https://lichtlumia.lofter.com/post/1d56d09b_10c3569d
目录合集-Chantal.


质问箱：来和我玩!!! 
我的停车场：Ao3停车场 
1.「The Sunset」中长篇 
 CP:主Billdip 少量Tabel 
猎奇架空向童话故事国王BillxDipper占星师Tadx神官Mabel 
目录：楔子P1P2P3P4P5P6P7P8P9 
2.「Fire」短篇玻璃渣 
 CP：不悯(普英普) 
意识流，角色死亡有 
全文：Fire 
3.「我说不出口，又希望你懂」短篇 
 CP：主盐与枫糖(加菊加)少量仏英 
冷CP，相逢相识的故事 
全文：maple sugar 
4.「weird party」拖稿严重的缓更 
 CP：Billdip 
架空AU Bill拟人注意（感觉一辈子也更不完） 
目录：P1 
5.「The Legend」中长篇点文产物 
 CP：Dover 新大陆家族 
架空猎奇AU角色死亡有，阿尔视角注意 
目录：楔子P1P2P3P4P5 
6.「The Calling」作文大赛脑洞瞎写已完结 
 CP：Billdip 
猎奇架空，算是在原版上的改编[???] 
目录：P1P2P3P4P5番外 
7.「The Magic」HP Paro泡面文字已完结 
 CP： billdip/Tabel  
 HP Paro 奇怪的小甜饼 
目录：P1P2 
续篇：P1P2 
番外：车 
8.「The Distance」银河帝国Paro 
 CP：Billdip 
银河帝国Paro科幻架空 
目录：P1P2P3P4 
9.「深夜来电」给专属的生贺 
 CP：米英 
意识流，小甜饼 
目录：Telephone 
10.「The Prisoner」 HP Paro 
 CP：billdip 
专门开车的小分类 
目录：P1P2Dipper囚禁 
11.「恋与全员」在霍格沃兹 HP Paro 
大噶好我又爬墙了 
目录：恋与制作人 
12.「在那之上」HP Paro 
 CP：GGAD 
目录：在那之上 
13.BD相关短篇 
 CP:billdip 
False God克苏鲁背景世界线收束 
14.「我独自拥有一个星球」 
 CP：毒埃 
是车，自行车 
目录：我独自拥有一个星球 
15.「Glory And Dream」光荣与梦想冰与火之歌Paro 
 CP：billdip 
权力的游戏梗狗血剧情 
目录：P1 
16.「Dynamite」BillCipher传记 
 CP：billdip 
目录：Dynamite衍生车：Aphrodisiac 
17.「deCipher」密码战设定 
 CP：billdip 
目录：P1P2P3P4P5P6P7P8P9番外
                            
                        
