https://stdengsan.lofter.com/post/1e538ea2_d863078
戒指-St.等伞


◤欲速则不达北米/别的暂时不想写心存希望 闭眼奔跑◢
        
*cp仏英
*老梗（猜的）
*BGM:Same old love-Selena Gomez 
亚瑟抓着弗朗西斯的肩膀，鼻尖顶着弗朗西斯的额头：
“把这枚戒指吞下去，我就嫁给你。” 
弗朗西斯苦于追求总是大热天也着装整齐外出的亚瑟柯克兰先生。
如果是亚瑟的话一定会这么说。但实际上他们的对话应该是从亚瑟开始的，客观上说也应该是亚瑟追求弗朗西斯。
现实的话就是这个样子。
亚瑟苦于追求在溢满阳光的花园里拿着一把园艺剪穿梭在花丛里的弗朗西斯波诺弗瓦，他嘴角带着笑容，帽子上还系着蓝色丝带。 
在街上被电视节目的主持人采访弗朗西斯和亚瑟共同喜欢的东西，他们苦思冥想半天，到最后不约而同地说出，钱。
亚瑟的最大乐趣是把大蒜埋进弗朗西斯的西点酱里，最后烤出来试吃后，弗朗西斯把精心装饰的蛋糕随手扔进垃圾桶之后就拽着亚瑟打架。吵架已经不能解决他们的问题了，不如直接打起来，丝毫不会打扰邻居的安闲时光。
自从他们有了直接动手的默契，邻居的威廉姆斯就没有来敲过他们的门了。
有时候这种情况真的特别尴尬的，尤其是他们习惯吵完架就直接到床上去解决问题，忽然听见大门在那里扣扣扣扣地响，然后传来一个声音“两位先生能稍微安静一点吗”。 
他们住的公寓隔音效果全世界最差。这导致他们喜欢吻着做，因为亚瑟总是叫得很大声，弗朗西斯听见就不想让他下床。不发出声音真的少了很多兴致，所以少有的水星逆行他们有共同意识的时候，他们会到旅馆去过一个晚上。 
但是亚瑟没有承认过他们在一起了。烦死弗朗西斯了，从大学开始亚瑟就主动去找他，也不知道是在什么地方看见弗朗西斯迷上了他。每一次亚瑟到他们系去找他，就穿得像个不良。戴着墨镜口罩，黑色卫衣和牛仔裤，但是大家都认识他就是亚瑟柯克兰，弗朗西斯的小迷弟。
有些特别腐的姑娘直接就描述成弗朗西斯她男朋友，不是她们腐眼看人基，是他们本来就是。亚瑟拉着弗朗一起逃晚修去看电影，他们在街尾巷子旁的檞寄生下接吻，互相把咖啡往对方的脸上泼然后一起回宿舍骂骂咧咧地用洗衣粉洗衣领上的咖啡渍。有次弗朗把红酒泼在亚瑟新买的白色衬衫上，那件衬衫亚瑟就再没穿过。
现在时候到了，而弗朗西斯开始担心，怎么让亚瑟嫁给他。 
弗朗西斯思来想去然后打了一个失败的直球。他直接去问亚瑟，亚瑟给了他一个白眼：
“你给钱了吗？”
弗朗西斯掏钱包，被亚瑟一把拉走。他们走进珠宝店的步伐和神态就像要抢劫一样。
亚瑟无视了要按下报警电话的柜台小姐，指着柜台里一只镀银镶钻，天鹅形状的戒指，说：
“我不嫁给你，除非你给我买这个。” 
弗朗西斯明白亚瑟不是在开玩笑。他向他的朋友们借了一大笔钱，虽然他收入不低，但短时间内负担起一只钻戒还是太突然了。
他再次走进珠宝店。 
那只钻戒有一个逊毙了的名字，叫天鹅之泪，弗朗西斯有百分之两百的把握亚瑟根本就没有好好挑选，他一时兴起能做出什么来谁都没法想象，但是他偏偏是较真的人，说过的话就是塞也塞不回他的嘴巴。
亚瑟柯克兰，唉。
弗朗西斯看着那个方形的红色盒子就浑身不爽，他打电话把他的好朋友基尔伯特叫出来之后二话不说把人家揍到地上。没有一点点防备的基尔跳起来抓着对方衣领问弗朗吉这是抽的哪根筋，弗朗西斯双手合十：“拜托了算我欠你一个人情，以后你遇到什么人气你了欢迎你也把我叫出来抽一顿。”
弗朗西斯的怒气就这么发泄完了。他念叨着他在大学里刚认识亚瑟时猜测的亚瑟柯克兰的中名①,当时把它们全部记在本子上拿给亚瑟看。亚瑟一行行地读完，然后抬起头，告诉弗朗西斯，这里面没有一个是对的。
“那么你的中名到底是什么？”
“很简单。”亚瑟把本子还给弗朗西斯。“我没有中名。亚瑟柯克兰，这就是全部了。”
弗朗西斯在那一瞬间想起彼得潘听到温迪一连串的名字，告诉温迪，自己的名字就是彼得潘，没有更多时，温迪的惊讶。 
好了，回到现实中来。
念叨那些名字总是使弗朗西斯冷静，屡试不爽。那段往事被无数次地忆起。
亚瑟是使弗朗西斯冷静的人，也是使他疯狂的。 
弗朗西斯给亚瑟戴上戒指。银色的钻戒轻轻划过亚瑟的无名指。亚瑟的表情难以描述，茫然而冷漠。
“现在你愿意嫁给我了吗？”弗朗西斯俯下身亲吻亚瑟的戒指。
“不。”一个音节随意地从舌尖跃出，但弗朗西斯知道亚瑟没有在开玩笑。
弗朗西斯还知道亚瑟的话没有说完，他抬起头，如一个虔诚的圣徒，又像一个安静的骑士，等待亚瑟说下去。
于是就有了开头的一幕。 
弗朗西斯把他的大学同学安东尼奥和刚被打过的基尔伯特叫出来，一起讨论这件事情。
“你的意思是亚瑟无比认真地告诉你，你要把戒指吞下去？”安东尼奥搓着自己的手指，“你该不会是误会了吧？”
“小亚瑟看起来不会是这么残忍的人啊。”基尔伯特接下去，“那你打算怎么办？弗朗。”
“他这是要你用命来换他的爱呀。”安东尼奥拍拍弗朗西斯的肩膀，“要不要用糖做一个一模一样的戒指然后吞下去?”
“好主意啊安东！”弗朗西斯一跃而起，“我怎么没有想到？” 
安东尼奥去买来了白糖和银色的食用色素，把它们放在锅里准备熔化。
安东尼奥费尔南德斯卡里埃多，这个城市首屈一指的工匠。他有与生俱来的摆弄物品的能力，擅长一切手工艺品的制作技术。很难说他的职业是什么，但是似乎他的所有职业都可以统称为工匠。
安东尼奥花了3天把白糖晶体照原样雕刻切割，终于使它焕发出与那枚瑰丽的钻戒无异的光彩。他耐心地把糖环镀上银色，抛光，打磨。一周后，一枚几乎可以以假乱真的钻戒被放在弗朗西斯手心里。
“你要我给你什么作为报酬？”弗朗西斯遏制了自己的惊异之色，开始担心安东尼奥会收取高额的手工费。
“这个以后再说。”安东尼奥的神情不无狡诈，但这并不影响弗朗西斯看他就如同在看天神。 
弗朗西斯把亚瑟约到附近的咖啡厅，亚瑟头也不抬地玩手机。
“哦，你可以开始了。不过我没想到你会选择这种地方来殉情。”
弗朗西斯把糖戒指扔进意式浓缩，然后咽下了一整杯。咖啡相当苦，因为接近饱和也无法溶解更多的糖，所以弗朗西斯的食道接近堵塞，咳嗽了五分钟过后终于脸色涨红地问：“你现在愿意嫁给我了吗？”
亚瑟走到弗朗西斯身后用力拍他的背。
“咳出来，不然我帮你叫救护车。”
弗朗西斯如愿地咳出了戒指，它已经融化了一半。亚瑟带笑指了指那个可笑的糖环和变成一滩水的糖果钻石。
“这就是你的钻戒？” 
弗朗西斯忽然一把拉住亚瑟的肩膀，跑到街道无人的角落。
“你到底要我怎样？亚瑟。”弗朗西斯表情痛苦，因为刚刚跑了一段距离，呼吸急促。
“把钻戒吞下去。真正的钻戒。”亚瑟眼神漠然没有颜色。
“你就这么急于让我死吗？”弗朗西斯怒吼，“你不需要让我用这样的方式试验我有多爱你！”
“我没有什么好解释的。如果你死了我也不会好受。”亚瑟低下头，“你可以考虑一下。用别的方式吧。”
“你还是要我把戒指吞下去？”弗朗西斯紧紧抓着亚瑟的手臂，“还是你根本就不愿意嫁给我？”
“我很抱歉让你面对这样的难题。但是你必须吞下去。”亚瑟无畏地注视着弗朗西斯的眼睛。“我不想嫁给一个面对这样的问题都不会想办法的人。你明明可以不用死。”
“什么？”
“想清楚。”亚瑟舔一舔嘴唇，“你只需要吞掉钻石就合格了，戒指最后不需要给我。这是我嫁给你的唯一条件，不然我到死都不会和谁结婚。” 
他屈服
至高无上的
背上天使的重负 
弗朗西斯跟自己过不去。
自从他给亚瑟买了钻戒，亚瑟就离奇失踪。不知道他去哪儿了，总之就是不回家。
他们的公寓本来那么小，再多一只猫就挤不下的面积，此刻没有了亚瑟，竟变得很空旷。
亚瑟，明明不是需要占用很多体积，既没有很多肌肉也没有很多赘肉的人。
深夜十二点，蚊子都不吱一声的时候，一个想法忽然从弗朗西斯的脑海中冒出来。
毁掉钻石。
钻石的燃点是900度左右，在纯氧中可以降到750度。如果有足够的氧气，烤牛排用的丁烷喷枪就可以做到。 
弗朗西斯、安东尼奥和基尔伯特，他们三个又集结在一起。
安东尼奥和弗朗在医院门口焦急地等待着，终于，闪出门外的基尔伯特在大衣里拿出两个蓝色的瓶子。
“易燃易爆，不能带上公共交通工具，你们骑自行车回去。成功了记得回头感谢本大爷。”
弗朗西斯揣着两个钢瓶蹬着公共自行车站唯一的一辆自行车回去。安东坐在后座。他们蹬着自行车的样子就像是两个青葱岁月的理想者，正准备蹬着这个脚踏车实现自己的梦想。
“你好重啊安东。”
“你少废话。也不知道是谁重。” 
一切就绪，弗朗西斯把亚瑟邀请到后者自己的家里观看一千欧元②化为二氧化碳的全过程。
弗朗西斯找来透明的玻璃瓶，在里面灌满纯氧，然后按下喷枪的喷嘴。
它们燃烧起来，火焰是淡蓝色的。在火焰中隐约可以看见透明的金刚石在火焰里滚动。火焰照亮了弗朗西斯的脸，热浪扑面而来，亚瑟在惊愕中发现弗朗西斯的爱可以很集中，很炽热。
一分钟后，氧气和丁烷耗尽。弗朗西斯扔掉喷枪。
玻璃瓶里只剩下了一只银色的指环，沉在丁烷燃烧生成的水里。
弗朗西斯对着瓶口深吸一口气，然后猛烈地咳嗽起来。他亲吻亚瑟，在亚瑟的嘴里咳嗽。这个吻很长很长，弗朗西斯缺氧得都快昏过去了。他给亚瑟戴上银色的天鹅形状的戒指，原来置放钻石的地方形成了一个心形的缺口。
戒指很烫。亚瑟的皮肤灼烧着，但是此刻他胸口上压着一个人，那个人的体温比戒指更炽热，使亚瑟的心脏无比激烈地跳动起来。 
“现在你愿意嫁给我了吗？”弗朗西斯止住晕厥和呕吐的冲动，喘息着发问。 
Fin. 
---------------------------
注释：①：中名，就是中间名，“中间名”这一词汇仅仅是指那些本身位置上在最后，但却不是其姓氏的一部分的名字。可以使用任何名字，不受姓氏和性别限制。
②：1000欧元≈7276人民币。 
*这个脑洞来源于化学课。
*我也许会写一篇后记（）
                    
                
