https://eugeniabeillschmidt.lofter.com/post/1daeae61_bf015ec
【&sect;七夕贺礼♡芋组相性一百问&sect;】-Niflheim


专一杂食动物。ooc型乱跳圈写手。效率忽低↘忽高.....忽低↘。
						
芋组相性一百问♡前五十 
仏：您好哥哥我是主持人也是这个白毛的恶友弗朗西斯，真没想到这个四百年的处男终于有家室了不过居然和他弟弟在一起！！！！〖基尔伯特：你和亚瑟别扭了那么多年，你还好意思说我？？？！〗真是可怕德国骨科丧心病狂至极！哥哥我不理解但是这是要做的事情那么哥哥我就暂时不罢工了好烦啊为什么哥哥我要看土豆秀恩爱好想找我家亚瑟玩这个感觉很不错呢balabala〖亚瑟/基尔伯特：闭嘴，赶紧的！〗

 
01.仏：好好好那哥哥我就问问，你们的姓名？哦什么鬼问题......
普：基尔伯特•贝什米特...你好烦 
独：路德维希•贝什米特...哥哥你不要说出来
〖仏：呵呵德国骨科〗


 
02.仏：生日是？......〖一脸性冷淡的表情〗
普： 1.18，弗朗基你什么鬼表情........ 
独：1.18......
〖仏：哦〗


 
 03.仏：好的下一题你们的......性别？哈哈哈哈哈哈哈哈哈来来来你们性别是什么
普：男......这个题有什么意义吗.... 
独：男性....这个题.....


 
 04.仏：下一题——你的性格怎样? 
普：很好啊，本大爷超帅的 
独：很正经吧，偶尔会很严肃？哥哥帅气不是性格....
〖仏：路德你是时时刻刻都很严肃啊...〗


 
05.仏『百般无聊』：对方的性格? 
普：很可爱的弟弟，是个好孩子，生气起来倒是会超s呢....不愧是本大爷的弟弟 
独：哥哥啊，正经起来无法靠近很严厉而且聪明...平常，脱线，很脱线
〖仏：基尔正经的时候啊.....『白眼』〗


 
06.仏：两人何时认识的?
普：普仏战争后给路茨奠定了基础，从他诞生的一开始，就认识本大爷了〖仏：基尔伯特你有必要提吗？？？？？普：看到你这个样子本大爷很开心，所以提了科科〗 
独：被赋予这个称号之前....见过哥哥『普：诶诶诶什么时候？？？』


 
07.仏：对于对方的第一印象如何? 好无聊好想罢工....
普：以后这个孩子就是本大爷的弟弟了！虽然有些不满但一定要让这个弱小的孩子马上强大 
独：感觉他的眼睛闪着光，有很多情绪但是一脸严肃的看着我....很正经而且冷淡的形象...一开始觉得他不是那么喜欢我.....
〖仏：噫？〗


 
08.仏：喜欢对方哪里?『被秀一脸的表情』
普：这个啊....嗯......都很喜欢就是了，小时候看起来可爱极了很让人喜欢，虽然现在满身肌肉不过本大爷依旧很喜欢『笑了起来』 
独：他是哥哥这点，很照顾我虽然日常生活有些笨手笨脚的，认真起来工作的样子很迷人『认真脸』傲慢的时候也很喜欢，总之很喜欢『稍微有些脸红』
〖仏：啧啧啧秀恩爱〗


 
 09.讨厌对方哪点？ 
普：太正经了，感觉有些无趣，总会约束本大爷，看不见就打电话，看见了又说本大爷让他担心，管的太严了吧『稍微皱眉咬了咬牙』明明本大爷才是哥哥啊喂，现在是不是要把本大爷拴在身边？『路德维希露出这是个好主意的表情』会议和工作量那么大也不和本大爷说一声完全自己死撑？太把自己的身体不当回事了！交给本大爷一半完全可以啊！ 
独：看不住他，感觉太容易就会离开我，为了各种所谓的原因离开也不说一声就走，总是和别人去喝酒，有时候恶劣极了，在面前的时候明明不让他工作偏要过来，总是说我一个人也很好，把我当什么了？『略微散发黑气』以前受伤了从来不和我说，从前的事情也是，除了史书上的记载之外，其他的我都不了解，瞒了太多事情，把我当成小孩子一样
〖仏：好大的怨气啊.....『忍不住鼓掌』〗


 
10.仏：和对方相处的好吗?.....什么时候可以换人，哥哥我觉得好无聊.........
普：很好，我们是兄弟嘛 
独：很好，我们是兄弟，而且我一直和哥哥在一起
〖仏：这就是老王总说的德国骨科啊〗


 
 11.仏：如何称呼对方?土豆泥土豆沙拉土豆片土豆花？
普：正式场合的话....路易，路德维希先生吧，平常都是叫west或者路茨的，去你的土豆沙拉弗朗基 
独：兄长，哥哥，正式场合基尔伯特，贝什米特先生.....什么诡异的称呼啊弗朗西斯...
〖仏：真是无趣的土豆们，我倒是叫亚瑟玫瑰呢...扎手又迷人q......『远处飞来一个诡异的司康饼砸到了他的嘴里』〗


 
 『由于弗朗西斯先生出了一点以外下面由亚瑟先生来主持』

 
12.英『整理一下领子用着标准的英语字正腔圆的』：希望对方如何称呼你? 
普：普鲁士哥哥！用着软软是调子和小时候一样叫本大爷普鲁士哥哥！！！『激动』 
独：不可能的哥哥，我不是小孩子了〖英：需要我施个法吗？独：不用谢谢〗希望哥哥叫我........west就好.....『喉结略微动了动眼神飘忽了一下』


 
13.英：比喻的话,对方像什么动物?话说为什么不是植物或者金属？马铃薯科或者铁？
普：大概是小野狼吧，认真而且某种意义上很严肃凶猛〖英：啧啧啧.....〗总之，很帅气就是了 
独：黑鹫。不用多说什么这是公认的〖英『点头点头』〗


 
14.英：送礼物的话,会给对方什么? 
普：送什么？本大爷基本上是感觉什么适合路茨就送给他啊，比如玩偶花什么的，不过路茨并不要呢....『疑惑的』 
独：并不会刻意送个哥哥什么...巧克力？甜食？差不多这些吧...
〖英：老夫老妻啊........〗


 
15.英：想收到什么礼物? 
普：路茨的休息日或者一半的工作量吧，他能好好休息对本大爷来讲就是最大的礼物了 
独：没什么太想收到的，哥哥可以在我身边安安静静的就好，可以陪着我在我能看见的地方
〖英：『一脸恍然大悟的表情』〗


 
16.英：有对对方不满的地方吗?有的话,是哪里呢?
普：太死板了，和讨厌的地方差不多，还需要本大爷再重复一遍吗？ 
独：附议，需要吗？
〖英：不用了，跳过〗


 
17.英：你有什么癖好吗? 
普：癖好？打架唱歌溜肥啾吹长笛写日记晨练这些？本大爷都挺喜欢的 
独：研究，锻炼，遛狗，看书，做饭之类的〖英：比如小黄本？独：............〗


 
18.英：对方有什么癖好吗? 
普：太依赖参考书了，还有一些奇怪的玩具？〖英：interesting〗 
独：写日记，都已经堆满一个仓库了....还有养肥啾，打架喝酒什么的....


 
19.英：对方做了什么会讨厌? 
普：管太严了，话说这和第9题没有区别..... 
独：『点头』
〖英：.....跳过〗


 
20.英：你做了什么对方会讨厌?
普：大概是插手他的工作？不打一声招呼就走？ 
独：管的太严，不过我是不会改的，哥哥太不让我安心了
『亚瑟又一次露出了意味深长的表情』


 
 21.英：两人的关系进展到哪裏? 
普：进展......同居？ 
独：同居同床
〖英：你们不是几乎一直同居吗.....『冷漠』〗


 
22.英：初次约会是在哪？ 哦我都能猜出来你们是在家约会！
普：确认关系之后的话.......波资坦，老爹哪里。〖英：？？？？基尔伯特你居然.....〗 
独：无忧宫，哥哥吹长笛的样子很好看。
『亚瑟默默拿出来了墨镜』


 
23.英『扶了扶墨镜』：那时候的气氛是? 
普：应为是在费里茨哪里，所以忍不住严肃了起来.......不过总体来讲很好嗯『点头点头』 
独：哥哥突然变得非常正经，很怀念虽然有些紧张但是很不错『点头点头』
〖英『好奇的』：发生了什么？〗


 
24.英：那时候的感觉？
普：有些难得的紧张吧，还有一股子打仗的心情忽然涌了上来，很久没有那种状态了 
独：很忐忑，看着哥哥的样子以为他要说什么要告别的话，紧张而且有些害怕吧『基尔伯特拍拍他的肩膀，抬手揉了揉人的头发』
〖英：换人！好闪！〗


 
〖由于亚瑟先生觉得场面感人于是退场不主持，那么接下来由安东尼奥先生过来救场〗

 
25.西『有些懵的接过稿子念出来』：在一起经常做是什么？
普：锻炼？遛狗？吃饭？〖西：诶真是日常啊基尔伯特〗 
独：吃饭锻炼遛狗喝酒之类的吧，我和哥哥的日常都差不多
〖西：还以为会听见一些劲爆的资料呢......『遗憾』〗


 
26.西：对方生日时,会做什么? 
普：并不会太在意这些日子，本大爷和路茨的生日是一天，会悄悄把他的工作做了吧〖独：？？？？哥哥你？？〗 
独：烤蛋糕，晚上一起喝酒，出去逛逛......我说怎么哪天所有的工作都完成了.....


 
27.西『露出有趣的表』：最先告白的是谁? 
普：当然是本大爷我啊，本大爷无时无刻都很喜欢路茨的！〖西：基尔伯特亲分可不相信你的情商....〗 
独『揉了揉太阳穴』：是我，哥哥的确经常说喜欢我，但是却按照自己的意思来强加，还是把我当弟弟一样
〖西：各种意义上辛苦了呢...〗


 
28.西：喜欢对方到什么程度?
普：可以为他献上忠诚和性命啊，他可是本大爷最重要的弟弟 
独：想让他看着我强大起来，一直是如此，不想辜负他的期望.....『眼神有些难过』〖普『眨了眨眼睛轻叹一声』：west一直是本大爷的荣耀，没什么辜负不辜负的〗
〖西：有点理解粗眉毛为什么要带墨镜了......〗


 
29.西：是爱吗?
普：爱？本大爷对路茨可不止是爱那么简单，他是我的一切『笑起来』 
独：是，无论如何哥哥绝对不会和我再分开了，一直在一起『坚定』
〖西：墨镜呢墨镜呢〗


 
30.西『带上墨镜』：对方说了什么就没办法了? 
普：嗯........光是那双眼睛看着本大爷，本大爷就已经没办法了....... 
独：本大爷这是为了你，路茨本大爷不会骗你的『认真的重复』说了这些我真是一点办法也没有，只能默默的看着他
〖西：还好有墨镜啊〗


 
31.西『憋笑』：怀疑对方见异思迁的话,怎么办? 
普：他有自由啊，本大爷又不是封建家长，不过可能会有些难过吧，弟弟长大了〖西：......辛苦你了路德〗 
独：跟踪，哥哥看到费里和罗维诺〖西：？？？？〗的时候，让我很不爽，明明我才是他弟弟
〖西：的确啊...基尔伯特总是对可爱的东西没有抵抗力呢〗


 
32.允许见异思迁吗? 
普：他是自由的，当然可以，不过本大爷会做一些事情〖西：表情很诡异哦基尔伯特......〗 
独：哥哥不会，也不可能会有这个机会〖西：.....迷之心疼了一下四百年处男...普：你滚本大爷才不是！独：嗯？〗


 
33.西：被对方迟到了的话,怎么办？ 
普：路茨不会迟到.....如果迟到那么肯定发生了重大事件〖表情略略凝重〗 
独：哥哥不会迟到，如果迟到的话，一定发生了什么重大的事情，要立刻找他〖表情凝重〗
〖西：.........好诡异的气氛都快赶上亲分家的恐怖片了Σ〗


 
34.西：最喜欢对方的那一点? 
普：是本大爷弟弟这点，很认真这点，笑起来很可爱这点balabala，总之本大爷都喜欢！〖西：哦〗 
独：一直以来都很照顾我，是我哥哥这点，让我很放松这点，可以纵容我任性这点〖西：.....路德你还是不要任性..〗，总之都很喜欢


 
35.西：对方的哪一个动作最让你把持不住? 
普：什么也不说只是看着我，眉头稍微皱起随即放松然后笑起来，早上还带着困意歪头叫着本大爷哥哥.....〖西：啧啧啧啧啧〗 
独：早上自然而然的吻颊礼，穿上军装或者是正规的服饰之后的任何动作，吹长笛的时候〖抬手捂脸〗
〖西：啧啧啧啧啧〗


 
36.西：什么时候两人会觉得紧张? 
普：紧张啊......下达24号法令的时候本大爷真的很紧张路茨啊，他的脸色都变青了....〖西：基尔伯特你怎么这么轻描淡写的架势....〗 
独：那条法令下达之后真的....非常恐惧，我........抱歉.....〖普：都过去了路茨，本大爷在『抬手抱了抱他的肩膀』本大爷在〗


 
37.西：对对方撒过谎吗?擅长撒谎吗? 
普：撒过，本大爷....不算太擅长这种，不过必要的时候也是可以瞒住的『点头』 
独：撒过，但是哥哥很帅被骗过去....〖西：毕竟他是基尔伯特啊〗


 
38.西：做什么的时候觉得最幸福? 
普：和他呆在一起就很幸福了 
独：嗯，和哥哥一直呆在一起就很幸福了
〖西：真好啊....〗


 
39.西：有吵过架吗? 
普：有过 
独：有
〖西：！？〗


 
40.西『好奇极了』：是怎样的吵架呢? 
普：几乎和他打起来，非常不满 
独：『沉默半晌』哥哥的那种眼神是我从来没见过的，语气也是，当时可能我也几乎是快疯了吧.....
〖西：我貌似知道了.......〗


 
41.西：如何和好的?
普：既然他想做，那就做吧，本大爷也不差那些了〖手指微微蜷起握拳〗 
独：他突然软化了下来.......之后我就意识到了自己的错误可是无法挽回....


 
42.西：即使转生也想成为恋人吗?
普：本大爷是不会转生的啊，而且就算不是恋人本大爷和路茨也是兄弟 
独：不会转生的，不过想，而且一定会成为恋人
〖西：刚才弗朗念叨什么来着....德国骨科〗


 
43.西：感到「被爱着」是什么时候?
普：本大爷回来之后完全不撒手，去哪里都要看着........〖西：啧啧啧〗 
独：哥哥一直都很爱我
〖西：路德你这是炫耀吗？这是炫耀吧？！〗


 
 44.感到「难道不爱我了吗???」是什么时候? 
普：没有这种时候，本大爷不会去计较这些的 
独：什么都没说自己就离开的时候，感觉自己快疯掉了
〖西：辛苦你了路德.....〗


 
45.西：你是如何表现爱的? 
普：为他献上一切 
独：『默默翻参考书』
〖西：好了好了路茨你不用回答看基尔伯特再严些就好。普：？？？Σ〗


 
46.西：如果死的话,是比对方先死?还是后死？
普：当然是比他先啊，不过不会出现这种事情的 
独：哥哥肯定会选择把我丢下吧『阴郁』
〖西『打哈哈』：好了好了我们都是国不会死的〗


 
47.西：两人之间有隐瞒的事吗?
普：有啊〖独：？？？〗 
独：有...不过很少，哥哥几乎知道我的一切....
〖西：毕竟他是基尔伯特....〗


 
 48.西：你的情节是什么? 
普：情节.....？什么意思，写日记算吗？ 
独：抱歉我不太明白这个词的意思....
〖西：跳过吧〗


 
49.西：两人的关系是周围人公认的?
还是保密的?
普：公认的兄弟啊！『自豪』〖西：忽然好心疼你啊路德〗 
独：公认的.....『略微胃疼脸』
〖西：基尔伯特的情商啊啧啧啧〗


 
50.西：觉得两人的爱会永远吗? 
普：会，本大爷会一直在路茨身边 
独：嗯，一定，永远不会让哥哥离开我『平静的』
〖西：忽然感觉有点毛毛的.......〗



 
明天公布下五十题，友情有请亚细亚中的本田菊先生和王耀先生来主持嘿♂嘿♂嘿♂
 
顺便感谢正在洗胃的弗朗西斯先生，被闪到的亚瑟先生，以及友情出来的安东尼奥先生
【鼓掌啪啪啪啪】

													
												
Niflheim|Powered by LOFTER
							
