<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="31001"/>
<title>【APH/恶友组】Love Me Like You Do（中）-🕯️烛渐失控</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<meta name="Keywords" content="仏英,亲子分,普洪,恶友组"/>
<meta name="Description" content="文/烛香 ☞上篇 03 &ldquo;罗维诺&hellip;&hellip;&rdquo;安东尼奥冲完澡把头埋在罗维诺的套头衫褶子里。 &ldquo;干什么？&rdquo;罗维诺把书放在安东尼奥的头上翻着页，他们刚刚完成了大扫除，罗维诺在刚才为了体现一点成年人的责任心擦了桌面和书架，已经累到瘫痪。他不擅长做这类事，他擅长把自己调整到一种懒散的待机状态，然后让安东尼奥来伺候他。但是安东尼奥只想趴在他身上吸取一点精气神。当他遇到令人沮丧的事时他总会这样粘着罗维诺，通过一些无伤大雅的肢体接触来恢复元气。 &ldquo;就是想叫一下你的名字。&rdquo; 罗维诺用手里的书拍打了一下安东尼奥的脑袋，抬起手用书遮住了自己的脸：&ldquo;不要老是说这种莫名其妙..."/>

<meta name="if:显示头像" content="1"/>
<meta name="if:内容宽度800px" content="0"/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.bb1c005ff1017e8a0b202889ee562e4d.css" rel="stylesheet" type="text/css">

<style type="text/css">
.video object,.video embed{width:528px;height:439px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2825830&postId=7656845770" ></iframe>

<body >
<div class="box">
	<div class="side">
    	<div class="m-about">
        	<div class="m-logo"><a href="/"><img src="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" /><i></i></a></div>
            <h1><a href="/">🕯️烛渐失控</a></h1>
            <p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        </div>
    	<ul class="m-navlist">
    		
        	<li><a href="https://www.lofter.com/message/christglim" rel="nofollow">私信</a></li>
        	
            <li><a href="https://www.lofter.com/contribute/christglim/new" rel="nofollow">投稿</a></li>
            <li><a href="https://christglim.lofter.com/view">归档</a></li>

        </ul>
        <div class="m-sch">
        	<form action="/search" method="get">
                <div class="iptwrap"><input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" /></div>
            </form>
        </div>
    </div>
    <div class="boxin ">
    	<div class="main">
    		
    		
    			
    				<div class="boxwrap article">
						<div class="content">
							<div class="angle"></div>
							
							<div class="cont-top">
								<div class="cont">
									<h2 class="data"><a href="https://christglim.lofter.com/post/2b1e66_1c86231ca">2020.03.14</a></h2>
								</div>
							</div>
							
							<div class="cont-mid">
								<div class="cont">
									<div class="text">
										<h2><a href="https://christglim.lofter.com/post/2b1e66_1c86231ca">【APH/恶友组】Love Me Like You Do（中）</a></h2>
										
				                        
				                            <p>文/烛香</p> 
<p>☞<a href="https://christglim.lofter.com/post/2b1e66_1c859bd3d" target="_blank"  >上篇</a></p> 
<p><br /></p> 
<p><br /></p> 
<p></p> 
<p><strong>03</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“罗维诺……”安东尼奥冲完澡把头埋在罗维诺的套头衫褶子里。</p> 
<p>“干什么？”罗维诺把书放在安东尼奥的头上翻着页，他们刚刚完成了大扫除，罗维诺在刚才为了体现一点成年人的责任心擦了桌面和书架，已经累到瘫痪。他不擅长做这类事，他擅长把自己调整到一种懒散的待机状态，然后让安东尼奥来伺候他。但是安东尼奥只想趴在他身上吸取一点精气神。当他遇到令人沮丧的事时他总会这样粘着罗维诺，通过一些无伤大雅的肢体接触来恢复元气。</p> 
<p>“就是想叫一下你的名字。”</p> 
<p>罗维诺用手里的书拍打了一下安东尼奥的脑袋，抬起手用书遮住了自己的脸：“不要老是说这种莫名其妙的话。”</p> 
<p>“罗维诺真是可爱。”安东尼奥说。</p> 
<p>“闭嘴啦。”罗维诺的耳朵又红了。他和安东尼奥在一起时总是容易轻易地脸红，如果安东尼奥指出这一点，他脸红得就会更厉害了。</p> 
<p>安东尼奥埋得更深了。他喜欢罗维诺身上的气味，总是能让他想到地中海。你说不上那具体是什么味道，但是总是让人安心的。安东尼奥闭着眼睛想着他该如何求婚，在逃离弗朗西斯和弗朗西斯携带的烂糟事儿之后他重新恢复了理智，决定继续规划他完美的求婚。他想了许多地点，比如天文台，比如圣莫妮卡海滩。</p> 
<p>“你今天怎么了，看上去一整天都心不在焉的。”罗维诺说，“而且还来迟了两个多小时。”</p> 
<p>“我现在不能说实话。”安东尼奥说。</p> 
<p>“你又要准备什么惊喜派对了吗？”罗维诺说，“虽然爷爷喜欢很夸张得东西，但我劝你不要做。”</p> 
<p>“为什么？”</p> 
<p>“因为我不喜欢。”罗维诺说。</p> 
<p>“你是不喜欢惊喜还是不喜欢派对？”</p> 
<p>“我不想要你刻意去迎合他。他很麻烦，想得很多。”罗维诺烦躁地揉了一下他的头发，“就今天他还想着我什么时候能像费里那样回那不勒斯陪他。反正不管你要干什么，你别和他扯上太多关系。”</p> 
<p>“但这是我第一次见他。”</p> 
<p>“所以呢？”</p> 
<p>“难道你第一次见我父母的时候不紧张吗？”安东尼奥翻了个身，躺在罗维诺的大腿上看着罗维诺的下巴。</p> 
<p>“我才不会为了这种事紧张。”罗维诺说。</p> 
<p>大约是五秒的空隙：</p> 
<p>“你肯定紧张了。”安东尼奥温柔地把书从罗维诺面前拉开。</p> 
<p>“没有。”</p> 
<p>“你说谎的时候会乱瞟。”</p> 
<p>“才没有！”罗维诺要把安东尼奥从他的腿上赶走，但安东尼奥赖着不走。</p> 
<p>“你爷爷要呆几天啊？”</p> 
<p>“23号到26号。”罗维诺说，他瞥了一眼安东尼奥的表情，“不过他和费里不会住在这里，住不下。”</p> 
<p>“那他们住哪儿？”</p> 
<p>“费里说他定好了。”</p> 
<p>“费里真是天使。”</p> 
<p>罗维诺的脸一板。</p> 
<p>“那你和费里交往好了。”</p> 
<p>“我为什么要和费里交往？”</p> 
<p>“脾气好、长得漂亮、做饭好吃、画画好看——”</p> 
<p>“这明明都是你的优点。”安东尼奥说。他那么一说罗维诺脸又红了。他爬起来亲吻罗维诺的脸颊，罗维诺嘴里嘟囔着烦死了，但一点反抗的意思也没有。他的亲吻落在脸颊上，耳朵上，鼻子上，额头上，他喜欢罗维诺头顶发路分界的那一道，即使是那点清白也让他觉得可爱。安东尼奥觉得他亲吻罗维诺时意大利紧紧闭着眼睛的样子也很可爱。他笨拙地回应着安东尼奥，身体慢慢在沙发上放倒，迫不及待地希望安东尼奥的手掌能钻进衣服里头。他穿着一件宽松的套头衫，把手伸进衣服里能惊讶地发现他是那么的瘦，但又不是全是排骨。他的屁股弹性很好，他好像身上每一处都很敏感。他们在亲吻的过程中罗维诺慢慢脱掉了那件套头衫。他稍微有些圆润的肩膀稍微往上耸着，因为安东尼奥一瞬间的走神而气得鼓起腮帮子。他报复地用手捧着安东尼奥的脸，用手掌挤压安东尼奥的下颌，就好像邀请安东尼奥亲吻他似的。亲吻永远是不够的，罗维诺和安东尼奥都喜欢亲吻。他们第一次亲吻是在弗朗西斯二年级办的愚人节派对上，安东尼奥当时的装扮看上去是一只番茄。番茄外衣实在太宽太结实了，导致他们决定亲吻彼此时两人不得不伸长脖子。但即使是那样他们也亲吻了很久。</p> 
<p>罗维诺躺在沙发上享受着安东尼奥给他的亲吻和抚摸。然后他们即将缴械，安东尼奥的身体贴在罗维诺身上，亲吻着他，感受罗维诺身体轻微的颤抖。罗维诺手掌的温度是恰恰好的，他熟练地武装着安东尼奥，手掌摩擦着。安东尼奥感觉自己身体的血液都在集中迈向支棱出的意大利半岛方向。他的手握着罗维诺的的手想要加快些速度，亲吻的动作变得粗暴，另一只手则在第勒尼安海周边转悠。</p> 
<p>情到浓时就要开疆辟土，但是安东尼奥看着罗维诺那张看不腻的脸头昏脑胀时他的手机突然响了。是&Aacute;ivaro Soler的Histerico，开场几个重音猛地冒出来，安东尼奥一个激灵，顿觉歇了一半大脑回血。</p> 
<p>“狗日驴养的。”</p> 
<p>罗维诺的脏话也来得很合时宜。</p> 
<p>安东尼奥抓起手机，显示来电弗朗西斯，迅速挂断了。</p> 
<p>但是不到半分钟弗朗西斯又打了过来。罗维诺看着歇菜了的安东尼奥，气不打一处来：“烦死了，今天不做了。”</p> 
<p>“罗维诺——”</p> 
<p>“快接电话。”小个子意大利人把腿上的裤子一蹬，光着屁股坐在沙发上抱着靠枕。</p> 
<p>“嘿，安东尼奥。”弗朗西斯说，“我没打扰到你吧。”</p> 
<p>“是谁？”罗维诺正在殴打靠枕。</p> 
<p>“弗朗西斯。”安东尼奥说着把裤子提上，而罗维诺则把靠枕扔了出去：“是混蛋青蛙佬。”</p> 
<p>“你打扰到了。”安东尼奥对弗朗西斯说。</p> 
<p>“噢，那我希望罗维诺不要太生气。”弗朗西斯愉快地说，然后用一个很大的音量在电话里打起了招呼，“嘿罗维诺，晚上好。”</p> 
<p>“滚。”罗维诺气呼呼地拿起了遥控板打开电视。</p> 
<p>“你怎么了？”</p> 
<p>“我今天能去你家吗？”</p> 
<p>“当然不能。”安东尼奥说，“我今天想住罗维诺这里。”</p> 
<p>“你家不是密码锁吗？我也不打算和你睡，就在你屋子里住一晚上。”</p> 
<p>安东尼奥回头看了一眼罗维诺，罗维诺还一丝不挂气鼓鼓地顿在沙发上。安东尼奥低头看了看自己的武器，觉得这一晚还有前进的可能。</p> 
<p>“你家里怎么了？”</p> 
<p>“我不知道柯克兰从哪里听说了我的地址。”弗朗西斯说，“你走了之后他不知道怎么上楼了，说要谈谈。”</p> 
<p>“那就谈，和我什么关系。”</p> 
<p>“但我不想谈。”弗朗西斯说，“我不想见他。”</p> 
<p>“他现在在哪儿？”</p> 
<p>“他回去了。但他明天可能还会来。”</p> 
<p>“他不是在纽约上班吗？”</p> 
<p>“他好像要在洛杉矶出差两星期。”弗朗西斯说，“这不重要，最重要的是避开他。”</p> 
<p>“那你去找基尔。”</p> 
<p>“就一晚上。拜托啦，我明天就找个别的地方住。你看我今天还帮你挑了戒——”</p> 
<p>安东尼奥咳了两声，回头确认罗维诺没有在听他的电话。他走到了厨房里尝试和起居室的罗维诺保持点距离。</p> 
<p>“就一晚上。”</p> 
<p>“就一晚上。”</p> 
<p>“好吧，密码是309659。不要动房间里的东西。”</p> 
<p>“东尼，我太爱你了。”</p> 
<p>“你最好现在开始练习塔兰台拉。”</p> 
<p>“我还可以帮你看场地。”弗朗西斯说，“你要不夏天就办了吧，夏天天气好，在户外办。”</p> 
<p>“再说吧。”安东尼奥说，“我明天晚上回家的时候你最好已经走了。”</p> 
<p>“或者给你准备了一顿丰盛的法式晚餐？”</p> 
<p>“最好别。”</p> 
<p>“你想想，”弗朗西斯说，“这不是给你制造机会在他家多住住吗？你终于有机会和他讨论同居了不是吗？”</p> 
<p>“我可不会谢谢你。你明天就回去。”</p> 
<p>“婚前同居还是很重要的，我亲爱的东尼。”弗朗西斯添油加醋着，为自己的懦夫行为寻找高尚的借口，“要不这两周我住在这里，我给你房租，然后你和罗维诺说说，慢慢把东西搬过去？”</p> 
<p>“你给我交房租？”</p> 
<p>“两周的房租我还是交的起的。”</p> 
<p>“你最好不要乱翻我东西。”安东尼奥说，“不然我就把你直接捆了送去和柯克兰谈判。”</p> 
<p>“你不会的。”</p> 
<p>“我会的。”安东尼奥说，“而且我会叫上基尔伯特一起。”</p> 
<p>“那这是答应我这两周暂时住你那儿了？”</p> 
<p>“没有，就一晚上。要把一晚上的房租给我。”</p> 
<p>“好吧。那就一晚上。爱你，晚安。”</p> 
<p>弗朗西斯的声音断了。安东尼奥垂头丧气地转过身，看到罗维诺靠在厨房的门边看着他。他内裤穿上了，看上去像个内衣模特。</p> 
<p>“你们在说什么？”罗维诺挑着眉毛。</p> 
<p>“没什么。”安东尼奥说，“我今天可以不回去吗？”</p> 
<p>“那只青蛙叫你干什么？”</p> 
<p>“他家里出了点事情，得住我那儿。”</p> 
<p>“啊？”罗维诺的表情都扭曲了，“他不能自己找个帐篷睡袋去圣莫妮卡海滩躺一晚上吗？”</p> 
<p>安东尼奥耸耸肩：“他说他两周都没法回去。”</p> 
<p>“那你就让他在你那儿住两周吗？难道你要和他睡一张床吗？”罗维诺眉毛扭在一起，“还是你接下来两周每天都要住在我这里。”</p> 
<p>“我当然不会和他睡一张床。”安东尼奥说，“所以我说就这一晚上。我不可能总是麻烦你这里。”</p> 
<p>他尝试把这件事解释得完美又详细，好让罗维诺不露出难过的表情。可他话说完了，罗维诺看上去好像更不高兴了。他不高兴的样子有迹可循，读书时直接嘴里骂着脏话逃跑或者对安东尼奥佐以不痛不痒的捶打。现在成熟些了，他的不高兴就转化成了对奶制品的急需。他气冲冲地走到冰箱旁边拿出牛奶对着嘴猛灌了一口，然后沉重地把愤怒摔在了冰箱门上。</p> 
<p>“我才不要你留在这里。”罗维诺说，“你最好现在就回去和那个法国臭屁佬睡一觉。”</p> 
<p>“可是我不想和弗朗西斯睡在一张床上。”</p> 
<p>“我不管你怎么处理。你可以让他睡你那个破沙发。反正你也不想麻烦我这里！”罗维诺意语都冒了出来。他又跳进了沙发里抱着枕头看电视里的足球赛。</p> 
<p>“罗维诺——”</p> 
<p>“吵死了。”</p> 
<p>然后罗维诺不再看他，光顾着盯着电视。可他又不在看节目，更多是在盯着电视的边缘。安东尼奥一旦靠近他他就往沙发另一边挪，安东尼奥把他逼到沙发尽头了，他就跑进厕所把自己反锁了起来，安东尼奥怎么敲门都不肯开也不说话，铁定了心要和安东尼奥打冷战。</p> 
<p>安东尼奥一脸愁苦，想着始作俑者弗朗西斯，他平日温和的性子也腾起一股火，抓着电话打过去。弗朗西斯在开车。</p> 
<p>“怎么了，安东尼奥？”</p> 
<p>“你回去吧，我不欢迎你。”</p> 
<p>“怎么了？”</p> 
<p>“罗维诺生气了。”</p> 
<p>“这是我造成的？你说什么了？”</p> 
<p>“我说你要住我家一晚上，他就生气了。”</p> 
<p>“你没说你和他住吗？”</p> 
<p>“我说我就和他住一晚上，明天就让你走。”</p> 
<p>“亲爱的东尼，你平时那么聪明怎么这时候就傻了。”弗朗西斯在电话那头还笑嘻嘻的。</p> 
<p>“你在说什么？”</p> 
<p>“你提我干什么，你就直接告诉他你家邻居装修你得在他那儿住两周不就行了。”</p> 
<p>“我没打算让你住两周。”</p> 
<p>“难道你不想和罗维诺住吗？反正你都打算和他结婚了，什么房租这些总归得处理的。”</p> 
<p>安东尼奥在沉默中权衡，厕所里的罗维诺突然又爆发了：</p> 
<p>“你还在和那个法国佬打电话吗！”</p> 
<p>“那是罗维诺的声音吗？真是悦耳。”</p> 
<p>安东尼奥果断挂了电话。他挖了点冰淇淋放到罗维诺喜欢的冰淇淋杯里，站在厕所门口敲门。</p> 
<p>“罗维诺，你要不要吃点冰淇淋？”</p> 
<p>“不要。”厕所里的人回答得斩钉截铁。</p> 
<p>“那如果我说我把弗朗西斯赶回去了呢？”</p> 
<p>“关我什么事，你干嘛还不走。”</p> 
<p>“我在想，正好提到这事了，如果我打算搬过来呢？”</p> 
<p>厕所里沉默了一分钟，安东尼奥盯着冰淇淋球想着它什么时候化完，然后罗维诺垂着头拉开了门。</p> 
<p>“是法国佬叫你那么干的吗？”他眼眶都红了。</p> 
<p>“不是，是我想。”</p> 
<p>“你不嫌弃我这里乱吗？”</p> 
<p>“我为什么会嫌弃你这里乱？”</p> 
<p>“我也没有给你留位置。”</p> 
<p>“我可以给自己收出一点地方啊。而且可以只是试试嘛。”</p> 
<p>“你早起的话不能打扰我睡觉。”</p> 
<p>“当然可以。”</p> 
<p>“你得帮忙洗碗。”</p> 
<p>“当然可以。”</p> 
<p>“不准乱动我的装饰墙。”</p> 
<p>“我本来也不会动。”</p> 
<p>“你帮我交一半房租。”</p> 
<p>“好的。”</p> 
<p>罗维诺抢走了安东尼奥手里的冰淇淋，挖了一大块塞在嘴里。</p> 
<p>“真的和青蛙没关系吗？”</p> 
<p>“真的没关系。”</p> 
<p>罗维诺护着他的冰淇淋回到了沙发上。</p> 
<p>“我以为你一点也不想和我住在一起。”他声音里满是委屈。</p> 
<p>“我没有那么说过。我也没那么想过。”安东尼奥说，“我以为你不想的。”</p> 
<p>“我没——我确实不想。”罗维诺说，不过这一回安东尼奥确信他在说谎，“你的烂东西什么时候去拿过来？”</p> 
<p>“你希望我什么时候拿过来？”安东尼奥歪着头看他。罗维诺别过来，还是要拿出生气的架势：</p> 
<p>“我才不想你和你的那对乱七八糟的东西突然挤进来。”</p> 
<p>“那我明天能先拿一周的衣服过来吗？”</p> 
<p>“一周的。不能重样。”罗维诺说，耳朵通红。</p> 
<p>“工作要用到的书可以也拿来一点吗？”</p> 
<p>“嗯，但你自己把书架理出来，不准扔我的东西。”</p> 
<p>“我可以在那个角落放一个我的小书架吗？”</p> 
<p>“……反正我用不到那个角落。”那里堆了一点废稿。</p> 
<p>“你真可爱，罗维诺。谢谢。”安东尼奥说，罗维诺反手塞了一勺冰淇淋堵住安东尼奥的嘴。</p> 
<p>“吵死了。”他说，“明明一点也看不透别人在想什么。”</p> 
<p>安东尼奥感觉牙齿都冻僵了，脸上还是笑嘻嘻的，他虽然还是想把弗朗西斯揍一顿，不过那是明天的事。</p> 
<p>“吃完冰淇淋，我们可以继续刚才的事情吗？”</p> 
<p>罗维诺瞥了他一眼。</p> 
<p>“才不要。”</p> 
<p>但他脚趾期待地往上翘了翘，安东尼奥笑了笑，抽了张餐巾纸擦掉了罗维诺嘴角的巧克力。</p> 
<p>等这件事结束了，绝对要和弗朗西斯绝交。安东尼奥想着，解开了裤子皮带。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p></p> 
<br /> 
<p><strong>04</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“你们两个疯了吗？”基尔伯特大踏步地走进安东尼奥的公寓，安东尼奥正在客厅里给他的家具打包。他在四十分钟前发消息叫基尔伯特来帮忙，原话是“我让弗朗西斯住我家了，我想把东西收拾一下，你来帮个忙。”</p> 
<p>基尔伯特来是来了，但和安东尼奥想象得不太一样。</p> 
<p>“怎么了？”弗朗西斯躺在沙发上做懒鬼，一点搬家积极性都没有。</p> 
<p>“我以为莉兹在骗我，结果没想到你们都要住一起了！”</p> 
<p>安东尼奥向弗朗西斯致以一个疑问的眼神，弗朗西斯愉快地答复了一个“不知道他在说什么”。没想到基尔伯特嚷嚷得更大声了。</p> 
<p>“就是这个！”他说，“就是这个！老天，我早该知道！！你们从大学就开始那么干了！”</p> 
<p>“你在说什么？”弗朗西斯说。</p> 
<p>“别装了，弗朗西斯，我听莉兹说你和东尼前两天亲了。”</p> 
<p>弗朗西斯的眉毛先是惊诧接着又落回了原来的位置：“上帝，我们亲爱的伊丽莎白怎么事事都知道的。”</p> 
<p>“柯克兰不知道怎么联系上她和她说——什么？你们真的亲了——”</p> 
<p>“当然没有！”安东尼奥狠狠瞪了弗朗西斯一眼，“这只是弗朗西斯愚蠢的小伎俩。”</p> 
<p>“我可是真心诚意地献吻被拒。”弗朗西斯说，“不用担心，基尔，就算发生了什么我们也会第一时间告诉你的。”</p> 
<p>“所以你们之间什么都没发生？那为什么你们要住一块儿？”</p> 
<p>“基尔伯特，你觉得打包搬家的东西是住一起吗？”安东尼奥说，“我要搬去和罗维诺住了。公寓借弗朗西斯住两天，他在躲柯克兰。”</p> 
<p>他的解释终于得到了基尔伯特的认可，基尔伯特舒了口气。</p> 
<p>“我并没有。”但弗朗西斯还在垂死抵赖。</p> 
<p>安东尼奥抬着装满书的纸箱走到弗朗西斯旁边，报复地把箱子压在了弗朗西斯身上，弗朗西斯在沙发上哀嚎挣扎着爬了出来，终于加入进了搬家的工作里。基尔伯特那对猩红的眸子在两人之间扫视着，最后接受了这个说法。</p> 
<p>“柯克兰还和伊丽莎白说了什么？”弗朗西斯说。</p> 
<p>“你关心这个干什么？”安东尼奥从电梯旁边走回来。</p> 
<p>“你知道，让他痛苦是我唯一能从他身上榨取的快乐了。”</p> 
<p>“你为什么不直接面对他？”</p> 
<p>“我随时可以直接面对他。”弗朗西斯说，“我也没有躲他，我只是为了让我的生活能减少柯克兰制造的苦闷罢了。”</p> 
<p>“所以你就是为了躲他。”安东尼奥说。</p> 
<p>“不是。”</p> 
<p>“伊丽莎白认为你们应该好好谈谈。”</p> 
<p>“你什么时候那么听伊丽莎白的话了。”弗朗西斯说，“作为朋友你们不应该站在我这一边和我一起抵制柯克兰吗？”</p> 
<p>“但伊丽莎白说柯克兰说你那天在你家门口的时候你先亲了他。”</p> 
<p>“他没那么说。”</p> 
<p>“他有。”</p> 
<p>“那是他臆想的。”弗朗西斯傲慢地解释着，“他看到我吻了安东尼奥就着急了对我死缠烂打——我是说，虽然我不应该草率地亲吻东尼——不是说和你的吻不好，东尼——但是我现在和谁搞关他什么事呢？我是忍受不了他的追问和死缠烂打才出来的。换成你们你们也受不了。”</p> 
<p>他说着把一堆录像带磊齐：“而我不会再对他施舍任何的温柔了。光是看到他我就生理性反胃。”</p> 
<p>这一回轮到安东尼奥和基尔伯特交换眼神了。基尔伯特不擅长这个，他在弗朗西斯仰头的瞬间用嘴角告诉安东尼奥：“我听到的可不是这样。”</p> 
<p>安东尼奥点点头：“我也觉得弗朗西斯夸大事实了。”</p> 
<p>然后安东尼奥转过头看着弗朗西斯，他表情严肃：</p> 
<p>“弗朗西斯，作为你八年的朋友，我觉得我有必要问你一个问题。”</p> 
<p>“嗯？”</p> 
<p>“你是不是看到他没忍住？”</p> 
<p>“没忍住什么？”</p> 
<p>“你知道——”基尔伯特用一种恼人的方式拖长了语调，“你的老二经常会阻断你的理性思考，弗朗西斯，这是你的问题。”</p> 
<p>“别搞得像你们对我的老二很清楚似的。”</p> 
<p>“我们只是再说一种假设而已。”</p> 
<p>“基尔伯特来时喝多了，你可别陪他胡闹。”弗朗西斯说。</p> 
<p>“说实话，”安东尼奥说，“我从没见你这样过，弗朗西斯。你给我的感觉是你真的很在意柯克兰。”</p> 
<p>“哦，别开玩笑了。”弗朗西斯说，“我可以对任何人认真，但不是柯克兰。”</p> 
<p>他说这话的样子让安东尼奥想到了过去弗朗西斯在他们的宿舍里趾高气扬地咒骂柯克兰。或许四年可以改变不少东西，但是弗朗西斯对于柯克兰的态度并没有多少变化。那时候他担心柯克兰同别人睡了，现在他担心柯克兰不那么在乎了。不过他从不把那担心写在脸上，他有一套专供柯克兰话题的演技，就是把死鸭子嘴硬穿在身上，把贬低挂在嘴边。或许过去基尔伯特和安东尼奥会被弗朗西斯精湛的表演所蛊惑，但现在他们都看得清了，那拙劣的技巧一点就破，弗朗西斯必然确实是吻了柯克兰，又拉不下脸承认，便仓皇跑了。柯克兰还没理清楚弗朗西斯切实的感情生活现状，急病乱投医地联系上了伊丽莎白。他倒不会说清楚他找弗朗西斯做什么，但什么都瞒不住伊丽莎白的。</p> 
<p>“你们当真该好好谈谈，兄弟。”基尔伯特说，“否则你真是要把我和东尼折腾死。”</p> 
<p>但弗朗西斯不接受这建议，他摇着他的孔雀尾羽去厕所尿遁，努力要维护他给自己捏出的那个万花丛中过片叶不沾身人设，孰不知自己早满头满脑都念着英伦玫瑰。</p> 
<p>基尔伯特耸了耸肩膀：“莉兹之前和我说如果要逼他们好好把事情谈开，至少得让他们见一次面。或许，”他压低声音，“或许下一次去酒吧的时候可以把柯克兰叫过去。”</p> 
<p>“兄弟，我很想帮你，但是你知道我无法和柯克兰交流。”安东尼奥说，他们一起下楼把东西放进车里，“而且我最近要处理的事情太多了。”</p> 
<p>“比如呢？”</p> 
<p>“求婚。”安东尼奥说。</p> 
<p>“哦对哦，我都快忘了这件事了。”</p> 
<p>“这只是一件事，难道你不想看弗朗西斯吃瘪吗？”</p> 
<p>“这一件事比所有事都重要。”安东尼奥靠在车上，“他祖父很快就要来了，我还不能确定他喜不喜欢我。”</p> 
<p>“别担心。”基尔伯特拍了拍安东尼奥的肩膀，“没有人会讨厌你的，兄弟，没有人。那老头就算是有天大的本事也不会讨厌你的。下周六晚上，酒吧，我到时候约柯克兰过来。”</p> 
<p>“随你便吧。”安东尼奥说，“我来就是了。”</p> 
<p>他们两个回到电梯里，电梯门叮了一声，停在安东尼奥住的楼层，弗朗西斯站在电梯旁边。</p> 
<p>“我还以为你俩丢下我就这么走了。”弗朗西斯说，“你们背着我聊什么了？”</p> 
<p>“聊安东尼奥怎么向罗维诺的爷爷提亲。”基尔伯特说。</p> 
<p>“那你该问问我。”弗朗西斯说。</p> 
<p>“那我宁愿查谷歌。”安东尼奥说。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>不是白情贺文，只是恰好今天写完了中篇而已</p> 
<p>只要更新的够多，每天都是情人节</p> 
<p>子分就是</p> 
<p>可爱到</p> 
<p>我无话可说</p> 
<p>他干什么都可爱</p> 
<p>可爱死了</p>
				                        
			        				</div>
    			

    			


    			
    			
    			
    								
    								
			                        <div class="m-tags"><a href="https://christglim.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a><a href="https://christglim.lofter.com/tag/%E4%BA%B2%E5%AD%90%E5%88%86">#亲子分</a><a href="https://christglim.lofter.com/tag/%E6%99%AE%E6%B4%AA">#普洪</a><a href="https://christglim.lofter.com/tag/%E6%81%B6%E5%8F%8B%E7%BB%84">#恶友组</a></div>
			                        
									<div class="m-link">
										<a href="https://christglim.lofter.com/post/2b1e66_1c86231ca" class="link1">热度&nbsp;616</a>
										<a href="https://christglim.lofter.com/post/2b1e66_1c86231ca" class="link2">评论&nbsp;57</a>
										
                            			
                            			<a href="http://creativecommons.org/licenses/by-nd/2.5/deed.zh" class="cc_4" target="_blank" title="署名-禁止演绎">&nbsp;</a>
									</div>
									
								</div>			   
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
    		

    		
    		
			<div class="boxwrap comment">
				<div class="content">
					<div class="cont-top">
						<div class="cont">	
							<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2825830"></iframe>
						</div>		
					</div>
				</div>
				<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
	        </div>	
			
    		
    			
					<div class="boxwrap comment">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">评论(57)</h3>
			                        <iframe id="comment_frame" allowtransparency="true" width="498px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7656845770&bid=2825830&listlinkcolor=A49369&listcontentcolor=666666&listbordercolor=F3DAC6"></iframe>
								</div>		
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        	
	        		<div class="boxwrap hot">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">热度(616)</h3>
			                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://christglim.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共9人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//qiqi6320.lofter.com/" title="柒柒要学习 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ODBWdHh0Mlh0UE03VjU2MmJjelRNeGpDT3VkcHVWTkhIc29tMHNDQUhpTTNLaE9aQjFRLy9nPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//qiqi6320.lofter.com/" title="柒柒要学习 - 11小时前">柒柒要学习</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingshengyiqingnuo.lofter.com/" title="梨清行 - 07/14 00:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkRER2JPUHQzUjQySVNYVFcwaW5PV2Fwdk42R3pKVEdSVnhmTFlRQkcwOWcwUkRzaWZQeXBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingshengyiqingnuo.lofter.com/" title="梨清行 - 07/14 00:55">梨清行</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 07/12 21:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUVOQTBiaVlBTXNtMWM2bmhUNUJybmM3UXNFNEYvc3Q3SncvbXlaeFJhaDdsenhOb2k4bDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 07/12 21:40">雨霖铃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimo210011.lofter.com/" title="忆墨 - 07/10 09:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHhORkl3YUU0Wm53N2Jodk5OS3A5QWpNcmJYTCtkMmlSVGtOZUN2UTRpMHRnQzg3NnZLcVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimo210011.lofter.com/" title="忆墨 - 07/10 09:46">忆墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiayizhanshouhou864.lofter.com/" title="丅一詀垨候 - 07/08 23:52"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Umd2Q2U2VXNzUTNTU21IZWRwN3YwTm5EK0liSWhYVWtVc2hZWTZZNlRiVlgrRnpTVmpJd3B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiayizhanshouhou864.lofter.com/" title="丅一詀垨候 - 07/08 23:52">丅一詀垨候</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiayizhanshouhou864.lofter.com/" title="丅一詀垨候 - 07/08 23:42"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Umd2Q2U2VXNzUTNTU21IZWRwN3YwTm5EK0liSWhYVWtVc2hZWTZZNlRiVlgrRnpTVmpJd3B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiayizhanshouhou864.lofter.com/" title="丅一詀垨候 - 07/08 23:42">丅一詀垨候</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heitanichuqia.lofter.com/" title="浓茶清酒。。。。 - 07/07 21:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aEV0Y0RUSnVoV1pDYjdxejhZZDNHNlNVQXlmSzJtL1hIblljZ3YrVVQ0Uk9XemNHTWJDemZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heitanichuqia.lofter.com/" title="浓茶清酒。。。。 - 07/07 21:28">浓茶清酒。。。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 07/05 15:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE02VUpFYnQ4em1maURwOW9qOUE0dThrNUdUYUFjRExid1ZmU2drQVFNZWxxUnFuWjZYM3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 07/05 15:10">我叫小弓虽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jhyytlcf.lofter.com/" title="拾年灯💡 - 07/03 18:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dXplS1l1Z0JlS2dQcHFXL1I3c0d2MTdtNlJMVzlSc3ZSRTBJYTdrcTdlNjYzclhyQ2J3dVl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jhyytlcf.lofter.com/" title="拾年灯💡 - 07/03 18:42">拾年灯💡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qizihua.lofter.com/" title="秦木 - 06/29 23:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3FldFRlVEE1RE9tZ0MzWFFPK2g1R3g0ZXBzUGt0YTBtVFI1LzBYYmZnUDhXcEtsMzljU3l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qizihua.lofter.com/" title="秦木 - 06/29 23:51">秦木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qizihua.lofter.com/" title="秦木 - 06/29 23:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3FldFRlVEE1RE9tZ0MzWFFPK2g1R3g0ZXBzUGt0YTBtVFI1LzBYYmZnUDhXcEtsMzljU3l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qizihua.lofter.com/" title="秦木 - 06/29 23:51">秦木</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinglinight.lofter.com/" title="星黎night - 06/26 23:20"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/bzQ5YTFySThUZHk0dDNvVlBsMGU5eWR2b01SSkI1SU44WlB0dmU5dHhjZkc2U09tTGdvcjV3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//xinglinight.lofter.com/" title="星黎night - 06/26 23:20">星黎night</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nieduoqikadeja.lofter.com/" title="YouYi - 06/25 18:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzRaUUFibER3NjZDL1N4b0cxTitiYnFKMlBvbVBZd3BJS2p1eVViV1lmdnBsUU85V0N1UWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nieduoqikadeja.lofter.com/" title="YouYi - 06/25 18:45">YouYi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 06/23 21:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 06/23 21:00">Yukiii</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 06/23 21:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 06/23 21:00">Yukiii</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhuaigedefajixianyouwolaishouhu.lofter.com/" title="卡卡卡卡卡里奇 - 06/23 18:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjNLMERlYkdITG1ENE9CWlJKMmZPbGpTbHV5bXZlR3M0T2ErQjRlMjBaZUIyVW1EczJJamx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuaigedefajixianyouwolaishouhu.lofter.com/" title="卡卡卡卡卡里奇 - 06/23 18:43">卡卡卡卡卡里奇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinxin655.lofter.com/" title="。(看到我请叫我去学... - 06/22 22:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzFCOGVnQ3dsZlM2UisybVMxczEvaG5zRldqQTBsU0lzTFBKZ3lmRllnSEUrQnZCWWlZVkNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinxin655.lofter.com/" title="。(看到我请叫我去学... - 06/22 22:53">。(看到我请叫我去学习)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kankan80327.lofter.com/" title="染沫雪 - 06/22 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkRUTW55U1BMaXFpOUlrUkNsTDhCajg3cTE4REpXQUxreGQ0Nm9mekdUVHlIWmNPUDFwd01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kankan80327.lofter.com/" title="染沫雪 - 06/22 14:38">染沫雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kankan80327.lofter.com/" title="染沫雪 - 06/22 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkRUTW55U1BMaXFpOUlrUkNsTDhCajg3cTE4REpXQUxreGQ0Nm9mekdUVHlIWmNPUDFwd01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kankan80327.lofter.com/" title="染沫雪 - 06/22 14:38">染沫雪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cangshengtage383.lofter.com/" title="落云谣 - 06/21 10:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUtGd0RWOXc3NjRZWmZEQWluYTFtMXBqMXFOLzFqS2RsbXR4aHRTUVJ2WVlRaGFwU3FUSk9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cangshengtage383.lofter.com/" title="落云谣 - 06/21 10:54">落云谣</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cangshengtage383.lofter.com/" title="落云谣 - 06/21 10:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUtGd0RWOXc3NjRZWmZEQWluYTFtMXBqMXFOLzFqS2RsbXR4aHRTUVJ2WVlRaGFwU3FUSk9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cangshengtage383.lofter.com/" title="落云谣 - 06/21 10:46">落云谣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mesweethome.lofter.com/" title="Tomato!Tomato - 06/21 00:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0plVUpVU2tNOTltT285Q1UwU0YwS2Q5bkF1T1BUR2hVdlZwWGV6UUoxeEYzRjNwTytXMFlnPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//mesweethome.lofter.com/" title="Tomato!Tomato - 06/21 00:36">Tomato!Tomato</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaguanwushen655.lofter.com/" title="好想和你一起逃离 - 06/20 19:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0hUK0ROcVN5S1Bwd284QWR2ZTV6TWEvRWxDUHFaN1ZXS3lXaXNIMDdQaVN6R0FFRXBMUUtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaguanwushen655.lofter.com/" title="好想和你一起逃离 - 06/20 19:02">好想和你一起逃离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyan558.lofter.com/" title="希望若言 - 06/18 10:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ejZVKzFmdVJyQStzdDdmZ3NWcjZSZjlUbW51SnNUTm11MHRoaS9Ub1JJQ3lDSCtEVHRKVzN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoyan558.lofter.com/" title="希望若言 - 06/18 10:22">希望若言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuci220.lofter.com/" title="大雪封关。 - 06/17 23:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OU5KSmlnNFZPUHdUUVlEdmM3RmtPQUErS3h3cklDV2FmYXB0c05UdER5UjVld3orbHBYU0V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuci220.lofter.com/" title="大雪封关。 - 06/17 23:09">大雪封关。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chudouxuefan.lofter.com/" title="径 - 06/16 20:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGIzd3hYZXRwTkw2bnQxUkZIbUlZVTdTRi80MXk4YTlsNmJXUXh4VVp1byt1MDVDYXNBRFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chudouxuefan.lofter.com/" title="径 - 06/16 20:05">径</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//34347253.lofter.com/" title="⊙▽⊙ - 06/15 23:28"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//34347253.lofter.com/" title="⊙▽⊙ - 06/15 23:28">⊙▽⊙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yigekeaidemingzi.lofter.com/" title="🎀草莓味气泡水🍓 - 06/13 21:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3hiMGNHeDJzRUxnRll0V0xxVmNmK2ZqOGhBay8zZ2VyRkRRZlZGNXF6ejF0U2tvblZWUlZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigekeaidemingzi.lofter.com/" title="🎀草莓味气泡水🍓 - 06/13 21:04">🎀草莓味气泡水🍓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigekeaidemingzi.lofter.com/" title="🎀草莓味气泡水🍓 - 06/13 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3hiMGNHeDJzRUxnRll0V0xxVmNmK2ZqOGhBay8zZ2VyRkRRZlZGNXF6ejF0U2tvblZWUlZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigekeaidemingzi.lofter.com/" title="🎀草莓味气泡水🍓 - 06/13 21:03">🎀草莓味气泡水🍓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenshu34575.lofter.com/" title="汾沭 - 06/13 19:01"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TkNUMTJrTGVsYkRieHFqMlMvMEwrQmwxYUxWTXpXK3E2TGhrTGVBUTgzTHFnU0J0L1lLRi93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenshu34575.lofter.com/" title="汾沭 - 06/13 19:01">汾沭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fenshu34575.lofter.com/" title="汾沭 - 06/13 19:01"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TkNUMTJrTGVsYkRieHFqMlMvMEwrQmwxYUxWTXpXK3E2TGhrTGVBUTgzTHFnU0J0L1lLRi93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenshu34575.lofter.com/" title="汾沭 - 06/13 19:01">汾沭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//momo9958.lofter.com/" title="墨莫 - 06/12 23:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2NEZDVlcm02c1hadzlTS2luZXVidzNOa2xkc1B3SlR3amowRjVYWWk3UEc0OEdvSy9jaWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momo9958.lofter.com/" title="墨莫 - 06/12 23:18">墨莫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ich85.lofter.com/" title="若紫星 - 06/11 11:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QURWdUsrc3hNcGlmZ0J6WXVhWGxXRWpHUG15cjY3Sm1VblZsS21YNi9rTGdqNVU5SnBoVCtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ich85.lofter.com/" title="若紫星 - 06/11 11:43">若紫星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mizhuq.lofter.com/" title="麋竺 - 06/09 22:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFhFU1FzalZQZWM2QkFxMEgyeFJpbXk4TUNyRDEwYWk5YjBIK2NpbTZKVjZwTk1UREk0UEpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mizhuq.lofter.com/" title="麋竺 - 06/09 22:08">麋竺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nidelumaozihenizhenpei.lofter.com/" title="方淮元 - 06/09 21:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REJDQ0NxLzMwdXBpcGhSbkJDbHo0UDB4Vkx2VmxmWnplaVVGbFZvVm90Sk50cy9LQU5ENzF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nidelumaozihenizhenpei.lofter.com/" title="方淮元 - 06/09 21:00">方淮元</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyu701.lofter.com/" title="白羽 - 06/09 05:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWZOeSs0RXhjU21sbVRxbkkzVzdTS2I5anVIblpiQW4vOUk2Qkt2d2J4bG9tbWQzOUtDbFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyu701.lofter.com/" title="白羽 - 06/09 05:58">白羽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//afange404.lofter.com/" title="4040406 - 06/08 01:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVlGbFljdndFSGhMSi9YWG5tOTBvM1MxbStscGY4T3FJNVFnSGtpV0FxMWIrd1BraVBOL0d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//afange404.lofter.com/" title="4040406 - 06/08 01:17">4040406</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//afange404.lofter.com/" title="4040406 - 06/08 01:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVlGbFljdndFSGhMSi9YWG5tOTBvM1MxbStscGY4T3FJNVFnSGtpV0FxMWIrd1BraVBOL0d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//afange404.lofter.com/" title="4040406 - 06/08 01:12">4040406</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//keng1623.lofter.com/" title="南轲 - 06/07 20:56"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/c3BvUUNHVVkrbXFzdnJBN2xOSTY5bXl5SmdXVHYrbm1renhCSUp5KzB6WVNmaXhxZ1B2NjhBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//keng1623.lofter.com/" title="南轲 - 06/07 20:56">南轲</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keng1623.lofter.com/" title="南轲 - 06/07 20:56"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/c3BvUUNHVVkrbXFzdnJBN2xOSTY5bXl5SmdXVHYrbm1renhCSUp5KzB6WVNmaXhxZ1B2NjhBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//keng1623.lofter.com/" title="南轲 - 06/07 20:56">南轲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sijunbukezhui467.lofter.com/" title="清梦 - 06/07 14:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjE2SUhuZHRIVjRTeXcrb0JYT2NZTVl6cTh4UDZrWnQ4VFRyZm4xanJXekVrSWlQV015VTNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sijunbukezhui467.lofter.com/" title="清梦 - 06/07 14:58">清梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gensuishijiandejiaobu.lofter.com/" title="是冰雕不是沙雕 - 06/07 03:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3JaTnorT0V5MGZzTHRTdVl3aEFhT003bGlSSStqQzhobHppa3ducjdicnAwMGpwY3E0VW5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gensuishijiandejiaobu.lofter.com/" title="是冰雕不是沙雕 - 06/07 03:47">是冰雕不是沙雕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuwu482.lofter.com/" title="sakimo - 06/06 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OUZpcWoxWnB2emRXNDZaaTEzdkt3dmxCRTR6YjRmQVJpWDZZTkhQRU5UNXluMy94c0dTUHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuwu482.lofter.com/" title="sakimo - 06/06 23:52">sakimo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yunmengqin046.lofter.com/" title="云梦琴 - 06/05 23:24"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/RzVLaXBMc0hzekloUGQzTm40dUJ1QkVLaHJ0U0RDaklqZVJTakJ2dVdEZDNqMFhWb29WNVVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunmengqin046.lofter.com/" title="云梦琴 - 06/05 23:24">云梦琴</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bujitangchijiushengqi.lofter.com/" title="咸鱼本咸 - 06/04 23:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEJVWCsvRDBPekdsN3I3cXg5VWdxRWJoMUo2WXJyQjBPeTN5TXhUN3FBc2QzQnl0Q2M4WWZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bujitangchijiushengqi.lofter.com/" title="咸鱼本咸 - 06/04 23:15">咸鱼本咸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mayandlay.lofter.com/" title="LobupSpace - 06/03 23:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUJyQ3kzVlNVRDdSSFNPeXBpY1U5ZVRITkIreXVsaW40THBJWkFubmw4SzhGNk11cGd5Y1pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mayandlay.lofter.com/" title="LobupSpace - 06/03 23:34">LobupSpace</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianyannubukuai.lofter.com/" title="千顏女捕快 - 06/03 21:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3ZSY2hiY1czdGQwUG1KclRQdmxWM1BWcEQzaGgvVk93UnFSTWJRYTNOMU50R1YzVmc1LzJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianyannubukuai.lofter.com/" title="千顏女捕快 - 06/03 21:33">千顏女捕快</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangshushaonu.lofter.com/" title="时雨呀时雨 - 06/03 20:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlZURzF3d1BzbjhBK1l3NVB6bGJNemc2ZHE0WEtiS2swT0dHTllnLyt1dnZxUTd2OGFGWEFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangshushaonu.lofter.com/" title="时雨呀时雨 - 06/03 20:36">时雨呀时雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhimajiangchangfen.lofter.com/" title="芝麻酱肠粉 - 06/02 22:21"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zhimajiangchangfen.lofter.com/" title="芝麻酱肠粉 - 06/02 22:21">芝麻酱肠粉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhimajiangchangfen.lofter.com/" title="芝麻酱肠粉 - 06/02 22:21"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zhimajiangchangfen.lofter.com/" title="芝麻酱肠粉 - 06/02 22:21">芝麻酱肠粉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7656845770,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

								</div>			
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        
		
        

        
        	<div class="page inner">
        		<a href="https://christglim.lofter.com/post/2b1e66_1c8659e76" class="prevpostslink" id="__prev_permalink__">«<strong>上一篇</strong></a>
        		<a href="https://christglim.lofter.com/post/2b1e66_1c859bd3d" class="nextpostslink" id="__next_permalink__"><strong>下一篇</strong>»</a>
        	</div>
        
        <div class="foot">
        	<span title="Copyright">©</span><a href="https://christglim.lofter.com/">🕯️烛渐失控</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
    </div>
    </div>
</div>

<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':4,ContextValue:'&copy;&nbsp;🕯️烛渐失控'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>

</html>
