<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="31001"/>
<title>【APH/Dover】出柜（上篇）-🕯️烛渐失控</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<meta name="Keywords" content="Dover,仏英,APH,亲子分"/>
<meta name="Description" content="文/烛香 ⚠️弗朗西斯是个gay。 当然，所有人都知道这个。说弗朗西斯是同性恋其实不尽然，限于&ldquo;盖&rdquo;这个概念是低估了弗朗西斯，这家伙常年游走在泛性恋的边缘，并且对自己涉猎广泛颇有些沾沾自喜。 这是个大前提。在展开接下来的故事之前我们的读者还需要知道两件事： 一、弗朗西斯最好的哥们其一的安东尼奥是个双性恋，正在一段颇为稳定的同性恋感情中，这段感情在他21岁站在一个高中门口看着一个臭屁不良少年时萌芽，但直到接近三十岁才开花。通常是top。 二、弗朗西斯最好的哥们其二的基尔伯特是个坚定的异性恋者。尽管他周围的两个双性恋都在尝试让他面对自己是双性恋的可能性，但是他依然标榜自己是个绝对..."/>

<meta name="if:显示头像" content="1"/>
<meta name="if:内容宽度800px" content="0"/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.bb1c005ff1017e8a0b202889ee562e4d.css" rel="stylesheet" type="text/css">

<style type="text/css">
.video object,.video embed{width:528px;height:439px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2825830&postId=7618530132" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body >
<div class="box">
	<div class="side">
    	<div class="m-about">
        	<div class="m-logo"><a href="/"><img src="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" /><i></i></a></div>
            <h1><a href="/">🕯️烛渐失控</a></h1>
            <p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        </div>
    	<ul class="m-navlist">
    		
        	<li><a href="https://www.lofter.com/message/christglim" rel="nofollow">私信</a></li>
        	
            <li><a href="https://www.lofter.com/contribute/christglim/new" rel="nofollow">投稿</a></li>
            <li><a href="https://christglim.lofter.com/view">归档</a></li>

        </ul>
        <div class="m-sch">
        	<form action="/search" method="get">
                <div class="iptwrap"><input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" /></div>
            </form>
        </div>
    </div>
    <div class="boxin ">
    	<div class="main">
    		
    		
    			
    				<div class="boxwrap article">
						<div class="content">
							<div class="angle"></div>
							
							<div class="cont-top">
								<div class="cont">
									<h2 class="data"><a href="https://christglim.lofter.com/post/2b1e66_1c6198b54">2019.07.05</a></h2>
								</div>
							</div>
							
							<div class="cont-mid">
								<div class="cont">
									<div class="text">
										<h2><a href="https://christglim.lofter.com/post/2b1e66_1c6198b54">【APH/Dover】出柜（上篇）</a></h2>
										
				                        
				                            <p>文/烛香</p> 
<p><br /></p> 
<p><br /></p> 
<p>⚠️弗朗西斯是个gay。</p> 
<p>当然，所有人都知道这个。说弗朗西斯是同性恋其实不尽然，限于“盖”这个概念是低估了弗朗西斯，这家伙常年游走在泛性恋的边缘，并且对自己涉猎广泛颇有些沾沾自喜。</p> 
<p>这是个大前提。在展开接下来的故事之前我们的读者还需要知道两件事：</p> 
<p>一、弗朗西斯最好的哥们其一的安东尼奥是个双性恋，正在一段颇为稳定的同性恋感情中，这段感情在他21岁站在一个高中门口看着一个臭屁不良少年时萌芽，但直到接近三十岁才开花。通常是top。</p> 
<p>二、弗朗西斯最好的哥们其二的基尔伯特是个坚定的异性恋者。尽管他周围的两个双性恋都在尝试让他面对自己是双性恋的可能性，但是他依然标榜自己是个绝对的男子汉、绝对的异性恋者。</p> 
<p>我是说，男子汉和异性恋其实没什么直接关联。但是基尔伯特的大男子主义倾向和父兄绝对主义（仅限于他对他弟）让他为自己是不是能做一个符合传统标准的兄长偶像形象颇为上心。他在他美好混乱的高中时期爱上过隔壁女校的太妹，不过在他为此做出任何行动之前，他的感情就被一架钢琴和一曲肖邦强行浇灭了。目前母胎solo。不过贝什米特家的男人不会后悔，为此他大度地还参加了那个姑娘的婚礼，并且在婚礼后躺在弗朗西斯的沙发上醉到了凌晨四点十七分才终于昏昏入睡。</p> 
<p>总之，以上两位是弗朗西斯恋爱list分享的主要受害对象，这张列表从弗朗西斯十岁开始不断丰满——从和隔壁班的小男生拉手（他以为弗朗西斯是个女孩）到亲吻了历史老师的侄女，从睡了高中啦啦队队长到泡上全校最受欢迎的橄榄球球员（许多人至今都以为这位可爱的运动员和啦啦队长在当时是一对）——现在他们已经是奔三的人了，多少成熟了些，但这似乎不妨碍弗朗西斯的猎艳之路越走越远（即便他现在分享的少了）。安东尼奥和基尔伯特有一个小小的赌约，他们在高中毕业那年赌弗朗西斯的结婚年龄，安东尼奥好心地赌了32岁奉子成婚（不过他相信弗朗西斯40岁前就会离婚），基尔伯特则坚持弗朗西斯会带着他的风流走进教堂，牵着他绕赤道三圈的约会名单许下浪漫的终身承诺。</p> 
<p>他们的赌金是20刀。这对高中生来说是笔巨款。</p> 
<p><br /></p> 
<p><br /></p> 
<p>-</p> 
<p>又是一个最普通的周末，安东尼奥邀请弗朗西斯和基尔伯特去他在郊区临时租的别墅玩——他要给罗马诺和他可爱的双胞胎弟弟办个相当不错的生日派对。他告诉弗朗西斯和基尔伯特他会在派对上向他的小番茄求婚，然后他们会回西班牙领证（他丝毫没有考虑过罗马诺拒绝的可能性，不过我们都喜欢这个西班牙人可爱的乐观，而他的小番茄总是会在一通无伤大雅的小折腾后顺应这样的乐观）。</p> 
<p>“我希望你们今天不要惹是生非。”安东尼奥把基尔伯特和弗朗西斯领进门前站在他租的别墅门口说，“你们也不准对费里奇安诺乱想，罗马诺讨厌你们这样。”</p> 
<p>“这样你就可以独自拥有全世界最可爱的双胞胎男孩了。真是打得一手好算盘啊，东尼。”弗朗西斯开玩笑，但安东尼奥并没有把这话当成纯粹的玩笑话。他又像个老实人那样警告了一遍弗朗西斯，然后三个人一起走进了别墅。</p> 
<p>大概在两小时后人陆陆续续进来了，安东尼奥很快就出于社交习俗的要求消失了，留下基尔伯特和弗朗西斯埋在沙发里看着逐渐膨胀起来的人群。</p> 
<p>“你应该抓紧这个机会。”弗朗西斯说，“你单身太久了。”</p> 
<p>“关你什么事。”基尔伯特反感地说，像所有单身的人一样，他讨厌这种对话开头的模式。</p> 
<p>“安东尼奥快要迈入婚姻的坟墓了，我最近也忍不住考虑这事，可你甚至还没有和任何人谈过超过两个星期的恋爱。”</p> 
<p>“嘿！注意你的话——等等，你什么时候也要结婚了？”</p> 
<p>“哦——”弗朗西斯突然意识到自己说漏嘴了什么，“哦，我最近在考虑这件事。”</p> 
<p>“上帝保佑！”基尔伯特一下子跳了起来，“哦天呐！安东尼奥！东尼！安东尼奥！”</p> 
<p>他大吵大闹，惹得所有人都忍不住扭过头看他。</p> 
<p>“安东尼奥！”基尔伯特的狂呼乱叫终于把忙碌的主人吸引了过来，安东尼奥用裤子蹭着他手上的水滴，急急忙忙地推开人群过来，生怕基尔伯特要向人群泄露他老套的秘密。但他还没赶到基尔伯特跟前，基尔伯特就用整个屋子都能听得见的音量叫开了：那架势不亚于他在毕业舞会上的即兴吉他表演：</p> 
<p>“安东尼奥你敢相信吗！弗朗西斯要结婚了——”</p> 
<p>大半个欧洲都能为这消息惊讶地扔掉下巴：正在给自己倒香槟的瓦修把酒弄到了他的衬衣上让他忍不住骂了句脏话，他妹妹被一块蛋糕噎住了；伊丽莎白为了不让自己笑出声差点把拳头塞进自己的嘴里，她的丈夫则像是中了某种石化咒，客厅角落的钢琴瞬间静了音；路德维西原先在角落里和费里奇安诺说话，现在他已经胃疼地放下了手里的杯子，不知道是在看他的哥哥还是弗朗西斯。至于安东尼奥，他停在了他们三米远的地方，嘴可以塞进四个番茄。</p> 
<p>弗朗西斯苦笑了半晌，享受了一下众人的目光：“我只是说我在考虑这件事。”</p> 
<p>那么这句话一瞬间就浇灭了大部分人的兴趣，屋子里的噪音又渐渐冒了出来，弗朗西斯缩在沙发里：“你兴奋过头了，基尔伯特。”</p> 
<p>“我想知道你考虑的对象是谁。”基尔伯特并没有失去兴趣，当安东尼奥进入了他的音量射程范围后，基尔伯特如是问。</p> 
<p>“你们不会感兴趣的。”</p> 
<p>“哦，那可不好说。”安东尼奥说。</p> 
<p>“看到我的眼睛了吗，这比安东尼奥向——”好在基尔伯特及时刹住了，“比安东尼奥的事儿带劲多了。”</p> 
<p>“嘿，我在这儿呢。”</p> 
<p>但基尔伯特并没在乎。他还是看着弗朗西斯，想要挖点猛料出来。</p> 
<p>“这样你就欠了我二十刀。”安东尼奥依然在好脾气地针对基尔伯特。</p> 
<p>“哦……我都忘了。”基尔伯特说。</p> 
<p>“什么二十刀？”弗朗西斯问。</p> 
<p>“我赌你32岁会结婚——”</p> 
<p>“奉子成婚。”</p> 
<p>“但基尔伯特赌你不会结婚，现在是不是我离正确答案更近一些？”</p> 
<p>“天呐，你们怎么可以拿我的人生打赌，还只赌了二十刀！”</p> 
<p>“哦那都是很久以前了，现在通货膨胀了。”基尔伯特说，“你不该结婚的，为了我的二十刀也好。你到底怎么会想到结婚？你不是说婚姻只是骗钱的勾当吗？”</p> 
<p>“哦是的，我确实说过。”弗朗西斯玩着他的发尾，“我现在也那么觉得。”</p> 
<p>“哦那你为什么——她到底怎么做到的？那姑娘到底是谁？”</p> 
<p>“也可能不是姑娘。”</p> 
<p>“哦当然，也可能不是姑娘，他或她到底是谁？”</p> 
<p>“我不知道你还会那么八卦，基尔伯特，也许你该正视一下你也是双的可能性。”</p> 
<p>这个对话在弗朗西斯巧妙的话题转移中不了了之。安东尼奥的求婚很成功，在罗马诺经历了猝不及防、惊愕和眼红大哭之后，一份“我愿意”包裹在了咒骂中送到了安东尼奥眼前。</p> 
<p>“他很快会厌倦的。”弗朗西斯站在人群里一边鼓掌一边说，“一辈子只爱一个人，这到底是谁定下的规矩。”</p> 
<p>基尔伯特忍不住扭过头看着他：“但你也在考虑这件事了。”</p> 
<p>“也许我会结婚，但让我那么保持忠诚和梦想太难了。”</p> 
<p>基尔伯特想说他真有病，但是他还是更想知道这个倒霉的准未婚夫/妻到底是谁。</p> 
<p><br /></p> 
<p><br /></p> 
<p>-</p> 
<p>在安东尼奥开始筹备婚礼的当口，基尔伯特依然对弗朗西斯的地下情人念念不忘：</p> 
<p>“——我是说，他从来都会告诉我们他睡了谁。”基尔伯特跟着安东尼奥逛厨具展，“甚至他知道你以前挺喜欢那个打橄榄球的、叫什么来着？”</p> 
<p>“维克多。”</p> 
<p>“没错，他知道你挺喜欢他还是睡了他并且兴高采烈地告诉我们。”</p> 
<p>“也许长得不够漂亮他不想现在说，他平时都喜欢找长得好看的。”安东尼奥正在仔细研究一口煎锅的价格。</p> 
<p>“我觉得不是这个原因。”基尔伯特说，“我们是不是该雇个侦探调查一下？”</p> 
<p>“这也太诡异了，我没兴趣。要是被罗马诺发现了我可不好受。”</p> 
<p>“好吧好吧，我也觉得不太好。”基尔伯特说，“哦天呐，他们用这个磨具要做什么？”</p> 
<p>两个人停在了一个饼干模具面前。</p> 
<p>那看上去像是个巨大的阴*。</p> 
<p>“我如果把这个买回去，罗马诺会喜欢吗？”</p> 
<p>“我会很高兴看到你结不成婚。”</p> 
<p>“但我好想买。”安东尼奥说，痴呆地看着那塑料壳子。</p> 
<p>另一方面，弗朗西斯确实在做饼干。</p> 
<p>“安东尼奥要结婚了，我是他的伴郎，我去他的婚礼可以带个伴儿。”他拉开烤箱的门如是说。</p> 
<p>“虽然我觉得浪费时间，但我并不反对你邀请我。”</p> 
<p>“哦，我没打算邀请你，亲爱的，你在我‘合适的出席宴会搭伴名单’上最多排第四位。”</p> 
<p>“那么我能知道前三位的名字吗？”</p> 
<p>“你能保证你不会对他们做什么吗？”</p> 
<p>“当然不会，我只是好奇。”</p> 
<p>弗朗西斯把饼干烤盘放进了烤箱，他走出了厨房、看着沙发上的那个英国人——我们所有读者都在期待出场的那位——亚瑟&middot;柯克兰。他正从报纸上抬起他绿油油的漂亮眼睛。</p> 
<p>“让我想一想，”弗朗西斯故作思考，“不，为了他们的人身安全，我不应该把他们的名字泄漏给你。”</p> 
<p>“我不在乎。”亚瑟又埋头看报纸，“你是什么货色我早就知道了。”</p> 
<p>“我真爱你这一点。那么的大度，那么的体贴。”</p> 
<p>“是市场部的珍妮&middot;科斯克吗？”亚瑟不动声色地说。</p> 
<p>“哦，为什么你会这么说。”</p> 
<p>“我知道她喜欢你，整个公司都知道。”</p> 
<p>“没想到法务部的消息那么灵通，都管到我们市场部来了。”</p> 
<p>“被迫听见，我真希望那些孜孜不倦在办公室说八卦的家伙能安静点。”</p> 
<p>“你至少会去听不是吗？”</p> 
<p>“你想暗示什么？”</p> 
<p>“没有，我什么都不想暗示。”</p> 
<p>弗朗西斯说。他坐在了另一头的短沙发上。</p> 
<p>“你还没有对安东尼奥结婚这事发表任何感想。”</p> 
<p>“我不喜欢他，他不喜欢我，所以他干什么都和我没多大关系。”</p> 
<p>“就因为高中那次海洋馆的事。”</p> 
<p>“不光是因为海洋馆的事，我没那么幼稚。”</p> 
<p>弗朗西斯旋即笑出了声。</p> 
<p>“你是我见过最幼稚的人。”</p> 
<p>亚瑟把报纸抖了抖，哗哗哗放在腿上：“你知道你昨天睡觉的时候在亲吻自己的枕头吗，幼稚鬼？”</p> 
<p>“那是因为我梦到我在亲吻你——”</p> 
<p>“哦不要说了。”亚瑟消失在了报纸后，“我才懒得管你会带谁去。”</p> 
<p>弗朗西斯愉快地翘着嘴角。他的手机响了。</p> 
<p>“弗朗西斯你不在家吗？我和安东尼奥逛完那个什么厨具展了，现在在你公寓门口。”</p> 
<p>“我在约会呢，你们可别那么没眼力见。”弗朗西斯坐了起来，他跑到门口，贴着猫眼看到楼道对面站着一白一棕两个人。他们似乎在尝试给对门那个门把手加上个塑料袋。</p> 
<p>“是你未婚妻吗？”基尔伯特正在楼道走廊里大声嚷嚷。弗朗西斯穿过门厅回到沙发上。</p> 
<p>“我说了只是被安东尼奥感染了一下在考虑，我们还没到这份上。别揪着不放了。”（甚至连半句我爱你都没有完整对付过）</p> 
<p>“好吧好吧，我们在厨具展买到了个超棒的饼干模子，想要拿给你，挂你门把手上可以吗？”</p> 
<p>“哦谢谢，你们不用那么费心——你们在笑什么？”</p> 
<p>“哦，我们没有笑，我们先走了，安东尼奥买的东西有点多，都是罗马诺要的。”</p> 
<p>“夫管严。”弗朗西斯笑着说。</p> 
<p>“而我很乐意做这个角色。”安东尼奥毫不羞耻地说。</p> 
<p>他们挂断了电话，很快聒噪的声音消失在了电梯里。弗朗西斯收起了手机，而亚瑟那半份报纸还没有看完。</p> 
<p>“什么未婚妻？”他盯着一篇几乎没有字的汽车广告说。</p> 
<p>“哦，我要结婚了你不知道吗？”弗朗西斯惊讶地说。</p> 
<p>“我当然知道了，”亚瑟放下了报纸。“恭喜，你现在可以离开我的公寓了。”</p> 
<p>“你不会吃醋了吧。”</p> 
<p>“百分百没有。”</p> 
<p>“你知道你生气或者害羞的时候脖子后面红的很明显吗？”</p> 
<p>“我没有，请你出去。”</p> 
<p>“哦亲爱的你着急的样子真可爱。”</p> 
<p>但是亚瑟已经拉开了他公寓的门，做出了一个请的姿势。弗朗西斯接受了这份邀请，他挺着腰走到了门口。</p> 
<p>又折返了回来。</p> 
<p>“饼干好了叫我，我怕您烫伤了您尊贵的手。”</p> 
<p>“我会把它们留在烤炉里直到发霉。”</p> 
<p>“你不会真的以为我要结婚了吧？”</p> 
<p>“当然没有，但是出去，你闻起来太臭了。”</p> 
<p>弗朗西斯笑嘻嘻地亲了亚瑟一下，然后亚瑟回吻了。</p> 
<p>他们的吻——作为一个站在门口的吻来说稍微有点长。不过他们谁都没有指出这一点，当两个人吻上了头的时候，他们甚至没有注意到电梯的门开了。</p> 
<p>基尔伯特和安东尼奥就站在那里，欣赏着这幅胜景超过了一分钟。</p> 
<p>安东尼奥手里抱着的面粉砸在了地上。</p> 
<p>弗朗西斯松开了亚瑟，他看到亚瑟的脸以肉眼可见的速度变白了。</p> 
<p>接着是一阵匆忙的推搡，弗朗西斯被彻底赶了出来。</p> 
<p>“哦到底怎么了！你得说清楚吧柯克兰！”</p> 
<p>回过头，他最好的两位哥们儿正在鼓掌。掌声机械。</p> 
<p>“这是我今年看过的最好的肥皂剧。”基尔伯特说。</p> 
<p>“百分百赞成。”安东尼奥说。他甚至没想着要捡起地上的面粉袋。</p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC</p> 
<p>———————————————————</p> 
<p>下篇戳这里：</p> 
<p><a href="https://christglim.lofter.com/post/2b1e66_1c61bc4b8" target="_blank"  >https://christglim.lofter.com/post/2b1e66_1c61bc4b8</a><br /></p> 
<p>本文最后一幕插图：</p> 
<p><a href="https://75682ff.lofter.com/post/20144bc1_1c64e6b19" target="_blank"  >https://75682ff.lofter.com/post/20144bc1_1c64e6b19</a><br /></p> 
<p>感谢&nbsp;<a loftermentionblogid="538201025" href="https://www.lofter.com/mentionredirect.do?blogId=538201025" target="_blank"  >@Loudun_ff</a>&nbsp;太太！</p> 
<p><br /></p> 
<p>*解释一下，弗朗西斯和亚瑟住对门。</p> 
<p>*安东尼奥最后把那个丁丁饼干模子送给了弗朗西斯。他们折回来是想再送他一袋面粉。</p> 
<p>*多么老套的故事啊！</p> 
<p>*根本就只是火虫禾日宇宙设定补完而已。</p>
				                        
			        				</div>
    			

    			


    			
    			
    			
    								
    								
			                        <div class="m-tags"><a href="https://christglim.lofter.com/tag/Dover">#Dover</a><a href="https://christglim.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a><a href="https://christglim.lofter.com/tag/APH">#APH</a><a href="https://christglim.lofter.com/tag/%E4%BA%B2%E5%AD%90%E5%88%86">#亲子分</a></div>
			                        
									<div class="m-link">
										<a href="https://christglim.lofter.com/post/2b1e66_1c6198b54" class="link1">热度&nbsp;1510</a>
										<a href="https://christglim.lofter.com/post/2b1e66_1c6198b54" class="link2">评论&nbsp;28</a>
										
                            			
                            			<a href="http://creativecommons.org/licenses/by-nd/2.5/deed.zh" class="cc_4" target="_blank" title="署名-禁止演绎">&nbsp;</a>
									</div>
									
								</div>			   
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
    		

    		
    		
			<div class="boxwrap comment">
				<div class="content">
					<div class="cont-top">
						<div class="cont">	
							<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2825830"></iframe>
						</div>		
					</div>
				</div>
				<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
	        </div>	
			
    		
    			
					<div class="boxwrap comment">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">评论(28)</h3>
			                        <iframe id="comment_frame" allowtransparency="true" width="498px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7618530132&bid=2825830&listlinkcolor=A49369&listcontentcolor=666666&listbordercolor=F3DAC6"></iframe>
								</div>		
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        	
	        		<div class="boxwrap hot">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">热度(1510)</h3>
			                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://christglim.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共39人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//yoxi4686.lofter.com/" title="sella - 6小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFdCdG40NWMwMGU4TjJPNkdVOVkzcmpvK1RGdDVCNER1VVpsRWM0dFBOVURaaEJrTmNVYUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yoxi4686.lofter.com/" title="sella - 6小时前">sella</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuejian058.lofter.com/" title="月见 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTlGQzFtaTlZY0hpeVBNZmxJbkZlWW1ucXdrS0JFd1FYaFdRVFNxVi96emM0UEJqc1lhZ1R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuejian058.lofter.com/" title="月见 - 11小时前">月见</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//renshengkuduanduizijihaodian.lofter.com/" title="乱码后缀 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTRhWjE3VnJCSTdUTHdvUStpRkcwMlROcXpGMGlkR1YwV3pzYkszdnYyZThQcFdDdDNsaTlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renshengkuduanduizijihaodian.lofter.com/" title="乱码后缀 - 11小时前">乱码后缀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lstangguoxiaojiazi.lofter.com/" title="这玩意怎么是彩的 - 07/15 13:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/endLQzBNdm5QZkVMalRtS2wrb28zVHhRMitTZHhWMVdsNE9ma0Z3dlB3RGpKSzI0eXBiQ2pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lstangguoxiaojiazi.lofter.com/" title="这玩意怎么是彩的 - 07/15 13:21">这玩意怎么是彩的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuni7685.lofter.com/" title="於旎 - 07/14 20:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWgxNVY1dU84Z0ZSbFpKSWp6b2hEUGJjVEpqOVRxaWF6ZFFNWDlUaXBzdjkxdGhXeXhuQ2ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuni7685.lofter.com/" title="於旎 - 07/14 20:54">於旎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//camingzimeile.lofter.com/" title="明年见谢谢 - 07/14 20:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWk1bGFkNlhTSlFMOUFKZVVmTEhIVGtHUEdXaFNnMUtTekpJemVHaWIzR0RFSVBFNHpveXNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//camingzimeile.lofter.com/" title="明年见谢谢 - 07/14 20:16">明年见谢谢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dongxuezhunongtang.lofter.com/" title="冬雪煮濃湯 - 07/14 00:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0NIVnRxVWJ5SDE2c3dWWHVDRG5FczZoL1g0ekVTRkE4ek83QXRBUXovNE1oL0Z3LytvMHdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dongxuezhunongtang.lofter.com/" title="冬雪煮濃湯 - 07/14 00:28">冬雪煮濃湯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linchuan377.lofter.com/" title="临川。 - 07/13 00:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aW4yNlprM1F6MjhiRmNoKzRRQ2cvZ25NRWNzbGJWV2k2dUI2cFpReTRtODBKRXJ1RGlRUEVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linchuan377.lofter.com/" title="临川。 - 07/13 00:27">临川。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mo386844.lofter.com/" title="漓三🍃 - 07/12 11:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ak5HVWF6b3FieXdvb3AvOEY5dVZackRrUUltZk1PbHdDeDk2Z3dmSVdhbnlHV1llUkcxcEFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mo386844.lofter.com/" title="漓三🍃 - 07/12 11:29">漓三🍃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//grace795.lofter.com/" title="百年好合💖 - 07/12 00:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/THlWd1lHdXU5Ty9jV2V2QTg5K0xSTEtqaDVpY2hZenduWDFPeUxNaERLekVKTzFNRzRJZVZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//grace795.lofter.com/" title="百年好合💖 - 07/12 00:59">百年好合💖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junqiyiyi.lofter.com/" title="莙萋一一 - 07/11 22:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MENONGw3M0ZTWS9DL3ppTGhyMC9XZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junqiyiyi.lofter.com/" title="莙萋一一 - 07/11 22:05">莙萋一一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//iamzaya.lofter.com/" title="泽烨 - 07/10 02:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTRXQXZKcmpEYlcvMndsM1NvZ21RbW14b0R4dEsvd1NkYkRiTUVpUGNKalhWOGtYRmRSdU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//iamzaya.lofter.com/" title="泽烨 - 07/10 02:06">泽烨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangguosezzzzzzz.lofter.com/" title="KOK - 07/09 13:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHpKVzBEb2xUcUZ2T1RtRzJvYUpsK3dqcWIyL2JjSDNQVis0TTViNDV4VGJIdWtwSmdvNVZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangguosezzzzzzz.lofter.com/" title="KOK - 07/09 13:54">KOK</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//weilianlianwei1234.lofter.com/" title="威廉廉威 - 07/08 19:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW1SYUttb2JLU2FOc3JKZ2VjRDJ6MVVtTkZhZ01XTTA4L1NCSFkrV0FaMWZWczdpc2RCRjdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weilianlianwei1234.lofter.com/" title="威廉廉威 - 07/08 19:53">威廉廉威</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weilianlianwei1234.lofter.com/" title="威廉廉威 - 07/08 19:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW1SYUttb2JLU2FOc3JKZ2VjRDJ6MVVtTkZhZ01XTTA4L1NCSFkrV0FaMWZWczdpc2RCRjdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weilianlianwei1234.lofter.com/" title="威廉廉威 - 07/08 19:53">威廉廉威</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yunjingyuan.lofter.com/" title="妘镜缘 - 07/08 19:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1pkcXJqUVh0VVBBMzVEMk9nU1RVbFEwVVVsVWZOc0xsa2FBaGFsTkJ5cXpEZ2JNQW81a3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunjingyuan.lofter.com/" title="妘镜缘 - 07/08 19:46">妘镜缘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunjingyuan.lofter.com/" title="妘镜缘 - 07/08 19:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1pkcXJqUVh0VVBBMzVEMk9nU1RVbFEwVVVsVWZOc0xsa2FBaGFsTkJ5cXpEZ2JNQW81a3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunjingyuan.lofter.com/" title="妘镜缘 - 07/08 19:46">妘镜缘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/08 08:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/08 08:28">大墙上蒿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/08 08:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/08 08:28">大墙上蒿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qihuowangdao.lofter.com/" title="蘸水 - 07/08 01:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3JTaVRmREcrRmpWdTg3MjJEb3Z1ZHlLa3QveTQydElYUWRhMjd6dWdYMUVwUHZmK2k1ak9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qihuowangdao.lofter.com/" title="蘸水 - 07/08 01:39">蘸水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sangquanluo.lofter.com/" title="落橘子 - 07/07 20:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dytRVFR1UWNYNmlXVTVveWlPTGpaZm1ML205dVdCU2lqMU1ERGZGRDBJeWRNb2lzM0pNRlRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sangquanluo.lofter.com/" title="落橘子 - 07/07 20:54">落橘子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akatinemily050817.lofter.com/" title="云竹十二卷 - 07/07 15:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3RXUjJrYmJKUTdaSmpoSWx0R3VaR29WbGNZTnhZelc2OTMwR1hTMW5OYmovclU1RFZGbHdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akatinemily050817.lofter.com/" title="云竹十二卷 - 07/07 15:56">云竹十二卷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 08:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 08:52">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//manzhushahua593.lofter.com/" title="一四叶 - 07/06 21:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUN4RUl3VFVYK0RoZG53RDRNL0FQK3J2TmZSdnE5aHh6Q0xQZVRLeGlZb29tbFR5Zy9mYXB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//manzhushahua593.lofter.com/" title="一四叶 - 07/06 21:59">一四叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wushanshenjun.lofter.com/" title="浪里小白花 - 07/06 17:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWMyZmVFUVNkQzR0MHpkUGcwbVJ6dEdLNzhUK2FDdE55MFF5OXFJQmhna0YzQW42L3M0OXNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wushanshenjun.lofter.com/" title="浪里小白花 - 07/06 17:43">浪里小白花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jxy9717625.lofter.com/" title="同位角相等，两直线平... - 07/06 16:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRGU0dxZWEzL1lwZ3pyTFFFck91YkNpR2ZBa1dwajUrN01EOUJ6R1V5eUFCSDhhWVZJbjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jxy9717625.lofter.com/" title="同位角相等，两直线平... - 07/06 16:57">同位角相等，两直线平行。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yichengyanyu59353.lofter.com/" title="一城烟雨 - 07/06 08:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bjBwN01MaWd2cFJnZFNqcjRyTUZjNVhvMTZ6U2dmQjVaSDdVK0ErTWFyNXZFaVF3WERFWTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yichengyanyu59353.lofter.com/" title="一城烟雨 - 07/06 08:33">一城烟雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangrouzhandianjiangyoucu.lofter.com/" title="炫✨ - 07/06 06:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGZzdFZZa1dFOWF1ZDVTcjdjem9EeVZwUUZHUkY4ZE10cXRjU1E1eTlzbTYwR1ZRc3dVcGNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangrouzhandianjiangyoucu.lofter.com/" title="炫✨ - 07/06 06:35">炫✨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ouyangyilin783.lofter.com/" title="欧阳 以琳 - 07/06 00:04"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cUIvK2RzR2ZZR3p2N1p5NEF6TUFoZFQrei9HNW5VOTlWVjRSRHNDOTBacExiLzZkSkQ5SmJRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ouyangyilin783.lofter.com/" title="欧阳 以琳 - 07/06 00:04">欧阳 以琳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//arthurkirkland851.lofter.com/" title="Arthur ·Kirkland - 07/05 01:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzZZOVQrVWhycmJndTdYNlRVZDlwY05VbVpocWZUNUs0ZTNhY0gxckh4VFFjYzhDdW9nekdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//arthurkirkland851.lofter.com/" title="Arthur ·Kirkland - 07/05 01:14">Arthur ·Kirkland</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caimao20050710.lofter.com/" title="。 - 07/04 21:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2h1UFdoVkhnTWltQ1JZV290VDZvQjRLU0JiTjNSYjhoVUpHYzZTS0RnMTNDU0RxWnphVmdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caimao20050710.lofter.com/" title="。 - 07/04 21:34">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinmengshi084.lofter.com/" title="简辞 - 07/04 19:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFkzcTdjSEZJUW1JTEtaUE1QeHQxSGo1UGJKb2VpdVVSVzFCRlBXOVZnTVhaUXF6dlNZRERnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinmengshi084.lofter.com/" title="简辞 - 07/04 19:16">简辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueguimi.lofter.com/" title="月桂醚 - 07/04 14:44"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yueguimi.lofter.com/" title="月桂醚 - 07/04 14:44">月桂醚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xitidaodao.lofter.com/" title="西提岛岛 - 07/04 11:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aS90dWhBWVE2Z0FnaGIxUzRGY3Z5bmIvNHFkd1NKMWMvS3FianJlOGo4R1ZNSVNYY0g5UW53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xitidaodao.lofter.com/" title="西提岛岛 - 07/04 11:01">西提岛岛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianyuan043.lofter.com/" title="相信柯学 - 07/04 10:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmZqaEtYZVlFNG5jVWdsWThYSmZnYlZTVkZYcXNtR0Z3eTF3TW1lNWhpL09ZUXg4NVpPTC93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianyuan043.lofter.com/" title="相信柯学 - 07/04 10:39">相信柯学</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanfengbeixiang6362325693.lofter.com/" title="失明人口 南风北向233... - 07/04 07:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmRIdWVCbjFZbEM2UHlaZXZXck50NVJaeVhScEVQMUNlUUE0dWRyRjgvUGlJdWF4MGQ5N0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanfengbeixiang6362325693.lofter.com/" title="失明人口 南风北向233... - 07/04 07:37">失明人口 南风北向2333333433</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanfengbeixiang6362325693.lofter.com/" title="失明人口 南风北向233... - 07/04 07:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmRIdWVCbjFZbEM2UHlaZXZXck50NVJaeVhScEVQMUNlUUE0dWRyRjgvUGlJdWF4MGQ5N0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanfengbeixiang6362325693.lofter.com/" title="失明人口 南风北向233... - 07/04 07:18">失明人口 南风北向2333333433</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yi333446.lofter.com/" title="一. - 07/03 14:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0dFdmIzclJYU2NpVWZCTXY1dEJyaEpYOVNQeDZ2aDJlZTUzRHIvUzBNc1R4clJhQm93SGVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yi333446.lofter.com/" title="一. - 07/03 14:42">一.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fate2331.lofter.com/" title="--Chocolate-- - 07/03 08:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SHk5MjFpWUVVb3RFTXBoTDNFeWZoaXd6T0g1amtvb3ovTFRnZ1BGU0FhRTBlajY5RGo1Q1VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fate2331.lofter.com/" title="--Chocolate-- - 07/03 08:23">--Chocolate--</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/02 23:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/02 23:36">秦惊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//magicancestors.lofter.com/" title="尹书禹 - 07/02 20:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEtKTE5naUpPS3ZUUDZmblRMRCtaRmV4QU5ZNnFnUzMrd1dYMW9lRmsyNW43TlBaaFZ6NktnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//magicancestors.lofter.com/" title="尹书禹 - 07/02 20:02">尹书禹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//magicancestors.lofter.com/" title="尹书禹 - 07/02 20:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEtKTE5naUpPS3ZUUDZmblRMRCtaRmV4QU5ZNnFnUzMrd1dYMW9lRmsyNW43TlBaaFZ6NktnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//magicancestors.lofter.com/" title="尹书禹 - 07/02 20:02">尹书禹</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suyi2484.lofter.com/" title="才不要方吐司！ - 07/02 18:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmdXZGVCcElKZlI0UHBNRm1ydjhxendRR0Z6VlJSMzFKZXNRUVRMb0Uwd3pxMjNoVnRGSEt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suyi2484.lofter.com/" title="才不要方吐司！ - 07/02 18:26">才不要方吐司！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huyiqwq.lofter.com/" title="Hg(ONC)2 - 07/02 17:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dy81TmlHWng5bTBxODAzVFJrYUEyV2YrdDRxdlJEZVlZVVE4UFhkY1hYdDZBWFRWdWloL1ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huyiqwq.lofter.com/" title="Hg(ONC)2 - 07/02 17:02">Hg(ONC)2</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moxie874.lofter.com/" title="莫邪 - 07/02 03:15"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//moxie874.lofter.com/" title="莫邪 - 07/02 03:15">莫邪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suisuiniannianrenbutong529.lofter.com/" title="侠气少年 - 07/01 19:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlRneFdMeENML2lQMjc4a0dBanpOdFgwN2s4WDZmVDFNUkRXd0d5RlJ3VDJ0K3ZCZjJITCtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suisuiniannianrenbutong529.lofter.com/" title="侠气少年 - 07/01 19:44">侠气少年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhouduweilan593.lofter.com/" title="鲜花小丑 - 07/01 19:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG8yRDcvSTVDSkU1S0RMMnFacW9HN0YwNU1FN1diRFd6VUJjWEtLMFg5ZmNDREtkdCs2RzRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhouduweilan593.lofter.com/" title="鲜花小丑 - 07/01 19:26">鲜花小丑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouduweilan593.lofter.com/" title="鲜花小丑 - 07/01 19:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG8yRDcvSTVDSkU1S0RMMnFacW9HN0YwNU1FN1diRFd6VUJjWEtLMFg5ZmNDREtkdCs2RzRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhouduweilan593.lofter.com/" title="鲜花小丑 - 07/01 19:25">鲜花小丑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinhu548.lofter.com/" title="安在 - 07/01 12:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUJkeVRLdTlYaU92dDI0UWlDR2F5VTFQU2dXcDJRUjhrTUlsLy9tOGxtRmpCNkFRRU4rYkFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinhu548.lofter.com/" title="安在 - 07/01 12:21">安在</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ceyuisrio.lofter.com/" title="crazy - 07/01 01:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU9FTFpzb0labVlmRm52bWtwWmRtZWRWTjBCMi9NZ2xKaExrOFB3ZFQ2R3ZWLzc4RldTcDVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ceyuisrio.lofter.com/" title="crazy - 07/01 01:43">crazy</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7618530132,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

								</div>			
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        
		
        

        
        	<div class="page inner">
        		<a href="https://christglim.lofter.com/post/2b1e66_1c61bc4b8" class="prevpostslink" id="__prev_permalink__">«<strong>上一篇</strong></a>
        		<a href="https://christglim.lofter.com/post/2b1e66_1c604925c" class="nextpostslink" id="__next_permalink__"><strong>下一篇</strong>»</a>
        	</div>
        
        <div class="foot">
        	<span title="Copyright">©</span><a href="https://christglim.lofter.com/">🕯️烛渐失控</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
    </div>
    </div>
</div>

<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':4,ContextValue:'&copy;&nbsp;🕯️烛渐失控'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>

</html>
