<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="31001"/>
<title>【APH/仏英】办公室禁止doi-🕯️烛渐失控</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<meta name="Keywords" content="仏英,dover"/>
<meta name="Description" content="@埃弗埃弗 ff生日快乐！！！！！是您点的公共场所doi 办公室欢乐颂 "/>

<meta name="if:显示头像" content="1"/>
<meta name="if:内容宽度800px" content="0"/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.bb1c005ff1017e8a0b202889ee562e4d.css" rel="stylesheet" type="text/css">

<style type="text/css">
.video object,.video embed{width:528px;height:439px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2825830&postId=7663593727" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body >
<div class="box">
	<div class="side">
    	<div class="m-about">
        	<div class="m-logo"><a href="/"><img src="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" /><i></i></a></div>
            <h1><a href="/">🕯️烛渐失控</a></h1>
            <p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        </div>
    	<ul class="m-navlist">
    		
        	<li><a href="https://www.lofter.com/message/christglim" rel="nofollow">私信</a></li>
        	
            <li><a href="https://www.lofter.com/contribute/christglim/new" rel="nofollow">投稿</a></li>
            <li><a href="https://christglim.lofter.com/view">归档</a></li>

        </ul>
        <div class="m-sch">
        	<form action="/search" method="get">
                <div class="iptwrap"><input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" /></div>
            </form>
        </div>
    </div>
    <div class="boxin ">
    	<div class="main">
    		
    		
    			
    				<div class="boxwrap article">
						<div class="content">
							<div class="angle"></div>
							
							<div class="cont-top">
								<div class="cont">
									<h2 class="data"><a href="https://christglim.lofter.com/post/2b1e66_1c8c928ff">2020.04.12</a></h2>
								</div>
							</div>
							
							<div class="cont-mid">
								<div class="cont">
									<div class="text">
										<h2><a href="https://christglim.lofter.com/post/2b1e66_1c8c928ff">【APH/仏英】办公室禁止doi</a></h2>
										
				                        
				                            <p>&nbsp;</p> 
<p><a loftermentionblogid="538201025" href="https://www.lofter.com/mentionredirect.do?blogId=538201025" target="_blank"  >@埃弗埃弗</a>&nbsp;ff生日快乐！！！！！是您点的公共场所doi</p> 
<p><br /></p> 
<p><a href="https://glimchristzx.lofter.com/post/3102801b_1c8c9a362" target="_blank"  >办公室欢乐颂</a>&nbsp;</p>
				                        
			        				</div>
    			

    			


    			
    			
    			
    								
    								
			                        <div class="m-tags"><a href="https://christglim.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a><a href="https://christglim.lofter.com/tag/dover">#dover</a></div>
			                        
									<div class="m-link">
										<a href="https://christglim.lofter.com/post/2b1e66_1c8c928ff" class="link1">热度&nbsp;600</a>
										<a href="https://christglim.lofter.com/post/2b1e66_1c8c928ff" class="link2">评论&nbsp;83</a>
										
                            			
                            			<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
									</div>
									
								</div>			   
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
    		

    		
    		
			<div class="boxwrap comment">
				<div class="content">
					<div class="cont-top">
						<div class="cont">	
							<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2825830"></iframe>
						</div>		
					</div>
				</div>
				<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
	        </div>	
			
    		
    			
					<div class="boxwrap comment">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">评论(83)</h3>
			                        <iframe id="comment_frame" allowtransparency="true" width="498px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7663593727&bid=2825830&listlinkcolor=A49369&listcontentcolor=666666&listbordercolor=F3DAC6"></iframe>
								</div>		
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        	
	        		<div class="boxwrap hot">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">热度(600)</h3>
			                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://christglim.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共25人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 01:17"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 01:17">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangluo354.lofter.com/" title="棠落 - 07/13 01:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Skk0dUR0WnZOVjZ6V3lyWGdMSHRBUm5vMmNoVFNEaklHcHl2dncvbW9NT2RtdzNzRGp3KzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangluo354.lofter.com/" title="棠落 - 07/13 01:59">棠落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junbuwen497.lofter.com/" title="君不闻 - 07/12 17:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUtVSXk4b2M5SzRrVGc1RVo4Z05aUGZsbm9NUDRDczFkdmJ3djVVWGNXR3VHUGNvN0hOV0hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junbuwen497.lofter.com/" title="君不闻 - 07/12 17:41">君不闻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shehuinijiyan.lofter.com/" title="莫寂言YAN - 07/11 19:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGpnQkJGQ3hLOVE2QnNWMHNTOXltZUdDN1pCb0xSd2N5RDVQdWlyUFVpWXE0ZWtyMGxMeFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinijiyan.lofter.com/" title="莫寂言YAN - 07/11 19:40">莫寂言YAN</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 14:38">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoxuedang.lofter.com/" title="小学党 - 07/05 23:53"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cTR5STcxQlVoUGhZTEwzZmUwbDlLZTF0Vnk5d2NYTEpPRjh6Ni9zNkdCWkNUUGZ6THJFSitnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoxuedang.lofter.com/" title="小学党 - 07/05 23:53">小学党</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/02 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/02 23:46">秦惊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suyi2484.lofter.com/" title="才不要方吐司！ - 07/01 20:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmdXZGVCcElKZlI0UHBNRm1ydjhxendRR0Z6VlJSMzFKZXNRUVRMb0Uwd3pxMjNoVnRGSEt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suyi2484.lofter.com/" title="才不要方吐司！ - 07/01 20:58">才不要方吐司！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luqingxu631.lofter.com/" title="意时鸿惊 - 06/29 12:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXN6QzdDQVFuUGhoNWdyMmFRSWw0VWZoZE90dEp4TFhqMnN6Q3RlV21UR1lSRS9zSk5JMkdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luqingxu631.lofter.com/" title="意时鸿惊 - 06/29 12:54">意时鸿惊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingyan868.lofter.com/" title="食杂店员工翎盐 - 06/14 23:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHZlOGNVa1BHNlB6MDBxUEt2Rm9lSGwzaHhnR21nNXMzbVFMUm5yWHlQbisrcTdmbER3SmF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingyan868.lofter.com/" title="食杂店员工翎盐 - 06/14 23:44">食杂店员工翎盐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lingyan868.lofter.com/" title="食杂店员工翎盐 - 06/14 23:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHZlOGNVa1BHNlB6MDBxUEt2Rm9lSGwzaHhnR21nNXMzbVFMUm5yWHlQbisrcTdmbER3SmF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingyan868.lofter.com/" title="食杂店员工翎盐 - 06/14 23:44">食杂店员工翎盐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenjiu287.lofter.com/" title="酒无 - 06/14 12:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUFPQmZFaXZDRkxDWlNtSlRROHRaVit2Z2NNdjZLanRYTHpKZEgrRlhYZ21DWlQyR29RNHJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenjiu287.lofter.com/" title="酒无 - 06/14 12:33">酒无</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 06/13 14:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHE0MFJEMGxkNGk2emJya0JBWng2cGRtK3pxVnFjVllKWmZKQmJUMnI5UmZSTXQwUFdReTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 06/13 14:47">斜阳独倚西楼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//novembre-11.lofter.com/" title="Novembre - 06/11 01:10"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UWFvMElJb3RJMlFwWFphVk9WYXVlaXJlbGhRNnRvN1l2ZzhzUFFEaHNzVWNwaEdyRzRFWXR3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//novembre-11.lofter.com/" title="Novembre - 06/11 01:10">Novembre</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wangxiangren90255.lofter.com/" title="澈云 - 06/10 13:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFVNUFd6MEZsNS90K1lSZzRrUE5Gd2hqanhDWGV2SWo5N2NPMUdzTTZqY1JvYzQ0RnlVaWxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangxiangren90255.lofter.com/" title="澈云 - 06/10 13:47">澈云</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangxiangren90255.lofter.com/" title="澈云 - 06/10 13:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFVNUFd6MEZsNS90K1lSZzRrUE5Gd2hqanhDWGV2SWo5N2NPMUdzTTZqY1JvYzQ0RnlVaWxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangxiangren90255.lofter.com/" title="澈云 - 06/10 13:47">澈云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luozailehongshulin.lofter.com/" title="落在了红树林 - 06/09 13:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RFUvT3F2ZXlJL3E1NG5jZGtMTDVIQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luozailehongshulin.lofter.com/" title="落在了红树林 - 06/09 13:07">落在了红树林</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chudouxuefan.lofter.com/" title="径 - 06/07 02:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGIzd3hYZXRwTkw2bnQxUkZIbUlZVTdTRi80MXk4YTlsNmJXUXh4VVp1byt1MDVDYXNBRFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chudouxuefan.lofter.com/" title="径 - 06/07 02:22">径</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chudouxuefan.lofter.com/" title="径 - 06/07 02:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGIzd3hYZXRwTkw2bnQxUkZIbUlZVTdTRi80MXk4YTlsNmJXUXh4VVp1byt1MDVDYXNBRFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chudouxuefan.lofter.com/" title="径 - 06/07 02:22">径</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yongaiwusansan.lofter.com/" title="永爱吾三三 - 06/07 00:25"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/TUtKN1JUTGtobXJFMTZNZ0pTeVYzaG1lRDNGdGdZYzV3WG1KS3JKVTRtYmFJL0ZXYU41V1p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yongaiwusansan.lofter.com/" title="永爱吾三三 - 06/07 00:25">永爱吾三三</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuyu939.lofter.com/" title="流雩 - 06/06 02:32"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S2tUYTg2bExYcld1aWZvVUNTcjVVMEVRTWZ5ejkwV0xsSGZDbm9QeWU5eTE3djNTZEpBd0NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuyu939.lofter.com/" title="流雩 - 06/06 02:32">流雩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuimengyizhandegyuweicangliang.lofter.com/" title="Itarille苏棠 - 06/05 23:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzNEUlVlT1lUL0w4UjBCcWZXenh3aDJIYVlvNStBQThheFZqZ24rdGk1UENGLzJxaWRCaWNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuimengyizhandegyuweicangliang.lofter.com/" title="Itarille苏棠 - 06/05 23:57">Itarille苏棠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 06/02 20:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 06/02 20:19">刀围玉帐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 06/02 20:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 06/02 20:19">刀围玉帐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingmouqingcao.lofter.com/" title="冰眸·青草 - 05/31 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1pJd2trNVU5ZTNoU0d1RTNqdGtwZmtGczh2WWJ6cEFsVEFRSWtwblFhVkpwS3ZxelpiWGpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bingmouqingcao.lofter.com/" title="冰眸·青草 - 05/31 14:38">冰眸·青草</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//novembre-11.lofter.com/" title="Novembre - 05/28 02:04"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UWFvMElJb3RJMlFwWFphVk9WYXVlaXJlbGhRNnRvN1l2ZzhzUFFEaHNzVWNwaEdyRzRFWXR3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//novembre-11.lofter.com/" title="Novembre - 05/28 02:04">Novembre</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingyuan2001.lofter.com/" title="奶茶糖 - 05/26 10:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0Y4R1RCVnhEQ1djOWV5VzhhR1B3NVpMWGovRFYrdW9wVVVRSUZNWlp3aUI5WE1oRTVVMmF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingyuan2001.lofter.com/" title="奶茶糖 - 05/26 10:21">奶茶糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoshibushiyue558.lofter.com/" title="小石不识月 - 05/25 15:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V09ORy9SWUE2bFZZanVXOUtZZE9sUmJaVWtVdjlxWTNYaUJRM2RtS1RGSGZWaFpFTUh6V1ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoshibushiyue558.lofter.com/" title="小石不识月 - 05/25 15:23">小石不识月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiqyy.lofter.com/" title="栖。 - 05/25 14:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WUhROXdBR1U3TEZuOC9nZlVRcUFuUHBSenpRbUV6YjV5L0U5T1EwOEdEaVRpYmVDTmNkVmV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiqyy.lofter.com/" title="栖。 - 05/25 14:57">栖。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangshu631.lofter.com/" title="望舒 - 05/25 13:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2hpME5rcDBYdDZubTM0SGZCUm1tS1BUS1ZmSDJxdm1sYTBpMmYwaFIxazhsanhEOVpFZW9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangshu631.lofter.com/" title="望舒 - 05/25 13:46">望舒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//6827587702.lofter.com/" title="ヘ(_ _ヘ) - 05/17 23:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWgzRWZOV3kySm12N21WNC9pZ3JzeW9OU2NpRjdRY3ZoeWNlU0NCazRCb2ordmhDdUNwNS9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6827587702.lofter.com/" title="ヘ(_ _ヘ) - 05/17 23:05">ヘ(_ _ヘ)</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//6827587702.lofter.com/" title="ヘ(_ _ヘ) - 05/17 23:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWgzRWZOV3kySm12N21WNC9pZ3JzeW9OU2NpRjdRY3ZoeWNlU0NCazRCb2ordmhDdUNwNS9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6827587702.lofter.com/" title="ヘ(_ _ヘ) - 05/17 23:05">ヘ(_ _ヘ)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaoyaoling282.lofter.com/" title="uni-素玥玥 - 05/12 14:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1FYeC9FeGFrcjY0SE9kNGdVQ2RmUFhWVE5sNEx6Y21Jb09KaE5MUXp0aDJrRlV2Q2VPUmJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoyaoling282.lofter.com/" title="uni-素玥玥 - 05/12 14:01">uni-素玥玥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yaoyaoling282.lofter.com/" title="uni-素玥玥 - 05/12 14:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1FYeC9FeGFrcjY0SE9kNGdVQ2RmUFhWVE5sNEx6Y21Jb09KaE5MUXp0aDJrRlV2Q2VPUmJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoyaoling282.lofter.com/" title="uni-素玥玥 - 05/12 14:00">uni-素玥玥</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//loki2730.lofter.com/" title="𝔽𝕚𝕣𝕤𝕥... - 05/11 13:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEdpdXZ1M25qVzhvNVQxaG9OaHVkbFJRZUZVV1dXeHBDT2duZ090dE9BZk1LVERvTFk4V3RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//loki2730.lofter.com/" title="𝔽𝕚𝕣𝕤𝕥... - 05/11 13:42">𝔽𝕚𝕣𝕤𝕥 𝔸𝕚𝕕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//old-monet.lofter.com/" title="阿奈 - 05/11 01:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVB1Wm8zVU9RWDEwcS9sM0NxZlUvczlrQXZ6OXYzaHFVNXgvZUhHRUFscVI3Ym5ESjIydTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//old-monet.lofter.com/" title="阿奈 - 05/11 01:06">阿奈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shiliyinxing354.lofter.com/" title="霜雪重 - 05/10 22:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clduc0ZYVUJnMFZjMDVCamR6bGtjcUUxY2V1TE1IMlhleUZHQzZGZkpoTjUyamQyOFNBOWp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiliyinxing354.lofter.com/" title="霜雪重 - 05/10 22:19">霜雪重</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiliyinxing354.lofter.com/" title="霜雪重 - 05/10 22:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clduc0ZYVUJnMFZjMDVCamR6bGtjcUUxY2V1TE1IMlhleUZHQzZGZkpoTjUyamQyOFNBOWp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiliyinxing354.lofter.com/" title="霜雪重 - 05/10 22:15">霜雪重</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//binghuohuaxia.lofter.com/" title="冰火花夏 - 05/10 12:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDV3cmZwOUpSWjJRbVFJeURNeVRSSEIrWGRINkR2SVBGSHF3eXNwVGFJcVhnUSttenBEL0hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//binghuohuaxia.lofter.com/" title="冰火花夏 - 05/10 12:44">冰火花夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xihuanboziqishuidedianboshaonu.lofter.com/" title="电气波子汽水少女 - 05/09 18:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDdKbSt2ZzFZNCtQRDUwYlVlSG4vaUtNZE41OXZGU3I4YTVSb3k0TGVkM2xoV1liMTNUMjRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xihuanboziqishuidedianboshaonu.lofter.com/" title="电气波子汽水少女 - 05/09 18:20">电气波子汽水少女</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aph20071126sy.lofter.com/" title="回言回 - 05/07 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmprcnM3aFcySTd4b3JsVEN6aDI5MlA0SXRaeUU5NXdWM0o5aFcvOUJNVDNKdVI2VGFrTzVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aph20071126sy.lofter.com/" title="回言回 - 05/07 23:11">回言回</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aph20071126sy.lofter.com/" title="回言回 - 05/07 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmprcnM3aFcySTd4b3JsVEN6aDI5MlA0SXRaeUU5NXdWM0o5aFcvOUJNVDNKdVI2VGFrTzVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aph20071126sy.lofter.com/" title="回言回 - 05/07 23:11">回言回</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qixiaoning009.lofter.com/" title="柒筱柠. - 05/07 15:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bEdDWFdiVkE3UzNWODNOZE1jNmwxMVZoNU1HV3F0VW9IU2tPOVZzNHVLT3l1eWMwRFhWTk53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qixiaoning009.lofter.com/" title="柒筱柠. - 05/07 15:37">柒筱柠.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leishi915.lofter.com/" title="玉子烧 - 05/07 10:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3pZTzZuUlk5SkJlSmhGeXZYc0Y5WHhhUk5DQVVONzRwMDdTeDkrczhEcmpJTG1TYlZiWXFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leishi915.lofter.com/" title="玉子烧 - 05/07 10:48">玉子烧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingjiaxiaojiu.lofter.com/" title="青衣丞相 - 05/07 00:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0RrMENLTDRVd0NyNWU1amhvSWJpVS8zRG1DSGwvNW9yZDUrZFh5UFBWZkJBWGpiMnVONmtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingjiaxiaojiu.lofter.com/" title="青衣丞相 - 05/07 00:16">青衣丞相</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanjiu003.lofter.com/" title="万事开头难 - 05/05 15:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGxTVzNhYmlCcjUzazBITk5YT2ExYWxYSXUrSGc1RU5jTWFybkp3bnY5OXMzR2NvSFk1NDVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanjiu003.lofter.com/" title="万事开头难 - 05/05 15:16">万事开头难</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//emengorxiaoxi14656.lofter.com/" title="恶萌or潇兮 - 05/05 14:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1dJT2Y4MEVFRzUreFdONVhNU2R0TG5FdnJmdGlMSWlQei91cUZoSGJFRzJocis3VldrZ1ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//emengorxiaoxi14656.lofter.com/" title="恶萌or潇兮 - 05/05 14:14">恶萌or潇兮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sgyrgn.lofter.com/" title="HAIse - 05/05 02:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3diKzI1aHFYMTNPaldvVjEvVjZpMUZYbUYrclByRVE5MURQVXJFTUxCOUVwbGk4OEo1NUdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sgyrgn.lofter.com/" title="HAIse - 05/05 02:37">HAIse</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buzhixing761.lofter.com/" title="不止行 - 05/03 21:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUNxOHNkMWxncDBCSllvOWc0R0kwdUpiTkxvelR5cTIxNVRMbi9XbVdFd081Y01YMDJ1K2t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buzhixing761.lofter.com/" title="不止行 - 05/03 21:46">不止行</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//brynhild-qaq.lofter.com/" title="拉住我别让我爬墙 - 05/03 15:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0J5R3QyRWNoT3NaaXBwWmhDUmJVdUtsdGhTVGtyNUc0QWhUQ2JQODdXVFFDQm9BTmRLV25RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//brynhild-qaq.lofter.com/" title="拉住我别让我爬墙 - 05/03 15:14">拉住我别让我爬墙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7663593727,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

								</div>			
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        
		
        

        
        	<div class="page inner">
        		<a href="https://christglim.lofter.com/post/2b1e66_1c8f4efce" class="prevpostslink" id="__prev_permalink__">«<strong>上一篇</strong></a>
        		<a href="https://christglim.lofter.com/post/2b1e66_1c8bae839" class="nextpostslink" id="__next_permalink__"><strong>下一篇</strong>»</a>
        	</div>
        
        <div class="foot">
        	<span title="Copyright">©</span><a href="https://christglim.lofter.com/">🕯️烛渐失控</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
    </div>
    </div>
</div>

<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;🕯️烛渐失控'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>

</html>
