<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="31001"/>
<title>【APH/恶友组】Love Me If You Dare（中）-🕯️烛渐失控</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<meta name="Keywords" content="仏英,dover,普洪,亲子分,恶友组"/>
<meta name="Description" content="文/烛香 Previously on Love Me If You Dare ... - &ldquo;我发现柯克兰交男朋友了。&rdquo; 时间是半夜十二点十三分，一天中最好的鬼故事时间。安东尼奥刚刚讲完一大通关于罗维诺下学期出国交流的抑郁感言，说得他面前的两个人都昏昏欲睡。基尔伯特抱胸盘腿盯着地面发呆，而弗朗西斯则心不在焉地用指甲锉打理他的指尖。 因此，当安东尼奥扔出爆炸性新闻的时候，两个人都没有及时反应过来。他们一个听见了前半句，一个听见了后半句。毕竟把&ldquo;柯克兰&rdquo;和&ldquo;男朋友&rdquo;结合在一起对男孩们来说是个陌生的话题。..."/>

<meta name="if:显示头像" content="1"/>
<meta name="if:内容宽度800px" content="0"/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.bb1c005ff1017e8a0b202889ee562e4d.css" rel="stylesheet" type="text/css">

<style type="text/css">
.video object,.video embed{width:528px;height:439px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2825830&postId=7630156945" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body >
<div class="box">
	<div class="side">
    	<div class="m-about">
        	<div class="m-logo"><a href="/"><img src="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" /><i></i></a></div>
            <h1><a href="/">🕯️烛渐失控</a></h1>
            <p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        </div>
    	<ul class="m-navlist">
    		
        	<li><a href="https://www.lofter.com/message/christglim" rel="nofollow">私信</a></li>
        	
            <li><a href="https://www.lofter.com/contribute/christglim/new" rel="nofollow">投稿</a></li>
            <li><a href="https://christglim.lofter.com/view">归档</a></li>

        </ul>
        <div class="m-sch">
        	<form action="/search" method="get">
                <div class="iptwrap"><input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" /></div>
            </form>
        </div>
    </div>
    <div class="boxin ">
    	<div class="main">
    		
    		
    			
    				<div class="boxwrap article">
						<div class="content">
							<div class="angle"></div>
							
							<div class="cont-top">
								<div class="cont">
									<h2 class="data"><a href="https://christglim.lofter.com/post/2b1e66_1c6caf491">2019.10.08</a></h2>
								</div>
							</div>
							
							<div class="cont-mid">
								<div class="cont">
									<div class="text">
										<h2><a href="https://christglim.lofter.com/post/2b1e66_1c6caf491">【APH/恶友组】Love Me If You Dare（中）</a></h2>
										
				                        
				                            <p>文/烛香</p> 
<p><a href="https://christglim.lofter.com/post/2b1e66_1c6c3329f" target="_blank"  >Previously&nbsp;on&nbsp;Love&nbsp;Me&nbsp;If&nbsp;You&nbsp;Dare&nbsp;...</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>-<br /></p> 
<p>“我发现柯克兰交男朋友了。”</p> 
<p>时间是半夜十二点十三分，一天中最好的鬼故事时间。安东尼奥刚刚讲完一大通关于罗维诺下学期出国交流的抑郁感言，说得他面前的两个人都昏昏欲睡。基尔伯特抱胸盘腿盯着地面发呆，而弗朗西斯则心不在焉地用指甲锉打理他的指尖。</p> 
<p>因此，当安东尼奥扔出爆炸性新闻的时候，两个人都没有及时反应过来。他们一个听见了前半句，一个听见了后半句。毕竟把“柯克兰”和“男朋友”结合在一起对男孩们来说是个陌生的话题。</p> 
<p>于是安东尼奥又说了一遍：</p> 
<p>“柯克兰交男朋友了。”<br /></p> 
<p>弗朗西斯的指甲锉子狠狠地刺伤了他自己的指尖，但基尔伯特还是蔫蔫的，他脑子里还想着前天在食堂的遭遇。不过弗朗西斯的反应对于安东尼奥来说已经足够了，他继续说了下去：</p> 
<p>“我昨天和罗维诺在散步的时候看到他和一个男的一边接吻一边走出宿舍楼。”安东尼奥认真地说，“不过我没拍下来。他们走得挺急的。”</p> 
<p>“真是人间惨剧！”弗朗西斯开口时压根没注意收敛自己的惊讶——也没有管他指尖的红印子。</p> 
<p>然后他终于把他惊讶的眉毛拉扯平整：“是怎样的勇士敢于用他的舌尖换取和柯克兰的交流。他会后悔的。”</p> 
<p>基尔伯特抬起头：“这是报应，弗朗西斯。也许他也打算用做爱的声音影响你的睡眠。”</p> 
<p>“上帝保佑我们可爱的亚瑟，他绝对想不出这么精妙的主意。”</p> 
<p>然后他们安静了一会儿。</p> 
<p>“我觉得我听到了什么声音。”安东尼奥说。</p> 
<p>“什么声音？”</p> 
<p>弗朗西斯扭过了头看向宿舍的门。安东尼奥的脚趾不动声色地点了一下基尔伯特的膝盖，他巨大诚恳的眼睛里有什么东西好像在尝试和基尔伯特对话，一丝丝不怀好意，但是又被他严厉大片的善良老实遮住了。</p> 
<p>基尔伯特用了一秒钟理解安东尼奥的意图，后来意识到他在刚刚那一瞬间，也被拉入了安东尼奥与弗朗西斯擅长的那种眼神交流中了。原本他感觉他所有的力气都在前天被伊丽莎白用食堂托盘端走了，但现在他突然来了点儿劲儿，那劲儿不足以让他再次去面对伊丽莎白，不过足够他为安东尼奥的话添油加醋。</p> 
<p>“是的，我也听见了。楼下的。”</p> 
<p>“男人的声音。”</p> 
<p>“你知道，呻吟，弗朗西斯。就是你总喜欢让你女伴发出来的那种，真恶心。”</p> 
<p>“不，我什么也没听见。”但弗朗西斯依然侧着耳朵尝试从门缝里挖掘出什么，“我相信这栋楼的隔音还没有那么差。”</p> 
<p>“真的很差。”安东尼奥说。</p> 
<p>“平时你是噪音源，你当然没有意识到。好在老子已经掌握了在这种噪音中生存的基本技巧。”基尔伯特说。他又一次对上了安东尼奥的眼睛，现在他确定安东尼奥眼睛里那股不常透露出的顽皮现在确实伴着嘴角的浅笑漏了出来。但是弗朗西斯终究是弗朗西斯，他回过头，又换上了那副平日对事事都无所谓的公子哥嘴脸：“我不相信有人会有勇气向亚瑟&middot;柯克兰示爱。除非他是个极致的受虐狂。任何人在学生会和辩论社待三天就会被亚瑟逼疯。”不管怎么样，弗朗西斯摊开手，他突然转向了基尔伯特，“你和伊丽莎白怎么样了？”</p> 
<p>“没怎么样。”一瞬间基尔伯特感觉那些被安东尼奥稍稍搬回来一些的力气又被弗朗西斯倒进了食堂里的自助垃圾桶。他又泄了气，不过这一回更多的是不满，“你是个十足的蠢蛋，弗朗西斯。”</p> 
<p>“我可是为了你好啊，基尔伯特。”弗朗西斯说，“所有人都知道你们两个之间有点什么。你应该去面对。”</p> 
<p>“一点也没有。”基尔伯特说。</p> 
<p>“实在话，老兄，”安东尼奥说，“我们都不知道你在逃避什么。”</p> 
<p>“没有逃避任何东西。”基尔伯特说，“她喜欢那个罗德里赫那样的，或者是维克多那样的，装腔作势的白痴群体。我和她已经认识十几年了，她那糟糕的品味老子都看腻了。”</p> 
<p>这一回又轮到安东尼奥和弗朗西斯交换眼神了。基尔伯特恨不得塞一块钢板在他俩灵动的眼睛之间。</p> 
<p>“所以你只是害怕被拒绝。太可爱了，基尔伯特，这太可爱了——”</p> 
<p>“如果我能杀了你，弗朗西斯，我现在就杀了你。”基尔伯特威胁着，他站起来直直把身体抛掷在床上，“但很可惜我不能。”他躺着沉默了四五秒，“哦搞什么，我觉得柯克兰真的给他自己找了个嘴部挂件。”</p> 
<p>“你什么都没听到。”弗朗西斯说，“你只是为了报复我。很可惜，我对柯克兰是切切实实的讨厌，和你对可爱的伊莎的感情可不一样。”</p> 
<p>他说着走到了门口。但是他分明在尝试寻找基尔伯特控诉的那声音来源。</p> 
<p>“我以为柯克兰是那种能憋住声音的人。”安东尼奥也从地上爬了起来，“祝你好梦，弗朗西斯。请帮我们把灯关了。”</p> 
<p>他愉快地躺在了床上，弗朗西斯站在门口站了将近半分钟。</p> 
<p>“没有。”他说，“你们两个没必要糊弄我。我什么声音也没有听见。”</p> 
<p>然后他关上了门。</p> 
<p>“他分神了。”基尔伯特躺在床上说。</p> 
<p>“是的。”安东尼奥说，“而且他忘记给我们关灯了。”</p> 
<p>基尔伯特重新又下了床，他关掉了宿舍的灯。在黑暗里他能看到月光穿过窗帘缝，然后逐渐给宿舍的家具笼上一层光。</p> 
<p>“你很享受这个，是吗，安东尼奥。”</p> 
<p>基尔伯特说。</p> 
<p>“什么？”</p> 
<p>“不要装傻。”</p> 
<p>“不知道你在说什么。我说的所有事都是真的。”</p> 
<p>安东尼奥转过身面对着墙壁，他的手机亮了起来，照亮了他的脸。</p> 
<p>“你们真的觉得伊丽莎白会喜欢——”基尔伯特卡住了，他感觉心跳一下子跳快了，“不这只是你和弗朗西斯的恶作剧而已，我不会再上当了。她对我来说只是个男人罢了。甚至还不如你和弗朗西斯。”他慢慢坐在了床上，“倒是弗朗西斯，他为什么要那么在意柯克兰。”</p> 
<p>“不知道。”安东尼奥的手机屏幕亮着，“我希望他只是单纯地讨厌柯克兰。毕竟我们都讨厌他。”</p> 
<p>“毫无优点的蠢材。”基尔伯特说。</p> 
<p>“是的。”安东尼奥在另一张床上说。</p> 
<p>他们又尴尬地停了下来，基尔伯特眯着眼睛看着月光下的床头柜。</p> 
<p>“伊丽莎白不会原谅那件事了，你觉得呢？”</p> 
<p>“不知道。”安东尼奥说，“但是每次我把罗马诺惹生气了，”他翻了个身，“他总会原谅我。”</p> 
<p>“因为你是个白痴。”</p> 
<p>安东尼奥愉快地哼了一声，他不打算推翻基尔伯特的这一论点。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>-<br /></p> 
<p>“我知道你们是骗我的。”弗朗西斯迈着他自信的步子，他们距离亚瑟&middot;柯克兰和他的表弟只有一条马路，他们能看得很清楚那两个男人的金发在阳光下形成了鲜明的对比——一个是乐于张扬的健康颜色、另一个就像是一撮被曝晒而蔫儿了的杂草，“整个加州唯一可能和他把距离缩短到一米以内的男人只有阿尔弗雷德。”</p> 
<p>基尔伯特跟在弗朗西斯旁边：“我不知道你怎么能把目光那么集中在一个自大狂身上。”</p> 
<p>“我不想反复纠正你的错误。”弗朗西斯说，“但我们现在的重点不是柯克兰，是我。”他毫不羞耻地说着这些话，“我邀请你来观赏我们的短片拍摄不是让你在路上指责我的兴趣的。”</p> 
<p>“所以你的兴趣是柯克兰？”</p> 
<p>马路对边的柯克兰突然敏锐地侧了个头，使得弗朗西斯停顿了一下。但这个话题并没有止于此，因为弗朗西斯紧接着突然用原来四五倍的音量咋呼了起来，生怕旁人听不见：“我的兴趣当然是不断地让令人敬爱的柯克兰先生感到烦恼和愤怒，基尔伯特，没有什么比这更愉快的。”</p> 
<p>“哦真是让人惋惜！”六米外的柯克兰声音也突然放大了，以至于他身边的阿尔弗雷德都被惊得身体颤了一下，“真让人遗憾，下个星期开始我就正式成为新的学生会长了，而我们的波诺弗瓦先生还不知道在哪里哭鼻子呢。”</p> 
<p>“基尔伯特，我有没有给你说过，我很荣幸地成为本大学校学生会的副会长——这给了我充分的权力破坏柯克兰会长的每一个想法——”</p> 
<p>“阿尔弗雷德，我准备这学期给机器人社更多的预算，只要你好好填表——任何人都清楚把钱花在毫无技术含量的文艺工作上是一种可耻的浪费，尤其当文艺工作者只是不知廉耻的暴露狂时。”</p> 
<p>“基尔伯特，你必须去看看我新写的本子，这是我到目前为止最满意的本子，它讲述了一只不列颠产的瘦刺猬到底是怎么变成猫头鹰的美食——”</p> 
<p>“阿尔弗雷德，你在大学一整年显然都没有好好享受过真正的蛙类料理——”</p> 
<p>“哦上帝，英国人又怎么了解蛙类料理呢！他们除了薯条就再也不知道该从土地上找到什么别的了——”</p> 
<p>“——我不知道你怎么听法国人说的，但是他们的话都是一派胡言——”</p> 
<p>“——基尔伯特，亲爱的基尔伯特，我现在甚至怀疑起了英国人的舌苔，他们也许根本没有舌苔，他们的舌头只是一块用浆糊粘出来的机器罢了，所以他们才能像蜜蜂一样不断发出噪音——”</p> 
<p>“——真要命，阿尔弗雷德，你的机器人社应该重新展开对法国人的研究——这不是种族歧视，我只是好奇他们怎么才能用他们大的不可思议的脑袋去理性地想问题——不过他们从来不想问题，我错了，阿尔弗雷德，你应该用那些预算去做更有意义的事——”</p> 
<p>他们在下一个路口转向了不同的方向，直到再也听不见彼此的声音，弗朗西斯才安静了下来。基尔伯特用一种鄙夷的眼神看着法国人：</p> 
<p>“真是非常了不起的策略，弗朗西斯。”</p> 
<p>“基尔伯特，这是优秀的战术。在心理上对敌人进行打击。”</p> 
<p>“太妙了。”基尔伯特干巴巴地说。他们走到了一栋暂时关闭了的教学楼下面，那栋楼正在接受重新油漆。弗朗西斯和他请来的演员以及其他帮手围在楼下，弗朗西斯熟络地向每一个人打招呼。基尔伯特揣着口袋跟在后面，他突然注意到了角落椅子上坐着的那个背影——熟悉得让人发慌的棕色卷发——基尔伯特下意识退了一步：</p> 
<p>“你个混蛋，你从来没有和我说过那个男人婆也在——”</p> 
<p>“哦亲爱的基尔伯特，你居然会感到介意吗？我和你说过我可能会请她做我的女主——好痛！”</p> 
<p>基尔伯特正在用脚掌狠狠地碾压弗朗西斯的脚背：“本大爷当然没有任何介意。”他说，因为伊丽莎白站了起来并且转过了身。她冲着弗朗西斯走了过来——她抬起手的时候因为瞟见了基尔伯特而犹豫了一下，表情冷淡了许多。</p> 
<p>“下午好，弗朗西斯，我看了你的剧本。”她无视了基尔伯特，“但是我有个地方不是很理解。”</p> 
<p>“亲爱的，当然，我会解答的。不过在此之前让我先把我的包放下。”弗朗西斯说，“这是基尔伯特，电工的，他来帮我们打下手。”</p> 
<p>伊丽莎白目不斜视地看着弗朗西斯把包放在了导演座位上。基尔伯特的手掌在冒汗，他烦躁地在裤子上蹭了蹭，也扭过头尽量不去看伊丽莎白。她似乎换了种香水。基尔伯特想，但是他以前从来没有真的在意过她到底喷什么香水。她身上有一种淡淡的夏天的味道，小雏菊的味道。他的表情扭曲了一下，鼻子和眉毛拉近了距离，弗朗西斯凑近了伊丽莎白，他在解答她的困惑，但基尔伯特什么都听不进去，他的脚拖着他往人群的外围走，他的眼却拎着他不安分的脑子使劲儿想要脱离身体蹦回雏菊香气弥漫的人群中央。</p> 
<p>后来他守着摄影架子，弗朗西斯和他找来的艺术学院的一个女生在整理男女主角的头发并且进行最后的补妆。那个女生把伊丽莎白地头发盘了起来，盘得非常细致，像是用针一样把每一根头发都包在了另一根头发下面——这本身就是一件极不容易的事，因为伊丽莎白的头发多得像瀑布，她整整齐齐的样子让人很不适应，基尔伯特更喜欢她自己随意用笔把头发盘起来的样子，许多头发都不行落在那个松散的发髻外头，但是并不会让她的样子减分。她现在像个公主一样，无趣乖巧，被塞进了一份假模假样的高雅中，这落差感糟透了，就像基尔伯特第一次看见她穿裙子时一样。</p> 
<p>但是她确实很漂亮，好像所有人都在努力向他证明伊丽莎白是个女人似的，一个值得让他为之心动为之与人决斗的漂亮姑娘。他当然知道伊丽莎白是个姑娘，他有一对敏锐的眼睛，他在打靶场看得很清楚，自然在面对伊丽莎白和她越来越明显的女性特质的时候也看得很清楚——基尔伯特无法控制地想着这点。他感到一些羞臊，但不等他移开视线伊丽莎白就睁开了眼，她冷冷地看向了他，把他逮了个正着。她的冷漠和不满让基尔伯特感觉自己所有龌龊的想法都被从里往外地翻了出来。</p> 
<p>“我真是不敢相信。”弗朗西斯朝他走了过来，“他们说柯克兰和我们男主戴维斯的哥哥睡了。”</p> 
<p>基尔伯特根本不想关心亚瑟&middot;柯克兰到底和谁睡了——或者弗朗西斯到底为什么那么在意亚瑟&middot;柯克兰和谁睡了。如果他想要报复柯克兰，弗朗西斯只需要想到办法把柯克兰喜欢的男伴也睡了。他们两个可以不断地在这幼稚的游戏里互相折磨对方——虽然从旁人的视角来说他们做的一切都毫无意义。</p> 
<p>“……我不知道他喜欢大个子的人。”弗朗西斯一边检查摄像设备一边说，“还是说他喜欢别人把他给托起来？”</p> 
<p>“不知道。”基尔伯特说，“我觉得你们人手够了。我可以回去吗？”</p> 
<p>“当然不行。”弗朗西斯抬起头看着基尔伯特，“你是最重要的。今天拍摄的这一段需要让女主角演出生气，而你只要存在伊丽莎白就可以不间断地表现出怒火。”他说着说着又站直了。</p> 
<p>基尔伯特给了弗朗西斯一下肘击，弗朗西斯愉快地捂着肚子：“当然，如果你不说话的话，我想她也不会冲着你发火。”</p> 
<p>于是接下来的两个小时里基尔伯特都坐在一旁看着弗朗西斯对演员的表演指指点点以及不断地调整摄影角度。伊丽莎白在某一幕牵起男主的手时基尔伯特感觉自己的胃被人痛揍了一顿。</p> 
<p>她中间可能笑了几次，因为男主和弗朗西斯说了几句玩笑话，但是当她的视线落到基尔伯特身上的时候她又变得冷冰冰的，让基尔伯特感觉自己光脚踩在了贝加尔湖的冰面上。这持续不断的折磨让他浑身难受，当最后弗朗西斯宣布他们要收工的时候，基尔伯特甚至想要亲吻弗朗西斯。当然，前提是在亲吻的同时予以一顿胖揍。</p> 
<p>然后他在离开时发现伊丽莎白还在和那个男主说话。胃部的抽搐感拖着基尔伯特站在原地站了很久。他隐约感觉伊丽莎白有注意到这个举动，但是伊丽莎白毫无回应。她甚至毫不吝啬地又冲着那个男人笑了一下。</p> 
<p>明天见！她友善地对着整个小组说。然后她走掉了。</p> 
<p>“明天见——多么美妙的词语。”弗朗西斯收拾好了他的包，他和基尔伯特一起走向食堂，“你有空明天来吗？还是这个时间。”</p> 
<p>“本大爷还有更重要的事要做。”</p> 
<p>“比如呢？回避伊丽莎白？”</p> 
<p>“不要再提那个男人婆！”基尔伯特几乎是低吼。</p> 
<p>“你称呼喜欢的对象的方式很有趣。”弗朗西斯温柔地说，然后他停住了，“上帝真是在开玩笑。”他说。</p> 
<p>基尔伯特顺着弗朗西斯的视线看过去，他们看到亚瑟&middot;柯克兰站在树下和戴维斯的哥哥——板球队副队长在讲话。亚瑟&middot;柯克兰的脸看起来很奇怪，后来基尔伯特意识到他是在笑。</p> 
<p>“这画面真恶心透了。”弗朗西斯眯着眼睛说。</p> 
<p>但基尔伯特毫不关心。他脑子里塞着戴维斯的脸。如果伊丽莎白和戴维斯也有关系——</p> 
<p>基尔伯特用书包狠狠地砸了一下自己的头。书包里有电脑，他很快感觉到自己额头上浮起了一个肿包。</p> 
<p>该死的，他确实对那个男人婆心动了。</p> 
<p><br /></p> 
<p>TO&nbsp;BE&nbsp;CONTINUED</p> 
<p>*☞<a href="https://christglim.lofter.com/post/2b1e66_1c6cffa63" target="_blank"  >下篇</a><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>脑洞还是感谢&nbsp;<a loftermentionblogid="3207441" href="https://www.lofter.com/mentionredirect.do?blogId=3207441" target="_blank"  >@径向模糊</a>&nbsp;<br /></p> 
<p><br /></p>
				                        
			        				</div>
    			

    			


    			
    			
    			
    								
    								
			                        <div class="m-tags"><a href="https://christglim.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a><a href="https://christglim.lofter.com/tag/dover">#dover</a><a href="https://christglim.lofter.com/tag/%E6%99%AE%E6%B4%AA">#普洪</a><a href="https://christglim.lofter.com/tag/%E4%BA%B2%E5%AD%90%E5%88%86">#亲子分</a><a href="https://christglim.lofter.com/tag/%E6%81%B6%E5%8F%8B%E7%BB%84">#恶友组</a></div>
			                        
									<div class="m-link">
										<a href="https://christglim.lofter.com/post/2b1e66_1c6caf491" class="link1">热度&nbsp;636</a>
										<a href="https://christglim.lofter.com/post/2b1e66_1c6caf491" class="link2">评论&nbsp;40</a>
										
                            			
                            			<a href="http://creativecommons.org/licenses/by-nd/2.5/deed.zh" class="cc_4" target="_blank" title="署名-禁止演绎">&nbsp;</a>
									</div>
									
								</div>			   
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
    		

    		
    		
			<div class="boxwrap comment">
				<div class="content">
					<div class="cont-top">
						<div class="cont">	
							<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2825830"></iframe>
						</div>		
					</div>
				</div>
				<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
	        </div>	
			
    		
    			
					<div class="boxwrap comment">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">评论(40)</h3>
			                        <iframe id="comment_frame" allowtransparency="true" width="498px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7630156945&bid=2825830&listlinkcolor=A49369&listcontentcolor=666666&listbordercolor=F3DAC6"></iframe>
								</div>		
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        	
	        		<div class="boxwrap hot">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">热度(636)</h3>
			                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://christglim.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共5人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//gilgamesh351.lofter.com/" title="冰银一点 - 10小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eG5FT0Y4TDh5V2ZzOFN3WkQ2NUlOOUl5M3VtcnpqclhodGF3Sm5rbWpkd3h3MGE2SURHMlR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gilgamesh351.lofter.com/" title="冰银一点 - 10小时前">冰银一点</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiyue833.lofter.com/" title="汐月 - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjN0d1RtRTJRU1NQWmZpNjhWRTZQZ0VNMFBIUnk0YTl1dkRNRnExWUpPaFVWdDI5WFVDNC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiyue833.lofter.com/" title="汐月 - 12小时前">汐月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wei-huan.lofter.com/" title="伊宸风 - 07/15 09:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/U0pnVWlsaVNmR25EZytPNnEvRHNKdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wei-huan.lofter.com/" title="伊宸风 - 07/15 09:34">伊宸风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wonderland13961.lofter.com/" title="长河里飘飘飘摇 - 07/14 12:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDJwOFNGN1NXdFlkazVuSnJtQmo3YzBnNjNndW5yY1RlZjNhSW1mdUdNdjVKVTlGK0RxZUVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wonderland13961.lofter.com/" title="长河里飘飘飘摇 - 07/14 12:36">长河里飘飘飘摇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingshengyiqingnuo.lofter.com/" title="梨清行 - 07/14 00:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkRER2JPUHQzUjQySVNYVFcwaW5PV2Fwdk42R3pKVEdSVnhmTFlRQkcwOWcwUkRzaWZQeXBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingshengyiqingnuo.lofter.com/" title="梨清行 - 07/14 00:06">梨清行</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bla6272421.lofter.com/" title="bla - 07/13 15:48"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//bla6272421.lofter.com/" title="bla - 07/13 15:48">bla</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bla6272421.lofter.com/" title="bla - 07/13 15:48"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//bla6272421.lofter.com/" title="bla - 07/13 15:48">bla</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 07/12 20:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUVOQTBiaVlBTXNtMWM2bmhUNUJybmM3UXNFNEYvc3Q3SncvbXlaeFJhaDdsenhOb2k4bDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 07/12 20:44">雨霖铃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/10 13:12"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/10 13:12">滋滋蜂蜜糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/10 13:12"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/10 13:12">滋滋蜂蜜糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimo210011.lofter.com/" title="忆墨 - 07/10 08:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHhORkl3YUU0Wm53N2Jodk5OS3A5QWpNcmJYTCtkMmlSVGtOZUN2UTRpMHRnQzg3NnZLcVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimo210011.lofter.com/" title="忆墨 - 07/10 08:33">忆墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/08 15:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/08 15:26">刀围玉帐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anchu866.lofter.com/" title="郴江_ - 07/05 20:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWhMZlFzRGhKNFAxT3hheEZuS0RsL1RMbW9WdEFYNE5TUXhvSzl5N1VuQk5sRDl1b2JrVUh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anchu866.lofter.com/" title="郴江_ - 07/05 20:29">郴江_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anchu866.lofter.com/" title="郴江_ - 07/05 20:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWhMZlFzRGhKNFAxT3hheEZuS0RsL1RMbW9WdEFYNE5TUXhvSzl5N1VuQk5sRDl1b2JrVUh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anchu866.lofter.com/" title="郴江_ - 07/05 20:29">郴江_</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueguimi.lofter.com/" title="月桂醚 - 07/04 15:24"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yueguimi.lofter.com/" title="月桂醚 - 07/04 15:24">月桂醚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuyao623.lofter.com/" title="长辞 - 06/30 11:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2hmZko2S3Q3YThaaTV0eWpndCswTVlRaWZpNHdrbzFBaWQ5eEo3WUlmVnNUeWFjaHkzdTh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuyao623.lofter.com/" title="长辞 - 06/30 11:36">长辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rollryowm.lofter.com/" title="su＿＿y - 06/28 19:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFNrZGVDZ3RhYkVPemtXQ3BMNERnWktwei9zell5Q2g5UWhZaXE0Rkx5K1N4NlppYlJSRlJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rollryowm.lofter.com/" title="su＿＿y - 06/28 19:26">su＿＿y</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaoxikiku.lofter.com/" title="卡卡西バカ千千兆带堍 - 06/28 17:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXpGOUwzZCtYS2x5emRrT1UvM0FLeUYzTndxQjgyTTBZRTNvdlZ3YW5nRU5uelQ1WHRWQXZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoxikiku.lofter.com/" title="卡卡西バカ千千兆带堍 - 06/28 17:45">卡卡西バカ千千兆带堍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//subarueitoeighter.lofter.com/" title="小红靴与黑披风更搭哦 - 06/28 14:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZEoyemxYdnMxRDdrQkVFbzFOcGRoMGJ2UloxYWFIS3dXVjJYZ1lNZktZQkxUZTBWeSszZ2xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//subarueitoeighter.lofter.com/" title="小红靴与黑披风更搭哦 - 06/28 14:06">小红靴与黑披风更搭哦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinglinight.lofter.com/" title="星黎night - 06/26 22:41"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/bzQ5YTFySThUZHk0dDNvVlBsMGU5eWR2b01SSkI1SU44WlB0dmU5dHhjZkc2U09tTGdvcjV3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//xinglinight.lofter.com/" title="星黎night - 06/26 22:41">星黎night</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiqianling01609.lofter.com/" title="伊千翎 - 06/26 13:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjI2ZkJBK3RUMmh1bExpcmZiK2I2amg5aCtiMXVSWVQ0bkxRWlEwSHVQbkplVFlkMk9jMHB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiqianling01609.lofter.com/" title="伊千翎 - 06/26 13:48">伊千翎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yudaoqiu104.lofter.com/" title="切羽刀 - 06/25 21:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czhXSE5ucXhoVmJSdEtHeTFOcXplNTV5cHpoaUZMMHBHY21NdG9BVnZCdmV2ZXgrWlNmdndnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yudaoqiu104.lofter.com/" title="切羽刀 - 06/25 21:02">切羽刀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sui9808940.lofter.com/" title="随 - 06/25 15:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d09oczQ0OWp4czNnM2MwRG0rOWpNZ2VGYUhJZ3puNjhud0NKVm1vNTZrVlNOQnhqQ0djaGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sui9808940.lofter.com/" title="随 - 06/25 15:14">随</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lizhu33130.lofter.com/" title="漓渚 - 06/24 22:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3BBWVNrTytXaU05UkpwQjB1K3VzREFBcHNUYm1nRDdOWkZVSDJBUDBtUXF4RW96SXVYT05nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lizhu33130.lofter.com/" title="漓渚 - 06/24 22:02">漓渚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meimojun.lofter.com/" title="浅时 - 06/24 09:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWlQa0JzTlhnc3VZYnNud2dOTnVsMWxxL1FBLzFZY0VUVVZ4ZEw2OWZNOVdlYmhoeHJwMFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meimojun.lofter.com/" title="浅时 - 06/24 09:44">浅时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//meimojun.lofter.com/" title="浅时 - 06/24 09:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWlQa0JzTlhnc3VZYnNud2dOTnVsMWxxL1FBLzFZY0VUVVZ4ZEw2OWZNOVdlYmhoeHJwMFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meimojun.lofter.com/" title="浅时 - 06/24 09:44">浅时</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yetiankong962.lofter.com/" title="决定睡觉 - 06/23 07:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dm9lL20rTUQzUCtyZzZtMllkRGxRUXRqbENlcVJtWmJyaU1WTGxnYlNpdmhadHg1RHI1ODZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yetiankong962.lofter.com/" title="决定睡觉 - 06/23 07:36">决定睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiusheng82558.lofter.com/" title="厂律按头小分队队长酒... - 06/22 15:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVNyMnBhaXdYdXloWCtTbmRWNVhGaHpoRFU0ZHZpd1REZWt6MXVpODhrQzRPRTN3UHRCeUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiusheng82558.lofter.com/" title="厂律按头小分队队长酒... - 06/22 15:33">厂律按头小分队队长酒笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiusheng82558.lofter.com/" title="厂律按头小分队队长酒... - 06/22 15:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVNyMnBhaXdYdXloWCtTbmRWNVhGaHpoRFU0ZHZpd1REZWt6MXVpODhrQzRPRTN3UHRCeUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiusheng82558.lofter.com/" title="厂律按头小分队队长酒... - 06/22 15:33">厂律按头小分队队长酒笙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kankan80327.lofter.com/" title="染沫雪 - 06/22 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkRUTW55U1BMaXFpOUlrUkNsTDhCajg3cTE4REpXQUxreGQ0Nm9mekdUVHlIWmNPUDFwd01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kankan80327.lofter.com/" title="染沫雪 - 06/22 14:38">染沫雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kankan80327.lofter.com/" title="染沫雪 - 06/22 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkRUTW55U1BMaXFpOUlrUkNsTDhCajg3cTE4REpXQUxreGQ0Nm9mekdUVHlIWmNPUDFwd01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kankan80327.lofter.com/" title="染沫雪 - 06/22 14:38">染沫雪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 06/21 19:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGNsUzZpQSs3aVRJemtWbjRRYXptYjdWRUp6VUFYUFppZGFzOUhKdndWM2xHMUpuOTZDYXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 06/21 19:10">五彩斑斓的黑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoshanshandai814.lofter.com/" title="Rolander - 06/18 20:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXNMZWYyQWJCcjZzejg3ZkFxaFlqZkdiMit4ZURxRnBLOVFPc1V6QjB2VzJEVXJmby9nS09RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoshanshandai814.lofter.com/" title="Rolander - 06/18 20:36">Rolander</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chinaitangdexiaobaitu.lofter.com/" title="黑糖奶盖 - 06/17 23:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWxnelltbDZZb2gzU1lpcGFoeEFwVno2WjQ0ZU0wZkJ5U05rMkhIK0pTdSt4dmlTUzJXRTZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chinaitangdexiaobaitu.lofter.com/" title="黑糖奶盖 - 06/17 23:35">黑糖奶盖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chinaitangdexiaobaitu.lofter.com/" title="黑糖奶盖 - 06/17 23:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWxnelltbDZZb2gzU1lpcGFoeEFwVno2WjQ0ZU0wZkJ5U05rMkhIK0pTdSt4dmlTUzJXRTZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chinaitangdexiaobaitu.lofter.com/" title="黑糖奶盖 - 06/17 23:35">黑糖奶盖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guafengpoyun.lofter.com/" title="挂风破云 - 06/13 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzBZZEtoMFNHOWdnU3lRQzlOeWZqK3RyeHBTUGNJNkNxY1RrU0s5RjJiT015VGFsdUczOER3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guafengpoyun.lofter.com/" title="挂风破云 - 06/13 23:55">挂风破云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//guafengpoyun.lofter.com/" title="挂风破云 - 06/13 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzBZZEtoMFNHOWdnU3lRQzlOeWZqK3RyeHBTUGNJNkNxY1RrU0s5RjJiT015VGFsdUczOER3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guafengpoyun.lofter.com/" title="挂风破云 - 06/13 23:55">挂风破云</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yigekeaidemingzi.lofter.com/" title="🎀草莓味气泡水🍓 - 06/13 19:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3hiMGNHeDJzRUxnRll0V0xxVmNmK2ZqOGhBay8zZ2VyRkRRZlZGNXF6ejF0U2tvblZWUlZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigekeaidemingzi.lofter.com/" title="🎀草莓味气泡水🍓 - 06/13 19:55">🎀草莓味气泡水🍓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigekeaidemingzi.lofter.com/" title="🎀草莓味气泡水🍓 - 06/13 19:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3hiMGNHeDJzRUxnRll0V0xxVmNmK2ZqOGhBay8zZ2VyRkRRZlZGNXF6ejF0U2tvblZWUlZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigekeaidemingzi.lofter.com/" title="🎀草莓味气泡水🍓 - 06/13 19:41">🎀草莓味气泡水🍓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenshu34575.lofter.com/" title="汾沭 - 06/13 18:47"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TkNUMTJrTGVsYkRieHFqMlMvMEwrQmwxYUxWTXpXK3E2TGhrTGVBUTgzTHFnU0J0L1lLRi93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenshu34575.lofter.com/" title="汾沭 - 06/13 18:47">汾沭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fenshu34575.lofter.com/" title="汾沭 - 06/13 18:47"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TkNUMTJrTGVsYkRieHFqMlMvMEwrQmwxYUxWTXpXK3E2TGhrTGVBUTgzTHFnU0J0L1lLRi93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenshu34575.lofter.com/" title="汾沭 - 06/13 18:47">汾沭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shousupoyiyuwenzhou105.lofter.com/" title="云雷贯耳 - 06/12 22:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFdNL1JxSEppSU1DdzljRXZpL0g3YWdsVFBlTC8rY0NKS3c4ZnNTTmV0TEtvRDhwdklUYytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shousupoyiyuwenzhou105.lofter.com/" title="云雷贯耳 - 06/12 22:26">云雷贯耳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ich85.lofter.com/" title="若紫星 - 06/11 11:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QURWdUsrc3hNcGlmZ0J6WXVhWGxXRWpHUG15cjY3Sm1VblZsS21YNi9rTGdqNVU5SnBoVCtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ich85.lofter.com/" title="若紫星 - 06/11 11:06">若紫星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huibian598.lofter.com/" title="跪求刻俄柏的屑博士 - 06/10 00:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dE5NSkRjdHRZM29sNFJWN2ViMno1TUx2ekNGTFU0MEZXZWlucmV1NUpUSW11VVZFTXB4QWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huibian598.lofter.com/" title="跪求刻俄柏的屑博士 - 06/10 00:48">跪求刻俄柏的屑博士</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luozailehongshulin.lofter.com/" title="落在了红树林 - 06/07 23:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RFUvT3F2ZXlJL3E1NG5jZGtMTDVIQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luozailehongshulin.lofter.com/" title="落在了红树林 - 06/07 23:51">落在了红树林</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sijunbukezhui467.lofter.com/" title="清梦 - 06/07 14:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjE2SUhuZHRIVjRTeXcrb0JYT2NZTVl6cTh4UDZrWnQ4VFRyZm4xanJXekVrSWlQV015VTNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sijunbukezhui467.lofter.com/" title="清梦 - 06/07 14:29">清梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0075444863.lofter.com/" title="007 - 06/07 12:38"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/b3NpQzU4OW0zMEtnalF6QjBpS3VscisvOUFQaFpSMmNuWE81UzZRaXR5SG1CZE94cVFCQkVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0075444863.lofter.com/" title="007 - 06/07 12:38">007</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//0075444863.lofter.com/" title="007 - 06/07 12:38"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/b3NpQzU4OW0zMEtnalF6QjBpS3VscisvOUFQaFpSMmNuWE81UzZRaXR5SG1CZE94cVFCQkVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0075444863.lofter.com/" title="007 - 06/07 12:38">007</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//afange404.lofter.com/" title="4040406 - 06/07 11:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVlGbFljdndFSGhMSi9YWG5tOTBvM1MxbStscGY4T3FJNVFnSGtpV0FxMWIrd1BraVBOL0d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//afange404.lofter.com/" title="4040406 - 06/07 11:11">4040406</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gensuishijiandejiaobu.lofter.com/" title="是冰雕不是沙雕 - 06/07 01:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3JaTnorT0V5MGZzTHRTdVl3aEFhT003bGlSSStqQzhobHppa3ducjdicnAwMGpwY3E0VW5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gensuishijiandejiaobu.lofter.com/" title="是冰雕不是沙雕 - 06/07 01:22">是冰雕不是沙雕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7630156945,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

								</div>			
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        
		
        

        
        	<div class="page inner">
        		<a href="https://christglim.lofter.com/post/2b1e66_1c6cffa63" class="prevpostslink" id="__prev_permalink__">«<strong>上一篇</strong></a>
        		<a href="https://christglim.lofter.com/post/2b1e66_1c6c6f259" class="nextpostslink" id="__next_permalink__"><strong>下一篇</strong>»</a>
        	</div>
        
        <div class="foot">
        	<span title="Copyright">©</span><a href="https://christglim.lofter.com/">🕯️烛渐失控</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
    </div>
    </div>
</div>

<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':4,ContextValue:'&copy;&nbsp;🕯️烛渐失控'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>

</html>
