<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="31001"/>
<title>【APH/仏英】 抢劫木马 &mdash;&mdash;  II. 拉奥孔（下）-🕯️烛渐失控</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<meta name="Keywords" content="仏英,dover,aph"/>
<meta name="Description" content="- 12 - 阿尔弗雷德跟着我一起去了古尔德的住处。因为暴雨客人很少，但是女人身上过分轻薄的衣服和她们脸上习惯性的谄媚让阿尔弗雷德意识到了这是什么地方，从进屋那一刻开始，阿尔弗雷德就变得束手束脚十分警惕，任凭古尔德馆里的那些姑娘远远看他，脸上挤不出笑。阿尔弗雷德并没有后悔他离开亚瑟这件事，但是从他踏入这件漂亮的房子之后他就开始思考自己是否来了一个更糟糕的地方。好在古尔德用她惊人的魅力最终说服阿尔弗雷德接受了这件大房子，接受了一套干燥的男士睡衣以及一张床。古尔德和她的姑娘们很配合我的做戏，其中一个叫温蒂的女孩&mdash;&mdash;或许是因为她见过不少水手&mdash;&mdash;强化了我作为年轻船长的人物背景，让阿尔..."/>

<meta name="if:显示头像" content="1"/>
<meta name="if:内容宽度800px" content="0"/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.bb1c005ff1017e8a0b202889ee562e4d.css" rel="stylesheet" type="text/css">

<style type="text/css">
.video object,.video embed{width:528px;height:439px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2825830&postId=7682404114" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body >
<div class="box">
	<div class="side">
    	<div class="m-about">
        	<div class="m-logo"><a href="/"><img src="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" /><i></i></a></div>
            <h1><a href="/">🕯️烛渐失控</a></h1>
            <p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        </div>
    	<ul class="m-navlist">
    		
        	<li><a href="https://www.lofter.com/message/christglim" rel="nofollow">私信</a></li>
        	
            <li><a href="https://www.lofter.com/contribute/christglim/new" rel="nofollow">投稿</a></li>
            <li><a href="https://christglim.lofter.com/view">归档</a></li>

        </ul>
        <div class="m-sch">
        	<form action="/search" method="get">
                <div class="iptwrap"><input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" /></div>
            </form>
        </div>
    </div>
    <div class="boxin ">
    	<div class="main">
    		
    		
    			
    				<div class="boxwrap article">
						<div class="content">
							<div class="angle"></div>
							
							<div class="cont-top">
								<div class="cont">
									<h2 class="data"><a href="https://christglim.lofter.com/post/2b1e66_1c9e82f12">2020.07.14</a></h2>
								</div>
							</div>
							
							<div class="cont-mid">
								<div class="cont">
									<div class="text">
										<h2><a href="https://christglim.lofter.com/post/2b1e66_1c9e82f12">【APH/仏英】 抢劫木马 &mdash;&mdash;  II. 拉奥孔（下）</a></h2>
										
				                        
				                            <p><strong>- 12 -</strong></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德跟着我一起去了古尔德的住处。因为暴雨客人很少，但是女人身上过分轻薄的衣服和她们脸上习惯性的谄媚让阿尔弗雷德意识到了这是什么地方，从进屋那一刻开始，阿尔弗雷德就变得束手束脚十分警惕，任凭古尔德馆里的那些姑娘远远看他，脸上挤不出笑。阿尔弗雷德并没有后悔他离开亚瑟这件事，但是从他踏入这件漂亮的房子之后他就开始思考自己是否来了一个更糟糕的地方。好在古尔德用她惊人的魅力最终说服阿尔弗雷德接受了这件大房子，接受了一套干燥的男士睡衣以及一张床。古尔德和她的姑娘们很配合我的做戏，其中一个叫温蒂的女孩——或许是因为她见过不少水手——强化了我作为年轻船长的人物背景，让阿尔弗雷德对我说的话更加深信不疑了。</p> 
<p>在阿尔弗雷德洗澡时，我用古尔德的羽毛笔给亚瑟写了封信，极尽傲慢之词告诉他——甚至是夸大我所做的一切。我嘲讽他又一次在情感上的彻底失败，嘲笑他留不住人，嘲笑他的人格魅力远远低于我。我告诉他是我给了阿尔弗雷德离家出走的主意，并且过分粉饰了阿尔弗雷德对亚瑟的不满甚至是恨意，我引经据典，试图在文笔上对亚瑟造成伤害，试图让他在展开信纸的那一瞬间就能内心发生极大的波动。我告诉他阿尔弗雷德已经不会回去了，我已经把阿尔弗雷德送上了船，最后我喷洒了一些香水在信上，把信交给了一个邮差。我塞了许多钱给他，请他务必在明天内把信交给亚瑟。</p> 
<p>阿尔弗雷德更衣出来，他发现我在房间里。</p> 
<p>“你和我住在一起？”他问。</p> 
<p>“我想先确保你的安全。”我说。</p> 
<p>我的算盘其实很清楚，我并没有真的想留下阿尔弗雷德，让他失踪一到两天就可以达到我的目的了，我觉得足以让亚瑟心急火燎气急败坏。至于之后他和阿尔弗雷德如何不在我的计划中，光是让亚瑟一两天寝食难安就可以让我愉快很久。</p> 
<p>阿尔弗雷德并没有拒绝和我同寝。自从上了车他的话就变少了，不过在黑暗中我们还是说了些有的没的，多是关于古尔德与我的关系以及我的冒险。我希望他能问问我和亚瑟的事，或者再说说他和亚瑟的事——或仅仅只是说说亚瑟，但他似乎不愿意提亚瑟。他又问我什么时候会开船走，我告诉他三天后，而这三天，他可以先和我住在这里，我可以带他看看城东的一切，而他可以想想他到底想要什么。他同意了。</p> 
<p>这个计划天衣无缝，不论是信件抵达的时机，还是阿尔弗雷德的轻信。古尔德和她的姑娘们替我保守所有秘密。古尔德是个完美的战友，而我甚至不理解她为什么那么乐意做着些。或许她就是喜欢这样在幕后看着一切不合常理的事发生。</p> 
<p>我带着阿尔弗雷德去了一些我自己都不常去的地方，城堡、小丘陵，这几天我都没有回家，也没有上学，我都住在古尔德的房子里。这不是我第一次连续几天不回家，所以我并没有察觉到自己的行为有任何问题。迪厄多内对我多是放纵，他不会干涉我。我就这样带着阿尔弗雷德在外头瞎逛。他的喜怒哀乐都写在脸上，愉快的时候会大笑，忧郁的时候就会皱起眉头。他开始不仅仅只是想和我一起在城东游荡，他开始确实设想和我一起离开这个城市，坐上我的船。我能感觉到他的热情，但那股热情和亚瑟的偏执不同，是一种富有感染力的热情。我不害怕亚瑟的偏执，却为阿尔弗雷德这样过分正面的热情感到有些无力。</p> 
<p>亚瑟的回信在第二天晚上直接寄到了古尔德的住所，和我想象的急切不同，语气冷漠直接：“我不知道你在做什么，”他在信里说，“如果你和阿尔弗雷德在一起，我劝你尽快让他回来。如果阿尔弗雷德出了任何事我都会杀了你。”</p> 
<p>我无视了亚瑟的警告，没有做出任何答复，继续带着阿尔弗雷德在城东瞎转悠。我特意避开了学校和任何我可能碰到过去的友人的地方，用一种假模假样的成熟告诉阿尔弗雷德散心的作用。我把我读的那些书、我吸收的知识抖露在他面前，他听得入迷。他几乎确信我就是比亚瑟更加优秀的存在，确信我可以给他指明道路，我可以让他看见希望。他说了许多他和亚瑟吵架的由头，在他看来琐碎，但是联系在一起又让他不安。他也讲了很多他看到的他认为悲惨，认为不公正的——死于襁褓的孩子、因为过重的赋税而失所的帮工、偷盗面包被打得半残的老人——他更是想了很多关于出海的事，关于他期待的冒险。他拥有比安东尼奥更加不安定的灵魂，让我很难想象他是跟着亚瑟长大的——但转念一想，我站在一堵老旧的古城墙前想着，亚瑟本质也是这样的不安定，只是在最近一年里他的冷漠自持的作态让人会觉得他好像是个安定而又冷静的人。也许阿尔弗雷德、也许亨德里克，也许连亚瑟自己都认为亚瑟&middot;柯克兰是稳重、早熟的人，但我想我应该比他们都了解亚瑟的本质。</p> 
<p>可即使我如此自信，亚瑟还是没有立刻上钩，这让我没办法放开阿尔弗雷德。到了第三天，我告诉阿尔弗雷德船队因为天气的原因需要延期出发，他相信了，于是我们又浪费了一天的时间在古尔德的客厅里看书。温蒂给我们做了茶点，阿尔弗雷德试图和我讨论《论法的精神》里的观点，从书本谈论到城东的腐败——他感谢我带他去看那些花天酒地，他可以对此做出长篇的抨击，并且邀请我和他一起抨击——他说亚瑟也看了许多这样那样的书，也晓得这些问题，却偏不让阿尔弗雷德也看，偏不让他说，好像让阿尔弗雷德说了看了，阿尔弗雷德就会做出什么愚蠢的事一样。而我不同，我显然不会对阿尔弗雷德藏着掖着他想要的，我模仿着撒旦的举动，满足着阿尔弗雷德的许多要求，把我看的书给他，符合他那些激进又不稳重的观点，暂时抛弃了学校，抛弃了迪厄多内给我的身份——我为了留下阿尔弗雷德，甚至不惜说了些关于迪厄多内的坏话，就连我自己都感到惊奇，但最终我原谅了自己的表里不一，在我自己编造的故事里和阿尔弗雷德，和亚瑟周旋。我告诉自己我所做的一切都是为了一个目的，我必须看到亚瑟慌张的表情，我必须要击破他一次，仅仅一次我就可以感到满意，哪怕我对阿尔弗雷德说的每一句话都似乎是在嘲讽我自己、我的恩人。他赞成我的每一句话，他说人民应该站起来，应该拥有自己的武器，应该用公平公正的方式去建立社会，应该把所有不公正的所有特权的给推翻。他问我我如何看，我当然赞成，我总是赞成，因为这样阿尔弗雷德可以继续和我说这些愿意继续留在这里，我赞成的时候开始放弃去思考我到底是真的赞成还是假的赞成，因为想着那些会让我感到疲倦。阿尔弗雷德就在我制造的假象里心情越来越好以至于他都不怎么催促我带他出海，他沉浸在书本里，沉浸在他自己的梦里。</p> 
<p>到了第六天，我有些急躁，因为亚瑟还没有出现或者再给我写信。我带着阿尔弗雷德在晚饭后到一个没有人的沙滩附近散步。那天晚上月亮很圆，阿尔弗雷德在兴奋地同我讲共和侵害，但我心不在焉。我还是在想着亚瑟，我想着我该如何继续下去这个故事，如果亚瑟不来找他会怎么样？难道我要这样下去吗？我不可能真的去找一艘船，不可能真的去恨迪厄多内和他背后的一切，我也不想真的把阿尔弗雷德送走。他才十二岁，可他脑子里塞满了那些幻想——如果亚瑟恨这些幻想我倒也理解，我只是不希望他能从阿尔弗雷德这里收获过多的亲情温暖，我不想真的伤害阿尔弗雷德。但劝说阿尔弗雷德回去只会让阿尔弗雷德觉得我和他不再是统一战线的人，那我就会失去阿尔弗雷德的信任，反而破坏了整个计划。我能感觉到自己的不安，担心自己的计划失败，但是又不能表露出来。阿尔弗雷德在大谈特谈立藩和安全措施，但是我在想我是否应该再写一封信进一步刺激亚瑟，又怕自己露出马脚。我想我的表情可能比较严肃，但是阿尔弗雷德是个不看人脸色的主，他并没有发现我的心不在焉，完全沉浸在他自己的小世界里，他批判王公贵族的样子很像那些咖啡馆里的先生，可他却不知道我就是迪厄多内的养子，是他所批判的一切的继承者。</p> 
<p>我开始希望亚瑟赶紧出现，结束这一切，在我这样希望时，我突然听见有人在叫我和阿尔弗雷德的名字。</p> 
<p>我回过头，看见是温蒂。</p> 
<p>“弗——安东尼奥！”她大声叫着。</p> 
<p>“怎么了？”</p> 
<p>“你——老天。”她看了一眼阿尔弗雷德，似乎有什么不好对阿尔弗雷德讲的。</p> 
<p>我迎上去把她拉到一边。</p> 
<p>“怎么了？有人来找我和阿尔弗雷德吗？”</p> 
<p>“和阿尔弗雷德无关。”她说，看上去很急，因为刚才的运动喘着粗气。</p> 
<p>“到底怎么了？”</p> 
<p>她抚着她的胸口。</p> 
<p>“迪厄多内死了。”她说，“就在上午。他的车翻了。他和他夫人都死了。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>- 13 -</strong></p> 
<p>&nbsp;</p> 
<p>我感觉自己突然被冰水从头浇到了脚，好像我终于从什么地方爬了出来，好像我从一片幻境中被瞬间推入了现实世界。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>- 14 -</strong></p> 
<p>&nbsp;</p> 
<p>我抛下阿尔弗雷德就走了。我没有和他解释我为什么离开，我去了哪里，我到底是谁，我为什么会接近他——所有的所有的这一切我都没有和阿尔弗雷德解释。我的记忆在温蒂说出最后一个词的时候截断，然后再续上时我已经回到了迪厄多内的大宅子。大宅子里还没有挤满人，只有佣人和迪厄多内的妹妹，他们几乎用把我的肉剜下来的目光盯着我看，要把我生吞活剥了。我到的太晚，也到的太不体面。我身上带着浓郁的脂粉香，穿着鲜艳浮夸的衣服，身后还跟着一个花枝招展的浪荡姑娘，我就像是个小丑一样走进了屋，加入到了笼罩着整座屋子的悲伤。</p> 
<p>葬礼被定在了五天后，那五天的记忆非常模糊，只能记得总管大吼大叫，但记不清楚他具体喊了些什么。我对于葬礼的筹备参与度很低，只是花了很多时间坐在迪厄多内的房间里看着那具尸体，也花了很多时间把自己锁在卧室里。加上我同阿尔弗雷德一起浪费的时间，我已经差不多十天没有去过学校了，但我一点也没有为这件事感到惭愧。</p> 
<p>我坐在迪厄多内的尸体旁边，握着他的手，忽然意识到迪厄多内是我见过的第一个死去的人。第一具尸体。他像一尊蜡像，面色苍白安详，身上的血早就擦干净了。我曾经很厌恶死亡，我认为死亡是一件可怖的事，因为我不理解——我当然知道死亡意味着我再也无法同他对话，意味着腐烂，意味着所有恶心丑陋的东西。但是迪厄多内却与这些无关，他看上去还是很完美，还是那个当初走进孤儿院愿意带我走的男人。他卷曲的黑发散在枕头上，双眼紧闭，像是睡着了又与熟睡不同。他这座城市里最完美的人，而即使他死了，他依然如此——他甚至没有在萎缩、布满皱纹时死去。这让我感觉自己再次与周围弥漫的悲悯剥离，让我感到一丝卑鄙。因为我被死亡宁静的表象暂时迷惑了，我没有表现出应有的悲伤，也不去考虑化为泥土的事，我坐在他的尸体旁边，我竟然在思考他的死亡看上去是如何完美——这着实是卑鄙。所以在接下来的几天我都努力让自己看上去更加悲伤，努力让自己去回忆迪厄多内对我的好，去回忆他说过的那些话，去做一些发自灵魂深处的感激感动。但是每当我试图从记忆深处挖掘出迪厄多内对我的好，我感觉自己都在做某种下意识地排斥——当然，我享受他带给我的富裕，富裕带来的愉快，但是除此之外？我似乎从来没有和他好好谈过话，他不了解我的想法，我也不了解他。我不清楚他的过去，不清楚他的思想，我不清楚他的政治决定都是基于什么做出的，我不了解他和他所谓的朋友都是什么关系，我见过他的妹妹和母亲，但仅此而已。当他死去时我才发现我和迪厄多内的陌生，就好像我只是借住在他完美的八音盒里，但我从来没有理解过八音盒的原理。</p> 
<p>这样浅薄的相处让我无法真正沉浸在悲伤中，无数次从悲伤中突然清醒，感觉自己与周围的一切格格不入。我能听见佣人的闲言碎语，他们议论着我在迪厄多内死前的去处，议论着我和迪厄多内真正的关系，他们用一种极其生动的语言去传说迪厄多内的死，关于车身是如何飞出车道，关于他最后说的话，关于血落在石砖上是什么颜色，关于许许多多阴谋的猜想。没有人相信我是真的悲伤，没有人真正安慰过我——不会有人像玛尔达夫人那样拥抱着我痛哭，人们只是看见了我，向我表达他们的遗憾，他们脸上堆着惋惜，眼神里却带着过多的猜测和不屑，以至于几天后的葬礼上，连我自己都不认为我是真的悲伤了。我判断自己的悲伤是浮于表面的，因此我也不需要玛尔达夫人的那种拥抱。</p> 
<p>但这样的想法让我觉得自己没有良心。</p> 
<p>于是在过分的自责中，我决心忏悔，忏悔我曾经的不珍惜与我当下的缺少人情。我回忆迪厄多内与我在一起的种种，我并没有过多感谢他带给我的幸运，或许是因为他带给我的幸运太轻巧，自然地就好像我注定会得到一样。我为此把自己关在房间里忏悔了很久，同时也忏悔我造成的挥霍——我去寻找我浪费的源头，我想把这怪罪于亚瑟，是因为亚瑟，是因为对于亚瑟的恨意和嫉妒——但我想到这一层时，我意识到迪厄多内也总是同样的浪费，是因为他的浪费所以他也纵容着我的浪费。我继承了他、继承了所谓“上流社会”的种种陋习，而他的死亡让我有机会重新思考这个问题。我知道贫穷的单调，知道疾病的痛苦，但是我仍然在这样肆无忌惮地挥霍一切。我起了一身鸡皮疙瘩，感觉自己站在了自己在咖啡馆里所标榜的高尚的对面、又落入我给阿尔弗雷德所捏造的假象中。这种想法我极度排斥着，却又无法不去思考。</p> 
<p>这就是我与约瑟法分道扬镳的原因吗？因为我个人的矛盾？我崇尚着一种节俭的高尚，崇尚着某种精神的自由——甚至向古尔德、向阿尔弗雷德宣扬如此的自由，然而我却持续着背道而驰的放纵？而约瑟法热爱浪费，于是她尽情浪费，她厌恶那些所谓“夸夸其谈”，于是她便把她的厌烦说出口。只有我站在分界点上摇摆不定。只有我在宣扬高尚的同时完成着一切卑劣。和她在一起，和迪厄多内在一起，我是在应和他们，还是我本质如此？或许她确实是对的？或许我从来都没有真正进入过这个世界？或许我被咖啡馆的言论所吸引，是因为我本质就注定会被咖啡馆的言论吸引？</p> 
<p>但是我和约瑟法的分开不是因为这些。我辩解着，是因为亚瑟。总是因为亚瑟。他破坏我和约瑟法的感情，破坏我与这个完美的、被钻石点缀着的世界的联系。迪厄多内的死不是他的错，可我依然想要责怪他。</p> 
<p>我坐在教堂里，我还在想着这些。葬礼的仪式漫长，神父的话啰啰嗦嗦。我坐在第一排，旁边坐着迪厄多内的妹妹和母亲。她们用黑纱遮着脸，眼睛哭得浮肿，包裹在一身黑色中。棺材上雕刻着复杂的花纹。</p> 
<p>“……死亡之迅速应使人害怕死亡，因为我们正朝着它全速奔去，而它本身也在不停地全速追赶着我们……”</p> 
<p>市长和他的女儿约瑟法也来了，她穿着黑色的长裙，依然很漂亮，但我和她不小心对视时，她避开了。她会为我所遭遇的不幸感到悲伤吗？她还会与我共情，施舍我一个拥抱吗？我想不会了。我和约瑟法之间什么都不会发生了。从她宣告我不属于她的世界那一刻起。那么我究竟属于哪个世界呢？</p> 
<p>迪厄多内的母亲紧紧握着他妹妹的手，但是不会有人握紧我的手。我转过头，看到拉尔斯也在，他表情严肃，他身边的劳拉也没有再笑。可他们离我很远，他们也不会共情我的恍惚。没有人理解我此刻的感受，我既不悲伤，也不快乐，我并不觉得无聊，但我感觉自己抓不住任何东西。迪厄多内死亡的那一刻，我感觉某种东西正在从我的身上被剥离，但我又说不清是什么。</p> 
<p>我看着盛满上帝希望的烛光，我想着迪厄多内是否会上天堂。他算是“好人”吗？他并不是故事里那样散尽家财的大善人，相反，他吃着用着的都是佃农的心血，而我则追随着他的步伐。这间教堂里几乎所有人都是如此，那么我们会下地狱吗？是否只有我一个人会在葬礼上如此想着，是否只有我感受不到他死亡带来的悲伤，是否只有我永远都在考虑这些不相干的、这些没必要、这些缺少良心的问题？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>- 15 -</strong></p> 
<p>&nbsp;</p> 
<p>我们站在墓园里，其他人陆陆续续走了，只剩下我和迪厄多内的妹妹。她个子不高，隔着黑纱看着我，在几分钟的沉默后突然开口：</p> 
<p>“弗朗西斯，他死的那一天，你在哪里？”</p> 
<p>“我在海边。”我说。</p> 
<p>“我知道你在哪里。”她说，“所有人都看到那个女人了。”</p> 
<p>我没有辩解。</p> 
<p>“律师已经把我哥哥的遗嘱给我了。我觉得我有必要告诉你里面关于你的部分。”</p> 
<p>她说。她说这话时，我突然感觉自己的后劲汗毛立起。</p> 
<p>作为我是迪厄多内的养子，我当然很清楚我有可能继承他的财产，但是在他死的这一周里，我从来没有好好考虑过这个问题，我只是隐隐存着他说“你会继承我的部分财富”这句话。“会继承”这个短语非常的暧昧。究竟是“已经继承”，还是“视情况而定”？我感觉我的心又跳了起来，那一瞬间我感觉自己的贪心在抬头。放在过去，我并不会这样期待财产，但是当它被提起，那我为什么会不乐意继承呢？我一无所有，但或许很快我就可以拥有我这辈子都无法用完的财富，享受不完的权力。或许一旦我确实地拥有这样的财富和特权，约瑟法还有许多其他人对我的态度又会再次改变——又或许那样的财富对我本身而言也是一种自由，我可以做更多我想要做的事，我可以去策划一些更加了不起——危险——的事而不需要再太过于考虑迪厄多内和其他人的想法，实现我的肆意妄为狂妄自大，而这一切都会很轻易地落在我身上，只是因为我的幸运——我应该为此感到愉快的，但我又在小心地审视这份财富的本质。我告诉阿尔弗雷德迪厄多内的财富和权力建立在什么之上，我曾经站在海滩上听着阿尔弗雷德斥责这样的财富。它是否肮脏，是否不体面，是否与我夸夸其谈的信仰相悖，而我是否会在即使如此的情况下接受。我是否值得接受，我终究会是迪厄多内，还是波诺弗瓦？我是迪厄多内的养子，还是普通的一个孤儿？</p> 
<p>她显然没有发现我内心里的波澜，停顿着停顿着，似乎在等待墓碑开口。最后她觉得没有什么可以等待的了，她瞥了我一眼。</p> 
<p>“我哥哥什么也没有留给你。”她说。</p> 
<p>我看着她，她很冷漠，她对我没有任何温情，只是陈述着这个事实。</p> 
<p>“他的遗嘱内容还停留在两年前，显然在你来之后并没有写过新的。”</p> 
<p>我没有做出任何反应，在当时当下，我发现我那张能言善辩的嘴说不出任何话，我感觉自己嗓子干涩，只能听着她继续说下去。她对我露出了点厌烦的表情：“我知道，弗朗西斯，你当然希望我和母亲能接受你，像我哥哥一样纵容你，任由你做着所有愚蠢的事——我哥哥或许会继续把你留在家里，但我看不出留下你对这个家族有任何好处。”</p> 
<p>“您在赶我走吗？”我感觉自己终于挤出了一句话。</p> 
<p>她抿着她薄薄的嘴唇，用余光瞥了一下她哥哥的坟墓。</p> 
<p>“我没有义务同情你。但我们可以明天谈一下。”</p> 
<p>然后她转身离开了。我一个人被留在了墓地，还没有从葬礼的恍惚和她简单直白的话中缓过神。</p> 
<p>我没有义务同情你？她说。</p> 
<p>是指我不会继承财产，我也不能继续留在这个家里？那我是否还能继续去学校？就在刚才，在我胡思乱想、在我做所有的那些无所谓的解读时，突然我的命运就因为她的一句话再次改变了？</p> 
<p>事实上，我并不是完全没有考虑到这种情况的发生，但出于某种自我保护的本能，我带着侥幸认为我至少还能获得过去一半的好处。我尽量不去把一切想得太绝，我隐隐相信这迪厄多内和他的家人该是同样的。但是显然我的预测错误了。她看我的眼神——其他人看我的眼神，都已经在暗示这件事。</p> 
<p>当迪厄多内死去的时候，我就什么也不是了。或许在他死之前，我对于他们来说，就只是一个无足轻重的人，而他的死，只是把我身后最后的支持给抽走。他对我的偏爱是仅仅他才会有的偏爱，因为我很像他，我也在有意无意模仿着他，可是一旦他离开了，什么也不会留下。我看着他的墓碑，我舔着嘴唇。我本来想问些什么，但是面对石块，我什么也问不出。我终于有些理解我之前感觉的剥离感、感觉到的无所适从是什么。迪厄多内死的瞬间，我身上的特权消失了，我不再特殊，我失去光环。剥离了一切，我又变成了那个孤儿院里的弗朗西斯。或许这本来就是我该拥有的命运，只是我沉迷于我的幸运中了。</p> 
<p>我终于感受到了悲伤，但并不是为迪厄多内，而是为我自己。可即使如此我也没有眼泪，因为一切都太虚幻了。我站在墓前站了很久很久，我能听见教堂的钟声响起，一声，一声，但我好像听不见后面的几声了。墓碑像一面破碎的镜子，它衍生出去，反射着墓园里的一切悲哀，反射着我自己的悲哀。</p> 
<p>我将会做什么？我总是和约瑟法说我要做作家，我和古尔德说我要写文章，但所有的这些都像是富家子弟的夸夸其谈。当我失去了光环，我能做什么？我会成为码头的工人？我会像佃农那样每日每夜地为地主工作？我会回到孤儿院继续面对灰色的墙壁？成为约瑟法口中的庶民？</p> 
<p>可我本就是庶民，我只是幸运的庶民。我不明白为什么当时迪厄多内要带我走，我在悲伤中浅浅怨恨了起来，他不应当赋予我，赋予任何人这样的幸运，却又无法维持这样的幸运。可是我的良心又在我的悲伤中庆幸，竟然在愉快我并没有接受那笔钱，那样的地位，它告诉我我并不值得，它告诉我任何人都不值得。它告诉我我终于自由了，我终于从约瑟法的世界、从迪厄多内的世界解放了，我终于可以去融入某种我憧憬的社会，好像我已经成为了阿尔弗雷德所崇拜的那个虚假的“弗朗西斯”，好像我的口，我的脑，我的一切都不在被权力被财富绑架——可是我又胆怯了起来，如果我变成了庶民，我是否又变得和亚瑟一样了，我是否比他还要差劲？我无法接受这样的想法，任何让我觉得我比亚瑟糟糕的想法都让我恶心。</p> 
<p>——如果亚瑟知道了这一切，是否他会认为这是他的再次胜利了？</p> 
<p>我突然那么想。</p> 
<p>我从没有确定我在上一个回合是否赢了，而我现在站在迪厄多内的墓碑前还在想着亚瑟。该死的该死的，我一遍遍咒骂，想要把亚瑟从我的脑海中彻底赶走。我没有力气考虑他的问题，我没有精力，我不该再去想他了，我要处理的事太多，我不该想他的。可是我越是这样逼迫自己，关于亚瑟的一切却越发地清晰。他挑动他的眉毛，他抿着他的嘴唇，他瞪着他的眼睛，他的每一个动作，每一句话都无比清晰，比迪厄多内、比约瑟法、比玛尔达夫人留下的所有印记都要清晰。或许只有他不会因为我的身份我的财富而对我的态度产生变化——好像我在期待在此时此刻他会出现，期待他会理解我的痛苦，他会理解我的彷徨。当我从迪厄多内给我的高台上坠落时，我想这的竟然是我和亚瑟落在了同样的平面，而他却比我多走了许多步。他那样坚韧地成为了现在的他，而我却不知道他离开森林之后究竟发生了什么。当他一无所有的时候他做了什么让自己活了下来，他和亨德里克的交易是什么，他和阿尔弗雷德的感情是什么，我无法自制地想着这一切，好像这才是我的救命绳索。</p> 
<p>我期待见到他，但又无法面对他，我很清楚，不论是因为我失去了迪厄多内和一切，还是仅仅是因为我无法容忍自己在想着他。我同时害怕着我的想法被死去的迪厄多内发现，我感觉我想着亚瑟所带来的罪孽比我无法为迪厄多内的死感到悲伤更加深重，更加龌龊。我决定离开墓园，离开教堂，我的大脑无法再考虑那么多，我需要一个休息的空间，让我不去想亚瑟，不去想未来，不去想这一天发生的所有事。</p> 
<p>可是当我走出教堂，我竟然看到亚瑟站在外头！他和我一样都穿着一身黑色，头发比平时看上去更乱了，眼下有明显的黑眼圈，嘴唇干涩有裂痕。之前他总是整理得很干净的衣领歪歪扭扭翻着，没有刻意去检查。所有曾经的那种做作的温文谦和都被他丢掉了，他只是死死盯着我，好像早就是为了见到我而等在这里。他愤怒得像是曾经那个失去木马的亚瑟，当看到他用那对绿色的眼睛灼烧我已经疲惫不堪的灵魂时，我才确信他并不是我的幻觉。</p> 
<p>我转身就走，走得很快。但是我能感觉到他跟着我，他带着一种兴师问罪的气势，我不知道为什么他偏在这个时候找上我了，但他偏偏就来了，寸步不离地跟着我，我狼狈不堪，仓促钻进附近的巷子，可他追了上来，一直跟着我跑到无人的海滩边。那是我最后见到阿尔弗雷德的地方。他手里拿着一把手枪，到了沙滩便开始试图让我停下来，冲着我开枪，但没有击中，子弹落在沙子里，溅起沙砾。</p> 
<p>“你把他藏到哪里了？你做了什么？”他对我吼了起来，他好像许久没有说过话，所以一开口嗓子就是沙哑的。</p> 
<p>“你干了什么！！！”他一遍遍重复着，“我恨你弗朗西斯，你到底干了什么？”</p> 
<p>我停了下来，逃跑似乎已经没有用，我转过身，发现他冲着我嚷嚷的时候眼睛红了，在夕阳下很清楚。他也停了下来，和我隔着几米站在沙滩上。</p> 
<p>“阿尔弗雷德走了。”他的嘴唇颤抖着，“你对他说了什么？你为什么要这么做？”</p> 
<p>“阿尔弗雷——”</p> 
<p>“我恨你说这个名字，你没有资格说这个名字！”他打断了我，“你必须把他找回来——”</p> 
<p>“我不知道他去了哪里——”</p> 
<p>“你知道，你总是知道，你不可能不知道，你肯定知道他上了哪艘船，你知道他的目的地，你告诉了他一切，你比我更清楚他去哪里了！他现在恨我，他无法忍受和我继续生活——”他情绪极其激动，我从来没有见过他那么激动，哪怕是他烧烂我的毛衣，哪怕是他和我在水泥地上厮打，他也从来没有那么激动，他看上去在临界点，随时会崩溃。他痛苦极了，浑身倒像是要烧了起来一样——如果他会烧起来，他一定会试着把我也烧死，“回答我，弗朗西斯，如果不是为了知道他去了哪里我一定现在就把你杀了！”</p> 
<p>他歇斯底里，可是我无法用同样激烈的情绪回应他。我甚至不想看他，哪怕曾经我那么希望看到他崩溃的样子。</p> 
<p>“你赢了，你满意了吗？你把我生活中我唯一珍视的人给赶走了。”他嘶哑着，“你赢了，弗朗西斯，你终于把我的生活也毁了。”</p> 
<p>我看着他，半晌才说出一句话：“迪厄多内死了。”</p> 
<p>“我知道，和我有什么关系？”</p> 
<p>“我不再是迪厄多内家族的一员了，我什么都没有了。”</p> 
<p>他怔怔地看着我，很快扔出一句恶毒。</p> 
<p>“你告诉我这个的意义是什么，是想让我为你感到抱歉？是想让我同情你？我希望你和他一样死了，烂透了，埋在土里，你们是一样的，一样虚伪，一样可恶，他死了或许全城都在为此而高兴，但我还是遗憾你没有和他一样——你比迪厄多内——比任何人——你的不幸不会让我感到任何的愉快，即使你用这样的表情试图引起我的同情——”</p> 
<p>“你恨迪厄多内？”</p> 
<p>“只有你和所有的这些所谓‘大人物’喜欢迪厄多内——我真希望你和你的主子一样死了，但你即使死了也什么都解决不了——阿尔弗雷德——他不会回来了，你最好告诉我他去了哪里，否则我现在就会开枪让你和迪厄多内一起下地狱——”</p> 
<p>他的话支离破碎，他试图回答我，又想要进一步用他的仇恨逼迫我投降；他想要为我的不幸表现出冷漠无情，但是他又没办法完全收住他浅浅的礼貌性的遗憾，他咬牙切齿，眉头紧蹙，所有一切都在提醒着我他的愤怒，他想方设法地挖掘出更加能让我感到绝望让我感到痛苦的话，于是他又决定高声宣布他的愉快——他声称我被迪厄多内抛弃了，我什么都不是，他随时可以杀了我，而不会有人为此感到遗憾。</p> 
<p>“他什么都没有留给你，你什么都不再是了。你不过是被他们抛弃了，他们总会抛弃所有与他们无关的人——但阿尔弗雷德不会回来——”</p> 
<p>他说我是被抛弃的，好像这样就显得他不是被抛弃的一样。他的语气，就好像迪厄多内、好像约瑟法、好像所有与我交好的人，都乐于抛弃，他强调着我的不幸，让被抛弃感淹没我，强迫我想起我自身的痛苦、我曾经所遇见的痛苦——这些痛苦让我想起城西街背面的穷苦，让我想起迪厄多内与约瑟法的铺张浪费，让我想起所有的伪善，所有的夸夸其谈，所有小酒馆和咖啡馆里的愤怒，让我想起薪酬、信贷，想起贫困、结社，想起阿尔弗雷德所说的不公正，我因为亚瑟看得所有的书，那些吞没这座城市的雾霾、宗教、革命与自由——</p> 
<p>我看着亚瑟的嘴一张一合，我感觉自身正在于这个沙滩分离，我感觉我的痛苦不仅仅是被迪厄多内抛弃的痛苦，被约瑟法背弃的痛苦，我的痛苦远高于这一切——我的痛苦是属于这座城市的痛苦，是所有写于书中的痛苦，是颠簸于海上的痛苦，是怀疑一切的痛苦。那样的怀疑在我再次发现亚瑟时埋下生根，在我与他的战斗中发芽，在我和阿尔弗雷德同仇敌忾时茁壮成长，最终在迪厄多内咽气、在他妹妹宣判我的不幸时彻底吞没了我——</p> 
<p>“我恨你，波诺弗瓦——我希望同你决斗，好结束这一切，又希望我能干脆一枪杀了你，那样比什么都简单——”</p> 
<p>他太气愤了，于是他不再叫我弗朗西斯，也不再叫我迪厄多内，他拿着枪对着我的额头，用牙齿边缘磨碎了“波诺弗瓦”这个词——就像他在森林里那样，波诺弗瓦波诺弗瓦波诺弗瓦——这个只有他才会叫的名字。</p> 
<p>一瞬间我觉得我可以忘记自己身上所有的怀疑所有的矛盾，然后在他的眼睛里我又一瞬间发现他的崩溃无非是我的崩溃，他的矛盾其实是我的矛盾，他的困境也会成为我的困境。当他那样嘶吼我的名字，嘶吼我的姓氏，我的波诺弗瓦，我可以摆脱掉迪厄多内，我可以摆脱掉所有的一切。好像那才是我，好像在那个瞬间我才能意识到自己是谁——不需要被迪厄多内证明，不需要约瑟法认可，因为亚瑟一定会全身心地恨我，把他所有的情绪发泄在我身上，而他的不幸是我造成的，他的快乐也因为我的不幸而牵动。我感觉自己的呼吸因为他的失控而生涩疼痛，我发现我在注意他的眼睛，他的头发，他的身体的每一寸肌肉，我被他身上爆发出来的恐怖的偏执给深深吸引着，我甚至想要看到他真正开枪的样子，想要看到他变成杀人犯之后的样子——我想要看他所有的样子，他平和的样子，他大笑的样子，他发疯的样子——亚瑟&middot;柯克兰的一切都把我攥住了，我挣脱不了，不论是他高兴还是他悲伤，我都被深深吸引着，那对绿瞳几乎要把我吞噬了——</p> 
<p>他的枪还抵着我的头，可始终没有扣动扳机。</p> 
<p>“你为什么要欺骗阿尔弗雷德？为什么要在森林里离开？如果这都只是为了报复我，那你为什么要拿走那个木马？”</p> 
<p>为什么？可我想不起来了。</p> 
<p>或许我想得起来，因为我想要让他注意到我，因为我想要和他说话，因为我想要接近他，所以我干了一件愚蠢的事，然后它就再也没有结束。从过去到未来，从约瑟法到阿尔弗雷德，从来没有结束。当所有人试图抛弃我，亚瑟却还在这里，他追了上来，他甚至赶到我了前头。他编制我爱他的谎言，然后用枪指着我的额头。从来都不只是一个木马，但现在我所拥有的，只剩下那个木马。我们习惯于把一切归结于对方的愚蠢，但最后压垮我的却是迪厄多内和约瑟法，抛弃我的也是迪厄多内和约瑟法。迪厄多内死了，但他的财富不会改变，他享受的特权不会改变，我从天堂落入地狱时我才为这座城市的一切不幸感到悲伤，开始为亚瑟感到悲伤，为我自己感到悲伤——</p> 
<p>“是不是只有我们其中一个人死了，我们才能结束这些？”他说。他眼里噙着泪，“如果没有木马？如果没有所有我们做过的这些，是不是不会变成这样？”</p> 
<p>或许吧，或许吧，或许我们会成为朋友，或许我们会去同一所学校，或许我们会在吵吵嚷嚷的咖啡馆里谈论《伊利亚特》，谈论哲学，谈论诗歌，谈论我们所不敢谈论的，谋划我所不敢反叛的，说那些关于正义的、祖国的、爱的自由的、不公正的、特权的——但我所在想的是亚瑟&middot;柯克兰，是波诺弗瓦与柯克兰，那所有的这些幻想本身就已经是讽刺，因为我和他之间的只有把对方逼入绝路的狠毒。他声音一抖，眼泪没绷住流进嘴里，已经不再是为阿尔弗雷德，却是为我把他丢弃在森林里、我把他推进下水沟、我抢走他的木马——我的脑子里满是亚瑟&middot;柯克兰的一切，他所有小动作所有表情，他看的书他说的话他推崇的生活他编造的谎言——我在森林里就希望这场游戏可以结束，却又希望这样的游戏可以永远进行下去——我不仅仅想要恨他，我也想要用其他的方式接近他，我甚至想要安慰他失去阿尔弗雷德的痛苦，想要理清楚他和亨德里克的关系，想要拥抱他，想要抹去他的眼泪哪怕他的眼泪也是我恨他造成的结果——</p> 
<p>当一切不幸发生，当一切故事开始到结束，只有亚瑟&middot;柯克兰还在我身边。只有他了解我，只有他清楚我，只有他知道我最卑劣的一面，也只有他不会去伪装着欣赏我。他不需要去看到我身为养子的身份，不会去评论我思想的任性——甚至他在他的沉默中或许与我期待着同样的颠覆，同样的自由与公平——是因为有那样的他，所以会有那样的阿尔弗雷德——他只需要我是弗朗西斯，那个偷走他木马的人，那个把他丢弃在森林里的人，那个教唆他弟弟的人，那个曾经睡在他旁边的小床上的人，那个在森林里和他讨论大海和他讨论理想和他讨论《伊利亚特》的人——我对亚瑟的痴迷让我感到恶心，我的怪异让我感到恶心，我爱着亚瑟对我的恨意也让我恶心——我感觉自己全身的皮肤都泡在硫酸中一点点绽开，我感觉自己在被自己分解——我太依赖他了，我太依赖他了，我把我的所有问题都怪罪于他并且乐于做他的困境的根源，可是我的问题不是他造成的，他的困境也不全是我的错，我们只是依赖这种互相憎恨，沉醉于这种互相憎恨，可我真的恨他吗我真的那么恨他吗？我不希望他死，我不希望他消失，我希望他活着让我继续恨他。</p> 
<p>——这样的恨还只是恨吗？</p> 
<p>我往后退了一步，他没有动。</p> 
<p>“你害怕我开枪吗，弗朗西斯？”</p> 
<p>“我无所谓了。”</p> 
<p>我说。</p> 
<p>“我已经什么也没有了，财富，权力——我只是弗朗西斯&middot;波诺弗瓦，我甚至不如一个乞丐。如果我死了，只会给你留下杀人犯的身份，而我没有任何可以损失的。”</p> 
<p>&nbsp;</p> 
<p>“那你不怕死吗？”</p> 
<p>&nbsp;</p> 
<p>那一瞬间我被扼住了，我被推回迪厄多内死去的床边。他们的声音在门外诉说亨德里克的座驾如何在石桥上翻滚，人的身体如何被抛出，生命如何被折断——我从没想过自己的死亡，但现在我希望我就像亚瑟说的那样彻底烂掉，躺在教堂里、埋在土里，闭着眼睛，不再思考我是谁，不再思考我可怕的未来，不再思考所有虚无缥缈的问题，不再和他纠缠——不再思考这片海——不再思考是否某一天我会真正成为咖啡馆的一员而是否在那个瞬间我真正变成了一个卑鄙无耻的小人背叛了迪厄多内对我的所有偏爱。</p> 
<p>我能感受到在他问出那个问题时我的所有底线都在崩溃，我对迪厄多内最后的尊重，我对死亡的厌恶，我对约瑟法仅剩的那一丝留恋全部都要稀释在没过我脚踝的海水里了。我确信我是一个真正的小人，却莫名背负着社会背负着人类；所有的真理都几乎要冲垮了我，像刀片一样划破我的胸膛我的喉咙，但我无法去解释了；我追寻的那种刺激，我追寻的那种反叛与我的生活、与我的习惯已经无法共存。当亚瑟问出这样的问题，当他提到死亡，当他把死亡放在我的面前，我发现我竟然想要拥抱那样的死亡。好像我已经活得够久了，好像这十几年的时光已经耗尽了我所有的力气，而如果这份死亡是他呈于我，是亚瑟塞进我手里，我竟然不会感到恐惧和怨恨，就好像这一切是迟早的，就好像这是亚瑟&middot;柯克兰能给予我最后最好的礼物——或说仅仅是如此想着亚瑟，我也觉得我倒是死了更好——</p> 
<p>“死亡或许对于我们而言，是一种殊荣。”我说。</p> 
<p>“殊荣。”他重复着我的话，“可你只是想把你的死亡你的失败推卸到我身上，弗朗西斯。我不想替你做这件事。”</p> 
<p>“可我们已经习惯互相对对方做这样的事了，不是吗？”我说。</p> 
<p>“我恨你。”他又说了一遍，就好像在暗示自己。</p> 
<p>“我知道。”我也又说了一遍。</p> 
<p>夕阳溶解于他的眼中，太过清澈。他眼里已经没了最初的歇斯底里，只是脸上还留着苦涩的泪痕。他的后牙仍然咬得紧，但再没有要撕碎我喉咙的狠劲。但那一刻，我已经确定，如果我要死，会是现在，如果选某种死法，我希望是他动手。但是死前我盘动在身体里最后的那点欲望，最后的那点不舍催促着我问出与我的死毫无关联的问题——可我为什么要问呢，我竟然也说不清楚。</p> 
<p>“你为什么要告诉约瑟法我爱你？”我还是那样问，我甚至不知道我期待什么样的回答。</p> 
<p>他的手因为我的问题抖了一下，几乎要落下，但是我下意识抓住了他的手，逼迫他把枪对着我。他那一瞬间变得很窘迫，他所有的激烈情绪都在我给他的最后一击中耗尽了。他眼神躲闪着，但没有那么多时间让他逃避。</p> 
<p>最后他终于说：“我不知道。”</p> 
<p>“那动手吧，亚瑟。”</p> 
<p>停顿。</p> 
<p>“可是杀了你阿尔弗雷德也不会回来。”他说。</p> 
<p>“可是不杀我我们的事情永远不会结束。”我说。</p> 
<p>“居然只是为了一个木马。”他嘴角抽动了一下，挤出了一丝凉薄浅笑。</p> 
<p>“或许只是因为一个木马。”我说。</p> 
<p>他不再看我，眼睛望着我身后的空旷，好像比我还要迷茫，嘴微微张着。</p> 
<p>“不值得。”最后他那么说。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>太阳落入地平线，漆黑一片只有浪潮的声响，还有亚瑟的呼吸声。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>我希望我恨他恨得更纯粹一点，但已经做不到了。在浪潮中我全身心想着他，我希望在一切结束时我的世界只有他。他、他对我的恨、他对我的偏执、他的每一个细微表情、他的枪。当我看着他，我可以不再去想迪厄多内，想约瑟法——想着什么契约、什么革命、进步、忠诚、战争、贫穷、公平——一切淹没我的现实，一切我无法解决无法对抗的现实——我只需要想着他，只需要沉溺于他的绿眸——从我夺走木马的那一瞬间起，从我注视上的那对眼睛起——</p> 
<p>那一瞬间，我终于恍然大悟，我嘴角带着一丝笑，我理解了我最后的问题，我理解了他的回答。但我知道我根本无法承受我对他的感情，也无法承受我正在面对的一切。那样的感情可以把我逼疯，它会使我毁灭，它有悖伦理有悖良心它断送我对生活的一切希望却又是感受到生命激情的动力，它太强烈太完美太不可及而如果我顺着它的意我只会走向毁灭只会憎恨自己却无法自拔我唯一能做的只有逃离它。</p> 
<p>逃离他，逃离那对眼睛，逃离这个海滩、这个城市，逃离我所有的幻想和怀疑——逃离我自身。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“亚瑟，动手吧。”我说。</p> 
<p>他的手在我的手里颤抖，我的手指落在他的手指上。</p> 
<p>指尖一动，是扳机咔哒的声音。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“晚安，英格兰。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>是我自己的声音。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>【第二部：拉奥孔&middot;完】</p> 
<p><br /></p> 
<p><br /></p> 
<p>如果喜欢本作品，欢迎留言评论，您的评论是我进步的动力。</p>
				                        
			        				</div>
    			

    			


    			
    			
    			
    								
    								
			                        <div class="m-tags"><a href="https://christglim.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a><a href="https://christglim.lofter.com/tag/dover">#dover</a><a href="https://christglim.lofter.com/tag/aph">#aph</a></div>
			                        
									<div class="m-link">
										<a href="https://christglim.lofter.com/post/2b1e66_1c9e82f12" class="link1">热度&nbsp;325</a>
										<a href="https://christglim.lofter.com/post/2b1e66_1c9e82f12" class="link2">评论&nbsp;78</a>
										
                            			
                            			
									</div>
									
								</div>			   
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
    		

    		
    		
			<div class="boxwrap comment">
				<div class="content">
					<div class="cont-top">
						<div class="cont">	
							<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2825830"></iframe>
						</div>		
					</div>
				</div>
				<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
	        </div>	
			
    		
    			
					<div class="boxwrap comment">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">评论(78)</h3>
			                        <iframe id="comment_frame" allowtransparency="true" width="498px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7682404114&bid=2825830&listlinkcolor=A49369&listcontentcolor=666666&listbordercolor=F3DAC6"></iframe>
								</div>		
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        	
	        		<div class="boxwrap hot">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">热度(325)</h3>
			                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://christglim.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共4人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note share">
			<a href="//baiyan272.lofter.com/" title="吱哇乱叫的幻梦者 - 1分钟前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTdvS1lsaXpqMU42WW1BR1o0NnZMSFhkek1KNVpaVHRRL2lKTUhqUGdFY0JGTk1LMGNwVTV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyan272.lofter.com/" title="吱哇乱叫的幻梦者 - 1分钟前">吱哇乱叫的幻梦者</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimo210011.lofter.com/" title="忆墨 - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHhORkl3YUU0Wm53N2Jodk5OS3A5QWpNcmJYTCtkMmlSVGtOZUN2UTRpMHRnQzg3NnZLcVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimo210011.lofter.com/" title="忆墨 - 7小时前">忆墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanxie805.lofter.com/" title="Scone做的溯珥 - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/akdQZ1E2dHlYbCtwekMvT3NURkphbFlxZDh6dUdJMDdDaEdxb25vay96WnZnR2luOU1qTEd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanxie805.lofter.com/" title="Scone做的溯珥 - 7小时前">Scone做的溯珥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//morancao.lofter.com/" title="零度。 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUtxbDJvNUNpRitWVFpyTWZuTlVmbGxkYmMrVHlpbnRiK1BqR3N0TXBKZnZRRUJieVQrUUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//morancao.lofter.com/" title="零度。 - 8小时前">零度。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dongxun106.lofter.com/" title="冬巡 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUVTTTBZWUFQTlkzek80T05qeWJReWJmYUtaeG9JK2Uzb2p4YVhieUQ2QlZ1elFnd2tTTVVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dongxun106.lofter.com/" title="冬巡 - 8小时前">冬巡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shushangdechengbao.lofter.com/" title="树上的城堡 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkxDRDc2VXdqbFJTS0tQajluVCthdkYyMmZpc1hNTUdFSm90VEd1KzJSeGVxSXYrQUFjbk9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shushangdechengbao.lofter.com/" title="树上的城堡 - 8小时前">树上的城堡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ezi13.lofter.com/" title="moth - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGxpQUwyODRkc1h5VDJyRys2QXFnZTBkOHV1UmNQVGErYXZpb2liWHUyUFRJMkJRVmlYemJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ezi13.lofter.com/" title="moth - 8小时前">moth</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xisha850.lofter.com/" title="杉覀 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDhQaXFVRG9GU3ZSRitlNUFZcnJ5Z0hHTjUvWVF1cGdMQ0JRVzV3Q09uRXBUUXIrTXZ0Ri93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xisha850.lofter.com/" title="杉覀 - 8小时前">杉覀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//with-lamb.lofter.com/" title="脑内搏斗bot - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bkM0OUNlMEhRU0YrTCtlcmpZeGU1eXNjUmV1d01Ebk04SU9OenNFTTZqcGFKTktNMDVxY2lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//with-lamb.lofter.com/" title="脑内搏斗bot - 8小时前">脑内搏斗bot</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//188tuanzhangjiancweishaoqun.lofter.com/" title="亲子分手下的番茄老农... - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aG9ON0lvSVFGTDJyWWtRQk92MXpPSXBsaWJpcVR6OGlIbU1JRkZHM3FZRUluVnNiM3lpaC9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//188tuanzhangjiancweishaoqun.lofter.com/" title="亲子分手下的番茄老农... - 8小时前">亲子分手下的番茄老农🍅</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//188tuanzhangjiancweishaoqun.lofter.com/" title="亲子分手下的番茄老农... - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aG9ON0lvSVFGTDJyWWtRQk92MXpPSXBsaWJpcVR6OGlIbU1JRkZHM3FZRUluVnNiM3lpaC9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//188tuanzhangjiancweishaoqun.lofter.com/" title="亲子分手下的番茄老农... - 8小时前">亲子分手下的番茄老农🍅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jihuagenbushangbianhua84581.lofter.com/" title="计划跟不上变化 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGU4cDJwaGoyVDdmbEpYaEVtWEd3cEZXclp2RTVhblJubjg2WTV3dm1DZTBPWmJHM01yUkN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jihuagenbushangbianhua84581.lofter.com/" title="计划跟不上变化 - 8小时前">计划跟不上变化</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//siyecaoxingzhibeizhen.lofter.com/" title="猫柠 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czlWWHYvNmx2N3dSMWh6cklUNzdhbEV2d0ZzTHR3MXZPeC9kbnNhUjFVYjN6U2xEQzJKb0VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//siyecaoxingzhibeizhen.lofter.com/" title="猫柠 - 8小时前">猫柠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dongxun106.lofter.com/" title="冬巡 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUVTTTBZWUFQTlkzek80T05qeWJReWJmYUtaeG9JK2Uzb2p4YVhieUQ2QlZ1elFnd2tTTVVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dongxun106.lofter.com/" title="冬巡 - 8小时前">冬巡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weiranxiangfa.lofter.com/" title="薇染香筏 - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXFLWklYN3FWejZSbDB4VFQ5Zy9hMmE5S09CTVZDL0xlSFZYU0VTTHJtUkN2RlNqMmNXL0x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weiranxiangfa.lofter.com/" title="薇染香筏 - 9小时前">薇染香筏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuze412541.lofter.com/" title="榆泽 - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzNxWi9yM1dVOEFpbytta3kzWFpPOVRybUFrS0Q5VVNxQVMySm41SXkzVjFyVU9mWnV6ZXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuze412541.lofter.com/" title="榆泽 - 9小时前">榆泽</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuze412541.lofter.com/" title="榆泽 - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzNxWi9yM1dVOEFpbytta3kzWFpPOVRybUFrS0Q5VVNxQVMySm41SXkzVjFyVU9mWnV6ZXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuze412541.lofter.com/" title="榆泽 - 9小时前">榆泽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sherbet552.lofter.com/" title="Sherbet. - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkN0SnF2N09xWVgvbnVkMDJnRnFJS20rU2JmNTluUEhTRUNsekJ3Y2FhMnd5R01ibjc0aXR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sherbet552.lofter.com/" title="Sherbet. - 9小时前">Sherbet.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weixiaodemaotouying.lofter.com/" title="微笑的猫头鹰 - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzJSZHZmaVUxNnQvRHE3NUNpYyt6ODlaRDNHOEF2MTlpUHBkT2x3eHE5RmNDYlpVdGh1MlFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weixiaodemaotouying.lofter.com/" title="微笑的猫头鹰 - 9小时前">微笑的猫头鹰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiqyy.lofter.com/" title="栖。 - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WUhROXdBR1U3TEZuOC9nZlVRcUFuUHBSenpRbUV6YjV5L0U5T1EwOEdEaVRpYmVDTmNkVmV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiqyy.lofter.com/" title="栖。 - 9小时前">栖。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//legilimens361.lofter.com/" title="Wyso_ - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2h5N2NybkhJRmRESzJWTTNMWkxyaFJuRkVtblFqbzB0c3diV1ZUQ3dVTHZxdm9RdFpWOHZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//legilimens361.lofter.com/" title="Wyso_ - 9小时前">Wyso_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//businiaoyihui652.lofter.com/" title="André - 10小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUkzcFNaWThJekd5dTlWQWJ6YU8wUFJPN2FPa0o0aGlHM09oK2plbHUvdFk3MUIvdUpRemlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//businiaoyihui652.lofter.com/" title="André - 10小时前">André</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingchaomenghua.lofter.com/" title="鲸朝梦华 - 10小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ky9BUUNlVVlPR2t6NlM2L3RjcGticFdLaDJJNU1vSlpVRGRBdUdjU0VqSTFuNlRlMExNaTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingchaomenghua.lofter.com/" title="鲸朝梦华 - 10小时前">鲸朝梦华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ygbmszlp.lofter.com/" title="惊鸿 - 10小时前"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/QkNIbFIzWnVuQWpabFkwT3N2Zm1FL0RyU2d0aGEzODJZWEkrbnFnR0cxd3NNdmdQdGVWZSt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ygbmszlp.lofter.com/" title="惊鸿 - 10小时前">惊鸿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anchu866.lofter.com/" title="郴江_ - 10小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWhMZlFzRGhKNFAxT3hheEZuS0RsL1RMbW9WdEFYNE5TUXhvSzl5N1VuQk5sRDl1b2JrVUh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anchu866.lofter.com/" title="郴江_ - 10小时前">郴江_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anchu866.lofter.com/" title="郴江_ - 10小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWhMZlFzRGhKNFAxT3hheEZuS0RsL1RMbW9WdEFYNE5TUXhvSzl5N1VuQk5sRDl1b2JrVUh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anchu866.lofter.com/" title="郴江_ - 10小时前">郴江_</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//killig18769.lofter.com/" title="Killig - 10小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emlnc3lBVFJQUTFYZmtIaTZBVEk2Vk5xYW1rNVdmZXBLRGpld3Q2S3hMY2Y1ZjFmeEhIeHRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//killig18769.lofter.com/" title="Killig - 10小时前">Killig</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWNNOVl2Kzk5MkEwNTV6UkVmTVo4OVdMZCtYaytEQ1dmVUszTDg4S2dwdW0vaFprcGJ1QjlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luturen311.lofter.com/" title="途霖（备考中，只洽粮... - 11小时前">途霖（备考中，只洽粮，见到我请叫我去学习）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meishajiushicai.lofter.com/" title="菜YZZ - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmNhT2g3bWlzaTFqSVM4Vk1GRW5ZaWV0eDhzSFJ3eXRsUUc2bDlJd3VjWEVXVDJoN3hLa2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meishajiushicai.lofter.com/" title="菜YZZ - 11小时前">菜YZZ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muyingyouxue.lofter.com/" title="Aiello🎐 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/USttUUowb1dDNEloZ2pvR2trR2xYdWVRM3ozUkdidzZPTmNQWjc5eFN6QlBzdXR5QXFMaW9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muyingyouxue.lofter.com/" title="Aiello🎐 - 11小时前">Aiello🎐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//muyingyouxue.lofter.com/" title="Aiello🎐 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/USttUUowb1dDNEloZ2pvR2trR2xYdWVRM3ozUkdidzZPTmNQWjc5eFN6QlBzdXR5QXFMaW9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muyingyouxue.lofter.com/" title="Aiello🎐 - 11小时前">Aiello🎐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiachixue.lofter.com/" title="夏迟雪 - 11小时前"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/L0RpUlQyeUREK2JmSW0wTHplNzNVRVBTVWNSK2JicEZPRjhWOTEvbGpxZG5ZUXoySUxROGtnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//xiachixue.lofter.com/" title="夏迟雪 - 11小时前">夏迟雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lmyyu.lofter.com/" title="LMYyu. - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWZmOU5Dcmo1MCswUUZOVVhwSFNlbUNYNjVvYWlEVXdwUTZWQStzWDBuSzFINWk4MjdZdWxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lmyyu.lofter.com/" title="LMYyu. - 11小时前">LMYyu.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuejian058.lofter.com/" title="月见 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTlGQzFtaTlZY0hpeVBNZmxJbkZlWW1ucXdrS0JFd1FYaFdRVFNxVi96emM0UEJqc1lhZ1R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuejian058.lofter.com/" title="月见 - 11小时前">月见</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuejian058.lofter.com/" title="月见 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTlGQzFtaTlZY0hpeVBNZmxJbkZlWW1ucXdrS0JFd1FYaFdRVFNxVi96emM0UEJqc1lhZ1R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuejian058.lofter.com/" title="月见 - 11小时前">月见</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiliao952.lofter.com/" title="橡皮line - 11小时前"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/L0Z6alJFYmNqcmluSE1saE9FRWl1YzNIQ29oa3VnTDRoaGs0dG44UmdVbVBIcnNkb0tkRmJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiliao952.lofter.com/" title="橡皮line - 11小时前">橡皮line</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qiliao952.lofter.com/" title="橡皮line - 11小时前"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/L0Z6alJFYmNqcmluSE1saE9FRWl1YzNIQ29oa3VnTDRoaGs0dG44UmdVbVBIcnNkb0tkRmJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiliao952.lofter.com/" title="橡皮line - 11小时前">橡皮line</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bahuang295.lofter.com/" title="睡觉博主V - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bldYZUdEUW5zbWtCZkVMdnR3YnZKdUlYQjk4Mk1odTV6RE81YjZ2YUJ0YjVBVVRmWjVCYW1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bahuang295.lofter.com/" title="睡觉博主V - 11小时前">睡觉博主V</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yufengchen165.lofter.com/" title="余风尘、 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUx1ZXBNai9VOWQxWHA0a1NiREhWemJKOExYUldkblZTa0I0QVZXRDgwWjZ1SmF5WmVLdjFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yufengchen165.lofter.com/" title="余风尘、 - 11小时前">余风尘、</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yufengchen165.lofter.com/" title="余风尘、 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUx1ZXBNai9VOWQxWHA0a1NiREhWemJKOExYUldkblZTa0I0QVZXRDgwWjZ1SmF5WmVLdjFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yufengchen165.lofter.com/" title="余风尘、 - 11小时前">余风尘、</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//woshiqkjun.lofter.com/" title="皮蛋女王不爱用lof - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Si9VUUN2ZnZCelAzT3JxU084NXF2WjFXL2g2VGU0SmlLaXQ1RjlRN1htcDBnV0o1OWl6eGlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woshiqkjun.lofter.com/" title="皮蛋女王不爱用lof - 12小时前">皮蛋女王不爱用lof</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woshiqkjun.lofter.com/" title="皮蛋女王不爱用lof - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Si9VUUN2ZnZCelAzT3JxU084NXF2WjFXL2g2VGU0SmlLaXQ1RjlRN1htcDBnV0o1OWl6eGlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woshiqkjun.lofter.com/" title="皮蛋女王不爱用lof - 12小时前">皮蛋女王不爱用lof</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jintianwoyemeichibaofan.lofter.com/" title="IE_家白 - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3dpenJjV0JSajMweWdGUFJCR1pyb21JeWdqMUwxUkpoQndDVSt6K3NNdExseWpzKzZoL0dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jintianwoyemeichibaofan.lofter.com/" title="IE_家白 - 12小时前">IE_家白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junjiujiuw.lofter.com/" title="袁远 - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OExrQ3E0WHliNVBUcWxWQ2VuY0hsUHJrUEdtWFZWVmVVVTh1OEtzWDVKSGNLVWZPejc0TXNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junjiujiuw.lofter.com/" title="袁远 - 12小时前">袁远</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beiyiwangdedinglanchi.lofter.com/" title="冰格里的水 - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHNLQWZQNTd4OEk5eWZxUC9ENzV3d00zT3k0Ylh6OHpWVUpNMm5NWGxEcWx1bWs4WUpLVG93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beiyiwangdedinglanchi.lofter.com/" title="冰格里的水 - 12小时前">冰格里的水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangyuedejinli.lofter.com/" title="红烧清蒸锦鲤 - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhpUGZpeDI3T0tmK3Y2T0xnbEFLN0NicGtKL2xTSVVkeG8vWGpTOG9tdTBsa3NWdk9ESXRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangyuedejinli.lofter.com/" title="红烧清蒸锦鲤 - 12小时前">红烧清蒸锦鲤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shaziatang.lofter.com/" title="破晓风笛手 - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2xPZ20rRy9BQ21maVRCNXlGRlBPc0N5S2tuNktyTWorLzJ4dWJLL2loZzg0d0xhOEhZMlNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shaziatang.lofter.com/" title="破晓风笛手 - 12小时前">破晓风笛手</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//9107809262.lofter.com/" title="…… - 07/15 17:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG4rTkliamU5VkZaTXpEd24rYWd1RGlQTGlRNW5sTE5SK2UyYzlNcm5aQzZpdFJmd3ZJTHh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//9107809262.lofter.com/" title="…… - 07/15 17:22">……</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ligneous.lofter.com/" title="凯安港口 - 07/15 17:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVU1SVgrVTBKRERBL1NkSEhGbW1MU0dhaVkvazBOTDVLUzMxT1Nqbnp4MDBIRDZNa0JSN2x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ligneous.lofter.com/" title="凯安港口 - 07/15 17:09">凯安港口</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ligneous.lofter.com/" title="凯安港口 - 07/15 17:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVU1SVgrVTBKRERBL1NkSEhGbW1MU0dhaVkvazBOTDVLUzMxT1Nqbnp4MDBIRDZNa0JSN2x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ligneous.lofter.com/" title="凯安港口 - 07/15 17:08">凯安港口</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7682404114,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

								</div>			
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        
		
        

        
        	<div class="page inner">
        		<a href="https://christglim.lofter.com/post/2b1e66_1c9ef8f79" class="prevpostslink" id="__prev_permalink__">«<strong>上一篇</strong></a>
        		<a href="https://christglim.lofter.com/post/2b1e66_1c9e84a74" class="nextpostslink" id="__next_permalink__"><strong>下一篇</strong>»</a>
        	</div>
        
        <div class="foot">
        	<span title="Copyright">©</span><a href="https://christglim.lofter.com/">🕯️烛渐失控</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
    </div>
    </div>
</div>

<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;🕯️烛渐失控'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>

</html>
