<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【Dover】撒娇-Nikkimars🧸🐥</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/VitPM1Bkdk1KblJrenpvbFpITktUOVp5bmFGLzc4ME5QTDRTWUlWRUxxd0VoanNrRzBkQ1J3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://nikkimars.lofter.com/rss">
<meta name="Keywords" content="仏英,dover"/>
<meta name="Description" content="520短打，我做梦都想看法法撒娇（？&ldquo;别撒娇，弗朗西斯。&rdquo;他对我说，&ldquo;你先去睡觉。听话。&rdquo;事先澄清一下，我不对任何人撒娇。亚瑟&amp;middot;柯克兰说这种话的原因，是我在深夜困得要命，但仍努力打起精神陪他坐在办公桌旁。而他在跟他的工作共沐爱河，看也不看我一眼，还敷衍地用哄小孩的语气和我讲话。他应该知道我的&mdash;&mdash;弗朗西斯&amp;middot;波诺弗瓦从不听话，尽管他一天要对我喊三十次&ldquo;滚一边去&rdquo;，我都始终坚守在原地笑话他。&ldquo;这不叫撒娇，亲爱的。&rdquo;我尽量悠闲地打了个呵欠，&ldquo;我没有那么&hellip;&hellip;你把我当什么了？&rdquo;&ldquo;我不知道，我养的蝴蝶犬吗？&rdquo;他说道，暂时没去看电脑屏幕，&ldquo;我以为我们约好了，你不打扰我工作。&rdquo;&ldquo;当然..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3338394&postId=7613062632" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/VitPM1Bkdk1KblJrenpvbFpITktUOVp5bmFGLzc4ME5QTDRTWUlWRUxxd0VoanNrRzBkQ1J3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">Nikkimars🧸🐥</a></h1>
            <div class="text">鸡鸭鹅狗文手nikki，写仏英的，偶尔冒出自由组及其他cp，请洁癖的姑娘谨慎关注哇&hellip;！<br/><br/>金三角吹，相关cp见啥吃啥，只要粮好恰，我么得原则<br/>励志把lof开成动物园（?）</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/nikkimars" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://nikkimars.lofter.com/view">归档</a></li>
        <li><a href="https://nikkimars.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://nikkimars.lofter.com/post/32f09a_1c5c61de8">21</a></div>
                        <div class="month"><a href="https://nikkimars.lofter.com/post/32f09a_1c5c61de8">05</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://nikkimars.lofter.com/post/32f09a_1c5c61de8">【Dover】撒娇</a></h2>
                            
                            
                                <p>520短打，我做梦都想看法法撒娇（？<br /><br /><br /><br /><br /><br />“别撒娇，弗朗西斯。”他对我说，“你先去睡觉。听话。”<br />事先澄清一下，我不对任何人撒娇。亚瑟&middot;柯克兰说这种话的原因，是我在深夜困得要命，但仍努力打起精神陪他坐在办公桌旁。而他在跟他的工作共沐爱河，看也不看我一眼，还敷衍地用哄小孩的语气和我讲话。他应该知道我的——弗朗西斯&middot;波诺弗瓦从不听话，尽管他一天要对我喊三十次“滚一边去”，我都始终坚守在原地笑话他。<br />“这不叫撒娇，亲爱的。”我尽量悠闲地打了个呵欠，“我没有那么……你把我当什么了？”<br />“我不知道，我养的蝴蝶犬吗？”他说道，暂时没去看电脑屏幕，“我以为我们约好了，你不打扰我工作。”<br />“当然。可现在是午夜十二点，真的不是忙加班的好时机。”<br />他叹了口气，一副懒得理我的模样，又把手放回键盘上。我瞧了瞧他，觉得还是闪边去为妙。我先是起身看他书房的那些书架，戳戳那些软精装的书脊，然后走出去在客厅里踱步，又到每间屋子里转了一圈。几分钟后，我拿着一杯雪糕灰头丧气地回到他旁边来了。<br />“你家糟透了，亚蒂，”我抱怨道，“非常无聊。各种家具、书，甚至冰箱里的内容都那么乏味。”<br />“那就回你自己家去。”他冷冰冰地给出解决方案，“现在出发，四十分钟后你就可以躺在自家柔软的大床中央。”<br />我把本来想递到他嘴边的一勺塞回自己嘴里。<br />“深更半夜，你应该多顾虑一下我的安全。”我说，“说到床，这到底是什么鬼才的设计？两张单人床，另一张在隔了半个地球那么远的客房里。我认为这根本就是一场毫无意义的恶作剧……”<br />“那就铺一张毯子，你睡在我卧室的地板上，”他可真是个解决问题的高手，“俯视角度来看我们就躺在一张大床上了。是不是很完美？”<br />我没理睬他，事实上，甚至根本没认真听他的话。我心不在焉地吃着冰激凌……天啊，我困到尝不出味道。过了一会儿，在我把它扣在睡衣上之前，亚瑟把冰激凌碗从我手上拿了下来，平稳地放在了桌面上。我稍微清醒了一下——很短暂，只够我转头对他笑笑。<br />“你想来一杯雪莉酒吗？”我问，“樱桃雪莉酒？”<br />“我家里没有雪莉酒，”他耐心地告诉我，“现在去睡上一会儿，好吗？你只是困了。”<br />可惜的是，我不得不向这个建议妥协。于是我慢吞吞地起身，在他的耳畔留下一个困倦的吻，并叮嘱他不要过晚。亚瑟&middot;柯克兰颇为违心地点了点头，但我也奈何不了这只小夜猫。几分钟后，一个闭着眼睛的法国男人出现在英国人家的客房里，独自陷进了由单人枕头和被褥组成的天堂。第二天早晨，他会在客厅的餐桌上嘲笑英国佬的黑眼圈，然后为他涂好一片橘子果酱面包。<br />当亚瑟打开房间的门时，一阵小心翼翼的吱呀声让睡梦里的橘子面包片掉到了地上。我稍微醒了过来，知道自己已经睡着好一会儿了。他蹑手蹑脚地靠近，好像这样就能不吵到我似的。现在是十二点半？一点？两点钟？我浑浑噩噩地想，没睁开眼睛。他放轻的呼吸落到我的脸侧，有点痒。<br />“滚到地板上去，”他想必是看出我在装睡，所以伏在我耳边轻声说，“伟大的柯克兰要降临于此了。”<br />这还有点可爱，我被他逗笑了。有片刻我一动不动，等他掉以轻心，又以一个半梦半醒的人所能有的最高敏捷程度将他卷进我的被窝里。他给吓了一跳，随后就被被子和我的胳膊捆得严严实实。他嘟囔了几句，把我往旁边推，我几乎紧挨着床边的悬崖，因此努力保持纹丝不动，直到他很不情愿地接受了要和我挤一张单人床的现实。<br />“睡个好觉。”我跟他道晚安。<br />“这下我们没人能睡个好觉了。”他小声抱怨。<br />对此我不置可否，懒洋洋地拥抱着他。他没合上眼睛，我们注视着彼此。有时候你强迫自己清醒，没什么理由，就是想让某个人的脸在眼睛里多停留一会儿。即使他不断地催你睡觉，而你也真的、真的很困。但亚瑟&middot;柯克兰还没有入眠。他专注于手头的事情时，那张你看惯了的脸上有种特别的神情。他坐着发呆的时候，伏案工作的时候，他因为被你打扰而有点不耐烦的时候，或者什么也不做，就只是安静地躺在你身边，像现在这样。你不会想错过他的任何一种模样，而这恰恰就是独自一人先与睡梦相约的致命缺点。我认识他真够久的，但这不够。我应该同他成为一对连体婴。每分每秒，我望着他，像现在这样。<br />于是我凑近他的嘴唇并轻快地啄了一下。做完这个，我似乎更困了一点，就把头埋到他颈窝上去。他身上有一种很淡的浴液气味。<br />“行了，好啦……”他好像有点无奈，或者只是也有点困罢了，“别跟我撒娇，蠢胡子。”<br />我本来打算否认，但你不能指望一个很困的人反应迅速。在这个间隙里，他很轻地拍了拍我的头。亚瑟平时并不这样做，他只不过是困了。于是我闭好眼睛，整个人自然地陷在他怀里，安心地被深夜里亚瑟&middot;柯克兰身上柔软的气息包围。<br />“好吧，你说对了一次。”我说，本来打算否认，“我的确是在跟你撒娇。”<br /><br /><br /><br /><br />Fin</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://nikkimars.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://nikkimars.lofter.com/tag/dover">● dover</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://nikkimars.lofter.com/post/32f09a_1c5c61de8">评论(25)</a>
                        <a href="https://nikkimars.lofter.com/post/32f09a_1c5c61de8">热度(729)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3338394"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(25)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7613062632&bid=3338394&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(729)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://nikkimars.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共7人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//akeisia.lofter.com/" title="梦呓 - 1小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVpWcm1VWllEdloxOVUzdEpMQzd2cjdjZ1dCbVRxcHVjU3VUM2lVRkExUmphQnBnMmhtK0dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akeisia.lofter.com/" title="梦呓 - 1小时前">梦呓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lillian704.lofter.com/" title="如果能重来，我要选李... - 3小时前"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZWg3eHlCK2NzNTN5aGczaDc0dlZsY0gyZmhPTkNtbnYxaG5HeVBmZDJvZFkwSDlEa20vRTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lillian704.lofter.com/" title="如果能重来，我要选李... - 3小时前">如果能重来，我要选李白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//canhong078.lofter.com/" title="灿鸿 - 6小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZURodGRDbzk0ZzFpOHpmOWxiWGVySEZ6ZWxDRG9oc2xWVXlkOUU5VnZSSHVpNkl5eU9GU3R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//canhong078.lofter.com/" title="灿鸿 - 6小时前">灿鸿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//canhong078.lofter.com/" title="灿鸿 - 6小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZURodGRDbzk0ZzFpOHpmOWxiWGVySEZ6ZWxDRG9oc2xWVXlkOUU5VnZSSHVpNkl5eU9GU3R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//canhong078.lofter.com/" title="灿鸿 - 6小时前">灿鸿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wangsu728.lofter.com/" title="阿诚啊啊啊是哪个城 - 07/14 13:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RkR6bXBYNXdlUUs5UzVUTGtvZkpRTkozSSs3eHZ4bmIxcmJtR2VqRTR4V2ZtRStxRGtWdmx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangsu728.lofter.com/" title="阿诚啊啊啊是哪个城 - 07/14 13:38">阿诚啊啊啊是哪个城</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 07/10 20:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2loTHNnRmxJaFFhU2FoeitvMHVmVjNKUXFjcjdhQ0R4SWdtaTRDRkNNbk1yWnVtM3VYaS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 07/10 20:25">沙雕网友233号</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhuaigedefajixianyouwolaishouhu.lofter.com/" title="卡卡卡卡卡里奇 - 07/10 18:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjNLMERlYkdITG1ENE9CWlJKMmZPbGpTbHV5bXZlR3M0T2ErQjRlMjBaZUIyVW1EczJJamx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuaigedefajixianyouwolaishouhu.lofter.com/" title="卡卡卡卡卡里奇 - 07/10 18:12">卡卡卡卡卡里奇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sithtieya.lofter.com/" title="花雨鸣琴 - 07/09 21:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WCtMUGhPbVRkZzM3R1RnWUJINitUbjdmNFpuTmVkcUU3Vi9qcWIrV3J4akRpR1dzMnFTcElRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sithtieya.lofter.com/" title="花雨鸣琴 - 07/09 21:15">花雨鸣琴</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sithtieya.lofter.com/" title="花雨鸣琴 - 07/09 21:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WCtMUGhPbVRkZzM3R1RnWUJINitUbjdmNFpuTmVkcUU3Vi9qcWIrV3J4akRpR1dzMnFTcElRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sithtieya.lofter.com/" title="花雨鸣琴 - 07/09 21:15">花雨鸣琴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//youfengrusong.lofter.com/" title="lilillinle - 07/08 06:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0lwckswQm50cjhleDNrTjhnaU1scTFyMEppSzRzS20rak0xY3lDRlJOMGhETEQ3QUFoeGV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youfengrusong.lofter.com/" title="lilillinle - 07/08 06:31">lilillinle</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuishuangjin.lofter.com/" title="世兰懿 - 07/07 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2d5Z0V1NmlpUDlrek1zbnpwckpUL0x5M3Zyd1UydkpQRnVFVmRpQzFIK2RZZHROQzcxZDVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuishuangjin.lofter.com/" title="世兰懿 - 07/07 21:21">世兰懿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anjiaxiaobai.lofter.com/" title="Lavender_ - 07/07 11:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNqdEtMb0NqRTZMZTdaWkhjeFBZbnltTGZCSkNWY2hlQ0FXTjQ5RzZUekdLTkMvUkxYQWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anjiaxiaobai.lofter.com/" title="Lavender_ - 07/07 11:24">Lavender_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/06 18:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/06 18:39">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maery.lofter.com/" title="墨色婉约 - 07/04 09:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWdDUFZ5N3daSnVNWXhCNjFMQzVPVnRZOFErUE9EYnFoYlYrbWcveXlaSVU5ZnR1cFhCcGNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maery.lofter.com/" title="墨色婉约 - 07/04 09:12">墨色婉约</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenlanze-alizne.lofter.com/" title="兰泽 - 07/04 07:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MDQwYUwzK09PVWpON1Bza2V0STVycUJTRVowRkNTaWo0VWJWQTgvVXhuZDFTSEx0am1qRUZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenlanze-alizne.lofter.com/" title="兰泽 - 07/04 07:45">兰泽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aranzhengdifan.lofter.com/" title="柴萨aran - 07/01 22:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WU5YOW1vMHcxYzcyT0xITDJVOXc2R2pBekh6d1VFRzdRc2gyem00THVadUtJaVZnYk50eEFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aranzhengdifan.lofter.com/" title="柴萨aran - 07/01 22:54">柴萨aran</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 06/30 22:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0xLMVpjYVRXVXZzWGU0Y0I4aTdCa1ExZFpFVXVFbjhIdHUvaGl2dDJpS3BnV2VId2pWQjZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 06/30 22:48">酒浸长安w</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 06/30 22:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0xLMVpjYVRXVXZzWGU0Y0I4aTdCa1ExZFpFVXVFbjhIdHUvaGl2dDJpS3BnV2VId2pWQjZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 06/30 22:48">酒浸长安w</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shinian474.lofter.com/" title="白铁锈 - 06/27 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajM0cVVKdy9GRENSWUpMaTUyRCt3RG1xa0JmVWQ3aXM1WXZUMmtyQU1VUmtOazNlcy9MbWxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shinian474.lofter.com/" title="白铁锈 - 06/27 22:21">白铁锈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lucyjiang950.lofter.com/" title="白米饭里放盐 - 06/27 04:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NW5PSkdweEpJUWFVaVB0dlJvczgvY0VWbGk1czBJeWJKQ2UyWDBDcjJrdUlraXNPYUd5UnhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lucyjiang950.lofter.com/" title="白米饭里放盐 - 06/27 04:03">白米饭里放盐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lucyjiang950.lofter.com/" title="白米饭里放盐 - 06/27 04:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NW5PSkdweEpJUWFVaVB0dlJvczgvY0VWbGk1czBJeWJKQ2UyWDBDcjJrdUlraXNPYUd5UnhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lucyjiang950.lofter.com/" title="白米饭里放盐 - 06/27 04:03">白米饭里放盐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanzhang606.lofter.com/" title="頑張って - 06/25 22:26"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//wanzhang606.lofter.com/" title="頑張って - 06/25 22:26">頑張って</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gggggggggggkun.lofter.com/" title="笑笑先生 - 06/25 01:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eXNEamZQZXpuNXU4QUl2VWJ2QnlJUTRiWW41K25MSFpIVGJaK0xpMTE4WHRlRTBnVzhwdjdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gggggggggggkun.lofter.com/" title="笑笑先生 - 06/25 01:01">笑笑先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huanqingjunzaoyan365.lofter.com/" title="宦情君早厌 - 06/23 21:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uk14ek5NNk9XZW50cjRKMUJicUFDVGJkaU9WcE9nSmNNLzBpTUtJUVV3MjZzR3ZnSHVVTkJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huanqingjunzaoyan365.lofter.com/" title="宦情君早厌 - 06/23 21:42">宦情君早厌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yilan90613.lofter.com/" title="汣🇫🇷 - 06/23 09:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0kzTEhTVGRndjZ6MmFiNWFtcjZSS1RWMis1SkFxeGIwK1NHeGI4T2pZSGYvVmJ0Zld2UWJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yilan90613.lofter.com/" title="汣🇫🇷 - 06/23 09:14">汣🇫🇷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beiheqiao31066.lofter.com/" title="-Illuminate- - 06/21 17:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnE1NzFNcFl5TUptMVJnV2IyZ0pKejRIZWdGN3hlLytESkE5dHB0L2MraUtNSzhXRUN2d2RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beiheqiao31066.lofter.com/" title="-Illuminate- - 06/21 17:00">-Illuminate-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiusheng82558.lofter.com/" title="厂律按头小分队队长酒... - 06/21 11:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVNyMnBhaXdYdXloWCtTbmRWNVhGaHpoRFU0ZHZpd1REZWt6MXVpODhrQzRPRTN3UHRCeUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiusheng82558.lofter.com/" title="厂律按头小分队队长酒... - 06/21 11:43">厂律按头小分队队长酒笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiusheng82558.lofter.com/" title="厂律按头小分队队长酒... - 06/21 11:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVNyMnBhaXdYdXloWCtTbmRWNVhGaHpoRFU0ZHZpd1REZWt6MXVpODhrQzRPRTN3UHRCeUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiusheng82558.lofter.com/" title="厂律按头小分队队长酒... - 06/21 11:43">厂律按头小分队队长酒笙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//idress.lofter.com/" title="CHU_an - 06/20 20:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TS9OSGo0bEZmVlk1RUErOHJkVjRhVkpRaDJGS0hFNHNadGdBcFdLOTFGdzhvaFBnQzN3NWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//idress.lofter.com/" title="CHU_an - 06/20 20:35">CHU_an</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hshsgsh.lofter.com/" title="hshsgsh - 06/18 21:33"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//hshsgsh.lofter.com/" title="hshsgsh - 06/18 21:33">hshsgsh</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ku999.lofter.com/" title="宴清歌🪐 - 06/17 06:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SDNsV3NYVWlKS0xmeGhidy9OL2JNMHlicGZweGYxRlZIbnZQcHpxUDZpWjZyakNiVzhRc0FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ku999.lofter.com/" title="宴清歌🪐 - 06/17 06:58">宴清歌🪐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meishajiushicai.lofter.com/" title="菜YZZ - 06/15 18:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmNhT2g3bWlzaTFqSVM4Vk1GRW5ZaWV0eDhzSFJ3eXRsUUc2bDlJd3VjWEVXVDJoN3hLa2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meishajiushicai.lofter.com/" title="菜YZZ - 06/15 18:41">菜YZZ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 06/13 21:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2loTHNnRmxJaFFhU2FoeitvMHVmVjNKUXFjcjdhQ0R4SWdtaTRDRkNNbk1yWnVtM3VYaS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 06/13 21:16">沙雕网友233号</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 06/12 00:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 06/12 00:34">Yukiii</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 06/12 00:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 06/12 00:34">Yukiii</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anze217543.lofter.com/" title="安泽 - 06/09 22:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDlrVVQxOWZ2NElDQWhBMjAya0w1MHZ2QUtHVjBxNVpNU3NOL2tvK0k2bXZhKzRsc3diV0JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anze217543.lofter.com/" title="安泽 - 06/09 22:33">安泽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anze217543.lofter.com/" title="安泽 - 06/09 22:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDlrVVQxOWZ2NElDQWhBMjAya0w1MHZ2QUtHVjBxNVpNU3NOL2tvK0k2bXZhKzRsc3diV0JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anze217543.lofter.com/" title="安泽 - 06/09 22:33">安泽</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuyu939.lofter.com/" title="流雩 - 06/08 12:22"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S2tUYTg2bExYcld1aWZvVUNTcjVVMEVRTWZ5ejkwV0xsSGZDbm9QeWU5eTE3djNTZEpBd0NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuyu939.lofter.com/" title="流雩 - 06/08 12:22">流雩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 06/07 22:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clBid0dhV3VBQnZiRkVEU1hNc3EybmNHMzFZNEpOSU5rdjJMdjBZelZRSXVFaStid25HRFZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 06/07 22:39">Sirrrrrrrrr</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 06/07 22:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clBid0dhV3VBQnZiRkVEU1hNc3EybmNHMzFZNEpOSU5rdjJMdjBZelZRSXVFaStid25HRFZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 06/07 22:39">Sirrrrrrrrr</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//3410stucky.lofter.com/" title="江村月落 - 06/07 18:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXZIMkIxU2VoZDV2czEwWXNucFg3anA0aEoxcjBTbk43TVBkbW0vK2l3ZmdScmoyU1l3aUx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//3410stucky.lofter.com/" title="江村月落 - 06/07 18:36">江村月落</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//3410stucky.lofter.com/" title="江村月落 - 06/07 18:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXZIMkIxU2VoZDV2czEwWXNucFg3anA0aEoxcjBTbk43TVBkbW0vK2l3ZmdScmoyU1l3aUx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//3410stucky.lofter.com/" title="江村月落 - 06/07 18:36">江村月落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangyaxiaomai.lofter.com/" title="六月_June - 06/06 10:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dytoSk8rRmt6WnA3OWdwemlLTHRWQVh1NTlnUDNCUHdHWFRnMkFNVUFtMDA4Ri9WQlRnL21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangyaxiaomai.lofter.com/" title="六月_June - 06/06 10:58">六月_June</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wodemingzihenzhanghenzhang299.lofter.com/" title="我的名字很长很长 - 06/02 19:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHVBeHp1MlZlRzgveVk4WkpzQVVQeU1iY2hDaVFGU0g5T3hqYmhwbk1rZUllaW8yWWJYend3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wodemingzihenzhanghenzhang299.lofter.com/" title="我的名字很长很长 - 06/02 19:47">我的名字很长很长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wodemingzihenzhanghenzhang299.lofter.com/" title="我的名字很长很长 - 06/02 19:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHVBeHp1MlZlRzgveVk4WkpzQVVQeU1iY2hDaVFGU0g5T3hqYmhwbk1rZUllaW8yWWJYend3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wodemingzihenzhanghenzhang299.lofter.com/" title="我的名字很长很长 - 06/02 19:47">我的名字很长很长</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/01 22:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ZNbk1rYkhHZDBzaFJoajhMUnM3SExFOWNKNVlWNGtzcm5UbEdQazc0UjYvS0d2enZUdGlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/01 22:58">(T◡T)</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinyu55600.lofter.com/" title="噤语 - 05/30 00:28"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/YkNFL1VHdnJaLzg5Q0VXdjcwV0x6Q3hERDJoS2JEYTBXR29UdTZhUUJPdlBnbmZNM2x5ZjlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinyu55600.lofter.com/" title="噤语 - 05/30 00:28">噤语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lqq07.lofter.com/" title="林柒柒_077🌻 - 05/29 02:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MSt3dW93bEsvVE5JUncrWEdhWU9MdVhlZlhzblVsZHM4NWNQR1NlVU0vRWlXeXRmQkFTTXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lqq07.lofter.com/" title="林柒柒_077🌻 - 05/29 02:11">林柒柒_077🌻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianyechunfei.lofter.com/" title="浅野春绯 - 05/26 00:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmRuUkgyM1UwbEhUUnBzMTNoeWFMU2x1dDFhcEFhVXhZd0lSMDdmdlUwZ1pHd1F1TkZGeHJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianyechunfei.lofter.com/" title="浅野春绯 - 05/26 00:56">浅野春绯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zheyuan799.lofter.com/" title="赭渊 - 05/23 11:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alhjWldKV3ptTFMxYXFZVEVyeDB2V0FCaVJFTVUvbHd6UDBGS3Z1QXJtRnlIN3dFYTJONHBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zheyuan799.lofter.com/" title="赭渊 - 05/23 11:45">赭渊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7613062632,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://nikkimars.lofter.com/post/32f09a_1c5c69270" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://nikkimars.lofter.com/post/32f09a_12e92753c" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://nikkimars.lofter.com/">Nikkimars🧸🐥</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;Nikkimars🧸🐥'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
