<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【仏英】Our Kid. -Nikkimars🧸🐥</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/VitPM1Bkdk1KblJrenpvbFpITktUOVp5bmFGLzc4ME5QTDRTWUlWRUxxd0VoanNrRzBkQ1J3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://nikkimars.lofter.com/rss">
<meta name="Keywords" content="dover,APH,仏英,黑塔利亚,斯科特柯克兰"/>
<meta name="Description" content="&amp;middot;苏哥一视，粗口注意&amp;middot;our kid是英语里哥哥们称呼家里弟弟/妹妹的一个说法。想多写写斯科特，看点儿兄弟亲情。很短，写着玩儿的。&amp;middot;生日快乐啊，我们的亚蒂. 从很小的时候起，波诺伏瓦就开始来找亚瑟的茬了。他看起来像个有礼貌的小鬼，却直接跑到我家前门的院子里大呼小叫，那些小孩儿才想得出来的幼稚诋毁一下子就能让全家人都知道他想来见谁。亚瑟&amp;middot;柯克兰，我们家那孩子，小脑袋才跟老子的一个巴掌大，本来在安安静静鼓捣自己的小玩意儿，听到这声音眼睛都亮了起来，不是高兴的那种亮，而是被外面那个以前穿小裙子四处跑的小鬼气得七窍生烟，跳起来就张牙舞爪..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3338394&postId=5024126175" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/VitPM1Bkdk1KblJrenpvbFpITktUOVp5bmFGLzc4ME5QTDRTWUlWRUxxd0VoanNrRzBkQ1J3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">Nikkimars🧸🐥</a></h1>
            <div class="text">鸡鸭鹅狗文手nikki，写仏英的，偶尔冒出自由组及其他cp，请洁癖的姑娘谨慎关注哇&hellip;！<br/><br/>金三角吹，相关cp见啥吃啥，只要粮好恰，我么得原则<br/>励志把lof开成动物园（?）</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/nikkimars" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://nikkimars.lofter.com/view">归档</a></li>
        <li><a href="https://nikkimars.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://nikkimars.lofter.com/post/32f09a_12b7614df">14</a></div>
                        <div class="month"><a href="https://nikkimars.lofter.com/post/32f09a_12b7614df">10</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://nikkimars.lofter.com/post/32f09a_12b7614df">【仏英】Our Kid. </a></h2>
                            
                            
                                <p><br />&middot;苏哥一视，粗口注意<br />&middot;our kid是英语里哥哥们称呼家里弟弟/妹妹的一个说法。想多写写斯科特，看点儿兄弟亲情。很短，写着玩儿的。<br />&middot;生日快乐啊，我们的亚蒂.</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /><br /><br /><br />从很小的时候起，波诺伏瓦就开始来找亚瑟的茬了。他看起来像个有礼貌的小鬼，却直接跑到我家前门的院子里大呼小叫，那些小孩儿才想得出来的幼稚诋毁一下子就能让全家人都知道他想来见谁。亚瑟&middot;柯克兰，我们家那孩子，小脑袋才跟老子的一个巴掌大，本来在安安静静鼓捣自己的小玩意儿，听到这声音眼睛都亮了起来，不是高兴的那种亮，而是被外面那个以前穿小裙子四处跑的小鬼气得七窍生烟，跳起来就张牙舞爪地打架去了。有时候帕特里克被他们吵烦了，还会打开门吼他们滚远点儿，但我可懒得管这些小屁孩儿。<br />后来过了好多年，我也想不起是多久，反正亚瑟&middot;柯克兰已经长得跟我们差不多高，弗朗西斯还会来找他。真活见鬼，我是说不知道哪天，弗朗西斯就不去前门扰民，而是鬼鬼祟祟地跑到后门。他们搞得不声不响，可还是被我给看着了。亚瑟&middot;柯克兰这臭小子，他装得满脸不乐意，那副别扭德性让人看了都想吐。你能想象吗？我们家那小孩儿皱着脸、瘪着嘴，连眉头都他妈拧在了一起，但却并不是被外面那个男孩儿气得七窍生烟。他磨蹭着把自己收拾得整整齐齐，然后钻后门跟这家伙遛了，他以为没人看见他们。<br />我说过，我可懒得管这些小屁孩儿。所以我也没把这破事儿跟帕特里克说，“我们的弟弟从不半夜遛去和姑娘们疯，倒成天跟个从小被他揍得不成样的男孩儿鬼混”，这话我还真他妈说不出口。<br />直到有一天，亚瑟&middot;柯克兰不在家，而我去后门倒垃圾，却正巧撞见他妈的弗朗西斯&middot;波诺伏瓦和我这弟弟从我们家屋顶上滚下来。别提多滑稽了，哥们儿。这俩混球原本高兴得不得了，一个还拽着另一个的手，转头就看到老子站在那儿，手上拎着一大包垃圾盯着他俩。亚瑟&middot;柯克兰也不笑了，整个人僵在那儿，脸都白了。弗朗西斯也愣了一下。“嗨斯科特。“然后他说。<br />“别跟他打招呼，”我那好弟弟缩在夹克领子里，跟他身旁的好伙伴小声嘀咕，“你这傻逼。”<br />弗朗西斯耸了下肩。亚瑟&middot;柯克兰的态度几乎是立刻就把我惹火了，但我是先朝弗朗西斯发的飙。“你们在房顶上搞什么鬼？”我问。<br />“没搞什……”亚瑟在一边抢着否认，但是弗朗西斯回了话：“看星星。”他承认得飞快，一秒都没耽搁，仿佛这正常得很，也没什么见不得人的。我瞪着眼睛，他还是那副笑盈盈的模样，真让老子气不打一处来。<br />“‘看星星’，去他的狗屁。”我吼了他一通，“要不给你眼眶上来一拳，在这儿就能看他妈的星星？”<br />随后我挥手让他滚蛋，可这混球从来不怕我。他和我家的小家伙儿看星星，还表现得自然得要命，要不是我一时没找出他什么茬儿，非当场教训他一通。后来小法国佬没了影，就剩下亚瑟&middot;柯克兰跟我在后院站着。他耷拉着头，看起来简直快要完蛋了。<br />“你跟弗朗西斯在搞什么名堂？”<br />“你在说什么？”<br />“他总来找你出去。”<br />“他没总找我出去。”<br />“是啊，你说得可真他妈千真万确。”<br />“行吧，他找我打架的。”他手插在兜里，给老子装出一副无所谓的傻样，“从几岁时就这样，干嘛疑神疑鬼？”<br />我不吃这套。“你们不是想看星星吗，在老子的房顶上？”<br />“那是学校的课题。”他脸上开始绷不住了，“你他妈有毛病？”<br />“我的天。”我可真他妈不知道怎么形容自己的心情。惊讶，恼火，又像是给这兔崽子逗乐了。“你看上他了。”我说得还挺无奈。<br />我猜把事实这样直白地丢给亚瑟&middot;柯克兰的，老子还是第一个。他的蠢脸立即变得极度震惊，就像从未意识到这件滑稽事儿似的；随后震惊变成了惶恐，再然后是恼羞成怒，外加一些零碎的脏话。我真的被这兔崽子逗乐了。<br />“我又不瞎，”他嘟囔，气哼哼地，“你可真他妈是个编故事的高手。”<br />那时我第一次想到，亚瑟&middot;柯克兰可能开始惦记着从这个家滚蛋了。可这又是怎么一回事儿？他是柯克兰家最小的那个，所有人都拿他当乳臭未干的小崽子，难道他还能突然长大怎么着？我盯着他瞧，一时间似乎想到了好多，却又都是些无关紧要的琐事，转眼间就忘记了。小时候你弟弟和邻居家小鬼像两只泥猴子在草地里打成一团，长大了却在你面前挨在一起、一个黏糊地叫另一个“我的小男孩儿”？这场景我一辈子也受不了。<br />但是我瞧着亚瑟柯克兰，垂头丧气，看起来又觉得丢人又有点儿委屈，就想起以前有一次我告诉这小孩儿他的泰迪熊被家里的狗给埋到后院去了，其实是我和帕特里克藏起来的。他一声没吭，消失了整个下午，后来我看到他那么小一个人在后院，拿着一把花盆里的小铲子小心翼翼地挖着那些土块儿，眼泪汪汪的，跟这时候一样。这多少让我有点儿后悔，但谁以前都当过一阵儿的兔崽子。我也真不知道该做何感想。<br />所以还是那句话，我懒得管他们这些。我是说如果我是家里的老头儿，那肯定不会是什么称职的老头儿。作为兄长我就不知道好坏了，我也不管那个。如果你一天往自己头上套些没必要的职责，那你肯定会活成一滩烂泥。所以我没说别的，也没把这事儿跟谁说。<br />“把这个扔了，”我把那包垃圾递给他，又拍了拍他的头，“进屋来吧。”<br />他抬起头，看了我一会儿。他大概有十年没这样盯着他的老哥瞧了。<br />“嗯。”他说。<br /><br /><br /><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://nikkimars.lofter.com/tag/dover">● dover</a><a href="https://nikkimars.lofter.com/tag/APH">● APH</a><a href="https://nikkimars.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://nikkimars.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://nikkimars.lofter.com/tag/%E6%96%AF%E7%A7%91%E7%89%B9%E6%9F%AF%E5%85%8B%E5%85%B0">● 斯科特柯克兰</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://nikkimars.lofter.com/post/32f09a_12b7614df">评论(20)</a>
                        <a href="https://nikkimars.lofter.com/post/32f09a_12b7614df">热度(507)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3338394"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(20)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5024126175&bid=3338394&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(507)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://nikkimars.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共5人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//sanyuezhuyetu.lofter.com/" title="三月丶野兔 - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TjRIYlRVY0cwai93cEo1MVEwL29MTG42Qzd6NUNYdjF0Y0N6QzJVVS9PS0xUZ0FxN1MwWWRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyuezhuyetu.lofter.com/" title="三月丶野兔 - 7小时前">三月丶野兔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gudus652.lofter.com/" title="以非时ws - 07/15 08:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzE0VXBJTXYzTzJ1WE1GVUJEbnEvZmpoNmhRZzd6amsybjM4Q0JGZXZlT3Q0TkZGbTVDR25nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gudus652.lofter.com/" title="以非时ws - 07/15 08:01">以非时ws</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//theyneverdisappear.lofter.com/" title="恶魔难道是天使 - 07/14 21:43"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/OGtCeVFRM01JMm1kdUZGNUE2U1J5UW5YdEsveXUzMFhva1VrMlY0MFc2VWZlV3YvVmh0V1l3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//theyneverdisappear.lofter.com/" title="恶魔难道是天使 - 07/14 21:43">恶魔难道是天使</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanyue43536.lofter.com/" title="三月 - 07/14 00:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFowc0FvczZNNjkzZXhSMVRLNXk4MzkwVGo3a2tKckNlaGJqMmYwbG9kbERYMStsbnh0cThnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyue43536.lofter.com/" title="三月 - 07/14 00:46">三月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/13 12:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/13 12:40">秦惊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 07/12 22:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1k2dUZOYTFUaXZIS2prTVJFOEtrTEpNcFVIdTF4ZVVGQ2RZVVlzTDh1OE9ycmsxUTFibndBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 07/12 22:14">梦翠翘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 07/12 22:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1k2dUZOYTFUaXZIS2prTVJFOEtrTEpNcFVIdTF4ZVVGQ2RZVVlzTDh1OE9ycmsxUTFibndBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 07/12 22:14">梦翠翘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aranzhengdifan.lofter.com/" title="柴萨aran - 07/11 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WU5YOW1vMHcxYzcyT0xITDJVOXc2R2pBekh6d1VFRzdRc2gyem00THVadUtJaVZnYk50eEFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aranzhengdifan.lofter.com/" title="柴萨aran - 07/11 23:24">柴萨aran</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/11 22:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/11 22:24">大墙上蒿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 07/10 21:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2loTHNnRmxJaFFhU2FoeitvMHVmVjNKUXFjcjdhQ0R4SWdtaTRDRkNNbk1yWnVtM3VYaS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 07/10 21:34">沙雕网友233号</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 07/10 21:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2loTHNnRmxJaFFhU2FoeitvMHVmVjNKUXFjcjdhQ0R4SWdtaTRDRkNNbk1yWnVtM3VYaS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 07/10 21:34">沙雕网友233号</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangnanjia.lofter.com/" title="426。 - 07/08 17:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlJCUm9kV09nRHozbkhvQXdBQnNyTE43c0h1WjRIeHZwbEVwMDF2MXpFWkU2c0E1RzJWVk9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangnanjia.lofter.com/" title="426。 - 07/08 17:37">426。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/06 11:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/06 11:58">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuishuangjin.lofter.com/" title="世兰懿 - 07/05 17:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2d5Z0V1NmlpUDlrek1zbnpwckpUL0x5M3Zyd1UydkpQRnVFVmRpQzFIK2RZZHROQzcxZDVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuishuangjin.lofter.com/" title="世兰懿 - 07/05 17:39">世兰懿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoqi03551.lofter.com/" title="小齐 - 07/01 18:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3dQRXduMTd5RHpMSVVhMDkvZTZYSHQrL1RPWE9JcGxGL3dYTUFzK0dpZXNUaG5LbG80N2JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqi03551.lofter.com/" title="小齐 - 07/01 18:15">小齐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/29 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ZNbk1rYkhHZDBzaFJoajhMUnM3SExFOWNKNVlWNGtzcm5UbEdQazc0UjYvS0d2enZUdGlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/29 12:58">(T◡T)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuluoyu327.lofter.com/" title="物い络语 - 06/28 17:36"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cTRpVTVaWGJGRElNNzRpVnY5bk1LZEk1aERsUjNzNDd3a3ZQbUFZWkhScTBnNitoSjNSU21nPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wuluoyu327.lofter.com/" title="物い络语 - 06/28 17:36">物い络语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ayouzijunjiang.lofter.com/" title="格陵兰岛真的香 - 06/18 12:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHp5TjR1azR0Q2liOTlrd3ViL2VlcUNRN3AxTXdhRFhxN2h2OGZjai9LaTZWUG93YWY0b0NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ayouzijunjiang.lofter.com/" title="格陵兰岛真的香 - 06/18 12:45">格陵兰岛真的香</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 06/18 00:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0xLMVpjYVRXVXZzWGU0Y0I4aTdCa1ExZFpFVXVFbjhIdHUvaGl2dDJpS3BnV2VId2pWQjZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 06/18 00:10">酒浸长安w</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 06/18 00:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0xLMVpjYVRXVXZzWGU0Y0I4aTdCa1ExZFpFVXVFbjhIdHUvaGl2dDJpS3BnV2VId2pWQjZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 06/18 00:10">酒浸长安w</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 06/13 23:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 06/13 23:22">Yukiii</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 06/13 23:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 06/13 23:22">Yukiii</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ximulinyin.lofter.com/" title="夕沐凛音 - 06/12 12:55"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//ximulinyin.lofter.com/" title="夕沐凛音 - 06/12 12:55">夕沐凛音</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuezhanchunyi.lofter.com/" title="奔月 - 06/11 02:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QkJTajlncUkxeFBJaGswU1RPWWxuaE00WUN2N01iMVdNeHJTOHFvUmRpV0xpdHlJamlFc3FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuezhanchunyi.lofter.com/" title="奔月 - 06/11 02:16">奔月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//momo5905.lofter.com/" title="momo - 06/07 19:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFhBMlRqY0ZsNW1wOFdRV1VRNiswcTAvOUtISmQyczFPREs3RzI2WHFEZUd5V3VDRFp1cytRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momo5905.lofter.com/" title="momo - 06/07 19:11">momo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//momo5905.lofter.com/" title="momo - 06/07 19:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFhBMlRqY0ZsNW1wOFdRV1VRNiswcTAvOUtISmQyczFPREs3RzI2WHFEZUd5V3VDRFp1cytRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momo5905.lofter.com/" title="momo - 06/07 19:11">momo</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoyaozi27379.lofter.com/" title="逍瑶子 - 06/07 19:10"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaoyaozi27379.lofter.com/" title="逍瑶子 - 06/07 19:10">逍瑶子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyaozi27379.lofter.com/" title="逍瑶子 - 06/07 19:08"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaoyaozi27379.lofter.com/" title="逍瑶子 - 06/07 19:08">逍瑶子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//3410stucky.lofter.com/" title="江村月落 - 06/07 18:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXZIMkIxU2VoZDV2czEwWXNucFg3anA0aEoxcjBTbk43TVBkbW0vK2l3ZmdScmoyU1l3aUx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//3410stucky.lofter.com/" title="江村月落 - 06/07 18:53">江村月落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 06/07 01:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clBid0dhV3VBQnZiRkVEU1hNc3EybmNHMzFZNEpOSU5rdjJMdjBZelZRSXVFaStid25HRFZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 06/07 01:30">Sirrrrrrrrr</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 06/07 01:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clBid0dhV3VBQnZiRkVEU1hNc3EybmNHMzFZNEpOSU5rdjJMdjBZelZRSXVFaStid25HRFZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 06/07 01:30">Sirrrrrrrrr</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuoluoxun.lofter.com/" title="平凡小陀螺bot - 06/01 00:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGYwRHY4MFFLUkRSaURHaTdoeWR0SzEzbWtXZ0pFU0ZXdXp4VkJCM2ZIYi9lRzFPQWVwMEpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuoluoxun.lofter.com/" title="平凡小陀螺bot - 06/01 00:02">平凡小陀螺bot</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wensu429.lofter.com/" title="温溯溯溯溯 - 05/28 19:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VFVwcTR4RGFKbURWNEVxckUybVJRUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wensu429.lofter.com/" title="温溯溯溯溯 - 05/28 19:51">温溯溯溯溯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//seemwarm.lofter.com/" title="或暗若明 - 05/28 00:17"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/OVhmcWxLNEluYzRWMjhJcnh1S0o1TGlhQm5KdXdQNjhwY0V3a0ZQak9CUEU1enpLMkZ6QUVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//seemwarm.lofter.com/" title="或暗若明 - 05/28 00:17">或暗若明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//smimeji.lofter.com/" title="卫珉.Vime - 05/26 22:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dU5GeHQ3L0lSR0ZiWFFIREZ6alhOTkpKWUd5NTMzMGlBNTdjSTNYUnhWWDBPM0xlemx6dURnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//smimeji.lofter.com/" title="卫珉.Vime - 05/26 22:00">卫珉.Vime</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zheyuan799.lofter.com/" title="赭渊 - 05/22 17:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alhjWldKV3ptTFMxYXFZVEVyeDB2V0FCaVJFTVUvbHd6UDBGS3Z1QXJtRnlIN3dFYTJONHBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zheyuan799.lofter.com/" title="赭渊 - 05/22 17:35">赭渊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shihunzhaoqing.lofter.com/" title="我叶某人不是鸽子 - 05/17 11:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGNFSHJiRTlkazArY3creVhSd3JVcnRMSjdYdUdQdHFGT05vcG40WmJzNmsyd04ySkdnbyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shihunzhaoqing.lofter.com/" title="我叶某人不是鸽子 - 05/17 11:55">我叶某人不是鸽子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenmidanmeibukeziba.lofter.com/" title="尚未一春之绿 - 05/15 18:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tk1MMkNhdXlhemFSRHpEOWVqSEo5RHpqa2dRVGFJamt5ZlVjRUJQbDl4TjlaTVNQT2I2NXp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenmidanmeibukeziba.lofter.com/" title="尚未一春之绿 - 05/15 18:05">尚未一春之绿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoxiaobanmaming518.lofter.com/" title="早起的虫子 - 05/15 12:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0dWTFZrSjRlTldWQWRqbHRZMkVkME5OMHBqTXdyRHlqVzA3RFFOSldLR1pqWHpiYmlsbnp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoxiaobanmaming518.lofter.com/" title="早起的虫子 - 05/15 12:51">早起的虫子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuzao900.lofter.com/" title="谁谁。 - 05/13 06:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3EzQ1VHbmZ4bmxuM1VJTStzOXh1V2p6d0JPTng5Y3NvNGtxcHNFY2pvTHlwdUFSZnVxTWFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuzao900.lofter.com/" title="谁谁。 - 05/13 06:47">谁谁。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//alexadeng.lofter.com/" title="张灯 - 05/10 16:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkYvT3JEQ3RkRFhtcXBPSFVoV29VcTNRRW16V3hlKzNIYTIzVTQzQjQ2dzZIbmUyQTJkQStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alexadeng.lofter.com/" title="张灯 - 05/10 16:32">张灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingshuangaoxue081.lofter.com/" title="傲慢与自卑 - 05/08 12:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUdsSCs0RzEwcE9lRTVzcy8zK2x1WlVaYVpGYUZRZ0xaRGh1WFlRRi95MS9NWEtLaU00NWFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingshuangaoxue081.lofter.com/" title="傲慢与自卑 - 05/08 12:46">傲慢与自卑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//10495897.lofter.com/" title="时10 - 05/07 19:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHMyNzMxd2krUHVDOW9LZ0FRcWZWZ3RMTHRsanlDaDYzc0tWdTBDZVBmeUNVRytHZ3ZFSWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//10495897.lofter.com/" title="时10 - 05/07 19:25">时10</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//10495897.lofter.com/" title="时10 - 05/07 19:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHMyNzMxd2krUHVDOW9LZ0FRcWZWZ3RMTHRsanlDaDYzc0tWdTBDZVBmeUNVRytHZ3ZFSWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//10495897.lofter.com/" title="时10 - 05/07 19:25">时10</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lucyjiang950.lofter.com/" title="白米饭里放盐 - 05/04 21:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NW5PSkdweEpJUWFVaVB0dlJvczgvY0VWbGk1czBJeWJKQ2UyWDBDcjJrdUlraXNPYUd5UnhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lucyjiang950.lofter.com/" title="白米饭里放盐 - 05/04 21:18">白米饭里放盐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lucyjiang950.lofter.com/" title="白米饭里放盐 - 05/04 21:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NW5PSkdweEpJUWFVaVB0dlJvczgvY0VWbGk1czBJeWJKQ2UyWDBDcjJrdUlraXNPYUd5UnhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lucyjiang950.lofter.com/" title="白米饭里放盐 - 05/04 21:18">白米饭里放盐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//luo02624.lofter.com/" title="是影 - 05/04 00:26"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ZEZLbk5oWUw0QjFVam9TK3U5c1lEVDJwZVVoMXdMQjZZVm01UWtpM01rTlhwamlHNkFpUCtBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//luo02624.lofter.com/" title="是影 - 05/04 00:26">是影</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luo02624.lofter.com/" title="是影 - 05/04 00:26"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ZEZLbk5oWUw0QjFVam9TK3U5c1lEVDJwZVVoMXdMQjZZVm01UWtpM01rTlhwamlHNkFpUCtBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//luo02624.lofter.com/" title="是影 - 05/04 00:26">是影</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yizuijingnian366.lofter.com/" title="一醉经年 - 05/03 18:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGQyemVXdnlQN3lSYmlPV0h1Z0FuRjBrUDlkRUZnSGNPWXh3RFJJSm1teFVrSTJnUWFUdU13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizuijingnian366.lofter.com/" title="一醉经年 - 05/03 18:08">一醉经年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wenzhouduwo42801.lofter.com/" title="凉凉末期 - 04/30 22:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnBhUHlLbUg4OWNEdFBFeTNKYkNESENEbFRPZDllaXh6VVpLUk9kWE56RDMrdWlsMmlHVUlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenzhouduwo42801.lofter.com/" title="凉凉末期 - 04/30 22:17">凉凉末期</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5024126175,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://nikkimars.lofter.com/post/32f09a_12b792e5e" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://nikkimars.lofter.com/post/32f09a_12b451aaf" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://nikkimars.lofter.com/">Nikkimars🧸🐥</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;Nikkimars🧸🐥'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
