<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="44001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【新大陆/Dover】布里其大街午夜通话实录-水&middot;仏诞补链&middot;殇&middot;♞&middot;肆</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/MlJHRmZOQmNQTnJ6dXZEd2RLc0ZwQXZyVVcrem40cUZiSElYNjVIcDloNHRGekdIazE2RHJRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="仏英,dover,新大陆"/>
<meta name="Description" content="一点点纯对话，试试能不能讲清楚x 感谢和@林漪 对出来的灵感 深夜加班回家走夜路和爱人打电话的社畜（？） ♪&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; 　　&ldquo;嘟&mdash;&mdash; 嘟&mdash;&mdash;&rdquo; 　　&ldquo;&hellip;喂，喂。&rdquo; 　　&ldquo;喂，亚蒂。&rdquo; 　　&ldquo;今晚加班晚了，那两只冤家睡了没。&rdquo; 　　&ldquo;嗯，嗯&hellip;睡了。&rdquo; 　　&ldquo;真的？&rdquo; 　　&ldquo;嗯！睡了。&rdquo; 　　&ldquo;我怎么听到拖鞋走路的声音。&rdquo; 　　&ldquo;我的拖鞋，我的，我在客厅散步。&rdquo; 　　&ldquo;他们到底睡没有。&rdquo; 　　&ldquo;睡了，真的睡了，你什么时候回来？&rdquo; 　　&ldquo;&hellip;&hellip;在我回家之前最好让他们演好点，别让我发现你们实际上在打游戏，..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:侧边栏固定" content="1"/>
<meta name="if:无限滚动" content="0"/>

<meta name="color:背景" content="#feedeb"/>
<meta name="color:博客标题" content="#ff9999"/>
<meta name="color:导航" content="#999"/>
<meta name="color:边框" content="#ffcccc"/>
<meta name="color:边框状态" content="#ff9999"/>
<meta name="color:文字" content="#999"/>
<meta name="color:链接" content="#ff9999"/>
<meta name="color:链接状态" content="#ff6666"/>
<meta name="color:内容背景" content="#fff"/>
<meta name="color:内容信息" content="#ccc"/>
<meta name="color:内容日期" content="#fff"/>

<meta name="group1:" content="内容字体12px#内容字体12px|内容字体14px"/>
<meta name="group2:" content="内容宽度500px#内容宽度500px|内容宽度650px|内容宽度800px"/>

<link href="//imglf3.nosdn0.126.net/file/style.7485eab6cd2d9a9181b7dd3ebb4d4981.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body{background-color:#feedeb;}

.m-nick a,
.m-navandpage a:hover,
.m-navandpage .js-selabout,
.m-copyr a:hover{color:#ff9999;}

.m-navandpage a,
.m-copyr a{color:#999;}

.m-post,
.m-hot,
.m-comment,
.m-post .text blockquote{border-color:#ffcccc;}
.m-pager a,
.m-post .time{background-color:#ffcccc;}
.notes .note{border-bottom-color:#ffcccc;}

.js-post-hover,
.m-post:hover,
.m-hot:hover,
.m-comment:hover{border-color:#ff9999;}
.m-pager a:hover,
.m-post .time:hover,
.m-post:hover .time,
.js-post-hover .time{background-color:#ff9999;}

.notes,
.m-post .content .text{color:#999;}

.notes a, .notes a:hover,
.m-post .content .title a,
.m-post .content .text a{color:#ff9999;}

.m-nick a:hover,
.m-post .content .title a:hover,
.m-post .content .text a:hover,
.m-post .otherinfo a:hover{color:#ff6666;}

.g-main{background:#fff;}

.m-post .otherinfo,
.m-post .otherinfo a,
.m-search input{color:#ccc;}

.m-post .time,
.m-pager a{color:#fff;}



.m-post .content .text{font-size:12px;}



.g-side{position:fixed;left:330px;top:20px;_position:absolute;_left:0;_top:0px;}
.m-face{/*position:relative;left:-1px;*/}







.g-doc{width:762px;}
.g-main{width:542px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=820818523&postId=7670825449" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>
<div class="g-doc">
    <div class="g-body f-clear">
        <div class="g-side" style="visibility:hidden;">
            
            <div class="m-face"><a href="/"><img src="https://avaimg.nosdn.127.net/img/MlJHRmZOQmNQTnJ6dXZEd2RLc0ZwQXZyVVcrem40cUZiSElYNjVIcDloNHRGekdIazE2RHJRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg"></a></div>
            
            <div class="m-nick"><a href="/">水&middot;仏诞补链&middot;殇&middot;♞&middot;肆</a></div>
            <div class="m-navandpage">
                
                <div class="cpage">
                    
                    <div class="itm f-thide"><a href="https://yibeisiwang.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></div>
                    
                </div>
                
                <div class="nav">
                    <div class="itm"><a href="https://www.lofter.com/message/yibeisiwang" rel="nofollow">私信</a></div>
                    
                    
                    <div class="itm"><a href="https://yibeisiwang.lofter.com/view">归档</a></div>
                    <div class="itm"><a href="#" id="aboutme">关于</a></div>
                </div>
            </div>
            <div class="m-search">
                <form action="/search" method="get">
                    <input id="search_content" value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}"/>
                </form>
            </div>
        </div>
        
        <div class="g-main">
            <div class="g-aboutarea" style="display:none;" id="aboutme_content">
                <div class="m-post m-post-about">
                    <div class="content f-clear">
                        <div class="wrap">
                            <div class="img">
                                <a href="/">
                                  <img src="https://avaimg.nosdn.127.net/img/MlJHRmZOQmNQTnJ6dXZEd2RLc0ZwQXZyVVcrem40cUZiSElYNjVIcDloNHRGekdIazE2RHJRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg" />
                                </a>
                            </div>
                        </div>
                        <div class="aboutright">
                            <div class="nick"><a href="/">水&middot;仏诞补链&middot;殇&middot;♞&middot;肆</a></div>
                            <div class="text">文字把我打碎，拼凑，组成句子<br/>试图勾勒我灵魂的形状。<br/>温言gg写的封面！（骄傲叉腰）<br/>🐧 1745321885</div>
                        </div>  
                    </div>
                </div>
            </div>

            <div class="g-postlist" id="post_content">
            

            
            <div class="m-post m-post-article">
                <div class="content">
                    <h2 class="title"><a href="https://yibeisiwang.lofter.com/post/30ecb25b_1c93781e9">【新大陆/Dover】布里其大街午夜通话实录</a></h2>
                    <div class="text">
                        
                        
                            <p>一点点纯对话，试试能不能讲清楚x&nbsp;</p> 
<p>感谢和<a loftermentionblogid="530852321" href="https://www.lofter.com/mentionredirect.do?blogId=530852321" target="_blank"  >@林漪</a>&nbsp;对出来的灵感</p> 
<p>深夜加班回家走夜路和爱人打电话的社畜（？）</p> 
<p>♪————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“嘟——&nbsp;嘟——”</p> 
<p><br />　　“…喂，喂。”</p> 
<p><br />　　“喂，亚蒂。”</p> 
<p><br />　　“今晚加班晚了，那两只冤家睡了没。”</p> 
<p><br />　　“嗯，嗯…睡了。”</p> 
<p><br />　　“真的？”</p> 
<p><br />　　“嗯！睡了。”</p> 
<p><br />　　“我怎么听到拖鞋走路的声音。”</p> 
<p><br />　　“我的拖鞋，我的，我在客厅散步。”</p> 
<p><br />　　“他们到底睡没有。”</p> 
<p><br />　　“睡了，真的睡了，你什么时候回来？”</p> 
<p><br />　　“……在我回家之前最好让他们演好点，别让我发现你们实际上在打游戏，不然连你一起收拾。跟你说了无数次他们现在在长身体，要早睡早起，就只有你一天天的迁就他们。”</p> 
<p><br />　　“知道啦知道啦…你在哪儿？好晚了。”</p> 
<p><br />　　“布里其大街，地铁九点就停运了，只能走回来。”</p> 
<p><br />　　“嗯，注意安全，要不要我来接你？”</p> 
<p><br />　　“哪有你这样单独把小孩扔家里的。”</p> 
<p><br />　　“……也是。”</p> 
<p><br />　　“……”</p> 
<p><br />　　“……”</p> 
<p><br />　　“弗朗西斯？”</p> 
<p><br />　　“嗯？”</p> 
<p><br />　　“那我挂了？话费贵。”</p> 
<p><br />　　“连着吧。”</p> 
<p><br />　　“嗯？”</p> 
<p><br />　　“我说，连着吧，陪你走走夜路，别到时候又怕黑，吓到哭鼻子。”</p> 
<p><br />　　“我什么时候哭过鼻子？”</p> 
<p><br />　　“很久以前。”</p> 
<p><br />　　“瞎扯。”</p> 
<p><br />　　“那就当我瞎扯吧。”</p> 
<p><br />　　“……那你笑什么。”</p> 
<p><br />　　“没什么，想你了。”</p> 
<p><br />　　“恶心。”</p> 
<p><br />　　“哈哈哈…对了，阿尔和马修，下午我带他们去塞切尔家里玩了一会儿，塞切尔送给他们了两盒巧克力。晚餐是煎牛排，阿尔很难得地做了饭前祷告，我偷听听见他向上帝祈祷一台最新的任天堂Switch，或者索尼PS5，马修则感谢上帝，说今天餐桌上的玫瑰花很漂亮，塞切尔家的蜂糖饼很美味。”</p> 
<p><br />　　“我有理由怀疑是阿尔拜托你来说服我给他买一台，不可能，婉拒，过我这关还不如骗我说家里要装一台5G路由器。”</p> 
<p><br />　　“噢…真遗憾。”</p> 
<p><br />　　“你也别想着偷偷给他买一台，今晚回去就把工资上交。”</p> 
<p><br />　　“啊？不，不是，我不会，相信我，我都听你的。”</p> 
<p><br />　　“那就把工资给我。信你鬼话，去年的可乐禁令你忘了？谁给阿尔偷偷摸摸买可乐的？”</p> 
<p><br />　　“不是我。”</p> 
<p><br />　　“你真当我看不出来？马修的小猫咪也是你给带回来的，只要他们睁大眼睛泪眼汪汪盯着你一分钟，你马上缴械投降。老天，那段时间他们恨不得天天粘着你，写作文都在夸你！”</p> 
<p><br />　　“他们是好孩子……”</p> 
<p><br />　　“他们怎么没在作文里夸我？”</p> 
<p><br />　　“papa做得一手好饭，有求必应，犯错了会和他们温言温语讲道理，而dad总是深夜加班，只会一脸不耐烦赶鸭子似的把孩子们赶上床，不允许吃太多饼干，参加同学派对他们是第一个回家的，就因为dad的禁足令？”</p> 
<p><br />　　“…我那是为他们好，少跟那些不三不四的孩子混在一起。”</p> 
<p><br />　　“哈哈哈可你以前就是那种不三不四的孩子啊。”</p> 
<p><br />　　“你别笑，笑得我烦。”</p> 
<p><br />　　“让我想想啊…你以前，抽烟打架，在大腿内纹身，逃课去酒吧嗨唱乐队弹电吉他，非要拉着我搞私奔那一套。”</p> 
<p><br />　　“够了够了。”</p> 
<p><br />　　“还打了全套，耳钉唇钉舌钉和鼻环，天啊，当时我们为你这玩意吵了多少次架了？”</p> 
<p><br />　　“行了行了行了…”</p> 
<p><br />　　“比起你，他的同学们简直就是乖宝宝。”</p> 
<p><br />　　“……我就是怕带坏他们。”</p> 
<p><br />　　“我知道，你爱他们。”</p> 
<p><br />　　“……”</p> 
<p><br />　　“他们也爱你，亚蒂，不然我也不会点着蜡烛坐在漆黑寒冷的客厅等你。”</p> 
<p><br />　　“这有什么关系？冷的话为什么不关窗拉窗帘。”</p> 
<p><br />　　“因为马修说dad加班回来很晚，要把窗帘拉开，透出温暖的光亮来，告诉dad我们在等他回家。”</p> 
<p><br />　　“挺温馨，那为什么点蜡烛？”</p> 
<p><br />　　“因为阿尔让我把灯关了，节约用电。”</p> 
<p><br />　　“……”</p> 
<p><br />　　“感动吗？”</p> 
<p><br />　　“…蠢透了。”</p> 
<p><br />　　“那你高兴什么。”</p> 
<p><br />　　“我想起开心的事情。”</p> 
<p><br />　　“你说？”</p> 
<p><br />　　“今天天气好，虽然刚下过雨，但是有星星…这儿好安静。”</p> 
<p><br />　　“你可别滑到了。”</p> 
<p><br />　　“你以为我是你，平地都能摔，还被小姑娘以为这三十大叔想偷窥裙底。”</p> 
<p><br />　　“有完没完，那次是因为我在想事情，想事情。”</p> 
<p><br />　　“蠢。”</p> 
<p><br />　　“……”</p> 
<p><br />　　“说说你吧，今天你都干了些什么？”</p> 
<p><br />　　“关心起哥哥来了？今天是圣诞节？还是说颁布新法律妻子必须问候丈夫了？”</p> 
<p><br />　　“你管我，我心情好。”</p> 
<p><br />　　“……噗。”</p> 
<p><br />　　“快说！”</p> 
<p><br />　　“嗯……把你送到公司之后去了一趟跳蚤市场，淘了一只八音盒和一台老望远镜，呃，不贵，就三欧，回到家的时候小崽子们还没睡醒。”</p> 
<p><br />　　“跟你说了少买那些东西。”</p> 
<p><br />　　“可是马修他们很喜欢，说不定以后能成长为音乐家和宇航员呢？”</p> 
<p><br />　　“那首先得拒绝他想要Ps5的请求和……”</p> 
<p><br />　　“……和什么？”</p> 
<p><br />　　“……这，弗朗西斯，我和你悄悄说了，你不要和马修说。”</p> 
<p><br />　　“嗯，你说。”</p> 
<p><br />　　“上次我在他的抽屉里发现了一封情书。”</p> 
<p><br />　　“你翻他的抽屉？”</p> 
<p><br />　　“这个不是重点…！情书！”</p> 
<p><br />　　“好好好…谁的情书？”</p> 
<p><br />　　“艾米丽的，说想和他牵手亲嘴，分同一只冰激凌，还有结婚。”</p> 
<p><br />　　“这不是挺好么？”</p> 
<p><br />　　“好什么好，上次看见他们几个闹在一起过家家，艾米丽非要和马修当阿尔的爸爸妈妈，把零食都往阿尔嘴里塞……我看见他们牵手了。”</p> 
<p><br />　　“嗯，嗯。”</p> 
<p><br />　　“上学的时候也是，文森特夫人说艾米丽非要和马修坐在一起，把自己的棒球棍送给他。”</p> 
<p><br />　　“嗯，嗯。”</p> 
<p><br />　　“你能不能给点反应？”</p> 
<p><br />　　“什么反应？…我觉得挺好的嘛。你看看马修的害羞性格，朋友本来就不太多。”</p> 
<p><br />　　“我的意思，我是说，这，虽说我们以前也这么乱来…但是这早恋也太早了吧，他们才二年级。”</p> 
<p><br />　　“不见得，你好像学前班就喜欢哥哥了噢？”</p> 
<p><br />　　“……”</p> 
<p><br />　　“不一定是坏事嘛，马修现在的成绩也不差，我听文森特夫人说，艾米丽最近也有好好静下来睡午觉哦，就因为马修和她保证‘只要你好好睡觉不被罚站，下午我就陪你玩’”</p> 
<p><br />　　“……”</p> 
<p><br />　　“艾米丽也是个好姑娘，据我所知，马修最近的几个新朋友都是艾米丽介绍的。”</p> 
<p><br />　　“我怎么不知道？”</p> 
<p><br />　　“你最近在加班啊。”</p> 
<p><br />　　“……”</p> 
<p><br />　　“你太紧张了，亲爱的。”</p> 
<p><br />　　“…随你的便，反正要是有一点点劣斑我绝对教育他们。”</p> 
<p><br />　　“是——是——到哪里了？”</p> 
<p><br />　　“还有十来分钟吧。”</p> 
<p><br />　　“这儿好安静。”</p> 
<p><br />　　“你在做什么？”</p> 
<p><br />　　“我吗？坐窗边看星星打电话呢，这之前在读诗歌。”</p> 
<p><br />　　“什么。”</p> 
<p><br />　　“忧思在我的心里平静下去，正如黄昏在寂静的林中。”（泰戈尔《飞鸟集》）</p> 
<p><br />　　“我的忧思缠绕着我，要问我他们的名字。”（泰戈尔《飞鸟集》）</p> 
<p><br />　　“噗……你愁什么。”</p> 
<p><br />　　“我愁得多了，香肠和花生酱又涨价了，阿尔嚷嚷的物理兴趣班下个星期要缴费，同事跑路害得我加班这么晚，都快累死了法国青蛙还一直在我耳边呱呱呱。”</p> 
<p><br />　　“可你听蛙叫听得很开心嘛。”</p> 
<p><br />　　“……你愁什么？”</p> 
<p><br />　　“我？我的话，小家伙没有给我晚安吻，面包烤过头了，现在我正披着毯子吹冷风，本来是想看星星的，拿着阿尔的星盘找天秤座找了很久，实不相瞒，刚才我们就围在一起研究星盘，艾米丽把她的天文望远镜借给阿尔玩了。”</p> 
<p><br />　　“然后呢？”</p> 
<p><br />　　“阿尔一直在絮絮叨叨星座的名字，什么六分仪座，猎户座，南三角和半人马座。把星盘拨得乱七八糟，然后兴致勃勃地抵着望远镜找了很久。”</p> 
<p><br />　　“找到了吗？”</p> 
<p><br />　　“没有，我还在研究星盘呢，忽然发现他们趴在泡沫拼图上睡着了，我把他们抱回床上去的，阿尔又重了。”</p> 
<p><br />　　“小孩子在长身体…那你愁什么？”</p> 
<p><br />　　“愁我没有找到天秤座，否则等你回来了还想带你看看的。”</p> 
<p><br />　　“嗯？为什么想找天秤座？”</p> 
<p><br />　　“因为阿尔说天秤座–β是绿色的，挂在天上就像一双眼睛，悄悄地注视我们。马修也说，dad在天上注视我们呢。”</p> 
<p><br />　　“……听起来像是我过世了一样。”</p> 
<p><br />　　“哈哈哈哈哈就假装不知道你在感动好了，你在干什么？从刚才开始就，这么大声”</p> 
<p><br />　　“我在踢球。”</p> 
<p><br />　　“踢球？”</p> 
<p><br />　　“就是易拉罐。”</p> 
<p><br />　　“噗。”</p> 
<p><br />　　“笑什么，不行吗？”</p> 
<p><br />　　“行，行，当然行，说到这个，今天柏林联合和拜伦的比分——”</p> 
<p><br />　　“闭嘴！！”</p> 
<p><br />　　“哈哈哈哈哈哈哈哈哈哈哈哈”</p> 
<p><br />　　“每次都这样，是不是太过唔啊！！！”</p> 
<p><br />　　“怎么了怎么了？？还好吗？？亚瑟？什么情况？？”</p> 
<p><br />　　“……没…一只野猫。”</p> 
<p><br />　　“呼……”</p> 
<p><br />　　“可能是看到我手上的香肠。”</p> 
<p><br />　　“没事就好。”</p> 
<p><br />　　“嗯……”</p> 
<p><br />　　“……对了。”</p> 
<p><br />　　“什么。”</p> 
<p><br />　　“有件事不知道该不该讲。”</p> 
<p><br />　　“不该。”</p> 
<p><br />　　“那我说了，阿尔和马修的姑妈说她想下个星期来看看她的侄子们。”</p> 
<p><br />　　“姑妈……？我……”</p> 
<p><br />　　“没错，你妹妹。”</p> 
<p><br />　　“罗莎？”</p> 
<p><br />　　“嗯。”</p> 
<p><br />　　“天啊。”</p> 
<p><br />　　“……我不太清楚你们之前到底有什么过节，不过拒之门外总不太得体…”</p> 
<p><br />　　“你说得对，就算拒绝了她也会准时登门拜访的，她的霸道和凶巴巴在家里出了名。”</p> 
<p><br />　　“是吗？看样子柯克兰家的孩子都很霸道。”</p> 
<p><br />　　“你少说两句行不行。”</p> 
<p><br />　　“行…行…我该怎么办，要保护好阿尔他们吗？”</p> 
<p><br />　　“…就，反正，其实她人很好，别看她表面上冷冷淡淡，实际上很喜欢小孩。”</p> 
<p><br />　　“看样子可以放心他们一起玩。”</p> 
<p><br />　　“不……还是保护好孩子吧，我怕她把阿尔吓哭。”</p> 
<p><br />　　“把阿尔吓哭…这是何等的……”</p> 
<p><br />　　“……我要不劝她回去？”</p> 
<p><br />　　“啊，不，我倒是很期待见见我爱人的妹妹。”</p> 
<p><br />　　“……算了，随你，我懒得管这些，最后警告一次，弗朗西斯，这是你最后一次对我撒谎。我累了……到家让我抱一会。”</p> 
<p><br />　　“好。”</p> 
<p><br />　　“我在楼下。”</p> 
<p><br />　　“我来开门。”</p> 
<p><br />　　“嘟，嘟，嘟，嘟…”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br />　</p>
                        
                    </div>
                </div>
            

            

            

            

                
                
                
                <div class="ccarea">
                    <a href="http://creativecommons.org/licenses/by-sa/2.5/deed.zh" class="cc_5" target="_blank" title="署名-相同方式共享">&nbsp;</a>
                </div>
                
                
                
                <div class="otherinfo">
                    
                    <a href="https://yibeisiwang.lofter.com/post/30ecb25b_1c93781e9#hot">热度(604)</a>
                    

                    
                    <a href="https://yibeisiwang.lofter.com/post/30ecb25b_1c93781e9#comment">评论(77)</a>
                    

                    
                    <span class="tagarea">
                        <a href="https://yibeisiwang.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a><a href="https://yibeisiwang.lofter.com/tag/dover">#dover</a><a href="https://yibeisiwang.lofter.com/tag/%E6%96%B0%E5%A4%A7%E9%99%86">#新大陆</a>
                    </span>
                    

                    
                    
                </div>
                <div class="timearea"><a href="https://yibeisiwang.lofter.com/post/30ecb25b_1c93781e9" class="time">2020-05-09</a></div>
                
            </div>

            
            </div>
            
            
            
			
			<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=820818523"></iframe>
			
            
            <div class="m-comment" id="comment">
                <div class="nctitle">评论(77)</div>
                <iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7670825449&bid=820818523&listlinkcolor=ff9999&listcontentcolor=999&listbordercolor=ffcccc&inputbordercolor=ffcccc&btbgcolor=ffcccc&btbordercolor=ffcccc"></iframe>
            </div>
            

            
            <div class="m-hot" id="hot">
                <div class="nctitle">热度(604)</div>
                
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://yibeisiwang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共27人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note share">
			<a href="//wodemingzihenzhanghenzhang299.lofter.com/" title="我的名字很长很长 - 4小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHVBeHp1MlZlRzgveVk4WkpzQVVQeU1iY2hDaVFGU0g5T3hqYmhwbk1rZUllaW8yWWJYend3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wodemingzihenzhanghenzhang299.lofter.com/" title="我的名字很长很长 - 4小时前">我的名字很长很长</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wodemingzihenzhanghenzhang299.lofter.com/" title="我的名字很长很长 - 4小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHVBeHp1MlZlRzgveVk4WkpzQVVQeU1iY2hDaVFGU0g5T3hqYmhwbk1rZUllaW8yWWJYend3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wodemingzihenzhanghenzhang299.lofter.com/" title="我的名字很长很长 - 4小时前">我的名字很长很长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bahuang295.lofter.com/" title="睡觉博主V - 07/15 11:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bldYZUdEUW5zbWtCZkVMdnR3YnZKdUlYQjk4Mk1odTV6RE81YjZ2YUJ0YjVBVVRmWjVCYW1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bahuang295.lofter.com/" title="睡觉博主V - 07/15 11:52">睡觉博主V</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youtao46106.lofter.com/" title="油桃 - 07/14 23:15"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//youtao46106.lofter.com/" title="油桃 - 07/14 23:15">油桃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chansondete.lofter.com/" title="独木桥飞鸟。 - 07/14 21:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWNEbXM5N3o5Y2FWb0RuazdINFNsWHRGemhrMHgyTnpyM09IczVBTnppS0RTYncrN1lUTFl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chansondete.lofter.com/" title="独木桥飞鸟。 - 07/14 21:39">独木桥飞鸟。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chansondete.lofter.com/" title="独木桥飞鸟。 - 07/14 21:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWNEbXM5N3o5Y2FWb0RuazdINFNsWHRGemhrMHgyTnpyM09IczVBTnppS0RTYncrN1lUTFl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chansondete.lofter.com/" title="独木桥飞鸟。 - 07/14 21:39">独木桥飞鸟。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoliusang619.lofter.com/" title="CiNdY - 07/13 21:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b1o4TzVjTWJPS2tsdnk4VU1LWnFhY3BQWjJSbmZGTmFHY0VqVlNZSTdHajhzQ1FtZjlpazZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoliusang619.lofter.com/" title="CiNdY - 07/13 21:06">CiNdY</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muzzz021.lofter.com/" title="小兹睡觉中🛌 - 07/09 09:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNHTjdVa1FLanNHR0lxWmtMYmp4V2lvYmJaZ3ZJazd3UTloQmhLYTNtNTNpdkorYjIrVTJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muzzz021.lofter.com/" title="小兹睡觉中🛌 - 07/09 09:02">小兹睡觉中🛌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiansansuideyao.lofter.com/" title="旺旺碎脆冰 - 07/09 09:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1BaQUh5YkhJaE53bjdObC9sblRjTE1Wc01QQlBFSFNFMTJvNlhBUFBiVVdFcHZ3K3g5UDl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiansansuideyao.lofter.com/" title="旺旺碎脆冰 - 07/09 09:01">旺旺碎脆冰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/08 17:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/08 17:21">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fxy812.lofter.com/" title="法内狂徒范某（开学长... - 07/06 00:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3gzRWZaR1h4NEoyRGgwZ3c1RDBNZnNTeUlwMzBJUEVTVWgraTNOT0VBNmRiaFk5UGplK2hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fxy812.lofter.com/" title="法内狂徒范某（开学长... - 07/06 00:23">法内狂徒范某（开学长弧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanjiu003.lofter.com/" title="万事开头难 - 07/03 12:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGxTVzNhYmlCcjUzazBITk5YT2ExYWxYSXUrSGc1RU5jTWFybkp3bnY5OXMzR2NvSFk1NDVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanjiu003.lofter.com/" title="万事开头难 - 07/03 12:54">万事开头难</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yanjiu003.lofter.com/" title="万事开头难 - 07/03 12:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGxTVzNhYmlCcjUzazBITk5YT2ExYWxYSXUrSGc1RU5jTWFybkp3bnY5OXMzR2NvSFk1NDVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanjiu003.lofter.com/" title="万事开头难 - 07/03 12:54">万事开头难</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyanggongzi.lofter.com/" title="枝♪ - 06/28 22:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEdBSE01TjI4a2tNdFJOTkthbmRtOHRiQXF1T095QWFDV2lwMVRwOEFtbjA1YUU2aHJkdW1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyanggongzi.lofter.com/" title="枝♪ - 06/28 22:05">枝♪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moyanggongzi.lofter.com/" title="枝♪ - 06/28 22:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEdBSE01TjI4a2tNdFJOTkthbmRtOHRiQXF1T095QWFDV2lwMVRwOEFtbjA1YUU2aHJkdW1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyanggongzi.lofter.com/" title="枝♪ - 06/28 22:05">枝♪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rsmhy.lofter.com/" title="那样的人生也太无趣了 - 06/24 20:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUhFVnpVa0FwZmdNYnVpekVMandiRDRyRHYwTFFER3pTYmh4UDlZK2NqSzYwT0tjN1V3RVNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rsmhy.lofter.com/" title="那样的人生也太无趣了 - 06/24 20:14">那样的人生也太无趣了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aahhayyaahuah.lofter.com/" title="茶米油 - 06/23 00:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjdXOGdPNWU4WEFqNy9TS3dpN21LTVFEdnV3aFZtNjR6SkNaY1k3UHg4dzk4cTRHUHRLSVNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aahhayyaahuah.lofter.com/" title="茶米油 - 06/23 00:49">茶米油</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengzhongrenwuzhongying.lofter.com/" title="梦羽影织 - 06/22 13:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHZQZzBuL0c3U01UaEl0MlFoeDl1eUhac09nekdvU0VjOHZQem9iazViMFNKcjZ4eldhRnNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengzhongrenwuzhongying.lofter.com/" title="梦羽影织 - 06/22 13:25">梦羽影织</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengguiji58738.lofter.com/" title="風の軌 - 06/21 18:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWlGb3pzTkxmTTlVOVpTM29venlBbXB0MzUvVlhEMjRNb0tqc2ZuNEM2M0ZWUXRxbTdwTnNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengguiji58738.lofter.com/" title="風の軌 - 06/21 18:16">風の軌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengguiji58738.lofter.com/" title="風の軌 - 06/21 18:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWlGb3pzTkxmTTlVOVpTM29venlBbXB0MzUvVlhEMjRNb0tqc2ZuNEM2M0ZWUXRxbTdwTnNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengguiji58738.lofter.com/" title="風の軌 - 06/21 18:16">風の軌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuqingzhangge.lofter.com/" title="长九卿 - 06/20 00:50"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dWFQSkFJemN6YXFpajFPVkIwRFZmRmZzenQ2TjlLMWFwN3FzVjVYa3dhMXhVMC80OCt5cWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuqingzhangge.lofter.com/" title="长九卿 - 06/20 00:50">长九卿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoxiaorenmengmengkeai.lofter.com/" title="七栀 - 06/14 17:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0dOY0JuMEZmaWpPZ3hFa3h0ZWRqQ2xpOUIzaU1uVCtLajZQNlBCZ3lQTU40ZXcrVTFOYjF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoxiaorenmengmengkeai.lofter.com/" title="七栀 - 06/14 17:45">七栀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingyansatsuki.lofter.com/" title="卿言·又热又困只想躺... - 06/14 14:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUpNbEI0MGRHWXlYWDU2aXJOY2Z3UTV6Umc5ejFSSVl3RzFuQXlLdDRMbHl4NmpDS2d4M2ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingyansatsuki.lofter.com/" title="卿言·又热又困只想躺... - 06/14 14:52">卿言·又热又困只想躺倒嗑粮</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingyansatsuki.lofter.com/" title="卿言·又热又困只想躺... - 06/14 14:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUpNbEI0MGRHWXlYWDU2aXJOY2Z3UTV6Umc5ejFSSVl3RzFuQXlLdDRMbHl4NmpDS2d4M2ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingyansatsuki.lofter.com/" title="卿言·又热又困只想躺... - 06/14 14:52">卿言·又热又困只想躺倒嗑粮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoxiaorenmengmengkeai.lofter.com/" title="七栀 - 06/14 14:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0dOY0JuMEZmaWpPZ3hFa3h0ZWRqQ2xpOUIzaU1uVCtLajZQNlBCZ3lQTU40ZXcrVTFOYjF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoxiaorenmengmengkeai.lofter.com/" title="七栀 - 06/14 14:40">七栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//taron-t-n.lofter.com/" title="Ann Cotton - 06/14 14:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXdqK2lCazNvVnpKY1E1NC9UV05YZ3NxL2kxYUxzc01lNVRwRWpVdi9VU0ptYXZuaUhpU2N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taron-t-n.lofter.com/" title="Ann Cotton - 06/14 14:39">Ann Cotton</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taron-t-n.lofter.com/" title="Ann Cotton - 06/14 14:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXdqK2lCazNvVnpKY1E1NC9UV05YZ3NxL2kxYUxzc01lNVRwRWpVdi9VU0ptYXZuaUhpU2N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taron-t-n.lofter.com/" title="Ann Cotton - 06/14 14:39">Ann Cotton</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hualuanmiluan.lofter.com/" title="Magical Monster鹿溪... - 06/14 12:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2EyazBLSWZqS0Y1L0tjdE1XNndMZFlhd2lJWU9kM0RIazI0ZnJsZnhpRVNpUEFGeFJ4c1lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hualuanmiluan.lofter.com/" title="Magical Monster鹿溪... - 06/14 12:51">Magical Monster鹿溪先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chu19356.lofter.com/" title="xs - 06/14 08:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1ZDMHBwR0NrME9wdWd1OUxodjAzcE96ck1qcTB6QXZPcXJjUHhCWFNsZDZjQkFSaDI3ZlBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chu19356.lofter.com/" title="xs - 06/14 08:42">xs</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuchengshaonianlang.lofter.com/" title="明月长终 - 06/14 08:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVlDTFFIaEpzOGVoQXZBVXUxdGJQQWE0Rjk1K29KV3N3Ry9iYXlVMGFsaG1kTGljL0FKMHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuchengshaonianlang.lofter.com/" title="明月长终 - 06/14 08:07">明月长终</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingyi206.lofter.com/" title="♧桜飴Sua - 06/14 07:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUkzUWd4M05sbHN6dndWdDJuV2h3dHJJL2xpUUZya2E0QW43dGo5VUVqS05ERnIxQnFvaEFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingyi206.lofter.com/" title="♧桜飴Sua - 06/14 07:28">♧桜飴Sua</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mumumunuoou.lofter.com/" title="木木木诺欧 - 06/12 17:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXloQjRoblpQTHIyMXBNK3VaTWVXSkp2K09EeGxFUHh5TkVhcWRHeWZWWWpOdTArSmlZRDRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mumumunuoou.lofter.com/" title="木木木诺欧 - 06/12 17:54">木木木诺欧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huamixihunjun.lofter.com/" title="浣熊逃跑大计划 - 06/07 10:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWYvMEFCUUFPQ2h1cUxDamY0TW5YSFEyb2ZyK09YYjJBNVhPNlNDK2xFYzI4L2wySVdDVzdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huamixihunjun.lofter.com/" title="浣熊逃跑大计划 - 06/07 10:40">浣熊逃跑大计划</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuyu939.lofter.com/" title="流雩 - 06/07 01:04"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S2tUYTg2bExYcld1aWZvVUNTcjVVMEVRTWZ5ejkwV0xsSGZDbm9QeWU5eTE3djNTZEpBd0NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuyu939.lofter.com/" title="流雩 - 06/07 01:04">流雩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//what-a-jnasanuma.lofter.com/" title="Jn.浅沼みやこ - 06/07 00:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEZRRnpYR3lCM2V5SUFjOC9tVXQ4QVBoOVZoVHdVUW83Q0RaTWZoQzhRcHYxY3IvQWFHbTJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//what-a-jnasanuma.lofter.com/" title="Jn.浅沼みやこ - 06/07 00:22">Jn.浅沼みやこ</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//what-a-jnasanuma.lofter.com/" title="Jn.浅沼みやこ - 06/07 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEZRRnpYR3lCM2V5SUFjOC9tVXQ4QVBoOVZoVHdVUW83Q0RaTWZoQzhRcHYxY3IvQWFHbTJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//what-a-jnasanuma.lofter.com/" title="Jn.浅沼みやこ - 06/07 00:20">Jn.浅沼みやこ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongouxiangcanyudianqiu522.lofter.com/" title="看到我请叫我滚去学习 - 06/06 21:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WG1HcG1FWkxPYW5yamMxSDUyVjQxQzB4dTVZMFJSdmhrRkxGOGlxU0VuSG83Vld1RHR3Unp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongouxiangcanyudianqiu522.lofter.com/" title="看到我请叫我滚去学习 - 06/06 21:36">看到我请叫我滚去学习</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingmuzi808.lofter.com/" title="晴木子 - 06/06 11:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2ZQYklRZlFCcy9wenZ0OEZpNzFaVll3OEVGamtJQ2ViQVQ4Uk9aQ1EwR2kwZDV0Uk5CeU5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingmuzi808.lofter.com/" title="晴木子 - 06/06 11:51">晴木子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fulangxisibonuofuwa424.lofter.com/" title="英法跨海大桥总设计师 - 06/06 10:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmgza1NDUDJOYXp2SUNzcXhmSVNSM1oxeXFnNFRlV3ZUTUp3SG9IVnkzZlp4cFVLNm5VQ2R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fulangxisibonuofuwa424.lofter.com/" title="英法跨海大桥总设计师 - 06/06 10:42">英法跨海大桥总设计师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fulangxisibonuofuwa424.lofter.com/" title="英法跨海大桥总设计师 - 06/06 10:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmgza1NDUDJOYXp2SUNzcXhmSVNSM1oxeXFnNFRlV3ZUTUp3SG9IVnkzZlp4cFVLNm5VQ2R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fulangxisibonuofuwa424.lofter.com/" title="英法跨海大桥总设计师 - 06/06 10:42">英法跨海大桥总设计师</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//artemis685.lofter.com/" title="Artemis - 06/06 07:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RDZWd1FFYTRYU3NZMWJncGlyVURIZHdLRXVwZENlQzVVbW9wRjlkRG53dkw3eGJFMHovSXdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//artemis685.lofter.com/" title="Artemis - 06/06 07:14">Artemis</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xizhelingdangdeyinbaiseshuimu417.lofter.com/" title="水母=桃花鱼 - 06/06 03:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bEpHMkgvSXRtdEhtQXd1SVZwR3dkZ1Evb1o2KzI3Z2ZQQU5GV3Bwejl1TU1vZU92OXJ1Nkt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizhelingdangdeyinbaiseshuimu417.lofter.com/" title="水母=桃花鱼 - 06/06 03:17">水母=桃花鱼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuhuan701.lofter.com/" title=":-D萧北 - 06/05 23:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0cwWUFaa3Fuamh4bE9TRHg3cWF5NmhXVXN3OFlvT0kxaDRDTllmR25BZ0hJSjNkWEQzNjlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuhuan701.lofter.com/" title=":-D萧北 - 06/05 23:20">:-D萧北</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuhuan701.lofter.com/" title=":-D萧北 - 06/05 23:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0cwWUFaa3Fuamh4bE9TRHg3cWF5NmhXVXN3OFlvT0kxaDRDTllmR25BZ0hJSjNkWEQzNjlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuhuan701.lofter.com/" title=":-D萧北 - 06/05 23:20">:-D萧北</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yaojiaqishixiaozhanjiyehu.lofter.com/" title="A knight.骑士 - 06/05 22:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3d5TndheFp4bjVrRnpvSFErKzM4T244OEp2UUo0Vm5DckxLN1VlVkZySEc3WThEcW1yZkdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaojiaqishixiaozhanjiyehu.lofter.com/" title="A knight.骑士 - 06/05 22:40">A knight.骑士</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xufurenqiushangqiang.lofter.com/" title="长江崚行是人间理想 - 06/05 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cC9hZlN5cmw2M0QvSVhENGtLM0Y3R2tSR1R6dVBFT1ovWkw5Qm1nMzBLVGpvQ25Tc0N5SVBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xufurenqiushangqiang.lofter.com/" title="长江崚行是人间理想 - 06/05 22:37">长江崚行是人间理想</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaojiaqishixiaozhanjiyehu.lofter.com/" title="A knight.骑士 - 06/05 22:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3d5TndheFp4bjVrRnpvSFErKzM4T244OEp2UUo0Vm5DckxLN1VlVkZySEc3WThEcW1yZkdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaojiaqishixiaozhanjiyehu.lofter.com/" title="A knight.骑士 - 06/05 22:35">A knight.骑士</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//67111314.lofter.com/" title="跋涉在地平线 - 06/05 20:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NStSYTZwanFXR2czWWpUT2Q3OU42Z1YzZ21YelhtcGtkK0VHTVFJWlhnWmRpZTNJRm1HMmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//67111314.lofter.com/" title="跋涉在地平线 - 06/05 20:25">跋涉在地平线</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanpi30101.lofter.com/" title="杨洋羊 - 06/04 23:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3VBU3hBRVl3TkNlVmo1ZzEvQWdvV3VielFMcU9lcGpiaW4wTEF3ZkJDdkltUFduU3hLV1pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanpi30101.lofter.com/" title="杨洋羊 - 06/04 23:37">杨洋羊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanghuagai727.lofter.com/" title="凸(눈_눈)凸 - 06/03 21:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1lDUU9QS1phQlBYamxSTXEzMzlTRE4vVVZka3U1K2k2S0Fvck5OMVBYR0EzV094Umw0VG1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanghuagai727.lofter.com/" title="凸(눈_눈)凸 - 06/03 21:16">凸(눈_눈)凸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7670825449,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

            </div>
            

            
            
            
        </div>
    </div>
    
    
    <div class="g-foot">
        
        <div class="m-pager f-clear">
            <a href="https://yibeisiwang.lofter.com/post/30ecb25b_1c972f62c" id="__prev_permalink__" class="prev">上一篇</a>
            <a href="https://yibeisiwang.lofter.com/post/30ecb25b_1c8f54d16" id="__next_permalink__" class="next">下一篇</a>
        </div>
        

        

        <div class="m-copyr">&copy; <a href="https://yibeisiwang.lofter.com/">水&middot;仏诞补链&middot;殇&middot;♞&middot;肆</a><span class="sep">|</span>Powered by <a href="//www.lofter.com">LOFTER</a></div>
        <div class="m-loading" id="loadmore" style="display:none;">加载中...</div>
    </div>
</div>
<script>
    window.isscroll = false;
    
</script>
<script type='text/javascript' src='//l.bst.126.net/rsc/js/jquery-1.6.2.min.js'></script>

<script type='text/javascript' src="//imglf3.nosdn0.126.net/file/script.095b84917164072d7c14e908d6f58c8c.js"></script> <!-- script.js -->

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':5,ContextValue:'&copy;&nbsp;水&middot;仏诞补链&middot;殇&middot;♞&middot;肆'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>