https://whyibuhuifafa.lofter.com/post/1dfcea90_105bf06f
我印象中的DOVER。-Mr. Fox


幼稚鬼。[正在搜索关键词]末日废土，蒸汽朋克，魔幻现实。恶棍酒吧。混乱中立。双向暗恋。相爱相杀。[您搜索的是][格莱德。]幸会，格莱德/闻狐。是个文字魔法师。目前的理想是成为大魔王。过激英厨。在努力做硬核调查员。种族犬科德鲁伊，坐标北极毛绒绒。喜欢猫猫球。可爱且酷。APH.dover组/冷战组/诅咒组/黑三角BSD.白三角/织太/剧本组FGO.alter组/梅林旧剑/咕哒伯爵方舟.红拉普/双霜/送客诡秘.克伦左耀左英左太左博左咕哒。*萌点: 向哨。西装暴徒。不坦率。修罗场、套娃和恋爱循环。xp是道具和毛绒绒。@三百九十九  是我家的啾♡！
    
爱？那种东西，才没有。 
 我印象中的DOVER，似乎他们一直是傲慢与偏见的标志词。其实也不全是。 
 小小的亚瑟会期待法兰西大姐姐每天的到来，就像期待一朵花开，呼啦呼啦一下子冒出的花瓣个个闪着亮晶晶的光彩。尚幼的他该是有多执拗，才会数一遍又一遍花开与花谢，数梅雨湿襟、枯木又春，数无数的山川河流、斗转星移，日复一日年复一年，等待一个失约的人。那时候小小的孩子眼睛很亮，薄荷绿色生机勃勃，满满当当载着的都是对未来的憧憬希望，…那都是而后作为国家，错失掉的所有岁月。
  怎能不憧憬啊？真诚又残忍的法兰西。那个长裙拖地的身影拥你入怀，风拂过他线条柔和的侧脸，好似时间都在此刻沉淀。怎能不心怀希冀啊？会温柔地抱着殖民地给他读童话故事陪他数星星的法兰西，教他坚定信仰教他天赋人权的法兰西，践踏英格兰本土文化时也一直笑着的法兰西——强大、博学、自信且骄傲。
  因爱生恨，所以愤怒。被征服、战争还有荣耀夺走的法兰西，英格兰——我对于你到底算是什么呢？
  ——“是所有物噢。” 
 心高气傲被无情戳破了幻想，如针尖对麦芒，恼羞成怒理智给灼烧殆尽，犹荒原覆满血火，是宁可死了也不愿低头。百年来征战不休狠狠打回原型，怒火中烧是不甘心和对自身弱小的无能为力。于是咬牙切齿一字一顿地发誓，说等着吧！等着瞧、混蛋法兰西！梁子就此结下。 
 十八世纪的海洋暴君带着胜利返航，三场战争创造了日不落的神话。用枪火向上天鸣恩的帝国呀，叫嚣着以自卫为由，握上惯用的火枪瞄准法兰西的心脏。可弗朗西斯什么都没说，时间没在高卢人身上留下丝毫痕迹，他依旧傲慢、短视、自命清高。他保持缄默，你盯着他，他就让你盯，随一身匪气的日耳曼人提出多过分的要求，也慢条斯理字正腔圆地反驳，垂下眼睑任由漂亮的浅金色睫毛遮住思绪，却不愿再抬头看对方一眼。 
 但是啊，我记得的，即使现在他们成了敌人，说着不死不休、兵戎相见，在一切的开始，苦衷也好、欺骗也好，相机未出现的年代，记忆深处里有两个人相拥。他们站在阳光下，笑容温暖而真实。
  他们曾一起大笑，曾经在最黑暗的时候互相依偎，他曾那么用力的握住他的手、曾强作笑意调侃对方。也会哭、也会笑、也会愤怒、也会受伤，还不是日后盔甲护身百毒不侵的模样。
  尽管如此，与对方而言他们亦是最不愿面对的存在，因为被见证了强盛与衰败——甚至于一手促成对方最为狼狈的模样。弱点被掌握在宿敌手中，没人喜欢这种感觉，国家也不行，这就像秃鹫于蛇，猫于老鼠，积年累月的不安感足以使最坚强的人类发疯。 
 但是演变成而后扭曲刻意又理所当然的相处，这两人果然是有病吧。
  分明是互相仇视，分明是互相憎恶，分明分明是互看生厌、闻之作呕，只恨不能噬其血、啖其肉，却硬是明面上撑着睦邻友好。互相消耗感情，互相工于心计，互相讲着条件反射的情话步步紧逼。拥抱，亲吻，匕首贴在对方脖颈，伪装出深情。
  “你怎么还没死？”
  “放心，我还要见证你的灭亡呢。” 
 所有认识他们的人都说，他们可能是傻了吧，止于化身的争斗，面上功夫有什么意义。语毕神色是难以形容的复杂。
  两个自欺欺人的傻子。
  “哈，意义？不，我乐意就好。” 
 是不是只要毁掉了他所珍爱的一切，自己就会开心呢？满怀恶意的国家想，于是在战争里推波助澜。
 厄种。
  是不是只要撕开伪善的面具，就能刨开表面愈合内里腐烂生蛆的伤口呢？付于行动，于是围剿清洗出现。
 疯子。
  ——两个丧心病狂的该死行瘟的求爱者。 
 股掌翻转，作出死心塌地与忠贞不二，互相纠葛，互相伤害，甜言蜜语与虚情假意。在绝境中撕咬的蝮蛇，重伤，濒死，梗着最后一口气回光只为将宿敌送进地狱。
  “和这家伙殉情真的很恶心。”
  “所以请你一个人下去吧。” 
 “你觉得我们像什么？福尔摩斯与莫里亚蒂？”
  “我倒宁可你说是杰克斯帕洛和巴博萨。”
  “原因？”
  “弗朗西斯波诺弗瓦先生同绞刑架有个约会，我不希望他迟到了。”
  “小亚瑟，你可以尽管试试——然后你将用余生去后悔。”他非常笃定地扬起笑容。
  “...你可见鬼去吧，该死的法国佬。”海盗垂下眼睑，正如他所料没有正面回答。 
 千百年兴衰荣辱，战争与和平，陪伴我左右的终究是你。
  这该死的孽缘。 
  也许哪一天英雄迟暮，哪一天日薄西山，当现世成为历史，他们回首往事。
  “我以前可能是有病吧。”
  “为什么不在那个傻逼腹背受敌的时候直接给他一刀呢？” 
 那年我带着罪孽死于荒山，葬在英雄冢，往后这地界再无寸草生。
 
                                
