https://2755380398.lofter.com/post/1ea87b99_1c9d97b18
《原来重点班是这个样子啊》060--London Eye


◎讲述APH众人作为各科老师的故事
 

◎以一位在亚瑟柯克兰老师执教下的一班同学为第一人称视角，记录一些点班老师很有意思的日常 

 

◎多cp全员向，因此只打在本章节出现的人物和cp的tag 

 
→本章出现：目前（我流）黑塔鬼剧情开启。 
如果联系上一章看是金三角。本章DOVER已经软绵绵组。 
洋馆脱出。 

 
前文请戳合集？ 

 

 
《原来重点班是这个样子啊》 

 

 
060- 

 
形势在一瞬间不对劲起来，马修老师悄悄握住了自己被阿尔弗雷德老师甩开的手揉了揉，轻轻踮起脚尖注视着走廊另一边黑暗中的战斗。紧张的交战与我们这面凝固的空气形成了鲜明的对比，我只觉得无比压抑。 

 
“喂，我说……”腐女君在一边眉头紧蹙打破了沉默，“你俩要吵架也得挑个时间对不对。” 

 
没有人回答她。我迟疑着不知该说什么，当事的两位则完全没有要表态的意思，倒是马修老师走过来轻轻拍了拍我们的肩膀摇摇头。 

 
小花君最喜欢的老师是阿米——这一点我从好久之前就怀疑过。怀疑的依据自然有很多，例如那次味音痴吵架时他主动上台替阿尔弗雷德老师讲题，再好比每次数学课前都看似有意无意的帮数学课代表Crab搬书发作业。 

 
说起来真是神奇，他是伊万老师和弗朗西斯老师的课代表，却偏偏喜欢阿尔弗雷德老师。 

 
伊万老师知道了怕不是得一水管糊过去。 

 
我正斟酌着开口的对策，却在电光火石间感到一股色气扑面而来—— 

 
“Bonjour~是不是等急了呀，各位小姐先生们？” 

 
腐女君抬头后自然是欣喜万分，那一瞬间我仿佛也看到了救星。谢天谢地在一边赌气的两个人倒是出乎意料一致地抬起了头看过来，那动作一致的我都想甩给他俩一个白眼。 

 
“弗朗西斯先生？您怎么到这面来了？”马修老师疑惑的声音从我们身后传来，我们也围在两位老师旁边。 

 
“小阿尔过去之后那边就没有哥哥什么事了！”弗朗西斯老师摊了摊手一脸无奈，“那家伙打起架来简直跟不要命一样……布拉金斯基跟他暗中较劲，两个人简直把那东西当成出气筒了。” 

 
“这个时候是不是应该劝一下老师们……”我只觉得自己头上挂下来一排黑线。 

 
“王耀都劝不住布拉金斯基，哥哥自然也不愿白费口舌啦……哈欠。”弗朗西斯老师不经意的打了个哈欠，揉了揉自己的鼻尖。 

 
“灰好大哦！衣服会弄脏的。”弗朗西斯老师伸手替马修老师拍了拍粉尘，顺道送过去一个带着爱心的Wink。 

 
果然有弗朗西斯老师在的地方，气氛想凝重都凝重不起来。我略略放松了一口气，情不自禁露出微笑。 

 

 

 
突然头顶上的光线暗了暗。我回头看过去，一条绳梯正挂在开口处，映入眼帘的还有亚瑟老师苍白的侧脸。那绝不是错觉——我迅速收回目光扫了一下马修老师和弗朗西斯老师，他们脸上的表情各有变化却默契地没有动作。 

 
亚瑟老师是个英国人，所以肤色较其他人更白皙些，但今天他的脸色绝对可以用“苍白”来形容。 

 
“马修，去告诉他们可以过来了。”亚瑟老师扫了下面一眼，目光冷冽似乎已经明白了什么。“胡子混蛋你先上来一下——我叫你呢你是被阿尔弗雷德的笑声震聋了吗？” 

 
卧槽凉了凉了，亚瑟老师绝对生气了。我扭头去看我的几位同学，却发现他们没有一个人在读空气。 

 
……这些一点都不英厨的人！ 

 
我攥紧了拳头。 

 

 
 

 

 
弗朗西斯老师很快就爬了上去，消失在我们的视线中。很明显，这意味着新一轮英法大战的开始。 

 
“啊哈哈哈亚瑟你这真是太惨了~” 

 
“要么帮我要么滚。从天台跳下去你别脏了人家地面就行。” 

 
“我这不忙着呢吗！你这绝情活该受……啊！哥哥的头发！” 

 
“弗朗西斯波诺弗瓦你想回法国可以直说。” 

 
如果忽略掉其中某些诡异的停顿的话，这番对话还是很值得人玩味的。可惜我们现在没时间玩味，很明显通道口的战斗不容乐观。几位老师的车轮战术似乎也抵不过越来越多的敌人，只能勉强把它们拦在走廊的交叉口以外。 

 
“上面基本处理完了，你们四个快点上来。”一段寂静后亚瑟老师回到了出口对我点点头，示意我可以先爬上去。我不敢迟疑，急忙握住绳梯的一端。 

 
这梯子怎么还是湿的。我甩甩手，上面还有三格，风声的喧嚣在耳边越发清晰，有橘黄色的光从外面打进来。被困将近四十八个小时之后的光线是如此珍贵，我踩着梯子的最后一格翻上了天台，却被眼前的景象震惊。 

 
残阳如血，天边铺开绚丽的橘红色。两边的树木曲折枯败，盘山公路环绕在其中显得断断续续，破旧不堪。四周没有一个鲜活的生命，而脚下踩着的是灰暗的水泥板，不远处有黑色和红色拖拽的痕迹。 

 
弗朗西斯波诺弗瓦老师正面朝夕阳伸开双臂，他的衣服后摆被风吹起，金色的头发也随之飞舞。 

 
而亚瑟柯克兰老师只是环抱着双臂靠在天台边上，脸上的笑容疲惫又欣慰。 

 
不知是谁开了口，声音被席卷在风里模糊的清晰。 

 
“恭喜脱出。” 

 

 

 
TIP： 
①法叔没说完的话是“你这活该受伤的傲娇少爷” 
②英看出来了米的赌气以及班长君小花君两个人的别扭。相同地，法也看出来了米和英之间的别扭所以特意过来安慰英。 
③最后那句恭喜脱出不是在场的三个人说的。 
④小加，法叔都看出来英受伤了，法叔上去是给英sir处理伤口。（“远处有黑色和红色拖拽的痕迹”） 
⑤恭喜脱出。第61章洋馆剧情单元将正式结束。 

 

                            
                        
