https://zhuoerkefu789.lofter.com/post/30f331a8_1c706ef87
【书单】APH脑洞和粮食相关书籍推荐-卓尔柯夫


<p>请勿无授权转载。可以私信我要授权。感谢</p> 
<p>2020.4.8:公告。</p> 
<p>不要再回复这条了。万分感谢。也麻烦大家不要在底下推书可以吗，设身处地的想想这是否是尊重作者的行为。这个书单是我高中做的了（18年），的确有很多欠缺，也不可能全面，可以说是黑历史中的黑历史。但是有这么多人喜欢甚至转发了删掉也不好。我请大家不要再评论这条了，感谢大家。见谅。如果再有人不断回复推书的话，甚至无授权转载的话，我会考虑把这条删掉。谢谢大家。</p> 
<p>-</p> 
<p>我一直认为，看aph的一大好处就是看完后所有历史书都变成了曼妙的零食基地，看CCTV4满眼只剩下基佬爱情。有了aph，还怕历史课听不下去吗！完全都是憋笑式听法吧！看严肃的历史书籍也能大口吃粮，从此世界都明亮勒…不不，这不是重点。我们今天的重点是脑洞书籍，那些看起来可以一边吃粮一边产出脑洞的历史书，被教授们强行喂糖的感觉真是太好勒……当然也有可能被一刀捅死。这些都是经过我和小直验毒的书，质量也比较有保障（大概叭:D）&nbsp;<a href="https://www.lofter.com/mentionredirect.do?blogId=536680554" target="_blank"  >@吊瓶良植</a>&nbsp;有一部分书由小直倾情推荐！（你们两个好烦x</p> 
<p>我做的另一个冷战相关书单<a href="https://zhuoerkefu789.lofter.com/post/30f331a8_1c7d1f125" target="_blank"  >书单</a>。</p> 
<p>接下来我们就开始书籍介绍叭！</p> 
<p>【1】《美国，俄国和冷战》美，沃尔特&middot;拉费伯尔著</p> 
<p>这本书估计早就名扬海内外勒，看看这名字起的，美国！俄国！冷战组的包吃包住书籍，此外还包括大量红色组，金钱组，味音痴内容。从1941前一直讲到后冷战时期，算是比较全面的粮食供应基地。而且小章的名字也都起的很好，比如“美国失去了中国”“苏联消失，世界分裂”。总之是在严肃细致中包含着快乐（笑</p> 
<p>参考食用cp：冷战组，红色组，金钱组，味音痴等</p> 
<p>【2】《大棋局&middot;美国的首要地位及其地缘战略》美，布热津斯基著</p> 
<p>非常经典的地缘政治学书籍。然而！异常美味！作者其实是波兰人，所以读起来会有一种“苏联是最终boss”的感觉。除了美俄，这本还讲述了大量中国，日本，巴尔干和中东内容，读起来不单毫不枯燥还有一种欢快感。</p> 
<p>参考食用cp：冷战组，金钱组，极东兄弟，味音痴，米菊等</p> 
<p>【3】《用地图看懂世界格局》中，王伟著</p> 
<p>地缘政治学爱好者必备神器，作者从时政热点说起（比如英国脱欧），循序渐进的讲出大家过去的爱恨情仇（？，文笔轻松愉悦，有很强的拟人倾向。食粮顺序十分为微妙的设置为“欧，美，俄，中”，挨个讲述大家的生活烦恼与热情（bushi）引人入胜</p> 
<p>参考食用cp：dover，味音痴，极东，金钱，冷战，红色组以及各种极寒cp（比如俄印：熊熊难道就是阿三心目中的男神？！又强壮又美丽！造出来的武器也不会爆炸！（bu</p> 
<p>【4】〈谁在世界中心〉中，温骏轩著</p> 
<p>同为地缘政治学爱好者必备神器、几乎全球每一个地区都分析了一遍，粮食自然十分充足（。当然重点还是环中国地区。不是很厚，文笔十分轻松愉快当粮吃一本满足。本书特点是对东南亚地区进行了详细介绍，缅缅手滑炮击老王真的笑死了hhh</p> 
<p>参考食用cp：极东兄弟，金钱，味音痴，冷战组，米菊，自由组已即各种神奇极寒cp</p> 
<p>【5】《国家的常识》美，迈克尔&middot;罗斯金著</p> 
<p>一个国家介绍集合，可以了解到各种文化和现代社会问题。可以作为史向拟人性格的参照本。文笔比较活泼，还谈论了各种文化政治趣闻，磕单人非常可爱。</p> 
<p>参考食用cp：全员向</p> 
<p>【6】〈欧洲脸谱〉法，本内迪克特&middot;拉佩尔著</p> 
<p>法国人写书真的靠谱（不），大概是一边看一边带着诡异微笑的书hhh，强力推荐！内容很轻松有趣，一直看一直爽。原作的拟人倾向就很强，分别讲述了欧洲众国家的性格和癖好，每一章的前面都会有一句名言。荷兰人的身高观念和意大利人的身份行为我能笑一万年。强制吃糖，非常好吃。</p> 
<p>参考食用cp：全员向</p> 
<p>【7】《一战画传》德，布理吉特&middot;哈曼</p> 
<p>以照片和政治漫画集合的形式讲述一战史，政治漫画家脑洞好大oqo内容不算翔实，但是扩展面很广，当休闲小画书看也没问题。</p> 
<p>参考食用cp：土豆兄弟，dover，雪兔组等</p> 
<p>【8】《年代四部曲》英，艾瑞克&middot;霍布斯鲍姆著</p> 
<p>严肃书籍，但粮食就像海绵，但挤一挤总是有的。能啃进去大概就很香勒！法革那里看的我激昂澎湃的，都是太香的错。还讲了很多文化知识，对我这个见识浅薄的土拨鼠而言算是大开眼界勒。但是第四本真的不太好，有很多史实错误，虽然作者是个共产党人，但是对中国很不友好。推荐只看前三部好啦。前三部真的香！真的香！</p> 
<p>参考食用cp：全员向</p> 
<p>【9】《摩登时代》英，保罗&middot;约翰逊著</p> 
<p>很厚！非常厚！上下两册一千多页（。但是一入此书，再也不怕自己的cp入空门（不是。毒性极强，搞得我两个月熬夜补完了。英国史学家都是八卦狂魔，真的非常八卦了，一本正经的胡说八道（划掉）讲绯闻，还没有违和感。讲胡弗的时候可谓是基了。大腐国的史学家不愧为自己的出身啊。</p> 
<p>参考食用cp：全员向。冷战组，味音痴，金钱组，dover等</p> 
<p>【10】《法兰西道路》美，理查德&middot;F&middot;库索尔著</p> 
<p>这本大概能笑死hhh自由组福利！副标题就是“法国如何拥抱和拒绝美国的价值观与实力”，还有眼看吗！当然有（不是。大概是作者对于老米非常有信心勒（啥。看阿尔如何攻略姐夫合集。</p> 
<p>参考食用cp：自由组</p> 
<p>【11】《圣女贞德与百年战争》美，黛博拉&middot;A&middot;弗雷奥利著</p> 
<p>经典仏英本。虽然名声很高，但是实际观感一般。不是很厚，但是带有很多人物传记。</p> 
<p>参考食用cp：法x圣女贞德，dover。</p> 
<p>【12】《古拉格：一部历史》美，安妮&middot;阿普尔鲍姆著</p> 
<p>露熊单人向。讲述了大量古拉格的故事，补脑洞神器。讲的很精细，甚至讲到了幼儿园。就是有点厚。</p> 
<p>参考使用cp：伊万单人向</p> 
<p>【13】《观察中国》美，费正清著</p> 
<p>这本可谓是恶名昭著。费正清也一样是恶名昭著（。讲了特别多八卦，很有意思，就是有点扯。费正清你就不能好好写吗！甚至还讲到了晚清的同性恋行为和外国基佬特使，辣眼睛额。虽然不正经，但毕竟是大佬写的，可靠性还是有的。就是不多罢了（。当作饭后谈资看还是不错的。</p> 
<p>餐考食用cp：金钱组，好茶祖，极东兄弟，王耀单人向。</p> 
<p>【14】《英国通史》中，钱承旦、许杰明著</p> 
<p>中国研究英国史的权威。文笔可爱，英sir好吃。可以吃到各种与英有关的cp，罗马爷爷x英要来一份吗？（幼年囚禁式养娃真的很好吃啊！！！）当然，英国史可以说是看起来最难受的历史也不为过了…从受尽欺凌的野蛮小国到称霸全球的日不落，再从日不落帝国沦落为离岛战略工具…很心酸啊！作者对英国的爱也都渗透其中了、有些部分写的十分动情，巨刀注意</p> 
<p>参考食用cp：与英有关cp，米英，dover，荷英荷，英印，各种与英有关冷cp</p> 
<p>【15】《英国史》英，休谟著，刘仲敬译</p> 
<p>作者是启蒙运动著名哲学家休谟先生，从英国布列吞时期一直讲到启蒙运动。一定要看这个译者的翻译本！史诗般的文笔，一开始看甚至不觉得这是一本历史书…当然缺点也是有的，一共六本巨厚，只讲到启蒙运动，而且苏格兰人写英国史…苏格兰牌滤镜也是有的。总体来说值得一看。</p> 
<p>参考食用cp：英中心cp，dover，仏苏仏（哥哥组），英苏，英威，英爱什么的都很美味</p> 
<p>【16】&nbsp;《不含传说的普鲁士》德，塞巴斯蒂安&middot;哈夫纳</p> 
<p>普厨必备！！！非常好看！！！脑补神器！！！作者是德国人，所以情绪与拟人化非常浓烈，但又写的公平公正没有包庇与私心，好的科普读物就应该有这样的精神。作者好像一直都执着于“普普好可怜，被人向机器一样对待，除了国家什么都不是（没有民族，没有风俗），自己也只能顺应历史被一步步推向死亡……好可怜啊！但每一个现代德国人心中都有一个普鲁士哦！普鲁士精神永存！”的玛丽苏倾向…摘抄几段大家供大家品尝：</p> 
<p>“（普鲁士形成的随意性）宛如坏仙女放进摇篮里的诅咒礼物一般，在整部普鲁士史中一直粘附在那个国家身上。…普鲁士不见得有存在的必要，它未必应该在那里。”</p> 
<p>“（扩张）这种必要性源自每一个国家和每一个人的自保本能……在此情况下，自保本能只会更驱使它进行土地调整和领土扩张。”</p> 
<p>二战时期部分：“但尽管如此，那（普鲁士罢工）仍旧给人一种“灰头土脸自暴自弃”的印象——并且明显是在对方有些虚张声势的情况下那么做。”</p> 
<p>“该国在十二年之前，就已经乐意被并入一个大统一的德意志国家；如今它自己变成了问题，而它在面对德意志国的时候，早已丧失了国家自保的本能。”</p> 
<p>参考食用cp：普中心，土豆兄弟等<br />&nbsp;</p> 
<p><br /></p>
                            
                        
