https://yujichuhan.lofter.com/post/1cac0cfe_873ab4c
风月俏佳人#联五#【下】-冬寂


<p class="m-about">│相思此恨劫成灰│<br/>请勿站内转发，请勿转载到其他平台<br/>子博：＠一个帅唧</p>
			
			
			<ul class="m-nav">
				
				
				<li><a href="https://yujichuhan.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
				
				<li><a href="https://yujichuhan.lofter.com/weibo" class="customlink" target="_blank">微博戳这里</a></li>
				
				<li><a href="http://yigeshuaiji.lofter.com/" class="customlink" >日常的小号</a></li>
				
				

				<li><a href="https://www.lofter.com/message/yujichuhan" rel="nofollow">这里是私信</a></li>
				
				
				<li><a href="https://yujichuhan.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>cp仏英露中</p> 
<p>联五特工设定（耀爆破和刑讯，英远程狙击，仏近战火力突破，露近战肉搏，米黑客加技术支持）</p> 
<p>*耀君和英sir女装梗，注意避雷</p> 
<p>上篇：<a target="_blank" href="https://yujichuhan.lofter.com/post/1cac0cfe_870d5d7"  >风月俏佳人#联五#【上】</a></p> 
<p>前传：极光#联五#&nbsp;<a target="_blank" href="https://yujichuhan.lofter.com/post/1cac0cfe_8dc65fa"  >【一】</a></p> 
<p>=========================================</p> 
<p>伊万跟着莫利维尔走到了宴会厅外围的一间会客室。一路上他总觉得哪里不对劲，仔细想了想，大概是王耀实在是太过安静了，安静地有点不正常，甚至在自己小声询问二组进展的时候，也没说一句话——毕竟王耀知道现在自己的耳麦和话筒全嵌在手套上，而那双手套现在正安详地窝在自己的裤兜里。</p> 
<p>“请您在这儿稍等片刻，有什么需要，守卫就在门外。”莫利维尔鞠了一躬之后，退出了屋子。</p> 
<p>伊万听见门在自己身后“啪”地一声被带上，不由地松了一口气。这时候他才听见怀里的王耀久违地发出了些动静。</p> 
<p>“伊万。”</p> 
<p>“嗯？”</p> 
<p>“抱够了没有？”</p> 
<p>“……”</p> 
<p>伊万赶紧矮下身，抽出手绕了一圈，搂着王耀的腰把他竖着放了下来。</p> 
<p>木地板很凉，放下前他体贴的想起王耀这会儿还没穿鞋，于是本着关爱搭档的心理，他让王耀沾了水的丝袜直接踩在自己的脚上。没想到被放下后王耀似乎还不是很能站稳的样子，额头抵在他胸前，两只手抓上了他的衬衫袖子。</p> 
<p>这是王耀第一次在演戏之外的情况下示弱，这让伊万觉得很不适应，总觉得着预示了某种危险。然而脑海里一个莫名的声音告诉他，这个样子的王耀好像……还挺可爱？</p> 
<p>“你还好吧……”他微微僵硬的手紧张地护在王耀后腰上。</p> 
<p>“晕，别说话。”</p> 
<p>大约过了那么三秒左右，他感到王耀深呼吸了一下，向后退了半步，从他的皮鞋上走下来，手也从袖子上移开，转了转脖子活动了一下肩膀。</p> 
<p>然后紧接着一拳揣在自己的肚子上。</p> 
<p>“好了。”王耀平视着因疼痛而弓起身子的伊万，“你有什么想说的，现在可以说了。”</p> 
<p>“……”伊万开始认真思考起究竟是什么给了自己“王耀很可爱”这种错觉。</p> 
<p>“没有？那正好，我有话说。”王耀说着头也不回地转过身，往沙发上一坐，双手摊平搭在皮革靠背上，翘起了二郎腿，“计划有变动，现在起我们得呆在这里。”</p> 
<p>“唔……”伊万揉着肚子走到王耀身边坐下，“出事了？”</p> 
<p>“亚瑟怀疑他被盯上了，到时候东西可能得我们带出去。”王耀揉了揉眉心，似乎是在重新考虑计划，“阿尔弗，佩德罗还能拖多久？”</p> 
<p>“半个小时还是没问题的。”阿尔弗雷德“嗒嗒”敲了两下键盘，“我定位了他的车，随时给你们警报，放心吧。”</p> 
<p>来得及，肯定来得及，王耀心里默念着叹了一声。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯撑着窗台向屋里环视了一圈，除了一面墙上巨大的书柜，剩下的三面全都高低错落地挂满了装裱精良的名画。即使很多都是赝品，但从制作的水平来看，想必也价值不菲。</p> 
<p>“唉，有钱人的世界。”他叹了一口气，先他一步进屋的亚瑟一言不发，看背影应该是在打量屋里的陈设。不愧是小少爷，弗朗西斯暗自唏嘘着，这种程度的装饰对他来说，大概早就见怪不怪了。</p> 
<p>“这包真不结实，金属带子居然都能磨断。”亚瑟忽然不满地开了口。</p> 
<p>那是你自己用的太糙了，弗朗西斯默默地想。他双手一撑，颇为轻松地从窗台上跳了下来。常年忍受轻机枪强大的后座力使他的手臂力量比一般人强大的多。</p> 
<p>“喂，那个玛伦菲斯说的是‘右手的第三副画’对吧。”</p> 
<p>“对，怎么了？”</p> 
<p>“他说的是哪面墙的右手？”亚瑟皱着眉头伸手往空气里戳了戳，“这面，还只那面？”</p> 
<p>“呃……”弗朗西斯挠挠头，“我也不知道，要不然都试试？”</p> 
<p>“算了，太麻烦了。”亚瑟说着，把挎包丢在地上，毫不犹豫地走向了正对着书柜的那面墙，“就它吧。”</p> 
<p>“你确定？”弗朗西斯一愣，“这画可不小。”</p> 
<p>“哪那么多废话。”亚瑟白了他一眼，“我说是就是，滚过来搬。”</p> 
<p>“……好吧。”弗朗西斯叹了口气，走过去把手搭在画框的另一边，和亚瑟一起把它架了下来。</p> 
<p>后面的墙壁上果然是保险柜。</p> 
<p>“哇哦。”他挺惊讶地耸了耸肩，“看起来，‘女人的直觉’是挺准的。”</p> 
<p>“滚吧，是你自己太傻了。”亚瑟蹲在地上，从手包里摸出王耀换给他的填了炸药的口红，对着光研究了一下用法，“这里满屋子布格罗的画作，就这一副米勒的，怎么想都有问题。亏你还是个法/国人。”</p> 
<p>“正因为我是一个法/国人，亲爱的。”弗朗西斯也跟着他蹲了下来，语气里带了点自豪的意味，“法兰西优秀的画家数不胜数，我怎么可能每一个都记得清？”</p> 
<p>又开始了，亚瑟懒得理他，只不屑地哼笑了一声。口红已经被拧开，他用毛细管把与水充分混合乳化的硝化甘油小心地顺着锁缝滴了进去。</p> 
<p>“当然了，如果我是个英/国人，肯定能把本国有名的作者分得相当清楚。毕竟英/国人的艺术细胞一向……”</p> 
<p>他“不敢恭维”四个字还没出口，就看到亚瑟瞥着他挑了挑眉毛，右手放在密码轮盘上一拧，“嘭”地一声，柜门应声而开。</p> 
<p>“一向什么？”</p> 
<p>“……没什么。”弗朗西斯摸了摸鼻子，“好了，拿东西吧。”</p> 
<p>他伸手拉开保险柜门，里面是一个小型的恒温箱，打开后弗朗西斯从里面捏出一小支密封的离心管。</p> 
<p>“就是这么个小东西。”他啧了一声，冲亚瑟神色复杂地摇了摇头，“本田给的储藏瓶呢？”</p> 
<p>“这儿。”亚瑟从包里拿出一支睫毛膏，拔开瓶盖，露出里面精密的金属结构。“别看了，抓紧时间，还得把画挂回去。”</p> 
<p>两个人在画框前捣鼓了一阵，总算把墙壁恢复了原状。</p> 
<p>“对了亚瑟，我忽然想到一个问题。”弗朗西斯看着亚瑟收拾自己的挎包，冷不丁地冒出一句，“你的包带子断了……要怎么带下去？”</p> 
<p>“这有什么。”亚瑟说着把包带绕在挎包上，向外扯开自己礼服裹着黑纱的低胸领口，一把塞了进去。接着他转过身，在弗朗西斯瞠目结舌的注视下，一脚踏上了窗台。</p> 
<p>“走了。”</p> 
<p>弗朗西斯还停留在刚才的视觉冲击里，等亚瑟的金发消失在窗口下缘，他才缓过神来。</p> 
<p>“女人果然一种可怕的生物。”他摇摇头，在离开这间屋子前小声感慨了一句。</p> 
<p>&nbsp;</p> 
<p>卫生间里的录音笔还没停下，弗朗西斯深吸了一口气，扒着卫生间的窗框正准备往下跳，耳朵里忽然冒出阿尔弗雷德的声音，吓得他手一松，差点没掉下来。</p> 
<p>“佩德罗回来了，离这儿还有十分钟车程。”耳机里的阿尔弗雷德嚷嚷着，“你们进行到哪了？”</p> 
<p>“病毒还在我手里，阿尔，你想办法再拖一会儿。”</p> 
<p>“让我看看……好的，好，好……好了！我在三个路口之外的红灯动了点手脚，一会儿车祸应该能让他绕点远路。”</p> 
<p>“但愿如此。”亚瑟四处看了看，最终他瞄上了天花板吊顶的一处细小的接缝，“弗朗西斯。”</p> 
<p>“啊？”</p> 
<p>“那条缝，你跳起来够得着吗？”</p> 
<p>弗朗西斯皱起眉头，顺着亚瑟手指的方向盯了一会儿，然后一本正经地回答道：“我觉得悬。”</p> 
<p>“还以为你挺认真地想了半天能给我点惊喜。”亚瑟白了他一眼，从胸前的包里翻出睫毛膏，扔到弗朗西斯手里，自己则扎开马步，做足了准备工作，“我把你举上去。”</p> 
<p>弗朗西斯哭笑不得地看着亚瑟：“亲爱的，难道你不觉得由我来抱你更合理吗？”</p> 
<p>“早该留点炸药把你的嘴巴堵上，真他/妈啰嗦。”亚瑟搓了搓手，二话没说走了过去，弯下腰直接抱起弗朗西斯的膝盖，把他举了起来，“看见了吗，那条缝？”</p> 
<p>弗朗西斯从双脚离地的那一刻起就决定认清现实放弃抵抗了。他伴着马桶上不绝于耳，即将去向高潮的呻吟声，艰难地仰起脖子，伸长了胳膊把那条缝拉开了一些，将装着离心管的睫毛膏塞了进去。</p> 
<p>“回去之后得让耀跟本田好好商量一下，把报酬再提一提。”弗朗西斯下来之后，亚瑟把裙子解开放下，然后拉开从高跟鞋里翻出黑色丝袜试图重新穿回去，“这活太累了。”</p> 
<p>“就这点运动量还嫌累？”亚瑟挑了挑眉毛，把穿了一半的袜子用小指的指甲勾破了两道口子，“我看你不是该涨工资，是该退休了。”</p> 
<p>“哥哥那是心累。”弗朗西斯苦着脸把自己的领口拽开，对着镜子抓了抓头发，心想这句话绝对是百分百的心声，“你能不能先去把录音笔关了？”</p> 
<p>“哦，听硬了？”亚瑟向下扫了一眼，“这不挺冷静的吗。”</p> 
<p>“我也是专业的好吗，小少爷。”弗朗西斯抚额道，“总之，咱们赶紧出去吧，时间不多了。”</p> 
<p>&nbsp;</p> 
<p>“他们出来了。”王耀忽然抬起头，表情肃穆地向伊万递了个眼色，“东西在卫生间吊顶上，我一个人拿不到。”</p> 
<p>伊万两只胳膊架在腿上，他犹豫了一下，眼睛在搭档身上来回扫了扫，最终他拿起堆在王耀脚边的一只高跟鞋，一使劲，就把鞋跟连根一块儿卸了下来。</p> 
<p>王耀眉心一跳，心里暗暗又骂了一句败家。</p> 
<p>但他面上依旧很镇定，“你最好解释清楚，伊万。”</p> 
<p>“你不是需要我跟你一块去吗。”伊万把两只高低错落的鞋摆在王耀脚边，“我在制造足够的理由。”</p> 
<p>“我说自己身体不舒服，需要你跟着不就行了？”王耀瞥了他一眼。</p> 
<p>伊万平静地思考了一会儿，没说话，而是站起来向门口走去。他知道王耀说的对，但刚才的动作是神差鬼使的，连他自己也没意识到，其实动机相当单纯——他只是想再抱一回王耀，仅此而已。</p> 
<p>房间的门打开，分立在门口的其中一个守卫立刻转过头，貌似恭敬地向他鞠了一躬，“莫洛佐夫先生。”</p> 
<p>“嗯。”他只轻轻点点头，并没同他们多说的打算，“我要出去透透气。”</p> 
<p>“莫洛佐夫先生，卡里埃多先生很快就要回来了，他希望您能留在这里等他。”守卫的语气仍然恭敬，但横在面前的枪已经昭示了他们强硬的态度，“有什么需要尽可以吩咐我们去做。”</p> 
<p>他一下子表现出像是受了莫大的屈辱一般，用俄语嘟囔了一句骂人的脏话，“什么？该死的，我原以为你们真的只是来请我过来休息，怎么，现在变成软禁了？”</p> 
<p>“我很抱歉，莫洛佐夫先生，卡里埃多先生并没有限制您自由的意思。他只是希望一回来立刻就能见到您。”</p> 
<p>“哼，佩德罗这个两面三刀的混账……”伊万抬手握住枪管正打算硬闯，身后忽然响起一个声音。</p> 
<p>“谢廖沙……”王耀穿起那双坏了的高跟鞋，正扶着墙一瘸一拐地走过来。</p> 
<p>“哦亲爱的。”伊万赶忙撇下手里的枪管，一个跨步过去双手扶住王耀，“怎么了？”</p> 
<p>“我想要去外面走走，这里太闷了。”他瞪着伊万，用一种足以让守卫听见的柔和声音说道。</p> 
<p>“我也想出去，可是你看，这两位好先生并不打算和我们商量。”他叹了口气，转过头，带着警告意味地狠狠瞥了他们一眼。</p> 
<p>“那可怎么办……”王耀渐渐压低了声音，在伊万耳边小声说道，“跟他们说我想上厕所。”</p> 
<p>“好吧，那我抱你过去？”</p> 
<p>“我自己走。”王耀说着隐秘地掐了他一下，“你最好快点打消这个念头。”</p> 
<p>“咳咳。”伊万清了清嗓子，他揽过自己的搭档，左手绕过他的腰，像把杆似的让他撑住以维持平衡，“我的女伴很不舒服，不巧我的心情也不是很好，先生们，现在收起枪才是个聪明的做法。”</p> 
<p>“这只是命令，别让我们为难，莫洛佐夫先生。”另一个守卫也插入了对话里。</p> 
<p>“命令？呵。”伊万哼了一声，“就算命令也要讲情理。难道说我们连去卫生间的自由也被剥夺了吗？”</p> 
<p>“这个……”两个守卫面面相觑，显然莫利维尔在对他们下达命令的时候，并没有交代如何满足这两位“尊贵的宾客”打算去卫生间的诉求。</p> 
<p>两个人沉默了一会儿，那个最先说话的人收回了枪管，“您当然有这个自由，不过……”</p> 
<p>“好吧，好吧。”伊万耸了耸肩，不耐烦地说道，“你们就跟过来吧，尽忠职守的先生们，就当为了那该死的‘命令’。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯搂着亚瑟绕过宴会厅的外围，少数几个侧目的宾客一见他们满身春情的扮相，联想起那上锁的卫生间，都纷纷轻蔑地暗笑着别过头。亚瑟倒是满不在乎的样子，他断了带子的挎包正拎在弗朗西斯手上，而他自己则悄悄地用指甲挑着涂在指腹用以遮掩指纹的护甲油。</p> 
<p>“挑那个干嘛？”弗朗西斯小声地跟他咬着耳朵，“戴着又不碍事。”</p> 
<p>“戴着开枪没手感。”亚瑟咬着牙，微笑地伸手在弗朗西斯的胳膊上拧了一下，“再摸我屁股信不信把你这条胳膊卸了。”</p> 
<p>“嘶——你的枪不是在车上吗？现在回去拿来得及？”</p> 
<p>“前两天在隔壁的空楼上埋了个狙击点以防万一。”他用一种懒得解释的眼神瞥着他，“早跟你说了，我是专业的。”</p> 
<p>“哇哦，那你倒是早点告诉我狙击点啊小少爷。”弗朗西斯痛心疾首，“我好把我性感火辣的小公主也带过去。”</p> 
<p>“不就是M733吗，别他/妈喊的那么恶心。”一出大厅，刚进到花园里，他就迅速甩开了弗朗西斯的胳膊，“给你扔那了，反正存在一起。”</p> 
<p>听了这话弗朗西斯一愣，紧接着他暗暗笑了起来。开玩笑，他的轻机枪和亚瑟最喜欢的那把巴雷特单说类别就不是一类，在仓库根本离了老远，怎么可能存在一起？</p> 
<p>不过他决定忽略这一细节。</p> 
<p>“天哪，宝贝儿，哥哥简直要爱死你了！”</p> 
<p>“闭嘴，蠢货。”亚瑟给手枪上了膛，小心地贴着墙根，观察着从脚下到狙击点的路径上究竟有多少敌人，“要是坏了事，你这辈子都别想再摸你的公主了。”</p> 
<p>“啊哦，没打扰你们两个吧？”阿尔弗雷德的声音在耳麦里适时地响了起来。</p> 
<p>亚瑟伸手遮了一下耳朵：“有话快说。”</p> 
<p>“那个，有个坏消息，佩德罗已经进了大门，估计很快就要到书房了。”</p> 
<p>“你怎么不早说？”</p> 
<p>“这不是看你们俩打情骂俏没好意思……咳咳，好吧，其实是他返程的时候换了车，压根没坐我定位的那辆。”阿尔弗雷德听上去有些沮丧，“你们最好快点赶过去，不然追兵要上来了。”</p> 
<p>“操，老狐狸。”亚瑟咬了咬牙，“我们还有多少时间？”</p> 
<p>“额，好像已经没有了。追缉令刚刚下达，颁布者是——”阿尔弗雷德顿了一下，“安东尼奥&middot;费尔南德斯……卡里埃多？”</p> 
<p>&nbsp;</p> 
<p>“抱歉，各位，因为接到了一些消息，致使我不得不失陪一阵子，希望没有打扰大家的兴致。”佩德罗在平台上向众人友善地致歉道，“为了表达我诚挚的歉意，今晚卡里埃多家的酒窖将向所有人开放。”</p> 
<p>“哥。”他举杯敬酒之后，一个长相与他相仿的年轻人在他身后喊了一句。</p> 
<p>“安东尼奥。”他皱起了眉头，“出什么事了？”</p> 
<p>“玛伦菲斯被人打了。”他表情复杂地摇了摇头，“听说是抢了客人的女伴上去玩，被人发现了之后揍了一顿。”</p> 
<p>“哼，约翰一向不知道分寸，被打了那也是活该。”佩德罗说着转过身，把酒杯交给一旁的莫利维尔，背着手跟安东尼奥一起往楼上走，“闹事的是谁？”</p> 
<p>“莫洛佐夫家的三子谢尔盖，他说要见见你。”</p> 
<p>“哦，谢尔盖&middot;莫洛佐夫……为了一个女人，他倒是个情种。”佩德罗笑了一声，“他现在人在哪？”</p> 
<p>“楼下的会客厅里。”莫利维尔躬身说道。</p> 
<p>“那就晾他一会儿，叫他败败火。跟愤怒的斯拉夫人谈合作，咱们占不到一点便宜。”佩德罗顿了顿，“只要病毒没事……”</p> 
<p>“那个……哥。”安东尼奥忽然停了下来，“病毒……”</p> 
<p>佩德罗脸上的笑意忽然僵住了，“你说什么？”</p> 
<p>“是那帮人干的，我在曼/哈/顿领教过。”安东尼奥说着咬了咬牙，抬手捂住了自己的左胸口，“亚瑟&middot;柯克兰，没想到他今天居然还把自己弄成了女人。不过就算化成灰，我也认得他。”</p> 
<p>“没用的东西。”佩德罗皱起了眉头，“我不管什么亚瑟不亚瑟，把它给我追回来。”</p> 
<p>“已经下命令了。”安东尼奥懊恼地蹙着眉头，“现在怎么办？”</p> 
<p>“去见莫洛佐夫。”佩德罗转过身，头也不回地向会客厅迈开步子。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“我还剩8发子弹。”亚瑟倚着空楼的墙壁，刚刚没有掩体的突围令他们消耗了不少体力，这会儿总算能稍微松一口气，“你呢？”</p> 
<p>“我看看。”弗朗西斯说着，弹开弹夹数了一下。</p> 
<p>“你居然不背子弹？”</p> 
<p>“习惯了……还有3发。”</p> 
<p>“妈/的，还真是不知道节省。”亚瑟骂了一句，他这会儿大口大口地喘着粗气，右腿被对方毫无规律的乱扫走运地打中了一枪，现在正不停地向外涌出鲜血。</p> 
<p>“你没事吧？”弗朗西斯斜倚着墙，金发蹭上了外墙的灰尘，在月光下显得暗淡了不少。子弹刚刚擦着他的脸颊飞了过去，在右脸上蹭出一道口子，不过他已经来不及思考破相的问题了，现在保命是最要紧的。</p> 
<p>“我没事。”亚瑟说着打算回身上楼，但腿上的剧痛令他身形一滞，“嘶——不行，你让我歇会。”</p> 
<p>“你不会中弹了吧？”弗朗西斯心里一惊，弯下腰去摸亚瑟的腿。</p> 
<p>“操，流氓，你他/妈/的干什么？”亚瑟吓得往后一缩，却被弗朗西斯一把攥住了脚腕。</p> 
<p>“这种伤叫没事？”弗朗西斯抬起头吼了亚瑟一句，他觉得今天攒了一晚上的好脾气这会儿全都烟消云散了，“都快成贯穿伤了，你以后还想不想要这条腿？”</p> 
<p>“很严重吗，弗朗西斯？”阿尔弗雷德在耳机里焦急地问了一句。</p> 
<p>“别听他胡扯。”亚瑟给弗朗西斯使了个眼色，“他这个人就喜欢夸张。”</p> 
<p>“好好好，你说的对。”弗朗西斯点着头，血从他右脸的伤口里流了出来，可他浑然不觉，扯着亚瑟的裙子后摆说，“我能撕一块儿吗？”</p> 
<p>“随你……整条裙摆撕下来都随你，我还嫌碍事呢。”亚瑟说着歪了歪身子，好让弗朗西斯更方便下手。</p> 
<p>“啧，真热情。”弗朗西斯说着，两手一用力，“喀喇”一声拽下啦一条，摸着亚瑟的伤口缠了一圈，又向脚腕的方向狠狠勒了个结，“还别说，哥哥我想当年也撕过不少内衣，不过撕裙子可是头一回。”</p> 
<p>“我干过最愚蠢的事就是期待能从你嘴里吐出什么好话。”亚瑟疼地倒吸了一口凉气，“差不多行了。”</p> 
<p>“你把高跟鞋脱了吧。”弗朗西斯了站起来，在楼梯口背对着亚瑟蹲了下去，“我把你背到狙击点去。”</p> 
<p>“我还能走。别像对待残废似的对我。”亚瑟甩掉高跟鞋，踩着破得七零八落的黑色丝袜，从弗朗西斯和墙壁中间撑过去，一瘸一拐地往楼上爬。</p> 
<p>“你可真是个麻烦的家伙，亲爱的亚瑟。”弗朗西斯摇摇头，上前跑了两步好让亚瑟挽着他的胳膊，“先说清楚，要是有人追上来我就抱着你跑，这点没商量。”</p> 
<p>“操，你能不能别乌鸦嘴。”亚瑟白了他一眼，弗朗西斯和墙壁不同，他会拽着自己向上使劲儿，这让脚下的步子轻快了不少。</p> 
<p>&nbsp;</p> 
<p>伊万守在卫生间门口已经等了一分钟了。一个守卫始终在他身后盯着，这让他觉得很不舒服。</p> 
<p>卫生间里忽然传出一阵声响，他装作一副吃惊的样子，小跑两步跨到门边用力地拍了两下：“维卡，我亲爱的，出什么事了？”</p> 
<p>“谢廖沙，能进来帮我一下吗？”王耀在里面轻呼了一声。</p> 
<p>伊万扭过半边身子，守卫向他点了点头，示意他可以进去照顾自己的小女朋友，于是他利索地推开门，然后从里面把门反锁。</p> 
<p>然后他看见王耀坐在马桶盖上，淡定地指了指上面，“我够不到。”</p> 
<p>伊万咬了咬嘴唇，他摸着下巴打量了一会儿，“我恐怕也不行。”</p> 
<p>“很好，现在该怎么办？”</p> 
<p>“我有两个办法，我抱你上去，或者你抱我上去。”伊万微笑着看向王耀，摆摆手做出一个无奈的动作，“你觉得哪个更好？”</p> 
<p>王耀沉默了。说实话，他倒并不恐高，只是纯粹不喜欢双脚离地的感觉，那会让他无法思考。</p> 
<p>但很明显，他觉得自己更不擅长负重，于是他叹了一口气，从马桶盖上默默地站起来，走到伊万面前，平静地看了自己大块头的搭档一眼，“好像我没得选。”</p> 
<p>“放心吧，很快的。”伊万卷起袖子，一把揽过王耀的小腿，把他整个腰部以下贴在了自己的胸膛上。</p> 
<p>双脚刚一离地，王耀就在心里默默爆了句粗口，头开始发晕。他左右晃了晃头，强迫自己清醒起来，然后抬起胳膊，把吊顶的缝隙拉开，捏住了睫毛膏露出的一角。</p> 
<p>“拿到了吗？”伊万抬头问了一句。</p> 
<p>“嗯……”</p> 
<p>得到了肯定的答复，伊万干脆地把王耀从上面放了下来，“你看，的确很快。”</p> 
<p>“好了，东西拿到了。”王耀沉着眼，对手里的睫毛膏上下打量了一番，最后他决定把这玩意塞进自己高跟鞋仅存的那只完好的鞋跟里。“咱们走吧，寻个由头离开，要是真和那个卡里埃多打了照面可就不妙了。”</p> 
<p>“然而事实是，他已经来了。”阿尔弗雷德“啊哦”了一声，“安东尼奥五分钟前发了追缉令，他这会儿应该已经在会客厅了。”</p> 
<p>“你怎么不早说？”王耀一瞬间皱起了眉头。</p> 
<p>“你刚刚跟亚瑟问了同样的问题……我还以为见佩德罗是你临时计划的一部分呢。”阿尔听上去挺委屈，“他和弗朗西斯现在正在突围……亚瑟似乎还受伤了，情况不太妙。”</p> 
<p>“啧……”王耀忽然攥紧了一只拳头，指甲嵌进了手掌里。</p> 
<p>他急躁了，这对一个指挥者来说是大忌。</p> 
<p>王耀闭上眼，深呼吸了几次，再张开时手掌里留下一道浅浅的印子，“听着，阿尔弗雷德，从现在起一组要撤掉身上所有的通讯，以免被暴露，明白吗？”</p> 
<p>“等等，耀你认真的？”</p> 
<p>“告诉我亚瑟现在的情况。”</p> 
<p>“额……好吧，亚瑟腿上中弹，不过他自己说没事……好吧谁知道。他现在已经和弗朗西斯到达东面的狙击点了。”</p> 
<p>“他果然还留了一手。”王耀忽然觉得心里轻松了一点，“好的，听着，第一，告诉亚瑟，待会儿看到我从东侧回廊路过的时候，照着我的头狙一枪。”</p> 
<p>“什……”</p> 
<p>“好好听着别插嘴。”王耀把翡翠耳环从耳朵上摘了下来，“第二，我的座位下面放了一个遥控器，那里面有一个远程遥控开关，按下它可以直接引爆我之前藏在和伊万那辆车里的炸药，控制范围是200米。把车开过去，立刻按掉它。”</p> 
<p>“耀，你是不是疯了？”</p> 
<p>“我现在清醒得很，只有这样我们几个才有可能全都活下来。”王耀走到伊万跟前，把他裤兜里的手套抽出来，留下一只普通的扔在地上，镶了耳麦话筒的则丢进马桶里，“佩德罗很快就要开始排查别墅的安保系统了，你赶快退出去，把痕迹扫干净。听明白了吗？”</p> 
<p>“……明白了。”阿尔弗雷德难得的透着一股如临大敌的紧迫感。</p> 
<p>“很好，那么再联系。”王耀说完，从指甲把藏在耳道里的听筒挖出来，和耳坠一起丢进马桶，然后按下了抽水键。</p> 
<p>“耀……”伊万看着他头顶挽起的发髻和披着皮草的背影，还有左耳上孤零零的翡翠耳坠，不禁皱起了眉头，“需要我做什么？”</p> 
<p>“你只需要演好你的谢尔盖&middot;莫洛佐夫。”王耀叹了口气，转过身，踮起脚尖一把搂住伊万的脖子，照着他嘴唇上吻下去，在上头印了些口红印子，“现在，咱们要孤军奋战了。”</p> 
<p>&nbsp;</p> 
<p>亚瑟靠着还没装上玻璃的窗框坐着喘了两声。弗朗西斯掀开墙角盖着的纸箱，从里面拎出两个扁平的金属箱子，并把其中一个把上刻了“A”字的扔给亚瑟。</p> 
<p>“你最最亲爱的巴雷特M98。”他笑着补充了一句，“不用我帮你装吧？”</p> 
<p>“谢谢，我的胳膊上没中弹。”亚瑟抱着盒子，整个人似乎都变得安定下来，“以及，是M98B。”</p> 
<p>“我以为狙击枪都差不多。”弗朗西斯耸耸肩，从盒子里捧出了自己的轻机枪，像对淑女行吻手礼一般，亲吻了一下枪身。</p> 
<p>“别炫耀你的无知，弗朗西斯。”亚瑟很快装上了瞄准镜，并把枪架在了窗台上，“我不觉得100米固定靶10枪比我少将近二十环，移动靶还脱了三个的家伙有什么资格来评价狙击枪。”</p> 
<p>“说得像你能受得了小公主的后座力一样。”弗朗西斯耸耸肩，“术业有专攻，反正我是觉得它喷吐焰火的样子简直美到没边了。”</p> 
<p>“呵……”亚瑟刚想开口继续对他冷嘲热讽，阿尔的声音就打断了他的发言。</p> 
<p>“亚瑟，王耀刚刚把通讯中断了。”</p> 
<p>“什么？”亚瑟皱起了眉头，他还在调试枪械，“他们出什么事了？”</p> 
<p>“佩德罗要见他们，就这么简单。”阿尔弗雷德飞快地敲击着键盘，“啪”地一声合上了电脑，“耀给你最后留下的任务是，在他路过一楼东侧回廊的时候狙他一枪。”</p> 
<p>“照哪？头？”亚瑟忽然嗤笑了一声，“他是不是在开玩笑？”</p> 
<p>“这个……他没说，反正你看着办。”耳机里传来汽车发动的声音，“我得去炸车了，你抓紧，他们应该快过去了。”</p> 
<p>“等等……操。”亚瑟一拳垂在墙面上，粗糙的水泥弄得他手指发痛。</p> 
<p>“耀既然这么说，肯定有他的目的。”弗朗西斯把弹夹扣在自己的腰上，“不过肯定不会是让你玩死他。”</p> 
<p>“我知道，妈/的，故意打不准还要装成原本想要打准的样子……他还真是会给人出难题。”亚瑟趴在枪口，微风从外面灌进来，把亚瑟散落的头发丝尽数向后吹起，玫瑰将掉未掉，只是花瓣快要尽数掉落，只有两片还黏在花托上。</p> 
<p>“喂，亚瑟。”弗朗西斯忽然冒了这么一句。</p> 
<p>“干嘛？”</p> 
<p>“我要下去收拾杂鱼了，有什么想说的吗？”弗朗西斯笑了起来，脸颊上干涸的血迹沿着他鼓起的苹果肌，歪成了另一个奇怪的弧度。</p> 
<p>“要滚赶紧滚，打扰我瞄准就等着吃枪子儿吧。”亚瑟头也不抬一下，然而他顿了顿，又补充了一句，“……还有，要是敢不回来，你就死定了。”</p> 
<p>弗朗西斯心想这不废话吗。不过这对亚瑟来说，已经是很难得的话了。于是他站起来，走到亚瑟身边，从那朵残破的玫瑰上拽下了仅存的两片花瓣之中的一片，小心地平放进自己的衬衣口袋里——那是他心脏的位置。</p> 
<p>“这句话也是我想说的，现在我把它奉还给你，小少爷。”</p> 
<p>&nbsp;</p> 
<p>从卫生间走出来的时候，莫利维尔正板着他那张脸，不屑地看着伊万抹了抹自己嘴唇上的口红渍。王耀则伸手抚了抚自己空掉的耳朵，低着头脸红了几分。</p> 
<p>“莫洛佐夫先生，卡里埃多先生已经等候您多时了。”他抬起头，说话间已经比最初多了几分底气。</p> 
<p>“哦，他总算舍得回来了。”伊万点点头，“很好，那么就带着我们去见他吧。”</p> 
<p>王耀踩着高低不平的鞋，在伊万的搀扶下，跟着莫利维尔在东侧回廊亦步亦趋地走着。他眼神里流露着适当的怯懦，眼角则微微向窗外的黑暗瞄去。</p> 
<p>一步，两步，三步……</p> 
<p>他突然扯住伊万的袖子，把他往下一拽，脚别了一下，整个人扑倒在地上，连带着伊万也倒了下去。</p> 
<p>与此同时，伴随着玻璃碎裂的声音，一发子弹嵌进了墙壁里，正正好好打在与他们站立时的头顶平齐的位置。</p> 
<p>“我的天哪……”王耀惊魂未定地喊了一声，带了哭腔似的，把头埋进伊万的怀里。“怎么会……我刚刚是要死了吗……”</p> 
<p>“别怕，别怕维卡，我在这儿……”他低头轻柔地安慰了两句，然后皱起眉头，看着同样吓了一跳，这会儿正一头雾水的莫利维尔，眼睛里满是怒火，“这是怎么回事？！”</p> 
<p>“我们也不知道……”莫利维尔低声对跟着的守卫吩咐了两句，“很抱歉，莫洛佐夫先生，让您受到了惊吓，守卫们已经去排查可疑人员了，请您快些带着令……这位小姐随我们到会客厅去。”</p> 
<p>“哦，真是该死。”伊万拍了拍低声哭泣的王耀，“还能走吗，亲爱的？”</p> 
<p>“我想应该可以……”王耀点点头，撑着伊万的手再一次站了起来，“快点离开这鬼地方吧，谢廖沙。”</p> 
<p>莫利维尔点了点头，转过身刚要接着往前的时候，又一发子弹直接在距离王耀的脸侧三公分的地方擦了过去。</p> 
<p>卧槽，怎么，这还玩起来了？王耀心里暗暗骂了一句亚瑟，却又没办法，只能再一次跌坐在地上。</p> 
<p>“这到底是怎么回事？”伊万几乎是咆哮了起来，“莫利维尔？！”</p> 
<p>“我，我也……”他看上去也相当惊慌，“一……一定是有狙击手，在东边的那栋空楼上！”</p> 
<p>“狙击手？天哪，狙击手……为什么会有狙击手想要我的命呢？”王耀拽着伊万的袖子，心里想着亚瑟的年终奖金可以以什么样的理由扣除一部分充公。</p> 
<p>“谁知道呢，该死的佩德罗又在搞什么鬼。”伊万咬牙切齿地说着，不过很快面对王耀，他的语调又温柔了下来，“亲爱的，还是让我抱着你过去吧，这样可以跑的更快一点。”</p> 
<p>王耀脑子一懵，最后一秒的清醒时间他正在思考，大概伊万的年终奖金也可以扣掉一份了。</p> 
<p>&nbsp;</p> 
<p>第二波守卫和先前安东尼奥派出去的人在空楼底下会合，两拨人统计了一下武器和子弹，然后分了组，一部分从楼梯向上，另一部分则围在楼底待命。</p> 
<p>弗朗西斯靠在楼道口，仔细地数着对方的脚步声。他觉得现在的气氛很微妙，就好像约会前夜，脑海中源源不断地涌现出各种可能的突发事件，而他最大的乐趣，就是为这些莫名其妙的事件想好所有的对策。</p> 
<p>如果他是亚瑟……他默默笑了起来，那他现在肯定很想来根烟，然后算好子弹，一枪打眉心一枪打心脏，两枪解决掉一个人。非常平静高效又利落的手段。</p> 
<p>不过很遗憾，他是弗朗西斯，骨子里的法兰西血统让他爱极了更加热情而火辣的东西。</p> 
<p>他的手指最后抚摸了一下口袋里的玫瑰花瓣，然后架起枪，高声地对着下楼梯口涌上来的五个守卫喊了一句：</p> 
<p>“嗨，宝贝们，是在找哥哥我吗？”</p> 
<p>紧接着，大团犹如流星一般的子弹就这样居高临下地喷涌出去，枪口焰在黑夜里，恍若黎明时太阳在天边灼烧出的熊熊曦光。</p> 
<p>&nbsp;</p> 
<p>佩德罗坐在会客厅正中的沙发上，手里端了杯红酒，平静地注视着一脸怒气的伊万和他怀里尚在发抖的王耀。</p> 
<p>“坐吧，莫洛佐夫先生。”他向一旁的沙发点了点头，“您看上去很疲惫的样子，也许是需要来一杯红酒。”</p> 
<p>伊万毫不客气地往沙发上一坐，小心地把王耀放在他身边，在他缓过来之前，以一种尚带着些尊重的语气说道：</p> 
<p>“我不明白，佩德罗，难道这就是葡/萄/牙人待客的传统礼节吗？”</p> 
<p>“我想我们之前从未见过面吧，莫洛佐夫先生。”佩德罗老道地一笑，“而对于您之前如此亲切地称呼我，只能说，承蒙抬爱。”</p> 
<p>“哼，别转移话题。”伊万咳了一声，从侍者手里接过红酒，脸色才微微缓和了下来，“我这个人就是这样，对于认定的合作伙伴向来不会多做过分生疏的事情。佩德罗，跟你实话实说吧，我在俄/罗/斯的时候就听说过你，有实力，有手段，对朋友也义气，人们都说跟你合作是一件非常舒服的事情。从收到你请柬的那一刻，我就始终期待着莫洛佐夫家和卡里埃多家在未来的某一天，可以为了某个统一的利益并肩共事。”</p> 
<p>“真巧，我也是存了这种想法。”佩德罗抿了一口红酒，举杯向伊万致意道，“否则也不会向您发出那封请柬不是吗？”</p> 
<p>“这么说来，我们倒是想到一块去了。”伊万哼笑一声，“那你又该怎么解释今天发生的一切？”</p> 
<p>“您想问那件事？玛伦菲斯，还是那两颗子弹？”佩德罗歪了歪头，“您既然已经亲自出手，相比约翰已经得到他应得的教训了。男人嘛，有些小爱好也是十分正常的事，况且既然您打算与我合作，就应该知道，他手下的实验室也是卡里埃多家族实力的表现。”说到这里，他眯起了眼睛，“您说对吗？”</p> 
<p>“凭他实验室的股东身份，就可以随便碰我的女人吗？”伊万说着一把握住王耀的手，把它拉到自己的膝盖上，“佩德罗，莫洛佐夫家族涉猎的领域不比卡里埃多家少，而我想和你合作的也不止于生物工程。这一点我希望你清楚。”</p> 
<p>“喔，那这对我来说还真是个好消息。”他笑了笑，“那么，您知道最近约翰手下的实验室正在忙些什么好东西吗？”</p> 
<p>“谁知道，基因，传染病毒，疫苗，能赚钱的左不过就是这些东西。”伊万满不在乎地摇了摇头，“这些我不清楚也不想管，况且具体的东西难道不应该是你来介绍给我吗？”</p> 
<p>“说得对。”佩德罗点点头，“那么我想，我们之间已经达成足够合作的信任了。”</p> 
<p>“在你解释了那两颗子弹之后。”伊万补充道。</p> 
<p>“对，关于那两颗子弹，我的手下也在追查那批人。”他晃了晃酒杯，换了一个更加舒适的坐姿，“他们来自一个中立的特工机构，类似于佣兵组织，实际上是一群见钱眼开的家伙。我的弟弟，安东尼奥，一年前在曼/哈/顿的时候曾与其中一个人交过手，而今天他又出现在这里了。”</p> 
<p>“这听上去真像是部不错的好莱坞大片。”伊万嘲讽道。他明显地感觉到被自己捏在手心的那只手在听到“见钱眼开”这四个字之后轻轻抖了一下。</p> 
<p>他心里笑了出来，估计这会儿王耀又在肚子里拼命骂人了。</p> 
<p>“这是实话。”佩德罗平静地解释了一句，“虽然具体原因不便透露，不过你尽可以去问我的弟弟……”</p> 
<p>话音未落，外头的酒会里突然爆发出一阵骚动，女宾们的尖叫声几乎要把整栋楼都掀翻了。</p> 
<p>“出什么事了？”佩德罗一下子从沙发上站起来，“莫利维尔？”</p> 
<p>“是车，卡里埃多先生，有车爆炸了！”守卫打开门，大声地说到。</p> 
<p>“什么车？”伊万皱着眉问了一句。</p> 
<p>“不知道，似乎是一辆车先起了火，之后整整一排都烧起来了。”</p> 
<p>“我的天……”王耀在一旁轻轻道，“可千万别是我们的车……”</p> 
<p>“是那一辆车先爆炸的？”莫利维尔继续追问道。</p> 
<p>“好像是B排第5辆，先生。”</p> 
<p>“是我们的车！”王耀吓得两只手仅仅拽住了伊万的袖子，“天哪，谢廖沙，是我们的车，有人想杀了我们！”</p> 
<p>“别怕，亲爱的。”伊万张开手把颤抖的王耀搂在怀里，“佩德罗，你的看法呢？难道这也是那群见钱眼开的特工干的？”</p> 
<p>“……派人去查，尽快查清楚。”佩德罗的手也在发抖，一半是因为焦急，另一半则是因为怒火。“快查！”</p> 
<p>“够了。”</p> 
<p>佩德罗一愣，只见伊万摇摇头，扶着王耀站起来，义正言辞地对佩德罗说道，“今天我所经历的已经够多了，佩德罗。虽然我仍然对我们的合作抱有期待，但是我认为那只能发生在你解决掉这群‘特工’的问题之后。”</p> 
<p>他咬了咬牙，刻意把“特工”这两个字说得很重。</p> 
<p>&nbsp;</p> 
<p>亚瑟扶着墙，那条受伤的腿对他的移动限制不小。现在他听着楼下断断续续的枪声，却觉得那异常动听。</p> 
<p>至少说明某个骚包的混蛋现在还活得好好的。</p> 
<p>他承认，对王耀连放两枪是出于某种一瞬间冒出的念头，他也猜到了王耀这个钱串子会以怎样恶毒的方式打他年终奖金的主意，不过他觉得挺开心，这种炫技的枪打得他非常之爽，爽到整整一晚上穿着女装的憋屈都被抛到九霄云外去了。</p> 
<p>他扶着墙站起来，拖着他那把巨大而优雅的巴雷特换到了另一边。楼底下蹲了三个守卫，现在他完成了必须的任务，可以随便发挥一下余热，替那个从不会节省子弹的家伙减少点生命危险。</p> 
<p>一枪打眉心，一枪打心脏，这是他一贯的做法，不过今天为了节省时间，他恐怕要牺牲自己的爱好了。选哪里好呢，这时候他忽然想起了自己头上的玫瑰花。</p> 
<p>拽花瓣说不定是种挺好的方式。</p> 
<p>他笑了一下，发现自己居然也变得恶趣味起来。</p> 
<p>“那么，心脏，眉心，心脏，眉心，就这个顺序吧。”他暗暗想了一下，伸手把玫瑰从头顶取了下来。</p> 
<p>当他看到仅剩的那一片花瓣时，不禁愣住了。</p> 
<p>“好吧，那就心脏。”他撇撇嘴，把花瓣从花托上拽了下来，放在唇边轻轻吻了一下，紧接着他又觉得自己刚才的动作太他/妈矫情。于是他把花瓣丢到脚边，端起枪，调整呼吸，缓缓扣下了扳机。</p> 
<p>三发利落的点射过后，他迅速抱着枪蹲了下去。</p> 
<p>楼下如雨的枪声忽然停住了，他觉得自己的呼吸随之一滞，连心跳仿佛也漏了一拍。</p> 
<p>那片玫瑰花瓣就在他指尖可以触及的地方。</p> 
<p>紧接着他听见下头响起一个声音，充满戏剧性的，犹如咏唱圣诗一般吟诵道。</p> 
<p>“嘿，你知道吗，亲爱的，你的眼睛比他们二十柄<a target="_blank" rel="nofollow" href="https://www.baidu.com/s?wd=%E5%88%80%E5%89%91&amp;tn=44039180_cpr&amp;fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YvnWuWmhRYPWN9rAPBn1fY0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6K1TL0qnfK1TL0z5HD0IgF_5y9YIZ0lQzqlpA-bmyt8mh7GuZR8mvqVQL7dugPYpyq8Q1RLnHfYn1f3Ps"  >刀剑</a>还厉害，只要你用温柔的眼光看着我，他们就不能伤害我的身体！”</p> 
<p>亚瑟笑了起来。</p> 
<p>“滚吧，谁他/妈是你的朱丽叶。”</p> 
<p>&nbsp;</p> 
<p>“谢谢你如此善良，乐意驱车送我们回去，莫伦维尔先生。”王耀向伊万递了一个眼神，他这会儿坐在驾驶座的后头，而管家莫伦维尔则黑着一张脸，极不情愿地在红灯面前停了下来。</p> 
<p>“只要是卡里埃多先生吩咐的事，那都是我的职责所在。”</p> 
<p>“你可真是个忠诚的好人。”王耀笑了一声，他从头上取下別住发髻的簪子，另一头的尖端在外头的街灯照耀下没有反光——那显然是开了刃的武器。</p> 
<p>两秒之后，它架在了莫伦维尔的脖子上。</p> 
<p>“维卡，你在做什么？”伊万微笑着探过身，将车载系统的GPS彻底关闭。</p> 
<p>“我在思考，亲爱的谢廖沙。”王耀一只手拽过莫伦维尔神气活现的头发，“在生命受到威胁的时候，人们又会把忠诚又将交付于谁呢？”</p> 
<p>“我不清楚，不过试试不就知道了。”伊万说着，将屏幕重新打开，紧接着上头呈现出与之前完全不同的蓝色桌面，一个巨大的“HERO”字样把它给占满了。</p> 
<p>“好主意，你觉得呢，莫伦维尔先生？”</p> 
<p>原本就受了惊吓的莫伦维尔，被王耀这最后一句纯粹的男声彻底吓懵，一句话也说不出来了。</p> 
<p>“你们两个可真够慢的！”阿尔弗雷德的声音神气活现地冒了出来，“二组可已经在车上等了好一会儿了，上帝啊，你们可快点回来吧，我可不想再一个人看他们发疯似的接吻了！”他顿了一下，很快又补充道，“不对，我可真傻，明明你们两个回来了也会虐狗。”</p> 
<p>伊万看见王耀脸上流露出了一个和善的微笑，手下的簪子又向里收了一点。</p> 
<p>“话说，病毒带着了吗？”</p> 
<p>“嗯，它现在很安全。”伊万转过头，无奈地对着阿尔弗雷德说，“看起来比我们在场的任何一个都要安全。”</p> 
<p>“那可太好了！任务圆满成功！哈哈——喂，我说你们两个，别把我的手机压坏了！喂！！……”</p> 
<p>“哇哦。”伊万撇撇嘴，刚巧绿灯亮了起来，他眯着那双紫罗兰色的眼睛，在王耀快要把那个可怜的司机的脖子给划断之前，好心地提了一句，“从前面一个路口向左转。”</p> 
<p>“你猜现在佩德罗这会儿在干什么？”</p> 
<p>“唔……大概是发现GPS定位失踪之后，给莫洛佐夫家打了个电话，然后发现他又被‘特工’们给耍了。”伊万笑了笑，“这会儿大概在暴跳如雷吧。”</p> 
<p>“管他的，蠢货。”王耀看上去挺高兴地也爆了句粗口，“叫他后悔去吧。”</p> 
<p>汽车尾灯闪了闪，拐上了左手边车辆罕至的车道，在宽广的大路上，一路向前飞驰。</p> 
<p>&nbsp;</p> 
<p>End.</p> 
<p>&nbsp;</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://yujichuhan.lofter.com/">冬寂</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		
