https://yujichuhan.lofter.com/post/1cac0cfe_870d5d7
风月俏佳人#联五#【上】-冬寂


<p class="m-about">│相思此恨劫成灰│<br/>请勿站内转发，请勿转载到其他平台<br/>子博：＠一个帅唧</p>
			
			
			<ul class="m-nav">
				
				
				<li><a href="https://yujichuhan.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
				
				<li><a href="https://yujichuhan.lofter.com/weibo" class="customlink" target="_blank">微博戳这里</a></li>
				
				<li><a href="http://yigeshuaiji.lofter.com/" class="customlink" >日常的小号</a></li>
				
				

				<li><a href="https://www.lofter.com/message/yujichuhan" rel="nofollow">这里是私信</a></li>
				
				
				<li><a href="https://yujichuhan.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>cp仏英露中</p> 
<p>联五特工设定（耀爆破和刑讯，英远程狙击，仏近战火力突破，露近战肉搏，米黑客加技术支持）</p> 
<p>*耀君和英sir女装梗，注意避雷</p> 
<p>下篇：<a target="_blank" href="https://yujichuhan.lofter.com/post/1cac0cfe_873ab4c"  >风月俏佳人#联五#【下】</a></p> 
<p>前传：极光#联五#&nbsp;<a target="_blank" href="https://yujichuhan.lofter.com/post/1cac0cfe_8dc65fa"  >【一】</a></p> 
<p>=========================================</p> 
<p>汽车行驶在街头。亚瑟&middot;柯克兰把车窗摇下一条缝，烟从缝隙中探了出来，明灭的火星伴着烟雾很快消散开去，被汽车远远地甩在后头。</p> 
<p>他把腿翘在窗框上，黑色的裙摆被撩起，卷到了大腿根部。丝袜上的蕾丝腿环令他觉得身心皆不爽，但好在这会儿不用把脚挤在那双别扭的高跟鞋里。</p> 
<p>“别抽了。”坐在他身边的弗朗西斯用手推了推他裹了黑纱的肩膀，“一会儿恐怕有味道。”</p> 
<p>“我他/妈都抽女士烟了你还想怎么样？”亚瑟瞪了身边这个多嘴的搭档一眼，他带了点烟熏味道的眼线是弗朗西斯给他画的，眉毛也是弗朗西斯修的。他甚至提前跑去接了发，只为能在后面盘出一个小小的发髻来。</p> 
<p>要不是为了这该死的任务……亚瑟恨恨地想，放到平时他打死也不会受这种屈辱。</p> 
<p>“女士烟也一样，我亲爱的。”弗朗西斯微笑着从自己这边的车门上取出一瓶漱口水和一包湿巾递给他，“手指上啦，嘴巴里啦，做一个真正的淑女必须要在意细节……”</p> 
<p>“操。”亚瑟默默地哼了一声，狠狠地吸了最后一口，然后把烟从那条缝隙里塞了出去，“啪”地一声摇上车窗，撂下腿，从弗朗西斯手里抢过漱口水灌了自己一口。</p> 
<p>“你这会儿已经爆了两句粗口了。”弗朗西斯摇了摇头，“这样可不太好，亚瑟。”</p> 
<p>“你敢再废话一句试试，弗朗西斯。”亚瑟这会儿心情很不好，气到了极致语气反而平静了下来，“我不介意回去之后拿你练枪。”</p> 
<p>“你们都少说两句吧。”伊万一边整理着自己的领结，一边头也不抬地开口劝架。今天的场合让他被迫拿掉了平时寸步不离的围巾，于是脖子变得空落落的，极不适应。从出发到现在，他还陷在一股低落的情绪里。</p> 
<p>弗朗西斯无奈地朝着伊万耸耸肩道：“我可没想跟他吵。”</p> 
<p>“那就乖乖把嘴巴闭上，法/国佬。”亚瑟毫不客气地回了一句，从胯下抽出一把别在座位底下的M1911。</p> 
<p>“你们又在吵架了？”阿尔弗雷德高昂的声音从前头的驾驶座传出来，“说真的弗朗吉，今天亚瑟可牺牲大啦，你还是让着他点好。”</p> 
<p>“我只是想让他快点进入角色罢了，毕竟小少爷可不常出这种任务。”弗朗西斯朝亚瑟挤了挤眼睛，在被后者一边就着裙摆噼里啪啦地反复拆装着手枪，一边平静地瞪视了三秒之后，他还是识时务地抿上了嘴巴。</p> 
<p>“说起来，王耀怎么还不出来？”亚瑟看了一眼伊万身边空出来的位置。</p> 
<p>“耀说他衣服难穿。”伊万总算放弃了折磨他的领结，一拧身打算去掀座位后头的帘子，“不过也该好了……”</p> 
<p>然而他的手还没来得及这么做，帘布就从里面被掀开了。伊万愣了一下，很快把手缩了回去，尴尬地装出一副若无其事的样子。一身白底青花高衩旗袍，裹着白色皮草披肩的王耀拎着自己的高跟鞋，在剩下两个人庄重肃穆的凝视下，一本正经地从座椅中间跨过来，坐到自己的座位上。</p> 
<p>“亚瑟，口红。”他向前一摊手，亚瑟思考了两秒，从一边的挎包里掏出一支拍在王耀手里。</p> 
<p>“你自己的呢？”</p> 
<p>“拆了，灌了点硝化甘油进去。”</p> 
<p>“啊？”亚瑟吓了一跳，“你在开玩笑吧？”</p> 
<p>“加稳定剂了。”王耀翘着腿，淡定地打开自己的手袋，从里面摸出一个补妆用的镜子，然后开始往自己的嘴唇上涂抹起来。</p> 
<p>伊万神色复杂地看着眼前的这一幕，说实话这场景诡异到了极点，他非常想笑，但他决定拼了命也要憋着。因为在座的每一个人都在憋着——为了他们在这一单干完之后还能领到工资。</p> 
<p>“要不然咱们俩换一下口红吧，毕竟你跟弗朗西斯都不会开锁。”</p> 
<p>“行啊。”亚瑟心不在焉地回答着，低着头又一次拼好他的手枪。正当他准备再拆掉它的时候，弗朗西斯终于忍不住开了口。</p> 
<p>“幸亏你的裙子是黑色的，亚瑟，要是换成条白的，你就对着污渍哭吧。”话音刚落，他一转头，发现王耀画完了口红又打开粉盒打算往脸上抹粉，心里顿时涌起一股深深地无力感，“耀，你扑粉之前都不擦粉底吗？”</p> 
<p>“你说呢。”王耀理所当然地看着他，“我以前从来没用过这玩意儿。”</p> 
<p>“……”在花了三秒思考过人生之后，弗朗西斯叹了口气，从王耀手里拿过化妆包，顺手又递了包纸巾给他，“先把你画的口红擦了。”</p> 
<p>“为什么？我画都画了……”</p> 
<p>“你就听他的吧。”伊万淡金色的头发抵在车窗上，“弗朗吉在这方面比较专业，他一向有这个癖好。”</p> 
<p>弗朗西斯拧开粉底的手一顿，他一挑眉，“虽然哥哥我很想强调这是工作不过……算了，你们爱怎么说就怎么说吧。”</p> 
<p>“哈哈哈弗朗吉你最好快点，还有十五分钟我们就要停车啦。”阿尔弗雷德适时地插了一句。</p> 
<p>弗朗西斯觉得自己的头都快要爆炸了。</p> 
<p>“好吧……嗯哼，十五分钟。”他一边盯着王耀的脸一边计划着，把他包里的东西一股脑全都抖在了伊万的腿上。</p> 
<p>“干嘛？”伊万低头看了看自己的腿，默默地把弗朗西斯这种行为定义为不加任何掩饰的，赤裸裸的报复。</p> 
<p>“培养你的专业性……耀，把眼睛闭上。”弗朗西斯端着王耀的下巴，细致地在他的额头和鼻梁上擦着粉底，“眼影。”</p> 
<p>“……哪个？”</p> 
<p>“黑色的小盒子。”</p> 
<p>“哦。”</p> 
<p>&nbsp;</p> 
<p>十五分钟后，汽车停在了一处不起眼的巷子里。阿尔弗雷德从驾驶座跳下来，在拉开车门的那一刻，他禁不住眯起了眼睛。</p> 
<p>“哇哦。”钻进车厢之后，阿尔弗雷德对王耀和亚瑟的扮相吐了吐舌头，“你们俩可真够辣的。”</p> 
<p>“严肃点阿尔弗。”弗朗西斯拍了拍他的肩膀，示意他为了工资和人身安全少说两句。</p> 
<p>“咳咳。”王耀清了清嗓子，放下了翘起的腿，“各位，再来确认一遍计划。一会儿我们兵分三路，我和伊万一组，找到目标套出病毒的具体位置之后撤退，亚瑟和弗朗西斯一组，接到情报后拿到病毒然后撤退，阿尔弗雷德留在车上负责通讯和控制监控。”他顿了顿，“当然，这是最理想的情况。”</p> 
<p>听到这里，每个人的表情都严肃起来。</p> 
<p>“这次的任务非同寻常，我们四个人只能带进去两把手枪，剩下的必须全部留在车上，危险性可想而知。所以如果情况有变，大家一定要保持联络，见机行事。无论任务完成与否，我都希望你们尽可能地保全自己。”</p> 
<p>听到这里阿尔弗雷德忽然举起了手，“我能插个嘴吗？”</p> 
<p>“说。”王耀点点头，示意他可以提问。</p> 
<p>“那个，耀，内裤带子……露出来了。”</p> 
<p>“……”王耀向里收了收腿，淡定地把旗袍开衩上的纽扣扣上，遮住里面系带内裤打在一侧的蝴蝶结，“各位，还有什么别的问题吗？”</p> 
<p>剩下的三个人表情凝重地摇摇头。</p> 
<p>“很好。”王耀露出一个浅淡的微笑，“确认通讯设备，我们出发。”</p> 
<p>接着他打开车门，一抬脚，率先把阿尔弗雷德踹了下去。</p> 
<p>&nbsp;</p> 
<p>亮眼的黑色跑车在私人别墅门口停下，弗朗西斯走下来，伸手抚了抚自己打理得光鲜亮丽的金发，对着袖扣悄悄说了一句“二组到位”，然后便忙不迭地跑去开另一侧的车门，从里面接过一只涂了黑色指甲油的手。</p> 
<p>“小心头顶。”他微笑着伸手挡住了门框，并在亚瑟探头出来的时候，把他别在发髻一侧的玫瑰花往里头插了插，好令它不至于掉下来。</p> 
<p>“我觉得自己简直像踩了一双刑具。”亚瑟咬牙切齿地抱着弗朗西斯的胳膊，藏在颈带里的变声器并没有让这句抱怨听起来柔和多少，“到底是谁发明了这种折磨女性的玩意儿。”</p> 
<p>“一会儿你就习惯了。”弗朗西斯从上衣的口袋里拿出那份早已准备好的请帖，“来，微笑，像个淑女一样，亲爱的，我们该进场了。”</p> 
<p>侍者从弗朗西斯手里接过请帖，仔细地看了两眼，“亚伯拉罕&middot;托马斯先生是吗？”</p> 
<p>“是的。”他笑着，用标准的法语回复到。</p> 
<p>“祝您今晚愉快。”侍者合上请帖收到一边，双手递上了小簇薰衣草，在弗朗西斯的点头示意下，别在他上面的西装口袋里。</p> 
<p>进门之后，亚瑟一边扯着挡腿的裙摆，一边好笑地瞥着他，玩味地重复了一句：“亚伯拉罕&middot;托马斯先生。”</p> 
<p>“别盯着我，这名字又不是我能决定的。”弗朗西斯尴尬地清了清嗓子，“毕竟作为一个法/国籍科研人员，他平时露脸不多。”</p> 
<p>“呵，真不错，考虑得挺周到。”亚瑟撇撇嘴，“虽然就个人来说，你离一个正经的教徒差了不止一点儿。”</p> 
<p>“……我比较在意你的重点究竟是‘正经’还是‘教徒’？”</p> 
<p>“你说呢？”看见守卫，亚瑟微笑着向弗朗西斯身后挪了两步。</p> 
<p>进入大厅之前还有一道安检。弗朗西斯很配合地抬起手，一边被搜着身一边还在和守卫友善地搭话。亚瑟则站在门口，打量着宴会厅里的布置。</p> 
<p>与一般金碧辉煌的宴会场所一无二致，长桌尽头是一个半层高的台子，他猜那大概就是待会儿主人致辞的地方。还没来得及向两边细看，另一边的守卫就已经走了上来。</p> 
<p>“小姐，请您配合一下。”</p> 
<p>亚瑟脸色瞬间变得不太好看，他叉着腰，手包在身前挥出了一道弧线，“你居然还想搜查我，哼，真是没有礼貌的家伙，难道你妈妈没教过你要尊重淑女？”</p> 
<p>守卫为难地看了看弗朗西斯，后者在整理过西装之后，走过来一把搂过亚瑟，拍了拍他的肩膀，“安静点亲爱的，他们没有冒犯你的意思。”接着他抬起头，向守卫抱歉地笑了笑，“你看，像这样活泼的小鸟，怎么会藏一些危险的东西呢？她这样小的手包，除了口红之外还能装得下什么？”</p> 
<p>“……好吧，很抱歉打扰了你们的兴致。”守卫向他们鞠了一躬，“这只是我们的职责所在，祝你们有个愉快的夜晚。”</p> 
<p>被顺利地放行之后，亚瑟这才彻底仔细观察了宴会厅的全部结构。</p> 
<p>台子两侧有弧形楼梯联通大厅与二楼。上面是环形的回廊，视野开阔，可以俯瞰整个大厅。靠近厕所的地方有一个隐秘的门，看上去应该就是可以通往三楼的楼梯间。</p> 
<p>“你在看什么？”弗朗西斯在他耳朵边上吹了口气，却被他下意识防卫性质的肘击正中腹部，心里顿时一阵后悔，妈/的，怎么就忘了今天带的女伴本质上是个彻头彻尾的男人。</p> 
<p>“哦，真对不起，你就当是被鸟爪子撞了一下吧。”亚瑟话是这么说，语气里却没有一点抱歉的意思，“我在想王耀什么时候进场。身上没有枪我就没有安全感。”</p> 
<p>“别急，还有十分钟，卡里埃多才会下来致辞。”弗朗西斯揉了揉尚有余痛的肚子，然后抬起胳膊，低头瞅了一眼手表，“好吧，现在还有八分钟。”</p> 
<p>“他们过来了。”阿尔弗雷德的声音透过内置耳机传出来，“不过亚瑟，我劝你再多等一会儿，我得先把厕所里的摄像头搞定了。”</p> 
<p>“啧，监控够严密。”亚瑟扭头看向门口，胸口别着薰衣草的伊万像昭示所有权一样，伸手搂着比他矮了一头的王耀，向替他们拉开宴会厅大门的侍者微笑地点了点头。</p> 
<p>大约是斯拉夫血统的高大身材和东方人精致的样貌，令他们在宾客中显得尤为瞩目，很快，他就察觉到了角落里某个隐秘的目光已经牢牢地粘在了王耀身上。</p> 
<p>“走吧，鱼已经上钩了。”亚瑟拽着弗朗西斯的胳膊，他的双脚似乎已经找到了操控这双高跟鞋的诀窍，在大片团花纹样的地摊上走得稳稳当当，“去拿酒，搭话，咱们还有很多事情能做，别光傻站着。”</p> 
<p>&nbsp;</p> 
<p>“他看见我了。”王耀拽着快要滑脱的皮草披肩。虽然他觉得分明是自己挽着伊万的胳膊看上去更加合理一些，但伊万满脸的无知无觉，搁在自己腰上的手也很规矩，这让他的抱怨无从开口，“伊万，确认一下目标。”</p> 
<p>“是的，约翰&middot;玛伦菲斯。”他瞥了一眼被亚瑟拽走的弗朗西斯，安静地把王耀带向会场的另一边。“卡里埃多的老友。”</p> 
<p>“说到玛伦菲斯这个人，看看他的额头就知道了。”耳机里阿尔弗雷德嘿嘿笑了两声，伴随着双手敲击键盘发出的“啪啪”声，“他头上的伤疤是两个星期前不小心玩出来的，虽然对外宣称的时候，把妓女身上的责任全都推给了手下实验室里的铁架台。”</p> 
<p>“真难想象卡里埃多怎么会忍受这样一个蠢货替他做事。”王耀不动声色地从长桌上端起一杯酒，在喝之前他仔细端详了一会儿，思考着究竟如何才能避免把口红吃进嘴里。</p> 
<p>“他的价值在于那间实验室。虽然他本人连刻度吸管都不会使用，但是相当慷慨。”伊万弯下腰，凑在他耳边说着。在外人看来，就像是热恋中小情人正在耳鬓厮磨，“不少自由研究者的眼睛都在盯着那儿。”</p> 
<p>“说的没错！”阿尔弗雷德大声嚷嚷着，“我早就想把那套计算机系统搞来玩玩啦，嗳，要不咱们这回顺道过去把那儿也端了……”</p> 
<p>王耀皱了皱眉头，伸手捂住了耳朵，假装撩了一下耳边的碎发：“想去自己去，我不会派火力支援你的。”</p> 
<p>“别这么无情嘛。”键盘的敲击声随着几下轻快的尾音戛然而止，“好了，搞定，你们随时都可以去卫生间装枪啦。”</p> 
<p>&nbsp;</p> 
<p>亚瑟端着香槟靠在柱子上。他眯着眼睛，致辞还没开始，他这会儿无事可做。弗朗西斯在不远处已经和宾客们搭上了话，谈笑风生如鱼得水。</p> 
<p>“哼，法/国人。”他晃着杯子，对弗朗西斯在交际场上如同天赋技能一般的表现，撇嘴暗暗笑了一声。</p> 
<p>察觉到了搭档不太善意的目光，弗朗西斯清了清嗓子，向周围赔笑着说了句“失陪”，然后走到亚瑟身边，手肘撑在他身侧。</p> 
<p>“我看着这杯酒从五个气泡点变成了一个，这该死的致辞还没开始。”亚瑟没转头，而是一直盯着他手里的酒杯，“我他/妈真想来一根。”</p> 
<p>“冷静点亲爱的。”弗朗西斯暗暗地想，只要小少爷手边没有狙击枪和烟，就成了一个随时可能爆炸的火药桶。</p> 
<p>“当然了，我是专业的。”亚瑟白了他一眼，手臂抱在胸前，隐秘地向上端了一下假胸，“这玩意儿不会掉吧？”</p> 
<p>“放心，A罩杯还是不容易掉下来的。”</p> 
<p>“操。”亚瑟低声骂了一句。</p> 
<p>说话间，主人已经走到了台子上。</p> 
<p>佩德罗&middot;费尔南德斯&middot;卡里埃多，纯正的葡/萄/牙人，有着来自地中海的黝黑皮肤，和在欧洲人中备受推崇的深绿色眼睛。他过长的深褐色头发被束在脑后，看上去只有二十出头的样子，却早已控制了卡里埃多家族在南欧的大部分经济支柱，说他是卡里埃多家事实上的家主也并不为过。</p> 
<p>“……虽然听上去并不含蓄，但我相信，今天到场的各位也绝不喜欢隐晦的辞藻。那么这杯酒，就敬我们永恒的利益。”他举起酒杯，向各处点头致意，“祝大家今天玩的开心。”</p> 
<p>“可以行动了，阿尔。”王耀微微歪了歪头，藏在他翡翠耳环底下的话筒恪尽职守地传递着命令，“告诉亚瑟，把手里的酒喝完之后，带着东西去卫生间。我随后就到。”</p> 
<p>“早就等你这句话啦！”阿尔笑着伸了个懒腰，从副驾驶上拣了一支手机，开始编辑邮件信息。</p> 
<p>亚瑟将他手中那杯丝毫未动的香槟一饮而尽，然后他侧过身，一把扯过弗朗西斯的领带，把他的脸拽到自己边上。</p> 
<p>“我去上个厕所，宝贝，敢离开就死定了。”说完他头也不回地走了。</p> 
<p>弗朗西斯听到了身后些许议论。亚瑟刚刚那句话并没有刻意压低声音，他想那些人肯定是听见了。于是他镇定地整了整领带，对那些看过来的眼睛无奈地笑了一下，解释道：“咳咳，唉，小姑娘嘛……”</p> 
<p>&nbsp;</p> 
<p>王耀打开隔间的门，亚瑟正一条腿踩在马桶盖上，撩起裙子把他腿环上别着的弹夹拆下来拍上去。看到王耀进来之后，他很快又把弹夹收拾到了地上，好让王耀坐下，以便卸掉他鞋子的后跟，从里面取出藏匿的枪管。</p> 
<p>“说起来，你进女厕所还真是一点都没犹豫啊。”王耀把包里剩余的零件递给他，一边往回装着鞋跟一边低头看他利索地把一堆琐碎的零件组装成了两把勃朗宁，又掀起裙摆把它们别回了自己的腿环后头。</p> 
<p>“彼此彼此。”做完这一切后亚瑟站起来，向上拽了拽自己的丝袜，重新踩上了高跟鞋，“我先出去了。”</p> 
<p>“等一下。”王耀岔着腿，把装好的一只鞋套到脚上，“手枪，你腿环绑高了。”</p> 
<p>“哦。”亚瑟扭头对着镜子看了一眼，二话没说撩起裙子把腿环往下扯了扯，“现在呢？”</p> 
<p>“好了。”王耀顿了顿，“出去之后你们俩还是尽量低调一些，万一被人听见就麻烦了。”</p> 
<p>“我知道。”他挑了挑眉毛，忽然意识到自己的金发上不知何时藏了一朵艳红的玫瑰花。</p> 
<p>肯定又是弗朗西斯的杰作，这么想着，亚瑟露出一个平静的微笑，“祝你在女厕所度过两分钟美好的时光，王耀。”</p> 
<p>“那个，耀，我能再插个嘴吗？”阿尔弗雷德弱弱地问。</p> 
<p>“说。”</p> 
<p>“我……能要一张女厕所的照片吗？”</p> 
<p>“不能。”王耀套上另一只高跟鞋，把开衩上刚解开的扣子又扣了回去，“问完了吗？”</p> 
<p>“……嗯。”</p> 
<p>“那就把嘴闭上。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯依旧和刚才那堆人聊的风生水起，他似乎是像女宾们讲了一个什么笑话，逗得她们咯咯直笑。</p> 
<p>亚瑟把包挎在胳膊上，直直地向那群人走过去。弗朗西斯背对着没有看见他，而他也不做声，伸手摸上了弗朗西斯的肩。</p> 
<p>“在讲什么有趣的笑话，也说给我听听？”</p> 
<p>弗朗西斯侧过身，看到亚瑟异常灿烂的笑脸，马上做出了一副受到了惊吓的表情，“哦亲爱的，你可吓了我一大跳。”</p> 
<p>“这是你的小女朋友吗，托马斯先生？”一个看上去四十多岁的妇人用一种意味不明的眼光打量着亚瑟，“你脖子上的饰品风格很独特啊。”</p> 
<p>亚瑟怔了一下。他的礼服没有王耀那件旗袍一样的高领子，为了掩饰变声器，他不得不戴上了一条坠着十字架的颈环——即使这跟他今天穿着的风格并不十分相符。</p> 
<p>“哦，您说这个吗。事实上，这是我妈妈硬要给我带上的。她是个相当虔诚的教徒，我自己是很不喜欢这玩意儿的。”他满不在乎地指了指那条颈环，又甩了甩自己耳朵上坠这的逆十字架，连带着整条耳链都晃了晃，“相比之下，我更喜欢把它放在这儿。”</p> 
<p>这一整套有些粗鲁的动作引得一圈人纷纷带着隐晦嘲讽意味地笑了起来。</p> 
<p>弗朗西斯却没管他们。他伸手搂过亚瑟的腰，歪过脑袋含住了亚瑟的耳垂，和那个小巧的，还在摇晃的十字架。</p> 
<p>“你真可爱，宝贝。”他笑了一声，“我也是这么想的。”</p> 
<p>&nbsp;</p> 
<p>王耀从卫生间出来，他没有立刻回到伊万身边，而是就近靠在远离大厅中央的一张偏僻的桌子上。</p> 
<p>“这个晚上过得还算愉快吗，小姐？”</p> 
<p>王耀抬头看了一眼，约翰&middot;玛伦菲斯正端着两杯酒站在他的面前。</p> 
<p>“哇哦，上钩了，头儿，你可真行。”耳机里不合时宜的声音让王耀脸上酝酿许久的表情差点没绷住。</p> 
<p>他抬起头，露出一个疲惫的笑容。</p> 
<p>“我想不怎么好，先生。”</p> 
<p>“发生了什么事情呢，说来听听，好心的约翰向来很乐意帮忙。”玛伦菲斯摆出一脸圣人一般的和善笑容。</p> 
<p>“我和我的男伴走散了。”王耀说着向后翘起脚，“而且这双新鞋磨得我很不舒服。”</p> 
<p>“介意让我看一下吗？”</p> 
<p>“这太麻烦您了。”他轻轻摇了摇头，把腿向后敛了一下。</p> 
<p>玛伦菲斯尴尬地笑了笑，“是我冒犯了，向您道歉。”</p> 
<p>“没关系，我想您也是出于好心。”王耀无所谓地笑了笑。</p> 
<p>“方便告诉我你的名字吗？”</p> 
<p>“维卡。”</p> 
<p>“多么合适的名字啊，‘胜利者’，维卡小姐，你就是这场宴会上无往不利的女神。”</p> 
<p>王耀暗想，自己随口瞎扯的名字，哪来那么多讲究。不过他还是自嘲地开了个玩笑，“把自己的脚都给磨破的‘女神’，还真是有够糟糕呢。”</p> 
<p>“哦，那可实在令人难过。”玛伦菲斯扬了扬自己手中的高脚杯，“不过好在香槟总是能让人拥有一个好心情。”</p> 
<p>“您真是太善良了。”王耀充满感激地接过他手里的香槟，“约翰先生，祝您夜晚愉快。”</p> 
<p>喝下去第一口，王耀就敏锐地察觉到了里面的安眠药。于是他眯起眼睛，将整杯酒一饮而尽，心里暗笑了一声，很配合地倒了下去。</p> 
<p>“如您所愿，小姐，我将会有一个很美好的夜晚。”</p> 
<p>&nbsp;</p> 
<p>伊万靠在大厅的另一个角落，带着白色手套的右手食指点在自己的太阳穴上。嵌在里头的耳麦发出“咚”的一声，他就知道王耀的事成了。这个时候他才理了理自己的领结，向人群聚集的地方走过去。</p> 
<p>“你们好。”他用带着俄语口音的生涩英文问候着他们，“请问你们见到过我的女伴吗？”</p> 
<p>“是那位黑色头发的东方姑娘吗？”有人回答他。看得出王耀惊艳的扮相令所有人都印象深刻。</p> 
<p>“是的，是的。”伊万满脸焦急地点点头，“你们有看到过她吗？我们走散了。”</p> 
<p>人们立刻换上了一种复杂的眼光，同情地望了望这位高大的小伙子，“哦，那她一定是被玛伦菲斯先生请去喝茶啦。”</p> 
<p>“喝茶？我可不认识什么玛伦菲斯先生。”他声音低了下去，很快脸色便因愤怒而涨红了起来，“很抱歉，我得失陪一下了。”</p> 
<p>“我必须要奉劝你一句。”一个打扮的像个暴发户一样的年轻男人拉了伊万一把，小声地劝着他，“玛伦菲斯先生一向不喜欢人们打扰他喝茶。要知道他和卡里埃多先生关系可不浅。”</p> 
<p>“我只知道，我的维卡是绝对不会喜欢和什么玛伦菲斯先生喝茶的。”</p> 
<p>伊万抛下这么一句话，就开始漫无目的地在整个宴会厅里找了起来。</p> 
<p>“唉，倒霉的小伙子。”有女人晃了晃酒杯，对着同伴啧舌道，“当然了，他的女伴也是个可怜的姑娘。”</p> 
<p>&nbsp;</p> 
<p>玛伦菲斯觉得自己今天简直是捡了个大便宜。他抱着像小鹿一般的东方姑娘，急不可耐地跑上了自己在二楼的客房。多亏了佩德罗还记得他的喜好，房间里该有的东西一应俱全，他什么都不用操心。</p> 
<p>打开房门，他把怀里的少女放到了宽大而柔软的床上，然后兴致勃勃地转身跑去把房门关上。在落锁之前他犹豫了一下，不过仔细想想，也没有什么不长眼的敢来打扰他的兴致。况且随时可能被人发现也是乐趣的一种，平添了不少刺激不是吗？</p> 
<p>当他回头，却发现少女已经醒了过来，端坐在床沿上，一双眼睛直勾勾地盯着他。披肩已经被她自己拿掉，丢在一旁的沙发上，而她自己这会儿正露着两条洁白的胳臂。</p> 
<p>玛伦菲斯舔着嘴唇咽了一口唾沫，他没想到她会这么快醒过来。那双眼睛异常平静，这让他感觉到害怕，可害怕里又不可抑制地涌现出兴奋。</p> 
<p>“维卡，你醒过来了？”他试探地问了一句。</p> 
<p>他看见少女什么话都没说，而是站起来，踩着高跟鞋直直地向他走来，伸手直接扯下了他的皮带，拽着他的领口把他整个人掼倒在床边上。</p> 
<p>我的天哪，他想，这何止是捡了个便宜，简直是发现了金矿。</p> 
<p>少女摸着他的手腕，用皮带把它们缠了起来。</p> 
<p>“哦，维卡……”玛伦菲斯的声音因着兴奋而微微颤抖，“我没想到，原来你也喜欢这样的游戏。如果你想要的话，在右边床头柜的最底下的抽屉里，有一根鞭子。”</p> 
<p>皮带在最后一个字吐出的时候忽然勒紧，玛伦菲斯痛快地呼了一声。</p> 
<p>“啊——”</p> 
<p>然而他没想到的是，少女紧接着脱掉了他的鞋子，并且拽掉了一只袜子，把它塞到了他张开的嘴里。</p> 
<p>“约翰&middot;玛伦菲斯。”他听到少女这样说着，用一种和刚刚截然不同的声线——那分明是一个男人的声音，“我们都知道，你的合伙人在这间房子里藏了点东西。现在，你愿意告诉我它在哪吗？”</p> 
<p>&nbsp;</p> 
<p>伊万悄无声息地放倒了二楼试图拦下他的守卫。他推开门，发现自己的搭档正用穿着高跟鞋的脚，狠狠地踏在目标的背上，甚至用脚跟在上面拧了两下。</p> 
<p>“你还需要帮助吗？”伊万反手把门上了锁，“我觉得你好像玩的很开心。”</p> 
<p>“太慢了。”王耀瞥了伊万一眼，放下脚，把地上被刚刚那一踩崩掉的珍珠扣子踢开，“把他给我弄到卫生间去。”</p> 
<p>“哇哦。”伊万摊摊手，脱下手套和外套丢在王耀的披肩旁边，走过去把捆得结结实实的玛伦菲斯一把拎起，心想还真是激烈。</p> 
<p>王耀在卫生间甩掉了高跟鞋，丝袜踩在卫生间的瓷砖上，“这东西居然还打滑。”他嘟囔了一句，干脆拉下马桶盖子坐了上去。</p> 
<p>伊万拎着玛伦菲斯的后领，把他的上半身丢在洗手台上，顺手抽出了他嘴里的袜子。</p> 
<p>“呸呸呸……”玛伦菲斯吐了几口唾沫，剧烈地咳嗽起来，“你这家伙，守卫！守卫都哪去了！”</p> 
<p>“你大概忘了，卡里埃多先生一向照顾朋友特殊的爱好，这间房屋的隔音效果，你肯定要比我清楚多了。”王耀揣着手，两腿岔开，旗袍的前襟因为怕沾到水，被他掀起来捞到一边去，“我劝你早点说出来，省得浪费大家的时间。”</p> 
<p>他给伊万递了个眼色，伊万会意，拧开了玛伦菲斯头顶的水龙头。</p> 
<p>“你说的都是什么鬼东西，我一点儿也听不懂。”玛伦菲斯呜呜囔囔地哼唧着，“我什么都不知道。”</p> 
<p>“哦，那你一定知道窒息游戏吧。”王耀笑了起来，洗手池里已经积了大半的水，“再给你两秒钟准备一下。”</p> 
<p>“什，什么呜……”玛伦菲斯还没说完，后脑就被伊万摁着，整个脸都浸到水池里去了。</p> 
<p>王耀的手指在胳膊上敲着，心里默数了十下，便点点头让伊万松了手。</p> 
<p>“感觉不错？”他看着玛伦菲斯因为缺氧而涨红的脸，“现在想说了吗？”</p> 
<p>“那东西……那东西比我的命……还贵……要是佩德罗知道……他会杀……杀了我……”玛伦菲斯大口地呼吸着新鲜空气，水流现在在他的耳朵里简直成了催命的恐怖声响。</p> 
<p>“下一场窒息游戏的时间是二十秒。”王耀下意识想看表，不过这会儿他的手腕上只有一只品相不错的翡翠镯子。于是他清了清嗓子，心想好在自己读秒的时间向来准确，不然穿着这身衣服，连装逼都装不了，实在是太蛋疼了，“在下一次是四十秒，八十秒，一百六十秒……对了亲爱的，你知道人类在心跳过速的情况下，脑死亡需要的时间是多久吗？”</p> 
<p>伊万对这个称呼很不适应地挑挑眉毛，不过他不打算反驳什么：“我不知道，维卡，好奇的话试试不就行了。”</p> 
<p>王耀同样没有反驳，他转而又看向水池边因恐惧而发抖的人：“玛伦菲斯先生，你觉得这个主意怎么样？”</p> 
<p>玛伦菲斯这会儿是彻底说不出话来了。王耀见他嗡动了嘴唇，却没发出声音，于是摇摇头。而伊万再一次拎起他的脑袋，向水池里浸去。</p> 
<p>二十秒钟之后，那张吐着水的嘴巴总算是说出了些有用的东西。</p> 
<p>“在……三楼……佩德罗的……书房……”</p> 
<p>“书房的哪儿？”王耀也不管丝袜沾到地上的水渍有多滑，拽着翡翠耳环就趟了过去，好让阿尔弗雷德听的更清楚一些。</p> 
<p>“保险柜……在右手第三幅画后头……”</p> 
<p>“明白！”他听见阿尔弗雷德在耳机里喊着，不过很快他又啧了一声，“保险柜啊……要是指纹锁就麻烦了。”</p> 
<p>“管他什么锁。”王耀笑了一声，“炸就是了。”</p> 
<p>伊万拧上水龙头，又拽着后领把玛伦菲斯拎到了套间的地上，抄起矮几上还插着百合的花瓶，照着他湿漉漉的脑袋直接砸了下去。</p> 
<p>接下来就是善后工作了。伊万想了想，走到王耀身边，二话没说一把拽开了他旗袍上扣紧的领子，并成功地崩掉了一颗珍珠扣子。</p> 
<p>王耀愣住了，他压根没想到伊万会来这么一下，之前商量都没跟他商量过，简直败家。</p> 
<p>不过他很快就反应了过来。</p> 
<p>伊万扯完了王耀的扣子，又开始解自己的袖扣，刚想抬头冷不防地被王耀一拳揣在脸上，整个人踉跄了一下，鼻腔里流出温热的液体，连嘴里也是一阵腥甜。</p> 
<p>“你干什么？”他沾了一手鼻血，又摸了摸嘴角，心想那里肯定是淤青了。</p> 
<p>“把我从这儿弄出去，不受点伤说不过去吧。”王耀活动了一下手腕，另一只手拎着沾了水的高跟鞋，解恨般地笑了起来。</p> 
<p>伊万沉默了，良久他说了一句，“追求戏剧的真实性是吗？”</p> 
<p>王耀没明白伊万说这话是什么意思，只见他走到沙发边上，默默把手套揣进兜里，拎起皮草往王耀身上一搭，紧接着一把将他打横抱了起来。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯接到了指令，他和亚瑟相互交换了一下眼神，然后晃了晃手里的空酒杯，一巴掌拍在了亚瑟的屁股上。</p> 
<p>“亲爱的，想不想再来一杯？”</p> 
<p>亚瑟心下一惊，差点“操”出了口，然而他憋住了。</p> 
<p>“不用了，宝贝儿。”他灿烂地笑了起来，一把拉住弗朗西斯的领带，恶狠狠地咬上了那张还想说些什么的嘴。</p> 
<p>周围刚刚还在同他们说笑的人们立刻尴尬地转开了眼神，甚至有几个人借口去拿酒，含糊了两句就离开了。弗朗西斯眯着眼睛，拍了拍亚瑟的后背，示意他可以放开了，然而亚瑟在退开之前用牙齿狠狠地磨破地弗朗西斯的下唇。</p> 
<p>“嘶——”他用拇指蹭了一下，指头上鲜红一片，一半是亚瑟的口红，一半是他自己的血。</p> 
<p>但他们的戏还没演完。</p> 
<p>“别着急，现在人太多了，我们换个地方说话。”弗朗西斯没去管他被拽的乱七八糟的领口，揽过亚瑟的腰，拖着他向厕所的方向走过去，留下一圈啧舌的宾客在身后窃笑。</p> 
<p>这边弗朗西斯刚刚把厕所门关上，那边亚瑟就麻利地甩掉了高跟鞋，掀起裙子把手枪抽出来，丢了一把给弗朗西斯，“计划有变，我估计不能把东西带在身上出去了。”</p> 
<p>“为什么？”</p> 
<p>“刚刚看见熟人了。”他撇撇嘴，“佩德罗的弟弟，安东尼奥，一年前我在曼/哈/顿把子弹打到了离他心脏半英寸的地方，他恨我恨得牙根痒痒。”</p> 
<p>“哇哦，那简直是太棒了。”弗朗西斯看着他把撩起的裙摆在腰间系了个结，顿时神色又复杂起来。“等等，你真的要穿着丝袜爬墙吗？”</p> 
<p>亚瑟没理他，抬起腿，一边站着往下褪丝袜，一边对着弗朗西斯没含过的十字架耳钉爆了句粗口：“妈/的，这东西怎么这么难脱……阿尔弗雷德，你把监控搞定没有？”</p> 
<p>“你居然质疑hero的能力？”</p> 
<p>“搞定了就说搞定了，别他/妈那么多废话。”亚瑟把脱下的一团丝袜丢到地上，从包里掏出一支录音笔，把音量调到最大，放在马桶上按下了播放键。</p> 
<p>弗朗西斯把枪别进皮带里，低头正把亚瑟丢掉的丝袜塞进鞋里，以防沾了太多水待会儿不好再穿，结果录音笔里传出的呻吟声令他手一抖，高跟鞋砸到了地上。</p> 
<p>“……亚瑟，你能告诉我这玩意儿哪来的吗？”弗朗西斯几乎是崩溃的，不知为何那里头女人激烈的呻吟给了他一种奇怪的熟悉感。</p> 
<p>好像在哪儿听过来着……？</p> 
<p>“你的D盘里。”亚瑟站在窗户上，已经摆好了攀爬的姿势，“有什么问题吗？”</p> 
<p>弗朗西斯哑口无言。</p> 
<p>“阿尔弗雷德！”他跟着亚瑟跳上窗台，“你自己藏AV就算了，又让哥哥我替你背锅？”</p> 
<p>“啊？你说什——嗞啦嗞啦——我听——嗞嗞——”</p> 
<p>耳机里出现莫名的电流声。</p> 
<p>“亲爱的阿尔弗，你该知道被我当靶子练枪，和被亚瑟当靶子练枪，是两种完全不同的感觉吧。”他咬牙切齿地笑着向上一跳，一挺身双手扒住了窗沿，“想试试吗？”</p> 
<p>&nbsp;</p> 
<p>“您看上去似乎需要帮助。”守卫看到丢了外套松了袖扣，脸上还沾着血迹的伊万，尽职尽责地靠过去询问情况，“发生什么事了吗？”</p> 
<p>“我的女伴受了惊吓。”伊万操起自己的俄语口音，紫色的眼睛低垂，瞪了守卫一眼，仿佛在宣告他此时心里的怒火，不过很快它又转了回去，一刻不离地注视着怀里的搭档。“去吧佩德罗叫来，我要当面讨个说法。”</p> 
<p>王耀这会儿非常安静，他半张脸藏在伊万胸前，一手抓着盖住肩膀的披肩，极配合地表现出作为出一个受到心灵创伤的少女，缩在情人怀里瑟瑟发抖的娇弱模样。</p> 
<p>“卡里埃多先生现在并不在这里，他半个小时前离开了。”</p> 
<p>“他跑去哪了？”伊万皱起了眉头，“这个该死的宴会，他该好好看着才算是尽足主人的责任。”</p> 
<p>“很抱歉，我们并不清楚……”</p> 
<p>“我可管不了这些。”伊万哼了一声，“叫他来见我，立刻。”</p> 
<p>“去问问莫利维尔先生，卡里埃多先生什么时候回来。”守卫低声向身边的同伴吩咐了句，“还有顺便看看发生什么事了。”</p> 
<p>同伴应了一声就离开了。他抬起头，却发现管家莫利维尔正从对面走过来。</p> 
<p>“科尔曼。”他皱着眉头看了看伊万和王耀，“这位先生是怎么回事？”</p> 
<p>守卫在他耳边把事情的原委说了一通。伊万就杵在他们边上，右手不时地轻拍着王耀的肩膀以示他愤怒又怜惜的心情。</p> 
<p>“咳咳。”莫利维尔上前两步，向伊万欠了欠身，“我对您今晚不愉快的经历深表遗憾。这样，我带您和您的女伴去休息室稍坐一会儿，等卡里埃多先生回来立刻派人通知您，您觉得如何？”</p> 
<p>“让他最好快点。”伊万瞥了莫利维尔一眼，“我的耐心很有限。”</p> 
<p>“我们会马上告知卡里埃多先生，请您放心。”莫利维尔脸上丝毫没有愠色，语气缓和彬彬有礼，“只是我们不知道该为这消息署以怎样的身份合适，您看……”</p> 
<p>伊万心里暗笑一声，他居然询问起自己的名字来。很明显，这个管家只是替主人看管房子的下属，不了解上头的交际范围。</p> 
<p>不过好歹在卡里埃多手下做事，在语言的艺术方面，称得上深谙其道。于是伊万挑挑眉，以一副毋庸置疑的口吻回应他：“你尽可以原话告诉他，署我的名字就是了。”</p> 
<p>莫利维尔被噎了一下，表情微微停滞了摸约半秒，很快他又继续说道：“好的，那么请您随我来。”</p> 
<p>“去查查进场时的请柬。”他转过身，小声地对守卫比了个“立刻”的手势。</p> 
<p>tbc.</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://yujichuhan.lofter.com/">冬寂</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		
