https://pure93.lofter.com/post/1d569641_d1f54ab
国王游戏  恶友英-阿呆的透明泪


<p>666fo的点文，<br /></p> 
<p><br /></p> 
<p>送给亲爱的&nbsp;<a target="_blank" loftermentionblogid="491445505" href="https://www.lofter.com/mentionredirect.do?blogId=491445505"  >@特寧紅</a>&nbsp;的恶友英。<br /><br /><br /><br /><a target="_blank" href="https://pure93.lofter.com/post/1d569641_a665a6a"  >合集整理</a><br /><br /><br /><br /><br /><br /></p> 
<p>你会为什么事而烦恼？<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>尤其是在这样一个难得悠闲的周五夜晚，周末就像一个特赦令，你可以彻夜不眠地狂欢，如果明天是世界末日，那就让我们醉死在今天好了。安东尼奥对弗朗西斯的这番话不敢苟同，他口中刚咽下去的是冰冻覆盆子，脸上的笑容像伊比利亚半岛上和煦的暖阳，姑娘们喜欢这个，也喜欢他不同于普通白人青年的苍白肤色，她们管这个叫性感，并为此神魂颠倒。<br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>而弗朗西斯之所以能够在他身边不显得丝毫逊色得益于法国人巧妙的被搭讪技巧。是的，被搭讪，他随手束起发丝的宝蓝色缎带晃悠在脑后堪称招蜂引蝶，引得在场的女孩子们频频侧目，噢，或许还有不少男孩，被匿名送酒后眼睛笑成了新月，看似人畜无害的样子，实则祸害人间，安东尼奥对此评价道。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /><br /></p> 
<p>“人到齐了吗？”作为发起者之一的伊丽莎白结束了和酒保的攀谈手里捧着一杯色彩艳丽的混合酒精饮料靠在安东尼奥的肩头询问。她今天换了香水，耳环也是平时不常见的样式，十指显然精心打理过，涂着豆蔻粉的甲油，灯光下闪着细碎的光泽。弗朗西斯喝的正欢，几乎是将已经到场的女伴们聊了个遍，从热辣超短裙的美国小妞到仿佛禁欲系修女的英国淑女，再到冷淡的奥地利贵族小姐和一言不发的东欧冰雪美人，局促地端坐在角落轻啜果汁的诺拉目光始终不离手腕。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>迟到了的基尔伯特匆匆赶来，他焦急的神情并不意味着他有多在意这场party，只因为他是一个德国人，严谨到刻薄，追求准时到骨子里的日耳曼种族。迟到这种事不能，也不允许发生在他的身上，可该死的现在发生了，这让他无论如何不能接受。<br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>艾米莉很有眼色地递上啤酒，她头上的星星发夹亮晶晶的，恍得人眼花，短上衣在胸部勾勒出一道令人遐想的沟壑，笑容里仿佛掺上了加州灿烂的阳光。她殷勤地把基尔伯特让进长沙发，又紧挨着他坐了下去，挤得一旁的罗莎不悦地皱起了眉头，拉扯长裙的动作如同驱赶苍蝇。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“尊敬的副会长大人，我可是听说今天亚瑟会来才勉为其难推掉其他邀约，别让人失望噢。”艾米莉轻巧地拈起一颗葡萄丢进嘴里，含糊不清地发音让她的声音沾上了甜分，偏蜜色的肌肤相当可爱。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“没错，我们的会长大人稍后就到。”基尔伯特灌下一口啤酒又补充道，“最劲爆的当然要最后出场，这是常识。”<br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>艾米莉咯咯地笑起来，随即揽过罗莎的肩膀耳语几句，样子兴奋到不行。她又朝向来不对头的安雅挑了挑眉，收获了一个冷淡的眼神后暗暗竖起中指。弗朗西斯像看戏一样兴致勃勃，他对沉默着的安东尼奥打赌说亚瑟一定会穿着他那件陈旧的黑色风衣，扣子系得规规矩矩，说不定下面还会是成套的衬衣衬裤或是学生会制服，他说着说着就乐不可支得大笑起来，西班牙人没什么表示却也是认同这个说法。</p> 
<p><br /></p> 
<p><br /><br /></p> 
<p>他们在彼此取笑和找乐子中又度过了半个小时，桌子上好几支酒瓶已经见了底，罗莎被艾米莉灌了两杯酒双颊醉成一片酡红，而肇事者清醒异常，维蕾娜滴酒不沾，白金色长发的东欧人冷着脸消耗了一整瓶的伏特加依旧面不改色，诺拉早早被瓦修以保护的名义带去了别桌，留下一堆不知是醉是清醒的男男女女。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟就在这时神不知鬼不觉地融了进来，他摇了摇趴着的安东尼奥，跟着是弗朗西斯和基尔伯特，三人彼此深深地看了一眼亚瑟，然后哈哈大笑。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>弗朗西斯和基尔伯特先开了腔，他们说亚瑟你这样看起来就像个gay，英国人听了皱起了眉头，于是艾米莉忍不住大笑，说这样更gay了。她笑得夸张，眼泪都要出来了，一只手不停地拍打桌面，差点震翻了罗莎没喝几口的柠檬茶。<br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>安东尼奥倒是没笑，就连冷若冰霜的布拉金斯基卡娅都忍不住在嘴角勾起弧度，他也没笑出来。一旁的弗朗西斯终于平复了下心绪，一脸调笑地看着“盛装”的亚瑟，他笑够了，开始认真打量起有些不伦不类的学生会长。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>法国人在心里给他打了个八九分，不得不承认这身打扮套在刻板的英国人身上意外的合适。简单的黑色T恤包裹住他纤细的腰身，袖子挽起一截的手臂上露出一朵不知名的花，噢，他是什么时候纹上去的。弗朗西斯含着温吞的酒液，双眼眯成一条线，十足的捕食姿态，连他自己都没意识到。真不错，身体力行向来是浪漫的法国人所信奉的真理，他扔下酒杯就朝着那头麦金色的短发走了过去，他想，今天的亚瑟和平时不太一样，不，是太不一样了。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>基尔伯特是距离亚瑟是最近的，罗莎和亚瑟算是远亲，两人性子如出一辙的别扭，同样灿金的头发，碧如湖泊的眼睛，所幸上帝没有打瞌睡，如果娇小玲珑的罗莎也长了一对粗到惊世骇俗的眉毛，艾米莉大概能毫不犹豫地从金门大桥上跳下去。亚瑟和罗莎简单聊了两句，随手从桌子上拿了一瓶饮料，他喝了一口发现是艾米莉刚开的冰可乐，不动声色地放了回去。<br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>一直和维蕾娜探讨毕业舞会开场曲的伊丽莎白站起了身，栗色长发被编织成精致的发髻，她手上是和维蕾娜在纪念日互赠的光面手环，内壁镌刻了两人的名字缩写，她清清嗓子拍手示意所有人看过来。<br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“Boys and girls, crazy.”她染上了白兰地的声音拉开了夜晚的序幕，举过头顶的酒杯盛着过分醉人的液体，弗朗西斯当机立断地向他的猎物发出邀请，倨傲的英国绅士对法国人已经挑明的意图视而不见。他笑着接过弗朗西斯递来杯子，不用看就知道里面的东西不简单，他喝了一大口，冰凉的液体包裹着甜丝丝的香气在他的口中炸开，艾米莉一边安抚罗莎一边饶有兴致地看着，浅金色的酒水沿着亚瑟的唇角蜿蜒而下，她才注意到亚瑟的下巴上没有一丝胡茬，白净得像隔壁国中生。<br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>基尔伯特啪啪啪地开始鼓掌，他从艾米莉眼中看见了和弗朗西斯一样的情绪，犹如逐渐燃烧蔓延开的星火，他被自己的想法吓了一跳，好像这不存在的火焰已经灼伤了他。这是亚瑟&middot;柯克兰吗，他接受了弗朗西斯的酒，一饮而尽后牵住了始终沉默的安东尼奥，南欧人偏深的肤色将他映衬得尤为突出，两双浓度不一的绿色眼眸一高一低对视着。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>罗莎被活力四射的美国女孩拉去跳舞，超短裙下结实圆润的大腿因为人群的拥挤时不时蹭上罗莎的手背，她比艾米要年长两岁，却始终招架不住这股热情；维蕾娜把收起的眼镜从新架回鼻梁，瞬间恢复了无趣的状态，伊丽莎白掩着嘴笑她把隔壁来搭讪的意大利小男生吓得跑回了座位；仿佛被遗忘了的安雅旁若无人地接起了电话，哼了几个音节后从侧门溜了出去，等她再回来时手边拉着的赫然是美术系的才女弗朗索瓦丝。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /><br /></p> 
<p>基尔伯特感到颇为意外，他碰了碰仍和亚瑟沉浸在特殊气氛里的安东尼奥，连一边的弗朗西斯也跟着看了过去。似乎是察觉了三人的目光，弗朗索瓦丝换上了一个挑不出破绽的微笑，算是打了招呼。<br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“现在，请2号去任意一桌，免费带回来一杯长岛冰茶。”罗莎把鬼牌放在桌上，端端正正的，她连惩罚都说的很客气。艾米莉大呼小叫地提出抗议，这不痛不痒的做法根本算不上惩罚。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>十分钟前，伊丽莎白从桌底摸出一副扑克，她熟练地抽出鬼牌和必要的几张，洗牌后将花色盖在桌面，目光在众人身上过了一遍。国王游戏，无需多言，规则谁都清楚，这带有恶作剧般的游戏适时地挑起了他们的兴趣。<br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>安东尼奥没费什么力气就回来了，他大概花了不到两分钟，手里端着一杯长岛冰茶，已经被他喝去了三分之一。艾米莉又一次摇了摇头，这太不符合国王游戏的宗旨了，亦或者说是她所认知里的游戏宗旨。新一轮的纸牌被握在手里，艾米几乎是跳起来把棒球外套甩在了沙发上，她尖叫着把鬼牌在众人眼前晃了一圈，双眼始终在亚瑟身上打转。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /><br /></p> 
<p>“5号去和7号告白，不能拒绝，然后高调在酒吧牵手走一圈。”艾米莉露出得逞的小表情，说完整个人靠在沙发上看着剩下的人，一脸的幸灾乐祸。索瓦丝亮了牌，是2，她无所谓地整了整额前的发丝单手撑在身下的丝质坐垫上，弗朗西斯慢悠悠地把牌翻转过来，大大的“5”占据了他的整个视线。<br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟接下来的动作可谓顺理成章，他把“7”的牌面呈现在昏黄的射灯下，率先得到了美国女孩一个夸张的欢呼。弗朗西斯和亚瑟中间正隔着两个人，安东尼奥和基尔伯特，他们有够了解弗朗西斯的。果不其然，法国人伸长手臂，直接从两人的面前握住了亚瑟的手，又炫耀般地从他们头顶虚晃而过，顺势来了一场法兰西风情的告白。他明知亚瑟不能拒绝，在英国人点头的一瞬间直接将他抱起，惊得罗莎呛了好大一口茶水。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>弗朗西斯抱着亚瑟在酒吧不紧不慢地走了一圈，疑惑和好奇的目光从头到尾，但更多的是羡慕，或许还带那么一点点的嫉妒。整个过程亚瑟始终低着头，他尽力去遮挡住面部，嘴里问候法国人全家的句子就没断过，但这依旧为他赚足了眼球，等他们回到座位上仍有几束目光迟迟不见收回。<br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>弗朗西斯催促着开局，伊丽莎白依次摆开，一轮过后是片刻的安静。基尔伯特举起手中的纸牌的图案，“来个简单的吧，1号去借个火。”他把烟扔在牌堆里，“必须同性。”<br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>安雅从烟盒里抽出一根，纤细的手指从包里摸出一只打火机点上，又扔了回去，艾米莉一脸的深恶痛绝，连连说着可惜。她还没感叹完，亚瑟又站了起来，从容地拿了一支在手上，他们的声音不算大，因为弗朗西斯的之前的举动，沿着座位沙发外围了几个人。他们一见站起来的是亚瑟，忙不迭地凑了上去。<br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>真令人惊讶，不过也在情理之中。<br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>维蕾娜提议换个地方，被围观的滋味实在不多让人享受。伊丽莎白点点头，招呼了服务生过来，没多会换成了包厢。不完全的隔离让门外的吵闹偶尔从门缝钻了进来。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“最后一局怎么样？哥哥我打算玩把大的。”弗朗西斯接过伊丽莎白手中的纸牌，将花色倒扣在桌子上。仿佛是上天注定，当弗朗西斯摇晃着手里的象征国王权利的纸牌时，亚瑟觉得今日不宜出门。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“2号，4号。”他顿了一下，笑得别有深意“还有6和8，摆一个4P的姿势，1号拍照。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /><br /></p> 
<p>亚瑟骂了一声fuck，手里的牌先落在了地上，基尔伯特捡起来笑得上气不接下气，接着低头看了一眼自己手里的，他不笑了，连同亚瑟抽到的一同被摆开的是4和6，安东尼奥是8，罪魁祸首把没亮牌的挨个看了个遍，不太好的预感让他把目光都集中到了留在桌上的，孤零零的一张牌。<br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>其实也没那么糟糕，弗朗西斯回味起抱起亚瑟时的触感，只是这把大的玩到了自己身上多少让他有些介意。他们试了几个姿势都失败了，艾米莉拿着1号牌像拿到了宙斯的权杖，在一旁指手画脚。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>弗朗西斯仰躺在长沙发上，还没反应过来站着的亚瑟就跨坐在他的身上，突然的身体接触让他一愣，抬头看见暗处的绿色眸子有些令他恍神，亚瑟逐渐抬高的身体擦着他的上半身直到与他的面部齐平，脑子里轰然炸开的念头只剩下英国人眼里的浓绿色琥珀；安东尼奥还是沉默着，他在沉默中单手抚上亚瑟的腰，因为动作的拉扯而露出一小块微凉的皮肤，胯部紧挨上英国人的臀并伴随着不明显的晃动，也不知是恶意还是别的什么；德国人被推了过去，他没站稳，一下跪在了弗朗西斯的头发上，亚瑟抬眼看过来的表情让他产生了少有的局促感。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>艾米莉按下快门的声音让亚瑟清醒过来，他被挤在三人之间，任何一个动作都会产生令人尴尬的碰触。弗朗西斯占据了优势，他一把扯过英国人的衣服迫使身上的人贴了上去，附在泛红的耳边说道“只是摆姿势怎么够？”<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p> 
<p>最后问一句，要看后续吗？(笑<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" href="https://ratouinchaos.lofter.com/post/1d4add01_d135fee"  >你们要的后续。</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://pure93.lofter.com/">阿呆的透明泪</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
