https://escalsiorzonulait.lofter.com/post/1ea601a8_1c9697725
在黑塔利亚里好好开会是否搞错了什么？5-令羽


部分梗自网络 
CP：仏英，澳港，亲子分，独伊 
新大陆家族，北区欠组，亚细亚组有 
OOC人设崩预警 

 
这是一篇玩梗向的作品，想看正经故事的可以手动再见了 

 
祝看文愉快 

 

 
———————————————————————————— 

 

 
又是一次会议。 

 
“因应美/国最近作出的商贸合作提议，即为协助其国内一连锁快餐店--麦当劳，重新进驻我国市场，对此我国表示反对。”艾斯兰拿着稿子，不带一丝起伏的读道。 

 
“哈？！！！”阿尔弗雷德惊叫。 

 
“我们再次重申，我国很难直接从非亚等地入口食材，请正视地理。加上我们地多人稀，我们不能允许太多人因为快餐而出现生理问题。”艾斯兰接续道，“况且国内市场已经有足够的餐厅取代麦当劳了，你们来了也熬不住。” 

 
“不！！！！！！！” 

 
“因此，我们--” 

 
忽然，一只褐色物体横空飞过。 

 
“啊啊啊啊啊！！！！！！！！！！！！！！！” 

 
会议室内当即一片尖叫声，其中北区欠一众没见过如斯可怕的热带昆虫的人以艾斯兰为中心集体抱团，瑟瑟发抖，叫得最为凄厉。 

 
然而他们没叫多久，甚至五秒都没有，一只鞋子就把那物体一把砸扁在墙上了。 

 
“死鬼佬吖。” 

 
正单脚站立的王嘉龙甩甩手，表情淡漠，“大惊小怪。” 

 

 
————————————————————————————— 

 

 
于是各位又回到位子上，装作什么都没发生的样子。 

 
当然，艾斯兰很难做到这事，这可怜娃娃吓得脸蛋儿煞白，还没缓过劲来。 

 
“哎哟小宝贝……” 

 
众人用仿佛吃了屎一样的表情看着万年冰山脸的卢卡斯用肉麻的语气说了一通话，温声细语哄着艾斯兰。 

 
“没事了没事了，已经打死了蟑螂了哦……”艾斯兰一头埋在轻轻抚掃着他头发的卢卡斯怀里，那小模样简直让人心疼。 

 
当然卢卡斯脸上的表情，那估计算是心疼的表情，尤其的，嗯，心疼。 

 
“嘿，艾斯。”丁马克拿出来一小包乐高放在艾斯兰手里，“看看这是什么？这是什么呀？” 

 
周围一圈的意识体们被这柔得能掐出水的语气吓得下意识飚了脏话，连伊万也没忍住说了句苏卡不列。 

 
“乐高……”艾斯兰委屈巴巴的道。 

 
“对啊，来，抓住！乐高会保护你的，不用怕！” 

 
“明明是我保护他的好吗。”王嘉龙嘟囔了句。 

 
“得，得，你最劲啦好冇。”一旁的王濠镜摸摸他脑袋，“超级无敌咁劲吖。” 

 
“我的钛合金狗眼啊。”林晓梅一头撞向了桌板，“我受够了，我为什么要在这里。” 

 
“被子。”贝尔瓦德拿了张大毛线毯子把艾斯兰连着卢卡斯裹起来了，而提诺在旁边拿着只冰岛海鹦娃娃低声哄道：“好啦，你看看，Mr.Puffin也在哦。” 

 
“唔…”艾斯兰伸手把娃娃抱住，好不可怜。 

 

 
—————————————————————————————— 

 

 
看着和乐融融的北区欠一家，其他意识体简直要惊呆了。 

 
“这到底是怎么回事啊？？？？？”亚瑟终于问出了全世界都想问的问题。 

 
“我们艾斯兰平常连只蚊子都看不着，来到你们这里就受到这么大刺激。”卢卡斯盯着王嘉龙，就像个看到女儿嫁出去后受委屈了回娘家然后一边心疼女儿一边生女婿气的丈母娘一样。 

 
是次会议主办场地提供者王嘉龙表示不服。 

 
~他又不是他女婿，这作者坚定认为爱他就让他受着啊~ 

 
~香香怎么能攻呢，明明这么可爱，一看就会被濠镜吃得死死的啊~ 

 
~又有武功底子柔韧性好还有面瘫和英式傲娇搞起来多爽啊不是吗~ 

 
~姿势什么的床上床下反差什么的嘶哈嘶哈~ 

 

 
———————————————————————————— 

 

 
“喂，细路。” 
(喂，小子。) 

 
Holyshit，吓死我咩--顶啊！王嘉龙？！你点解系度架？！ 
(艹吓死我了--mmp！王嘉龙？！你怎么在这里？！) 

 
“女仔人家可唔可以elegant啲呢？你个脑装既应该系knowledgeinsteadof啲黄色废料okay？” 
(女孩子家家能不能优雅一点呢？你的脑袋装的应该是知识而不是黄色废料好吗？) 

 
“嗱，我宜家比多次机会你好好地讲野啊。” 
(喏，我现在再给你一次机会好好说话。) 

 
Well，如果我唔肯呢。 
(Well，要是我不愿意呢。) 

 
“作者大晒啊？！你惊唔惊啊？！” 
(作者很厉害吗？！你怕不怕啊？！) 

 
Sorry喎，做作者真系大晒架。 
(对不起哦，作者真的超厉害的。) 

 
况且我地仲隔住个次元壁。 
(更何况我们还隔着次元壁。) 

 
COMEON！打我吖！诶嘿嘿嘿嘿嘿嘿嘿！ 
(来啊！揍我啊！诶嘿嘿嘿嘿嘿嘿嘿嘿！) 

 
“你逼我架咋细路。” 
(这可是你逼我的啊小子。) 

 
诶？咩料？哇你只手点解发光既？！！！！ 
(诶？卧槽？你的手怎么会发光？！！！！) 

 
“古娜拉黑暗之神！我要以你既名义诅咒尼个细路从此以后去厕所排长龙，屋企上下左右所有单位都钻墙装修，学校冷气机滴水兼最低只能够开到28度，考聆听既时候一定收唔到signal要跑去特别室考--” 
(香/港语文科文/凭/试考试时，会有听力卷子，是电台播放素材全城考生用收音机收听的。如果学生发现自己的收音机接收不到信号，就得撒腿狂奔至特别室里应考，是考试头号大敌，因为你可能会因为摔了个狗吃屎而被迫放弃一部分的分。) 

 
哇龙哥啊！你放过我啦！我错啦！！！！！！ 

 

 
——————————————————————————————— 

 

 
咳咳。 

 
回到会议现场。 

 
是次会议场地提供者，最狂拽酷炫无敌爆炸厉害的王嘉龙大佬，非常帅气的表示不服。 

 
“哦，”他说，低沉却嘹亮的声音响起，富有磁性的音波自动与所有人的心弦产生共鸣，令人难以自拔，沉迷在这宛如天籁般的声音，哪怕他只是随意吐出了一个感叹词，便已足以使人醉心。 

 
“你知道的，这里是亚洲的海岸地区，”他从容不迫的应对来自卢卡斯的责难--噢！我实在无法相信，为何有人可以直视着嘉龙先生那双骄阳一般的双眼而不闪避，甚至可以怒目以待！我必须承认，只要轻轻一瞥，我便要跪倒在那双凌厉的瞳目下。 

 
“我们的气候会养出这样的小恶魔，你们应该为平日遇不上他们而庆幸。” 

 
他笑了！他的笑容简直是世间最美的集合！就像暴风雨过后破开乌云的第一道阳光！就像融解冰雪的春风！ 

 
~而且听听这绝妙的回答啊~ 

 

 
—————————————————————————————— 

 

 
“够了香香。” 

 
祖国妈妈！！！！！ 

 
“这太中二了，别迫害人家姑娘了。” 

 
“不，哥，她要不然只会祸害我--” 

 
“她又没说错啊。” 

 
？？？？？？？？？ 

 
祖国妈妈您？？？？？？？ 

 
“肥水不流外人田啊。” 

 
妈妈，我一会儿给您送澳港本。 

 
“哦不用了，我自己会产。” 

 
妈妈！！！我爱您啊妈妈！！！！！！ 

 
哎呀，龙哥您别一脸吃了屎的样子了，快让我回去接着写。 

 

 
—————————————————————————————— 

 

 
“连只蚊子都看不到……”林晓梅抓着手上被蚊子叮出来的包，“那该是怎么样的一种生活啊？” 

 
“没有蚊子的话，夏天都不像夏天了。”阮氏玲也是迷惑，“那冰/岛，有夏天吗？” 

 
“冰/岛有苍蝇吗?” 

 
“蟑螂呢？” 

 
“蛇呢？” 

 
“蜘蛛呢？” 

 
“蚂蚁呢？” 

 

 
——————————————————————————————— 

 

 
艾斯兰还真掂着下巴认真的想了想。 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
“你们说的这些，我好像，见过？” 

 
“什么叫你好像见过啊？！！！！！！！！” 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
这个世界的三观可能刚刚被重塑了一番。 

 

 
———————————————————————————— 

 

 
“看见没，阿尔弗雷德F琼斯。”马修交叉双臂，指着艾斯兰，“那里特么才是外星！！！” 

 
“哦马蒂你别再说了。”阿尔抱着脑袋，“你知道我被上司骂得多惨吗？可老天爷，袋装牛奶真的超级奇怪啊！！！” 

 
“你再说，你再说一遍试试。” 

 
“袋装牛奶--”阿尔弗雷德打算转头直视着他的双生兄弟好让他的话更有说服力一点，却发现马修浑身冒着黑气。 

 
“你试试。” 

 
“不，不了。” 

 
“亲爱的弟弟，你真的要学习一下什么时候闭嘴。”马修笑得和平日别无二致，“你该庆幸这次你说的不是别的什么事。” 

 
“哈哈哈！！！”阿尔也笑得和平日别无二致，“你确定要这样对我说吗？” 

 
“我可没别的弟弟。”马修半眯了眯眼，“但你看来不是很明白我的意思。” 

 
“我还会说什么别的？例如冰上曲棍球只是较男性化的花式溜冰？” 

 
阿尔说完之后还翘起腿，抱起手，把转椅转向了正对马修的方向，把自己欠揍的大脸正正怼到他眼前。 

 
马修顿了三秒，才完整理解阿尔的话。 

 
“你说什么？” 

 
“我说--” 

 
就趁这个当口，马修挥起拳头飞扑上前。 

 
“你个混球儿！！！！！！！！” 

 
“哇靠兄弟这招转移视线妙啊哈哈哈！！！！！！” 

 

 
————————————————————————————— 

 

 
“YOUMOTHERFUCKINGSONOFABITCHSTOPRIGHTTHERE！！！ISWEARTOGODIAMGOINGTOSHOVETHISHOCKEYSTICKUPYOURNOSTRILS！！！！！”(你这特么的狗娘养的给我站住！我向天发誓我要把这曲棍球杆塞进你鼻孔！！！) 

 
“AHAHAHHAHA！！！！THERE'SMYMUMTHOUGH！！！！！！”(啊哈哈哈！！！我妈可在那儿呢！！！！) 

 
“阿尔弗雷德你这臭小子！你居然敢管我叫妈？有你这么对自己亲娘的吗？！！！”亚瑟拍案而起，指骂正在会议室的人群和座椅间反复横跳躲避攻击的阿尔。 

 
“嘛嘛冷静一点！！！这时候就别添乱了英/国！！！”弗朗西斯花了好大力气把亚瑟拽回椅子上，然后转过头去朝马修喊道，“别打太狠啦！体谅体谅！毕竟他家头子是傻的！！！！！” 

 
“不见得他也得跟着一块儿疯啊！！！”马修拿球杆一指那个得了空就在做鬼脸的人，“你看看他啊爸！” 

 
空气忽然静默。 

 
“马修等等。”弗朗西斯脸有点发红，“你再叫一声？” 

 
“……爸。” 

 
“诶。” 

 
于是弗朗西斯慢慢转了回去，一巴掌扇向亚瑟的背。 

 
“啊啊啊听见没啊亚瑟柯克兰马修叫我爸爸啊！！！！！！” 

 
“切有什么难的。”亚瑟叫道，“阿尔你--” 

 
“不要~” 

 
亚瑟的脸色瞬间堪比糊锅死扛。 

 
“诶嘿嘿嘿嘿！！！！！哎哟，马修叫我爸了呢哈哈！！！！！” 

 
“吵死了混蛋闭嘴！！！”亚瑟拽着弗朗西斯的领子跳了起来，“你也不想想谁带坏了我儿砸！！！” 

 
“是啊，那又怎样啊？！”弗朗西斯比起两根中指往亚瑟双眼怼，“有种你当年别打输啊？” 

 
“呵呵呵。”亚瑟曲起膝盖顶向弗朗西斯下腹，“我输了，你家也起火了不是吗？” 

 
“靠你是不是想打架啊？！” 

 
“诶来啊来啊，”亚瑟舌尖舔过上排牙齿后咧嘴一笑，“打我啊。” 

 

 
—————————————————————————————— 

 

 
“菊啊。” 

 
“先生？” 

 
“请用一古语总结目前的状况。” 

 
“牵一发而动全身。”本田菊沉吟半会，“也许还可以加个虎父无犬子。” 

 
“我还想到一个。”任勇洙把头凑了过来，“狗嘴吐不出象牙。” 

 
中华五千年文化，就是这些时候用的，不是吗？ 

 

 
—————————————————————————————— 

 

 
巴别塔的故事。 

 
在很久很久以前，有一群人想建一座通天塔，把天空捅破。 

 
但是神有点不开心，他不是很能接受有一个又粗又长的物体捅到他身上，所以他决定扰乱通天塔的建造计划。 

 
于是，他把那群人的语言打乱，然后扔到不同地方去。 

 
现在，他发现这群人又聚到一起了，而且发出了非常多的噪音。 

 
“艹，可能我需要找个方法让他们闭上嘴巴。” 

 
“啊，就用老办法吧。” 

 

 
—————————————————————————————— 

 

 
“TAKETHATFROG！！！”(吃我这锤吧青蛙！) 

 
“AHMONAMINON--Attendez！Pourquoijenepeuxpasparleranglais？！”(啊我的朋友--等等！我怎么说不了英文？) 

 
“Ohwhatapity，Ihavesuchjoylisteningtoyourridiculousaccent！”(哦那真是可惜，我听你那荒谬的口音听得高兴。) 

 
“不，我真说不了英文。”弗朗西斯收了手退开了，“我感到很困惑，我为什么突然忘记了英文怎么说？” 

 
亚瑟忽然愣住了。 

 
“你说什么了？” 

 
“你说什么？”弗朗西斯震惊道，“我的天，我听不懂你的话。” 

 
“为什么我会忘了法语怎么说？”亚瑟焦急的看着弗朗西斯，不安的抓起他的手，“哦天啊，我不敢相信我忘记了。我甚至记不起你的声音！” 

 
“我在，我在。”弗朗西斯也紧紧抓住他的手，在他额上印下一个吻，“别慌张。” 

 
亚瑟闭上眼调节自己的呼吸，试图让忽然加速的喘息缓下来。他把头靠到弗朗西斯的肩上，听着自己的与他的心跳声慢慢地再次重合。 

 
弗朗西斯低下头，微笑着亲了亲埋在自己肩窝上的那个金发脑袋。 

 
“我在。我在。” 

 

 
—————————————————————————————— 

 

 
“——---——-—” 

 
“Heyman.” 

 
马修看见本在吵吵嚷嚷的阿尔忽然静了下来，掐住自己的脖子，嘴巴一张一合，神色非常痛苦。 

 
“兄弟，你怎么了？”马修抓住兄弟快要把脖子挠破的手，“你哪里不舒服？” 

 
阿尔张了大半会儿嘴，结果除了支离破碎的咳嗽声，却什么声音都发不出。结果，他终于把嘴闭上，打了一连串手语。 

 
【我说不出话我忘记了自己会的所有语言除了ASL手语】 

 
马修闻言一震。奇怪的感觉自胸膛升起，他也感觉自己会的语言正飞速消失。 

 
【我也是我只记得英文和法文了还有ASL手语】 

 
阿尔皱起眉，他看见周围的人们也陷入了与他类似的困局中。 

 
【怎么办这是重大事务】 

 
“嘿，小伙子们。”亚瑟和弗朗西斯并肩走向双子们，“你们也是这样吗？” 

 
“阿尔哑了，並且只记得怎么打ASL。我记得法语，英语和ASL。”马修道，“你们怎么样了？” 

 
“我只记得英语，而弗朗西斯则自己会法语。” 

 
“那我刚好可以做个翻译呢。”马修朝阿尔招手，【他们也只记得各自的官方语言】 

 
阿尔忽然瞪大了眼。 

 
【官方语言我明白了】 

 
“嗯？” 

 
【我们现在都只会官方语言我没有官方语言只有认证过的手语】 

 
“原来如此！”马修用双语重复了他的话，“其他国家呢？” 

 
弗朗西斯笑道，“他们混乱得多了，他们没有我们这个可靠又及时的翻译。” 

 
“哈哈。真是太好了呢。”马修笑道。 

 

 
———————————————————————————— 

 

 
伊双子用意/大/利语吵了起来。 

 
在这个谁也听不懂谁说话的时候，他们俩才吵起来实在是一种可惜，因为他们之间的对骂实在是众人所盼望的。 

 
不为什么，纯粹因为看热闹不嫌事大。而且他们的争执的原因只会步向两个极端--要不某种菜式的烹调方法，要不就是宗/教和科学间的哲学问题。 

 
前者好笑，后者好玩。 

 
“这是巴比塔的再现。”罗维诺沉声道。 

 
“老天，你过了那么多年还是如此。”费里西安诺冷眼盯着桌面，“谁要把希望寄托在彩虹之上？！” 

 
唔，非常富有深意的开场。 

 
但可惜的是，不论他们因什么原因吵起来，最终都会演变成一场幼稚的对骂。而自从他们各自跟人好上了以后，总少不免把对方的相好扯进对话中。 

 
以下，请欣赏伊双子相声现场。 

 

 
—————————————————————————————— 

 

 
“费里西安诺瓦尔加斯！我不敢相信你居然如此愚昧！” 

 
“罗维诺瓦尔加斯，你只是个食古不化的老顽固！你那脑袋拿去德/国都修不好！” 

 
“谁要把脑袋送去那种地方？！遍地都是土豆混蛋的地方只有你会去好吗？” 

 
“怎么了，科学文明的气息把虔诚的基/督教徒吓到了吗？！” 

 
“我可不需要你来告诉我该怎么做，你要沉浸在只有啤酒的膳食中我也无可奈何！！！” 

 
“哈哈哈，你这个披萨上放凤梨的人确定要这样评论我？” 

 
“你--”罗维诺气得发抖，“我可没做过这样的事情啊！” 

 
“你没做过？”费里西安诺狡诈一笑，“你没做过？！就没在西/班/牙吃过？嗯？” 

 
“你--”罗维诺一阵结巴，“交际需要而已。” 

 
“噢！你承认了！”费里西安诺怒目圆瞪，“你竟敢这样侮辱我们的文化！！” 

 
“呵。”罗维诺尖叫道，“你也背叛了我们的文化！！！你看看你现在成什么样子了？！” 

 
“什么样子？” 

 
“你的手呢？！！！！”罗维诺吼道，“你竟然把手插在裤兜里说话？！！！！你已经不是意/大/利人了！！！！！” 

 
“你居然接受了夏威夷披萨这种垃圾。”费里西安诺一拍桌子，“你才不是意/大/利人！连公众广场上的鸽子也会把你当游客追着你拉屎！” 

 
“你--你跳舞没我厉害！！！” 

 
“第六季ED你看没看啊？！我跳舞不厉害？！” 

 
“本家自己都吐槽了，那特么是召唤恶魔之舞！” 

 
“那至少我在ED里出场了啊。” 

 
罗维诺于是冷冷的笑了声。 

 
“你这是逼我出绝招。” 

 
“来啊，谁怕谁？” 

 
“至少我只有在祈祷的时候才跪下来。” 

 
费里西安诺顿了顿后，迅速回道： 

 
“你还会呛到。” 

 
于是他们一致的看向在旁边试图劝架，但因为屁都没听明白而放弃选择在一旁看戏算了的安东尼奥和路德维希。 

 
然后安东尼奥回了一个纯真而迷茫的眼神，而路德维希继续表现得非常路德维希。 

 
“算了，吵什么吵，不都还是受。”一旁的赛博加尔总结了这次争吵。 

 

 
————————————————————————————— 

 

 
“什么鬼嘛。”林晓梅瘫在椅子上，“最该吵的没吵起来，最想知道他吵什么的现在吵起来了。” 

 
“哈哈。”王耀笑了起来，“我只知道现在听不到阿尔弗雷德的声音实在舒爽。” 

 
“耀说得对。”伊万也笑了起来，“今天是个好日子呢。” 

 
“偶尔这样乱来一下也不错啊。”王濠镜看着周围的人们全在发疯，脸上祥和得仿佛就差刻上「岁月静好」四个字。 

 
“已经不是偶尔了好吗。”王嘉龙一边吐槽，一边努力的用拍下来的照片做表情包。 

 
“我今天就应该留在家里刷级。”本田菊托着下巴，好不无奈。 

 
“你是该这么做。”任勇洙瞥了他一眼，“这样我就不用见你了。” 

 

 
—————————————————————————————— 

 

 

 
“为什么他们能没事？！！！”基尔伯特扯着罗德里赫一脸复杂的质问。 

 
王耀闻言一笑。 

 
“神奇的东方魔法。” 

 

 
—————————————————————————————— 

 

 

 

 

 
~未完待续 

 

 
欢迎留梗哦 

 
谢谢大家的心心和手手 

 
伊双子那一段取材自我去旅行时的经历，意/大/利人吵架时虽然你听不懂他们说什么可就是很好笑 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                            
                        
