<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[APH/仏英]冷-又又⚜️🏵️</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/bndvcmhvMzRRMDNoUEZiVW0zK1NEZmFrRTE3cUkrNVlTQ2YzS3VwSmNtNVo0YVAvR09tSXJRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://ruomingxi.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,dover,仏英"/>
<meta name="Description" content="*我想看亚瑟对弗朗西斯（和他的胸毛）上下其手 亚瑟醒来的时候在被窝里打了个寒颤。一点微弱的晨光从拉严的窗帘里透进来，他看了一眼手机，七点钟。身侧的弗朗西斯还在熟睡，背对着亚瑟裹去了大半边被子。他的呼吸很重，偶尔漏出一点鼾声。 冬天的空气很凉，亚瑟睁着眼睛躺了一会儿，身子有些发抖。他不满地瞪着弗朗西斯&mdash;&mdash;显然正在睡梦中的后者并没有注意到他的愤怒&mdash;&mdash;开始试图把被子从他身上夺回来一点。弗朗西斯大概睡得很沉，被子被他裹得严严实实，像是长在他身上，亚瑟多次尝试无果，有些气恼地轻轻蹬了弗朗西斯一脚。弗朗西斯皱起眉闷哼一声，并没有就此醒来，他翻了个身正对着亚瑟，被打断的呼吸再次平缓下来。 弗朗西斯一年..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=516643143&postId=7642863305" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/bndvcmhvMzRRMDNoUEZiVW0zK1NEZmFrRTE3cUkrNVlTQ2YzS3VwSmNtNVo0YVAvR09tSXJRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">又又⚜️🏵️</a></h1>
            <div class="text">信著全无是处</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/ruomingxi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://ruomingxi.lofter.com/view">归档</a></li>
        <li><a href="https://ruomingxi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c78cd6c9">28</a></div>
                        <div class="month"><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c78cd6c9">01</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c78cd6c9">[APH/仏英]冷</a></h2>
                            
                            
                                <p>*我想看亚瑟对弗朗西斯（和他的胸毛）上下其手</p> 
<p>亚瑟醒来的时候在被窝里打了个寒颤。一点微弱的晨光从拉严的窗帘里透进来，他看了一眼手机，七点钟。身侧的弗朗西斯还在熟睡，背对着亚瑟裹去了大半边被子。他的呼吸很重，偶尔漏出一点鼾声。</p> 
<p>冬天的空气很凉，亚瑟睁着眼睛躺了一会儿，身子有些发抖。他不满地瞪着弗朗西斯——显然正在睡梦中的后者并没有注意到他的愤怒——开始试图把被子从他身上夺回来一点。弗朗西斯大概睡得很沉，被子被他裹得严严实实，像是长在他身上，亚瑟多次尝试无果，有些气恼地轻轻蹬了弗朗西斯一脚。弗朗西斯皱起眉闷哼一声，并没有就此醒来，他翻了个身正对着亚瑟，被打断的呼吸再次平缓下来。</p> 
<p>弗朗西斯一年四季都保持着裸睡的习惯，就连最寒冷的隆冬季节也坚决拒绝遮蔽除了胯下和屁股以外的任何部位，用他自己的话说，这是因为裸睡有利于身体健康。亚瑟对此向来嗤之以鼻，他认为这是法国人为掩饰自己变态寻找的拙劣借口，但他不得不承认裸睡有时或许确实有一些好处。就像现在，他伸出手就能触碰到弗朗西斯光裸的肌肤，结实的胸膛和小腹，仅仅是用手轻轻抚摸就能感受到漂亮的肌肉形状。亚瑟手上的动作很轻，弗朗西斯似乎完全没有感受到任何异常，呼吸很平稳，胸腹随之微微起伏。指尖从裸露的皮肤上划过的时候，像是受了某种刺激，腰腹稍微绷紧起来，亚瑟能感觉到那下面隐隐蓄起来的肌肉的力量——这让他感到着迷。他慢条斯理地在弗朗西斯身上轻轻摩挲，手指勾勒出流畅完美的线条，那手法像是小心翼翼地触摸着某件艺术珍品，脸上露出一丝沉迷的神色。</p> 
<p>这副身躯或许是弗朗西斯最大的优点，亚瑟迷迷糊糊地想着。非常完美的身材，更重要的是总能保持恒温。弗朗西斯身上的温度明显比他自己的高，像一个能自发散热的热源，很诱人，亚瑟下意识地往那边靠了靠。</p> 
<p>但他只挪动了几公分就停了下来。太近了，现在他们的距离已经非常接近，他的鼻尖与弗朗西斯的鼻尖只差一线，弗朗西斯灼热的呼吸细细密密地扑在他脸上，他几乎睁不开眼睛，只感觉到脸庞的温度在迅速上升。弗朗西斯身上确实很暖和，或许暖和过头了。他不敢睁开眼睛，但手还恋恋不舍地停留在弗朗西斯身上，那些轮廓完美的肌肉令他留恋不已。</p> 
<p>亚瑟对自己干瘪的身材一直很不满，因此对男友的身材异常挑剔。早在还只是跟弗朗西斯拥抱接吻的时候，他隔着衣服就敏锐地感觉到这家伙身材不错。事实证明的确如此，第一次看到弗朗西斯脱下衣服的时候，亚瑟看得眼睛都直了。他一边对人上下其手，一边有些嫉妒地感叹：“身材不赖嘛。”</p> 
<p>“谢谢夸奖，亲爱的。”法国人对他抛了一个媚眼，“我的前任们也都这样说。”</p> 
<p>那就是跟很多人上过床的意思了。念及至此，亚瑟有些忿忿不平地又踢了弗朗西斯一脚，手指泄愤似的揪住他胸口的汗毛，弗朗西斯吃痛地叫了一声，紧锁着眉睁开眼睛。他从喉咙里叹了一口气，声音有些沙哑。</p> 
<p>“你在干什么？”</p> 
<p>亚瑟没有回答。弗朗西斯的声音透过枕头传过来，震得他耳朵有些发疼，他觉得脑子里嗡嗡作响，手指无意识地卷起几根过长的毛发。弗朗西斯身上的汗毛很旺盛，胸口尤甚，长长的、毛茸茸的茂密一片，诚然并不算美观，摸上去却有些舒服的手感。亚瑟把那些密密麻麻的毛发拢成一绺，又松开理顺，他试图把它们缠绕在手上，莫名其妙地想起过去贵妇们把头发缠绕在情人的纽扣上，希望在分开之后得到情人的思念，觉得有些好笑。于是他放过了弗朗西斯的胸毛，又去拉他落在肩上和枕上的头发。</p> 
<p>弗朗西斯及时抓住他不安分的手，问：“你今天不用去实验室吗？”</p> 
<p>“老板出差了，可以下午再去。”亚瑟随口回答，把弗朗西斯的金发一圈一圈绕在手上，眼神轻飘飘地游离。他口中的老板是他的导师，这是很多硕士和博士研究生们私下里对自己导师的惯常称呼。</p> 
<p>“难怪你醒了还没起床。”</p> 
<p>“冷，不想起。”</p> 
<p>弗朗西斯沉沉地笑了两声，亚瑟感到他的手掌从自己的睡衣下摆钻进来，带着炽热的体温，极富挑逗意味地抚过他的腰肢，沿着细腻的肌肤纹路慢慢移向尾椎骨。亚瑟没有说话，也没有动弹，他想他知道弗朗西斯想要做什么。弗朗西斯熬了好几个夜晚，昨天才刚刚交了图纸，亚瑟自己的课题也才刚结束第一阶段的研究。他们已经快一个月没有做过了。久违的爱抚落在身上依然是熟悉的触感，弗朗西斯在被子底下扯掉亚瑟的睡裤，膝盖挤进亚瑟双腿之间，他把脑袋埋进亚瑟的侧颈，激起一阵颤抖的喘息。</p> 
<p>“你该刮胡子了。”亚瑟用胳膊碰了碰弗朗西斯，后者下巴上因熬夜冒出的胡茬扎得他很痒。</p> 
<p>弗朗西斯探向后臀的同时轻轻含住他的耳垂，口齿暧昧不清：“等一会儿，起床就刮。”</p> 
<p>亚瑟按住他的手：“套子呢？”</p> 
<p>“啊……”弗朗西斯如梦初醒般起身，揉了揉头发，在床头念叨着翻翻找找，“套子套子套子，还有润滑……”</p> 
<p>冷空气见缝插针地灌进来，亚瑟赶紧把被子裹好。他看见弗朗西斯的动作顿了一下，背对着他发出疑惑的声音。</p> 
<p>“怎么了？”</p> 
<p>“润滑不见了。”</p> 
<p>亚瑟沉默了一下：“总不会是用完了吧？”</p> 
<p>弗朗西斯缩回被窝里，跟亚瑟肩并着肩平躺下来，眼睛一眨也不眨地盯着天花板。他们都在努力回忆一个月没用过的润滑液的去向。</p> 
<p>“我想起来了。”弗朗西斯冷不丁地说，把亚瑟吓了一跳。</p> 
<p>“在哪里？”</p> 
<p>“上次做完以后，好像直接扔在外面的沙发底下了。”</p> 
<p>“……”亚瑟动也没动，“你去拿。”</p> 
<p>“不，太冷了，我可不去。”</p> 
<p>“好吧。”</p> 
<p>他们继续平躺着紧紧挨在一起，眼睛直直地望着天花板。房间里安静得令人不安，直到弗朗西斯声音艰涩地打破了沉默。</p> 
<p>“其实我觉得我们可以多买几瓶那玩意，沙发底下放一个，卧室里放一个，卫生间里放一个。你觉得呢？”</p> 
<p>“不错的提议。什么时候去买？”</p> 
<p>“不知道，但我希望不是现在。”弗朗西斯睡眼惺忪地打了一个哈欠，“现在我想再睡一会儿。”</p> 
<p>“……好吧。”亚瑟干巴巴地回答。他又对着天花板望了好一阵，脑子里放空似的一片空白。身边的呼吸慢慢变得沉稳悠长，他难以置信地转过头，弗朗西斯果然又睡着了，睫毛轻轻耷着眼皮，眼下两片乌青深得可怕。大概他实在太累了，亚瑟想。</p> 
<p>他把被子往上提了提，往弗朗西斯那边挪了一点，胳膊从对方结实漂亮的胸口绕过去，也闭上了眼睛。</p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://ruomingxi.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://ruomingxi.lofter.com/tag/dover">● dover</a><a href="https://ruomingxi.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://ruomingxi.lofter.com/post/1ecb5947_1c78cd6c9">评论(21)</a>
                        <a href="https://ruomingxi.lofter.com/post/1ecb5947_1c78cd6c9">热度(246)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=516643143"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(21)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7642863305&bid=516643143&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(246)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://ruomingxi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共6人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//tangluo354.lofter.com/" title="棠落 - 07/15 00:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Skk0dUR0WnZOVjZ6V3lyWGdMSHRBUm5vMmNoVFNEaklHcHl2dncvbW9NT2RtdzNzRGp3KzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangluo354.lofter.com/" title="棠落 - 07/15 00:32">棠落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/14 18:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/14 18:58">刀围玉帐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/14 14:20"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/14 14:20">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hexigujing158.lofter.com/" title="河西古井 - 06/19 10:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUk1L1JWSjdEdWtuWkF4UjFINXlzYjR3K0RnTTNRdnlmNUI5SEk1OHE5elJSekxXaENWcDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hexigujing158.lofter.com/" title="河西古井 - 06/19 10:10">河西古井</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyue20867.lofter.com/" title="一月 - 06/14 13:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0JJRDd1R3p2dEZmNkhETTJ1Rm5hUDZ1MWVMZTR0UHA0VGxURk1zMmlFT1g2Y1E0Zk5wZkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyue20867.lofter.com/" title="一月 - 06/14 13:08">一月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bldqjcf.lofter.com/" title="不辣的青椒炒饭 - 05/31 12:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/NjRJUWZTV0tNVklrWVoxa0hNTi9yQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bldqjcf.lofter.com/" title="不辣的青椒炒饭 - 05/31 12:15">不辣的青椒炒饭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuzao900.lofter.com/" title="谁谁。 - 05/08 07:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3EzQ1VHbmZ4bmxuM1VJTStzOXh1V2p6d0JPTng5Y3NvNGtxcHNFY2pvTHlwdUFSZnVxTWFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuzao900.lofter.com/" title="谁谁。 - 05/08 07:47">谁谁。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//congmolandidejingwuhualitaopao.lofter.com/" title="随便看看 - 04/29 04:23"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WkF1TjBlNmZnR1lNclM0ZHl0N1VLby9UdDN2UjJTSUxNV0MxMm15TDBKVW5tKzlrcTlQRFdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//congmolandidejingwuhualitaopao.lofter.com/" title="随便看看 - 04/29 04:23">随便看看</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//congmolandidejingwuhualitaopao.lofter.com/" title="随便看看 - 04/29 04:23"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WkF1TjBlNmZnR1lNclM0ZHl0N1VLby9UdDN2UjJTSUxNV0MxMm15TDBKVW5tKzlrcTlQRFdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//congmolandidejingwuhualitaopao.lofter.com/" title="随便看看 - 04/29 04:23">随便看看</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 04/26 16:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHE0MFJEMGxkNGk2emJya0JBWng2cGRtK3pxVnFjVllKWmZKQmJUMnI5UmZSTXQwUFdReTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 04/26 16:31">斜阳独倚西楼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fusumu419.lofter.com/" title="扶苏木 - 04/12 01:47"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/R29aT2c1bXBYNDZkWk9hNDdnVVU0N2J3THd4Z01rQ1dNYUFWVFc4OWJZaEdKVWgrWmlMd0RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fusumu419.lofter.com/" title="扶苏木 - 04/12 01:47">扶苏木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yufengchen165.lofter.com/" title="余风尘、 - 03/13 09:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUx1ZXBNai9VOWQxWHA0a1NiREhWemJKOExYUldkblZTa0I0QVZXRDgwWjZ1SmF5WmVLdjFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yufengchen165.lofter.com/" title="余风尘、 - 03/13 09:33">余风尘、</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yufengchen165.lofter.com/" title="余风尘、 - 03/13 09:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUx1ZXBNai9VOWQxWHA0a1NiREhWemJKOExYUldkblZTa0I0QVZXRDgwWjZ1SmF5WmVLdjFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yufengchen165.lofter.com/" title="余风尘、 - 03/13 09:33">余风尘、</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiding667.lofter.com/" title="茗梧 - 02/29 23:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjdJK2RVU3paV3N1L1dtZ2lMU2dPSTRMaUtYYUo2endnYXVuQktnQ0paS3JKUjVweHdPNTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiding667.lofter.com/" title="茗梧 - 02/29 23:22">茗梧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leianwonengchiyibeizi.lofter.com/" title="雷安是真的 - 02/28 01:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2sxdFpFZzVWV2NueVI5Q0xPa0FWZDd4QnAyU0xzZXJUbzFKSG14eEdjQytsTENneUozQUN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leianwonengchiyibeizi.lofter.com/" title="雷安是真的 - 02/28 01:06">雷安是真的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanshuiguangfeng.lofter.com/" title="さざきぇこう - 02/27 09:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2ZwNzFENDh3akEyUVJMeHV4UWYwbmYwUFNwUFp1bjZUUFA2NDBQei9ReUVJb3lhOEdDMHFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanshuiguangfeng.lofter.com/" title="さざきぇこう - 02/27 09:18">さざきぇこう</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sliverbirchbark.lofter.com/" title="白桦牌签字笔 - 02/26 11:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTV0NzB0MjNzVy9idnlzaDBxa01wR0NzcWZnQnF0UVZqRHl3OUdOaEJxU0ZDejBRV1hJNklRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sliverbirchbark.lofter.com/" title="白桦牌签字笔 - 02/26 11:51">白桦牌签字笔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xufurenqiushangqiang.lofter.com/" title="长江崚行是人间理想 - 02/24 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cC9hZlN5cmw2M0QvSVhENGtLM0Y3R2tSR1R6dVBFT1ovWkw5Qm1nMzBLVGpvQ25Tc0N5SVBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xufurenqiushangqiang.lofter.com/" title="长江崚行是人间理想 - 02/24 21:21">长江崚行是人间理想</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fishaph.lofter.com/" title="一只鱼 - 02/24 20:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXVEVVBPcWRvMDZhTzEveVh1RDZkN3grSnFUNFgxYzNKZEk0UG90cHlQMlRmYnhmWWJFT0p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fishaph.lofter.com/" title="一只鱼 - 02/24 20:25">一只鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fevoia.lofter.com/" title="fevoia - 02/22 00:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MVlRUHlibHBOckduUERTVFBYRHZianAwb0s3Z1RWb21iMjBkQ2lIazB4WWNSQ1EycXZLZFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fevoia.lofter.com/" title="fevoia - 02/22 00:47">fevoia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jintiandoverjiehunlema.lofter.com/" title="萧郁卿青鱼酱 - 02/21 23:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VFFxU3NsczZqVGtjT2VZdDBUYkQ3ay9FL01ZWnRwQzlVYjRVRDFHKzBUUnE4SFNZdFZHNFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jintiandoverjiehunlema.lofter.com/" title="萧郁卿青鱼酱 - 02/21 23:38">萧郁卿青鱼酱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woyaochongnilueluelue.lofter.com/" title="云乍敛. - 02/19 18:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3lXK1JyWFp2YUdKWTNyQllTMUowR1lnUW1RYk1DM3g3a054UEhYZ3h5UU5uY2ZaYXQxZHlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woyaochongnilueluelue.lofter.com/" title="云乍敛. - 02/19 18:04">云乍敛.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiluguang018.lofter.com/" title="一缕光018 - 02/18 18:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V28wc1hlcmtScEprUThrSnhKaFI0bEt0TXR1MERqUWJlN3YvY0hzMS96QUcxSHhOTWF1NzRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiluguang018.lofter.com/" title="一缕光018 - 02/18 18:03">一缕光018</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//6827587702.lofter.com/" title="ヘ(_ _ヘ) - 02/15 10:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWgzRWZOV3kySm12N21WNC9pZ3JzeW9OU2NpRjdRY3ZoeWNlU0NCazRCb2ordmhDdUNwNS9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6827587702.lofter.com/" title="ヘ(_ _ヘ) - 02/15 10:03">ヘ(_ _ヘ)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gemeinerefeu.lofter.com/" title="Eis - 02/14 13:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkIwL1crTTdyQXNnTnZOZm55eEF5TW5xUEExdjFlcFd3alZIS2wvUlpaK1hkZEdDYktFTmdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gemeinerefeu.lofter.com/" title="Eis - 02/14 13:51">Eis</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baikong47872.lofter.com/" title="猎马の复读机 - 02/12 01:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmg1S3V0S1l3T2xrL3lEOXpxM0p4NkxiN3FUendWQUlOY0ROcWR0RlN6cXlMRmRORXdCa1FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baikong47872.lofter.com/" title="猎马の复读机 - 02/12 01:46">猎马の复读机</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qiuhuiyi540.lofter.com/" title="神人就是狂 - 02/10 15:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEMrVWVNNFVQcExRSEhzQUQ4NkM1ODhyUzlqdGZvV2xiVHYrMXVNTWZvWUdLVGVzQmhIRjB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuhuiyi540.lofter.com/" title="神人就是狂 - 02/10 15:54">神人就是狂</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiuhuiyi540.lofter.com/" title="神人就是狂 - 02/10 15:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEMrVWVNNFVQcExRSEhzQUQ4NkM1ODhyUzlqdGZvV2xiVHYrMXVNTWZvWUdLVGVzQmhIRjB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuhuiyi540.lofter.com/" title="神人就是狂 - 02/10 15:50">神人就是狂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanheng.lofter.com/" title="兰璟旧 - 02/10 01:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjJxTElGT1prM3N3QStwRm95UHN0UG1xNFB4MUUyMjg5SGo5UkFQUnNBTGszOHl0N1Q4azNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanheng.lofter.com/" title="兰璟旧 - 02/10 01:07">兰璟旧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuzhiboqiye.lofter.com/" title="内轮羽多野 - 02/09 03:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlZEY1EvemJBcXphOWV2UDl5Q2xvS3laL3I1Zm1LM3diMFJLcnBjVHd5NDdDTnhLL0ovc3JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuzhiboqiye.lofter.com/" title="内轮羽多野 - 02/09 03:01">内轮羽多野</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuijingdezijia.lofter.com/" title="最靓的仔（假） - 02/09 00:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjRBY2xydXdQbmxlUDkzZy9qNWhTanE5bkQ4ZU9BWXROa2dQUGEzRDZnV0dGRUZvcGlKTkJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuijingdezijia.lofter.com/" title="最靓的仔（假） - 02/09 00:03">最靓的仔（假）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiguxia.lofter.com/" title="侠吾悢 - 02/08 20:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkhRaW44b2JHbXRmRk9Ydmd2VnZzV2VkRi9UNC9aeDhTbXo1VUk5aXlmM1hpNk1aNEplTklBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiguxia.lofter.com/" title="侠吾悢 - 02/08 20:05">侠吾悢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liushanianhua786.lofter.com/" title="森中木 - 02/07 17:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTI1SGJEWVh2SzMrNGkwYWRjV0VhTGZ2d0d3bnphaWJkalovSHUyUXY1M1VGRVI4eWF3Z3JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liushanianhua786.lofter.com/" title="森中木 - 02/07 17:02">森中木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wodeshuangshouyijingzhanmanxianxue.lofter.com/" title="鱼玄洛 - 02/07 16:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzVaV2wyeHEyTGc5MjV5ZkZ6d3dsZWEwTjNidXVkR04rck9ac09ob3RoNUtKZm9jNVJvT2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wodeshuangshouyijingzhanmanxianxue.lofter.com/" title="鱼玄洛 - 02/07 16:25">鱼玄洛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinnian374.lofter.com/" title="魚不一 - 02/07 09:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RU1Yd1BNVWhpR3JJYnhLdlhOQjJqZHlyRkFTNnRUM00vMWNFU0hWTTZCTUhvNWR6d1JncmZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinnian374.lofter.com/" title="魚不一 - 02/07 09:11">魚不一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuyu939.lofter.com/" title="流雩 - 02/06 22:55"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S2tUYTg2bExYcld1aWZvVUNTcjVVMEVRTWZ5ejkwV0xsSGZDbm9QeWU5eTE3djNTZEpBd0NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuyu939.lofter.com/" title="流雩 - 02/06 22:55">流雩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lizishi127.lofter.com/" title="李子实 - 02/06 22:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ckJ4aC9rblViM0xJN1ZEOUtsMXFoa1pIMGYwQ1pBMFQyN3hmcjNrYjhZdEhJZnZOWmgrREFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lizishi127.lofter.com/" title="李子实 - 02/06 22:24">李子实</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sand-sculpture.lofter.com/" title="_。针墨 - 02/06 09:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enhJeVNCSGIxYlhOWGtmZHQ0akNNNDhCSlVWQndWV0pnQStzOFJxRURpa01kd0VUemZBeTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sand-sculpture.lofter.com/" title="_。针墨 - 02/06 09:08">_。针墨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sand-sculpture.lofter.com/" title="_。针墨 - 02/06 09:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enhJeVNCSGIxYlhOWGtmZHQ0akNNNDhCSlVWQndWV0pnQStzOFJxRURpa01kd0VUemZBeTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sand-sculpture.lofter.com/" title="_。针墨 - 02/06 09:08">_。针墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yidiandoubuguichu.lofter.com/" title="一点都不鬼畜 - 02/06 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVZ6a054U0pzOHN1bmE1UFZLTFV6anJwcVZSdnBPdjMzUE14dW5DeVFYZENrZmNBNWlZaGhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yidiandoubuguichu.lofter.com/" title="一点都不鬼畜 - 02/06 00:40">一点都不鬼畜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//755669.lofter.com/" title="紫  羽 - 02/06 00:18"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/VGVUc0Z6Uzd0cmNoa0dtSzcrYkpQeXpNdXJ6VmpEZXdyVGVMQ2NKUmhPSk1YNUNPMjl1bkt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//755669.lofter.com/" title="紫  羽 - 02/06 00:18">紫  羽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wujinxia888.lofter.com/" title="安茶 - 02/05 17:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlpHTmdOUnhWclkyQkRKRFdGY1VTOWNGdFF3MGNlTy9NWHF5aWxMVHAyNlhhYXZRa2tlcDB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wujinxia888.lofter.com/" title="安茶 - 02/05 17:52">安茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wujinxia888.lofter.com/" title="安茶 - 02/05 17:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlpHTmdOUnhWclkyQkRKRFdGY1VTOWNGdFF3MGNlTy9NWHF5aWxMVHAyNlhhYXZRa2tlcDB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wujinxia888.lofter.com/" title="安茶 - 02/05 17:52">安茶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//blended490.lofter.com/" title="Mr.Disfigured - 02/04 17:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzlkUUU1a2lsYXRuc1VpREdEL2QxMjRjYjh5enNhc2lIU2ErcWQ5cG54WDFxVy9jRGNqY2dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//blended490.lofter.com/" title="Mr.Disfigured - 02/04 17:53">Mr.Disfigured</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianye320.lofter.com/" title="釺鐷 - 02/04 16:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTlRdVkzQlZMZTh0dTFHTmZIM3B4a0p0ZEdHenp3eHRDUG5kMnNjU1pObXFVUVFheUhrbXdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianye320.lofter.com/" title="釺鐷 - 02/04 16:53">釺鐷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangruo244.lofter.com/" title="芝麻糊真好喝 - 02/04 10:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OVZyYzhPOS9WbDNrTjZ4bFgyODgwaWV1eEl2eS9mRlNKZFZNSXcxeS9BRHBRR0l5TW9QNlpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangruo244.lofter.com/" title="芝麻糊真好喝 - 02/04 10:14">芝麻糊真好喝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianben777.lofter.com/" title="千本. - 02/04 00:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3lzTCs1NUIyQ1FoN2EwZ2huKy9oMUgrZHR3T250RmZvWFRTd1pUTlFJci9yblltaUpOd2JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianben777.lofter.com/" title="千本. - 02/04 00:17">千本.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beiming301.lofter.com/" title="令淺 - 02/03 19:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1lqUnNWVCtYYnV6WU5TbzRRMDNTVEJxa0JrUWxSVFBCL1FtbWRPMFNxNGJNSTdTTEFiUi9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beiming301.lofter.com/" title="令淺 - 02/03 19:04">令淺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuyi7054.lofter.com/" title="彝伦攸斁 - 02/03 10:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0ZWa1NIVHVWT3FRUEQyaDR0YmVFMWpqS09FUS91cFVwK1NFR0g4c0dnblNSbEVJVmkxbk9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuyi7054.lofter.com/" title="彝伦攸斁 - 02/03 10:03">彝伦攸斁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wenan325.lofter.com/" title="問安. - 02/03 01:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDV4dEhmMUpNQmZ5U2w5R25BTzVVL3B3ZFkrdHFZdFVrMVJIbXg5UXJuK2Q2NkpBSXkwaWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenan325.lofter.com/" title="問安. - 02/03 01:38">問安.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7642863305,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c7c1322a" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c77221f5" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://ruomingxi.lofter.com/">又又⚜️🏵️</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;又又⚜️🏵️'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
