<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[APH/仏英]入骨-又又⚜️🏵️</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/bndvcmhvMzRRMDNoUEZiVW0zK1NEZmFrRTE3cUkrNVlTQ2YzS3VwSmNtNVo0YVAvR09tSXJRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://ruomingxi.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,dover,仏英"/>
<meta name="Description" content="他们久违地打了一架，用尽全身力气，放肆而痛快。花瓶碎片在脚下咯吱咯吱地响，亚瑟往弗朗西斯脸上揍了一拳，后者一个踉跄，后脑勺险些磕上壁炉。亚瑟提起拳头欺身上来的时候，弗朗西斯怒不可遏地用双手扼紧他的脖子，将他的脊背狠狠撞上墙壁。 长达数日的骚乱让亚瑟的身体有些虚弱，他正在发热，实在没有力气与弗朗西斯死磕到底。他任凭弗朗西斯扼住自己的咽喉，脑袋无力地垂下来，像一只濒死的天鹅。 他们这样僵持了很长一段时间，直到亚瑟苍白的脸因呼吸乏力涨得通红。弗朗西斯松手的时候，亚瑟微微俯下身，捂住脖子剧烈地咳嗽起来，但弗朗西斯又立刻钳住了他的下巴。 亚瑟没有挣扎。他们之间的距离很近，亚瑟能感觉到弗朗西斯因愤怒..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=516643143&postId=7641113077" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/bndvcmhvMzRRMDNoUEZiVW0zK1NEZmFrRTE3cUkrNVlTQ2YzS3VwSmNtNVo0YVAvR09tSXJRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">又又⚜️🏵️</a></h1>
            <div class="text">信著全无是处</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/ruomingxi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://ruomingxi.lofter.com/view">归档</a></li>
        <li><a href="https://ruomingxi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c77221f5">20</a></div>
                        <div class="month"><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c77221f5">01</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c77221f5">[APH/仏英]入骨</a></h2>
                            
                            
                                <p>他们久违地打了一架，用尽全身力气，放肆而痛快。花瓶碎片在脚下咯吱咯吱地响，亚瑟往弗朗西斯脸上揍了一拳，后者一个踉跄，后脑勺险些磕上壁炉。亚瑟提起拳头欺身上来的时候，弗朗西斯怒不可遏地用双手扼紧他的脖子，将他的脊背狠狠撞上墙壁。</p> 
<p>长达数日的骚乱让亚瑟的身体有些虚弱，他正在发热，实在没有力气与弗朗西斯死磕到底。他任凭弗朗西斯扼住自己的咽喉，脑袋无力地垂下来，像一只濒死的天鹅。</p> 
<p>他们这样僵持了很长一段时间，直到亚瑟苍白的脸因呼吸乏力涨得通红。弗朗西斯松手的时候，亚瑟微微俯下身，捂住脖子剧烈地咳嗽起来，但弗朗西斯又立刻钳住了他的下巴。</p> 
<p>亚瑟没有挣扎。他们之间的距离很近，亚瑟能感觉到弗朗西斯因愤怒显得过于灼热的呼吸扑在自己脸上，蔓延开一阵细微的痒意。</p> 
<p>他的呼吸还没有完全平复，一边揽住弗朗西斯的脖子，一边在喘息中抬起腿，颇为意味深长地蹭了蹭弗朗西斯的下体。</p> 
<p>“操我。”</p> 
<p>喉间尚未平静的喘息立刻被弗朗西斯堵在嘴里，这个吻来得暴戾，却在亚瑟倍感空虚的灵魂深处激起一阵愉快的战栗。他有些着迷地眯起眼睛，张开双腿让面前的人粗暴地挤进来，高昂着头颅将手指无意识地没入弗朗西斯长发深处。</p> 
<p>他想他大概是被烧坏了脑子，粗暴的性事反而让他觉得格外兴奋和满足，像是被欲望的海浪兜头淹没，他在一片黑暗里窒息沉浮，不知道自己身处何处，却莫名感到救赎般的欢愉。</p> 
<p>恍惚间他似乎又回到那个格外萧瑟的秋日。在红色王座上咆哮的金狮，以及绽放在深蓝天幕下的鸢尾。入侵者笑得肆无忌惮又令人恐惧，他们耀武扬威，他们穷追不舍，遍地尸体和残尸断臂散落在撒克逊士兵溃逃中慌乱丢弃的盔甲间，粘腻腐烂的血腥味混合着秋风清凉的气息。</p> 
<p>噩梦般的场景里，亚瑟第一次遇见弗朗西斯。他踏着满目疮痍向他走来，漂亮的脸像是传说中的天神，深蓝旗帜上的鸢尾像极了他的长发，一尘不染的金色，末梢卷起令人艳羡的弧度。</p> 
<p>“弗朗西斯&middot;波诺弗瓦，法兰西王国。”这个入侵者向他行礼，古怪的大陆人做派。</p> 
<p>亚瑟猜想自己或许听说过这个名字，在港口往来的船只上。</p> 
<p>来人抬起手指着远方：“我从海的另一边来。”</p> 
<p>——我讨厌他，亚瑟想，我讨厌大陆上的所有人。他们贪婪、残暴、天性自私，乘着一艘又一艘船踏上他的土地，或是抢夺杀戮，或是索取特权，仿佛永远不懂得何为满足。法兰西看起来比维京人文明得多的举止令他更加厌恶——是他让英格兰的国王和士兵牺牲，是他让黑斯廷斯尸横遍野。他早就知道，大陆上的人永远只会给自己带来痛苦与不幸，无论看起来是多么友善。</p> 
<p>“我想你已经见过我的弟弟诺曼底了，他喜欢冒险，脑子里总是有些奇奇怪怪的想法，也不太听话，不过我很喜欢他来英格兰的提议……”</p> 
<p>他喋喋不休地说着，很聒噪。</p> 
<p>“谁要你来了？”亚瑟打断了他的话，这或许会让弗朗西斯觉得粗鲁无礼，但他不在意，他只想让这个该死的人闭嘴。</p> 
<p>“没有人想让你来，也没有人会欢迎你。你杀死了我的王。”</p> 
<p>他的国王英勇无畏，数日前大败挪威人的时候所有人都说他是的英格兰注定的统治者，他们欢呼着他的名字，给予他所有的爱戴与荣光。现在他已经死了，有弓箭手射中了他，他从马背上跌落，被乱军和马蹄踩踏得面目全非。</p> 
<p>法兰西，或者说弗朗西斯，他沉默了。亚瑟说不上他的眼睛是什么颜色，大海一样广阔无垠的蓝，他无数次拼了命伸长脖子也望不到对岸，海的尽头与天际模糊成一片，日落时分的云彩隐隐泛着紫，像弗朗西斯身后的旗帜。那双眼睛静静地看着亚瑟，他无法确定那里头的情绪到底是什么。</p> 
<p>他所能确定的全部只有自己的恨。从第一次相遇的时候他就知道自己会永远恨他。他在威斯敏斯特大教堂里对着诺曼底和威廉的剑下跪，向他们宣誓被征服者的忠诚，谦卑而温顺。</p> 
<p>威廉皱了皱眉。</p> 
<p>“说法语。”他说。</p> 
<p>突如其来的疼痛让亚瑟蓦然清醒，弗朗西斯的手指正被他的身体描绘得骨节分明。他们对彼此都非常熟悉，熟悉到一旦互相触碰就会唤起自己在对方身上留下的所有回忆，这一点双方都心照不宣。</p> 
<p>亚瑟刚刚开始好转的身体还无法承受这样激烈的情事，他被牢牢钉在墙上，腿根痉挛一样微微发抖。慢一点，慢一点，他在狂风骤雨里轻声说，他像年久失修、长满苔藓和杂草的破旧屋顶，担心自己随时会被猛烈的风吹翻。</p> 
<p>然而弗朗西斯丝毫不肯同情。</p> 
<p>“叛徒。”他冷冷地说。</p> 
<p>亚瑟的呼吸在喘息中变得有些困难，但他既不肯开口求饶，也并不试图挣脱。他甚至颇有余裕地冷笑起来，火上浇油似的回敬:“跟你学的。”</p> 
<p>“是吗？”弗朗西斯轻描淡写地反问，“我是否应该为此感到欣慰？需要我夸夸你吗，嗯？”</p> 
<p>他看起来异常冷静，但亚瑟知道并非如此。这法国人疯了，他想，看他的动作是何等不解风情，他觉得我——一个受到他的庇护、以姓名对他许下承诺的人——背叛了他。</p> 
<p>亚瑟觉得好笑，眼底却慢慢泛起水汽，面前的脸变得模糊不清。</p> 
<p>“你还不明白吗，弗朗？”他慢条斯理地说，用往日那般亲昵的称呼。他的脸上还带着刻薄的讥讽，一副满不在乎的神态。</p> 
<p>“你在我这里的信誉已经破产了。你一而再再而三地让我失望，却希望我做一个对你死心塌地的好情人。无耻透顶。你承诺过会在尼德兰近海派船支援，你的船在哪里？我因为你的出尔反尔损失惨重的时候，是谁迫不及待转向波恩？”</p> 
<p>“……不要颠倒是非。”沉默一阵后弗朗西斯终于开口了，他选择只对前一个问题做出辩驳。“我的确派了船。”</p> 
<p>“派了不到十艘船，还在见势不妙的时候跑了。”亚瑟讥诮地撇了一下唇角，“真是可靠的盟友。”</p> 
<p>“但至少当你的议会将荷兰人请来当国王的时候，你可以告诉我。我承诺过会在你需要的时候出兵。”</p> 
<p>“除非我是傻子才会继续觉得你可靠。你一再食言，我和我的国民都不可能再信任你。”</p> 
<p>亚瑟觉得自己的眼角有些湿润，他立刻闭上眼睛，生怕那里面落下泪来。这不是第一次，他分明记得清清楚楚，几百年前弗朗西斯就曾将他独自丢在耶路撒冷先行返程，用阴谋和挑拨在英格兰掀起动乱，他早该知道弗朗西斯靠不住。</p> 
<p>“我相信过你。我真的相信过你。”他的声音听起来虚弱无力，仿佛牵着一条极细极细的线，另一端系在浮云上。</p> 
<p>他恨他，他现在终于回想起来这古老的、深沉的仇恨，本该从第一眼看到他的时候起就一直绵延不绝。他不知道是什么让自己在这近百年间忘却了这种刻骨的恨，他顺从国王的安排，接受弗朗西斯的和解，跟他接吻，跟他上床，他在虚假的善意和爱里沉沦，竟忘了弗朗西斯本身就是他最大的噩梦。</p> 
<p>他骤然惊醒，那些久远的恨意如同春日回暖一般慢慢苏醒过来，他终于意识到他是恨弗朗西斯的，或者说，他必须恨他。</p> 
<p>“抱歉。”弗朗西斯抵住他的额头低声说。亚瑟抬起眼睛，睫毛被浸得湿透。</p> 
<p>晚了。他们都很清楚，这番对话来得实在太晚了。荷兰执政官已然成为不列颠新的国王，议会成了真正的掌权者，法兰西即将再次成为不列颠的敌人。</p> 
<p>敌人。亚瑟愣了一下。他忽然想起这个词是来自法语，或许他自己原本的语言里有类似的词汇，但他想不起来了。</p> 
<p>“你不该来的。”他喃喃地说，望着天花板的绿眼睛一片空茫，“你为什么要来？谁让你来了？”</p> 
<p>弗朗西斯吻了一下他微张的唇:“我想来看看你，在你还没有加入他们的同盟之前。下次或许我们只能战场上见了。”</p> 
<p>“不，不是这个。”亚瑟摇头，呼吸似乎让他非常痛苦，“我是说最开始的时候，你为什么要来？”</p> 
<p>这个来自海的另一边的人只会给他带来痛苦与不幸，他从一开始就知道了。弗朗西斯不请自来地闯进他的视野，语言、制度、法律、政治，他由内到外地重塑了亚瑟，他们本不相交的生命从此纠缠成一团乱麻，就像融入骨血的诅咒，他时常被折磨得痛不欲生，却永远无法将它去除。</p> 
<p>既然已经不可能理清，那就索性一直纠缠下去。</p> 
<p>“继续。”他不耐烦地扭动身体催促道。</p> 
<p>他们做爱，疯狂地做爱，从墙边到地上，又从地上到门口，仿佛末日来临前最后的狂欢。他们的身体彼此交缠，在无人的寂静里肆意呻吟喘息，像是灵魂放纵的喧嚣，又像是海上剧烈的风暴，在还属于他们的时间里掀起无声的滔天巨浪。</p> 
<p>疲软，高潮，反反复复，不知疲倦。就像他们数百年来的纠缠，无法预测，也没有边际。</p> 
<p>亚瑟不知道这一切是如何结束的。他的记忆似乎无端空了一块，当他醒来的时候，弗朗西斯已经不在了。他的身体已经被清理干净，但依然酸痛欲裂，从脖颈到胸口，从后背到大腿，处处可见还未消散的暧昧痕迹。</p> 
<p>他对着镜子仔细看了一阵，慢慢把衬衣扣到最上面。这时他忽然看到嘉德勋章吊袜带上的那串金字。</p> 
<p>Honi&nbsp;soit&nbsp;qui&nbsp;mal&nbsp;y&nbsp;pense.</p> 
<p>他突然像发疯一样把它丢了出去。</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://ruomingxi.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://ruomingxi.lofter.com/tag/dover">● dover</a><a href="https://ruomingxi.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://ruomingxi.lofter.com/post/1ecb5947_1c77221f5">评论(9)</a>
                        <a href="https://ruomingxi.lofter.com/post/1ecb5947_1c77221f5">热度(171)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=516643143"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(9)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7641113077&bid=516643143&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(171)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://ruomingxi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/14 14:20"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/14 14:20">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/07 09:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/07 09:05">大墙上蒿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hexigujing158.lofter.com/" title="河西古井 - 06/23 12:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUk1L1JWSjdEdWtuWkF4UjFINXlzYjR3K0RnTTNRdnlmNUI5SEk1OHE5elJSekxXaENWcDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hexigujing158.lofter.com/" title="河西古井 - 06/23 12:36">河西古井</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suhui151.lofter.com/" title="是Susu呀 - 06/23 10:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ellOeDcvZTlyd0UrYlI1b0RTQ2NraVpSSGxPTyt1dWJzRHlOcHJtOTVDVTN0ODEvQkt2QnZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suhui151.lofter.com/" title="是Susu呀 - 06/23 10:32">是Susu呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meimojun.lofter.com/" title="浅时 - 06/23 08:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWlQa0JzTlhnc3VZYnNud2dOTnVsMWxxL1FBLzFZY0VUVVZ4ZEw2OWZNOVdlYmhoeHJwMFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meimojun.lofter.com/" title="浅时 - 06/23 08:15">浅时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//songziyejun.lofter.com/" title="松子叶 - 06/15 19:30"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/QUQrcTVjZnRsck16VlJ0TXRvdWN2bW1FNERTN3l4Q2Q1d0kwMVVoRTBveXBzaEtXcjd0UEJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songziyejun.lofter.com/" title="松子叶 - 06/15 19:30">松子叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuzao900.lofter.com/" title="谁谁。 - 05/08 07:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3EzQ1VHbmZ4bmxuM1VJTStzOXh1V2p6d0JPTng5Y3NvNGtxcHNFY2pvTHlwdUFSZnVxTWFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuzao900.lofter.com/" title="谁谁。 - 05/08 07:50">谁谁。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//congmolandidejingwuhualitaopao.lofter.com/" title="随便看看 - 04/29 04:23"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WkF1TjBlNmZnR1lNclM0ZHl0N1VLby9UdDN2UjJTSUxNV0MxMm15TDBKVW5tKzlrcTlQRFdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//congmolandidejingwuhualitaopao.lofter.com/" title="随便看看 - 04/29 04:23">随便看看</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//congmolandidejingwuhualitaopao.lofter.com/" title="随便看看 - 04/29 04:23"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WkF1TjBlNmZnR1lNclM0ZHl0N1VLby9UdDN2UjJTSUxNV0MxMm15TDBKVW5tKzlrcTlQRFdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//congmolandidejingwuhualitaopao.lofter.com/" title="随便看看 - 04/29 04:23">随便看看</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bayueyiqian789.lofter.com/" title="万人几样 - 04/25 09:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUlCcVNYdHB5c2JrdzVkSW1iR3dKdEtZRGhuZU1hSElYSWJwSm02ekcya3Y4U2k0Q2RmMWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bayueyiqian789.lofter.com/" title="万人几样 - 04/25 09:18">万人几样</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanxin414.lofter.com/" title="箬韫 - 04/20 12:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Slg1SU5ucFFrUDBWNWI2eFZHdEtwUzc3ZWhIS3JDNlRwUktnQ0RiN0hsNkhidFdMVldZN2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanxin414.lofter.com/" title="箬韫 - 04/20 12:41">箬韫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qiu79724.lofter.com/" title="生菜叶子 - 04/16 10:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mm5ZeFlNRVVXbTB1Z25RbVBiYnpsSjlDL0dSdzlKenVZYXBZUlRqeGJ3TnVNQ2VIWkV3R0R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiu79724.lofter.com/" title="生菜叶子 - 04/16 10:00">生菜叶子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yubao490.lofter.com/" title="۞ - 04/14 23:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGxnR3NhS0ZhTytNK1JISVM3aVRlb2JCWkJPTDFYZkZRTTh1bmVYSC9UNE5tRENzYlhuWWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yubao490.lofter.com/" title="۞ - 04/14 23:59">۞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fusumu419.lofter.com/" title="扶苏木 - 04/12 00:56"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/R29aT2c1bXBYNDZkWk9hNDdnVVU0N2J3THd4Z01rQ1dNYUFWVFc4OWJZaEdKVWgrWmlMd0RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fusumu419.lofter.com/" title="扶苏木 - 04/12 00:56">扶苏木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baichen091.lofter.com/" title="摸人 - 03/30 06:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTBaeEF1b2h1MzBGZi9PMlhEMEgvREsxblpUd0duTFpIMjgxWU9xN20vM2IzNUtyOG5vaU13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baichen091.lofter.com/" title="摸人 - 03/30 06:47">摸人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ningmengwww.lofter.com/" title="黎若默 - 03/14 09:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OFN4NXcySlNiSHZTTkZERkp4dTRSU3l4dXA4TExUV29EZ0JTbmlDUXRndzg3K3V3S3dVL1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ningmengwww.lofter.com/" title="黎若默 - 03/14 09:39">黎若默</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//susyv.lofter.com/" title="神奇动物在锅里 - 03/14 09:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGQrUHpJZTNaU2R3dHB0bkNDcTZSdVFYVzN6YWd3MDNGMC9pK0JlWTByVE45U1JkYnErUG1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//susyv.lofter.com/" title="神奇动物在锅里 - 03/14 09:10">神奇动物在锅里</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//susyv.lofter.com/" title="神奇动物在锅里 - 03/14 09:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGQrUHpJZTNaU2R3dHB0bkNDcTZSdVFYVzN6YWd3MDNGMC9pK0JlWTByVE45U1JkYnErUG1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//susyv.lofter.com/" title="神奇动物在锅里 - 03/14 09:07">神奇动物在锅里</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//188tuanzhangjiancweishaoqun.lofter.com/" title="亲子分手下的番茄老农... - 03/13 17:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aG9ON0lvSVFGTDJyWWtRQk92MXpPSXBsaWJpcVR6OGlIbU1JRkZHM3FZRUluVnNiM3lpaC9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//188tuanzhangjiancweishaoqun.lofter.com/" title="亲子分手下的番茄老农... - 03/13 17:07">亲子分手下的番茄老农🍅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yufengchen165.lofter.com/" title="余风尘、 - 03/13 09:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUx1ZXBNai9VOWQxWHA0a1NiREhWemJKOExYUldkblZTa0I0QVZXRDgwWjZ1SmF5WmVLdjFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yufengchen165.lofter.com/" title="余风尘、 - 03/13 09:36">余风尘、</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yufengchen165.lofter.com/" title="余风尘、 - 03/13 09:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUx1ZXBNai9VOWQxWHA0a1NiREhWemJKOExYUldkblZTa0I0QVZXRDgwWjZ1SmF5WmVLdjFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yufengchen165.lofter.com/" title="余风尘、 - 03/13 09:36">余风尘、</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 03/12 22:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHE0MFJEMGxkNGk2emJya0JBWng2cGRtK3pxVnFjVllKWmZKQmJUMnI5UmZSTXQwUFdReTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 03/12 22:36">斜阳独倚西楼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dhcndofuv.lofter.com/" title="dhcndofuv - 03/05 14:07"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//dhcndofuv.lofter.com/" title="dhcndofuv - 03/05 14:07">dhcndofuv</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dhcndofuv.lofter.com/" title="dhcndofuv - 03/05 14:07"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//dhcndofuv.lofter.com/" title="dhcndofuv - 03/05 14:07">dhcndofuv</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fishaph.lofter.com/" title="一只鱼 - 02/25 12:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXVEVVBPcWRvMDZhTzEveVh1RDZkN3grSnFUNFgxYzNKZEk0UG90cHlQMlRmYnhmWWJFT0p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fishaph.lofter.com/" title="一只鱼 - 02/25 12:30">一只鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fevoia.lofter.com/" title="fevoia - 02/22 00:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MVlRUHlibHBOckduUERTVFBYRHZianAwb0s3Z1RWb21iMjBkQ2lIazB4WWNSQ1EycXZLZFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fevoia.lofter.com/" title="fevoia - 02/22 00:47">fevoia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jintiandoverjiehunlema.lofter.com/" title="萧郁卿青鱼酱 - 02/21 23:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VFFxU3NsczZqVGtjT2VZdDBUYkQ3ay9FL01ZWnRwQzlVYjRVRDFHKzBUUnE4SFNZdFZHNFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jintiandoverjiehunlema.lofter.com/" title="萧郁卿青鱼酱 - 02/21 23:38">萧郁卿青鱼酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jintiandoverjiehunlema.lofter.com/" title="萧郁卿青鱼酱 - 02/21 23:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VFFxU3NsczZqVGtjT2VZdDBUYkQ3ay9FL01ZWnRwQzlVYjRVRDFHKzBUUnE4SFNZdFZHNFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jintiandoverjiehunlema.lofter.com/" title="萧郁卿青鱼酱 - 02/21 23:38">萧郁卿青鱼酱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heqing682.lofter.com/" title="荷青 - 02/21 10:54"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/VVlDVlBzYkFqZVlNQnFmNUk4SmkyNk1NN3NGVTRPd3lmZnprS0hWcXhmRnVaTEMxdUZBZzN3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//heqing682.lofter.com/" title="荷青 - 02/21 10:54">荷青</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//67560397.lofter.com/" title="Алисй - 02/16 02:40"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UmtsYmRGamdtemRzcnM1RElLM2NPWDlRZXpHbThHL1h0UXFKMnZIaXora2dkK3AwaXpOb0ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//67560397.lofter.com/" title="Алисй - 02/16 02:40">Алисй</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guazibuxiang.lofter.com/" title="面面面面 - 02/13 21:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmxCRElnQUU2WmM2NnFHVEtaUnI0UTdJVHNST2VNeG5uQ0lINVgxdTM3MGJDTkJBa3hwdmdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guazibuxiang.lofter.com/" title="面面面面 - 02/13 21:16">面面面面</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baikong47872.lofter.com/" title="猎马の复读机 - 02/12 01:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmg1S3V0S1l3T2xrL3lEOXpxM0p4NkxiN3FUendWQUlOY0ROcWR0RlN6cXlMRmRORXdCa1FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baikong47872.lofter.com/" title="猎马の复读机 - 02/12 01:41">猎马の复读机</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanheng.lofter.com/" title="兰璟旧 - 02/10 00:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjJxTElGT1prM3N3QStwRm95UHN0UG1xNFB4MUUyMjg5SGo5UkFQUnNBTGszOHl0N1Q4azNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanheng.lofter.com/" title="兰璟旧 - 02/10 00:57">兰璟旧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//75682ff.lofter.com/" title="埃弗埃弗 - 02/09 14:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aVA5c2xZUHp1azNyNjFleitzT1ZmTUc0VXovTDVPdERFY1IvaFlFOFl1d0kzd1pyQUZidmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//75682ff.lofter.com/" title="埃弗埃弗 - 02/09 14:46">埃弗埃弗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sand-sculpture.lofter.com/" title="_。针墨 - 02/06 09:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enhJeVNCSGIxYlhOWGtmZHQ0akNNNDhCSlVWQndWV0pnQStzOFJxRURpa01kd0VUemZBeTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sand-sculpture.lofter.com/" title="_。针墨 - 02/06 09:08">_。针墨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sand-sculpture.lofter.com/" title="_。针墨 - 02/06 09:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enhJeVNCSGIxYlhOWGtmZHQ0akNNNDhCSlVWQndWV0pnQStzOFJxRURpa01kd0VUemZBeTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sand-sculpture.lofter.com/" title="_。针墨 - 02/06 09:08">_。针墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//755669.lofter.com/" title="紫  羽 - 02/06 00:26"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/VGVUc0Z6Uzd0cmNoa0dtSzcrYkpQeXpNdXJ6VmpEZXdyVGVMQ2NKUmhPSk1YNUNPMjl1bkt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//755669.lofter.com/" title="紫  羽 - 02/06 00:26">紫  羽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wujinxia888.lofter.com/" title="安茶 - 02/05 17:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlpHTmdOUnhWclkyQkRKRFdGY1VTOWNGdFF3MGNlTy9NWHF5aWxMVHAyNlhhYXZRa2tlcDB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wujinxia888.lofter.com/" title="安茶 - 02/05 17:55">安茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wujinxia888.lofter.com/" title="安茶 - 02/05 17:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlpHTmdOUnhWclkyQkRKRFdGY1VTOWNGdFF3MGNlTy9NWHF5aWxMVHAyNlhhYXZRa2tlcDB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wujinxia888.lofter.com/" title="安茶 - 02/05 17:55">安茶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cangyejiuxuan.lofter.com/" title="邻家割草机 - 02/04 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TkN6K3Q3bEpSQy9oZDZnMG5nTWU3b0xwSmIxTnd4R2R2d2VOUFVxaVJvZml4RVEzMmgvQVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cangyejiuxuan.lofter.com/" title="邻家割草机 - 02/04 00:19">邻家割草机</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganlebushiqingbaowu.lofter.com/" title="亚瑟瑟瑟瑟se - 02/03 12:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bloybElVR1FROWYvUE5LZDlFNUxOWVpPSXBhbUpteEtmOWdYbGNtSDhtdGJaeXkxbmdLWmJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganlebushiqingbaowu.lofter.com/" title="亚瑟瑟瑟瑟se - 02/03 12:06">亚瑟瑟瑟瑟se</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1412648829.lofter.com/" title="星期天的彩虹风 - 02/03 02:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MEJ4MTVod3ZmbVlHSXdIK2RUdnE0UT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1412648829.lofter.com/" title="星期天的彩虹风 - 02/03 02:21">星期天的彩虹风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinggua236.lofter.com/" title="疯鸟 - 02/01 20:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU1MT3hMdDl0eFVRZnppbDQydDBXSlBDTk1QSmo4aDhybHFlUTZ3c1lzOEluSmNYMTdRL3h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinggua236.lofter.com/" title="疯鸟 - 02/01 20:26">疯鸟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//3410stucky.lofter.com/" title="江村月落 - 01/29 17:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXZIMkIxU2VoZDV2czEwWXNucFg3anA0aEoxcjBTbk43TVBkbW0vK2l3ZmdScmoyU1l3aUx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//3410stucky.lofter.com/" title="江村月落 - 01/29 17:12">江村月落</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//3410stucky.lofter.com/" title="江村月落 - 01/29 17:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXZIMkIxU2VoZDV2czEwWXNucFg3anA0aEoxcjBTbk43TVBkbW0vK2l3ZmdScmoyU1l3aUx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//3410stucky.lofter.com/" title="江村月落 - 01/29 17:12">江村月落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//8212241130.lofter.com/" title="曌 - 01/29 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGlvak5HdTJQaDNwaTdwcGVMSkx0dlliZDRpS1NGcm5UTS8xa0NtWmJWbUhWbVNnVTlzaVNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//8212241130.lofter.com/" title="曌 - 01/29 00:19">曌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linqi964.lofter.com/" title="臨歧 - 01/27 09:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajFMOXBFWDVDUGEvOTlSQlZueTBIWXVYdkpKTjFJRk9CRGtGNWwzb2R6dVd0Y1JBSVJPL0N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linqi964.lofter.com/" title="臨歧 - 01/27 09:08">臨歧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fryuu.lofter.com/" title="彧隅 - 01/26 11:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkRvQ1FSdU16M3ZJeVpUQU9wV01jcU5nM1ZzWEJSQmVpK2NWdzNKOUN6Z093dFBUM0ZISjRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fryuu.lofter.com/" title="彧隅 - 01/26 11:30">彧隅</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fryuu.lofter.com/" title="彧隅 - 01/26 11:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkRvQ1FSdU16M3ZJeVpUQU9wV01jcU5nM1ZzWEJSQmVpK2NWdzNKOUN6Z093dFBUM0ZISjRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fryuu.lofter.com/" title="彧隅 - 01/26 11:30">彧隅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baitangmigao034.lofter.com/" title="白糖糖霜 - 01/26 03:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGZsazNtSU9YRDgrUG1Wb3BNbjdlZXBXQWVpQlBLVWVyVG5CUzAwaXZWcGY2YjlSc2tuVUd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baitangmigao034.lofter.com/" title="白糖糖霜 - 01/26 03:06">白糖糖霜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7641113077,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c78cd6c9" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c7599402" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://ruomingxi.lofter.com/">又又⚜️🏵️</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;又又⚜️🏵️'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
