<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[APH/仏英]逐光（上）-又又⚜️🏵️</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/bndvcmhvMzRRMDNoUEZiVW0zK1NEZmFrRTE3cUkrNVlTQ2YzS3VwSmNtNVo0YVAvR09tSXJRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://ruomingxi.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,dover,仏英"/>
<meta name="Description" content="Ⅰ 他跑着上楼，皮鞋把楼梯踩得哒哒响。&ldquo;你要是一脚踩空了摔下来，我可不给你收尸！&rdquo;斯科特在楼下扯着嗓子喊道。他不去管，他的呼吸是混乱的，脸蛋是通红的，心脏是狂跳的，几乎要扯碎他脆弱的骨腔。他也不肯坐下理一理散乱的头发和衣领，桌上放着一把小刀，他扑过去拿在手里，开始拆怀里盖着暗红火漆印的信封。这封信被他攥得发皱，掌心的汗浸出些许咸湿的凉意。 信封嘶拉一声划开了。他喘着气，展开洁白的信纸，漂亮利落的花体字沾染了淡淡的鸢尾香气。 &ldquo;亚瑟： 我衷心希望你一切安好。但愿我不在的时候，你依然没有荒废了你的马术，你说过要跟我们一起打仗，不知道你还记不记得。我告诉你打仗不好玩，你还不信，可是看看我们现..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=516643143&postId=7651588246" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/bndvcmhvMzRRMDNoUEZiVW0zK1NEZmFrRTE3cUkrNVlTQ2YzS3VwSmNtNVo0YVAvR09tSXJRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">又又⚜️🏵️</a></h1>
            <div class="text">信著全无是处</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/ruomingxi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://ruomingxi.lofter.com/view">归档</a></li>
        <li><a href="https://ruomingxi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c811f896">20</a></div>
                        <div class="month"><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c811f896">02</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c811f896">[APH/仏英]逐光（上）</a></h2>
                            
                            
                                <p>Ⅰ</p> 
<p>他跑着上楼，皮鞋把楼梯踩得哒哒响。“你要是一脚踩空了摔下来，我可不给你收尸！”斯科特在楼下扯着嗓子喊道。他不去管，他的呼吸是混乱的，脸蛋是通红的，心脏是狂跳的，几乎要扯碎他脆弱的骨腔。他也不肯坐下理一理散乱的头发和衣领，桌上放着一把小刀，他扑过去拿在手里，开始拆怀里盖着暗红火漆印的信封。这封信被他攥得发皱，掌心的汗浸出些许咸湿的凉意。</p> 
<p>信封嘶拉一声划开了。他喘着气，展开洁白的信纸，漂亮利落的花体字沾染了淡淡的鸢尾香气。</p> 
<p>“亚瑟：</p> 
<p>我衷心希望你一切安好。但愿我不在的时候，你依然没有荒废了你的马术，你说过要跟我们一起打仗，不知道你还记不记得。我告诉你打仗不好玩，你还不信，可是看看我们现在的处境吧，你就会知道我所言非虚。我已经十几天没有好好睡过觉了，梦里都是炮声和砍杀声，军营里全是洋葱味儿，可真够熏死人的，你一定受不了。</p> 
<p>写这封信之前我刚刚给国王送去战报，告诉他一场小小的胜利。可是我们在这里已经僵持一个月了，几乎没有一点进展。我不知道我什么时候才能回来，天知道我有多么想念温暖的床铺和美人的盛装！今天的局势依然不甚明朗，给你写信的时候快半夜了，我还在忧心忡忡，不知道该如何安排明日的进攻。</p> 
<p>唉，我跟你说这些做什么呢，你又不懂。但是我感谢你，小少爷，就当作是给我这个可怜的家伙一点安慰吧，感谢你愿意听我这些废话。祝你快乐，代我向你的父亲和哥哥们问好。</p> 
<p>弗朗西斯”</p> 
<p>这是弗朗西斯离开后给他的第一封信。亚瑟回想起父亲和哥哥们交谈中无意透露的只言片语，这场仗打得似乎并不顺利，国王对弗朗西斯寄予厚望，如果不能得胜，或许波诺弗瓦家族门前的光彩将要大大减少了。</p> 
<p>“到时候真想看看那家伙脸上的表情。”斯科特看起来确实满脸期待，“那小子也太得意了些。”</p> 
<p>威廉奇怪地看了他一眼：“我以为你是他的朋友。”</p> 
<p>“谁让他迷倒了梵娜？”说到这里斯科特有些咬牙切齿，“你没看到他在出发前那几次舞会上有多出风头吗？几乎所有姑娘都盯着他，还有梵娜，天啊，她的眼睛简直长在他身上了，我竟然找不到跟她说话的机会！”</p> 
<p>威廉耸耸肩：“你知道姑娘们向来喜欢围着他转，他马上要去打仗了，自然是舞会上的焦点，何况他也没有真的拐跑谁。你应该反思的是自己的魅力是否太少了，斯科特。”</p> 
<p>接下来他们又说了什么，亚瑟全都没听进去。弗朗西斯是社交界的宠儿，他一直都知道。他曾经无数次看着弗朗西斯在姑娘们和夫人们面前如鱼得水，一两句话就把她们逗得用扇子捂住嘴咯咯笑起来，他自己也笑，深蓝似海的眼睛温柔多情，能把人溺死。亚瑟叫他，他就回过头来问，怎么了，小少爷？</p> 
<p>“小少爷”，亚瑟不喜欢这个称呼，像是哄孩子。他明明有自己的名字，偏偏弗朗西斯总是不肯好好叫。他的心仿佛丢在满是葡萄汁的池子里，浸泡得发酸发胀变了形，酿出一股又欢喜又难过的味道。</p> 
<p>他慢慢把信纸叠好放回信封，夹在他最爱读的诗集里。</p> 
<p>Ⅱ</p> 
<p>亚瑟时常想，他不应该去那个舞会的。或者去了也好，他应该紧紧跟在威廉身边，盯着长兄的衣摆一刻也不松开。那是他第一次出席社交活动，难得的假面舞会，金碧辉煌的舞厅里人流暗涌，花花绿绿的面具和羽毛，身边是女士们缀满珍珠和花边的宽大裙摆，鼻腔里是浓郁交错的香水气息。他看什么都新鲜，只是稍微一晃神，转头就不见威廉的人影了。</p> 
<p>他急了。他从来没有见过这么多人，更何况他谁也不认识。威廉的面具是银白色的，上面插着蓝色的羽毛，他记得。他像一条泥鳅在人群中挤来挤去，脸上的面具在推搡中不知在什么地方被挤掉了，他不去理会，在满眼形形色色的面具里寻找着他熟悉的那一个。</p> 
<p>不对、不对、不对，都不是威廉。他越来越迫切，越来越慌乱，几乎以为自己被抛弃了。陌生的目光从冷冰冰的窟窿后面好奇地打量着他，他急得满脸通红，眼睛里的泪蓄势待发。就在眼泪即将冲破眼眶的前一秒，他在模糊的视线里看见了威廉。银白色的面具，蓝色的羽毛，一个远远的高挑修长的身影。</p> 
<p>他不顾一切地拨开人群冲过去，像是溺水的人终于看到一根漂浮在水面上的稻草。他用力抓住那个人的手臂，没有看到面具后惊讶的目光，迫不及待地掀开了那副面具。</p> 
<p>“威廉？”</p> 
<p>他愣住了。面具下是一张轮廓完美却陌生的脸，白皙的皮肤，深蓝色的眼睛，像是聚集着整个世界上所有最广阔最美丽的海洋，映着满眼月华，隐隐透出星空般的紫，仿佛狄安娜把全部的温柔深情都洒在他的眼里。</p> 
<p>“我不叫威廉。”那个人说。他的声音和眼睛一样微微含笑，仿佛醇香的葡萄酒入了喉，后知后觉地醉人。</p> 
<p>“小少爷，你认错人啦。”</p> 
<p>亚瑟望着他，仿佛魂魄都被吸进了那双眼睛的深处。他愣愣地问：“你不叫威廉，那你叫什么？”</p> 
<p>那个人又笑起来，像海面上漾开些微的波纹，揉碎了月光。</p> 
<p>“弗朗西斯&middot;波诺弗瓦。”</p> 
<p>亚瑟想自己一定脸红了，否则不会这么发烫。或许他是被满厅的香水和脂粉味熏坏了脑子，或许是弗朗西斯笑得太会蛊惑人，他像一头初生的小鹿，冒冒失失地闯进一无所知的丛林深处，掉进猎人甜蜜的陷阱里，从此再也没能逃出来。</p> 
<p>他越来越多地从父兄那里听到这个名字。或许他们以前就谈起过，只是他没有注意。他规规矩矩地坐在餐桌前，餐巾系得一丝不苟，就像父亲希望的那样乖巧懂礼，他的耳朵却不肯放过关于弗朗西斯的任何交谈。他听见他们说波诺弗瓦家族是如何古老，弗朗西斯是如何在两年前的战场上立下战功，在社交场上又是受到小姐们的青睐，年轻贵族里没有任何人能比得过他，他是舞会和沙龙中最炽手可热的明星。</p> 
<p>“这样优秀的年轻人，他会有一个出身显赫的好妻子。国王也很喜欢他。”柯克兰先生说。</p> 
<p>“可是他的名声太坏了。”威廉说，“几乎所有人都知道——我是说，虽然没有人知道真相，但流言是无法轻易散去的。”</p> 
<p>“什么名声？”亚瑟突兀地问。</p> 
<p>餐桌上安静了，所有人的目光齐刷刷地看向他。他觉得有些窘迫，脸微微地红了。</p> 
<p>“……据说他是很多贵妇人的入幕之宾，”一阵沉默过后斯科特回答，“据说他受到国王重视就是受益于此，情妇们难免给她们的丈夫吹吹枕头风。他是个很受欢迎的家伙，还未婚的时候就已经流言缠身……总之，他要想娶到有头脸家族的女儿是难了。”</p> 
<p>亚瑟看着盘子里的食物，突然觉得没了胃口。</p> 
<p>“他有很多情人？”</p> 
<p>“这只是流言，没有人知道真假，可是大家都认为是真的，毕竟小姐太太们都爱他。”</p> 
<p>“为什么他就不能是凭自己的才干让国王注意到他的？你们说过，他曾为国王立下战功。”</p> 
<p>“我说了，这只是流言。或许是真的，或许是无中生有，谁说得清呢？我可没有过问过他的私生活，你要是问我，我什么也不知道……你今天怎么这么多问题？”</p> 
<p>亚瑟说了声抱歉便缄口不言。他埋下头把食物送进嘴里机械地咀嚼，恍惚中似乎那双深蓝色的眼睛高悬在头顶看着他，他感到烦闷、慌乱，前所未有的心绪纷杂，但他不知道为什么。</p> 
<p>这真是糟透了。亚瑟无意识地戳着盘子里的食物，刀叉不经意划过空白的银质餐具，发出刺耳的响声。</p> 
<p>Ⅲ</p> 
<p>再一次看到弗朗西斯是在赛马场上。这是亚瑟第一次参加赛马会，比赛还未开始，他牵着马跟在威廉和斯科特身后，与贵族们握手寒暄。突然围栏外的人群喧闹起来了，他听见有人在叫弗朗西斯的名字。他与众人一同转过头去，弗朗西斯的淡金色长发在日光下映出耀眼的光泽，有一两缕从望着人群的侧脸旁垂下来，掩映得鼻梁挺拔，下颚凌厉，仿佛太阳神般俊美无俦。</p> 
<p>亚瑟的心脏忽然猛烈地跳起来。他不敢看弗朗西斯，直到斯科特拉着他向弗朗西斯介绍，他依然不敢直视那对曾差点夺去了他的魂魄的双眸。</p> 
<p>他低垂的眼睛看到弗朗西斯伸出手来，他的耳朵听见弗朗西斯一如记忆中的声音：“你好，柯克兰家的小少爷。”</p> 
<p>那只手干燥温暖，掌心里有一层薄薄的茧子，痒意从亚瑟手上一直蔓延到四肢百骸，他觉得自己的手有些颤抖，不知道弗朗西斯有没有发觉。</p> 
<p>“我们已经见过面了，是不是？在几天前的舞会上？”</p> 
<p>亚瑟一抬头就撞进了弗朗西斯眼睛里，他慌忙移开视线，太阳晒得他的脸颊微微发烫。</p> 
<p>“我想是的。”</p> 
<p>弗朗西斯笑着拍了拍他的肩膀：“那么祝你好运，小少爷。我很期待你的表现。”</p> 
<p>比赛开始的时候亚瑟几乎以为自己看错了。弗朗西斯像一支从蓄满力量的弓弦上射出的箭，亚瑟只看见他头盔下扬起的金色发尾，下一秒就已经将其他人远远甩在身后。他的马儿被驯服得十分温顺听话，跨越重重绳障的动作干净漂亮，没有迟疑和停顿，引得观众席上阵阵喝彩。这些绞尽脑汁设置的障碍完全无法阻拦他，亚瑟试图加快速度，却怎么也赶不上，跨越障碍的动作更是生疏笨拙。弗朗西斯像一阵迅疾的风刮过赛场，很快就在亚瑟的视野尽头模糊成一个点，第一个冲到了终点。</p> 
<p>围栏外的人群沸腾了，欢呼声和口哨声热闹地响起来，姑娘们毫不吝惜地把鲜花掷下去，让她们高涨的热情和那些鲜妍的颜色淹没了弗朗西斯的头脚。</p> 
<p>这是亚瑟早已幻想过无数次的场景。早在今天以前，他就满怀着期待一遍又一遍地想象自己是如何在第一次赛马会上大出风头，所有人都把欢呼和掌声献给他，他微笑着接受姑娘们的鲜花和飞吻，从此成为一个新的备受瞩目的年轻贵族，但这一切都被弗朗西斯打破了。他很清楚地知道那些鲜花和掌声不是献给他的。</p> 
<p>他望了一眼自己与终点的距离。太远了，他的心头涌上一股窒息般的绝望。那不是一段可以轻易跨越的差距。但是比赛还没有结束，围栏外的人群仍然伸长了脖子渴望看到最终的结果，所有的骑手都在继续向前冲。亚瑟咬着牙夹紧了马肚子。无论如何，他要完成比赛。他不希望自己是最后一名，那一定会招来斯科特刻薄的嘲笑。</p> 
<p>亚瑟不知道自己是第几个抵达终点的，他没有空闲再去看别人，灌进了冷风的眼睛被汗水糊住了，终点攒动的人影和喧哗的人声在眼耳里落成一片模糊的空白。这场比赛几乎耗尽了他的力气，他取下头盔，一边大口平复着呼吸，一边抹去淌到眼皮上的汗水，头发被浸得湿透了，一绺一绺地粘在脸颊上。</p> 
<p>“这是你第一次参加赛马会？”</p> 
<p>他被吓了一跳，头盔差点从手里掉了下去。是弗朗西斯。</p> 
<p>“是的。”他答道。</p> 
<p>弗朗西斯对他眨了眨眼睛，那张漂亮的脸上浸透了迷人的笑意，亚瑟差点连呼吸都忘了，“第五名，不错的成绩。你会超过更多人的。”</p> 
<p>亚瑟觉得眼前还有些晕，他不经思考地问：“那么我有可能超过你吗？”</p> 
<p>“并非不可能。”弗朗西斯说，他的笑容无懈可击，“但我不会让它成真的，可爱的小少爷。”</p> 
<p>“但还是有可能的，不是吗？我总有一天能赶上你。”亚瑟握紧缰绳牵转马头，“还有，我不叫小少爷，我叫亚瑟。”</p> 
<p>弗朗西斯也牵着马跟上来，他的声音像风一样轻盈，带着漫不经心的敷衍：“我很期待那一天。”</p> 
<p>Ⅳ</p> 
<p>亚瑟慢慢知道弗朗西斯是斯科特的至交，斯科特时常外出一整天不知所踪，往往是在与弗朗西斯等人厮混。王国难得的和平让这些年轻贵族得以将大把大把的时间用于纵欲和享乐，他们相约着打猎、赛马、聚会、赌博，与同样无所事事的小姐们调情，一起去剧院看戏，身上总是带着糜烂刺鼻的味道。</p> 
<p>亚瑟讨厌这样的味道。有时他不得不同斯科特和威廉一起参与这些消遣，而这种令他头疼的味道在弗朗西斯身上尤其明显，往往在十步之外就能嗅到。他常常晕头晕脑地猜测那些脂粉气息是从哪家小姐的宴会上沾染来的，又在哪里夹杂了更多不知来源的气味，每每念及至此，他就莫名其妙地觉得厌恶。</p> 
<p>“亚瑟&middot;柯克兰，柯克兰家最小的孩子。”有时弗朗西斯会对小姐们这样介绍亚瑟，以一种亦兄亦友的语气。亚瑟的身量还未完全长成，弗朗西斯可以非常轻松地用一只手揽住，就像揽着自己的弟弟。亚瑟对此觉得不满，想要躲开，但弗朗西斯把他按得紧紧的，于是小姐们就笑起来，对亚瑟伸出一只纤白的手。</p> 
<p>“我听说国王最近对东边的局势非常困扰。”一位小姐说，“国王似乎非常器重您，波诺弗瓦先生，告诉我，如果战事发生，您会去前线吗？”</p> 
<p>弗朗西斯挑眉：“如果国王需要，我当然义不容辞。”</p> 
<p>“现在的局势已经紧张到这样的地步了吗？”另一位小姐说，“我希望不是这样，我们都很舍不得您。”</p> 
<p>弗朗西斯微笑：“为国王和王国而战是我们的职责，美丽的小姐，感谢您这样看得起我。如果您放心不下，我会给您写信。”</p> 
<p>“我真不愿意听到人们谈论战事！”她的姐妹叫了起来，“我们现在不是好好的吗？别再谈论这些了，来，我们还是跳舞吧。”</p> 
<p>亚瑟牵起一位小姐的手走进舞池。他遵守所有绅士应有的礼节，他吻姑娘们的手，跟她们跳舞，就像每一位年轻贵族都会做的那样，但从来没有哪位小姐在他的心里掀起过任何波澜。他的手虚搭在舞伴身上的时候眼睛总忍不住往旁边瞟，每一次都能看见弗朗西斯。这社交界的宠儿身上聚集着舞会的所有光彩，他看着舞伴像是看着深爱的情人，他的舞步永远能与任何人配合得极好，他压低了声音与舞伴说话，引得对方轻轻笑起来，看上去是极其般配的一对。亚瑟听不清他们在说什么，但那声音像是烦人的蚊蚋，即使隔着重重人声和乐声传过来，也能扰得他焦躁不已。</p> 
<p>他不愿去想这种奇怪的焦躁是怎么来的，他本不应该这样。或许是弗朗西斯无意间流露出的傲慢和众人都能看见的轻浮，或许只是出于亚瑟对这些无聊贵族的本能反感，但他隐隐知道不是这样的，不是这样简单的原因，就像有一个来自心海深处的声音远远近近地沉浮，让他在梦中也无法安稳。</p> 
<p>东边的局势越来越不乐观，无论是在父兄严肃紧张的讨论中还是聚会上夹杂着八卦琐事的闲谈里，亚瑟敏锐地察觉到一种弓弦拉满似的迫在眉睫的气氛。或许又要打仗了，所有人都这样说。舞会和宴会明显比过去少了，人群上方仿佛压着低沉愁闷的乌云，贵族们钟爱的娱乐消遣再也无法为他们带来欢乐。</p> 
<p>波诺弗瓦家举办了战前最后一场舞会，这一晚过去以后，年轻的弗朗西斯&middot;波诺弗瓦先生就要出发了，他是国王任命的将领之一。出征的前夜他神色如常，颇为体贴地柔声安慰舍不得他离开的贵族小姐们。</p> 
<p>“……看到您这么担心我，是我的荣幸。可是我说过，我会给您写信……”</p> 
<p>“我也要去。”</p> 
<p>弗朗西斯说到一半的话卡在喉咙里。他惊讶地转过头，看见亚瑟站在自己身边，尚未完全脱去稚气的脸上神情格外严肃。</p> 
<p>他嗤笑一声：“你还小，即使是国王也不会想到让你去的。”</p> 
<p>亚瑟固执地望着他，绿眼睛盛着烛台上跳跃的火光，如同熠熠生辉的宝石。</p> 
<p>“我不小了，你能为国王效忠，捧回荣誉的勋章，我自然也有这个资格。”</p> 
<p>“可是国王只让我去。”周围的小姐们轻轻笑起来，弗朗西斯也笑了，“打仗可不是什么好玩的事。你瞧，我曾经上过战场，但是你没有，要是马儿们受惊把你从背上甩下去就太糟了。上次赛马会你是第几名？等你能超过我的时候再说这话吧。”</p> 
<p>亚瑟找不出合适的话来反驳，但他的眼神仿佛在弗朗西斯脸上生了根，像是弗朗西斯不给他在军中找个位置他就不肯离开似的。</p> 
<p>“我想柯克兰先生想要跟着您打仗不是坏事。”一位小姐微笑着说，“他还这样年轻，好汉子都是想见识一下战场是什么样子的。”</p> 
<p>弗朗西斯恍然大悟地看了她一眼，对亚瑟笑了笑：“如果你真是像这位小姐说的那样，我可以写信给你，让你知道我们的进展。但你现在还不能跟我们一起去，就像我说的那样，等你能在赛马的时候超过我再说吧。”</p> 
<p>亚瑟没有点头，也没有摇头，一言不发地走开了。尽管他无比渴望在战场上立下功勋，就像父兄口中两年前的弗朗西斯那样，但他冷静下来了，回想起上次赛马会上弗朗西斯甩开自己的远远的距离。最终他老老实实地待在家里练习马术，希望在弗朗西斯回来之后的赛马会上胜过他。</p> 
<p>有那么几个夜晚亚瑟翻来覆去睡不着，脑子里一遍又一遍地想象战场上是如何血腥的场景，胡思乱想着弗朗西斯是否会丢了性命。然后他睡着了，梦见宫里传来的消息说弗朗西斯战死了，他顿时惊醒，黑夜依然是静悄悄的，心脏剧烈的跳动显得格外大声。他不知道心底那些隐隐的害怕从何而来，魔鬼创造的梦魇一直纠缠着他，直到弗朗西斯的第一封信姗姗来迟。</p> 
<p>他迫不及待地读完信，终于明白自己那些奇怪的念头都没有成真，于是莫名松了一口气。第二封信还没有来，第一封信却微微起了毛边，上面的句子他已经熟悉到几乎可以背诵，但他依然抱着雀跃的心情反复阅读，透过薄薄的信纸想象着弗朗西斯在战场上的样子，那上面似乎还残留着弗朗西斯身上的气息。</p> 
<p>前线的形势似乎一直没有好转的迹象，父兄看起来心事重重，亚瑟也没有收到第二封信，而第一封信上的鸢尾香味也慢慢闻不见了。他又开始做那些可怕的噩梦，同时撕扯着他心脏的还有一种奇特的情绪。他不知道那些贵族小姐们有没有收到弗朗西斯的信，他寄给她们的信纸上是不是也沾染着他的味道，他的心底里时而泛起一种奇怪的酸涩，但他说不清这是为什么。</p> 
<p>一个念头，一个早就在他的脑海里生根发芽的念头变得越来越清晰——我要到战场上去，我要去找他。他本来已经忘记了这个念头，但现在他又想起了，而且比之前还要坚定，还要不可动摇。弗朗西斯说除非亚瑟能在赛马会上胜过自己，否则不能跟他去打仗，亚瑟完全不在乎。他想去打仗，想要像弗朗西斯一样为家族赢得荣誉，在战场上证明自己的英勇无畏。他想见弗朗西斯。</p> 
<p>他没有告诉任何人，偷偷准备了马匹和钱币。在一个不起眼的凌晨，连家里的仆人们都尚在睡梦之中，他匆匆留下一封信，怀里揣着地图，骑上马向着东边出发了。马蹄嘚嘚地踏在地面上，规律地、有力地，就像他砰砰跳个不停的心脏，几乎要冲出他的身体。他头上墨蓝色的天幕边际微微泛出浅白，第一缕曙光从山岚冒了头。他没有半点迟疑地向着即将升起太阳的地方而去，像是追逐着那束光。</p> 
<p><br /></p> 
<p>*莫名觉得这里有一种可以打上fin的感觉（快醒醒）</p> 
<p>下篇相比之下会短一些，但是剧情和叙事视角上比较割裂，所以分开了，而且我实在是想停在柯克兰勇敢逐爱（？）这里</p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://ruomingxi.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://ruomingxi.lofter.com/tag/dover">● dover</a><a href="https://ruomingxi.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://ruomingxi.lofter.com/post/1ecb5947_1c811f896">评论(4)</a>
                        <a href="https://ruomingxi.lofter.com/post/1ecb5947_1c811f896">热度(180)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=516643143"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(4)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7651588246&bid=516643143&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(180)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://ruomingxi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共8人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note share">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/07 09:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/07 09:26">大墙上蒿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chibupangdeneigeshei.lofter.com/" title="吃不胖的那个谁 - 05/09 17:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bmtGZkNKMkxVRVh1Q0xDN2lkTFFEL0ZKeUQvTTFUYkVNVEh1WHYvd1BMQ2Nhd0hMZ3hxYnp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chibupangdeneigeshei.lofter.com/" title="吃不胖的那个谁 - 05/09 17:59">吃不胖的那个谁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bairiyiyuyu.lofter.com/" title="超斯巴拉西级的白日呓... - 05/09 17:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnJMTkZQT2FCSmNESGdZLzdIZWhWem5DWDNkUkw4ZENFVVFzaG1LRGZkQVV5eGxzcGhNL3lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bairiyiyuyu.lofter.com/" title="超斯巴拉西级的白日呓... - 05/09 17:11">超斯巴拉西级的白日呓语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bairiyiyuyu.lofter.com/" title="超斯巴拉西级的白日呓... - 05/09 17:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnJMTkZQT2FCSmNESGdZLzdIZWhWem5DWDNkUkw4ZENFVVFzaG1LRGZkQVV5eGxzcGhNL3lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bairiyiyuyu.lofter.com/" title="超斯巴拉西级的白日呓... - 05/09 17:11">超斯巴拉西级的白日呓语</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuzao900.lofter.com/" title="谁谁。 - 05/08 07:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3EzQ1VHbmZ4bmxuM1VJTStzOXh1V2p6d0JPTng5Y3NvNGtxcHNFY2pvTHlwdUFSZnVxTWFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuzao900.lofter.com/" title="谁谁。 - 05/08 07:04">谁谁。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guozili232.lofter.com/" title="幼幼 - 05/06 21:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1RnMEVvbHpjOHhXR05MZDJuMG80RWdNV2NFM1ZIR2UxNUNQS1NsclVFSHFIZElOMDRCeHNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guozili232.lofter.com/" title="幼幼 - 05/06 21:23">幼幼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2990432740.lofter.com/" title="Air - 05/06 18:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWhzZHFyMW9hZE9obks0cHd6T1lGRHA3TmQwTWwySE5FZHN6QklhRzdNb0ZhNDBVdjIvUFhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2990432740.lofter.com/" title="Air - 05/06 18:35">Air</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//congmolandidejingwuhualitaopao.lofter.com/" title="随便看看 - 04/29 04:23"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WkF1TjBlNmZnR1lNclM0ZHl0N1VLby9UdDN2UjJTSUxNV0MxMm15TDBKVW5tKzlrcTlQRFdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//congmolandidejingwuhualitaopao.lofter.com/" title="随便看看 - 04/29 04:23">随便看看</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//congmolandidejingwuhualitaopao.lofter.com/" title="随便看看 - 04/29 04:23"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WkF1TjBlNmZnR1lNclM0ZHl0N1VLby9UdDN2UjJTSUxNV0MxMm15TDBKVW5tKzlrcTlQRFdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//congmolandidejingwuhualitaopao.lofter.com/" title="随便看看 - 04/29 04:23">随便看看</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 04/26 16:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHE0MFJEMGxkNGk2emJya0JBWng2cGRtK3pxVnFjVllKWmZKQmJUMnI5UmZSTXQwUFdReTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 04/26 16:46">斜阳独倚西楼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aiyoubuyaoxiushe.lofter.com/" title="大总攻就是我 - 04/26 08:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3hxZStLakRCdXhrTlE4QWZmdVZLVkpicWE3aS9RYnZPL2oxbFNrQ2szQW9XbHM3ZjFZNGJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aiyoubuyaoxiushe.lofter.com/" title="大总攻就是我 - 04/26 08:31">大总攻就是我</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fusumu419.lofter.com/" title="扶苏木 - 04/12 01:56"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/R29aT2c1bXBYNDZkWk9hNDdnVVU0N2J3THd4Z01rQ1dNYUFWVFc4OWJZaEdKVWgrWmlMd0RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fusumu419.lofter.com/" title="扶苏木 - 04/12 01:56">扶苏木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jifuxianren.lofter.com/" title="无菊WINK - 04/08 11:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NG44NXlOQmtZZWs4dU10czBDQW9McDlDbFhmWnp1VHNzNjlSaEd5dUJnMXNZdXJCYXBoSzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jifuxianren.lofter.com/" title="无菊WINK - 04/08 11:40">无菊WINK</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinyi440.lofter.com/" title="♡ - 04/06 13:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1dwSUZieW5CYlp5MlJFSnAySFgrL01zcVRoS0FoVlBOUmxqcmFWbnNwNUdhY2NVTnhPNjl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinyi440.lofter.com/" title="♡ - 04/06 13:03">♡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2504186492.lofter.com/" title="昭霁 - 04/02 09:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mnl4dXg2VHV6dGxjdmdXQ1U4NlVXdi85UWpIQlI5bzZ1SUdKbWhoNC9JWi9TajlKR1pucGpBPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//2504186492.lofter.com/" title="昭霁 - 04/02 09:06">昭霁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hupo7319.lofter.com/" title="琥珀 - 03/26 22:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OVRMOGFMZ243U0VySGJxSGt4SXVjREVYaG8vMDI4SXZnYURRMmlWR2JqMUZkWlF4RkJqaHhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hupo7319.lofter.com/" title="琥珀 - 03/26 22:32">琥珀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fishaph.lofter.com/" title="一只鱼 - 03/19 21:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXVEVVBPcWRvMDZhTzEveVh1RDZkN3grSnFUNFgxYzNKZEk0UG90cHlQMlRmYnhmWWJFT0p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fishaph.lofter.com/" title="一只鱼 - 03/19 21:52">一只鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cxhwsysjhlgycsywyt521.lofter.com/" title="天使爱美丽🍀 - 03/19 02:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWpHQy9yalljRHF4bFU4aDVrMWZQQSt2eHdva0R1NUVzbVZadEZsNzhmSDZEVmpCTGVXY2dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cxhwsysjhlgycsywyt521.lofter.com/" title="天使爱美丽🍀 - 03/19 02:23">天使爱美丽🍀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bandaoxianyin.lofter.com/" title="哦卖嘎der - 03/12 19:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVE0QlVDRkJ2TEtHaXFsbVNXdk5aSzhGemtOVks4ajBtQ0hpeXRnMEdJd2daRGJZZ0k4MlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bandaoxianyin.lofter.com/" title="哦卖嘎der - 03/12 19:55">哦卖嘎der</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoluchiqiukui-xiaozhuazi.lofter.com/" title="Entelechle - 03/10 18:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTBIMVpueDU5RUpYSEx4WVNjR0xpdFV6RWhyazFPTHpMc0xwWmRKeWU3NXRlM0c3eGI4TklBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoluchiqiukui-xiaozhuazi.lofter.com/" title="Entelechle - 03/10 18:42">Entelechle</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoluchiqiukui-xiaozhuazi.lofter.com/" title="Entelechle - 03/10 18:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTBIMVpueDU5RUpYSEx4WVNjR0xpdFV6RWhyazFPTHpMc0xwWmRKeWU3NXRlM0c3eGI4TklBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoluchiqiukui-xiaozhuazi.lofter.com/" title="Entelechle - 03/10 18:42">Entelechle</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//3062185755.lofter.com/" title="两个弹匣 - 03/03 13:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzdLTkNueU5oRlQ4V1l0Uk0xbStoL29reDhsUzdVQ3RoSUJmR0hyOHBPajBUSTloaGIvMjdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//3062185755.lofter.com/" title="两个弹匣 - 03/03 13:17">两个弹匣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1412648829.lofter.com/" title="星期天的彩虹风 - 03/01 14:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MEJ4MTVod3ZmbVlHSXdIK2RUdnE0UT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1412648829.lofter.com/" title="星期天的彩虹风 - 03/01 14:16">星期天的彩虹风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingpingxiyouer.lofter.com/" title="Mint/7% - 03/01 11:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTRZYWhlMURIWGMwdGFVZlFleEluUUZRMk8rczBOaHA3d2JicWZvK0VIemVEY3I4aXZFU2tRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingpingxiyouer.lofter.com/" title="Mint/7% - 03/01 11:08">Mint/7%</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiding667.lofter.com/" title="茗梧 - 02/29 23:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjdJK2RVU3paV3N1L1dtZ2lMU2dPSTRMaUtYYUo2endnYXVuQktnQ0paS3JKUjVweHdPNTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiding667.lofter.com/" title="茗梧 - 02/29 23:22">茗梧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lingyu758.lofter.com/" title="南楠. - 02/29 15:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yy85a1pJWUNMK3huL3lKVmJmR0xDOTBGWVFDTzNiUkZ6QXkxUTNtNDR5MmJqL3dUMHEzdG9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingyu758.lofter.com/" title="南楠. - 02/29 15:46">南楠.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingyu758.lofter.com/" title="南楠. - 02/29 15:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yy85a1pJWUNMK3huL3lKVmJmR0xDOTBGWVFDTzNiUkZ6QXkxUTNtNDR5MmJqL3dUMHEzdG9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingyu758.lofter.com/" title="南楠. - 02/29 15:46">南楠.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anleiisreal.lofter.com/" title="林咕咕。 - 02/29 08:57"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/SmcvYmZWY3duM3EwYzJKK3piNzNyeTZjSGJZRXRCYThlTWlMUEJhZi9YcmpsNHI0U0NjMkt3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//anleiisreal.lofter.com/" title="林咕咕。 - 02/29 08:57">林咕咕。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanzhi680.lofter.com/" title="Fritz - 02/28 19:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXIza2NYZ1FpQkZlVTNWZ3Y0d0F4c0tzaC8rTDBMZnR4YndoWjYrUnhIdFpiSUZhb016TEtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanzhi680.lofter.com/" title="Fritz - 02/28 19:46">Fritz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dhcndofuv.lofter.com/" title="dhcndofuv - 02/27 16:54"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//dhcndofuv.lofter.com/" title="dhcndofuv - 02/27 16:54">dhcndofuv</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rionetas.lofter.com/" title="ll - 02/27 09:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WStlVjRiclVTM3M2V3BrbElpdDFGaUViNXBxNGRRVW4zSzBzNlg0bnl4akFoUXFTSnRhU2F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rionetas.lofter.com/" title="ll - 02/27 09:33">ll</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanshuiguangfeng.lofter.com/" title="さざきぇこう - 02/27 08:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2ZwNzFENDh3akEyUVJMeHV4UWYwbmYwUFNwUFp1bjZUUFA2NDBQei9ReUVJb3lhOEdDMHFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanshuiguangfeng.lofter.com/" title="さざきぇこう - 02/27 08:59">さざきぇこう</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingkui487.lofter.com/" title="清·葵=￣ω￣= - 02/27 08:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGdPeEtkcEdnUnlOQWJNbWdMUnhPeXFXQ2FQUlMzbXhSV2lmNkNRc1lHNk02bTJIenRab3lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingkui487.lofter.com/" title="清·葵=￣ω￣= - 02/27 08:30">清·葵=￣ω￣=</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaershishouya.lofter.com/" title="qwq - 02/27 08:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3J0Mk5McGpHaWhiQW5RRDJGMWphSlhkRkorWG40K1N1SVJrZ0VZTkgwRHExZ2tyZ1hBUW5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaershishouya.lofter.com/" title="qwq - 02/27 08:25">qwq</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//greatjerry723.lofter.com/" title="Great Jerry - 02/27 08:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkUzaUo5YjVKbWMveEJrSll5TmhGQU9KNVVmMllKSm9BUVRQSEtTeDQ2SU9uTzhFaUl4dytnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//greatjerry723.lofter.com/" title="Great Jerry - 02/27 08:05">Great Jerry</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//baiyan272.lofter.com/" title="吱哇乱叫的幻梦者 - 02/27 07:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTdvS1lsaXpqMU42WW1BR1o0NnZMSFhkek1KNVpaVHRRL2lKTUhqUGdFY0JGTk1LMGNwVTV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyan272.lofter.com/" title="吱哇乱叫的幻梦者 - 02/27 07:31">吱哇乱叫的幻梦者</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanaiwanqi288.lofter.com/" title="懒癌晚期 - 02/25 17:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NElDNjhkUC9Fbm00M2JmVzdsV29hUCtYQlB2eEFCWjdSRGg2OG8zbzh5NnExTE9melBWeHNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanaiwanqi288.lofter.com/" title="懒癌晚期 - 02/25 17:01">懒癌晚期</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuchen940.lofter.com/" title="夏溪鸣 - 02/25 09:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2ZFeEttYnRaWDBJelBFbTU1UEtFanRjb0xVN1lUL1JlVWpZVkRldkpUOHJRaEliR1UrbytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuchen940.lofter.com/" title="夏溪鸣 - 02/25 09:16">夏溪鸣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mufang86705.lofter.com/" title="穆放 - 02/24 07:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXFvYkdQenhGbUZrOVV3ZE1XT3VIaEl6aTRNL0k3ZGlLM2p4Yk5iQlhJdTJJYklWYmJCT2N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mufang86705.lofter.com/" title="穆放 - 02/24 07:49">穆放</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//6827587702.lofter.com/" title="ヘ(_ _ヘ) - 02/24 02:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWgzRWZOV3kySm12N21WNC9pZ3JzeW9OU2NpRjdRY3ZoeWNlU0NCazRCb2ordmhDdUNwNS9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6827587702.lofter.com/" title="ヘ(_ _ヘ) - 02/24 02:00">ヘ(_ _ヘ)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mian6706.lofter.com/" title="江寄 - 02/23 21:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjNIcE9SNFQrbEhjNzY4Y3c4ZnpUd2tpaVBRZDV1Q0hCS2V2ejkxOHZwTzEyREF3MEprR2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mian6706.lofter.com/" title="江寄 - 02/23 21:07">江寄</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyujianqin.lofter.com/" title="云树之恩 - 02/23 19:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amxLNnV6eWtKMHpCTFB6RmtwWGZhUGJBRHZRTmFaVXlIYU5WbWpab0ZjODkweWsvNjVoTzF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyujianqin.lofter.com/" title="云树之恩 - 02/23 19:50">云树之恩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zeusfiesta.lofter.com/" title="fiesta - 02/23 18:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGZZRC9SS2t2UXVkSzlnYy9jazVieC93RHgrOThpVkJsNlByQVUvTGpjS2NTdjJ6Q3NmeUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zeusfiesta.lofter.com/" title="fiesta - 02/23 18:04">fiesta</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wujinxia888.lofter.com/" title="安茶 - 02/23 16:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlpHTmdOUnhWclkyQkRKRFdGY1VTOWNGdFF3MGNlTy9NWHF5aWxMVHAyNlhhYXZRa2tlcDB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wujinxia888.lofter.com/" title="安茶 - 02/23 16:54">安茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wujinxia888.lofter.com/" title="安茶 - 02/23 16:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlpHTmdOUnhWclkyQkRKRFdGY1VTOWNGdFF3MGNlTy9NWHF5aWxMVHAyNlhhYXZRa2tlcDB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wujinxia888.lofter.com/" title="安茶 - 02/23 16:54">安茶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangyuta.lofter.com/" title="咕菇鸟 - 02/23 14:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUk5ZlR6OFY1RUdvS1RCQ2pqWXdJYWxRZVMyUXBRMkhMRW56OUl5WVFZR3pQaHBxMG9Icy9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangyuta.lofter.com/" title="咕菇鸟 - 02/23 14:45">咕菇鸟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//you71426.lofter.com/" title="空腹不能吃饭 - 02/23 13:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uk5LTlFmaGpZMXgrWEdaeWRhYjY4RTV2MmxaSXBISVJZeGhxdXF5OU5pRXhEckdqYjBiSUFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//you71426.lofter.com/" title="空腹不能吃饭 - 02/23 13:22">空腹不能吃饭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 02/23 13:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enJXMGpwRE9kRFJvWEZkaVZCK3VGWG4vQSs5UkFuNUhqdTc3TVhwRTU5djcwY2xZTE1jRmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 02/23 13:21">就当你看见了一个名字吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//0821wilfff.lofter.com/" title="北三零 - 02/23 13:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VnIxQTRJY1JvNWpYTmFDVDl4QVI5RmdsYk1jb0x4blJuSmFIenBScjdVVk5GOVEwZ3hiY1BBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0821wilfff.lofter.com/" title="北三零 - 02/23 13:17">北三零</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bao-bing.lofter.com/" title="Angelica - 02/23 12:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVBjUktuQ1FZbGR2TEtmaXhOc3gyTElTbVJVWFpCUzZxR1dtS3AvVWJLZm9xdzY1Z21xRHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bao-bing.lofter.com/" title="Angelica - 02/23 12:03">Angelica</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7651588246,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c823ca78" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c803cb74" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://ruomingxi.lofter.com/">又又⚜️🏵️</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;又又⚜️🏵️'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
