<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[APH/仏英]Kiss Me-又又⚜️🏵️</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/bndvcmhvMzRRMDNoUEZiVW0zK1NEZmFrRTE3cUkrNVlTQ2YzS3VwSmNtNVo0YVAvR09tSXJRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://ruomingxi.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,dover,仏英"/>
<meta name="Description" content="&ldquo;吻我。&rdquo; 他平静地下令，用不容拒绝的口吻。我亲吻他苍白的嘴唇，像亲吻一尊古老的大理石雕像，冰凉、坚硬，舒展开最完美的人体姿态，从扶着脊背的掌心里能感受到嶙峋的骨。 任何想要软化这副身躯的尝试都是徒劳。我温柔地吻他，热烈地吻他，暴戾地吻他，疏离地吻他，他波澜不惊地全盘接收，眼睛绿得犹如一片深不见底的沼泽，所有扔进去的石子都归于寂静。 他用冰冷的指尖揪住我的衣领，睫毛漠然地垂下，唯有呼吸是温热的。 &ldquo;亲吻我，撬开我的嘴唇。&rdquo; 我不明白他为什么如此执着地想要从我这里讨一个吻，命令式的请求，又或者是请求式的命令，以居高临下的姿态，仿佛安然接受信徒们顶礼膜拜的神像。我早知道他是向来喜欢这样对..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=516643143&postId=7639503874" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/bndvcmhvMzRRMDNoUEZiVW0zK1NEZmFrRTE3cUkrNVlTQ2YzS3VwSmNtNVo0YVAvR09tSXJRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">又又⚜️🏵️</a></h1>
            <div class="text">信著全无是处</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/ruomingxi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://ruomingxi.lofter.com/view">归档</a></li>
        <li><a href="https://ruomingxi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c7599402">05</a></div>
                        <div class="month"><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c7599402">01</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c7599402">[APH/仏英]Kiss Me</a></h2>
                            
                            
                                <p>“吻我。”</p> 
<p>他平静地下令，用不容拒绝的口吻。我亲吻他苍白的嘴唇，像亲吻一尊古老的大理石雕像，冰凉、坚硬，舒展开最完美的人体姿态，从扶着脊背的掌心里能感受到嶙峋的骨。</p> 
<p>任何想要软化这副身躯的尝试都是徒劳。我温柔地吻他，热烈地吻他，暴戾地吻他，疏离地吻他，他波澜不惊地全盘接收，眼睛绿得犹如一片深不见底的沼泽，所有扔进去的石子都归于寂静。</p> 
<p>他用冰冷的指尖揪住我的衣领，睫毛漠然地垂下，唯有呼吸是温热的。</p> 
<p>“亲吻我，撬开我的嘴唇。”</p> 
<p>我不明白他为什么如此执着地想要从我这里讨一个吻，命令式的请求，又或者是请求式的命令，以居高临下的姿态，仿佛安然接受信徒们顶礼膜拜的神像。我早知道他是向来喜欢这样对人发号施令的，为短暂的虚伪和平沾沾自喜，以为全世界都该匍匐在他脚下，若不称颂他的伟大，也该仰视他的荣耀。</p> 
<p>我对他微笑，一根一根地掰开他的手指。</p> 
<p>他像是突然发了疯，用相当蛮横粗暴的方式把我拽得趔趄，冷硬的嘴唇压上来，像四轮马车碾过破碎泥泞的黄土，磨得我嘴角生疼。他吻得仓促、迫切、不得章法，带着孩子气的任性，赌咒发誓一般，就像他第一次吻我的时候，那时他还青涩得像朵未开的花苞。</p> 
<p>“你的吻技退步了。”我评价道。</p> 
<p>他舔了舔嘴唇：“这是对你胆敢拒绝我的回报。”</p> 
<p>“你要我吻你，我吻你了。”</p> 
<p>“那不是我想要的吻。你似乎没明白我的要求。”</p> 
<p>那么你想要的又是怎样的吻？是唇齿缱绻的交缠，是涎液遍生的交融？是在热烈的触碰里彼此纠结缠绵的灵魂，是在深入的爱抚中相互温言慰藉的呢喃？我行我素的不列颠，他是被伦敦浓雾重重盖住的错综复杂的小巷，谁能看清他那些弯弯绕绕的思绪？</p> 
<p>“我能为你做些什么，我的朋友？”我低下头吻他的手指，寒意刺骨。</p> 
<p>回答我的只有他眼里无尽的空虚。两片嘴唇之间的手指微弱地颤抖着，他的脸色苍白得如同飞雪，幽深的眼底终于有了一丝鲜活的波光。</p> 
<p>我以为他的喉咙里会爆发出一声啜泣，然后从那双冷漠干涸的眼里落下泪来。但他没有，不如说是正好相反，他突然笑了，眉眼懒洋洋地舒展开来，找了一个大概能令他舒服的姿势靠在椅背上。</p> 
<p>“没有人爱我。”他轻轻地说，那声音微弱得仿佛梦呓，像是某种遗失在遥远回忆中的悠长叹息。</p> 
<p>于是我也笑了，讥诮地、嘲讽地、放肆地，直到他有些恼怒地看过来。</p> 
<p>我说：“这不过是你自食其果。”</p> 
<p>他似乎被这句话激怒了，我分明看到他在一瞬间绷直了背部，像一头蓄势待发的狮子。但下一秒这狮子便泄了气。</p> 
<p>“你说得对。”他颓然地说。</p> 
<p>爱。他想要爱。简直荒谬至极。这个自负的、惯爱压迫人的暴君，他居然想要爱。他自私、残忍、贪婪、冷漠，累累恶行举世皆知，印度的冠冕成了他的，远东和近东是他的棋盘，南非的黄金和钻石从枪炮底下流进他的腰包，爱尔兰无数饿殍的亡灵也不安息。这样的他居然妄想得到爱。他掠夺索取的时候握笔的手格外冷静，连眼睛也不眨一下，当他终于发现自己面临的是整个欧洲的敌意，他居然害怕了。他说没有人爱他的时候声音柔软，眼底泛光，像一个迫切渴望着温暖的孩子。这个狠毒的国王到底是出于何种心态说出这样的话，才能理直气壮地把自己伪装成可怜的受害者？</p> 
<p>“我真讨厌你们这副伪善的嘴脸。”他厌恶地踢翻了桌子，唇角挂着讥讽尖酸的笑，“弗朗西斯，你说我侵犯了人权和自由，你的手难道比我干净？是谁与贝露琪争夺刚果？柏林会议上拿着笔和尺子在地图上划线的时候，你可比谁都积极。你们是因为我侵犯了人权和自由而声讨我吗？不，是因为我侵犯的是白人的人权和自由，你们什么时候为印度人和黑人说过一句话？你们反对的是我对布尔人的暴行吗？不，你们反对的是我独吞南非的金矿，你们嘴上冠冕堂皇地说着道义，心里想的却是凭什么我不能也分一杯羹！”</p> 
<p>我不否认他的话。几年前我和他差点为了法绍达大打出手，一个从开普敦到开罗，一个从塞内加尔到索马里，一个从南到北，一个从西到东。这个巨大的十字是贝什米特兄弟想疯了的“阳光下的土地”，如此丰厚，如此诱人，谁能坐视他人撕裂这片大陆而自己从不眼红心动？</p> 
<p>“你也是，布拉金斯基也是，贝什米特兄弟也是。”他自言自语似的低声喃喃，“所有人都恨我，所有人都害怕我……没有人爱我。”</p> 
<p>我叹着气把他揽进怀里，他尖尖的下巴硌得我肩膀疼。</p> 
<p>“我若是不爱你，又如何解释我与你签下的这些协议呢？”</p> 
<p>他嗤笑一声：“弗朗西斯，你想报仇想疯了，你想把我拉下水，跟你一同挨贝什米特的枪子儿。”</p> 
<p>瞧啊，他多么清楚我的心思，又多么想要摆脱孤立无援的困境。</p> 
<p>“可是这也正中你的下怀，不是吗？我想他们的海军扩充计划一定扎了你的眼。即使为此要与伊万和解，甚至抛弃刚在远东安下的棋子。”</p> 
<p>他伏在我肩上沉沉地笑起来，闷在布料里的声音有些模糊：“看得真明白，弗朗西斯，你怎么这么明白，就像是我自己一样？”</p> 
<p>“因为我们是一样的人。”我这样回答他。我们一样自私、残忍、贪婪、冷漠，一样狠毒狡诈，一样唯利是图，唯有我能理解他，也唯有他能理解我。我们犯下的罪孽永远无法还清，也永远不可能为之忏悔，即使是撒旦在我们面前也会自叹弗如。我们没有向上帝祈求原谅的资格，当新的更加强大的恶魔出现的时候，能倚仗的唯有同样满手鲜血的彼此。</p> 
<p>“我能相信你吗？”他抬起头问。</p> 
<p>我说：“这是我想问你的。”</p> 
<p>我和他都没有再说话。隔着几公分的距离，我们沉默地打量对方，仿佛透过双眼审视着冷漠躯壳下的灵魂，而我只在那对祖母绿的眼睛里看到了一脸警惕的自己。</p> 
<p>“吻我。”他再次提出那个要求，手指不依不饶地攥紧我的袖边，像是任性的命令，又像是严肃的撒娇。</p> 
<p>于是我再次满足他。他的嘴唇依然冰冷坚硬，我试着揉开它，侵入湿热的口腔，温柔而缓慢，用大概是他想要的方式。他浅浅地回应，唇舌像是某种水草，柔软的叶片在水底随波逐流，缠住我的舌尖，将我拖到深处慢慢溺毙。</p> 
<p>他脸上终于有了些血色，唇瓣晶莹发亮，但眼底依然是一片无边的淡漠。他说我不爱他，他又何尝爱我呢？他从不相信自己的盟友，也从不吝惜抛弃他们。他太擅长算计，又实在无耻之极，他是一块永远捂不热的寒冰。</p> 
<p>我伸手钳住他的下巴：“说你吻我是为了你的七大海。”</p> 
<p>“我吻你是为了我的七大海。”只会命令别人的柯克兰毫不犹豫地顺从，声音流畅，面无表情。</p> 
<p>而我是为了拿回属于我的土地。</p> 
<p>他突然缩回手，手指插进自己凌乱的金发，那颗倨傲的脑袋终于不再毫无破绽地支起，它颓然垂落下来，落进两臂间的阴影里。</p> 
<p>我再一次以为这个不可一世的暴君想要哭泣，我也再一次错了。他抬起头，眼睛格外清亮地望着我，带着令人费解的、不可思议的固执。</p> 
<p>“吻我。”他说，“再吻我一次。”</p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://ruomingxi.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://ruomingxi.lofter.com/tag/dover">● dover</a><a href="https://ruomingxi.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://ruomingxi.lofter.com/post/1ecb5947_1c7599402">评论(16)</a>
                        <a href="https://ruomingxi.lofter.com/post/1ecb5947_1c7599402">热度(174)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=516643143"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(16)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7639503874&bid=516643143&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(174)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://ruomingxi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共2人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//tangluo354.lofter.com/" title="棠落 - 07/15 00:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Skk0dUR0WnZOVjZ6V3lyWGdMSHRBUm5vMmNoVFNEaklHcHl2dncvbW9NT2RtdzNzRGp3KzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangluo354.lofter.com/" title="棠落 - 07/15 00:24">棠落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/14 19:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/14 19:04">刀围玉帐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/14 19:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/14 19:04">刀围玉帐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/14 14:20"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/14 14:20">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//heqing682.lofter.com/" title="荷青 - 07/09 21:44"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/VVlDVlBzYkFqZVlNQnFmNUk4SmkyNk1NN3NGVTRPd3lmZnprS0hWcXhmRnVaTEMxdUZBZzN3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//heqing682.lofter.com/" title="荷青 - 07/09 21:44">荷青</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//songziyejun.lofter.com/" title="松子叶 - 06/15 19:28"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/QUQrcTVjZnRsck16VlJ0TXRvdWN2bW1FNERTN3l4Q2Q1d0kwMVVoRTBveXBzaEtXcjd0UEJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songziyejun.lofter.com/" title="松子叶 - 06/15 19:28">松子叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 06/12 23:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 06/12 23:01">大墙上蒿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weiranxiangfa.lofter.com/" title="薇染香筏 - 06/10 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXFLWklYN3FWejZSbDB4VFQ5Zy9hMmE5S09CTVZDL0xlSFZYU0VTTHJtUkN2RlNqMmNXL0x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weiranxiangfa.lofter.com/" title="薇染香筏 - 06/10 00:40">薇染香筏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//melody41170.lofter.com/" title="卷毛羊油桃🍑 - 05/18 12:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGRTMDNqOGswNzRBVmpnVmZ1QkVmSEdoMnRENWlxeGRpSUtJSTRDSHhybGJIR3VaNDYzUm9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//melody41170.lofter.com/" title="卷毛羊油桃🍑 - 05/18 12:14">卷毛羊油桃🍑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuzao900.lofter.com/" title="谁谁。 - 05/08 07:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3EzQ1VHbmZ4bmxuM1VJTStzOXh1V2p6d0JPTng5Y3NvNGtxcHNFY2pvTHlwdUFSZnVxTWFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuzao900.lofter.com/" title="谁谁。 - 05/08 07:52">谁谁。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhuozhuoqihua495.lofter.com/" title="chouhuogun - 05/06 03:11"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dnN2bHA0U24yckhBUFU3V0ppeG84THVkZGw5Yzc4blhKUFNXVlM0akFVOFBHS1RCcFpDQ09BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuozhuoqihua495.lofter.com/" title="chouhuogun - 05/06 03:11">chouhuogun</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//congmolandidejingwuhualitaopao.lofter.com/" title="随便看看 - 04/29 04:23"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WkF1TjBlNmZnR1lNclM0ZHl0N1VLby9UdDN2UjJTSUxNV0MxMm15TDBKVW5tKzlrcTlQRFdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//congmolandidejingwuhualitaopao.lofter.com/" title="随便看看 - 04/29 04:23">随便看看</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qiu79724.lofter.com/" title="生菜叶子 - 04/16 09:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mm5ZeFlNRVVXbTB1Z25RbVBiYnpsSjlDL0dSdzlKenVZYXBZUlRqeGJ3TnVNQ2VIWkV3R0R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiu79724.lofter.com/" title="生菜叶子 - 04/16 09:59">生菜叶子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fusumu419.lofter.com/" title="扶苏木 - 04/12 00:50"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/R29aT2c1bXBYNDZkWk9hNDdnVVU0N2J3THd4Z01rQ1dNYUFWVFc4OWJZaEdKVWgrWmlMd0RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fusumu419.lofter.com/" title="扶苏木 - 04/12 00:50">扶苏木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinyi440.lofter.com/" title="♡ - 03/22 14:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1dwSUZieW5CYlp5MlJFSnAySFgrL01zcVRoS0FoVlBOUmxqcmFWbnNwNUdhY2NVTnhPNjl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinyi440.lofter.com/" title="♡ - 03/22 14:09">♡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingwu598.lofter.com/" title="旌霧   . - 03/21 20:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTlUazBRaVRZUzRBTFFkWm5GMEdyWFJqSjI0TXZTZmlCR3dBTWdMSzFEM1VPdG4vKzFtNWJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingwu598.lofter.com/" title="旌霧   . - 03/21 20:46">旌霧   .</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//188tuanzhangjiancweishaoqun.lofter.com/" title="亲子分手下的番茄老农... - 03/13 17:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aG9ON0lvSVFGTDJyWWtRQk92MXpPSXBsaWJpcVR6OGlIbU1JRkZHM3FZRUluVnNiM3lpaC9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//188tuanzhangjiancweishaoqun.lofter.com/" title="亲子分手下的番茄老农... - 03/13 17:04">亲子分手下的番茄老农🍅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 03/12 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHE0MFJEMGxkNGk2emJya0JBWng2cGRtK3pxVnFjVllKWmZKQmJUMnI5UmZSTXQwUFdReTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 03/12 22:30">斜阳独倚西楼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuyouhuakai.lofter.com/" title="弥草 - 03/05 10:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1NCb0JYeXhFT2xJQ0Nsbng3bDljckdGUlFZNEtYTk04c0VRT2hpVHEvUUl4dHcvdlR6dWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyouhuakai.lofter.com/" title="弥草 - 03/05 10:43">弥草</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyouhuakai.lofter.com/" title="弥草 - 03/05 10:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1NCb0JYeXhFT2xJQ0Nsbng3bDljckdGUlFZNEtYTk04c0VRT2hpVHEvUUl4dHcvdlR6dWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyouhuakai.lofter.com/" title="弥草 - 03/05 10:43">弥草</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziyou548.lofter.com/" title="子悠 - 02/27 09:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uy9qNGRyckxsTjNkZmhtRXpxT202RWhFb2FqQXpEd3NlYTdlOWdzOFY4UE9ldS9GejI5WVJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziyou548.lofter.com/" title="子悠 - 02/27 09:44">子悠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sssodawater.lofter.com/" title="海盐汽水贩卖机 - 02/27 08:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGVETjN0R0ExcktVU1VIcWkydUdDL0tWN0Q1aU5iVHpUS2hpY2hXK2Z0a24weXB2UURqbS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sssodawater.lofter.com/" title="海盐汽水贩卖机 - 02/27 08:25">海盐汽水贩卖机</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//linkongluyinxi245.lofter.com/" title="晏栖梧 - 02/26 00:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2srTnBNV0ZLanJjZ0NETFczYXlaRWF3UFJTRmJwOHFJa0toRFpta2hHNDBURVZrTjNXaGVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linkongluyinxi245.lofter.com/" title="晏栖梧 - 02/26 00:21">晏栖梧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linkongluyinxi245.lofter.com/" title="晏栖梧 - 02/26 00:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2srTnBNV0ZLanJjZ0NETFczYXlaRWF3UFJTRmJwOHFJa0toRFpta2hHNDBURVZrTjNXaGVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linkongluyinxi245.lofter.com/" title="晏栖梧 - 02/26 00:21">晏栖梧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fishaph.lofter.com/" title="一只鱼 - 02/25 16:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXVEVVBPcWRvMDZhTzEveVh1RDZkN3grSnFUNFgxYzNKZEk0UG90cHlQMlRmYnhmWWJFT0p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fishaph.lofter.com/" title="一只鱼 - 02/25 16:08">一只鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heqing682.lofter.com/" title="荷青 - 02/21 10:57"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/VVlDVlBzYkFqZVlNQnFmNUk4SmkyNk1NN3NGVTRPd3lmZnprS0hWcXhmRnVaTEMxdUZBZzN3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//heqing682.lofter.com/" title="荷青 - 02/21 10:57">荷青</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanheng.lofter.com/" title="兰璟旧 - 02/10 00:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjJxTElGT1prM3N3QStwRm95UHN0UG1xNFB4MUUyMjg5SGo5UkFQUnNBTGszOHl0N1Q4azNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanheng.lofter.com/" title="兰璟旧 - 02/10 00:57">兰璟旧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuan6207.lofter.com/" title="异叶青兰 - 02/08 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkFsbk1KWU9yaCtZVTVBTGczQkpPNjVTVEwwZkJNVWtoMHZ4VXhreXVGK0JBbHVBam8xaTNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuan6207.lofter.com/" title="异叶青兰 - 02/08 22:46">异叶青兰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gessnerzg.lofter.com/" title="梦行云 - 02/08 18:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWZzWUtEbXJmNFF6ZzZuN1NvckhBaFQzcXpIak9WbGUxcnIrZ0cyb1ZJMEVxdVB5TXN4V1BnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gessnerzg.lofter.com/" title="梦行云 - 02/08 18:18">梦行云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganlebushiqingbaowu.lofter.com/" title="亚瑟瑟瑟瑟se - 02/03 12:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bloybElVR1FROWYvUE5LZDlFNUxOWVpPSXBhbUpteEtmOWdYbGNtSDhtdGJaeXkxbmdLWmJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganlebushiqingbaowu.lofter.com/" title="亚瑟瑟瑟瑟se - 02/03 12:06">亚瑟瑟瑟瑟se</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mrs-anmicius.lofter.com/" title="诉九 - 02/03 11:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OVJjY2QvVDFLZS9uTWJ0TGNyQlprRDAyemY1L3ozZlg0TWhQWDJDU1RPR2l4djF3SWJtQUFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrs-anmicius.lofter.com/" title="诉九 - 02/03 11:04">诉九</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1412648829.lofter.com/" title="星期天的彩虹风 - 02/03 02:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MEJ4MTVod3ZmbVlHSXdIK2RUdnE0UT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1412648829.lofter.com/" title="星期天的彩虹风 - 02/03 02:51">星期天的彩虹风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sandianyou012.lofter.com/" title="三点酉. - 01/30 14:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWJXcSt6M1RZOHNpWTUxSS9veEVJOE9NTW1sUTkyNEhXY0lHTytURGlhQXdiV1ZJbm05SFpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sandianyou012.lofter.com/" title="三点酉. - 01/30 14:22">三点酉.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiewendeqingli.lofter.com/" title="白璃璃璃璃璃 - 01/29 17:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGpLMEdlUU5KbGxzSXIrSWRkck02UWYrd09hdDB2eFFjZWN3WHZ5azVtTkVNeHpUclpBSGZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiewendeqingli.lofter.com/" title="白璃璃璃璃璃 - 01/29 17:34">白璃璃璃璃璃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bsdyl.lofter.com/" title="太宰治不得(._.) - 01/28 01:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDJXTGpERXhiS01HZVJUaEt2bFdCLzFmVStGaTRIclM3NmFRUlBzdEtwYVZXSnpWai83UDlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bsdyl.lofter.com/" title="太宰治不得(._.) - 01/28 01:11">太宰治不得(._.)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dostoevsky801.lofter.com/" title="失格百年 - 01/22 18:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWxTWVZpenYzc1BuTWR3cE1vOEtGRFhMREdzTjY0KzRCbk12TjJLZk9GT3VKc1ArRVBVeEJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dostoevsky801.lofter.com/" title="失格百年 - 01/22 18:40">失格百年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 01/22 15:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 01/22 15:52">艾莫索斯特（Amethyst）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 01/22 15:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 01/22 15:52">艾莫索斯特（Amethyst）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akuma201709.lofter.com/" title="Sun - 01/22 10:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXFNQk5oQ3hvWkJSeTZaSk84aW1OcjZ1V3RGSlZ6NEd5SlRBd1dwVXRRNTczMDdWTVpnNXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akuma201709.lofter.com/" title="Sun - 01/22 10:00">Sun</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuanzi442.lofter.com/" title="单身久了看个方程都眉... - 01/20 22:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VldpalRPNEs0WnZwK2ZBT1BLenF6OEcrUzliTFZEdHlIVmlMQlp0ZVdMV0plQ29aNDRDQ0hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuanzi442.lofter.com/" title="单身久了看个方程都眉... - 01/20 22:12">单身久了看个方程都眉清目秀的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuyu939.lofter.com/" title="流雩 - 01/20 22:11"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S2tUYTg2bExYcld1aWZvVUNTcjVVMEVRTWZ5ejkwV0xsSGZDbm9QeWU5eTE3djNTZEpBd0NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuyu939.lofter.com/" title="流雩 - 01/20 22:11">流雩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//7chi7.lofter.com/" title="栖迟迟迟迟迟迟迟 - 01/20 10:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1k2ZkpreVhDbW8wdzFWSmhRRnBQMitOcUlXL2lpNktiT1l4MVBETDUzT2p5WWRXQ0xmRkdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//7chi7.lofter.com/" title="栖迟迟迟迟迟迟迟 - 01/20 10:09">栖迟迟迟迟迟迟迟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//weianfancy.lofter.com/" title="Fancyeezus🧸 - 01/20 01:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjA3S21LOGtZRDQ2K1JycFZqOXZuOGw3SFZ0emRtRW81ZHQrYUlNQkZKZUthWEZndG4vaUlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weianfancy.lofter.com/" title="Fancyeezus🧸 - 01/20 01:08">Fancyeezus🧸</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huayu079.lofter.com/" title="温桀. - 01/19 01:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OVkyVnBEZG00cGVDOGFpSzRaMmR2MERFQytXWnd6eGNmNG5wZXp2ZHVWd2NyUUkreklET3Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huayu079.lofter.com/" title="温桀. - 01/19 01:10">温桀.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingshanzhang.lofter.com/" title="🌙 - 01/19 00:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QkxGbGcwZEtPMklUUXdsSkluV3orT04zRjFqOFBEVXlwVVlkanhxSVFpS2ZJN3FuN0lsZnhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingshanzhang.lofter.com/" title="🌙 - 01/19 00:54">🌙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengfengzi401.lofter.com/" title="淅禾 - 01/18 13:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGtPYzg3SHlmNkdna0VHOHNJKzYzZVVSYVBPWGZrTjlaT3lJN2d2eUQrTUx5TytubjhRSThBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengfengzi401.lofter.com/" title="淅禾 - 01/18 13:25">淅禾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanjiuchen241.lofter.com/" title="路影菌 - 01/17 13:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1VjZ2xvaDN6NTBTOHZVQndSMGNiOFpidVhSZEp3MjdnL1NqZy9Ba3pSa21hbmhmVUZQallRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanjiuchen241.lofter.com/" title="路影菌 - 01/17 13:25">路影菌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qimi9980.lofter.com/" title="里癸 - 01/17 11:42"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NzBaZys5SXR4RnI2bTFGa3EzOTdXWjM3YUYxVTNFeGtZaXhhWVFFenZMU0o5MVR3ZkV1VGVBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qimi9980.lofter.com/" title="里癸 - 01/17 11:42">里癸</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anheibaixuesnowwhite.lofter.com/" title="暗黑白雪snowwhite - 01/16 00:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1pNV01pbDlZMWw5b2ZDeElzbUsrSUJkdkRuT1hhdW9XZXpYcVdZblY1U2Z1MWgva0twS2ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anheibaixuesnowwhite.lofter.com/" title="暗黑白雪snowwhite - 01/16 00:54">暗黑白雪snowwhite</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taihechuan.lofter.com/" title="太 和 川 川 子 - 01/13 22:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnFPRXU5MVVCV3BGQnIxK0FPdFpIOGxlZ3ZicTYrMWVoNElSaEJ3SVNNbTZaNTNHVGRoc2NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taihechuan.lofter.com/" title="太 和 川 川 子 - 01/13 22:52">太 和 川 川 子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7639503874,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c77221f5" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://ruomingxi.lofter.com/post/1ecb5947_1c7431621" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://ruomingxi.lofter.com/">又又⚜️🏵️</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;又又⚜️🏵️'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
