<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[片段] Like I&rsquo;m gonna lose you.-Nikkimars🧸🐥</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/VitPM1Bkdk1KblJrenpvbFpITktUOVp5bmFGLzc4ME5QTDRTWUlWRUxxd0VoanNrRzBkQ1J3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://nikkimars.lofter.com/rss">
<meta name="Keywords" content="APH,AU,仏英,法英,黑塔利亚,dover"/>
<meta name="Description" content="高中AU还是很怀念高中时那样青涩的感情.文写不出来就发点段子吧.---亚瑟迟疑了一下，拉开门跟上了他。他们在灯光匮乏的楼梯间一前一后地向下走，沉默着。安静之中亚瑟的心跳不争气地愈来愈快，目光带着怯意和无可言说的情绪紧随着身前的弗朗西斯，而弗朗西斯从不回头，像俄耳甫斯正一路引领着心爱的妻子从冥界通向人间。到了空无一人的地下室时脚步停止了。亚瑟驻足在与对方略有距离的几级台阶上，眼神在对方缓缓向他转过身时开始颤抖。黑暗中他对他微笑。弗朗西斯很少在学校里对他露出这样过于温柔的笑容。在人前他友善，却不是温柔。此刻不一样。这微笑怀着爱意。&ldquo;亚瑟，&rdquo;他在黑暗中张开双臂，&ldquo;过来。&rdquo;在这呼唤声中亚瑟睁大双眼。他..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3338394&postId=261730290" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/VitPM1Bkdk1KblJrenpvbFpITktUOVp5bmFGLzc4ME5QTDRTWUlWRUxxd0VoanNrRzBkQ1J3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">Nikkimars🧸🐥</a></h1>
            <div class="text">鸡鸭鹅狗文手nikki，写仏英的，偶尔冒出自由组及其他cp，请洁癖的姑娘谨慎关注哇&hellip;！<br/><br/>金三角吹，相关cp见啥吃啥，只要粮好恰，我么得原则<br/>励志把lof开成动物园（?）</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/nikkimars" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://nikkimars.lofter.com/view">归档</a></li>
        <li><a href="https://nikkimars.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://nikkimars.lofter.com/post/32f09a_f99aff2">11</a></div>
                        <div class="month"><a href="https://nikkimars.lofter.com/post/32f09a_f99aff2">05</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://nikkimars.lofter.com/post/32f09a_f99aff2">[片段] Like I&rsquo;m gonna lose you.</a></h2>
                            
                            
                                <p>高中AU<br />还是很怀念高中时那样青涩的感情.<br />文写不出来就发点段子吧.<br /><br /><br /><br />---<br />亚瑟迟疑了一下，拉开门跟上了他。<br />他们在灯光匮乏的楼梯间一前一后地向下走，沉默着。安静之中亚瑟的心跳不争气地愈来愈快，目光带着怯意和无可言说的情绪紧随着身前的弗朗西斯，而弗朗西斯从不回头，像俄耳甫斯正一路引领着心爱的妻子从冥界通向人间。<br />到了空无一人的地下室时脚步停止了。亚瑟驻足在与对方略有距离的几级台阶上，眼神在对方缓缓向他转过身时开始颤抖。<br />黑暗中他对他微笑。弗朗西斯很少在学校里对他露出这样过于温柔的笑容。在人前他友善，却不是温柔。<br />此刻不一样。这微笑怀着爱意。<br />“亚瑟，”他在黑暗中张开双臂，“过来。”<br />在这呼唤声中亚瑟睁大双眼。他略微低着头，目光里带着无可掩饰的无措。他的心跳停滞，血液凝止，面前的弗朗西斯让他四肢冰凉却头脑滚烫。他停在原地，内心却在渴望地叫嚣。<br />——拥抱他，他听见一个声音说道，拥抱他，亲吻他。<br />爱他吧。<br />于是年轻战胜了理性，将他焚烧殆尽。心里满溢而出的感情驱动了他的双脚，让他不顾一切地跨下台阶径直堕入那个渴望已久的怀抱里。当对方立即紧紧环抱住他时他终于感受到了对方的体温，同时意识到他刚刚做出了一个永远不会令自己后悔的决定，而正是面前的人给了他这前所未有的勇气。他仍然颤抖，弗朗西斯未刮净的胡茬刺在面颊上有种不真实感，他把鼻尖埋进他柔软而温暖的鬓发里，贪婪而又小心翼翼地嗅着属于弗朗西斯的味道。真好啊，他恍惚地想到，弗朗西斯正在他身旁，正拥抱着他。这里只有他们两个人，其他一切都不复存在了。<br />“弗朗西斯…”良久他轻声唤道，“你抱得太紧了。”<br />“…抱歉，”弗朗西斯松开了手，凝视着他局促地笑了一下，“我紧张过头了。”<br />亚瑟仔细瞧着面前的人，心不在焉地点了点头。太暗了，他看不清。但他听得见他的心跳，这就足够了。他们心照不宣地拉开些许距离，然后弗朗西斯的吻落了下来。亚瑟在嘴唇上陌生的触感中全身紧绷，又仿佛融化成了一滩水。他紧闭眼睛，双手捏着弗朗西斯肩上的衣料直到手心里的汗浸湿了它，随即弗朗西斯暂时结束了伴着青涩和谨慎的双唇相触。<br />“亚瑟，”他柔声道，“我无法向你承诺未来。但至少这一刻，我不想让你从身边溜走。”<br />“…我明白。”亚瑟轻声，在黑暗中红了脸。颤抖而温热的吐息落在耳畔，恍若温柔的羽毛。<br /><br /><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://nikkimars.lofter.com/tag/APH">● APH</a><a href="https://nikkimars.lofter.com/tag/AU">● AU</a><a href="https://nikkimars.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://nikkimars.lofter.com/tag/%E6%B3%95%E8%8B%B1">● 法英</a><a href="https://nikkimars.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://nikkimars.lofter.com/tag/dover">● dover</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://nikkimars.lofter.com/post/32f09a_f99aff2">评论(3)</a>
                        <a href="https://nikkimars.lofter.com/post/32f09a_f99aff2">热度(105)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3338394"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(3)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=261730290&bid=3338394&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(105)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://nikkimars.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//xiaoheng0426.lofter.com/" title="软诺杰诺斯 - 2019/06/27 05:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFBNcG1HeXdmWXJSdm5mZFJPWWZMYmRBU2k5RHBhTTYxVVVpVW9WaUJrTkxOYy9ncFdoaVZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoheng0426.lofter.com/" title="软诺杰诺斯 - 2019/06/27 05:33">软诺杰诺斯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangluo354.lofter.com/" title="棠落 - 2019/06/08 01:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Skk0dUR0WnZOVjZ6V3lyWGdMSHRBUm5vMmNoVFNEaklHcHl2dncvbW9NT2RtdzNzRGp3KzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangluo354.lofter.com/" title="棠落 - 2019/06/08 01:57">棠落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hyqhyx.lofter.com/" title="人活着就是为了拉二 - 2019/02/01 13:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NW92NC91ek9VdWhQQlQwZmUrWFV4STlhYTZ5SUlEMndSWG1vckZIb0ZuZTV5elJFRzhWYUdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hyqhyx.lofter.com/" title="人活着就是为了拉二 - 2019/02/01 13:14">人活着就是为了拉二</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1301109063.lofter.com/" title="至爱ZAi - 2018/12/03 17:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHBJMFVtSSswMWZnaEp2U3NtZUJTaS9nTUo5NUdBUHhPOStTbDE5QWRrZWlPanF5eXVJZDRRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//1301109063.lofter.com/" title="至爱ZAi - 2018/12/03 17:28">至爱ZAi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qinwoya.lofter.com/" title="快亲他呀！ - 2018/11/12 20:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzA4aFhHdXJzb0xTSWN6KzN4Mks3RlE3NndNY2tKanpQU3RUdkl2SVAxTTdDNmdtZlhWTUtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinwoya.lofter.com/" title="快亲他呀！ - 2018/11/12 20:00">快亲他呀！</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinwoya.lofter.com/" title="快亲他呀！ - 2018/11/12 20:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzA4aFhHdXJzb0xTSWN6KzN4Mks3RlE3NndNY2tKanpQU3RUdkl2SVAxTTdDNmdtZlhWTUtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinwoya.lofter.com/" title="快亲他呀！ - 2018/11/12 20:00">快亲他呀！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaodijinruzibimoshi.lofter.com/" title="小迪——进入自闭模式 - 2018/10/14 01:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmFXMXIxVGxxRGZEU25MbFJxN1VhdFRETFIzVHdwTzdocWxScUFvT0xpWURSb3FESEhOMlBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaodijinruzibimoshi.lofter.com/" title="小迪——进入自闭模式 - 2018/10/14 01:19">小迪——进入自闭模式</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woaizhuangzhou.lofter.com/" title="Einsamkeit - 2018/10/12 13:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZDBzRkV5RXV1V01LT2xhdTBkUGRlQVM2MmlCVVdtRWY1SWVkcnZVMWw1TmRnVG1mYVUzQ1V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woaizhuangzhou.lofter.com/" title="Einsamkeit - 2018/10/12 13:47">Einsamkeit</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//891538.lofter.com/" title="花药离体培养 - 2018/04/08 22:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFNSaWNCSjV3ZEl3U0lPZEgyUVdjK1N2VjY5bXE2ZEZLQVNZTVkvUnllNFBOVDI1TU8zM1lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//891538.lofter.com/" title="花药离体培养 - 2018/04/08 22:03">花药离体培养</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fulangxisimimei--songyun.lofter.com/" title="歪 - 2018/04/01 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aVZBalNxZEI5emhpTnVnVU1ENThnU0xVcnFIN0tNVE5qQjRBT20yeG11bjNTcnNCY0NnSWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fulangxisimimei--songyun.lofter.com/" title="歪 - 2018/04/01 00:20">歪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fulangxisimimei--songyun.lofter.com/" title="歪 - 2018/04/01 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aVZBalNxZEI5emhpTnVnVU1ENThnU0xVcnFIN0tNVE5qQjRBT20yeG11bjNTcnNCY0NnSWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fulangxisimimei--songyun.lofter.com/" title="歪 - 2018/04/01 00:20">歪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ansaraphquanyuanchu.lofter.com/" title="长吉花糕. - 2018/03/17 21:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dlRGSGJSSE1saG1yZVdDMjZmaUx4SnNDOTFuek5mZE9aNE1ETHhCQ0NXdTZOYm9DaExHcE9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ansaraphquanyuanchu.lofter.com/" title="长吉花糕. - 2018/03/17 21:34">长吉花糕.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bukeaidewo.lofter.com/" title="Francis Arthur - 2018/02/15 20:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ejcxSG1RS0RJanJVT3FzMUM1dHZiaVJTeHVUeUpqTEFiUVI4eUFicFNNdUVNYks3YUk3ZjVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bukeaidewo.lofter.com/" title="Francis Arthur - 2018/02/15 20:28">Francis Arthur</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//inkmiroir.lofter.com/" title="🕶️ - 2018/01/19 20:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eVBjeWUvK0xWcUVoK0tqZStqeFhIREFMamJMM1R0eGx2RmxnUlp2TEppV3ZFSzh2Y21TM1F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//inkmiroir.lofter.com/" title="🕶️ - 2018/01/19 20:56">🕶️</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ch058.lofter.com/" title="LOADING... - 2018/01/09 20:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlJOWnJ1NXl3UGpkc1BSWUxOSXdoMmQ4QXpWenRicUJKRkJReUFNaDAyaXVFeTQ1MzhnOU53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ch058.lofter.com/" title="LOADING... - 2018/01/09 20:18">LOADING...</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//736764819.lofter.com/" title="年年暮与朝 - 2017/11/03 00:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUI5Z280UXRrY0pIeldwSlNZZmdjclZoNFQxbUxyZlpFZUFXaTNjTTZJcUF4NUlGV0F3emFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//736764819.lofter.com/" title="年年暮与朝 - 2017/11/03 00:02">年年暮与朝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nishibushishapinduzhege.lofter.com/" title="禧年牌鲱鱼罐头 - 2017/10/03 17:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VVNSYVlxZE9DZHZpellQQVdDcjl4QT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nishibushishapinduzhege.lofter.com/" title="禧年牌鲱鱼罐头 - 2017/10/03 17:10">禧年牌鲱鱼罐头</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nancy596.lofter.com/" title="zheyutheawesomest - 2017/10/02 22:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/c2g4dUtNRjQ5ZWdTWHVvM3NUbHZPQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nancy596.lofter.com/" title="zheyutheawesomest - 2017/10/02 22:04">zheyutheawesomest</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenyamu.lofter.com/" title="红茶玫瑰dover - 2017/08/29 08:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHhsNWJyYWMxaFduTndmLzNIak1SOXJrcUNCS1NIWXVVWklYSTR4aFljNlo3SWg2NWJwWGtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenyamu.lofter.com/" title="红茶玫瑰dover - 2017/08/29 08:47">红茶玫瑰dover</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yezi4197.lofter.com/" title="夜子 - 2017/07/16 23:35"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dXNHQS9nd1MrWTlqazJ2WmdSdFFPajl3UjJmWDIwQ0IxOFRROFU3Nkc4S085ZmgzaXQ3dmRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yezi4197.lofter.com/" title="夜子 - 2017/07/16 23:35">夜子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//endymionfeather.lofter.com/" title="endymion - 2017/07/13 23:36"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MjJpRGk4eElCdEo3ZDFqNkZJNm9LcVRqVERCbmd6bENOL0Ewc1U2dEk2VzdmK3hWWHNJU3dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//endymionfeather.lofter.com/" title="endymion - 2017/07/13 23:36">endymion</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//1412241404.lofter.com/" title="Mr.Silence - 2017/07/13 22:54"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RTVnQXVaM0R2c1FRaHVhdzdZbnRwY1FrSzBpSlJ6Q296VjZuc3RsOGgvUDZmMlFVMUtYTWtRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//1412241404.lofter.com/" title="Mr.Silence - 2017/07/13 22:54">Mr.Silence</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1412241404.lofter.com/" title="Mr.Silence - 2017/07/13 22:54"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RTVnQXVaM0R2c1FRaHVhdzdZbnRwY1FrSzBpSlJ6Q296VjZuc3RsOGgvUDZmMlFVMUtYTWtRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//1412241404.lofter.com/" title="Mr.Silence - 2017/07/13 22:54">Mr.Silence</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ain0419.lofter.com/" title="北一一 - 2017/07/10 00:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjlCdlFEOW1oSkFIK3FZQkFuM3lLcCswNHYwRmE1UzNuWUtLT24yaW1vMFVzOGdsTDRTMk1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ain0419.lofter.com/" title="北一一 - 2017/07/10 00:08">北一一</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shaonuniannanjie989.lofter.com/" title="三山走马 - 2017/07/06 23:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Zlc5ZXB1aUs4Uklna2JZSmJ4aER0VXB0NS9IUjhuVXZ2SmNmeUhKM1lHNUFPNUJQM1h4TVl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shaonuniannanjie989.lofter.com/" title="三山走马 - 2017/07/06 23:04">三山走马</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//d0908164.lofter.com/" title="D - 2017/07/05 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ZWtTTVl5M0p6N0JsZTdNdlRnVzRpUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//d0908164.lofter.com/" title="D - 2017/07/05 22:34">D</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nancy596.lofter.com/" title="zheyutheawesomest - 2017/07/04 16:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/c2g4dUtNRjQ5ZWdTWHVvM3NUbHZPQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nancy596.lofter.com/" title="zheyutheawesomest - 2017/07/04 16:55">zheyutheawesomest</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//20020309.lofter.com/" title="夜阑执灯 - 2017/07/02 10:44"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/b1BZWW12N0pqa0ZwV2ZwZzQ5dWlQaVBxZGY5RXBDUzdSZ3RJZ0JQNHFIVmp1VzYrWkNkcFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//20020309.lofter.com/" title="夜阑执灯 - 2017/07/02 10:44">夜阑执灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daduizhang021.lofter.com/" title="我要上天 - 2017/06/27 13:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGM1c0VlSHc3UnNDY1hkNWh5b0g4UEZNQUh6dnNxTnRVTmlpemJ4aWd2cWVkZzhNWjlBQW9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daduizhang021.lofter.com/" title="我要上天 - 2017/06/27 13:28">我要上天</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cx0614.lofter.com/" title="AWO - 2017/05/28 21:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/SitpWUZxcldIRG5GL0JHZlZaZmRTUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cx0614.lofter.com/" title="AWO - 2017/05/28 21:58">AWO</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cx0614.lofter.com/" title="AWO - 2017/05/28 21:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/SitpWUZxcldIRG5GL0JHZlZaZmRTUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cx0614.lofter.com/" title="AWO - 2017/05/28 21:58">AWO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dormouselily.lofter.com/" title="朝闻道 - 2017/05/27 15:26"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//dormouselily.lofter.com/" title="朝闻道 - 2017/05/27 15:26">朝闻道</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woshiazi.lofter.com/" title="姜酒 - 2017/05/26 17:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2I4UEhPT1VZN1BoNW95TTZaOFF2V1UxWGdad09wYmFJbHJ4Qkl2RC9KbmxkeWtqTzNuRjdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woshiazi.lofter.com/" title="姜酒 - 2017/05/26 17:35">姜酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuiguifujianyixifeng.lofter.com/" title="醉归抚剑 - 2017/05/25 18:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/aVZSQjUzM2tkK2UyNUVDQmZhRm5rQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuiguifujianyixifeng.lofter.com/" title="醉归抚剑 - 2017/05/25 18:16">醉归抚剑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//corneljam.lofter.com/" title="茱萸果酱 - 2017/05/23 23:34"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/aHNoSVJlTzZaR1NkWVhmZVVtV25OVElWV2NnWElBYTY4NnozTW0renp0M1MzL2xjdjVQMlh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//corneljam.lofter.com/" title="茱萸果酱 - 2017/05/23 23:34">茱萸果酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//unirinn.lofter.com/" title="RiNN. - 2017/05/23 16:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MDhxc05vNnNIU1ZWN3dyMFBaNEdDQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//unirinn.lofter.com/" title="RiNN. - 2017/05/23 16:28">RiNN.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//veragelato.lofter.com/" title="小少爷的面粉厂炸啊炸... - 2017/05/23 04:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVBQQXdPdE1kRnhUTk9oOVkwY0Ixcy9abEVJQmVHb3F0MTlwY1pSVUxIM1lTWDg3SzUxT3l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//veragelato.lofter.com/" title="小少爷的面粉厂炸啊炸... - 2017/05/23 04:28">小少爷的面粉厂炸啊炸啊炸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leaftinnn.lofter.com/" title="葉庭 - 2017/05/19 17:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZDNYS2VrUU9NcW1mVWNQVkN1eFV6bjg1ejRHR3A2bENRQi9rRjFSRC9mTFRhUmZENjZZbHF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leaftinnn.lofter.com/" title="葉庭 - 2017/05/19 17:26">葉庭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaogedexiaohuangji612.lofter.com/" title="小哥的小黄鸡 - 2017/05/18 23:14"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/NGxLeUlTWW85YnBnMjdOR2NrT1d5REZ6MHlPd3JJNE9zQTVURThMeHpPWUZBRFFLMDU1OE9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaogedexiaohuangji612.lofter.com/" title="小哥的小黄鸡 - 2017/05/18 23:14">小哥的小黄鸡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1563195001.lofter.com/" title="总是心情差 - 2017/05/16 06:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzBKTXRMREc0VFJ6OWNweFR2bU8yeEkwQUxXTzlNaUorM1M1Tnl3bzBsQyt1RzhEYTJ6NFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1563195001.lofter.com/" title="总是心情差 - 2017/05/16 06:20">总是心情差</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moriiiii.lofter.com/" title="八神沢 - 2017/05/16 00:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/aDlnT3pZQlQ4UmM9.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moriiiii.lofter.com/" title="八神沢 - 2017/05/16 00:26">八神沢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dzlaa.lofter.com/" title="袋子飘呀飘 - 2017/05/14 20:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXBQajB3cDBXSHArS1lBVWpxRmIzNERGWStMazE3d3J3QVZFUWFKUUNSZDZSQms4STFMeUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dzlaa.lofter.com/" title="袋子飘呀飘 - 2017/05/14 20:04">袋子飘呀飘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//369sakura.lofter.com/" title="许语溪sak - 2017/05/14 10:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVIvL0U2MmRlVDc0NWl6RlJVa0MrZWlUNHpQSDdOWlpkWjhIMEgyMjBSUDdzam51NEpPTW9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//369sakura.lofter.com/" title="许语溪sak - 2017/05/14 10:08">许语溪sak</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//649215010.lofter.com/" title="美丽的物理实验 - 2017/05/14 00:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXB2ZXdZYTZONkpZdXFuK1dwRWMzRVMxRy90eURTYk82Mk1aVXVUMytUVXFKR09jc2VJcHFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//649215010.lofter.com/" title="美丽的物理实验 - 2017/05/14 00:26">美丽的物理实验</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhiyi714.lofter.com/" title="小春日和 - 2017/05/13 22:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1VCMEY0UmtBZE12MGRqcnJEMENtVWlaV3FaRU9tL1NNUFFaRmRmQ09rZG1nY0RPUVoxc3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhiyi714.lofter.com/" title="小春日和 - 2017/05/13 22:47">小春日和</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fe3o4229.lofter.com/" title="Fe3O4 - 2017/05/13 22:36"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/a2d1VndWSGllT21QQXJoZHdnVG1mck0rcDlpM0pvVjRuM1ZnUHZRbUp0ZlVVVTh0TjRBSzd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fe3o4229.lofter.com/" title="Fe3O4 - 2017/05/13 22:36">Fe3O4</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fe3o4229.lofter.com/" title="Fe3O4 - 2017/05/13 22:36"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/a2d1VndWSGllT21QQXJoZHdnVG1mck0rcDlpM0pvVjRuM1ZnUHZRbUp0ZlVVVTh0TjRBSzd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fe3o4229.lofter.com/" title="Fe3O4 - 2017/05/13 22:36">Fe3O4</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sophia-nikiforov.lofter.com/" title="诺威他是诺美人 - 2017/05/13 16:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UDk1STlWa1M0Q2x4bHB1THNnS0FOQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sophia-nikiforov.lofter.com/" title="诺威他是诺美人 - 2017/05/13 16:54">诺威他是诺美人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xwkzz.lofter.com/" title="XWKZZ - 2017/05/13 16:16"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/QVlLdEhHUkNERzZha21panhLVkRMYkxUOWY5Y1RqaXNEekdFREptdzA0VFlrUFl6azNYem1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xwkzz.lofter.com/" title="XWKZZ - 2017/05/13 16:16">XWKZZ</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//miaaaaa-o.lofter.com/" title="IRIS绝赞禁闭中 - 2017/05/13 15:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFFyb1E0YzFOT05xQVJ5VWRRd2FSOWM3RG5iZE43b3hoUVg0cE9wSzBJQ09zOTJOYk5CVjlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaaaaa-o.lofter.com/" title="IRIS绝赞禁闭中 - 2017/05/13 15:46">IRIS绝赞禁闭中</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,261730290,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://nikkimars.lofter.com/post/32f09a_fa92d15" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://nikkimars.lofter.com/post/32f09a_f851c50" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://nikkimars.lofter.com/">Nikkimars🧸🐥</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;Nikkimars🧸🐥'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
