<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Come softly to me.【dover】-Nikkimars🧸🐥</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/VitPM1Bkdk1KblJrenpvbFpITktUOVp5bmFGLzc4ME5QTDRTWUlWRUxxd0VoanNrRzBkQ1J3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://nikkimars.lofter.com/rss">
<meta name="Keywords" content="APH,AU,法英,仏英,黑塔利亚,dover"/>
<meta name="Description" content="之前文画接龙的产物，只有极短的文段因为扩写失败了x发上来自己存一下😆顺便找了首歌当题目. 老歌总是很有感觉.二战背景.I want,want you to knowI love,I love you soPlease hold,hold me so tightAll through,all through the nightNikkimars---亚瑟在黑暗中睁开双眼。他没去听，但他知道窗外战火纷飞。弗朗西斯拥着他，呼吸落在他的鬓间，他抚上男人光裸的背部，食指触到对方肩胛处一道已然愈合的浅疤。&ldquo;同你一样，弗朗西斯。我每天都会见到不计其数的尸体。&rdquo;说话的时候他仿佛在自言自语，&ldquo;我为他们换上绷带..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3338394&postId=242528420" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/VitPM1Bkdk1KblJrenpvbFpITktUOVp5bmFGLzc4ME5QTDRTWUlWRUxxd0VoanNrRzBkQ1J3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">Nikkimars🧸🐥</a></h1>
            <div class="text">鸡鸭鹅狗文手nikki，写仏英的，偶尔冒出自由组及其他cp，请洁癖的姑娘谨慎关注哇&hellip;！<br/><br/>金三角吹，相关cp见啥吃啥，只要粮好恰，我么得原则<br/>励志把lof开成动物园（?）</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/nikkimars" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://nikkimars.lofter.com/view">归档</a></li>
        <li><a href="https://nikkimars.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://nikkimars.lofter.com/post/32f09a_e74b0a4">28</a></div>
                        <div class="month"><a href="https://nikkimars.lofter.com/post/32f09a_e74b0a4">02</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://nikkimars.lofter.com/post/32f09a_e74b0a4">Come softly to me.【dover】</a></h2>
                            
                            
                                <p>之前文画接龙的产物，只有极短的文段因为扩写失败了x发上来自己存一下😆顺便找了首歌当题目. 老歌总是很有感觉.<br />二战背景.<br /><br />I want,want you to know<br />I love,I love you so<br />Please hold,hold me so tight<br />All through,all through the night<br /><br /><br /><br />Nikkimars<br /><br />---<br /><br />亚瑟在黑暗中睁开双眼。他没去听，但他知道窗外战火纷飞。弗朗西斯拥着他，呼吸落在他的鬓间，他抚上男人光裸的背部，食指触到对方肩胛处一道已然愈合的浅疤。<br />“同你一样，弗朗西斯。我每天都会见到不计其数的尸体。”说话的时候他仿佛在自言自语，“我为他们换上绷带、清除腐肉，用原始而粗暴的方法截除伤员在和平时代本可以医治的伤肢。我面无表情地割下它们，然后在运送病人的间隙在角落呕吐——我怕有一天在那些尸体间看到你。”<br />“向我保证你会回来的，弗朗西斯，向我保证。”他贴近他的心口，声音沙哑地颤抖着，“即便满身疮痍——我会治好你的。”<br />“我会的，亚瑟。”他的话语落在耳边，带着让人手足无措的温柔，“即便满身疮痍——我知道你会治好我的，你总是会的。”<br />亚瑟没做回应。他习惯性地拥着弗朗西斯，面孔埋在他的颈窝。弗朗西斯看不见他的表情，而他什么都没有表现出来：在弗朗西斯再度亲吻他时，在他望向那双鸢尾色的眼珠时。<br />直到弗朗西斯坐起身缓缓换上他的军服，他背过身开始落泪。<br /><br /><br />---<br /><br /><br />1945年5月7日，欧洲战事结束。<br />亚瑟是从医院的广播中听到这个消息的。他没有像大多数人一样狂喜得呼喊或颤栗，但至少得知不会再有新的残破躯体被如同货物般成批运入医院已是一件值得欣慰的事。<br />麻木而动作熟稔地为病人更换绷带时他恍然发觉自己花费了五年去等那一个紫色眼睛的男人。等待的过程算不上痛苦，他总是被无尽的事务缠身。有极少的时候他仍因被血浸透的绷带和截下的断臂残肢而噩梦连连，但弗朗西斯已不再经常出现在他的梦里了。<br />或许是他死了，亚瑟想，死在他看不见的地方，血与泥土交融在一起。<br />“先生，能不能问你一个问题？”<br />搬动病人已让亚瑟满身微汗。伤员因病痛而胡言乱语的情况不在少数，他心不在焉地听着这上百号伤员之一用沙哑嗓音说出的问句，对此作出的回应简单而模糊。<br />“我注意到你没戴婚戒而战争也已然结束，我在想我能不能约你出去？”<br />亚瑟的动作顿住了，他抬起脸正视那张被层层绷带包裹的面孔。没人能隔着这么多纱布认出一个人来，他看着绷带间露出的鸢尾色眼睛，没有妄自叫出任何一个名字。<br />“在你拒绝我之前，我要告诉你我很会跳舞，而我对你也别有用心。”<br />“…来吧，你这情圣。”片刻后他微笑起来，双眼已噙满泪水，“等我治好你再谈约会的事吧。”<br /><br /><br /><br />come softly darling<br />Hear what I say<br />I love you always<br />Always always<br />I've waited waited so long<br />For your kisses and your love<br />I need I need you so much<br />Want to feel your warm touch.<br /><br /><br />*第二段的对话化用自《恋恋笔记本》<br /><br /><br />最近有点小忙,很抱歉没有新的产出&gt;&lt;<br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://nikkimars.lofter.com/tag/APH">● APH</a><a href="https://nikkimars.lofter.com/tag/AU">● AU</a><a href="https://nikkimars.lofter.com/tag/%E6%B3%95%E8%8B%B1">● 法英</a><a href="https://nikkimars.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://nikkimars.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://nikkimars.lofter.com/tag/dover">● dover</a>
                        </div>
                    
                    <div class="link">
                        
                        <a href="https://nikkimars.lofter.com/post/32f09a_e74b0a4">热度(100)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3338394"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=242528420&bid=3338394&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(100)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://nikkimars.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note share">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/12 12:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/12 12:20">大墙上蒿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/06 01:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/06 01:51">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aranzhengdifan.lofter.com/" title="柴萨aran - 06/30 20:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WU5YOW1vMHcxYzcyT0xITDJVOXc2R2pBekh6d1VFRzdRc2gyem00THVadUtJaVZnYk50eEFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aranzhengdifan.lofter.com/" title="柴萨aran - 06/30 20:47">柴萨aran</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuguodebaobei.lofter.com/" title="祖国的华丽宝贝 - 06/25 22:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzEyVEtZTTI4QjB5UWNVUVVySi9YL3RFT21ONDhnNmVpdnJrVFNCWXZYS3dic0c1Y2pONDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuguodebaobei.lofter.com/" title="祖国的华丽宝贝 - 06/25 22:06">祖国的华丽宝贝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangdoukele.lofter.com/" title="Dunerk - 06/21 02:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGppMzJzMjRQQlFwK1NTVGhBeCtlRGg2cGlkRkNNNVlldWdOM1lpNitvZXpxL05PM2dyR3BBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangdoukele.lofter.com/" title="Dunerk - 06/21 02:35">Dunerk</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gensuishijiandejiaobu.lofter.com/" title="是冰雕不是沙雕 - 06/13 21:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3JaTnorT0V5MGZzTHRTdVl3aEFhT003bGlSSStqQzhobHppa3ducjdicnAwMGpwY3E0VW5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gensuishijiandejiaobu.lofter.com/" title="是冰雕不是沙雕 - 06/13 21:52">是冰雕不是沙雕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoxinxin051.lofter.com/" title="北辰 - 06/02 20:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjdyL1hyTGo4bEJOTjdYUy9zYmFnUU1VZktQOFA2R0tpeHpyQ1ArQ2lwQ0lWTmRsYWlOcDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoxinxin051.lofter.com/" title="北辰 - 06/02 20:43">北辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanzhang606.lofter.com/" title="頑張って - 04/07 16:23"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//wanzhang606.lofter.com/" title="頑張って - 04/07 16:23">頑張って</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guozili232.lofter.com/" title="幼幼 - 2019/02/10 22:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1RnMEVvbHpjOHhXR05MZDJuMG80RWdNV2NFM1ZIR2UxNUNQS1NsclVFSHFIZElOMDRCeHNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guozili232.lofter.com/" title="幼幼 - 2019/02/10 22:00">幼幼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jifuxianren.lofter.com/" title="无菊WINK - 2019/02/05 17:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NG44NXlOQmtZZWs4dU10czBDQW9McDlDbFhmWnp1VHNzNjlSaEd5dUJnMXNZdXJCYXBoSzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jifuxianren.lofter.com/" title="无菊WINK - 2019/02/05 17:08">无菊WINK</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//l1204.lofter.com/" title="岸边露伴你成长 - 2018/07/10 13:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmNTZ3ZBYlFvU2laaW84bDlFOCt0ZUNrMjJsUlBkUHNIeFNTMVhmMmY4cTJ6UUppNU1ZVDZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l1204.lofter.com/" title="岸边露伴你成长 - 2018/07/10 13:16">岸边露伴你成长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//riria-dragon.lofter.com/" title="RIRIA-dragon - 2018/06/24 19:36"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ZWVvWVBMSVBVOXZ6bVFVbFdSWnhjSlIzbDQ2N09JVzUrdGJqdzQ4VXJhbWpmR1l3RHAvbDZBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//riria-dragon.lofter.com/" title="RIRIA-dragon - 2018/06/24 19:36">RIRIA-dragon</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiongsixianshengdenaopo.lofter.com/" title="Nirlbta - 2018/05/22 22:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEZnVWs1eThFaUNwM1hESXFOYnU3UVVaLzQxYU1OaStkMi9sUUcycHd3NlVXM2ZRTFRYUWdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiongsixianshengdenaopo.lofter.com/" title="Nirlbta - 2018/05/22 22:28">Nirlbta</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fulangxisimimei--songyun.lofter.com/" title="歪 - 2018/04/01 00:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aVZBalNxZEI5emhpTnVnVU1ENThnU0xVcnFIN0tNVE5qQjRBT20yeG11bjNTcnNCY0NnSWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fulangxisimimei--songyun.lofter.com/" title="歪 - 2018/04/01 00:53">歪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fulangxisimimei--songyun.lofter.com/" title="歪 - 2018/04/01 00:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aVZBalNxZEI5emhpTnVnVU1ENThnU0xVcnFIN0tNVE5qQjRBT20yeG11bjNTcnNCY0NnSWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fulangxisimimei--songyun.lofter.com/" title="歪 - 2018/04/01 00:53">歪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dongrinuanyang450.lofter.com/" title="虾球 - 2018/03/25 18:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVVhZVpuSzhEbjkrUSticE5NY0syank4TzlROXpzQng0WmNyeDA4YW1ubmY0QmVXRmNFZmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dongrinuanyang450.lofter.com/" title="虾球 - 2018/03/25 18:54">虾球</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dongrinuanyang450.lofter.com/" title="虾球 - 2018/03/25 18:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVVhZVpuSzhEbjkrUSticE5NY0syank4TzlROXpzQng0WmNyeDA4YW1ubmY0QmVXRmNFZmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dongrinuanyang450.lofter.com/" title="虾球 - 2018/03/25 18:54">虾球</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//inkmiroir.lofter.com/" title="🕶️ - 2018/01/14 18:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eVBjeWUvK0xWcUVoK0tqZStqeFhIREFMamJMM1R0eGx2RmxnUlp2TEppV3ZFSzh2Y21TM1F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//inkmiroir.lofter.com/" title="🕶️ - 2018/01/14 18:32">🕶️</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenggenidengdengwo.lofter.com/" title="一望百川 - 2017/12/15 12:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW9MUlUwaVdEYVUza2JqVFYva3lYb3BpeTZmVzVyN0ZtOTBCZWozak55ak5QTzJTZGgvaUl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenggenidengdengwo.lofter.com/" title="一望百川 - 2017/12/15 12:30">一望百川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//stain237.lofter.com/" title="脱氧核糖核苷酸 - 2017/12/09 20:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWo3OTQzZ1RLRUtxRTdUcHlvZmhiOUsvREpKM0k0eGRpL2lGak0yeE5WVDNEVDNNb2FsbUh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//stain237.lofter.com/" title="脱氧核糖核苷酸 - 2017/12/09 20:47">脱氧核糖核苷酸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nishibushishapinduzhege.lofter.com/" title="禧年牌鲱鱼罐头 - 2017/10/03 16:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VVNSYVlxZE9DZHZpellQQVdDcjl4QT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nishibushishapinduzhege.lofter.com/" title="禧年牌鲱鱼罐头 - 2017/10/03 16:32">禧年牌鲱鱼罐头</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yrdd9.lofter.com/" title="冬阳中的冬杨 - 2017/09/14 22:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RmprOTZqNS9zOXRRUDZRRzBjRFdJQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yrdd9.lofter.com/" title="冬阳中的冬杨 - 2017/09/14 22:22">冬阳中的冬杨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nancy596.lofter.com/" title="zheyutheawesomest - 2017/09/10 22:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/c2g4dUtNRjQ5ZWdTWHVvM3NUbHZPQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nancy596.lofter.com/" title="zheyutheawesomest - 2017/09/10 22:06">zheyutheawesomest</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenyamu.lofter.com/" title="红茶玫瑰dover - 2017/08/29 09:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHhsNWJyYWMxaFduTndmLzNIak1SOXJrcUNCS1NIWXVVWklYSTR4aFljNlo3SWg2NWJwWGtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenyamu.lofter.com/" title="红茶玫瑰dover - 2017/08/29 09:11">红茶玫瑰dover</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1412241404.lofter.com/" title="Mr.Silence - 2017/07/13 22:54"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RTVnQXVaM0R2c1FRaHVhdzdZbnRwY1FrSzBpSlJ6Q296VjZuc3RsOGgvUDZmMlFVMUtYTWtRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//1412241404.lofter.com/" title="Mr.Silence - 2017/07/13 22:54">Mr.Silence</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shaozi561.lofter.com/" title="燒子 - 2017/06/30 10:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yll6bHdZU3lRcGoyVXNQRzJGeUNXVXhBc0FNNVhaM0Z6aXoydG1CU3pUZE1WckdlNW9tTEFBPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//shaozi561.lofter.com/" title="燒子 - 2017/06/30 10:38">燒子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nancy596.lofter.com/" title="zheyutheawesomest - 2017/06/26 23:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/c2g4dUtNRjQ5ZWdTWHVvM3NUbHZPQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nancy596.lofter.com/" title="zheyutheawesomest - 2017/06/26 23:14">zheyutheawesomest</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiaoyuqiaoyu.lofter.com/" title="双性转是好文明 - 2017/06/07 21:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTZzdCtYUzlJK0M0dVI2THJrSDVscWRjK0JpckM5SWRHVHVGT2drR1o2WWJIMWw2WTViN3VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiaoyuqiaoyu.lofter.com/" title="双性转是好文明 - 2017/06/07 21:11">双性转是好文明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//selehearsts.lofter.com/" title="Selehearst - 2017/05/28 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1FPV1d1b1EwZWxyUkpHR015Q25ZM0J3M2ZlVnlodjl2T2duMitRazV2Mk5KV29FV2QyNGd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//selehearsts.lofter.com/" title="Selehearst - 2017/05/28 23:52">Selehearst</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xwkzz.lofter.com/" title="XWKZZ - 2017/05/14 01:30"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/QVlLdEhHUkNERzZha21panhLVkRMYkxUOWY5Y1RqaXNEekdFREptdzA0VFlrUFl6azNYem1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xwkzz.lofter.com/" title="XWKZZ - 2017/05/14 01:30">XWKZZ</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//20000811.lofter.com/" title="Manncy - 2017/05/10 18:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OE51dUprcjZoWWRCQ1FhZVZKSitPUnZIOXFLTnZzcEdyOUhVZ01zeUl1MTlNV2VLOWVHVHZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//20000811.lofter.com/" title="Manncy - 2017/05/10 18:55">Manncy</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yulinling314.lofter.com/" title="谢莺筱 - 2017/04/15 01:50"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/bC9EMHM5ZllSQm11ODhOdFZuVWt2KzZXY0RXT0JmVXI2amdOeWZUdE9HWkROZHBURWZWd1dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yulinling314.lofter.com/" title="谢莺筱 - 2017/04/15 01:50">谢莺筱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//edogawaaica.lofter.com/" title="彼岸不知年 - 2017/04/04 12:55"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//edogawaaica.lofter.com/" title="彼岸不知年 - 2017/04/04 12:55">彼岸不知年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//srh003130.lofter.com/" title="丸白粟率 - 2017/03/19 13:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ejdVN1ZtNEhlblEvU3dpamlLeFFuZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//srh003130.lofter.com/" title="丸白粟率 - 2017/03/19 13:08">丸白粟率</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//piaopiaobaiyun.lofter.com/" title="花羽兔 - 2017/03/18 21:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ajFMclFCVUZjUm15djhsTWlqb01GQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//piaopiaobaiyun.lofter.com/" title="花羽兔 - 2017/03/18 21:10">花羽兔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//outstri.lofter.com/" title="Erschlagen - 2017/03/12 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0JxRjhuK2EvYmhZdnNXaUgzS0p1bU9TT2F4blNnaE1hYzg0M293TUdzL2RYaGp0S1l2RmZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//outstri.lofter.com/" title="Erschlagen - 2017/03/12 00:11">Erschlagen</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongli917.lofter.com/" title="钟离 - 2017/03/06 21:59"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UVI4L0NnVzJuYkFNL1oxdm96aFV5RVBPTzEvVWRZLzQ5ZEV1U3NlL3hheGRTMllTUlQwcjVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongli917.lofter.com/" title="钟离 - 2017/03/06 21:59">钟离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//setokiroko.lofter.com/" title="酱油Seto - 2017/03/05 11:13"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SEhJVWFGTm9PRlNYTFpuc3pCd2VpYWFVS1lWZ000Z042bnlJRkZIaTlTUjdxSUw3K096UldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//setokiroko.lofter.com/" title="酱油Seto - 2017/03/05 11:13">酱油Seto</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taopaokechidanyouyong.lofter.com/" title="逃跑可耻但有用 - 2017/03/04 16:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFA5WXJWSTUzNVJPK2xYd3RkMjR0NityR1Q4L2laazhUaGdpNis4YU9GYlBZMGZYaEROUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taopaokechidanyouyong.lofter.com/" title="逃跑可耻但有用 - 2017/03/04 16:30">逃跑可耻但有用</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ninanye.lofter.com/" title="失明废火 - 2017/03/04 14:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sk02czhodG1SRWJjSHljdWxCVytRaGZ1MGc0alhaZkNBRHpIN1lYR3FPWGF6T0Y2QlFrRC9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ninanye.lofter.com/" title="失明废火 - 2017/03/04 14:20">失明废火</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ethel1114.lofter.com/" title="瞳的青煙水波 - 2017/03/04 11:16"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//ethel1114.lofter.com/" title="瞳的青煙水波 - 2017/03/04 11:16">瞳的青煙水波</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiujiuguiyi407.lofter.com/" title="浅 - 2017/03/04 06:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ZWl1cFptTTJCcGtaNHljUG5qK0E0UT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiujiuguiyi407.lofter.com/" title="浅 - 2017/03/04 06:30">浅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lzyy-dejavu.lofter.com/" title="历之云云 - 2017/03/04 04:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHVjQzVkUUVoaHFnWmhJWVlia2RQM3M4OStUdmdOUHRLaElWSlgvZGhQU1RqeStGQ202cURnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lzyy-dejavu.lofter.com/" title="历之云云 - 2017/03/04 04:19">历之云云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shaoniansanxun.lofter.com/" title="少年三旬 - 2017/03/03 21:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVhpNVdUTUJybWFYNGNhbU51WWhlcW1BQmdyOWk4dFZNU3Vpa0tuSWtxSHBrNWx0UG1BdTFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shaoniansanxun.lofter.com/" title="少年三旬 - 2017/03/03 21:54">少年三旬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qiasipingfanrensheng.lofter.com/" title="恰似平凡人生 - 2017/03/03 21:23"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/eGdNanRESzRiQkJ5UVpSR0ZuSXFuNld1aWU5cHIwQzRZREJYSzkvblBGOVlJTDBxQno1Y2R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiasipingfanrensheng.lofter.com/" title="恰似平凡人生 - 2017/03/03 21:23">恰似平凡人生</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aoiaph.lofter.com/" title="AOI-APH - 2017/03/03 17:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MW5nYnJRTGNHbFF5YWRwOUIzeThqZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aoiaph.lofter.com/" title="AOI-APH - 2017/03/03 17:13">AOI-APH</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hecai479.lofter.com/" title="Cheerful_af - 2017/03/03 16:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1g2Tmp3cUFMWll6NVcxTUdPMXQzaE4xT1c5VVNTL0NVQ1NUZVM1WkErM3J4aGtidk8ycmh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hecai479.lofter.com/" title="Cheerful_af - 2017/03/03 16:20">Cheerful_af</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//1412241404.lofter.com/" title="Mr.Silence - 2017/03/03 15:38"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RTVnQXVaM0R2c1FRaHVhdzdZbnRwY1FrSzBpSlJ6Q296VjZuc3RsOGgvUDZmMlFVMUtYTWtRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//1412241404.lofter.com/" title="Mr.Silence - 2017/03/03 15:38">Mr.Silence</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//812820862.lofter.com/" title="夕阳红文手君西白 - 2017/03/03 15:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmJ6VXk1Y3NTaUxaanMyYkpvYTcwVEdIbmNUelorUGpFSWpRb1U5dTBKOW5GY1hUQnNjSHJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//812820862.lofter.com/" title="夕阳红文手君西白 - 2017/03/03 15:34">夕阳红文手君西白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fulangxisibonuofuwa779.lofter.com/" title="。 - 2017/03/03 00:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnVSVDhpdlpyV2lmSngvaGxDWXdpckt3K0VTUGk0SjhWRHdFa0xFUFBtSFNqZkNtRkhpckVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fulangxisibonuofuwa779.lofter.com/" title="。 - 2017/03/03 00:03">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,242528420,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://nikkimars.lofter.com/post/32f09a_e7d36b1" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://nikkimars.lofter.com/post/32f09a_e5df336" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://nikkimars.lofter.com/">Nikkimars🧸🐥</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;Nikkimars🧸🐥'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
