https://christglim.lofter.com/post/2b1e66_12d4133d9
【APH新大陆】阿尔弗雷德的父子相处之道-🕯️烛渐失控


<p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        
<p>文/烛香<br /></p> 
<p>只是为了写两句对话，然后强行补完的又臭又长的无聊亲子故事。</p> 
<p>瞎鸡巴短打，越是需要复习的时候，越是容易摸鱼。</p> 
<p>探讨深刻（屁）父子关系。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>1</p> 
<p>黄金单身汉亚瑟&middot;柯克兰在与前妻离婚到现今已经过去8年了，他和他倒霉的儿子阿尔弗雷德一起住在你可以在美国大部分影视作品中寻找到的中产阶级簇拥着的郊区道路旁的别致社区里。他们有整齐的门前草地、一台宝马M4和一个塞满阿尔弗雷德童年幻想的车库。阿尔弗雷德&middot;F&middot;琼斯-柯克兰，是一个独立、自主、非常有想法的年轻个体，他骨子里的反抗精神已经直接具象化在他额前那根完全无法压下去的坚毅短毛中了。在他迈过了15岁生日后，父子俩的相处就变得越发鸡飞狗跳了起来。</p> 
<p>&nbsp;</p> 
<p>2</p> 
<p>最严重的一次反叛发生在上周：阿尔弗雷德在亚瑟出差的时候在家里搞起了轰趴。</p> 
<p>二三十个青少年挤在柯克兰精心安排的别墅里，一楼、二楼，还有地下室都塞满了噪音。柯克兰先生的相框摔在地上砸了个稀碎，至于碗罐这些……阿尔弗雷德在面对残局的时候才意识到他并不会打扫——属于搞事一流善后零分的典型。</p> 
<p>在年轻人们一个个走出他家屋子后，他疲倦地躺在乱七八糟的沙发——躺上去的时候他感觉自己压碎了一块饼干。长舒一口气，睁开眼，看到一个金毛正在他的茶几旁边。</p> 
<p>“卧槽。”发表了第一时间的惊吓后，阿尔弗雷德的理智恢复，他认出这是他实验课的同桌马修&middot;波诺弗瓦（他甚至不记得自己邀请过他）。</p> 
<p>“你怎么还在这里？”</p> 
<p>“搞成这样，你一个人收拾应该很累。”马修说着，正在把客厅的垃圾一点点装进一个垃圾袋里，“papa说他一点钟来接我，我们就住在马路对面。”</p> 
<p>“马路对面？”阿尔弗雷德吃了一惊，“哥们，你从来没和我讲过。”</p> 
<p>“我讲过。”马修说得很坚决，然后把塑料袋塞进了阿尔弗雷德手里，“我去收拾二楼。”</p> 
<p>于是阿尔弗雷德还是行动起来了，他把地上的垃圾都装进了袋子里，然后他费了老大劲让沙发看上去没有那么堕落，接着他开始擦桌子和茶几——在这个时候马修又出现了，出现的很突然。</p> 
<p>“有个相框摔坏了。”马修说，他拿着坏掉的相框和相片走到阿尔弗雷德旁边。那是亚瑟的高中同学集体照，就放在他书桌上，和所有重要的家庭照片一样。这个倒霉的相框中了头彩。</p> 
<p>“该死。”阿尔弗雷德赌咒着，他想他只能告诉亚瑟是他不小心碰到的。</p> 
<p>“柯克兰先生会生气吗？”</p> 
<p>“反正倒霉的也是我。”阿尔弗雷德说，他尝试把相框断开的地方对上——不，没有意义，还不如在亚瑟飞机落地前买个新的相框更直接，他想他离攒钱买任*堂最新出的游戏又远了一步。</p> 
<p>“papa也是这个高中毕业的。”马修说，在阿尔弗雷德对着相框做无用功的时候，马修把鼻子凑到了相片前头，“他说……等等。”马修停顿了一下，“我好像看见papa了。”</p> 
<p>“嗯，你觉得用强力胶贴起来他会发现吗？”</p> 
<p>“等等，阿尔弗雷德，”马修打断了阿尔弗雷德的思路，“我看到papa了，你看就在这里，papa也有一张一样的照片，他那时候就长这样。”</p> 
<p>这算是一个重大历史考古发现了，但是阿尔弗雷德起初是没有什么反应的，因为厨房里还碎了一个玻璃杯。之后马修的父亲来接他了，他第一次见到，和马修一样有着金色的长发，他们的确就住在马路对面，那栋房子看上去就和这个社区所有的房子一样普通。</p> 
<p>后来阿尔弗雷德想起这件事，在照片上找了找，波诺弗瓦先生就在亚瑟边上，他的手还搭在亚瑟的肩膀上。亚瑟瘦巴巴的，脸上带着假笑，他拍所有照片都是这样的。</p> 
<p>不过介于提起来可能会让自己办party的事暴露，于是阿尔弗雷德决定把自己的好奇心暂时和秘密打包起来塞到自己的床底下，和游戏碟躲在一起。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>3</p> 
<p>“早上好。”派对结束后的第一个周一早上，马修主动和他打招呼，他们两个的书包柜就挨在一起，但阿尔弗雷德之前都没有注意到。</p> 
<p>“早。”阿尔弗雷德答得心不在焉的，因为他的柜子里放着一封信——可能是情书，放在这个年代显得非常老土。</p> 
<p>“柯克兰先生回来了吗？”</p> 
<p>“昨天晚上回来了。”阿尔弗雷德说。</p> 
<p>“他有说什么吗？”</p> 
<p>“没有。”阿尔弗雷德说，“但是因为相框坏了所以还是扣了我零花钱。”</p> 
<p>“这样。”马修说，他从包里拿出一包饼干，“这个是papa做的，他说这是给你的。”</p> 
<p>“嚯？”阿尔弗雷德惊讶地接过，他还从没有那么莫名其妙地接受过哪位家长的好意——他和马修也并不熟。</p> 
<p>“他说你在家里应该吃的很差。”马修说，“如果柯克兰先生不在家的话，你都可以来我家吃饭。快餐吃多了的话，”马修看了一眼阿尔弗雷德的肚子，“会长胖的。”</p> 
<p>“嘿！”阿尔弗雷德打断了他，他绝不承认自己会长胖，或者会因为学校旁边的那家汉堡店长胖，那是他的圣地——圣地，亚瑟的厨房比不上的。不过他不介意接受波诺弗瓦先生的邀请，这可以省下一些钱。</p> 
<p>他把饼干放在柜子里，展开那封信，没有写任何东西，就一张门票，是阿尔弗雷德最喜欢的摇滚乐队的演唱会，这周三晚上——</p> 
<p>&nbsp;</p> 
<p>4</p> 
<p>“亚瑟，爸，你觉得，我——”</p> 
<p>“等一下，我接个电话。”亚瑟皱着眉滑开手机站起来走到厨房里，阿尔弗雷德依稀听到几个“嗯”、“今晚不行”、“我今天要加班”、“有个案子”、“明天？”、“再说”、“闭嘴”。然后亚瑟走出来：“怎么了？”</p> 
<p>“我周三晚上能晚点回来吗？”</p> 
<p>“你要干什么？”亚瑟眉头皱得更厉害了。</p> 
<p>“我……”阿尔弗雷德的演唱会计划在嘴边转了个弯，“学习会。有个生物课作业，要小组讨论。”</p> 
<p>“和谁？”</p> 
<p>“额马修。”</p> 
<p>“马修？你从来没有提过。”</p> 
<p>“是我这学期生物课的同桌。”阿尔弗雷德说，他自己都不知道自己怎么嘴边突然就冒出了这个名字，“你不认识。”</p> 
<p>“几点？”</p> 
<p>“十……”亚瑟眉毛挑起来，但阿尔弗雷德还是坚持，“十点。”</p> 
<p>“好吧。”亚瑟说，“如果你是跑到本田家里打游戏——”</p> 
<p>“绝对不是。”阿尔弗雷德一口咬定。亚瑟眉尾挑起又放下，拿起刀叉：“那要我去接你吗？”</p> 
<p>“不用。他住得很近。我会自己走回来。”阿尔弗雷德说。</p> 
<p>“好的。”亚瑟说，“我这两天晚饭都在事务所吃，你自己解决。”</p> 
<p>“没问题。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>5</p> 
<p>周二的晚饭就决定在了马修家里。从阿尔弗雷德的房子走到马修家只需要穿过马路，大概1分钟左右。马修家的花园比阿尔弗雷德家门口那块简洁无趣的草坪要复杂的多。波诺弗瓦先生穿着便服带着个围裙在家里等他们。在清晰的灯光下，可以看到他相当英俊的面孔，和马修一样的眼睛和金发，但身上膨胀出的男性吸引力是马修怎么也学不来的。</p> 
<p>“你直接叫我弗朗西斯就可以。”波诺弗瓦先生说，他做了牛排和一种味道好极了但阿尔弗雷德吃不出原料的海鲜汤，甜点还有巧克力。这是阿尔弗雷德这一年吃的最好的一顿。他在吃下第一口的时候就决定他要经常来这里蹭吃蹭喝。</p> 
<p>“亚瑟怎么样？”看着阿尔弗雷德狼吞虎咽地吃干净了盘子里的东西，笑嘻嘻地问。</p> 
<p>“就那样。”阿尔弗雷德没什么精力去对付弗朗西斯的问题，“死板无聊。”</p> 
<p>“你那天在家里搞派对的事，他不知道吧？”</p> 
<p>阿尔弗雷德抬起了头：“哦，弗朗西斯，你不会打算告密吧？”</p> 
<p>“哦，当然不会。”弗朗西斯说，“我毕业后就没见过他了。你也不要告诉他我就住在这里哦。”</p> 
<p>“没问题。”阿尔弗雷德说，“你做的饭真的比亚瑟好一万倍。”</p> 
<p>“我还以为那么多年过去了，他的厨艺会有所长进。”</p> 
<p>“你居然吃过吗？”</p> 
<p>“当然。”弗朗西斯说，“我差点因为食物中毒住院。”</p> 
<p>“哦我真喜欢你。”阿尔弗雷德说，他吃完了他面前的所有东西，“我和亚瑟说了我明天会和马修做小组讨论，但实际上我要去一个演唱会。”他扭过头对马修，“你就当作我来过可以吗？”</p> 
<p>“额，可以。”马修说，瞥了一眼他的父亲。</p> 
<p>“没问题。”弗朗西斯说。</p> 
<p>“哦太酷了，弗朗西斯。为什么同样都是父亲你可以那么酷。”</p> 
<p>这个问题弗朗西斯没有回答他。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>6</p> 
<p>很快，去弗朗西斯、不，应该是马修家蹭饭已经变成了阿尔弗雷德的家常便饭，多亏了弗朗西斯的慷慨，阿尔弗雷德的攒钱计划离目标金额也越来越近。邀请他去演唱会的是学校啦啦队的队长，不过那之后就什么也没有发生了。去马修家吃饭仿佛变成了他和马修共同的秘密——叱诧风云的篮球队队长+游戏死宅+理科大神阿尔弗雷德，这个集万千优点于一身、全校上下都吃得开的琼斯-柯克兰，和听都没听说过的马修是朋友？不，这说出来连马修自己都觉得不可信。</p> 
<p>但他们都已经习惯了一起去马修家的课后生活。在马修家自习，吃弗朗西斯准备的晚饭，然后回家。偶尔亚瑟不那么忙了，阿尔弗雷德倒是怀念起马路对面那个法式长桌上的晚饭了。他和弗朗西斯的相处非常之好，以至于他常常忘记弗朗西斯和自己的父亲是同辈的人了。弗朗西斯没有任何一个细胞和亚瑟相似，他是自由撰稿人，每天都有大把的时间可以耗在家里，他随和又爱开玩笑，而且总是在只言片语里夹杂着贬损亚瑟的话（不过不管问几次他似乎都不打算去登门拜访亚瑟），让阿尔弗雷德总觉得有什么不一般的东西埋藏在柯克兰先生的过去——要知道，伟大的柯克兰从不讨论过去，他甚至连他的亲哥都很少提起。</p> 
<p>在轰趴过去一个月后，终于，阿尔弗雷德藏在床板地下的好奇心又回到了他身边，他实在是忍不住问了出来。</p> 
<p>“那个被我弄坏的相框，那张照片里，你旁边站着的人是谁？”</p> 
<p>亚瑟把报纸放下。</p> 
<p>“谁？”</p> 
<p>“就是那张照片里，你旁边站了一个金发的人，看上去和你关系很好。”</p> 
<p>“你作业做了吗？”</p> 
<p>老亚瑟开始转移话题了，这反而让阿尔弗雷德更感兴趣了。</p> 
<p>“我看了你高中的册子，那个人叫弗朗西斯&middot;波诺弗瓦吧？”阿尔弗雷德说——不，他没看过亚瑟高中的册子。</p> 
<p>亚瑟的表情明显有了变化，原本糊弄过去的问题被阿尔弗雷德的指名道姓一下子弄得复杂了起来。他看上去很不自在，眼睛不知道该落在报纸的哪个角落。</p> 
<p>“普通朋友，已经很久没联系了。”亚瑟说。</p> 
<p>“我好像在附近看到他了。”阿尔弗雷德说。</p> 
<p>“这你都能认出来。”亚瑟冷笑了一声，但声音很紧，感觉在藏着什么，“你作业写了吗？”</p> 
<p>“还没。”</p> 
<p>“那赶紧去做。”亚瑟说，“做完了允许你打一个小时游戏。”</p> 
<p>不愧是法庭上的策略大师，阿尔弗雷德的好奇心瞬间被冲散了。不过他走上楼梯的时候多看了一眼亚瑟——也许他应该直接问问弗朗西斯。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>7</p> 
<p>那天晚上阿尔弗雷德在熬夜拼模型。然后他听见楼下有动静。</p> 
<p>阿尔弗雷德警惕地扒到了门边，他不希望亚瑟在这个时间进来，然后莫名其妙发一通“你怎么还没睡”的火。</p> 
<p>亚瑟没有上楼，那声音听上去像是出去了。阿尔弗雷德走到窗边，他看到亚瑟穿戴整齐——这已经半夜了——穿过了马路，径直走到了马修的家门口。然后弗朗西斯拉开了门。</p> 
<p>他确实看到弗朗西斯在亚瑟的嘴上吻了一下，他们凑得那么近，不可能是在说话。</p> 
<p>阿尔弗雷德手里的模型摔在了地上，但他没有马上去见，嘟囔了一句要死。</p> 
<p>这是第一次。</p> 
<p>所有问题都被解答了。伴随模型碎掉的声音，阿尔弗雷德感觉自己的好奇心也被射杀在了床头柜上。&nbsp;</p> 
<p>&nbsp;</p> 
<p>8</p> 
<p>三天之后发生了同样的事情。</p> 
<p>在下一周又发生了两次。</p> 
<p>亚瑟似乎很喜欢半夜往弗朗西斯家里跑，但是在阿尔弗雷德再次提起弗朗西斯这个名字的时候，亚瑟又用上了精妙的话题转移技巧。</p> 
<p>大概第五次的时候阿尔弗雷德已经摸清了套路。他开始在这个时间打起了游戏。亚瑟总是在零点出去，然后在半夜两点回来，他有一个多小时的时间。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>9</p> 
<p>他倒也没去问弗朗西斯。乐得轻松了。</p> 
<p>确切地说，他开始不怎么去弗朗西斯家了，马修问起的时候，他就说亚瑟回来了。</p> 
<p>很奇怪不是吗，在座的各位你只是设想一下这个情况就会觉得有够怪的。</p> 
<p>亚瑟是同性恋？</p> 
<p>这好像比他过去要酷一点。但只是弗朗西斯酷，并不是亚瑟酷。</p> 
<p>与其想那么多，不如抓紧时间打游戏。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>10</p> 
<p>然后失算的那天到了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>11</p> 
<p>亚瑟拉开门的时候阿尔弗雷德还坐在客厅沙发上，他的游戏声音很响，响到亚瑟站在他身后十分钟他都没有注意到。亚瑟进门的时候，时间表盘是一点四十二分，阿尔弗雷德玩上头了。</p> 
<p>“解释一下，阿尔弗雷德&middot;柯克兰。”亚瑟的声音在他身后冰冷地响了起来，“你不睡觉在客厅干什么？”</p> 
<p>阿尔弗雷德的骂人话在嘴边蹦出了一个F，然后剩下的咽了下去。他转过头看着亚瑟。大眼瞪小眼。</p> 
<p>为什么亚瑟是绿眼睛自己是蓝眼睛？</p> 
<p>咽了口唾沫。</p> 
<p>然后他决定抗辩。</p> 
<p>就像他父亲常做的那样。</p> 
<p>“你不睡觉去隔壁做什么？”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>12</p> 
<p>和父亲吵架这件事情，基本上每个人都会经历。它被看作是叛逆期标杆一样的行为。不过说实话，一点也不酷。</p> 
<p>更加不酷的是，你戳破你父亲半夜去情人家约会这件事。</p> 
<p>好，这尴尬到了极点。</p> 
<p>亚瑟的脸唰地红了，搞得阿尔弗雷德都不自在了起来。但是阿尔弗雷德最擅长的两件事：惹亚瑟生气、在不合时宜的情况下让人难堪。他当仁不让地继续发挥了下去，至少这样亚瑟暂时不会把矛头对准自己：“那是弗朗西斯吧，你去他哪里干什么？”</p> 
<p>“你在和弗朗西斯谈恋爱吗？”</p> 
<p>“我是要有两个爹了吗？”</p> 
<p>“你这段时间经常这样半夜出去。”</p> 
<p>“叫我早点睡你自己在干什么。”</p> 
<p>在辩论的时候，不在于谁对谁错，只有输赢。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>13</p> 
<p>“所以你就靠这个逃过一劫？”弗朗西斯把巧克力冰激凌放在阿尔弗雷德面前。</p> 
<p>“是的。”阿尔弗雷德说，“你真应该看看亚瑟的表情。”</p> 
<p>“我可以想象。”弗朗西斯说。</p> 
<p>“你们会结婚吗？你们结婚了的话我和马修就是兄弟了。”阿尔弗雷德说，紧接着就换来了马修被严重呛住了的声音，可怜的男孩使劲地咳嗽，拍着自己的胸口。</p> 
<p>“这个嘛，”弗朗西斯用指肚蹭着自己的胡子，“那就要取决于柯克兰律师怎么定义我们的关系了。”</p> 
<p>“那你们现在是什么关系？”阿尔弗雷德说，把水推给马修。</p> 
<p>“其实我也不知道。”弗朗西斯笑了起来。阿尔弗雷德愣了一秒：</p> 
<p>“哦，老亚瑟真是混蛋。”</p> 
<p>他吃干净了冰激凌，想着在不远的未来也许可以坐在自家的餐桌上吃这样的冰激凌，阿尔弗雷德突然对生活充满了希望。</p> 
<p>&nbsp;</p> 
<p>END</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>是突然速写短打，所以比较随意，抱歉！！！</p> 
<p>2019请各位诸事顺利！！！</p> 
<p>&nbsp;补一个径女士提出的米加后续（？）：</p> 
<p><a href="https://chrichriglim.lofter.com/post/1fe0092b_12d411da2" target="_blank"  >https://chrichriglim.lofter.com/post/1fe0092b_12d411da2</a></p> 
<p>&nbsp;</p>
				                        
			        				
