https://nikkimars.lofter.com/post/32f09a_eea41dc6
【仏英】短发.-Nikkimars🧸🐥


<p>学院设，一篇点文x</p> 
<p>写完了才发现点的是甜甜的学院paro😭&nbsp;<a target="_blank" loftermentionblogid="509200867" href="https://www.lofter.com/mentionredirect.do?blogId=509200867"  >@关山度</a>&nbsp;好像没有那么甜腻腻！但也的确是块儿糖x✌️</p> 
<p>以及姑娘点的掐着脖子亲吻w <a target="_blank" loftermentionblogid="526520182" href="https://www.lofter.com/mentionredirect.do?blogId=526520182"  >@APH_米粒i萝</a>&nbsp;</p> 
<p>私心写了美丽短发仏</p> 
<p><br /></p> 
<p>BGM：<a target="_blank" href="https://nikkidover.lofter.com/post/1f6fca21_eea463af"  >Haven't had enough - Marianas Trench</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>分手第二个月我剪掉了头发。一是图凉快，二是觉得新鲜。刚剪完时我盯着镜子愣了一会儿，但实话说看起来还不错：剪短了的发梢蜷在耳际，打着软卷儿，颈后的长发变成了短短的毛茬。你摸过那些初生的小动物吗，手感颇为类似。没要多久我就习惯了自己这副模样，第二天去学校时甚至已经享受起了短发的清爽。可惜显然有人不这么觉得。</p> 
<p>“见鬼吧！去你妈的弗朗西斯！”</p> 
<p>那是分手后亚瑟&middot;柯克兰跟我说的第一句话。尽管在向无辜的前男友当头扔了一个塑料水瓶后他转身就跑出了班级门外，但在那些从牙缝里挤出来的、成串的脏词不管距离多远都能清晰精准地一路撞进我的耳朵里。</p> 
<p>“你完蛋了！给老子去死吧啊！”</p> 
<p>你说他这都是从哪儿学的？满嘴浑话，真可惜了他那一张娃娃脸。我叹了口气，偏过头揉揉耳朵。隔壁班的阿尔弗雷德这时晃到我们班门口，还一直回头去瞧在走廊撒泼的柯克兰绅士。看上去怪可怜的，他可能以为自己在精神病院。</p> 
<p>“你又怎么他了，弗……我靠！”他在门外探头探脑了一阵儿，转头瞧见了我便大嚎一声一把扒住门框，险些把那镶在墙面的可怜木条给扳下来。我对自己的迷人程度也算是有点儿了解，但他当着同学的面像小粉丝撞见明星一样看着我实在有点失礼。</p> 
<p>“我没怎么他，”我友善地回答他的疑问，“他有病，或者到了每月那几天。”</p> 
<p>阿尔弗雷德一声不吭地瞪着我，好像是今天第二个从精神病院跑出来的患者。“谁把你头发剪了？”他问。</p> 
<p>我摸了下自己引起轰动的头发，朝大惊小怪的美国人耸了下肩。</p> 
<p><br /></p> 
<p>“这很简单喽，因为他把口香糖粘在了头发上。”</p> 
<p>当我趴在桌上装睡时，我的朋友们展开了这场关于我剪发原因的大讨论。我真希望他们放过自己的傻脑袋，也顺便放过我那可怜的头发。可在他们看来我睡得正香，并不会听到那些强加在我头发上的奇怪死因。</p> 
<p>“或是烧饭时顺便把头发给点着了。”基尔做出了另一种臆断。</p> 
<p>“屁！”阿尔弗雷德总是最有礼貌的那个，“你当他是亚瑟&middot;柯克兰吗？”</p> 
<p>提到这个名字时我坐起来，瞧着课间来串门的阿尔弗雷德打了个哈欠。</p> 
<p>“噢！你醒啦？”他就站在我桌子旁边，伸手在我的头上搓了几把，“弗朗西斯，你不去和我们打球？这发型正合适！”</p> 
<p>“打球有可能遇上亚瑟&middot;柯克兰吗？”我随口一问。</p> 
<p>“我猜他不太想被你碰上，”他老实回答，“但可能会从楼上探头偷看你。”</p> 
<p>“唉，太好了。”我敷衍，把桌上的书翻得哗哗作响，“那也不去。”</p> 
<p>“天啊。”他丧气地撇嘴，“伙计，你真没趣。”</p> 
<p>我站起来，拍拍他的肩，抓过桌上的水杯绕过他出门去。继早上莫名其妙的大发脾气后亚瑟还是像过去的两个月一样躲着我，这回剪了头发我就更成了跟他不熟的“波诺伏瓦同学”。但是偶尔我也会在走廊上捕捉到他飘来的眼神，愠怒不安。当我把冷水灌进杯子他正站在我身后不远处的地方，落在我侧脸上的目光要把我烫出一个洞来。我也没像平时那样对他笑，转过头直接迎上了那双眼睛，他便将视线仓促地收回。</p> 
<p>我早该想到亚瑟&middot;柯克兰会为此发飙。他嘴上没好话，可却对我的头发宝贝得要命。他偷偷盯着我扎起的马尾走神，他闹脾气时把它乱抓一气，还会趁四下无人就趴在我肩上像猫一样玩它们。有时他下课急匆匆跑来，手上捏着一把不知从谁那里要来的小发绳，坐在我课桌上摊开的笔记上把我的头发扎得乱七八糟。他似乎把这些都当做自己的特权，谁要是胆敢在这时过来碰一下那些七扭八歪的小辫儿，他就脸黑得要吃人。都是过去的事了。这家伙自以为是，理所应当地让别人来迁就，他把好人都折磨疯了，无趣得很。</p> 
<p>但他现在为什么要在意？我们已经分手了。</p> 
<p>我为什么会在乎？</p> 
<p>我坐进教室，仰头喝杯里的水。</p> 
<p>“天啊，”旁边的东尼突然叫道，压低了声来拍我的肩，“活见鬼，化学作业你搞定了吗？拿出来，快。”</p> 
<p>我点了下头，把杯子放到一边，伸手到包里摸到那本习题册，抽出来往桌上一扔。</p> 
<p>我是说我和亚瑟&middot;柯克兰，我们刚交往那会儿，他翘掉自己班的副课坐到我旁边来蹭化学。他说自己是为了把不会的内容多听几遍，鬼才信。果然他根本不在乎讲台上的老师讲了什么，只是捣乱个不停，翻我的课本、玩我的手指，在我抄笔记时趴在桌上安静地看我，那眼神可爱得让人心痒。于是后来就没人听课了。我们小声聊天，在桌子下掐对方的大腿、在对方的书上乱涂乱画，做些小孩子才做的幼稚事，直到后来老师喊我们站起来滚出去。站在走廊上时我们还都忍着笑，教化学的老头儿戳着他的肩问他是哪个班的，叫什么。他随口说了个钙片演员的名字，老师当然不会认识，只是把旁边忍俊不禁的我又痛斥了一顿。他可真浑。</p> 
<p>我趴在桌上，把书随手翻了两页，看到他画在那儿的一只歪歪扭扭的小鸡。弗朗西斯&middot;波诺伏瓦。他写。弗朗西斯&middot;波诺伏瓦。他叫道。弗朗西斯。亚瑟念着。</p> 
<p>弗朗茨。</p> 
<p>我笑起来。旁边的安东尼奥吓得不轻，用手肘狠劲儿戳我，让我别在课上发疯。</p> 
<p>今天有事发生。我想，用笔杆戳着下巴，今天会有特别的事发生。</p> 
<p>认识亚瑟已经是很早以前的一件倒霉事了。我们彼此看不顺眼，在球场上互骂，比赛时暗自较劲儿，在走廊上故意撞对方的肩。亚瑟柯克兰性情古怪，向来不循常理，他让人崩溃地难缠。我恨他这一点，恨他身上的每一部分，直到一次他撞见我抽烟，以此为把柄威胁我、找茬向我挑衅，像只张牙舞爪的小兽。后来他把我烦透了，我就拽着他吻他。没料到他立即就回应了，就好像这正如他所期待的那样，他得逞了。这就是亚瑟&middot;柯克兰拙劣的伎俩，永远出人意料，永远烂得透顶。没有人能比他更糟，却再也不会有人比他更好。</p> 
<p>今天则是个异常的日子。那个孤僻的亚瑟&middot;柯克兰，下课时却总能看到他一反常态地在走廊上说笑个不停，仿佛一天之间突然多出了无数个朋友。这些无聊的闲人一到课间就鸟儿一样挤在窗边，难以想象这其中竟会多了那个向来独来独往的亚瑟。我离开教室，他聊得正欢；我穿过走廊，他瞧着别人微笑。甚至当我坐进教室里、任何地方，我还是听见他交谈的声音。对此我没什么感触，而当我的其他熟人站在他站的地方转头叫住我时，我说“不，我没心情”。到头来一切的一切都只是为了告诉别人：他没了我好得很，而我才是受了分手刺激去把长发剪掉的那个。我知道他做给我看，可这还是不好受。</p> 
<p>快到放学时我以为我快疯了。我浑噩了一整天，一整天都用来想着亚瑟&middot;柯克兰。这可不是什么好兆头。我向来瞧不起那些藕断丝连的情侣，人要为自己说过的话负责，不管当时是不是真打算放下。我两个月以来过够了跟亚瑟毫无交集的快活日子，丝毫不会想起这缠人的名字；可今天不同，或许就因为他对我莫名其妙的谩骂，又或许是我根本就不该心血来潮剪掉头发。人的回忆是封存在发丝上的，它们复活了。</p> 
<p>可在柯克兰那里，这一切大概早就死了个干净。他早上胡乱发泄够了，该扔的塑料瓶子差点就打中了我，他没什么可遗憾的。他会在心里恶狠狠地把我嘲笑一番然后背上书包回去睡个大觉，把弗朗西斯&middot;波诺伏瓦也忘个干净。我是说毕竟这个男人现在连讨他喜欢的长发也不剩了。</p> 
<p>我不在乎。</p> 
<p>放学时亚瑟总是更快收拾妥当的那个。交往期间总是他站在我的班级门口，抱着臂、皱着眉，手指在胳膊上敲来敲去，不耐烦地反复催促我快点。于是就到了我故意放慢速度的时候——为的是看他生气的样子，为的是那一双眼睛只盯着我瞧。</p> 
<p>我根本不在乎。但我希望能再见到亚瑟&middot;柯克兰等待我的样子。</p> 
<p>直觉向来准确，我料到今天会有什么发生。我倚在桌边，抬起头一眼就看到了站在门口的亚瑟。像做梦，像是见了鬼。他刚刚走进来，外套披在肩上，一手插在口袋里，朝我的方向望过来。对上他的眼睛时我没移开视线，就那么隔着半个屋子直直地瞧他，我知道他也正看着我。那眼神令人心痒，而我再也没办法任凭他继续在我的脑海里胡作非为了。于是我走上前一把拽住他的手臂离开教室，拉着他奔跑起来。他什么都没问，只是紧跟着我的步伐，直到我带他跑到那个他第一次撞见我抽烟的地方，我停下脚步转身就去吻他的嘴唇。又一次他立即就回应了我：他掐着我的后颈带着狠劲儿啃我、逮到机会就咬我的舌头，仿佛要把我撕成碎片，更像是要把我整个人吞进肚子里，血和肉，连灵魂都跟他融为一体。</p> 
<p>等到这个犹如一场恶战的、一点都不浪漫缱绻的吻停止，他将我一把推开，凶恶地瞪着我，绿眼睛冒着光，像只饿慌了的、精瘦的野狼，而我就是不幸被他盯上的、那块可怜的肉。</p> 
<p>“你把头发剪了。”他陈述事实。我称是，他的脸便又黑了几分。</p> 
<p>“不好看吗？”我问。</p> 
<p>他朝我多瞥了几眼，然后不置可否地别开了视线。我很满意，这已经是亚瑟&middot;柯克兰能给我的最好的赞美了。</p> 
<p>“我没同意你剪。”最后他居然说这个，真是莫名其妙。</p> 
<p>“亚瑟，”我叫他，有点好笑地提醒，“我们分手了。你先提的。”</p> 
<p>这似乎有点煞风景，但我无法抑制地想到它。这成了我的心病：我交往过的人数不胜数，主动把我甩掉的也就他一个。分手的那天我们像往常一样吵架，就连那些说过成千上万次的伤人话也没什么特别的，他扯着我的衣领叫我去死，随后又让我吻他。我没办法做到前者，于是就如他所期待的递与他双唇。我们很少那样接吻。那是一次纯粹的双唇相触，就像孩子忍不住亲吻隔开他与心爱玩具的橱窗，就像我第一次吻他，带着试探而又小心翼翼。接着亚瑟张开双臂拥住我。</p> 
<p>“我真享受这样的时刻，”沉默良久他突然说，闭着眼睛，含混不清的声音像猫打着呼噜，“一切如此安静，你那张令人厌倦的嘴除了吻我便再不作他用。”</p> 
<p>我无言地听着，直到他提出了分手。这样一个短促而沉重的词，亚瑟把它说得太简单、太轻易，甚至惰于编造一些冠冕堂皇的理由。我以为他只是一时赌气，可他没有。他的确是认真的。这个可怕的想法把那些或许可以挽回他的、漫不经心的花言巧语全部扼死在了我的喉咙里。我难受极了。我们彼此似乎对分开的原因心知肚明，又仿佛都一头雾水。我在感情里赢惯了，这次却一败涂地。亚瑟傻了，或者说他醒了，终于下定决心把他完美的男朋友拱手相让，但可能我真的有那么喜欢他，所以如果分开就能哄他高兴，我甚至宁愿尝试远离。</p> 
<p>而现在，亚瑟&middot;柯克兰却站得离我很近。他刚接受了我的吻，把我的嘴唇咬得一塌糊涂，接下来又把我推开了。</p> 
<p>“是你先吻上来的。”他说。</p> 
<p>“是你先挑衅，”我反驳，不清楚这样做的意义所在，“每次都是。”</p> 
<p>他不出声，眼神里全是不甘，又对此无话可说。我瞧着他看，一直看。我当初就挺喜欢他这张脸，可他偏偏长了一张全世界最坏的嘴。也许最开始我就是为了让他不能说话而吻他的。现在倒好，他又不出声了，我应该喜欢他这样安安静静当个甜心，可我没有。他的沉默只让我担心。他不管做什么都像在折磨我。</p> 
<p>“别觉得我没有资格。”他闷声，“别以为你可以为所欲为……乱糟蹋你的头发。分手也好，什么也好，这不意味着我自此就对你失去了控制——我要的从来都是全部，没有期限，没有例外。”他的口气逞能地强硬，落在耳畔又焦躁而挫败，“你全身上下、哪怕一根头发丝也是归我所有的。一但曾经是、只要我想要，它就永远都还是我的。”</p> 
<p>“可这毫无道理。”我瞧着他的眼睛，“这只是任性罢了。它对我一点说服力都没有，亚特。”</p> 
<p>他顿住了。也许是终于反应过来自己在说什么疯话，他的眼神恍若如梦初醒，又仿佛是转身逃走的前兆。那双眼睛像是在说恨我，又像是真的爱我。多么古怪，这才两个月，我竟然就读不懂亚瑟&middot;柯克兰的表情了。两个一直在争胜负的人，脑子里只想着谁最先妥协，谁更先服软，这根本不是正常人的相互喜欢。我们是拎着武器的角斗士，逞强地盼着对方因为自己输得一败涂地；我们带上盔甲气势汹汹地把矛往对方心窝里刺，却忘了这两颗心明明早就是黏在一起的。</p> 
<p>可是当我动了恻隐之心，在他乱翘的头发上揉了一把以示安慰时，他却又不领情地躲开了我。不知为何这个意图讲和的动作又惹急了他，害这只暴躁的小狮子突然又没来由地凶起来，扯住我的衣领把我拽近，竭尽全力要把接下来的每个字都塞进我的脑海里：</p> 
<p>“我知道你在想什么，”他咬着牙，“我一清二楚。说啊，你这懦夫。说你后悔了，说你想让我回来——说你没我不行。弄清楚不是我还想要你，该死的。是你不满于现状，你该尽早承认……”</p> 
<p>我瞧着亚瑟近在咫尺的脸。他还是瞪着我，气势汹汹，可是眼圈红了。他的嗓音发哑，甚至有点委屈。他在劝我缴械投降。</p> 
<p>“说你想要我，弗朗西斯。”他说，“这样我便可以回到你身边来了。”</p> 
<p>完了。我想道。全都完了。他可真是个缺德的小混蛋，把艰巨的责任都堆到我头上来。当初是他吵着把我丢掉，到头来居然还要借我的嘴复合。他让我受了这么多委屈，我应该凶他一顿，跟他说“去你的，亚瑟&middot;柯克兰。去你的凶狠异常的告白，去你的见鬼的控制欲。”但我没能说出口，我舍不得，我心软了。这个刺猬一样浑身硬刺的家伙总能融化我的心，让我投降，让我溃不成军。</p> 
<p>“我做不到，亚蒂。”我只好坦白。</p> 
<p>一句意味不明的话足以让他的眼神染上一丝害怕和可怜，对此我感到一阵恶趣味的满意。承认吧，正如他对我的占有欲，我对这个家伙也存有一丝特殊的癖好。意识到这点我笑起来，伸手环住他的腰。</p> 
<p>“我实在做不到，在这样一番宣言之后……你想让我如何赶你走呢？”</p> 
<p>他一边瞪我，一边慌忙绷住不禁上扬的嘴角。我知道他有他毫无必要的自尊心，害怕被我看见勉强维持的骄傲垮下来的瞬间，就温柔下来把他抱进怀里，索性给他提供了这样一个躲藏的地方。亚瑟倒不太可能真的哭出来，只是呜咽了一声，靠上来时有点儿发抖。</p> 
<p>“妈的……”他抽噎，搂着我的脖子，话没说完又是笑，仿佛变成了一个彻头彻尾的小疯子。“你可真混蛋。”他说。</p> 
<p>“注意你的态度，暴躁小先生。”我好心提醒，安抚婴儿般拍拍他的背，“这是个应该妥善对待的新开始，别让它和过去一样糟。”</p> 
<p>他模糊地应了一声，平静下来，像雏鸟一样安心地蹭着我的脖子。没了长发的阻碍，他的温热的吐息尤其可感。过了一会儿他的手悄悄摸到我脑后，轻轻揉拽那里的短发，将手指埋进发间——就连这样的触感也熟悉万分。也许我要比想象中更加怀念他。</p> 
<p>“你的短发摸起来像小狗。”他做出非常柯克兰的评价。</p> 
<p>“你会爱上它的。”我预判。</p> 
<p>“我不会。”</p> 
<p>“你会。”我柔声，轻吻他的耳廓，“你总是会的。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>Fin.</p> 
<p><br /></p>
                            
                        
