https://chrichriglim.lofter.com/post/1fe0092b_1c894f285
【APH仏英】宝石、狐狸与英格兰恶霸-🇫🇷仏英黑料bot🇬🇧


<p class="cont">当代非著名情感大师<br/>带你走近市面常见二逼情侣间的小秘密<br/>本质就是一台无情的尖叫机器罢了</p>
						
<p>*路德视角德国民间童话（可以先看一下文末的灵感来源）</p> 
<p>*dover都是带恶人</p> 
<p><br /></p> 
<p><br /></p> 
<p>很久很久以前，有一个男孩叫路德维希&middot;汉斯&middot;贝什米特。他和他的哥哥住在一个小村庄里，由于父母早逝，两人相依为命一起在小村庄里种土豆。</p> 
<p>贝什米特的木屋旁是一座豪华的大房子，里面住着村里的恶霸亚瑟&middot;柯克兰，总之家大业大，经常故意刁难兄弟俩，并且对兄弟俩的土地垂涎三尺。</p> 
<p>基尔伯特厌恶柯克兰，常常告诉路德：“或许我们没有继承万贯家财，但我们有更可贵的东西——我们兄弟彼此和善良。”路德相信着哥哥的每一句话，本分生活。他一天天长大，胸肌也越发厚实。</p> 
<p>可惜天有不测风云，在路德维希20岁时的一天，路德家养的大鹅居然穿过了篱笆跑到了街上，惊扰了柯克兰的马车，导致马车撞在了石墩上撞坏了。柯克兰一下子就得意了，非要兄弟俩交出300金币的赔偿，不然就要告诉和他私交甚好的治安官让治安官评评理，让他们用土地抵偿。</p> 
<p>这一下子把俩兄弟愁坏了——他们哪里有三百金币啊。如果不能按时交出来，等治安官来了，柯克兰就可以把他们赶出他们的土地，抢走他们的房子。</p> 
<p>基尔伯特和路德维希苦思冥想了两天，终于基尔伯特说：“妈妈曾说我们在首都有一个有钱的叔父，也许我们可以找他帮帮忙。”</p> 
<p>虽然没有十足的把握，但是两兄弟都认为这是唯一自救的办法了。于是基尔伯特准备了马匹留下了路德维希，独自穿过森林准备前往首都。</p> 
<p>路德维希一个人呆在家里等着哥哥回来，一边在镇上找了些别的零活干，想要至少凑一些钱。结果等了一个星期了，一点基尔伯特的消息都没有，柯克兰还频频来骚扰，强调最终期限。路德维希又急又焦，每天都很不好受。</p> 
<p>在柯克兰定的期限的倒数第二天，基尔伯特的马突然回来了，它身上挂着一大包宝石，就这样堂而皇之地走在路上，那宝石太漂亮了，引得村里的人纷纷推门来看。宝石当然也吸引了亚瑟&middot;柯克兰的目光，他把马截住了，说路德应当用这些做抵偿。</p> 
<p>可是路德维希根本不关心宝石的归处，他只想知道哥哥去哪里了。于是他请求柯克兰把马还给他，他希望马能帮他找到哥哥。但是柯克兰并不想把马直接还给路德。柯克兰用他精明的脑瓜想了想，觉得基尔伯特一定是在哪里遇到贵人了，于是便享受着荣华富贵不回来了。不过他还是把马还给了路德维希，甚至把宝石也还给了路德维希，唯一的条件是要路德维希带他一起去找基尔伯特。</p> 
<p>于是柯克兰和路德维希就一起跟着基尔伯特的马去找基尔伯特。那匹马带着他们走进了森林，走了整整一天，在一个湖边停了下来。那是他们从来没见过的美丽湖泊，就连阳光洒在湖面上都能折射出钻石的涟漪。两人都被这美景迷住了，坐在湖边休息。</p> 
<p>到了晚上，太阳下山后，湖边突然出现了一座小屋。那座小屋是用奢侈品包包和香水瓶搭成的，到处都挂着名牌的logo，镶嵌着钻石和玛瑙。</p> 
<p>“那一定就是基尔伯特的宝石来的地方！”柯克兰说。他跑到了屋子前，敲了几下门。门开了，一个无比英俊的男人出现在了他的面前，他看着柯克兰，柯克兰看着他。他们相视无言了几秒。</p> 
<p>柯克兰说：“我是亚瑟&middot;柯克兰，你是谁？”</p> 
<p>男人说：“我是这个湖的精灵，叫弗朗西斯。”</p> 
<p>柯克兰看着那精灵的样子，转了转眼珠，他告诉精灵他和他的朋友迷路了，想要休息一下。精灵说没有问题，于是邀请了柯克兰和路德维希进入他的小屋。</p> 
<p>他们一进去就惊呆了，因为小屋的里头看上去比外面大得多，金碧辉煌的，就像个宫殿一样！精灵邀请他们和他一起共进晚餐，柯克兰欣然答应，但是路德维希还在犹豫。他不喜欢这样轻巧的好意，总觉得心有不安。于是他最终什么也没吃便睡了，即使是睡前精灵特意给他的热可可，他也偷偷倒掉了。</p> 
<p>那一夜路德维希翻来覆去睡不着，想着哥哥和奇怪的宝石袋子。最终他决定自己去搞清楚这一切，便偷偷起来了。</p> 
<p>他穿过了走廊，发现精灵的城堡角落地板上有一个紧锁的木门，里面有人说话。仔细一听！居然是哥哥的声音！</p> 
<p>他赶紧用他训练有素的肌肉撞开了门，果然是基尔伯特！</p> 
<p>可是基尔伯特已经变成了一只红眼睛兔子，他和好几个被变成动物的人都被关在地窖里面做红酒，他们看上去精神很差，饱受剥削。基尔伯特看到路德维希高兴极了。他告诉路德维希这些人都是这个“弗朗西斯”诱惑进来的工人，他们吃了他做的晚饭，第二天就会变成小动物被关进地窖饱受压榨，专门替他做葡萄酒。他还告诉路德维希这个弗朗西斯根本不是什么精灵，只是一只法国老狐狸变的，专门用宝石奢侈品高定吸引人进来给他打工。他要喝到最好的红酒，喷最优质的香水，用最贵的名牌，当最美的名媛，睡最辣的男人。他听说基尔伯特有一个很能干的弟弟，于是专门给马的袋子装满了宝石引诱他过来。</p> 
<p>路德维希听完非常生气，于是他徒手拆了房门的锁，毁坏了地窖里的机器，准备连夜带着人们逃走。</p> 
<p>不过路德维希还是有着一颗善良之心，即使柯克兰对他很坏，他依然决定去救柯克兰。于是他跑到柯克兰住的客房尝试把一切告诉柯克兰。</p> 
<p>可当他撞开柯克兰的客房门，他在一起震惊了。柯克兰正在和老狐狸说话，两人早已宽衣解带坐在床上相谈甚欢。原来柯克兰早看透了老狐狸弗朗西斯的阴谋，虽然吃了老狐狸的晚餐，但因为他坚实的恶人之心一点也没受到蛊惑也不会变成动物，反而在晚饭后与弗朗西斯坦诚相见毫无保留，在湖边流连忘返把酒言欢开始互相算计了起来。当路德维希冲进屋时，他们正在讨论入股和分红。</p> 
<p>两个坏人看到廉价劳动力要逃走，弗朗西斯和亚瑟都生气了，决定拦住他们。可过惯了富足生活的他们哪里是路德维希铁臂铜腰的对手，最终只能眼睁睁看着路德维希和基尔伯特带着工人们逃走。工人们一离开小屋就都变回了人类。</p> 
<p>最后，贝什米特兄弟回到了家乡，用那一袋宝石成立了贝什米特基金会，建立各类社会保障机构和工会。而老狐狸和英国恶霸则永远留在了湖边金碧辉煌的小屋里，互相责怪着，过上了甜蜜又令人烦厌的幸福生活。故事就结束了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>End</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>因为听《施展&middot;国际政治学》而产生的脑洞，这是原文：<br /><img src="https://imglf5.nosdn0.126.net/img/Rkw3bnZydWZiTUEwV05neklDdXRsajdNQ2tiMmRXM1ovU0tSSEt1T3Q2dzlrZVZraUpYUUhRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/Rkw3bnZydWZiTUEwV05neklDdXRsajdNQ2tiMmRXM1ovU0tSSEt1T3Q2dzlrZVZraUpYUUhRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p>这是和<a loftermentionblogid="3207441" href="https://www.lofter.com/mentionredirect.do?blogId=3207441" target="_blank"  >@径向模糊</a>&nbsp;的聊天记录：</p> 
<p><img src="https://imglf3.nosdn0.126.net/img/Rkw3bnZydWZiTUNGeXdLcUNsbFJyelBMTnlzZTUrQmtWd0l3SXppKy94N2Y4WHlQeVRwaHhnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/Rkw3bnZydWZiTUNGeXdLcUNsbFJyelBMTnlzZTUrQmtWd0l3SXppKy94N2Y4WHlQeVRwaHhnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><img src="https://imglf4.nosdn0.126.net/img/Rkw3bnZydWZiTUNGeXdLcUNsbFJyL0pzSHRvSmVHSWdXbFhML1NScGNtbUJoaWlTMmhoQjF3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/Rkw3bnZydWZiTUNGeXdLcUNsbFJyL0pzSHRvSmVHSWdXbFhML1NScGNtbUJoaWlTMmhoQjF3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://chrichriglim.lofter.com/">🇫🇷仏英黑料bot🇬🇧</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
							
