https://christglim.lofter.com/post/2b1e66_1c77b8e93
【APHDover】他们争吵的一千零一个由头-🕯️烛渐失控


<p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        
<p>烂人吵架/烛香</p> 
<p><br /></p> 
<p><br /></p> 
<p>说实在的，也算不清楚这是第几次吵架。</p> 
<p>这事儿没得算，是刻基因里的，只是出生后花了点时间才碰上了对手。也许在精虫上脑时，这屋子的每一片砖瓦玻璃都可以是他们的战场，但是现在他们两个粗着脖子瞪着眼，就差没把对方生吞了。</p> 
<p>在这个瞬间他们都已经忘记最开始的由头——那只是因为弗朗西斯讽刺了英国干酪。随后内容升级到了英国足球——哦，你绝不会想在英国人面前讽刺他们的足球，但是弗朗西斯大大咧咧地踩在这条线上以对抗英国人突然提起的滑铁卢战役。这场斗争毫无价值，因为把干酪和滑铁卢联系在一起本身就够蠢了，现在还加入了足球，好像他们要把欧洲人能想到的元素都吵个遍。</p> 
<p>之后他们不再局限于民族问题，而是凡事化小归为个人。英国人指责法国人常常上厕所时忘记锁门，法国人则厌恶英国人所有的下午茶习惯——尴尬做作，你以为你是维多利亚贵族吗？哦上帝，那些发霉的饼干都快要把厨房占满了，如果不早点处理掉，最后我们当中总有一个人会因为吃不上正餐而饿死。</p> 
<p>亚瑟剑锋一转又归到了弗朗西斯的工作——如果你的工资比我高，你甚至可以把桃子味的安全套放在厨房碗柜里，但是抱歉，现在我的工资更高，我更有资格来安排碗柜的使用。</p> 
<p>这让法国人从还算温和的阴阳怪气直接上升到了恼火。哦天哪，柯克兰先生，请不要把你肮脏的工作和我的艺术追求混为一谈可以吗？他随后列举了学生时代亚瑟在博物馆和饭桌上闹得笑话，这是一个危险的举动，因为当他们的指责拉回了学生时代，那就有许多值得说的了。不安全感、焦虑、嫉妒，青春期时爆发的那些烂糟情绪也加入了这场纠纷，就算请联邦大法官来也判不清楚。英国人列举了一系列人名并且隐晦暗示了法国人曾经染上性病的潜在可能，而法国人则耻笑英国人的畏畏缩缩：你真是爱我爱得发疯，亚瑟，你是无论何时都放不下那点嫉妒了。没了我你可怎么办啊？抱着你那些发霉饼干可怜巴巴地躺在你的高薪上想着我自慰吗？</p> 
<p>然后亚瑟急得面红耳赤摔坏了一个茶杯作为基础的战斗警告。从这一瞬间开始吵闹升级，他们的咒骂里夹杂了脏话和发誓赌咒，又在某个瞬间垮下来变成阴阳怪气，但是在几秒后火药味再次腾起，他们开始互相拆台，纷纷认为对方没了自己就没有今天，或者咒彼此孤独终老甚至流落街头。他们或许有个成年人的身子了，但那气焰不亚于早年的拳脚相加。他们在操场干过架、在学生活动中心门口大吵大嚷、醉了酒在校门口的天桥上兜兜转转——弗朗西斯差点把亚瑟谋杀在阶梯上。他们像两只急红了眼的野猫，仗着过长的交情，非要把对方的伤疤都揭了撕了，那些互相举报或者隐瞒的烂事儿就摊在客厅的茶几上。在工作上耍的心机，在性生活上的不检点，他们对无辜第三方说过的坏话，然后最重要最重要还是那个爱与不爱的问题。他们说得头头是道，分析对方迈出第一步的证据，然后被驳回，再反复挣扎。他们期间撕烂了花瓶里的一朵玫瑰，弗朗西斯的手指被划破了血——然后他们把脱欧的报纸甩在地上，他们谈论了几分钟与报纸相关的政治异见，接受难民或让难民滚蛋——去他妈的关税——议会算不算狗逼——然后他们又继续争吵各种鸡毛蒜皮的小事——晚归、忘记把地毯拿去洗、蜜月时弗朗西斯收到来自宾馆前台的暧昧纸条、亚瑟的前男友、他们第一次分手的原因、倒垃圾分工不明确、老柯克兰先生不接受出柜、柯克兰家族祖传的分离恐惧症焦虑症强迫症不安全感患得患失疑神疑鬼以及鬼知道还有什么叫不出名字的臭毛病、斯科特和弗朗西斯不正当的关系、他们在关于领养问题上的纠纷、他们是否要办同居证、他们是否要结婚、他们应该在哪里结婚、他们是不是可以把居住地点从英国换到法国、他们到底应该怎么收拾厨房、他们的床单颜色是不是看起来太基了、十九岁的弗朗西斯一声不吭地消失、二十三岁的弗朗西斯莫名其妙地出现、他们到底算是在同居还是只是同居的炮友——上帝保佑，亚瑟，这世上不存在同居的炮友这类东西。你如果不承认你爱我，你他妈现在就收拾东西滚蛋。</p> 
<p>然后他们开始讨论谁更应该收拾东西滚蛋，这房子谁出了钱，谁出了力——我甚至有权利找法院申请禁令让你离我的房子远一点。亚瑟说。你总能找到房子住，但是卫生条件，我建议你多准备一些免洗洗手液和安全套。</p> 
<p>他们扭打在了一起。他们还是堕落回了学生时代的蠢样。他们在上周末忘记拿去洗衣店清洗的地毯上滚作一团，野狗似地撕咬彼此痛处。</p> 
<p>然后。</p> 
<p>一切暂停。</p> 
<p>他们在地毯上，一上一下。弗朗西斯的头发垂在脸颊旁，再往下凑点能碰到亚瑟的鼻子。</p> 
<p>他们脑子里现在啥都有，那些乱码七糟的碎片——弗朗西斯第一次在这间屋打碎的那个花盘子、他们参加苏黎世的游行在桥上对骂，人流从他们身边经过，他们斥责对方乱瞟的眼睛——然后是一些乱七八糟的爱情电影——傲慢与偏见，王尔德的诗——弗朗西斯全裸坐在床上声情并茂朗读兰波的《醉舟》——他们躺在床上看黄片，两个人的手在被子里做些不可言说的事儿……</p> 
<p>他们的大脑格局略有不同，英国人塞了更多法条，法国人则堆满了油画。但是他们都在这个瞬间、这个剑拔弩张的气氛里听到了某声铃铛响，然后意识到了某件事——</p> 
<p>对于柯克兰和波诺弗瓦来说，争吵是和性连接的。和争吵本身一样，这也是刻基因里的。他们遇上后没有立刻实行，又花了些时日摸清了门道。他们还没腻味这件事儿，他们可能永远也腻不了。这，大概也是基因里的。就是彼此冤大头，他们习惯了。他们做不了“同居炮友”，又沦落不到“普通朋友”，更达不到“恩恩爱爱”，但他们就是死活得黏在一块儿，他们就是一生一世冤大头，打炮吵架一起走。</p> 
<p>他们大脑结构再不同，他们都意识到了这件事。他们该闭嘴了，然后保持着这个暧昧的距离，某一位应当献上一个吻。他们会在这地毯上来激烈的一炮——也许又会牺牲两个茶碟，但那值得。他们也许会从地毯上转移到沙发，抬着臀在茶几上来回那么几次，又可能把受害者变成楼梯——无所谓，重要的是谁先让出那一步。</p> 
<p>亚瑟&middot;柯克兰是不打算让出这一步的，他觉得他在刚刚够受的了，他值得一次体贴的性，他可以把这当作是法国人变相的道歉。不管怎么说，是法国人最先挑起了关于干酪的战争。就像脱欧一样，英国是无过错方。他只需要闭上眼睛，等着法国人光顾他的嘴唇和隧道。</p> 
<p>另一方面，弗朗西斯&middot;波诺弗瓦也在掂量着这个让步的份量。这场争吵爆发的原因是因为英国人的过度反应。他本可以无视那句对干酪的讥讽，然后他们会继续他们这个下午的正常活动——一个人看报，一个人做刺绣，平稳地过个日子。但是英国人偏要大吵大嚷一番，就像他们在脱欧时表现得一样：“哦老天，我们受够欧洲了，我们也不打算说清楚他们到底做错了什么，但我们就是要走了，再见，欧洲，再见，法国，再见，再见我们舍不得的法国香槟，再见——”然后“再见”个三百次。他没必要过分迁就英国人，或者提前掏出他的法棍东戳西捅。于是他也矜持得很，闭上眼，等着英国人送上个不情愿的道歉。那会很可爱。那会让人性致勃勃。</p> 
<p>他们依然保持着那点距离。他们都闭着眼。他们听着对方的呼吸声。他们揣摩着对方的举动、盘算着如何回应对方的“道歉”。</p> 
<p>但过去了一分钟，他们什么甜头都没尝着。</p> 
<p>他们都睁开了眼，那一瞬间很尴尬。他们离临门一炮那么的近，但是却又都客气地推开了。</p> 
<p>法国人率先起身。</p> 
<p>“我们在干什么？”他说，看着碎花瓣和破瓷片。</p> 
<p>英国人也站了起来：</p> 
<p>“我去拿扫帚。”</p> 
<p>“我去吧。”法国人说。</p> 
<p>“我去，你别烦。”</p> 
<p>你很难说他们是不是都在愧疚刚才无理智的行为，但最后他们一起走到了工具房，一人拿了扫帚，一人拿了吸尘器。随后他们一起把地毯给卷了起来，准备第二天拿去清洗。他们一起进了厨房，一个人做晚餐，另外一个人则在给做晚餐的那个泡咖啡并且寻找创口贴。</p> 
<p>然后他们一起吃了晚餐，他们各自洗澡，他们坐在床上，其中一个说：</p> 
<p>“你要看电影吗？”</p> 
<p>“可以啊。”另一个说。</p> 
<p>“看什么？《傲慢与偏见》吗？我租了BBC版的碟。”</p> 
<p>另一个抖了抖肩膀表示默许。然后他们在床上看了三个小时的爱情电影。</p> 
<p>他们关掉电视时也关掉了灯。他们躺在床上。他们在黑暗里看着彼此的眼睛，其中一个犹豫了一会儿：</p> 
<p>“……我很抱歉下午时说了那样的话。”</p> 
<p>“……我也有点失控。”</p> 
<p>“你现在想做吗？”</p> 
<p>“我不反对。”</p> 
<p>“套子在你那边的床头柜里。”</p> 
<p>“等一下。”</p> 
<p>然后他们给了彼此一个漫长的晚安吻。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;END</p> 
<p>🎵</p> 
<p>新年到&nbsp;真热闹&nbsp;弗朗笑&nbsp;亚瑟骂&nbsp;</p> 
<p>摔盘子&nbsp;扔花瓶&nbsp;抱成一团打一炮</p> 
<p><img src="https://imglf3.nosdn0.126.net/img/Rkw3bnZydWZiTUQwblgweHpiWXp3UUw0QS9QdHF3Y3ZRTS9DTi80OWRwZnMrMTRzVzNuS1dnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/Rkw3bnZydWZiTUQwblgweHpiWXp3UUw0QS9QdHF3Y3ZRTS9DTi80OWRwZnMrMTRzVzNuS1dnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>干了这瓶海峡水，明年还做dover人！</p> 
<p>祝大噶身体健康阖家欢乐！！鼠年好事儿数不完^_−☆</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>除夕快乐！</p> 
<p>40min狂草，一篇很总结性质的贺岁档，涵盖过去一年多里仏英文的烂人夫夫种种。</p> 
<p>吵到两人都在等着对方先动手上床是&nbsp;<a loftermentionblogid="3207441" href="https://www.lofter.com/mentionredirect.do?blogId=3207441" target="_blank"  >@径向模糊</a>&nbsp;看了最新脱欧咨询后给的梗。新的一年，依然爱径。</p> 
<p>希望大家看了之后，都能多少被cheer&nbsp;up&nbsp;*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡.&nbsp;.｡.:*･゜ﾟ･*</p> 
<p>不论遇到什么困难，都要微笑着面对它！未来要继续开开心心地嗑dover！</p> 
<p><br /></p> 
<p><br /></p> 
<p>啵啵❤</p> 
<p><br /></p> 
<p>烛香</p> 
<p>2020年1月24日</p>
				                        
			        				
