https://christglim.lofter.com/post/2b1e66_1c7f5fc9c
【APH仏英】为方便自己去巴黎piao就逼英法结婚的爱德华是屑上司-🕯️烛渐失控


<p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        
<p>*恭喜仏英tag数抵达1w </p> 
<p>*是宇宙热坑！！！！</p> 
<p>*特此整了篇贺文！</p> 
<p><img src="https://imglf3.nosdn0.126.net/img/Rkw3bnZydWZiTUJBYnErYnJFQU5jSFFORjNvZHV5V0F3M05pV3BpVDBncU9lMXFubEZaTUhBPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  smallsrc="https://imglf3.nosdn0.126.net/img/Rkw3bnZydWZiTUJBYnErYnJFQU5jSFFORjNvZHV5V0F3M05pV3BpVDBncU9lMXFubEZaTUhBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  style="max-width:500px;"  />（死盯着lofter一天押到一万了耶！）</p> 
<p>（希望tag数不掉）</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>Le Chabanais</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<blockquote> 
 <p>Summary:</p> 
 <p>Arthur wasn't looking forward to that hooking trip in Paris</p> 
 <p>Nor did he expect running into Francis hooking<br /></p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>撇去他的秃顶、他的大肚皮以及他海象般的胡子，他眼角下垂的双目还是能让亚瑟回想起爱德华王储——或说是嘉德骑士、威尔士亲王、切斯特伯爵、康沃尔公爵、罗特塞公爵、都柏林伯爵、女王的长子、未来的爱德华七世（头衔还可以更长）——作为小王子时可爱的样貌。但是此情此景绝不能让亚瑟露出回忆的愉快。王储决议让英格兰逛yaozi的行为和维多利亚女王的一切准则相悖。且不论他的妻子亚历山德拉郡主对王储在巴黎窑子安有卧房的行为作何感想，光是里头放着的订制特殊用家具就足以让女王震怒。</p> 
<p>不过王储并没有为此忏悔，他们在这天早些时候参加了一次赛马会，王储和他的情妇去歌剧院游园。作为对英格兰国家的慷慨，王储乐意让亚瑟随意使用他在那不可言的漂亮屋子里的资源与摆设——巴黎的女人知道怎么穿胸衣和长筒袜，哦，她们太清楚了。王储走时说，把票子和钥匙留给亚瑟。他那满是享乐的大脑里自觉国家大人日理万机命过千岁，日常娱乐太少，而女王是给不了亚瑟多少欢乐的，她大多时间请亚瑟入宫娱乐无非是和他喝茶看书追悼亡夫，因此王储便决心适时地给亚瑟些好处便利，也算是贿赂亚瑟能在他母亲耳边好言几句。</p> 
<p>于是亚瑟就被王储丢在了巴黎市中心的沙巴奈街12号金碧辉煌的卧房里，到处都摆着镜子，凯莉女士的大屁股穿过王储卧房的门为他需要什么服务，她是精明的女商人，王储走时还特意叮嘱她要照顾好“柯克兰勋爵”，于是当亚瑟说只需要威士忌后虽然表现得非常识相，但她还是问亚瑟是否需要把王储那个女人头天鹅身的浴缸里装满热水——他可以就着威士忌舒缓一下疲劳，然后在爱德华的大床上小睡——又或者在爱德华订制的巨大的爱椅上稍稍放纵一下。她并没有逼得很紧，只是暗示。于是亚瑟接受了关于浴缸的提议。两个风情万种的姑娘给他烧热水，都只穿了衬裙，没穿胸衣，身子压得很低，胸贴在浴缸边缘，激起浑圆的兴趣。但亚瑟矜持不动，他最近被维多利亚美德荼毒甚深，走这一趟放纵是因为女王叫他盯着些爱德华。到巴黎后他就知道爱德华他是盯不住的，他能做的只有盯住自己。那两个巴黎姑娘真就像天鹅一样搭在浴缸边缘，他不为所动看着窗外巴黎——大改后的巴黎。这鬼地方同维多利亚不列颠的一切相去甚远。亚瑟嫌得很，他的嫌到深处，自然也不打算碰巴黎女人半根头发。很有种文人雅士（民族主义者）的自视清高，宁可回伦敦嫖，不在巴黎留半分情。他刚谋杀了法国最后的君主制，他暂时不打算对法国或者法国人在做些什么。毕竟仇恨还没褪去，拿破仑的重创还埋心里，他没爱德华那么洒脱。爱德华的洒脱是不多见的，只要有酒、马、烟和女人，不动他的王储帽子，他可以和任何敌人相谈甚欢。而爱德华爱这里的臀这里的奶，他从不像亚瑟那般嫌，他生来就该在巴黎快活，仿佛投错了胎。</p> 
<p>那俩姑娘在浴缸边折腾许久，亚瑟靠壁炉旁那把正常的椅子抽烟，盯着壁炉上复杂的雕花，寻思王储究竟大手大脚浪费了多少钱。那雕花和过多的镜子装饰都让他不可避免地想到凡尔赛宫和镜厅，于是他又多了一个抨击法国建筑的理由——复杂、多余、无意义，净忙着炫富。那两个姑娘忙活了些时候，其中一个站起来靠近他，他也不躲，但也不响应。折腾半天裤裆没有反应，冰清玉洁得很。那法国姑娘作罢了，去和她的同僚汇合分享没趣。亚瑟挑眉不挽留，等水好了，卸了一日疲乏和沉重外壳往水里浸。他抿一口酒，往浴缸壁上一靠，然后他让那两个女人回去：</p> 
<p>“等水凉了我自然会出来。”</p> 
<p>他讨厌巴黎。而那两个法国女人会提醒他处在巴黎妓院这件事。</p> 
<p>然后又是一口酒。讨厌归讨厌，还是享受岁月静好。在巴黎，道德的意思是“享受让你快乐的”。</p> 
<p>在他卧水里歇息的时候，外头传来喧闹声，然后听见了门声一响和姑娘的骚动。</p> 
<p>“哦老天，这不是您的房间。”</p> 
<p>女人用法语说，她听上去喝醉了，笑得很欢。</p> 
<p>“嘘。”男人说，捂住女人的笑。</p> 
<p>“你听，这里又没人。”男人说。然后衣服一悉索，女人尖叫了一声，然后就在浴室外头亲了起来。</p> 
<p>“那真是张了不起的椅子。”男人说。</p> 
<p>亚瑟差点把手里的酒杯捏爆。门外头的两人显然已经是意乱情迷了起来，根本不去查一查这屋子的来头和有人在洗澡的。如果他在浴室里放了枪，他现在就会出去给那白痴一招断子绝孙。奈何他没枪，他只能用更为绅士的方法驱赶。他从浴缸里爬了出来，却发现那两女人把他的衣服放在了屋外的柜子里，只能围了条浴巾往外走。外头那两人正在爱德华的肥胖爱椅上热烈接吻，还没缴械投降。亚瑟从浴室门这儿只能看见女人被拉起来的裙摆下丰满的吊带袜，扭得是千娇百媚，而男人的上半身完全被裙子遮住了，留下两条修长的腿被压在吊带袜下头。</p> 
<p>他开门的声音未能引起两人的注意，于是他忍着暴怒：</p> 
<p>“抱歉。”他说，“两位是不是走错了房间？”</p> 
<p>那两人突然听了下来。女人转过头，她橙褐色的头发卷曲地垂在额前：</p> 
<p>“哦，老天。”然后她转过头又是咯咯一笑，“我告诉您这不是您的房间了。您还是和我去别的地方吧。”然后她乖巧地爬下来，用裙子一路盖到脚踝，向亚瑟屈膝。</p> 
<p>她爬下来时那修长双腿的主人也终于露出了真面目。他喝太多了，眼睛弯弯的眯着，头发因为刚才的激烈被弄得乱七八糟，衣领大敞开，露出优美的锁骨。他并无歉意地坐起来些，然后看向亚瑟。</p> 
<p>“这不是柯克兰先生吗？”</p> 
<p>轻轻一笑。</p> 
<p>是法兰西本人。</p> 
<p><br /></p> 
<p><br /></p> 
<p><a href="https://glimchristzx.lofter.com/post/3102801b_1c7f5d22b" target="_blank"  >唇枪舌战走这里</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>END</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>*</p> 
<p>科普：爱德华七世与他的巴黎爱。</p> 
<p>和他妈不一样，爱德华七世非常放纵，而且喜爱巴黎和法国，在这里治好了他的口吃也治好了他的压抑。他从不掩饰自己的身份，并把他对赛马的热情带到了巴黎，也把他piao的热情带到了巴黎。他在普法战争后撮合英法贵族之间的关系，在1880-90年代，年年出入他最爱的巴黎市中心漂亮屋（yao）子Le Chabanais（现在去巴黎还能参观，当时专门用来接待外国使臣，高级国际窑），爱德华流连忘返甚至在那里有自己的房间和定制家具。（如下图）爱德华定做的那把啪啪啪（咬）椅子在50年代以高价拍卖了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><img src="https://imglf3.nosdn0.126.net/img/Rkw3bnZydWZiTUJBYnErYnJFQU5jTnZMUG50czN4K2pOVWxxMkFkZTJTU2tZMFJkUng4ejh3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  smallsrc="https://imglf3.nosdn0.126.net/img/Rkw3bnZydWZiTUJBYnErYnJFQU5jTnZMUG50czN4K2pOVWxxMkFkZTJTU2tZMFJkUng4ejh3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  style="max-width:500px;"  /><br /><img src="https://imglf3.nosdn0.126.net/img/Rkw3bnZydWZiTUJBYnErYnJFQU5jTE9ZMmd4ZktGK2kxQ2EvaG9sRTVudGt2cjgxRE5zNE1nPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  smallsrc="https://imglf3.nosdn0.126.net/img/Rkw3bnZydWZiTUJBYnErYnJFQU5jTE9ZMmd4ZktGK2kxQ2EvaG9sRTVudGt2cjgxRE5zNE1nPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  style="max-width:500px;"  /><br /><img src="https://imglf3.nosdn0.126.net/img/Rkw3bnZydWZiTUJBYnErYnJFQU5jQjBaNXRxUXN3ZFEwSWs2ZitYb25Edk1RbDJzR0pnMjV3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  smallsrc="https://imglf3.nosdn0.126.net/img/Rkw3bnZydWZiTUJBYnErYnJFQU5jQjBaNXRxUXN3ZFEwSWs2ZitYb25Edk1RbDJzR0pnMjV3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p>这里的女性来自上流社会，长相和当时的女明星女演员相似，由一位爱尔兰女士经营。</p> 
<p>爱德华七世即便是在英法关系紧张时期依然热爱法国。他在位时一手促成了诚挚协定。屑上司实锤。</p> 
<p><br /></p> 
<blockquote> 
 <p>But Bertie just wanted everyone to be friends so that he could get on with have fun. It could even be argued that his sextual exploits forced France kicking and screaming into talks about the Entente Cordiale, the agreement that buried the ancient hatchet of Anglo-Frenc warfare once and for all in 1904.</p> 
 <p>In short, never in the field of human conflict was so much owed by so many to one man's libido.</p> 
 <p><br /></p> 
 <p><span style="text-decoration:underline;"  >1000 Years of Annoying the French</span></p> 
 <p>p. 519</p> 
</blockquote> 
<p><br /></p>
				                        
			        				
