https://ilovemrwang.lofter.com/post/1ef371e3_1c7c124a3
［仏英］💢&amp;💤-写不完了


<p>*封号的郁闷使我又放任自己乱写爽文</p> 
<p>*是和<a loftermentionblogid="820818523" href="https://www.lofter.com/mentionredirect.do?blogId=820818523" target="_blank"  >@7亅﹤镸聿</a>&nbsp;看一个弹琴哄猫猫睡觉的视频脑补出来的，写得没有脑洞一半可爱</p> 
<p>*我是半个字的题目也取不出来了，dbq</p> 
<p><br /></p> 
<p>💢</p> 
<p><br /></p> 
<p>我不愿意面对这样的场面。英国人闹脾气就像一头豪猪或其他什么大而笨重的动物，把柔软的肚子怼在地板上，全身的刺竖着，充满了生人勿近的愚蠢气场，而不愿意站起来解决一下问题。</p> 
<p>最开始是关于阿加莎——不是你想的那个推理女王，只是音乐厅的一个小提琴手。读者朋友们，难道你们还没有厌倦这种情节吗？因为我曾经和她暧昧过一段时间——那时候柯克兰还不知道在哪吃炸鱼薯条呢——现在他又愿意翻老账和我提这件事，只因为我留着对方琴谱。</p> 
<p>因为她我们又聊到大罢工导致的堵车，然后是脱欧。我已经摸清套路了，我们吵架就像跳探戈一样，最终一定会摇摆到政治或者信仰这些底线问题上来，搞得头破血流。</p> 
<p>我懒得理他。</p> 
<p>我们被堵在桥上，外面下着很有情调的小雨。如果不是因为阿加莎，不是因为柯克兰，我们可以在雨中巴黎走回家——爱情电影的开头或结尾，要么是性爱前的一段，都是这么拍的。</p> 
<p>我失落地看了一会雨，等我再转头去瞧亚瑟的时候，他已经闭上眼睛了。借着窗外路灯的灯光，可以看见他眼睛下的乌青。他完全被脱欧这事搞得精神崩溃了——草木皆兵，那个词是这么说的。</p> 
<p>我不知道他几天没睡觉了。就像我害怕英伦三岛会突然沉到大西洋底一样，我担心柯克兰哪天突然过劳死了。在脱欧当晚，斯科特就打电话来和他大吵了一架——他的速度简直比苏格兰还快。当我回家的时候，柯克兰就躺在客厅里。像一只死猫一样抻直身体。当然他还活着，但是被他哥哥气得差不多像只烤鸡了。电视在实况直播脱欧现场，街上到处是挥着国旗的人们。更重要的是这个。</p> 
<p>这场闹剧结束了。但是它的观众显然还魂不守舍。</p> 
<p>我叹了口气，如果因为此，我应该容忍柯克兰因前女友跟我吵架。我们这三年都在为脱欧插科打诨，当他的英格兰真的跟欧盟说再见的时候，他反而一点也不愿意吐露心声。就跟他看大部分历史纪录片一样，总是把腰杆挺直，面部表情僵硬并且一言不发。他应该了解一下什么叫替代性创伤。</p> 
<p>司机把车开到了我们的门前。我不太情愿地叫亚瑟醒来，虽然他睡着前我们吵的不可开交，但他好不容易找到一个机会休息一下。</p> 
<p>可我毕竟不是美国大片的男主角型人物，不可能像抱一条大金毛一样把柯克兰抱上楼，所以我不得不叫醒他。</p> 
<p>我不愿意对付这种场面，他很不清醒地看着我，试图甩掉我的手只是在身体旁边摆了一下。落在他眼睛里的光被雨水切割成了一粒一粒碎末，借由生理泪水浮起来，像酒店大堂的水晶灯那样迷离地闪烁着。</p> 
<p>“到家了。”我像幼教一样擦掉他的眼泪，一个字一个字说。“下车。”</p> 
<p>他眨了眨眼睛，睫毛因为眼泪而粘在一起。他的表情很糟糕，但没说什么。我伸出手，他也没有拉我，蹭了两下从出租车里出来。</p> 
<p>我们无言地走过小花园，我拿钥匙开门时他就低着头站在我身后，像是真的累到这样也可以睡着一样。</p> 
<p>一进家门，他踩着鞋帮子脱掉那双他喜欢的皮鞋，踩着袜子快步走到沙发旁，倒在上面。</p> 
<p>我把他的鞋放进鞋柜里去，他一般不会这么对待它们的。他和我吵架的时候还挺有精神的，好像就是在车上睡了一觉把他的精神头全都卸掉了。他背朝外靠着沙发脊躺着，头发一如既往乱糟糟的。</p> 
<p>“去床上睡。”我拍拍他，夜里还是挺冷的。“别生气了，那根本没什么。我都没正经和那女孩……”</p> 
<p>“我想听你弹琴。”他打断我。</p> 
<p>“你是气傻了吗？”我都忍不住笑出来，“你困得像一个融化的巧克力蛋糕。”</p> 
<p>“不乐意就算了。”</p> 
<p>“不不，我很乐意。”我说。“你乖乖躺着，我给你弹。我保证没给那姑娘弹过什么钢琴。”</p> 
<p>“我不知道你们做过什么。我不在乎。”典型的“柯克兰式不在乎”，他就差把吃醋两个字写在眉毛上了。</p> 
<p>我不是专业人士，但毕竟是一个巴黎人，而且是一个可以满足许多人对巴黎刻板印象的巴黎人——家里有各种乐器，夜里在公园里拉手风琴，配上红酒，和恋人缠绵到后半夜。之类的。</p> 
<p>我翻开琴盖。</p> 
<p>“你想听点什么？”</p> 
<p>亚瑟坐了起来，睁开眼睛盯着我。</p> 
<p>“都可以。”他说，然后从我们漂亮的小玻璃圆桌上摸了一本书摊在腿上，做出一副根本不在乎我弹什么的样子。</p> 
<p>我耸肩点头，找到了选一些班得瑞的老钢琴谱，即使没有一个乐团，听上去也能像那么一回事。更重要的而且绝对的温和，柔软，是一种非常艺术性的求和，希望柯克兰能懂，我不弹肖邦或者莫扎特的原因。</p> 
<p>罗德里赫说我有一双适合演奏乐器的手，阿加莎也说过这话。他们都是专业的人才，前者相对客观一点——因为他对我本人的评价远比不上对我手的评价。至于那个乐团的姑娘，则完全是一种调情。我知道我拉小提琴只是三流水平。</p> 
<p>亚瑟当然不会说这些。当然他是个很有情调的男人，每半年会去听两次音乐会，在日程上安排好的。但他把那些关于艺术和浪漫的细胞藏得很深，好像一旦我知道就会狠狠嘲弄他一样。实际上他拉小提琴要比我要好得多——英国式贵族教育下出来的“业余小提琴手”，起码可以穿上西装去小型音乐会上表演。但是我们从没在一起做过这件事。</p> 
<p>如果我们不是没完没了说刻薄话的恋人，也许他会挺乐意给我表演乐器，害羞又认真的。但是没有如果，柯克兰吃软不吃硬，我还撞在枪口上。</p> 
<p>“怎么样？还满意吗？”我瞧着钢琴问，没人回答我。我转过头去看这个小少爷还要生闷气到什么时候，就发现他已经靠着沙发睡着了。</p> 
<p>我小心地抬起手来，确定他不是在闭目养神后关上了钢琴。毕竟对一个睡着的人弹琴是蠢行为，不是吗？至少我已经把他哄睡了——或许有瞌睡虫的一部分功劳。</p> 
<p>亚瑟睡着的样子很安静，表情舒展开的，伴随着平静的呼吸起伏。他看起来比醒着的时候要单纯，大概是因为那双绿眼睛给他增添了危险性。这张脸看上去本来就没多大年纪，他还有点婴儿肥——并不是真的有肉，只是看上去使他的面部更加柔和了。如果他不是总绷着脸，翻白眼还皱眉头的话，这是张顶干净的脸。</p> 
<p>乌青使他看上去脆弱。我凑近去看，它们像一双颗粒斑斑的爪子捂在他的眼睛下面，又像是画家用色的败笔。我轻轻碰了碰它们，亚瑟没有反应。</p> 
<p>柯克兰的脆弱是这么个东西。就像熔岩蛋糕的心，你总想咬破那层脆皮看见它们。但当它们流出来，化成一滩，你又不知如何收场了。</p> 
<p>除非你可以把它们一口包进嘴里。我吻他的嘴唇，一下，就像蜻蜓在水上产卵那样快，再一下。</p> 
<p>我还得把这个麻烦人的小蛋糕弄到床上去，但好在那只有几步路的距离。等到明天融化的亚瑟又结起冻来了，我们还得为了什么阿加莎和脱欧后续大战三百回合，但那也不妨碍此刻是一个怪可爱的瞬间。睡着的柯克兰是一个怪可爱的柯克兰。</p> 
<p><br /></p> 
<p><br /></p> 
<p>💤</p> 
<p><br /></p> 
<p><br /></p> 
<p>视频是b站80734415，超可爱可以去看！！（真的不敢贴外链了）</p> 
<p><img src="https://imglf6.nosdn0.126.net/img/SFBPRVB3eitpQzZ0ZWxLNWFsaXdlbk5YZU9QcE50QTZpQmZLMEg1OE03N1VoT0ZTR2tCZml3PT0.png?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/SFBPRVB3eitpQzZ0ZWxLNWFsaXdlbk5YZU9QcE50QTZpQmZLMEg1OE03N1VoT0ZTR2tCZml3PT0.png?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf3.nosdn0.126.net/img/SFBPRVB3eitpQzZ0ZWxLNWFsaXdlakNkcGxMUUk3ZVpLWVVSUThsY2xMdFV4bjU2eHFqWTh3PT0.png?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/SFBPRVB3eitpQzZ0ZWxLNWFsaXdlakNkcGxMUUk3ZVpLWVVSUThsY2xMdFV4bjU2eHFqWTh3PT0.png?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />我已经认清了，我是一个只会写爽文的屑人</p>
                            
                        
