https://ningzhi844.lofter.com/post/1f23e54c_1c60b2639
【不良心盘点+推荐】b站那些dover相关的视频&lt;1&gt;-佞枝


勇敢是当你还未开始就已经知道自己会输，可你依然要去做，而且无论如何都要把它坚持到底。亲友@溪竹
						
					
最近重温了自己b站收藏夹dover的视频，啊！他们怎么能这么好！！我一定要把这些宝藏分享给大家！！（虽然你们可能看过了，有的还很古早，但我不管0^0）

以下就是lof主私心整理的一些内容，包含手书、Cosplay、MAD、MMD，附av号超链接 
第二弹戳这个 
前方多图预警！ 
 
1、av2595772和av2612364 
亚瑟因一些原因搬到了法国住几天，然后法叔成为了亚瑟的新室友，两位cos非常传神了 

 
2、av3344870 
还是同样的两位cos，其实这位宝藏up还搬运了不少东西，建议去看看她的主页哦 
这个故事偏文艺，大概讲的是追逐和陪伴 
 
3、av48870406和av42815022 
作者就是lofter上的太太@鏡，欧美风的手书，奈斯！ 

 
4、av25627473 
美少女法和粗眉毛英？同样是欧美风 
 
5、av3588774 
不知道怎么夸，可爱就对了，最爱之一 
 
6、av2172903 
孩子气的百年战争+若仏+子英=？？？ 
以及P2是精华（我不骗你） 
同样的这位up也搬运了许多宝藏，之后还会有提及 
她搬运在简介会加上一句话※APHMMD禁腐，刷腐、CP、眉毛子、视频里没出现的还有刷屏的以及不遵守弹幕礼仪的都会删，看到的欢迎举报！※ 
 
7、av4286783 
“有时候我希望做一个人类，像一个人类小孩一样成长，拥有家庭，然后变老。” 
很有意境的一个MAD，音乐和视觉的绝美演绎 
 
8、av2218144 
有时候分离并不代表爱已消散，而是为了下一次的重逢 
 
9、av3573904 
对不起我连猫都不放过orz 
可是毛绒绒的猫好可爱啊啊啊！！想盘 
 
10、av39245159 
没有哪对cp能逃过十五年的纠缠不休，如果有，一定是太太还没画 
来，大口吃糖？ 
 
11、av23548489 
这是学院黑塔利亚里的一个片段 
震惊！dover握手言和，原因竟然是…… 
 
12、av570104 
双向暗恋的纯情好dover，cp粉在线流泪 
 
13、av400083 
新大陆家族的温馨日常，孩子记得带墨镜 
 
14、av4446070 
有毒，建议调大音量食用 
 
15、av1794683 
本家冬装，你看这腰 
 
16、av1875424 
有毒*2，调大音量和静音都行 
说起来你可能不信这是我看的第一个doverMMD 
 
17、av4308292 
海英和贵族法，坎特雷拉赛高！ 
 
18、av1536878 
可能会流鼻血，备好纸巾 
当然他们也不止就这么一次疑心暗鬼嘿嘿 
 
19、av3850214 
涉及娘塔，法姐主场，不完全dover，非标准修罗场 
评论有解说 
 
20、av2431171 
又一个跳舞的MMD，色/气就完事了 
 
21、av384602 
歌和dover很契合，神手绘，神配曲 
我们互相认可互相伤害，但绝不会背叛。如果你输了，那也只能败给我。 
请务必看到最后嗷呜！ 
 
22、av1694873 
嗯哼 
 
23、av17035562 
有毒*3 
艾米丽：我做错了什么？你们俩个死基佬！ 
 
24、av392811 
这个眉毛太傲娇了，不如我们把他…… 
 
25、av26721780 
私心放一个仏诞手书，无cp，我记得作者也是lofter一个太太，但忘记是谁了T^T 
找到太太啦@梦游飘浮💫 
 
26、av25838989 
I'm painting all the scenes in which I still believe  
我在描画所有我仍在坚信的景象 
I found my way back , back to where we came from 
我找到了我回去的路，回到我们的原点 
评论区有作者的解释 
 
27、av3720559 
给人一种又暖又黑的感觉？ 
到底谁是没用的小孩呢 
作者好像也是lofter上的太太，不怎么确定 
 
28、av7699675 
湾家的妹子画的，小小只的dover真可爱呐 
 
29、av2693824和av3780930 
你看他们拥抱，他们在笑 
这个系列应该有三部，但作者没画完QAQ 

 
30、av33133859 
夭寿啦，英sir用魔法啦！ 
“心忘记的，身体会记得。” 
 
31、av44281326 
偏历史向，作者在简介介绍的很详细，记得看哦 
 
32、av2048127 
百变dover 
小孩子才做选择，大人全都要 
 
33、av55580727 
很短小的欧美风 
此视频旨在告诫大家开车不规范，亲人两行泪，具有很强的警示意义。 
 
34、av8008119 
唄桑做的小说风游戏！内容丰富，情节性强，强推！ 
谈恋爱谈的急死我了 
但cp有三对，仏英、西南意、普菊，注意看简介和避雷！ 
如果是杂食党可以逛逛她的b站主页 
 
35、av49618004 
吐小舌头的英色/气满满哟 
 
36、av41614794 
看就是这个神仙@R尘！ 
他们是那么深爱着彼此 
 
我个人喜欢看手书ww，所以手书居多 
其实还有好多超赞的视频，等待大家自己挖掘，这里就不一一盘点了。 
耶，总算整完了！dover真好！！！ 
好的还有评论里大家的推荐 
1、av2243057（推荐人：@IRIS⚠️弧到暑假） 
 
2、av8245712、av5141831、av4141128（推荐人：@winetea（屠夫不上六阶不删括号） 

 
 
3、av22276612、av27718246、av50159619（推荐人@咕咕咕咕鸟） 


 
4、av5337640（推荐人@晴映楓紅） 
 
5、av4801461和av50159842（推荐人@kuroiyasu） 
第一个应该是无cp的 
 

 
6、av2571246（推荐人@Makino_由弈） 
													
												
佞枝|Powered by LOFTER
				
