https://nikkimars.lofter.com/post/32f09a_12d26af4a
[DOVER] Said he.-Nikkimars🧸🐥


解禁啦，去年六月的稿子，现在看起来……有点点烂x（捂脸）感谢大家不嫌弃1551 

 
Said he. 

 
Nikkimars. 
 
--- 
 
“任谁都能看得出来，我和弗朗西斯•波诺伏瓦的关系恶劣至极。” 
面前不愿透露姓氏的男人名叫亚瑟。在陈述以上事实时，他语气轻蔑，正慢条斯理地把刚端上来的红茶倒入牛奶中。等到他拿起茶匙开始下一步骤的搅拌时，金属与瓷壁不时磕碰的杂音却暴露了他内心的烦躁。他轻微蹙了下眉停下动作，习惯性地抬手确认领口是否平整，显然他在会面开始之前精心熨烫过衬衫，却不知出于何故没有系一条领带相配。片刻后一切妥当，亚瑟抬起头目光重新落回对面的人身上，他礼貌地微笑，继续开口： 
“这样跟您说吧，女士。倘若一位友善的英国绅士声称在这个世上有任何仇敌，那么能当之无愧包揽这一头衔的多半是个法国人。这个法国人对于我来说就是弗朗西斯•波诺伏瓦。现在您希望我从和他的相遇谈起吗？” 
他颇为正式地清了清嗓子，心不在焉地继续调和杯里的奶茶。 
“我和——抱歉，尝试回忆弗朗西斯的一颦一举真是项苦差——说来不幸，我跟这个令人痛恨的家伙已经相识了仿佛一个世纪那么久。波诺伏瓦家刚搬到我家隔壁时我们两个还都只有几岁大，通常来说年龄相差无几的孩子初遇时常会满心欢喜，但凡事总有例外：我看到他第一眼就觉得这家伙丑得出奇。瞧，您笑了，但我所言字字属实。弗朗西斯的眸色像是一种我想不起名字的花瓣……一种紫色，一双明亮的眼睛……不，我当然不觉得漂亮。事实上这双被您想象得过于美丽的眸子让他看起来像个狡猾的巫婆，而那头蓄到肩颈的黄软绒毛更是害他打小就像个小娘炮——原谅我的用词，但这个不太礼貌的形容用在他的身上再恰当不过。” 
他没有去尝那杯已经调和到恰当好处的奶茶，双手交握平置于桌面上。 
“我之所以恨他，大概是因为这个自小就强行出现在我生活中的人几乎毁掉了我的一生。别担心，这不过是个夸张的形容。我举不出具体的实例来向你展示这个男人有多么值得痛恨，正是无数件细微的琐事才把他拼凑成了最令我反感的模样；同样地我也想不起他究竟从何时起成为了我的敌人：难道不是见到他的第一眼就如此吗？这恨意来得毫无缘由，却又理所当然。 
“在我们几乎连话都没说过的时候——顺带一提听他说那口音诡异的英语也是种折磨——我们就在父母的身后朝彼此做鬼脸；他把捉来的虫子放在我的窗口，而我把带刺的植物塞进他的门缝。后来他就强拉着我一起去上学——弗朗西斯比我大了两岁，我相信他这样做纯粹是把我当成了一个可供使唤的小跟班。对此我当然有诸多不满，但每天在两人的必经路线上避开对方谈何容易，最后我不得不自认倒霉……好吧，上学路上有个个头略高的高年级孩子跟在身旁也不一定是什么坏事。 
“嗯？是的。那时我毕竟比他小上几年，那卑鄙的家伙因为这身高上微不足道的差距神气坏了，十足的幼稚鬼。可到了中学阶段我只花一年就追上了他，弗朗西斯再就没什么可显摆的。” 
他饱含不屑地哼了一声，这才想起桌上几乎冷掉的奶茶。 
“上了中学我们真正开始打架，”他啜饮一口，“把青春期的急躁和过剩精力全都发泄到对方身上去。我们没完没了地找彼此麻烦——他拿偶然撞破我在校园角落偷学抽烟的事相威胁，而我就当众揭露他同时交往了多少个女朋友；他用几句烂话惹恼了我，又在我追着打他的时候一溜烟爬到我家房顶上去，活像只敏捷的老鼠。等到我也学会爬屋顶的时候这家伙却开始拽着我看星星……这没什么好说的。不得不承认那时有够无聊，可弗朗西斯的一切……他不再如幼时一般细茸茸的鬈发，骨节分明的手指和小臂上隐约可现的肌肉，他的眼睛和睫毛，他新生的胡茬和刚经历变声期的嗓音……他不再是孩子了，但是上帝啊，他变得比以往更加令人生厌。 
“呃，请您别嘲笑我。我记起了一件事，不是什么引人入胜的好故事，是关于我第一次和弗朗西斯喝酒。 
“那时我刚上高中不久。有一阵父亲正出差，而母亲和同事调换了一次晚班，情况大致如此，总之那天晚上我一个人在家，晚餐时又把冰箱里的最后一点食物煮坏了——天知道火候为什么那么不好控制。最后我只好跑到外面买了点不用烹饪又勉强能填肚子的东西回来，而最糟的是我忘带了钥匙。父亲指望不上，母亲的晚班也至少到凌晨才结束。最不济的结果大概就是我要去隔壁的波诺伏瓦家借宿一晚，然后让弗朗西斯那个混账笑个半死，没人想在自己的死对头面前丢这个脸，所以我丧气地在门口兜圈，又从窗口朝一片黑暗的室内张望想着找办法翻进去。 
“然后就在这时我抬头看了一眼——吓得差点叫了出来，没错，真可笑，正是我那阴魂不散的邻居。他不知道什么时候又擅自爬到我家的屋顶上，正自鸣得意地看着我这个鬼鬼祟祟的房子主人。我在想他是不是做了什么错事被父母赶了出来，如果是这样去邻居家借宿的计划也就基本泡汤了。 
“‘你在琢磨怎么溜进邻居的房子偷东西吗？'我挖苦这个不速之客，也算是和他打了个招呼。 
“‘是啊，'他向前探着身子俯视着我，这副德性真让人不爽，‘我打算趁邻居睡着偷走他们可爱儿子的眉毛。' 
“如果我当时只有七岁我就会找个弹弓把他从房顶上打下来。他的混账话总是可以有效地激怒我并且让我表现得像个暴躁又粗鲁的毛头小孩儿，这让我懊恼却又毫无办法。我就是不能在弗朗西斯面前当个绅士，所以我用言语或是肢体上的暴力回击。我随便骂了几句，而他对这些没营养的发言充耳不闻。‘房间里为什么关着灯？'他用问题打断我，‘大人们不在？让我猜猜……你忘带了钥匙？' 
“我恨他向来准确的直觉，于是喊这个混蛋胡子滚回自己家。 
“‘嘘，小点声，'他急匆匆朝自家房子瞥了一眼，‘我正离家出走呢。' 
“这回您该相信我的话了吧？弗朗西斯波诺伏瓦就是个十足的蠢蛋。他离家出走的地点是邻居的房顶，离自己卧室的直线距离多说十几米；他会在我喊着要揍他的时候拽着我看星星，会哭哭啼啼地和一个小他两岁的邻居发牢骚……呃不，他不是您说的那样，这么多年我只见过他掉一次眼泪，抱歉我不想详谈。他会搬着该死的画架坐在你旁边装模作样地画上半天，小时候还把我送给他的玫瑰种在门前的花圃里，好像那种鲜切花能从被剪断的茎上长点根出来似的。您问我为什么要送他玫瑰？呃，因为玫瑰上有刺，而如果他不小心的话我就可以通过这种方式让他受点儿苦……没错。天啊女士，我们已经跑题太远了，我想继续说刚才的故事，如果您不介意的话。” 
他清了清嗓子似乎在整理思绪。 
“‘糟透了，'弗朗西斯有时叹起气来就像个舞台剧演员那样夸张，‘我本想着到你家借宿，可现在我们是两个无家可归的家伙了。' 
“我还不死心地惦记着从窗户翻进屋里。‘别犯蠢了，弗朗西斯。从我家的房顶上下来，回去和老波诺伏瓦聊上个半小时，我这不是夸奖，但你知道没有你那张嘴哄不了的人。' 
“他瞧着我，然后笑了起来。我不知道当时那个状况有什么值得高兴的。‘一起喝点儿酒吗？'无视了我的建议，他突然这么问我。我对他的邀请还以白眼，对这个房顶上的家伙喊滚蛋，最后却真的和他去买啤酒回来——人有时候就会干这样没头没脑的怪事儿。 
“等我们提着酒回来天已经完全黑了。我跟着他又爬回屋顶上——弗朗西斯特别喜欢这样做，说什么离天空更近，真是蠢得要命；我们把啤酒都横着摆放，借屋顶瓦片翘起的边缘不让它们掉下去，这方法看上去不怎么安全……然后一起把我所谓的晚餐吃了个干净，一声不吭地给自己灌酒，就像两个在比试酒量的幼稚鬼。刚开始我有些迟疑，到后来我就只顾一瓶一瓶地喝。啤酒的味道很怪，我丝毫没尝出它有一丝好喝，但就是让人想不停把它倒进嘴里。我想酒大概就是这样的东西。 
“‘停下，亚瑟。’过了一会儿他伸手拿走我的酒，在那之前我又多喝了一口，而且很不幸已经快把它喝完了，‘第一次喝酒不能这么喝，你会醉死的。还是你遇上什么烦心事了？’ 
“我觉得好笑，因为我心情好得很，并不是喝闷酒。大概是因为新奇而我没意识到自己喝得过多，等到开始考虑时已经有些昏昏沉沉的。弗朗西斯的面颊也因为微醺而发红，他的表情看上去无可奈何又带些懊悔，‘我真不该当这个引诱你碰酒的人。瞧这样子以后你可能是个酒鬼。’ 
“‘这都要怪你。你呢，你到底遇上什么烦心事了，离家出走的坏宝宝？’ 
“弗朗西斯沉默了半天，又表面摆出一副无所谓的蠢样子，‘我不想只做那些别人让我做的事。’他说，‘那很蠢，又毫无意义。’ 
“我不知该说什么，点了点头表示我听见了。他仰头把我瓶子里最后一点酒喝光，却不把它放在空酒瓶堆里，而是拎着它朝下面的院子张望。 
“‘你们家的垃圾箱在哪儿？噢。我看见了，那老掉牙的铁皮桶……你说我能不能从这儿把空酒瓶扔进去？’ 
“‘别往房檐上爬，’我吼他，‘你会掉下去摔成一滩肉酱，就像你早餐涂在硬得像石头的破面包棍儿上的那样。’ 
“‘闭嘴吧，不然我就把酒全都砸在你家门口的草坪上。’ 
“他缩在一个远离房檐的安全地带歪歪扭扭地扔出了那个酒瓶，然后躺在房顶上的我就听见了玻璃碎在地砖上的声音。我张口骂了他一句——您知道不是什么好话，然后那个醉鬼就过来作势要揍我。我可以负责任地跟您说弗朗西斯波诺伏瓦这辈子都没打得过我一次。我把他推翻到一旁，不巧这个蠢货正好跌在那些我们小心翼翼在砖棱上垒成一排的啤酒上……如您所想那些圆滚滚的玻璃瓶一个接一个顺着斜坡滚了下去，在两个喝醉的傻瓜来得及去抢救前全砸碎在了我家的草坪上。我也不顾刚才恐吓弗朗西斯的那番关于房檐的蠢话，爬到边缘向下看——惨不忍睹，我甚至没敢再瞧第二眼。我回头朝着弗朗西斯骂那个F开头的单词，原谅我那时叛逆期；然后我们互相瞪了一会儿，突然爆发出一阵大笑。他拉着我的胳膊把我拽回房顶中央，我笑得难受就倒在他身上——我实在喝醉了。 
“‘这太恶心了，’我闭起眼嘟囔，‘该死的啤酒……我闻起来肯定就像垃圾场。’ 
“可笑的是弗朗西斯那傻瓜真的凑过来闻我。他半撑起身子一手抱着我枕在他胸口的头，然后埋在我耳后像个小动物那样嗅我。‘没有。’他一本正经地回答，‘你的身上只有我的味道。’ 
“这真是荒唐。我厌倦了他自从进入青春期就时刻挂在嘴边的恶心话，却又有些好奇：这个弗朗西斯，这个赖在我身边接近十年的麻烦，这个无时无刻不惹人厌恶的家伙，他会是什么味道？” 
亚瑟抬手习惯性做了一个捋平领带的动作，在发现领口并没有什么领带时烦躁地放下手。 
“我醉得离谱，不知道自己在想什么。等我反应过来时我已经悄悄侧过头把鼻子埋在他的衬衫上。起初我以为他会满身酒气，但或许是醉醺醺的鼻子对于酒精已不再敏感，我嗅到的是其他的气味。我知道弗朗西斯有时会用香水，但我从未真正凑近去闻过，他的味道……清新而温暖。这并不是什么好事。也许正是这该死的香水让他成了个自大狂，让他被越来越多爱他的人包围。这样的他又哪会有时间去瞧一瞧这么多人中最不起眼的一个？” 
他压低声音就像在喃喃自语，垂下面庞用指侧蹭了蹭嘴唇。 
 
“弗朗西斯的轻笑声惹人反感，让我觉得自己是个傻瓜。他又躺下去，仍然怀抱着我枕在他身上的脑袋，又是抚我的头发，像小女孩儿搂着洋娃娃那样……上一次我联想起这些还是很久以前一起午睡的时候。那时的他还真的像个女孩儿，而我……我不像洋娃娃。真对不起，这个比喻糟透了。” 
他看起来有些窘迫。 
“‘我真想一辈子这样，’弗朗西斯说着醉话，‘就我跟你，亲爱的毛毛虫。当两个醉鬼，两个把啤酒瓶往房檐下乱扔的混帐……去他的，我只是想和你在一起。’ 
“我知道，这蠢透了。我当时这么想，现在也一样。但他的香水和体温让我犯困，他的话就像令人生倦的催眠曲，而我早就说过我醉得厉害。所以我没有反驳，就那么安静地躺在他身旁。后来的事我没有印象……我一定睡得很沉。” 
他绿色的眼眸中流露出一刹那的柔软情绪，却转瞬即逝像石子沉入潭底。此刻他看起来又是最开始那副烦恼模样。 
“你瞧，这就是为什么我说弗朗西斯是个不折不扣的混蛋。当我第二天被女士的惊叫声吓醒时——等我头脑清醒之后才发现那是我晚班归来以为自己的房子被什么混混盯上了的母亲。我睁眼一瞧周围早就没了什么弗朗西斯，这个自称离家出走的傻瓜肯定已经跑回十几米外温暖的卧室里去睡大觉了。我一个人狼狈不堪，伴着宿醉的头疼从房边的梯子上连滚带爬地下来，跟被家门口的狼藉吓愣的母亲慌慌张张地道歉——不知道您能不能想象到那种尴尬，我还未到法定饮酒年龄，第一次偷喝啤酒就嚣张成这副德性……最后为了处理那些难缠的碎玻璃我把一整片草全部割得干干净净，弗朗西斯那个混蛋教唆犯还来笑话我们家门口有了一片雄伟的撒哈拉沙漠。我揍了他一顿，当然了。等我拽着他的领子跟他一起摔在门口的撒哈拉沙漠上时他的漂亮头发沾了土，全然一副狼狈相却大声笑着装模作样地跟我求饶。 
“‘你不知道啤酒有利于植物生长？’ 
“‘那我是不是该把你埋在土里，你这朵蠢喇叭花？……’ 
“您瞧？这就是我们之间惯有的相处方式——愚蠢的打闹、无聊透顶的对话。我很抱歉刚才把这种傻事讲得太过详细，一定让您听烦了。这些青春期的傻事真让人受不了，还是在这些孩子气的浑噩日子上少费口舌吧。总而言之我们的关系越来越糟，而弗朗西斯……噢，我或许该把这件事讲一下，弗朗西斯不知从什么时候起突然迷上了美术。那时有一所相当不错的工科大学愿意给他名额，可连我都没想到弗朗西斯居然可以执拗到这种地步。为这件事他与家里没少争执，到头来却总和我抱怨连连，那个傻瓜。好在最后他得偿所愿。” 
他顿住，再开口时显然省略了方才头脑里正在回想的事。 
“不久后他举家搬回了法国。是不是法国人都这么爱折腾？” 
他又停下来思索。 
“您知道，那些玩艺术的，”再度开口他从鼻腔中发出一声轻哼，曲起食指指节抵了抵下颚，“那些虚无缥缈的灵感和无迹可寻的缪斯？听上去别提多可笑了。可弗朗西斯明明是那么随便的家伙，却从来没在我身上找到过灵感……算了，无妨。我们说到哪儿了？” 
亚瑟伸手碰了碰杯柄，却终是没有端起它。 
“等他再回来找我时我们像是有一辈子没见面。我对他的厌恶丝毫未减，他却高兴得像个傻子。那天是假日，我拿着花瓶里干枯的花出门丢掉，当他远远走来时我几乎一眼就认了出来——没什么稀奇，人们对自己的仇人总是格外警惕。于是我忘了扔我的花，只顾着对他大叫：‘去死吧，弗朗西斯，滚出去了就别再想着回来，你怎么有脸这么久才过来一次？……’ 
“可是这家伙突然聋了。他从远处看到我就径直走过来，距离拉近后甚至迈开脚步像个容易激动的小鬼那样飞奔，把手上拎的行李和一直宝贝得要死的画具往两旁一扔——老天，他可真够烦人。为了防止他刚到英国不久就把那张脸摔坏我只好伸手拦住他……说是抱住也不是不可以。弗朗西斯浑身上下被太阳晒得暖融融的，我把那束完蛋了的花硬塞在他手里恶心他。后来他凑在我耳边不停说着一些显而易见的废话，直到我忍无可忍抬手打他，叫他闭嘴，叫他滚。几天后他就真的滚回了法国。我这才得了些安宁。 
“接下来的事还有什么可讲？您只需要清楚一件事：我们的关系恶劣至极。很抱歉让您听了这样一对仇家的无趣故事，请问您还有什么想要了解的吗？” 
他安静地聆听，讶异在双眸中一闪而过，旋即目光躲闪。 
“您是怎么知道这些的？……好吧，这并非谣言，弗朗西斯的确结了婚……就在上个月。”亚瑟眉头紧蹙，抬手抓了抓后脑的头发，“一场再普通不过的婚礼…和一个被他迷了心窍的傻瓜。” 
说完这些他倏地陷入沉默，接着突然开始喝已然凉透的茶。他尽力用茶杯遮住脸的样子就像是在为了什么而拼命掩饰。 
“那个男人的确毁掉了我的一生。” 
良久他喃喃自语。 
 
--- 
“他说他和我的关系恶劣至极？” 
大致了解过亚瑟对自己的评价后，弗朗西斯嗤笑出声。 
“噢不，亲爱的。您可千万不要相信他。”面前的男人悠然啜了一口杯中的柠檬水，一缕从脑后发束遗落出来的浅金鬈发垂在耳旁，“他天生不适合讲故事，况且谈起我时亚蒂就是个谎话连篇的小混蛋。如果您想了解我本人或是我们故事的真相……不如就来听听这个版本？ 
“描述故事一般要从相遇讲起。因为父亲的工作原因我们全家搬到了英国，您大概已经有所耳闻——就在柯克兰家隔壁。收拾停当后我拎着母亲手制的饼干和家人一起去向邻居问安，敲开他的家门时，以一个孩子独有的视角在所有陌生的面孔间第一个看见了和我差不多大的亚瑟。那时的亚蒂可真是个名副其实的小甜心，在大人们寒暄时躲在母亲的腿后偷偷打量着我——就只是打量着我一个人。我迎着他的视线把手上的饼干递过去，他却犹豫地躲开了——一般的孩子不都会高高兴兴地接受吗？可见他从小就是个奇怪的家伙。 
“我实在想不明白为什么我和亚瑟没能像所有其他同龄孩子那样迅速打成一片。当时的我们对彼此充满好奇却鲜有交谈，偷偷朝生疏的小邻居投去的目光躲躲闪闪，好像森林里两只没断奶的胆怯动物。我对他的初始印象并不差，毕竟那是一个有着透亮绿眼睛和婴儿肥的粉嫩脸颊的漂亮家伙；但他警惕的模样让我迟疑着不敢靠近，况且——噢，我想我知道原因了——那时我的英语说得并不好，这给我与他的交流徒添了许多不必要的麻烦。 
“最终我还是忍不住鼓起勇气向他示好。某天下午我突然跑去敲他的窗户，等他注意到时就把自己花费了几周亲手制作的蝴蝶标本小心翼翼地挨个摆在他的窗口。隔天我迎来了回音：这个才刚上小学的宝贝儿叩响我的门，在我开门时竟然从门缝递来一枝玫瑰。我捧着这朵花愣了一下，才想起跑出去追那个害羞得扭头就跑的小家伙。在他跑进家门前我及时捉住了他，感谢了他的花，并用蹩脚的英语向他认认真真地重新自我介绍。我的亚蒂带着一脸令人好笑的不情愿做了同样的事情，尽管小得像蚊子的声音让我听得很费力，亚瑟柯克兰这个名字还是牢牢地嵌在了我的脑海里。” 
他停顿下来认真回想。 
“经历过这种趣事后我们开始一起上学。他讥讽我的口音，而我嘲笑他是个小矮子，我和他总是因为诸如此类莫名其妙的理由争执不休，但往返路上能有人陪伴终归是件让人开心的事。和亚瑟相伴的时光慢得出奇又快得惊人，他在我身边从小学走到高中，从矮我半个头一直走到和我身高相同。逐渐我熟悉了他吃完早餐后身上的面包香味，记住了他无论几岁都要在走路时踢路上石子玩的幼稚习惯。长大后他蜕去了面颊上的婴儿肥，整个人变得有些过瘦——这不影响他打起人来疼得要命……什么？当然会。我们没少打架，这不就是男孩儿间的相处方式吗？青春期的小家伙实在矛盾得令人费解，有时亚蒂的怪脾气让人难以容忍，有时他在我眼里又迷人至极。是的，迷人，这正是我会用在他身上的形容。 
“我不知如何向您描述我们做过的那些愚蠢却可爱的事。他会在早上大叫着‘我这辈子都不想看见你’，到了中午却乖乖站在我们年级的教学楼门口等着和我一起吃午饭；我们因为打赌互换了一个月的饭盒，那段时间对我来说简直如同地狱。我们在走廊里互相追着打不知道被记了多少次违纪，我和他在星光下偷喝过啤酒；他对别人说我叫胡子混蛋，而我告诉别人他是我的小女朋友。在这个多雨的地方生活了不下十年，我却仍然想不起常备雨伞，于是下雨天我把校服外套披在头上挡雨，远远瞧见他就一路踩着地上积水的坑洼踉跄着跑去挤到他的伞下。我的小绅士对我直翻白眼，却又会悄悄把伞往我这边倾……不可否认的是我们终日吵架，但不管亚瑟为了面子怎样辩解，我们的关系愈发亲密，这是不争的事实。 
“不好意思，您刚才说绘画？原来他跟您提到了这些。我不常有什么事会一心坚持到底，但这算得上一件。”他轻笑几声，“我的家人希望我能去研究些他们看来更有意义的东西，而就在那时我开始暗自规划未来，选好了心仪的大学，等到最后关头才拿出周全的计划和父亲摊牌。坚持自我总是让人痛苦，那些日子我没少向亚瑟倒苦水。他从不予以安慰，对于我无休无止的怨言和废话回敬以嘲讽和白眼，可这至少表明他在认真聆听；他让我知道不管发生什么，他会在我身旁——他嘲笑我，挖苦我，但他毫无例外地陪在我身边。随即我开始发现亚瑟的刻薄只存于表面，他有一颗比任何人都更加温暖温柔的心。” 
他笑着回忆，两手交握，无名指上崭新的戒指在灯光下泛着银色的光。 
“后来的事不知他是否有告诉过您？不如我挑一些详细的场景来谈……亚瑟总不会主动说这些，他很容易害羞。” 
弗朗西斯的笑容带上了一丝坏心眼的狡黠，向为他续上柠檬水的侍者道谢，又看回面前的人。 
“我父亲最终同意的那天晚上我们难得两家人约好一起用晚餐。那转折性的一幕真是令人无法忘怀：我的母亲刚端上了鹅肝派和烤布蕾，柯克兰夫人在与她闲谈家庭琐事。柯克兰先生随口谈及时政，亚瑟一边假装认真在听一边和我在桌下互相踢对方的腿。这时我的父亲说他有一件重要的事情要告诉大家。我满以为他是打算宣布我会去上艺术类大学，但他的消息让我瞠目结舌——我们决定搬回法国。真可笑，我父亲的用词是‘我们’，但我直到那天晚上才听说这个噩耗。我完全陷入震惊中，第一反应就是匆匆去看对面的亚瑟。亚瑟也看着我，惊讶程度没比我少几分。这让我感到天旋地转，对于他们接下来所说的话完全没有留意。等我回过神来时，我已经一个人跑到了屋外，紧接着亚瑟跟在身后追了出来。我手足无措，拔腿就往旁边柯克兰家的房子跑，干脆像曾经躲避他的追打那样朝屋顶上爬。我喜欢和亚瑟坐在屋顶上看星星，我们聊天、互嘲，我在黑暗里偷偷看他的侧脸。我告诉他我喜欢这样做是因为可以离天空更近，但事实上我只是想离他近些、再近些。不知从什么时候开始，我发现夜空下的亚瑟更加容易亲近，也许是月神让他变得温柔…… 
“‘他们同意了，’当亚瑟跟在我身后爬上屋顶时我兀自开口，‘我会去之前和你提过的那所大学，接下来至少四年都可以一门心思地研究艺术。’ 
“讽刺的是这本该是一个特大喜讯。我已经准备好晚餐后把他拉到角落故作神秘地告诉他，然后在这个激动万分的时刻借机向我的小毛虫勒索一个拥抱。结果事到如今这反而变得像个对擅作主张移居的补偿。 
“亚瑟坐到我身边，什么都没有说。我不去看他，在并不冷的夜里缩成一团继续自说自话： 
“‘在这个雾蒙蒙的鬼地方一呆就是十多年，现在我也终于脱离苦海啦。’我试图表现得轻松，‘我们要搬走了。我到今天才知道这件事，他们都在暗自打自己的主意，根本没人想到要和我谈谈……可那又怎么样？我早晚会搬出去自立门户，也就要去大学了……我不会一辈子都是柯克兰家的邻居，你也不可能永远都是那个邻居家的小孩儿。’ 
“我失败了。我的胡话听起来根本没有一点轻松劲儿，我根本不知道自己在说些什么。 
“‘对我来说你也早就不只是什么邻居了。’我对他说。 
“我等着他的反应，可这家伙彻底把我激怒了：他在我旁边一言不发，甚至也没有看着我——他只是坐在那里，盯着眼前的天空，与和我坐在一起数星星时别无二致，我甚至搞不懂他有没有在听。这太奇怪了。亚瑟总会听我说话的，他会听，会怪里怪气，会告诉我该怎么做。他从不沉默。 
“我感到喘不上气。事实上我不知道我为什么想要像个小孩子一样大闹一场。这并没有那么糟，只隔一条海峡，几十千米的距离，我可以随时回来见他，但这突如其来的分离还是让我慌了神。或许是因为他一直都在从未离开过，而我一瞬间没有他会在原地等我的自信：我根本不知道亚瑟对于我抱有怎样的想法，我们之间的联系会不会因为徒增的距离而化为乌有——也许亚瑟正是这么想的呢？也许他口上的嫌恶确实出自真心，身旁少了一个弗朗西斯正是他盼望已久的呢？ 
“所以在他的沉默面前我再也绷不住了，突然直起身子捏住他的肩膀把他的身体硬扭过来面对自己，‘行了，亚瑟，你不是哑巴。你别一言不发，也别表现得好像你无所谓，你应该扑上来抱紧我，说你离不开我，说你爱我爱得发慌。说呀，亚瑟，说点什么，见不到我就让你那么高兴？’ 
“我情绪过激，大概把他掐得很疼。但亚瑟没有挣脱，也没有因为我乱七八糟的混话面含怒气，反而用一种从未有过的神情看着我。我在这样的注视中安静下来，回视着他的眼睛，随即萌生出一个念头——其实这念头一直以来就掩藏在我脑海里，只是我不曾留意，也没敢奢望真的实现。 
“‘敢和我打赌吗？’我瞧着他，认真地建议，‘赌我敢不敢现在吻你，就在你家的屋顶上。’ 
“我怕他拒绝，于是在他有所反应之前就付诸行动。而当他很快回吻我时我意识到他根本没想过拒绝。对此我意外至极，等到我们唇瓣相离我震惊又茫然。我没料到亚瑟反而成了更镇定的那一个。黑暗中那双眼睛像是月光下盈着露水的嫩叶，刹那间我就明白了他无动于衷背后真正的想法。 
“‘你真的想听我说那些吗？'他轻喃，抬手将我的一侧鬓发拢至耳后，声音里的温柔让人瞬间失措，‘那你可要听好，弗朗茨——我爱你，爱你爱得发慌。’ 
“我愣愣地盯着他瞧，然后突然间红了眼眶——谈起这个真有些丢脸——我狼狈地把他拽进怀里像个撒娇的孩子那样搂着他，好像他是我最心爱的玩具……好像他是属于我的。 
“他怔了一下，似乎才发觉自己做了什么惊人的事，与我相贴的面颊霎时发烫。 
“‘……天哪。想想看你多少岁了，胡子混蛋？’他开始骂我，却任由我抱着，‘在比你小两年的邻居面前哭得像个鼻涕虫……别丢人了，你这傻瓜…你的眼泪变不成珍珠的。’ 
“‘赶紧闭嘴，小毛毛虫。’我用力抹了把脸，枕在他肩头，‘这屋顶上灰尘太多了。你们家到底扫不扫房子？’ 
“他又一次安静下来，但这次令人心安。他拍了拍我的后背，像安抚婴儿入睡那样。 
“‘喂，弗朗西斯。’过了片刻他说，嗓音微微发颤，‘也和我打个赌。赌下次见面时我敢不敢还你一个吻，不论何处，就是看到你的第一眼。’ 
“那个夜晚的确是个难以置信的梦境。”描述完这些他长舒一口气向后靠在椅背上，“说句题外话，我至今都想感谢那栋老房子的屋顶。关于接下来的事……噢，您怎么会想起问这个？”弗朗西斯面露惊讶，随后笑弯了眉眼，“这很有趣……我从不用缪斯称呼亚瑟。难道他会在意？天啊，我不该没注意到……但他带给我的远不止灵感。我该如何形容？缪斯的存在是短暂的，总是与即时的、喷薄的创作力挂钩，随即就黯然消亡。也许这不够浪漫：我不需要亚瑟的存在来让我灵感迸发，但我需要的是清晨睁开眼能够看见他，阖起眼帘时心中确信他就在我的身旁。就这么简单——亚瑟是我的安全感。” 
他又一次停顿下来，心不在焉地望着不知名的地方出神。接着他眨了眨眼，笑容含着歉意： 
“抱歉，我们继续。 
“我永远忘记不了我终于回到英国的那天他见到我时的可爱模样。当我远远看到他时，他正慢悠悠地从门口探出头来，紧接着他也看到了我。这位小绅士顿了一下就开始风度尽失地大叫着些意义不明的骂人话——亚瑟•柯克兰独特的欢迎方式。我跑向他，而他站在原地悻悻地瞪着我看。这表情我见过不下一千次，它所表达的讯息是现在我该过去抱住他了。于是我照做，他像平常每次那样挣扎几下，随后心安理得地融化在我怀里。我太想他了，以至于真正触碰到他时浑身发抖；呼吸着他的气息让我脑子乱作一团，在我正打算没完没了地对他说那些不经大脑兀自飘到嘴边的情话前，他把他手上的一团东西硬塞到我怀里——那是一束干枯的花朵，我一头雾水，抬起眼他已不再是气哼哼的模样，正朝着我微笑。他的眸子是我此生见过最美的绿色，望着我时亮晶晶的，像晴夜的星光。他说： 
“‘拿着你的玫瑰，傻瓜。’ 
“然后他兑现他四年前的赌约，毫不迟疑地搂住我的脖子吻了上来——就在他的家门口，柯克兰先生和夫人从窗边一探头就可以看见的地方。那把干花因他的拥抱碎了一半，可我仍死死地握紧了它们。这一瞬间我似乎变回了一个刚收到玫瑰的小孩子，在他来到我身边的这一刻，生命刚刚开始。” 
弗朗西斯眼睛里的柔情熠熠发亮。 
“我穷尽那一次短暂到访的剩余时间拼命地画他，拼命地拥抱他、吻他。然而我没能停留太久——我还有一些事务要处理，但我向他承诺，下一次回到他身边时，我们将再也不会分开。不久后我兑现了我的诺言，用了几年向他证明我们对彼此都是不可或缺的存在。恋爱生活无须赘述，您知道，总要给我们留一些私密的回忆慢慢品味……就在上个月我和他顺理成章地结了婚。什么？当然是真的。”他因对方质疑的口气忍俊不禁，“天啊，亚蒂究竟都和你说了什么？不管他的小脑袋里究竟在琢磨什么鬼主意，这就是事实……可是说真的，您在听到他的姓氏时难道没产生怀疑？噢，我明白了……这个小混蛋。” 
弗朗西斯用一只手去摸下巴，然后轻咳几声止住了笑意。 
“说起姓氏的事儿，”他继续谈起过往，“当时亚瑟同意了我的求婚后我想当然地以为他是要姓波诺伏瓦的，没料到那家伙居然盘算着让我改姓柯克兰。我当时真是气晕了头——理由还不明显？这么难听的姓，听着就像两个十八世纪胡子花白的古董店老板，我听了二十年也没觉得动听些。他也是够呛，想尽了花招用各种令人作呕的南腔北调来大声朗诵我的姓氏，好像冠一个法国姓就能杀了他似的。这争吵真是无聊又毫无意义，混杂在以往数不清的拌嘴中分外庄重的主题又显得有些特殊。后来有一天我终于想通了：得了吧，我那点儿男人的尊严才是最无聊又毫无意义，只要亚瑟肯跟我结婚就算让我姓苹果土豆西红柿都无所谓……瞧，您也觉得好笑吧？但就在我打算向对方屈服的那一天——猜猜怎么样？亚瑟居然同意了——同意我们各自冠有双方的姓氏。大概他和我的想法相同。有趣的默契。” 
“所以您问亚瑟现在的全名？亚瑟柯克兰波诺伏瓦。他居然神秘兮兮地不告诉您……真是别扭得可爱，我的小猫咪。” 
他曲起拇指，下意识地轻抚无名指上的婚戒。 
“我们的婚礼并不是什么让人印象深刻的盛典。典礼平淡无奇，场面也并不宏大，没有夸张的舞台效果也没有人被逼着穿上婚纱作怪……有的只是两个相爱的人在为数不多的亲友面前互许誓言，用戒指和亲吻将对方归为己有。即使如此，那仍是我生命中最珍贵的一天。” 
“是的，故事到这里就可以结束了。”他点头致意，“非常感谢您愿意把它听完。” 
波诺伏瓦先生面容上的微笑温柔而餍足。他耐心地等待着对面的人将手头的记录画上完满的句号，将摊放在桌面上的物品一一收拾妥当，站起身与对方握手告别。 
“等等，我现在才想到他为什么会把我们的故事描述成那样，”他恍然大悟叫住正打算离开的人，随后难掩笑意。 
“如果您想知道的话——今早出门前我不小心熨坏了他最喜欢的那条领带。” 

 

 

 
Fin. 

                            
                        
