https://nikkimars.lofter.com/post/32f09a_e324d06
Marry you【Dover情人节贺.】-Nikkimars🧸🐥


突然发现从未写过dover求婚的场景，满足自己这个小心愿♡



Nikkimars.

落地窗外夜幕渐垂。来往的行人随着光线的愈加匮乏逐渐模糊不清，亚瑟收回视线又喝了一口玻璃杯中的柠檬水。他垂眼看了下表，考虑要不要致电对方以示催促，一手摸摸口袋里的手机却又毫无理由地打消了这个念头。总之等到弗朗西斯走进餐厅并看到窗旁座位里的他时，亚瑟只是百无聊赖地晃着玻璃杯，看着鲜柠檬片在水中笨重地打转。
“晚上好先生，”他走上前向他倾身致意，“介意我坐在您对面的空位吗？”
亚瑟停下摇动杯子的手，不明所以地看向弗朗西斯灿烂的笑脸。然后他挑了挑眉露出一个礼貌的微笑，“噢。当然可以，我原本等的人迟到了这么久，估计是死在半路上了。”
“或许他只是遭遇了交通堵塞。”已然落座的弗朗西斯因这句恶毒的诅咒蹙了下眉，“看起来你很讨厌这个该来赴约的人啰？”
亚瑟抬手招呼侍应过来。“是啊，我那愚蠢的男朋友。有机会我真想好好揍他一顿，让他知道他自以为是的把戏无聊又幼稚。”他接过侍者递来的菜单并道谢，转过头目光又落回弗朗西斯身上，他们相视一笑。“初次见面的游戏玩腻了吗，我愚蠢的弗朗茨？今晚我们吃些什么？”
“焗蜗牛。”
“上帝啊，别又是焗蜗牛。”
“那我该点一份'小烤牛肉'。”
“'烤牛肉'，很好。”他合上刚打开的菜单转而问身旁的侍应，“能告诉我你们这儿都有哪些烹饪青蛙的方法吗？”

……
“我记得你不喜欢蒜味儿。”
侍者离开后弗朗西斯关切地开口。亚瑟仍旧瞧着桌上那杯刚满上的柠檬水，抬了下眼皮。
“不喜欢。”
弗朗西斯强作镇定看着他，还是没忍住失笑出声。
“可你却点了'大蒜黄油青蛙腿'？”法国人笑弯了眼睛，“如果到时候你瞧着盘子里的一排蛙腿选择绝食的话我可不会跟你交换晚餐。”
“你太小瞧我了。”他坐直身子盯着弗朗西斯也开始觉得好笑，“你看，我都已经学会忍受和青蛙共进晚餐了。”
“随你高兴。可惜难得来一次这么贵的餐厅，不点自己喜欢的菜可就没机会了。”
“多奇怪，一向对数字毫无概念的弗朗西斯最近花钱却都精打细算，”他狐疑地抬起眉毛，猝然操起桌上的餐叉对准对方，“你是不是干了什么对不起我的事？”
“饶了我吧，我胆子小着呢，‘柯克兰阁下’。”弗朗西斯缩了下脖子哭笑不得地示软，拿过一片侍应刚为他们端来的餐前面包插在正对他的叉尖。亚瑟翻了下眼珠，收回叉子咬了一口面包。
“我看到你在憋笑了，拿面包挡嘴没有用。”
“我给你带了个礼物，”他索性放下面包朝弗朗西斯露出个灿烂的笑容，侧身从椅子旁的皮包中拿出一瓶罐装饮品摆在桌上。
“看啊宝贝儿，一个易拉罐！这真是我收到过的最棒礼物了。”他皱眉接过并夸张地称颂道。
“罐装葡萄酒，”亚瑟介绍起来，“一件谋杀葡萄酒的杰作。”
“我说你为什么不让我点酒水，原来是想拿它毒死我。”他嘴上抱怨，却从容不迫地拉下拉环把酒倒入高脚杯里，“感谢你，亲爱的。如果不是今天我一辈子都狠不下心用这样的劣质酒折磨自己。看来我不得不拿出我的礼物了，在我口袋里。你可以猜猜。”
亚瑟看着他挑衅的笑容，眯起眼睛。
——他们永远都不会放过每一次节日互赠礼物的机会来激怒对方。亚瑟曾送给过弗朗西斯一只活青蛙（作为宠物在弗朗西斯家里过上了养尊处优的日子），而弗朗西斯更是回赠过亚瑟一支验孕棒（后者险些用这把他捅死）。没人知道如此沉迷于惹恼和羞辱对方的两个人是怎样艰难地维持着恋人关系的，但倘若有人见识过亚瑟藏在床下的巨大盒子或是弗朗西斯酒柜的最顶层，并在其中偶然发现了每一件被当成宝物珍藏起来的令人痛恨的礼物，无聊恶作剧背后真正难以割舍的东西就显而易见了。
他拄着下巴思考了片刻勾勾手指示意弗朗西斯凑近些，几句耳语让弗朗西斯笑弯了眼睛。
“真可惜不是，但如果你迫切需要的话我们可以立即去对面药店买一盒，XL尺寸，我喜欢螺纹的。”
亚瑟在桌子下踹了他一脚。
“我不猜了。有本事别给我。”
“你的青蛙腿来了，甜心。”他眨了下眼睛，语调轻快地跟侍者道了谢。
“呃……我从十米开外就闻到它浓重的大蒜味儿了。”
“祝你好运。”
亚瑟用一个难看的微笑回敬这句祝福，下定决心屏住呼吸小心翼翼地咬了一点蛙腿肉。这显然对于使他紧蹙的眉头放松下来毫无帮助。
“Fuck…”
弗朗西斯因这句粗鲁的评价忍俊不禁，而亚瑟则感觉自己连骂人都带着一股该死的大蒜味儿。
“在高级餐厅里说脏字，亚蒂可真不是个乖宝宝。”
“你还在高级餐厅里喝掉价的罐装饮料呢。”亚瑟把桌上的葡萄酒罐抢过来往嘴里倒，发现铝罐里已空空如也后疑惑地看向弗朗西斯。
“可惜我冰雪聪明，”他笑着把桌上的酒杯递给他，“我难道不会把它倒出来喝？”
亚瑟接过来喝下一大口。“倒出来它也是世界上最令人鄙夷的葡萄酒。”
弗朗西斯不屑地哼了一声。
用餐的结果还是他们互相交换了晚餐。亚瑟满意地吃着盘子里的小烤牛肉，而弗朗西斯也欣然接受了这道蒜烤蛙腿。他们难得地安静进餐，直到窗外马路上持续的嘈杂鸣笛声打破了脆弱的静谧。亚瑟皱起眉，暂时放下刀叉。
“街上怎么了，堵车？”
“我瞧瞧……”弗朗西斯贴近了窗户张望，“有一对情侣在马路中央求婚。”
“老天。这令人作呕的情人节。”
“说话注意点。你可在跟你的恋人共享令人作呕的浪漫晚餐。”
“那就像你的作风。”他向窗外望了一会儿后说，“浮夸得要命，丝毫不考虑不良社会影响或是被拒绝时会如何颜面尽失。”
“前提当然是我根本不会被拒绝。”
亚瑟鄙夷地倒吸一口气。“我算明白了。不是情人节令人作呕，是你令人作呕。”
“你就这么跟你的男朋友说话？”弗朗西斯装腔作势地突然一拍桌子，“你信不信我当场跟你求婚？”
“求婚，好啊！”被吓了一跳的亚瑟不服输地抬高声音喊回去，“先过来跪下！”
“别以为我不敢，”话毕这位气势汹汹的男友竟唰地起身走过来，在他的腿边利落地跪下。
见这出乎意料的场面亚瑟神色尴尬又忍俊不禁。“别闹了，大情圣。别人都…”
“噢！我亲爱的蜜糖，”弗朗西斯打断他并毫不畏惧旁人目光地夸张呼唤，表情动作一副莎翁戏剧的派头。他抓起已经笑得前仰后合的对方的左手，挂着恶作剧般的狡黠笑容继续这场亚瑟眼中做作至极的表演，“你沙金的碎发、谧静的碧眸，带着笑意温柔地递与我的眼神，你的唇，你的手，你盈满火热的心无不让我心念魂往……”
“弗朗西斯！”
“你竟敢打断我的台词，任性的新娘。”他蹙起眉佯作不满，“快说。你到底想干什么？”
“戒指呢，你这笨蛋？”他哭笑不得，半侧过身从餐桌上捡来一个易拉罐环，“光是跪着却连这东西都没有的话……”
亚瑟顿住了。当他转回身把那个易拉罐环递给他的求婚者时，他看到了对方手上已经拿着一个戒指。
一个并非玩笑的真正的戒指，在灯光下梦境般难以置信地粲然发光；而它的上方是弗朗西斯那双从一开始就认真过头的双眸。亚瑟不知所措地瞧着这个跪在他面前的男人，方才眼里的笑意泯然无踪。
“……弗朗西斯？”他惊慌地嗫嚅，“你、你真的……”
“是真的，亚特。”他无奈地对他微笑，“也许是月色太美，此刻的你又笑得那样迷人，我一定是疯了，居然想要和你共度余生。”
窗外刺耳的鸣笛停止了，顷刻间安静得突兀。
“…弗朗茨，”他艰难地组织语言，“你本来就打算……那些台词……”
“是我早就准备好的。”他仍紧握着对方的手，阖眼虔诚地亲吻了亚瑟的无名指，“我对着镜子练习了上千遍，却仍然害怕你觉得我是个蠢蛋。”
亚瑟怔怔地望着他。或许在旁人眼中他宠溺的微笑看上去游刃有余，但只有亚瑟看得见他睫毛的颤动，感受到他手心的微汗。这的确蠢透了。他久经情场的弗朗茨居然在紧张。
“看在上帝的份上……说些什么啊亚蒂。”
“Well…”他的眼神有些躲闪，“说实话，我没想过有一天你……我从来没有过结婚的念头。”
弗朗西斯的不安明显化了。亚瑟感到那只握着他的手失了力气。
他没想过要和这个男人结婚。他无法想象那样的生活会是什么模样。
——但那又何妨？
他浅抿唇角。“…可也许是你的情话太蠢，你漂亮的眼睛又只瞧着我一人……我不知道，但我想我一定是疯了，居然想要答应这荒唐的求婚。”
“亚特…”
望向他的蓝眼睛被点亮了。弗朗西斯的脸上此时显露出的那种堪称幸福的心安让人觉得好笑，亚瑟只希望自己看上去不是这副同样的蠢样。他感到一部分的自己想要立即起身嘲笑对方看上去有多么愚蠢，但极为罕见的情况却发生了：那个更想要拥抱和亲吻对方的自己在这一刻竟然占据了主导。他微笑起来。
“今夜似乎格外适合干一件蠢事，不是吗？”他用那只戴上戒指的左手把易拉罐环套在对方的无名指尖，“我愿意，弗朗茨。一句从未在镜前练习过却自然涌到嘴边的'我愿意'。现在你还不打算亲吻你未来的丈夫吗？”


It's a beautiful night,
we're looking for something dumb to do.
Hey baby,

“I think I wanna marry you.”


“当然——如果你愿意接受一个略带蒜味的吻的话。”

Fin.









*烤牛肉指英国人,青蛙指法国人
其实都是蔑称hhh以前也提到过

抱歉把一场庄重的求婚弄成了一个玩笑x 我讨厌大蒜!（bu

希望dover始终幸福着. 以后还要把两个人的故事讲述一千次一万次.
我爱他们.希望你们也仍然会是.♡

                            
                        
