https://christglim.lofter.com/post/2b1e66_1c6ef6227
【APHDover】幽灵吸血鬼同居逾五百年，&ldquo;双胞胎孤儿失踪案&rdquo;水落石出-🕯️烛渐失控


Vive la diffrence✨🇫🇷太阳报资深供稿蜡烛精🇬🇧🐴360度无死角的摄像头🌸🍓均为一手材料精准跟拍🍊😈本人播报信息假一赔十👼
        
2019年10月28日22时许，英格兰埃文郡巴斯市西德卡镇地方警局接到群众报案，称有两名小孩失踪。接警后，警长路德维希贝什米特立即携探员费里奇安诺瓦尔加斯展开搜救工作。 
不愿意透露姓名的西德卡福利院院长王先生告诉本报记者，两名孩子分别叫马修和阿尔弗雷德，是一对双胞胎，已经在福利院里生活了七年了，现在八岁，平时在福利院一个路口外的公立学校通过小镇政府资助上学。因为不愿意和兄弟分开，两个孩子一直没有找到愿意领养他们的家庭。10月28日20点，两个孩子吃完晚饭后在院子里玩耍，但是一个小时后发现他们不见了。福利院员工在自行搜寻无果后报警。 
警方告诉记者，根据最后的目击者、镇上的杂货铺老板提姆霍兰德和其胞妹的证词，两个孩子在杂货铺拿了一包沃尔克斯什锦太妃糖后，就朝着回福利院的方向离开了。“除了没有给钱，他们看上去没有什么奇怪的。”霍兰德告诉警方，但是其胞妹贝露琪则说那包糖是提姆主动送给孩子们的。 
除此之外，警方也询问了西德卡小学的老师们孩子们是否有任何异常。音乐老师罗德里赫埃德尔斯坦告诉警方：“他们看上去很好，但是阿尔弗雷德唱歌实在太糟了。”历史老师伊丽莎白海德薇莉和体育老师基尔伯特贝什米特对于两个孩子谁更不错在警方面前进行了争执，但是他们都没有发现马修和阿尔弗雷德当天上课时有什么与往常不同的。 
在一个人人都互相认识的小镇里失踪是件极不寻常的事，从26日到29日，也没有任何记录显示有其他人进入西德卡镇，因此本报记者认为不应当排除超自然因素在本案中的作用。本报记者特地走访了西德卡镇小有名气的“熊怪”占卜馆进行咨询。 
“熊怪”占卜馆的老板伊万布拉金斯基为本报记者提供了许多恐怖的传说，例如小镇的警长和探员都是狼人、福利院的院长和护工分别是僵尸和狐妖、小学里的老师曾被恶魔附体等，但是他认为这些都与孩子的失踪无关。他告诉记者在西德卡镇西北有一座废弃超过千年的古堡（而西德卡镇是在二战后建立的），那儿住着一位名叫“波诺弗瓦公爵”的吸血鬼。也许在他那里记者能找到想要的答案（“他们也许已经被吸血鬼杀了。”说到这儿时，布拉金斯基先生几乎没有掩饰他的幸灾乐祸）。因此，本报记者于10月31日晚上19时，本着不畏艰险深度报道的专业精神，独自前往传说中的巴斯古堡寻找被人忽视的真相。 
巴斯古堡位于西德卡镇的西北角的山腰，属于镇政府的土地，但因为被城堡外围被小树林和荆棘丛包围、加上公路的修建，镇上的居民搬来后几乎从未造访。记者发现在东侧的荆棘丛实际上并没有被完全堵死，而是有一条隐蔽的小路。但是在记者靠近大门时，记者因为城堡里的喊叫而受到惊吓，裤腿被荆棘丛给划破。记者可以看到城堡的门被突然打开，一个穿着体面光鲜的中世纪先生从门里跌了出来，手里拿着一根手杖，身边漂浮着一盏提灯。在他摔出来的同时，连带着许多贵重的银器也被城堡里的人扔了出来。他的身体可以透光，身上有一层薄薄的银光，他很快站了起来——或说是漂浮了起来，整理了一下他的头发，清了清嗓子： 
“你知道我随时可以穿墙回来。你就算把我从楼顶扔下来我也一点儿事都不会有。”幽灵冲着大门说，他让那些银器漂浮在自己身边，然后他注意到了狼狈的记者。 
“哦，开门吧，亲爱的亚瑟。”他说，“我们有客人了。” 
但是显然城堡的“主人”并不打算回应，因此幽灵先生礼貌地邀请记者和他一起坐在败落的庭院里。出乎记者意料的是，幽灵先生很直率地告诉了记者两个孩子的下落：“他们正在和那个吸血鬼老东西吃晚饭呢。” 
“波诺弗瓦公爵吗？” 
“哦，当然不是。”幽灵先生告诉记者，“我才是波诺弗瓦公爵，他只是借了我名号的小人而已。这是我生前的居所。” 
他又告诉记者，城堡里住着的吸血鬼叫做亚瑟柯克兰，在16世纪时曾经是一个船长，不知道在哪儿被人袭击变成了吸血鬼后就覥着脸占用了他的城堡。而他，正统的弗朗西斯波诺弗瓦公爵，从1111年起就从法兰西搬来住到了这里。 
“除了那些漂亮玩意儿，怀表和罗盘，你知道——这破落户给我带来的是无尽的痛苦。”波诺弗瓦公爵向记者抱怨着，他那模样仿佛是个遇到了强制商业拆迁的可怜农民，“占用我的城堡就算了，他现在连那两个孩子都要占为己有。” 
波诺弗瓦先生告诉记者，28日晚上，失踪的两个孩子——阿尔弗雷德和马修在这附近探险，最终阿尔弗雷德带着马修直接闯入了他们的城堡，他看到波诺弗瓦公爵和柯克兰先生后毫不慌张，甚至还做了一系列蠢事想要验证他们到底是不是幽灵和吸血鬼（“他甚至要给亚瑟做大蒜鸡尾酒。”波诺弗瓦公爵愉快地说），之后他们由于时间太晚了，就让两个孩子留在了城堡里。 
“实际上，我很乐意把他们送回镇上。”波诺弗瓦公爵说，“但是你永远猜不到柯克兰这样的小人会在你践行高贵的骑士精神时会做出什么样的事。他也许会趁着那空当设下陷阱让我永远回不来。” 
因此，在幽灵和吸血鬼关于“谁应当护送孩子们回小镇”的拉锯战中，两个孩子就被扣在了城堡里—— 
“不，不要在你的本子上写‘扣’，这听上去好像我们是什么恐怖分子似的。” 
因此，在幽灵和吸血鬼关于“谁应当护送孩子们回小镇”的拉锯战中，两个孩子就被安置在了城堡里。至于前几分钟发生的事，是因为波诺弗瓦公爵问孩子们想要和谁一起生活的时候，两个孩子都选择了他。 
“他就见不得我好。”波诺弗瓦公爵说，“但是没有办法，他根本不了解人类喜欢吃什么。” 
波诺弗瓦先生告诉记者，尽管他无法直接触摸到器具，但是他可以把器具隔空控制住。 
“就像魔法一样，老土的吸血鬼是学不来的。”波诺弗瓦公爵说。 
记者感到了尴尬，因为他应该实际年龄比柯克兰先生大至少四百岁。 
“实际上，这五百年都是我给他做的血料理，如果没有我，他早就像野人一样攻击农民了。” 
接着波诺弗瓦公爵向记者展示了城堡后面的空地，显然，他们在那里养了一些动物来给柯克兰先生补充营养： 
“其实并不是非人血不可。”波诺弗瓦公爵说，“只要懂得料理，用不着袭击人类。一只羊他可以吃一个月。” 
“我以为您希望他离开这里。”记者感到了困惑。 
“哦，如果他能早点滚出我的城堡那当然再好不过了。”波诺弗瓦公爵说，“我曾经用大蒜装饰城堡超过了一个月。但他的毅力太强了，以至于我受不了那个味道才放弃了那个战略。他会是你见过的最顽固的吸血鬼。” 
随后波诺弗瓦公爵告诉记者为了让血液保鲜，城堡在几年前已经通电了，他们还去当铺兑换了银币买了一台冰箱，但他们大部分的生活起居方式还停留在16世纪——“现代人的床太丑了。”波诺弗瓦先生说。然后他带着记者回到了城堡的正面，他穿过城堡的门，大约五分钟后门开了，记者终于见到了大名鼎鼎的柯克兰先生。 
必须承认，柯克兰并没有记者想象得那样英俊，但他就像波诺弗瓦先生一样穿戴得过分整齐，好像城堡里在开什么盛大的派对。城堡内部没有电灯，点着蜡烛，但是如果转进去，能看到厨房里有一台突兀的冰箱，客厅里还有一台老式收音机。城堡的大厅里放着波诺弗瓦先生和柯克兰先生的画像和鲜花。实际上，它没有任何阴森的氛围，它内部只是一座被人精心照料过的宫殿。 
柯克兰先生带着记者走进餐厅，记者很快看见了失踪的两个孩子，其中长发的是马修，短发的是阿尔弗雷德。马修看到记者很高兴，但阿尔弗雷德则有些不乐意。 
“哦，才三天而已。”他对着记者说，“我们就不能在这里多呆几天吗？” 
“可是院长他们肯定着急了。”马修说。 
“但这儿很好玩啊！而且每顿都可以吃到牛排！”阿尔弗雷德说，他让记者有些难堪，记者只好解释他并不是来强制把他们带走的。 
“但是警方在找他们。”记者说，“如果警方查到这里了，会给你们造成不便。” 
“我可以作证我们不是被绑架的！”阿尔弗雷德大声说，“只要这里装了电脑，我可以在这里住一辈子！” 
“你知道我们必须回去……”马修在旁边小声地浇阿尔弗雷德冷水。 
“哦上帝，我不想总住在福利院。”阿尔弗雷德说。他嘟着嘴把盘子里最后一块牛肉塞进了嘴里，柯克兰先生有些尴尬，他看了一眼波诺弗瓦公爵，但波诺弗瓦公爵并不打算接着一茬，他正在给记者倒葡萄酒。 
阿尔弗雷德气呼呼地嚼着牛肉，但是他的埋怨只持续了几秒，他突然灵光一现跳下了椅子，抓住了柯克兰先生的外套： 
“你和弗朗西斯领养我们不就可以了吗？” 
“我和弗朗西斯？”柯克兰先生不可置信地看着他那孩子，“那不可能。”他挑剔地看了一眼波诺弗瓦公爵，波诺弗瓦公爵正在把酒杯送进记者的手里，“和他分享一个住所就够呛了。” 
“哦，你随时可以离开，亲爱的。”波诺弗瓦公爵粗暴地把另一杯酒塞进了柯克兰先生的手里，“我从来没有想要留过你，你一走我就去登记领养。我们的记者朋友一定可以给我弄到身份证明，是吗？” 
“别开玩笑了。”柯克兰先生说，“你的脚都碰不到地，你连可以换的衣服都没有。如果我们当中任何一个人要去人类的公证处办证件，那也是我。劝你早点滚回大陆，法国佬。” 
“亚瑟，你也不想想你到底又多怕寂寞。你根本离不开我。” 
“我纠正一下，弗朗西斯，是你害怕寂寞。我如果带着这两个孩子离开你的这破地方很快又会堆满蜘蛛网和老头子的郁闷。就像我刚来的时候一样。”他强调着，“是我让这个地方变得更好，你个蠢货。” 
“没有我你在半年内就会去袭击镇上的居民，然后又会像当时一样想方设法自杀。哦，想起你的船员了吗？真可怜，亚瑟——” 
柯克兰先生把他手里的酒杯冲着波诺弗瓦公爵扔了过去。杯子穿过了波诺弗瓦公爵的身体摔在了地上。马修焦虑地低着头，但是阿尔弗雷德又蹦了出来。 
“好了，不要吵了，都听我的。” 
他看上去很有主意的样子。 
“等我和马修到警察局和警察解释我们只是在森林里迷路了，然后我们就会被送回福利院。到那时候你们去办理正规手续，把城堡从镇政府手里买过来，然后你们去办理一个同居证明或者结婚证明，然后——” 
“哦上帝，听听你在说什么胡话阿尔弗雷德。我和他？还结婚证明？五百年来每一分钟我都希望他滚蛋。” 
“太好了，我也是这么想的。”波诺弗瓦公爵赞同着柯克兰先生的话，“亲爱的孩子们，两个人住在一起不代表他们结婚了。很有可能只是因为其中一个被另外一个抢劫了。” 
“可是马修说他看到你们昨天晚上在亲嘴。”阿尔弗雷德说得理直气壮，“对吗，马修？” 
马修慌了：“哦，不，我只是不小心看到，我以为……” 
他只是晚上想要找厕所而已。 
“但是波诺弗瓦公爵是幽灵？”我们的记者终于忍不住发问了。 
“嘴唇是会有感觉的，冰凉的感觉。”波诺弗瓦公爵解释着，“如果我不小心穿过你的身体你也会有这样的感觉，而且吸血鬼会更敏感一点，他们没有灵魂——你不能因为我是幽灵就剥夺我的性——” 
一个烛台穿过了他的脑袋，柯克兰先生已经气急败坏了。 
“所以你们明明就是结婚了。”阿尔弗雷德继续他完美的小学生推断，“然后亚瑟就可以去办理领养，然后我们就可以继续合法地住在这里，完美结局！” 
“绝对、不可能发生——” 
“为什么你那么顽固！”阿尔弗雷德生气地说。 
但是柯克兰先生不愿意和他说话，他满脸通红——记者第一次知道原来吸血鬼是可以脸红的——他满脸通红地冲出了餐厅，留下了两个孩子和幽灵。 
“我觉得确实很困难。”波诺弗瓦公爵说，“不过也许您可以先把孩子们带回镇上？” 
到此为止，关于双胞胎失踪案的始末，本报记者已经毫无保留地呈现给了诸位。那天晚上，本报记者带着失踪的孩子们回到了警局，他们告诉警察他们在森林里睡了两天，一直找不到回家的路，可是他们干净的外套和整齐的头发都让警长很难完全相信他们的话。不论如何，他们又被送回了福利院，在王院长的焦虑中洗了个澡，睡回了他们的双人架子床。 
也许许多人会好奇吸血鬼与幽灵的后续，也许会有人疑惑两个孩子的未来。本报记者在此负责任地披露以下事实： 
三个月后，一个打扮高贵、脸色苍白的浓眉先生出现在了西德卡镇政府办事厅，出手阔绰地买下了那座被阴森恐怖缠绕的“波诺弗瓦”古堡。跟在他身后的先生裹得严严实实的，但是即使如此你依然能看到他蓝紫色眼睛里那一点点狡黠的光。 
 
 
灵异观察者网 
专栏记者：克里斯格里姆 
发布时间：10月31日25：00 

 

 

 

 

 

 

 
——————————— 

 
Trick or treat!!!! 
嗨呀写的好开心啊！小径说想看本家比较早期的那套万圣节，两个老家伙抢房产的时候捡到了两个小家伙的故事。于是我就激情速写了。 
这一篇我想的设定是： 
弗朗西斯在诺曼征服后来到英国，自称公爵（真的是不是其实有待考证），三十岁左右被人谋杀后变成了幽灵，因为怨气比较重，所以很快城堡就荒废了，一个人孤独地在城堡里抑郁了400年后，遇到了亚瑟。 
亚瑟是英国私掠船船长，为女王服务。在海外被吸血鬼袭击，归国途中无意识杀死了所有的船员，极度痛苦，自杀未遂后躲到了这个城堡。刚开始两个人都对对方非常恶劣，但是不知不觉后就没办法离开彼此了。 
另外，是可以啪的，体验会比较奇特而已。虽然弗朗西斯没办法握住摸到东西，但是亚瑟可以感觉到弗朗西斯的身体，而且也可以口头（笑 
而且每一次弗朗西斯不小心（？）穿过亚瑟的时候，亚瑟都会硬（笑 
城堡的电线是弗朗西斯从霍兰德的杂货铺拉的，他有三年一直在研究这个。霍兰德至今都没弄明白为什么自己家电费那么贵。 
关于两个怪物相遇的补充故事：https://chrichriglim.lofter.com/post/1fe0092b_1c6efdc2c 

 
另外，西德卡镇是，秀和开头发音的音译 

 
总之！万圣节快乐呀(▽`)ﾉ
				                        
			        				
