https://christglim.lofter.com/post/2b1e66_1c8b95230
【APHDover】一天-🕯️烛渐失控


Vive la diffrence✨🇫🇷太阳报资深供稿蜡烛精🇬🇧🐴360度无死角的摄像头🌸🍓均为一手材料精准跟拍🍊😈本人播报信息假一赔十👼
        
文/烛香 
BGM：13JoursenFrance 
 
-- 
 
“你疯了。”英格兰说。他们站在桥边，看到一个黑发的女人骑着自行车过去。巴黎的房子不高，都藏在树里，只能看到一小丛屋顶尖，“就为了你突发奇想的愚蠢赌约，你把我从伦敦专门叫过来？” 
“而你过来了，不是吗？”法兰西靠在石头堆的护栏上愉快地说，“你需要一个假期，英格兰。脱欧看上去快把你搞垮了。” 
塞纳河的清晨延伸出去，用中古的清澈连到巴黎的尽头。 
“我不需要假期，更不需要和你玩这种无聊的赌约。”他说，“我要回去了，法兰西，我没有心情和你胡闹。” 
“你还没有听我的赌注，如果你就这样走了，英格兰，损失是你自己的。” 
“赌注是什么？” 
“你可以随便减去脱欧后任何一条来自法国的要求。” 
“你认真的？那如果我输了呢？” 
“我还没想好。”法兰西说。 
“你最好想好。”英格兰说，“我要回去了。” 
“如果你输了，你只需要给我买杯酒就可以了，英格兰。” 
“如果平手呢？” 
“那都不作数。” 
英格兰走到桥的尽头停了下来。 
“好吧，我答应陪你玩这个，弗朗西斯。” 
“你是个吝啬小人，亚瑟。”弗朗西斯靠在护栏上说，亚瑟浅浅冷笑了一下。 
“从现在开始？”亚瑟说，“假装人类，绝对不提国与国的问题？” 
“到太阳下山时。”弗朗西斯说。 
 
 

 

 

 

 

 
-- 
 
“我已经来了巴黎许多次了，波诺弗瓦先生。”他们沿着塞纳河的北岸向东走，背离铁塔与香榭丽舍的方向。城市刚刚苏醒，但车流不多。夏末的清晨空气微凉，弗朗西斯穿着一件黑色短袖，但亚瑟穿着西装，这看上去并不像个绝佳的散步装备，“巴黎，尤其是第一区，我已经看腻了。” 
“你说得对。”弗朗西斯说，“第一区是过分属于游客与政治家的，但或许我们应当在这里把早饭吃了。你来时吃过早饭吗，柯克兰先生？” 
“恐怕没有。”亚瑟说，“你知道，我总是为你感到担忧。但你说你有麻烦时，波诺弗瓦先生，我不得不坐着最早的车过来了。” 
他们中间隔着半米远的距离，或许是因为赌约刚刚生效带来的仪式感让他们彼此有些生疏。 
“我很感动，先生。”弗朗西斯说，“所以我们还是从早餐开始吧。”他说，“如果我们动作太慢，也许就不得不悲惨地坐在屋里头了。” 
他带着他的英国客人向着卢浮宫的方向走，一前一后，有些疏远，亚瑟还穿着西装外套。他看着弗朗西斯的后背，那件短袖宽松，但仍能看到一点肩胛骨的形状。 
在一个红绿灯路口，弗朗西斯回过头： 
“你是做什么的，柯克兰先生。” 
“嗯？”亚瑟被打了个措手不及，他并没能接上。 
“我说，你在英国是做什么工作的，柯克兰先生？” 
亚瑟看着弗朗西斯，弗朗西斯用一种让人感到恶心地方式疏远而又体面。 
“我为政府工作。”亚瑟说。但他突然意识到这样说下去或许会有漏洞，于是他决定编造谎言以免触碰到赌约里所谓“不能提的话题”，他说，“我曾经为政府工作。我已经辞职了。” 
“为什么辞职？” 
“想要尝试些别的。”亚瑟说，“那你呢？波诺弗瓦先生？你又是做什么的？” 
“我是个画家。”弗朗西斯说。 
狡猾的回答。他好像完全不打算让自己和“国家”靠拢些。他说：“我办过自己的画展。我不知道你对这些有没有兴趣，柯克兰先生。” 
“我有做一些收藏。”亚瑟说，“但不多。” 
“巴黎是最适合欣赏艺术的城市。”他们走过斑马线时弗朗西斯说，“但得学会避开人流。这个季节还是游客太多了。在卢浮宫里你很难在一幅画前停留太久。大皇宫小皇宫，凡尔赛，都是同样的拥挤。那副蒙娜丽莎，只能匆匆一瞥她的笑，就被簇拥着进入下一个房间了。” 
“在一幅画前坐上一天，我猜这是你欣赏艺术的方式？”亚瑟说。 
“一天，或者不止一天。”弗朗西斯说，“我猜你从来没有这样干过吧，柯克兰先生，你曾经的工作听上去总是日理万机。” 
穿过桥洞就是卢浮宫，他们看到两层高的观光车从窄窄的桥洞中间穿过去，能感受到阳光正在为地表升温。游客戴着墨镜从他们身边走过，试图抢占先进入玻璃金字塔的机会，但他们没有跟着人流走。他们向着皇宫花园的方向，最终停在了一个咖啡店。弗朗西斯找了个外头的座位，可以让他们更好地欣赏涌往皇宫花园和卢浮宫的人群。许多人还会停在喜剧院门口拍照。 
“你应该试试羊奶酪蛋奶昔。”弗朗西斯说，“或者柠檬鸡肉。” 
“我可以自己做决定。”亚瑟说，他看着菜单，而弗朗西斯已经点好了两人的咖啡。 
他们几乎没有这样在巴黎吃过早饭，在伦敦便更没有了。亚瑟盯着菜单看时，他发现弗朗西斯在看自己，可当他抬起头，弗朗西斯又开始看着散落的游客。许多美国人，许多中国人。还有不少法国外地来的。他告诉亚瑟分辨游客的方法：总之，游客身上有着游客的气质，和他们的人种无关，但和穿着打扮又有些关系。 
亚瑟没有理他，他总算想好了要吃什么，然后他们坐在那里等着早饭端上来。他们沉默时或许是又没话说了，亚瑟想着弗朗西斯为什么要做这样毫无意义的赌局，而弗朗西斯看上去只是在单纯享受这个早上。 
八月底的巴黎，阳光明媚。 
柠檬酱，鸡肉，干果，胡萝卜加孜然，鹰嘴豆和新鲜香草。配上一杯恰到好处的咖啡。弗朗西斯又开口了。 
“你前面说你不在政府工作了，那你现在在做什么？” 
亚瑟本可以编一个和弗朗西斯的画家谎言类似的职业，但是当他决定说时，他发现他并没有想好，或许是因为他在政府的工作太久了，他一时想不出他究竟想要做什么。 
“我没有想好。”亚瑟说，“我还在考虑。投资人，律师，这些我都可以做。我也想去大学做老师。” 
“我想过做骑师。”弗朗西斯说，“赛车手也想过。或者有线电视制片人。你知道，拍普通人的生活。比如坐在这里，拍这些游客。为什么他们会来巴黎，他们离开巴黎时留下了什么，带走了什么。” 
“如果你想要知道这些，我想不论你收集多少结果，答案都大同小异。” 
“而那就是我想要的。”弗朗西斯说，“即便是最俗气的两个人，最类似的答案，终究会有不同，比方说从哪里知道的巴黎，有些人从书上，有些人从电视，有些人从亲人的故事里。没有一片树叶是一致的，你不觉得吗？” 
“但是放在一起远看时是相似的。”亚瑟说。 
“你是怎么知道巴黎的？”弗朗西斯说。 
这或许又是一个套，亚瑟想。他看着碗里的香草。 
“邻居告诉我的。”亚瑟说，“小时候住在隔壁的邻居是个法国人。烦人的家伙。” 
他看着弗朗西斯，弗朗西斯嘴角浅笑，好像亚瑟说得并不是他。 
他说：“好巧，我知道伦敦，也是因为邻居家的小孩。他是个英国人，我从来都不喜欢他。” 
“你是从来都不喜欢英国人，还是从来都不喜欢他。” 
“我不希望自己听上去很种族歧视。”弗朗西斯说，“我希望你不要突然给我戴上种族歧视的大帽子，柯克兰先生，我只是不喜欢他而已。” 
“那你喜欢什么样的人？”亚瑟说。 
“那样的。”弗朗西斯说。他看着一个路过的年轻男人，他戴着墨镜，下巴抬得很高，穿着一件红色的短袖T恤，他有一头棕色的卷毛，和朋友一起背着包往卢浮宫的方向走，手里拿着一个相机。 
“你可以在大学里找到无数个这样的男孩。”亚瑟说，“无数个这样的男孩。和朋友在假期出来旅行，平时做着兼职，考虑着就业还是升学，有过几次恋爱经验，可能最近刚刚和女友分手。他现在拿着相机怼着艺术品拍，但十年后他就会进入婚姻，为生活劳累，开始发福，开始在每周六晚上去酒吧喝酒。他开始看他老婆并不喜欢的足球赛，在孩子不在时大声骂脏话，然后他会对妻子感到厌倦，但是生活依然继续。等他的孩子上了大学，他回想起这次的旅行，然后他决定重新和他的妻子开始。他们去周游世界，最后在乡间的别墅里互相照看，直到一方停止呼吸——如果这是你喜欢的。我以为你会喜欢一些更不一样的，更超凡脱俗的东西。” 
“你为什么觉得我会喜欢超凡脱俗的东西？” 
“感觉。”亚瑟说，“我的感觉总是很准。” 
“那你在这个问题上错了，我喜欢平凡的人。”弗朗西斯说，“如果可以，我也许会进一个普通的外贸公司，当一辈子的白领，听起来无聊，但并不是。那是生活。”他说，“或许你也该偶尔考虑考虑普通的生活，柯克兰先生。” 
“普通的人希望过想象中不切实际的生活，但是活在不切实际中的人又向往普通。”亚瑟说，“而你是个绝佳的例子，弗朗西斯。” 
“我希望你喜欢这顿早饭。”弗朗西斯突然话锋一转，“我不知道英国人会不会这样——你平时怎么安排你的早饭，亚瑟？” 
“香肠，烤蘑菇，土司，鸡蛋。你知道，就是这些东西。”亚瑟说。 
“听上去很油腻。”弗朗西斯愉快地说，“不过我很乐意去尝试一次。如果我的肠胃受得了的话。” 
“你肠胃不好吗？”亚瑟说。 
“有时候不大好。”弗朗西斯说，“我第一次胃痛在我八年级时，当时我在我姑姑家过圣诞。结果那一个假期我都只能喝粥。不过他们往粥里放了许多东西，好让它吃起来不那么平淡。”他说，“我希望你没有这样的麻烦。但你看上去太瘦了，柯克兰先生。” 
“可能因为我需要考虑的事总是很多。”他说，“这也是为什么我辞职。” 
“喘口气吧。”弗朗西斯说，“我发现我很喜欢和你说话，柯克兰先生。我过去并没有发现这个。” 
“我们一会儿要做什么？”亚瑟说。 
“我不知道。”弗朗西斯说，“或许我们可以在这里坐一天，或许我们可以随便走一走。但我想你并不想去博物馆吧。” 
“我确实没打算去博物馆。”亚瑟说，“这旁边是皇宫花园？” 
“是皇宫花园。” 
“我不介意进去走一走。”亚瑟说。 
他们又坐了二十分钟，然后站了起来，亚瑟在吃早饭时脱下了他的外套。他的皮鞋并不适合走路，不过他还是和弗朗西斯走进了皇宫花园。 
“大革命前这里是奥尔良公爵的花园。”弗朗西斯说，“不过公爵不喜欢这里。” 
“你怎么知道的？” 
“书上都是这样写的。” 
他们看到一个长发的男青年坐在长椅上发呆，一个老太太在遛狗。 
“拿破仑曾经在这里遇到了一个漂亮的妓女。” 
亚瑟侧过头看着他，他笑了：“编的。”弗朗西斯说，“但我相信在那时这里到处都是皮条客。” 
显然经过两个世纪的清理，皮条客已经消失了。他们看到一个老人在喷泉边看报纸，而隔着几米是两辆婴儿车正在进行人类早期对于宇宙的严肃探讨。 
“我曾经在这里写生。”弗朗西斯说，“我也在西提岛上写生过。圣母院，你知道，在大火之前。” 
“我很遗憾。”亚瑟说，“那是文明的损失。” 
“但我们也一致认为残缺美依然是一种美。”弗朗西斯说。 
然后他们沉默了，站在一尊雕塑前，弗朗西斯看着神像的眼睛。 
“有时我也会想成为雕塑家。”他对亚瑟说，“也许你可以把这纳入考虑，等你想要再次开始工作时，把它当成一个职业选择。” 
“我对雕塑一窍不通。”亚瑟说。 
“没有人是天生的专家。”弗朗西斯说。 
“我现在在想也许我不应该在继续工作了。”亚瑟说，“或许我应该去学校里，或许学校更适合我。” 
“做研究吗？”弗朗西斯说，“什么样的研究？” 
“人类学。”亚瑟说，“或者社会学，甚至重新开始学物理。甚至去学一学拍电影。” 
他也不知道自己为什么要说这些，或许只是不想被弗朗西斯的天马行空比下去。 
弗朗西斯笑了出来。 
“如果你想要看一场电影，我们现在就可以去。”弗朗西斯说，“我们可以去蒙马特，我很喜欢那里的电影院。” 
“你是指红磨坊里的那种表演吗？”他声音里故意做出副鄙夷的腔调。 
“老天，红磨坊里的表演一点也不出格。”弗朗西斯夸张地说，“别表现得像个老古董，亚瑟，我不相信你没看过任何情色表演。” 
“说实话，我没在巴黎看过。我在新奥尔良看过。还有阿姆斯特丹。” 
“那是你的损失，你应该在巴黎试一次。”弗朗西斯说，“今天晚上，我们今天晚上就去看一次。”他说，“但不是红磨坊，红磨坊现在都是给游客看的了。” 
“本土原汁原味的巴黎情色吗，你要邀请我看？” 
“为什么不呢？”弗朗西斯说，“当然，如果你是个修士，我们可以把这次的旅行规划得更加清心寡欲一些。” 
“所以会是什么样的表演？” 
“我不想毁掉这种期待，你知道。”弗朗西斯说。他们坐在了一个长椅上，弗朗西斯手撑在身后。 
“我们在英国，”亚瑟说，“我小时候会经常去詹姆士公园。我总觉得这些花园应该很大，但是好像只是走几步就结束了。”他看着花园的尽头。 
“你知道穿过这里是哪儿吗？”弗朗西斯说。 
“哪儿？” 
“巴黎金色郁金香华盛顿剧院酒店。”弗朗西斯说。 
“没听说过。” 
“一个小酒店。” 
“你住过吗？” 
“没有。”弗朗西斯说，“但如果住在这里应该很方便。”他说，“从游客的角度来看。你今天住在哪里？” 
“我还没有定。”亚瑟说。 
然后他们又陷入了沉默。他开始思考弗朗西斯为什么要玩这样的把戏，到目前为止他们说的话至少有一半都是胡编乱造的，对方也清楚都是胡编乱造的。他本来应该回到办公室，中午用一块三明治草草了事，六七点时同皇室成员吃顿晚饭。可他现在因为莫名其妙的原因留在了巴黎，和弗朗西斯坐在长椅上，看游客在角落里亲嘴。 
“你觉得他们会结婚吗？”弗朗西斯说。 
“或许只是性冲动。”亚瑟说，“性冲动和结婚并不是直接画等号的。” 
“但如果和完全没有性冲动的对象在一起，那是折磨了。”弗朗西斯说。 
那两个年轻人依然纠缠在一起，就差临门一脚把对方的衣服也卸下来了。 
在他们毫不掩饰的注视中，弗朗西斯转向亚瑟。 
“你考虑过婚姻吗，亚瑟？” 
“我考虑过婚姻吗？你认真的？” 
弗朗西斯的眼里是十足的认真，如果他是用这个给亚瑟下套，他未免有些太过粗糙。或许还是那有一句没一句的谎话，如果就在这时打破嘲笑他“你真的觉得我们应该讨论婚姻吗？”，未免有些太蠢。他陪着他撒着谎，他说： 
“我暂时没有考虑过。或许未来会，但我还没遇到那样的人。” 
“是吗？”弗朗西斯说，“那你试过爱某个人吗？” 
“你知道我回答你的一定是假话。”亚瑟说，“为什么你总是在问问题，应该由我提一些问题。” 
“噢，当然可以。”弗朗西斯说，“我可以毫无保留地回答你。” 
“你考虑婚姻吗？” 
“我考虑。”弗朗西斯说，“这是实话。仪式感，我确实喜欢仪式感。我甚至求过婚，但是被拒绝了。” 
“你求过婚？” 
“你知道，我的邻居，那个英国人。”弗朗西斯说，“我向他求过婚，不过可能我们两个都没太把它当回事吧。” 
“令人遗憾。”亚瑟说，“我以为你讨厌他。” 
“噢，我讨厌他，他是我最讨厌的那类人。装模做样，无聊，所有无聊的事情他都会去干。” 
“那他现在在做什么？” 
“我不确定。”弗朗西斯说，“他们已经很久没有见过了。” 
然后他站了起来，他们往皇宫花园外头走。他们确实路过了一个叫做巴黎金色郁金香华盛顿剧院酒店的四星级小酒店。他们站在酒店外头看了一会儿，然后沿着黎塞留街往北走，目的性不强。路过了国立文献典章学院和一堆餐厅。等他们走到奥斯曼大道时，他们决定在一家所谓埃德蒙酒馆的小饭店用午餐。 
“我从没来过这个地方。”弗朗西斯说，“它看上去太美国了。虽然不是美国菜。” 
大概是指红色的桌子和啤酒，服务员看上去冷漠而又繁忙。他们端着纽约牛排配薯条在桌子之间穿梭。他们对所有犹豫不决的客人赠以白眼，并且之后留给他们一些无视性的惩罚。弗朗西斯熟练地拿着菜单他对着所有的汉堡皱鼻子，他说汉堡是德国人和英国人的阴谋，就像三明治一样，并且交给了美国人让最难缠的那位发扬光大。但是他最终点了一份汉堡，然后看着亚瑟。 
“怎么了？”亚瑟说。 
“你第一次性冲动是什么时候？”弗朗西斯说。 
“我不记得了。”亚瑟说。 
“我不相信。”弗朗西斯说。 
“我确实不记得了。”亚瑟说，“难道你还记得你的吗？” 
“很清楚。”弗朗西斯说，“我不小心看见了我的那位英国邻居全裸。” 
“你听上去像个变态偷窥狂。”亚瑟说。弗朗西斯所谓的“英国邻居”是他又不是他，正在他们奇怪的活动中逐渐独立成人，就像弗朗西斯的“画家身份”一样。听弗朗西斯描述他对一个“英国邻居”勃起是很奇怪的，好像在暗示什么，又欠欠退回边界线。 
弗朗西斯说他的英国邻居喜欢黑胶碟片，然后他问亚瑟喜欢什么样的音乐。他们从音乐说到书，弗朗西斯在说诗歌，说他喜欢看的书。他说他以前最喜欢的就是和他烦人的邻居一起躺在天台上看书。他告诉亚瑟他的邻居有一对绿眼睛，和亚瑟很像。 
“所以你爱你的邻居。”亚瑟说，“你甚至向他求婚了。” 
“不，我不爱他。”弗朗西斯说，“当然，我们应该定义爱，人与人之间的恋爱到底是什么，我不认为我对他有付出一切的爱。他对我也从来没有。然后他就离开了我的生命。” 
“他叫什么？” 
“我想不起来了。” 
“那就是你编的。”亚瑟说。 
当然是他编的。弗朗西斯只是眨了眨眼睛，然后他开始说这家店的手艺。他说他喜欢的咖啡和酒，他问亚瑟喜欢什么，亚瑟如实说了。他们看着街道，人很多，车流增加，一些小商小贩在向游客兜售一欧元的便宜纪念品，马路对面有一个人化妆成了一个戴高乐的铜像，正在发表演说。他们吃完饭转进一家随处可见的纪念品商店，弗朗西斯对着奇怪的安全套大笑，不过似乎伦敦纪念品店里的更有趣。弗朗西斯把那些所谓的法国食谱拿给亚瑟看，亚瑟则把他发现的最新的愚蠢埃菲尔铁塔放在弗朗西斯的鼻子前。他们玩了十分钟拿破仑帽子迷宫手册，弗朗西斯评价热卖的围裙款式。 
他们转出了店，在大道上走了一会儿，又拐上了拉斐特街。他们在塞巴斯蒂安糕点店浪费了许多时间，穿过克里希林荫道。他们听见一家餐厅在放香颂，弗朗西斯劝亚瑟应当去找找黑胶店买一盘。 
“你不知道你什么时候就听不到了。”他说。 
“总能听到，只要我想。”亚瑟说。 
“我希望我死的时候也能听着这样的音乐。”弗朗西斯说。 
他们能感觉大路在变陡。小街的房子间距离变窄，水果商在大声招呼伙计。有一只靴子被挂在街道上空，像是凭空出现了一样。 
“或许不是人留下的。”弗朗西斯说。 
“它总是在这儿吗？” 
“它总是在这儿。”弗朗西斯说，“每一次我来到这里，它总是在这儿。如果有一天我把这只靴子换成别的，我在想会有人发现吗？就像我死的时候，会有人发现吗？我的墓碑会刻着什么样的名字，又有什么样的人会来为我哀悼。我时常会如此想。” 
他们不会死。 
但弗朗西斯依然如此说着，好像是个既定的事实。 
“或许明天我就死了，亚瑟，或许我还要活很长时间。但想着死亡本身，让我觉得很迷人。这也是我认为婚姻很迷人的原因，它终于会被死亡所分离。你考虑过死亡吗，亚瑟？葬礼，后事，你考虑过吗？你现在逃离了那份工作之后，是否开始考虑过死亡？” 
“我考虑过死亡。”亚瑟说，“18岁的时候，我和我的邻居在海边，我以为他溺死了。” 
“他溺死了吗？” 
“我以为他溺死了。但他没有。” 
“你害怕吗？” 
“我不害怕，我给了他一巴掌。”亚瑟说。 
“你不希望他死？” 
“他毕竟是我的邻居。” 
“他被你救活了？” 
“很难说。他至今还是个白痴。” 
他们看到一只乌鸦落在了挂靴子的线上，弗朗西斯说：“你感觉脚痛吗，亚瑟，你穿着皮鞋，看上去很痛。” 
“还好。”亚瑟说，“我不会让你把我的皮鞋挂到上面去的。” 
“这就是你的无聊之处。”弗朗西斯说，“你和我的邻居很像，一样的无聊。一样的固执。一样的自私又冷漠无情。” 
“那是你编造的邻居，你连他的名字都不知道。” 
“或许吧。”弗朗西斯说。他们继续往高地走。他们路过了各种三流的小店停停顿顿，吃了些或许不干不净的小吃，转悠了一些名画仿制品，观看了一场小型的室外演奏会。他们在漫长的转悠中拖到了晚上九点，到圣心堂时圣心堂早就关了，只能又沿着坡往下走，弗朗西斯说在红磨坊附近可以找个能看演出和吃晚饭的地方。巴黎夏日的白昼很长，天还未完全暗下来。他们从高处往下走，弗朗西斯花了很长时间研究路边那些便宜的骗人玩意儿和街头魔术师的手法直到亚瑟把他拉着走了。他们快要走到一个花园时，两个男人在路中央起了争执，其中一个一拳把对方揍倒，另一个迅速爬起来扑了过去。尽管围观的人们躲得远远，但仍然是引起了交通堵塞。弗朗西斯和亚瑟在人群边缘看着。 
“那个围栏后头是爱墙。”弗朗西斯小声对亚瑟说。但是他没有等亚瑟回答，抓住了亚瑟的手腕，他们从人群后头逃跑，而那两人却越斗越凶。他们跑了几步，亚瑟的皮鞋实在是膈脚跑不动了，在围栏旁边喘气。人群都被斗殴的两人吸引了，又正好是巴黎人饭点后的高潮，没多少在围栏后。围栏被树木矮灌木簇拥着延伸到里面，弗朗西斯没有放开亚瑟，他还抓着亚瑟的手臂直到亚瑟把手臂抽了出来。他抬起头看到弗朗西斯喘着气在笑。 
“不知道他们为什么会打的那么凶。”他说，“我一句都没听清楚，你听清楚了吗？” 
“没有。”亚瑟说。他扭过头看争斗的中心，“警察会来吧？”他说。 
“不知道。”弗朗西斯说。 
他带着亚瑟往里头走，没几步就看到了爱墙。树丛再往里是个小小的儿童乐园。爱墙深蓝色的长方形瓷砖像是一块巨大的黑板，写满了“我爱你”。他们沉默地看着那面墙，听着树丛里发出的风声。墙的上方一个女人穿着蓝色的长裙立着，旁边写着一行小字：“爱情是没有条理的……让我们去爱吧！” 
弗朗西斯凑近了些仔细看爱墙上的字，嘴唇轻颤，然后他转过身看着亚瑟： 
“我曾经希望我可以和我的那个固执邻居来这里。可我却和你来了这里，柯克兰先生，这真是奇怪。你来过这儿吗？” 
“没有。”亚瑟说，“我知道这里，但我没有来过。” 
“我很高兴我是第一个带你来这里的人，柯克兰先生。”弗朗西斯说，“似乎我这一天的导游不算白费。” 
他抚摸过墙上刻着的字： 
“巴隆说：‘在暴力存在和个人主义至上的世界里，墙把人们分隔开来，然而送去一片简单而真情的我爱你，却时常能克服误解和拆除分歧的藩篱，爱墙为不同民族和语言的人提供了一个相聚与和谐的地方。’” 
他悲伤地说着，背后是日落的方向。
 
“我很遗憾我未能对我的那位邻居说出‘我爱你’，在我说出前他就离开了我。” 
或许是因为弗朗西斯的演技过于高超，或许是因为这一天的铺垫这一天的作戏让亚瑟感到了疲惫，他的判断力也随之下降。他看着弗朗西斯，好像真的在看一个人，一个普通人，一个错失所爱之人，好像一切都只是一个梦，一个关于他和弗朗西斯的梦。抽身事外又深陷其中。他看着弗朗西斯，看着他身后满墙的爱语。 
“为什么你没有说出来？”亚瑟问。 
“因为他厌倦了我我也厌倦了他，我们认识得时间太长了，恨和爱的时间都太长了。我恨他的自私自利，他恨我的无情冷漠。当我们意识到时，他决定离开了。当然，这只是我的猜测，也可能只是因为——” 
 
停顿。 
 
“因为他是一个国家，而我也是一个国家。”弗朗西斯说：“梦总有醒来的时候，国与国不存在爱情。” 
太阳刚刚落下，他们在黑暗中看着彼此。 
 

 

 
 
 
-- 
 
“你输了。”亚瑟说，“说好假装人类的。” 
“我没有输。”弗朗西斯说，“天已经黑了。” 
“这都是为什么，弗朗西斯？” 
“我觉得偶尔这样玩一玩也不错。” 
“你说得都是真话吗？” 
“你可以把这个白天的一切都当成是个玩笑。” 
“你的狡辩听上去真是可笑又无力？” 
“噢，是吗。如果真要论输赢，亚瑟，你一整天都一副和你无关的样子才叫人恼火，我给了你沉浸式的人类体验，你一直都做出一副防备的臭脸。” 
“反正是你输了，你最好履行诺言。” 
“这是平手，英格兰，你真是毫无趣味。” 
“现在又开始叫我英格兰了吗，法兰西？说真的，为了陪你我的脚都快走废了。” 

 
在黑暗里弗朗西斯离开了爱墙，他走近了亚瑟。 
他们离得很近。近得鼻子几乎可以碰到对方的。 
亚瑟说：“我可以把这一天当作是你对我离开欧盟的不舍吗？” 
弗朗西斯说：“没有，我只是在怀念我失去的一个邻居。但可惜我从未拥有他。” 
亚瑟说：“那个邻居叫什么，亚瑟柯克兰吗？” 
弗朗西斯说：“你总是太自作多情了，英格兰。” 
 
他的头侧了侧，亚瑟闭上了眼睛。 
蒙马特的灯光亮起，瞬间有如白昼。 

 

 

 

 

 

 
END 

 

 

 
4小时爆肝的奇怪游记，句句属实。本文中不论是你看到的城市细节还是柯克兰与波诺弗瓦的对话和感情，都曾经在巴黎发生过。 
文中出现的蒙马特空中的靴子、爱墙外的打斗、皇宫花园喷泉边上坐着的一圈闲人、骑车掠过塞纳河上的桥、观光巴士穿过窄窄的门洞路过卢浮宫、街头的铜人、露天演奏会、纪念品商店里的料理书、围裙与安全套、皇宫花园门口的咖啡店（LeNemours）、水果店的商人招呼伙计、一欧元的小纪念品等等，这些细节内容没有一句瞎掰。我在文后附上照片。 
包括波诺弗瓦与柯克兰的这次短暂的旅行也是真的。大概全程4-5公里，他们走了一天。我不确定他们究竟走了多少弯路，毕竟扛摄像机真的很累，中间我曾经短暂掉队为了补一点蜡。
 
不管怎么样，诚挚日快乐。愿诚挚爱情天长地久。 
ViveleFrUK❤ 

 








 

 

 

 

 
* 
本文有致敬《爱在黎明破晓前》
 
* 
BGM由@径向模糊倾情提供 
感谢小径对结局提出的修改意见，让它少了些多余的无情和多余的过分甜腻 
大家快去看小径的贺图好好看！！！是我的点梗耶！！！！！
				                        
			        				
