https://scott13.lofter.com/post/1fa55a80_1c7c0a8fa
【APH】某人接到了&times;&times;の电话-🌈呆嫂＿


漫威欧美恋爱脑(⑉з)-♡杂食动物。沉迷APH。🌸风流爱天下。
					
最近很火的梗更一波
 
挺甜的反正最后一个最甜哦o(*￣▽￣*)o 
Here we go!! 
👇 
原梗： 
接到了电视台打来的电话。 

 
主持人：恭喜你先生，您获得了答题赢得最终大奖的机会，只要再答对一道题，你就可以获得专门为您定制的服务！那么请听题，是谁...？ 

 
：（毫不犹豫）。 

 

 
1. 
中/国接到了电视台打来的电话。 

 
主持人：恭喜你王先生，您获得了答题赢得最终大奖的机会，只要再答对一道题，你就可以获得伊万布拉金斯基专门为您定制的牙龈出血服务！那么请听题，是谁创立了马克思主义？ 

 
王耀：（毫不犹豫）诸葛孔明。 

 
2. 
俄/罗/斯接到了电视台打来的电话。 

 
主持人：恭喜你布拉金斯基先生，您获得了答题赢得最终大奖的机会，只要再答对一道题，你就可以获得王耀专门为您定制的白/俄/罗/斯送上门服务！那么请听题，是谁发明了元素周期表？ 

 
万尼亚：（毫不犹豫）高尔基ヾ(≧L≦*)。 

 
3. 
意/大/利接到了电视台打来的电话。 

 
主持人：恭喜你瓦尔加斯先生，您获得了答题赢得最终大奖的机会，只要再答对一道题，你就可以获得路德专门为您定制的二十一天戒意大利面服务！那么请听题，贝多芬是哪国人？ 

 
费里西安诺：（毫不犹豫）意/大/利人~(￣▽￣)~*。 

 
4. 
德/国接到了电视台打来的电话。 

 
主持人：恭喜你贝什米特先生，您获得了答题赢得最终大奖的机会，只要再答对一道题，你就可以获得费里专门为您定制的每天都和德/国在一起服务！那么请听题，矢车菊是哪国国花？ 

 
路德维希：（毫不犹豫）普/鲁/士。 

 
主持人：欸，好像没什么问题？ 

 
5. 
美/国接到了电视台打来的电话。 

 
主持人：恭喜你琼斯先生，您获得了答题赢得最终大奖的机会，只要再答对一道题，你就可以获得亚瑟专门为您定制的少吃一个月外卖的减肥服务！那么请听题，美国为什么独立？ 

 
阿尔弗雷德：（毫不犹豫）亚蒂快出来吧，我不会给你读谷O上的原因的，我也不会告诉你是因为别人都说你做的饭难吃的。 

 
伪装成主持人的亚瑟：Baka80 

 
6. 
英/国接到了电视台打来的电话。 

 
主持人：恭喜你柯克兰先生，您获得了答题赢得最终大奖的机会，只要再答对一道题，你就可以获得弗朗西斯专门为您定制的教小亚瑟主动上床睡觉服务！那么请听题，英/国的司康是？ 

 
亚瑟：（毫不犹豫）难吃的。欸、欸弗朗西斯你滚啊!! 

 
弗朗西斯：明明就答对了。 

 
7. 
法/国接到了电视台打来的电话。 

 
主持人：恭喜你波诺弗瓦先生，您获得了答题赢得最终大奖的机会，只要再答对一道题，你就可以获得亚瑟提供的每日一死扛医生远离我服务！那么请听题，法/国本人是？ 

 
弗朗西斯：（有些犹豫）风骚的？ 

 
亚瑟一脸怨念的吃着死扛。 

 

 
8. 
奥/地/利接到了电视台打来的电话。 

 
主持人：恭喜你埃德尔斯坦先生，您获得了答题赢得最终大奖的机会，只要再答对一道题，你就可以获得普/鲁/士提供的普/鲁/士双人旅游服务！那么请听题，您的愤怒是？ 

 
罗德里赫：（毫不犹豫）莎翁。 

 
9. 
南/意/大/利接到了电视台打来的电话。 

 
主持人：恭喜你瓦尔加斯先生，您获得了答题赢得最终大奖的机会，只要再答对一道题，你就可以获得安东尼奥赞助的揪揪呆毛服务！那么请听题，你最讨厌的人是？ 

 
罗维诺：（毫不犹豫）安东尼奥啦。欸？ 

 
安东尼奥：你果然是爱俺的!! 

 
10. 
西/班/牙接到了电视台打来的电话。 

 
主持人：恭喜你卡里埃多先生，您获得了答题赢得最终大奖的机会，只要再答对一道题，你就可以获得南/意/大/利提供的打扫房间活动！那么请听题，您的最爱是？ 

 
安东尼奥：（毫不犹豫）土豆。 

 
11. 
西/兰/公/国接到了电视台打来的电话。 

 
主持人：恭喜你柯克兰，您获得了答题赢得最终大奖的机会，只要再答错一道题，你就可以获得英/国提供的认同你为国家活动！那么请听题，你的年龄是？ 

 
彼得：（毫不犹豫）五千岁。 

 
12. 
普/鲁/士接到了电视台打来的电话。 

 
主持人：恭喜你贝什米特先生，您获得了答题赢得最终大奖的机会，只要再答对一道题，你就可以获得奥/地/利提供的为他唱歌活动！那么请听题，你的嗓音是？ 

 
吉尔伯特：（毫不犹豫）动听的。 

 
罗德里赫：大笨蛋先生答错了!! 

 
13. 
神/圣/罗/马接到了电视台打来的电话。 
他正纳闷天堂为什么还有电话，接通后那人的声音却让他微微一愣。那是他的意/大/利，是他无缘的爱人。 
“...恭喜你神圣罗马，您获得了答题赢得最终大奖的机会，只要再答对一道题，你就可以获得意/大/利和你见面的服务。那么请听题，他给你的最后一样东西是？” 

 
神/圣/罗/马正想大声的说出答案，却看清了身边的云雾。这里...是天堂啊。他不想在这里看见那个人，他希望永永远远都不在这里看到那个人。
 
“啊...能再说一遍吗？” 
再说一遍。让他再听听他的声音。 

 
“我知道，答案是一个吻。” 
电话那边没有声音，好像是哭了。 

 
“意/大/利啊。” 
“我从公元900年前就开始喜欢你了。” 

 
END. 

 

 

 

 

🌈呆嫂＿|Powered by LOFTER
				
