https://christglim.lofter.com/post/2b1e66_1c8097755
【APH仏英】关于阴天娃娃与太阳王子的故事-🕯️烛渐失控


Vive la diffrence✨🇫🇷太阳报资深供稿蜡烛精🇬🇧🐴360度无死角的摄像头🌸🍓均为一手材料精准跟拍🍊😈本人播报信息假一赔十👼
        
/又是童话故事 
 
阴天娃娃生活在一个小小的孤岛上。他有一座不锈钢的城堡，一张灰色的铁质桌子，一堆发霉的木柴，几面潮湿的墙壁，一台收音机，一打黑胶唱片，和一个塞满恐怖悬疑小说的书房。城堡的门厅拉得很长，全是滴着水的黑色雨伞和长长的风衣。阴天娃娃叫柯克兰公爵，但是没有人知道他的名字，也没有人愿意光顾他的孤岛。他的一切都太潮湿了，永远是淅淅沥沥的，连空气都因为阴雨而总是冰冰凉的，这让他甚至招不到一个管家。他的脾气不好，耐心也差，脸色总是在灰色世界的映照下显得苍白。他穿着黑色的风衣，拿着黑色的长柄伞，挂着一块准时准点的怀表开着黑色的老爷车转悠。不论他走到哪里，小雨就跟到哪里。他带来的雨没有终点，即不足以引发洪涝，又不能给人带来半点快乐。亚瑟柯克兰和泥泞的土地联系，他总是能听见城堡外抱怨的声音，就连绵羊的声音都伴着一丝不满和苦闷。听到这些是，公爵总是抿着刻薄的嘴唇皱着那对粗粗的眉毛。他也不觉得快乐。 
阴天娃娃的小岛外有一片大陆。临近海的地方有一座金光万丈的漂亮宫殿，修成三角形的灌木挨着华丽的喷泉。园林里的沙地总是被太阳烧得暖暖的，马匹和鹿儿在沙地上奔跑，狐狸在灌木边缘晒着太阳。宫殿里有无数金色的软垫红色的床罩、雕花的墙沿、装饰用的鲜花，数不尽的麦谷和葡萄和成群结队勤劳的佣人们。那是太阳王子弗朗西斯的宫殿。他是个快乐的漂亮人，他总是在享受着一切，他有面包，他有葡萄酒，他有炖的美味的牛肉，他是整个大陆最富裕的。但是他又总是很糊涂，他有时会因为喝多了酒把土地烤的发焦，或因为流连性事而误了工作。和小岛上时刻不差满面阴沉的阴天娃娃不同，他的喜怒无常也常常遭人诟病。 
阴天娃娃不乐意见人。一天的任务完成了，他就把自己关在他钢筋铁骨的城堡里看侦探小说和恐怖电影。他喜欢侦探小说和恐怖电影，因为这些故事总发生在阴天。只有在这些故事里，好像阴雨天气才算有些意义，而在任何其他时候人们都讨厌着他，讨厌他和他带来的潮湿与灰蒙蒙的天空。他的城堡从没见过太阳，他也从没见过太阳。因此他很瘦，个子也不算高。他不快乐。 
那天阴天娃娃拿着伞穿着外衣准备去开他那辆黑色的车。他打开城堡大门时，大门外就像平时一样淋着雨，但雨似乎比往日小一些。他撑开伞，突然发现门口躺着一团金色的东西。他蹲下去，用伞挡住了金色身上的雨水。那是个喝得醉醺醺的金发男人，浅白色的礼服上面缀满了花边，因为雨水而深一道浅一道。他的脸被蹭脏了，但还是十足的贵族范儿。他身上有一层淡淡的微光，当亚瑟尝试叫醒他时，他从嗓子里挤出了一声细细的气，然后睁开了眼睛。 
“怎么那么暗？” 
那是弗朗西斯说的第一句话。 
当他看见一身漆黑的亚瑟和那把湿淋淋的黑伞时，他又快活地说了一句： 
“亲爱的，你看上去真糟。” 
不论是哪一句，亚瑟都不喜欢。他生气地移开了伞，任由那个酒鬼躺在地上。然而酒鬼是被伺候惯了，他挣扎了一下，念念叨叨着：“您也许应当将我收留进屋。”他说，对自己的失礼并无自知之明。 
亚瑟很不耐烦。他该去工作了。但是他的性格再是阴暗，他还是不情愿地把法国人半拖半拽地拉进了屋，扔在门厅里，然后就有盯着怀表开车走了。他按照他自己画的地图绕了一天，但这一天他的心情比往常还要烦躁。毕竟他那座城堡的前门大厅里躺着个醉汉。那个醉汉的身体有种温暖的触感，很陌生——甚至让他觉得灼手，并不令人愉快。于是那天一切都结束得格外早，他匆匆忙忙地开车回了家，想要搞清楚那个醉汉又没有做什么不得体的事。 
当他回到家时，他发现城堡外的雨停了，天淡淡的阴着。门厅里湿哒哒的伞和风衣都干了，屋子的壁炉里升着一团旺盛的火，火上烧着他闻过的最好闻的汤。城堡的一切都干燥而温暖，这让他感到害怕。当他走进餐厅的时候，那个华丽的醉汉正在餐桌边上忙活着，把银质餐具摆好。 
“哦，欢迎回来。”醉汉说，“我正在准备晚餐呢，但你这里只有一套餐具。这可怎么办？” 
他已经不再是早上那副狼狈的模样了。他看上去漂亮整洁，在有些黯淡的城堡里散发着金色的暖光——事实上，他把一切都弄得暖暖的。他说他烤了一只鸡，做了炖菜和汤。他实在没办法在亚瑟的城堡里找到更多让人满意的食材，希望城堡的主人不要介意。这是他的谢礼，至于他是谁——他不可一世地对着亚瑟说，他是海峡对面的太阳王子。 
“好吧。”亚瑟说，“我知道了，但是我只准备了一个人的餐具，我只会一个人吃饭。” 
“你还没有自我介绍呢，小岛？” 
“我是阴天。”亚瑟说，他发现他不愿意直视太阳，可能因为太阳太漂亮华丽了，只会提醒他自己多么的无聊令人郁闷，“我没打算招待你，我以为你酒醒了就会离开。” 
“你是我见过的最差劲的主人。”太阳说。 
“我并没有邀请您来。”阴天说，“如果可以，我想吃完饭就去休息了，我明天还要工作。既然您可以出现在我的门口，您也可以自己回去不是吗？” 
他下了逐客令，想让这个不速之客早点带着他周身不得了的亮光消失。但是他的行为显然冒犯了太阳，太阳傲慢地在他的大厅里兜兜转转了一圈，声称这是他见过最糟糕的屋子，然后离开了。 
他们对彼此的第一印象都差极了，从那天开始，他们就互相刁难了起来。 
首先是太阳的错，弗朗西斯三番五次地出现在了亚瑟的车道上。太阳有一架不得了的金色马车，镀金的，有四匹骏马拉着。他就那样毫无预告地出现在了阴天老爷车的车道上，还总是想着超车。他会故意举着马鞭向阴天示威，嘲笑他车子的朴素和无聊，直到亚瑟终于决定反击，又一次几乎把弗朗西斯的马车撞翻了。亚瑟印刷了许多弗朗西斯的通缉令，在他工作时随手发往人间，而弗朗西斯则找了很多知名的艺术之神画了不少讽刺画用来嘲笑亚瑟——他的眉毛、他的穿着、他的城堡和他的车。他们的争斗旷日持久，弄得人间阴晴不定，每天出门都闹不清要面对什么：也许是一束过猛的阳光，也许是一张夹着雨水的太阳通缉令。他们吵得东西有许多，终于有一天，他们没吵了。弗朗西斯出现在亚瑟那座铁灰城堡外头，他说： 
“我邀请你去我的宫殿瞧瞧。” 
“你觉得我看不出这是什么阴谋吗，自大狂？”亚瑟隔着铁门把声音塞进去。他不高兴的时候城堡外面的雨会比往常大一些。弗朗西斯躲在一把花里胡哨的伞下头： 
“我可没有打算搞什么阴谋，你应该大度地接受我的邀请。” 
他们又礼尚往来了几句对彼此的不满赌咒，最后亚瑟答应了，但是他还是一肚子怀疑。弗朗西斯就像只会发光的野狐狸，他狡猾得很。 
他在一个星期六赴约，怨气深重，以至于连太阳王子的宫殿外都被影响成了多云。他一走进那座金色的大门就被眼前宫殿的浮夸所震惊，走廊里到处都挂着太阳和其他漂亮神仙的油画，有一整座放满镜子的大厅，水晶灯的规模更是闻所未闻。太阳的佣人们对他很热情，带着他去了一间宽大的客房休息，并且尽心尽力让他享受了一顿与太阳一起的晚餐。太阳的晚餐极其丰盛，应有尽有。亚瑟从来没有喝过那么棒的葡萄酒，也没吃过那么美味的海鲜和鹌鹑。他吃得肚子胀极了，但还是小心翼翼。到了晚些时候，他们一起走弗朗西斯的庭院里散步。他终于憋不住了，问弗朗西斯要做什么。 
“不做什么，只是想让你看看。不然你真要以为你的城堡就是全世界了。” 
“我知道你所谓的那些‘漂亮东西’的样子，”亚瑟说，“我并不屑于拥有。我觉得我的一切，我的阴天，我的小雨，这些都很好。” 
“但我怎么听说你并没有那么喜欢？再说了，大部分人都不喜欢雨天。” 
“这又不是我能控制的。”亚瑟恼火地说，“你有这一切你还总是玩忽职守。” 
“承认吧，你很羡慕我和我带来的阳光。” 
“没有。”亚瑟说。“我只希望你离我越远越好。光是看看你都觉得伤眼睛。” 
“你真的那么觉得？” 
“我真的那么觉得。” 
“好吧，那我不打算再折腾了。”弗朗西斯说，“您要不要考虑回你的工业城堡休息呢？我怕就连夜晚的太阳城堡都伤你的视力。” 
“感激不尽。”亚瑟说。 
那天晚上他就离开了弗朗西斯的城堡，回到他自己阴雨连绵的地方。他躺在他窄窄的四柱床上点着一盏煤油灯看探案集。但他脑子里都是弗朗西斯的城堡，弗朗西斯身上微弱的光。 
第二天他工作时并没有人来抢他的道。第三天也没有。第四天、第五天、第六天，之后的每一天他都孤独地开着他的车。只有汽车的引擎声和他的怀表能陪他。他甚至开始期待那辆不着调的马车突然出现，哪怕是冲撞过来。但是没有，弗朗西斯收敛了，他不再来打扰了，他和他耀眼的光芒都藏了起来，没有越界和失礼。 
他没有再看到弗朗西斯了。他知道弗朗西斯就在那浅浅的海峡对面，但是他说服自己不去开车找他。他怕自己去了就被阳光吸引了。 
等他清醒过来，他发现他太喜欢阳光了。他喜欢弗朗西斯在他身边制造的那种吵吵闹闹的温暖，他喜欢太阳的温度，他甚至喜欢那头金发、那对眼睛，如果可以他宁可把弗朗西斯留下或者干脆他留在太阳城堡里。只要他一个人留在他自己的屋子里，他就无时不刻感受到自己制造的那种冷清和阴郁。 
他尝试写信想要收回他先前的话，但都被他自己的傲慢给退了回来。当他一个人食用晚餐时，他很难不去想到那天弗朗西斯讲的笑话。 
他的孤岛曾经有那么一点点放晴的迹象，而那天，是弗朗西斯醉酒晕倒在门厅的日子。 
后来他终于忍不住了。他给弗朗西斯的城堡发了一封电报。他还是没有道歉，但他说他想要邀请弗朗西斯来吃顿晚饭，作为上一次邀请的回礼。 
太阳答应了。 
那天亚瑟穿得非常整齐，他想尽办法做了些他认为弗朗西斯愿意吃的东西。他尝试给城堡生起了火——但因为木柴的潮湿，火里总有难听的噪声。他没有佣人，没办法让一堆人簇拥着弗朗西斯回来，于是他自己打着伞站在城堡外。 
他看到弗朗西斯地来了，他抿着嘴唇让自己看起来并不激动。弗朗西斯没有刁难他，他们一起吃了一顿安静的晚饭。弗朗西斯说这晚饭虽然难以下咽但是他并不讨厌，光是这个就让亚瑟有些开心。但他没有问弗朗西斯为什么不再来找他了，当晚饭结束的时候，弗朗西斯便要走，他那架势又好像一走就再也回不来了。但是亚瑟没有留，他看着太阳在夜里走远了。 
也许弗朗西斯不会再来了。他想。 
他郁闷地去睡觉了。那天城堡的雨下得很大，从没有那么大过。他一晚上没睡，听着大雨的声音，捧着他最爱的书睡不着。 
大约五六点时他隐隐听见外头雨小了，城堡外还有些别的声音。他穿上晨袍走下楼。城堡的窗帘都还是拉着的。他打开门，发现雨停了。他走出了城堡，天再一点点亮起来，天还是阴的。 
“早上好。”他听见几米外的声音，他看到弗朗西斯和他的马车站在那里。他头上还滴着水。 
“你为什么在这里？” 
“因为我觉得你不想让我走。”弗朗西斯说。 
这让阴天红了脸。 
“我巴不得你走。”亚瑟说。 
“我看你雨下得太大了，觉得你确实不想让我走，所以我把我的马车带来了，这能让阳光强一些。” 
“不知道你在干什么。” 
“你喜欢我，你不要再不承认了。” 
“我怎么可能——”亚瑟感觉自己的舌头都大了一圈，“你在说什么话。” 
“可是我也觉得我有些喜欢你。”弗朗西斯说，“我想，太阳也需要阴天。” 
他说，走近了亚瑟。他走近时他们头顶的云似乎一点点散开了。亚瑟的心跳得很厉害，他能看到弗朗西斯身后的阳光正在尝试从云里钻出来。 
“我——我并没——” 
“云散了，你心情不是挺好的吗？” 
弗朗西斯眨着他那对让人想要逃避的眼睛。 
“偶尔看看晴天吧，亚瑟。”太阳说，“蓝天很不错的。” 
他们在那个清晨站得很近。 
他们的头顶是万里无云的晴朗。 

 

 
END 
图：@径向模糊看图戳这里⬅️ 

 
源于我对这个问题的回答：
 

				                        
			        				
