https://christglim.lofter.com/post/2b1e66_1c6ebe34c
【APH仏英】两小无猜-🕯️烛渐失控


Vive la diffrence✨🇫🇷太阳报资深供稿蜡烛精🇬🇧🐴360度无死角的摄像头🌸🍓均为一手材料精准跟拍🍊😈本人播报信息假一赔十👼
        

 

 
弗朗西斯兜着他少女心在亚瑟柯克兰面前瞎晃悠不是一两天的事了。他的满口骚话和他诡异的少女心是成正比的。三十岁的人居然有一个“全球恋爱电影精选排行榜”，洋洋洒洒可以借给巴黎电影博物馆做爱情类电影特展解说用。除此之外这人还老刻意把头发撩拨起来扮胡茬没刮干净的可爱姑娘，眨巴着他漂亮的过分的玻璃眼珠子看着床上的亚瑟，最后又说着一堆乱码七糟的屁话把为生活和虚荣操劳一天的柯克兰律师吃干抹净。亚瑟有时候想着这人真是有病。 
但是他们还是在上床，甚至可以把这个频度归类为谈恋爱，这就变成了一个玄学，而且那个假扮少女的白痴在百分之八十的时间都是上头那个，特热衷于这吃力不讨好的差事。等两个人在床上喘完气，弗朗西斯又唧唧歪歪地提着嗓子要看爱情片，看着看着他们再来一发，总之反反复复直到其中一个人真的困得要睡了。通常在男女主表白之前，他们可以上两次本垒打。 
因此有时候亚瑟也觉得自己是有病的，把包容心放得太低才着了弗朗西斯这道儿。但不管怎么样，没弗朗西斯病得重。 
03年的9月，亚瑟出差去了伦敦，弗朗西斯那段时间在帮他的朋友策划一起裸奔抗议，因为法国最大的电视台要限制A片的播放。最后亚瑟收了一大笔律师费，弗朗西斯的丁丁则成了那段时间巴黎同性恋圈子最受欢迎的谈资之一。他非常满意地为自己的器官画了一幅画，然后寄给了《艺术》杂志，登在了九月刊的第7页，那期杂志卖得很好，但弗朗西斯说这是公益事业，所以没收杂志一分钱。 
总而言之，因为那三个星期的混乱，他们都错过了《两小无猜》的上映。弗朗西斯意识到这件事后捶胸顿足了好久，在亚瑟准备享受下午茶的时候他出去转了一圈，然后买了一张《两小无猜》的DVD回来，说这是今晚的夜宵。 
亚瑟毫无兴趣：“我要早点睡觉，明天早上有会。” 
弗朗西斯又开始用他的眼睫毛尝试说服他薄情的同居炮友：“我知道你想看的。” 
亚瑟收拾着茶具：“你和这个电影，我哪个都不想看见。” 
弗朗西斯跟在他后头：“但是你会看的。你总得有点浪漫。” 
亚瑟说：“我不浪漫，也不打算看。我有选择的权利。” 
弗朗西斯说：“那我也可以选择把我的新作挂在家里。” 
他说着看向了他们客厅墙上挂着的那副巨大的风景彩绘，那是弗朗西斯大学毕业的作品。亚瑟想象了一下如果它变成了一根彩色的男性生殖器官。 
弗朗西斯的丁丁很完美，但是也不够检点。 
如果老柯克兰先生有一天终于想通了要来巴黎看他们，亚瑟不希望他们走进家门看到的第一样东西是弗朗西斯的丁丁。他后来又想到如果他们领养了孩子，而孩子们每天都要面对着养父的丁丁——这更糟。他们还可能会因为猥亵罪被送上法庭——他不应该想孩子的可能，也不该想弗朗西斯的丁丁，他不喜欢弗朗西斯。他只是过分宽容了。 
于是亚瑟最终还是精明地屈服了。他们躺在床上看《两小无猜》，弗朗西斯没有穿衣服，他的小腹平平得摊在那里。亚瑟把电脑带到了床上，以强调他的不乐意。但是大约七分钟，也可能是八分钟，在朱利安说出阴jing和bo起的时候，他不再看电脑了：“他们是说了那两个词吗？” 
弗朗西斯没有看他，他只是说：“相信你的法语听力，亲爱的。” 
然后他接着说：“这游戏很有趣。” 
亚瑟说：“看不出来。孩子的游戏而已，搞不懂他们在干什么。” 
弗朗西斯说：“我随便说一件事你肯定不敢。你连大声说出阴jing都做不到。” 
亚瑟：“我只是在保持文明而已。” 
他们的不同不只是在于弗朗西斯的少女心或者他总拿阴jing开过多的玩笑。亚瑟想。他关掉了电脑。他在想弗朗西斯什么时候会转过来，然后会亲吻他，他们可以在男女主说出第一个“我爱你”之前至少完成一次高潮。 
但是弗朗西斯没有动：“他很像你，亚瑟。” 
亚瑟说：“谁？”他知道弗朗西斯在说谁。 
弗朗西斯说：“朱利安。你们甚至都有一个让人厌烦的父亲。你们对于穿西装和体面生活有格外的热情。” 
亚瑟说：“但我对于滥交没有兴趣。我也不会在校长室撒尿。”他停顿了一下，看了一眼屏幕，“当然，我也不会在婚礼上对着女孩脱裤子。这不正常。” 
他和弗朗西斯的思维模式都不一样。就像弗朗西斯会喜欢这种电影一样，这种神经质形式之上的电影，但他不喜欢，他对这种电影的兴趣止于它到底创造了多少票房。他们太不一样了，可他们7岁就认识了，他在伦敦的私立学校，弗朗西斯在隔壁的公立学校。他以为他是个女孩。 
弗朗西斯说：“你和他的共同点就是太正常了。” 
爱上隔壁学校的女孩是正常，但爱上隔壁学校的那个有阴jing的女孩那就是不正常。老柯克兰先生说这是一种变态。于是亚瑟说他并没有爱上那个“女孩”，他也没有再和那个“女孩”说话。他只是迷恋他的金发而已，只要那头阿波罗式的金发消失，他再也不会去想“她”。 
但是那个“女孩”并没有带着金发消失。他偏要出现在亚瑟面前，他大声嘲笑他的怯懦，又在亚瑟恼羞成怒的时候逃走。但是他从来没有真正离开过，他阴魂不散地出现在亚瑟身边的每一个地方，他出现在私立学校的校门口，他出现在亚瑟家的后院外头，他出现在少年的梦里面，他出现的太频繁了，频繁得就像圣诞节时街上的彩灯。 
这种关系发展成炮友是不正常的。因为首先他们都是男人，就像老柯克兰先生说的那样“这不仅是变态，而且让人恶心”；其次弗朗西斯是个法国男人，他的英语从来都没有比他的法语更好过，他也从来没有真的像一个英国人一样。他刻意彰显他的法国特质，他骄傲自己的外表，他不隐藏他的性倾向，他可以很轻易地把爱情挂在嘴边，然后他从“柯克兰长着丁丁的小女友”，变成了“所有人都喜欢的弗朗西斯”。 
电影里的苏菲说：“我嫉妒你？你和那些荡妇干什么都行，我不在乎。” 
弗朗西斯笑了一下：“她听上去就像你，亚瑟。” 
亚瑟说：“我以为你觉得我像朱利安。” 
弗朗西斯：“是的，你更像朱利安。” 
亚瑟说：“神经质。” 
弗朗西斯说：“这是爱情。” 
苏菲说：“你敢不敢？” 
亚瑟说：“这不是爱情，这只是神经病。” 
弗朗西斯按了暂停：“其实我看过了，上映的第一周，在Mk2。” 
亚瑟说：“那你非要我陪你再看一次是想要证明什么呢？” 
弗朗西斯是要证明某种浪漫。证明某种半夜躺在香榭丽舍路中间的浪漫，撒手脱把骑着自行车冲下坡的浪漫，把冰淇淋弄到鼻子上的浪漫，坐在卡车后交换亲吻的浪漫——不仅仅是这样的浪漫。 
他要求被困在水泥里的浪漫。 
亚瑟说：“两个缺爱的疯子而已。这不是爱情。” 
弗朗西斯说：“那什么是爱情？” 
亚瑟说：“我不和你讨论什么是爱情。” 
所有人都喜欢的弗朗西斯在18岁那年回了法国。亚瑟柯克兰进了牛津。他符合老柯克兰先生想要的一切正常。 
弗朗西斯说：“柯克兰不需要爱情。他需要的是生活。‘1个老婆2个孩子3位挚友4张信用卡5星期年假6年没换的工作重我7倍的高保真音响每季度做爱8次用的塑料包装袋连起来刻意绕地球9周还有10年没见我父亲。’这和爱情无关，这是乏味的生活。” 
亚瑟说：“在电影里寻找现实是无用的，这种电影形式大于内容。只是一块文艺的空壳。我不想看了，我应该睡了。” 
但是他没有睡，电影没有暂停，它还在演着。朱利安给苏菲过度的期待，他不敢说爱情，他只能装腔作势地模仿。他们抽身离开了对方。所有人都喜欢的像阿波罗般耀眼的弗朗西斯没有再出现，有人说他去学艺术了，有人说他读了经济，有人说他打算进巴黎政治学院，但是没有人告诉亚瑟他们到底算什么。他们有一个待解决的吻留在了泰晤士河的傍晚，弗朗西斯靠在栏杆上，然后他讽刺着伦敦的水质：它实际上和一百年前没有区别。 
然后他亲吻了亚瑟，从七岁起亚瑟就在等待这个吻，但是当吻落实时他感到了恐惧。他想到了老柯克兰，还有寄宿学校的老师，他想着父亲和同学嘴里的变态，南希，波诺弗瓦太太。 
弗朗西斯说：“英国人不明白爱情，英国人只懂得扼杀爱情。” 
亚瑟说：“但是法国人过分捧高爱情，这只会给人对爱情过分期待，这世界上不存在任何的一尘不变。” 
朱利安说：“悲惨开始了。什么都没了，10年，3652个白天和3653个夜晚。一片空白。没有游戏了，没有任何游戏，没有了作为生活调味剂的游戏。我像拉辛悲剧里人物一样，行尸走肉。然后我终于把她看成了过去式。重拾无聊的幸福人生。重拾爱情，家庭，工作，电视天线。重拾拉辛。” 
四年后弗朗西斯寄给了他一份邀请函和册子，是他的毕业展览。他确实是学艺术了，他学了一份老柯克兰所不齿的专业——他的专业就像他的为人一样令人作呕。 
他的毕业展览最大的一幅画是关于奔宁山的风景画。他给的展出票里还夹着一个地址，但是亚瑟没有去，他在考硕士，他没有时间，或者他告诉自己他没有时间，然后他没有再回复弗朗西斯。他甚至没有问弗朗西斯到底怎么知道他的住址的，弗朗西斯是浪漫的，他总有法子。 
弗朗西斯说：“你知道你爱我，你只是耻于承认罢了。这就是英国人的爱情，英国人的爱情和怯懦是画等号的。” 
亚瑟说：“那法国人的爱情呢？追求不可能也不正确的结果？那只是单纯的受虐狂而已。” 
弗朗西斯在桥上吐了吐舌头：“如果你来巴黎，你随时可以找到我。”亚瑟以为他会再说点，但是弗朗西斯走了，他去追求别的没有结果的事了。 
追求不切实际，他追求浪漫。他喜欢王尔德式童话，他喜欢龙沙和波德莱尔。他喜欢看玫瑰腐烂和凝结的河道。他喜欢挑战你最恐惧的事，逼你做出你想做的事，他痛恨效率，他满嘴废话。爱他的时候会控制不住恨他，而他很享受这种恨，就像他享受性、享受艺术，享受所有的虚无主义。 
最后弗朗西斯留在了巴黎，而他停在了伦敦。弗朗西斯印刷自己的阴jing，而他在给垄断企业打辩护。 
弗朗西斯坐在巴黎Mk2的第七排，他坐在伦敦Electric的第四排。他们都在看《两小无猜》，他们都不喜欢这个电影。 
但是亚瑟想着弗朗西斯多半是喜欢的，他就是喜欢水泥地的爱情。他不可能讨厌水泥地的爱情。 
弗朗西斯从来没有揣着他的少女心在亚瑟面前转悠，他们的故事在泰晤士河的傍晚就沉船了。但是他在亚瑟每一次自慰每一次上床每一次饮酒时出现，弗朗西斯阿波罗般的金发，弗朗西斯快乐王子似的眼珠——他们连水泥地都没有，他连最后逃离老柯克兰的救命绳索都够不到。他只是坐在屏幕前回忆着关于他自己的敢或者不敢。他想他应该还会继续想着泰晤士河的清理问题想个二十年。
 
走出电影院后他买了一本巴黎的《艺术》月刊，然后把第7页剪了下来，贴在了卧室的衣柜上。 
 

 

 

 
END 

 

 

 

 
*热烈庆祝脱欧延期！！！
 
*解释一下这篇到底在干什么： 
两小无猜的剧情是：波兰移民女孩苏菲从小认识了法国中产家庭的朱利安，两个人从小一起玩一个“敢不敢”的游戏，到处胡来，结果在大学时，苏菲想要朱利安对自己说爱自己，但朱利安把它当成了他“敢不敢”的游戏，苏菲失望透顶。之后两个人互相折磨了几年，约定敢不敢十年再见。朱利安回归正常中产的生活有了自己的家庭，苏菲也丧失生活的热情。十年后两个人准时见面，最后终于认清了自己的感情，在水泥中一起自杀殉情，将爱情变成永恒。 
在殉情的结局最后，导演又加了一个内容，意思是他们在过去任何一个节点接吻都可以最后幸福的共度晚年，但社会偏见让他们没有勇气在一起——一个很极端的爱情故事。 
*完全致敬《两小无猜》，所以看起来会比较懵。 
按照时间顺序他们就是没有在一起，弗朗西斯离开英国后亚瑟从来没有去看过他。这一切都只是2003年9月亚瑟坐在电影院里的幻想而已。前半段是接连着《两小无猜》结尾的幻想，而后半段才是现实，但是没有决绝的自杀和出轨，他们只是错过了而已，但一切又没有太晚。 

 

 
*本来是想憋到自己生日那天发的，结果没憋住（果然 
*是回归初心的文！！致敬（？）我的第一篇dover大丁丁公主 
*之前和@径向模糊讨论，想要看两小无猜剧本的仏英，谈论敢不敢爱，互相欺骗互相折磨，但是永不变质的法式爱情。不过写出来却像是断背山（？ 
*昨天小径又给我分享了两个法国诗人，真的很绝，就写在里面了 
*裸体抗议那个事情用了史蒂芬巨巨Merde里的事件。关于这本书出现了多少梗，在小号的‘写作素材’里整理过。
				                        
			        				
