https://christglim.lofter.com/post/2b1e66_1c7fe3e19
【APHDover】愚人与裸者 I-🕯️烛渐失控


Vive la diffrence✨🇫🇷太阳报资深供稿蜡烛精🇬🇧🐴360度无死角的摄像头🌸🍓均为一手材料精准跟拍🍊😈本人播报信息假一赔十👼
        
*文/烛香 
*1941年，关于遭难的英国空军与自我放逐的法国诗人相遇的故事。 

 

 

 
- 
 
 
 许多人会认为弗朗西斯波诺弗瓦，是个对一切都毫不在乎、满肚子歪理的花花公子。他们说，即使在战争时期，这个蠢货依然会把他的全部注意力放在香槟和女人的吊带袜上。 
 事实上我也是如此进行的自我批判。 
 至少，在亚瑟柯克兰出现之前，我都是如此相信。 
 
 

 
1941年8月2日，晚上九点半。距离巴黎15公里处的凡尔赛。闷热的街道上没有人，一些心急的梧桐叶过早地落在石板砖地上，但没人去收拾。个别矮矮的建筑拥有灰蓝色的拱顶和肉粉色的外墙。围绕它们的，是一些浅色的住宅楼，它们和巴黎有着相似的长形窗户和小阳台，以及更为朴素的铁栏和屋顶。房屋里的灯光还亮着，映着不远处歇了业的著名博物馆和园林。 
过分的平和让人感到异常，但这只是作为占领区的凡尔赛最普通的一个夜晚。对于这里的居民来说，生活一如既往地继续着，像一个烂泥潭，逃不出去，就那么陷着，听天由命。 
在凡尔赛宫西北角的一栋公寓楼的二楼，一间97平大的屋子里，两位先生坐在沙发上。他们刚刚用完晚饭，正在酒精和尼古丁中消磨食物带来的累赘感。公寓的主人叫安纳托尔。这是一位年过三十、略有谢顶脾气暴躁的瘦高个儿。大半年前他还是是凡尔赛宫的工作人员，或者说，艺术品管理人员，不过现在，给餐厅的朋友做账已经变成了他的主业。他喝了两口酒就放下了，感到胃里一阵颠簸。 
因此，我们不能要求这位暴躁的艺术家能每日保持开心。大声发牢骚已经是他开战后的日常。 
他的朋友、31岁的弗朗西斯刚刚把手里的烟点上。弗朗西斯穿着一件衬衣和深色的西装裤，外套已经被女主人收起来了。他的衬衣扣子开了三颗，隐约能看到胸肌的轮廓。他把浅金色的头发散在肩膀上，眯着眼睛靠着沙发。他的外貌是容易引起同性嫉恨的，他身上散发出的随心所欲和玩世不恭又让人忍不住被他所吸引。他在这一天的早些时候从巴黎来看他的好友安纳托尔，聊聊那些被锁在凡尔赛宫里的艺术品，或是德国人为巴黎人量身定制的最新剥削食谱。 
“我没有想到会那么热。”安纳托尔抱怨着，“这温度不正常。”他戾气很重，又乐于用长辈的口气，处久了会令人感到疲惫。 
“太闷了。可能要下雨了。”弗朗西斯说，“我去把阳台的窗户打开。”他说着站了起来，走向靠近厨房的阳台，钻进了拉着的窗帘后头。 
“麻烦了。”安纳托尔嘟囔着，他的妻子卡米尔从厨房里出来。她灰褐色的头发束得很紧，穿着一条深色的格子裙。她和安纳托尔结婚4年了，最近终于怀上了孕。在她哥哥作为俘虏被送到德国去之后她就经常处在神经衰弱的边缘，不过在客人面前她看上去并没有往常那么焦虑。她用布擦着手，然后打开了客厅架子上的收音机。收音机里放着夏尔德内的歌。 
“弗朗西斯，怎么了？”安纳托尔说，他的这支烟快抽完了。 
“没什么。”弗朗西斯脸色有些差，他从阳台边走了回来，窗户开了，但窗帘依旧拉着。这个晚上没有什么风，房间里的空气流动虽然改善了些，但闷热依然。 
弗朗西斯说：“我看到宪兵队的老爷们正在朝我们这栋楼走过来。” 
“已经十点了。”卡米尔拿着个印花的杯子坐在她丈夫身边，也点了一支烟，“就算是宪兵队的老爷们也该休息了。” 
“就算宪兵队的老爷们想休息了，德国老爷们也不会让他们休息。”弗朗西斯揉了揉自己的鼻梁骨，然后拿起桌上的酒杯喝了一口，又恢复了笑容。 
“我是不是该把点心拿出来摆着。”卡米尔烦躁地说，“酒或者点心，你说他们会更喜欢哪个？” 
“我亲爱的卡米尔，”弗朗西斯坐在沙发上开始抽烟，“如果他们是在执行任务的话，他们没那么多空吃东西。如果是要贿赂的话，烟就够了。” 
“我可不想他们把家里翻得一团糟，我们已经什么都没有了。”卡米尔说，“上个月楼上的那家犹太人才搬走，这一栋楼都被搜查过了。我们的画——” 
“嘘。”安纳托尔做了个噤声的动作。他们都听见了宪兵的脚步声，安纳托尔站了起来走到门口。 
果不其然的敲门声，安纳托尔看了一眼卡米尔，卡米尔已经矜持地放下了烟。男主人拉开了门。 
领头的先生带着留着两撮翘起的小胡子，他褐色的短发压在宪兵队圆型的帽子下面，手放在他要带上。他后面跟着四五个穿戴一样的宪兵：“晚上好，先生。他抬了抬自己的帽檐。 
“先生们，那么晚了，有什么事吗？”安纳托尔问。带队的男人打量着安纳托尔，安纳托尔退了一步，几个军官走进了屋。 
“打扰诸位了，”他说，“我们接到通知说镇外有可疑人员流窜，是英国人，如果您几位看到了请及时通知宪兵队。” 
“英国人？”卡米尔小声重复着，她声音都有些抖。 
“好的，先生。”安纳托尔说，“我们会注意的。” 
带队的先生又扫了一眼屋子。 
“抱歉，还是要搜一下。” 
“搜什么？英国人吗？”弗朗西斯关掉了收音机。 
“是的。” 
“先生您这是在开玩笑啊，我们可是全凡尔赛最讨厌英国人的人家了。”弗朗西斯说，但没有人理他。安纳托尔不阻拦，宪兵队几个人就走进了客房和主卧。卡米尔还坐在那儿，她的脸都发白了。她不喜欢这些五大三粗的野蛮人翻她精心布置的家，擅自闯入卧室也是对女性的侮辱。弗朗西斯跟在宪兵后面，他的手被在身后，右手手指不断抠着自己的左手掌心。 
“有什么发现吗？”他问。 
“暂时没有。”宪兵老爷板着脸。 
“需不需要再去看看阳台？”弗朗西斯说着，他走到阳台边拉开了窗帘，做出了一个请的姿势。宪兵队队长看了他一眼，似乎也是疲了。 
“打扰了。”宪兵老爷说，他带着人离开了，走时又向坐在沙发上的卡米尔示意了一下。 
门一关，三个人同时松了口气。卡米尔抓着沙发上的枕头捶打了两下：“他们偏要挑这个日子吗？哦我很抱歉，弗朗西斯。难得你跑大老远来做客。” 
“没有的事。”弗朗西斯说，“这在巴黎更常见。我都习惯了。不过如果真进了英国人，你们怎么办？” 
“至少不能让他呆在家里。”屋子的女主人说。安纳托尔烦躁地又点了一支烟。 
“送到宪兵队去？”弗朗西斯问。 
卡米尔犹豫了，她揉着自己的太阳穴，几秒后抓起桌上丈夫还没喝完的酒杯一饮而尽。 
“德国人和英国人对我们来说有什么区别呢？都是敌人。”安纳托尔阴着脸，“好日子都被搅成什么样了。” 
“安纳托尔，我可不想你现在发这邪火。”卡米尔说，“你难道要让弗朗西斯感到难堪吗？难得聚一次，人家从巴黎那么远过来。这世道，谁知道下一次见到弗朗西斯是什么时候。” 
“要我说当然是德国人更可恶。”弗朗西斯说。 
卡米尔沮丧地靠在阿纳托尔身上：“要是当时早点躲到南部去，兴许还没那么多骚扰。” 
“哪儿都一样。”弗朗西斯说。 
“你说得对。”阿纳托尔说，“归根结底德国人是最让人恶心的，英国人只是在我们的境遇上雪上加霜。” 
“所以，安纳托尔，亲爱的，真要碰到英国人你该怎么办？” 
没有回答。安静。 
“上帝，我们把这个话题放一放吧，它太沉重了。”卡米尔说，“最近你们杂志社怎么样？”她问弗朗西斯。 
“好极了，什么都得被审查，写个时尚专栏弄得和政治版一样挑挑拣拣的。不过我给自己找了点别的活。”弗朗西斯说，“路易、对，就是那个路易，他请我给他8岁的孩子上历史文学和音乐课。” 
“路易？他孩子不去上学吗？” 
“去的。”弗朗西斯说，“他原话是‘看到孩子写给元首的信之后，觉得还是请个法国人家教比较好。’听听，元首的信，现在的孩子家庭作业都是这些东西。” 
“上帝保佑。”卡米尔说。 
“等你们的孩子出生了，我不介意来给他做家教。”弗朗西斯笑嘻嘻地说，“多亏了德国人，现在他们可能连标准法语都学不好。” 
“哦，够了弗朗西斯，我和卡米尔真的不想再听和德国人有关的了。”安纳托尔皱着眉。 
“好吧。” 
弗朗西斯打开了收音机：“那就说说和英国人有关的吧。” 
“不过，在我说出来前，我希望卡米尔不要尖叫。” 
收音机里是一片嘈杂，没有歌声，也没有人语。弗朗西斯看着卡米尔，卡米尔不自觉地捂住了自己的嘴。弗朗西斯把这样的杂音调的很大，但是他并没有尝试用自己的声音去盖过噪音： 
“你们阳台里那个废掉的柜子藏了个英国人。” 
卡米尔和安纳托尔看着他。两个人都没有发出声音。 
然后卡米尔晕了过去。 
 

 

 

 

 
 
- 
 
 
 我喜欢巴黎的天空，当然，因为凡尔赛距离巴黎不远，我也便一并喜欢了凡尔赛的天空。总之，我喜欢观察天空，天空的颜色，每一秒都是不尽相同的。当我俯身在阳台栏杆上时，我很难去阻止自己仰望天空。 
 总之，我喜欢天空，巴黎的晴天、巴黎的雨天、半阴不晴的日子，或是阳光过于明媒的下午，我都喜欢。我决不会因为雨天便放弃了某一日的天空。雨天的天空，往往被屋檐雨伞遮住，但是如果舍弃掉那一点点防护，可以看到与往日所不同的光景。 
 巴黎已经阴了许多日，半晴不明了许多日，浑浑噩噩地度过了太多日，天空总是灰色的，阳光透不进来。以至于偶尔，我还更期待来一场雨，洗刷一下烟煤的尘埃。 
 
 

 
亚瑟柯克兰中士光着脚站在客厅中央。他头发脏兮兮的，穿着一件衬衣和看不出是什么颜色的破裤子。他手里还提着一双沾满泥和草的靴子，腰上别着手枪。他看上去睡眠不足而且营养很差，头发汗湿黏在额角。但是他像那些照片里的绅士一样绷着他的脊背，面部表情坦然，站姿稳妥。在没有人问他的时候，他不多发出声音。他安静地等着屋子的主人和那位金发的客人，安置好昏迷过去的女主人。他的确也考虑过在此时翻窗离开，他的自尊不允许他再哀求他们更多的施舍，但是他受尽折磨的肠胃又强迫他留了下来。 
一碗水，半块面包。这是他唯一需要的东西了。在过去的大半周里，他躲在树丛里，白天找机会乞讨——光是后面这件事就已经把他大半辈子的自尊心给透支完了。他僵着背站在这位中产者的屋子里，那个瘦高棕发的男主人从里屋走出来，打量着客厅里的不速之客。 
“呵。”棕发的男主人闷哼了一声。他对不速之客毫无宽容之心，但是他的手里捧着旧衣服和旧裤子，这是在刚才弗朗西斯要求的：“你不会想要他一直这样脏兮兮地站在你的客厅里。” 
“这个衣服你给他，我去给他烧水。”安纳托尔把衣服塞进弗朗西斯的手里，他很不高兴地嘟囔，“我不要了。” 
“谢谢您的善心，先生。”弗朗西斯说，偷偷瞥着他旁边的英国人。 
英国人看上去很困惑，他看着弗朗西斯手上的衣服，踌躇着不知道自己是否该扔出一个谢谢。他糟糕的法语听力让他很难听清楚法国人嘴唇边快速掠过的句子，但似乎一碗水、半块面包，还有一个晚上不用睡草地的柔软去处是有了。 
隔了十五分钟，弗朗西斯把他带到了浴室门前，他用英语向英国客人解释了他们在做的事，英国人说了一句谢谢。他走进浴室的时候又回头看了一眼弗朗西斯，嘴张开，但是最终，他们什么都没有说。弗朗西斯带上了门。 
“你是个混蛋，弗朗西斯。”弗朗西斯刚回到客厅就听到了一声咒骂。安纳托尔已经找了个舒服的姿势坐下并且开始吞云吐雾以缓解他的焦虑。 
“这不是我的问题。”弗朗西斯说。 
“如果你刚才把他交给宪兵队，我们根本不需要做这些。” 
“哦，别抱怨，安纳托尔。”弗朗西斯说，“你只是那么说，你可不会做这样残忍的事。” 
“不负责任。”安纳托尔哼了一声，“他直接把卡米尔吓晕了。” 
“她会接受的。” 
“她什么也不用接受。”安纳托尔武断地说，把烟屁股重重地按进了烟灰缸，“现在我们该怎么办？” 
“我不知道。”弗朗西斯说。 
“哼，你不知道。你一时冲动想要实现你伟大的骑士精神，偏要把这种麻烦带进来，然后就丢给了我。”安纳托尔又冷哼了一声，他早从震惊中缓了过来，他现在主要的工作就是把他对弗朗西斯的不满发泄在空气里——哦，请不要责备这个恼火的男主人，谁都不希望这种事发生在自己头上。他妻子的肚子里还有4个月大的孩子，他们可受不住这种折磨。他的生活已经够糟了，够糟了，他明天还要去店里做账，而现在他的老婆躺在床上难受，他的浴室里进了个来路不明的英国人！ 
他就这样恼火地看着罪魁祸首弗朗西斯，他的生活被这个家伙搞得一团糟，他从来没有对他的朋友那么恼火过。可弗朗西斯丝毫没有愧疚：“你看起来真的很生气。”甚至还带着浅笑。 
“你不能指望我高兴！”安纳托尔说。 
“既然这样你可以现在就去联系宪兵队。”弗朗西斯靠在沙发上，“我不会阻止你。” 
“得了吧，弗朗西斯。我们已经错过一次机会了。”安纳托尔又点了一支烟，“我和卡米尔不可能收留他，绝不可能。让他洗澡已经是我能做的最多的了。” 
“同意，不过我觉得施舍一点面包也是可以的。或者再让他睡一觉。”弗朗西斯说。 
安纳托尔从嗓子里呼出一口烦闷的烟，他眉间的褶子足以让旱灾时干涸的河床羞愧。 
然后他宣布他的觉醒：“我明天就让他走人，天一亮他就得走人。” 
“让他直面宪兵队和德国人？”弗朗西斯笑得更高兴了。 
“那是他的事！”安纳托尔说得手都抖了起来，烟灰落在他的裤子上，他恼火地扫了扫，“我不是什么搞革命的人。我们都没弄清他的底细。亚瑟柯克兰，除了姓、这个名，倒霉的空军，我们还知道什么。也许他是间谍，德国的间谍，Sipo-SD……之类的盖世太保。就为了试探试探我们对元首的忠心。” 
安纳托尔的演讲很激烈。这座温馨的小屋子容不下柯克兰中士那样的苦难。安纳托尔在被德国人赶出凡尔赛宫的仓库时就没有为他的工作权力据理力争。现在，他更不会为了个陌生人牺牲整个家庭。他的烦恼化作尼古丁的余烟填满了整个客厅，然后他用手扫干净眼前的，抖了抖烟盒子，已经抽完了。 
“的确，的确，你说的都对，安纳托尔，的确是我刚才我考虑不周。”弗朗西斯继续愉快地赞同他的朋友。 
“就这一晚上，就这一晚上最多了。剩下的只能他自己想办法。”安纳托尔总结陈词，把他的同情心装在了一个小口径的瓶子里，现在那点同情已经溢到了瓶口边缘，他便摸了个盖子把瓶子给盖上了。再找些借口封好，他的良心就也过得去：“至少我们已经藏了他一宿。”这大概是这位好先生这辈子最有反抗意识的举动了，“看到他那张臭脸了吗？”安纳托尔说，“毫无感激、僵硬无趣的英国人。他甚至不会说法语。” 
“他会说谢谢。”弗朗西斯说，但安纳托尔无视了。 
“我们没把他直接交给宪兵队，这是最大的良心了。”安纳托尔又强调了一遍他的善举，他现在看上去情绪比刚才好一些了。他和弗朗西斯都又喝了点水，而那位柯克兰中士也穿着比他尺寸长一些的衬衣裤子走了出来。他用他随便擦了擦的皮带把裤子绑在自己瘦削的腰上，站在厕所的门口尝试把手枪卡在一个便利的位置。 
“我们只能留你一晚上。”安纳托尔站了起来，实际上他的英语并不好，许多字母粘在一起，元音听上去总觉得口型过大，说得快了就像是一串源自中欧的怪话。他尽量一个字一个字吐出来，好让这个不速之客听清楚些。 
“谢谢。” 
弗朗西斯和安纳托尔交换了一个眼神，他们对柯克兰中士的冷淡感到了惊讶。 
“他的意思是让你明天就走。”弗朗西斯说。 
“我听懂了，我很感谢。”英国人说，“我能听懂，也能说一些法语。”是的，糟糕的法语，有着明显的英国腔调，听上去就像奇怪的英语强行加入了一点小舌音。不管怎样，柯克兰中士似乎很满意这样的安排，他没有再做任何多余的请求挣扎，甚至向安纳托尔稍稍鞠了一躬。安纳托尔受了这大礼，从厨房里摸出了一块面包和一块人造黄油摆在桌上，倒了点水：“吃点吧。” 
“谢谢。”柯克兰中士说，重复着他最熟练的单词。 
柯克兰中士饿极了，但他没有马上扑向食物，他慢慢地坐下，把他过长的袖子卷起来，还是尽量慢条斯理地吃，那动作情态仿佛是战前高档餐馆里的贵公子。弗朗西斯撑着下巴看他，想他在参军前一定是什么教养好的人家出来的孩子，伦敦的上流社会、富有的乡绅，《傲慢与偏见》中达西先生那样的——弗朗西斯那么想着，把柯克兰中士就这样无情地代入进了简奥斯汀时代。他没去过英国，对英国的了解无非来自于书本。可那些英国作家、美国作家却又一个劲儿地往巴黎跑，于是对英国就有了些乡下人硬拗出贵族气的印象。 
安纳托尔和弗朗西斯没有加入到餐桌的战斗中，他们两个在厨房里盯着英国人看。他们可以看到英国洗干净后，他脸上手臂上的擦伤都显出来了。一瞬间弗朗西斯好像突然离战争很近，近得过分，他似乎能从英国人身上闻到没有洗净的火药味和血腥味。他小腹又有什么冲动被勾了起来，以至于他突然开始忏悔了起来： 
“安纳托尔，我很抱歉！你是对的，我实在不应该对你们隐瞒他的存在。” 
安纳托尔摇了摇头，没关系。他对他的朋友说，但是弗朗西斯还没有说完，他没有看安纳托尔，他还看着英国人。 
“我不该如此草率，亲爱的安纳托尔。”他说，“我缺少对家庭的理解，我对任何事都不负责任，以至于现在让你们卷入了这样的麻烦。” 
“好吧，弗朗西斯，可能刚才我说得话有些重，你不必这样大张旗鼓地道歉。”安纳托尔说，他已经不那么生气了。 
窗外突然下起了雨，来势凶猛，弗朗西斯屏住呼吸，但是什么也挡不住：雨混着泥土的味道，混着血和铁器的味道，从安纳托尔餐桌旁的英国人身上散出来，击碎了安纳托尔客厅暖色的墙纸营造的安逸幻境。 
安纳托尔是个热爱家庭的男人，他的确是对的，他们无法承受这个英国人带来的后果。 
那他从一开始就不该让这个英国人躲在阳台的柜子里。但是他那么做了，在一种不可言喻的冲动下。现在这种冲动在雨声里加强，汇聚成音乐厅里一系列强烈的鼓点，捶击在他的胸口，让他又一次张开口，又一次作出新的决定。 
“也许我是时候为自己的任性负点责任了。”弗朗西斯说，他说得很慢，“安纳托尔，我从来没有逼迫你和卡米尔做什么，这是我想要做的，我也不打算让你们被卷进来。 
“你在说什么，弗朗西斯？” 
弗朗西斯终于看向了安纳托尔： 
“明天带他离开，我会把他带到巴黎或者别的什么地方，让他远离你和卡米尔的生活。” 
安纳托尔先是猛扭了一下脖子以表震惊，然后又看了看柯克兰中士。 
“你在开玩笑吗？”安纳托尔用法语说，压低声音，“为什么，弗朗西斯？这太危险了！” 
“我会想办法的。”弗朗西斯说，“明天早上就走，早上，坐农民的车，我多给他们一点钱，让他装成农民坐在车里看那些蔬果。这样进了城，就可以躲在我那里。” 
“我可不想在报纸上看到你的讣告。”安纳托尔说，“我不能让你冒这样的险，弗朗西斯，我们从来没有干过这样的事。他没有身份证明，如果在路口被盘查——” 
“我也更不能把你和卡米尔置于不幸。”弗朗西斯说，“我没有什么可损失的了。也许在巴黎能更容易找到他的出路。” 
“你要像那些疯子一样吗？当个革命者？在贞德日示威？拆掉铁路？让德国人难堪？我从不知道你想干这样的事，弗朗西斯，这太疯了。你怎么还像个学生似的。” 
弗朗西斯耸了耸肩：“你也说了我把麻烦带了进来。那我会负责来解决这个麻烦。” 
“我不是这个意思——该死的，他只会给你造成问题，弗朗西斯，一个法语都说不利索的外国人。也没有工作能力——” 
“我不喜欢德国人，他看上去也不喜欢。我觉得我们至少有可以聊的话题。” 
他瞥了一眼柯克兰中士，柯克兰中士正紧张地看着他们，显然他已经感受到了厨房里越来越明显的焦灼气氛，他糟糕的法语听力只能让他零零碎碎听出一些单词，比如“处决，报纸，弗朗西斯，革命，德国人，巴黎，该死的……”，这让他感觉更焦虑了。两位先生在他看来似乎是激烈地争了起来，他把枪拔了出来，放在腿上。 
楼道里突然传来一阵跑步声，现在客厅的时钟上指针指着十一点二十，柯克兰中士猛地站了起来，枪握在手里。椅子发出了一阵吱啦声挂过去，心跳瞬间跳得比那木椅子还要咋呼。他深吸一口气，咬着下嘴唇，另外两位先生也站了起来，屏着气。 
三秒过去，什么声音也没有了。 
“我开门看看。”安纳托尔说，“你让柯克兰先生进厨房。”他对弗朗西斯说。 
弗朗西斯按住柯克兰中士手里的枪把他拉进了厨房：“安纳托尔去看一眼，你先不要紧张。” 
他的英语比安纳托尔好很多，轻微的口音，但总得来说无伤大雅。士兵的表情放松了一点点，但他还是紧攥着枪。 
门开了。 
“怎么又是你？”安纳托尔不耐烦的声音在楼道里响了起来，接着是个孩子的声音：“抱歉先生！” 
“整天在楼道里上蹿下跳的，现在都晚上十一点了，我真该好好和你妈妈谈谈。” 
“抱歉先生！请您绝不要这样！” 
门关上，安纳托尔呼出口气。 
“楼上的小孩。”他说，“老喜欢在楼梯里玩，不知道什么毛病。” 
“大概是想挑战宵禁吧。”弗朗西斯说。 
“发生什么了？邻居吗？”柯克兰中士总算憋出了一句法语。他说得很犹豫，在说出口时就开始怀疑自己的话里充满了发音和语法错误。 
“是的，邻居而已，不打紧。”弗朗西斯告诉他，“您可以把您的枪收起来了。” 
但是柯克兰中士没有马上收起枪，他咽了口唾沫回到餐桌前，把剩下的面包一口吞了，看着弗朗西斯和安纳托尔。他尝试用自己遗忘多年的法语组织起句子： 
“我不求两位能收留我，只希望不要把宪兵队再招过来。” 
“把你的枪先放下。”安纳托尔说。 
柯克兰中士把枪放在了地上，举起了手：“抱歉。”他说，“失礼了。” 
似乎举着手也有些过了，他把手放了下来，不自觉地转换为摸鼻头的动作掩饰尴尬。很容易猜出在刚才的七八分钟里柯克兰中士经历了什么。以为被出卖，担心被出卖，担心被发现，甚至想到了干脆一些的自杀。弗朗西斯也猜到了。他没有再往前逼近，反倒是后退了一步，靠在桌上，蹭了蹭他的指甲尖，似乎暂时气氛缓和下来了，他再开口，用的英语： 
“我明天带你离开这里。”弗朗西斯说，“我明天带你去巴黎。” 
柯克兰中士很惊讶。眼睛瞪大了一些，表情出现了变化。然后又尝试恢复刚才的冷淡。他面前摆了倒厚厚的防甲，甚至比安纳托尔面前的还有坚固得多。这一回安纳托尔放弃制止弗朗西斯了。 
弗朗西斯看柯克兰中士一时半会儿做不出反应，便说得慢了一些：“你明天和我一起回巴黎。我们到了巴黎再想办法让你离开。” 
柯克兰中士消化了很久：“如果这会让你为难的话——”是英语。 
“直接说谢谢不就好了。”安纳托尔有些粗暴地打断了他。 
“早上六点会有农民开车进城。”弗朗西斯说，“我认识，是个可靠的人。” 
柯克兰中士捡起了枪：“谢谢。但我甚至不清楚您的名字。” 
“弗朗西斯波诺弗瓦。”弗朗西斯说。 
 
 

 

 

 
- 
 
 
 距离巴黎被占领，已经过去了413天。我明明什么都不在乎，但是我却会做算术，真奇怪。 
 
 

 
夜里下了雨，冲刷掉柯克兰中士的痕迹。早上天还没亮，一屋子的人就都醒了。安纳托尔拿出一双靴子，他把柯克兰中士的军靴洗干净，裁开了。 
“穿我的。”他对柯克兰中士说，柯克兰中士的脚比安纳托尔小一些，在安纳托尔的靴子里有些打滑，但是将就了，还藏了把小刀在靴子里。弗朗西斯看在眼里，没有阻止。经过一晚上镇定下来的卡米尔把柯克兰中士的衣服丢进火炉里烧了。“我还是不懂你为什么要这样做，弗朗西斯。”她一边烧衣服一边说，“只能祝你们好运。” 
柯克兰中士没能看到火苗是如何把所有的纤维灼成灰烬的。他只带了他的手枪，和弗朗西斯一起找到了弗朗西斯认识的那个农民比埃尔。比埃尔是个善走江湖的矮个儿，常年的劳作已经让他患上了严重的肩背酸痛，走路有些跛脚，身子总往一侧歪。他收了弗朗西斯的贿赂，也不多问，让柯克兰中士坐在车后面的南瓜和其他水果堆里。弗朗西斯坐在副驾驶位上。 
“枪。”他对柯克兰中士用英语说。 
“嗯。”柯克兰中士答应着，从缝里递过来，弗朗西斯把枪塞在自己的座椅下面。柯克兰中士抱着个南瓜靠在车壁上。闭着眼睛。比埃尔哼着歌，踩了一脚油门，带着他的丰收和他所不知的危险上了路。 
路过关卡的时候，车被德国人拦了下来。 
检查通行证。德国人说。 
弗朗西斯把亚瑟从车后面拉了下来站在路边。司机把自己的通行证拿给德国人。德国人睁着浮肿的眼睛，在换班的最后半小时里敷衍了事他的任务。他在蔬菜水果中扒了扒了，顺了个苹果。 
天边刚刚有些天亮的迹象浮起，田野尽头一片淡粉色的光亮模糊了群星的边框。弗朗西斯用余光瞥柯克兰中士。柯克兰中士的额头因为德国人的出现浮出了细小的汗珠，他垂着眼看着地面。德国人啃着苹果绕到了车的一侧。 
“名字。”他对弗朗西斯和柯克兰中士说。 
“弗朗西斯波诺弗瓦。”弗朗西斯说。柯克兰中士的手在身侧攥成了一个拳头，弗朗西斯心也跟着被掐紧了。 
“安纳托尔格雷弗斯。”柯克兰中士说，瞎编乱造的名字。他还低着头，手背在身后，十指交叉，祈祷着他的声音能听起来更像法国人一点。德国人在他面前停住。 
咬了一口苹果。 
打了个哈欠。 
“我是不是从来没见过你？”德国人说，草草地把名字记在表上。 
“他是比埃尔乡下来的兄弟。”弗朗西斯说，他的手极度缓慢地挪向英国人想要阻止英国人可能的冲动。阳光在漫长的等待中变得清晰可见了，但太阳还没有完全露出来。 
比埃尔填好了表，转到他们这侧。 
“长官，好了。” 
“苹果不错。”德国人抬抬手里被啃得歪瓜裂枣的水果，“这是你弟弟？” 
弗朗西斯看着比埃尔，用手又划出一笔价钱。亚瑟衬衣已经因为汗水黏在了背上。 
“哦是的，我的傻表弟，他第一次进城，他还没见过德国老爷呢。傻瓜，快把你的身份证明拿出来给长官看看。” 
“不用了，你们早点走吧，免得赶不上早市。好好干，小子。”士兵冲着柯克兰中士说，柯克兰战战兢兢点了点头，挤出一个笑。德国人没有再盯着他们不放，他又转向了车主，任由弗朗西斯把柯克兰中士拉回车另一边。 
“谢谢。”英国人小声地说。 
“把你额头的汗擦一下。”弗朗西斯说。 
“您要是喜欢我的苹果，可以再拿两个回去。”车主人说，德国士兵也没有拒绝。 
发动机一响，半敞着的车又在颠簸的路上动了起来。 
“谢谢长官。”比埃尔往窗外挥了挥他的帽子。 
“生意兴隆。”德国人说，又打了个哈欠。 
弗朗西斯松了口气，他又从口袋里摸出了几张钞票塞在司机手里，比埃尔把钱塞进他沾着机油的裤子口袋，又开始哼歌。亚瑟沉默地坐在车后面，身子随着车厢上摇下摆。 
“很快就能到了。”弗朗西斯靠在车背上对英国人说。英国人闷哼了一声表示收到信息，他的心还在猛烈地跳着。车继续颠。司机开始说起了天气，问起弗朗西斯这次来凡尔赛呆了多久，然后说起他妹妹的婚事——话题很快变成纯粹的法国人话题，这些单词堆砌着，充满了省略和让人反应不过来的发音规则，所有的字母合在一起变成了和旋，英国人的眼皮渐渐耷了下来……他这一周只睡了15个小时，在草丛里，在稻草堆里，像野马一样，即使是睡觉时他警觉的神经系统依然没有停止工作。他疲惫地在梦里摸索着他的过去，母亲、兄弟、战友、长官，他在牛津某个学院的走廊里朗读艾略特和叶芝的诗——之类的碎片在他的梦里像胡乱录的唱片一样，他就一直沿着那黄昏的走廊走着……直到他的身子随着刹车猛颠了一下，头撞在铁板上。 
“谢谢。”他听到弗朗西斯对比埃尔说。然后弗朗西斯下了车，出现在车后头。 
“到了，先生，您好下来了。”他对亚瑟说。 
亚瑟抹了抹自己的眼睛掩饰刚才的瞌睡。他下了车，环顾四周。 
他和弗朗西斯走在一条宽阔的大道上，这是一个沉闷安静的早晨，整齐的宽叶树木沿着浅色的街道向远处延伸。天空很脏，是一种难看的灰色，让他想到了伦敦的阴天。一排排公寓楼与树木拉开些距离，间隔望去能看到不远处旺多姆广场上竖立着的青铜柱，四百年前旺多姆公爵的府邸就坐落于此。 
亚瑟在17岁时来过巴黎，那时的巴黎，是名副其实由油画与诗歌堆砌的繁碌城市，剪着短发的时髦女郎穿着贴身到让人感到害臊的裙子站在街边抽烟，汽车公交占着马路排放着尾气。红磨坊的康康舞伴着酒精，铁塔映着霓虹。但现在街道上的人都像是被战争给吸走了，他能听到自己和弗朗西斯的脚步声，落叶拂过风的轻响，鸟叫。除此之外无他——哦，还有些警察，一些德国人——除此之外无他。 
压抑、沉闷地让人窒息的巴黎。这是战争的副作用之一，仅仅只是之一。弗朗西斯带着亚瑟沿着白色的石板路走。他们穿过了宽敞的街道，大概又走了十分钟，然后在商铺后面找到了几排典型的巴黎公寓：6层楼，米黄色的墙壁，蓝灰色的屋顶，还有一些除了装饰一无是处的拱柱。他跟着弗朗西斯进了其中一栋，上了四楼，弗朗西斯用钥匙开了门。他独居的公寓很宽敞，比安纳托尔家还宽敞些。进门后可以看见一排架子，架子对着一间没人住的卧室。往里走一点是客厅，靠墙摆着一架钢琴，上面盖着墨色的绒布。客厅中间摆着一组布沙发，沙发前是一个长方形的矮茶几，上面扔着一打前两天的报纸。长沙发的尽头有一个圆形的小桌子，上面盖着小巧的蕾丝桌布，在桌布上压着一个相框，里面站着还没有蓄胡子的弗朗西斯，他面前坐着一对穿着考究的中年夫妇。餐桌向着太阳，上面一只细窄的花瓶里插着一支孤独的玫瑰，看样子已经在那里站了一两天岗，渐渐有点蔫了。墙上挂着画，行家可看出真伪。 
“那是我父亲的兴趣。”弗朗西斯说，“不过他们已经去世了，这里只有我一个人。” 
他把枪还给亚瑟。亚瑟把枪别好。弗朗西斯把他带进了客房：“你暂时就睡在这里吧。”他说。 
“我需要尽快找到可以离开的方法。”亚瑟说，“我长期住在这里只会惹祸上身。” 
弗朗西斯甩个他一个笑：“在过度的焦虑前我们不如先准备准备早饭？” 
亚瑟皱起了眉头。弗朗西斯毫不在意，他烤了土司又拿出了他上周从黑市买来的黄油。 
“虽然这么说大概显得傲慢。”他告诉英国人，“但在黑市买卖上，我还是比安纳托尔有些门道。祝您好胃口。” 
英国人显然没心情去品尝这份美味，他吃饭时仍然心不在焉地看着周围。视线在每一样家具上来来回回地扫。 
“这栋楼都住了些什么人？” 
“法国人。”弗朗西斯说着，把涂好黄油的面包递给亚瑟。 
亚瑟眯起了眼睛。 
“我知道是法国人。” 
“楼下住了个老太太和她的猫，她有点爱多管闲事，但是是个好人。楼上的房子也是我的，租给了一个美国人。一楼住了三个外地的女大学生。”弗朗西斯说，冲着亚瑟眨了眨眼，“可不要对她们心动哦。” 
亚瑟咬了一口面包：“不，先生，您可能误会我的意思了，我没有打算和您开玩笑。就像我不打算在这里长期逗留一样。” 
“但即使如此，柯克兰中士，我们也需要点玩笑话不是吗？否则这段早饭可就没有味道了。” 
亚瑟没有回答。 
“你可以叫我弗朗西斯。”弗朗西斯说，“波诺弗瓦显得生疏，先生又过分客气。” 
“亚瑟。你如果想那么叫的话。” 
“那就是亚瑟了。”弗朗西斯愉快地说，“别再板着脸了，亚瑟，我们至少来到巴黎了。你为什么总是愁眉苦脸的呢？” 
“我没、”顿住，“我只是暂时笑不出来。”他懒得再说了，再说也无法让弗朗西斯理解他的处境，“我希望你的电话里没有监听。” 
“我想没有。今天在家里写东西。”弗朗西斯说，“我们可以看看你需要什么。衣服或者食物，下午的时候我们可以去买。你有什么特别想吃的东西吗？” 
“什么都可以。”亚瑟说，“如果你有不需要的旧衣服，我穿旧衣服就可以了。” 
“那可不行，旧衣服是用来回忆的，你需要贴身的漂亮衣服。” 
“你不必为一个随时可能离开的人花钱。” 
“哦我不想听您说这样的话！”弗朗西斯嗔怪地叫着，“我会坚持的，就算是把新衣服混在旧衣服里塞给你。你现在穿着安纳托尔的衬衣就像披着一块白象皮。”弗朗西斯说，“还有，关于你的法语，亚瑟，我希望我们能一起在这个方面动动心思，至少让你听上去看起来不那么像英国人。” 
亚瑟不知道做什么比较好，他嘴里嘟囔着谢谢，站起来打算给自己倒杯水，但是又一次被弗朗西斯打断了。亚瑟有些恼了，算不上怒，更多的是对自己和对方的互不理解的无可奈何。他感觉自己好像永远没法和房子的主人处在同一频道——整个巴黎都没有能和弗朗西斯在一个频道的，当人们偷偷听英国广播时他偏要放圆舞曲；当别人准备听巴黎广播公司的新节目时，他又要把BBC的声音调到最大。 
弗朗西斯避开了亚瑟投来的疑惑和不满，他饶有兴致地看着他的新房客，像是在看一本有趣的书： 
“需要喝茶吗？总说英国人喜欢茶。在劫后余生的情景下，享受一杯自己喜欢的饮品是非常重要的。” 
亚瑟看着他。 
“我真搞不懂您，您为什么要救我呢？” 
“没有什么为什么。”弗朗西斯说，“比起现在像相亲的人一样急着了解对方，不如暂且休息一下，如何？” 

 

 

 

 

 

 
TBC 

 
一个令我呕心沥血却又苦于能力不足的故事。一年前的稿子写到现在。 
（这三章应该没什么要改的了，放出来吧……希望我能好好把后面的给写完，现在自己这里写到了第六章） 
收到提问问我是不更了吗，很不甘心，还是决定这两天咬咬牙重启这个系列
				                        
			        				
