https://yibeisiwang.lofter.com/post/30ecb25b_1c9aa1eed
【Dover】禁止吻别-水&middot;仏诞补链&middot;殇&middot;♞&middot;肆


感谢沅止老师@沅止提供的梗和斯科特结尾！www这个梗真的太可爱了，脑起来的时候也很好笑（？）瓶颈期的时候果然还是摸点小甜比较快乐，在此感谢软软！ 

 
—— 

 
“别了吧，法兰西不是不允许吻别吗？爱之国？” 
　　当弗朗西斯提着亚瑟的手提箱，脚下咔嚓咔嚓踏过秋天落叶提出接个吻的时候，他听见亚瑟说。 
　　声音空落落地飘散在萧瑟秋风里。 
　　出差结束亚瑟就要收起行李坐上列车滚回伦敦了。两个月的情人家寄宿听上去诱人无比，可现实还是在他的生活里无情地塞满了报表，文案，黑眼圈，浓郁的红茶和咖啡，偶尔和弗朗西斯的抱怨和委屈一同糜烂在被褥床单的夹缝里，匆匆做爱过后又再次套上衬衫，头脑发胀地开始研究同事发来的数据。 
　　谢天谢地，好在弗朗西斯的厨艺不错，比公司里一日三餐赶着吃盒饭好太多，并且他也懂他红茶的偏好。 
　　可秋天不是个别离的好季节，太冷，太沉，把鼻尖冻得微红，掀起的风灌入竖起的风衣衣领，凉凉地略入脖子里，叫人缩出怯懦的姿势。 
　　他们即刻出发，胶制皮鞋辗过铺满落叶的街道，那些发脆的金黄的东西便咔咔折成碎屑。身旁有老爷车呜啦啦地开过，浓郁的黑色尾气扑了他们一身。只要沿着这条街道走下去，拐两个弯路再过一条街区就到巴黎北站。 
　　巴黎北站，法兰西心脏的心脏。如果把欧洲北部的铁路线比作一张铺开的蛛网，那么巴黎北站一定是最中央蜘蛛俯伏的地方。从巴黎十区出发，是欧洲之星的起点，西北列车的开端，第二次工业革命步入电气的时代，便借着趾高气昂的那些资本意气风发地冲向布鲁塞尔，冲向伦敦，冲向蒙特利尔，冲向阿姆斯特丹，冲向全世界。 
　　“现在想到吻别了？吝啬鬼。”弗朗西斯冲他抬了抬眉，有些戏谑地回应，“大家都能认出你是英国人，不反思一下？” 
　　“啊？我为什么反思？就因为我带绅士帽？” 
　　“那倒不是…拒绝在大街上接吻的大概只有英国人了。” 
　　“……这很正常！谁会想在众目睽睽下接吻啊？” 
　　“这是拒绝恋人的示爱噢？如果你来吻我我就不会拒绝。” 
　　亚瑟盯着弗朗西斯张了张嘴想反驳，结果思张了张嘴憋好半晌才嘀嘀咕咕一句，“谁要吻你。” 
忽然一阵凉风吹得他一个哆嗦。 
　　弗朗西斯噗嗤一声看笑了，“……噗，冷吗？要不要借你我的口袋？” 
　　亚瑟犹豫两秒，还是决定把手伸进对方的风衣口袋里，塞进弗朗西斯温暖的掌心握住热乎乎地裹在里面。不能和自己过不去。 
　　他们两个看着蛮滑稽的，弗朗西斯左手牵着亚瑟，风衣为了挡风竖起一半，右手提着亚瑟那只千斤重的棕皮手提箱，而亚瑟一只手塞在弗朗西斯的风衣口袋里，另一边腋窝下卡了一只毛茸茸的中号独角兽玩偶，兔子状玩偶的耳朵顺着稳健规律的步伐一颠一颠。 
　　“大概今天下午就能回去吧。”亚瑟说。 
　　“喔…替我向斯科特问好？” 
　　“我没打算见他。回去之后我先去一趟公司交汇报，然后飞到肯塔基洲看我的侄儿。”亚瑟满不在乎，脚尖有一搭没一搭踹地落叶扬出一道小小的弧线。 
　　弗朗西斯调笑，“那说不准，你喜欢说一套做一套，说不定你的第一封口信就是捎给斯科特的。” 
　　“冷笑话讲够了吗。” 
　　“真的，不然你会一边嫌弃我的房间一边又霸占我的床？” 
　　“这是两回事。” 
　　“两回事？” 
　　“两回事。” 
　　弗朗西斯笑出声来，握住亚瑟的那只手紧了紧，“那好，我们打个赌，我就赌你回家——甚至还没到家就会联系斯科特。” 
　　“要是输了？” 
　　“答应对方一个要求？” 
　　亚瑟看着弗朗西斯思索两秒，也跟着弗朗西斯笑起来，嘁了一声，“行，法国涡虫就等着输吧。” 
　　他有百分百的把握赌赢弗朗西斯，更何况主动权在自己手上。他能和斯科特说什么？聊天气？拉家常？天啊，同是英国人大家都知道“人际交往里面能避免尴尬聊天就尽可能地避免”的重要性，这是真理。一般英国人聊到“天气”，有很大概率是在暗示“我觉得你无聊至极，幸好这天气一会放晴一会下雨一会刮风一会落雪，否则就真的没得聊”——总之他赢定了。 
　　能把天气聊出宇宙世界的是什么人？法国人。亚瑟现在还记得在自己的中学时代，柯克兰夫人邀请她的密友波诺弗瓦夫人来家里做客，波诺弗瓦夫人随手把两个孩子扔在一起说“妈咪要出去走走，你们要好好沟通感情噢”然后双双出门一同逛街购物。 
　　弗朗西斯瞅着亚瑟好一会，才把脑袋转向窗外，望着蓝天白云发呆。亚瑟也无趣，干脆翻出一本厚厚的莎士比亚开始慢慢啃。 
　　弗朗西斯望着天上忽然说，“我想去加利福利亚，听说那里阳光很好，走在大街上的女人超短裤加露腰，皮肤晒地黝黑。” 
　　亚瑟抬起头看了他一眼，心想不关他的事，于是又重新低头，嘴里敷衍着，“嗯，是啊，阳光很好。” 
　　“你去过加利福利亚吗？”弗朗西斯问。 
　　“没有，可能去过阿姆斯特丹。”亚瑟头也不抬。 
　　“可能…？我知道了，你在读《哈姆雷特》，对不对？丹麦王子。”弗朗西斯慵懒地窝在阳光里，也不计较亚瑟的敷衍，大大方方笑起来，“莎士比亚，英国人必读书籍首选。” 
　　“我没想过法兰西人也读《哈姆雷特》”被打扰看书亚瑟心里略微有些不爽，努努嘴稍微一用力把书页翻出哗啦响声，“还以为你们满脑子都是些《花花公子》之类的杂志。” 
　　“法兰西人什么都读，泰戈尔也读，莎士比亚也读，弥尔顿，拜伦，普希金……总之不是你想的那样。”弗朗西斯像是没看出亚瑟的烦躁，继续说，“我偶尔也会研究一下音乐和雕塑绘画什么的…摇滚也听。” 
　　“摇滚？你？” 
　　“滚石天下第一，披头士和皇后都得往后靠靠。” 
　　亚瑟一听坐不住了，一巴掌拍在厚厚的书本上，“你瞎讲，披头士才是经典中的经典！” 
　　弗朗西斯一挑眉，像是终于戳到了亚瑟的点似的，故意把话题一揪，“我更喜欢枪炮与玫瑰啦，披头士的经典曲子不都是在录音棚录出来的吗。” 
　　“你…你不懂别乱说！滚石哪有披头士经典，它已经成为一个时代代名词了！” 
　　“哦？我不觉得，录音棚里出来的摇滚压根就没有灵魂。” 
　　“又没有谁规定必须要现场才行！你这只愚蠢的猪猡！” 
　　…… 
　　他们还是吵了一架，准确来说是亚瑟被弗朗西斯牵着鼻子走，被挑衅了之后和人辩驳，而弗朗西斯一直都故意地激怒亚瑟看他有趣的反应，然后亚瑟忍无可忍一拳揍到了弗朗西斯的肚子上，弗朗西斯也没想到这家伙会真动手，年轻气盛，也就和亚瑟打了起来。 
　　最后柯克兰夫人和波诺弗瓦夫人回来的时候，两个人还鼻青脸肿地揪在一起，两位妈咪气不打一处来，气愤地呵斥一顿然后提溜着他们的衣领扔到门外，双双在家门口罚站。 
　　“你们给我手牵手！”自己的乖儿子居然和别人打架了，还是和闺蜜的儿子，这让柯克兰夫人又羞又愤，脸气得红彤彤的，把他们两个人的手拽着牵在一起，“站在这里反省！吃饭再进来！” 
　　两个人手拉着手低着头，另一只手抬起来把羞地通红的脸遮住，好挡开来来往往的路人叫人煎熬的目光。 
　　等两位妈咪进屋不到两分钟，两个人又赶紧默契地把手甩开。 
　　“谁要和法国涡虫牵手。” 
　　“嘁。” 
　　两个人把头一拧，互相不待见。静默几秒，忽然又噗嗤一声同时笑出来。伦敦的天气难得地好，老牌汽车叭叭地从门前经过，绿铁皮反着淡黄阳光，花圃里被柯克兰夫人打理地很好，艳红的玫瑰争相开放。亚瑟穿着背带短裤和方口皮鞋，而弗朗西斯则是一套慵懒的睡袍。 
　　他们都心照不宣地原谅了方才不愉快的插曲，弗朗西斯再次和他攀谈，兴致勃勃地和他聊起了法兰西，聊起故乡普罗旺斯和薰衣草，家门口新修的火车站，他常常趴在窗台看绿皮火车呜呜地开过，轱辘慢悠悠碾过铁轨。他们聊诗歌，足球，碧雅芙艾迪特，花园里的蜥蜴，学校里的男孩们和宇宙。 
　　“假如我给你写信，那邮差是骑脚踏车来还是坐火车来？”亚瑟问。 
　　“自行车吧，我没见过邮差从火车下来的。”弗朗西斯说，“只不过会很慢很慢，一封信要寄两三年。” 
　　 
　　“我没想到你们会规定不允许吻别。”亚瑟说。 
　　弗朗西斯没想到他会对这个感到好奇，耸了耸肩，把鼻子向那条长过头的围巾里埋了埋，“这条线路是长途，很多人分别过后很长一段都时间不会再见了，所以他们吻别。” 
　　就好像亚瑟见过的那些黑白老照片，照片上是一战的旧火车，即将上战场的士兵们从窗口探出来和自己心爱的女人接吻，男人们戴着头盔裹着厚重的军装，女人们穿着白色长裙垫着脚，露出下方的方口皮鞋和漂亮的脚踝。 
　　“通常都是那些情侣黏黏糊糊腻在一起，山盟海誓难舍难分，搞得火车总是晚点，所以就有了这么一套规定。” 
　　“充分证明了法兰西人没有时间观念，也缺失不会替他人考虑的美德。”亚瑟笃定。 
　　弗朗西斯不轻不重捏了捏他的手。 
　　“可是还是会有人偷搞吧？”亚瑟抹了抹鼻梁。 
　　“你来的时候看见站台那个拿警棍的保安了吗。” 
　　“看见了，好凶。”亚瑟说，“像我中学时代的科学老师。” 
　　“凶就对了，就这个意思…我没记错的话…吻别是要被抓起来的，然后叫别人来保释才行。” 
　　“你们法兰西怪好笑的。”亚瑟把手从弗朗西斯的口袋里抽出来，伸出手接过弗朗西斯手上的手提箱。一边夹着娃娃，一边提着箱子艰难地从风衣口袋里摸出车票，“等会票根可以给你做纪念。” 
　　“感恩戴德。”弗朗西斯替他推开车站的玻璃门，“东西都带够了吧。” 
　　“我要玫瑰，有没有？” 
　　“没有。”弗朗西斯把他带到停滞的火车前站定，伸出手理了理亚瑟琐碎的头发，然后又垂着眸子替他细细地整理了一圈脖子上的围巾，叫亚瑟半张脸都严严实实捂在温暖的针织里，“是去肯塔基洲找阿尔弗雷德？” 
　　“嗯，那边学校叫的，姐姐在和她的新男朋友度蜜月，我正好出差回去，顺便就过去了，学校说他又打架。” 
　　“你过去干什么？签个字，接回家？还是教训他一顿？” 
　　“不仅如此还要掏腰包带他去吃汉堡王，”亚瑟裸露出的眉眼弯弯，享受着弗朗西斯替自己整理着装，“每次他都是，求你啦求你啦，我的好叔叔，我太想吃了，你也不是不知道我妈有多抠门，please——” 
　　“那他肯定很欢迎你。”弗朗西斯调侃，“柯克兰牌提款机。” 
　　“我乐意，怎么了？”亚瑟眉毛一横，眼睛刮了弗朗西斯一刀，“你看我要不要掏钱给你买咖啡？——我渴了。” 
　　“知道了知道了，我就是你的提款机，马上就去给你买一杯。”弗朗西斯把他安顿在车站边的椅子上，棕色金皮扣手提箱搁置在他脚边，“等我两分钟。” 
　　然后他就去买咖啡了。亚瑟注视着弗朗西斯的背影有些说不出话。 
　　他们向来聚少离多，曾经最长也不过就拥有过几年的同校生活，因为波诺弗瓦夫人要在伦敦呆上一段时间，柯克兰夫人便把两个孩子安排在一个学校，只可惜那个时候关系还很恶劣，十七八岁，刚刚步入成熟，都处于不服输的年龄，谁也不让谁。当突然意识到喜欢的时候已经错过了太久，大学过三年，弗朗西斯在里昂，亚瑟在伯明翰。一个夏天回伦敦老家后恰好波诺弗瓦夫人回来度假，于是两个人试探着试探着便干柴烈火试进了树林。完事后亚瑟乱糟糟的头发上还顶着树叶和枯草，就拱在树林里和同样落魄的弗朗西斯吻起来。夏天结束，亚瑟回了伯明翰，弗朗西斯也跟着回了里昂。 
　　后来偶尔趁着周末和休假到对方的城市，亚瑟的同事偶尔也能在某处咖啡厅看见他和金发碧眼的法国人喝咖啡。 
　　相处时间还是少，一起说话难能可贵，过夜更是屈指难数。那一个吻有什么好吝啬呢。他心里想。 
　　火车站内熙熙攘攘，人们的交谈回荡在空旷的大厅顶部，铁皮火车安安静静停驻在眼前。弗朗西斯以前带亚瑟过看火车，火车站修在在乡间的田野里，每次总是呜呜地来，轮滚通过杠杆转动，老旧的关节发出嘎吱嘎吱的响，只需要一个法郎不到就能在上面坐很久，那个时候他们都还是新奇的，玩乐的。他们坐在车窗边见过别人吻别，弗朗西斯说，“他们是恋人，只有恋人才会吻别，普通人向来不会这么做，可是爱能冲破形式。” 
　　吻别。 
　　英国人就不喜欢这些，即使是大庭广众下最普通的牵手都无比艰难。众目睽睽能叫他如芒在背。 
　　忽然脸上一热，纸杯靠在了他脸颊，亚瑟一回头对上弗朗西斯的眸子。 
　　“在想什么？”弗朗西斯手臂撑在椅背上。 
　　“没…在想马上就回去了。” 
　　“所以呢？” 
　　“挺开心的，终于不用和法国涡虫待在一起了。” 
　　弗朗西斯挑了挑眉，“回去可别想我。” 
　　“不可能，想都别想。”亚瑟竖起衣领提起手提箱走到火车门，乘务员替他裁下票根。他上去找到靠窗的座位坐下，把兔子玩偶摆在小桌上。。 
　　“你什么时候走？”亚瑟推开车窗。 
　　“等车开了再走吧。”弗朗西斯微微仰着头看他。 
　　“哦。” 
　　亚瑟无聊地靠在椅背上，有些无所事事，两个人似乎又没有什么话题可以聊，他有些理解那些吻别的人了，仿佛是在用这段时间来填充相顾无言的尴尬一般。他忽然想起票根还在口袋里，赶紧摸出来递给弗朗西斯，“喏。” 
　　“喔，好。”弗朗西斯接过，捏在手心里。 
　　“弗朗西斯。” 
　　“嗯？” 
　　“我们接吻吧。” 
　　“……什么？”弗朗西斯愣了愣，眼睛却忽然闪烁了起来，“这里禁止吻别，小少爷。” 
　　“我知道。”亚瑟从车窗探出身子，弗朗西斯赶紧上前一步怕他摔下来， 
　　亚瑟咧开嘴，整个人都明亮了起来，琐碎的头发垂落下来，啪啪地拍着窗沿催促，“你上课就没有偷偷打过瞌睡？我不信，快来！” 
　　弗朗西斯看亚瑟笑，自己也跟着笑起来。 
　　要是亚瑟想，好学生弗朗西斯倒也不介意，中学时代陪着亚瑟一起翻墙出去逛夜市，躲在街边啃快餐食品嗦可乐买一包香烟抽也不是没有过。 
　　他警惕地四周看了看，发现保安不在，立刻一脚踩上火车估轱辘上的杠杆，两只手抓着窗沿。 
　　英国人向来不爱表达自己的情感。亚瑟覆上弗朗西斯的脸庞，生怕被保安发现，整个人提心吊胆，可眸子里的跃跃欲试和碰撞出的兴奋感就要闪出火花。 
　　他不喜欢公共场合做这样亲昵的事情，可是他们就要分别了，下一次见面是什么时候谁说得清。 
　　规矩很重要吗？重要，但爱能冲破形式。 
　　逐渐靠近，他在弗朗西斯那双鸢尾盛开的眸子里看见了自己。 
　　“呜————” 
　　火车鸣笛，秋风灌入这间大厅扬起他们的围巾和头发，斑驳地阳光略过树影摇曳在弗朗西斯的脸颊和鼻梁。巴黎正值深秋，汽车碾过落叶，田野里涌起柔软的麦浪，几公里外的中学生齐声吟诵雪莱的《西风颂》拖长的强调传遍校园。 
　　可亚瑟却觉西风温柔。 
　　 
　　“你们在干嘛！！！！！”身后忽然一声惊雷。两个人吓得浑身一震，仓促地分开，仿佛是对被老师抓住在谈恋爱的学生似的。 
“保…保安。” 
“那不好意思了小少爷，哥哥得赶紧跑路了。” 
　　“那你快走，快走弗朗西斯！”亚瑟慌乱地拍着弗朗西斯搭在窗沿上的爪子。弗朗西斯赶紧跳下火车回头一看—— 
　　魁梧的保安提着警棍就从保安室里冲出来，肌肉遒劲，步伐稳健，目光灼灼像是一头发现猎物的狗熊。 
　　“走了走了！走了！再见！”弗朗西斯回头看了一眼亚瑟撒腿就跑。 
　　对视一秒，他们都在刹那间捕捉到彼此在慌乱中诞下的快乐，两双眼眸亮地可怕。 
　　就像即便是被罚站在走廊上的情侣也依然要悄悄勾着小指头。 
　　“站住！！！”那老保安健步如飞，精神矍铄。 
　　“快跑！弗朗西斯！！”亚瑟探出一个脑袋看着弗朗西斯被扬起的风衣不自觉地噗嗤一声，连大声呼唤都晕染了笑意，“弗朗西斯！快跑！！” 
　　弗朗西斯呢，肌肉拉扯，胸膛剧烈起伏，背后保安操着的粗重浓郁的呼吸步步紧逼，“你知不知道这不许亲嘴！！！” 
　　“抱歉抱歉抱歉哥哥真的不知道！”弗朗西斯一边回应一边奔跑，可嘴角都要咧到耳边了。即使是这样他还是一边跑着一边回了上半身伸长手臂向招了招，眉梢里都洋溢着快乐，随风扬起的头发扫过他的脸他的眼睛。 
　　亚瑟呢，亚瑟笑，笑得浑身发颤，却还是撑着窗边冲弗朗西斯的背影大声喊 
　　“快跑！！弗朗西斯！！快跑！！” 
　　 
　　fin 
　　 
　　 
　　斯科特原本还是很享受这个假期的。从古巴回来的时候带了一位皮肤黝黑的女友，单眼皮，厚嘴唇，热爱金耳环，身材漂亮到没话说。他们在古巴认识，那时在她巧克力色的大腿上搓雪茄。 
　　他们刚翻覆一番，他的女朋友半躺在书桌上而斯科特刚套上背心带上狗牌。 
　　“你要去哪儿。”古巴女人卡擦一声剪开雪茄问。 
　　“出去买烟。”他俯身吻了吻他的古巴女人。 
　　“你撒谎，亲爱的。” 
　　“……” 
　　“有什么事我不能知道？”古巴女人勾着他下巴。 
　　斯科特滞留一阵，最后终于放弃似的，语气忽然抱怨，“你知道我弟吧。” 
　　“那个伯明翰大学的弟弟？”古巴女人优雅地抬了抬眉毛。 
　　“是，我那从小守规矩的优秀精英弟弟因为和法国佬舌吻被拘了，老子不想交保释金啊操！” 

 

 
fin 

 
感谢阅读！喜欢的话希望红蓝一下！wwww 
同样是吻别和车站元素的还有《帕丁顿火车站的五分钟》这篇！有点像，但是里面的东西还是有很大差别的，就当成姊妹篇吧！ 
这是软软发给人家的图！↓ 
                        
                    
