https://christglim.lofter.com/post/2b1e66_1c8bae839
【Dover渣翻】The First One Hundred-🕯️烛渐失控


Vive la diffrence✨🇫🇷太阳报资深供稿蜡烛精🇬🇧🐴360度无死角的摄像头🌸🍓均为一手材料精准跟拍🍊😈本人播报信息假一赔十👼
        
作者：mikkey_bones 
译者：烛香校对：@径向模糊 

 

 
☞原文地址 
☞授权书 
☞看带注释中文版 

 

 
Summary：法与英两千年的历史，娓娓道来
 

 

 
1.Archipelago(岛)ofthewanderingdreams 
（诞生） 
关于他们的存在，没有出生，没有开始，没有一个统一的说法。高卢最初是不存在的，某一天，他出现了。日光灿烂但不刺眼，草地上还沾着露水，他醒了，眨了眨眼。 
他能嗅到四周的花香。奇怪的是他现在已经能理解四季、生死、重生。 
鸟儿在花儿绽放的树间歌唱，夜晚并不寒冷。 
 
 
1/8.Howsmallathroughittakestofilltheworld. 
（探索） 
阿尔比恩最爱那一圈粗壮橡树围成的空地，躲在那儿能逃离森林中的其他东西。他光着脚踩在生苔的泥土上，感受露水沾湿他的脚趾。他蜷缩在灌木丛下睡着，毯子盖在他身上，像是块披风。 
信仰德鲁伊的人们带来了篝火和歌声，还有充斥着一切的魔法，以至于呼吸都变得困难。他后颈的毛发刺痛着，他举起他细小的胳膊伸向橡树围起的那一圈星空。 
当德鲁伊追随者不在时，他们就来了。他们会给他唱歌哄他入睡，告诉他那些古老的故事——他并不懂那究竟属于过去还是属于未来。他们给他梳头，给他戴上花环，告诉他有一天，他会成就伟大。 
他不知道他是否该相信这些，但他们是他最初也是唯一的朋友。 
 
 
 
 Shewasnotthefirstvictimnorwillshebethelast 
 
（母亲） 
阿尔比恩和高卢的母亲是同一人。她一头红发，非常漂亮，她走过的地方还会生出鲜花。她总搂着高卢温柔地唱歌哄他入睡，但她还会去找阿尔比恩，教给他神秘的仪式和魔法。 
尽管高卢并不是她最爱的孩子，但他不在意。对他而言，阿尔比恩只是座被雾气魔法笼罩着的神秘小岛。他爱他的母亲，而她也予以了同等的爱。 
换言之，他对这一切都不在意，直到某一天凯尔特为了阿尔比恩离开了他没有回来，再没有回来。他在罗马人的屋子里遇到了那个神秘的小岛，不过是一个没教养的小孩，比他还年幼，有着一对粗眉和不觉累的杂毛。 
他的余生未能让他想明白为什么她会偏爱这小子。即使他在之后亲自去探访了阿尔比恩（那儿与其说是座神秘的小岛，不如说是一堆胡乱生长的乱石），她也没有回来。 
尽管他不是她最爱的，高卢仍会时常念起她。反倒是阿尔比恩已经记不起什么了，他的健忘让高卢厌恶。 
 
 
4.Amidnightforest 
（高卢帝国） 
除了那一丛树林，再没有别的将他们与自由相隔。古老的树林。高大的树木和浓密的灌木丛。他们在树林里奔着，奔着，好像再没有明天了，也再没有机会如此攥牢这份自由。 
也许他们是对的——或说高卢是对的。阿尔比恩从未怎么相信过高卢的话，但他还是紧紧拉着高卢的手不打算放开——他的小短腿跟不上他手移动的速度——高卢的一步抵他两步。他嗓子里的气息不平稳地盘动，心脏几乎蹿到了喉咙口。他们已经等了太久了，然后现在，他们终于自由了。 
他们已经自由了？眼前是一片空地——黑压压的密林留出了一方空席给那轻柔白银月光。阿尔比恩认出了这块橡树圣地，而高卢则忙不迭地躺了下来，他喘着粗气，肆无忌惮的长跑终于耗尽了他的力气。 
阿尔比恩把自己的身子埋入了苔藓中，他用他的手指掂量着它们。他能感到这圣地中震荡的魔力。太不可思议了，像这样的树林居然能离罗马那么近。 
“伊比利亚会拖住他的，”高卢说，阿尔比恩正像只猫头鹰似地转着脑袋盯着高卢看，汗水在高卢苍白的脸上闪着光，“他会的。”高卢强调，他把阿尔比恩的沉默当作了不确信，“我们…自由了。” 
高卢的声音打破了树林的沉默，因此阿尔比恩没有回答，只是站起来走近了他，坐在他身边。高卢的手指埋进了他的头发里，他能感觉到，直到他昏昏地睡去。 
 
 
27.Acastleopensup. 
（诺曼征服） 
没有什么比靠功绩与力量崛起来的更好；没有什么比征服与不被征服来的更好。他能勉强记起高卢和那些阳光灿烂的日子，还有他们被罗马奴役的过去。他现在也确实记得统治的权力，天赐的正义。 
那个一度被称为阿尔比恩的小岛现在向高卢敞开大门，而往昔的高卢也变成了诺曼底、法兰西还有其他合而分分而合反反复复的小国家。 
法兰西，他明晰上帝，这便够了，他便拥有足够的资格将他的剑直指亚瑟的喉咙。 
俘虏。胜利。他尝到了这两个词的甜头，他当然可以继续下去，他那么想着。 
 
 
 
 Aholysacrament（圣礼）begins. 
 
（贞德救主） 
褪了色的头发，浑浊的棕眼睛，但在她出现的那一瞬间他仿佛从地上升起、又或是从天空坠下——琢磨不清的奇迹，但又不可抗拒，似乎在冥冥中一切已经注定。 
她昂首迈向她的王，仿佛她是王而他是民，她的话语中是无与伦比的激荡。尽管现在的一切都很糟，尽管弗朗西斯正在逐渐虚弱失去信仰，但当他站在在他王的身侧看着她时，他还是瞪大了他的眼——除震惊外再没其他。 
再后来，在弥撒时她跪下，他偷偷瞥着她，他看到她垂着眼，双手合十。她浅褐色的头发落在她的脸侧，日光透过彩色玻璃让她周身笼罩着一层金色。他的胃被一种奇妙的感觉搅动着，只能在转身前多看她几眼。 
他们离开教堂时，一个声音反复在他脑子里响着：盎格鲁特一定会措手不及。 
贞德。 
 
 
 
 Shehasastonetomarkhergraveherfriendhasnone 
 
. 
（贞德殉难） 
他的声音因为嘶吼而沙哑，他的嗓子因为恸哭而刺痛。他在镣铐中无力，而亚瑟——盎格鲁特——英格兰——转向了他，正咧着嘴笑。那笑容让他作呕，朗朗的晴空也同样让他作呕。 
“她走了，法兰西。”他啐了口唾沫，每一个音节都标记着鄙夷。 
弗朗西斯无言。他吼叫他呜咽他祈求而这一切都是无用功。他望着他的贞德，他的圣女，他的鲜花，在火刑柱上被活活烧死。他杂乱的头发耷在他的脸侧，这时他捕捉到了亚瑟的视线，刺眼夺目。 
“现在，”亚瑟说，尽管弗朗西斯已经发现了他的侧目他依然没有回避——他发现他的眼已从烈火中转移，“她会归为河水。”她的骨灰被置于一个朴素的盒子里，盒子还泛着点油光，每一次看到它弗朗西斯都痛苦得无法呼吸。 
现在盒子被打开了。现在其中的骨灰不过像是搓灰色的雪。“也许你可以来看看她，”亚瑟说，他的字词里咀嚼着恶意，他手一松，突然起身，“假如你感到孤独的话。” 
现在，盎格鲁特离开了，法兰西如释重负。他们释放了他并把他留在塞纳河岸，他能听到河水的湍流声——自我欺骗也好——是他的挚爱呢喃。 
 
 
 
 Thewaytoruboutwinestainsistopouronsalt. 
 
（野营） 
他们的眼睛里灼烧着愤恨像两只杀红了眼的公猫。也许健忘的人类统治者早已尘封了过去，但英格兰和法兰西能记住很久以前和刚刚发生的所有的狠话、鄙夷、嘲讽和失去一切而留下的疤痕。 
但现在他们必须端正态度了，因此弗朗西斯不得不挺直腰板脖子坐在亚瑟边上。他尽力无视了同席的那个家伙，而亚瑟也同样表现良好。他们进行了一板一眼又让人神经紧张的友好对话，他们进行了压根就不存在的快乐谈天。 
饭吃了一半，亚瑟手一滑把红酒洒在了弗朗西斯的身上，绝对是故意的，弗朗西斯断定。他不假思索地站起来，红酒顺着他的紧身衣淌进了长筒袜，他挥起手就直逼亚瑟的喉咙。 
他的手被打开了，亚瑟也站了起来，拉近了两人的距离。他瞪圆了眼：“这不过就是个意外，你个蠢货。”他特意压低了声音——他们还得端正姿态好好相处，他们必须端正姿态好好相处，弗朗西斯在脑子里念叨着。他不得不咬紧了牙关终于把赌咒咽下肚里，可惜这样他既不能说什么也不能抗议什么，只能由着亚瑟继续说下去，“赶紧回你那里弄干净。” 
弗朗西斯的大脑里怒吼着要一报还一报，他舔了舔嘴唇。“我——”他开口了，他涨红了脸身体微颤——他需要给他一拳，把他摁在地上，什么都可以只要能洗刷这该死的侮辱…… 
“蠢货。”亚瑟沉着声，拧住了弗朗西斯的手腕，猛地把他拉开了桌子，“我和你一起去。” 
 
 
 
 Acastlewithtwobodies. 
 
（第一次） 
一切刚过去不久，他们被困在冰冷的城堡里，大厅里有穿堂风。亚瑟在为这一切辩护。但他的辩词显得软弱无力。他开始假想弗朗西斯会有同样的理由做这一切，有同样的理由吻他。 
这是个冬天冷极了，亚瑟自我辩白着，而且这次造访又极其可笑无理，他只是想取暖——所以他现在不得不攥着弗朗西斯的手，紧紧地捏着他掌心的骨头互相磨蹭着；所以他们现在不得不挤在这个窄小无人的卧室里—— 
“这是我住的地方。”弗朗西斯喘着气，他金色的发丝绞在一起。 
亚瑟的手指摩梭着弗朗西斯的衣服，掠过那些珠宝缎子蕾丝边。弗朗西斯则无情地反复着，他的舌头在亚瑟的嘴里横冲直撞，但是亚瑟没有完全拒绝。 
他们两个都大概喝的太他妈多了，弗朗西斯现在闻上去有一股红酒臭，可这一切都让亚瑟无法抗拒——他不想承认但是他已经放弃思考了。 
弗朗西斯在半夜溜走，而亚瑟被留在了冰冷的城堡里，直到第二天早上醒来。 
 
 
 
 Itmakesuslooktoosmall. 
 
（殖民地和孩子们） 
新世界拥有无止尽的可能——例如无止尽的森林，树木高耸入云。例如无止尽的天空——蓝色的天空，有时又化作狂风暴雨让人恐惧那无止尽的灰霾。例如无止尽的海洋——将新世界与旧世界分离，而他们是从旧世界来的。当然还有无止尽的…… 
“希望。对我而言，那是无止尽的希望。”弗朗西斯说，凝视着。他身边跟着个新来的国家，新法兰西。孩子有着紫色的大眼睛和半卷的头发，看上去就像是他年轻时的样子。 
马修点了点头，小小的胳膊环住了弗朗西斯的脖子。 
亚瑟则不一样。在几千英里外他和他的孩子住在他亲手建造的小木屋里（那花了他大量的时间）。阿尔弗雷德有着一对明亮的蓝眼睛和过分灿烂的笑容，他笑起来的时候能看到一口不大齐的乳牙。亚瑟现在站在门廊里，阿尔弗雷德睡得正酣。亚瑟不确定自己是否喜欢这种野外生活，周围高大的树木带给他的是一种恐惧。新世界对他而言，只有对这个孩子无止尽的责任和无止尽的爱。 
他回头看那张简易的小床和那个孩子。阿尔弗雷德的眼睛是像天空一样的蓝色。唯一能与之相比的只有弗朗西斯的眼睛，蓝色的……像海。这两者的色调不同，完全不同。 
不过似乎当阿尔弗雷德把眼睛闭上时，爱他会变得更加容易。 
 
 
 
 Theyrunthewomendownforpleasure. 
 
（路易十四） 
令人作呕。亚瑟那么想着走在这过分吊饰过的大厅里。这宫殿就是块肆意腐败的纪念碑，揭示法国现在究竟堕落成了什么鬼样子。弗朗西斯和他永不缺席的女伴埋在那些假发香水刺绣纹服里，每一次造访时他身边的姑娘都会换一个。他们在一块儿傻笑着。 
“你自己穿得也像个姑娘。”他咬着牙。在过去的五十年里他们都被卷入了战争的泥潭里，事到如今他已经不打算刻意保持礼节了。 
“你是说这个？”弗朗西斯问，捻弄着他精致的假发发尾，“这是最好的时尚，亲爱的，你当然无法理解。还是说这个？”他用双手捋了一下他天鹅绒的前襟，“这也非常流行，也许你……”他几乎不掩饰他的想法，“是在嫉妒我？”然后他愚蠢地大笑了起来——哦这该死的笑！ 
亚瑟握紧了拳，他想象着弗朗西斯在这儿寻欢作乐，周围围着他那些漂亮的女伴们——还有男伴们，当然主要还是漂亮的女伴们。他不得不看向别处，无动于衷地挖苦：“嘁，完全没有。” 
弗朗西斯挑起了他半边眉，亚瑟的鬼话他一个字也不信。 
 
 
 
 Thebeastsinthefountaincrywithpain. 
 
（独立战争） 
“你把他从我身边夺走了，你他妈——你！！！”亚瑟吼着，一拳拳锤在弗朗西斯的门上，“你把他从我身边夺走了！你给我滚出来！滚出来！”他说不出更多话只有这样咆哮，他的拳头摔在精致的木门上，他恨不得直接把这该死的门砸烂——他也一定能做到——他不在乎会不会有人看到他。 
屋里没人应门但亚瑟知道弗朗西斯一定在这儿——直到他身后的人咳了一声，他猛地回身把拳头藏在背后，他的脸上充斥着痛苦和愤怒和操他妈的天知道还有什么。 
弗朗西斯站在那儿用一只手撑着墙，他的眼睛深处是一片黑色的空寂。在凡尔赛时他并没有看上去那么糟，大概是因为他现在把他该死的脸擦得全是女人的胭脂口红。亚瑟恶毒地想着，如果是这样他并不会感到惊奇。“怎么了，英格兰？”弗朗西斯问，他的声音干涩迟钝，然而他却在笑，恐怖病态，仿佛死神正在微笑要将他的脸一劈为二。 
“我想——”亚瑟开口了，但赌咒都在他的喉咙眼被掐灭了音。我要让你付出代价、我要让你跪下求饶、我要让你看清楚你做了什么你促成了什么、我要让你承受我正在承受的！ 
可弗朗西斯似乎已经在承受了。他更恨他了，似乎现在他无法再把痛苦施加于弗朗西斯，因为弗朗西斯根本没有幸灾乐祸，或揪着阿尔弗雷德喋喋不休—— 
或只是单纯地触碰他…… 
他的指甲嵌入了他的掌心，当他摊开手的时候他看到了红色的月牙痕，也许会持续几分钟，又或许是几天？或是几年？“妈的，”亚瑟说，他看着那个病态的弗朗西斯，那个失了智的弗朗西斯： 
“我恨你。我他妈恨透你。” 
 
 
 
 Thesoldiersoftherevolutionblockeverystreet. 
 
（法国大geming） 
亚瑟听说了那些街头暴乱但他没有亲眼看到过。他没有看到断头台刀片反射出的光或是听到巨斧轧断人的筋骨。他没有看到弗朗西斯是怎样一点点消瘦，或是看到他不修边幅的指甲开裂。 
他没有看到弗朗西斯不再擦腮红的脸，他也没有看到国王被处决时弗朗西斯如何吼着嚷着掐住自己的脖子几乎窒息。他没有看到罗伯斯庇尔毫无敬意地对弗朗西斯说话，也没有看到圣约斯特用那张天使般的面孔向弗朗西斯吐露着罪恶的意图。 
弗朗西斯看着他们，他们似乎用他们染血的双手托着整个世界。 
自由 
平等 
博爱 
亚瑟什么都没有看到。但他听说了这一切。他抿着唇坐在桌前，手里握着拳指挥着他的军队与那个疯子大国作战。他想象着那一切。 
 
 
 
 Decemberisthecruelestmonth. 
 
（恐怖时期） 
饥饿、恐慌、刺骨的寒冷蔓延到他身体的每一寸肌肤中，当他躺在肮脏泥泞的地上，这些感觉便杂糅在一起变得更瘆。他不知道他在这里做什么。他不知道他还能做什么。 
他抬头尽力看看，透过铁栏能看到灰蓝色的天空，萎靡孱弱的云缓缓飘过。那像是一场梦或是一幅画——一切都过分怪异过分清晰，一切都是那样的不真实。 
他的人民无人领导忍饥受饿，他也无依无靠饿得胃疼。他曾看到他们把马克西米连拖走，然后现在他看到他们把马克西米连和路易斯和其他的人一一处死。 
至于他能做什么？不过是蜷缩在泥土干草中用手掐着自己的胃，没有疼痛没有饥饿，他习惯了自我欺骗。 
他虚弱地咳着，祈求着，一切都好过这折磨人的慢性死亡。 
 
 
 Napoleanstandingonthealtaroftheworld. 
 
（拿破仑崛起） 
那个矮小笨拙的科西嘉人把握权力从军队跃升为皇帝，他是法兰西的救世主。英国人再也不能坐视不管了，那个拿破仑？他以为他算什么东西？ 
亚瑟不喜欢他。亚瑟不喜欢弗朗西斯看他的眼神，好像他已经手握世界；他看着他时，亚瑟能看到弗朗西斯眼里闪闪发亮的星。他让亚瑟厌烦地想起了某个人，某个村姑（拿破仑应该不是农民出生，应该不是？大概也就是个科西嘉人）。他也让亚瑟想起了火。 
可笑，亚瑟想，明明是在海上作战却想起了火。他是海上的霸主。海风和浪涛都与他为友（至少他相信从十六世纪击败无敌舰队之后海风和浪涛就向他倒戈了），他的海军是全世界最强的。 
他们在特拉法加角大胜法军，除了弗朗西斯没有人会感到惊讶。 
 
 
 Itisanaccidentofweather. 
 
（撤离莫斯科） 
冷风钻进他们的骨头，冻住了他们的内脏。他们知道他们快要死了，但痛觉已经是其次，睡眠像是瘟神召唤着他们，在他们的耳边悉索低语着致命的诱惑。 
风用雪掩上赤裸的焦土，盔甲器械和制服的边角在死寂中叮当作响。他们还有马吗？弗朗西斯想。还是他们已经开始吃马了？这是个古怪的想法。马肉吃起来应该更像是鸡肉和牛肉——也许是鹿肉，毕竟马在生理上和鹿也很相近，不是吗？ 
严寒麻痹了他的手脚，但他比士兵好多了，毕竟他是个国家。他对拿破仑的信仰和对俄罗斯的恨意促使他不断前进，他的胸口似乎燃烧着什么促使着他继续行军。他们要回去，回到巴黎。他们现在连半片柴火都找不出了。 
当他躺在雪中，他幻想着雪的公主；他被冻僵了的尸体绊倒时会幻视出他熟悉的面孔。他似乎看到了伊万，他把他宝贵的力气用在了发泄，猛地踢在尸体身上。然后他似乎看到了拿破仑，他矗立了一会儿，心脏卡在了喉咙，直到他意识到这不可能，然后他继续前进。 
他看到亚瑟站在几米外，或是尸体长着亚瑟的脸。他停下了脚步，站直了。然后他感到破碎的冰凌没入了他的心脏。他继续迈步向前。 
 
 
 
 Wearealltoohuman. 
 
（维亚纳会议） 
“君以智治民。”弗朗西斯喃喃自语着，他站在一条花园小径上，看着浮云慢慢飘过泛白的天空。君以智治民。可笑。他已经不再相信了。他在院子里踱着步。 
有人拖着脚跟在他后面，当他转过身时他听见亚瑟嘲讽的声音：“怎么？那么快就忘了你的波拿巴，这就对着新来的路易俯首称臣了？” 
下一秒弗朗西斯吼了起来，这是自然反应。他愉快地看到英格兰的颧骨边有了新的挫伤，但他自己身上也有诸多伤口愈合缓慢，淤青似乎永远不会彻底褪去。他心烦意乱地蹭了一下手腕：“滚。” 
“你没法命令我做任何事。”亚瑟窃笑着。他最近傲慢过了头，弗朗西斯想。衷心希望某一天能来个人能击倒他把他那些多余的骄傲碾碎，这个人最好是弗朗西斯自己。 
“每一次见到你，”弗朗西斯冷漠地说，转过身背对着他的敌人，他看着黎明的到来，天空逐渐变亮，“我都在想着经济封锁盛行时的那些美好时光。我什么都无所谓只想绞住你的脖子看着你在痛苦中挣扎。我想切断你的贸易链看着你的人民受饿。你会低下你的脑袋向我弯腰屈膝，小岛。”他啐了口唾沫。 
亚瑟沉默了良久直到弗朗西斯有些焦虑地转过身（亚瑟经常让人难以预测）。弗朗西斯看到他站在那儿，望着日出，蔷薇色的晨光笼罩他周身让他的头发看上去像是镀了金。他脸上带着种愉悦的至高无上但他的眼里却是深邃的沉思。“我们究竟从何时开始不相信国王了。”他问，他并没有看弗朗西斯。 
弗朗西斯转向别处了，他很希望会有场激辩，他很希望他们会冲着对方嚷嚷咆哮甚至是打一架。但现在不必了。他厌倦国王的存在了。 
 
 
44.Theyembracedatlength. 
（诚挚协定） 
“你。”亚瑟开口打破了他们四周密云沉雾般的沉默。他的茶杯落在茶碟里发出了细碎的响声。 
弗朗西斯笑得有些紧，他从他的书上方小心地观察亚瑟（那些书是他在街上小摊那儿买的，写得很烂结构更差）。“我么，英格兰？”他问，他的声音腻的像是黏在铁皮上的糖霜。 
“我——”亚瑟又开口了，他突然站了起来，撞在了桌上，瓷杯晃了起来，“够了，弗朗西斯，上帝。” 
弗朗西斯小心翼翼放下书并把它摊在桌上。他微微抬起下巴看着亚瑟向自己走来，他的手平放在桌面上。“请问您这是要？”他说。 
但亚瑟绕到了他后面用手环住了他，在他的嘴唇落在他脖子一侧时弗朗西斯浑身紧绷的弦一下子落下了。“所以你什么意思呢？”他说着笑了起来，但只是因为他刚才太紧张了。 
“你个该死的白痴。”亚瑟说，他的声音含糊不清。他的手落在弗朗西斯衬衣的第一枚扣子上，“你一直在躲这个，不是吗？” 
弗朗西斯想转过去，但他的木椅很不舒服并没有让他如常所愿，“我还真不知道……” 
“闭嘴。”亚瑟严厉地说，他站直了，他的手指略过弗朗西斯的肩膀，最终放开了弗朗西斯。他蹙着眉，抿着他的嘴唇，“弗朗西斯，你要不想——” 
椅子摔在地上，弗朗西斯站了起来，他用尽毕生的气力吻着眼前的英国人。 
 
 
 
 Thecircleoftheirfriendsdrawcloser. 
 
（第一次世界大战） 
他背靠在泥泞的战壕壁上，他看上去很憔悴，眼下有着深深的阴影，他软趴趴的头发上面沾着土，头发已经很久没有修剪过了。他说：“至少，”亚瑟本伸出手想要碰他的头发，但止住了，“至少俄罗斯跟我们一边。” 
亚瑟苦涩地笑了笑，他的声音在周遭的噪音火炮声中有些难以分辨：“事到如今他站我们这边也没什么用了。除非他不用去管他自己的那些破事。” 
“我们都有各种各样的破事。”弗朗西斯耸了耸肩。他把手垂到地上，掌心朝上。亚瑟已经习惯这样的动作了，他把自己的手放在了上面，十指相扣。 
“你现在感觉怎么样？”亚瑟问，因为弗朗西斯的手很凉，亚瑟自己的手也有些凉，但至少没有冒冷汗，“你还在发烧吗？” 
弗朗西斯转过头看着他，他的眼睛比平时更明亮。如果弗朗西斯是个普通人类而且现在他们没有被困在战场上，亚瑟一定马上把他扔到床上盖上毯子做个冷敷再给他弄一些菊花茶。“我更糟了，英格兰，你应该比任何人都清楚。” 
这是无意义的讽刺，他们都很清楚，亚瑟压根不打算回应。他叹了口气，从胸袋里年出一根烟，点上，递给弗朗西斯：“美/国很快就到了。” 
弗朗西斯吸了一口，看上去放松了许多：“不，他不会到的。” 
“等着瞧吧。”他们头顶周围的大炮又开始轰鸣，弗朗西斯端正了他的头盔站起来，他身上挂着绍沙机枪，他的嘴角边挑起了一丝笑意。 
 
 
 
 Tootardy（迟缓的）toopremature（过早的）forgod. 
 
（凡尔赛条约） 
人类总会犯错。国家同样也会犯错。但弗朗西斯认为他的行为没有任何问题，他确信无疑。输家得为这样大规模的灾难付出代价，这样的事不能再发生第二次了。 
“持续的时间太长了，我们没办法很快恢复原状。”弗朗西斯说，他想着那些废墟和那些死去的人。整整一代人消失了，再也回不来。他想着那些火焰那些炮火溅起的泥点那些与雨水混杂渗入土地的鲜血，“我从未那么期待一位救世主降临。” 
亚瑟给了他一个奇怪的眼神，因为这个话题本身就够奇怪的了。“你是说上帝？耶稣基督？”他问，粗眉微蹙。 
弗朗西斯停顿了一下。当他发现他正在无比思念贞德时，一种怪异的愧疚涌到了他的胸口。自从他站在断头台前想着他也许会是下一个殉难者后，他就再没有把主当作救世主了。“也许吧。”他顺着亚瑟的话说了下去，他并不想提起贞德。 
亚瑟没有回应，他知道弗朗西斯在说谎。“不会再发生了。”但他只是那么说，他的手抚上弗朗西斯的头发，它们在晨光中就像是细细的金线。 
 
 
 
 FindmeaplacetohideandIwillloveyoudearlydearly. 
 
（德占） 
要不是他早就醒了，要不是这个电话是巴黎打来的，不然亚瑟真是恨透了这种凌晨三点的电话。这是遗言吗？他知道这是个扭曲的想法。他抿着唇从疲惫的大使手里接过电话，他的应答听上去唐突无礼：“喂？”谁知道电话那头是哪位。 
“帮帮我们，英格兰。”一个几乎要屏过气去的声音，一个烦躁的声音，亚瑟的胃突然搅了起来，他的呼吸因为慌张而急促。他落在椅子里，手指不断敲击桌面，他尽量不突然跳起来或是做——或是做点什么。 
过了一会儿他终于回复了。似乎线路都静止了。也许，也许很快，电话线会被切断。“弗朗西斯，弗朗西斯，你在——” 
“你知道发生了什么，英格兰。如果你能……”叹息，沉默。亚瑟能想象出弗朗西斯正在用手揉乱自己的头发，瞻前顾后，被他的傲气绊住。 
亚瑟也叹了口气。他不喜欢这样。他能想到他也知道。又发生了，还来得那么快。（他的反叛情绪正在斥责这一切真的完全都是弗朗西斯的错，本来这些都可以被避免只要弗朗西斯不那么……那么的……）“我没办法改变将要发生的这一切。”他说，尽量让自己显得冷酷无情。 
电话那一头响起一阵心烦意乱的声音，亚瑟攥紧了拳。 
“英格兰——” 
“但我会战斗。”亚瑟继续说，他说得很坚决，打断了弗朗西斯的抗议，“我不会就这么倒下让那个该死的德国佬占领我。身为岛国，我们会坚持战斗，在战壕中战斗，在天空中战斗，在海滩上战斗……”意识到自己站起来时已经晚了，他的椅子猛地在他身后撞击地面，他深吸了一口气，“为你而战。” 
“我并没有那么弱。”弗朗西斯说。亚瑟能感受到这几个字里暗含的刚毅，是弗朗西斯独有的勇气，其中的那份力量就像是柳枝，无论如何弯曲都绝不会折断——“但……”那力量旋即消逝了，他又变回了弗朗西斯，那个亚瑟逐渐熟知的毫无防备的弗朗西斯，“谢谢，英格兰。” 
亚瑟大笑了起来，他感到了疼痛苦涩但他还是在笑。他从没想过弗朗西斯会对他说出这个词。“没……没关系，我只能做这些了。” 
“英格兰，”弗朗西斯说，“我爱——” 
线路断了。 
 
 
 
 Lettersdanceintotheinfinite. 
 
（第二次世界大战） 
弗朗西斯最近寄来的那封信里充满了琐碎小事和一些藏着掖着的玩意儿——比如咖啡这些玩意儿的物价上涨了，烟草之类必要资源则严重匮乏而且质量下降。他还提起他是如何对那些廉价到变了味的面包产生兴趣——显然这是种讽刺，亚瑟想。 
亚瑟能（想象到）读出那些文字背后的东西：对未来的恐惧，因为被占领而产生的痛苦和背德感。他在信中愚蠢地跳跃着话题，他在不同的观点中徘徊不定都让亚瑟看出了他的闭口不谈的东西。 
可尽管这样的信件除了浪费纸张一无是处，那些信纸仍然不断被展开、折好、再展开、再折好，如此反复，直到墨水变得模糊了。亚瑟把信放在他的口袋里，带着它们四处奔波。他睡前会拿出来看看，然后醒来时，又会再拿起它们。 
那些浮夸的落款几乎都被磨没了。亚瑟感觉自己现在像个十八流言情的主人公，他写了许多回信，但他一封也没寄出去。 
 
 
 
 Wewatchitfromawindowinabombedouttown. 
 
（占领柏林） 
重逢似乎少了些什么。他们横冲猛撞，他们身上还留着伤痛和疲劳。弗朗西斯的眼下是深重的黑眼圈，他的眼睛里多了些谨小慎微，他瘦了太多太多了。他们挨得很近，弗朗西斯的手指攥着亚瑟的手腕就那么攥了差不多一个小时。 
他们站在柏林一座残缺不齐的大楼顶上，声音沉静。他们脚下是碎石瓦砾一片废墟，他们头顶是晴空碧蓝。他们都知道对方经历了什么。他们都希望把这一切都再重复一遍，因为听弗朗西斯说和听戴高乐讲是不一样的，因为听亚瑟说和听丘吉尔讲也是不一样的。 
“噩梦，终于差不多要结束了。”弗朗西斯说，“但我夜里闭眼时还是害怕我们会重蹈覆辙。”这是他的自白。是否是他软弱的自白？国家和人们会有不同的看法吧，亚瑟想。他轻柔地抚上弗朗西斯的脸颊。 
“闪电战期间我根本睡不着。”他小声地回应着。他们脚下是士兵们在瓦砾中翻刨。城里的市民都走了。 
弗朗西斯转过脸，他的嘴唇在亚瑟的脸上草草带过。“我不想……”他停住了，他闭上眼，又睁开，他眼里的湛蓝怔住了亚瑟，他又开口了，“我想我已经明白了复仇的代价。” 
“我们是不是已经老了？”亚瑟问，他的话语里透着一股倦乏的好奇心。他的手环住了弗朗西斯的脖子，温柔地拉近了他们的距离，唯恐恶化了某处旧伤。 
“我亲爱的英格兰,”弗朗西斯轻笑着，“我们从未年轻。” 
下一秒，他会弯下腰吻他。 
 
 
 
 Inthecoldairfingersburnandstretch. 
 
（冷战） 
他们呼出的气在空中停留了一会儿最终消散。他们的手指缩在针织手套里，身子裹在围巾和羊毛衣里——或者说大概只有亚瑟那么干了，但两人的脸上都刻着同样的紧张。 
“已经持续了一段时间了，”弗朗西斯开口打破了冰封的沉默，“我严重怀疑我们能多活一年的可能性。”他在许多时候都想到过死，比如曾经在瘟疫流行时一切都显得特别糟，或再往前推，当他还年幼还住在罗马那儿的时候。在世界大战时他也有过这样的想法。但不管是黑死病还是世界大战，他都从未像现在那么确信过：“我现在开始算着日子过活了。深呼吸。” 
他们坐在伦敦的某个河堤边保持着一点合适友好的距离，亚瑟心里惦记着茶。他也惦记着冷战的紧张感能早些消磨掉，这种紧张感跨越大洋要把整个世界都冻住了。铁幕比冰锥还要刺骨。“他们会搞定的。”他说。 
弗朗西斯的眼神有些病态：“你这么说是因为你情愿那么相信，英格兰。”他卷着他衣服的下摆，垂着眼。天快要黑了，冬天太阳总是落得太早。说些自我安慰的话他早就有经验了。 
亚瑟看着他，转向别处，又在几分钟的沉默后看了回来：“圣诞快乐，弗朗西斯。” 
弗朗西斯的笑容转瞬即逝，带着些忧郁。 
“圣诞快乐，英格兰。” 
 
 
 
 Imighthaveknownit. 
 
（现代1） 
某些秘密是超出他们理解能力的——比如他们的目的是什么，他们为什么出现在这儿。这些秘密被希望和恐惧和沉默包裹隐瞒着，是弗朗西斯夜晚的梦境。有些秘密在被人发掘出之前也算不上秘密，因此它们又被藏了起来，扣上锁取走钥匙。 
这些秘密，举个例子吧，就像亚瑟此时此刻的感受。 
他一遍又一遍经历着，但最后什么都没了，最好的选择是最初的直觉。他躺在床上感到满足，他的手滑过弗朗西斯的背脊，顺着两千年的印记落下。 
弗朗西斯则趴在那儿，把头枕在他的手臂上看着亚瑟眼里的小情绪，谈不上有多愉快但显然不是悲伤。“那么我如果再向您询问一遍此行的目的……”他开口了。 
亚瑟没说过他为什么要来。他自己也琢磨不透自己——嘛，现在他琢磨透了，但这是个秘密。“别说了。”他说。 
“如果你是来我们国家搞间谍活动的话，我得提醒你——” 
“我没搞那些。”亚瑟说，他恨这种在拌嘴中被迫防御的感觉。呵呵，好像那么说了弗朗西斯就真信了似的，“看在老天的份上，你就那么想破坏气氛吗？” 
弗朗西斯挑起他半边的眉毛坐了起来，那一瞬间亚瑟被他肩背的肌肉骨骼运动弄得有些分身。他撩了撩他乱糟糟的金发：“如果你来这儿是为了某种公务，那我们已经浪费了至少一天半了。” 
“你——”亚瑟开口了，彻底被激怒了，弗朗西斯最擅长的也就是这个了。但现在不行，他憋了回去，叹了口气，甩了甩脑袋，探出手指轻轻抚过弗朗西斯的脸，“一起吃晚饭吧，”他说，“就今晚。” 
弗朗西斯笑了起来，表情柔和，他笑着抬起手去碰亚瑟的手指：“当然，”他说，“乐意至极。” 
 
 
100.Itiseighta.m.inParis. 
（现代2） 
亚瑟起早了。至少是比弗朗西斯早些。亚瑟打赌只要给弗朗西斯一个机会他肯定会睡上一整天。弗朗西斯一如既往地对这些不予否定。亚瑟在离开卧室给自己弄早茶之前盯着弗朗西斯看了会儿，弗朗西斯睡觉的时候总是看上去很平和，而且也不会说那些多余的废话。 
（令亚瑟有些惊讶的是）弗朗西斯很快在屋里打了个哈欠并绊了一跤，他沉默地走了出来，他亟需咖啡。只要他起来时能给自己弄杯咖啡，他在喝咖啡前是绝不会多讲一句话的。亚瑟已经习惯性地在起床后会把咖啡机弄上，弗朗西斯便顺理成章地给自己倒上。亚瑟很清楚，如果奶油不够用或是被迫熬夜了，弗朗西斯只会喝黑咖啡了。 
“您今天怎么安排，亲爱的。”弗朗西斯喝完了第一杯咖啡后开口了，他看上去在搭配什么并不存在的早饭，比如可颂或者油酥点心。 
“弄早饭。”亚瑟开始了他的嘲讽，翻着昨天的《世界报》（尽管他不喜欢法语但是他阅读起来毫无障碍），“毕竟你的早饭是空气。” 
弗朗西斯笑着打断了亚瑟：“我完全可以为你做早饭的，你知道的！” 
“然后……”亚瑟想了想，他来这儿并没有特别的公务，当然，总有些事得做，但不是他来做，“我大概会和你呆在一起。” 
“和我？”很难弄清楚弗朗西斯到底是惊讶还是单纯地在做作表演，他伪装情绪的技巧越发高明了。 
亚瑟瞪了他一眼，尴尬地咳了一声，他翻过一页报纸：“然后我们可以随便去个你整天念叨的鬼地方。比如说卢浮宫。还有你的凯旋门。还有……甚至可以是……操，你那个倒人胃口的艾菲尔铁塔。然后吃些蠢逼的茶点咖啡。随便哪儿都行。”他涨红了脸躲到了高高举起的报纸后面。 
有那么几分钟弗朗西斯不敢相信他听到了什么。他，额，是不是，也许他不知不觉又睡过去了？还是他咖啡没喝够？接着他大笑了起来，一把拍开亚瑟手里的报纸，反正是昨天的，都是旧闻了。他倾过身子去吻他： 
“我愿意，英格兰。我想我太乐意做这些了。但你还是得承认它们比你那微不足道的小岛上任何一样东西都好得多。” 
没有逃开视线，亚瑟只是咧着嘴笑了起来：“说的像真的似的。青蛙先生。我看还是得让我告诉你它们是多劣等。” 
也许弗朗西斯该再嘲弄一番，也许亚瑟应该气得跳起来，但弗朗西斯只是又吻上了他的唇，而亚瑟也回吻了他的。 
 
 
FIN. 
 
 
 
小标示（来自作者）： 
Dover圈挑战“what_the_fruk”中“时间与空间”主题。标题和小标题取自一首超棒的诗TheFirstOneHundred，JeromeRothenberg写的。我引用了并且： 
1）我并不会真的写满一百个故事 
2）我把诗句顺序打乱了 
但我一直都有标数字。我也从我过去的文章里提取了一大堆历史笔记；这一篇我打算就直接把我要写的内容写在小标题下面的括号里作为secondtitle。 
 
小标示（来自译者）： 
本文写于2011年，是我和小径心中的AO3历史向国设Dover中最好的之一！！既不拖沓也不过分简洁，用非常细腻的文笔勾勒出两千年DOVER的一切，不论怎么个萌法都可以阅读！也可以当成一个简约版的教科书？总体上法的视角多一些。或者说法为主的故事多一些。作者太太用27个小故事叙述了每一个历史阶段不同相处循序渐进的dover关系，相当理想了。 
太太的历史贼好，因此我把年份和一些知识作为注释插入（然而lofter不让我发），完善本文的编年表。注释多来源于英国史美国史课堂笔记和Wiki，法国史和法语的部分咨询了小径，因为学英国史的时间已经隔了很久可能会有错。原文法语的部分会斜体，原文斜体强调的地方会用楷体。由于小标题是诗歌，我不翻译，会把可能出现的生词标出。我第一次翻译那么长的东西，翻译水准和中文素养都很烂见谅，翻译腔厚重（尤其前面几段）。 
整个翻译的过程都像是和我亲爱的径的一次学术研讨活动，就差一个workscited了。非常感谢她在百忙之中帮我进行了语意字词上的校对检查！(*ˉ︶ˉ*) 
原文比我翻译得美多了，文笔非常的温柔，会英语的请直接去看原文！！！最好能给太太留赞！ 
 
 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 
 
 

				                        
			        				
