https://nikkimars.lofter.com/post/32f09a_1c5c61de8
【Dover】撒娇-Nikkimars🧸🐥


520短打，我做梦都想看法法撒娇（？





“别撒娇，弗朗西斯。”他对我说，“你先去睡觉。听话。”
事先澄清一下，我不对任何人撒娇。亚瑟柯克兰说这种话的原因，是我在深夜困得要命，但仍努力打起精神陪他坐在办公桌旁。而他在跟他的工作共沐爱河，看也不看我一眼，还敷衍地用哄小孩的语气和我讲话。他应该知道我的——弗朗西斯波诺弗瓦从不听话，尽管他一天要对我喊三十次“滚一边去”，我都始终坚守在原地笑话他。
“这不叫撒娇，亲爱的。”我尽量悠闲地打了个呵欠，“我没有那么……你把我当什么了？”
“我不知道，我养的蝴蝶犬吗？”他说道，暂时没去看电脑屏幕，“我以为我们约好了，你不打扰我工作。”
“当然。可现在是午夜十二点，真的不是忙加班的好时机。”
他叹了口气，一副懒得理我的模样，又把手放回键盘上。我瞧了瞧他，觉得还是闪边去为妙。我先是起身看他书房的那些书架，戳戳那些软精装的书脊，然后走出去在客厅里踱步，又到每间屋子里转了一圈。几分钟后，我拿着一杯雪糕灰头丧气地回到他旁边来了。
“你家糟透了，亚蒂，”我抱怨道，“非常无聊。各种家具、书，甚至冰箱里的内容都那么乏味。”
“那就回你自己家去。”他冷冰冰地给出解决方案，“现在出发，四十分钟后你就可以躺在自家柔软的大床中央。”
我把本来想递到他嘴边的一勺塞回自己嘴里。
“深更半夜，你应该多顾虑一下我的安全。”我说，“说到床，这到底是什么鬼才的设计？两张单人床，另一张在隔了半个地球那么远的客房里。我认为这根本就是一场毫无意义的恶作剧……”
“那就铺一张毯子，你睡在我卧室的地板上，”他可真是个解决问题的高手，“俯视角度来看我们就躺在一张大床上了。是不是很完美？”
我没理睬他，事实上，甚至根本没认真听他的话。我心不在焉地吃着冰激凌……天啊，我困到尝不出味道。过了一会儿，在我把它扣在睡衣上之前，亚瑟把冰激凌碗从我手上拿了下来，平稳地放在了桌面上。我稍微清醒了一下——很短暂，只够我转头对他笑笑。
“你想来一杯雪莉酒吗？”我问，“樱桃雪莉酒？”
“我家里没有雪莉酒，”他耐心地告诉我，“现在去睡上一会儿，好吗？你只是困了。”
可惜的是，我不得不向这个建议妥协。于是我慢吞吞地起身，在他的耳畔留下一个困倦的吻，并叮嘱他不要过晚。亚瑟柯克兰颇为违心地点了点头，但我也奈何不了这只小夜猫。几分钟后，一个闭着眼睛的法国男人出现在英国人家的客房里，独自陷进了由单人枕头和被褥组成的天堂。第二天早晨，他会在客厅的餐桌上嘲笑英国佬的黑眼圈，然后为他涂好一片橘子果酱面包。
当亚瑟打开房间的门时，一阵小心翼翼的吱呀声让睡梦里的橘子面包片掉到了地上。我稍微醒了过来，知道自己已经睡着好一会儿了。他蹑手蹑脚地靠近，好像这样就能不吵到我似的。现在是十二点半？一点？两点钟？我浑浑噩噩地想，没睁开眼睛。他放轻的呼吸落到我的脸侧，有点痒。
“滚到地板上去，”他想必是看出我在装睡，所以伏在我耳边轻声说，“伟大的柯克兰要降临于此了。”
这还有点可爱，我被他逗笑了。有片刻我一动不动，等他掉以轻心，又以一个半梦半醒的人所能有的最高敏捷程度将他卷进我的被窝里。他给吓了一跳，随后就被被子和我的胳膊捆得严严实实。他嘟囔了几句，把我往旁边推，我几乎紧挨着床边的悬崖，因此努力保持纹丝不动，直到他很不情愿地接受了要和我挤一张单人床的现实。
“睡个好觉。”我跟他道晚安。
“这下我们没人能睡个好觉了。”他小声抱怨。
对此我不置可否，懒洋洋地拥抱着他。他没合上眼睛，我们注视着彼此。有时候你强迫自己清醒，没什么理由，就是想让某个人的脸在眼睛里多停留一会儿。即使他不断地催你睡觉，而你也真的、真的很困。但亚瑟柯克兰还没有入眠。他专注于手头的事情时，那张你看惯了的脸上有种特别的神情。他坐着发呆的时候，伏案工作的时候，他因为被你打扰而有点不耐烦的时候，或者什么也不做，就只是安静地躺在你身边，像现在这样。你不会想错过他的任何一种模样，而这恰恰就是独自一人先与睡梦相约的致命缺点。我认识他真够久的，但这不够。我应该同他成为一对连体婴。每分每秒，我望着他，像现在这样。
于是我凑近他的嘴唇并轻快地啄了一下。做完这个，我似乎更困了一点，就把头埋到他颈窝上去。他身上有一种很淡的浴液气味。
“行了，好啦……”他好像有点无奈，或者只是也有点困罢了，“别跟我撒娇，蠢胡子。”
我本来打算否认，但你不能指望一个很困的人反应迅速。在这个间隙里，他很轻地拍了拍我的头。亚瑟平时并不这样做，他只不过是困了。于是我闭好眼睛，整个人自然地陷在他怀里，安心地被深夜里亚瑟柯克兰身上柔软的气息包围。
“好吧，你说对了一次。”我说，本来打算否认，“我的确是在跟你撒娇。”




Fin
                            
                        
