https://nikkimars.lofter.com/post/32f09a_110bfc7a
【Dover】混球（全篇）-Nikkimars🧸🐥


久等了w这次放上完整的，大概是我写得最开心的一篇文哈哈哈x


Nikkimars.


“弗朗西斯，你就是个混球。”
在我出差一个月后进门发现我养的那株兰花叶片干得像是仙人掌刺时，我转过脸朝我那亲爱的丈夫露出一个微笑，然后和他说了回家以来的第一句话。
“瞧瞧你，亚蒂，”他两手叉腰摆出一副无法无天的混账相，“这就是你和一个月没见面的丈夫说的第一句话。”
我万分不屑，对着他翻了回家后的第一个白眼。
“你盼着我回家后扑进你的怀里哭得梨花带雨，却都不愿意挪挪你的懒屁股给一个月没在家的丈夫的花浇浇水？”为造声势我嘭地一声把行李箱的拉杆合上，“你恨我恨到要波及一株无辜的兰花？”
他顺着我的手指终于看到了那株就摆在门口他却整整一个月都没能看得见的枯萎植物，然后移转视线又瞧着我，可恨的是那张该死的脸上仍旧毫无愧疚。
“别为这小事生气，亲爱的。”
我朝他翻了第二个白眼，弯腰脱掉我的皮鞋。在和我一同生活了十余年后，弗朗西斯挂在嘴边的“亲爱的”如今听起来像是“老不死”。我换上拖鞋，把皮鞋在鞋柜里摆整齐，转身进屋时顺便一脚踢飞他摆在路中间的两只鞋子。“滚去把鞋子放鞋柜里，”我命令道，看也不看他，“现在我回了家，我的丈夫就别想过得跟流浪狗似的。”
他颇为恼火地叹了口气，俯身捡起鞋还对着鞋柜嘟囔着骂了我一句。我权当自己是个聋子，走到茶几边上倒了一杯茶，在沙发上坐下歇息之前还要帮生活不能自理的弗朗西斯叠好乱丢在扶手上的衣服。婚姻这东西可真有意思，我胡思乱想着，开始你会新奇几个月，然后就要在它带来的漫长折磨中度过余生。光是朝弗朗西斯那张成功欺骗了年轻而愚蠢的亚瑟柯克兰的脸瞧上一眼就让今天的我心力交瘁，这才刚进家门五分钟，我就开始怀念一个人住在旅店房间的自在日子了。
这个多余的人哼着小调把我的行李箱拉到客厅地板中央，然后放平打开密码锁，把里面的东西一样一样地拿出来。我坐在沙发上慢悠悠地喝茶，像个监工一样盯着他的一举一动。弗朗西斯向来眼尖，蹲在箱子旁边伸手就从我卷好的衣服里抽出一瓶红酒。他把酒捧在手上研究了半天，发出一声惊叹然后小心翼翼地摆在一旁的地上。之后我不再看他，转过头瞧着面前的茶壶。他把我的衣服抱进卧室，又拎出洗漱用品走进卫生间。
“晚上吃什么？”等他再回到客厅时他这么问我。我瞧了他一眼，他马上知道了我对此毫无打算，摇摇头转身进了厨房。我听见打开冰箱的声音。
“家里有牛肉，”他开始逐件汇报，“面包，还有一点点鲑鱼——鲑鱼不够两人份。我们可以尝尝你买回来的红酒，然后……”
“别做饭了，”我说，“今晚出去吃吧。”
“告诉你个坏消息，”他合上冰箱门，从厨房探出半个脑袋，“你喜欢的那家饭店关门了。”
“老天。”
“但我们可以去费尔南德斯餐厅。”
“你怎么总愿意去他家，”我皱起眉，“那儿的海鲜饭简直像泡了水的棉絮。”
“我们不点海鲜饭。”
我叹了口气。“行。”
他从厨房走出来，打电话订好餐厅，哼着走调的曲子开始在屋里瞎晃。我像以往的每一天那样质问自己为什么会听信这样一个男人的鬼话和他进了教堂，又被拽进他口口宣称富有情调、事实上却破烂不堪的生活里。在我看来弗朗西斯的确一无是处：除了发出噪音、四处碍眼和招人烦他就再也没有任何在行的事情。这话不全面，或许还要为他补上一条特长：只用一天就能把屋子弄得乱七八糟。我环视四周，根本不敢相信这是我一个月前打理得井井有条的家。现在我唯一想做的事就是把弗朗西斯和他堆在沙发上的衣服一股脑地扔出窗外——但我太累了，完全无法劝服自己从沙发上站起来。
等我那游手好闲的丈夫晃晃悠悠地朝我凑近时我抻了个懒腰。
“我真受够了出差，整个人要散架了。”我对他说。
听了这话他凑过来给我捏肩膀，但我料到他只是随手做做，根本超不过一分钟。
“出差这种事就该让那些年轻小孩儿去折腾。”说这话时他果然放下了手，“下次轮到你你就和上司抗议。”
我没理他，走神想着别的。眼睛瞧着茶几，然后看见上面比一个月前多了一个摆设。
“瞧瞧，”我倾身向前，把那个陶瓷摆件抓过来，“我们的茶几上长蘑菇了。”
“不是蘑菇，是一条小狗。”他蹲在我身旁，我简直能看见他胡乱摇晃的尾巴，“做得多像。匈牙利产的，最好的陶瓷品牌。”
他把摆件底下的小字指给我看。
我心不在焉地点头。这也许要怪他认识太多满欧洲跑做生意的狐朋狗友，每次我不在家弗朗西斯就会往屋子里添一些毫无实用价值的小玩意儿，然后像这样一本正经地跟我介绍那在他看来十分稀奇的来源。我和陶瓷狗那双黑溜溜的小眼睛对视了一会儿，“嗨，小傻狗，”我自言自语，“祝你和老狗弗朗茨玩儿得开心。”
他听了摆出一张臭脸，把我手上的摆件抢回去。谢天谢地我们没人会生孩子，弗朗西斯这一个巨婴就已经够我受的了。
“我再给你看样东西，”他说着，又走到别的房间里去。我真希望他放过我，看在上帝的份儿上我只想安静地喝会儿茶。但没过多久他就又捧着一个盒子返回来折磨我。我被迫放下杯子，盯着他兴致勃勃地打开盒盖，是一块表。
“买给你的。你觉得怎样？”他坐在沙发扶手上，低着头瞧我，“如果你不喜欢我就自己留着。”
“休想。放这儿。”我早就知道他在打什么鬼主意，“假装给我买礼物，然后揣进自己口袋？不巧我喜欢得很。谢谢，帮我戴上。”
我尽力想让自己看起来蛮横无理，挽起袖子把手腕伸到他眼前。他开始笑。我不知道这有什么好笑的，总之弗朗西斯乖乖地给我戴上了表，然后收起盒子伸手在我的头发上揉了几把。我摆出一副愠怒的模样，但他知道像这样偶尔的没事找事能逗我开心。
我的心情的确有所好转，坐在家里的沙发上也让人安心。我拍了拍身旁的位置，让他从那个可怜兮兮的窄小扶手上下来。他得意地坐到我身边搭住我的肩，然后凑过来假惺惺地问：
“你累吗？”
我累得要死，因为你那条沉得要命的胳膊正压在我的肩上。我在心里想着，然后朝他摇头：
“不算累，没必要补上一觉——如果你说的是这个。”
他点了下头。“那我们早点出门，在附近转转。”
“行。”
我把茶杯洗净然后催他去换好衣服。弗朗西斯从不准时，毫无时间概念做事又慢得像蜗牛，一看到镜子里的自己就着迷得忘了时间。尽管他是跟他事到如今已经懒得多看一眼的丈夫外出就餐，他还是把一身行头换了又换。我坐在门口给皮鞋上油，不时瞧着那块新手表上的时间。我们说好要早点出门，最后却磨蹭到将近约定时分，从来如此。
“赶紧走，别照镜子了。”我伸手拍他的屁股，“你穿得像二十岁，风骚的老东西。”
他早已学会不去理睬我随口的贬低，最后拽了拽领子，转过来面向我。“这一身看起来还可以？”
“能骗回家十个小姑娘。”
“那敢情好。”他发出一声惬意的叹息，“就是家里的老亚蒂没地方放。”
“行啊，弗朗西斯。”我把他撵出门，然后跟在他后面回身上好锁，“可算是露馅儿了。我出差时你都是这么干的？”
他在我旁边嗤声偷笑。等我把钥匙放回大衣口袋，他站在楼梯口朝我做了一个“请”的手势。
尽管我对我们将要去的餐厅有再多偏见，那里的食物比起出差时的职工食堂终归要好得多。晚餐用罢和弗朗西斯沿路散步我又突然有些后悔没干脆在家里休息一下午，况且隔了一个月比起棉絮海鲜饭我的确更怀念弗朗西斯的手艺。虽然他做起饭来那自鸣得意的嘴脸能毁掉我一切的好心情，但我还是建议他明早最好去一趟市场，至少这回买上够两人份的鱼肉。
“买菜归买菜，上班可别迟到。”
“迟不了。”他极讨人厌地拍了拍我的后背，“乱操心容易长皱纹。”
我哼了一声，两手揣进口袋。弗朗西斯在我身旁像个高中生那样吹了声口哨。
“我单位的威廉姆斯下个月要结婚。”
“好啊，又一个脑子进水的傻瓜。”
“听说那姑娘漂亮又温柔。”
“挺好。所以你也打算换一个了？”
“没打算，”他言不由衷地回答，“这个除了凶一点儿、性格差，每天找我茬还总是皱眉之外……噢，或许我的确该换一个了。”
我听出来他说这话为的就是让我踢他一脚，或者干脆是打他一顿。我也没让他空期待一场，握住他的胳膊在他手臂内侧狠掐了一把。弗朗西斯朝我抗议，呲牙咧嘴地甩了甩胳膊。我假装没听见，从他旁边退开半步，直到他丧气地主动谈起别的。
“我们回家后干点什么？”
“打扫房间，把你扔得到处都是的衣服一把火烧掉，让你如愿以偿体验一把裸奔艺术之美。”
“不如去看场电影。”他立即岔开话题，讨好地挽住我的胳膊。
“你只是想逃避家务……”
“去看电影吧，”他重复了这个建议，“你知道我们有多久没像这样在一块儿了？”
他说得好像很珍惜我们的二人时光。这招在我年轻的时候屡试不爽，那时我愚蠢透顶，一个不靠谱的男人的几句好话就能让我晕晕乎乎地答应任何疯狂的提议。当然，今非昔比，我瞪着这只老狐狸的眼睛，想着怎样才能让他意识到比起电影屏幕他更该去看看他的屋子已经成了什么动物的老巢。可惜最后我还是心软了——既然他都已经拿出手机查询排片表，我又有什么办法呢？
他把晚场的几部电影从头翻到尾，又返回顶部重新研究。做这件事时他难得摆出一副严肃相，好像这是什么生死攸关的重大决定。弗朗西斯选择困难，除了毫无迟疑一把把当时正大声抗议的我拽进民政局的那天其他所有需要做出选择的时候都婆婆妈妈摇摆不定。这时他把手机朝我递了过来，我皱着眉头扫了一眼，“这个。”我用不到一秒的时间帮他做出了决定。
他看向屏幕，我指着的是一部法语文艺片。题材标签上写着剧情、音乐和浪漫。他立即嗤笑出声。
我两眼一闭，希望自己从大街上消失。亚瑟，我对自己说，你这个蠢东西。他第一次见到你并走上来搭讪的时候你没能一脚把他踹开，十多年后就不得不忍受他毫无礼貌的当街嘲笑。一切都是你自作自受。
“我不知道为什么过了这么多年你还会有英国人讨厌浪漫电影的偏见。”
我冷冰冰地对他说。弗朗西斯止住了笑意，凑过来把他的胳膊搭在我肩上。
“不是对英国人有偏见，是对你有偏见。”
我没反驳。他说得对，我的确不喜欢。事实上在此之前我已经看过了这部无聊的电影，出差的最后一天我的同事们决定集体放松一下，就去了当地的影院。但弗朗西斯很早就在搜索这部片子的预告和档期，所以我也没那么介意再试试自己是否能欣赏它。
他没再多言，从网上订好了票。我们两个调转方向朝着影院走去。
来到影院门口时太阳已沉沉坠落，悬在城市边缘浸溶在碧色的苍穹之中染红了一方天色，像融化在水中的橘子糖。刺目的光线使我睁不开眼睛，我一手遮在眼眉上方，紧随弗朗西斯进了门。没过多久夜幕降临，影厅内也灯光渐熄。我沉默地坐在黑暗中等候屏幕亮起的一刻，侧头瞧了瞧身旁弗朗西斯专注的面容。
结果我高估了自己——从那熟悉的片头音乐响起的瞬间我便昏昏欲睡。我揉揉眼睛，尽量不出声响地把身体向下挪，让整个人陷在影厅的座椅之中。荧幕上是平静的海面，画面之外一个男人伴随着音乐的轻响低声倾诉，默念着那些含义隐晦的台词。随即倏地响起突兀的浪涛声响，视线却被刺眼的空白填满，电影的名字以压在纸张上的暗纹形式逐渐浮现。我喜欢这一幕，而从弗朗西斯愚蠢的表情来看他显然对这个故事期待不已。很高兴我们没有随便另选一部压抑的灾难片或是糟糕的爆米花电影，我一点都不想坐在一个睡着了的法国人身旁。
对话再度响起时我心不在焉地听着那些发音黏糊糊的法语，闭上眼睛。
片刻后潮水再度涌来。不断的，不停歇的水。漫过沙滩，响声窸窸窣窣。我低头瞧着浸湿后颜色变深的海滩，随后脑中涌动起翻滚的巨响。我警惕地抬头，但眼前的情景让我感到陌生，我手脚冰冷，无措地瞧着面前翻涌的水浪，像是被风暴袭击的孤舟。随后心脏开始狂跳，撞击胸腔，我感到畏惧和孤独，阖起眼帘，然后发现我一个人待在房间里。四周的墙壁苍白而死气沉沉，我认得这个房间。我开始四处走动，默无声响的潮水却仍不愿放过我，在我的眼眸里无声地狂呼，暴怒着逼近。我烦躁而压抑，蜷起双膝坐在旅店房间的床上，不知道自己是怎么回事。我在想念着什么，四周惨白的墙壁让我深感不安。
于是片尾曲响起时我骤然惊醒，伸手一把抓住了弗朗西斯放在座椅扶手上的手。他被我突然的举动吓了一跳，转过脸瞧着我。我的手心满是冷汗，抬头瞥了他一眼。于是他凑近伸手轻抚我的头发。和弗朗西斯不同，我的发丝很硬，用他的话说像乱翘的树枝，我不知道为什么他总是揉我的头。等到我呼吸平稳并抬头不满地瞪他时他朝我微笑。
“你累了，”他轻喃道，在放映结束逐渐变亮的灯光里吻了吻我的眼睛，“回家吧。”
我们从影院的后门离开，在夜晚灯光匮乏的小路上缓步而行。弗朗西斯幸运地逃过了今天的卫生打扫，因为进门后我只想好好睡上一觉。我踢掉鞋子放进鞋柜，然后拽住打算溜进房间的弗朗西斯，用脚尖点点他堂而皇之放在地板上的鞋子。他象征性地骂了一句自己的臭记性，然后乖乖地把鞋子塞进鞋柜并装模作样寻求我的原谅。我不去理睬他，大步走进客厅，朝沙发上那令人头疼的衣服堆望了一眼，索性自暴自弃地脱下外套扔在上面。我回家了。可以把这当作在家的一点特权，仅此一次。
他从厨房里走出来，手上端着为我们倒上的两杯安眠的红酒。我认为这毫无作用，仅仅只是他急于品尝这瓶新酒的幌子。我接过并把它匆匆喝掉，洗净杯子放回原处，“睡觉。”我对他说。
“你这野蛮的喝法儿把好酒都浪费了。”他因此抱怨连连。
然而一个小时之后我躺在床上，仰面盯着天花板，想着梦里的潮水和方才的酒，发现自己失眠了。也许是在电影院睡得过饱，或是一个月以来住惯了旅店的硬板床，家里柔软的床塌反而给我一种陌生感。我强迫自己闭着眼睛，习惯性地伸手去摸身边的弗朗西斯。他轻微的鼾声搅得我心烦：这就是悲惨的现实，我难以入眠，身旁的丈夫却睡得像一头猪。我愤怒地翻身在黑暗中怒视着他，思考着如何才能准确利落地一脚把他踹下床，但深思熟虑后我伸手抱住了他。
“我想你了，”我突然听见自己说，“该死的混球。”
他竟因为这句话醒了过来，在黑暗中迷迷糊糊地盯着我瞧。我看着他模糊的轮廓，知道他现在正半闭着眼面朝我像个傻瓜一样微笑。我不知道他是不是还像十多年前那样自以为笑容迷人，只知道此刻我正像十多年前那样朝他撇嘴。我仍然搂着他，这动作就像是在挑衅，直到他又清醒了些，发出一声含混的轻笑吻了吻我的额头。在感到他的胡茬蹭在脸上熟悉的酥痒感时，我突然产生了困意。
“晚安。”他柔声咕哝。
这让我终于安心下来，闭起眼睛。
海面风平浪静。




fin.
                            
                        
