https://nikkimars.lofter.com/post/32f09a_12d1631d9
【仏英】你见过亚瑟&middot;柯克兰喝醉的样子吗-Nikkimars🧸🐥



你见过亚瑟柯克兰喝醉的样子吗？

倘若没有，谢天谢地，你会因此长命百岁的。尽情发挥你的想象力吧，我可以毫不夸张地跟你讲——那根本就叫世界末日。事实证明一个人（尤其是英国佬）在清醒的时候越懂得怎么装出一副绅士派头，酒精就能把他变成越凶残的野兽。设想一下半夜三点你被一通酒吧老板不耐烦的电话吵醒，并得知你醉醺醺的“熟人”（你绝对不想再称他为朋友了）即将被扔到大街上自生自灭时，你就会明白亚瑟柯克兰是上帝专门派来折磨你的。

稍等。在赶去现场之前，我建议你做好万全准备。由于尚且不清楚亚瑟究竟是打碎了一个杯子还是烧光了整栋楼，所以我推荐你先拿上额度最大的那张信用卡。接下来穿上你最恨的一件外套，以便在紧急时刻可以毫不心疼地连同上面的呕吐物一并扔掉；带好麻袋和绳子，以及一个既能制服醉鬼又不至于犯下杀人罪的防身武器，总之，时刻准备被巡夜的警察当成罪犯，因为接下来你将面对的是前所未有的恐怖场面。

准备妥当后你及时赶往，推门而入就看到你的麻烦精正烂醉如泥地趴在地上，这时你会再次确定亚瑟柯克兰是上帝派来折磨你的。你以为他已经睡得像个天使，便先去偿清了他弄坏的吧台椅，并给精神虚弱的老板多赔了二十分钟笑脸。而正当你觉得已经大功告成时，灾难才刚刚开始——亚瑟柯克兰轻松挣脱了睡神的怀抱，就像他接下来将无数次挣脱你并执意亲吻地面那样。他歪歪斜斜地坐起来，并且准备在已经打烊的酒吧来一场没人看的脱衣舞秀。你连忙制止，他却根本不认识你一样置之不理，或者昏头转向地骂你个没完。等到你连哄带骗地让他跟你走，为了拉他出门软硬兼施，他要么是无赖一样地躺在地上，要么因为你试图带他摆脱沦为流浪汉的命运而暴跳如雷，把方才拆坏吧台椅的手法都在你身上来一遍。你受尽摧残，灵魂和肉体同时得到了苦难的洗礼，刚一把他带离酒吧，他便开始絮絮叨叨地抱怨晚上有多冷，和之前在屋里动辄将衣服乱脱一气的显然不是同一个人。

我简直不忍心告诉你接下来在回家的路上还会发生什么——他会死抱着灯柱又哭又笑，在半夜三点的马路上扯着嗓子唱“Wonderwall”，甚至掐住你的后颈，把你的后脑勺当成麦克风。你忍无可忍，跟他说“我再也受不了了”，“我们快走吧，摇滚明星”，他就突然瞪圆了眼睛，用那全是酒精的大脑奋力思考为什么一个麦克风会自己说话。就在这时路旁公寓楼的一扇窗子猛地打开，一只危险的拖鞋朝你们扰民的脑袋飞来，你搀着他逃离现场，他便先是声称自己没有力气像个人类一样直立行走，然后又像突然成了你最好的朋友，用能打昏一头牛的蛮力重击你的肩膀。

人应当尽量保持善良，我也并不打算刻意贬损他的名声，因此对于某个醉鬼的声讨就到此为止了。如果你已经耐心地看到了这儿，并且已经被可怕的亚瑟柯克兰吓坏了的话，那么你或许不该再继续读下去了。


然而真正的情况是，我竭尽所能描摹他喝醉时的丑态确实怀有私心。醉酒让他变得有点儿麻烦，但也仅此而已；其实酒精并不完全是罪不可赦的坏东西——它在让一个英国人变得尤为可爱的方面更是效果拔群。这样一来你很容易理解我的自私：如此难得一见的迷糊小兔子，我自然不愿与人分享。设想一下当他像个小傻瓜一样坐在地上，却因为看到了你而露出安心的表情；当他因为醉意而有点儿黏人，又因为造成的麻烦像个委屈的小家伙儿一样可怜兮兮地认真道歉；当他走出酒吧直打冷颤，而你那件为危急时刻而准备的外套真正派上用场时；当你知道他让人觉得很吵却深情的歌其实是对你唱的时候；当他终于同意乖乖被你抱着，甚至愿意主动从你的唇上讨一个醉醺醺的吻的那刻——我有充分的理由相信，他或许是上帝派来折磨我的，却是个真正的天使。

所以，你见过亚瑟柯克兰喝醉的样子吗？
——我是说，我其实一点都不想让别人也见到他喝醉的可爱模样。




Fin
                            
                        
