https://yibeisiwang.lofter.com/post/30ecb25b_1c93781e9
【新大陆Dover】布里其大街午夜通话实录-水&middot;仏诞补链&middot;殇&middot;♞&middot;肆


一点点纯对话，试试能不能讲清楚x 
感谢和@林漪对出来的灵感 
深夜加班回家走夜路和爱人打电话的社畜（？） 
♪———————————————————— 

 

 
　　“嘟——嘟——” 

　　“…喂，喂。” 

　　“喂，亚蒂。” 

　　“今晚加班晚了，那两只冤家睡了没。” 

　　“嗯，嗯…睡了。” 

　　“真的？” 

　　“嗯！睡了。” 

　　“我怎么听到拖鞋走路的声音。” 

　　“我的拖鞋，我的，我在客厅散步。” 

　　“他们到底睡没有。” 

　　“睡了，真的睡了，你什么时候回来？” 

　　“……在我回家之前最好让他们演好点，别让我发现你们实际上在打游戏，不然连你一起收拾。跟你说了无数次他们现在在长身体，要早睡早起，就只有你一天天的迁就他们。” 

　　“知道啦知道啦…你在哪儿？好晚了。” 

　　“布里其大街，地铁九点就停运了，只能走回来。” 

　　“嗯，注意安全，要不要我来接你？” 

　　“哪有你这样单独把小孩扔家里的。” 

　　“……也是。” 

　　“……” 

　　“……” 

　　“弗朗西斯？” 

　　“嗯？” 

　　“那我挂了？话费贵。” 

　　“连着吧。” 

　　“嗯？” 

　　“我说，连着吧，陪你走走夜路，别到时候又怕黑，吓到哭鼻子。” 

　　“我什么时候哭过鼻子？” 

　　“很久以前。” 

　　“瞎扯。” 

　　“那就当我瞎扯吧。” 

　　“……那你笑什么。” 

　　“没什么，想你了。” 

　　“恶心。” 

　　“哈哈哈…对了，阿尔和马修，下午我带他们去塞切尔家里玩了一会儿，塞切尔送给他们了两盒巧克力。晚餐是煎牛排，阿尔很难得地做了饭前祷告，我偷听听见他向上帝祈祷一台最新的任天堂Switch，或者索尼PS5，马修则感谢上帝，说今天餐桌上的玫瑰花很漂亮，塞切尔家的蜂糖饼很美味。” 

　　“我有理由怀疑是阿尔拜托你来说服我给他买一台，不可能，婉拒，过我这关还不如骗我说家里要装一台5G路由器。” 

　　“噢…真遗憾。” 

　　“你也别想着偷偷给他买一台，今晚回去就把工资上交。” 

　　“啊？不，不是，我不会，相信我，我都听你的。” 

　　“那就把工资给我。信你鬼话，去年的可乐禁令你忘了？谁给阿尔偷偷摸摸买可乐的？” 

　　“不是我。” 

　　“你真当我看不出来？马修的小猫咪也是你给带回来的，只要他们睁大眼睛泪眼汪汪盯着你一分钟，你马上缴械投降。老天，那段时间他们恨不得天天粘着你，写作文都在夸你！” 

　　“他们是好孩子……” 

　　“他们怎么没在作文里夸我？” 

　　“papa做得一手好饭，有求必应，犯错了会和他们温言温语讲道理，而dad总是深夜加班，只会一脸不耐烦赶鸭子似的把孩子们赶上床，不允许吃太多饼干，参加同学派对他们是第一个回家的，就因为dad的禁足令？” 

　　“…我那是为他们好，少跟那些不三不四的孩子混在一起。” 

　　“哈哈哈可你以前就是那种不三不四的孩子啊。” 

　　“你别笑，笑得我烦。” 

　　“让我想想啊…你以前，抽烟打架，在大腿内纹身，逃课去酒吧嗨唱乐队弹电吉他，非要拉着我搞私奔那一套。” 

　　“够了够了。” 

　　“还打了全套，耳钉唇钉舌钉和鼻环，天啊，当时我们为你这玩意吵了多少次架了？” 

　　“行了行了行了…” 

　　“比起你，他的同学们简直就是乖宝宝。” 

　　“……我就是怕带坏他们。” 

　　“我知道，你爱他们。” 

　　“……” 

　　“他们也爱你，亚蒂，不然我也不会点着蜡烛坐在漆黑寒冷的客厅等你。” 

　　“这有什么关系？冷的话为什么不关窗拉窗帘。” 

　　“因为马修说dad加班回来很晚，要把窗帘拉开，透出温暖的光亮来，告诉dad我们在等他回家。” 

　　“挺温馨，那为什么点蜡烛？” 

　　“因为阿尔让我把灯关了，节约用电。” 

　　“……” 

　　“感动吗？” 

　　“…蠢透了。” 

　　“那你高兴什么。” 

　　“我想起开心的事情。” 

　　“你说？” 

　　“今天天气好，虽然刚下过雨，但是有星星…这儿好安静。” 

　　“你可别滑到了。” 

　　“你以为我是你，平地都能摔，还被小姑娘以为这三十大叔想偷窥裙底。” 

　　“有完没完，那次是因为我在想事情，想事情。” 

　　“蠢。” 

　　“……” 

　　“说说你吧，今天你都干了些什么？” 

　　“关心起哥哥来了？今天是圣诞节？还是说颁布新法律妻子必须问候丈夫了？” 

　　“你管我，我心情好。” 

　　“……噗。” 

　　“快说！” 

　　“嗯……把你送到公司之后去了一趟跳蚤市场，淘了一只八音盒和一台老望远镜，呃，不贵，就三欧，回到家的时候小崽子们还没睡醒。” 

　　“跟你说了少买那些东西。” 

　　“可是马修他们很喜欢，说不定以后能成长为音乐家和宇航员呢？” 

　　“那首先得拒绝他想要Ps5的请求和……” 

　　“……和什么？” 

　　“……这，弗朗西斯，我和你悄悄说了，你不要和马修说。” 

　　“嗯，你说。” 

　　“上次我在他的抽屉里发现了一封情书。” 

　　“你翻他的抽屉？” 

　　“这个不是重点…！情书！” 

　　“好好好…谁的情书？” 

　　“艾米丽的，说想和他牵手亲嘴，分同一只冰激凌，还有结婚。” 

　　“这不是挺好么？” 

　　“好什么好，上次看见他们几个闹在一起过家家，艾米丽非要和马修当阿尔的爸爸妈妈，把零食都往阿尔嘴里塞……我看见他们牵手了。” 

　　“嗯，嗯。” 

　　“上学的时候也是，文森特夫人说艾米丽非要和马修坐在一起，把自己的棒球棍送给他。” 

　　“嗯，嗯。” 

　　“你能不能给点反应？” 

　　“什么反应？…我觉得挺好的嘛。你看看马修的害羞性格，朋友本来就不太多。” 

　　“我的意思，我是说，这，虽说我们以前也这么乱来…但是这早恋也太早了吧，他们才二年级。” 

　　“不见得，你好像学前班就喜欢哥哥了噢？” 

　　“……” 

　　“不一定是坏事嘛，马修现在的成绩也不差，我听文森特夫人说，艾米丽最近也有好好静下来睡午觉哦，就因为马修和她保证‘只要你好好睡觉不被罚站，下午我就陪你玩’” 

　　“……” 

　　“艾米丽也是个好姑娘，据我所知，马修最近的几个新朋友都是艾米丽介绍的。” 

　　“我怎么不知道？” 

　　“你最近在加班啊。” 

　　“……” 

　　“你太紧张了，亲爱的。” 

　　“…随你的便，反正要是有一点点劣斑我绝对教育他们。” 

　　“是——是——到哪里了？” 

　　“还有十来分钟吧。” 

　　“这儿好安静。” 

　　“你在做什么？” 

　　“我吗？坐窗边看星星打电话呢，这之前在读诗歌。” 

　　“什么。” 

　　“忧思在我的心里平静下去，正如黄昏在寂静的林中。”（泰戈尔《飞鸟集》） 

　　“我的忧思缠绕着我，要问我他们的名字。”（泰戈尔《飞鸟集》） 

　　“噗……你愁什么。” 

　　“我愁得多了，香肠和花生酱又涨价了，阿尔嚷嚷的物理兴趣班下个星期要缴费，同事跑路害得我加班这么晚，都快累死了法国青蛙还一直在我耳边呱呱呱。” 

　　“可你听蛙叫听得很开心嘛。” 

　　“……你愁什么？” 

　　“我？我的话，小家伙没有给我晚安吻，面包烤过头了，现在我正披着毯子吹冷风，本来是想看星星的，拿着阿尔的星盘找天秤座找了很久，实不相瞒，刚才我们就围在一起研究星盘，艾米丽把她的天文望远镜借给阿尔玩了。” 

　　“然后呢？” 

　　“阿尔一直在絮絮叨叨星座的名字，什么六分仪座，猎户座，南三角和半人马座。把星盘拨得乱七八糟，然后兴致勃勃地抵着望远镜找了很久。” 

　　“找到了吗？” 

　　“没有，我还在研究星盘呢，忽然发现他们趴在泡沫拼图上睡着了，我把他们抱回床上去的，阿尔又重了。” 

　　“小孩子在长身体…那你愁什么？” 

　　“愁我没有找到天秤座，否则等你回来了还想带你看看的。” 

　　“嗯？为什么想找天秤座？” 

　　“因为阿尔说天秤座–β是绿色的，挂在天上就像一双眼睛，悄悄地注视我们。马修也说，dad在天上注视我们呢。” 

　　“……听起来像是我过世了一样。” 

　　“哈哈哈哈哈就假装不知道你在感动好了，你在干什么？从刚才开始就，这么大声” 

　　“我在踢球。” 

　　“踢球？” 

　　“就是易拉罐。” 

　　“噗。” 

　　“笑什么，不行吗？” 

　　“行，行，当然行，说到这个，今天柏林联合和拜伦的比分——” 

　　“闭嘴！！” 

　　“哈哈哈哈哈哈哈哈哈哈哈哈” 

　　“每次都这样，是不是太过唔啊！！！” 

　　“怎么了怎么了？？还好吗？？亚瑟？什么情况？？” 

　　“……没…一只野猫。” 

　　“呼……” 

　　“可能是看到我手上的香肠。” 

　　“没事就好。” 

　　“嗯……” 

　　“……对了。” 

　　“什么。” 

　　“有件事不知道该不该讲。” 

　　“不该。” 

　　“那我说了，阿尔和马修的姑妈说她想下个星期来看看她的侄子们。” 

　　“姑妈……？我……” 

　　“没错，你妹妹。” 

　　“罗莎？” 

　　“嗯。” 

　　“天啊。” 

　　“……我不太清楚你们之前到底有什么过节，不过拒之门外总不太得体…” 

　　“你说得对，就算拒绝了她也会准时登门拜访的，她的霸道和凶巴巴在家里出了名。” 

　　“是吗？看样子柯克兰家的孩子都很霸道。” 

　　“你少说两句行不行。” 

　　“行…行…我该怎么办，要保护好阿尔他们吗？” 

　　“…就，反正，其实她人很好，别看她表面上冷冷淡淡，实际上很喜欢小孩。” 

　　“看样子可以放心他们一起玩。” 

　　“不……还是保护好孩子吧，我怕她把阿尔吓哭。” 

　　“把阿尔吓哭…这是何等的……” 

　　“……我要不劝她回去？” 

　　“啊，不，我倒是很期待见见我爱人的妹妹。” 

　　“……算了，随你，我懒得管这些，最后警告一次，弗朗西斯，这是你最后一次对我撒谎。我累了……到家让我抱一会。” 

　　“好。” 

　　“我在楼下。” 

　　“我来开门。” 

　　“嘟，嘟，嘟，嘟…” 

 

 

 

 

 

 

 

　
                        
                    
