https://pracatinatroyard.lofter.com/post/1fe4cc7e_1c81ed852
假如你是黑塔利亚幼儿园老师-🎠HOSHIMIYA🎠


＃第二人称注意 

 
＃杂cp 如果您有cp洁癖 请不要在评论区发一些不愉快的言论 感谢配合❤~ 

 
＃篇幅有限，只有联五轴三。
















 

 
“来了来了，”你心想，“那五个最难缠的小宝宝来了……”


 

 
你不得不提起十二分精神，一只一只把他们哄好，然后提到教室里宝宝们固定的座位上。






 

 
第一只是小伊万。 

 
你正劝他不要一边哭嚎一边像一个大老爷们儿一样吨吨吨地灌水——要知道他手上拿的不是一瓶伏特加，而只是一个装着水的奶瓶啊喂！——这股沧桑劲儿是怎么回事……？ 

 
你走过去温柔地拍拍他的小脑袋，想要哄着他，然后趁机拿走他挂在脖子上的小水瓶。 

 
结果他不情愿地扯着系在水瓶上的带子，噘着嘴，用紫色的大眼睛水汪汪地望着你。 

 
你没办法，只好从储物柜里拿出一枝手工向日葵花，塞到他小小的手心里。他才停止了哭闹，乖乖跟你去上课了。






 

 
第二只是小王耀。 

 
你正要去抱他，结果他摇摇晃晃地举起他的熊猫玩偶，满脸期待地问你: 

 
“老师~熊猫怎么叫呀？” 

 
“……” 

 
你十分无语:我还想知道熊猫怎么叫的呢！ 

 
“呃……它……它会叫——耀耀！” 

 
“哦！”小王耀眼镜立马变得闪亮亮，“它会‘耀耀！耀耀！’地叫吗！？” 

 
“对呀，因为这是小王耀的名字。” 

 
你成功地把心满意足的王耀骗到了座位上。






 

 
然后是三个金发小宝宝，他们一刻不打架就不舒服。 

 
“阿尔~你为什么要这样打扮呀？”你笑眯眯地问。 

 
他一脸骄傲地甩了甩身后的“斗篷”:“老师！世界的hero都会有这个东西的！我肯定也要有！” 

 
“但是你把午睡的枕套扯下来系在脖子上是不对的！” 

 
你好不容易才把他说服，啊他本来就是英雄，真正的英雄会融入民众打扮得像大家一样，才会让大家为他鼓掌……之类的话，你嘚吧嘚不知道讲了多少遍。




 

 
“哇——！” 

 
这时，弗朗西斯小宝宝又哭了起来。亚瑟气嘟嘟地站在旁边。 

 
你赶忙过去打探:“……小弗朗，你哭什么呀？” 

 
“亚瑟说我像女孩子……”他揉着红红的眼睛，十分委屈地说。 

 
“小亚瑟你这样是不对的哦！” 

 
你吼着，却没想到亚瑟眼眶突然也泪盈盈的，喉咙里发出咕噜咕噜的声音，十分难过地噘着嘴巴。 

 
“啊……好好好！弗朗西斯呀，你一点都不像女孩子，是个坚强的男子汉哟！不要哭了！——小亚瑟你这样做惹别的小朋友哭了，一点都不绅士哦！老师说你是因为想看到你成为一个真正的小绅士呀！老师还是很喜欢你的……”









 

 
好不容易小宝宝们都安静下来，坐到座位上了。你又看到费里西安诺小朋友又在不停地骚扰小路德，用手指戳他的脸颊。 

 
你走过去把费里西安诺抱开，拿出你专门为他准备的意面馆菜单，摊开给他看，他立马安安静静地看了起来。




 

 
你想转移一下注意力，转身看见小菊拿着蜡笔和白纸在涂，就俯下身去: 

 
“小菊～告诉老师，你在画什么呀？” 

 
然后你看见他在画亚瑟和阿尔弗雷德光溜溜地两个小人，在画里他们用脚踹对方的身子，掐对方的脸蛋。 

 
“啊啊啊啊啊啊啊啊……是谁教你画这些的！” 

 
小菊可可爱爱地抬起头，特别骄傲地喊:“我自学的！” 

 
“自学也不可以学画本子！” 

 
“老师你看你看……” 

 
说着，他打开了他的小画本。上面画的全部都是王！耀！各种表情各种角度——当然不得不说小菊的画画功底还是很棒的。 

 
但是重点不在这里啊！ 

 
“小菊你……你画那么多耀哥哥干嘛呀……？什么时候画的呀……”你颤抖着声音问。 

 
“当然是偷偷画的！” 

 
“……以后，不可以再这样画了知道吗？”你十分无奈，但在小朋友面前还是要挤出笑脸的。 

 
“哎！？” 

 
你知道再这样交流下去是不行的，就匆匆走开。准备小朋友们的音乐课了。












 

 
幼儿园到午睡时间了，你帮小朋友们掖好被子，就铺好自己的被褥，在他们中间躺下了。 

 
小朋友身上都有股淡淡的奶味，你盯着他们看，嫩嫩的小脸就像刚煮熟的鸡蛋。他们很快就熟睡了，你一边感叹他们的可爱，一边感叹一个个长大以后都会是大帅哥呢…… 

 
躺在幸福中间，你也活动活动因劳累酸痛的身子，伸了个懒腰睡着了。





























 

 
“哈哈哈哈哈哈哈哈哈哈哈哈哈！吃我hero一原子弹！！！” 

 
“论枕头大战我可不输你！呀——接招吧！红茶绅士的反击——！” 

 
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊万尼亚要把你们korukoru！看我枕头大回旋！” 

 
“不要抢我的滚滚！闪开！” 

 
“哇——！你们不要欺负弗朗西斯！我怕怕！” 

 
“ve～多一字你醒啦！我们来玩过家家！” 

 
“……好吧，就陪你玩一下下哦。” 

 
“我要画画！”




 

 
枕头，哭声，叫声，笑声，莫名其妙的东西例如蜡笔，满天乱飞，整个午休室乱窜。




 

 
“一点都不可爱——！”你揉揉黑眼圈，欲哭无泪地抱怨着。











 

 
明后几天分别是“假如你是黑塔利亚小学老师”“假如你是黑塔利亚初中老师”“假如你是黑塔利亚高中老师” 

 
谢谢您的喜欢！ 

                            
                        
