https://nikkimars.lofter.com/post/32f09a_b010c50
第三次离婚和第四次结婚［dover.］短完.-Nikkimars🧸🐥


-提及瓦尔加斯兄弟.
-挺甜.
-AU.


第三次离婚和第四次结婚


Nikkimars.


“怎么又是你们两个？”他哀嚎，“耶稣他妈的基督啊。”
“这是最后一次了，罗维。我保证。”弗朗西斯沉着脸对他说，“我多一天都忍受不了这个混账了。”
“你上次和大上次也是这么说的，不是吗？别冲动，离婚办可不是让你们三天两头串门玩儿的。”他捂着脸抑郁地说。
“这次不一样。”一旁直到刚才都一言不发的亚瑟接话道，“我一定是疯了才会跟他一次次地复婚。这次我不会再犯傻了，最好永远都见不到他。”
“跟我想的一样，”弗朗西斯抬高声调讽刺道，“这可能是你和我唯一能达成共识的事。”
“赞同。最好直到你被埋进坟墓都别让我再见到这张令人恶心的脸。”
“放心吧。等你从这个世界消失我会满怀感激地在你坟前跳舞的。”
“行了！”罗维诺大喊，“想离就离吧，反正我从来没成功阻止过你们。离婚协议书写好了？”
“早弄好了，跟他呆在一起的每一分钟我都在想该怎么填这张单子。终于解脱了。”
“上帝啊，你能不能别贫嘴了？把那张天杀的破纸掏出来然后赶快把事儿办了！……”
“快别大呼小叫的，两个混蛋！”罗维诺挫败地趴在桌子上，“需要准备的户籍证明、身份证、结婚证那一套玩意儿，你俩肯定比我还清楚。把它们给我……嘿！别吵了听我说！！”
他用尽全力拍了两下桌板，对面沉浸于嘴炮甚至几乎动起手来的二人终于转头看向他。罗维诺甩了甩生疼的手，觉得有必要等下联系自己的心理医生。“可以在声明书上签字了。”
他拿过两人的证件草草检查了一番，对面的两口子终于安静下来往纸上签字。他偷偷打量着他们：根据他以往的经验，这个叫弗朗西斯的男人从来不带笔，每次都乖乖坐在那里等亚瑟签完，而后者会默契而习惯性地将笔递给他。这回仍是一样。妈的。罗维诺饱受折磨地暗骂，他打赌他们还是离不成。
“全签完了？”
“全签完了。”
罗维诺把那几张纸揽过来检查、核对信息，然后把离婚证发给他们。“照片干脆你俩自己贴吧。我盖个章得了。”
“照片呢？”亚瑟小声问弗朗西斯。弗朗西斯从口袋里拿出两人用牛皮纸仔细地包在一起的证件照片。他把它拆开，铺放在桌面上。
“你来贴？”
“我来吧。”
罗维诺再次感受到了世界的恶意。“我打赌你们来办离婚之前还边吵边互相整理领带。”他绝望地说。
“那怎么可能。”弗朗西斯随口回应，“今早亚瑟差点拆了我们一周前刚翻修过的卧室。”
“拆就拆了吧，没什么好可惜，”亚瑟没有否认，一手支着下巴，“你搞得太花哨了，年轻女孩儿的房间似的。”
“习惯了你会喜欢它的。”弗朗西斯小心翼翼地把胶水涂好，“我就很喜欢。”
亚瑟不置可否地应了一声，注视着对方完成手头的工作。他们把证件递给罗维诺。
罗维痛苦地把印章盖好。“你们的婚姻关系结束了。”他看了他们一眼，“交一下相应款项。”
亚瑟利索地从皮夹里数出所需金额。“庆祝我们又离了一次婚。”他把钱放在桌面上的同时对弗朗西斯说。
“走吧。”弗朗西斯回答，无意识地伸手掸掉了对方肩头的灰尘。亚瑟同样没察觉这个举动，但罗维诺的表情却因此扭曲了。
他目送两人一前一后出了房间，然后迅速抓过自己的手机拨出一个号码。
“……”
“喂？”
“安东尼奥…”他几乎带着哭腔，“我想预约下心理咨询……最好你下午有空，我必须和你谈谈。”


亚瑟和弗朗西斯来到街上时下起了淅淅沥沥的小雨。弗朗西斯抱怨了几句糟糕的天气，躲到亚瑟撑开的伞下。“先回家吧，”亚瑟建议，“搬走前再收拾下行李。”
“Oui.能等雨停吗？”
“行。”
他们站在街旁等出租车经过。
“老天！你看到罗维诺那张苦瓜脸了？他看起来像是个快爆炸的地雷！”亚瑟发起一个刻薄的话题。
“可不是，他瞧起来就像那种什么都办不好的家伙。”
“意大利人。”亚瑟用鼻子哼了一声，“别人离个婚他都搞不利索。”
两人的语气里如出一辙的刻薄劲儿。弗朗西斯笑了两声。“噢，有辆出租车，”他说，拉着亚瑟又朝街口走了几步，那辆视线之中的车朝着他们驶过来。“……可惜有人了。不过我们……”
可能是他们站得离街边太近，总之当这辆话题中的车以过高的速度从他们身旁急转而过时，滞存在马路表面的水和泥被车轮掀起并精准无误地落在了亚瑟的浅色风衣上。他们花了一点时间才意识到发生了什么。
“噢我的上帝”
“Fuck！”他骂，“没有一件事顺利！他妈的人生！”
“一群傻瓜。”弗朗西斯皱着眉附和。“要我说，现在这些年轻司机根本就不懂怎么开车——只知道猛踩油门又从不会道歉，毫无责任心的表现。”
“这个社会完蛋了。”亚瑟无用地掸着身上的泥水。
弗朗西斯偷瞄着身旁怒火中烧的人，突然幸灾乐祸地觉得有点儿好笑。“但家还是要回的。快看，又来了一辆。”弗朗西斯拍拍他的肩，把手臂伸进雨里拦车。“这回可站得离水坑远点儿，你今天倒霉！”他打趣道，毫不掩饰自己的愉快。
“滚你的，弗朗西斯。”他收了伞跟着上了车，“遇见你最倒霉。”
他们在后座坐稳了弗朗西斯伸手抹了把亚瑟带雨的头发，亚瑟没好气地把他的手打掉。前者耸耸肩，垂眸打量着亚瑟沾了泥水的外套。“赶快洗的话还能洗掉。”他说，“我最后再帮你洗次衣服。”
亚瑟顿了一下，手指捏紧了沾有污迹的衣角。“弄得好像我连件衣服都洗不了似的。”亚瑟咕哝着。
他们有一会儿没再说话。
“别总是气哼哼的，亚瑟。”他摸摸下巴，“来聊聊天？机会可不多了。”
亚瑟坐在旁边既没说话也没看他。
“我倒挺喜欢费里西安诺的。结婚办的那个，你知道。”他开始自己找话题，“虽然让他办事也费点劲儿。记得你和我第一次领结婚证吗？他把印章碰到地上去了，该盖章的时候才发现不见了。你当时急坏了，一边大吼一边趴到地上看桌子底下。那孩子吓得都快哭了。”他憋笑。
“我可没有，”亚瑟矢口否认，脸上藏不住的羞恼和尴尬，“你记性真烂。”
“也许吧，但我觉得那时的你真的挺可爱的。”
“什么你都觉得可爱，”他语气尖锐地反驳，“花啊草啊，一只猫，或者随便哪个人。你可真是个混蛋。”他的声音越来越小，最后别过头看着窗外。“快接着聊你可爱的费里西安诺吧。”
“可我不想聊费里西安诺，”他耸肩，“我想聊你。”
“我不想谈自己，”他愠怒地回答，“你不说我说。费里西安诺和罗维诺是双胞胎，他们怎么会是双胞胎？”
弗朗西斯叹了口气。“亚瑟。”
“不过也算他们幸运，找了份还算合适的工作。”他低着头鬼扯，“你想一下，假如结婚登记处是罗维诺坐在那儿，还哪会有人想结婚？”
弗朗西斯还有点儿无奈，但这个想法让他笑出了声。“同理，如果是费里西安诺办理离婚就再也不会有人离婚了。”
他们因为这句话沉默下来。
“你说的没错，没人想离婚。”良久亚瑟犹豫地问，“我们因为什么吵架来着，弗朗茨？”
“你知道我记性不好，亚蒂。”他露出笑容，转头凝视着他，“我早就忘记了。”
亚瑟别过头盯着驾驶座的靠背。
“……你是知道我的。”他艰难地开口，“有的时候我说说而已，并不是……”他丧气地垂眼，继续道，“并不是真的放得下。”
“我知道。”他回应。放在腿侧的手朝对方移近了些。
“不…我不是想说这个。我是突然觉得……”亚瑟吞吞吐吐。弗朗西斯等待着，鼓励般地悄悄碰了下对方的手。
“我真想再见见费里西安诺的笑脸。”他的视线移回到弗朗西斯脸上，终于释然地露出一个笑容。
“我也是。”他认真地瞧了亚瑟一会儿，转而目视前方。“可爱的小混蛋。”
他看上去很快乐。




Fin.




过几天有哪里看着不顺眼再改吧.晚安各位.

                            
                        
