https://nikkimars.lofter.com/post/32f09a_ae66bff
街头骗吻狂魔[AU短篇仏英-Nikkimars🧸🐥


受骗吻小哥Chris视频的启发……
请抱着玩笑的态度食用.


街头骗吻狂魔


Nikkimars.



“又见面了朋友们，我是你们的弗朗西斯。今天的视频中我将会向一些迷人的交警'求助'，并赢得她们的热吻——哇哦，听上去颇有难度……”
“的确有难度，”手持摄像机后的阿尔弗雷德忍不住插嘴道，“你真是越玩儿越大了，弗朗西斯！上次亲吻女护士就已经够激烈了，你现在还敢对警察下手？……”
“好好录你的视频，阿尔弗雷德！”他为自己流利的介绍被打断而愤愤不平，“你要相信爱和圣洁的吻能战胜一切！”
“我可不觉得你那种湿答答的吻有什么圣洁的。”阿尔弗雷德吐吐舌头，“好了你继续胡扯吧，这一段我掐掉。”
“好吧。准备好和超级性感的弗朗茨一起用火热之吻拯救世界了吗？”
……
为了今天的任务弗朗西斯特意选择了一条鲜有车辆通过的道路，试图把他们'街头艺术'的负面影响降到最低。而阿尔弗雷德正举着他的DV跟在弗朗西斯后面。他们拍摄这种无聊视频已经有一段时间了——弗朗西斯乐此不疲，而阿尔弗雷德只是闲的没事儿干，加之这位弗朗西斯每次拍摄结束后都请他吃一顿手制的大餐，他也就挺乐意帮朋友这个忙。
“好，我们前往下一个路口——呃，遇到了点新情况，是个男交警。不过哥哥我所寻找的标准是'迷人'，而他又恰巧符合；所以，我是说为什么不尝试一下？”他转身朝镜头微笑。阿尔弗雷德做了个呕吐的鬼脸。
“老天！他的眉毛可真性感！”他朝阿尔弗雷德做口形。
阿尔弗雷德用唇语给他回了一个'Asshole'.
弗朗西斯自信满满地走向这位迷人先生。“打扰一下，警察先生，”他故作忧虑，“我想我需要你的帮助……”
“发生什么了？”男人皱起他的粗眉毛。
“其实是这样的，我只是从这里路过又恰巧被你迷住了……”他换上一个最令人神魂颠倒的笑容，“所以，我知道这很疯狂，但你愿不愿意和我玩一个游戏，输家要给赢家一个吻……”
“噢！当然可以。”粗眉毛男人友善地微笑起来，“要我说别管什么游戏了，你可以直接给我一个吻。毕竟你那么迷人。”
弗朗西斯愣了一下。真是热情如火！还没有哪个人这么爽快地接受他的邀请。也许对于男性来说他的魅力更是无可阻挡。干得好，弗朗西斯。他在心底由衷地赞叹。
“感谢你。那么……”
就在他乐不可支地靠近对方的嘴唇，并一只手环上人的腰时，他的崇拜者——这个微笑着的男人更加爽快地朝他脸上来了一拳。弗朗西斯在这突如其来的暴击之下哀嚎着倒向地面。而正在二人身后偷偷录像的伙伴看到这一幕时再也抑制不住地大笑起来。
“我的天！哈哈弗朗西斯，尝试了这么多次终于有人揍你了……哈哈哈！……”
“阿尔弗雷德……你他妈……”弗朗西斯痛苦地蜷曲着，两手紧捂自己已经开始变肿的面颊。
“你以为我不知道你吗，'索吻狂魔'先生？你还真是如我所想的变态。”粗眉毛男人抱起臂冷冰冰地俯视着他，丝毫没有方才的平易近人。“给点钱让姑娘们当个临时演员来满足你的恶心癖好，再在网站上骗些点击率，以为自己成了什么风云人物？老天，你能再蠢点儿吗？”
“这好疼啊，警察先生。”他捂着脸不去看对方，“你也逛YouTube？——你在关注我？”
“你这什么狗屁理解能力！”男人又暴躁起来，在一旁继续录着的阿尔弗雷德发誓这家伙脸红了；“赶紧站起来滚蛋！别让我看见你！”
“好好好我会的……不过在那之前，警察先生……”他从指缝里看向他，骨子里自带的调情基因又不合时宜地起了作用：“我的'任务'还没有完成呢，先生。”
“什么？”男人没好气地问。
弗朗西斯一反刚才的狼狈不慌不忙站起身来，拍了拍衣服上的灰尘抱歉而真诚地凝视着面前的人。瞧啊，他很快就变回了那个弗朗西斯，为了追求爱与美丽、为了追求浪漫而不顾一切的弗朗西斯。
“你还没有给我你承诺的吻呢，小兔子警官。”
接下来弗朗西斯先生趁着交警发愣的时候一把将人搂进怀里吻住他——何等大胆，他只希望在他用过人的吻技征服怀中人之前对方别把他的舌头咬掉。
“哇哦！弗朗西斯，你会害自己蹲监狱的！”阿尔弗雷德毫不担心地大叫，幸灾乐祸地把镜头对准动作的发起者。
接下来的事就显而易见了——像他平时亲吻那些更加温顺的小羊羔一样，只不过加大了强度作为对这只不听话小猫的惩罚。总之当亚瑟反应过来并正要把这个变态的舌头咬断时，弗朗西斯及时而巧妙地结束了这个吻。当他濡湿的唇瓣从对方可爱的嘴上剥离，他发现这个气势汹汹的粗眉毛脸红的要滴血。“非常美味。谢谢款待，警…”他还来不及赞叹对方的可爱，就听见一声爆发的怒吼：“混账！看我不杀了你！！”
弗朗西斯的鬓角滑下一滴冷汗，迅速地伸手拦下对方的拳头：他知道自己坚持不了多久，这个小警察的力气还是蛮大的。他大声告诉他：“我有一个秘密要告诉你！！小兔子警官！”
“我他妈的一点也不关心！”他失态地大叫并想给对方比一个中指，可惜对方正攥着他的拳头。
“我这个人不仅吻技高超……”
“而且逃跑速度一流！”
说罢弗朗西斯抓准时机放开粗眉毛的手，并在他开始挥拳的同时撒腿就跑——如他所言，气急败坏的交警先生拼命地追也没能把他缉拿归案。
阿尔弗雷德在原地又爆发出一阵惨绝人寰的笑声，这吸引了亚瑟的注意力。于是这个冰雪聪明的交通警察暂时放过那个跑得快没影了的家伙，转身朝着他的同伙走去。
“嘿、你要对英雄做什么？……你好先生！”阿尔弗雷德机智的琼斯赶紧把DV藏到背后。
“你知道妨碍公务是要被拘留的吗？”亚瑟温柔而危险地朝他笑。
“啊……我想我知道吧……”阿尔弗雷德的眼神飘到别处。
“那真是太好了。”粗眉毛男人收敛笑容抱起双臂，“现在把你朋友的联系方式告诉我，或者享受你的警局一日游。”
“我不会干出卖朋友的事儿的，”他看了看面前凶巴巴的男人，“但是你毕竟是警察……好吧，联系方式是吗？需不需要我把他的住址一并告诉你？”


Fin.

                            
                        
