https://sweetyagathe.lofter.com/post/1eac8fa2_1c5e1864d
Hit and Run【仏英】-Mr.SEventeen


——如何把一把左轮手枪变成一朵玫瑰花？ 
——你得有执著的耐心，汹涌的欲望，和同归于尽的勇气。 
弗朗西斯.波诺弗瓦喜欢的东西很多。他喜欢烟，酒，玫瑰，金钱，美人和左轮手枪，喜欢鲜血飞溅和出其不意，喜欢一切颠倒黑白和寻欢作乐。他也曾喜欢过很多人：一位百合花般的贵族小姐。弗朗西斯在一枪崩掉她父亲的脑袋时发现她哭泣的碧蓝色眼睛格外动人；总统府街头被叫做“小苔妮”的卖花女，脚步轻盈面容纯真，弗朗西斯买过她一束紫罗兰；一位性感美艳的脱衣舞娘，他们之间曾有几场颇有滋味的美妙之夜，可惜后来弗朗西斯发现他们是同行，而且这位尤物挡了他的财路，于是在爱抚时拧断了她蔷薇花苞一样的头颅…… 
他喜欢的很多，不过最喜欢的是亚瑟，所有这些加起来都比不上一个亚瑟.柯克兰。 
——亚瑟.柯克兰，年轻的联邦少将，踩着三个兄弟的尸体登上了这高塔。男人金发碧眼面容冷峻，常年戴着的黑色皮质手套让人无缘窥见他的双手，只能看见他扣动扳机时食指颇有力感的动作。一年前的仲夏夜，就在这个卧室里，亚瑟.柯克兰手里的枪对着弗朗西斯.波诺弗瓦的心脏，那是他们第一次见面，一个完美的开场。 
色/情黑心杀手仏✘性/冷淡少将英 
高考复健，手感-2500
													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
