https://sweetyagathe.lofter.com/post/1eac8fa2_12e4f9a4f
Mom and Princess【娘塔仏英】-Mr.SEventeen


“怎么办？” 

 
罗莎.柯克兰心神不定地在卧室里走来走去，毛绒拖鞋的底在地板上敲击出细碎的清脆声音，她穿着浅绿色的睡衣，头发散着，手里还攥着梳子。一边怕吵醒隔壁睡着的孩子而竭力放轻脚步，一边语气略带焦虑地念念有词。
 

 
“该怎么办就怎么办。”弗朗索瓦丝.波诺弗瓦为自己倒了小半杯睡前红酒，微微摇晃了下杯子，看酒液在床头灯暖黄的光下划出漂亮的波纹。法国女人修长白皙的手指夹起梳妆台上颜色鲜亮的邀请函，弗朗索瓦丝抿了口酒，神色轻松地浏览着上面的两排文字。

 

 
“你真有闲情逸致，还有心思喝酒。“罗莎有些烦躁地把长发扒拉到肩膀后面：“学校要求父母双方一起去。咱们俩怎么办？一直以来都是你给梅格开家长会我给艾米丽开，学校的老师甚至不知道她们是姐妹。”


 

 
“嗯。艾米丽的班主任不是一直称呼你为波诺弗瓦太太么？”弗朗索瓦丝含笑开口：“我在梅格的班主任那里可一直是‘柯克兰太太’。”


 

 
罗莎冷笑一声：“所以呢？你准备怎么无中生有出一位波诺弗瓦先生和一位柯克兰先生？”

 

 
弗朗索瓦丝装模作样地思索了两下：“也许你可以找你哥试试看。我也可以拜托我表弟。”


 

 
“……弗朗索瓦丝.波诺弗瓦！”罗莎微微提高了声调，明显有些焦躁了。弗朗索瓦丝不再逗弄爱人，她放软了声音：“好了罗茜，放轻松，没什么大不了的。明天我们会一起参加女儿们的学校活动，并且和老师解释我们的家庭情况，度过一个愉快的上午。就这么简单。”

 

 
法国女人声线偏低，常年的歌剧演员身份让她说话时尾音总是不自觉地拖着一点腔调，华丽的音色里带了一点儿睡前红酒的微醺。她穿着深玫瑰色的丝绸睡袍，头发散下来盖住一半白腻的颈项，削减了几分舞台上过于夺目的美艳，可指甲上鲜红的蔻丹和波光流转的鸢尾色眼睛，举手投足，一颦一笑，全是不自觉的风情。


 

 
罗莎抿着唇角，匆匆梳了几下头发，爬上床掀开被子坐进去。年轻的英国女人倚在床头，长而顺滑的金发洒了满满一枕，她摘下金丝边眼镜揉了揉眉心，绿眼睛里带着一点忧心和惯有的沉静姿态。

 

 
罗莎有一点近视，摘了眼镜后总不自觉地微眯着眼睛。弗朗索瓦丝把最后一口酒饮尽，也钻进被子里俯身亲吻她眉心，手指顺着轻轻按摩她的头皮。

 

 
“睡吧，亲爱的。没什么大不了的。”弗朗索瓦丝拍着被子轻轻哄着。偶尔有一搭没一搭地温言宽慰。 

 
“以后睡前不许喝酒。”罗莎睡意朦胧地往她怀里缩了缩。 

 
“对睡眠好的。”
 

 
“歪理……”罗莎含糊地反驳，弗朗索瓦丝再次拍拍她，伸手关了床头灯。


 

——我们无所畏惧，我们是再完美不过的家庭。艾米丽和梅格是我的小天使，你是我的公主。 

美艳的法国女人从身后揽住爱人，在心里对她说。




 
后来学校活动那一天，有小孩子问一年级的艾米丽和梅格为什么没有爸爸。两姐妹是这么回答的。

——你真傻，我们都有两个妈妈了？还需要爸爸吗？

 

													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
