https://sweetyagathe.lofter.com/post/1eac8fa2_1c9f07295
【2020仏诞企划1900】你有没有见过他-Mr.SEventeen


仏英登山pa，K2乔戈里峰 
登山专业知识和流程综合参考新闻及影视传记资料，不准确之处请多包涵。 
向每一位登高者致以最崇高的敬意。 
 
 
 Summary：要我说他却比时光还利落。 
 
 
弗朗西斯波诺弗瓦，法国波尔多大学医院的一位医生，三十岁，他的履历在他的同龄人和同事中是绝对出挑光鲜的那一类，名牌大学毕业，传统意义上的上层职业，单身，具有职业精神，外貌出众。他有一张典型的法国式的脸孔，侧脸线条流畅正面却柔和，从他柔顺的金发和总是上翘的嘴唇上，可以窥见一种浪漫主||义的自由，加上医生的身份，让他又多了理性的风度。总之，他绝对是一位让人愿意亲近和结交的先生。 
 
但是，如果我们把他的履历放在这一队登山者中，那就显得十分糟糕了：登山经验为零，身体素质不是一流，甚至心脏还有些隐疾。这样的人作为登山队的组织者显然令人担忧，这位先生解释说，虽然他自知自己缺乏成为出色登山者的条件，但他有必须登上这座山的理由，在保证不拖后腿的同时他还愿意担任队里的医生，做出这许多让步后，其他人倒不好再说什么了。 
 
7月，这支六个人的登山队（弗朗西斯波诺弗瓦，法国人，来自波尔多；安东尼奥费尔南德斯卡里埃多，西班牙人，来自马德里；查瑞拉，安东尼奥的妻子，娘家的姓是瓦尔加斯；阿尔弗雷德F琼斯和艾米丽琼斯，来自纽约的一对姐弟俩；最后是来自慕尼黑的德国人，路德维希贝什米特）爬进两辆现代丰田SUV，在路况持续恶化的路面上连续行驶了四天后，抵达巴基斯坦北部重镇斯卡度。 
 
在路上他们彼此做了自我介绍：安东尼奥和查瑞拉这对夫妻是专业登山者，经验丰富，他们结缘在攀登珠峰的一支登山队中，对乔戈里峰的征服是夫妻俩的共同愿望。艾米丽是杂志社的摄影师，此次不远万里加入登山队也是为了拍出职业生涯中最壮丽的照片，她弟弟阿尔弗雷德今年刚大学毕业，跟着来的原因一方面是不放心姐姐独身一人，另一方面则出于年轻人跃跃欲试的冒险精神。路德维希是退伍军人，身体素质一流，据他说兄长去年因为身体原因没能攀爬乔戈里峰，今年他退伍后决定先登上K2，为哥哥明年的再度冲锋积攒经验。 
 
 
车厢里闷热，发动机的声音也极为吵人，阿尔弗雷德换到驾驶座后打了圈方向盘再次加速，轮胎下扬起灰黄的一片沙雾。艾米丽催促着弗朗西斯做自我介绍，法国男人正在喝水，闻言慢慢地拧紧瓶盖，笑说自己最开始组队的时候就已经自我介绍过了。金发碧眼的姑娘双手抱臂，有理有据地反驳：“你并没有说自己登山的目的，你是一个医生，为什么组登山队？我想知道你不得不登山的理由究竟是什么，总不会是锻炼身体吧？” 
 
这话显得直白了些，查瑞拉有些担忧地看向男人，担心对方不高兴。弗朗西斯并未动怒，金发束成马尾的法国男人温和地笑了笑，解释说：“好吧，我登K2是因为我要找人。” 
 
“找人？”艾米丽愣了下，查瑞拉也从前排回过头表示疑惑：“你是说，你找的人也要登K2吗？” 
 
 
“是的。” 
 
“除了我们，近期登K2的还有两支登山队，不知道你要找的人在哪个队里？”美国姑娘划着手|机屏幕上的地图：“希望这个季节的风向正合适。” 
 
 
“臭小子，能不能开稳点？”SUV一阵颠簸，艾米丽额头撞到前排靠背上，按灭手机直起身子给了阿尔弗雷德一拳。她弟弟夸张地尖叫出声：“拜托老姐，你也不看看这是什么路，又要快又要稳，那英雄干脆去开飞机好了！” 
 
 
“小子？你找打吗？！” 
 
…… 
 
姐弟俩吵吵闹闹，查瑞拉回头看了看弗朗西斯，男人手指不自觉地摩挲着手里的水瓶，虽然一直含笑看着他们，但是眼睛里的神色显得有点空荡。弗朗西斯是她丈夫的好友，这次他提出组建登山队时安东尼奥立刻就答应下来，迅速得让查瑞拉都有些诧异。 
 
查瑞拉了解自己的丈夫，在登山队友的选择上他一向慎之又慎，能答应的这么痛快，只能说明对这位好友十分信任。但关于这个法国人查瑞拉很少听丈夫提起过，只知道他是位医生，单身，还是丈夫的大学同学，此外对方的个人情况一概不知。她不动声色地打量着对方，直觉告诉她，这是个有故事的人。 
 
 
他们在斯卡度只待了半天，安东尼奥去找当地人租越野车，天气热得什么也吃不下，水也不敢多喝，怕在车上不好解决生理问题。查瑞拉给大家分压缩饼干，阿尔弗雷德吵着不喜欢盐味的，换来艾米丽甩在后脑勺的一巴掌。弗朗西斯走过去拿自己的牛肉味跟他换，笑嘻嘻的大男孩立刻自来熟地勾肩搭背起来。 
 
“叫我阿尔弗就行，我今年二十二，刚从加州大学毕业。” 
 
“专业？嗨，我学的哲学，我不喜欢那玩意儿，毕业还没找工作。老姐说要爬K2，我就跟着她来了。” 
 
“你是医生啊，真好，当初老姐也让我读医学院来着，但是我没考上。不过我也不适合当医生……” 
 
弗朗西斯拿了块巧克力让他补充糖分，年轻的大男孩剥|开包装突然心有所感：“我前女友最喜欢这个牌子的巧克力。”说着他鼓|起了腮帮子，看上去有点儿沮丧。弗朗西斯适时地问他：“那你们为什么分开了？” 
 
“她是中||国人，毕业要回国，她父母不支持我们在一起。”巧克力在他的腮帮里鼓出一个小包，阿尔弗雷德含含糊糊地问：“那你呢？你结婚了吗？或者有女朋友吗？” 
 
弗朗西斯笑着没立刻答言，阿尔弗雷德正要进一步追问时，安东尼奥开着越野回来了，急匆匆地招呼大家上车。弗朗西斯在他肩膀上拍了拍，于是没多久美国大男孩就把这事忘到脑后了。 
 
 
 
 
车开到奥斯克里后登山队徒步行走了七天，山间的道路蜿蜒，满是碎石砂砾，途中还要经过滚石和泥石流的高危路段，道路狭窄，他们只能一个一个列成队前行。烈日当空，汗流浃背和蚊虫叮咬更是让人苦不堪言，就连经验丰富的安东尼奥夫妇都有些吃不消。 
 
路德维希是退伍兵出身，对于这些负重和艰苦条件的适应程度比其他人强的多。真正让他惊讶的是那个法国医生：他是这些人里最年长的，身体素质也并不好，一路上阿尔弗雷德早就哀嚎了无数次，而他依旧沉默地向前走，只偶尔用袖子擦一把额头上的汗水。路德维希在弗朗西斯身后能很明显地听到男人略显急促的呼吸，还有他放在裤袋边无数次攥紧的拳头，看白皙手背上绽出的青筋就可以想见指甲都掐进了手心。 
 
是什么支撑着他坚持下来的？路德维希看不出弗朗西斯对攀登这项运动有多么热爱。究竟是什么样的理由，能让一个毫无经验，并不热衷的人主动组建一支登山队，冒着丧命的风险，去挑战传说中的死亡之峰？ 
 
休息的间隙听那个纽约的女摄影师提过弗朗西斯是来找人，路德维希却觉得怪异，如果对方像艾米丽所说也是攀爬乔戈里峰的其他登山队员之一，那为什么弗朗西斯不索性跟对方组队？而是非要大费周折自行组队选择在旅途中找人。他得不出什么有用的结论，又不喜窥探别人隐私，于是最终只得归因于对方可能相隔甚远，且是个登山的狂热爱好者，所以弗朗西斯选择这种别开生面的方式与之见面。 
 
 
第三天他们进入冰川区，安东尼奥之前问过当地向导，冰川区要持续100多公里，这段路比之前的山路还不好走，虽然气温下降了，但海拔逐渐升高，道路也变得越来越崎岖。当天晚上搭帐篷的时候众人聚在一起开会，安东尼奥说照现在的行进速度，他们再过一天便能到达大本营。而一旦进入K2大本营，就要至少呆上两个月，安东尼奥事先已经联系好了补给，只要他们动身，那边的补给立刻就会跟着他们走。 
 
 
西班牙男人搓着手哈了两口气，神情中难掩期待。 
 
“各位，我们的旅途终于要正式开始了。” 
 
 
 
 
 
他们又走了三天进山，当最初的热情过去之后，摆在他们面前的诸多现实问题就暴|露|出来，乔戈里峰尽管海拔很高，但山体本身并不大，地形十分复杂，山势陡峭。从大本营到C1营地的冰川中布满明暗裂缝，一旦摔倒，不仅受伤还会影响队伍行进速度。但怀着这样的担忧，众人行走攀登的速度反而变慢了，无疑陷入了两难的境地。 
 
随着海拔升高，风雪开始加大，众人的睡眠时间在必要范围内尽量缩短，以避免帐篷被风雪压塌。他们要了一次补给，送上来的工人告诉安东尼奥，他们补给线拉的太长，工人要徒步上来很困难，而且这几天风向不稳，再延长补给线怕是有困难。 
 
 
“还有多久才能到C2？”查瑞拉拿着水壶喝水，她眉毛上结了浅浅的一层霜，说话间呼出白色的雾气，安东尼奥拿着路线图看，艾米丽在收拾东西，三个男人在搭帐篷。一号营地和二号营地之间是一段极为陡峭的雪坡，角度很大且不平整，在上面搭帐篷十分困难。 
 
路德维希和阿尔弗雷德在铲雪，力图开凿出一片平坦的区域。弗朗西斯今早起床的时候表露|出了些微不适的症状，众人着急却束手无策，因为他自己本身就是医生。他不愿耽误队伍的行进速度，服用了些药物，感觉恢复过来后就立刻要求赶路。虽然如此，但路德维希和阿尔弗雷德还是让他做搭帐篷这类的轻|松些的工作，查瑞拉注意到丈夫的目光不知道什么时候移到了医生身上，于是又提醒了他一次。 
“什么时候到C2？” 
 
西班牙人转过头，神情里带上了一丝忧虑，却答非所问：“恰拉，我有点担心弗朗茨。” 
 
“什么？” 
 
“我有点担心他和……一样，不，我想多了，不可能，不会的。”中间的部分含混而过，查瑞拉发觉自己越来越听不懂丈夫说话，她望向不远处医生的身影：“那位波诺弗瓦先生不是要来找人吗？但是其他的登山队和我们走的好像不是一条路线。在大本营他也没有和来自英国的那队打招呼。” 
 
 
安东尼奥叹了口气。 
“现在不是说这个的时候，去叫他们来吧，恰拉。” 
 
 
 
 
晚间他们燃起了篝火，除了压缩饼干之外，补给里还有牛肉罐头，路德维希建议先解决这些来减轻负重，于是大家吃了这十几天里难得的一顿丰盛晚餐，为了取暖还喝了些酒。 
 
虽说这十几天困难诸多，但好在确实是在脚踏实地前进。暖融融的火光笼罩着，在这种难得的倦怠气氛下大家随意闲聊，艾米丽一路上拍了不少沿途的风景，照片的质量很好，她说，自己已经开始期待顶峰的景色了。 
 
美国姑娘盘腿坐下，有一搭没一搭地讲着自己的高中时代，叛逆期，打架，每周都和不同的男孩儿约会，大学读了理工科专业却不喜欢，大三的时候退学跑去学摄影，拍各种罕见的自然景象，满世界地追着龙卷风跑。她一母同胞的弟弟酒喝得多了些，带着哭腔讲他失败的恋情，一会儿又义愤填膺起来，说下山之后要去中|国挽回他的朱丽叶。安东尼奥微醺着提起他和妻子的初遇，称赞她的眼睛胜过他攀过最高峰山巅的星辰。就连一向少言寡语的路德维希都主动给大家讲了些军||队里的趣事，他出身商人家族，上头有个总是野心勃勃充满冒险精神的同|胞兄长，去年兄长准备登K2的时候却不慎摔伤了腿，气得在家骂了足足一个月…… 
 
 
弗朗西斯坐在一边拨弄着篝火听其他人讲话，火光里在他线条柔和的侧脸上投下寥落的影，直到阿尔弗雷德带着醉意怼了怼他的手肘，问他：“医生，你不讲讲你的故事吗？” 
 
 
“我的故事太简单了，大部分都是一个人。”医生喝一口酒，声音低柔，仿佛怕惊动了远处的雪山。 
 
“那你讲讲你和你妻子……不对，女朋友……爱人，反正讲讲你和你家那一位的故事。” 
 
 
人们都醉意昏沉，倚着帐篷或背包坐着，医生的声音像流水一样，低沉温和得更添睡意，没有人具体去听他说了什么，只听他在篝火溅出火星的噼啪声里间或穿|插几句。 
 
 
“我们认识得很早了，从小就是邻居，他这个人很有趣，小的时候显得比同龄人稳重很多，讲起礼仪和风度头头是道，那一套绅士礼下来我看着都觉得累……我最初对他产生好奇是因为我想知道，邻居家的这小孩，为什么都不笑的？” 
 
 
“但是长大之后他反而变得，怎么说，变得比同龄人天真了起来，也不能说是天真，只是在我们都开始为自己那点心思绞尽脑汁地谋算时，我们或多或少都放弃了自己曾经热爱的东西去换一个好前程……他看的很清楚，却不愿意做，他愿意不惜一切代价追逐他所热爱，讲话直白，一针见血，风光骄傲。” 
 
 
“他无论童年还是青年都显得特立独行，所以几乎没有什么朋友，但是他真的是一个非常，非常好的人，尽管从前……我没有对他直说过，但是，现在有机会……这次我不会再错过了……” 
 
 
声音越来越轻，已经没有人在听，医生自顾自地轻声细语，仿佛在向雪山讲述一个悠长的故事。篝火燃尽了，他抬头望向山间寥落的星，对着雪山叹息出一个问句。 
 
 
“你有没有见过他呢？” 
 
 
 
 
 
 
 
从C2到C3的路让他们吃了很大的苦头，在这两个营地之间有一段被称作“烟囱”的路，是在高约50米的岩壁中间的一个窄槽，三面是岩石，中间仅容一人上下。二号营地以上又有冰壁、大风口，高空风非常大。他们这三天里每天只能在冰壁上前进不到200米，然而没用，如果不能一鼓作气地越过冰壁，他们就没法到达下一个营地。 
 
每个人都有不同程度的冻伤，安东尼奥在为队伍要了最后一次补给后，工人明确表示接下来的补给无论如何也不会再送，哪怕安东尼奥把价钱提高到三倍也被拒绝了，赚钱固然重要，但为此丧命却是不值得的。 
 
工人临走时劝他们尽早下山，他们选的这条路线本就困难，再向上爬的地势只会越来越陡峭，何况近几日风向有变化，实在是太危险了。 
 
“其实你们现在爬到的地方已经很难得了，过去很多登山客还没有到这儿就放弃了。这条路线虽然离山顶近，但是很容易出事，前几年就死了人。” 
 
 
安东尼奥把众人召起来又开了一次会，询问队伍的意见，现在队伍已经没有第三次补给了，他们从C2到C3的路已经相当吃力，而整个登顶路上最困难的C4段还没有到来。 
 
“C4段坡度约有80度，路线的上部堆有庞大厚重的冰壁，随时都有冰崩和雪崩的危险，是K2死亡率最高的一段路线。” 
 
“我和恰拉有经验，而且我们这次就是为了征服K2来的；路德的身体素质在我们所有人之上，而且也有野外生存的经验，但是其他人——” 
 
西班牙人尤其把目光重点放在了医生身上：“弗朗茨，你……” 
 
医生笑着摇了摇头：“东尼，你知道我的。” 
 
安东尼奥抿紧了嘴唇，转头看向其他人，艾米丽收拾着自己的摄影器材，为了减轻负重她正挑出其他的物品，美国姑娘唰地一下拉上背包的拉链，果决地说：“就算C4的路线爬起来很困难，可我总要去看看，总不能试都没试过就放弃了。”阿尔弗雷德双手抱臂点点头：“我老姐去哪儿我就去哪儿，再说顶端的景色啊，英雄也想看看。” 
 
 
安东尼奥哑然，他望向低头收拾背包的弗朗西斯，医生的冻疮是最严重的，手上缠了厚厚的一层纱布。查瑞拉察觉到丈夫情绪的异常，担忧地看他一眼。西班牙人的手指捏紧又松开，最终长长地叹了口气。 
 
 
——弗朗茨，你到底是有|意，还是无心，不然何以你组建的这支队伍里，每一个人都和他那么相似？ 
 
 
 
 
 
7月底，不出意外他们在攀登C4段的时候失败了。80度，听起来只是一个数字，等到真正去实践的时候才知道这是怎样一个恐怖的坡度，哪怕是90度的垂直岩壁，也比这种一抬头就是陡峭岩石这种近在咫尺的逼仄和窒|息感要好得多。 
 
C4建在刃脊上，在登山者中有一个恐怖又甜美的称号“死神的阶梯”，C3到C之间那段冰雪和岩石的路段已经让他们吃尽了苦头，艾米丽扭了脚，这几天美国姑娘几乎是一瘸一拐地在队伍后面跟着行进，弗朗西斯走在最后，时不时去扶她一把，并且每天晚上都替她换药。 
 
非常奇怪，尽管弗朗西斯是登山队的组建者，但实际上经验丰富的安东尼奥才是领队。可医生在队伍里似乎更像是精神支柱一类的存在，尽管他从不威严地发号施令，在登山中的种种安排也都由其他人掌管，可是大家都喜欢听他说话，这个法国男人身上有种温煦的魅力，没人见过他情绪激动的时候，他在，整支队伍就安定有方向。 
 
查瑞拉瓦尔加斯经过一个多月的相处，对丈夫的这位好友致以认可。晚上休息之前她在帐篷里展开睡袋，对丈夫说：“老实讲，我从前总认为你的朋友们轻浮有余庄重不足，你队里的人也一样。但我承认这位波诺弗瓦先生是个例外，他是一位值得结交的绅士。” 
 
安东尼奥背对她拉开背包的动作停了下来，他沉默了一段时间，也许只有几秒钟：“啊，是的，你说的对。” 
 
棕发绿眼的漂亮女人皱了皱眉，她放下手里的东西，直白地指出：“但是每次你提起他，或者我提起他的时候，你的反应总是非常奇怪。我知道那位医生是个有故事的人，难道我的丈夫也有故事吗？” 
 
安东尼奥没有正面回答妻子的问题，而是另起了个话头：“恰拉，你现在看到的是三十岁的波诺弗瓦，可我跟你不同，我还见过二十岁的弗朗西斯。” 
 
“他那时和现在有很大不同，尽管本质相似，可他二十岁，更年轻，表达自己的方式是属于二十岁的浪漫和热烈，他家境好，脸蛋好，在社交场上是出了名的风|流多|情，是我们这群哥们儿间钦羡的对象，他和……他们都在最肆意地消耗青春，他们总是形影不离，但是当时我们并没疑心……直到后来，他……他们……，我们才知道那两个人原来是一对……” 
 
 
查瑞拉最开始还在耐心地听着，直到她发现丈夫讲的话越来越含混，混乱的人称，毫无逻辑的故事，穿|插的时间线，她直觉这里面有什么很重要的东西被丈夫省略了过去，而这应该就是他这次毫不犹豫地答应组队的原因。 
 
“冷静点，亲爱的。我并没有逼你说什么，你先稳定好自己的情绪好吗？”眼看丈夫的眼里流露出了痛苦，她立刻出言打断：“别再谈这个了，就像你说的，波诺弗瓦先生年轻时是贵公子式的人物，但是人总是会变的，不是吗？” 
 
“是的，人总是会变的。”安东尼奥低声念叨着。 
 
 
 
“但是，有些人不会变，不管过了多久，都不会变。” 
他说。 
 
 
 
 
 
8月4日，队伍里的三个人退回到了C3，而剩下的安东尼奥夫妇和弗朗西斯在两天前已经尝试成功地爬到了更高的位置，厚厚的新雪为他们提|供了缓冲，但也极大地减缓了速度，经过侦察，安东尼奥确定从此处出发可以找到登顶的线路。8月10日，他们将现有的食物和装备搬到山脊顶部之前埋装备的隐蔽处，接着回到C3和琼斯姐弟与路德维希会合。 
 
 
下午的时候大家在搭帐篷，安东尼奥和体力恢复了的路德维希沿着东南山脊向上攀登进入冰壁区，这块很困难，起初他们总是被各种各样的裂缝给阻断，但幸运的是稍晚些下起了雪，厚厚的雪层挡住了很大一部分|裂缝，他们得到了回报，在筋疲力尽地登上一个狭窄的平台后，第一眼看到了乔戈里峰远远山巅的景色。 
 
 
他们既疲倦又饥饿，必须补充体力。尽管如此，他们回到C3后，带来的消息还是让帐篷里的士气高昂。因为两人第一眼看到的最终路线非常鼓舞人心。尽管这最后的1000英尺很危险，但大家一致认为它是可以克服的。 
 
 
然而，不幸的是第二天夜里艾米丽病了。8月16日早晨之前，她身体脱水，筋疲力尽，并且发起了严重的高烧。阿尔弗雷德想将姐姐一路带回到大本营，但这样的话，他们姐弟俩，就谁也无法登顶了。 
 
艾米丽昏昏沉沉地抱着她的相机，蓝眼睛烧得艳丽的红，里面全是不甘心，而往日吵吵嚷嚷活力十足的大男孩破天荒地沉默下来，他蹲在一边握着姐姐的手，神情里带点无措的茫然。 
 
最终德国人打破了沉默，路德维希已经和安东尼奥研究过了C4之后的最终难点——冰塔形成的大墙和极有可能雪崩的坡面。德国人声音沉着：“最后这段瓶子颈部，是K2的死亡线，也是死亡率最高的一段。我们必须一口气登上去，中途不能停，不然就有雪崩和滑落坠崖的危险，我个人建议经验不丰富和身体素质稍差的队员止步于此做接应，也可以将病人带回去。” 
 
艾米丽抓紧了弟弟的袖子，高烧烧得嘶哑的嗓子费力地说话：“阿尔弗，阿尔弗……我不要你送我，你去，跟着安东，你替我登上去……” 
 
“老姐，这时候你就别……” 
 
 
“我去吧。” 
 
出言打断的是查瑞拉瓦尔加斯，安东尼奥看向妻子，同为登山队员，他再清楚不过妻子对于乔戈里峰的执着和渴望，他惊异道：“恰拉？” 
 
查瑞拉摆了摆手：“总要有人把艾米丽送下去，我身体素质比不上男性，但是把艾米丽带下去还是完全没问题的。” 
 
“虽然不甘心，但是我们家好歹你可以登顶，让琼斯家的小子跟着你们上去，也好有个照应。” 
 
她笑着拍了拍丈夫的肩膀：“交给你了。” 
 
 
路德维希无可奈何地点点头，其实他刚刚那一番话里的意思，是很希望弗朗西斯留下的，论起来他是队里最不适合登顶的人，他并不是觉得他拖后腿，相反医生帮了他们很多。他只是担心对方坚持不下去，还可能冒着丧命的风险，查瑞拉虽然是女人但经验丰富，敏捷灵活。他注视着医生，对方的双手都缠着厚厚的纱布，嘴唇也冻得干裂发白，他踌躇着，想开口说点什么，却被安东尼奥一个手势阻止了。 
 
 
“我知道你想说什么。”安东尼奥低声道：“其实弗朗茨比我们任何一个人都要清楚他所冒的风险，但很多事情如果不站在他的角度上，我们是没办法理解的。” 
 
“他看着温和但其实这件事上足够冷漠，他把他和我们划了一道界线，他不会拖队伍的后腿也不会浪费我们的时间精力，但我们也不能用关心的名义去替他做决定。” 
 
“我明白。”路德维希按了按疼痛的太阳穴：“但是他到底在找谁？在大本营时的那个登山队他没理会，C2时遇到的走西南线的那支队伍看起来也不像有熟人。他到底要找什么人？总不会那人在山顶上等他吧？” 
 
 
安东尼奥默然良久：“说不定呢。” 
 
“简直像个疯子。”路德维希低声骂道。安东尼奥收敛了表情：“总之，虽然我们是因为弗朗茨聚集在一起的，但是我们都是抱有自己的目的，弗朗茨对我们不负有义务，同样，我们也没资格去约束他。” 
 
 
“我明白了。” 
 
 
 
 
最终查瑞拉和阿尔弗雷德陪艾米丽下到固绳点，通|过步话机和队伍保持联系，查瑞拉送艾米丽回大本营，并且会留在那儿照顾她。而阿尔弗雷德在队伍向上攀登雪坡3公里到达突击营地的时候追上来，队伍在大概21000英尺处会合。利用雪板，剩下的四个人顺利地通过了这片齐膝深的雪地。 
 
 
下午稍晚的时候四个人到达了环状的冰壁前。在陡峭的顶峰覆盖的冰雪下面，冰川上到处散布着巨大的雪崩残留体。呆在环状陡山壁的右侧，队伍尽量靠近右侧的山脊，他们把两顶小帐篷扎在20700英尺的位置。安东尼奥开始出现高原反应，爬进了睡袋，弗朗西斯给他用了药物，彻夜守着他。 
 
 
月光反射的雪光照进帐篷里，映得通亮，安东尼奥在眩晕和高热里挣扎，弗朗西斯用雪水浸了毛巾搭在他额头上，他一遍又一遍不厌其烦地做着，并且低声和安东尼奥说话转移他的注意力，西班牙人昏昏沉沉地，一会儿絮絮说着大学时代的事情，一会儿低声念叨妻子的教名，弗朗西斯耐心地听着，直到最后安东尼奥眼角流下了眼泪。 
 
他说：“对不起，弗朗茨，对不起……如果我早知道，如果我……” 
 
“东尼。”弗朗西斯的手指按在了他的嘴唇上，平静道：“东尼，你烧糊涂了。你明知道那件事和你毫无关系。” 
 
 
安东尼奥痛苦地喃喃道：“如果……没有，你也不至于来K2拼命，我不愿意……他，你们，他不在……不愿意……” 
 
 
“与你无关，东尼。”弗朗西斯把毛巾搭在西班牙人的额头上，他安静地望向帐篷外一望无际的雪山：“我只是想见见他。” 
 
“见一见，比时光还利落的他。” 
 
 
 
 
凌晨1点。 
他们点起了炉子，安东尼奥的情况好了许多，已经可以自如行动了，他和弗朗西斯对那天晚上帐篷里的对话缄口不言，另外两人自然也无从知晓。 
 
 
 
3|点半。 
 
队伍再次出发，阿尔弗雷德的脚冻伤了，他今早穿鞋花费了十五分钟才把冻的肿胀的紫色脚趾塞进前一晚浸透了雪水，烤得半干的雪地靴中，他连很多必备的食物和保暖物都丢掉了，却在背包里装着姐姐的相机。 
 
 
队伍向前行走，屏住呼吸和声音从可能会雪崩的雪坡朝右侧的山脊前进。攀过有大滑坡残留物的雪坡，直到觉得我们上面的雪坡已经滑坡过了，才稍使他们感觉轻|松点。用头灯照着，四个人绕过2英尺的顶端裂缝。 
 
 
“还有800英尺。”安东尼奥说：“加快速度，我们争取日出之前登顶。” 
 
 
他们上了一个斜坡，从山脊南面刮来的风肆无忌惮地肆虐，路德维希张嘴欲说话，却被冷风激得拼命咳嗽，此刻还未日出，天色仍然像墨水里倒出来一样黑蓝，只隐隐有一点模糊的光亮，四个人开始在黑夜中攀爬巨大的陡峭的冰坡。 
 
 
当他们再度越过一个很陡峭的山脊时，一团巨大的风暴云已经包围了乔戈里峰山峦。一种巨大的沮丧感袭来，比起1912年斯科特队长到达极点时却看到阿蒙森的旗帜时也不遑多让。 
 
但他们还不准备放弃，斟酌一番后队伍爬上了另一个陡峭的雪坡，安东尼奥给弗朗西斯作保护，他爬上了30英尺高，几乎垂直的，由风吹形成的一个雪檐，不怎么结实。很少有人能过这种令人紧张的地区，但是弗朗西斯一声不吭的爬了上去，并且用自己安全带上吊下来的绳子把阿尔弗雷德拉了上去。风雪横扫山峰，能见度降到60英尺。但他们已经到达山脊顶部，路线很明显了。 
 
 
“来了，死神的阶梯。”路德维希低声说：“大家小心，最后危险的地方，千万小心，不要左顾右盼，脚踏实地，避免踩空滑落。” 
 
 
死神的阶梯，从C4到峰顶的最后一段距离，500英尺，却成了死亡率最高发的地带，登山者筋疲力尽地爬到这里，胜利近在咫尺，却极容易因为体力不支而失足滑落，葬身山间。 
 
 
 
安东尼奥第一时间低头去看弗朗西斯，然后他最不想看到的事情发生了。 
 
 
弗朗西斯走神了。 
 
医生愣愣地踩着一块突出来的岩石向下面的万丈深渊看去，大半个身体都倾斜向外，安全绳摇摇欲坠地挂在他腰间，恐怖的是，他竟没有一点要向上爬的动作。 
 
明白过来的安东尼奥一瞬间惊得肝胆欲裂，注意到的路德维希也吓了一跳，安东尼奥不敢大声，一是怕惊到弗朗西斯，二是怕声音过大引起周围雪崩。他一边给路德维希和阿尔弗雷德打手势，一边稳住自己的声音，尽量轻松地询问道。 
 
“弗朗茨，你在干什么呢。马上就要到山顶了？” 
 
他在背后打着手势，路德维希慢慢从后面接近弗朗西斯。 
 
 
 
 
法国男人愣愣地：“东尼，我见到他了。我现在也在这条路上，我见到他了。” 
 
安东尼奥后背炸开了一身的冷汗。 
 
 
 
 
“该死。”路德维希低斥：“这么危险的时候，这家伙到底在胡言乱语些什么？！” 
 
西班牙人冷静下来：“嘘，弗朗茨，听我说，他不在这儿。你看，我们马上就要到山顶了，你得到山顶，才能见到他……路德！！” 
 
他大喊一声，与此同时路德维希和早有准备的阿尔弗雷德一把拽住登山绳将弗朗西斯扯回安全地带，安东尼奥心跳如擂鼓，额上全是冷汗，他大口大口地喘着气，怒骂道：“弗朗西斯波诺弗瓦！你他|妈疯了？！！你是来干什么的？送死还是殉情？！” 
 
 
路德维希看看失|魂落魄的法国人和惊魂未定的西班牙人，叹了口气，不去多想他们话里的意味，无论弗朗西斯到底是来找什么人，安东尼奥话里的“他”指代的又是谁。现在他们只有一个目标，就是登上山顶。 
 
 
 
凌晨4点。 
 
他们给了自己三分钟的时间整理情绪，弗朗西斯只失控了那么一次，随后他们变得比之前任何一次都要更加坚毅和勇敢。队伍沿着狭窄的山脊向上走了150英尺，直到它融进了宽阔的雪域。 
 
 
这片地区处于能见度很低的雾状天气中，那些很快就会被雪覆盖的脚印，以及他们手腕上松拓表的指南针是返回山脊的唯一指引。风夹着雪抽打着他们的脸，令人刺痛，却看不到任何东西。 
 
 
经过300英尺平缓的上升，前排的安东尼奥停下了。 
 
没有往上的路了。 
 
他说。 
我们到达峰顶了吗？ 
 
 
 
他们稳固住自己的身体，查看周围的情况。登顶过程中一直笼罩的云朵被挥开了，露|出明澈的视线范围。周围所有的下降途径都已经模糊，远处的云雾由金色变紫再到薄纱一般的水蓝，铺天盖地延展而来，刹那间迸开的金色撕裂一般的绚烂，那是他们此生见过最壮丽的日出。 
 
 
 
他们正站在峰顶上。 
乔戈里峰驯顺地低下头颅。 
 
 
 
四人默默伫立良久。 
 
“东尼，我们到峰顶了吗？” 
 
弗朗西斯的尾音颤抖着，他的身体慢慢地俯了下去，又哽咽地重复了一遍：“我们到峰顶了吗？” 
 
安东尼奥别过头去：“是的，我们站在乔戈里峰的山顶上，弗朗茨，你见到他了。” 
 
 
所有人都看着素来温和的医生先是站在原地流泪，然后他哭出声，不敢喊叫就拼命压抑着，浑身颤抖。接着他腿一软跪了下去，死死咬着牙关，用力捶打膝盖下冰封的地面，发|泄|出满腔沉重而苦楚的喜悦。像是离群已久的孤狼，回归族群怀抱时发出的欣慰和委屈的悲泣，是一种无声的嚎啕。 
 
 
安东尼奥的眼眶红了，他对着群山喃喃道： 
 
“亚瑟，他来见你了。” 
 
 
 
安东尼奥三言两语地讲了一个令人心碎的故事，其中一个主人公的名字亚瑟柯克兰被提到时，路德维希哑然了，他终于想明白了整件事情的经过，明白弗朗西斯冒着生命危险来登K2的原因，明白了他究竟是来找什么人，安东尼奥的愧疚又究竟从何而来。 
 
 
——三年|前乔戈里峰山难事件中那支登山队，他们遇难的领队就叫亚瑟柯克兰。 
 
 
 
在最后对山顶发起冲锋的C4路段，也就是刚刚弗朗西斯情绪失控的最后一段路，亚瑟接连托了三个体力不支的队员上去，而当他最后一个向上爬时，因为自身体力消耗过度，一脚踩空，从离峰顶近在咫尺山间坠落，尸骨无存。 
 
 
安东尼奥是最后一个被亚瑟托上去的队员。 
 
坠落的亚瑟经过他身边的一瞬间，他伸出手，却什么也没抓到。 
 
 
和亚瑟认识十四年，恋爱四年的弗朗西斯波诺弗瓦，两个月前亲手为男友打点好行李，两个月后再见却是在新闻报道上：乔戈里峰登山队发生事故，领队亚瑟柯克兰坠崖罹难，全队仅牺牲他一人。 
 
 
 
 
 
亚瑟一死，弗朗西斯整个人跟着掏空了，得知噩耗的最开始他根本就没反应过来，他的思维短暂地空白了那么十几秒钟。然后心脏被人攥在手里越捏越紧，他从喉咙口向外感到窒息，心脏被活生生撕成两半，流不出一滴眼泪，脑中凶猛的刺痛呼啸着盘旋，腹腔里的每一个器官都失去了工作能力。 
 
他想要呕吐，最后一阵像呕吐，像咳嗽，又像发笑的声音从他喉咙里爆发出来，尾音急剧颤抖，那是一声悲鸣。 
 
 
 
 
 
他爱人的名字是亚瑟柯克兰，你有没有见过他？ 
 
 
他高挑，纤瘦，孩子气偶尔又显得莽撞，不宽阔却有力的臂膀曾拥抱过他，修长而略粗糙的手掌曾牵过他，他头发闪闪发亮，绿眼睛里盛满矜持的热切，他偶尔固执强|硬，他始终骄傲又深情，亚瑟柯克兰曾是他的爱人，在山间呼啸的风中中长眠于白色的寂静之下，太阳已经冰冻，他永远不会醒来。 
 
 
他始终是鲜活的二十四岁，沉睡在白色的寂静之下，弗朗西斯于时光的流转间窥见他静止的面容，而后又被呼啸而至的岁月挟裹着踉跄前行。 
 
那人转身而去，比时光还要利落，留下他一路跌跌撞撞地跟着他的足迹，走他走过的路，见他见过的人，登他近在咫尺却又终于擦肩而过的山。 
 
 
 
 
你见过他吗？你有没有见过他？ 
 
我见到他了，我见到他了。 
 
 
 
他们惊奇，却也怜悯，在这样一个交织了人性的复杂与壮美的地方。路德维希沉默了，医生满是泪水的脸上却挂着微笑，痛失所爱的苦楚，心愿得偿的释然，都融化在这个满是眼泪的微笑里。 
 
“我见到你了，亚蒂，那么再见，再见了。” 
 
 
 
阿尔弗雷德掏出姐姐的相机，对着弗朗西斯拍了登上山顶后的第一张照片。壮丽的雪山和日出，医生深深俯身下去的姿势宛如朝圣。 
 
 
云巅之上有天堂，一切都可以被原谅。无论是他，他，还是他。 
 
 
那么，我亲爱的，你有没有见过他？ 
 
 
（End） 
 
如果你看到这里，有想法的话，请与我聊聊吧，我会很高兴。
													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
