https://sweetyagathe.lofter.com/post/1eac8fa2_117d6e86
那名法国男子捡到了祖宗【仏英】-Mr.SEventeen


片段
医生法✘人鱼英，喜闻乐见同居撕逼√ 
（一）
“嘿，我说，嘿伙计。”弗朗西斯趴在规格巨大堪比水族箱的鱼缸边上，使劲敲打着玻璃：“你到底有什么打算，难不成一直住在我家？老天，哥哥不能真养一条人鱼吧？！”
正在闭目养神的美丽生物闻言睁开了眼睛，慢悠悠地一甩尾巴游到法国人面前，弗朗西斯充满期待地看见人鱼张开嘴，然后----吐出了一串泡泡。
弗朗西斯：………… 
法国人忍无可忍地一巴掌呼在钢化玻璃上：“亚瑟.柯克兰！你他妈给我从水里出来！” 
人鱼的鱼尾在水里轻巧地一点，修长的身体随之浮出水面。他甩了甩金发上的水珠，和尾巴同色的碧绿眼瞳漫不经心地扫了一眼暴躁的法国人：“吵什么，时候到了我自然会走。你这儿地方小得连尾巴都甩不开，你以为我还有长住的打算？” 
弗朗西斯不可置信地瞪大眼睛：“少爷，我没听错的话你刚刚是在嫌弃是吗？！”法国人气得几乎要笑出声来：“拜托，是我把半死不活的你从海边救回来的，不仅没把你送到生物研究所还天天好吃好喝供着你，你觉得你有什么资格嫌弃我？
你信不信我现在给电视台打电话说我家里有条人鱼，哥哥马上就能火说不定还能挣一大笔钱！”
………… 
亚瑟沉默了会儿，缓缓下沉游到鱼缸前面，双手贴上玻璃。
---这简直是一副再美好不过的画面，法国青年和人鱼双手隔着透明的玻璃重合在一起，鸢尾色和碧绿的晶莹瞳仁相互映进对方的眼底，仿佛王子和人鱼公主--啊不，王子的童话故事。 
弗朗西斯隔着清浅的波纹和那条人鱼对视，对方精致的脸部轮廓看得法国人有点恍惚。直到人鱼露出一个诡谲的笑容，翠绿的鱼尾用力在水面上一拍，兜头盖脸下雨般浇了弗朗西斯一身水。
………… 
他敢打赌这家伙绝对是故意的！弗朗西斯胸膛剧烈地起伏，使劲咬着牙深呼吸才勉强克制住找电锯把鱼缸锯个粉碎然后拖出亚瑟暴打一顿的欲望，自从这条见鬼的人鱼出现在他生活里开始，他每天都能清晰地感受到自己的忍耐力比前一天提升一个level。
让你半夜抽风！让你去海边！让你医生天职！这下好了，救死扶伤救回来一祖宗！法国人使劲抹了把脸上的水，悲愤得想哭。 
所以他到底是为什么要在家里摆上这么一大盘既不能看也不能吃的生鱼片呢？
---这是个问题。 
（二） 
“你活了多久？” 
弗朗西斯端着一杯咖啡坐到鱼缸边上，照例开始了和人鱼的日常对话。 
亚瑟趴在鱼缸的边缘，纤长的手指有一下没一下地敲打着玻璃：“有三百多年了，我想。” 
“老妖精。”法国人抽了抽嘴角，虽然早有心理准备，但是听到对方亲口说出来还是有点儿惊悚：“老实说，你转换了这么多次形态，人类，人鱼，鱼，小孩，少年，成人……现在就算你告诉哥哥你其实是条海豚，我也会相信的。” 
“我可不是那种低等生物。”人鱼高傲地扬起了头：“人鱼的血统非常高贵。”似乎是为了证明，亚瑟得意地用鱼尾拍打着水面。 
弗朗西斯抹了把脸上的水，咬着后槽牙露出一个扭曲的笑容：“是啊，非常高贵。所以做刺身肯定再美味不过了。听我说，只要淋上一些酱汁………” 
人鱼被吓了一跳急忙潜入水底，长长的翠绿鱼尾甩出一片水花：“我警告你不要乱来啊，要讲绅士风度的你知不知道？！”
………… 
（三）
“你到底在看什么？！”弗朗西斯忍无可忍地看向从自己站到镜子前开始就目不转睛地盯着看的人鱼：“你第一天发现哥哥很英俊是吗？” 
亚瑟趴在鱼缸边上撑着下巴打量他，最后面无表情地得出了一个结论：“你现在看起来就像求偶之前的公孔雀。” 
法国人正在系领结的手抖了一下：“你会不会说人话？”
这句话刚出口弗朗西斯就意识到他犯了个愚蠢的错误，果然那条人鱼兴致勃勃地用手抓住鱼缸的玻璃边缘：“可我不是人类啊？！” 
亚瑟翠绿的鱼尾在水面快活地拍打着激起一片透明的水花，溅的地板上到处都是。
“够了！够了！别再玩了！”弗朗西斯目眦欲裂地看着他刚拖的地板：“你再这样就别指望我给你换水了，你知道自从养了你之后我一个月多出多少水费吗？！” 
“谁用你换了？”人鱼嘴硬道，气鼓鼓地把自己沉入水底，只留一双碧绿的晶莹眼眸灼灼地盯着法国人。 
………………
													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
