https://sweetyagathe.lofter.com/post/1eac8fa2_1c9761e03
初恋情人【仏英】（2）-Mr.SEventeen


前篇：(1) 

 
我坐在那儿，脑子里两种想法天人交战，到底是离他远点，还是给他一拳，我以为我忘了，但事实上见到他的第一秒起我就想起了十年前他干的那件事，心口总有根刺，记得清清楚楚。有仇必报是亚瑟柯克兰的风格，但PaPa又警告我我在不清楚对方虚实的情况下不要贸然行动。我很为难，于是中间的这一段停滞时间里我居然有心情去打量弗朗西斯的脸。 

 
他变了很多，蓄了微微的胡渣，依旧柔顺的金发短了些扎成一束。但又没变，至少某些本质上的东西并没改变，他蓝紫掺杂的墨水瞳孔，脸还是那种雌雄莫辨的古典美，轮廓深刻又柔和，和十年前肤白唇红的法国少年并无太大分别。这家伙从小就长得好，现在这副多了成熟魅力的皮囊更甚。我掐指一算，他今年也有二十七了，应该结婚了，可能孩子都好几岁了。 
 
 
等弗朗西斯开口跟我说话的时候我正想到他给他儿子取了什么名字，阿伽颂挺好的，但是中学的时候他说过他更喜欢埃弗雷特，想着想着我开始莫名其妙地火大。我把这归因为他十年前干的那些破事把我烦到现在，而他自己工作优渥娶妻生子带来的不爽。纱布下的头隐隐作痛，我没好气地想开口说点什么，然后他先开口了，弗朗西斯波诺弗瓦对我说了十年来的第一句话。 
 
他问我：“你头怎么了？” 
 
 
意料之中，他那种形式化的虚假浪漫永远不会用在这种地方，确切地说是很少用在我身上。我抱着谨慎的态度回答他：“不小心摔了。” 
 
他点点头，手从白大褂的口袋里掏出来，不自然地握了握拳垂在身侧。他紧张了，一个很好辨识的小动作，没想到十年过去了还是没变。 
 
 
“我看看你病历单。” 
 
 
我再迟钝也明白过来他是这家医院的医生了，说实话挺意外的，因为十年前我不记得他有表现出对这个职业的兴趣过。出事之前我一直以为他会去读文科，或者学艺术音乐，尽管他穷我也穷。那时候在他家阁楼上他对着我画画，穿一件旧却洗得干净的白衬衫，金发柔顺地披在肩膀上。我像根木头似的杵在椅子上给他当模特，看他站着低头涂抹，更多的时候是在不远不近地看我。我嚼着口香糖漫无边际地想着将来没钱我就不读书了吧，找个工作再打几分工，攒攒钱供弗朗西斯去学画画也挺好的。 

 
亚瑟柯克兰这辈子也就这样了，弗朗西斯波诺弗瓦不一样，他长得好成绩好，贫民窟里出来的也能品行端正气质优雅，他应该有柔软而馨香四溢的未来，而不是要一件旧衬衫洗了又洗到泛白接着穿，成为街区臃肿的妇人们恶毒而不自知的谈资和她们崽子霸凌的对象，承受各种毫无道理的恶意和中伤。 
 

 
他眯着眼睛看过来，脸庞在窗格玻璃透过来的余晖里漂亮得惊心动魄。我从自己的指缝里看他和夕阳，手指合拢他熠熠闪光的剪影，如同连人带未来攥进我手心。 
…… 
 
 
脑子里仿佛有锯子在锯我的神经，痛得我一下子把自己从十年前的阁楼拖回医院的走廊上，我从乱七八糟的思维里捡起刚才那条线，弗朗西斯那个便宜老爹在我印象中家大业大，有好几个领域的产业，这么多年我多多少少从Papa口中也听过一些。弗朗西斯是他亲儿子，不继承家产跑来当医生，确实挺奇怪的。 
 
 
然后我后知后觉地想起刚才弗朗西斯好像在向我要病历单，语气不是请求是命令。我顿时不爽起来，病历单其实就在我裤袋里，但是我不想掏出来。我这人天生反骨，最看不得别人给我下命令（Papa除外），而弗朗西斯看着温柔顺从，其实他不动声色的掌控欲是从骨头缝里一点点渗出来的。他知道管不住我，我压制他也做不到，我俩相抵之下居然能达成一个微妙的平衡，这就是少年时代最初我们能成为朋友的原因。 
 
 
“我没有病历。”我跟他说。其实挺小一件事，但我就铁了心要别扭：“她去买饭了，病历在她那儿。” 
 
 
我看见弗朗西斯松开的手又握成拳。顿时警惕起来，他不是要打我吧？多大点事，他也至于？ 
 
 
“你在等女朋友吗？”他顿了顿开口，语调压得不急不缓，而后挂上熟悉的漂亮笑容。弗朗西斯笑起来有种天然的风情，唇一勾眼一弯，就是再刻薄的主妇对上他这副面孔也没法当面口出恶言。我却觉得他这笑容令人发冷，中学时期末总结他代表学生会发言，台下的人一半仰慕他另一半致力于抹黑他，他照单全收，嘴角一直是上翘的，永远卡在那个弧度，像人偶娃娃上画出来的笑容，脸上没有其他任何表情，只有一道如同刀划出来的弧度。 
 
 
那不像笑，像一道伤疤。 
…… 
 
我把手放在眼前，挡住他的下半张微笑的脸。果然，眼睛里一点笑意都没有。我有点摸不准十年后的弗朗西斯波诺弗瓦，从相遇到现在他还一次没有对我真正地笑过，似乎并没有久别重逢的喜悦……当然，我也不是一定要看他笑，也不是说我见到他感到喜悦，一点也不……哦，我的天哪！真的不是。 
 
 
“在等女朋友吗？”弗朗西斯很有耐心地又问了一遍。 
 
 
我有心解释我和罗莎是纯正的革命友情，转念一想又觉得没必要，索性闭嘴不答。接近中午，医院里走廊上人来人往，他穿一身白大褂笔直地站在我对面，路过的人好奇地打量我们几眼，我被他的眼神盯得坐立难安，十年前的那个法国少年就心思深沉，现在二十七岁的弗朗西斯更难以揣测他在想什么。但有一点是不变的，那就是无论十年前还是十年后，能让我如此纠结又烦躁，想起来还微妙地带着一点难过的人，其实也就只有这么一个。 
 
 
“你准备一直这么站着？”我坐得腿都麻了，起身站在他对面上下打量了一番，他身上也有股淡淡的消毒水味，本质上和医院里飘着的是一个味道，但是我闻起来总有哪里不太一样。那时候弗朗西斯放学和双休日在蛋糕店兼职，下班的时候店主偶尔会送给他一块当天没卖掉的蛋糕，我俩坐在公园长椅上分着吃。奶油，晚风还有他身上甜甜的暖融融的香味，加在一起就构成了我的整个夏天。 
 
 
头顶多了一个轻暖的重量，是弗朗西斯的手。我一愣，他左脸陷下一个小小的酒窝，一阵明亮的喜悦突然溢满了我的胸腔，他露出酒窝的时刻少之又少，因为那代表他真正在笑，那是属于弗朗西斯真正的笑容，我忘了这是十年后，也忘了我们身处人来人往的医院里，下意识地伸出一根手指戳了戳他那个小小的酒窝，就像十年前第一次见到他发自内心地笑一样。 
 
 
他抓住我的手。 
身边传来一声咳嗽。 
 
 
罗莎看看我又看看弗朗西斯，视线在他握着我的手上打了个转，露出微妙的笑容，我反应过来迅速抽手，弗朗西斯不太情愿地松开我。 
 
罗莎把打包的m记丢给我，从她的lv里找出墨镜戴上：“我那边有点事，你要不要跟我回去？” 
 
我还没来得及说话，弗朗西斯先一步截断了：“不了，我和亚蒂还有点事情。”他伸出手，彬彬有礼道：“您好。我是弗朗西斯，多谢小姐对亚蒂的照顾。” 
 
罗莎眼皮一跳，和他握了握手：“罗莎，不客气。” 
罗莎挥了挥手：“那我走了。”我下意识要跟上去，手却被弗朗西斯紧紧地抓住挣脱不开，直到罗莎窈窕的背影消失在拐角，我回头瞪着他：“你干什么？！” 
 
他看了眼走廊上的电子时钟，临近午休时间，弗朗西斯连衣服都没换，几乎是强硬地把我拖出医院，一路到地下停车场，最后把我塞进他的车里。我晕头晕脑地瘫在副驾驶上，骂娘的心都有了。 
 
他坐在我旁边一动不动，车里的气氛凝滞的沉默，我手机在裤兜里拼命震动，划亮屏幕是大小姐给我发消息：在？还活着吗？ 
 
我乐了下，刚想给她回复，罗莎紧跟着又来一条：那医生是谁？不会就是那个强奸犯吧？ 
 
我皱了皱眉：什么强奸犯？别乱说。 
 
对面几乎是秒回：不是你说你最好的朋友十年前把你操了之后就消失了吗？ 
 
我头疼得更厉害了：大小姐！英格兰淑女！拜托你讲话有点女士的样子好吗？我什么时候说过这话？ 
 
她回我：Fine，我明白了，那医生是你的老情人。 
 
…… 
 
 
我回过神，弗朗西斯骨节分明的左手搭在方向盘上，右手手指夹着根燃了一半的烟。薄荷味浓且凉辣，万宝路黑冰爆珠，不算什么名贵的烟，只是我很喜欢这个味道，少年时代他管着我戒烟，兜里随时揣着棒棒糖。他走了之后我又把烟捡了起来，没想到十年过去，曾经对烟味深恶痛绝的弗朗西斯居然也开始抽烟了。白色烟雾模糊了他半张脸，他身上的白大褂还没来得及脱，整个人像一尊苍白的雕像。我看愣了，忍不住想，这十年，弗朗西斯到底都经历了什么呢。 
 
 
十年前的早上我在空无一人的酒店房间醒来，身上酸痛不堪，太阳穴里的疼痛是一道锯齿状的线，宿醉的后遗症，床头的小桌上摆了还在冒热气的早餐。我用了一分钟得出一个事实：我和弗朗西斯睡了。又一分钟过后我冷静地爬起来洗漱，在镜子里看到自己因为动作过大牵到身后疼痛而扭曲的脸。我洗漱好，吃了留下来的早餐，接着四处找了根棒球棒去他家堵人。 
 
 
人没堵到，从那天过后弗朗西斯波诺弗瓦就消失了。干了我就跑，这他妈是人做出来的事？ 
 
 
“那个罗莎，不是你女朋友吧。”弗朗西斯捻灭烟头，轻轻冲我吐出最后一口薄荷味的烟雾。 
 
“是不是我女朋友跟你有什么关系？”我冷笑。 
他在烟雾缭绕里暗哑地笑起来，接着我眼前一黑。那是猛兽捕猎时才会有的力道和速度，我几乎是来不及反应就被堵到座椅和车门的夹缝里，唇上被用力地一撞。 
 
他在吻我。撕咬而肆意的吻，我在黑暗里几乎窒息。 
 
 
我的神经断了相当的一段时间，等我推开他的时候，弗朗西斯嘴唇上被我咬出了一个血口，还在向下滴血，他脸色苍白，眼睛亮得吓人，血流到他唇珠上，把他整个人提升成一种忍无可忍的妖艳。 
 
“你他妈疯了吗？”我踹了他一脚。 
 
他自顾自地仿佛没听到：“当然跟我有关系。” 
 
我反应过来他在回答我之前那句话。弗朗西斯左脸的酒窝越来越深，混着嘴唇上的血看着实在是诡异，他因为疼轻微地抽着气：“你是我初恋啊。” 
 
我愣了愣，回他四个字：去你妈的。 
 
 
…… 
 
 
——十年后的久别重逢，我在地下停车场跟弗朗西斯波诺弗瓦好好打了一架，我单方面殴打他。 
													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
