https://sweetyagathe.lofter.com/post/1eac8fa2_1c942525a
初恋情人【仏英】-Mr.SEventeen


市井文风，集狗血之大成，谨慎观看
 
大概是个小连载
 
 
 
 summary:在医院里看到十年没见的弗朗西斯波诺弗瓦的时候，我想着，真他妈是见了鬼了。 
 
 
我捧着我缠了一圈纱布的脑袋坐在医院走廊上，罗莎站在我旁边，我盯着她至少十厘米的高跟鞋，雪白的脚踝看上去纤细得一折就断，然后这只脚用力在我腿上踢了一脚，我的牛仔裤上留下一个尖尖的鞋印。 
 
“怎么没给你脑袋开个瓢？”她冷笑着说。 
 
“酒瓶砸偏了，没打中。”我实话实说，而罗莎的心情看起来并没有变好，她在地面上磨着鞋跟，我有理由相信她刚才那一脚真正想踢的其实是我的脑袋。她掏出手帕一根根擦拭自己的手指：“柯克兰，这么多年你一点长进都没有，还是没脑子的幼稚鬼。” 
 
她说这话我就不乐意听了，我把腿伸直：“欠债还钱天经地义，不还钱就挨揍，有什么不对？”罗莎把手帕团成一团，笑不露齿：“是啊，所以你一个挑六个，在酒吧里差点让人给你脑袋开个瓢。” 
 
这话题是绕不开开瓢了，罗莎这点跟我挺像的，口不对心，学不会好好关心人，要是被挑破了更要恼羞成怒。我选择不揭大小姐的短，转移话题跟她说我饿了，罗莎抱着双臂瞪了我一会儿，从钱包里抽出张纸币，踩着高跟鞋去帮我买饭。我怀里捧着她的LV对她窈窕的金发红裙背影行注目礼，想着大小姐真是好人，漂亮有气质，格斗技巧也过得去，关键对我是真不错。 
 
我思维继续发散，我记得罗莎的格斗是专门学的，不像我全是少年时候在街头斗殴摸爬滚打出来的野路子。但我俩都有个特点，就是见人说人话见鬼说鬼话，罗莎有一次捏着我下巴眯着眼睛上上下下地打量我：“你是不是我爸跟别的女人在外边生的啊？老头子别是给我弄出个弟弟来吧……”我假笑着推开她的手，告诉她我老爹是个好赌的酒鬼，好几年前就死了，承蒙她厚爱。当然大小姐的保镖托马斯和杰迪在背后嘀咕我也听见了，他俩用自以为没人听得到的音量窃窃私语道：“瞧，柯克兰假笑的弧度都和大小姐一模一样。” 
 
 
论假笑其实我差得远，我小时候认识的一个人那才叫假笑的登峰造极，每一寸笑容都恰到好处地像是用游标卡尺量出来的，非常漂亮，招人喜欢，但我就能看出来那是假笑，和他本人一样虚伪至极。我小时候灰头土脸地打架，也学不会讨人欢心，大人们骂我什么样的老子教出什么样的儿子，我迟早会跟着我老爹一起进监狱。他长得像油画里走出来的那样温柔干净，脸上也时时刻刻挂着漂亮的笑，然而没用，街区的家庭主妇们依旧会在背后说他妈是个婊子，从她们的丈夫那里搜刮肮脏的钱，同龄的小孩则在背后用各种超出年龄的天真又恶毒的话来诅咒他。我们那时候都还小，可到了现在我也没想通，为什么人们会对素不相识的孩子有那么大的恶意，何况他承受的恶意远比我要多得多。 
 
 
想起他让我不那么快活，闷闷的，鼻腔充斥的消毒水味闻久了头晕脑胀，我看向走廊尽头，希望罗莎能快点回来我们离开这个鬼地方，然后由远及近走来一个高挑的身影，我盯着那边，疑心酒瓶不仅砸了我的头还连带着损伤了我的视力，不然我总不至于想到谁就能看见谁，那男人越走越近，在与我擦肩而过的前一秒生生停住了，我仰着头发傻地看着他，他眼睛里全是不可置信。 
 
 
——分开后的第十年，我和弗朗西斯波诺弗瓦在医院相遇了，我脑袋上缠了一圈纱布，他穿了一身白大褂。 
													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
