https://sweetyagathe.lofter.com/post/1eac8fa2_1c7d93913
罗莎第二十一次狠狠给了油门一脚-Mr.SEventeen


罗莎第二十一次狠狠给了油门一脚，扶正头上歪了的草帽，她冲着车窗外半截沉入海面的太阳吹了个响亮的口哨，左手把着方向盘，右手在牛仔外套的口袋里摸出软趴趴的半根烟，在咸涩味道的海风里弥漫出淡蓝色的辛辣烟雾。 
她一个急转弯险险躲开对面的货车，车后座的空啤酒罐噼里啪啦地滚了一地，货车司机在擦肩而过的瞬间伸头出来用口音浓重的约克郡方言大骂她是个不长眼的婊子，罗莎则回以一段响亮的粗话。 
她叼着烟，吐出一个个心形的烟圈。副驾驶的弗朗西斯抱着他那把破吉他拨了一连串快乐的曲调：“干的真不错！英格兰淑女！玫瑰和锡兰的美人！”
													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
