https://sweetyagathe.lofter.com/post/1eac8fa2_124864b5
红与白【仏英】-Mr.SEventeen


红与白 
*很久之前欠下的情人节。
*bgm：婚礼的祝福--陈奕迅。 

 
summary：所谓青梅竹马，就是在我知道什么是爱之前，我就一直爱他。

 
弗朗西斯收到了一封婚礼请柬。


 
当时弗朗西斯正准备开口说些什么，同时他揣在衣袋里的右手也攥紧了什么东西要拿出来。结果对面的人突然把一张卡片直挺挺地递到他面前，距离之近几乎要戳到弗朗西斯的鼻尖。
 
“亲爱的，这还没到情人节你就急着送哥哥情人节贺卡了？”弗朗西斯按照惯例笑着打趣他然后接过那张漂亮的卡片：“那我可得好好看看。”
 
“去你的。”亚瑟低着头，局促不安地咳嗽了一声。 
弗朗西斯解开雪白卡片上浅绿色的缎带，用淡金色墨水写就的精致花体英文一看即知出自面前人的手笔：
“WelcometoArthurandLiliths’swedding.”

 
弗朗西斯一愣，不可置信地用力眨了眨眼，又重新把视线移回卡片：
“WelcometoArthurandLiliths’swedding.” 
“你要结婚了？！”弗朗西斯过了好一会儿才找回自己开口说话的音调，他艰难地咽下一口唾沫，声音染上的微微颤抖和慌乱让人联想到受冷或受惊的蝉的薄翼：“和莉莉丝？” 
“你不会自己看吗？”亚瑟表情镇定，然而通红的耳朵把他出卖了个彻底：“请柬上明明白白写着的你看不见？” 
“可是，你们才交往多久啊……”弗朗西斯攥紧了卡片的一角：“我是说，亚蒂，你不觉得这太冲动了吗？” 
“我已经很确信她就是我生命中的另一半，没人能比我们更契合了。”亚瑟脸上的温度下降了不少，语气也重新冷静下来：“尽管我们只交往了四个月，但是这已经足够我去了解莉莉丝。我爱她，我将和她共度一生。” 
“可亚蒂……”弗朗西斯感觉自己口袋里东西的棱角把汗水粘腻的手心硌得生疼，面前人难得直白的话语让他一瞬间失声。而对方也恰到好处地打断了他的话：“喂，弗朗西斯---” 
“那个，你会做我的伴郎的吧？” 
弗朗西斯低垂着眼，在亚瑟看不到的角度苦笑了下。缓缓地松开布满汗水的掌心，把手里的东西推到大衣衣袋的最深处。 
法国人若无其事地吹了个口哨：“当然不会，宝贝儿。做了伴郎，婚礼当天就得跟着你四处跑，那我可就没有时间和美丽的小姐们聊天了。再说---”察觉到亚瑟翠绿色眼眸里掩饰不住的失落，弗朗西斯强忍着内心几乎喷涌而出的酸楚笑意盎然：“再说，我这么出色的外表。做了伴郎岂不抢尽你的风头？” 
“随便你。”英国人撇了撇嘴，别过脸不让对方看见自己失望的神情：“我有的是伴郎人选，你不捣乱就好了。”
……… 
气氛一时沉默，最后还是弗朗西斯先开了口：“婚礼什么时候？”
“下周二。情人节那天。” 
“这么快啊。”法国人低低地叹息一声：“都来不及准备结婚礼物。” 
“得了吧。”亚瑟嗤笑：“就你准备礼物的水平我可不敢恭维。瞧瞧前年生日你送了我什么？一袋面粉？要知道我当时恨不得把你的脑袋按进面粉袋子里。还有去年圣诞节你送我的那一束蔫巴巴的玫瑰花，我都怀疑是你泡妞剩下的，讨好了不知道哪个女人之后又扔给我的……”


 
【面粉里埋的盒子装着你最喜欢牌子的巧克力，我猜你根本没注意。】
【那玫瑰是我亲手种的，只不过在你家楼下站久了冻蔫了而已，其实当时我真的已经很努力地往怀里藏了。】
弗朗西斯把手指插进金发里梳理了下然后笑出声：“喂，小少爷。别这么刻薄了吧，好歹看在你这23年的礼物我没有落下一次的份上？”


 
亚瑟的神色舒缓了些，他开口正想说什么手机响了，是莉莉丝打来的，似乎是拜托他回家的时候带一份詹姆斯先生家的甜点。
弗朗西斯静静地注视着亚瑟：他一手拿着手机，一手拿着小匙搅动着杯里的热红茶。向来线条冷硬的唇挂上了柔软的弧度，偶尔开口轻声应和两句，姿态从未有过的耐心温柔。
“蔓越莓白巧克力蛋糕？少放奶油……嗯记住了。要喝茶吗……好……我会早点回来的。”


 
他语气从未有过的柔和，似乎满足未婚妻的小要求是一件令他十分愉快的事。翠绿的湖荡起了微微的涟漪，红茶杯里缓缓升起的白雾朦胧出一捧璀璨的星光。

 
亚瑟.柯克兰，你这样子真是蠢透了。
弗朗西斯静默地转开了视线。


 
“我得回去了。”亚瑟站起来穿上外套。
“瞧瞧柯克兰先生这坠入爱河的表现，真是合格的未婚夫。”弗朗西斯把杯子里的咖啡一饮而尽，冲着他绽开笑容。


 
“一起走吗？”亚瑟难得地没有反驳他：“詹姆斯先生家的甜品店和你家顺路。”


 
“不了。”弗朗西斯冲他挥挥手：“我想再待一会儿，这咖啡馆里漂亮的女孩挺多的。说不定不久就会出现我今晚美妙之夜的合伙人呢。” 
“下流。”亚瑟招手叫了服务生：“我结账了，你自己悠着点。”



 
“亚瑟---”就在英国人要转身离开的时候，弗朗西斯突然叫住他：“你是不是下个月过生日？”
“是啊。怎么了？”

 
弗朗西斯的手又伸进了衣袋，他沉默了会儿：“那，你还记得当初我们打的那个赌吗？”
 
亚瑟皱着眉思考了片刻：“什么赌？你跟我打过的赌多了去了，你指哪个？
是我一辈子都学不会做饭？还是高数的教授不可能让我过他那门课？还是我绝对交不到女朋友？如果是第二个那你五年前就输了，如果第三个那你还是输了。”英国人好笑地看着他：“怎么，你现在要履行赌约了？” 
弗朗西斯又盯着亚瑟看了一会儿，似乎是在确认对方是否真的想不起来了。
“没有的事。”弗朗西斯松开手，回头趴在椅背上没心没肺地冲亚瑟挥挥手：“多谢小少爷给哥哥买单。” 
……………

 
事实上在亚瑟离开不久之后弗朗西斯就走出了咖啡馆。天边暮色西沉，弗朗西斯一个人沿着波光粼粼的河边走着。
他终于从口袋里掏出已经湿漉漉的小盒子打开，里面装着一枚戒指。

 
设计简洁的男款指环，只在中心撒着星光一样细碎的钻石。内圈刻着两个字母：A.K。 
是的，在故事的最开始，在那张该死的请柬没送出去之前，弗朗西斯原本是打算求婚的。 
弗朗西斯趴在河边的护栏上，远处的夕阳一点儿一点儿旋转着消失在地平线尽头，清澈的河水反射出一片灿烂的金光。



 
那个赌约啊。
【---十七岁那年高二的暑假，弗朗西斯和亚瑟因为某些莫名其妙的可笑理由再一次大吵特吵，到最后就见怪不怪地演变成大打出手。 
“柯克兰，就你这样的不良少年，表面看着比谁都像个人，实际一肚子坏水。我保证，你这一辈子都找不到真爱。”弗朗西斯抚摸着红肿的眼角对着小圆镜嘶嘶抽气。 
“你少在那儿放屁。”亚瑟冲他龇牙咧嘴牵动了嘴角的淤青，疼得一缩：“就你那些乱七八糟的风流事，你他妈将来要能找到真爱才是真奇怪呢。没看女孩都只是和你玩玩，有一个和你认真交往的？” 
“敢赌吗？！”弗朗西斯把镜子一摔。 
“赌就赌，怕你不成？”亚瑟冲他瞪眼睛：“我，亚瑟.柯克兰，如果23岁之前找不到真爱，就……” 
“就怎么样？说啊？”弗朗西斯挑衅地望过去。 
“我他妈就和你在一起！！！”亚瑟咬着牙喊道。 
弗朗西斯先是一愣，然后不假思索地喊回去：“如果我弗朗西斯.波诺弗瓦25岁之前找不到此生真爱，我就向亚瑟.柯克兰求婚！！”
…………】


 
弗朗西斯.波诺弗瓦认识了亚瑟.柯克兰多久就爱了他多久。 
他和亚瑟从出生起就是邻居，见证过彼此叼着奶嘴流口水的那些日子。互相家里都熟的不行，蹭饭借宿管对方母亲喊Maman,Mommy的事也干过不止一次。一个幼儿园一个小学一个初中一个高中，连大学报到那天亚瑟宿舍的床都是弗朗西斯去给铺的---只不过他装得非常嫌弃就是了。 
“你们俩这在中国会被叫做青梅竹马。”两个人的大学同学王耀曾经这样评价过，而弗朗西斯在追问了青梅竹马的来历和发音之后，笑嘻嘻地揽着亚瑟的肩膀喊他小青梅小青梅，然后成功得到了对方狠狠的一记勾拳。 
后来弗朗西斯就想---所谓青梅竹马，大概就是在我知道什么是爱之前，我就一直爱他。 
他有足够的信心打败那个亚瑟只交往了四个月的女朋友，甚至从未认为对方是个威胁。弗朗西斯太了解亚瑟了，他的那些毛病那些脾气那些生活中不为人知的小细节，世界上再不会有第二个人比自己了解得更透彻也更愿意包容。 
他在买戒指的时候骄傲地想：四个月算什么，我们之间可是有整整23年。 
弗朗西斯甚至没想过还需要追求对方，而是直接做了求婚的准备。他一笔一笔勾勒着自己那张画了六年之久的设计图，怀抱着满心欢喜和期待憧憬着他和亚瑟的未来。

 
---
他们将在每日微醺的晨光里拥抱着醒来，交换一个舌尖缠绵舞蹈的早安吻。 
他们将嬉闹着走向厨房去准备一顿丰盛早餐，在彼此的吵嚷声里捕捉煎吐司的香气。 
他们将在暖如黄油的夕阳余晖中分享下午茶，于对方的唇舌间品尝红茶的微苦和甜点的柔滑。 
他们将在清淡如水的月光中在彼此耳边低语，鼻尖埋在沐浴后湿润的金发里眉眼温柔浅笑无暇。 
---他是如此爱他。



 
所有的期冀和喜悦被一张婚礼请柬轻飘飘地压得粉碎。亚瑟的生日的确是在下个月，可他下周就要结婚了。 
---第一次见到亚瑟的女朋友莉莉丝时，确实出乎弗朗西斯的意料。 
他本以为能让亚瑟喜欢上的女孩子，要么是那种知书达理优雅高傲，能和亚瑟一起喝茶读书，讨论莎士比亚和霍尔斯特的。要么干脆是另一个极端，像高中的不良少年柯克兰最喜欢的那种，身材惹火性格狂妄，金色大波浪烈焰红唇的野蛮女友。 
结果都不是，尽管莉莉丝的名字有“撒旦的情人”和“夜之魔女”的意思，但她本人实在是很普通的一个女孩子，长相算的上可爱，白皙的皮肤，棕色的卷发和天真无邪的蓝眼睛，性格还很容易害羞，动不动就会脸红。 
基尔伯特他们对这个女孩不置可否，只说她看上去像只容易受惊的小兔子。而弗朗西斯怀着挑剔的眼光审视一番后，最后自得地认为对方毫无竞争力。 
亚瑟只不过是出于新鲜感才交了这样一个女朋友，最终他还是会落入自己的怀抱，这毫无疑问。 
所以直到婚礼请柬送到面前时弗朗西斯才猛然惊醒：莉莉丝是不是亚瑟喜欢的类型，她有没有竞争力，外人怎么看待她，这都不重要。 
重要的是亚瑟爱她，要许诺她一生。而那正是弗朗西斯想许诺给他的。 
弗朗西斯忘了一件事情，不是所有人都会和他一起做梦，尤其是他还希望这梦的主角，和他一样身在梦中。 
---


 
“挺有趣的。”弗朗西斯手撑着头，趴在栏杆上笑起来。 
路过的人惊愕地看见金发的男人用尽全力把手里的东西丢进了河里。法国人手指点着河水里自己破碎动荡的金色倒影笑得前仰后合：“弗朗西斯，你是个大傻瓜！” 
夕阳一点儿一点儿旋转着落下去，弗朗西斯深呼吸后沉默地摊开手掌，安然无恙躺在掌心的戒指不疾不徐地闪着微光。 
他对自己说：回家吧。 
---

 
弗朗西斯的电话打过来的时候，亚瑟正在看手里的那张设计图。 
“怎么样？喜欢吗？”法国人在电话那头笑着问他。 
“喜欢。”亚瑟思考了很久还是选择说实话：“你自己画的？” 
“是啊。”电话那头顿了顿：“这是哥哥送你的结婚礼物。”
“已经送去做了。说真的，你应该感到荣幸，哥哥做服装设计师这么多年，就算很多人出高价，我之前也从来没给人设计过婚礼的西装。” 
“你不会是拿我当你处女作的小白鼠吧？”亚瑟肩膀夹着电话，从冰箱里取出一罐果汁拉开拉环：“还有，为什么寄过来的是两张图？” 
“啊……那其实是两套西装，一套白色的和一套酒红色的。我是想问你喜欢哪一套来着。” 
亚瑟坐回电脑桌前，拿起两张设计图比对了一下：“唔……感觉都差不多，我个人更喜欢白色的那套。” 
“好眼光，我画的时候就觉得白色更适合你。”听筒离得过近，弗朗西斯略显低沉的笑声几乎是直直穿入亚瑟的耳膜。英国人也没有感到不适，只是一种他自己都没意识到的安心的熨帖感。 
“后天基尔伯特他们要给你开单身派对，来吗？” 
亚瑟仰头一气喝干那罐果汁，把设计图随手夹进一本书：“在哪儿啊？” 
“就我们常去的那家酒吧。” 
“你们常鬼混的那家酒吧。”亚瑟对着电话那头的法国人翻了个对方看不见的白眼，唇边是掩饰不住的笑意：“行啊，多叫几个人，玩他个通宵。” 
“听听！这是准新郎该说的话吗？你这要是让莉莉丝小姐听见，她保证让你在婚前就体验一把踏入坟墓的感觉。” 
“莉莉才不会呢。她再温柔体贴不过了。嚯！”亚瑟冲着听筒调皮地大叫一声。
“在柯克兰家的户口本上即将多一个名字之前，让我最后体验一把单身贵族的感觉吧！！” 
“柯克兰，你是在和哥哥炫耀吗？”电话那头顿了顿，然后不太自然地换了个话题：“你婚礼那天我把礼服送给你，你就可以直接换了。” 
“谢啦。”亚瑟真心实意地对他道谢：“说真的，你这次的礼物特别靠谱。” 
“其实我一直都很靠谱。” 
---真的。





 
“来来来！进门三杯酒啊！这是规矩！” 
昏惑暧昧的霓虹灯光里，亚瑟一进酒吧就听见基尔伯特冲着他高声嚷嚷，连背景喧嚣的电子音乐都盖过了。 
那群人都坐在不远处的沙发上，日耳曼男人把手里的啤酒往茶几上一顿，熟练地开盖。然后又是一瓶，又是一瓶……直到齐刷刷在茶几上摆了一整排为止。 
“你他妈这是三杯酒吗？！”亚瑟脱了西装外套笑骂道：“怎么着，欺负我新来的不懂行？” 
“欺负的就是你。”安东尼奥嘿嘿笑着：“告诉你，亚瑟。单身派对喝不醉的，那都不算男人！” 
“就是！”基尔伯特灌了口啤酒：“你个没良心的抛下哥儿几个先脱单了，连结婚都选在情人节那天。这我们一群单身汉看着心里多泛酸呐，你说是不是？” 
“灌他！”阿尔弗雷德一巴掌拍上弗朗西斯的肩膀：“你先来还是我先来？” 
法国人回过神：“啊？啊！” 
“发什么呆呢！”阿尔弗雷德冲着他挤眉弄眼：“难得今天好日子，今天灌亚瑟他肯定不会拒绝的。这家伙天天一本正经地装绅士风度，我还真没见过他喝多什么样子。” 
基尔伯特把一瓶啤酒砰地放在亚瑟面前：“亚瑟，今天你跑不了了，本大爷跟你说实话，我们的目的就是让你喝断片，给你一个终身难忘的单身夜！” 
“是啊，基尔巴不得把你灌醉了，然后第二天代替你去和莉莉丝结婚。” 
“去你妈的！”基尔伯特给了阿尔弗雷德一拳：“那可不是本大爷的菜。听着！亚瑟，本大爷认为在婚前磨炼一下你的酒量很有必要。省的你明天婚礼让人灌倒之后耽误了大事！哈哈哈哈……” 
安东尼奥和阿尔弗雷德都大笑着赞同基尔伯特，纷纷拍桌子起哄。弗朗西斯倚在沙发上，有一口没一口地抿着杯中的红酒。 
“你们这帮没良心的。”亚瑟松了松衬衫的领子，拎起一瓶啤酒干脆利落地仰头开灌。他喝得很急，酒液顺着嘴角溢出，淌过脖颈，最后消失在锁骨处，性感得让人移不开眼睛。 
“漂亮！！”基尔伯特一边喝彩一边把杯中威士忌一饮而尽：“再来一个！”
……


 
亚瑟拎起第三瓶的时候弗朗西斯站起来了。 
法国人平静地挡在英国人身前，冲着沙发上意犹未尽的那几人笑道：“差不多行了啊，人家明天要结婚。真灌出个好歹来怎么跟莉莉丝交代？” 
亚瑟在他身后因为燥热扯着领带，英国人伸出手推他：“我没喝多。” 
“我知道你没喝多。”弗朗西斯拎起茶几上那半瓶威士忌：“一会儿还麻烦你送哥哥回去。” 
“什么？” 
“我替亚瑟喝吧。”弗朗西斯弹开酒瓶的盖子，不由分说对着瓶口就直直灌下去。 
“你今天怎么这么好心？”亚瑟站在他身后双手抱臂，神色古怪地打量他。 
弗朗西斯砰地一下把空瓶子扔到茶几上，抹了抹唇上的酒渍：“没良心，从你亚瑟.柯克兰到了法定饮酒年龄之后，哪天我没给你挡酒？”

 
---动作娴熟，神态自如。
从亚瑟.柯克兰十八岁到了法定喝酒年龄之后，弗朗西斯.波诺弗瓦就开始替他挡酒，一挡就是五年。


 
法国人从来没有一刻像现在一般渴望自己能喝醉，最好醉得不省人事，醉得长睡不醒。
这样他就可以避开所有不敢面对的事，逃过所有不敢面对的人。

 
半瓶威士忌空了，三瓶啤酒空了，一瓶红酒空了……
 
弗朗西斯动作机械地灌着自己，他在拼命地和脑海中愈发鲜明的痛楚赛跑，仿佛只要他多喝一口酒，那痛楚逼近的速度就能慢下一分。 
“等等！弗朗吉！你这不对劲吧！”基尔伯特尽管也醉得差不多了，还是隐约察觉到什么地方不对：“不是……喂！等下！亚瑟的单身派对，你干嘛喝那么多啊？！” 
---亚瑟.柯克兰要结婚了，你难过什么呢？
---没有人，没有人理解他的悲哀。 
喝下去的酒融化成他鸢尾色眼瞳里的模糊水光，不可抑制地几乎要满出来。
弗朗西斯努力聚焦开始涣散的目光，因为过度摄入酒精而充血发红的眼睛紧紧盯着对面蹙着眉的英国人。 
法国人已经尝不出酒的味道，无味的液体滑过喉咙火烧火燎如同吞下锋利刀片。他每用力地咽下一口，就在心里对那人默念一句：我爱你。 
我爱你，我爱你，我爱你。 
我爱你，我爱你，我爱你。 
我爱你，我爱你，我爱你。 
……



 
“真是的。”亚瑟无奈地蹲在不省人事的弗朗西斯面前：“给我开单身派对把自己灌成这样，你说你跟着凑什么热闹。” 
基尔伯特喝得迷迷糊糊地歪在沙发上，阿尔弗雷德挂在茶几边一动不动。安东尼奥酒量好，喝得也不多，所以此刻倒是难得和亚瑟一样是清醒的。 
“你能负责他们两个吗？”亚瑟背起弗朗西斯，用下巴点了点另外两个人。 
“没问题。你把弗朗吉送回去吧，他今天喝得可真够多的。” 
亚瑟大学时是柔道社的社长，所以背起和自己身高相近的弗朗西斯并不算太困难。不过等到出租车到弗朗西斯公寓楼下时，亚瑟才发现公寓电梯检修，而这家伙住在十二楼。 
英国人恨不得把背上这家伙摔下去，他深呼吸了两次，咬牙切齿道：“弗朗西斯，你他妈给老子趴稳了。” 
然后他抬腿开始迈楼梯，弗朗西斯迷迷糊糊地趴在亚瑟背上，把脸埋在他颈窝里。



 
上大学的时候，就算弗朗西斯挡酒挡得再滴水不漏也防不住亚瑟自己想喝。他总能找到各种方法把自己灌醉，然后一切的后续工作就都得由弗朗西斯来处理。 
给他用湿手帕擦脸，喂他喝温水，然后塞一颗解酒的薄荷糖给人含着。制止他脱衣服和大喊大叫的行为，在他拳头打到自己脸上时还要好声好气地哄着，最后给人披上外套，背起来送回家…… 
这些都只能由弗朗西斯来做，喝醉的亚瑟从来不让别人近他的身，除了从小一起长大的他。

 
---喝醉酒的亚瑟，总是下意识地寻求让自己安心的那个人的庇护。这个时候，他追寻的完全是本能，他骗不了人。

 
无数次，无数次弗朗西斯背着背上的人回宿舍，他深一脚浅一脚地走在学校崎岖不平的鹅卵石小路上。在每一个宁静的冬夜中，在无数片漫天的星光里。 
空气寒冷而清澈，林荫道两旁落尽叶片的高大梧桐在星光里投下峭拔的影子。亚瑟双手勾着他的脖子，两条被他环在臂弯里的长腿不安分地胡乱踢踏。 
“GodsavetheQueen……” 
亚瑟哼得完全不在调子上，他傻笑着用力拍弗朗西斯的肩膀：
“死胡子！你想把我带到哪儿去？！” 
“把你带到人工湖边上，然后扔下去。”弗朗西斯晃了晃背上的人：“喂，我说，你要是敢吐哥哥身上，我真的会把你扔下去的。” 
亚瑟顿了一会儿，正当弗朗西斯以为他终于安静下来的时候，亚瑟又开始动作幅度很大地挣扎起来，在弗朗西斯背上摇摇晃晃几乎要掉下来。 
“我真是欠你的……喂！你再乱动我真的背不住你了！亚瑟！亚瑟？亚瑟.柯克兰！！” 
脖颈上突如其来一阵轻柔的暖意，亚瑟很费力地把自己脖子上的围巾摘下来环住身下人的脖颈：“别他妈废话了行不行？！呼……给你这个！你要负责把老子送回去啊！”
……


 
---清淡如水的旧时光。


 
“喂，你冷不冷？！”
亚瑟深一脚浅一脚地迈着台阶，还不忘问他一句：“你们这楼道里没有暖气来着，平常也不用楼梯吧。” 
“我真是欠你的。”英国人嘟囔了一句，右手环住他的腿，左手把脖子上的围巾摘下来粗暴地裹住背上那人的脖颈：“老实点，别乱动！老天，还有整整六层，你他妈到底为什么要买这么高的楼层？！” 
弗朗西斯把脸埋在亚瑟的围巾里，眼泪一点一滴掉下来。


 
---我后悔买了这么低的楼层，我希望这楼梯能走一辈子，最好还是我背着你。 
气喘吁吁终于把人背到十二楼，亚瑟放下弗朗西斯，一手扶着他，一手熟练地去地垫下面摸出备用钥匙。 
这么多年他们想进对方家门从来不用打招呼，彼此都有对方家门钥匙。
---是习惯，更是信任。

 
弗朗西斯跌跌撞撞地扑到沙发上，亚瑟轻车熟路地找到水壶，烧了热水给他。
英国人皱着眉把杯子递过去：“小心点……烫，我说，你这屋子怎么还是这么乱？” 
弗朗西斯捧着杯子只觉得天旋地转，连一根指头动一动都觉得恶心。
“几点了？”他哑着嗓子问。 
“九点多了。”亚瑟看了看表又看了看他，面上浮现出担忧：“喂我说，你不要紧吧。” 
弗朗西斯挥了挥手：“你走吧。明天是大事，你得回家准备准备，不用陪我耗了。” 
“可是你这……”亚瑟看起来明显不放心的样子。 
“走吧。我躺一会儿就好了。”弗朗西斯连挥手的力气都没了，身子一歪无力地倒在沙发上：“你让我自己缓一缓……缓一缓……我缓一缓就好……” 
“那我走了。你要是实在不舒服给我打电话啊……别硬撑着。”



 
门关上的刹那，弗朗西斯几乎是连滚带爬地冲进卫生间，抱着马桶大吐特吐起来。 
胃部火烧火燎地疼痛，他一晚上没吃任何东西就只是灌酒，到了最后连胃酸都吐不出来，就只是干呕，拼命地咳嗽，眼泪和鼻涕涂了满脸。 
弗朗西斯蹲在马桶边，只觉得一生从未如此狼狈过。


 
我图什么？我他妈到底图什么呢？！
我就是喜欢一个人而已，我他妈怎么就把自己搞成这副半死不活的样子了呢？！


 
弗朗西斯沿着背后的瓷砖慢慢滑到地上，无力地捂住脸。从上个星期收到请柬那一刻开始忍耐着的情绪，终于如潮水般坍塌得一干二净。在此刻，在此地，在空无一人的深夜里。




 
他声嘶力竭地大哭起来。 
---那是爱而不得的痛楚和悲哀。



 
---2月13日，亚瑟.柯克兰婚礼的前一晚，弗朗西斯.波诺弗瓦的暗恋宣告终结。 
23年的一场盛大暗恋无疾而终，从头到尾走走停停的只有他一人。

 
---
晨光微亮。 
太阳穴里尚存一道鲜明的锯齿状的疼痛，是宿醉的后遗症。弗朗西斯面无表情地站在镜子前，抚平领结上最后一丝褶皱。 
金色的半长卷发用蓝白红三色的缎带束成规矩的马尾，鸢尾色的眼瞳残余一点酗酒后的血红。微青的眼眶被粉底和遮瑕掩盖，苍白干裂的唇上涂了色泽鲜亮的唇釉，被一身酒红色的西装衬托得恰到好处。 
弗朗西斯审视着镜子里的自己---伪装出来的，无比生硬的光鲜亮丽的自己。 
他拿起沙发上的礼盒，头也不回地踏出家门。 
--- 
天气晴朗，阳光暖洋洋地照在碧绿的草坪上，铺着白色餐布的长桌上摆满香气四溢的水果和各色甜点，来宾们或挽着女伴男伴，或举着酒杯，三三两两谈笑风生，等待着婚礼的开场。 
弗朗西斯倚在餐桌边，晃了晃手中的香槟。 
阿尔弗雷德是主持人之一，这会儿跑到后台去勾搭那位女主持人了。基尔伯特忙着和他弟弟研究会场的酒水，至于安东尼奥，从瓦尔加斯家的长孙来后，西班牙青年就不见人影了。 
“不做我伴郎说要和漂亮姑娘聊天，波诺弗瓦先生现在怎么一个人呆着了？” 
亚瑟穿着他设计的白色西装走过来，金发打理得整整齐齐，领结系的一丝不苟，脸庞精致的让人移不开眼。 
“这不是没有合适的目标嘛。”弗朗西斯笑了笑把手里的酒递给他，亚瑟很自然地抿了一口，丝毫没考虑过这酒对方是不是喝过。 
“你不是也一个人。”弗朗西斯把目光移到英国人身上，白色的西装很好地勾勒出他修长挺拔的身躯，这套衣服实在是再适合他不过了：“你穿很好看，总算不辜负哥哥的心血。” 
“莉莉丝在后面和她的小姐妹说话，女人间的事我不好在场。”亚瑟转头打量着弗朗西斯身上那套酒红色西装：“你这套……是那两张设计图之一？” 
“是啊。另一张设计图我好歹也画了那么长时间，想着不如一起做出来吧。上身效果不是不错吗？”弗朗西斯无所谓地笑着，微微垂下眼睛。 
---你知道吗？这两张设计图我画了整整六年。本来以为会是我们的婚礼礼服。 
“婚礼是不是马上开始了？”
“好像是，我看阿尔弗雷德已经准备上台了。” 
弗朗西斯放下酒杯：“去吧。该你上场了。” 
亚瑟迈开步子那一瞬，突然又停下了。
突如其来的奇怪预感让他的思维空荡荡的。总感觉，他这一个转身过后，有什么重要的东西就从生命里永远失去了。 
英国人迟疑着回头望去，然后不安地发现，从小一起长大的这人眼中，似乎充满了放弃什么不可割舍的东西之后的决绝和悲哀。 
弗朗西斯站在原地，笑容温柔，语气平和地冲他挥了挥手： 
“快去吧，别让新娘子等。”
 
--- 
“柯克兰先生，现在，请你去迎接你的新娘。” 
亚瑟站在红地毯的一端，有些紧张地理了理领结。然后他深吸了一口气，一步一步走向红毯另一端的莉莉丝。 
在他经过弗朗西斯时，法国人微笑着递上了手中的玫瑰花。 
【---我捧着红玫瑰出席你的婚礼，我把花递给你。 
你把它交给你的新娘，我把我的幸福交到她手里。】


 
那一刹那所有的喧嚣都与他无关。






 
“我爱你。”台上的亚瑟微笑着大声对他的新娘说。 
“我爱你。”台下的弗朗西斯流着眼泪在心里对他说。



 
【---你总是太清醒，我始终喝不醉。】



 
新娘要扔捧花的时候人群一拥而上，弗朗西斯麻木地被人潮推到后方。然后台上的亚瑟借了阿尔弗雷德的话筒，清了清嗓子。

 
“请原谅我临时做出了这样一个任性的决定。捧花象征着幸福，今天我想把这份幸福送给我最好的朋友。” 
亚瑟牵着莉莉丝走到台下，一袭白纱的年轻女孩羞涩地笑着，把手里的捧花不由分说塞到他怀里。 
“弗朗西斯.波诺弗瓦，作为我最好的朋友，我的兄弟，我的家人。我和我妻子真的希望你能幸福。” 
全场的目光都注视着一身酒红色西装容貌姣好的法国男人：他走上前，给了新郎一个拥抱，而这拥抱的时间显得格外长。 
“祝你们幸福。”他微笑着说。 
【---祝你们幸福是假的，祝你幸福是真的。】 
---





 
那是亚瑟.柯克兰最后一次见到弗朗西斯.波诺弗瓦。 
他婚礼过后就离开了伦敦，卖掉了公寓，工作室也关了。 
那个从他出生开始就陪着他一起长大，形影不离的法国少年就这么潇洒地消失在他的生命里。整整二十五年，亚瑟再没得到这人的半点消息。 
---


 
亚瑟收到了一封葬礼请柬。 
黑白色的卡片简洁庄重，暗紫色墨水写就的英文端正流畅。 
亚瑟只看了一眼开头的名字就心悸起来。 
---Francis.Bonnefoy 
落款是他的儿子：Matthew.Williams 
莉莉丝看见丈夫脸色不对，急忙走过来拿起卡片看了一眼。 
“Francis……”莉莉丝.柯克兰愣了愣，从遥远的记忆里挖出一人---二十五年前自己的婚礼上，那个酒红色西装，金发紫眼风度翩翩的法国男人。 
亚瑟脸色惨白，手指反反复复地颤抖着摩挲着那个名字。
“混账东西。二十五年不见人影，你他妈倒是别死啊。” 
二十五年来，莉莉丝.柯克兰第一次听见自己优雅严谨的丈夫说脏话。他翠绿的眼瞳闪烁着怒火，还有埋藏很深的疼痛和悲哀。亚瑟一手把那张请柬拂到地上，英国人的肩膀微微抖动着，眼泪无声地流下来。 
莉莉丝揽着丈夫的肩膀，叹了口气。二十五年来尽管丈夫从没对她提起过，但她知道他一直在挂念一起长大的挚友弗朗西斯。 
从他们婚礼上的惊鸿一瞥之后，法国男人再没出现过。就连他们儿子的满月宴，也没能联系得上那人。 
请柬上说，弗朗西斯.波诺弗瓦死于胃癌。 
---


 
“您好，柯克兰先生。我是马修.威廉姆斯。感谢您能来参加我父亲的葬礼。” 
亚瑟穿着一身白色的西装，在皆着黑衣的来宾里显得格外显眼。 
按理说这不合礼仪，但随着葬礼请柬一同寄来的还有一封信。眼前这个年轻人委婉地转达了他父亲的临终请求：希望亚瑟能穿上二十五年前他亲手设计的那套西装参加他的葬礼。 
眼前的年轻人有着略长的金色卷发，身材修长神情温和，镜片后的紫色眼瞳简直和弗朗西斯一模一样。 
马修把亚瑟带到台前，英国人沉默地把手中的白玫瑰放到照片下面，而后鞠了一躬。
“弗朗西斯，你倒是会挑时候。情人节这好日子，我还得来参加你的葬礼。” 
抬头的时候亚瑟轻声这么对照片说，而黑白的弗朗西斯微笑着看他，眼神温柔一如当年。 
素雅的白玫瑰香气弥漫。二十五年前，他的婚礼，他从弗朗西斯身边经过时，那人就是这样笑着把一束红玫瑰递到他手里，然后看他在红毯上渐行渐远。 
【---我参加你的婚礼，你参加我的葬礼。彼此，捧花出席。】 
“你母亲……身体好吗？”
亚瑟端起一杯酒，转头冲着身边的年轻人笑笑。 
“我的生母在我两岁时就去世了。”马修微微颔首。 
“您不用为此感到抱歉，我对母亲的印象已经模糊。我三岁被送进孤儿院，六岁被父亲收养，父亲给了我幸福的童年。” 
“等等……你是说……弗朗西斯不是你的亲生父亲？那他……” 
“所以我的姓氏不是波诺弗瓦，父亲一生未婚。”

 
马修放下酒杯，收回暗地里打量亚瑟的目光。然后想，果然是个风度翩翩的绅士，也不枉父亲爱了这人这么多年。 
他的视线投向遥遥的青白天空。 
他和父亲这么多年去过很多地方，父亲年轻时是有名的服装设计师，后来关了工作室后就开始带着他在各地旅行画画。 
“挺好的。”父亲在布拉格的日落里涂抹着柔和的色彩：“我大学的功底还在，再说本来我就想做个画家。” 
他知道父亲有个从小喜欢到大的男人，并且那男人已经结婚了。而这也是父亲离开那座城市的原因。 
“Papa……那，你就没想过告诉他？”他曾经很多次这样问过父亲。 
法国男人总是收起第无数副那人的画像，然后拍拍养子的肩膀。
“没想过。” 
他笑得理所当然：“告诉他又能怎么样呢？我再了解亚瑟不过了。一旦他知道之后，以他的性格怕是后半生都不会好过了。” 
法国男人摩挲着画像上未干的颜料，用指腹把那抹鲜亮的绿色慢慢地晕染开。
“我这一生。没做过什么惊天动地的善事，或许也算不得什么大好人。只是守着一个秘密守了一辈子，换一个人一辈子幸福。” 
“或许我能因为这上天堂也说不定。” 
马修记得当时父亲转过头冲自己笑，问他：“马蒂，你知道什么是青梅竹马吗？” 
他很早之前就听父亲说过这个词的渊源，于是从善如流地：就是在你知道什么是爱之前，你就一直爱他。” 
“那是我年轻时的想法。”法国男人微笑着摆了摆手打断他：“所谓青梅竹马，就是在我已经不想去爱之后，我还一直爱他。” 
………

 
马修回过神：“柯克兰先生。” 
“嗯？”英国人冲他浅浅地勾唇。 
“我父亲……对您来说，到底算什么人呢？” 
亚瑟沉默了会儿，轻叹口气：“你父亲啊……” 
“他是我的朋友，兄弟，亲人。当然如果正式地说的话--他是我的挚友，我最好，最好的朋友。” 
……





 
弗朗西斯照片下面的白玫瑰，在云层后的一缕阳光照射下微微闪着光。 
照片里的人笑容温煦，一如当年。




 
【---“父亲，柯克兰先生对您来说，到底算什么人呢？”
---“是我爱了一辈子的人。”】


 
（end）
													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
