https://sweetyagathe.lofter.com/post/1eac8fa2_ef25a681
非常规ABO-Mr.SEventeen


是这样，我们来分享一个丧心病狂的想法。 
ABO设定。 
弗朗西斯是个长相美艳的omega，亚瑟是帝国的少将，是个纯正的，武力值高的，全帝国梦中情人的alpha少将。 
弗朗西斯是娱乐圈的男神，影帝，大众情人，还是少将的合法伴侣。被帝国少将的脑残粉，以及他自己数目庞大的黑粉唾弃为勾引少将的白莲花小贱人。 
在外面是帝国少将的小娇妻，结果白莲花小娇妻回了家把少将按床上狠/干。 
少将很惆怅：我居然被一个omega压得死死的，我一个alpha每天腰酸背痛地从床上醒来，被自己的omega嘘寒问暖端茶揉腰“亲爱的你是不是不舒服对不起我昨晚不应该做得那么狠你一定要原谅我我爱你么么哒”
 
弗朗西斯在采访里笑靥如花：“是的，我身为少将的omega,会尽到一个omega应有的责任，为少将分忧，也会努力做到温柔体贴……”
 
在床上修养的少将面无表情地砸了电视机。 
老子今天就要打爆你这个omega的头！！ 
（╯‵□′）╯︵┴─┴
													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
