https://sweetyagathe.lofter.com/post/1eac8fa2_1280a5fa
漂亮诗人【仏英】-Mr.SEventeen


 
在故事开始之前，我们先来提出一个有趣的分析。 
 
法国人是一个天性浪漫的民族，诗人是天性浪漫的一种人。而我们故事的主角弗朗西斯波诺弗瓦先生既是法国人，又是诗人。 
 
非常巧，是不是？一般来说这通常会伴随着两种可能的结果：双重浪漫或是两两抵消。不过弗朗西斯在两者之间达成了一种微妙的平衡，他在充满奇异浪漫的幻想同时还拥有谨慎的理性思维，而这正是大部分诗人所缺失的。 

 
在这个故事里我们把弗朗西斯波诺弗瓦定义为“诗人”，实际上他本人对这个身份是有所怀疑的。因为在他目前为止有限的人生里，他并没有写出过一首真正的诗——那些堆在书房里乱糟糟的手稿或是本子上灵光一闪的片段，在弗朗西斯看来是不叫诗的，或者说的动听些，只能叫诗的一部分。 
 
弗朗西斯热爱美，这正是他作为法国人兼诗人最鲜明的浪漫色彩。他写诗是为了把美凝固成具象化的实体从而细细把玩。可惜令诗人沮丧的是，他目前为止穷酸得连一件藏品都没有。 
 
 
 
美和艺术来源于生活而又高于生活。要寻找美，要写出诗总得走出家门。弗朗西斯打定主意，哪怕他穷尽一生只打磨出一件藏品也好。想想吧——一首真正的，将会流传几个世纪之久的好诗，怎能不令人激动兴奋呢？ 
 
诗人快乐得脸都红了，他深信这将是他人生中最值得赞叹的决定。他将尼采的那句话奉为真理。 
 
 
一个闭门不出的人，是对思想犯下的滔天罪行。 
 
 
 
 
弗朗西斯波诺弗瓦在文坛上没有什么太大的名气，当然这可能和他从未公开发表过作品有关。偶尔有几个搞文学的朋友来拜访他——这些人无一例外都坦然地给自己冠上诗人，小说家或是剧作家的称号。然而性质似乎和他又是不同的。 
 
他们高谈阔论，极尽苛刻之能事地批判文坛的新星们，带着不符合他们年纪的老学究神情愤愤地鄙弃所谓“浮华媚俗之风”。满口政治和军事偶尔流露出一点儿不被赏识的阴暗——大部分还是牢骚。 
 
这种时候弗朗西斯既苦闷又厌烦，而那些作家却以为他与他们寻得了共鸣，于是更加热情高涨地大谈特谈：先说巴尔扎克那一套已经不管用了，又说雨果式的浪漫太过冷峻。波德莱尔固然大胆却失于颓废，卡扎里对气氛的营造则过于虚幻了……他们说这些的间隙既要流露出对诗人的同情和同病相怜式隐秘的快慰感，还必不可少那些对他根本不存在诗作的赞美——这正是令弗朗西斯最大为光火的。 
 
没人知道这个面容姣好的法国男人的真正想法，当他倚在沙发里吞云吐雾时，人们以为那是出于不被赏识的愤懑和愁苦。实际上诗人脑子里只转动着一个念头：怎样才能写出一首真正的诗？而当他们提到卡扎里时，诗人的左脚轻轻在褪色的地板上打着拍子，在心中默念卡扎里在骷髅之舞中的几句： 
 
 
 
——咕咕，咕咕，咕咕，
这是死亡之舞，
脚跟着节拍起舞，
死神也敲着基石，
在深夜里猛奏舞蹈的音符；
咕咕，咕咕，咕咕。
这是死亡之舞， 
 
…… 
 
 
用在这些人身上真是再好不过了，诗人阴暗地想。他打量着他们：高谈阔论，虚有其表。这可真糟，摆出了一副文艺沙龙的姿态，结果只听到了毫无营养的满腹牢骚。 
 
如果他的客厅里终日坐着这种人的话，那他就别想写出一首真正的诗了。比起和这样的人假客套，弗朗西斯宁愿和农场主们谈谈给马配种的技巧——好歹也是生活经验的一种。 
 
 
 

 
不过好在诗人现在已经离开了家：居无定所，没有目的地也没有时间限制。看似随意的游荡让他既放松又愉悦，见识到的许多东西更是让他激动不已。 
 
他有所创作，全都写在光滑的白纸卡上，用蓝黑色的水性笔或暗紫色的马克笔，偶尔兴致上来还会顺手谱一段无意义却悦耳的曲调。 
 
 
我们之前就说过，弗朗西斯波诺弗瓦浪漫与理智并存，每一个部分都发挥得淋漓尽致。他的思想和外表都颇具浪漫主义的风范：受过良好教育，出身上等家庭。这好也不好——培养了他良好的谈吐却没能给他丰富的生活磨难做素材，但也造就了理智的思考方式。 
 
 
 
 
从弗朗西斯波诺弗瓦踏上这场朝圣之旅时，他就始终奉行一个宗旨——绝不停留。 
 
“不停留”可以被诠释成多种意味。弗朗西斯的观念就是：美是无穷无尽的。在寿命有限的情况下，只有尽可能地前行才能欣赏到更多的美，不要耽于某种特定的意象而消磨了意志。 
 
 
在旅途中，他经常会朦胧地冒出某种想法，似乎他确实是个诗人了，又或许他本来就是个诗人。那他为什么还要继续游荡，游荡的目的在哪儿？总之在他遇到的形形色色的人或新奇或犹疑的眼光里，他觉出一种深刻的空寂感来。这就导致诗人常常生出一种动摇的怀疑：他到底是在做什么呢？这是不是根本就毫无意义？ 
 
 
 
 
 
这种经常性的自我怀疑折磨了他很长时间。后来弗朗西斯游荡到了英国，这个在他印象里终年阴冷，拥有不输于他祖国的古老历史，与祖国仅仅一海之隔的国家，说实话诗人是第一次踏上它的土地，而且是在几乎走遍了欧洲之后。 
 
 
他漫无目的地在伦敦的街头闲逛，街头飘着绵凉的雨丝，把他的金发湿成一绺绺地黏在白净的脸颊两侧。弗朗西斯的背包是防水的，所以他也不在乎没有伞。外套口袋里揣着空白的纸卡片，廉价的圆珠笔则插在衬衫口袋边。他一脚踩在石板路上光亮的小水坑里，雨水溅湿了大半个裤脚。 
 
诗人蹲下身，认真注视着青黑色石板上的凹痕，用手指摸了摸。在石板旁边的缝隙里发现了一朵干枯的紫色小花。 
 
 
他掏出笔，左手把纸卡按在右膝盖上，咬着笔杆深思了一会儿，飞快地写下几行文字： 
 
 
——致雨水中遭遗弃的灵魂， 
愿安。 
拜访了你的居所， 
感谢你以雨水做手信。 
我们都是一无所有， 
 
一步之遥， 
一起跳舞吧。 
 
FB 
 
 
 
 
诗人从左臂的衬衫袖子上撕下一条透明胶带，把这朵干枯的小花粘在了卡片上。周围的行人撑着黑色的雨伞，稳步慢行，不疾不徐，没人对蹲在雨水里喃喃自语的男人投来异样的眼神。一切都是安静的，安静且从容。 
 
 
 
 
弗朗西斯站起来，他被这种无形的气氛感染了。也许雨后的下午确实应该坐在咖啡馆里，隔着被雨水冲洗的模糊又光亮的玻璃窗，喝一杯咖啡，写点儿东西。咖啡馆是个好地方，在那里可以看见各色各样的人。 
 
 
 
诗人开始凭着感觉乱走，他之前从未到过伦敦，这座布满工业文明气息却又交融着厚重优雅历史感的城市。他只是觉得很轻松，看见路口就转，左左右，右左左，左右左……毫无规律可言。看见巷子就一头钻进去，走到死路也不怕，快活地原路返回……结果在这种情况下，他居然真的找到一家在巷子尽头的咖啡馆。门口放着装雨伞的桶，桶壁上画着一圈玫瑰花苞，写着“welcome”。 
 
 
 
咖啡馆里很冷清，目测不超过五个顾客。角落有一架钢琴，还有台老式电视机放着罗马假日，赫本美丽的脸上正挂着得体的微笑。于是弗朗西斯坐下，点了一杯拿铁，然后掏出笔和卡片，开始打量周围的人。 
 
 
钢琴旁边坐着一对情侣，很年轻，靠在一起低声地交谈，他们点了两杯卡布奇诺。柜台旁边坐着一个中年女人，带着一个小女孩，小女孩盯着电视屏幕，女人神色很疲惫，她面前的美式咖啡已经喝了一大半…… 
 
 
没什么可写的。弗朗西斯想，抿了一口送上来的咖啡，味道一般，拉花有些散，大概是个新手。 
 
但是这种懒洋洋的氛围还是让诗人很舒服，他甚至想趴在桌子上听着雨声睡一觉。而这时候他终于注意到斜后方还坐着一位顾客，诗人没注意到他的原因一是因为对方的位置在那两棵绿色植物之间，二是因为对方实在是很安静，没有大的动作，也不出声，只是慢慢喝着咖啡，动作很轻地翻一本书。 
 
 
 
弗朗西斯静默地看了一会儿。那人看上去很年轻，肯定没有超过三十岁，金发，身材削瘦，其他的面部特征由于离得太远看不清，反倒开启了诗人无限的想象。 
 
从对方喝咖啡的动作和举止来看，应该受过良好的教育。这真奇怪，明明对方只是坐在那里除了喝咖啡以外什么都没干，诗人却觉得他身上有一种独特的沉静优雅的态度，完美地融入了周围的环境里。 
 
好像……有点迷人。 
 
 
 
 
弗朗西斯向来是一个行动先于思想的人，于是诗人站起来，端着咖啡走过去。 
 
“您好，请问我可以坐在这里吗？” 
 
 
 
对方显然有些讶异，咖啡馆里几乎没什么人，眼前的人完全没必要和他挤一张桌子。不过他还是礼貌地颔首，把咖啡和书本向自己这边挪了挪：“当然可以，先生。请。” 
 
非常标准且优雅的英式口音，“sir”的尾音咬字极清透。声线低沉有磁性，让弗朗西斯想到大提琴。 
 
 
 
 
亚瑟柯克兰——在诗人有意的攀谈下，他得知了对方的名字。也知道了对方是英国人，从小在伦敦长大——白衬衫的领子整整齐齐，纽扣一直扣到最上面一颗。米黄色的马甲，咖啡色的领结平整得没有一丝褶皱。瞳仁是纯粹的深绿色，五官也非常端正。 
 
 
 
弗朗西斯注意到他看的书是《味似丁香，色如肉桂的加布里埃拉》。这个发现让诗人格外兴奋，因为这是他自己最喜欢的小说之一。弗朗西斯几乎是立刻就想到自己去年在里约热内卢度过的快乐时光：金黄色的可可果，郁郁葱葱的种植园，露天酒馆，热辣灿烂的阳光和皮肤白里透红的年轻姑娘…… 
 
 
 
 
——味似丁香， 
色如肉桂， 
我自远方而来， 
愿与加布里埃拉相会。 
 
 
 
 
 
 
就着一本书两个人成功打开了话题。弗朗西斯证实了自己的猜想，亚瑟的确受过良好的教育，他知识的渊博程度令诗人震惊，对很多事情有着独特的见解，谈吐也非常优雅得体。 
 
“是的，尽管很多人都指责波德莱尔流于颓废，但是我们也要承认他在颓废中营造出的理智美感。就像他自己在应和里说的那样，是精神和感觉的欢狂。”亚瑟喝一口自己的意式浓缩：“不管怎么样，我还是非常欣赏他。他和卡扎里都是我最喜欢的诗人之一……” 
 
 
 
 
 
诗人简直要大喊“rio”了。 
 
 
 
 
弗朗西斯因为激动而浑身发抖，太契合了，太契合了。他甚至静不下心来喝一口几乎没动过的咖啡，深紫色的眼睛热切地盯着对面的年轻绅士：“您也是这么想的？天啊，我真的……柯克兰先生，我是说……” 
 
…… 
 
 
 
 
诗人就这样在咖啡馆里和新认识的英国绅士聊了整整一个下午，知道对方站起身告辞并表达了和他聊天非常开心的意思后，弗朗西斯还觉得意犹未尽。 
 
 
 
亚瑟走了之后弗朗西斯才开始懊恼，他居然忘了要对方的联系方式。诗人趴在桌子上，因为喜悦而叹了长长的一口气。 
 
 
——风度翩翩，博学优雅。如果这样的人能坐在自己的客厅里，那该是多么令人满意的一件事情。 
 
 
 
 
 
诗人花了好大的心思记住了那家咖啡馆的地址，第二天带着期冀和些微不可查的恐慌重又来到那儿，虽然知道对方还会去的可能性基本不大，但是这种隐秘的心情还是像咖啡上漂浮的颤巍巍奶泡一样飘摇着。 
 
所以当他再看到绅士先生的那一刻，喜悦的心情简直不可抑止地膨胀起来，已经不能称之为咖啡奶泡，那简直是大力摇晃后瞬间开盖的香槟。 
 
 
 

 
弗朗西斯明白自己是被亚瑟吸引了，这也难怪，没人能拒绝这样的一个人。诗人和绅士，他颇具浪漫情怀地想着，多么完美的组合啊。诗人每天都能在与绅士交谈的过程中得到新的灵感，他们谈天说地，聊彼此喜爱的音乐和音乐家，评论小说的风格，当然也谈论诗歌。 
 
 
弗朗西斯把自己的卡片给亚瑟看，那上面记录着他这几年间旅行中迸发的灵感。亚瑟在阅读的时候，弗朗西斯就在一边偷偷看他，像等待着教师检查功课的小孩子般忐忑不安，希望得到表扬，又希望老师不要仔细看。 
 
 
 
“很不错。”亚瑟指了指其中的一句话：“这个描写我很喜欢。”英国人从自己的大衣口袋里取出一只银色的钢笔，顺手在另一张空白卡片上写了一行漂亮的拉丁文：“而且这句如果翻译成拉丁文也很有美感，你不觉得吗？” 
 
 
淡金色墨水，华丽的拉丁文，银色钢笔盖上熠熠生辉的绿色宝石。 
 
 
——仿佛坐在对面的是一位中世纪的贵族。 
 
 
 
 
 
弗朗西斯一直认为亚瑟是位老少年，有着不符合年龄的从容气度。他有暮气却不苍老，是最标准的那种老派绅士，真正的英伦贵族风度。 
 
 
 
 
 
这位绅士给了诗人无限的灵感，每一个晚上他在潮湿的旅馆里点着灯奋笔疾书，水一样的诗句从笔尖流出…… 
 
 
诗人把绅士比作雨露，薄荷，玫瑰，知更鸟，迷迭香和一切美好的事物。他极尽华丽浪漫之能事，甚至写对方黄金作杯，饮珍珠泉水，维纳斯为他戴上橄榄花环，宙斯请他斟酒诸如此类的可笑句子。 
 
 
 
 
 
 
美。 
 
 
诗人躺在旅馆的床上，失神地望着天花板。 
 
 
 
 
 
 
 
仿佛达成了某种默契，咖啡馆的会面成了弗朗西斯生活中的重要内容。他在伦敦逗留的时间开始无限期地后延，而这早已超乎了诗人的预料。 
 
 
 
弗朗西斯开始不安，不舍的情绪和他的原则开始剧烈地冲突，他当然没忘记自己的初衷是为了写出一首真正的诗。亚瑟是他所倾慕的没错，可是，可是总这样耗着，算是怎样一回事呢？ 
 
 
 
美是无穷无尽的。在寿命有限的情况下，只有尽可能地前行才能欣赏到更多的美，不要耽于某种特定的意象而消磨了意志。如果他就这么停下了，那么后来的一切美好他也就看不到了，那他怎么写诗呢？ 
 
 
 
 
不，不能这样。他和亚瑟总还是能再见的，可是那些美，错过了，说不定就再也没有了。 
 
 
 
 
 
弗朗西斯和亚瑟告别的时候，他看见对方的神色似乎是变了一变，浓绿的瞳缩成一点点，一点点亟待破出的不舍和欲言又止的复杂情绪。不过弗朗西斯后来疑心自己看错了，因为绅士的面色如旧，似乎并没有明显的情绪波动在里面。 
 
 
 
 
他们的告别非常干脆，亚瑟把自己的钢笔送给了弗朗西斯，就是那只银色带绿宝石的。礼物过于贵重诗人不肯收，而绅士却径直插到了他的衣袋里。 
 
“拿着吧，你需要一根好的钢笔，这才配得上你的诗。” 
 
 
 
 
“嗯，弗朗西斯。”绅士叫了他的名字，而不是波诺弗瓦先生：“你是个漂亮诗人，漂亮指很多方面，我希望你能得偿所愿……但有时候，也不要忘了休息休息。毕竟，美是无穷的……” 
 
 
 
“那么再见了。”亚瑟穿上大衣，手微微握成空心拳抵在胸前行了一个标准的告别礼，他顿了一顿：“一路顺风，认识你的这段日子非常愉快。” 
 
 
 

 
弗朗西斯凝视着玻璃窗外，雨水划出一道道模糊的痕迹，他看见亚瑟白皙修长骨节分明的手指攥着伞柄，黑色雨伞微微放低遮住了脸，棕色的皮鞋不疾不徐地踩过青黑色的石板。 
 
 
 
然后，错身而过，消失在诗人的视线里。 
 
 
 
 
 
 
 
其实故事到这里就应该让它结束了，别生气，为了不让它显得没头没脑，我是说还是有必要再补上一些后续的交代。 
 
 

 
在那之后弗朗西斯又旅行了很多年，他搜集了很多的素材，看到很多人很多物，飞鸟走兽，清晨花朵上露水留存的时间和它舒展的姿势，许多远路和僻境，小孩子甜美如冰淇淋的娇嫩笑声，匆匆相遇又分离，陌生人递过来一杯烈性啤酒，小木屋，波涛汹涌的大海，在潮湿阴暗的房间里独活一段日子，高升呼号的夜间旅行，列车飞驰在星光下，簌簌抖动的白桦林，还享受过许多场盛大的狂欢……他希冀着，在这些极难得的回忆里，在它们中能伸出一句诗的头一个字来。 
 
 
 

 
后来怎么样了呢？弗朗西斯有没有写出他满意的诗呢？我们不得而知。只是很多年后，他再回到伦敦，找到那家咖啡馆所在的地方，早已变成了一家洗衣房。 
 
身材肥胖的女主人摇晃着手里的酒瓶，醉醺醺地咂咂嘴：“咖啡馆？天晓得！我可从来不喝那玩意儿，我在这儿开了好几年洗衣房了……什么柯克兰？不认识，说不定搬走了，死了，天晓得！” 
 
 
 
 
 
诗人沉默了很久，转身离开时却被脚下突出的石头绊了一个踉跄，手里一直攥着的钢笔滑出去，重重摔在地上后打了个滚，骨碌碌消失在下水道的缝隙里。 
 
 
 
 
他茫然地看了看手掌，胸口剧烈的疼痛伴随着强大的窒息感浪潮般涌过来，诗人死死抵住胸口，头也不回地转身就走。 
 
 
 

 
弗朗西斯站在泰晤士河边，时值傍晚，河面上波光粼粼。 
他这回是个诗人了。
诗人的病弱，诗人的哀愁，诗人甜美的忧郁，还有诗人幻灭的爱情。 
 
诗人是个体面的流浪汉。
 
美。 
 
 
 
 
“你是个漂亮诗人。” 
 
 
 
 

 
他又走了两步，身体前倾，把胸口靠在栏杆上。 
 
冰凉的金属栏杆死死抵在心口，身体内部仿佛某个闸门被打开了，弗朗西斯慢慢垂下头，感受心脏跳动得越来越慢，越来越慢。他缓缓把手伸出去想要抓住什么，扯开唇角扬起一个弧度，是一种盛大的释然和骄傲。 
 
 
 
 
 
后来人们说在泰晤士河边发现了一具死于心脏病突发的男尸，最开始发现时他的身体是俯在栏杆上的，像是在看风景。如果说有什么奇怪的地方，那就是他死时双臂伸出成一个凝固的僵硬姿势，像一个朝圣者，似乎是要托起泰晤士河的夕阳。 
 
 
 
 

 
于是这就是故事的全部结局。 
 
 
【end】 

 
姊妹篇《纸折玫瑰》戳这里
													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
