https://sweetyagathe.lofter.com/post/1eac8fa2_12ce07b4
饮食爱人【金钱+Dover】-Mr.SEventeen


*第一次尝试这种两条感情线并行的方式，还……挺有趣的hhhhh 
 
 
————饮食爱人——— 
 
 
很久之前，有人这么对我说：“其实我们喜欢美食，有时候不光是为了口腹之欲。制作食物的过程像是一种等待的姿态。出锅的，热气腾腾的，不管好坏都自成一方小小的世界，藏着自己或者是很多人的心情，而我们品尝的就是它。” 
 
 
 
 
这话是王耀说的，他是我和弗朗西斯的朋友，也是我们的大学同学，是个中国人。当年他说这话的时候我在他租的公寓厨房里，看他不紧不慢地把葱段切成细细的碎末，皓白的手腕抬起落下，伴随着单调却不吵人的敲击声竟有种说不出的优雅。 
 
 
他在守着一旁煤气灶上咕嘟咕嘟的陶瓷小锅，而这锅汤他已经熬了两个小时。湿润的浓香一阵一阵往我鼻子里扑，勾人的了不得。 
 
 
 
 
 
 
王耀对食物———准确地来说应该是美食，有一种近乎偏执的热爱。按理说美食人人都喜欢，但也就是局限于品尝的快乐而已。但王耀不一样，有时候我和弗朗西斯觉得他对于食物的乐趣似乎更多地在于制作的方面，他可以为了一锅汤在厨房里消磨整整一下午的时光，等到那锅香气扑鼻的鸡汤盛出来时，他的热情反而没那么大了，有时喝不过半碗就搁在一边任凭它凉掉，也不觉得心疼。 
 
 
 
 
大学四年，我和弗朗西斯做的最熟练的事情就是去王耀家蹭饭。我是纯粹为了满足口腹之欲，而弗朗西斯更多地是想偷师——在我男友二十五年的人生里，第一次遇见在做饭方面与他旗鼓相当，甚至造诣还要高出他不少的人。王耀不仅中餐做的极出色，烹饪西餐的功夫也是了得。 
 
弗朗西斯在第一次尝过王耀做的勃艮第红酒炖牛肉之后，回家挫败地和我说，王耀在对牛肉的处理上明显要比他更高明，而我重新品尝之后坦率地承认他确实稍逊一筹。 
 
 
 
这件事给了他不小的打击，因为勃艮第牛肉是他最拿手的一道菜。从那以后弗朗西斯就特别喜欢挑王耀做菜的时候拉着我往他家里跑，在人家身边转来转去拿着小本子记得不亦乐乎，连王耀放了一勺还是一勺半的盐都要一丝不苟地搞清楚。而我通常是云淡风轻地坐在餐桌旁边，喝着王耀珍藏的上好茉莉香片等着开饭。 
 
 
 
 
弗朗西斯曾经忧心忡忡地和王耀说过（当然这是我后来才知道的），他当初就是靠着一手做饭的本事过五关斩六将把我追到手的，现在他这个优势没了，危机感简直上升到了一个最高点。我当年以为他是因为不服气才那么努力地想要精进自己的厨艺，却没想到还有这么一层原因在里面。 
 
 
 
想起来我当初还因为他总往王耀身边凑暗自里狠狠醋了一把，现在想起来剩下的全是尴尬。但是这也侧面说明了我们这位好友的魅力有多么大——大学四年，王耀在学校里的人气相当之高。他学的是数学，中国人的数学能力本来在世界上就数一数二，他更是我们这些人里最先修满学分的，还是我们这所欧洲精英学府里这么多年唯一一位华人学生会长，再加上富有东方人独特细腻精致美感的长相，大学四年间吸引了好多疯狂的爱慕者。这些人还不知道他高超的厨艺，知道了怕是要更疯狂。 
 
 
 
不同于大学里成群结队的情侣们，更别提把恋爱从高中一路谈到大学的我和弗朗西斯。王耀这四年的感情生活过的颇为寡淡，似乎除了做饭就没有别的爱好。我们曾一度怀疑他可能谈恋爱的时间全都用到研究菜谱上去了。 
 
 
 
后来大学毕业，王耀选择回国。我从大四开始就在纽约一家的律所实习，而弗朗西斯一心想成为华尔街的金融风险评估师，于是我们继续留在美国发展，就此与这位好友分道扬镳。 
 
 
 
 
 
——所以有时候也不得不感叹一句造化弄人，我当年怎么也没想到我将来会和这位好友成为亲人。 
 
 
 
 
那是我和弗朗西斯婚后不久，借着蜜月旅行期间我们想到要去中国，顺便拜访一下昔日的好友。说起来也是颇为传奇，按理说以王耀高校数学系优秀毕业生的身份，从事的工作必定科技含量很高。结果后来在陆陆续续的通信中我们得知，王耀居然开起了餐馆。 
 
 
 
这可真是令人大跌眼镜，我们最开始以为这不过是一时起意，没想到他居然是认真的，生意做得顺风顺水，连锁店一家接一家地开起来，身家也水涨船高。我们这些昔年好友都笑称他一声“王老板”。 
 
 
 
 
 
 
我和弗朗西斯到了北京之后，来机场接我们的王耀穿着一身米色的休闲装，长发扎成马尾，还是那一张雌雄莫辨的脸庞。眉眼精致，皮肤白皙唇色鲜亮，三十岁的人了，看起来竟然比大学时还要鲜活几分。然而我们惊讶的可不是这个，而是他身边跟着的青年。 
 
 
身材高大的青年穿着和王耀款式相同的黑色休闲装，金发闪亮，平光镜下的海蓝色眼眸深邃迷人。唇边勾着的笑容活力满满又有点儿吊儿郎当，这张脸我可再熟悉不过了，这不是我家那臭小子吗？ 
 
 
 
 
这人是我表弟阿尔弗雷德，按理说他现在应该在加州大学旧金山分校读医学院的最后一年，也难怪我看到他吓了一跳。他怎么会出现在北京，还跟在王耀身边？要知道他俩似乎没有任何关系。 
 
 
我用困惑的眼光看了一眼弗朗西斯，他显然也吃惊不小。不过后来我总算想起来，阿尔弗雷德和王耀也不能说是毫无交集。他们俩的认识还得归功于我和弗朗西斯。 
 
 
 
 
阿尔弗雷德F琼斯虽然是美国人，但是因为父母生意忙碌的缘故，小时候有相当一段长的时间和柯克兰家住在伦敦。后来我和弗朗西斯在美国工作结婚，他又在美国读大学。可以说这孩子几乎是在我和弗朗西斯的眼皮底下长大的。 
大概是他读大二那一年，我和弗朗西斯曾经去中国拜访过王耀一次。那时候他在我们家过暑假，我们不忍心把他一个人丢在家里，就带着他一起去了。 
 
 
 
 
 
王耀还是租了一套公寓，面积不大，但是收拾得干干净净，特别是厨房，简直称的上是豪华。阿尔弗雷德最开始并不相信弗朗西斯的描述，作为和我一样从小吃着弗朗西斯做的饭长大的人。阿尔弗雷德对于弗朗西斯的厨艺简直达到了惊人的崇拜地步。所以听说我们这位朋友做饭比弗朗西斯还要高超之后，他第一个反应就是嗤之以鼻。 
 
 
 
我们到的那天下午王耀家里的冰箱正好清空了，除了几个鸡蛋和一根胡萝卜之外再没有别的东西。长途跋涉的我们饿的前胸贴后背，实在提不起来力气出去吃，叫外卖王耀还挺过意不去的。 
 
 
 
 
阿尔弗雷德从自己兜里掏出根火腿肠啃了两口，而王耀在看见他手里的东西之后眼睛都亮了起来。 
 
“你还有吗？”王耀双眼放光地问他，那样子居然难得地显出了几分欢喜的稚气。 
 
阿尔弗雷德举着火腿肠半咬不咬，好半天才艰难地咽下一口。从衣兜里摸了摸递过去：“还有一根。” 
 
 
 
王耀拎着火腿肠笑得志得意满：“成了。等我一会儿，给你们炒个饭。” 
 
 
 
 
刚刚还躺在沙发上嚷嚷饿得胃疼非要让我给他揉的弗朗西斯立刻来劲了，跳起来就往厨房里钻，临走前冲我邀功一样笑得讨好：“亚蒂亚蒂，等哥哥偷偷去学会了回家炒给你吃。” 
 
 
 
随着厨房里飘来的诱人的滋滋声和米粒的香气，阿尔弗雷德鼻端耸动着，终于在沙发上坐不住了。我好笑地瞥了他一眼，臭小子见识到了吧。总算有东西能拯救一下他上了高中之后整日被垃圾食品荼毒的胃了。 
 
 
 
王耀端着一大盘炒饭走出来，对我们歉意地笑：“只有这些东西了抱歉，你们难得来一次，等明天我去超市……” 
 
 
 
 
阿尔弗雷德的眼睛几乎黏在了那盘炒饭上：形状漂亮的米粒没有黏成一团而是颗粒分明，每一颗米粒上都均匀地包裹着炒熟的金色边缘焦黄的蛋屑，胡萝卜切成小丁，撒在炒饭上溢出清甜的香味。火腿被片成得薄薄的下锅油炸，花朵一样摊在瓷盘底托起了金黄的炒饭。 
 
 
其实我们读大学的时候，学校旁边不是没有中餐馆，也自然少不了蛋炒饭卖，只是我们从来没见过品相这么精致的蛋炒饭。阿尔弗雷德咽了咽口水，迫不及待地挖了一勺放进嘴里之后，脸上露出了梦幻的表情。 
 
 
 
——这很正常，我和弗朗西斯最开始吃到王耀做的菜时，表情并没有比他好到那里去。 
 
 
 
 
我们在王耀家并没有打扰太久，期间王耀倒也履行了自己的诺言，变着花样做了好几道拿手菜，天南海北水陆皆全。晶莹剔透的粉蒸肉，肉质鲜嫩的清蒸鲈鱼，酸甜可口的糖醋排骨……但是他的老毛病还是没有改，只顾着让我们，自己却很少动筷子。 
 
 
 
总之后来离开王耀家的时候，阿尔弗雷德的胃已经彻底被收服了。 
 
 
 
 
 
 
 
在回美国的飞机上，阿尔弗雷德托着腮似乎在回味那些美味，表情心不在焉地跟我说:“哥，你知道吗？我得有将近两年没吃上一顿真正的饭了。” 
 
 
“你从高中开始就天天吃那些垃圾食品。”我从鼻子里哼了一声。 
 
 
这小子悠远地叹口气：“我当时就是觉得，你看汉堡这种食物多好啊，有荤有素的，还能补充能量，你不饿就吃一个，饿了就吃俩。能当零食能做正餐……” 
 
 
 
我对他的逻辑哑口无言，吃了将近十五年弗朗西斯做的饭的我理解不了为什么会有人以垃圾食品为主食还能这么振振有词。不过阿尔弗雷德话锋一转：“不过现在我发现了，这个世界上比汉堡好吃的东西还是很多的。” 
 
 
 
 
 
“他有女朋友吗？”阿尔弗雷德突然没头没脑地问了我一句。 
 
 
我还没反应过来，弗朗西斯倒是很快明白了他的意思。笑着说：“有哇，可多了。” 
 
 
 
 
 
阿尔弗雷德一愣，弗朗西斯掰着手指头给他数：“锅，铲子，案板，菜刀……这都是王耀的女朋友。” 
 
 
我把手指从弗朗西斯手里拽出来丢给他一个白眼。 
 
 
 
后来我们又说了什么我不记得了，暑假一过这小子回旧金山去上学，我和弗朗西斯的生活也步入了正轨。 
 
 
 
 
 
 
 
 
看着表情自然牵着王耀手的阿尔弗雷德，我和弗朗西斯对视一眼，直觉在这几年里发生了什么大事。 
 
 
 
 
后来开车的时候，坐在后排的阿尔弗雷德在我和弗朗西斯探询的目光下终于吐露了一些实情。他们学院大二的时候有一个国外项目交流的活动，阿尔弗雷德在列出的国家名单上扫了一圈，然后定在中国上不动了。 
 
 
 
 
其实现在想起来我也佩服阿尔弗雷德的厚脸皮精神，当时的他对于王耀而言只不过是“朋友的表弟”。孤身一人千里迢迢来到中国去投奔王耀，就没想过万一被拒绝了可怎么办。 
 
 
 
王耀在念书的时候有一个称号，叫“冰淇淋美人”，意思是相处的时候温和性子好，实际上拒绝别人的时候毫不留情。偏偏有人就吃他这种又甜又冷的作风，还有人在我们大学的社交网站上建过“冰淇淋粉丝团”。 
 
 
 
 
阿尔弗雷德嘿嘿笑，说其实耀很好追的。而且他也不是白白麻烦他，他在中国的期间一直充当王耀新菜的小白鼠和做饭时的帮厨呢。可能王耀就是被他这种精神感动了也说不定。 
 
 
我和弗朗西斯对视了一眼，暗叹这小子天真。以王耀的性格，如果不是因为对阿尔弗雷德有好感，怕是半分好脸色都不会给他。 
 
 
 
 
 
 
 
王耀开车带我们去了他位于市中心的餐馆。在餐馆的经营和设计上，王耀终于发挥了他数学专业的优势。他按照天南海北中国的不同菜系在占地面积颇大的餐馆里划分出区域，每个馆区聘请精通本菜系的大厨掌勺，配备一个单独的大厨房，每个馆区的装饰也一丝不苟地按照当地文化风格来。毫不夸张地说，在王耀的餐馆里几乎能吃遍整个中国的美食，而吧台狭长的一块区域被开辟成酒水区，甜点部采用自助形式，陈列在一长排晶莹剔透的玻璃柜里甚是诱人。每个月还会推出几道不重样的西餐作为招牌。 
 
 
 
 
 
我们去的时候正好赶上饭点，餐馆里人满为患，王耀带着墨镜低调地穿行于人群中，没人认出来这个面容柔美的男人就是这家餐馆的老板，甚至连跑堂的服务员都没认出来。 
 
 
王耀在餐馆里给自己单独留了一个小厨和一个包间，平常是锁起来不许外人动用的。他招待我和弗朗西斯这两个老朋友并没有像我们想象的那样，吩咐他店里的大厨做菜。而是亲自动手下厨，就像当年我们还在读大学一样。 
 
 
 
 
王耀做饭的时候阿尔弗雷德也跟了进去，而没让我们等的太久，两个人就端着几盘菜先后走出来。 
 
 
水煮鱼鲜香四溢，滚烫的汤上漂浮着一层红艳艳的油，白生生的鱼肉去了刺，在汤里一涮，肉质坚韧有嚼劲，麻辣咸香的汤汁渗入嫩嫩的鱼肉里，挑逗得味蕾欲罢不能。红烧肉切成四四方方，晶莹剔透颤巍巍地泛着油光。雪白的山药泥口感细腻，淋上各色色彩鲜艳的水果果酱，像是给舌尖做了一次按摩。 
 
 
 
 
我和弗朗西斯惊奇地发现，王耀的老毛病似乎是好了。他开始认真地享用那些自己做出的美食，虽然只是集中在几道菜上。一向口味清淡的王耀在那道水煮鱼停留的时间格外长，反而一向喜欢新鲜刺激的阿尔弗雷德对那道几乎不见油星的扇贝汤格外情有独钟。 
 
 
这可奇了，难道口味还是会传染的？ 
 
 
 
 
 
 
那天晚上老朋友久别重逢，我们喝得都有点儿多。王耀的酒量尤其差，基本上后半场就是趴在阿尔弗雷德肩膀上嘿嘿傻乐，半点看不出来一贯的稳重风度。弗朗西斯也有点微醺，我则只比王耀好了那么一点点。 
 
 
 
回酒店之后我躺在弗朗西斯腿上醒酒，因为喝多了我们俩就开始八卦，先是感叹阿尔弗雷德能把王耀骗到手，要知道他们之间隔着将近十岁的年龄差。然后我俩就开始讨论阿尔弗雷德和王耀在床上的时候谁上谁下。 
 
“应该是阿尔弗雷德在下面。”我用手去够弗朗西斯垂下来的金色长发：“你看他那个傻样。王耀能是让人压的主？” 
 
 
 
“未必。”弗朗西斯高深莫测地摇了摇头：“我想，不出意外阿尔弗雷德绝对是上面的那一个。” 
 
 
“为什么？” 
 
 
弗朗西斯亲亲我：“因为哥哥也是上面的那一个，这是直觉。” 
 
 
 
后来这个话题没有进行下去，因为我抬手就给了弗朗西斯肚子一拳。 
 
 
 
 
 
过了不久我忍不住偷偷去问王耀，我以为他一定会毫不犹豫地说自己是上面那一个——毕竟我在外面就是这么干的。结果他居然很痛快地承认自己在床上是承受方。 
 
 
 
 
 
 
“那这么说我和弗朗西斯当年把阿尔弗雷德带到你家算不算请君入瓮。”我挫败地喝着他新泡的绿茶。 
 
 
 
 
王耀笑了笑没说什么，不过他倒是很耐心地给我纠正了一下“请君入瓮”和“引狼入室”的用法。 
 
 
 
 
 
 
 
 
 
后来，王耀跟我们说，他曾经很喜欢做饭，却不热衷于自己做出的菜肴。归根结底，只不过是在做饭的过程中就已经用完了他所有的乐趣和心情，再品尝成品的时候，他就觉得自己很孤独。 
 
 
后来有个小孩，整天整天缠在他身边，小孩对做饭一窍不通，缠着他也不是为了学习也不是单纯为了吃。而是由对食物的惊艳推及到，笨拙地，单纯地喜欢他这个人。 
 
 
于是后来王耀就明白，做食物最大的幸福就在于费尽心思地揣摩喜欢的人喜欢的口味，再看他吃下去露出满足笑容时的那种喜悦的心情。 
 
 
 
说这话时王耀笑得骄傲，他补充两句：上次在我家餐馆，你们吃的菜其实是我和他一起做的，那个水煮鱼就是阿尔弗雷德的拿手菜，怎么样，他的手艺是不是连你们都骗过了？ 
 
 
 
 
 
 
 
“耀？”阿尔弗雷德在厨房里喊他：“你最近在感冒，吃的清淡点好不好？” 
 
“我想吃蟹黄包。”王耀难得地露出了孩子气的表情，那语调像是在撒娇。 
 
厨房里没了声音，我和弗朗西斯好奇地跑到厨房去：身材高大的年轻男人微微 
弯着腰，衬衫挽到手肘处，熟练地把纤薄晶莹的面皮摊在掌心，从盆里挖出粉白的蟹肉馅，一只一只捏出一个个玲珑的小包子。 
 
 
 
 
王耀站在我们身后注视着厨房里的人熟练地炒菜熬汤，倒油颠勺。笑容温柔而骄傲。 
 
 
 
 
他微微歪着头冲我们眨眨眼：“其实我理想中的生活就是这样。” 
 
 
 
 
 
 
——“西兰花炒虾仁，清蒸鳜鱼，荷兰豆炒木耳，凉拌粉丝，再加一盅小白菜扇贝汤。” 
 
 
 
“一房两人，四菜一汤，百般滋味，千金不换。” 
 
 
 
（end） 
 
 
 
 
 
 

													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
