https://sweetyagathe.lofter.com/post/1eac8fa2_1c8a492a4
现在的课代表都这么社会的吗【APH全员向】-Mr.SEventeen


在我的天坑里轻轻埋一铲子土
 
（十）
 
“啊？我在学校…不是，嗯？这不……柯克兰老师？” 
 
过于震惊的法国少年说话颠三倒四，亚瑟笑着不紧不慢地剥糖纸，等着对方把话捋顺。 
 
弗朗西斯用力清了清嗓子：“…我是说，为什么？” 
 
这个“为什么”包含多种意味：为什么会提出这种建议？为什么是你？为什么是我……疑惑，不解，震惊，错愕，一瞬间法国少年的表情变换了无数种微小的形态，还有掩藏不住的一点儿自己也说不上为什么的欢欣鼓舞，最终都归于一句话。 
 
“为什么？”他又问了一遍。 
 
“因为我一个人过寒假很无聊，我看了A班的假期登记簿，只有你填的是留校。”亚瑟话说的妥帖，表情也自然，仔细看才能发现他细白的指尖掐着糖纸的褶皱，无意识地捋了一遍又一遍。 
 
“你在学校待着也没事干，我在伦敦有套公寓……”话没说完，意思却很明显，亚瑟的耳根终于支持不住地染上一抹薄红，显而易见并不谙熟于邀请之道。 
 
年轻男人难得露出的拘谨表情和真诚的话成功让弗朗西斯已经到嘴边的拒绝咽了下去。法国少年轻轻颔首，漂亮的紫色眼睛对上亚瑟，金色的睫毛微微翕动。 
 
“好。” 
 
亚瑟如释重负地吐出一口长气：“那就说好了，你去收拾行李，不用带太多东西。我买了晚上的机票。”而弗朗西斯愣了一下，居然已经提前买好机票了，难道他就没有想过，万一自己不答应呢？ 
 
亚瑟轻咳一声：“我先回办公室，你快去。”手里被塞进一个微凉的东西，弗朗西斯抬头的时候亚瑟已经走远了，步伐带着点不同于平日稳重的轻快。 
 
 
 
法国少年低头，掌心躺着根剥好的棒棒糖，草莓味，甜的。 
 
 
 
———— 
尼可，给根烟吧。 
 
尼可拉斯不动声色地睨了他一眼，夹着烟在窗台上掸了掸烟灰，他没有问基尔伯特什么时候学会抽烟了一类的问题，拇指挑开烟盒递过去。 
 
天台上的风很大，飒飒地抽打过少年的身体，基尔伯特低头点烟的手有些抖，白皙的脸上血红的指印还没消干净，爱因斯手劲大，基尔伯特扯动嘴角的时候才发现破了皮，他轻微地抽着气，笑得不好看：“谢了老哥。” 
 
尼可拉斯吐出两个烟圈，嗓子有些沙：“多长时间了？” 
 
烟雾模糊了基尔伯特的面容，他闷闷地：“高一？大概是吧，记不住了。总之挺久了。” 
 
尼可拉斯没出声，基尔伯特抖着嗓子：“其实，尼可，我也没干什么伤天害理的事……对吧？” 
 
 
 
二十八岁的尼可拉斯.贝什米特是贝什米特家的长子，和基尔伯特几乎是如出一辙的五官面容，只除了眼眶上一道伤疤，是军队里留下的伤。尼可拉斯退役之后和同胞弟弟爱因斯一起在W中教书，他寡言且稳重，是贝什米特所有小辈的大哥，是他们的主心骨。 
 
 
“我不歧视同性恋，但他是你弟弟。”尼可拉斯抽光最后一口烟，冷静地下宣判：“你记着，只要贝什米特家还存在一天，就永远不可能。” 
 
 
…… 
 
比起尼可拉斯这边的相对稳重处理，爱因斯这边并不好过，出了这种事他首先想到的就是教训基尔伯特，基尔伯特是哥哥，居然跟着自己弟弟胡搞，可基尔伯特在尼可拉斯那里，更何况路德维希也并不无辜。 
 
——总归是两个人的事情。 
 
爱因斯视线落到对面的路德维希身上，高大的少年低着头却并不弯腰，让人看不清他的神情。爱因斯烦躁地拨弄着烟灰缸里的烟头，用力地把它们捻得粉碎。他想起长辈们对路德维希的评价：稳重得不符合年龄，继承了贝什米特家全部的冷静和智慧，是可以让人完全放心的孩子……如今这算什么事？ 
 
“你有没有什么想说的？”爱因斯看向长相和自己八成相似的表弟，沉着嗓子出声。 
 
“是我一个人的错。”路德维希声音沙哑：“跟我哥没有关系。” 
 
爱因斯被他这句话险些气了个倒仰，他手臂一拂，烟灰缸掉在地上摔了个粉碎：“你一个人？你一个人干出这种事情，真就无条件维护你哥是吧？你是把我和尼可当傻子？还是把整个贝什米特家当傻子？！” 
 
德国少年制服的裤脚上沾满烟灰，甚至还有一些溅上去的玻璃碴。一向少年老成的大男孩沉默地半垂着头，像只被遗弃的大型犬，眼圈有一点红，神情里是掩饰不住的无措和惶恐。爱因斯看了盛怒之下也不免心酸，他用力揉着太阳穴，这时候说什么似乎都毫无用处，没想到在放假之前出了这档子事。 
 
“把地扫了。去收拾你和基尔伯特的东西，先回家再说。” 
 
他最终开口说道。 
 
 
———— 
“这次回家有什么想做的吗？” 
 
北京的王家，王嘉龙在房间里打游戏，王妈妈在厨房里准备晚饭，王晓梅帮忙打下手。王耀曾经进去问要不要帮忙却被赶了出来，他坐在沙发上玩手机，有一搭没一搭地和身旁的王濠镜聊天。 
 
王耀手指戳着屏幕：“濠镜过了年二十四了吧，不找个女朋友？” 
 
王濠镜含着笑：“我不急，倒是大哥你，三十而立，你才真应该着急。每次妈不管和我们谁打电话，最后一句都是快催你哥找对象。”黑发青年顿了顿：“我记得你刚来w中入职那一年不是交了一个女朋友吗？后来就没听你提过了。” 
 
“嗨，早分了。”王耀摸摸鼻子:“性格差太多了，不合适，就和平分手了。” 
 
“大哥你自己不上心。”王濠镜摇摇头：“学校里喜欢你的年轻女老师可不少，我办公室好几个小姑娘跟我要你微信，你不如认识下，说不定就成了。” 
 
王耀忙不迭摆手：“可别了，让阿尔弗那死小孩知道又要跟我闹，我可哄不起……”话没说完，对面的王濠镜一脸古怪的神情：“阿尔弗……是大哥你的学生吗，你那个课代表？” 
 
王耀点头，看见弟弟的神情更加微妙：“你找女朋友，他为什么要跟你闹？” 
 
王耀愣住。 
 
这实在是个切中要害的问题，王耀顺着这话开始想，没错，他找女朋友和阿尔弗雷德F琼斯到底有什么必然联系？为什么自己第一反应就是对方会有情绪？还有之前伊万那件事，凭什么他要和阿尔弗雷德解释，还有之前很多次对方看似有意无意地打断自己和女老师说话？还有…… 
 
王濠镜看着对面的大哥，王耀穿一件红色的连帽卫衣盘腿坐在沙发上，一只手握着手机一只手撑着下巴，一张清秀白皙的脸埋在领子里显得极小，三十的人了看上去竟然比自己还小几岁。对方的神情一变再变，最后陷入了一种微妙的困惑。王濠镜联系到自己之前听过的一些传言，心头点了几下便通透了。 
 
“王耀，进来把鱼给我端到桌上去！”厨房里传来喊声，王耀甩甩头从沙发一跃而起，拍拍王濠镜的肩膀：“我去端盘，你告诉嘉龙一声开饭了。” 
 
 
王濠镜点头，一边望着对方的背影一边皱眉。他无声地叹口气，这事难办。 
 
 
 
———— 
“你住客卧，伦敦这套公寓我好久没回来过了，可能会有点乱，我帮你收……阿嚏” 
亚瑟推开客卧的门，声音戛然而止。 
 
房间已经不能用有点乱来形容，床板上光秃秃的没有床单，空气里飘荡的灰尘之厚让亚瑟连着打了好几个喷嚏。他看向一旁安安静静地拎着行李箱的法国少年，尴尬地咳了两声。 
 
“抱歉。我来收拾吧。”亚瑟手忙脚乱地夺过弗朗西斯的行李箱，推着人要往客厅走：“你先在沙发上坐一会儿，我马上……”话还没说完，英国青年被地上一块木料绊了下直接跌坐在行李箱上，骨碌骨碌如同大龄儿童开卡丁车般坐着行李箱滑出了好几米。 
 
场面太过奇异，两个人都愣住了。亚瑟反应过来的时候屁股下面仿佛坐了块烙铁，坐也不是起来也不是。他陷入了两难的境地：他现在是横跨坐在行李箱上的，这样直接站起来，行李箱就要从裆下滑过去，这姿势必定会影响他作为老师的形象，可是不站起来用屁股对着学生，似乎也不是一个老师应该做的事情。 
 
于是最后弗朗西斯眼睁睁地看着亚瑟神态自若地前后摆动两条长腿，滑着行李箱绕到自己身后，然后是一阵衣料摩擦的声音，想也知道对方在他背后看不见的地方，从行李箱上飞快地以不甚美观的姿势站了起来。 
 
亚瑟绝望地闭上眼，他觉得自己真是蠢透了。空气中传来极轻的一声“噗嗤”，亚瑟睁开眼，看见对面的法国少年嘴角翘起一个好看的弧度，露出小小的单边酒窝，若蓝若紫的墨水瞳孔里全是舒心的温柔。 
 
 
他笑得真好看啊。 
英国青年恍惚间这么想。 
 
 
 
收拾房间的时候弗朗西斯发现亚瑟对于打扫并不很擅长，他挥舞着抹布，把那些灰尘扬起来，不一会儿它们又纷纷落回原处，于是他拎着抹布站在原地望着那些灰尘，很困惑的样子。 
 
弗朗西斯从他手里拿过粉红色的小抹布，把抹布用水浸湿拧干，温声说：“擦灰不能把它们掸起来，要用湿布擦干，这样才会更干净。” 
 
亚瑟站在他身边剥糖纸，弗朗西斯已经知道对方嗜甜的小秘密，亚瑟惊讶地看他：“我以为像你们这个年纪的少年，不会精于打扫，毕竟都是娇生惯养长大的，不是吗？” 
“我在家的时候经常帮忙打扫。”弗朗西斯说，事实上确实是这样，那座偌大的别墅里法国少年很喜欢拿个抹布从楼上到楼下一点一点擦灰，专心于清洁的时候他可以什么都不想，消磨掉这一整天孤寂的时光。 
 
…… 
 
房间清理干净之后，亚瑟从衣柜里找出新的床单准备铺床，他爬上床，重心刚刚落到膝盖上就听见床板咔嚓一声，经过行李箱事件亚瑟的神经已经高度敏感，他立刻跳下床，发现床板塌了。 
 
“……我是太重了吗？”英国青年沉默了许久挤出一句。 
弗朗西斯看了眼对方的清瘦身形，斩钉截铁地摇了摇头。 
 
“真是诸事不顺啊。”亚瑟无奈地蹲下去检查，最后也只能感慨一句买公寓送家具的质量太差，天色已晚，这会儿订新的显然来不及，那看来只能…… 
 
 
“我睡沙发吧。”弗朗西斯适时候提出要求。 
“不行。”亚瑟坚决摇头，没有这个道理。 
“我睡沙发。”他说。 
“不可以。”弗朗西斯比他还坚决。 
“……” 
“一起睡？” 
“……” 
 
 
 
———— 
“你有什么打算？” 
 
飞机上，爱因斯拆着一只眼罩的包装，低声问身边的尼可拉斯：“要通知腓特烈叔叔他们吗？” 
 
尼可拉斯沉默了会儿:“你怎么想的？” 
 
爱因斯把包装纸缓慢地揉成一团：“说了这两个小子肯定要被打进医院。”他拧着眉：“叔叔的脾气比老爹还暴。” 
 
 
“不能说。”尼可拉斯简洁地做出决定。爱因斯回头看了眼后排的兄弟俩，基尔伯特脸上还尚存巴掌印的红痕，银白色的头发乱糟糟的，蜷成一团睡得很不安稳，睡梦中还皱着眉。路德维希把毯子盖在他身上，把头倚在靠背上专注地盯着睡梦中的兄长，眼底一点点控制不溢出的悲哀。 
 
 
爱因斯胸口憋闷，他转头：“尼可，你也看到了，就这个情况，不跟叔叔他们说，难道放任他俩继续这么下去？” 
 
尼可拉斯不言语，显然也在思考。爱因斯把拳头攥的咔咔响，最后恨极锤了一拳自己的腿：“我倒是想先揍他俩一顿。” 
 
“你已经打过基尔伯特了。”尼可拉斯提醒他。 
 
爱因斯气急反笑：“你就护着他，从小就护着他，现在可好，护出事了。我看你怎么跟腓特烈叔叔交代。” 
 
尼可拉斯戴上眼罩转身：“别吵，我睡一会儿，一小时后叫我。”他闭上眼睛，气得爱因斯对着兄长的背影在空气里狠狠挥了一拳又一拳。 
 
 
Tbc. 
我要评论，想唠嗑，快用评论砸我。 
别光刷有生之年啊呜呜，讨论讨论剧情我才有动力继续写QAQ
													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
