https://sweetyagathe.lofter.com/post/1eac8fa2_12aaea27
十二年【仏英】-Mr.SEventeen


双竹马。
 
—— 
敲门声响起来时波诺弗瓦太太刚刚把早餐端上桌，听到门板传来的有节奏叩击后会心一笑。只有邻居家那个教养极好的孩子，才会不按门铃，代替以这样不疾不徐彬彬有礼地敲门。
 
 
“夫人。我找弗朗西斯。麻烦您了。”制服笔挺的绿眼睛少年站在门廊,对着波诺弗瓦太太微微鞠了一躬。早晨黄油般柔滑的阳光洒满他秀美笔直的背，金发被汗水细碎地黏在白净的脸侧，少年说话的间隙努力克制着因一路小跑而造成的微微喘息，语调非常平稳。
 

 
“是亚蒂呀。快进来。”波诺弗瓦太太笑着招呼少年：“吃过早饭了吗？要不要尝尝我新做的三明治？”
 

 
“谢谢您，夫人。我已经吃过了。”英国少年白皙的手指下意识扯了扯书包带：“弗朗西斯还没下来吗？”
 

 
波诺弗瓦太太看向客厅里的挂钟：“天！已经七点半了。弗朗茨怕是还没起床呢。”她赶紧在围裙上擦了擦手，准备上楼去把贪睡的儿子叫起来。结果厨房传来的焦糊味道把主妇又吓了一跳：“糟了！我忘了锅里还煮着牛奶！”
 


 
波诺弗瓦太太已经听到牛奶漫过煤气灶的滋滋声了。“亚蒂，好孩子。麻烦你去把我的弗朗茨叫起来。他的房间就在二楼，你知道的。”主妇交代了一句，顾不得别的，匆匆忙忙地奔向厨房收拾残局。
 


 
亚瑟犹豫了一会儿还是向楼上走去，二楼静悄悄的，这一层只有弗朗西斯一个人住。英国少年走到走廊尽头弗朗西斯的房间，照旧对对方房门上色彩诡异线条扭曲的艺术画表示了鄙夷，然后按动门把手，毫不费力地打开房门----弗朗西斯睡觉从来不锁门。
 

 
亚瑟没敲门径直走进去-----敲门怕是也不会有人应。他清楚以这家伙的德行这会儿必定香梦正酣。果不其然，房间里乱糟糟的：地上，桌子上到处都是揉成一团的废弃画稿，窗帘只拉了一半，堆积如山的素描本上扔着一盒开封不久的速溶咖啡，亚瑟拎起来数了数，少了整整五条。
 

 

 
这个蠢货！英国少年忍不住暗骂一句，看样子昨晚肯定是熬夜画画了，一晚上五杯咖啡也不怕膀胱炸裂，怪不得睡得跟头猪一样。
 

 
 
床上的法国少年一无所觉，他正以一个异常可笑的姿势把自己卷在被子里，棉质的条纹睡衣松垮垮地挂在身上，领口出露出大片大片牛乳一样细腻的皮肤，锁骨上的十字架项链随着他呼吸的起伏微微颤动。
 

 
被一半窗帘挡住的阳光在少年脸上投下半明半暗的影子，往日里柔顺的披肩金发乱七八糟地盖在脸上，他微微张着嘴，偶尔还打一两个小呼噜，睡得很是安心。
 

 
 
也就是睡着的时候还算可爱。亚瑟哼了一声。
 

 
英国少年居高临下地站在床边，拍了拍手高声道：“喂，我说。弗朗西斯！醒醒！要迟到了！”
 

 

 
法国少年迷糊中听到“迟到”这个词，吓得睡意去了大半。连滚带爬地在被子卷里一顿扑腾：“对不起！对不起霍尔莱斯小姐！我不是故意的！亚瑟病的起不来床我在医院照顾他所以才迟到的……！！”
 

 
弗朗西斯把盖住脸的头发扯开，然后惊恐地对上亚瑟铁青的脸。
 

 

 
“你说谁病的起不来床？”亚瑟气急败坏地瞪了他一眼：“做梦都不忘诅咒我，弗朗西斯，你真是好样的。赶紧滚起来，七点四十了。”
 


 
弗朗西斯把被子一甩飞快跳下床，光着脚在地板上无头苍蝇一样乱转：“七点四十？！我的书包呢？笔呢……完了，霍尔莱斯小姐会用戒尺抽我手心的！亚蒂你为什么不早点叫我？！”
 


 
“我是你哥你妈还是你贴身女仆？叫你起床又不是我的义务，我来找你上学已经仁至义尽了懂吗？”亚瑟双手抱臂冷笑一声：“迟到活该，让你大半夜不睡觉画画。你先把衣服穿上再说吧。”
 

 
弗朗西斯旋风一样冲到衣柜前把制服从衣架上扯下来，然后利索地开始脱睡衣，法国少年两条光裸的笔直长腿暴露在空气中时亚瑟忍不住涨红了脸背转过去：“弗朗西斯！你脱衣服就不能背着点人吗？！”
 
 
“哎呦祖宗，哥哥都快迟到了还背什么人，再说对着你有什么好背的？我们小时候不总是一起洗澡的嘛？”弗朗西斯三两下套上制服，冲进卫生间洗漱去了。
 

 

 
“你给我滚！”亚瑟提高声调冲卫生间那边哗哗的水声喊道，没回应，抿着唇生了一回气。然后转了两圈，认命般地低头给法国少年收拾起书包来。
 


 
------我只是洁癖发作了，真的。和弗朗西斯没有半点关系。亚瑟一边收拾一边给自己做着不成熟的心理建设。而弗朗西斯从卫生间里出来：制服整洁，金发扎高成马尾，身上有清淡的古龙香水味道。除了浅浅的黑眼圈外，一切看起来容光焕发。他总是能把自己调整到最完美的状态，这是天赋，也是本能。
 

 
“我们下去吃早饭！”弗朗西斯揽着亚瑟的肩膀就要往楼下走，亚瑟挥开他：“你作文写了吗？”
 

 
“什么作文？”法国少年一僵。

 
“用拉丁文写200词左右的新闻评论。”
 

 
法国少年捂着脑袋惨叫起来：“我忘了！我发誓我把它忘得一干二净！我昨天从回来开始就一直在画画，我根本没想起来这回事！！”弗朗西斯往后退了两步：“哥哥不能去上学了。好亚蒂，你就和雷利先生说我病的起不来床，对于耽误他的课感到万分抱歉，我会找机会补上的。”
 

 

 
“我不如直接和雷利先生说你已经死了。”亚瑟凉凉地反击：“别干蠢事了弗朗西斯，你这学期的拉丁语成绩拿了几个D了？”
 

 
“那怎么办。”弗朗西斯沮丧地放开了捂着脑袋的手：“哥哥交不上作业会被赶出教室罚站的。”
 


 
亚瑟面无表情地从书包里抽出一本练习簿扔给他。弗朗西斯打开翻了翻，居然是一篇已经写好的作文，标了他的名字，不仅他那几乎要飞扬出纸张的字体被模仿得一模一样。连他用法语写名字和学号的习惯都保留了。
 

 
“天哪！亚蒂！你真是哥哥的小天使！”弗朗西斯兴奋地把人一把塞进怀里：“我爱你！！”
 

 

 
亚瑟的耳根红的能滴出血来，他用力推开兀自喋喋不休赞美他的法国少年：“大惊小怪什么？！我昨天写了两篇，这是作废的看你可怜给你了，总比你的水平强吧？还有你别抱我！”
 

 
弗朗西斯笑而不语，捧着他的脸大力地亲了两口：“不抱你亲你总可以了吧？天哪……还替哥哥收拾了书包！真不愧是哥哥的小娇妻。我真是太爱你了，嗯？”
 


 
“你有本事就给我再说一遍？！！”亚瑟抄起书包就往弗朗西斯头上砸过去，法国少年大叫着跳开夺门而逃，亚瑟气急败坏地去追他，两个人一路笑闹叫嚷着疯下楼梯，直到对上波诺弗瓦太太带笑的紫色眼睛，亚瑟才反应过来，涨红了脸：“抱歉。波诺弗瓦太太，我真是太失礼了。”
 

 

 
波诺弗瓦太太宽容地笑，把儿子的早餐装在纸袋里递给他，又格外给了亚瑟一袋刚出炉的奶油曲奇。然后在两个少年脸颊上分别吻了一下：“好啦，好孩子们，你们该去上学了。弗朗茨，骑自行车记得小心。”
 

 
 
在灿烂温暖的金色阳光里，法国少年脚尖点地把自行车骑到英国少年面前，英国少年抿了抿唇跳上自行车后座，怀里还抱着法国少年的书包。
 

 
“坐稳了亚蒂，哥哥要出发啦！”弗朗西斯侧头叮嘱他，法国少年的脸庞在金色的暖光里显得白皙透明，下巴上微微泛出一点青色，是少年人正值青春的标志。嘴角勾着的笑容透露出一点点洒脱不羁的味道。
 

 
亚瑟绷紧了脸：“啰嗦！快点，马上要迟到了。”然而在背后看不见的地方，伸手偷偷捏住对方的衣角。
 

 

 
车铃清脆悦耳地响了一路。
 

 

 

 

—— 
阿尔弗雷德被闹钟吵醒的时候天色还早，外面只透出一点淡金色的阳光，细小的灰尘跳动在软凉的晨光里，空气清新美好。
 

 
而亚瑟已经起来了，正在利落地把被子叠成方块形状。阿尔弗雷德睡眼惺忪地揉了揉眼睛，环视一圈，其他几个舍友也似乎是因为响动而醒了。
 
 
基尔伯特从上铺探出脑袋哈欠连天地问：“亚瑟，你怎么起这么早？你的课不是在十点吗？”他费力地从被子里伸出一条胳膊环住床铺的栏杆，看了眼手表：“这才……哈……没到八点呢。”
 

 
“有事。”年轻的英国男人言简意赅地回答，兀自走进卫生间洗漱。阿尔弗雷德懒洋洋地缩在被窝里半梦半醒，他今天的课在八点，再赖一会儿也得起来了。
 

 
“亚瑟是不是要去约会啊！”安东尼奥踢了一下基尔伯特的床板，后者立刻心领神会地嘿嘿笑起来：“我说呢，怪不得起这么个大早，敢情是早有安排。”基尔伯特提高声调冲着卫生间里的人喊道：“我说亚瑟，你和弗朗西斯才交往了一个星期吧。果然热恋期的人一刻也分不开哈哈哈……”
 

 
亚瑟拎着毛巾走出来，正在擦头发上的水。闻言嗤笑一声：“离不开？弗朗西斯那张脸我看得都要吐了。”
 

 
阿尔弗雷德坐在床上穿袜子，同情地摇摇头：“那弗朗西斯还真是可怜，想不到未来的柯克兰医生是个如此喜新厌旧的人。我本来以为你们两个，怎么看起来都是弗朗西斯更花心一些-----毕竟是搞艺术的。没想到啊，没想到……”
 

 
“他确实算的上旧，对我而言。”亚瑟的笑容很有深意：“你说的有道理。”
 

 
阿尔弗雷德正莫名其妙，就听安东尼奥大惊小怪地嚷了起来：“天哪，亚瑟！你要去面试吗？你干嘛穿的这么正式！西装？还打领带？!”
 

 
英国男人站在镜子前一丝不苟地系好领带，抚平上面细小的褶皱：“不是。”
 

 
“难不成今天有辩论赛而本大爷不知道？”基尔伯特一脸惊恐。
 

 
“你们真是……”亚瑟无奈地转头：“只是我的一些私事。”
 

 
 
亚瑟打理好了自己，也不急着出门。而是端正地坐在自己的床上，手机放在身边，似乎在等什么人的电话。过了几分钟没人打来，亚瑟干脆拿起了一本《人体解剖学》看起来。
 

 
这可奇了。他是要干什么呢？基尔伯特和对面床的阿尔弗雷德进行了一番眼神交流，双方都遗憾地表示自己看不懂。
 

 
 
又过了五分钟，亚瑟的电话响了，弗朗西斯带着磁性的法式口音在安静的宿舍里听得清清楚楚。
 
“亚蒂，哥哥在你们宿舍楼下，你可以下来了。”
 

 

 
三个人交换了一个心照不宣的暧昧眼神。亚瑟利落地站了起来，拿起桌面上的文件袋就往出走。
 

 
“亚瑟！约会愉快！”阿尔弗雷德冲他的背影喊：“回来帮hero带两个汉堡！”
 
“约会愉快，约会愉快！”基尔伯特和安东尼奥乐呵呵地冲他挥手。
 

 

 
英国人走到门口突然又停了下来：“我不是去约会。”
 

 
“嗯？”
 

 
“我是去结婚。”
 

 
亚瑟潇洒地冲着目瞪口呆的室友们挥了挥文件袋，走了。
 
“哈，哈哈。”基尔伯特从震惊中回过神，忍不住嗤嗤笑出声：“和弗朗西斯在一起之后亚瑟越来越不正经了。”
 

 

 
“开玩笑的本领倒是提升不少。”阿尔弗雷德裹着被子一步一挪到窗前向楼下看去，然后嘴巴张成了o型：“天哪！他们两个？骑自行车？还是弗朗西斯带着亚瑟？弗朗西斯那辆特别骚包的保时捷呢！还有亚瑟，他不是也有车吗？”
 

 
“亚瑟好像是不会骑自行车。”安东尼奥挤在阿尔弗雷德身边向楼下看：“也许人家只是想找浪漫而已呢。”
 

 

 
“唉！Hero的春天什么时候才能到呢？！”阿尔弗雷德哀怨地蹭到卫生间去洗脸了：“我也想谈恋爱……”
 

 

 
…………
 

 

 

 
阿尔弗雷德这两个汉堡足足等到下午两点，到十二点的时候认命的美国青年决定自力更生，去食堂解决了午饭。而下午的时候亚瑟才回来，身边跟着笑容优雅的弗朗西斯。
 

 
而阿尔弗雷德在看见亚瑟两手空空的时候觉得自己因饥饿而摇摇欲坠的灵魂受到了一记暴击，特别是英国人还一脸云淡风轻的神情。
 

 

 
“吃什么汉堡？”弗朗西斯冲着阿尔弗雷德晃了晃他那辆保时捷的钥匙：“快把衣服穿好，哥哥请你们宿舍出去吃饭。”
 

 
“真的？”阿尔弗雷德精神一振，喜滋滋地爬起来。觉得自己的灵魂重新得到了救赎。
 
 
…………
 

 

 

 
饭桌上，阿尔弗雷德，基尔伯特，安东尼奥三个大男人面对着两个小本本，陷入了诡异的沉默之中。
 

 
而对面刚刚缔结民事关系的合法夫夫稳坐不动。
 

 
“我说我真的是去结婚的，你们不信。”亚瑟有点窘迫。
 

 
弗朗西斯转动着无名指上的婚戒，冲着他们笑：“我们就是希望能得到你们的祝福。”
 


 
“我……去……”阿尔弗雷德到现在才消化了这个事实，大家都是同学，他连女朋友都还没有，而一个宿舍的舍友已经和另一个男人结婚了。
 

 
“不是。”基尔伯特抖着手：“你们……你们……你们才认识了一个……一个星期啊。这也太草率了吧……”
 

 
“而且你们还都是学生呢。”安东尼奥呆滞地咽下一口酒。
 


 
“谁说我们只认识了一个星期？”亚瑟蹙眉：“我和弗朗西斯认识十二年了。”
 

 

 
阿尔弗雷德又是一口气没提上来。
 

 
弗朗西斯笑着补充：“是啊，我和亚蒂从小就是邻居，天天都要一起上学的。本来以我的成绩根本和他考不上同一所大学。他高中那三年一直在帮我补课，我才能考上这所大学的美院。”
 
“我们就是一个星期之前确立了一个正式的名分而已，严格意义上来说，我们都交往十二年了，结婚不是很正常的吗?”
 

“最开始是我打赌输了。”亚瑟最后还是忍不住补了一句。 

 
法国男人熟视无睹，笑着眨了眨眼睛：“当然，之所以这么快结婚是因为亚蒂他实在太迷人了。我得早点拴住他才行。结了婚以后我们就可以一起努力了。彼此心里也会比较踏实。”
 

 
在弗朗西斯解释的时候，亚瑟一直没出声，但是也没反驳。在最后甚至轻轻地嗯了一声，表示对弗朗西斯言论的认可。
 

 

 
两个人之间细微的小动作，无不透露出水到渠成的默契和深厚的爱意，那是需要经年累月的积累才会酝酿出的最甜蜜的爱恋，从青涩懵懂发展到强大成熟，见证了两个人彼此扶持不可缺少的成长。
 

 
…………
 

 
直到今天，阿尔弗雷德依旧觉得弗朗西斯波诺弗瓦和亚瑟柯克兰这两人是他见过最神奇的情侣，也是交往时间最长，结婚速度最快的情侣。
 

 

 
当然也是最令人嫉妒的情侣。
 

 

 

 
现在弗朗西斯已经是颇有名气的画家，他的感情生活也随之为公众所知----他有一个合法同性情人，对方年纪轻轻已经是外科的主刀大夫。两个人从小相熟，是彼此相知的挚友更是相濡以沫的爱人。
 

 

 
弗朗西斯有一幅非常著名的画《十二年》，描绘的就是他和爱人的少年时代，没有过多的修饰和花样，然而色调笔触温柔至极。画面里的两个人都只有背影，一个骑着自行车，另一个坐在后座，看起来就像融进了一整片灿烂的阳光里。
 
 
------见过的人都说，那是能带着人整个心底都明亮起来的温暖和绚烂。
 

 
 
【end】
 

 
用一句话概括整个故事：
 
-----十二年前你找我上学，十二年后我找你结婚。

													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
