https://sweetyagathe.lofter.com/post/1eac8fa2_1c81211cb
自由【仏英】-Mr.SEventeen


小短打，背景英国新左派运动时期。 
 亚瑟原型部分取自爱德华多.加莱亚诺www 
 

 
“我曾经寄过一封信给你。” 
那个古怪的男人是在一九五六年的夏天向他走来的，炎热的下午两点四十分，从后背吹来的海风浸透了亚瑟.柯克兰的条纹衬衫。 
亚瑟沉静地抬头对上他：“写了什么？” 
“我不知道。” 
来人有着细软而浓密的金色卷发。 
“您认识我吗？”亚瑟问。 
“从未见过。” 
对方还有着鸢尾一样颜色美丽的眼睛。 
“那您的信是从哪儿来的？” 
“事实上，确实有那么一封信。我知道有，它确实存在。” 

 
亚瑟把一块小羊排放进嘴里，肉很柴，淡粉色的玫瑰酒有股劣质糖精勾兑的气味。他皱着眉努力吞咽，舌头仿佛丧失味觉，牙齿机械地咀嚼。他看起来毫不优雅，短短的头发枯干如稻草，泛白的嘴唇干裂出一层皮，胸前的口袋里鼓鼓囊囊地塞满了各色纸片，用一根笔别住，笔尖在衣服上洇出一块明显的墨水污渍。 

 
“弗朗西斯.波诺弗瓦。”对面的人径直坐下了。 

 
亚瑟为这冒犯感到些微吃惊。不过他没有多理会，无论是这个奇怪的人还是他没头没脑的话。他争分夺秒，只为填饱肚子。而对面自称弗朗西斯的男人抿着嘴唇，用手指擦了擦桌面的灰。 

 
“您杂志的销量很好。”他冷不丁地说。 

 
亚瑟放慢了咀嚼的速度。 

 
“您的杂志在国内不被允许，于是人们每天渡过河到另一个国家，在咖啡馆里或酒吧高声朗读您杂志的观点，然后趁着夕阳再渡过河回来，湍急的河水阻挡不了他们的热情。” 

 
亚瑟放下了刀叉。 
“您是谁？” 

 
“弗朗西斯.波诺弗瓦。” 

 
亚瑟站起来结账，甚至没要找零，他只想着速战速决离开这里，衬衫被汗水浸透紧紧地贴在后背上，他咬紧了牙齿，他的同事，《自由》的另一个编辑罗伯特.杰尔森，一周前在楼下的咖啡馆被一个男人拦住了，亚瑟没有目睹事情的经过，但他可以想象，因为几天后传出消息，罗伯特被捕了。 

 
亚瑟.柯克兰确信他很可能正在遭受与同事相同的命运，他一边尽力保持镇定地推开挡在身前的椅子，一边伸手去掏胸前的一沓纸片，拼命地想着有什么方法能够立刻销毁它们。他感到自己被人拉住了，另一只冰凉的手按在他的手上，他掌心几乎是立刻就沁满了细密的汗水。 

 
“请您不要紧张。”耳边传来低沉悦耳的男声，带着海峡对面法国人讲英语独特的含混口音：“您别怕，我不为任何人工作。我绝无恶意。” 

 
那声音和他主人的神情都极为真诚。亚瑟松开手，后退一步，给自己点燃了一根烟。 

 
“您应该不介意给我一根？” 

 
接下来的五分钟之内，两人并排站在一起吸烟，远远望去仿佛一对极为默契的朋友，亚瑟抖了抖食指，看烟灰从栏杆的缝隙落入海水，在空中荡起小而轻薄的光雾。 

 
身边法国男人的嗓音被烟浸透了：“我是来帮助您的。” 

 
炽热的阳光和烟雾里，他转过身意味难明地看着亚瑟。 
“我给您的杂志写过信，我也知道您在做什么，我憎恨您所憎恨的，我也热爱您所热爱的，为您所奋斗的奋斗，和您所等待的等待。” 
“您想要的，我也想要。” 

 

 
后来的很多年亚瑟都在疑心，究竟是对方的表述过于奇怪，又或许他被那天下午的热风吹坏了脑子，不然何以一九五六年夏天的弗朗西斯.波诺弗瓦对着素未谋面的亚瑟.柯克兰，像是在说情话？ 

													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
