https://huffpath.lofter.com/post/31b55518_1c8904596
【Dover】如何处理一个吵闹的邻居？-Huff


有缘再见
        
知乎体沙雕向小甜饼
 
喜欢的话请进来看看呦❤ 
希望大家看得开心o(*￣▽￣*)ブ 
 

 

 

 
谢邀。 
 
这个话题我真的很有话语权。如果你的邻居也是那种喜欢面对夜色咏唱可以开趴到清晨喝醉还会敲错门经常对你进行骚扰的人的话，请一定要点进来看看。 
 
虽然我的故事可能不是那么常规，结局很神奇。 
 
 
 

 
1.首先，回想一下你们初次见面的时候。 
 
 
想完美地处理这种屑，首先我们要对他们有一定程度的了解才能对症下药。 
 
我比他先一个月入住，那段时间比较忙.有天晚上下班回家，突然发现隔壁的阳台上站了一个人。 
 
金色的头发，拿着杯酒，穿着一件紫色的睡袍。我第一反应是：哪儿来的装逼犯？ 
 
好吧这不是我的真实反映，我不会承认当时我还夸赞了他一番。 
 
但接下来这个人张开双臂，那种巴西耶稣像的姿势，高呼： 
 
让我们来爱吧，让我们来爱吧， 
逃脱那时间！快来吧！ 
 
我：？？？？？ 
 
这是什么品种的精神病？ 
 
 
 

 
2.其次，给他的行为定个度，然后果断采取措施 
 
 
如果你的邻居只是会对月长啸的话，其实没有多大必要有接下来那些操作了。 
 
但我的邻居显然不是，他第二天晚上就在家开了个housewarming party，倒是没有放嘈杂的摇滚流行之类的音乐。 
 
如果只是一天还好，他居然夜夜笙歌！ 
 
他每晚都在唱Edith Piaf的歌，你想象一下： 
 
当你马上要入睡了， 
 
“Des yeux qui font baiser les miens” 
他的双唇吻我的眼 
 
刚闭上眼， 
 
“De l’homme auquel j’appartiens” 
这个男人，我属于他 
 
有的人说这是自己入眠曲，我有点不太行。我有点难以接受一个高大强壮留着胡茬的正常男人款款扭动自己的腰缠缠绵绵地吟诵。那声音让我头皮发麻，而且隔壁有时还传来女人的娇笑声。 
 
欸有些人不要笑了你们的良心呢？！真的，你品啊，你细品。 
 
克服认生的我终于顶着青黑的眼眶敲响了他的房门。 
 
他打着哈欠探出头，睡袍松松垮垮袒露胸膛。 
 
他衣柜里只有睡衣吗？？ 
 
“抱歉，打扰一下。” 
 
“呦，美人。你眼睛可真漂亮。” 
 
“您最近是遇到什么好事了吗？每天的派对开到清晨，严重影响了我的休息。” 
 
“是啊，天大的好事。我从未想过我有机会遇到如此美丽的人儿做我的邻居。” 
 
“我希望您能改正一下，不然我要报警了。” 
 
“要不你加入我们？” 
 
我真是傻了才会去和他沟通。 
 
 
 
于是又一个晚上，伴随着隔壁靡靡之音，我沉着冷静地拿起电话。 
 
“喂，公安局吗？我举报有人嫖娼。” 
 
…… 
 
他被带走时还在愤怒地喊：“你这个满脸眉毛的家伙！” 
 
呵，你这个满脸胡子的家伙。 
 
 
 

 
3.第三，如果感觉有点过头了，可以考虑缓和一下关系 
 
 
一根鞭子一颗糖是人际交往中很好使的一招，特别是对这种人来说。 
 
看到他录完笔录被放回来，整个人颓唐低迷，我莫名其妙多了点愧疚感。 
 
唉，答主真是个善良而温柔的人。 
 
事实很快证明我的善良温柔都是错的。 
 
 
 
半夜，我刚追平剧，门口传来砸门声。 
 
瞬间我的脑中闪过无数条歹徒入室抢劫积攒十年积蓄一夜清空凶恶劫匪先奸后杀尸体抛于下水道的新闻，光速跑到厨房拿好菜刀，躲在门后双手紧握刀柄蓄势待发。 
 
门敲得越来越重，门外的人已经开始用脚踹了。 
 
我决定先发制人，以迅雷不及掩耳之势打开门准备一刀劈下。 
 
一个浑身酒气的人闯进来，有点眼熟的金发让我的刀硬生生在空中刹住车。一见面他就把脸贴上来，一双手不老实地搂着腰上下摩挲。 
 
我手一软刀掉在地上，噼里啪啦一声。 
 
他蓝紫色的眼睛蒙着一层雾气，声音嘶哑：“我好像见过你，你是哪一个darling呢？” 
 
还有哪个darling，那个差点把你劈成两半的那个。 
 
 
 
我思索着可能需要一顿爱心早餐来缓解尴尬。 
 
他早上十点钟起床对着镜子打理了半小时自己的头发洗漱好慢腾腾地从客房出来。 
 
“……这是什么？”他揉着宿醉的脑袋一脸惊恐地问。 
 
“……我叫的外卖。” 
 
“这种东西还有人出来卖？不迟早倒闭。” 
 
“……” 
 
爱心早餐的目的达到了，至少有一个人已经不尴尬了。 
 
他尝了一口，整张脸拧巴在一起。 
 
“这居然还是苦的？” 
 
？？？怎么可能，要说也要说太甜了吧毕竟我加了五六勺糖。 
 
我一脸怀疑地盯着他。事实证明，有些套路你永远想不到。 
 
你们先冷静一下，我也先冷静一下。 
 

 

 
他亲上来了。 
 
我甚至能感受到他刺人的胡茬。 
 
一触即离。看着我一脸懵逼，他挑了挑眉笑着说：“谢谢啊，甜多了。” 
 
“……” 
 
“！！！！！！！！！” 
 
“你你你你我擦擦擦擦你在干什么？？！！(,,#ﾟДﾟ)” 
 
“你不会酒还没醒吧我跟你讲我男的不是你那些darling，你稍微冷静一点，真的，有话好好说，别动手动脚的。” 
 
“我哪儿来‘那些darling’，只有你啊亲爱的。” 
 
我后悔了。 
 
昨天那刀我为什么没有劈下去。 
 
 
 

 
4.接下来就是绝对意想不到的故事走向了。 
 

 
当然你们别把他的骚话当真啊，他只是想拿这个膈应我，报复我之前举报他的事情。 
 
果然我们两个都剑走偏锋角度刁钻想法清奇。 
 
但好在这么一折腾两个人倒是熟络了不少。 
 
有时候他会邀请我去他家吃饭，刚开始有点不好意思想拒绝。 
 
他说：“别吃那个外卖了，再吃要毒死了。” 
 
“我可不想哪天还得给发臭的你收尸。” 
 
“……” 
 
“店主是你什么人啊，要你这么为他舍生取义？” 
 
行啊我以后就光吃你的了吃不穷你高卢鸡。 
 
 
 
其实我们的对话大部分不能放上来，真的，否则是在举报被封的边缘反复横跳。 
 
我虽然没有在他的房间发现任何女人遗留的衣物，但他的言行充分表明他经验丰富。 
 
大早上敲门送早餐袋子上还会别一朵新鲜的玫瑰花。 
 
送什么玫瑰花俗不俗气。 
 
上班顺路大家会拼车。路上会放法国浪漫金曲，红绿灯时停下来看着我唱Des nuits d’amour plus finir（爱的夜永不终结） 
 
每当这时候我又回到了那几夜被歌声支配的恐惧。 
 
有时候会一起去购物，问我中午晚上想吃什么。 
 
算了这个不杠，他做的饭也就比我优秀那么一点点，我承认。 
 
下午带着饼干来喝下午茶，并拒绝吃我做的死扛。 
 
看在你喝茶而不是咖啡的份上原谅你了。 
 
我们一起去club，他和朋友介绍我时，“好久不见，这是我男朋友。” 
 
“真的假的，你从良了？” 
 
“可不是嘛，男性朋友。” 
 
他们一阵大笑。 
 
我在一边灌了一口杜松子酒。这酒劲大，有一点点上头。 
 
他去舞池里和别人跳贴身热舞，低头在对方耳边窃窃私语，和别人鼻尖相对，游刃有余地游走在莺莺燕燕之中。 
 
他这报复的太狠了。 
 
唉，就像答主之前说过，我就是太善良了，也太好撩了。 
 
对着别人的好就抓着真心往上赶。 
 
 
 
 

 

 
 
我后悔了，我不应该因为一时气闷喝酒的。 
 
我把我想的全说出来了，不止。 
 
现在估计快到中午。 

 
他醒了，我要不继续装睡？赶紧想好措辞，说我酒后就会胡言乱语你别当真，或者说我把你当成那家快餐店主人了？ 
 
啊啊啊啊啊啊啊请让我当场去世吧没脸见人了。 
 
内心抓狂的时候，他轻轻拨开我的头发，在额头上烙下一印，然后把头埋进颈窝。 
 
“想要一句你的真心话怎么这么难呢。” 
 
“你看我大费周章。” 
 
“如果知道灌酒这么有用，我们早就在一起了。” 
 
“继续睡吧，耳朵这么红。” 
 
放弃吧高卢鸡，我死都不会睁眼的！ 
 

 
—————————————————————————————————————————————————————————————— 

 
是的，正如大家所想，我们的确在一起了。 
 
谢谢大家的祝福。我没有秀，我在认真回答这个问题。 

 
虽然其中还有一些小小的波折，因为我对他千般万般的套路表示愤怒。 
 
是的我没有害羞。 
 
不过后来因为他的一段话，我低下了我高贵的头颅。 
 
有天晚上，他在阳台上看见了正下班回家的我。 
 
（没错就是我们初次见面那次） 
 
他说他突然有感而发，念了那首诗： 
 
Aimons donc, aimons donc ! de l'heurefugitive, 
Htons-nous, jouissons！ 
 

 
良宵岂可虚度？爱恋须及时， 
珍惜这千金一刻！ 
 

 
 
 
 
 
Fin. 
 
Ps.诗句来源拉马丁的湖。这告诉我们有个好的翻译是多么的重要hhhhhh 
Ps.歌词来源艾迪特皮雅芙的玫瑰人生。 

                        
