https://deer3723.lofter.com/post/310cafeb_1c8b11def
『aph』来啊掉马啊(5)-&mdash;璐&mdash;


有省拟出没 

 
本章全程疯狂夹带私货(虾们为了避免尴尬还是不要看了) 

 
前篇还有人设见合集 
—————————————————— 
依旧是复制粘贴的预警 
1本章Dover无差，冷战无差 
2第一次写文(卑微)文笔渣www希望多多关照(想要红心蓝手评论！) 
3国设 
4私设国家可以瞬移(需通过移动目的地意识体的授权)(主要害怕他们一开会就需要经过半个地球) 
5大家都在悄悄的磕cp，都是NB的太太写手/画手/配乐 
6可能是欢脱的风格 

 
—————————————————— 

 
最怕空气突然安静……但是两位太太好像不关自己的事情一样，该写该画一点没变 

 
[系统信息]:[阿尔弗雷德F琼斯]退出了直播间 
[系统信息]:[伊万布拉金斯基]退出了直播间 

 
评论区还愣着 

 
评论区突然反应过来了 

 
[螺蛳粉]刚刚发生了什么我是不是在做梦怎么了怎么了怎么了为什么他们进来了 

 
[广式早茶]揉揉楼上，不慌 

 
[菊fafa]在下有点懵，刚刚是阿尔弗雷德先生和伊万先生进来了吗 

 
[可乐是快乐源泉]是的！！！ 

 
[伏特加]好像是的呢~ 

 
『一杯红茶』:“怕什么” 

 
『一杯红酒』:“不就是两个人来了又走了呢~茶，明天咱们是不是就火了” 

 
『一杯红茶』:“我觉得很有可能” 

 
[松花江]啊啊啊为什么你们这么冷静 

 
[伏特加]确实冷静过头了呢~ 

 
『一杯红酒』:“是他们主动进来的，和哥哥我有什么关系呢╮(╯▽╰)╭” 

 
弗朗西斯画完画后，一边和观众们聊天，一边盯着[一杯红茶]打字，突然，他像想到了什么似的，问到:“茶，你的手怎么了” 

 
对面传来了僵硬的机器音:“没事，只是不小心划了一下而已” 

 
弗朗西斯愣了一下，好像今天也有人和他说手指被划了一下，是谁呢？ 

 
算了，还是继续画画叭，弗朗西斯揉了揉头，又重新拿起了笔 

 
[清北人士]话说这两位确实太冷静了叭 

 
[生煎馒头]明天热搜预定一下 

 
然而对于弗朗西斯和亚瑟来说，大不了就是明天上各个软件的热搜罢了，对于他们，就连闲得无聊去其他国家玩一圈都会占据n个热搜，这倒确实没什么事情 
而且阿尔在他们眼里，即是现在的超级大国，也是记忆中那个草原上的小孩…… 

 
但是为了避免观众们害怕，想了想，还是说了几句话 

 
『一杯红酒』:“姐妹们别担心，这是他们自己进来的~同人无罪，害怕什么，难道害怕他们举报了吗，我们写的又没有限制级，还是担心直接把网站举报了？不用那么担害怕啦~” 

 
『一杯红茶』:“酒说的对，创作自由，而且同性恋在我们国家已经合法了，不用害怕，人肉搜索是犯法的” 

 
『一杯红酒』:“而且这是正主自己到‘粉丝’面前哟~和咱们有什么关系呢~” 

 
[34km]所以这是正主舞到粉丝面前了…… 

 
[椰树牌椰汁]公屏们把兄弟打到害怕上！ 

 
[饺子沾醋]瞧瞧着孩子害怕的，说都不会话了 

 
[广式早茶]有趣 

 
[螺蛳粉]嗷嗷嗷楼上刚刚去了高冷区！ 

 
[清北人士]话说姐妹们没有意识到两位太太马上就画完了吗…… 

 
几乎是同时，亚瑟和弗朗西斯放下了笔，点击了保存 

 
[百年好核]我旁边一包空空的卫生纸告诉我这篇文章很甜 

 
[饺子沾醋]wwwwwwwo我的天刚刚还是糖为什么突然就刀了这个刀为什么来的这么猝不及防我的天啊啊啊啊啊 

 
[黄山归来不看岳]所以之前的那么美好的都是梦吗不不不我不相信啊啊啊啊啊 

 
[松花江]是个刀子为何如此锋利啊啊啊 

 
好吧，这一个并不平静的直播最终由咱们可爱的姐妹们同志们的鬼哭狼嚎结束了 

 
不知道明天的热搜会发生什么事情呢~ 

 
—————————————————— 
小剧场 
冷战组:完了上错号了怎么办 
阿尔:话说我和这两个写手有仇吗为什么这两个人要虐我而且我只是想看看自己有多惨为什么就上了热搜啊啊啊 
————————————————— 
璐的瞎叭叭:越写越崩溃，逻辑混乱，大家就当一个沙雕长篇看看叭，乐一乐就可以了，切莫认真 

 
关于同人无罪那些是璐疯狂夹带私货😂 

 
想要红心蓝手评论 
(｡･ω･｡)ﾉ❤
                            
                        
