https://deer3723.lofter.com/post/310cafeb_1c8a2e244
来啊掉马啊(2)(Dover和冷战)-&mdash;璐&mdash;


前篇还有人设见合集 
—————————————————— 
依旧是复制粘贴的预警 
1本章Dover无差，冷战无差 
2第一次写文(卑微)文笔渣www希望多多关照(想要红心蓝手评论！) 
3国设 
4私设国家可以瞬移(需通过移动目的地意识体的授权)(主要害怕他们一开会就需要经过半个地球) 
5大家都在悄悄的磕cp，都是NB的太太写手/画手/配乐 
6可能是欢脱的风格 
—————————————————— 
本章极其沙雕预警 
—————————————————— 
阿尔现在很害怕 

 
这个由红茶太太提出的“一起虐阿尔”的活动已经聚集了100位太太，文手画手为一组，合作虐阿尔。 
这次合作最吸睛的无疑是红茶太太和红酒太太的组合，毕竟两位太太的配合是出奇的好，再加上一杯红茶是圈子里长刀短刀一起来，从头刀到尾的刀手，主角光环根本不存在，可以留全尸就很幸运了 

 
其次是一个由30多位太太组成的名为“ZG”团体，据说这30多名太太互相认识，三次元关系蛮好的。这些太太也经常做大联动。虽然这些太太风格不一，但是每回联动是写的文章仿佛一个人写的一般。 

 
阿尔现在害怕极了，阿尔只是一个两百岁的孩子啊 

 
唯一让阿尔感到高兴的是这回联动限定cp为冷战，不用看自己被all的阿尔很欣慰，起码可以和自己喜欢的人组cp，be就be叭 

 

 
阿尔为了发泄自己的愤怒，决定报复社会 

 
对于这个两百岁的孩子的脑回路来说: 

 
[一杯红茶]提出的建议————是[一杯红茶]的锅————可是自己不认识这个人————找替罪羊————“一杯红茶”重点是红茶———亚瑟喜欢喝红茶————报复亚瑟 

 
其实，从某种角度来讲，阿尔真相了 

 
然后，就有了下边这个神级玛丽苏…… 
《邪王轻点宠:竹马你好甜》 
他开心时头发是黄色的，不开心是头发是粉色的(奥利弗:“嗯？”) 
他是他的竹马 
他无意接受了邪王真传，引得百家之怒。 
他将他牢牢护在身后，却身中剧毒。 
他和他，将何去何从？ 
10年之后，他亲上他的双唇，亲爱的，你好甜 
—————————————— 

 
才更新了一章，评论区就已经炸了 

 
[舞秋墨墨]有趣 

 
[青灯照壁]楼上高冷区来的，实锤了 

 
[苏平山]蹲一个后续…… 

 
[34km]不愧是你 

 
[李二皮]胆子大一点，比如@今年五千岁 

 
[今年五千岁]感谢姐妹@，我来了，顺便@一杯红茶@一杯红酒@伏特加 

 
[有常青]吹一波太太，顺便蹲一个神仙打架现场 

 
[梓木木]同上，我赌茶酒一起出现 

 
[一杯红茶]🌚挺好 

 
[一杯红酒]🌚不错 

 
[伏特加]hhhhhhhhhhhhhhhhhhhh 

 
[Dover大法好]回复[梓木木]奇怪的cp增加了……我磕酒茶 

 

 
伦/敦，巴/黎 
有两台可怜的手机同时报废了…… 

 
—————————————————— 

 

 
今天整理了一下省拟，明天主更新老王的弟弟妹妹们磕cp秀恩爱的日常 
面前省拟cp:两广，浙苏，湘赣，东三省，京津，京沪(沉思，我会努力写好大三角的)川渝 
想加cp的可以告诉我！！！ 
—————————————————— 
跪求红心蓝手评论 

                            
                        
