https://deer3723.lofter.com/post/310cafeb_1c89e6658
来啊掉马啊(一些小段子1)-&mdash;璐&mdash;


正文已经码好了，下午再发，先更新几个小段子叭 
cp:Dover无差 

 
—————————————————— 
以下段子皆有可能扩写为正文 
—————————————————— 
Dover 
1红茶太太和红酒太太经常联动 

 
2红茶太太和红酒太太的网名经常被认为是情侣名([一杯红茶][一杯红酒])但是他们的网名几乎是同时起的，啊，这美妙的默契啊 

 
3红茶太太Dover中只写英仏，红酒太太Dover中只写仏英，偶尔两个人会写写左右无差 

 
4Dover组是双向暗恋 

 
5其实弗朗西斯也是傲娇，只不过不明显 

 
6亚瑟和弗朗西斯同居时，亚瑟负责甜点，下午茶，弗朗西斯负责一日三餐 

 
7弗朗西斯的手稿差点被亚瑟发现(正文里以后会写) 
—————————————————— 
谢谢您的观看(｡･ω･｡)ﾉ♡ 
不要脸的来求红心蓝手评论了(卑微)
                            
                        
