https://deer3723.lofter.com/post/310cafeb_1c8b7453f
来啊掉马啊(杂记)-&mdash;璐&mdash;


就把自己想说的写在这里了，大部分是文章背景 

 

 
关于Dover 
在我这篇文章里，Dover他们心中有对方，也知道这个是爱，可是他们不知道如何表达，因为对于他们而言，对方不仅是与自己相伴千年的人，还是常常与自己作对的国，他们什么都明白，但是害怕对方不喜欢自己，甚至遭受对方的耻笑，所以始终不敢迈出这一步，他们对对方的伤害很大，但是他们不得不这样，他们深爱着对方却无法表达，不敢表达 

 

 
关于冷战 
相比Dover已经了解自己的想法，冷战组他们两个人不知道自己心里的感情是爱，他们甚至不知道自己为什么要去写自己和对方的文章，但是作为人的感情告诉他们，他们喜欢这样，他们始终不能，也不敢正视自己的感情，伊万甚至比阿尔更害怕暴露自己的感情，因为他从小缺爱，也不知道如何去表达自己的爱，但是他的内心告诉他，伊万喜欢阿尔。 

 

 
关于本人 
这是我的第一篇文章，本来想先写一篇正剧，可是写一半就卡住了，所以就码了这篇文章 
这篇文章的出现主要是因为我觉得掉马很爽，我不知道可以让他们正视自己的心意的方法，所以选择了这一种，通过这个有些戏剧化的方式让他们在一起 
我知道自己的文笔不好，但是我会慢慢去练习，我会努力的，感谢那些鼓励我的姐妹们 

 
好啦感谢你可以看到这里，比心嗷嗷嗷嗷嗷嗷(｡･ω･｡)ﾉ❤
                            
                        
