https://deer3723.lofter.com/post/310cafeb_1c89c196b
来啊掉马啊（序）-&mdash;璐&mdash;


1Dover无差，冷战无差，微苏老王，微量花夫妇，亲子分，水油组 
2第一次写文(卑微)文笔渣www希望多多关照(想要红心蓝手评论！) 
3国设 
4私设国家可以瞬移(需通过移动目的地意识体的授权)(主要害怕他们一开会就需要经过半个地球) 
5大家都在悄悄的磕cp，都是NB的太太写手/画手/配乐 
6可能是欢脱的风格 

 

 
———————————————————— 

 
北/京 
王耀为即将到来的会议做好了准备后，熟练的登上了一个app，登入名为“今年五千岁”的用户，看了看已经999+的评论，便打开了已经备份好的文档，点击发送 
“[Dover]百年爱恨” 
修长的手指点击着鼠标，翻看着一个个评论: 
[34km]呜呜呜太太又更新了啊啊啊前排吹太太啊啊啊 
[一杯红茶]呜呜呜太太完全写出了Dover的感觉啊啊啊(话说太太多会儿更一篇英仏啊最近好多仏英) 
(回复)[今年五千岁]是茶太太啊，英仏已经在码了！ 

 
伦/敦 
亚瑟发送了评论，看到了满意的回答后，合上了电脑，告知王耀开放权限，便移到了会议室 

 
北/京 
当阿尔弗雷德又双叒叕在台上滔滔不绝的讲话，突然，会议室里大部分人的手机都震动了一下，“您关注的人[菊fafa]更新了一篇文章”，王耀默默的点进去，眼睛一亮，迅速评论到 
“啊啊啊太太您终于更新了这个all米了啊啊啊我太激动了吹爆太太啊这个米太受了啊啊啊” 
但是这个画风，好像最近见过……王耀默默想到。 

 
评论区: 
[伏—特—加—]这个米，我可以了！！露米szd！！！露露好攻啊啊啊！！！ 
[冷战szd]楼上，点击合集下一篇文章，all露，你值得拥有 
伊万脸色突然一黑，看见了旁边王耀询问的目光，挤出了一个生硬的微笑。 

 

 
—————————————————— 
啊啊啊我在写什么，越来越看不下去了(卑微)啊啊啊这是什么东西 
第一次写文，麻烦各位多多关照(想要红心蓝手评论) 
后续是大型掉马现场
                            
                        
