https://deer3723.lofter.com/post/310cafeb_1c8a68f08
来啊掉马啊(3)-&mdash;璐&mdash;


前篇还有人设见合集 
—————————————————— 
依旧是复制粘贴的预警 
1本章Dover无差，冷战无差 
2第一次写文(卑微)文笔渣www希望多多关照(想要红心蓝手评论！) 
3国设 
4私设国家可以瞬移(需通过移动目的地意识体的授权)(主要害怕他们一开会就需要经过半个地球) 
5大家都在悄悄的磕cp，都是NB的太太写手/画手/配乐 
6可能是欢脱的风格 
———————=￣ω￣=———————— 

 
以下是老王的几十个弟弟妹妹们在线磕cp 

 
———————=￣ω￣=———————— 

 
中/华一家亲 

 
[椰树牌椰汁]红茶太太和红酒太太又双叒叕答应连麦直播写文画画了！！！ 

 
[广式早茶]时间定了吗！？ 

 
[西湖在我家]定了，明天北京时间23点 

 
[广式早茶]哦，了解！ 

 
[饺子沾醋]等等，@西湖在我家，你不是不关心这些吗？ 

 
[椰树牌椰汁]同问 

 
[西湖在我家]奥，但是苏喜欢呀 

 
[饺子沾醋]:在？何发狗粮？ 

 
[二十一点]开屏…… 

 
[纽伦港的港]开屏…… 

 
[螺蛳粉]吓得我抱住了粤 

 
[广式早茶]回抱(づ′▽`)づ揉一揉 

 
[饺子沾醋]好啦现在我比醋还酸(微笑) 

 
[椰树牌椰汁]哎哎哎我正一下楼，先说一下两位老师的事情叭 

 
[纽伦港的港]OK！我saw你们都报名了吧！ 

 
[武大樱花🌸]报名了 

 
[二十一点]嗯，但是目前还不知道应该写什么 

 
[黄山归来不看岳]苏解感觉有一半人会写 

 
[饺子沾醋]但是关于美/国先生的虐点也太少了，而且只写冷战，能写的历史梗几乎没有多少啊 

 
[松花江上]发愁……完全没有头绪…… 

 
[黄山归来不看岳]只能看看明天两位太太的直播找找灵感叭…… 

 
[椰树牌椰汁]话说两位太太的文风画风都感觉好成熟啊 

 
[试卷好难]我有一个大胆的想法，太太们可不可能是和咱们一样，甚至可能是国家意识体…… 

 
[二十一点]不太可能吧，感觉老师最近挺忙的，他们应该没有时间吧…… 

 
[松花江上]应该……是……吧 

 
[武大樱花🌸]我觉得也不太可能，他们怎么可能写自己的cp 

 
[椰树牌椰汁]嗯嗯了解！大家早点睡吧，明天还要熬夜看直播呢！ 

 
[纽伦港的港]Noproblems 

 
[二十一点]好的 

 
—————————————————— 
所有的省拟ID都是我和@摆桦鸮这位姐妹一起公用的，这位姐妹可能会写一篇省拟文/或好茶组，请大家支持！！！不要脸的打个广告 

 
其他没有出场的省拟下篇会有的！！！因为人太多不好写，所以我只写了一半，望理解！！！ 

 
想要红心蓝手评论！(卑微) 

 
注:二十一点是濠镜，是澳家的一种赌法 

                            
                        
