https://deer3723.lofter.com/post/310cafeb_1c8a23c11
来啊掉马啊(Dover小番外①)-&mdash;璐&mdash;


本篇为这个世界观下的一个小故事 
与正文无关，有时间会再码一篇冷战组 

 
—————————————————— 
以后几章会有一点点虐 
—————————————————— 
弗朗西斯:哥哥我用自己的号以自己的口吻写关于自己的日记(bushi) 
—————————————————— 
他们的日记 
—————————————————— 
[一杯红酒]: 
弗朗西斯的日记(1) 
哥哥今天碰到了一个小不点，穿着一身绿色的斗篷，他的眉毛有那么粗，可是哥哥很喜欢他的眼睛，很美丽的颜色呢，就像城堡外的那片森林一样，但是没有哥哥我蓝紫色的眼睛好看…… 

 

 
[一杯红茶]: 
亚瑟的日记(1) 
今天大概是我的20岁生日吧，我也不知道自己是哪天出现的，我碰见了一个长得很漂亮的男孩子，但是不知道为什么他留着长发，他的眼睛很好看，感觉像星空一般，声音也很好听，但是总觉得“哥哥”的自称稍微有些轻浮…… 
—————————————————— 
可能有后续 
——=￣ω￣=——=￣ω￣=——=￣ω￣= 
跪求红心蓝手评论
                            
                        
