https://deer3723.lofter.com/post/310cafeb_1c8aa3805
来啊掉马啊(4)(Dover冷战)-&mdash;璐&mdash;


有省拟出没 

 
本章全程高能 

 
前篇还有人设见合集 
—————————————————— 
依旧是复制粘贴的预警 
1本章Dover无差，冷战无差 
2第一次写文(卑微)文笔渣www希望多多关照(想要红心蓝手评论！) 
3国设 
4私设国家可以瞬移(需通过移动目的地意识体的授权)(主要害怕他们一开会就需要经过半个地球) 
5大家都在悄悄的磕cp，都是NB的太太写手/画手/配乐 
6可能是欢脱的风格 

 

 
————————=￣ω￣=—————— 

 
『直播间』[一杯红茶][一杯红酒]的直播已经开始，请确认进入 

 
“确认” 

 
—————————————————— 
伦/敦 

 
亚瑟正与弗朗西斯聊国家的事宜，他把手机开启扬声器模式后，放在了旁边，着手收拾桌上的文件 

 
“嘶！”手指不小心被锋利的纸质割破一个小口，亚瑟倒吸了一口气。 

 
手机里传来弗朗西斯的询问声: 

 
“小亚瑟你怎么啦？” 

 
亚瑟草草应答后，挂了电话，把文件收拾好，放在一边，调整好了摄像头和变声器，确认无误后打开了直播。 

 

 
巴/黎 

 
弗朗西斯也把电话放在一旁，一边思考着亚瑟今天为何如此着急，一边从抽屉中拿出了纸，笔，数位屏，在桌前一一摆好，想了想，最终还是把变声器安装上了，点击进入直播间 

 
—————————————————— 
『直播间』 
当亚瑟，不对，现在应该是[一杯红茶]打开直播间的一瞬间，直播间的人数飙升，随后[一杯红酒]也进入了直播间。 

 
『一杯红茶』沉声问到:“还是老规矩吗？”好听的声音此刻却是滋滋的电流 

 
『一杯红酒』也用变声器回答到:“没问题” 

 
[黄山归来不看岳](改评论已被主播置顶)给新来的小伙伴说一下规则哦:两位太太一文一画，摇骰子决定每个回合谁先开始，另一个人根据先开始的那个人画画/写文，一共4个回合，最后会成为两篇完整的文/画 

 
『一杯红茶』感谢解释，那么，开始？ 

 
『一杯红酒』好的，请先 

 
[武大樱花🌸]哦哦哦开始了，姐妹们我赌国设 

 
[二十一点]同上 

 
[广式早茶]加一 

 
[系统信息]: 
『一杯红茶』4点 
『一杯红酒』5点 

 
『一杯红酒』“那就请茶先开始吧~” 

 
『一杯红茶』“有副cp吗？Dover可以吗” 

 
『一杯红酒』“没有问题，那攻受问题上” 

 
“英仏！” 
“仏英！” 

 
两道声音同时响起 

 
弗朗西斯揉了揉头，每回都是这样，两个人唯一不默契的时候就是关于Dover的攻受，“好吧，那就无差吧” 

 
亚瑟答应后，在电脑上打出一句话 
“春夏秋冬 
国设，史向” 

 

 
[螺蛳粉]好啦，准备好被刀子穿透了吗？兄弟们把害怕打在公屏上 

 
[广式早茶]害怕 

 
[饺子沾醋]害怕 

 
[椰树牌椰汁]害害害怕怕怕 

 
“春 
阿尔弗雷德经历的春天中，有……” 

 
几乎是亚瑟刚刚打开字，弗朗西斯就已经动笔了，他拿出铅笔，仿佛无需思考一般开始在纸上作画，画完线稿后变立刻扫描到电脑上开始进行简单的上色 

 
[34km]你们刚刚看见有什么奇怪的东西进来了吗…… 

 
[西湖在我家]看见了…… 

 
[椰树牌椰汁]啊啊啊你们怎么这么冷静，是阿尔弗雷德和伊万进来了啊啊啊 

 
—————————————————— 
璐的瞎叭叭:神转折是不是？！ 
猜猜阿尔会不会认出来亚瑟和弗朗西斯呢？ 
(每个人都有自己的官方账号) 
想要红心蓝手评论 
爱你们啊(｡･ω･｡)ﾉ❤
                            
                        
