https://putiye123.lofter.com/post/1f98b251_1c9c1b26d
【新大陆仏英】阿尔弗雷德的一天-菩提叶


主新大陆，副仏英。 

 
【0：00】假装睡觉躲过亚瑟查房。 
【0：30】起来偷偷拿起switch，打开宝可梦连接交换。 
【0：40】交换到5v百变怪。 
【0：45】打电话质问王嘉龙为什么他大哥的中国区百变怪起名叫FuckUSA。 
【1：00】打电话吵醒本田菊要求他半小时之内叫住在日本的妹妹与他交换一只5V百变怪并收到“在下会处理”的回复。 
【1：30】打电话给本田菊但电话显示忙音。 
【1：40】打电话给本田菊但电话显示忙音。 
【1：50】打电话给在法国留学的表姐玛格丽特，但听到第一声“bonjour”就把电话挂上。 
【2：00】摇醒上铺的马修并且要他打给玛格丽特。 
【2：10】听马修讲法语。 
【2：20】遗憾地得知玛格丽特在肝动森然后放马修回去睡觉。 
【2：30】用中国区的5V百变怪来孵蛋。 
【2：40】孵到第一只宝可梦但不是5V，起名FuckCHN并奇迹交换掉。 
【2：50】孵到第二只宝可梦是5V但不是想要的性格，起名FuckJPN并奇迹交换掉。 
【3：00】孵到第三只宝可梦是2V可是闪光，起名FuckFRA并忍痛奇迹交换掉。 
【3：10】孵到第四只宝可梦是5V并且再次闪光，可惜不是想要的性格，起名FuckRUS再次忍痛奇迹交换掉。 
【3：40】无意中奇迹交换到满级5V并且是想要的性格，可惜不是闪光，为刚才换走闪光而后悔捶床。 
【3：45】发现交换到的宝可梦可以改名字，于是改成MakeAmericaGeartAgain。 
【4：00】摇醒上铺的马修要他陪自己双打。 
【4：15】双打到一半可是队友没反应发现马修睡着了。 
【4：20】用马修的机子继续双打。 
【5：00】睡觉。 
【8：30】被亚瑟吵醒。 
【8：40】再次被亚瑟吵醒。 
【8：50】第三次被暴躁的亚瑟吵醒。 
【9：10】打着哈欠去刷牙洗脸。 
【9：30】吃亚瑟做的三明治。 
【9：40】问马修为什么不吃三明治。 
【9：55】吃马修份的三明治并且用手拿起马修偷藏的弗朗西斯昨晚做剩下的牛角包，可是被亚瑟拍了回去。 
【10：10】吃亚瑟份的三明治。 
【10：20】跟亚瑟、马修一起去跑步。 
【11：00】在公园耍太极，练习中国功夫。 
【11：30】接到弗朗西斯电话，得知亚瑟忘记带手机。向亚瑟转告下午弗朗西斯要去安东尼奥的家，要他早点回家。 
【11：50】回家，发现弗朗西斯在做午餐。 
【12：10】洗澡。 
【12：30】路过亚瑟的房间发现房门没关，并且听到浴室里面传来乒乒乓乓的声音。 
【12：40】吃弗朗西斯做的午餐。 
【13：10】向亚瑟那份伸手可是被马修提醒于是放下了手。 
【13：15】等亚瑟跟弗朗西斯。 
【13：40】看见亚瑟跟弗朗西斯拉拉扯扯地走出来。 
【14：10】等亚瑟跟弗朗西斯吃完午餐。 
【14：30】被亚瑟布置做数学习题。 
【14：40】跟亚瑟抗议可是被驳回。 
【14：50】跟亚瑟吵架。 
【15：00】switch被亚瑟没收。 
【15：05】做数学习题并且跟弗朗西斯说再见。 
【15：10】偷瞄看电视的亚瑟有没有在监督自己。 
【15：20】偷偷给本田菊发短信骂他，并且收到“在下会处理”的回复。 
【15：30】偷偷给王嘉龙发短信骂他，并且收到“FuckUSA”的回复。 
【15：40】跟王嘉龙在短信里对骂。 
【16：00】给布拉金斯基发短信骂他，并且收到“？”的回复。 
【16：10】跟布拉金斯基在短信里对骂。 
【16：30】给表妹艾米丽发短信谈论美国种族问题与政治改革。 
【16：40】跟艾米丽在短信里喊MAGA的口号。 
【16：50】被亚瑟没收手机。 
【17：00】做数学习题。 
【17：05】打瞌睡。 
【17：10】被亚瑟发现在打瞌睡。 
【17：15】做数学习题。 
【17：20】打瞌睡。 
【17：25】被亚瑟发现在打瞌睡。 
【17：30】在马修的监督下做数学习题。 
【17：35】在马修的监督下打瞌睡。 
【17：40】在马修的监督与亚瑟的数落下打瞌睡。 
【17：50】睡觉。 
【18：30】被亚瑟吵醒，要求打电话给弗朗西斯。 
【18：35】打电话给弗朗西斯，得知安东尼奥最近跟罗维诺吵架，心情不好，要晚点再回家。 
【18：45】被亚瑟要求把弗朗西斯藏在酒柜最里面的几瓶红酒搬出来。 
【18：50】给亚瑟倒红酒。 
【19：00】看亚瑟喝红酒。 
【19：10】听亚瑟数落弗朗西斯的风流往事。 
【19：20】给亚瑟倒红酒。 
【19：30】看亚瑟喝红酒。 
【19：40】跟马修一起阻止亚瑟用弗朗西斯的围巾来擦地。 
【19：45】跟马修一起阻止亚瑟用弗朗西斯的皮鞋来种花。 
【19：50】跟马修一起阻止亚瑟把弗朗西斯的帽子丢进马桶里。 
【19：55】跟马修一起阻止亚瑟进厨房。 
【20：00】摁住亚瑟并叫马修打电话向弗朗西斯求救，并且得知弗朗西斯走不开。 
【20：05】跟马修一起阻止亚瑟唱歌。 
【20：10】被邻居上门投诉声音太吵。 
【20：15】摁住亚瑟并叫马修去安东尼奥家逮人。 
【20：20】被亚瑟进了厨房。 
【20：30】阻止亚瑟用弗朗西斯的领带来擦灶台但无果。 
【20：35】阻止亚瑟把弗朗西斯的袜子丢进垃圾桶里但无果。 
【20：40】给马修和弗朗西斯开门。 
【20：45】看亚瑟抱着弗朗西斯数落他的风流往事。 
【20：50】被马修拉出厨房。 
【21：00】看亚瑟被弗朗西斯半扶半搂地进房间。 
【21：05】叫马修订pizza外卖。 
【21：10】看电视。 
【21：20】吃pizza，想去敲亚瑟的房门但被马修阻止。 
【21：40】把整块pizza都吃完。 
【21：50】看电视，被马修提醒还没完成亚瑟布置的数学习题。 
【21：55】看电视。 
【22：00】在马修的监督下做数学习题。 
【22：30】看见弗朗西斯打开房门，衣衫凌乱。 
【22：40】看弗朗西斯煮蜂蜜牛奶，并要求他多煮两杯。 
【22：50】听见亚瑟在房间里叫“死青蛙去哪里了？” 
【23：00】看弗朗西斯端着牛奶跟牛角包走进房间。 
【23：05】喝蜂蜜牛奶，并且在马修的监督下做数学习题。 
【23：10】做完习题。 
【23：15】跟马修一起组队双打。 
【23：20】收到本田菊的短信，附带连接交换的密码。 
【23：25】交换到日本区的5V百变怪，并且还没起名字。 
【23：30】给5V百变怪起名“USA万才”。 
【23：35】给本田菊发短信说“你是我最好的哥们”并且收到“在下会处理”的回复。 
【23：40】给王嘉龙发短信说“FuckCHN”，并给布拉金斯基发短信说“FuckRUS”。 
【23：42】跟王嘉龙和布拉金斯基在短信里对骂。 
【23：48】被马修提醒不能玩得太晚。 
【23：50】洗澡刷牙。 
【23：58】被弗朗西斯查房发现正在玩游戏，被没收switch。 
【24：00】上床睡觉。
                            
                        
