https://frukkumi.lofter.com/post/2828b3_12a15217
【公告】34km论坛正式重开！-34km-法英漫汉化组


APH-黑塔利亚仏英同人漫汉化让爱飞越海峡 🇫🇷彼まで34km🇬🇧すごく近くて、ちょっと遠い与他相距34km非常近、又有点儿远
					
论坛戳戳：三十四千米俱乐部
 
1.把关站期间的汉化补上去了！

2.论坛复健中，欢迎小伙伴入驻！

3.以前的好多外链图都炸了，还在坑里的小伙伴能回来补一下吗，PLEASE！

4.部分有安全隐患的账号已被清除无法登陆，其余长时间未登录的账号会被冻结，暂时不能登录旧账号的小伙伴不要着急，可先参考《常见问题》，如果不能解决可以联系管理员。

5.新注册的小伙伴务必先阅读《网站服务条款》(电脑端会自动弹出来)以免注册不通过。

感谢阅读，祝大家在俱乐部玩得愉快！(*^▽^*)
 

34km-法英漫汉化组|Powered by LOFTER
			
