https://svafa.lofter.com/post/1d400565_11579cc5
[all英] Three o&#39;clock 01-Svafa


很忙，经常消失。基本在考试。LOVE my princess @ElizaI have made a good fight;I have come to the end of my journey;I have kept the faith.All英。恶友组排列组合。英/普中心。Alfred is an elf。
                    
*cp: all英（主恶友英+苏英） 
*OOC，天雷，SM paro，R18。 
*无脑，真的无脑嫖。这一次打tag带上了西英、仏英、普英、苏英，下次就直接恶友英啦~（苏在很后面） 

 

 
文章目录
 

 

 
日复一日，永远是凌晨的三点钟。 
——题记 

 
 
他推开门，静悄悄的没有声音。空无一人的房间中是一片死寂，早上出门时放在鞋柜上的茶水已经冰凉，半敞的窗户外有月光打在柔软的地毯上。英国人无声地深吸一口气，皮鞋踏上洁白的大理石地板，发出“搭”的一声轻响。他维持着那个略显诡异的动作站在门外，只有一只脚踏入门内，整个世界仿佛只有他自己轻微的呼吸声。 

 

 
我是很有自知之明的链接 

 

 
链接打不开按我 

 

 

 
Fin. 

 

 
*OTZ说好不写文的，脸好疼。 
*大概月更，要学习。 
*啊，因为是sm，所以英厨们大概要小心，亚瑟会被我搞来搞去的吧…… 
*碎碎念：你们不知道我看到查小理女神和啊球女神都在疯狂更新的脑内活动，hshshshshshsh简直想放烟花！
