https://svafa.lofter.com/post/1d400565_b8815cf
[all英]Erratic 07-Svafa


很忙，经常消失。基本在考试。LOVE my princess @ElizaI have made a good fight;I have come to the end of my journey;I have kept the faith.All英。恶友组排列组合。英/普中心。Alfred is an elf。
                    
几乎算是h了。慎入。 

 
*cp：恶友英（法英/西英/普英）
 
*大学设定。 
*题目意为“飘忽不定的”。 
*女神的不知道是什么礼物（@阿呆的透明泪不艾特打扰了）天啊女神的更新真的好好好吃啊万岁！ 
*还在主仏英。 

 
不开车我们还是好伙伴。 

 
tbc, 

 
仏英吵架花絮： 
仏：“亚瑟，我看你来找我的原因只不过是没有男人帮你缓解吧？所以就想起旧情人了？” 
英：“我操你啊弗朗西斯明明是你打电话来找我的，还语气恶心透顶，你快弄死我了好吗？疼爱？疼爱你个头啊想约炮就不能好好说吗，而且什么毛病才会我连hi都没说你就开始自己在那里blablabla？我没有一枪把你崩了还陪你上床你他妈还翻脸？Son of bitch！” 
仏：“那你和你男人刚刚干完还来找我干什么？我人形按摩棒吗亚瑟柯克兰殿下？你昨天做完爱今天还来找我上床？” 
英：“噢我昨天和我男朋友上完床怎么了？你还管我？” 
仏：“我靠你有男朋友？” 
英：“他妈的安东尼奥啊！” 

 

 
西：？？？？＋冷漠.jpg
