https://ibgil.lofter.com/post/1e230943_12e3d6b7c
【Dover】【仏英】酒后-698.45Hz




Summary：亚瑟喝醉了，弗朗西斯想趁机问问他对自己的看法
 

 
他喝醉了。

自从你们搬到一起，他已经很久没有出去喝过酒了，更别提在这空荡黑暗的深夜被你孤零零的从小酒馆里拖回来过。

喝醉了的他倒是显得比平时乖巧了一些，虽然你清楚的知道在自己来到这家酒馆之前他一个人发了多少酒疯-----此时这个金头发绿眼睛的小恶魔红着脸颊皱着眉头正在你的后背上蹭来蹭去寻找一个舒服的姿势。你又好气又好笑，舍不得吵醒他，只能向朋友点了点头，付了账单后推开半敞的木门，门框的蓝风铃一阵作响。

乡下的夜是安静的。你背着他走过昏黄路灯笼罩着的小路，深夜的风拂过你耳畔的碎发，扎头发的发绳松松垮垮绕了两圈，有些松了却还舍不得扔掉。毕竟这是他送你的第一个礼物。 

 
你不由得想起那时候。

忘了因为什么事情，你一个人在会议散会后蹲在最隐蔽的一个墙角低着头捂着脸，做好的发型乱的一塌糊涂。一片泪水朦胧里有人拍了拍你的肩膀。

“喂…他的身影逆着灯光，有些看不清楚。

“形象不要了吗，头发赶紧扎上。”

他有些别扭地转身走了，你用西装袖子擦擦脸，只看得到他快步离开的背影。

你看了看手心里的那个小东西。 

 
现在他和它都好好的待在你的背上-----一眨眼都过去这么长时间了。你感叹。头顶的西方亮着一颗不知名的星星，孤零零的。

你开始认真的回忆起这次吵架的原因。在乡下的小屋子前，你想要种一花园的鸢尾，他却想爬满栅栏的玫瑰。于是这个简单的问题最后又演变成审美观念的争吵与互相贬损，他扯着你的长发骂你风骚的像只开屏的孔雀，你捏着他的脸颊说他就是个不懂时尚的乡巴佬。

然后你们气急败坏的分床睡了一个星期，赌气冷战不肯和对方说话。

直到你接到朋友的电话，来到那间酒吧。 

 
转过小广场的喷泉，踏上铺着石块的小路，你到家了。费力的推开门把这个醉鬼搬到主卧床上，犹豫了一下还是准备出门右转客卧，衣角却被拉住了。

“混蛋弗朗西斯……”

床上的英吉利小恶魔迷迷糊糊嘟囔着。

啊哈。你苦中作乐地想，居然还认得出我，看来还没太醉。于是你俯下身子轻轻拍了拍他的脸颊，“亚蒂？”

他一把拍开你的手，皱着眉头把脸埋到被子里。“……就会和我吵架……”

……

你又好气又好笑，没来由的生出了几分逗弄他的心思。

“那你说说，这个弗朗西斯还讨厌在哪里啦？” 

 
这下他可算是来了兴致。

醉了的英吉利人一下子翻身，坐了起来，你被他的动作带的失去平衡，手肘撑在床沿上。

“弗朗西斯…”他湿漉漉的眼睛里还没有什么焦距，喝过酒越发红润的嘴唇被咬着，生出了几分可怜的感觉。

“我想种代表爱情的玫瑰，他却要在屋子外面种鸢尾”

“我对艺术一点也没有兴趣，他却总是在我耳边大谈特谈”

“我留了个那么好看的发型，又给他剪坏了”

“我那么喜欢喝酒，他却总是拦着我不让我去”

“已经在一起了那么多年，他还总是每天都说那些腻的要死的情话”

“所以-----”小酒鬼撑起身子，大声宣布了他的决定。

“弗朗西斯就是世界上最大的混蛋！” 

 
你一愣。

平时你们不多的吵架，最后都是以你主动去哄而结束的。真没想到，他们两个之间并不是没有更多的矛盾，只不过大多时候亚瑟都没有说出来而已。

你们很久以前就认识了，从遥远的旧世界一路跌跌撞撞走来，一直互相纠缠不休，对于对方的执念就像是刻进了骨髓，只不过在命运几次玩弄下深埋心底。

你太自信，他太骄傲。

就像是磁铁的两极，越是靠近越是分离。

可你还是爱他。

你还是想拉着他的手飞奔过一望无际的金黄麦田，在无边的薰衣草里给他一个吻。

你还是想和他坐在波光粼粼的海边感受海风掀起发丝，两个人一起把脚埋进沙子里。

你还是想在会议上坐在他的旁边，圆桌地下把手紧紧的十指相扣，在互相吐槽中一路走出会场。

你还是想和他一起去爬最高的山，在寒冷的峰顶看太阳缓缓升起，那句“我爱你”在冰冷的空气中凝结成雾。

你还是想揽着他的肩膀在乡下黑暗的小路上安心的一直走下去，不知名的星星在你们的头顶闪光。 

 
“好啦，好啦。”你给他掖了掖被角，准备起身。至少他还没说要和我分手。你苦中作乐地想，半开玩笑地问了他最后一个问题。

“既然你说的这个混蛋这么坏，你为什么你还不离开他呢？” 

 
“…我也不知道。”沉默片刻之后英吉利人抬起湿漉漉的绿眼睛，哑着嗓子开了口。

“可我就是爱他。”

可我就是该死的爱他。 

 
你心里涌出一种很奇异的感觉。你想说些什么，但是小恶魔已经重新把自己埋进了被子里，脸比之前更红了。

你给他盖上被子，自己也钻了进去。

你最后只是吻了吻他的脸颊。

“晚安。”

“我也是。” 

 
///灵感来自一个大大的小漫画嘻嘻嘻

【Dover】尽管如此

 

                            
                        
