https://artykirk.lofter.com/post/1f64bfd4_129db4ae
So Long, Marianne-On Specialness


换了个blog。原博地址：链接，所有post都保留着，只是不再更新了。 
国设仏英。本来在4月8号想趁英法1904年停战协约的纪念日发出来的，但写着写着就拖到了现在 lol 
任性地写了一篇1904年来自己眼中仏英关系的编年史。 

 
---------------------------------------------------------- 
Francis, you know that I love to live with you, but you make me forget so very much. I forget to pray for the angels, and then the angels forget to pray for us. 

 
8 April 1904 

 
“天下没有不散的宴席，我猜。” 
“我不会把它叫做‘宴席’。”英国接过协议书，随意翻了翻早已烂熟于心的条款，拿起笔开始签字，军装肩上的金色穗带因为手臂的动作而一抖一抖的，“除非我们之间一千年的血/战对你来说是件很好玩的事儿。” 
“我更乐意把它称作‘友好的打闹’，我的朋友。”法国有些无聊地撑头看他，因为逆光坐着的缘故身上军装的蓝色而显得更深了。 
英国抬头对他干巴巴地笑了笑。“好了。”他说着放下笔，“全部签完了。” 
“敬和平女神。”法国说，对他夸张地做了个举杯的手势，“敬上帝、耶稣、圣母玛利亚和圣徒们，还有战场上再也见不到的英国人——” 
“不好意思，我信新教的，没有圣徒。”亚瑟把他的那份收好，站起来经过弗朗西斯身边时故意用对方的那份文件用力敲了一下他的胸才松开手，“走了。后会有期，老朋友。” 

 
1914 

 
“这里真是风景独佳。”站在新建好的圣心教堂的钟楼顶端，亚瑟说。 
“是吧？我就知道。”弗朗西斯倚在洞石筑成的栏杆上往下望着，转头对他一笑。夕阳的余光照亮了他的左半脸，及肩长发被晚风吹起，“他们都这么说。‘埃菲尔铁塔本来也是个绝佳的观景点’，他们说，‘但是’——” 
“——‘站在上面就看不到埃菲尔铁塔了。’”亚瑟接上。 
“真是讽刺。”弗朗西斯说，“巴黎有数不尽的百年建筑，圣母院、圣礼拜堂……偏偏拿这栋十多年前才造好的临时高塔来做地标。我发誓，要不是埃菲尔那么坚持要把它做电视塔的话，我几年前就把它拆掉了。” 
亚瑟不置可否地哼了一声。 
“说起来，”沉默一会儿后他继续说，“这栋教堂也比铁塔年代更久远吧？开始建的时候你和普鲁士还——”之后又突然停下来，“对不起。” 
“没什么好对不起的，多少年前的事儿了。”弗朗西斯不自然地动了动身体，蓝眼睛有些忧虑地看着他，“不过说起这个，德国最近的动作有些危险，我担心……” 
一群乌鸦鸣叫着飞过，打断了他的话，其中一只还停在他手边好奇地打量着他，漆黑的鸟喙随脖子的动作而抖动。弗朗西斯终究也没把话说下去，两人之间接着是一阵令人不适的沉默。 
英国当然知道他在指什么。普法战争后法国显然元气大伤，这时如果德国还有什么小动作的话…… 
“他想做什么的话，还得经过我这关。”他倚在栏杆上对弗朗西斯说。对方攥在栏杆的指节发白，亚瑟几乎有伸手覆上那只手的冲动——但他克制住了，“我在这件事儿上和你利益是一致的，弗朗西斯。” 
蓝眼睛上的阴翳被这句话稍微驱散了一些。亚瑟眨眨眼，对方瞬间又恢复了之前玩世不恭的神情。 
“走吧。”弗朗西斯慢吞吞地说，一把拉过他的肩，“也不早了。我知道蒙马特这儿哪家餐前酒和奶酪最好。” 

 
（“你的确知道如果你把研究料理的时间花一半在军/事/战略上的话，你也不会像现在这么弱了吧，老朋友？” 
“那就太糟了。战可以不打，晚餐不能不吃啊。”） 

 
1944 

 
法国在半夜被一阵阵吵闹声惊醒。他一开始还以为又是德军的又一次闪电轰炸；坐起来望着窗反复确认过只是雷声后，他在沙发上辗转了片刻，最终掀开了毛毯，点上汽油灯走进了卧室。 
四周一片安静，一瞬间也只充斥着弗朗西斯推开门的吱呀声，但下一秒窗外再次电闪雷鸣。 
“亚瑟。”等到安静下来时他说。 
穿着睡衣、一头稻草色乱发的身影背对着他。平常人来看，他可能只是睡着了。 
但了解他如弗朗西斯当然不这么想。如果德军的闪电战几乎把伦敦给炸平了的话，它也炸出了亚瑟对雷声和一切类似于雷声的心理阴影——即使斗争了几年，他在风雨交加、雷声大作的晚上也必定孤枕难眠。 
真是讽刺，他想着，作为人形国家的他们有着永远不老不死的肉身，但却也逃不过最寻常、也最原始的对于未知力量的恐惧。 
他只是再次唤道，“亚瑟，我知道你醒了。” 
对方依旧没有应他。他叹了口气，走到床边，顺势把灯熄灭放在床头柜上，躺在对方的身边，床垫因此塌陷下去一块儿。 
“亚瑟。”他靠着对方的后颈叹息着说。 
背对着他的身影打了个寒颤，“走开——” 
“只是打雷而已。”他把对方的肩扳过来，眼睛认真地对上他的，“德国人的优势早就不在了。不出几个月我们就该赢了——” 
“我才不需要你的怜悯！”亚瑟狠狠地瞪着他，绿眼睛里满是恶意，“滚回你的沙发上去——” 
但弗朗西斯已经看见了对方眼里闪着光的恐惧。间断的闪电把对方的脸色映得惨白，也反射出了他额头上薄薄的一层汗珠。他没再说话，任凭英国叫嚣着， 
“——我怎么会害怕——法国，你这个蠢——” 
“嘘。”他捂上对方的唇，额头贴上对方的，“calme-toi，calme-toi。” 
英国显然也耗尽了力气，就顺势靠在了对方的肩膀上，在法国移开手时也没再发出任何声音，但弗朗西斯明显能感受到对方的身体依旧在颤抖着。 
“没有什么好怕的。”他轻语着，从对方的额头吻过布满汗珠的鼻梁，最终望进亚瑟的空洞的绿眼睛，一边亲吻上他的嘴唇，“一切马上就都会变好的。” 

一小段和情节有关的车。走外链 

 
1969 

 
“你给我个解释。” 
法国在走廊上被英国拦下。后者正举着那份被拒绝进入欧洲经济共同体的通知书，脸色气得发白，手指紧紧捏着那份文件。 
“你指什么？” 
“你少给我装傻了。为什么就你一票否决了我加入EEC的申请？”英国的手指戳着白纸黑字，“第二次了，这是第二次了，法国。” 
留着一撮小胡子、梳着背头的戴高乐在一旁翻了个白眼，对法国比了个“你速战速决”的手势，拍了拍他的肩继续往前走。弗朗西斯叹了口气，转过身，对上对方愠怒的眸子。 
“嫉妒是你的原罪，法国。”和过去相比，英国如今的军装简单得肃杀，穿着草绿色衣服的身影双手在胸前交叠、倚在墙壁上，“是因为我一而再再而三拒绝了你加入英联邦的申请吗？还是因为……这个？” 
他不耐烦地挥了挥左手无名指的戒指。这个手势对于弗朗西斯来说再熟悉不过了：十三年前他拒绝法国的求婚时也是如此潦草地对他展示着手上的装饰——美国二十多年前给他戴上的、象征“特殊关系”的婚戒，英国自从二战结束后就被它牢牢束缚着，在各种势力的影响下动弹不得。 
纵使知道对方的苦衷，法国这次也帮不了他。何况十三年前英国的拒绝的确让他自尊心受了挫。 
“当然有这点原因。”他强迫自己冷静下来，“一个NATO已经够了，欧洲不需要更多美国势力的介入了。恕我直言，英国，你和他的关系实在太过亲密也太过危险了——” 
“但我也是一个欧洲国家——” 
“——你从来就不是‘欧洲’的一份子，英国！”法国有些失态地对他大吼，稍微平息些后退后一步，喘着气，“别以为我不知道你打的是什么主意。EEC组建你从未参与过，现在和我说要加入？便宜都你一个人赚了，是吧？” 
“英国，”他继续说，带着已经有些嫌恶的眼神看他，“你也不是从前那个大国了。” 
他说完就走了，留英国一个人呆呆地站在原地。 

 
（但这并不妨碍英国在1973年联合丹麦和爱尔兰略施伎俩还是加入了EEC；在布鲁塞尔的会议厅里，英国拍了拍正和德国、意大利走在一起的法国的肩。 
“谢谢你，这次。”绿眼睛的国家说，向对方伸出了手，“我们算和好了？” 
法国对他翻了个白眼，嘴上没回答，却笑着拽过他的手揽上他的肩，把他拉进身边欧洲国家们的队伍里。 
纵使关系总难免间歇性地会恶化，他们彼此都知道自己不可能对对方生太长时间的气。） 

 
1988 

 
“然后是火车上的告示牌。”法国手上的钢笔在欧洲之星的企划书上指指点点，“第一行是法语，第二行是英语——” 
“等等，凭什么？”桌对面的英国人听闻这句话叉起了腰，身上一丝不苟的西装也因此出现了细小的褶皱，“要我说，英语应该在告示牌的第一行。” 
“好吧。”法国人不耐烦地呼了口气，“那就法国部分第一行是法语，英国部分第一行是英语。” 
“小算盘打得还挺好。”英国人对他翻了个白眼，毫不留情地戳穿他的小伎俩，“加来到巴黎的距离几乎是伦敦到阿什福德的两倍，你当我不会看地图还是瞎子？况且，海底的那段怎么算？” 
“你那么会算，那你来出个主意啊。”长头发的法国人干脆把笔给扔了，抬头一脸嚣张地看着对方，而英国这时只想跳上桌子不顾颜面地掐死他。 
“你知道吗。”好不容易冷静下来的英国人幽幽地说，“我真希望我1956年就答应和你合并了，不光能教会你唱《天佑女王》，还能让你们家国民一个人都说不成法语。” 

 
（……但嘴皮子上的吵闹也阻止不了欧洲之星在93年就竣工、94年就开始通车了，即使英国为了气法国硬是把英国地区的始发点定在了伦敦的滑铁卢车站。 
“真是……令人印象深刻。”坐在车窗旁的弗朗西斯惊叹道，“你能想象吗，我们现在正行驶在英吉利海峡的海底——” 
“——有什么大惊小怪的？”身边刚给自己盖好毛毯准备补觉的英国人恼怒地说，“不就是一段黑漆漆的海底隧道吗！我根本不知道为什么我要因为这个凌晨三点就被你吵醒起来在车站等着！”） 

 
2016 

 
“英国……”听筒里传来沉重的呼吸声。已经半分钟了，对方却一直不发话，弗朗西斯握着电话听筒，语调也变得小心翼翼，“你不说话，我也知道是你。” 
下一秒信号就被切断，传来忙音。 
弗朗西斯叹了口气，挂上听筒，眼神望向眼前的电视。 
“英国脱欧成功”的头条新闻在屏幕上亮得刺眼。 

 
（但对方几天后还是给他回了个电话。 
“我个人并不觉得脱欧会像我家政/客们说的那样能给我带来特别大的好处。”电话的那一边，英国停顿了一下后继续说，“但有时必要的举措还是……必要的。但这并不意味着我们之间——我是说，我和其他欧洲国家之间的关系会因此发生质变……我的内心也是万分矛盾……” 
他叹了口气，“我只是想让你知道这一点，弗朗西斯。” 
“我明白。”法国人回答，因为这通电话而感到莫名地愉悦，“我对你的品味的不认同也不是一两天了，这次也不会改变我对你的看法的，cher Angleterre。” 
那边轻笑了一声，挂了电话。） 

 
8 April 2018 

 
拽着拉杆行李箱的弗朗西斯心情极佳，因为想到刚才欧洲之星入口看到的那行“Next Stop, L'Angleterre”而唇角不断上扬。他甚至在过巴黎北站的英国海关时对边防检查员抛了个媚眼；刚上任的年轻小姑娘脸突然变得通红，飞快地翻了一下他的护照就让他过去了。 
纵使晚点了两小时，他一出圣潘克拉斯国际车站的闸门时，依旧一眼就看到了站在大厅里等他的英国的存在。 
“对不起。”两人的距离靠近了些时他说，“你知道的……又是罢工。我那班车取消了，只能赶上下一班了。” 
“你们家那些工作人员除了罢工还会做些其他的吗？”英国翻了个白眼，但却并没有抱怨，“我的补偿呢？” 
“这儿。”法国抖了抖手上的袋子，“栗子酱、马卡龙、玛德琳蛋糕还有蒙特利马的牛轧糖——” 
“卡里颂呢？” 
“都在里面。”转头弗朗西斯就看见刚接过袋子的英国人将信将疑地抬头看着他，“我骗你干什么？是我前几天在马赛出差时买的。虽然不是Aix当地，但好歹也是普罗旺斯地区产的，口味应该不会差太多。说起来，你也太过喜欢甜食了——” 
“少说点话对你来说没有坏处。”英国打断他，已经打开一个牛轧糖的包装往嘴里送了，两颊因为咀嚼着糖果和坚果而变得鼓鼓的，“走这边。” 
他有意接过法国人手上的行李，但却被后者按住了手。 
“不用了。”蓝眼睛的国家对他笑，“说实话，你乐意让我在你家寄宿已经够好的了。” 
英国人眨了眨眼睛，似乎对对方难得友善的回答感到惊讶。他狐疑地眯起眼，仔细检查对方脸上恶作剧的蛛丝马迹；在没能看出什么后肩膀放松下来，从对方手中抽出自己的手，伸出一根手指指着他的鼻梁， 
“你，先生，别把这一切想得太好了。”他说，绿眼睛里透着狡黠，“这才不是度假——不需要我提醒你，接下来这一周的晚饭都归你做吧？” 
“乐意之至。”弗朗西斯上前一步，身体靠近对方的，“不然也对不起我箱子里的两瓶波尔多红酒啊。” 
说罢两人又开始走路，身影渐行渐远，逐渐逆光消失在伦敦黄昏时分夕阳温柔的余晖里。 

 
 
 We met when we were almost young 
 Deep in the green lilac park 
 You held on to me like I was a crucifix 
 As we went kneeling through the dark 
 Oh,so long, Marianne 
 It's time that we began to laugh 
 And cry and cry and laugh about it all again 
 

 
----------------------------------------------------------- 
我……几乎可以把法英写成对情侣了，但我还是写不出来（摊手）。这对儿对我来说依旧是保持 
 
   两个老年人的夕阳红 
 暧昧的状态比较可爱 
过去的历史和回忆太多太沉了，再去定义某种关系都是非常可笑的事情。“恋人”这个词永远都是留给新人的，所以法法有马修亚瑟有阿米嘛 
 
 If I should meet thee after long years, how should I greet thee? 
 With silence and tears. 
 

 

 
【1】英法停战条约（Entente Cordiale）：不用多说了，法英关系上的一个里程碑，象征着英国和法国之间几乎一千年各种大大小小战争的完结（其实要不是因为德国他们真的还可以再家/暴掐一千年）。（扩展阅读链接） 
【2】So Long, Marianne这个标题：是Leonard Cohen的一首歌。虽然不是原作者的本意，其中“Marianne”也可以代表法国的真官方国拟人（扩展阅读），而且歌词和仏英确实很贴。 
【3】法国两次拒绝英国加入欧洲经济共同体（扩展阅读）：那句“英国已经不是原来那个大国了”（ l'Angleterre, ce n'est plus grand chose ）是戴高乐原话（扩展阅读链接） 
【4】关于仏英结婚：有意思的是我查资料的时候翻到07年BBC的一篇已经archived文章，里面有个小调查，问法国当年（1956）是不是该和英国合并的——问题是用英语问的，但回答选项却是法语，也没标注问卷调查的对象是谁，但近40%的投了“应该” 
我：？ 
链接在这里：（链接） 
【5】关于欧洲之星罢工：……最近是真的（又）在罢工，不光是Eurostar还包括法国国境内的SNCF。Le Monde上有罢工时间表，如果最近有计划去法国的小伙伴也可以看一下（链接）。还好我在罢工前一天就溜回来了，开心（喂） 
【6】‘calme-toi’：calm down，‘cher Angleterre’：dear England 

 
最后，谢谢你读到这里。
                
