https://mechanicalgear.lofter.com/post/1d0f839c_9f80a4b
APH版猜成语②-逝水墨痕


<p class="text">今日之缘，明朝逝水。</p>
        
<p>APH版猜成语②</p> 
<p>第二弹u请食用</p> 
<p><br /></p> 
<p>【目中无人】<br />法叔：马修在你面前.<br />亚瑟：胡说八道.<br />【情同手足】<br />普爷：本大爷和弗朗和安东.<br />伊莎＆罗德＆亚瑟：狼狈为奸.<br />【眉清目秀】<br />亚瑟：啊哈这个简单。<br />亚瑟：咳咳,我长得——<br />王耀：浓眉大眼.<br />法叔：眉飞色舞.<br />阿尔：火烧眉毛!!!<br />（亚瑟：这都是些什么啊...）<br />【无米之炊】<br />阿尔：王耀也做不出来的食物<br />众人：亚瑟的菜<br />【味同嚼蜡】</p> 
<p>马修：这个....有这种特点的食物阿尔都不会吃</p> 
<p>法叔：阿尔都不会吃...</p> 
<p>王耀：亚瑟的菜阿尔小时候吃过....</p> 
<p>法叔＆王耀：那么....这题的答案就是————</p> 
<p>天方夜谭!!!!</p> 
<p>【投怀送抱】</p> 
<p>法叔：亚蒂经常对我.....</p> 
<p>亚瑟：拳脚相向</p> 
<p>法叔：不是这个亲爱的<img src="https://tb2.bdstatic.com/tb/editor/images/face/i_f36.png?t=20140803"  style="max-width:500px;"  /></p> 
<p>亚瑟：一剑封喉不屑一顾厌恶至极深恶痛绝恨之入骨不共戴天.这些里面有吗？</p> 
<p>法叔：......QAQ</p> 
<p>【精神抖擞】</p> 
<p>王耀：诶?这题上次不是出过了吗？不管了....这次一定要成功</p> 
<p>王耀：这个成语呢可以用来形容每天阿尔的状态.也就是一个人很有活力很有活力很有活力....</p> 
<p>露熊：我猜是回光返照:-D</p> 
<p>【画地为牢】</p> 
<p>法叔：那啥.亚瑟家的圈土运动.</p> 
<p>亚瑟：是圈地不是圈土！</p> 
<p>法叔：因为规则里面不能说那个字....</p> 
<p>亚瑟：噢...【若有所思ing】</p> 
<p>亚瑟：画地为牢?</p> 
<p>法叔：终于对了一个好高兴...</p> 
<p>【无法无天】</p> 
<p>用一个词形容作者.<br />无法无天嗷嗷嗷x[来自一个痴汉法厨x</p> 
<p><br /></p> 
<p>————TBC————</p>
                    
                    
<p class="m-cprt">&copy;&nbsp;<a href="https://mechanicalgear.lofter.com/">逝水墨痕</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>

