https://weiganweiku.lofter.com/post/1f6925ae_1c9ea96bf
【2020仏诞企划2：00】甜心-味甘


<p class="m-about">性平味甘，入口微苦</p>
			
			<ul class="m-nav">
				
				
				<li><a href="https://www.lofter.com/message/weiganweiku" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://weiganweiku.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" placeholder="输入关键字"/>
					</form>
				</li>
			</ul>
		
<p><img src="https://imglf3.nosdn.127.net/img/VURiejlVTzRCWkNCSE4rb3dwd0Q4bVA2cmVTWkJYVE5RSkhzWDN5Qit1VTNwMEtrMDBEL3hRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  vspace="0"  hspace="0"  smallsrc="https://imglf3.nosdn.127.net/img/VURiejlVTzRCWkNCSE4rb3dwd0Q4bVA2cmVTWkJYVE5RSkhzWDN5Qit1VTNwMEtrMDBEL3hRPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />（底图是和ff太太借来的）</p> 
<p>当然还有一篇文</p> 
<p>（背景设定有参考《黑暗的左手》，大概设定是冬星人天生无性，平时处于索慕期，每次到了克慕期即发情期会分化出男女选择伴侣，成为克慕恋人，而且下一次的克慕期分化情况并不会受到之前的影响。）</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>弗朗西斯停下了仓皇的脚步，一阵香气绕上了他不停歇的疾走。他慢慢抬起头，“柯克兰甜品店”，香的不仅是陈列的甜品，还有桌上沾着晨露的玫瑰。</p> 
<p>&nbsp;</p> 
<p>他记得这里是冬星唯一温暖的地方，但是只有极少数天生不足的冬星原居民会住在这里。对于冬星的人来说，这个小镇太热了，而且交通很闭塞。</p> 
<p>&nbsp;</p> 
<p>那家伙恐怕不在这里，弗朗西斯已经很久没睡了，却依旧保持着极高的警觉。他听到有衣料摩挲的声响，忽地绷紧了神经，外套下的手枪里子弹是满的。</p> 
<p>&nbsp;</p> 
<p>“请问要来点什么吗？都是刚出炉的。”弗朗西斯顺着标准的招呼语看去，一位相貌雌雄莫辨的先生（女士？）从半开放的厨房走了出来。他（她？）一双碧绿的眼睛正带着困意，不服帖的金发也没有打理好，刚打了个哈欠，忽地反应过来面前有人，脸颊稍稍染上了一层浅粉。</p> 
<p>&nbsp;</p> 
<p>“可以让我留下打工吗？”弗朗西斯忽然改了主意。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>一旦发生了什么不至于细微过头的事，总会在闲聊和碎语里流到家家户户的餐桌上。</p> 
<p>&nbsp;</p> 
<p>比如柯克兰家的甜品店新招了一位专做精巧点心的厨师，第一个前去测评的，回来捧着舍不得吃的小熊蛋糕说，那家伙在半开放的厨房里忙活得很利落，一个漂亮极了的男人，胸前的金属小牌标着“弗朗西斯&middot;B”，抬头看她的时候眼角含着笑。想必下次即便是分化成女人也是个可人儿。</p> 
<p>&nbsp;</p> 
<p>店铺的生意向来都是这样，人都是一批一批去的，可口甜软的点心畅销极了，买回家配上一杯热腾腾的茶，满心都是舒坦。</p> 
<p>&nbsp;</p> 
<p>亚瑟满意地合上了这个季度的账簿，他伸了个懒腰，克慕期让他很容易疲惫，好在有弗朗西斯，他尝了尝弗朗西斯新做的小动物蛋糕，一点也没有自己做的那么腻。可真是捡到宝了……</p> 
<p>&nbsp;</p> 
<p>可惜他是个异类。</p> 
<p>&nbsp;</p> 
<p>好在这并没有让发现弗朗西斯许久还没有结束克慕期的街坊们对甜点失去兴趣。只是每次闲聊，别人提到他家的甜品厨师时还是会不太自在。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>柯克兰最近很不爽，弗朗西斯看他的眼神怪怪的，他到这儿来已经快三年了，每次自己快进入克慕期的时候他就跟脑子转不过来似的盯着她看半天。上一个克慕期忙着处理店面的扩张事宜，每天忙得脚打后脑勺，连跟朋友聊聊天的功夫都得省下来，更别提找一个克慕恋人了。他看到他每天耷拉着个脸还要愣凑过去问，问什么问，弗朗西斯永远都是男人，永远都在克慕期，真真吓到一群人。真想不明白，他会找一个什么样的恋人。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯推门走进来的时候，柯克兰在设计新的甜品图案。</p> 
<p>&nbsp;</p> 
<p>“鸟儿？这是恐龙吧。”他倚在桌边瞧了瞧，抱起双臂忽地笑了，亚瑟见他是笑自己画得不好，抿着唇把这张纸撕揉成了纸团。弗朗西斯挑起了眉，倒也不道歉，反而直接挨着他坐下，勾过了柯克兰的肩膀。柯克兰一把推下搭在肩头的手。</p> 
<p>&nbsp;</p> 
<p>“老板，咱们认识也好久了，你怎么还跟我这么生……”弗朗西斯笑着看上了好不饶人的一双翠眼儿，忽然愣住了。</p> 
<p>&nbsp;</p> 
<p>那一双绿眼睛少了阳刚锐利，多了妩媚嗔怪，粗粗的眉毛也柔和了，衬得他……衬得<span style="text-decoration:underline;"  >她</span>多了娇憨之气。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯一下子站起身。</p> 
<p>&nbsp;</p> 
<p>“不好意思。”他舌头跟打结了似的，说不出好听话，只能道歉。</p> 
<p>&nbsp;</p> 
<p>“是我小肚鸡肠了。”罗莎叹了口气，“克慕期总是这样，很容易情绪化。”她耸了耸肩。</p> 
<p>&nbsp;</p> 
<p>罗莎并没有意识到弗朗西斯是为他过分亲昵的举动而道歉的。</p> 
<p>&nbsp;</p> 
<p>她更没有看见弗朗西斯仓皇走开时眼中的不忍和痛楚。</p> 
<p>&nbsp;</p> 
<p>或者她只是表面上云淡风轻？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“签鸟会吃掉鳄鱼身上的水蛭，一伙儿，但是大家都只会害怕鳄鱼而不是签鸟。”弗朗西斯把糖霜从细密的筛子里小心翼翼筛了出来，敛翅的鸟儿羽翼上多了一层蒙绒。乍一看，犹如一只暂歇的小签鸟落在杯子蛋糕的杯沿。</p> 
<p>&nbsp;</p> 
<p>“喂，这是甜品啊，你完全可以在做的时候说签鸟飞起来多灵敏。”罗莎举起相机拍下了这次的试验品。她端详着面前的小巧精致的蛋糕，澄澈的碧瞳中满是欢喜和专注。她刚拿起小勺子，弗朗西斯的忽然紧张了起来，眼睛死死盯着她的手，生怕她会挖一口似的。</p> 
<p>&nbsp;</p> 
<p>勺子锋利的金属恰恰挨在了鸟儿身上，罗莎却顿住了。忽地丢下了勺子，拈起杯子里的一只樱桃送入了口中。</p> 
<p>&nbsp;</p> 
<p>“不想我吃就直说好了，干嘛盯着我。”明媚的眼睛往别处瞟去，有意无意落在窘态顿生的弗朗西斯脸上，“小气。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯看着罗莎纤巧的背影渐渐走远，这才松了口气。他看着自己耗了一上午的成品，苦笑了一下。</p> 
<p>&nbsp;</p> 
<p>罗莎吃下去的话，自己的任务就完成了。完成最后一单，就不再是“签鸟”了，而是完完全全的弗朗西斯。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>签鸟，为鳄鱼做事的小角色。弗朗西斯想起自己这种人的代号笑了，还真是恰切。他不过是签鸟，是这个庞大的势力里外派出去的一员，做一些乍一看无关紧要，实际上却为主子解决了痛痒问题的小事，吃下那些让他们看不惯的小角色，并获得同样不算多的回报。</p> 
<p>&nbsp;</p> 
<p>即便是签鸟，也会受够了鳄鱼口中的黑暗，想见一见外面的风光。弗朗西斯作为签鸟中的一只，敲了敲鳄鱼的上颚，鳄鱼说，你解决掉最后一只让我不舒服的虫就可以走了。</p> 
<p>&nbsp;</p> 
<p>黑白照片上是一个看起来完全不具威胁性的女孩子，扎成双马尾的长发有些蓬乱，还带着一副眼睛，下面一双眼睛透着惊诧，似乎是发现了有人在拍自己，还为自己不够齐整的容颜露出了一丝羞。</p> 
<p>&nbsp;</p> 
<p>“奥莉薇娅。”弗朗西斯皱了皱眉，实在抱歉了，小姑娘。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯没有想过最后一单会这么棘手，虽然给的期限很长，但是终有个结束的日子。他费劲心思，在茫茫的信息海洋里尽快锁定了终年积雪的冬星，好运气又让他在寒冷彻骨的冬星第一站就锁定对了小镇。</p> 
<p>&nbsp;</p> 
<p>照片上的女人现在叫罗莎&middot;柯克兰。</p> 
<p>&nbsp;</p> 
<p>微量致命的毒剂混在了签鸟的基底里，弗朗西斯却不希望她会吃下去。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>罗莎搅拌着杯子里热腾腾的奶，打了个哈欠，她利落地梳洗完毕后，打开冰箱却没有发现昨天弗朗西斯做好的甜品，只好煮了一杯牛奶。</p> 
<p>&nbsp;</p> 
<p>真小气。她嘟囔着清洗起奶锅。手机震动了一下,罗莎看了看消息，又是一个想约她吃晚餐的。她其实不是很想出去见人，甚至比索慕期还要厌恶出门社交。</p> 
<p>&nbsp;</p> 
<p>你这样下去会孤独终老的哦。她自嘲地看着手机黑屏里映出的模样。</p> 
<p>&nbsp;</p> 
<p>其实弗朗西斯也不错吧，那家伙专心点缀蛋糕的样子浮现在脑海，罗莎晃了晃脑袋。讨厌的克慕期，总是会让情绪无端的波动，甚至还会带来荒唐的思绪和举措。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>真的是够荒唐的哦，罗莎看着客厅里的那一大捧玫瑰如是想。</p> 
<p>&nbsp;</p> 
<p>她把玫瑰插进了花瓶。住在客房的弗朗西斯的房租直接就是从薪水里扣的，这一部分就算了吧。</p> 
<p>&nbsp;</p> 
<p>不过弗朗西斯说这样搞得像他被包养了一样。</p> 
<p>&nbsp;</p> 
<p>罗莎翻了一个大大的白眼，被弗朗西斯吐槽这样一点都不可爱。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“等克慕期过去了，我就不是女人了。”罗莎松开了最上面的两枚扣子，露出了浅浅的锁骨，“但是我们依旧是克慕恋人。”</p> 
<p>&nbsp;</p> 
<p>“大概是我的文化里的婚姻吧。”弗朗西斯吻了吻罗莎的额头。</p> 
<p>&nbsp;</p> 
<p>罗莎咯咯笑着挨着床沿坐下，“谁知道呢，可是我明年说不定会变成男人，去年的时候你可没有对我有太大的追求意愿。”她有一搭没一搭扯着袖口，接着双手又按在了身侧的地板上。</p> 
<p>&nbsp;</p> 
<p>“那你还这么信任我，愿意做我的克慕恋人——婚姻在我的文化里可是一件最好不出差错的事。”弗朗西斯蹲了下来，对上罗莎的视线。</p> 
<p>&nbsp;</p> 
<p>罗莎佯作气恼，她嘟着嘴歪过脑袋，忽地粲然一笑。</p> 
<p>&nbsp;</p> 
<p>“我当然不信你了，签鸟先生。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>这把枪弗朗西斯太熟悉了，只是黑幽幽的枪口这是第一次对准了自己。</p> 
<p>&nbsp;</p> 
<p>不该把枪放在床下的。他懊悔不迭。</p> 
<p>&nbsp;</p> 
<p>柯克兰小姐扯出了一个笑，食指扣住了扳机。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>是空枪，意料中的满地脑浆血肉并没出现，柯克兰眯起了眼睛，她丢下枪，吻上了面前的人。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯在昨晚卸下了弹夹，她前天潜入的时候里面还是满的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“杀不了奥莉薇娅，签鸟就永远要留在鳄鱼口中了，但是弗朗西斯是不会杀他的妻子的。”弗朗西斯吻了吻枕边人的唇，克慕期快过去了，柯克兰的面容不再那么柔和，已经渐渐出现了不明显的棱角，但是还远远算不上看起来像个男人。</p> 
<p>&nbsp;</p> 
<p>柯克兰豁然睁开双眼。“你的目标是奥莉薇娅？”她的唇角抽搐了一笑，随即大笑起来，光洁的被子滑落下来，第二性征也渐渐在消退。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯一头雾水，柯克兰从床上跳了下来，随便拿了件衣服披着，也不穿鞋子，裸着脚踏上了地毯。上锁的抽屉里不仅有这些年的账簿，最下面还有几张照片，上面极相似的两个人正站在刚开张的柯克兰甜品店前微笑。</p> 
<p>&nbsp;</p> 
<p>“用你的文化的词汇来说，那是我的双胞胎姐姐——虽然我更倾向于使用兄弟这个词。她四年前就过世了，是急症，临死前关照我说，搞不好会有签鸟来纠缠不朽。”</p> 
<p>&nbsp;</p> 
<p>“那不是化名吗？”弗朗西斯诧异地看着照片。</p> 
<p>&nbsp;</p> 
<p>“不，那只是分化成女体时用的名字，平常我就叫他奥利弗。”她挑起粗粗的眉，“自由来得太突然？”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯摇了摇头，“其实在遇见你的时候，我就已经自由了——至少我的心时自由的。在你面前的，一直都是弗朗西斯，而不是签鸟。”</p> 
<p>&nbsp;</p> 
<p>“花言巧语，我不吃你这一套。”话虽如此，罗莎颇为受用地露出了一个笑。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>弗朗西斯一边看着小不点马修（梅格？），一边戴着手套娴熟地为刚出炉的水果蛋挞装盒。亚瑟还在睡觉。</p> 
<p>&nbsp;</p> 
<p>柯克兰甜品店在主人暂停半年经营后重新开张，不仅换了招牌，店面变成了“柯克兰—波诺弗瓦甜品店”，柜台边还多了一个金发蓝眼的小孩子，可乖可乖了，不吵不闹，粉嘟嘟的脸任谁看了都想揉一揉。</p> 
<p>&nbsp;</p> 
<p>空气中弥漫着香甜的气息。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://weiganweiku.lofter.com/">味甘</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
