https://ws40423.lofter.com/post/2234e9_b2396fe
【仏英】线下三度 同人志预售-我画画太烂了不配搞我cp


<p><br /></p> 
<p><img src="https://imglf6.nosdn0.126.net/img/a1g0aHFodk1MOGtaTzJwTWd3aVRxdW9sL1RwNXFiNW8ycVpSUWdXdmxkcXlRb09PTklYOEt3PT0.jpg"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf4.nosdn0.126.net/img/a1g0aHFodk1MOGtaTzJwTWd3aVRxbTVaZGx5V2VOUiszKzQzSzhueWlrMU90S0N5by93RDNnPT0.jpg"  /><br /><br /></p> 
<p>刊名：线下三度<br /></p> 
<p>文：寻茶问墨</p> 
<p>图：KKKKILTH</p> 
<p>排版：朔里</p> 
<p>GUEST：Serene玥</p> 
<p><br /></p> 
<p>语言：简体中文</p> 
<p><br /></p> 
<p>发售日期：2016.6.9</p> 
<p>发售场次：魔都CP18</p> 
<p><br /></p> 
<p>刊物信息：</p> 
<p>规格：小32K<br /></p> 
<p>页数：100</p> 
<p>价格：35R</p> 
<p>内容：正文+番外+新加入番外</p> 
<p><br /></p> 
<p>有人说人生是一条坐标轴，人所创造的历史是在坐标轴上波动的曲线。</p> 
<p><br /></p> 
<p>喜欢或者不喜欢，留下或者离开。五年前和五年后。</p> 
<p><br /></p> 
<p>上下起伏，回到原点。一直停留在线下三度的感情，没有开始，没有结束。</p> 
<p><br /></p> 
<p>场贩预售地址：<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?spm=0.0.0.0.kJy3v5&amp;id=532772262554"  >点我</a></p> 
<p><br /></p> 
<p>通贩预售地址：<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?id=532713099491"  >点我</a></p> 
<p><br /></p>
                            
                        
