https://aphsuez.lofter.com/post/1d5af8b0_80eabdb
【苏伊士出品】Proposing an Argument BY BlatantBookworm[仏英-APH苏伊士翻译组


<p class="m-about">这里是APH爱好者组织的文章翻译组。贴吧@苏伊士_翻译组 微博@APH苏伊士翻译组 想加入翻译组请点击上方&ldquo;加入我们&rdquo;了解详情</p>
			
			<p class="m-cprt">&copy;&nbsp;<a href="https://aphsuez.lofter.com/">APH苏伊士翻译组</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
<p dir="ltr"  ><img src="https://imglf3.nosdn0.126.net/img/SzRZSk1Ka1E2azBGeFRUVk84ODJSSXh6YTNPSkNnay9xckpTT1dnc3VoMW1Lc0U5bXcxWFBBPT0.jpg"  /><br /> <img src="https://imglf3.nosdn0.126.net/img/SzRZSk1Ka1E2azBGeFRUVk84ODJSS2hDVHU0UkF4eWR0bTFnNlgwaFd6M1F1RGhhcUpXYjdnPT0.jpg"  /></p> 
<p dir="ltr"  ><b>---------------------------------------</b></p> 
<p dir="ltr"  >参与人员</p> 
<p dir="ltr"  >文探：乱码</p> 
<p dir="ltr"  >文审：乱码</p> 
<p dir="ltr"  >翻译：枫白</p> 
<p dir="ltr"  >英校：耀司</p> 
<p dir="ltr"  >中校：阿茶</p> 
<p dir="ltr"  >【原文地址】</p> 
<p dir="ltr"  >https://www.fanfiction.net/s/10769232/1/Proposing-an-Argument</p> 
<p dir="ltr"  ><b>&nbsp;--------------------------------------</b><br /></p> 
<p dir="ltr"  >Proposing an Argument</p> 
<p dir="ltr"  >By:&nbsp;<a rel="nofollow" href="https://www.fanfiction.net/u/3031811/BlatantBookworm" target="_blank"  >BlatantBookworm</a><br /></p> 
<p dir="ltr"  >英/国和法/国几乎在任何事上都能爆发争执。法英国拟。</p> 
<p dir="ltr"  >分级K+</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >我觉得我应该在开篇处引用《花木兰》里木须的一声“我还活着！”的嚎叫。隔了这么久才更新的感觉真是醉了。</p> 
<p dir="ltr"  >但是尽管在我神隐的时间里萌上了多种CP，我还是在写东西。我在各类网站上发布了一些文章，但在Fanfiction.net上的评论我都会认真看，看着每一条评论都会让我情不自禁地微笑起来。谢谢你们。</p> 
<p dir="ltr"  >所以我想现在是时候在这里发点我写过的自我感觉最好的文章了！</p> 
<p dir="ltr"  >免责声明：黑塔利亚不属于我，此文并无利润可获。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“早上好，法/国佬。”英/国走进了法/国的办公室。</p> 
<p dir="ltr"  >“Bonjour【法语：早安】，英/国人。”法/国从文件堆里抬起头，显得有些惊喜参半。“你来干什么？”</p> 
<p dir="ltr"  >年轻的国家耸了耸肩，从身后把门带上。“我有个问题要问你。”他漫不经心地开口，随手将他刚才用来打开办公室的钥匙塞进大衣口袋里。</p> 
<p dir="ltr"  >尽管同居的想法是法/国先提出来的，但提议交换家门钥匙的是英/国。虽然居住在另一个国家的领土内对一个拟人化的国家来说无可厚非，但他们两人都不愿向对方妥协。最后他们的意见达成了一致，那就是彼此都能随心所欲地进出对方的房间。就目前来说，这的确是个两全其美的好主意。</p> 
<p dir="ltr"  >“随你的便。”法/国低下头继续看他的文件。</p> 
<p dir="ltr"  >“好，你愿意跟我结婚吗？”</p> 
<p dir="ltr"  >法/国猛地抬起头。</p> 
<p dir="ltr"  >英/国并没有单膝下跪，噢，他多少猜到了。那个英/国人只是斜靠在桌角边。</p> 
<p dir="ltr"  >不过他的手里握着一个打开的珠宝盒，里面躺着一枚闪闪发亮的戒指。</p> 
<p dir="ltr"  >“Qu…quoi【法语：什……什么】？”这算什么？较年长的国家一时语塞，抬起头看着对方。</p> 
<p dir="ltr"  >“你愿意和我结婚吗？”英/国重复了一遍，把珠宝盒放在书桌上，并向着他往前推了推。</p> 
<p dir="ltr"  >法/国的双眼微微睁大，他竭尽全力地重新组织好语言。“不，不！”他激动地跳起来，身后的椅子因他过激的反应倒向地板。“不，不，不行！英/国人，这不公平！”</p> 
<p dir="ltr"  >“不？”英/国轻声重复了这个单词，他试图掩饰面部的情绪变化。“喔……那好吧。我只是——”</p> 
<p dir="ltr"  >“你不可以向我求婚！”法/国在房子里踱起了步子，完全无法集中自己的注意力。“我已经策划了一个完美的求婚计划！要有玫瑰花、红酒和你最喜欢的茶，而你——你不能这样随随便便地就求婚了！”</p> 
<p dir="ltr"  >“你打算要向我求婚？”英/国不可置信地说。</p> 
<p dir="ltr"  >“Oui【法语：是啊】!”法/国孩子气地跺了跺脚。“而且我会很严肃地求向你婚，浪漫的情怀和隆重的仪式兼备！你那可不能算是正常的‘求婚’！那不过是句干巴巴的‘疑问句’！尽管我很清楚你毫无浪漫可言，但至少也应该比这强一点吧！”</p> 
<p dir="ltr"  >有那么一瞬，两人直勾勾地盯着对方——英/国露出狐疑的表情，有些忍俊不禁；而法/国却几乎是火冒三丈。</p> 
<p dir="ltr"  >最后，法/国把珠宝盒推还给了英/国。“拿回去吧。”</p> 
<p dir="ltr"  >“拿回去？”英/国重复他的话。</p> 
<p dir="ltr"  >“Oui【法语：对】。收回你的求婚。”</p> 
<p dir="ltr"  >英/国沉默了一会儿，接着说道：“……不。”</p> 
<p dir="ltr"  >“不？”</p> 
<p dir="ltr"  >“不。我不会撤回的。”英/国双臂交叠，直截了当地拒绝了。</p> 
<p dir="ltr"  >法/国瞪了他一眼。“英/国佬，收回它，这样我才能进行一场正式的求婚。”他气得咬牙切齿。</p> 
<p dir="ltr"  >“我不……”英/国皱着眉，再次重复他的回答。</p> 
<p dir="ltr"  >“很好！”法/国打断他，绕过书桌走到他身边。</p> 
<p dir="ltr"  >他一把抓住英/国的上臂，用力地将他拖出房间。</p> 
<p dir="ltr"  >英/国下意识想要和他干一架，但最终还是放弃了这个想法。在被拖出房间前他急忙抓起了戒指盒。</p> 
<p dir="ltr"  >“法/国佬，我们要去哪里？”英/国忿忿地问，但并没有进行反抗。</p> 
<p dir="ltr"  >法/国瞥了他一眼，用法语快速地低声嘟囔着什么。下一秒，他放开了他，撞开一间橱柜的门，并把他拽了过去。</p> 
<p dir="ltr"  >“你干什么？”英/国交叠起双臂，冷冰冰地问道。他的手指轻敲那个被紧攥在手心的戒指盒。</p> 
<p dir="ltr"  >法/国再次狠狠地瞪了他一眼，英/国也毫不客气地回瞪他。然后，他从橱柜里拿出几样东西，包括一束玫瑰花和一个戒指盒。</p> 
<p dir="ltr"  >英/国感到又好气又好笑，他看着法/国把玫瑰花塞进自己的怀里，然后单膝下跪。</p> 
<p dir="ltr"  >“你不是认真的。”</p> 
<p dir="ltr"  >“我原本想给你煮茶的。”法/国哀嚎了一声。“但你完全不懂情趣，甚至都不等我准备好。”</p> 
<p dir="ltr"  >英/国轻哼一声。“我尝过那令人作呕的液体，原来那就是你信誓旦旦地称作‘茶’的东西。没能再次尝到它真是我三生有幸。”他轻蔑地丢开那束玫瑰花。</p> 
<p dir="ltr"  >“你这是在侮辱我的厨艺？”法/国依旧保持着单膝着地的姿势，不可置信的说。</p> 
<p dir="ltr"  >“毕竟我的厨艺才称得上是精湛，你这蠢货！”英/国毫不客气地打断他的质问。</p> 
<p dir="ltr"  >法/国的脸色一沉，不过很快就恢复了原状。现在不是争论“精湛”一词确切定义的时侯。“好吧。我会给你买茶包、茶叶或者任何能让你满足的东西，并做一桌大餐来庆祝你接受我的求婚。”</p> 
<p dir="ltr"  >“我接受你的求婚？”英/国气愤地说。“少胡说了，是谁先求婚的？”</p> 
<p dir="ltr"  >法/国的眼睛瞬间亮了起来，像是大获全胜般地说：“啊哈！Moi【法语：我】！当然是我！”</p> 
<p dir="ltr"  >“……不，不是你。”</p> 
<p dir="ltr"  >“就是我！还记得1956年吗？苏/伊/士运河那次，那时我就已经向你求婚啦！”</p> 
<p dir="ltr"  >英/国想起了那次事件，面色沉了下来。“那完全不算是求婚！”</p> 
<p dir="ltr"  >“我请求你和我结婚，不是吗？这怎么不算是求婚呢？”</p> 
<p dir="ltr"  >“那怎么能算求婚？”英/国用一种不可思议的语气说道。“你用武力强行要求我在那张合约上签字！”</p> 
<p dir="ltr"  >“之后你还打伤了我的鼻子！”</p> 
<p dir="ltr"  >“明明是你用力拽我。”英/国急切地反驳还在单膝跪地的法/国。“否则你以为会发生什么？”</p> 
<p dir="ltr"  >法/国看起来有点无辜。“我……其实我当时还没考虑清楚。”他承认道。“那时候我很绝望。事后我很惊讶你居然打了我漂亮的鼻子。但不管怎么说，”他回到了当下的话题上。“但我还是求婚了。”</p> 
<p dir="ltr"  >“好吧，苏/伊/士运河那次就算是求婚吧。”英/国愤怒地说。“但我拒绝了，所以和现在这件事毫无关联。不过，如果你把它也看作是一次求婚，那你可没理由说我刚才的求婚不算数！”</p> 
<p dir="ltr"  >“那次事件本来就不该是浪漫的，那是出于生存的必要！这次可不同，它必须充满着浪漫的气氛，自然而然需要更高的水准！”</p> 
<p dir="ltr"  >“你现在做的事和我刚才的比起来，浪漫在哪里呢？”英/国瞪着他说。</p> 
<p dir="ltr"  >“如果我有机会把它弄得体面些，那可比现在浪漫多了。但至少我有在认真地对待这件事！”</p> 
<p dir="ltr"  >“你还没问过我的意见！”英/国插嘴道。</p> 
<p dir="ltr"  >“你什么意思，什么叫我还没有问过你？”法/国逼问道。</p> 
<p dir="ltr"  >“你随手拿了枚戒指然后就跪在地上。这不能称作一次体面的求婚！”</p> 
<p dir="ltr"  >法/国愣了愣，他放电影似地在脑海中回想整场对话。然后，他耸了耸肩，无可奈何地说道：“Angleterre,veux-tu m'&eacute;pouser?”那意味着，英/国，你愿意和我结婚吗？</p> 
<p dir="ltr"  >“我当然愿意，不过你先得接受我的求婚。”英/国平淡地说，在他面前再次打开戒指盒，并将它推向法/国人。</p> 
<p dir="ltr"  >两人互相瞪着对方，几秒后他们才慢慢地意识到英/国刚才说了什么。</p> 
<p dir="ltr"  >“英/国……”法/国缓缓地说。</p> 
<p dir="ltr"  >“怎么了，法/国佬？”</p> 
<p dir="ltr"  >“我的膝盖开始疼了，现在我要站起来。”</p> 
<p dir="ltr"  >“请便。”</p> 
<p dir="ltr"  >法/国站起身，瞟了眼手里的戒指。与此同时，英/国也正打量着他带来的那枚戒指。</p> 
<p dir="ltr"  >“也许我们都接受对方的求婚会比较好？”英/国抬起头，犹豫不决地说。</p> 
<p dir="ltr"  >“Oui【法语：是的】。”法/国点了点头。</p> 
<p dir="ltr"  >两人暂时被沉默笼罩住。</p> 
<p dir="ltr"  >“那……我们是不是该交换戒指？”法/国提议道。</p> 
<p dir="ltr"  >英/国点了下头。“数到三？”</p> 
<p dir="ltr"  >“Oui【法语：好】。”</p> 
<p dir="ltr"  >“一……二……三。”</p> 
<p dir="ltr"  >两人同时从对方手中接过戒指。</p> 
<p dir="ltr"  >法/国首先取出了他的新戒指。他小心翼翼地将它套进自己的左手。</p> 
<p dir="ltr"  >“正合适呀。”他有些惊讶地小声嘟囔着。</p> 
<p dir="ltr"  >“我的也是。”英/国轻声说，暗自想着幸亏这戒指不会妨碍指尖的血液循环，否则他可得费神把它弄大些了。</p> 
<p dir="ltr"  >在他们彼此打量着戒指的短暂时刻里，逐渐意识到一个现实——他们已经订婚了，并且即将举行婚礼。</p> 
<p dir="ltr"  >一个坏笑慢慢攀上了法/国的面颊。“那么，英/国……你同意把婚礼的场地定在巴黎这个爱情之都吗？”</p> 
<p dir="ltr"  >“当然不。”英/国立即拒绝。</p> 
<p dir="ltr"  >“不？如果你坚决不同意的话，法国还有很多其他地方是举行婚礼的极佳场所。”</p> 
<p dir="ltr"  >“这不可能。”英/国交叠起双臂，戒指在他的手指上闪闪发光。“我相信能在伦敦找到一个完美的地方……”</p> 
<p dir="ltr"  >“噢不！”法/国的反应很激烈。“我才不愿意在如此缺乏浪漫的城市里举行婚礼！”</p> 
<p dir="ltr"  >英/国挑了挑眉。“喔？那科茨沃尔德怎么样？那可是个漂亮的地方……”其实，他只是在开玩笑。在求婚之前，他已经考虑过举行婚礼的场地了。他觉得在英/吉/利/海/峡中央的一艘小船上举办婚礼是个不错的主意。</p> 
<p dir="ltr"  >“不！”法/国摇了摇头。同时，他也想出了一个主意——分别在两个国家举行一次婚礼。</p> 
<p dir="ltr"  >但在提出双方都妥协的方案之前，还有许多需要争执的事情。</p> 
<p dir="ltr"  >而他们都发现自己竟乐于沉溺于这样的争吵之中。</p> 
<p dir="ltr"  >“不过，我知道在法/国南部有一个特殊的地方它会让人心情愉快……我的意思是，各种你所能想到的‘愉快’，哈哈……”</p> 
<p dir="ltr"  >“你真是个变态。我想不如在伦敦塔桥上举行……”</p> 
<p dir="ltr"  >“噢，哈哈，真是个有趣的笑话，英/国，可是我们都知道埃菲尔铁塔比任何国家的地标都要浪漫。”</p> 
<p dir="ltr"  >“我不同意。在我看来，铁制主梁更具浪漫色彩。”</p> 
<p dir="ltr"  >“说实话，既然我们已经订婚了，我希望你能承认我的品位比你的更高大上。”</p> 
<p dir="ltr"  >“我知道我们就要结婚了，但谁规定我必须开始和你的意见保持一致了，法/国佬？”<br /></p> 
<p dir="ltr"  ><b>FIN</b><br /></p>
