https://yanhui085.lofter.com/post/2047afa5_1c8de2a85
包养文学-颜回


<p>点❤️我❤️看❤️包❤️养❤️文❤️学</p> 
<p>不仅有包养文学，还有套娃文学~</p> 
<p>主CP：Dover与金钱组</p> 
<p>有其实CP客串啦！</p> 
<p>好茶组塑料友谊，棒！（棒读）</p> 
<p>——————</p> 
<p>是你包养了我还是他包养你还是他包养你？？？这套娃的技术真的一流呀！棒！</p> 
<p>总而言之，这还是巴黎，还是大学生。</p> 
<p>亚瑟和王耀还是好（塑料）室友。一切都没有变，真的是妙呀！</p> 
<p>&nbsp;亚瑟炸厨房的还是没有变，高压锅煮面是魔鬼吗？上一次炸了厨房真的王耀气炸了，也就是把锅给炸裂了，愣是立下了规矩。</p> 
<p>“狗与亚瑟不得入内。”</p> 
<p>品品这个是人话吗？</p> 
<p>不过这一次：世界线变动，我们的房东，充满了金钱的腐臭味的弗朗西斯。</p> 
<p>谗他美丽的租客的亚瑟.柯克兰的身子。</p> 
<p>亚瑟好啊，亚瑟妙呀，所以你不想搞英格兰美少年吗？你难道不想和他做爱吗？不想和他做到大汗淋漓，做到床单打湿，做到天昏地暗，做到脚指卷曲，做到把你的背部抓出了一条条血痕，做到神智不清，只会嘤嘤嘤？不想吗？</p> 
<p>&nbsp;&nbsp;亚瑟那怕是穿衣的时候也是也是隐约的少年感和青涩的风情的诱惑。</p> 
<p>&nbsp;&nbsp;弗朗西斯记得第一次见到亚瑟的时候，还是他过来租房的时候；如翡翠一般绿眼睛，柔和的曲线，一副金丝眼镜架在鼻梁上；而且他的腰真的是很美，背光的时候，白衬衫里面是隐约的腰线，被爱神亲吻的亚瑟。</p> 
<p>&nbsp;&nbsp;没有人会不想搂着亚瑟与他翩然起舞。有一种至高美学；年轻，青春，年少，夏日，汗水，性感，最迫近青春与欲望的美感与最登峰造极的快感。</p> 
<p>没有人会不爱年轻的亚瑟，不爱他的波光粼粼的双眼和他欢悦绰约的瞬息，以及他的溢满美的心灵？</p> 
<p>&nbsp;&nbsp;所以想睡他吗？睡呀！当然要睡他！哔哔那么多，不就是谗他身子吗？</p> 
<p>&nbsp;&nbsp;弗朗西斯抱着这样的想法，从一开始就想对亚瑟上下其手；想入非非。</p> 
<p>但是直接去睡他这不太好吧？他可是巴黎的爱神，可不是什么嫖客。</p> 
<p>&nbsp;终于，机会来了，亚瑟又双叒叕都厨房的墙给炸了，这次可是把墙给炸开了。这墙这么不经炸的？什么豆腐渣工程？</p> 
<p>哦……一万欧元呢~，亚瑟他赔不起。</p> 
<p>“亚蒂，你要赔至少……”弗朗西斯挑着眉轻言道“一万欧元。”</p> 
<p>亚瑟沉默了，他压根就赔不起。在巴黎要命的学费和房租，亚瑟根本就没有多余的钱去赔偿。他低头抠着手指头，神情非常的沮丧。</p> 
<p>&nbsp;“你答应我一个小小的要求。就不需要赔偿。”他瞟了一眼，很满意的看着亚瑟一下子抬头看着他，双眼瞬间的放光。</p> 
<p>&nbsp;&nbsp;“什么要求？”</p> 
<p>&nbsp;&nbsp;“做我一年的男朋友，就不需要赔。”弗朗西斯声音很轻却清楚的灌进了亚瑟的耳朵里。</p> 
<p>&nbsp;&nbsp;小卧槽你是不是有很多的问号？这简直是疯狂事情！直接震撼他亚瑟全家。</p> 
<p>&nbsp;&nbsp;他？弗朗西斯？在学校出了名的花花公子，男女通吃？一天换个一个炮友，我的妈呀！这不是长期的炮友关系吗？！</p> 
<p>&nbsp;&nbsp;而且他亚瑟可是一个直男呀！！！就这样把自己给卖了？！这不是送上门的肥羊吗！</p> 
<p>&nbsp;&nbsp;“哈？能换个要求吗？至少别是这个！？”亚瑟浑身上下所有的细胞都在拒绝！他还年轻！不想这么早就把自己给卖了！</p> 
<p>&nbsp;&nbsp;“可以呀！一万欧元马上给。”弗朗西斯很淡定的亚瑟那张神情复杂的小脸。他在纠结，一万欧元不是说给就给的。</p> 
<p>&nbsp;&nbsp;“好！”亚瑟咬咬牙，心一横，眼睛一闭。“还是前面一项吧！只是一年！”</p> 
<p>&nbsp;&nbsp;只是当男朋友而已，弗朗吉又没有说当炮友，不会太过分的！拒绝就好了！</p> 
<p>&nbsp;&nbsp;……小朋友，你有点天真呀！</p> 
<p>&nbsp;“行了，亲爱的。走吧，收拾一下东西。”弗朗西斯非常的平静，但是内心在狂喜，这可是亚瑟.柯克兰！空降巴黎的英格兰美少年！我校高岭之花，哇塞！这墙炸得值！</p> 
<p>&nbsp;&nbsp;“去哪？”</p> 
<p>&nbsp;&nbsp;“还能去哪里？我家！你现在成了我的伴侣了，还能住哪里？”弗朗西斯耸了耸肩，他觉得亚瑟这小脑袋瓜子不太好使。</p> 
<p>&nbsp;&nbsp;“哦……天哪……真不敢相信这个是真的……”亚瑟小声嘀咕着，在弗朗西斯帮助下很不情愿的把东西收拾好；然后就走了！</p> 
<p>&nbsp;&nbsp;整个邪恶的资本家压迫下阶级人士。</p> 
<p>&nbsp;&nbsp;亚瑟给他的巴黎好（塑料）室友王耀留下了一封信，一面炸毁的墙，以及既将要涨房租的事实。</p> 
<p>&nbsp;&nbsp;请不要担心亚瑟，他要去赴死了，他已经有了小小的船浆，准备扬帆起航，大鹏展翅，在滑向要被上的深渊里越走越远。</p> 
<p>&nbsp;&nbsp;王耀沉默了，甚至猛男落泪了，他现在心里把亚瑟祖宗十八代都问候了一遍。</p> 
<p>&nbsp;&nbsp;“我！（哔——————），亚瑟！（哔——————！）你TM（哗————！）”</p> 
<p>&nbsp;&nbsp;无能的狂怒最为致命，王耀可能不是人，但是亚瑟是真的狗！</p> 
<p>&nbsp;&nbsp;一个月？两千欧元？加上补墙的钱，一共是一个月三千欧元？王耀去站街也不可能马上拿这幺多呀！</p> 
<p>&nbsp;&nbsp;他鲨了亚瑟的心都有了。</p> 
<p>&nbsp;&nbsp;不行，不能等死。王耀只能当机立断的去找他多年的好兄弟伊万.不拉金斯基。</p> 
<p>&nbsp;&nbsp;“事情就是这样的，你兄弟我要死了！”王耀直接原地炸嚎。“伊万，你不能不帮你的好兄弟呀！”</p> 
<p>&nbsp;&nbsp;伊万沉默了许久，在王耀期许的目光中缓缓的开口“这……对不起小耀，我是和路德维希住的。”</p> 
<p>&nbsp;&nbsp;王耀内心有一万匹草泥马路过，但是他还是淡淡的说“所以？？？”，他希望不是这样！伊万同志不能背叛FFF团！</p> 
<p>&nbsp;&nbsp;“对，我们在交往。”大伊万同志不好意思的抓了抓头，羞涩笑了笑。</p> 
<p>&nbsp;&nbsp;“哦！恭喜呀。”王耀很冷漠回复一句。</p> 
<p>&nbsp;&nbsp;但是！他在心里骂了伊万无数遍！cao？这个家伙竟然背着他脱单了？还是找了德意志金发碧眼的肌肉甜心？这个是什么苟东西？留他一个人当单身苟？</p> 
<p>&nbsp;&nbsp;王耀：一生一世一起走，谁先脱单谁是苟。</p> 
<p>&nbsp;&nbsp;伊万：我说当狗就当狗，谁跟你是好朋友？</p> 
<p>&nbsp;&nbsp;这友谊真的塑料，什么玩意？这就是直男的世界吗？爷爱了。</p> 
<p>&nbsp;&nbsp;天凉了，伊万可以去死了。</p> 
<p>&nbsp;&nbsp;他现在很烦，他去找阿尔弗雷德聊聊天，让他心里好受一点。</p> 
<p>&nbsp;&nbsp;“我不知道怎么的，我总觉得？？？亚瑟这家伙把自己给卖了？？？”王耀的太阳穴在跳，亚瑟，危。</p> 
<p>&nbsp;&nbsp;“你看看厨房那面可怜的墙……没准就是因为补偿太昂贵就……把自己给卖了？”阿尔弗雷德丢给王耀一瓶可乐，快乐水会让人心情愉悦一些。</p> 
<p>&nbsp;&nbsp;“那JB是弗朗西斯！！！出了名的花花公子！这家伙绝对是来泡亚瑟的。”王耀一副恨铁不成钢的模样，痛心疾首的说着，亚瑟真的是清节不保了！</p> 
<p>&nbsp;&nbsp;“也许呢，赔不过就肉偿…倒是弗朗西斯会干出的事。”阿尔弗雷德稍加思索了一番，得出了这样一个结论。</p> 
<p>&nbsp;&nbsp;“这家伙整的跟包养一样。Fuck，上一次，弗朗西斯泡亚瑟的表妹，罗莎，不到一天，被你妹妹艾米丽摁在地上打。这JB这次对哥哥下手，可是这次可没有外人了……被上了也怪不了别人。”王耀笃定的说。“亚瑟这次估计全巴黎最好的肛肠科都救不了他。”</p> 
<p>&nbsp;&nbsp;“是啊，替亚瑟节哀，有一个馋自己身子的房东。或许是好事？不然那赔偿可要人命，献祭了他正好不用赔啦。”阿尔弗雷德推了推鼻梁上的眼镜，耸了耸肩，在心里保佑亚瑟可以保护好自己的身子，不过这次似乎无论是上帝，还是本家都救不了他。</p> 
<p>&nbsp;&nbsp;男孩子长大了，应该要学会保护好的身子。</p> 
<p>&nbsp;&nbsp;“传统艺能，老活星整。这就是包养文学？爷爱了，什么东西呀？丢下我一个人支付房租，一千欧元？妈的，因为炸厨房又多了1000欧元，可以，可以，这等于让我支付炸厨房的钱？？？”</p> 
<p>&nbsp;王耀骂骂咧咧的，清凉的肥宅快乐水根本就无法让他消气，甚至火更大。</p> 
<p>&nbsp;“对哦，亚瑟走了你就得一人独自面对房租了，哈哈哈哈，他走了还不忘给你留个一个炸厨房的大惊喜……如果不是因为炸厨房他也不会那么早就走。”请原谅阿尔弗雷德发出了鬼畜的笑声，不过这比《生活大爆炸》还好笑！</p> 
<p>&nbsp;王耀的心情更郁闷了，阴沉着脸说：“我去问了大伊万同志，我以为他单着，可以来分担房租，他可是我的好哥们……结果。”</p> 
<p>&nbsp;“&nbsp;结果……他没同意？他是和谁成了吗。&nbsp;”</p> 
<p>&nbsp;“这小B崽子脱单了？？？这什么东西？还是路德维希？？？他TM不是和费里西安诺一对吗？？？后来我才发现费里西安诺竟然是和他哥哥神罗在一起了？！路德只是替远在柏林读书的哥哥照顾嫂子？什么东西？；我的马飞了，伊万！！！苟东西，背着我脱单了，呸，这比房租更气，留下我一个人当苟？”王耀越讲越气，甚至开始口吐芳芬，他手上的可乐罐都被他捏爆了。</p> 
<p>&nbsp;&nbsp;“我不也还是苟吗……没想到他们会在一起，出乎意料，真的是出乎意料。”哦~我的九尾狐奶奶呀，阿尔弗雷德只想拍手叫好，精妙精妙。</p> 
<p>&nbsp;&nbsp;&nbsp;“&nbsp;今年都集体脱单？？？Fuck？亚瑟这个嚎自己单身，我大学著名高岭之花，把自己给卖了？妈的，秀，太秀了。我赌一毛钱，我敢肯定他一定会被睡。英格兰甜心谁顶的住？弗朗西斯一开始就想对他上下其手，亚瑟是真的蠢。”</p> 
<p>&nbsp;“&nbsp;光看弗朗西斯的德性，就是亚瑟不愿意他也会想办法让他答应。”</p> 
<p>&nbsp;&nbsp;“&nbsp;&nbsp;不过一万欧元，一年也不亏。毕竟去一次某会所那什么也要500欧元，一万欧元？我算一下……至少20次才回本？”王耀在心里为亚瑟默哀了三秒钟。</p> 
<p>&nbsp;“但某些人一个月就可以去20次，弗朗西斯和亚瑟都不算亏？”阿尔弗雷德挑了挑眉，轻松的说。</p> 
<p>&nbsp;“&nbsp;&nbsp;这价格可以说白嫖了！！！”王耀想到了什么。“等下！！！修墙的钱还是往我房租里整的……我等于是我出钱让弗朗西斯白嫖亚瑟？！”</p> 
<p>&nbsp;&nbsp;实属逻辑鬼才，此时一只王耀失去了希望，他眼里逐渐的失去高光，他真的想一锤子囊死他们，这对苟男男，最亏的还是他？</p> 
<p>&nbsp;&nbsp;“&nbsp;哈哈哈哈！弗朗西斯是真的不亏，但你绝对是血亏！”阿尔弗雷德笑到岔气了，他拍了拍王耀的肩头，真的是太倒霉了！</p> 
<p>&nbsp;&nbsp;“&nbsp;这就是包养吗？爷爱了。我也想有一个谗我身子的房东&nbsp;……”王耀表示他真的不想努力了，去找个富婆包养算了！“让我思索下……”&nbsp;</p> 
<p>&nbsp;王耀的眼睛膘向了阿尔弗雷德，他突然灵机一动；对呀！阿尔弗雷德，美利坚小伙，身上一股资本主义的铜臭味！家有十座核电站，还开矿！根本不缺钱！</p> 
<p>&nbsp;“你单身吗？阿尔弗雷德？”王耀眨巴着他那双灵动的大眼睛对上阿尔弗雷德蓝眼睛。</p> 
<p>&nbsp;“&nbsp;&nbsp;单着啊？？？你是盯上我了？？？？</p> 
<p>到底是弗朗西斯包养了亚瑟还是你包养了亚瑟还是你想让我包养你？……禁止套娃！！！”阿尔弗雷德心脏仿佛被撞击了一下，丘比特之箭射中美利坚小伙的心。他有些激动和语无伦次。</p> 
<p>&nbsp;王耀？东方美人呀！老实说他谗王耀的身子，阿尔弗雷德下意识舔了舔嘴唇。</p> 
<p>“&nbsp;&nbsp;停！兄弟！我没有让你来睡我！搞清楚了！你来不来合租？”</p> 
<p>&nbsp;“&nbsp;&nbsp;什么，来！！！”阿尔弗雷德望了又望王耀，他这个是直接跳过恋爱来同居呀！妙呀，来，肯定来？谁可以顶的住东方美人直白邀请和进入（他家）呢？</p> 
<p>&nbsp;&nbsp;“可！一个月分1500欧元，你现在就是1500欧元房租。而且我们公寓绝对比你现在要大。而且还自带一个厨师。”</p> 
<p>&nbsp;“行！我马上去收拾东西！”阿尔弗雷德想现在就插翅直接住到王耀小小公寓里。</p> 
<p>&nbsp;&nbsp;啊~，美妙同居生活。王耀似乎……也把自己给卖了？？？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;……男孩子长大了，出门在外的~应该要学会保护好身子哦~</p> 
<p>&nbsp;&nbsp;总而言之，这就是包养文学！</p> 
<p><br /></p> 
<p><br /></p> 
<p>————————TBC</p> 
<p>哈哈哈哈(ಡωಡ)hiahiahia，感谢看到这里的读者，这个是个中篇，主基调还是沙雕无厘头轻日常顺便开车（铐走铐走）</p> 
<p>所以……给我小心心，小蓝手，和评论吧！爸爸们，点个关注也行！（瑟瑟发抖）</p> 
<p><br /></p> 
<p><img src="https://imglf5.nosdn0.126.net/img/MWxCNzZWQStyVnF3QzBqWnl6MzA1NDdlcStBUngwQjl1b29VOVlVVUdLOXdjSmRnbmZ5RlVRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/MWxCNzZWQStyVnF3QzBqWnl6MzA1NDdlcStBUngwQjl1b29VOVlVVUdLOXdjSmRnbmZ5RlVRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p>
                            
                        
