https://deer3723.lofter.com/post/310cafeb_1c8a591cf
来啊掉马啊(Dover番外②)-&mdash;璐&mdash;


<p>本篇为这个世界观下的一个小故事</p> 
<p>全篇Dover</p> 
<p>————————=￣ω￣=———————</p> 
<p>国设，史向</p> 
<p>———————=￣ω￣=————————</p> 
<p>茶酒茶联动</p> 
<p>——————————————————</p> 
<p>[一杯红酒]</p> 
<p>弗朗西斯的日记(2)</p> 
<p>今天哥哥穿了一身蓝裙子，粗眉毛的表情可以让我笑上好几年呢，但是哥哥看见他的耳朵红了哦。让哥哥没想到的是那个粗眉毛穿裙子也挺好看的啊~关键小亚瑟还悄悄把裙子收起来了哦~╮(╯▽╰)╭</p> 
<p><br /></p> 
<p><br /></p> 
<p>[一杯红茶]</p> 
<p>亚瑟的日记(2)</p> 
<p>今天弗朗西斯竟然穿裙子了！但是不得不说，还是有点好看的……关键那个家伙竟然也给我穿了一件！(ー`&acute;ー)什么意思啊？他竟然还说我可爱o(￣ヘ￣o)那件裙子我悄悄收起来了，幸好弗朗西斯没有发现，要不然又被他嘲笑呀</p> 
<p><br /></p> 
<p>——————————————————</p> 
<p>[一杯红酒]</p> 
<p>弗朗西斯的日记(3)</p> 
<p>小亚瑟最近个子长得很快，估计是家里局势的原因吧，最近不知道为什么也不来找我，哥哥我去找他，他竟然还把权限关闭了，小亚瑟这是怎么了啊~o(╯□╰)o</p> 
<p><br /></p> 
<p><br /></p> 
<p>[一杯红茶]</p> 
<p>亚瑟的日记(3)</p> 
<p>最近家里局势紧张，他们不让我找弗朗西斯，我也不知道会发生什么，但是总觉得心里好慌啊╯﹏╰</p> 
<p><br /></p> 
<p>——————————————————</p> 
<p>下篇猜猜是什么呀(根据历史哦)</p> 
<p>下章可能会有一点点虐，只有一点点哦</p> 
<p>——————————————————</p> 
<p><span style="text-decoration:line-through;"  >我我我竟然更新了我没有咕咕咕我好厉害啊啊啊啊啊啊啊啊啊(bushi)</span></p> 
<p>跪求红心蓝手评论=￣ω￣=</p> 
<p>——————————————————<br /><img src="https://imglf3.nosdn0.126.net/img/M0VpSFZjK0dERnZKOUxQRGRrcitmaUVFeTFaenhPeGxzV2xROE1DUVVFbXNZWFoxVGxWYWN3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/M0VpSFZjK0dERnZKOUxQRGRrcitmaUVFeTFaenhPeGxzV2xROE1DUVVFbXNZWFoxVGxWYWN3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />下午更新省拟们磕cp的快乐日常！</p>
                            
                        
