https://heidiyu.lofter.com/post/1d65260c_12127ba3
法国和英格兰的五十个秘密&middot;上（四）-Ester


<p dir="ltr"  ><b>&nbsp;&nbsp;&nbsp;</b></p> 
<p dir="ltr"  ><b>周末愉快！</b></p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31.“Arthur”这个名字使用频率最高的是法国，而名叫“Francis”最多的是英国。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说点什么呢😏😏😏</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp; PS：英国已故前王妃戴安娜全名“Diana <b>Frances</b> Mountbatten-Windsor”，她的前夫查尔斯王子全名“Charles Philip<b> Arthur</b> George Mountbatten-Windsor”。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一定只是巧合。<br /><br /></p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 32.&nbsp;在最新的设定里，亚瑟变矮了一点，这个设定不太科学，英国人平均身高没那么矮。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2017年全球平均身高（左男右女）：<img src="https://imglf3.nosdn.127.net/img/bUtNRU9ML1NsNmdjZlNjYVVZNEhuaHFyTHdPQ0d5am1XclhzUHlLVHhEVHpPNWt3dnZGaG93PT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前五名全是日耳曼血统的国家，前十名占了八个😂</p> 
<p dir="ltr"  ><img src="https://imglf3.nosdn.127.net/img/bUtNRU9ML1NsNmhLKzZ1MWtkM0dXYVFCT0FrQXRpZytGdXJ1c0p2Rks1T2RTbHl4cDV4RDl3PT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p dir="ltr"  >老王你没到一米七😂</p> 
<p dir="ltr"  >老王：不是我矮！是欧洲那群傻大个太高了！什么，小菊！你、你竟然比我高！<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br /></p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp; 33. 59%的英国人是棕色头发（在一个英国人的视频里看的）。<br /><br /></p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 34.&nbsp;兵乓球起源于英国，就是成绩不咋地。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老王（幸灾乐祸）：亚瑟，乒乓球是你家发明的，但是国际比赛冠亚季军都是我家的啊，O(∩_∩)O哈哈~</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚瑟（面无表情）：王耀你忘了有项运动叫足球。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老王（笑容渐渐消失）：MMP的。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PS：现代足球运动起源英国，但是最早的足球雏形出现在中国，即蹴鞠。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 35.&nbsp;校服起源于英国，大约500多年前亨利八世在位时，出现了最早的校服。<br /><br /></p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36.&nbsp;红绿灯起源于英国。在19世纪初英国约克，用衣服颜色区分女士婚否。红装表示已婚，绿装表示未婚。因此，看到绿衣姑娘，小伙子可以大胆追求。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1868年，英国机械工程师纳伊特受红绿装启发，在伦敦威斯敏斯特区的议会大厦前的广场上，安装了世界上最早的煤气红绿灯。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp; 37.&nbsp;在西方占星中，英格兰对应白羊座，这可以解释为什么英国男人多秃顶。<img src="https://imglf6.nosdn.127.net/img/bUtNRU9ML1NsNmdjZlNjYVVZNEhudFpVVTR4QitsYjdiUDN3TzMrdnFlNDAyUW5oeEFVYWFnPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;划红线部分：白羊座男性经常承受秃顶或少发。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PS：法国对应狮子座，和白羊座一样，都是阳性星座，所以经常发生冲突嘛。<br /><br /></p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 38.&nbsp;&nbsp;法国男性的肥胖率在欧洲是最低的，女性肥胖率则是第二低（次于丹麦）。然而英国国民肥胖率居欧洲各国第二，仅次于匈牙利。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法兰西斯的身材一定超级棒，想想就流口水(&macr;﹃&macr;)</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PS：动画里瘦的跟个竹竿一样的亚瑟绝对不科学，至少应该比法兰西斯胖一点，毕竟欧洲最苗条和欧洲第二胖😂难以想象秃顶的大胖子亚瑟😢😢😢</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 39.&nbsp;法国获得诺贝尔文学奖的人数远多于世界其他国家。<br /><br /></p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40.&nbsp;法国是土地面积最大的欧洲国家之一，次于俄罗斯和乌克兰。</p>
                            
                        
