https://heidiyu.lofter.com/post/1d65260c_eea53497
法国和英格兰的五十个秘密&middot;下（三）-Ester


<p><strong><span style="text-decoration:underline;"  ><br /></span></strong></p> 
<p><strong><span style="text-decoration:underline;"  >&nbsp;&nbsp;&nbsp;今天来聊一聊“双城记”~</span></strong></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp; 21.伦敦的面积是巴黎的15倍，是欧洲最大的城市。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据数据显示，伦敦的面积约为1577.3平方公里，巴黎城市是105.4平方公里。<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚瑟：虽然我的面积没有法国那个自恋狂大，但是我的心脏（哔♂？）要比他大~<br /></p> 
<p>　　<br /></p> 
<p>　　22.人们最开始在伦敦这块土地上生活的证据最早可追溯到公元前4500年</p> 
<p>，而在巴黎是公元前4500年至4200年。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也就是说伦敦有人居住的历史可能要比巴黎早三百年。<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果按照建国时间来看，英格兰成为王国是927年（事实上，否则会更早</p> 
<p>）；法兰西王国则是987年。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也就是说，三次元，实际上亚瑟要比弗朗西斯大。。。换算成人类，可能大半岁😂😂😂<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果弗朗入侵了亚瑟家，所以弗朗比他大，那入侵了印度的亚瑟是不是年纪也要比印度大（不可能）<br /></p> 
<p>　　　　</p> 
<p>　　23. 2011年，20世纪最棒的大厨Jo&euml;l Robuchon 宣布伦敦超越巴黎成为</p> 
<p>全球美食之都。</p> 
<p>　　这位大厨是个法国人。。。</p> 
<p>　　弗朗：怎么可能！你那么难吃的饭竟然把哥哥的巴黎比了下去！一定是作弊！有黑幕！</p> 
<p>　　亚瑟：这位大厨可是你家的人！</p> 
<p>　　弗朗：…………</p> 
<p>　　亚瑟（安慰）：别伤心了，darling，这样我就可以给你做爱心早餐了~</p> 
<p>　　</p> 
<p>　　24.伦敦有四处被评为世界文化遗产：格林威治、皇家植物园、伦敦塔、威</p> 
<p>斯敏斯特大教堂；</p> 
<p>　　巴黎只有一处被评为世界文化遗产：塞纳河畔的建筑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伦敦VS巴黎，伦敦完胜😂<br /></p> 
<p><br /></p> 
<p>　　25.巴黎的城市象征是一艘船。“历经风雨，永不沉没”。</p> 
<p>　　弗朗在第五季里不是说了船和帆的关系嘛。</p> 
<p><br /></p> 
<p>　　26.巴黎被称为“数学之城”，是世界上以数学家命名街道最多的城市。</p> 
<p>　　理性主义是起源于法国的，而数学正是理性思维最强的学科，所以法国出</p> 
<p>了很多的数学家。虽然老王家的基础教育数学在国际上遥遥领先，但是论到高</p> 
<p>精尖数学，法国才是世界第一的数学大国。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚瑟应该不是很喜欢巴黎。。。<br /></p> 
<p><img src="https://imglf5.nosdn.127.net/img/bUtNRU9ML1NsNmdJUTVNdm43TTZGVDJlRGl6cEUwOUxuUTIxSDA5ZGFhaWxHNTNPMnhnM3h3PT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf5.nosdn.127.net/img/bUtNRU9ML1NsNmdJUTVNdm43TTZGVDJlRGl6cEUwOUxuUTIxSDA5ZGFhaWxHNTNPMnhnM3h3PT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><img src="https://imglf6.nosdn.127.net/img/bUtNRU9ML1NsNmdJUTVNdm43TTZGZEJVSXdIQTVLRUFNbUtTRTlqS0FRQUIzU2oyNkZCbm1RPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf6.nosdn.127.net/img/bUtNRU9ML1NsNmdJUTVNdm43TTZGZEJVSXdIQTVLRUFNbUtTRTlqS0FRQUIzU2oyNkZCbm1RPT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><img src="https://imglf3.nosdn.127.net/img/bUtNRU9ML1NsNmdJUTVNdm43TTZGU0ZMaW5mZk12dDNJQTBxZmhPZHFEenYyellaeVZ4ZW9nPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf3.nosdn.127.net/img/bUtNRU9ML1NsNmdJUTVNdm43TTZGU0ZMaW5mZk12dDNJQTBxZmhPZHFEenYyellaeVZ4ZW9nPT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />PS：图片来自“极客数学帮”。</p> 
<p>　　　　</p> 
<p>　　27.巴黎在1989年被评为“欧洲文化中心”。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好了，弗朗西斯你就是欧洲的初恋✌️</p> 
<p>　　</p> 
<p>　　28.伦敦在占星中对应的是双子座，威廉&middot;勒利在1666年9月作出有关伦</p> 
<p>敦大火的预言，就是源自于看见了一个被火焚烧的木雕孪生像。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伦敦大火（Great Fire of London）：&nbsp;发生于1666年9月2日～5日，是</p> 
<p>英国伦敦历史上最严重的一次火灾，烧掉了许多建筑物，包括圣保罗大教堂，</p> 
<p>但切断了自1665年以来伦敦的鼠疫问题。</p> 
<p>　　<br /></p> 
<p>　　29.1889年埃菲尔铁塔的建成深深刺激了英国人，他们决定建造一座“伦</p> 
<p>敦塔”来比肩埃菲尔，并征集了68套设计方案，也找来资金并做选址，但最终</p> 
<p>还是凉了。。。这是当时的入选方案</p> 
<p><img src="https://imglf6.nosdn.127.net/img/bUtNRU9ML1NsNmdJUTVNdm43TTZGUjJ3MUdjbHVDMFVIbEJ5aWFMK2p6Wnh4czV1VTNJbmZRPT0.jpeg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf6.nosdn.127.net/img/bUtNRU9ML1NsNmdJUTVNdm43TTZGUjJ3MUdjbHVDMFVIbEJ5aWFMK2p6Wnh4czV1VTNJbmZRPT0.jpeg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />PS：图片来自“世界知识画报”。</p> 
<p>　　亚瑟：什么？弗朗西斯建了一座塔？我不管我也要，我要造出一座比埃菲</p> 
<p>尔塔更宏伟的伦敦塔！这是什么？这个太丑了！这是蛋糕？还有这下面圆圆的是个什么东西？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;算了，不干了，这么丑建出来会被弗朗西斯嘲笑死的！<br /></p> 
<p><br /></p> 
<p>　　30.从伦敦到巴黎坐“欧洲之星”只要两个半小时。</p> 
<p><br /></p> 
<p>　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很近了啊喂！</p> 
<p><br /></p>
                            
                        
