https://samya-sa.lofter.com/post/1e54585d_eeceae39
【番外&middot;全员】论告白哪家强-桑杨沙


渡劫中。养老院里的人。千万别关注我【害怕「能渡苦厄，何不渡我？」生活太难，总想变着花样给自己找点乐子🦢 「桑杨沙」🇨🇳
				
				
					
					
					私信
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
#CP很多(喜欢写各种冷热cp)
#日常番外
#半国设吧...
#先打个ooc预防针
————————————— 
01.(露中) 
王耀翻阅着手里书卷，总觉得浑身不自在。 

 
“盯————” 

 
“你为什么老看着我呀？” 

 
“因为我想听你没有给本田先生读过的诗歌。” 

 
“咳咳......那好吧。山有木兮木有枝......” 

 
伊万:“......嗯?” 

 
王耀:“下一句你自己查。” 

 
02.(米英) 
英|国看见美|国正翻弄着他自己的钱包，便好奇地问道:“你在干嘛呢？” 

 
“emmm......英|国，你说我穷吗？” 

 
“不穷啊！你这是傻掉了吗？”英|国嗤笑。 

 
“那你说，买你要花多少钱。”([∂]ω[∂]) 

 
“BA......BAKA!” 

 
03.(普洪) 
伊丽莎白愤懑地拿着底锅向基尔伯特呵斥道:“你居然去找弗朗西斯单挑?!” 

 
“不用这么担心!本大爷依旧赢得很潇洒!”基尔伯特大笑。 

 
“我不担心，是叫你不要老是欺负弱小!” 

 
“难道你对那个......”还未说完便迎来伊丽莎白飞来锅底。 

 
看来这家伙得以暴制暴。 

 
伊丽莎白怒:“你脑袋是进水了吗？!” 

 
“那第一个淹死的一定是你。” 

 
04.(米英) 
看见在海边一会儿大笑一会自言自语的阿尔弗雷德，亚蒂嘴角抽搐道:“喂美|国，你终于是疯了吗？” 

 
阿尔转身看见前来的亚蒂，“哟英|国!你来了!正好向你展示一下我新有的超能力!” 

 
“哈?.......”（ー△ー；） 

 
阿尔随即立马抱住亚蒂，道:“超喜欢你!” 

 
“喂!” 
∑(○////△////○) 

 
05.(子亲分) 
安东尼奥刚跟尼则兰交战而归，却看着家里乱糟一片，不禁叹气:“喂，罗马诺，你这家伙就不能可爱一点吗？” 

 
“哼!” 

 
“哎，真是我的混世大魔王......” 

 
“你个混蛋!我就要当大魔王，以后谁欺负你我就诅咒谁!......哼!岂可修咩!” 

 
......看来他的小南意真的长大了，哈。 

 
06.(仏英) 
“腐烂西施!我今天就让你看看我的厉害!” 

 
依旧是打架岛上，可怒气满天的却是亚瑟。 

 
“既然担心哥哥我就直说，何必在这里害羞发脾气呢？”一个自带bgm和玫瑰背景的男人。(嗯没错，就是法叔。) 

 
“我才不是为了你呢......我，我是为了我自己!”亚瑟辩解道。 

 
“是是是，真是个一点也不可爱的小猫咪。”弗朗西斯接住亚瑟愤怒之下扔过来的断树枝，反转指向亚瑟，“信不信哥哥立马在你的心上开朵花儿。” 

 
“有种你试试!” 

 
“试试就试试。”弗朗西斯拉过亚瑟跌入他的怀抱，转眼间修长的手就挑开了亚瑟胸前的扣子，猝不及防地留下一个红印，还回味似地舔了下嘴唇。 

 
瞧见自己的杰作非常满意，“看，玫瑰花。” 

 
“你个混蛋!” 

 
而弗朗西斯却不以为然地说道，“我觉得以后这岛可以改名字了。” 

 
“!!!?” 

 
“改叫爱情岛。” 

 
07.(奥洪) 
小少爷修长白皙的十指在黑白相间的琴键上跳跃，倾泻着柔和动听的音乐。 

 
而倚在门边的伊丽莎白听得陶醉，似乎根本就没有发现罗德里赫的视线已经向她这边看了过来。 

 
他忽然停下手上音乐，“听够了吗？” 

 
“诶.....诶?!那个......对、对不起……奥、奥|地|利先生......”伊丽莎白忽然反应过来有些不知所措。 

 
他唇角却微微一笑，“我弹得好听吗？” 

 
“嗯!好听!” 

 
“那我们谈一辈子吧。” 

 
08.(露中) 
此时的少主正在给庭院里面的花草树木们翻土，见到远处走来的伊万。 

 
“是那句诗可否查到?” 

 
“嗯~我查到了。但是看不懂啊~” 

 
王耀不语。 

 
“盯——————” 

 
他用小铲子翻着土，“还看着我干嘛?” 

 
“我在思考一个‘耀君会不会答应’的问题。” 

 
“什么？” 

 
“我可不可以把你葬在我家祖坟?” 
(＾し＾) 

 
(王耀:......咱们，来日方长吧...) 

 

 

 
【-TBC-】 

 
(PS:其中07.(奥洪)的详细故事会出现在接下来的【童话利亚】里。) 
另已更【童话利亚】： 
 
 [独伊]《卖火柴的意|大|利》
 
 [米英]《巨龙与王子（上）》
 
 [独伊]《巨龙与王子（下）》
 
 [极东]《辉夜菊》
 
 [米英]《木偶的死亡舞步》
 
 
【其他番外】： 
 
 《英|吉|利的日记》 
 

 
【续】：【番外全员】论告白哪家强（2） 

													
												
桑杨沙|Powered by LOFTER
			
