https://wantad.lofter.com/post/1f766afd_1c685dd55
一个置顶+搬运作品合集-想食AD钙奶


這裏AD不定期搬运APH经典老文,方便大家重温.具体注意事项皆在置顶!搬运的所有文章未经原文作者允许请勿二次上传或更改后上传到任何网站!联系请私信或加群唠嗑!  任何有关授权的疑问皆可提出.請多多評論。/| ूૅ́)ᵎᵎᵎ
              
    
7.10 最近被LOF屏蔽过多文章，以下都为暂时屏蔽文章，会尝试补档。
 
 菊耀-[永远之夏]露中-[冬天里的夏日印象] 
 露中-[北城往事]Ⅲ[黑猫]全部CP的篇目/
 
 米耀-[十里洋场]米中米-[客家] 
 露中-[红色大篷车]露中-[白桦树] 
 
这里AD。 
一个搬运工，整理APH被贴吧删除的老文，目前深蹲在APH养老院 
评论都会认真的一个个看，有关文章内容的评论不作回复，我只是搬运工，并非作者。有时间会将用心的评论截图发送给原作者。 
对我搬运的文有什么疑问[授权方面或者其他]或者想让我搬运什么文可以加群告诉我，同好的小伙伴也可以进群一起嗨，欢迎找我唠嗑！[群号：805398923] 
*请不要过度模仿我的言论。 
以下为2019.7-2020.2之间搬运的文的链接，方便大家看： 
[普洪]： 
sing lalalalala le 
（目前不会继续搬运普洪的文，主要原因为不清楚经典文有哪些，可向我推荐） 

 
[露中]： 
Le papillon 蝴蝶（上） 
下 
[后续]: 
燕尾蝶（上 
中 
下 
_______________ 
远东来信（上） 
中 
下 
______________________ 
一人入戏（上） 
下 
____________________ 
实习医生王耀 
冬天里的夏日印象 
白桦树 
红色大篷车 
———————— 
休克疗法（上） 
下 
--------------------- 
碧海蓝天 
万尼亚找朋友 
众劫回归.Returns 
希望的田野 

 
另一位同好整理的仏英文补档：https://frukbackup.home.blog/ 

 
[米耀] 
黑猫 
客家 
十里洋场 

 
[冷战] 
后冷战时代（上） 
下 

 
以及推荐一下半简华颂老师的重案组档案Ⅰ 
作者主页：https://banjianhuasong.lofter.com/ 
--------------------- 
将文字版发出来仅仅是方便同好观看，搬运的原意也仅是让同好看到被贴吧清除的好文，绝无其他用意。
 
*部分文章中角色因时代背景不同而性格不同,请勿抨击角色和抨击作者。
 
—————————————————————— 
目前不会经常搬运文章。 
以上，感谢能看到这里的你，如果喜欢我搬运的文章，请不要吝啬你对作品的赞美，给原作者一个长评！ 

                    
                
