https://oumeidafahao.lofter.com/post/1cf71106_eebe057f
【仏英+恶友】参加决赛的弗朗西斯自带一团太太（bu-明灯论卷


本质是颜色文学打字工 科幻小透明 跳墙巨快 跳过的坑包括但不限于史同/剑三/aph/Blur/变人/王者/rdr2/舟游/R1SE
			
			
			
				

				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		

@诺威尼酱的女朋友先生 给您爱的毒奶，克/罗/地/亚是冠军！ 
段子x3 
全文600字左右，阅读时间约为1—2分钟




 
1.当法叔跟他的朋友们提起自己今天晚上的比赛。 
法∶“喂” 
普∶“喂，哪位?” 
法∶“基尔伯特，是我，法/兰……” 
普∶【挂断】 
法∶【您拨打的用户正在通话中】 
“……”



 
法∶“喂?” 
西∶“喂，请问是?” 
法∶“是我安东尼奥，我想问问你今天晚上有没有打算来看比赛?” 
西∶“比赛呀，我是打算去的。” 
法∶【欣慰】“比起基尔伯特，还是安东你更挺哥哥我啊！” 
西∶【笑】“我是打算去给克罗地亚助威的哦～莫迪里奇这次踢得可真不错，很期待他在决赛的表现！” 
法∶【收到一张照片，上面有克罗地亚主场队服、莫德里奇明信片和助威喇叭等……】 
法∶“……”【默默挂断】




 
法∶“喂?” 
英∶“弗朗西斯我跟你说过我已经准备回家了，一会儿就要去机场了，别再跟我说看比赛的事儿了，季军赛已经够折磨人的了！” 
法∶“这会儿没有回英/国的飞机……” 
英∶“什么?” 
法∶“我查过了，这会儿没有回英/国的飞机……”【小声嘟囔】“就算有，以亚瑟的水平，也会被教练要求留下来观摩高端局的吧……” 
英∶“你说什么?” 
法∶【偷笑】“没什么”【大声】“我是说∶爱我你就来看比赛——！” 
英∶【沉默】“……” 
法∶“怎么不说话了……喂，亚瑟?” 
英∶【小声】“我考虑一下吧……”【挂断】“嘟嘟嘟——” 
法∶【挠头】“哥哥我究竟是交（kai）了一群（ge）什么朋（hou）友（gong）啊……”




 
2.唱国歌之前


 
西：【果然穿着克/罗/地/亚球服，坐在克/罗/地/亚球迷堆里】 
普：【押着弟弟来看比赛】 
德：【面无表情】“哥，我觉得传——” 
普：【削多椅子后脑勺】“传控传控，就知道传控，给我好好看着防反怎么打！” 
英∶【披法/国国旗，旗角捂脸+墨镜护身】 
法∶【冲坐席上的英/国挥手】嘿亚瑟！ 
英∶【忽然一机灵】“！——”【恢复镇定】“啊，英/格/兰，英/格/兰在哪儿啊?” 
法∶【飞吻比屁股】“亚瑟，看我给你yi——” 
英∶【疯狂比划】“不要说出来！不要奶呀！” 
法∶【比屁股的手微微颤抖，苦笑】“一定……没事儿的……”



 
3.当比赛白热化的时候


 
西∶【在法/国控球进克/罗/地/亚禁区的时候忽然跳起来】“没错！就是这样！” 
【身旁的格子军团球迷都投去了充满敌意的目光】 
【几分钟后】 
【在被暴打中奄奄一息地伸出手】 
“Vive la france！” 
【遂卒】


 
普∶【托腮翘二腿钻研战术ing】 
德∶【坐得笔直认真钻研战术ing】


 
英∶【把国旗系在脖子上，和其他法/国球迷一起吼战歌】 
【情绪激动的时候】 
“上啊，法/兰/西，干【哔——】的克/罗/地/亚！” 
“对，就是这样【哔——】，踢爆他们！”


明灯论卷|Powered by LOFTER
			
		
