https://37508954.lofter.com/post/30ac71b9_1c83bd563
《Dover处分决定》-Dover脑嗨bot


. 
《Dover处分决定》 
高一(5）班亚瑟柯克兰同学，高一（9）班弗朗西斯波诺弗瓦同学，在校期间，多次在宿舍内共睡张床；大课间时进入广播室将背景音乐换至《天佑女王》；多次在罗德里赫老师的公共课堂上传小纸条，立着镜子看对方打暗号干扰课堂进度；午休时间偷偷进入画室偷用颜料和纸给对方画画像，逼着（亚瑟柯克兰）或者用肢体和语言诱惑（弗朗西斯波诺弗瓦）路过的学生给两幅画投票，输了的人去剪基尔伯特贝什米特主任的头发；宿舍深夜夜不归宿，结果被发现是两个人在学校琴房后的桂花树下打架，打累了以后一起靠在树下睡过了返寝的时间；对方生病以后翘课在医院，并拍对方的病服丑照后p成入狱照发在学校论坛，《W高中出了罪犯》引起负面舆论；因为抢着帮莫娜波诺弗瓦同学打饭而争吵，影响他人正常排队；溜进学校后厨，在学生的饭里闷上“自制咖喱”导致用餐学生一半拉肚子，一半强烈要求第二天再安排一次咖喱饭；在寝室打架把床打塌了；上课时间，亚瑟柯克兰溜进弗朗西斯的教室，坐在弗朗西斯背后的空座位上，用防水笔在弗朗西斯的校服上画乌龟，次日为了报复，弗朗西斯抢走了亚瑟柯克兰的女朋友，亚瑟谈恋爱的事情水落石出。 
为严肃校规校纪，教育本人，警示他人，依据《中学生守则》、《W高级中学学生违纪处分细则》，鉴于两人学习成绩良好，给予亚瑟柯克兰，弗朗西斯波诺弗瓦同学以留校察看处分。 

 
高二根据民意投票 
亚瑟柯克兰当选学生会主席，弗朗西斯波诺弗瓦当选学生会副主席 
基尔伯特贝什米特主任:“？”
                            
                        
