https://dloreid.lofter.com/post/25690b_9a57c08
牛角包和你的金发 仏英 G-Dloreid


尽量不做傻逼
					
算是游记吧？ 
just想写 

 

 

 
这并不是亚瑟第一次去法国，当然不是，刚刚登上飞机他就已经开始想念自己的卧室，沙发，厨房或者伦敦空气中蔓延着的让他有自己会得风湿错觉的天气，他宁可被女王的十几条柯基舔湿裤脚——很有可能是裤腿，请相信那群小魔鬼的弹跳力——也不想踏入法兰西后花园一步。然而他还是带上了礼物和大英帝国的骄傲——礼物是女王执意要求的，可能是Tardis形状的茶罐或者天线宝宝蓝光碟片——头也不回走过安检的特别通道，给送行的司机留下坚定的背影。 
 
这次出行不算正式，没有会面会谈，连需要向访问国发送的时间表都没有。说白了只是女王不能忍受他每天在白金汉宫里状似忙碌的身影，硬是把他推出大门散心。所以他决定搭乘欧铁，不为欣赏风景，只是为了晚点见到某个人的自欺欺人。他喝着袋泡茶，试图用纸杯温暖自己的双手，已经是秋天，即便西班牙比英国暖和太多，不穿毛呢外套依旧显得这么不明智。火车车轮和铁轨摩擦，没有数十年前令人牙酸的吱嘎声，却远远没有达到人类所期望的舒适，那种不颠簸的安静的舒适。而他在这不舒适中睡着了。 
 
亚瑟的飞机着陆于西班牙是他自己的选择，他不想一下飞机就先去见弗朗西斯，以及他喜欢马德里，那里有太多美好的东西，虽然地铁破旧、街道狭窄还有举着肮脏抹布和肥皂水的男人女人捕捉你的车子，将你心爱的钢铁宝贝儿弄脏再弄干净，以此向你要挟一枚锃亮的硬币。但是这里有热情的舞蹈和深眼窝美人，相隔仅仅十步路程的诸多美术馆，灿烂的阳光干燥的空气，一切亚瑟——承认或者不承认——想要的和没有的东西。 
 
安东尼奥没花太多时间就找到了亚瑟，和亚瑟预想的不同，他以为他们会彼此举着电话在人群中数次擦肩而过，见面时两个人都气喘吁吁彼此指责——他可是为此养精蓄锐了很久。而安东尼奥只是靠在火车站大厅最中间的柱子——西班牙人都是乐天派的疯子，他们竟然在火车站的室内建公园，还有该死的巨大的乌龟——朝他招手，他安顿好酒店后就带亚瑟去了一个街边的餐馆，据说有些年头的酒吧，服务生推荐的苦艾酒味道大得让亚瑟皱眉头，但是长相值得商榷的炸牛尾肉，和墨鱼面粉混在一起做成的面条端上桌后亚瑟差点把舌头吞进喉咙里。安东尼奥带着他标志性温柔的笑脸和亚瑟有一句没一句地聊着，他们的对面就是马德里观看落日最美的广场，只是据说。 
 
“你知道，”安东尼奥难得地吞吞吐吐起来“弗朗西斯和我打了个电话，他很期待你的这次……来访。”亚瑟因为酒精的原因笑起来有些傻气，不过放心，他还远远没醉到会给当地主人丢脸的地步，大概没有“你可以说这是一次忙里偷闲的假期，还有我一点都不期待和他见面。”“鬼才信你。”安东尼奥笑起来“不过我们该走了，去广场看最后一丝夕阳吧，今天是星期日，我记得Catedral de la Almudena有唱诗班。”“‘一丝夕阳’，瞧瞧你的措辞，热情的西班牙人。”亚瑟调笑着，同时顺从地跟着他站起来，最后一句话是西班牙语说出来的，不愧是亚瑟，安东尼奥心里暗想，能把西班牙语说出一股酸溜溜的讽刺劲儿。 
 
亚瑟和安东尼奥带着酒气走进教堂，门整个是青铜铸的，上面有完整精细的浮雕，每扇门都在讲述不同的故事，不管多少次都叫人惊讶。门口有募捐箱，每人1欧元，当然可以选择不捐或者多捐，真不懂这1欧元的限定到底有什么用。亚瑟掂了掂手里的硬币，心想还是英镑的质感更好，虽然第一次触摸欧元的感觉很好，是的，他还记得那一天，毕竟13年对他只是短短的一段时间，以及不，他已经不记得法郎的触感了，谢谢提问。 
 
教堂内非常安静，仿佛新买的皮鞋底和大理石地面蹭出细微的吱嘎声都是对上帝的亵渎，他和安东尼奥轻手轻脚找了个角落站着，因为长凳已经坐满了。太多的游客，太多白种人黄种人黑人红种人的面孔，教徒们低头肃穆，嘴里喃喃祈祷着一些什么；游客们关掉快门的声音，关掉闪光灯，拍摄彩绘玻璃和从彩绘玻璃穿透进来的夕阳。亚瑟没有和安东尼奥一起默念唱诗班的唱词，他的西班牙语比较一般，尽管那是最接近上帝的语言，同样是据说。 
 
于是亚瑟觉得自己应该和其他游客一样拍一张照片，他选了个角度，没有用滤镜，拍出一张并不好看的照片后绝望地发现自己脑海里第一个想要发送的人，是自己的理智告诉自己离得越远越好的那个。然后在他按下发送键的前一秒，那个人发来了一条短信——感谢上帝，他画了个十字，自己的手机是静音模式——嗡地一声震动害的亚瑟差点没拿住手机。他抖了一下，回复安东尼奥关心询问的眼神一个耸肩，然后咬着牙点开弗朗西斯的信息“亚蒂，在马德里玩得好吗？盼望你的到来。；D” 
 
收起你该死的笑脸和媚眼，弗朗西斯！亚瑟在受难的耶稣像面前咬着嘴唇诅咒着。安东尼奥在祷告词中加了一句请宽恕亚瑟的无礼，他只是太高兴了。 
 
 
 
从马德里到米兰的路程很短，如果选择飞机只需要两个小时。电话里的费里西安诺喋喋不休地说着他有多么盼望着亚瑟的到来，在他开始对“我们将要去夜晚的米兰教堂欣赏夜空中的繁星”这个话题进行深入探讨的时候，亚瑟打断了他，非常，非常歉疚地说“你瞧，”亚瑟一直对于拒绝别人内疚，尤其对方是这个你拒绝后会一脸“我很难过请你安慰我”表情的费里西安诺“我要搭乘欧铁过去，这意味着我们将在两天之后见面。” 
 
“这样啊……”该死的“我很难过请你安慰我”的忧伤从手机里传递过来“好吧，两天之后见，亚瑟。” 
 
“我只是……”亚瑟不自觉地解释起来“我很久没有做过卧铺火车了，你知道的，我在英国境内都是坐飞机或者直升机，需要我离开白金汉宫的问题都是大问题。” 
 
“所以是怀旧之旅咯？”费里西安诺的声音恢复了活力“我会在火车站等你的。” 
 
放下电话的亚瑟倒在床铺上叹了口气，欧洲这群浪漫的混蛋……他的脑海里浮现一副又一副面孔，然后为了自己竟然把路德维希称为浪漫的混蛋笑出声。他摸了摸床铺边上的赠品：一双厚棉袜，一套牙具没有牙膏还有一张印得还算精致的卡片，上面有收费wifi的连接方式。 
 
窗外灰蒙蒙地，6点的薄雾在窗户上很用力地形成水珠，积攒很久才有一滴滑落。一等车厢里有四张床，却只有他一个人，亚瑟不喜欢和别人分享睡觉的房间，以及他的国家和他的政府负担的起这点开销。 
 
坐在床铺上看日出让他想起当初欧铁正式联网，更换了更新更干净的设备之后，弗朗西斯兴致勃勃邀请他来试乘。加起来三千多岁的两个人像小孩子一样在中午就溜上车厢，躲避着车长和乘务员们的检查。一直等到傍晚，亚瑟的肚子开始咕噜噜地叫个不停，他的脸也涨红着神情就像是备战的小狮子，两个人一边小声斗嘴弗朗西斯一边从公文包里拿包好的三明治给他吃。 
 
后来当然是被发现了，两个人一边道歉一遍被车长安排在没有人的车厢里，并不是所有人都相信铁路交通，不是吗？火车晃动着，带着亚瑟和弗朗西斯的头也一点一点的，他们都很困，偷溜的刺激和被抓瞬间飙升的肾上腺素已经被消耗地差不多了。亚瑟选择了上铺，弗朗西斯躺在他的下铺，那时的床铺很简陋，弗朗西斯伸长腿去踢上方的床板，床板直接离开床的支架把亚瑟抬起来，他吓了一跳。“嘿！弗朗西斯，住手，我要睡觉了！”“好的，好的，亚蒂。”弗朗西斯随意地应付着，打了个大大的哈欠。在亚瑟沉入梦乡之前他听到的最后一句话是“晚安，亚蒂。” 
 
再次醒来大概是凌晨4点，亚瑟没有抽出手去确认自己的猜测，他凑向温暖的怀抱，拥挤的单人床和开得太大的暖气让他感到安心和舒适……“弗朗西斯？！”亚瑟睁开眼睛，用自己能够使出的最恶狠狠的眼神怒视这双蕴藏星辰宇宙和沙海的蓝眼睛“你什么时候爬上来的！” 
 
“就在和你说过晚安后的五分钟。”弗朗西斯把挡住自己眼睛的长发拨到耳后，手重新回到亚瑟的腰上。太好了，亚瑟在心里翻白眼，就好像我有多想继续欣赏他的眼睛一样，然而他没有移开自己的目光“你睡得太沉了，我的小兔子。” 
 
亚瑟翻了个身，把“小兔子”的后脑勺留给弗朗西斯“现在还没到天亮，我要继续睡，睡得和10分钟之前一样沉。”后脑勺感受到弗朗西斯的轻笑“你当然可以继续睡，而我会在3个小时继续骚扰你叫你起床。” 
 
“为什么？”显然这宣言激起了亚瑟的兴趣，或者怒气，后者是亚瑟的措辞“我想想，7点？为什么？”“日出啊，亚蒂。”弗朗西斯一脸理所当然“我们要一起看日出，我坚持。”亚瑟捂着眼睛笑出声，弗朗西斯听不清亚瑟在嘟囔些什么，大概是某些骂人的字眼“你这个浪漫的混蛋。”他亲了亲弗朗西斯的脸颊，胡乱的困倦的亲吻留下一点口水的痕迹，他含混地说“3小时之后叫我起来，弗朗西斯。” 
 
三小时后他们亲吻，在阳光从窗户倾洒在他们睫毛上的那个时刻。 
 
亚瑟无意识地揉了揉自己的嘴唇，然后他靠在靠枕上读完了一整本流行小说。午饭和晚饭都是在餐车解决的，“如果你想在欧洲的火车上找到吃东西的地方，四号车厢是你第一个要去的地方，亚蒂。” 
 
棉袜很暖和很舒适，空调也被他调到刚好的温度，两道门锁被牢牢锁住，亚瑟决定他可以安心入睡。火车上的日子似乎也不坏，他可以不用考虑任何政治决策，或者他的行为是不是符合礼仪，这样的日子多了难免乏味，不过现在不是考虑在火车上安家的时候，他只要享受今天的舒适，哪怕一小时之后梦见法兰西混蛋也难以打扰他的好心情。 
 
而打扰他这一天半的好心情的人显然不是弗朗西斯——费里西安诺经常努力地好心办坏事，和他打过交道的人或者国家都很清楚这一点，亚瑟当然也是其中之一，他揉着额头克制自己不对费里西安诺发火。 
 
“亚瑟！我终于找到你了！今天我家大堵车，我还以为我会迟到，没想到火车竟然比我还晚！我刚刚拍下你从火车下来的瞬间，正好弗朗西斯哥哥给我打电话，我就顺手发给他了！他要我向你带好！” 
 
哦，亚瑟，亚瑟，不能生气，费里西安诺不知道你的纠结，不是吗老亚瑟，他还是个大孩子，一千多岁了也还是个大孩子，控制你的脾气。“亚瑟，你的手机响了。”费里西安诺提醒他，亚瑟接起电话，低沉的男声钻进他的耳朵“亚蒂，换条领带好吗？我送给你的那条绿色黑色条纹的更衬你的眼睛，亲爱的。” 
 
不要摔手机，老亚瑟，控制你的脾气。 
 
 
手机显示的日历上的数字离启程去往巴黎车票上的那个越来越近，亚瑟预期中的压力，心口上的巨石并没有如期出现，他将功劳归咎于费里西安诺的阳光，和选择米兰作为巴黎前一站的自己。 
 
费里西安诺在送他上火车的时候得体地和他握手，那依旧是一个清晨，不知道是自己无意中的安排还是简单的巧合而已，他选择不去思考这个问题而把注意力放在费里西安诺，这个终于长大的孩子身上。 
 
“我很高兴你没有扑上来和我拥抱，或者试图将我留的更久。”亚瑟拍费里西安诺的肩膀，声音柔和。“在你嘲笑我的世博会之后？才不呢。”费里西安诺笑着，一如既往地快活“下午就到巴黎了，记得和法国哥哥带好，让他把里昂的奶酪多寄给我一些！”然后他在亚瑟检票登车的前一秒扑上去和亚瑟拥抱，逃离的身影一如既往地迅速，不管看多少次都令人惊叹。 
 
前一天的睡眠不足让亚瑟安置好自己之后迅速入睡，他还带着一些宿醉的头痛和反胃的不适，费里西安诺昨晚拉着他去了本地有名的酒吧，专门给年轻人准备的那种。亚瑟喜欢和费里西安诺喝酒，温和友善的意大利人是少有的在他喝醉之后不会嫌他丢脸，反而陪着他一起疯闹发泄。在他方才勉强清醒的十几分钟里，他只希望自己没有跳上舞台和主场一起对着麦克风甩头发，眼下的英格兰不需要除了【皇室再添新丁】之外的任何报纸头条，想到这，他想起回去之后要再和太阳报喝一喝下午茶，没错，喝到他们不再起那些骇人听闻的头条标题为止。他应该睁开眼睛在公文包里找止痛片，但是管他能，他困得要死。 
 
所以弗朗西斯身上披着下午明媚的阳光，迎接到一个没有睡醒的温和又困倦的亚瑟，仿佛回到几十年前，或者几百年前？他太老了，很多事情在脑海里模糊混乱起来。他试图接过亚瑟手里的行李袋，亚瑟握紧了把手“不沉。”亚瑟小声说，要他微微俯下身才能听清亚瑟在嘟囔什么，于是他从亚瑟手里拿过公文包，亚瑟顺从地交给他。 
 
“我们去旅馆，你需要好好睡一觉。”弗朗西斯宣布，身边经过一位中年女士，高高束起的发簪和坚硬的面庞线条，她盯着弗朗西斯的眼神让弗朗西斯质疑自己刚刚的发言有没有什么不妥，然后她朝弗朗西斯得体地微笑“你的伙伴急需睡眠，先生，他踩住了我手上的狗链，被舔了一裤脚的口水而不自知。”她的每个字符间都夹杂着笑意，在弗朗西斯搬开亚瑟之后点头示意“日安，先生们。”她的狗附和着叫了一声。 
 
“你会和我一起睡吗？”亚瑟在出租车上问弗朗西斯，显然他还没有醒，显然，出租车司机呛了一声，了然地笑了起来，随手调大了广播的音量。弗朗西斯通过后视镜丢给司机一个抱歉的眼神“我不困，亚蒂，”他看着亚瑟蹙起的眉心，想了想“但是等你醒了，我会在你身边。”亚瑟的粗眉解开了，重重地靠上弗朗西斯的肩膀打鼾。 
 
食物的香味，当然，没有比被食物的香味叫醒更幸福的事情了，尤其是对于一个几乎没有吃过早饭和午饭的成年男人来说——成年这一点也许会有人有异议，但是谁知道该怎么分辨国家的成年与否呢？弗朗西斯手里端着餐盘走进来，是的，红茶和火腿，还有奶酪和牛角包。亚瑟在一口咬上牛角包的时候发出了不体面的呻吟声，法兰西的牛角包在适当的加热之后好吃得过头，他觉得他可以和这个牛角包做爱，但他不会把这个想法说出口，否则会被眼前的男人口头调戏到脸红爆炸。当然，如果当夜发生了一些什么也完全归咎于牛角包，因为它好吃到让亚瑟无法使用理智思考。 
 
在这个并不完美的重逢日之后的不知道哪天，亚瑟和弗朗西斯两个人面对面喝着下午茶，弗朗西斯向亚瑟推荐烤饼，而亚瑟对着弗朗西斯浇上去的层层枫糖浆和甜奶油皱眉头。卖花的年轻男孩走过来问他们需不需要一枝玫瑰，弗朗西斯丢给男孩两枚1欧元的硬币然后借来剪子，他仔细修剪花茎剔除外层颜色过深的花瓣，把绽放地刚刚好的玫瑰花苞揣回卖花男孩的衬衫口袋里。 
 
“谢谢你，先生。”卖花的少年不过20出头，干净清爽，嘴角带着秋天落叶的味道，他低下头欣赏自己胸前的玫瑰“但是你不担心你的男朋友嫉妒吗？” 
 
“你会嫉妒吗？亚蒂？”弗朗西斯好整以暇地喝了一口茶，显然心情愉快，亚瑟低头想了想，掏出了一张纸币递给男孩“不用找了，”他指了指男孩胸前的玫瑰“请把那朵给我。”他把经过弗朗西斯的双手修剪过的玫瑰揣进衬衫口袋，然后轻吻另一枝，将它交还给男孩“这只送给你好了，作为补偿。”“也许有人觉得我亏了”男孩端详着那朵玫瑰，它歪歪扭扭的花茎和花骨朵相比太长，上面长着满满的刺，然后他收下它，“但我觉得我做了笔好买卖。不，你不能夺走属于我的吻，先生，祝你们今天过得愉快。”他和弗朗西斯无伤大雅地调笑，最后和两人点头致意，愉快地和坐在旁边一桌的客人聊起天。 
 
离去的日子总算来临，”总算“这个词是亚瑟硬要加上来的，当然。亚瑟这几天一直将玫瑰带在身上，它很早就蔫了，皱在一起显得有点丑，散发出植物被撕开剪开劈开后应有的味道。亚瑟提着这些天安东尼奥，费里西安诺和弗朗西斯给他打包的礼物和特产品，他和弗朗西斯带着怪异的气氛站在安检旁边对峙着，”我要离开了，谢谢你这些天的招待。“弗朗西斯眨眨眼”我该谢谢你这些天的陪伴才对。“他们沉默了一阵，谁也不愿意先迈出第一步，走进安检口或者走出机场或者抓住对方的领子接吻，然后亚瑟抬起头眯着眼”离别吻？弗朗西斯？“他的尾音有点颤，相信我他已经很努力了。”当然。“弗朗西斯低下头，吻在他的额头，鼻尖。唇角和玫瑰上，”回头见，亚蒂。“ 
 
在候机大厅的亚瑟抓着手机叹气，他仿佛下了很大决心拨通了弗朗西斯的电话”想我了？“低沉的男声一如既往的不正经。”原本我来这里是想和你说分手的。“亚瑟在电话里难得的坦诚，弗朗西斯曾经评价说因为不需要看着对方的脸对话”我想要离开你，你占据了我的太多心思，在我的大脑里占据了太大的位置，我努力了几百年依旧没办法习惯这个，我本来想……也许分手是个好主意。“ 
 
弗朗西斯沉默了一阵，他认真地问”我应该对此感到受宠若惊吗？“他在亚瑟喊出抗议的”嘿！“之前打住亚瑟的话头”我很高兴你在努力适应这一点，我也很高兴我能在你金贵的大脑里占有一席之地，那么告诉我，亚蒂，什么阻止了你对我说分手？“他的声音近得过头，亚瑟似乎听到了两道合起来的弗朗西斯的问话，耳边不远处和电话听筒里些微失真的声音叠加在一起，亚瑟转过头看见弗朗西斯走过来带着笑意朝他打招呼。 
 
亚瑟挂断电话，手指尖用力戳着弗朗西斯的肩膀”你的一切，弗朗西斯，你这个法兰西流氓、浪漫的疯子，你的一切阻止了我，我没办法和你说分手，因为我非常，非常的迷恋你。“他们拥抱，坐在对面头发卷卷的法国小女孩发出类似”awwww“的可爱的声音。 
 
”你以什么借口和我一起回英国？“ 
”非正式友好访问，和你一样。“ 
 
END
Dloreid|Powered by LOFTER
				
