https://frukbackupproject.lofter.com/post/3091b60f_1c83dfb7f
仏英图文补档计划-网站发布-仏英图文补档计划


<p>大家好，我们是仏英文图补档计划。半年前我曾发过该补档计划的构想，<a href="https://yohuohuohuo279.lofter.com/post/1d05a4a2_1c5d27222" target="_blank"  >在这里</a>，经过大家的商讨和帮助，我们有了wp，<a rel="nofollow" href="https://frukbackup.home.blog" target="_blank"  >在这里</a>，补档了十五篇文，并有了大量文包。在这里感谢@Hikaru<a loftermentionblogid="3865546" href="https://www.lofter.com/mentionredirect.do?blogId=3865546" target="_blank"  >@肖战和肖战粉没有无辜的</a>帮忙搜集的文包，<a loftermentionblogid="490993590" href="https://www.lofter.com/mentionredirect.do?blogId=490993590" target="_blank"  >@晴映楓紅</a>推荐的wp和<a loftermentionblogid="2022710" href="https://www.lofter.com/mentionredirect.do?blogId=2022710" target="_blank"  >@洛安法</a>提供的各种帮助和支持。没有她们就没有这个补档计划。然而大家因为各种原因没有办法帮忙校对和排版，现在我们做校对只有一个人，速度非常慢，如果有任何人愿意帮忙排版，提供可补档文图或者对wp很熟悉都欢迎大家私信我。谢谢。</p> 
<p><br /></p> 
<p><br /></p> 
<p>现在我们已经补档的有：</p> 
<p>Green&nbsp;Fields</p> 
<p>No&nbsp;Title</p> 
<p>A&nbsp;Tale&nbsp;of&nbsp;Two&nbsp;Cities</p> 
<p>罪人</p> 
<p>三拍子</p> 
<p>A&nbsp;Love&nbsp;Story</p> 
<p>借火</p> 
<p>Side&nbsp;Devil</p> 
<p>七日狂欢</p> 
<p>圣米迦勒的心脏</p> 
<p>分开旅行</p> 
<p>拼字游戏</p> 
<p>肉体禁书</p> 
<p>摘下星星，遮住月亮</p> 
<p>Love&nbsp;Story&nbsp;in&nbsp;Melbourne</p> 
<p><br /></p> 
<p>即将补档的有：<br /><img src="https://imgtmp.nos-jd.163yun.com/img/SGQ0NVhqNEk4cDVRSHpPcjlnM0tTME0xY2VCWVNpbkdHejFDY2psbFpaT1Z2NXBtVW4vbzFBPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imgtmp.nos-jd.163yun.com/img/SGQ0NVhqNEk4cDVRSHpPcjlnM0tTME0xY2VCWVNpbkdHejFDY2psbFpaT1Z2NXBtVW4vbzFBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>同时我们还有相当大量未整理的仏英文，甚至收到了很多all英吧的文。我们都会慢慢整理并放出。</p> 
<p>如果大家有任何想看的也可以在评论留言，我们会找一下有没有，如果有的话会优先放出。不过我们补档的范围是已经联系不到作者的仏英文，不会做作者仍活跃在仏英圈的未授权补档。</p> 
<p>也欢迎大家关注我们的wp，这样以后每补档一篇文你都将收到邮件，非常方便。<br /></p>
                            
                        
