https://lestey.lofter.com/post/1e2975ab_bd25970
【CP大杂烩】霸道总裁就宠我-Stey👻鸡汤bot


痛苦是第一生产力一个贫瘠的人门牌号1540431782，欢迎来戳qwq
			
		
内容和标题是反的_(:з」∠)_ 
lo主有病 
#米英 
HERO电影公司论坛 
1L 
公司新来的那个厨师，有病么，做的午饭看起来根本无法入口。我因为拉肚子所以没吃，办公室里的另外三个人都送医院了，现在活都给我一个人干，变态。 
2L 
同意，简直难吃的吃不下去，我都倒了。 
3L 
楼上居然能入口，我就闻了闻就倒掉了。 
4L 
楼上也厉害，我就闻了闻就吐了，心疼我的豪华早餐T^T 
5L 世界的Hero☆ 
楼上的几个hero我记住了哦，马上让亚蒂给你们送司康饼。 
—————————— 
#仏英 
玫瑰红酒家居公司论坛 
1L 
公司里新来的那个总裁秘书，我还以为是什么漂亮妹子呢，让总裁神魂颠倒。原来就是个眉毛比海苔还粗，面积比眼睛还大的家伙。无趣。这样的人怎么配得上我们波诺弗瓦总裁。 
2L 
就是就是，虽然长的还行，但是和波诺弗瓦总裁完全不是一个气质。 
3L 
总裁我的，楼上的羡慕吧。 
4L 
不，总裁我的，楼上和那个粗眉毛都不要想了。 
5L世界的初恋~ 
咦你们可不能这么说小亚瑟哦。明天晚上我家的舞会你们可以不用来了。 
———————————— 
#冷战 
你死我活刀具厂论坛 
1L 
你们厂的两个总管我给跪了！为什么一个每隔半小时就要汉堡，另一个每隔一小时就要伏特加？！大夏天的我一送外卖的心里苦啊T_T 
2L 
习惯就好，常态，总裁*-#,@=% 
3L 
你是第几个送外卖的了？自我进公司以来已经是-：'#!/*?～= 
4L 
卧槽发生了什么？++-/:@% 
5L 
大家请不要惊慌，我是管理员。刚才两个总裁打架，损坏了公司的网络系统主机，正在修复中。 
—————————————— 
#普洪 
肥啾唱片公司论坛 
1L 
我受不了了！总裁他老婆太能玩了！我不过和同事一起上个厕所她跟在后面照相机录音机记录本一路跟踪啊！还对我们挤眉弄眼，我受不了了！ 
2L 
我也是QAQ不过和同事一起打闹，居然被拍了好多。我的肖像权啊~ 
3L 
楼上的，你和你的同事好像已经被做成R18漫了，我前几天看到。 
4L 
我也被写成了同人文，天了噜。还不敢和她理论，她手里的平底锅好恐怖…… 
5L本大爷今天也帅的和小鸟一样 
有什么大不了的，不就被拍了几张么。这样，你们给男人婆拍照，本大爷每个月底给你们加钱，好了吧？ 
———————————— 
#独伊 
柏林胃药厂论坛 
1L 
办公室里新来的那个小哥好可怕，连鞋带都不会系，还要我帮他…… 
2L 
你完了。给他系鞋带是总裁的专利。呼叫总裁@土豆啤酒香肠 
3L 
呼叫总裁，坐标三楼第四间办公室@土豆啤酒香肠 
4L 
@土豆啤酒香肠 
5L土豆啤酒香肠 
谢谢你们提醒，鞋带已经系好了。 
———————————— 
#露中 
露西亚水管厂论坛 
1L 
啊啊啊最近新来的办公室经理好帅，长头发的男人好有气质！声音好开朗！性格好大方！笑容好灿烂！我的菜啊啊啊！球攻略的方法~ 
2L 
泥奏凯，王经理我的。 
3L 
楼上滚。王耀已经在我床上了。 
4L 
楼上居然破坏我和王耀的感情！我们已经结婚了！ 
5L KORUKORU 
咦小耀的人气这么高我怎么不知道啊。楼上的几个我已经记下来了，你们明天不用来了。 
—————————————— 
#亲子分 
番茄农业园论坛 
1L 
今天在电梯里老子看到一个很漂亮的女孩子！她在三楼下电梯了！棕色头发黑色眼睛，有人知道是谁吗？ 
2L 
总裁夫人别闹。@阳光下番茄 
3L 
总裁夫人别闹。@阳光下番茄 
4L 
总裁夫人别闹。@阳光下番茄 
5L 阳光下番茄 
咦罗维诺又看上别的女孩子了吗？看来今天晚上还要更卖力才行【笑】。 
—————————————— 
#法加 
玫瑰红酒家居公司论坛 
1L 
总裁是病了吗？！为什么对着空气抛媚眼？！？！ 
2L 
同问 
3L 
同问 
4L 
同问 
「5L 
咦有吗？楼上的几位先生，你们还好吗？」 
6L 
卧槽，5楼呢？！ 
「该帖已被管理员删除」 
fin. 
好像伊双子的就是不一样←_←
									
								
Stey👻鸡汤bot|Powered by LOFTER
	
