https://christglim.lofter.com/post/2b1e66_1c6c6f259
【APH冷战组】不要惊醒冬眠的俄国佬-🕯️烛渐失控


<p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        
<p>*<a loftermentionblogid="3207441" href="https://www.lofter.com/mentionredirect.do?blogId=3207441" target="_blank"  >@径向模糊</a>&nbsp;生日快乐！！</p> 
<p>*副仏英</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>-</p> 
<p>阿尔弗雷德醒来的时候，他发现布拉金斯基睡在他旁边。</p> 
<p>&nbsp;</p> 
<p>毛子浅金偏灰软软的头发散在枕头上，睡得很沉，他向着阿尔弗雷德的方向轻轻打着无伤大雅的小呼，刘海稍微睡乱了一些，但表情是异于平日的温和——异于平日，实际上按照正常标准，就算是平日里伊万&middot;布拉金斯基的表情也算是温和，过分温和，温和到令人毛骨悚然的地步，以至于阿尔弗雷德从来都把布拉金斯基的笑容直接判定为威胁的表情，毫无疑问的威胁表情。</p> 
<p>但是睡梦中的布拉金斯基不是这种表情。他像一只温柔的熊在享受冬眠。</p> 
<p>以上，只是阿尔弗雷德眼睛所看到的表象。</p> 
<p>阿尔弗雷德的大脑正在用AK47的射速极速运转。它刺激了阿尔弗雷德的所有神经和立毛肌，毫不留情地拖拽着阿尔弗雷德的理智，几乎把他从床上甩了出去——而且这不是他的床，这是个陌生的房间，陌生的卧室，床上躺着个除了礼节性攻击以外没有任何其他交情的陌生人。床正对面挂着一把仿真枪，旁边是一张全家福（但是布拉金斯基旁边的两个女人确实很漂亮，非常漂亮），下面的台子上放着三个俄罗斯套娃和一支向日葵假花，都在阴险地冲着地上恐慌的美国人微笑。台中侧面角落放着一根让人匪夷所思的水管。进门的地方有一个衣帽架，上面堆满了各种各样的围巾——躺在床上的人脖子上也还围着围巾。床下是一只巨熊玩偶——为什么一个成年毛子家里会有一只狗熊玩偶？为什么？这和他姐妹长得过分美丽同样让阿尔弗雷德想不通，而且阿尔弗雷德确信角落的水管上面有血迹，要么是他没戴眼镜眼花了要么就是布拉金斯基用这玩意儿敲爆了某个人的脑袋。靠着阿尔弗雷德侧的床头柜上放着阿尔弗雷德公寓的钥匙，钥匙扣是美国队长的盾牌，这是整个屋子里唯一让阿尔弗雷德感到心安的东西。</p> 
<p>阿尔弗雷德坐在地上，小心地在枕头下面摸到了自己的眼镜。眼镜有个镜片裂开了，勉强还能用。他感觉全身酸痛大脑发昏——这是酒精留下的问题，但阿尔弗雷德脑子里有个声音在不知耻地挑战这个推理。</p> 
<p>那份挑战有理有据——他真的喝得太多了，他什么都想不起来。那份挑战让他冷汗直流，让他的手不禁摸向了他的屁股——左半拉屁股就像他的右半拉屁股一样整齐完美，但是这并不能说明什么。他的衬衣被撕得破破烂烂的，他的裤子并没有很好地用皮带拴在腰上——这些都让阿尔弗雷德不寒而栗。他开始在寻找激情一炮的罪证，但最后意识到即使找不到也不能证明什么，他相信毛子的常识完全可以阻碍他们来一次安全的——然后阿尔弗雷德的大脑又逃避把这件事说完。他透过破碎的镜片看着布拉金斯基——如同天使般的睡脸——阿尔弗雷德老脸一红，这是该死的毛子基因里带来的，只要布拉金斯基继续现在的生活习性，他不出三年就会变成熊一样魁梧的山林雪人。</p> 
<p>在阿尔弗雷德大脑高速运转过程中，布拉金斯基带着听不清的梦呓翻了个身。他咂了咂嘴突然睁开了那对恶魔的眼睛。</p> 
<p>阿尔弗雷德战术卧倒——他玩真人CS的时候都没这么灵巧过。一切发生得如同恐怖电影一样戏剧化。</p> 
<p>布拉金斯基突然就坐了起来。然后他打了个哈欠。</p> 
<p>阿尔弗雷德紧紧贴在床边，布拉金斯基半梦半醒地下了床，然后走进了厕所开始放水——显然，他也喝多了，他放水的架势宛若大坝决堤。阿尔弗雷德抓紧这个时机逃也似得溜出了门，迅速钻进了布拉金斯基对门的那间公寓。</p> 
<p>家！温暖的家！中餐外卖盒！啤酒！象征健康的安全套！！</p> 
<p>阿尔弗雷德躺倒在沙发上，然后摸出了手机。他根本没有犹豫地打通了亚瑟&middot;柯克兰的电话。</p> 
<p>“你就不能让我多睡一会儿吗？”一个刚刚睡醒的声音。</p> 
<p>停顿。</p> 
<p>“你旁边有人吗？”</p> 
<p>再次停顿。</p> 
<p>“没有。”电话那头的英国人在狡辩。他醒了。</p> 
<p>“那就是有了。”</p> 
<p>“干什么？”英国人在悉悉索索地下床。</p> 
<p>“和敌人在一个床上醒来该怎么办？”</p> 
<p>“什、什么？”</p> 
<p>“和敌人在一个床上醒来怎么办？你是专家，你有经验，你告诉我。”</p> 
<p>显然，电话那头被阿尔弗雷德的理直气壮以及声音里透出的隐隐恐怖给吓到了。于是不耐烦的态度在潜移默化中转化成了临终关怀的味道。</p> 
<p>“你和谁睡了吗？带套了吗？”</p> 
<p>“你先告诉我怎么办？”</p> 
<p>“你和她醒来后说过话了吗？”</p> 
<p>“该死的，是他。”</p> 
<p>“哦……”亚瑟的声音迟疑了。</p> 
<p>“至少你不用担心意外怀孕问题了，亲爱的阿尔弗雷德。”另一个声音加入了进来，“欢迎来到我们的世界。”</p> 
<p>“弗朗西斯？”</p> 
<p>“闭嘴，青蛙！”亚瑟在一边怒吼，他转向阿尔弗雷德的时候语气又平和了许多，“你们说不定都没有做过，先不要急。”</p> 
<p>“我怎么知道我有没有做过——我什么都不记得了！而且你之前和弗朗西斯一起醒来你们就已经做过了——等等你和弗朗西斯还在一起吗？”后半个问题放在平时他可以奚落亚瑟至少半年，可现在他毫无兴趣。</p> 
<p>“不要拿我们类比而且我他妈没和他睡！”</p> 
<p>“你知道我们睡了，亲爱的，而且你也知道我们不仅仅是睡了。”</p> 
<p>“你能不能赶紧去洗脸顺便把自己淹死在马桶里？”</p> 
<p>“所以你们睡了。你有经验，你当时怎么做的？”</p> 
<p>“当然是美丽的法国人开始幸福的同居生活啦啊——”弗朗西斯紧接着惨叫了一声。</p> 
<p>半分钟后亚瑟终于清理完了青蛙尸体，他又变成了那个冷静、可靠、值得人信任的刻薄表哥。阿尔弗雷德还在心悸，他无法想象未来每一天醒来都要面对那张熊脸。</p> 
<p>“如果你没办法和他交流的话，可以先去医院检查一下。”</p> 
<p>“肛肠科？”</p> 
<p>“是的。”亚瑟很严肃，“但你可以先和他确认一下？你觉得哪里难受吗？”</p> 
<p>“我全身都很酸。”</p> 
<p>亚瑟沉默了，阿尔弗雷德感觉自己要窒息了——他应该刚才趁布拉金斯基睡着的时候用围巾勒死他的。然后亚瑟在电话里叹了口气。</p> 
<p>“往好处想，也许是你上了他，毕竟你有时候跟个泰迪上身似的。”</p> 
<p>“这就是你给我的专家级的安慰吗？”</p> 
<p>“你再说一次专家级我就把这件事告诉你妈。”</p> 
<p>“她肯定会很温柔地安慰我。她和你妈不一样。倒是姨妈知道你和弗朗西斯在一起了吗？”阿尔弗雷德说，他可以想想亚瑟在电话那头翻了多少个白眼。似乎在贬损亚瑟的时候他的心情也好一些了。</p> 
<p>“总之，”亚瑟说，“你不要着急。如果肛肠科查出来有问题，赶紧做一下全身检查。”</p> 
<p>他本来应该挂了，但是他又补了一句：</p> 
<p>“冒昧关心一下，阿尔，那个人是谁？”</p> 
<p>阿尔弗雷德的鸡皮疙瘩又立了起来，因为在这个问题问出的瞬间，门铃响了。</p> 
<p>他直接挂断了电话。他小心地走到了门边，透过猫眼往外看。毛子的巨大鼻子怼在了门口。阿尔弗雷德的心脏几乎被勒死。他尝试假装不在家，但是毛子突然说话了。</p> 
<p>“我看到你的脚了哦，琼斯先生。”</p> 
<p>所有俄国佬都是天生的克格勃。阿尔弗雷德的脑子里闪现过数万个F打头的脏词儿。他拉开了门。</p> 
<p>“啊呀，早上好啊，布拉金斯基，有什么事吗？”美利坚笑容完美奉上。</p> 
<p>“你的钱包掉在我这里了。”布拉金斯基说。他微笑着把柯克兰去年送给琼斯的生日礼物塞进了琼斯手里。</p> 
<p>停。</p> 
<p>阿尔弗雷德的手在冒汗，但是他笑得非常爽朗。</p> 
<p>“哎呀真是谢谢了哈哈哈哈。”</p> 
<p>如果没有法律的约束，他想把布拉金斯基的脸扯下来。</p> 
<p>“昨天我喝太多了，对不起。”布拉金斯基依旧笑眯眯，“不管发生什么，我们都还是好邻居。”</p> 
<p>“当然，当然。”阿尔弗雷德点头，他的笑容绝对是完美的，自信友好“你还是一如既往地让人恶心呢。”</p> 
<p>“琼斯先生也是呢。”布拉金斯基说着，他凑得近了些。</p> 
<p>他真的很高。</p> 
<p>像熊一样。</p> 
<p>但是阿尔弗雷德恐慌地发现他的脑子居然在重现睡梦中的布拉金斯基。</p> 
<p>“昨天晚上真是很愉快呢，琼斯先生。”</p> 
<p>“是呢，真是愉快呢——”</p> 
<p>“尤其是腰和屁股那里——”</p> 
<p>停。</p> 
<p>阿尔弗雷德关上了门。他希望他砸中了布拉金斯基的鼻子。如果能把那个又高又大的鼻子砸扁那再好不过了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>END</p> 
<p>______________________________________</p> 
<p>&nbsp;</p> 
<p>番外一：</p> 
<p>&nbsp;</p> 
<p>亚瑟正在穿裤子。</p> 
<p>“喂？怎么又打过来了？”</p> 
<p>“我觉得我和他睡了。”</p> 
<p>“你去查了吗？”</p> 
<p>“没有。但是他刚才来了一趟。我现在该怎么办？”</p> 
<p>“都说了干嘛问我，自己想。”</p> 
<p>“我会变成你和弗朗西斯这样吗，哦上帝——”</p> 
<p>“说真的，阿尔弗雷德！闭嘴！”</p> 
<p>&nbsp;</p> 
<p>番外二：</p> 
<p>王耀的晨跑被打断了。</p> 
<p>“早上好啊伊万。有什么事吗？”</p> 
<p>“早上好，耀。你还记得我那个让人想要啪唧一下、噗叽一下弄死的美国佬吗？”</p> 
<p>“不要一大早说这种话。”</p> 
<p>“他昨天和我睡了。”</p> 
<p>“啊？啊？？”</p> 
<p>“他喝醉来挑衅我，结果喝太多了直接就在我客厅里睡着了，我就把他扛到我的床上了。”</p> 
<p>“你你对他做什么了吗？”</p> 
<p>“当然什么都没有，我的品味还是很好的，耀。”</p> 
<p>“那就好——”</p> 
<p>“不过呢，我觉得多用这个来威胁他几次也不错呢。”</p> 
<p>“等等啊，伊万，这种事情还是说清楚比较好。”</p> 
<p>“可他毕竟是我珍贵的让人讨厌的好邻居呀。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>END</p> 
<p>______________________________________</p> 
<p>是给径径今天的生贺！脑洞属于小径！</p> 
<p>我靠我个憨憨，本来露西亚也该很慌的（（我拿小号慢点再写另一个版本吧。</p> 
<p>是前天写恶友的那篇校园pa的时候讨论出来的。<a href="https://chrichriglim.lofter.com/post/1fe0092b_1c6c1f215" target="_blank"  >聊天记录</a></p> 
<p>这一篇时间在恶友的故事（<a href="https://christglim.lofter.com/post/2b1e66_1c6c3329f" target="_blank"  >Love&nbsp;Me&nbsp;If&nbsp;You&nbsp;Dare</a>）发生一两年后，亚瑟留校读JD，弗朗西斯已经开始工作了。两个人开始同居。阿尔弗雷德还没毕业。</p>
				                        
			        				
