https://1421291696.lofter.com/post/1d73ee6f_12da99df0
当我们讨论中国传统新年时(多cp)国设-Arcadia-&eta;


原来诀别是因为深藏眷恋想要成为北极勘察站补给所成员
				
				
					
					
					私信
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
冷战组极东特区东西兄弟以及仏英 

 
↑一口气打完注意断句。

 

 
不要讨论政/治！不要讨论政/治！不要讨论政/治！ 

 
过年了发个糖。
 

 
- 

 
“我们要给王耀送一份新年礼物。” 

 
趁着联五开会休息的间隙，阿尔弗雷德偷偷给亚瑟发了条短讯。 

 
“啊，每年都会有上司通过电视台向全世界广播祝福吧。” 

 
“我说的是不一样的，新年礼物。” 

 
“我忙着跟弗朗茨磕巴呢，有事找布拉金斯基。” 

 
- 

 
意外的情商上线了的阿尔弗雷德真的去找了伊万。 

 
“我们都想和小耀搞好关系。但是这样行不通。” 

 
伊万的回信很决绝。 

 
“更何况以你的了解，你知道该给王耀送什么合适吗？” 

 
阿尔弗雷德坚定地点了点头。 

 
“亚瑟忙着和弗朗西斯商量离婚的事，他们总是离来离去我都习惯了。真是可怜了北爱/尔/兰/不过这不是关键，关键是只有你能陪我去完成这件事，” 

 
“干什么？” 

 
- 

 
路德维希看到阿尔弗雷德时并不惊讶，只是当他看到美/国身旁的伊万时免不了愣了一下。 

 
“嗨路德维希。”阿尔弗雷德大大咧咧地搭上了德/国的肩。“你和你哥哥能不能帮我们一个忙？” 

 
“帮忙？帮你们？” 

 
“我们没有什么别的关系，我只是陪他来。”看出了路德维希的疑惑，伊万解释道。 

 
出于某种大家都懂的原因，俄/罗/斯没有选择跟阿尔弗雷德和路德维希一起去见基尔伯特。那段历史对哪一方而言都太痛了，路德维希感激伊万的善解人意。 

 
- 

 
“帮你把本田送回王耀家一起过年？” 

 
基尔伯特第一个站出来说不愿意。 

 
“我也觉得这不是一个很好的主意。” 

 
路德维希跟着附和。 

 
“你们不懂了吧，林晓梅告诉我中国讲究的就是一个故人的陪伴，除了本田以外，还有谁是不能和王耀一起过年的故人？” 

 
- 

 
虽然内心觉得这是一个馊主意，路德维希和基尔伯特还是照做了。 

 
“对不起。” 

 
清楚王耀与本田菊之间的羁绊与纠缠还有那些说不出的伤痛，不知如何开口他们干脆直接绑了本田菊送到阿尔弗雷德面前。 

 
本田菊也猜这一定又是阿尔弗雷德的某个突发奇想，没怎么在意。 

 
“你就是我要送给王耀的礼物。” 

 
然而听到王耀这个名字，本田菊心里一沉。 

 
- 

 
过年的前一天晚上，王耀等来了自己长期分住的弟弟们回家。 

 
王濠镜牵着王嘉龙的手，跟在男孩们后面的，还有一个女孩—— 

 
林晓梅。 

 
王耀不敢期盼却又每天都在期盼的妹妹。 

 
她离开了太久太久了，久到她再在自己家中出现时，王耀都不敢相信她是真的。 

 
“我回来看你了。”女孩笑着主动拥抱了自己的哥哥，让他相信这并不是幻觉。“濠镜和嘉龙说过年要一家人一起。” 

 
“过年期间，我们都会呆在这儿。”王濠镜熟门熟路地从冰箱拿了厅汽水给王嘉龙，站在一旁补充道“我们一家人，在一起。” 

 
- 

 
王耀刚感叹自己是对天打了个响指吗怎么天突然听到自己说话了，门铃便又响了。 

 
“哈喽王耀。”“你好小耀。”阿尔弗雷德站在门口，身旁站着伊万。两人身后似乎藏着什么东西。 

 
“我们来给你送新年礼物了。” 

 
听到动静来到王耀身边的王嘉龙警惕地看着门外的两人。阿尔弗雷德打了个响指，和伊万同时让开，露出了身后的本田菊。 

 
“surprise～” 

 
王嘉龙吓得后退了一步，接着就想关上门带着哥哥回客厅。然而阿尔弗雷德抵着门不让他如愿。 

 
“算了，嘉龙。” 

 
王耀叹了口气。 

 
“送上门来的礼物，不收不好。” 

 
- 

 
如果说林晓梅离开他的时间久到让他怀疑女孩的真实性，那本田菊离开得时间就更长了。 

 
长到，或许只比永恒短一点。 

 
“琼斯先生和布拉金斯基先生执意送我来。” 

 
王耀去厨房了，意识到这个家除了晓梅没人给自己好脸色看，本田菊自觉地道歉。 

 
“我不是有意的。” 

 
王耀做好了饭，弟弟妹妹们都坐在左边，而本田菊则自觉一个人坐在了右边。 

 
“你们起码都百岁了，就这么对待客人吗？” 

 
在王耀的坚持下，众人重新安排了位置。 

 
五人紧紧靠在一起，本田菊坐在最边上，旁边坐着王耀。 

 
“我很高兴，能看到我们所有人再像以前一样坐在一起吃饭。” 

 
像是回到了战争没有爆发，大家还没有经历分别前的好时光。 

 
Fin. 

													
												
Arcadia-|Powered by LOFTER
			
