<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="18002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【140字段子合集①|为什么分了段】-零城R</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Q1dkQUhwY1gzeHowM1ZKc0tZOGhtQmR1NlcySytBZnR0M3hSMjZ4amwwMmhlY3RLNEJ2dy9nPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="APH,黑塔利亚,新大陆组,独伊,朝菊,普奥,仏英,亲子分"/>
<meta name="Description" content="一个微博冷门段子手的我的日常【咦 #1 独伊 &ldquo;我叫路德维希，与德/国著名的音乐家路德维希&amp;middot;凡&amp;middot;贝多芬同名，我喜欢的女孩叫爱丽丝，贝多芬的《致爱丽丝》最适合表达我的心意，所以罗德先生，请务必教我弹这首曲子！&rdquo; &ldquo;不教。&rdquo; &ldquo;为什么！&rdquo; &ldquo;贝多芬是我们奥/地/利的！&rdquo; #贵族的矫情# #活着总能遇见各种意外# #阿西不哭本大爷帮你唱# #&hellip;哥你走开# #2 新大陆组 法叔在厨房做饭。 &ldquo;先生~先生~我来帮你择菜~&rdquo; &ldquo;喔，马修真乖&rdquo; &ldquo;Hero也来~&rdquo; &ldquo;喔今天阿尔也好乖呢！&rdquo; &ldquo;既然这样那么我也勉为其难地&hellip;&hellip;&rdquo; &ldquo;马修阿尔别..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236064138129.png"/>
<meta name="color:背景" content="#003251"/>
<meta name="color:链接" content="#7dbfbd"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.49dd2ee99871b7b201d083f017053aed.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#f60;}
.sidelist li a, .tag a, .active{background-color:#f60;}
.day{ border-color:#f60;}
.text blockquote{ border-left-color:#f60;}
body{background-color:#003251;}
body{background-image:url(http://imglf5.nosdn0.126.net/img/Q1dkQUhwY1gzeHdGQllyQ2tSb1kyWkU4bVh6ZGl0U2lkTkVSU20rRU5ObHVReDhRVlF5c3Z3PT0.jpg);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}

.notes .action{width:650px;}
#comment_frame{width:680px;}
.video object,.video embed{width:680px;height:566px;}








a, a:hover, .day{color:#fa8100;}
.sidelist li a, .tag a, .active{background-color:#fa8100;}
.day{ border-color:#fa8100;}
.text blockquote{ border-left-color:#fa8100;}
body{background-color:#f7f7f7;}
body{background-image:url(//imglf4.nosdn.127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6WVFpRjBXakdNd2dBTXMzSVZ0V3Rxa0RwTjVhTEdTeWJBPT0..png?imageView);}







</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=489820285&postId=129142142" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700 wid850 "> 
    <div class="selfinfo">
        
        	<div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/Q1dkQUhwY1gzeHowM1ZKc0tZOGhtQmR1NlcySytBZnR0M3hSMjZ4amwwMmhlY3RLNEJ2dy9nPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
        	<h1><a href="/">零城R</a></h1>
            <div class="text">什么都刷的一个零城，目前存档内容是Fate系&amp;APH<br/>目录请戳&ldquo;导航&rdquo;链接，也欢迎戳微博找我玩！</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
		
		<li><a href="https://lingchengr.lofter.com/index" class="customlink" target="_blank">导航</a></li>
		
		<li><a href="https://lingchengr.lofter.com/weibo" class="customlink" target="_blank">微博</a></li>
		
				
		
		<li><a href="https://www.lofter.com/message/lingchengr" rel="nofollow">私信</a></li>
		
		
		<li><a href="https://lingchengr.lofter.com/view">归档</a></li>

    </ul>
</div>
<div class="postwrapper box wid700 wid850 ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://lingchengr.lofter.com/post/1d32107d_7b28d7e">21</a></div>
                        <div class="month"><a href="https://lingchengr.lofter.com/post/1d32107d_7b28d7e">07</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://lingchengr.lofter.com/post/1d32107d_7b28d7e">【140字段子合集①|为什么分了段】</a></h2>
                            
                            
                                <p>一个微博冷门段子手的我的日常【咦</p> 
<p><br /></p> 
<p>#1 独伊</p> 
<p>“我叫路德维希，与德/国著名的音乐家路德维希&middot;凡&middot;贝多芬同名，我喜欢的女孩叫爱丽丝，贝多芬的《致爱丽丝》最适合表达我的心意，所以罗德先生，请务必教我弹这首曲子！”</p> 
<p>“不教。”</p> 
<p>“为什么！”</p> 
<p>“贝多芬是我们奥/地/利的！”</p> 
<p>#贵族的矫情#</p> 
<p>#活着总能遇见各种意外#</p> 
<p>#阿西不哭本大爷帮你唱#</p> 
<p>#…哥你走开#<br /></p> 
<p><br /></p> 
<p>#2 新大陆组</p> 
<p>法叔在厨房做饭。</p> 
<p>“先生~先生~我来帮你择菜~”</p> 
<p>“喔，马修真乖”</p> 
<p>“Hero也来~”</p> 
<p>“喔今天阿尔也好乖呢！”</p> 
<p>“既然这样那么我也勉为其难地……”</p> 
<p>“马修阿尔别择菜了先把亚瑟择出去快快快！！！”</p> 
<p>#今天也在欺负亚瑟柯克兰#<br /></p> 
<p><br /></p> 
<p>#3 朝菊，下雨天的各取所取XD</p> 
<p>大雨天，图书馆，亚瑟侧着头偷看左手边隔着三个座位的菊。那边转头看回来时他飞快地装出直视前方认真看书的样子，而当他忍不住再看向左边的时候，正瞥见东方少年微红着脸迅速收回视线。</p> 
<p>坐在他们中间的费里西安诺趴在桌上睡了个爽，坐在他们后面的弗朗西斯看着他们怀念起了青涩的初恋，坐在弗朗西斯后面的路德维希按照他们的视线移动规律建了个模，交上去当雨刮器设计作业，拿了A档。</p> 
<p>一千个读者眼中有一千个哈姆雷特。</p> 
<p><br /></p> 
<p>#4 普奥，仏英以及亲子分外挂</p> 
<p>“腐烂，本大爷最近天天被小少爷罚跪搓衣板快疼死了啊……”</p> 
<p>“你主动去跪点小少爷喜欢的东西就好了！哥哥我上次买了两盘死扛回来跪，小亚瑟立刻就消气了！”</p> 
<p>“但是跪钢琴要被小少爷打死的…”</p> 
<p>“那你买个玩具键盘嘛。”</p> 
<p>于是他大爷买了，也跪了，然后小少爷叫他跪个欢乐颂听听。#bad ending#<br /></p> 
<p>（你们觉得少爷这招很狠吗其实一点都不狠，要是换成在子分家身经百战天天跪泡面不许碎跪遥控器不许换台跪番茄不许爆汁的亲分，不就是个欢乐颂吗分分钟跪给你听。问题是对面是普爷啊，你叫普爷唱个欢乐颂他都能给你唱到国际歌去……）</p> 
<p><br /></p> 
<p>#5 普奥与可怜的小库格</p> 
<p>小库格第一次去埃德尔斯坦老师家里学钢琴的经历是惨烈的。</p> 
<p>“小鬼！不许动！那个杯子是本大爷的！”</p> 
<p>“小鬼！不许动！那本小说是本大爷的！”</p> 
<p>“小鬼！不许动！那个小少爷也是本大爷的！”</p> 
<p>“请不要在意那个大笨蛋先生的话，他不拥有我，连1%都没有。”埃德尔斯坦老师端着咖啡坐在大笨蛋先生腿上说。<br /></p> 
<p>#放过库格他还是个孩子##试求小库格的心理阴影面积#<br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://lingchengr.lofter.com/tag/APH">● APH</a><a href="https://lingchengr.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://lingchengr.lofter.com/tag/%E6%96%B0%E5%A4%A7%E9%99%86%E7%BB%84">● 新大陆组</a><a href="https://lingchengr.lofter.com/tag/%E7%8B%AC%E4%BC%8A">● 独伊</a><a href="https://lingchengr.lofter.com/tag/%E6%9C%9D%E8%8F%8A">● 朝菊</a><a href="https://lingchengr.lofter.com/tag/%E6%99%AE%E5%A5%A5">● 普奥</a><a href="https://lingchengr.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://lingchengr.lofter.com/tag/%E4%BA%B2%E5%AD%90%E5%88%86">● 亲子分</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://lingchengr.lofter.com/post/1d32107d_7b28d7e#comment">评论(31)</a>
                        <a href="https://lingchengr.lofter.com/post/1d32107d_7b28d7e#hot">热度(820)</a>
                        
                        
                        
                        
                    </div>
                    
                    
					
					<iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=489820285"></iframe>
					
                    
                </div>
            </div>
            
                
                    <div class="block">
                        <div class="main comment" id="comment">
                            <h3 class="nctitle">评论(31)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=129142142&bid=489820285&listlinkcolor=fa8100&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment" id="hot">
                            <h3 class="nctitle">热度(820)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://lingchengr.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共5人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//shaolangpingcheng.lofter.com/" title="三千明月为君故 - 一刻钟前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2xmekNWb2Njd3pJY08yVi9pckV5S0pheFlld25kMXJuTUVVZWQ0aWtTUWdMK1dPbDRIOE5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shaolangpingcheng.lofter.com/" title="三千明月为君故 - 一刻钟前">三千明月为君故</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangyou49887.lofter.com/" title="忘幽 - 10小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dDZSQkYvaGI3Q2J0ZHdsZ2poRVJLMzF2Y1pwN0tNSG5rNThLNmk0ektrZmpTM09WaVVMcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangyou49887.lofter.com/" title="忘幽 - 10小时前">忘幽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//renshengkuduanduizijihaodian.lofter.com/" title="乱码后缀 - 07/15 19:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTRhWjE3VnJCSTdUTHdvUStpRkcwMlROcXpGMGlkR1YwV3pzYkszdnYyZThQcFdDdDNsaTlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renshengkuduanduizijihaodian.lofter.com/" title="乱码后缀 - 07/15 19:04">乱码后缀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qi99892812.lofter.com/" title="柒糜 - 07/15 13:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2JJVGJhNTVycUMxN0Q2RzlOa29zcXYxV1RvcC9WZUR1c1JHcWF2cUFkWTZaaXcyUjBuNUlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qi99892812.lofter.com/" title="柒糜 - 07/15 13:20">柒糜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanli511.lofter.com/" title="南漓 - 07/14 17:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTltbzFRTzlUN0ZsY25qYm5WZmNVaDZLNyszNUc2bzhOYU5XanR3RGtGdHZkTjk5MTNDVyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanli511.lofter.com/" title="南漓 - 07/14 17:12">南漓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quzhong-yuanrenweisan.lofter.com/" title="君匪 - 07/14 10:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VW93YWV1WnNKazZVV1QvVHR1bWZOQVZyNnI3MUluN1FOS2s5Z1ozS2VKN3dNYVNiZUcvRzBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quzhong-yuanrenweisan.lofter.com/" title="君匪 - 07/14 10:23">君匪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 07/12 19:17"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 07/12 19:17">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shisi947.lofter.com/" title="绀 - 07/12 17:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGxlTEp0OThEZFVTM01xV28xS2gzZVNNRGVBZlk2YW1wWlMrcFVTa0I4OWcvSWFHbTJjU0RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shisi947.lofter.com/" title="绀 - 07/12 17:23">绀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moranshuanghua007.lofter.com/" title="凌 - 07/10 08:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEh0WXBTem9xVS9sajdMQU1nVkJ4bVdaRVFuMEdoMGM4V2dvclZCQzlmeUZkL3N0a3RpOGpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moranshuanghua007.lofter.com/" title="凌 - 07/10 08:11">凌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guqingxuan402.lofter.com/" title="顾清轩 - 07/07 13:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGNPVFhhcm9VdlV3ajhTbmYzcHh1TXYyZmdmN2tHTVQrZWI4TEtFZnQ0eTEvODBhM2VCUDRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guqingxuan402.lofter.com/" title="顾清轩 - 07/07 13:45">顾清轩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuzuiabai.lofter.com/" title="小洋人AD钙奶 - 07/06 16:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWgwTzBrbC84VmN6b1oydnBxczdaUDR0MlV1aUtRVUtYSUl3dVZSa0I1dUlVR3FVRHJKK3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuzuiabai.lofter.com/" title="小洋人AD钙奶 - 07/06 16:09">小洋人AD钙奶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//73670007.lofter.com/" title="Carlisleee - 07/04 12:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cnk4STJjWndSbENja2VDZjY3M2QxeW9nMk9nd1UvRU1BWE1Tc0xVeEluZWpaTEpWbHVzOEtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//73670007.lofter.com/" title="Carlisleee - 07/04 12:19">Carlisleee</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mijinxuanshihuaiheng.lofter.com/" title="Mouse - 07/01 19:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVM3bEtlOTZneXBlZElFMEFGRTNGMS9WSEdLUXVOSGorVTFuaHVIZmVVSjNNclN0UzcvY0x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mijinxuanshihuaiheng.lofter.com/" title="Mouse - 07/01 19:30">Mouse</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rantong63942.lofter.com/" title="-冉桐- - 07/01 14:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWxVZHRLdkFwODlPV2FvK1h3Yit6SDVyQ3daREVJTHQ3dG16WTFpMTFVT0FobjlSdXZzVVR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rantong63942.lofter.com/" title="-冉桐- - 07/01 14:21">-冉桐-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangjiangjiang815.lofter.com/" title="谨叁玖.jsj - 06/30 17:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkhhUXRqekYyQ3lEZ3orK1E1OEZTc0hndFhVdDltQWZmdXIxU2dEOTJoQ1lySHZVdUdoM2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangjiangjiang815.lofter.com/" title="谨叁玖.jsj - 06/30 17:37">谨叁玖.jsj</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chejingyi.lofter.com/" title="风铃 - 06/28 06:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/elJaa0pUbkU0VlA5bUtNR09QQ1d0TnY4UVFZVzhZQ0tnc2JINUw4SC9NMzJheWoybmNZdFFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chejingyi.lofter.com/" title="风铃 - 06/28 06:50">风铃</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chejingyi.lofter.com/" title="风铃 - 06/28 06:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/elJaa0pUbkU0VlA5bUtNR09QQ1d0TnY4UVFZVzhZQ0tnc2JINUw4SC9NMzJheWoybmNZdFFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chejingyi.lofter.com/" title="风铃 - 06/28 06:50">风铃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiejiyi.lofter.com/" title="存档点 - 06/27 15:24"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//jiejiyi.lofter.com/" title="存档点 - 06/27 15:24">存档点</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangbudadejiejie.lofter.com/" title="长不大的姐姐 - 06/27 14:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmFEMytkZkRtQ01ERlRWMnlWSlF0Mmd3dmp2TlJoelFQY3lNaEppQlZPU1F1K0VJZmhva3F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangbudadejiejie.lofter.com/" title="长不大的姐姐 - 06/27 14:21">长不大的姐姐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhangbudadejiejie.lofter.com/" title="长不大的姐姐 - 06/27 14:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmFEMytkZkRtQ01ERlRWMnlWSlF0Mmd3dmp2TlJoelFQY3lNaEppQlZPU1F1K0VJZmhva3F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangbudadejiejie.lofter.com/" title="长不大的姐姐 - 06/27 14:21">长不大的姐姐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//6561738269.lofter.com/" title="无名 - 06/25 18:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3dOTW0za3Job3U0cUdHQ2g2dGRUM0ZaaW40SmM1TVJWNGRqNlByekpDRmF1SmNLem5tSjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6561738269.lofter.com/" title="无名 - 06/25 18:59">无名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingtong653.lofter.com/" title="冰瞳 - 06/25 17:28"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S0JhaitKQ0VQeE15bDNUZlA5MkpwaUlpYmFkL3dWK2hBbHNQS2NuR3M5enV6NGxqeUVqMndBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//bingtong653.lofter.com/" title="冰瞳 - 06/25 17:28">冰瞳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanshan798.lofter.com/" title="莳萝萝 - 06/25 00:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WUtDUE1ySEtRb3lKajdBMHRnRGdkTlpRVTFPTHl5V2RYaXpiNCtiQXdmY2RtdlhiUjJwUTB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanshan798.lofter.com/" title="莳萝萝 - 06/25 00:53">莳萝萝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nimingcifang75577.lofter.com/" title="匿名次方 - 06/24 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVZRRGNBNjFJY1FIM3Ewem5ieUhaN1VvKzJFVlJhQ3o1Zm1oMDFHMHdXaThjRkRiYWhCYnd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nimingcifang75577.lofter.com/" title="匿名次方 - 06/24 23:11">匿名次方</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ting0648.lofter.com/" title="🐱🐱 - 06/24 23:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NU9aelRCcUZ3enNIdk9zNjFDNEd1ZlVBT1FuZGxlRGNDQUJ6Q3gzODZOREpFTFlXeGtuVnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ting0648.lofter.com/" title="🐱🐱 - 06/24 23:02">🐱🐱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ting0648.lofter.com/" title="🐱🐱 - 06/24 23:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NU9aelRCcUZ3enNIdk9zNjFDNEd1ZlVBT1FuZGxlRGNDQUJ6Q3gzODZOREpFTFlXeGtuVnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ting0648.lofter.com/" title="🐱🐱 - 06/24 23:02">🐱🐱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaziyidaqunyazi.lofter.com/" title="骨灰拌饭 - 06/22 00:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGJZbktiak5kRUV0U2xxWldYenFiWkpTT0k1VWZHZnQvQlNGQnc2ME5iMlNSc1gyTTZwbVRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaziyidaqunyazi.lofter.com/" title="骨灰拌饭 - 06/22 00:53">骨灰拌饭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mya81261.lofter.com/" title="K.A.Y. - 06/21 17:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vnl3VnhISi9GdzRrdDdiaTAwQ2w2cS9rWXJiWmRtMVVCV0dkcVErRWxuV29sclFqQ3RLM0N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mya81261.lofter.com/" title="K.A.Y. - 06/21 17:13">K.A.Y.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ldtxdy.lofter.com/" title="ldtxdy - 06/21 10:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWtPY3FKbGwzY1VKWjRZSUFzMmJndWpUN1hCVjNOQ09jUm8wdmFwRlpvc0dVbG9NTE9hcFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ldtxdy.lofter.com/" title="ldtxdy - 06/21 10:26">ldtxdy</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ldtxdy.lofter.com/" title="ldtxdy - 06/21 10:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWtPY3FKbGwzY1VKWjRZSUFzMmJndWpUN1hCVjNOQ09jUm8wdmFwRlpvc0dVbG9NTE9hcFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ldtxdy.lofter.com/" title="ldtxdy - 06/21 10:26">ldtxdy</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiguangchangchangwangjilehuilai.lofter.com/" title="( ॑꒳ ॑ ) - 06/21 02:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czVzR3pBaGpJUVFUT0NhcU1adDFnbklHcFVvMUNSTGh4anFmQS91UWs4REFJMk51a1daNyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiguangchangchangwangjilehuilai.lofter.com/" title="( ॑꒳ ॑ ) - 06/21 02:31">( ॑꒳ ॑ )</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//90124534.lofter.com/" title="二氧化碳的水溶液 - 06/20 21:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3UrYXV4WU10eTZ1Ui90dkN0c0JENlRnd1RpaXJETzZEY1EraUVvRjZFMVc0dmZ1clRlZlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//90124534.lofter.com/" title="二氧化碳的水溶液 - 06/20 21:54">二氧化碳的水溶液</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaijuanyouyi54797.lofter.com/" title="角平分线上的点到这个... - 06/20 17:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnR1MG5mMmdIUW51OXhOaDZlN3JJbjdxZGsrb3h0YzFpM1l5TjIrNEcwM0pTQmJ5QjZTbHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaijuanyouyi54797.lofter.com/" title="角平分线上的点到这个... - 06/20 17:27">角平分线上的点到这个角两边的距离相等（填平dover海峡！）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengxinhemuqing.lofter.com/" title="世不可避 - 06/18 21:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGU4UkxzdmtnbGZ1Umt2ZlFRd0VXcWk1cTZYMkcrbmU5WUtJbkUrYjA0ZE1Xcll6eTF2MzJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengxinhemuqing.lofter.com/" title="世不可避 - 06/18 21:32">世不可避</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanqingsi685.lofter.com/" title="顾纷雨 - 06/17 19:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXg3d1Y0dUJxR2UrNTdyK3J5MlVCbElKZEpvanpldUtjNGhIbUZwS0tiRnB4ckhjWEcwWjB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanqingsi685.lofter.com/" title="顾纷雨 - 06/17 19:21">顾纷雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aphheitaliyabaohuxiehui.lofter.com/" title="墨子是个全员厨 - 06/17 00:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ti95MGgzUENYSkpSVTdCUkJiK1NmSDhiRHN4a245Q1NwSTRYN0lrRlI0RjErRnlvMHdPbUl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aphheitaliyabaohuxiehui.lofter.com/" title="墨子是个全员厨 - 06/17 00:04">墨子是个全员厨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youyugenggenggeng.lofter.com/" title="我真真tm帅气威武 - 06/15 18:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmYvL0l1T2RlckVIMmsxdENqMEwwakRHNVkwcCt4SkFPaS9nME9PdzZ2NVNjb3NzRjdlMDdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youyugenggenggeng.lofter.com/" title="我真真tm帅气威武 - 06/15 18:56">我真真tm帅气威武</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kiwi421845.lofter.com/" title="菜鸡日常嘤嘤嘤 - 06/15 00:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1lLcDhMUlpxdWY1U2NHYjY4U01TandtSjgvUkZ3S3Y2bkZPdjhkL2x0anZwQmJXL0V4dG5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kiwi421845.lofter.com/" title="菜鸡日常嘤嘤嘤 - 06/15 00:14">菜鸡日常嘤嘤嘤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mizhuq.lofter.com/" title="麋竺 - 06/14 17:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFhFU1FzalZQZWM2QkFxMEgyeFJpbXk4TUNyRDEwYWk5YjBIK2NpbTZKVjZwTk1UREk0UEpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mizhuq.lofter.com/" title="麋竺 - 06/14 17:53">麋竺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guafengpoyun.lofter.com/" title="挂风破云 - 06/13 22:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzBZZEtoMFNHOWdnU3lRQzlOeWZqK3RyeHBTUGNJNkNxY1RrU0s5RjJiT015VGFsdUczOER3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guafengpoyun.lofter.com/" title="挂风破云 - 06/13 22:41">挂风破云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingyuyouyin.lofter.com/" title="孤独 - 06/13 15:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXBtU1dseno4a3d4cUE1UkYybGdTeWhDdkg1bEw5YnlZYWpmaUh1anBVY2hRM29pZDRoVTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingyuyouyin.lofter.com/" title="孤独 - 06/13 15:47">孤独</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eijffhv.lofter.com/" title="EIJFFHV - 06/10 19:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ppdklvdExlKzBNeHpSanAvYkJOelFFZHZ6cytKOG5CWlVNOHFreFJXY0VQTWd1ck01UmZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eijffhv.lofter.com/" title="EIJFFHV - 06/10 19:42">EIJFFHV</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yushang382.lofter.com/" title="羽殇Phoenix - 06/07 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ODJjOWxlV0kyVFVJLzNHa2pWNXVTc1dnZHZJUktHT1BmcE1ZdUNxWDVzVVUwcWxjSlR4U1J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yushang382.lofter.com/" title="羽殇Phoenix - 06/07 12:58">羽殇Phoenix</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yushang382.lofter.com/" title="羽殇Phoenix - 06/07 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ODJjOWxlV0kyVFVJLzNHa2pWNXVTc1dnZHZJUktHT1BmcE1ZdUNxWDVzVVUwcWxjSlR4U1J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yushang382.lofter.com/" title="羽殇Phoenix - 06/07 12:58">羽殇Phoenix</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pingxingcajian.lofter.com/" title="白狐killor - 06/06 21:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFVSQStCbnZCdmVUSFM2Q01kdDJXVEtvc0lZam9ZZXRkNTN2aDExZFJpRjhyMVd6eEZmL013PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//pingxingcajian.lofter.com/" title="白狐killor - 06/06 21:35">白狐killor</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinjinshu.lofter.com/" title="秦锦姝 - 06/06 15:12"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Ym1KNzRRbndvUGoxL3o2WFZVQk9vTUdReTU5TEQ1c0pxUzJGVDRNWjF4dC9DM0I5UWVtc0RnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qinjinshu.lofter.com/" title="秦锦姝 - 06/06 15:12">秦锦姝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qinjinshu.lofter.com/" title="秦锦姝 - 06/06 15:12"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Ym1KNzRRbndvUGoxL3o2WFZVQk9vTUdReTU5TEQ1c0pxUzJGVDRNWjF4dC9DM0I5UWVtc0RnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qinjinshu.lofter.com/" title="秦锦姝 - 06/06 15:12">秦锦姝</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanmoshigequanyuanchu.lofter.com/" title="寒墨是个全员厨 - 06/06 14:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/djhETGdyalloZnNja1NNelQxZXo5Z2dRR2c3d25sbVIzbWhNN09nL0p1aEtnS0RNWFZpTE53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanmoshigequanyuanchu.lofter.com/" title="寒墨是个全员厨 - 06/06 14:22">寒墨是个全员厨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feixumengmeng171.lofter.com/" title="l - 06/05 18:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UE9kejJmS0NVOXRxb0dKekdKVS9DNkZtMDlsbXJIQWZmMFJIblBoeXhsRVVYWDZGMExid2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feixumengmeng171.lofter.com/" title="l - 06/05 18:53">l</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//winy-and-leaf529.lofter.com/" title="山僧不语 - 06/05 18:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UTg0Z05nRHlIdkQ1Yko0UjZPaktyVU1ONFBIVUZxckVhekY3ZzNnWDFCcDEvS0VrOHBTcjhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//winy-and-leaf529.lofter.com/" title="山僧不语 - 06/05 18:35">山僧不语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,129142142,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://lingchengr.lofter.com/post/1d32107d_7b50d97" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://lingchengr.lofter.com/post/1d32107d_7ae5ee6" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://lingchengr.lofter.com/">零城R</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
	$(".active a").each(function(){	
		$(this).hover(
			function(){
				$(this).css("cursor","pointer");
				$(this).stop();
		   		$(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
			function(){
				$(this).stop();	
				$(this).children(".title").css("display","none");
				$(this).animate({width:20},400)})
	})
})
</script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':0,ContextValue:'&copy;&nbsp;零城R'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
