<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【仏英露米】为期十年的浪漫主义-白温远了个隆冬强</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Q3oyUHdzQlVKOVpsM2ZtZHhEdHdGVStKZVJpZjF6N2ZkS0pvaUJ5cFJMS0puRlJnQWdXUnNnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://sakura557.lofter.com/rss">
<meta name="Keywords" content="冷战组,露米,dover,仏英"/>
<meta name="Description" content="他们总是绝望又充满希望，总是悲观又浪漫至死。 用普通人的身份写国设经历。 字数:9K。 弗朗西斯视角。 正文: 柯克兰给自己点了另一只烟。 下午六点钟的伦敦，外面是暴雨，风带着斜落的雨点砸在床上，声响大得吓人，像之前听的恶俗童话里的恶鬼。我看他的身体有些勉强，微弱的颤抖让我心揪一把，故作姿态地咳嗽两声走到他身边，安抚性地告诉他，别生气了。 他皱眉，那双好看的祖母绿色眼睛在雨夜里像是蒙了灰一样，带着十分英国做派的阴郁。我又一次掐灭了他的烟，有些烫，但不算难以忍受。他嘶哑着喉咙说，你又想干什么，打断我就这么舒服吗？ 阿尔弗雷德..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=508351255&postId=7651888311" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/Q3oyUHdzQlVKOVpsM2ZtZHhEdHdGVStKZVJpZjF6N2ZkS0pvaUJ5cFJMS0puRlJnQWdXUnNnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">白温远了个隆冬强</a></h1>
            <div class="text">我是废物。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/sakura557" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://sakura557.lofter.com/view">归档</a></li>
        <li><a href="https://sakura557.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://sakura557.lofter.com/post/1e4cd317_1c8168cb7">22</a></div>
                        <div class="month"><a href="https://sakura557.lofter.com/post/1e4cd317_1c8168cb7">02</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://sakura557.lofter.com/post/1e4cd317_1c8168cb7">【仏英露米】为期十年的浪漫主义</a></h2>
                            
                            
                                <p>他们总是绝望又充满希望，总是悲观又浪漫至死。</p> 
<p>用普通人的身份写国设经历。</p> 
<p>字数:9K。</p> 
<p>弗朗西斯视角。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>正文:</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>柯克兰给自己点了另一只烟。</p> 
<p><br /></p> 
<p>下午六点钟的伦敦，外面是暴雨，风带着斜落的雨点砸在床上，声响大得吓人，像之前听的恶俗童话里的恶鬼。我看他的身体有些勉强，微弱的颤抖让我心揪一把，故作姿态地咳嗽两声走到他身边，安抚性地告诉他，别生气了。</p> 
<p><br /></p> 
<p>他皱眉，那双好看的祖母绿色眼睛在雨夜里像是蒙了灰一样，带着十分英国做派的阴郁。我又一次掐灭了他的烟，有些烫，但不算难以忍受。他嘶哑着喉咙说，你又想干什么，打断我就这么舒服吗？</p> 
<p><br /></p> 
<p>阿尔弗雷德抢先在我之前开了口，那瞬间我就觉得今天的和谈又没戏，年轻人独有的张狂和桀骜让他这个暖和的小太阳容易灼伤别人，他像只漂亮的，不容任何束缚的野猫一样顶撞他说，他妈的，你为什么管我这么多，我不就是喝酒吗？</p> 
<p><br /></p> 
<p>我轻声跟着他说，别讲脏话，阿尔弗雷德，不然楼上的小黑屋可以借用你两天。</p> 
<p><br /></p> 
<p>“这不公平！”他又抗议，“你们每次吵架都恨不得把那些词汇灌输到我脑子里，我他妈的已经有在控制我的语言，而不至于到现在还没有把那该死的词组说出来！”</p> 
<p><br /></p> 
<p>你还有理了？我听柯克兰说，他滴着冷水的金色短发乱糟糟的，显得有些落魄。只是显得，他本人现在正用手杖扬言要打断小孩的腿呢。我本以为他只是像往常一样做做样子，但没想到那真的朝着阿尔弗雷德的颈子那里落了下去，惊愕，然后是紧张，我再想去拦的时候已经迟了。</p> 
<p><br /></p> 
<p>我从来没有想到那是我十年之间见阿尔弗雷德的最后一面，就像符合他年龄特征那样，他走了，在天还未明的第二天。那之前他在房间里发出持续的噪音，柯克兰倚在门框那里抽烟，也不说话，只是平淡地看着。</p> 
<p><br /></p> 
<p>他真的表现得毫不在意一样，但我却只能忍不住担忧，他的腿在他当初把小小的，流浪的小孩带回来的时候落了病，每个暴雨天都是筋连着骨疼。我无数次看向他，问他还好吗，他只是看看我，然后轻声说还好。</p> 
<p><br /></p> 
<p>那就是非常不好。我翻译他的话。</p> 
<p><br /></p> 
<p>阿尔弗雷德问我，有没有枪。他把手里所有的东西都放回去了，好像那些在他看来不应该属于他的东西他不该带走似的。我问他，你带枪干什么，他说防止意外。</p> 
<p><br /></p> 
<p>柯克兰说，有。</p> 
<p><br /></p> 
<p>他撑着自己发疼的腿，那根装饰用的手杖成了拐杖，把塞在后腰的左轮扔给小孩，低声说，用的时候记得开保险。</p> 
<p><br /></p> 
<p>阿尔弗雷德离开的时候安静极了，他除了枪什么都没有带走，身上只穿了被雨水淋湿的衬衫和高档织物。空气都停滞了一样，粘稠，潮湿，像是附着在皮肤上蚀骨之虫。他不像任何迷茫又无措的青年那样一步三回头，只挺直脊背，三步并作两步到了门口，他朝后看柯克兰，问，“你还有什么要告诉英雄——我的吗？”</p> 
<p><br /></p> 
<p>“你会回来的。”柯克兰说，冷漠之下脸惨白得要命。</p> 
<p><br /></p> 
<p>阿尔弗雷德笑了笑，推开门。我在他身后拉住他，把伞递给他，说了十年以来的最后一句话，我说，“拿着伞吧。”</p> 
<p><br /></p> 
<p>小孩离开之后柯克兰仍然没有动静，而我知道这是最坏的结果。我宁愿他发疯或流泪，像被夺了糖果的稚童一样嘶吼，把花瓶混合着碟盘一起砸碎，最好是对着远离我的地方开两枪。但他没有，他放任自己缩在了落地窗的一侧，浑身疲软一样地靠在透明的玻璃上。</p> 
<p><br /></p> 
<p>他的腿在疼，所以他慢慢地，把自己蜷缩起来，只让自己的半边脸被雷电的亮光照明，我分辨不出那是什么表情，因为在我认识他的二十六年的时间里，从来没有人能让他落寞至此。</p> 
<p><br /></p> 
<p>他同样桀骜，孤高，不肯折服。我只比他年长三岁，看着那个连身体都站不住的小少爷用稚嫩的身体扛枪，被荷兰的商人打压时不曾退步半分。他向来是不怕的，匕首，马鞭或是枪子落在他的身上留下丑陋的疤痕，他也只是清冷着一双眼，毫无畏惧地继续前行，只把残存又微弱的温柔留给为数不多的人。</p> 
<p><br /></p> 
<p>他的感情有限，无法再多，无法再减，只能纵刀切割，把原本就破碎的自己割成三份，一份给我，一份给阿尔弗雷德，最后几乎不可见的一份留给自己。他只将脆弱展示给分享了他感情蛋糕的人，小时候留长发，被人说像是女孩子时，他用拳头把对方打得鼻青脸肿，又在落日的时候委屈着敲我的门，吧嗒吧嗒掉着眼泪，嘴里说你帮我梳头发好不好。</p> 
<p><br /></p> 
<p>我说当然好呀，你把帽子摘下来，我帮你弄好它们，他犹豫着，手攥着衣角小声说，那你会嘲笑我吗？我说不会，他就一点怀疑都没有，摘掉帽子拱到我身边说，我准备好啦，你来吧。</p> 
<p><br /></p> 
<p>那时候我十五岁，他十二岁。尚还单纯的年纪，我们去挪威看那里的冰色森林时他裹得像个雪人，抱怨的同时把手塞到我的口袋里。在那里我们遇到了暴雪，他围着围巾坐在火炉旁边取暖时，柔和又恣意地把身体的重量都落在我身上无声睡着。</p> 
<p><br /></p> 
<p>我叹口气，走到他身边握住他落在地上的，骨骼过分突出的手，他抬眼看我，使劲瞪着才没让泪流下。所有的语言在此都是多余，我陪他坐下来，把他的脑袋埋到我的胸口。</p> 
<p><br /></p> 
<p>事实证明，世界离了谁都照样转，人失去了谁也照样活着。隔日我起来时他已经打好领带，对着镜子整理自己的袖口和衣领。他有些乱的金发软软的趴着，显得那双祖母绿色的眼睛更温和了些。</p> 
<p><br /></p> 
<p>我走过去抱着他的腰磨蹭，他也不推开，只是修理边幅，又洗净脸上白沫。他的肩膀耸动力道不大，我佯装吃痛地叫一声之后他在镜子里瞪我一眼。</p> 
<p><br /></p> 
<p>柯克兰永远都保持着他的冷漠和孤高，他哥哥嘲讽他时也只会被小少爷打得断根肋骨，他不需要任何安慰和怜悯，只在下班之后喝我刚煮的茶，凑到我身边说我今天很冷，不舒服。</p> 
<p><br /></p> 
<p>距离阿尔弗雷德离开已经过去两个月，不出意外的毫无动静。我不说，他也不提。晚上他喜欢靠在我的肩膀上看电视上乱七八糟的财经新闻，说要补充脑袋里的东西，方便第二天运作。他不喜欢开灯，我也就不开灯，坐在沙发上摆弄电脑。</p> 
<p><br /></p> 
<p>远在东欧的朋友说，他已经到加利福尼亚两周，大大小小的会议和手术安排到了三个月的量，估计再这么下去他就会因工作量过大而身死异地。</p> 
<p><br /></p> 
<p>我问他，住得习惯吗。</p> 
<p><br /></p> 
<p>还好，他回复我说，比我那里暖和的多，至少我把病人肚皮划破的时候不会害怕自己的手先冻下来。</p> 
<p><br /></p> 
<p>说话优雅点，小熊。我笑着回应他，用这么暴力的词汇你会把你的病人吓到不需要麻醉剂就两眼一黑。</p> 
<p><br /></p> 
<p>“哇哦，”柯克兰说，“说话这么恶心？”</p> 
<p><br /></p> 
<p>“嘿！”我瘪嘴，偏头看他有着眯起来的眸子，“我以为你终于能安静一会了呢。以及作为浪漫的大哥哥，我觉得你应该更正为我很温柔。”</p> 
<p><br /></p> 
<p>亚瑟翻个了白眼。</p> 
<p><br /></p> 
<p>伊万那边又说，这边的病人症状都不重，就是话有点多，看来是气息存储不错。他给我发了两张照片，照片上是窗外的带雨树枝，他说他喜欢那个。</p> 
<p><br /></p> 
<p>他离开去休息之后，亚瑟把我怀里的电脑搬到旁边，理直气壮地躺了进来，伸展身体支吾了一声，“你还没告诉过我他的事。”</p> 
<p><br /></p> 
<p>我调侃说你吃味了吗，他抬手就拽我的头发，疼得我只能求饶。我告诉他布拉金斯基是当初我去俄罗斯认识的朋友，你又不是不知道我的手腕有些毛病，需要他帮忙开刀。</p> 
<p><br /></p> 
<p>这的确是实话，作为一个颇具艺术感的画家，谁能接受自己的手腕随时会发痛到几乎断裂？前两年我趁亚瑟出差的时候联系了那位被医术捧得无以复加的医生，从巴黎一直飞到莫斯科去见他。</p> 
<p><br /></p> 
<p>按照别人的说法，他是出了名的好脾气，说话做事也温柔得要命，长相也是恰到好处，让人生不出厌恶，除了与人交谈时带着疏离以外，没有别的坏处。我困惑地说，那他为什么没有朋友呢？对方说布拉金斯基有一些暴力倾向，你也不知道他会因为什么生气。</p> 
<p><br /></p> 
<p>他家境也不太好，朋友说，有一个姐姐一个妹妹，姐姐早年受罪死了，妹妹心理非常扭曲，在精神病院里接受长期治疗。他妹妹之前跑出来一次，拿着刀跑到医院砍伤了十几个病人，冲到他办公室里的时候浑身是血。你像我们正常人肯定会恐慌，他不是，他只是抱着她安慰了一会，哄她睡着才去解决那些事。</p> 
<p><br /></p> 
<p>托里斯抖了一下，低着头看着自己的手继续说，当时警察已经把那里围得水泄不通，受害者说要娜塔莎——他的妹妹，偿命。娜塔莎和警察厮打的时候，他和那些受害者们接触，他们大部分伤得不重，想来是娜塔莎已经服过药，力气不算太大。</p> 
<p><br /></p> 
<p>但那里简直就像地狱，到处都喷满了血，布拉金斯基先生被带走了，他的妹妹也是。那是件相当大的事情，不过后来一位中国友人出面解决，花了相当大的一笔钱买了两条人命和七个轻伤二级，还有剩下的几个重伤。</p> 
<p><br /></p> 
<p>我皱眉，有些条件反射的不适，“用钱私了？没有人拒绝？”</p> 
<p><br /></p> 
<p>“早些年的时候了，先生。”托里斯抬头看我，“你不知道那时候有多么痛苦，有太多人饿死了，贫穷和饥饿把我们压得喘不过气，别说是受伤，如果可以获得更多的赔款，就算是丧命，家里人或许也会接受的。”</p> 
<p><br /></p> 
<p>那是很可怕，我叹气，问，然后呢？</p> 
<p><br /></p> 
<p>娜塔莎本来就是精神病患者，加上那次暴力行为，医院也不敢收她，布拉金斯基就只能把她带在身边了。解除拘留之后布拉金斯基就去见王先生当面道谢。他那个时候还没有太大经济实力，没有办法还清巨额，是王先生不在意，说以后慢慢还就好。</p> 
<p><br /></p> 
<p>您也知道，这种站在食物链最顶端，无论是学识还是功底都有压倒性优势的人在哪里都是不愁工作的，医院没有开除他，只是不肯再给他过高职位，至于收入，按照他的贡献来给。加上最近几年不太平，到处都有人高价聘请他，四处奔波，没出两年就还清了欠下的钱。还了钱，人情可一直在那，两个人十分交好，可以说是铜墙铁壁了。娜塔莎慢慢地也有好转，能控制住自己的情绪。</p> 
<p><br /></p> 
<p>我问托里斯，他现在多大了？</p> 
<p><br /></p> 
<p>二十五岁。</p> 
<p><br /></p> 
<p>我震惊地重复一遍，“二十五岁？”</p> 
<p><br /></p> 
<p>他点点头，也叹气，“简直是让人没办法想象的存在。天才也没办法用来形容他。”</p> 
<p><br /></p> 
<p>“年轻，又能力过人。”我摸着自己的手腕，那里还在疼，“倒是败在人情世故上面了，不过有个至交，倒也让人羡慕。除此之外没有朋友虽然可惜了点，但也能忽略。”</p> 
<p><br /></p> 
<p>托里斯点头，斟酌很久又说，他向来很温柔，不过也不能排除特殊情况，您去见他的时候小心一些。</p> 
<p><br /></p> 
<p>我点头记住，笑着说谢谢你帮我推荐他，还告诉我这些。</p> 
<p><br /></p> 
<p>“没事没事，”他有着脸红，看起来是受不住夸的那种人格，“琼斯先生委托的事，我势必要帮的。”</p> 
<p><br /></p> 
<p>“阿尔弗雷德？”我听到他的名字挑眉，“我以为我们是朋友你才帮我的呢，看来你和小孩的关系更不一般。”看他脸更红，我就调笑说，你不会喜欢我们家小孩吧。</p> 
<p><br /></p> 
<p>托里斯猛地站起来，把脸埋在手心支支吾吾不敢说话，我心里虽然有好笑的意味，但却也是一沉，在我眼里阿尔弗雷德还只是个被按在学校里读书的孩子，我承认我有些家长心理，但他毕竟才十七岁——哪怕这个天赋异禀的小孩已经在着手完成自己的大学四年课程。</p> 
<p><br /></p> 
<p>是的，阿尔弗雷德也是个非常优异的小孩，同级物理学里人人仰望，有时我甚至会觉得他的人生远远优异过小说或电影情节。十七岁的孩子在二十二岁的人群里照样被仰望和喜欢，像他说的，所有人都理所应当地爱他。他活泼，有傲气，是天边的太阳。</p> 
<p><br /></p> 
<p>亚瑟狠狠地拍了一下我的大腿，整个人被踩了尾巴一样跳起来，“谁允许他喜欢的？！”</p> 
<p><br /></p> 
<p>他打人真的很疼，我叫了一声，他完全没在意，仍然皱着眉，差点就破口大骂，“他当时才十七岁！他还是个孩子！”</p> 
<p><br /></p> 
<p>“我知道，我知道。”我连忙安抚他，“但那是他的事，好吗？而且我两年之前去做手术，和托里斯谈到他的时候，他也只是表现出来喜欢小孩而已，小孩没回应他，到现在也没有。”</p> 
<p><br /></p> 
<p>他鼓着腮，却又想不到别的理由，只能又坐回来躺到我怀里，想了一会才说，“你做手术的时候，二十七岁？”</p> 
<p><br /></p> 
<p>我点头，“你二十四岁，去出差。阿尔弗雷德十七岁，伊万和托里斯二十五岁，那位颇有财力的王先生三十岁。还有别的问题吗？”</p> 
<p><br /></p> 
<p>“那个伤人的女孩呢？”</p> 
<p><br /></p> 
<p>“二十二岁，”我用手抚平他眉间的褶皱，抓着他垂下来的手吻一下，“我知道你想说什么，她很疯狂，我知道，我没见到她，我没事。”</p> 
<p><br /></p> 
<p>他呼出一口气，“你继续。”没有把手收回去，只是安稳地放在我的手心，讨温度的流浪猫一样。</p> 
<p><br /></p> 
<p>“我下飞机之后，托里斯就带我去见伊万。有预约当然不需要等太久，我在一个比较封闭的小屋子里见到他，他来得有些迟了，风衣只脱了一只袖子，头发乱得像鸟窝。”</p> 
<p><br /></p> 
<p>“抱歉，先生。”他看着我，翻开我对面的小册子，一口气翻了好多页，“我来晚了，家里有些事。波诺弗瓦先生，对吗？”</p> 
<p><br /></p> 
<p>“是的。”我点头，看他慌乱却又觉得好笑，听别人总说他清冷平稳，能见他这么慌乱竟然有些可爱过头，我把咖啡推到他手边，“没有碰过，放心，你看起来像是被吵醒匆匆过来。”</p> 
<p><br /></p> 
<p>他把围巾解下来，不好意思地点头，“我妹妹有些胡闹了，砸坏我的闹钟非要自己来叫醒我。”他并不见外地接受了咖啡，低下头喝了一大口，抬头微笑着说谢谢。</p> 
<p><br /></p> 
<p>他长得很漂亮，实话。铂金色的卷发让他身上有一种温柔的错觉，被吹乱之后反而更像软软的小熊了，眼睛是浸了紫罗兰的颜色，很少见，也很吸引人。围巾下面有一层绷带裹着，出于礼貌我没有问那是什么。</p> 
<p><br /></p> 
<p>手术安排在下午，他把具体信息写给我，大概是我状态不太好，他问我需不需要在旁边睡一觉，我拒绝他，说耐心等会就去准备一下，他没反驳。</p> 
<p><br /></p> 
<p>从那到我手术之前，我跟他聊了许多无伤大雅的东西，也偶尔得知他喜欢绘画创作——我的专长和职业，所以我起了兴致，和他谈了很多相关。到最后我接受手术的时候，他嘀咕说太过于认真，把手搞成这样也就你们这种浪漫疯子会干。</p> 
<p><br /></p> 
<p>我说，手术之后我没见他几次，每次都很忙，交流不多，不过留了联系方式，也方便以后出什么问题可以找到。</p> 
<p><br /></p> 
<p>亚瑟没再听我后面的话，他只是抓着我的右手，看着那处深色的痕迹会不会还在疼。没等我说他就拉了过去，接着温热覆盖住那部分，我猜意识过来他舔了那里。</p> 
<p><br /></p> 
<p>我挠着他的头发，顺便为他揉着太阳穴，“睡吧。”</p> 
<p><br /></p> 
<p>“我很担心他。”他放弃了那些伪装。</p> 
<p><br /></p> 
<p>“我知道，睡吧。”我把他抱起来，排着他的后背安抚，“他会回来的，只是闹别扭而已。”</p> 
<p><br /></p> 
<p>“那天我看到他的时候，他就站在路边，本来我是想带他回来，但紧接着事故就发生了，我只看到阿尔弗雷德在不远处的路边，怀里抱着一只流浪猫。而那个拿着枪的疯女孩已经对准他的脑袋了。”亚瑟几乎颤抖地跟我说，“而我唯一庆幸的是那个女孩打光了所有的子弹，才不至于阿尔弗雷德倒在血泊里变成没有温度的肉块。”</p> 
<p><br /></p> 
<p>我亲吻他的额头想让他平静。</p> 
<p><br /></p> 
<p>“他没有害怕，你能想象吗？一个十九岁的孩子，竟然不害怕枪口。往小里说，是我们教给他的沉着冷静够用，他自己的性格让他会审时度势。”他吞咽着，不自觉地抓紧我的衣服，“但是往大里说，我们不知道他经历过什么，他向来是不会分享疼痛，你知道他。”</p> 
<p><br /></p> 
<p>“和你很像。”我说，他没反驳，嗯了一声。</p> 
<p><br /></p> 
<p>“我比他更害怕，所以当我看到他一身轻松地转身离开，甚至去买了瓶酒的时候，我承认我反应过度对他动手了。或许还有一些过分的侮辱...我控制不住。”</p> 
<p><br /></p> 
<p>慢慢地，他睡着了，或许坦白这些对他来说实在太累，让一个高傲的人坦诚的确太过分了。我亲吻他的眉眼，抱着他过度瘦削的身体回到房间。他睡着的时候也在害怕，可能是害怕小孩死了，也可能是害怕小孩不会回来了，而我在许多许多年之后才知道，他害怕的只是一觉起来我也不见了。</p> 
<p><br /></p> 
<p>我不知道，从来不知道。甚至于很多时候我觉得我对他而言只是一个不得不停留的过客，他来到我身边，留下来，是因为他想。如果他不想了，他会轻松地离开，绝不会有任何犹豫。</p> 
<p><br /></p> 
<p>这个英国人总是把一切都很好的掩盖在嘲讽的话语之下，他像一只小狐狸，骗了所有人。他不愿意把关心和温柔摆在人面前，仿佛那有多么不堪。</p> 
<p><br /></p> 
<p>我们经常吵架，在阿尔弗雷德离开之后。事实上他在的时候我们也经常吵架，但无外乎都是小事，有时候甚至只是因为三明治里面放多了果酱。</p> 
<p><br /></p> 
<p>吵得最狠的一次我们厮打在一起，他毫不客气地让我干呕了两口血，内脏搅得发疼。我这才想起来他本来就很会打架，只不过总会在我面前收敛锋芒，把一切都敛在淡漠和温和之下。</p> 
<p><br /></p> 
<p>那之后我为了冷静便飞回了巴黎，也是在那时我知道，他到底在害怕什么。那是阿尔弗雷德离开以后的第五年，巴黎下机之后的当晚，伊万打电话给我说有没有空，飞到巴黎一趟。</p> 
<p><br /></p> 
<p>我说我就在巴黎，你怎么了吗？</p> 
<p><br /></p> 
<p>我想喝酒。他说。</p> 
<p><br /></p> 
<p>见到他是在一个非常，非常混乱的酒吧里。我抓着他的衣领骂他你到底什么毛病，你不知道哪里该去哪里不该去吗？我一时没控制住，对恋人发不出的脾气便都甩到了他身上。</p> 
<p><br /></p> 
<p>我很抱歉。他低头说，在我看向他眼睛时猛得愣住，那双眼睛里淌着透明的液体，无法控制一样疯狂地外涌。</p> 
<p><br /></p> 
<p>我很抱歉。他又说，几乎崩溃一样地抓着自己的头发哭着，那和亚瑟不一样，亚瑟甚至连哭都不会放任自己彻底失控，而眼前的俄罗斯人像是精神彻底崩溃一样，所有的平和如今支离破碎，他像是被打得粉碎的玻璃，一片一片脱落，带着割开的皮肤和血肉，顺着原本的路径破碎。</p> 
<p><br /></p> 
<p>我只能安抚小孩一样用手给他擦泪，但他非常排斥这个。他把自己埋到手臂里，肩膀止不住地颤抖起来。我把他旁边的酒放到远处，拍着他的肩膀问他怎么了。</p> 
<p><br /></p> 
<p>时间仿佛停止了，他没有回答我，我也没有再问。喧闹的酒吧里带着欢呼声和歇斯底里的喊叫，一切都是光怪陆离的，仿佛混沌初开，而我们永远无法走进那样的世界。那一瞬间我想，所有的我们都是被抛弃的，亚瑟是，我是，伊万是，至于阿尔弗雷德——他就那么消失了。</p> 
<p><br /></p> 
<p>不知道过了多久，我听他说，我有个妹妹。</p> 
<p><br /></p> 
<p>我知道。</p> 
<p><br /></p> 
<p>她的精神状况不太好。</p> 
<p><br /></p> 
<p>我知道。</p> 
<p><br /></p> 
<p>五年前我去了加利福尼亚。</p> 
<p><br /></p> 
<p>我知道。</p> 
<p><br /></p> 
<p>除了要工作，还有别的想法是希望能在那个繁华的地方多寻求一些帮助，治疗娜塔莎的精神状况，哪怕我知道几乎是没有希望的。</p> 
<p><br /></p> 
<p>我很抱歉。我说。</p> 
<p><br /></p> 
<p>我在那里也又一次遇到了我喜欢的人，大概。第一次见面是我二十五岁那年，也是我认识你前不久，只是很少的接触，匆匆一瞥，印象深刻。他...一个说不上来怎么样的人，他很好，很漂亮，也很优秀。</p> 
<p><br /></p> 
<p>他笑笑，说，有时候我甚至会觉得是否加利福尼亚的太阳格外温暖，不然我怎么会如此，总以为重获新生。我在那里又一次遇到了他，在剧院才算是最终认识，我喜欢歌剧。不巧的是那天下雨，我没带伞。他把伞递给我，而且不由分说地抽走了我别在胸口的卡片——我的职业病，名片总是戴在身上的。他跑得很快，只告诉我他很快就能回去，不需要雨伞，便很快消失了，于是我只能撑伞回去。本来我以为我不会很快再见他，但是恰恰相反，第二天我上班时他就坐在我的办公室，问我要伞。</p> 
<p><br /></p> 
<p>“他自由进出你的办公室？”我喝一口酒，他看着我笑笑，说酒我没碰，我说谢谢。</p> 
<p><br /></p> 
<p>“或许是找了别的什么人吧，我猜。”他又点了一瓶伏特加，看样子那个才是他的目标。</p> 
<p><br /></p> 
<p>“然后呢？”</p> 
<p><br /></p> 
<p>“我们恋爱了，你知道，天才对天才，疯子对疯子，总有超出常人的吸引力。我所有的高傲和——他所说的，自命不凡，在他面前都找不到太多的优越感，他很强大，强大到我讨不到什么好处。”</p> 
<p><br /></p> 
<p>“那很罕见。”我说，“你已经很恐怖了。”</p> 
<p><br /></p> 
<p>“他有很多名字，每发明一种让人震撼的东西，他都会换一重身份，无数次循环。”</p> 
<p><br /></p> 
<p>我隐隐地有些不安，不知为何。</p> 
<p><br /></p> 
<p>“我以为，我找到了支撑我活下去的念想。”他说，惨淡地笑着，“但是你知道的，我有个...精神状况不太好的妹妹。”</p> 
<p><br /></p> 
<p>他猛地灌了一口酒，说，“她杀了他。”</p> 
<p><br /></p> 
<p>我不自觉地攥着手，等他告诉我我想知道的信息。</p> 
<p><br /></p> 
<p>“我对你说过，我喜欢...业余画点东西。给你做完手术之后我发觉已经有些淡忘他的样子，真的只是匆匆一瞥，那让我恐慌。我加紧时间把他画了下来，等我想和你仔细交谈时你已经回了巴黎。”他脱下别扭的外套，放在旁边，把袖口挽起来，“而我妹妹看到了画像，我不知道那时她就想杀他了。”</p> 
<p><br /></p> 
<p>我几乎颤抖着说，“你来加利福尼亚之前的几个月，她去伦敦了，对吗？”</p> 
<p><br /></p> 
<p>他呆住了，“是。”而后顿悟一样，惨笑起来，“这么说来，他的确有两个哥哥。”</p> 
<p><br /></p> 
<p>我所有的脏话和愤怒还有恐惧都快崩塌，我说，是啊真巧，世界上那么多个阿尔弗雷德，那么多个琼斯，那么多个天才，你为什么非要喜欢上他呢。我看着他的眼睛说，他在哪？</p> 
<p><br /></p> 
<p>“我不知道。”他说，“他消失了。”</p> 
<p><br /></p> 
<p>“她呢？”</p> 
<p><br /></p> 
<p>“她死了。”他喝光了酒，辛辣气闷地他咳嗽，“自杀。”</p> 
<p><br /></p> 
<p>我不知道我怎么处理的，也忘记了自己说了什么，只觉得浑身冰冷。喧闹声让我几近崩溃，亚瑟给我打电话说，你在哪？我说我快到伦敦啦，我换身衣服就回去。我不知道我有没有哭，没有感觉。</p> 
<p><br /></p> 
<p>我回去了，他就坐在门口，在我迈向他时才抬了头，他说他把一切都搞砸了，也不想再去经营所谓的事业。我得知是他的混蛋哥哥，而这么一个人，把自己仅剩不多的感情分成所谓的三份其实只有两份，而这两份在尽数失去之后他或许已经没有太多力气了。这就是柯克兰，他理性，也感性，无论哪一方面或许都在尽情受伤。</p> 
<p><br /></p> 
<p>我道歉，说我不应该离开的。到后来他昏睡在我怀里，落魄又可怜。我让他倒在我的腿上，抚摸他的头发，轻声说，你睡吧，我想告诉你一些事。</p> 
<p><br /></p> 
<p>“阿尔弗雷德，或许在很远的地方...你记得你说的报纸上频繁发布的发明家吗，你说怎么可能瞬间跑出来这么多科学家，一看就知道是一个人用不同的名字。”</p> 
<p><br /></p> 
<p>“那是他。”</p> 
<p><br /></p> 
<p>“你把阿尔弗雷德抓回来时，那个女孩，是那个我去莫斯科时未曾谋面的娜塔莎。”</p> 
<p><br /></p> 
<p>“他死了对吗？”他睁开眼，绿色的眼睛里看不出情绪，我知道他快把自己淹死了。</p> 
<p><br /></p> 
<p>“不知道，”我说，“伊万说，他消失了。”</p> 
<p><br /></p> 
<p>“她呢？”</p> 
<p><br /></p> 
<p>“死了。”</p> 
<p><br /></p> 
<p>“哦，”他点头，带着迷茫，“我想去旅游了，好累，也很烦。”</p> 
<p><br /></p> 
<p>“去哪？”</p> 
<p><br /></p> 
<p>“不知道。”他离开了我，“总之，我没有工作，也不需要再工作。”</p> 
<p><br /></p> 
<p>“那我们明天就去机场，挑时间最近的那个。”我使劲地对他微笑，不知道自己是什么丑陋表情，“从此我的笔下都是你了。”</p> 
<p><br /></p> 
<p>多年之后，我们去了芬兰瓦罗涅米的圣诞老人村过，刚好是近圣诞节，游客很多。</p> 
<p><br /></p> 
<p>距离阿尔弗雷德离开过了十年，距离他失踪过了五年，距离布拉金斯基满世界寻找他过了五年，距离我手术过了十二年。伊万最后一次联系我是四年之前，他说，我会找到他的，如果找不到，那就合葬吧。</p> 
<p><br /></p> 
<p>我说，都找不到他，怎么合葬。</p> 
<p><br /></p> 
<p>他说，我会找到的。</p> 
<p><br /></p> 
<p>我为恋人画的画像已经卖给了几十个卖家，本来是不打算卖的，但——我总是想炫耀我们的爱情。</p> 
<p><br /></p> 
<p>小村子里游客很多，我把他的手攥紧了防止他走丢。他抱怨说，我想把手塞到你口袋里，暖和。像极了几十年前挪威的我们。</p> 
<p><br /></p> 
<p>我歪头，问，有什么想要的圣诞礼物吗？高大的圣诞老人凑过来，侧着耳朵听，他笑了笑，说，阿尔弗雷德回来吧。</p> 
<p><br /></p> 
<p>他拒绝我的担心，笑着说，放心，伤已经好了，我能面对这个。</p> 
<p><br /></p> 
<p>圣诞老人笑着离开了。</p> 
<p><br /></p> 
<p>回到屋子里时他脱掉手套烤火，早早地又去睡觉，我知道他累了，也没拦着他。我坐在他的身边，帮他盖好被子，便拿着画板去画他的容颜。</p> 
<p><br /></p> 
<p>不知道过了多久，两个小时，或者三个小时，更或者四五个小时。我不知道，我只是画着他，平稳而又美好。</p> 
<p><br /></p> 
<p>雪积了一层又一层，天上飘着的纷纷扬扬，鹅毛一样。</p> 
<p><br /></p> 
<p>圣诞老人没有把礼物塞到烟囱里。</p> 
<p><br /></p> 
<p>我坐到亚瑟身边，抚摸他刚长了一点肉的脸，然后到他的额头，低下身子轻吻着他。我不想吵醒他，所以手机发出的微弱的提示音也吓了我一跳，赶紧捂着不让他听到。</p> 
<p><br /></p> 
<p>他只是动了动，眉头微皱，但好在没有醒过来。我为他掖好被子，轻手轻脚地走开。</p> 
<p><br /></p> 
<p>我打开手机屏幕，发觉有个消失了四年的号码发来消息，我没办法判断自己的心跳，也不知道自己如果作想，我颤抖着点开，那人用法语说，我找到他啦。</p> 
<p><br /></p> 
<p>我的耳朵几乎轰鸣，只觉得有种蓦然的情绪让心脏猛地泵血，迟到的圣诞老人从烟囱里扔了一个长条的礼物盒，我打开，发现里面是一把熟悉的伞。</p> 
<p><br /></p> 
<p>里面有张纸条写:拿着伞吧。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://sakura557.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://sakura557.lofter.com/tag/%E9%9C%B2%E7%B1%B3">● 露米</a><a href="https://sakura557.lofter.com/tag/dover">● dover</a><a href="https://sakura557.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://sakura557.lofter.com/post/1e4cd317_1c8168cb7">评论(76)</a>
                        <a href="https://sakura557.lofter.com/post/1e4cd317_1c8168cb7">热度(1071)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=508351255"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(76)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7651888311&bid=508351255&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(1071)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sakura557.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共69人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//yinluren920.lofter.com/" title="引路人 - 07/16 00:15"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eWwzZUliVjZQSHBNaDRTdlB3WndMZ28yWExKWk5ic2J0SWp1Q2h2VFV1Z2tLWGd2ZDdsZzN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinluren920.lofter.com/" title="引路人 - 07/16 00:15">引路人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiyouziya23610.lofter.com/" title="是柚子呀 - 07/15 00:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rks0SnJVVXZ0Y3loNlB0QW13QWJvWmkxZk9HRWdDQ3U1SEhzbVVoWkxJY0QrMU1rb05RUTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyouziya23610.lofter.com/" title="是柚子呀 - 07/15 00:23">是柚子呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shiyouziya23610.lofter.com/" title="是柚子呀 - 07/15 00:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rks0SnJVVXZ0Y3loNlB0QW13QWJvWmkxZk9HRWdDQ3U1SEhzbVVoWkxJY0QrMU1rb05RUTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyouziya23610.lofter.com/" title="是柚子呀 - 07/15 00:23">是柚子呀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woyaoweixiao91734.lofter.com/" title="我要围笑 - 07/12 17:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UStUNU0xK3FDZHFEU0RXc3F2emhlSzV3bGNPbWpia2V0YzUxL0w0R2xQSTRzbGpBa09Pa1dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woyaoweixiao91734.lofter.com/" title="我要围笑 - 07/12 17:25">我要围笑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yaseshifulangxisidegaodian.lofter.com/" title="亚瑟是弗朗西斯的糕点 - 07/11 16:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0VNUWVNWDh2Z0owYWovekZvTUlndi91Rmh1UHZUbzNvZ2xTVWpGSnAwUk41MXl0T0FoOXBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaseshifulangxisidegaodian.lofter.com/" title="亚瑟是弗朗西斯的糕点 - 07/11 16:29">亚瑟是弗朗西斯的糕点</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaseshifulangxisidegaodian.lofter.com/" title="亚瑟是弗朗西斯的糕点 - 07/11 16:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0VNUWVNWDh2Z0owYWovekZvTUlndi91Rmh1UHZUbzNvZ2xTVWpGSnAwUk41MXl0T0FoOXBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaseshifulangxisidegaodian.lofter.com/" title="亚瑟是弗朗西斯的糕点 - 07/11 16:29">亚瑟是弗朗西斯的糕点</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/10 18:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXBtU1dseno4a3d4cUE1UkYybGdTeWhDdkg1bEw5YnlZYWpmaUh1anBVY2hRM29pZDRoVTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/10 18:52">孤独</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shiqiluo.lofter.com/" title="柒 - 07/10 12:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlRTUTNIeVREaEhQTGlMSTdjdVNrcHdFa3Qva3psRzQxY2dCOGFjVWRsdkdPaVRWc2l3RmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiqiluo.lofter.com/" title="柒 - 07/10 12:26">柒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiqiluo.lofter.com/" title="柒 - 07/10 12:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlRTUTNIeVREaEhQTGlMSTdjdVNrcHdFa3Qva3psRzQxY2dCOGFjVWRsdkdPaVRWc2l3RmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiqiluo.lofter.com/" title="柒 - 07/10 12:26">柒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rabbitfeichai.lofter.com/" title="RABBIT.肥柴 - 07/10 08:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzRrZFNmS3JiQk96aStHU2YraFJNd0JZN3UrdHo3cW1jM2dNM2ludFBNMHF2STNXRGZQemFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rabbitfeichai.lofter.com/" title="RABBIT.肥柴 - 07/10 08:48">RABBIT.肥柴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beimingyinghen.lofter.com/" title="烛归 - 07/08 16:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nm5jZlJNQkZwK2JtbXNpUkVpMWRpNWhWdTZ4c3JrV0ZnekxTdW5ZdXdGbEh4NUN5WnZpdVBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beimingyinghen.lofter.com/" title="烛归 - 07/08 16:46">烛归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shirley00423.lofter.com/" title="湍濑 - 07/08 11:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MEtWZU1LSEtFMkthc1hLakNVWDFicExpNlhXUjRvVEpuL3VuQTFUbEFGUlQvTDhuZUp6STZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shirley00423.lofter.com/" title="湍濑 - 07/08 11:23">湍濑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanluzhige603.lofter.com/" title="旋律之歌 - 07/08 10:02"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xuanluzhige603.lofter.com/" title="旋律之歌 - 07/08 10:02">旋律之歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lansi319.lofter.com/" title="十一十几 - 07/07 23:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/REpwN2hqMnRwNFFZZFU5dzI1dXFPZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lansi319.lofter.com/" title="十一十几 - 07/07 23:05">十一十几</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gui80697.lofter.com/" title="归 - 07/07 12:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VUs2OGR0emxiL3pkTWZGaWlUampjUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gui80697.lofter.com/" title="归 - 07/07 12:28">归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gui80697.lofter.com/" title="归 - 07/07 12:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VUs2OGR0emxiL3pkTWZGaWlUampjUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gui80697.lofter.com/" title="归 - 07/07 12:28">归</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bageba34880.lofter.com/" title="dover催婚大队队长 - 07/06 18:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uk01UTBqMkk3RzJmR2FESWRtVjB2ZTV5eEJ2Z0ExNy82bStNbEk5UDBOSFp1eHUxMXhweFNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bageba34880.lofter.com/" title="dover催婚大队队长 - 07/06 18:02">dover催婚大队队长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiutianhanyue.lofter.com/" title="木落山城 - 07/06 16:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bmh0RnZFQndURCtxNGZNMTFXQTE3R1NWUjRlNUszdUl4MW9iaEhjV3ZRNTRXTDVzUlZkT0xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiutianhanyue.lofter.com/" title="木落山城 - 07/06 16:55">木落山城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/05 13:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/05 13:28">大墙上蒿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingzhouhefan.lofter.com/" title="行舟何返 - 07/05 01:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ny9zV1ZjekwwM20vbnpjR0dwVVdoa0tZbTJNcTIxeFgyV2d2NFBlaTJUc29tOFlMLy9MNmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingzhouhefan.lofter.com/" title="行舟何返 - 07/05 01:19">行舟何返</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daji3920.lofter.com/" title="👴🏻 - 07/03 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UThuenRXYXpWa2gzSlYvNVFPOVpaMk94eWRXd2lwRXFORk9BWmMwRlFDdlRzL0kycDZWeFlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daji3920.lofter.com/" title="👴🏻 - 07/03 20:38">👴🏻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuqimuyuan.lofter.com/" title="铭铭铭铭宴 - 07/02 21:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUJ2YmIvNnEyMDVZcmJWRGY1NTB2M0ZxT0drSVR4azhlUG5LRmMyUGVtdlhDc0lRNkxCdWp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuqimuyuan.lofter.com/" title="铭铭铭铭宴 - 07/02 21:38">铭铭铭铭宴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kkkcjun.lofter.com/" title="瞥裂星辰 - 07/02 08:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/blQ5TFhkNGxNTHYrb0s0YTJDRzkxVVB0UnlMbkVTWFZUb2l6dGFhODZTc0w5MUxySG1vU3hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kkkcjun.lofter.com/" title="瞥裂星辰 - 07/02 08:50">瞥裂星辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//twoyearandcoidyear.lofter.com/" title="泽西 - 07/02 01:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkpsSmg2QllyWmNhbEVmUlEzUUZXVXZLVUZtdWNpMk5FZ1kwY2FLSEd6SkhpVzF4RVY5RGl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//twoyearandcoidyear.lofter.com/" title="泽西 - 07/02 01:29">泽西</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mirageaspenfrodo.lofter.com/" title="MirageAspenfrodo - 07/01 22:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3pqakFSNkE1N2crTHo3TG9qbDBLNFIrWmp2aHBuRjMzSStyTjdWSWdKZnRGMjdwSDU0SUNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mirageaspenfrodo.lofter.com/" title="MirageAspenfrodo - 07/01 22:07">MirageAspenfrodo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//caesitas.lofter.com/" title="Caesitas - 07/01 22:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MEhmQUZpUUxzcjRHK2tKcmkveDE4dGsxOFB1N3FsODVrMGtGVnpudUIxZGkveTQ3dnZxTmVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caesitas.lofter.com/" title="Caesitas - 07/01 22:04">Caesitas</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 07/01 14:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ZNbk1rYkhHZDBzaFJoajhMUnM3SExFOWNKNVlWNGtzcm5UbEdQazc0UjYvS0d2enZUdGlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 07/01 14:03">(T◡T)</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuyao623.lofter.com/" title="长辞 - 06/30 15:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2hmZko2S3Q3YThaaTV0eWpndCswTVlRaWZpNHdrbzFBaWQ5eEo3WUlmVnNUeWFjaHkzdTh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuyao623.lofter.com/" title="长辞 - 06/30 15:26">长辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caesitas.lofter.com/" title="Caesitas - 06/29 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MEhmQUZpUUxzcjRHK2tKcmkveDE4dGsxOFB1N3FsODVrMGtGVnpudUIxZGkveTQ3dnZxTmVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caesitas.lofter.com/" title="Caesitas - 06/29 23:13">Caesitas</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lengtongzhugalaxyyidemons.lofter.com/" title="末花织梦 - 06/29 19:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVhVTDVzVCtvWEROOURGY0tSYlhIVmxqKzhpbW91V3VWbUFKeFlrZEdqRmlQU3dyb2JXSlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lengtongzhugalaxyyidemons.lofter.com/" title="末花织梦 - 06/29 19:04">末花织梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiansedefuxiao.lofter.com/" title="浅色·备战中考·拂晓 - 06/29 11:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2VpUk1OSlFuU1E1V2dnWC9lWUZnRjhaVjVoTUNpdUVnVEVFaUU4QXc4MXhIMm1LL1liQkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiansedefuxiao.lofter.com/" title="浅色·备战中考·拂晓 - 06/29 11:10">浅色·备战中考·拂晓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yushiweixiao725.lofter.com/" title="三叶秋🇷🇺🇺?... - 06/29 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmFod0EveDBpZzlxTlV3T05KdXV2THhjN2VFRXRxc216cTN5QmR0NysrYldtcDNwb3YzZ3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yushiweixiao725.lofter.com/" title="三叶秋🇷🇺🇺?... - 06/29 00:35">三叶秋🇷🇺🇺🇸</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yushiweixiao725.lofter.com/" title="三叶秋🇷🇺🇺?... - 06/29 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmFod0EveDBpZzlxTlV3T05KdXV2THhjN2VFRXRxc216cTN5QmR0NysrYldtcDNwb3YzZ3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yushiweixiao725.lofter.com/" title="三叶秋🇷🇺🇺?... - 06/29 00:35">三叶秋🇷🇺🇺🇸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//52iyan1314.lofter.com/" title="红茶2号 - 06/28 11:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVhzSjZud1NIUGZXTlJQNk93ZXVLcVkydXNITTRzYzhVZFJHZFRHelQ2T3ZtNEd6Y2ZBd0FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//52iyan1314.lofter.com/" title="红茶2号 - 06/28 11:30">红茶2号</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuhouchuqing68803.lofter.com/" title="雨后初晴 - 06/27 21:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHJ0N0U1MUROZ3h0dktROHoxbWhsUGlHcUZDZldXY0F2SENpb1hwM3JzeGRFSEhyOHVCMHVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuhouchuqing68803.lofter.com/" title="雨后初晴 - 06/27 21:10">雨后初晴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiuyueningshuang.lofter.com/" title="慕夜 - 06/27 12:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGNGR3lyYmdSSXJKeXo4d1J4WDQzL0F5MGRrNGJLTFpPWXpYQkVhSGpGb2ZDeHlxT1d1R2FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuyueningshuang.lofter.com/" title="慕夜 - 06/27 12:05">慕夜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/26 19:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ZNbk1rYkhHZDBzaFJoajhMUnM3SExFOWNKNVlWNGtzcm5UbEdQazc0UjYvS0d2enZUdGlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/26 19:18">(T◡T)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//murulan600.lofter.com/" title="露露缇雅 - 06/26 12:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHlBL1RUN2pFTUtuM2pBOUhhU2xUUnlzbExaS250T2syZFFwYm1PdngvTWtXSWlPQXFyZHNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//murulan600.lofter.com/" title="露露缇雅 - 06/26 12:46">露露缇雅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hsjjsksmmskls.lofter.com/" title="Shllmile - 06/26 07:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUFnbEdsRkVEbkF4Z3lPRzVMaDc0Z0VmRG1qNUhmaDZLZGtOYWpDMTlQWlFSUnhNckdTVkNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hsjjsksmmskls.lofter.com/" title="Shllmile - 06/26 07:15">Shllmile</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 06/23 22:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 06/23 22:25">Yukiii</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 06/23 22:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 06/23 22:25">Yukiii</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyaoqing.lofter.com/" title="竹林里的酥肉 - 06/21 21:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWNqclZqemwvajhnTjhuMkZqQUU0ODBtMkZkTnFXbzVjcDlPVXVlU282eCt2cXNSaE1SZFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyaoqing.lofter.com/" title="竹林里的酥肉 - 06/21 21:52">竹林里的酥肉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moyaoqing.lofter.com/" title="竹林里的酥肉 - 06/21 21:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWNqclZqemwvajhnTjhuMkZqQUU0ODBtMkZkTnFXbzVjcDlPVXVlU282eCt2cXNSaE1SZFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyaoqing.lofter.com/" title="竹林里的酥肉 - 06/21 21:51">竹林里的酥肉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//37778660.lofter.com/" title="柚子汁挺好喝的但是这... - 06/21 02:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0ZBMmlGSDExem9SOEtMUCtBL1Y1a0tMNm9kT3dLRWoyMU0zZUl6TE43TmVIQ1M2UTZpaXd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//37778660.lofter.com/" title="柚子汁挺好喝的但是这... - 06/21 02:48">柚子汁挺好喝的但是这瓶柚汁不能喝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hh1xx.lofter.com/" title="一个辣鸡 - 06/16 19:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3Q5SGVkRWo1cG01UStYbzVNWjhxWVNYR3pEQTBib1RraHBTcXJHS2RkNWpwejNoMVJGMmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hh1xx.lofter.com/" title="一个辣鸡 - 06/16 19:21">一个辣鸡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/15 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V09YT09KOTEvQlhTdDA3VVpMcEh2c29hOGhaQWsrZTBqR0pHc0lDUHN5WkZYaTV4c09qcEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/15 21:50">可口可乐十分甜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hftfihgihgo.lofter.com/" title="hftfihgihgo - 06/14 13:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkczbnByL2xNYUlVbGd2d1FxSkdJR2Q3dE1yZ1AyRkdFSUZZK0pERzRiR0RtTmYvVEtQbE1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hftfihgihgo.lofter.com/" title="hftfihgihgo - 06/14 13:48">hftfihgihgo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dieyi261.lofter.com/" title="南记与归 - 06/14 05:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0FtMjMrSkpsOW5VR0xheHovdHRzbmpzWkZlUEkwRjh0NGhzUjBpYTJydXoxOEJ0NXJWOVV3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//dieyi261.lofter.com/" title="南记与归 - 06/14 05:10">南记与归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiqimu772.lofter.com/" title="水七竺 - 06/13 16:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkNVNWk2Tm9hNk5RRE93V1U2UzFiZ3drcldKZHRJbjJ3ZDEvMmx3dy85REh3U2pEV1BzdDdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiqimu772.lofter.com/" title="水七竺 - 06/13 16:50">水七竺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/13 09:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWo2V3ZnK3B2NXoyQk0yRTVVR1daQm5QS0tFdDRlbmd6cWJ0TWN4d2xjbEJjV0I1LzQzVGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguanuhaichongya.lofter.com/" title="落小寻【已开学，勿催... - 06/13 09:19">落小寻【已开学，勿催】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7651888311,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://sakura557.lofter.com/post/1e4cd317_1c822f686" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://sakura557.lofter.com/post/1e4cd317_1c808afd0" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://sakura557.lofter.com/">白温远了个隆冬强</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;白温远了个隆冬强'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
