https://ruomingxi.lofter.com/post/1ecb5947_1c9d82df9
[APH仏英]失恋四十八小时-又又⚜️🏵️


<p>*灵感来源：<a href="https://music.163.com/song?id=29713617&amp;userid=577179970" target="_blank"  >Blank Space-Taylor Swift</a>、<a href="https://music.163.com/song?id=1433933826&amp;userid=577179970" target="_blank"  >Good in Bed-Dua Lipa</a></p> 
<p><br /></p> 
<p>弗朗西斯摔门的动作很大，震得客厅朝外那扇玻璃窗户嗡嗡地颤动个不停，这一下来得狠了，那惊雷似的声音晃晃悠悠地在屋子里转了好久，像是某种悠长的叹息。</p> 
<p>亚瑟在原地呆了几秒钟，但他总算反应不慢，冲到窗前时正好看见弗朗西斯打开车门。后者此刻正好抬起头，两道视线在半空中撞了个正着。</p> 
<p>亚瑟那张被愤怒和纠结撕扯的脸落在弗朗西斯眼里比任何一部电影都要来得精彩。于是他愉快地吹了声口哨钻进车里，发动了引擎。车子倒也听话，脚下油门一踩就立刻溜了出去，绝尘而去的行迹在亚瑟看来想必十分潇洒。</p> 
<p>弗朗西斯摇下车窗，凉风海水般争先恐后地灌进来，连胸口残存的最后一点火气也顿时荡然无存。他在心里默默回忆了一下:距离上次吵架才过了多久？</p> 
<p>三天。不，上次吵架是在晚上，应该是两天。</p> 
<p>他在心里默默冷笑了一下。</p> 
<p>这很不寻常。他们不是仇人，而是情人，或者更确切地说，一对性格完全不合却非要同居的床伴，仿佛两个无法互相咬合却被摆在一起的齿轮，转动时发出的摩擦声刺耳难听。只有傻子才会把这样两个齿轮摆在一起，显然弗朗西斯和亚瑟的智力都没有问题，但在这方面，他们的确与傻子无二。</p> 
<p>不过没关系，他好心情地跟着车载的音乐轻哼起来。</p> 
<p>一切都结束了。五分钟前他对柯克兰说：“我不会再回来了。”</p> 
<p>事实上他早已不记得这是自己第几次夺门而出，这样的情景已经在他们为时两年的同居生活中上演过无数次，谁也不会再对此感到惊讶。</p> 
<p>但这次不一样。一种突如其来的冲动如一颗子弹精准地击中了打开家门时的弗朗西斯：他要永远离开，离亚瑟远远的，离这座房子远远的，谁也别想再让他回来，即使亚瑟低声下气来求他也没有用。他对这种整日充斥着剑拔弩张硝烟弥漫的同居生活感到厌倦。他烦透了。</p> 
<p>可笑的是，弗朗西斯从来想不起他们任何一次吵架的缘由，他相信亚瑟也是一样。或许是一盒过期的奶酪，又或是一把放错了位置的剪刀，他唯一能确定的是那些引爆每一场歇斯底里的争吵的火线从不引人注目，但无休止的抱怨、指责和怒骂从来都紧随其后。他们像是争相攀比最大的音量，用对待最不可饶恕的仇人的态度，发泄最阴暗最烦躁的情绪，仿佛积压许久的垃圾终于找到地方丢弃，恨不得把埋藏在最深处的经年不见的东西都一股脑倒出来；从弗朗西斯的某次爽约到亚瑟的晚睡习惯，所有的陈年烂账日久积怨都要被翻一遍，直到翻无可翻忍无可忍的时候，弗朗西斯总是第一个抽身。他愤然离去的同时故意将门甩得很响，用这道短促但足以表达他的全部愤怒的声音为这次争吵画上句号，以便杜绝亚瑟接下来的喋喋不休。千篇一律的流程，几乎从无例外的结局，像极了一出烂俗、吵闹又无聊的荒诞肥皂剧，连最耐心的观众都会感到厌烦。</p> 
<p>去他妈的亚瑟，弗朗西斯对自己说，这是最后一次了。</p> 
<p>&nbsp;</p> 
<p>基尔伯特是在午睡中被敲门声吵醒的。他一边骂骂咧咧地怪来人扰人清梦，一边趿拉着拖鞋睡眼惺忪地去开门。当他看清楚门外是谁之后，一句脏话毫不掩饰地脱口而出。</p> 
<p>“你怎么又来了？”</p> 
<p>他说的是“又”，因为弗朗西斯在一个星期以前才刚刚来过，甚至可以说他完全就是基尔伯特家的常客，当然原因无一例外，基尔伯特用膝盖也能猜得出来，这次一定又是跟亚瑟吵架了。</p> 
<p>但这次弗朗西斯的神色严肃得让他心惊肉跳，说出来的话倒也与这表情般配：“我失恋了。”</p> 
<p>基尔伯特完全清醒了。他张着嘴想说什么，但一时又想不出合适的话，最终含混不清地“啊”了一声。</p> 
<p>“是真的，哥们儿。”弗朗西斯诚恳地摊开手，“你看，我什么都没有，安东尼奥那里又不方便，除了你这里，我无处可去了。”</p> 
<p>基尔伯特花了十秒钟的时间来判断弗朗西斯这些话的可信度。弗朗西斯每一次与亚瑟吵架后的离家出走都是无疾而终，这两个人仿佛活火山，所有惊天动地的吵架除了妨害旁人以外对他们自己并无半点损伤，而基尔伯特无疑是长期以来最深受其害者，因此必须仔细斟酌。</p> 
<p>但弗朗西斯这次所谓“失恋”似乎是认真思考后的结果。基尔伯特盯着他看了半天，没有从那张标准的花花公子脸上发现半点玩笑的意味，因此对朋友的同情迅速压过了怀疑。</p> 
<p>他拍了拍弗朗西斯的肩膀，并给了他一个颇具安抚意味的拥抱。</p> 
<p>“辛苦你了，兄弟。”他真情实感地说。</p> 
<p><br /></p> 
<p>现在是傍晚六点半，距离弗朗西斯留下那句疑似分手的宣言并摔门离开已经过去了五个小时。是时候吃晚饭了，但亚瑟意料之中地遇到了一些问题。</p> 
<p>不知道多少次失败以后，亚瑟与那口倒霉的锅面面相觑，终于再一次不情愿地意识到自己在厨艺方面的天赋确实乏善可陈，虽然他绝不会说出口。尽管这很残酷，但他不得不承认把厨房交给弗朗西斯确实要令人放心得多。</p> 
<p>该死的，他低声骂了一句。</p> 
<p>他从不认为弗朗西斯是什么温柔体贴的完美情人，即使那张脸很容易让人产生这样的错觉。自满、愚蠢、狂妄、刻薄、胡搅蛮缠，集中了所有最叫人厌恶的臭毛病，他时常觉得弗朗西斯最大的爱好就是试图将自己逼疯，而弗朗西斯也的确精于此道，除了在床上以外，几乎无时无刻不让他感到失望。</p> 
<p>但他们依然在同居。就像一根脆弱的绳子上系着数十公斤的重物，拉绳子的人还在勉力维持平衡，而那些拉伸过度的纤维早已不堪重负，只需一点细微的扰动便会尽数断裂。这种奇特的关系显然不会长久，亚瑟其实早有预料。</p> 
<p>他并不惋惜弗朗西斯的离去，也并未后悔五个小时前那场不肯退让半步的争吵。是的，他不觉得这样有什么不好。只是在这种时候，这种为数不多的非常需要弗朗西斯的时候，他必须承认自己该死地有些想念他。</p> 
<p>说到底，弗朗西斯确实是个不错的厨子。</p> 
<p>但也仅此而已。</p> 
<p>挽留这个念头在亚瑟的脑海里短暂地出现了一瞬，随即被他狠狠压了下去。亚瑟&middot;柯克兰的原则之一是绝不低头，服软当然也在此列。就像两兵交战，除非到了弹尽粮绝的地步，谁也不可能率先投降或是求和，那可是极大的屈辱。显然，吃不上好吃的饭还不算绝境。</p> 
<p>没关系，亚瑟对自己说。弗朗西斯总会回来的，每一次都是这样。上次他出走了两个小时，上上次是三十五个小时，上上上次是十六个小时，再之前的亚瑟不记得了，但可以肯定的是，从来没有哪次超过两天。</p> 
<p>念及至此，亚瑟突然恼意全无。他对自己的推断信心满满，即使弗朗西斯撂下话说自己不会再回来了——他以前可从来没说过——亚瑟坚信那不过是无谓的气话而已。他从不把气话放在心上。</p> 
<p>于是他心里忽然又生出几分鄙夷，甚至能对着一片狼藉的厨房迸出一个得意的冷笑。</p> 
<p>不出两天，弗朗西斯一定会再次叩响这座房子的大门。让我们走着瞧吧，他说。</p> 
<p>&nbsp;</p> 
<p>现在是晚上十点钟，距离弗朗西斯失恋已经过去了八个半小时。基尔伯特是个贴心的朋友，两个人喝了点酒，有些醉醺醺地坐瘫在沙发上，有一搭没一搭地聊天。</p> 
<p>“所以你们这次又是为什么吵架？”</p> 
<p>弗朗西斯努力回忆了一下，但他的脑子已经被酒精泡成了一团浆糊，即使用最大力的机器也很难搅拌得动。他瞪着天花板默默发了一阵呆，忽然福至心灵似的抓到了某条线索的尾巴。</p> 
<p>“啊！”他叫了一声，“是费里！”</p> 
<p>他给的信息实在太少，基尔伯特一头雾水地盯着他。</p> 
<p>“最近我和费里有些合作往来。”弗朗西斯补充道。</p> 
<p>接下来的事情基尔伯特基本上能猜个七七八八，无非是些争风吃醋的事，这两年里早已屡见不鲜。这其实并不让基尔伯特觉得意外，他认识弗朗西斯的时候后者花蝴蝶的名号已经不胫而走，换情人的频率一度看得基尔伯特瞠目结舌，整整两年没换过才是罕见。他的风流情史说上一天一夜也未必说得完，而费里西安诺正是与他有关的桃色传闻主角中的一个，因此基尔伯特认为亚瑟对此风声鹤唳的态度完全可以理解。</p> 
<p>但亚瑟认为弗朗西斯与费里西安诺藕断丝连实属冤枉，这两人其实从未有过半点不可言说的旧情。如果仅仅是因为这个原因闹到分手的地步，那么就连基尔伯特也要可怜弗朗西斯了。</p> 
<p>想到这里基尔伯特看向弗朗西斯的眼神不免又多了几分怜悯。他搂过弗朗西斯的肩膀，那力道里充满厚重的兄弟情谊。</p> 
<p>“可怜的弗朗。”他由衷地说。</p> 
<p>“谢谢，我也觉得我很可怜。”</p> 
<p>基尔伯特想了想，本着好兄弟的立场试图谆谆善诱：“但也不是没有挽回的余地。你毕竟没有做错什么，亚瑟也不是蛮不讲理，现在回去解释一下或许还有救。”</p> 
<p>“不不不。”弗朗西斯抑扬顿挫地甩甩脑袋，那幅度让基尔伯特开始怀疑他真的喝多了。</p> 
<p>“你知道桥梁是怎么断裂的吗？”弗朗西斯比划了一下，“刚开始的裂缝可能很小，甚至完全无法察觉，也不会破坏桥梁的平衡和承重，但长期超载的情况下，裂缝越来越多、越来越深，强度濒临极限的时候，只需要在承载力最弱的地方站上一个仅仅人就会猝然断裂。”</p> 
<p>基尔伯特满心不是那么回事，但他无法反驳。</p> 
<p>“我和亚瑟之间的问题实在太多了……”弗朗西斯突然笑了笑，那笑容疲倦不堪，像是下一秒就会沉沉睡去。</p> 
<p>“或许最根本的，是他并不信任我。我受够了。”</p> 
<p>&nbsp;</p> 
<p>现在是上午十点半，距离弗朗西斯离开已经过去了二十一个小时。亚瑟在第无数次持杯不稳将红茶洒在电脑键盘上后像是一下子失去了全部力气，重重向后一倒陷进椅子里。</p> 
<p>今天上午的状态很差，并不适合工作，亚瑟对此心知肚明。偏偏他固执地不愿从电脑前起身离开，即使这几个小时里他删删改改，反复将文件清空丢进回收站又反复恢复数据，几乎什么也没有做成。</p> 
<p>他知道自己这样相当反常。他就像一只鸵鸟，试图把脑袋深深地埋进沙子里，哪怕被堵塞得几近窒息也绝不出来，还自欺欺人地以为这样就可以躲开一切残酷的事实。</p> 
<p>弗朗西斯走了，将近一整天。跟过去相比这时间不算长，但他临走前那句话让这次出走陡然变得如同含有放射性物质的盒子里的猫，在他回来之前，亚瑟永远不会知道那到底是不是气话。如果说刚开始的几个小时里亚瑟还算信心满满，现在几乎是坐立难安了。</p> 
<p>这实在是很丢人，至少亚瑟自己是这样认为的。吵架、离家出走，最坏的结果不过分手而已，实在过于寻常平淡，就算当成故事讲也没有人愿意听。他向来自认足够冷静，但这个最寻常平淡的事情搅得他心里脑子里乱成一团，他引以为傲的理智被裹挟着粘腻缠绕，一寸一寸分崩离析。</p> 
<p>弗朗西斯就是亚瑟的克星。他总有办法惹得亚瑟心神不宁方寸大乱，把按照计划表进行的井井有条的生活搞得一团糟。他在的时候是这样，不在的时候也是这样。</p> 
<p>我就不该跟他扯上关系，亚瑟想。除了看到弗朗西斯回来，他再也想不出更好的方法挽救自己本该有条不紊的思维，这真是糟糕透顶。他早已陷入一片潮湿幽深的沼泽地里，他不断往下滑，他无数次试图抽身逃离，但越是挣扎就越是陷得更深，当他回过神来的时候，才发现自己早已被完全淹没了。</p> 
<p>那么他应该继续岿然不动地坐在家里，等待一阵不知什么时候才会响起的敲门声吗？不。他的胸口像是有一百只小猫的爪子在狠狠地抓挠，他或许可以咬着牙强忍那股痒意，但他不想再忍了。</p> 
<p>可是他应该主动联系弗朗西斯，好声好气地请他回来吗？不。亚瑟完全可以想象看到自己示弱后弗朗西斯那副洋洋得意的神情，他甚至已经听到弗朗西斯冷淡的回应，小人得志式的趾高气扬，他绝不会给法国人这个机会。</p> 
<p>亚瑟对着基尔伯特的手机号码出神，直到屏幕熄灭也没有动弹。弗朗西斯的狐朋狗友们向来乐意为他提供庇护，从不嫌他烦，这无疑很能体现出弗朗西斯人缘之好，对此亚瑟有些羡慕。在这群时常被不幸卷入他们二人的私事中的狐朋狗友里，基尔伯特从来首当其冲，联系他可谓最佳选择。</p> 
<p>亚瑟按亮屏幕，却没有将电话拨出去。他坐着一动不动，于是屏幕又黑了下去。</p> 
<p>&nbsp;</p> 
<p>现在是傍晚七点钟，距离弗朗西斯失恋已经过去了二十九个半小时。基尔伯特很少泡吧，但朋友因失恋郁郁寡欢的样子——至少在他看来是这样——令他十分痛心，于是坚持拉着弗朗西斯来到阔别已久的酒吧，声称以他的本事想找什么样的情人都不在话下，这也是他弗朗西斯应有之义。</p> 
<p>基尔伯特认为自己这一番安排相当贴心，但弗朗西斯其实觉得有点多余。不过他总是随遇而安，有机会寻找一段新的艳遇也绝非坏事，何况他对此一向擅长。事实证明弗朗西斯的搭讪技术的确没有退步，基尔伯特不过去趟洗手间的功夫，弗朗西斯已经成功夺得吧台边一位金发女郎的青睐，相谈甚欢的架势让基尔伯特望之却步，另找个地方坐了。</p> 
<p>这位女郎毫无疑问是个美人，而且是个好脾气的美人，跟亚瑟完全不同。她小口小口地啜着酒，橘色的龙舌兰日出沿着剔透的玻璃杯边缘汇聚，在红唇上浸染开来，他们之间的距离足够近，能嗅到甜腻诱人的糖浆气味。弗朗西斯一眨不眨地盯着她的唇，那上面沾着几滴未抿干的酒液，看起来柔软湿润，吻下去的滋味必定非常美妙。</p> 
<p>他说到一半的话忽然卡在喉咙里，整个人像被按下暂停键的画面一般完全静止。女郎不解地望过来，她诧异地发现那种令人无法抗拒的迷人笑意像烟一样从这位男士脸上溜走了。</p> 
<p>只在几秒种内，弗朗西斯已经失去了猎艳的兴致。这不是他的错，更不是眼前这位女郎的错，而是亚瑟的错。因为在这样完美的调情对象面前，在这样和谐融洽的时刻，他很莫名其妙地、不合时宜地想起了亚瑟的脸。</p> 
<p>或许是因为女郎沾着酒液的唇，他想。</p> 
<p>弗朗西斯与亚瑟第一次见面，同样是在酒吧的夜晚。酒吧里很热闹，他偏偏从独自坐在吧台边的亚瑟身上看出一种拒人千里式的清冷，于是一时兴起，请他喝一杯教父。</p> 
<p>他没有想到这个看起来冷淡自矜的人会做出那样大胆露骨的行为，拽着他的领子将含着的酒送到自己嘴里。自然、迅速、熟练，没有半点犹豫，像是早已这样做过无数遍。那两片唇瓣冰凉得一如弗朗西斯的预期，渡过来的酒也是冰凉的，威士忌的醇厚和杏仁酒的甘甜从唇缝里涌入，温柔地蔓延到整个口腔，他感到唇上一片潮湿甜软，某个有些温热的东西飞快地从唇边划过，勾得弗朗西斯整个人都战栗起来。</p> 
<p>那可真是一个难忘的吻。</p> 
<p>有些回忆一旦被翻出来就像犯了瘾，实在不算什么好事。弗朗西斯难以抑制地反复描摹那天晚上亚瑟冰凉湿软的唇，他扑在自己脸上细密平静的呼吸，以及渡过来的那口染上他自己味道的酒。</p> 
<p>他忽然开始疯狂地想要亲吻亚瑟，也只想亲吻亚瑟，就连最性感热辣的女郎也无法如此提起他的兴致。但他能去哪里吻呢？</p> 
<p>他有气无力地趴在吧台上，像一棵蔫巴巴的植物。</p> 
<p>为什么偏偏在这个时候想起那个该死的前男友？</p> 
<p>弗朗西斯开始怀疑亚瑟给他下了什么药。</p> 
<p>&nbsp;</p> 
<p>现在是晚上十二点钟，距离弗朗西斯离开已经过去了三十四个半小时。亚瑟陷在沙发里百无聊赖地翻台，他已经看了四个小时电视，新闻看完了就看脱口秀，脱口秀看完了就看剧，其实他根本什么也没看进去，但就是迟迟不肯睡觉。</p> 
<p>他总觉得有一种奇怪的冲动要自己一直清醒着等下去，像是今晚会发生什么。电视的声音并不大，他竖着耳朵仔细听门外的动静，不时按亮手机看看有没有新的消息，可是直到现在，什么也没有发生。</p> 
<p>这是第二个夜晚，弗朗西斯仍然没有回来。</p> 
<p>这在以前从来没有过。</p> 
<p>亚瑟觉得喉咙里好像堵着一团棉花。但是他忽然反应过来，顿时觉得自己蠢透了：这幅样子像极了被丈夫抛弃后顾影自怜的妇人。他又觉得有些丢人了，于是赌气似的迅速关掉电视躺进被窝里。</p> 
<p>可是他睡不着。他平躺了几分钟，又换了侧卧，几分钟后又换回平卧；他觉得枕头低了，起身把枕头往上摆，但很快他又觉得床板烙得后脑勺疼，不得不把它摆回来；他在被子外面的胳膊怎么放都觉得不对劲，于是又把胳膊放进被子里，然而很快就觉得热了，只好再把胳膊放出去。这样反复折腾了许久，他不知道现在已经是什么时间，只知道自己越来越没有睡意。</p> 
<p>他自暴自弃地坐起来，开始回忆过去是怎么睡着的。不过他以前从未料到自己有一天会失眠，所以现在什么也回忆不起来。</p> 
<p>他唯一可以确定的是以往身边总是有一个稳定的热源，翻身的时候能嗅到一股淡淡的好闻的味道。</p> 
<p>亚瑟打开了衣柜。弗朗西斯走得很突然，什么东西也没带走，他的衣服依然静静地摆在亚瑟熟悉的那些位置，亚瑟闭着眼都知道摸到的是哪一件。他抱着一件风衣躺回床上，像一个畏首畏尾的小偷，小心翼翼地把得来不易的宝贝放在胸口。风衣上沾着熟悉的香水味，浓郁沉稳的木质香调，似乎有安神的作用。</p> 
<p>冷静清爽的气息将亚瑟层层包裹，即将陷入睡眠的前一刻，他忽然意识到自己刚才抱着衣服用力嗅闻的样子简直可以用贪婪来形容。</p> 
<p>这让他稍微清醒了一瞬，但下一秒就立刻睡着了。</p> 
<p>&nbsp;</p> 
<p>现在是下午一点钟，距离弗朗西斯失恋已经过去了四十七个半小时。他漫无目的地开着车，没有非做不可的要紧事，也没有明确的目的地，他甚至不知道自己为什么会突发奇想从基尔伯特家离开，无头苍蝇一样在街道上闷头乱窜浪费汽油，但他没有停下。</p> 
<p>直到恍然发觉周围的建筑忽然变得有些眼熟，他心头一紧，在路旁猛踩了一脚刹车。</p> 
<p>他竟然不知不觉地往家的方向走了。或许现在应该说是亚瑟一个人的家。</p> 
<p>弗朗西斯熄了火，仰头倒在座椅靠背上抹了一把脸。</p> 
<p>回家。弗朗西斯反复细嚼这个字眼，嚼得期待、雀跃又不安，在唇齿间生出一丝令人眼眶湿润的酸涩。离开的时候那份赌咒发誓的愤怒他依然记得清清楚楚，只是他无论如何也不能理解自己当时的心境。</p> 
<p>可是他说过，他不会再回去了。</p> 
<p>他摇下车窗，让新鲜的空气涌进自己的肺叶。也就是在这个时候他才看清自己现在在哪里：对面是一个小公园，或许是今天天气不错的缘故，才这个时候就能在外沿上看到不少人了。</p> 
<p>一对年轻的情侣坐在树荫底下聊天，看起来非常快活。女孩笑靥如花，相比之下她的男朋友显得有些局促不安。他的右手放在裤兜里，有一搭没一搭地应对方的话，眼睛却紧张地盯着地面。</p> 
<p>弗朗西斯突然冒出一个念头：他想跟自己打个赌。如果这个小伙子是准备求婚，那么他就放下两天前那次争吵回家；如果不是求婚，那他就回基尔伯特家去。</p> 
<p>这样想的时候他已经在默默嘲笑自己的异想天开了。至少对他而言，在这种地方、这种场合下求婚确实是异想天开，甚至可以说是荒诞不经。他隐隐感到自己内心深处有那么一股力量，要千方百计地阻止自己同过去的无数次一样回到那座争吵不断的房子，他也试图找一个理由说服自己服从他。</p> 
<p>然而他料错了。那个小伙子竟然真的从裤兜里掏出了一个小盒子，在女朋友惊讶的目光里缓缓跪了下去——</p> 
<p>弗朗西斯恨不得捂住自己的眼睛。他对这场草率的求婚毫无兴趣，摇上车窗发动了车子。很遗憾，他现在不得不回家了。</p> 
<p>他想，或许以后基尔伯特再也不愿意收留自己了。</p> 
<p>&nbsp;</p> 
<p>现在是下午一点半，距离弗朗西斯离开已经过去了四十八小时。难以言喻的巨大恐慌压得亚瑟动弹不得，他已经很久没有体会过这样慌张、无措、不安、患得患失的心情了。</p> 
<p>看来弗朗西斯临走前那句话并非出于一时愤怒。他是真的想要永远离开亚瑟。</p> 
<p>这个认知让亚瑟胸口发闷，那块石头越来越重，几乎马上就要压垮他。</p> 
<p>他突然产生了一种前所未有的冲动，不仅仅是在这两年里从未有过，大概在他过去的二十几年里都从未有过；他要找到弗朗西斯，用平静的口气问他在哪里，他要不卑不亢地请求弗朗西斯回家，姿态理所当然，仿佛两天前那场争吵从未发生过一样。</p> 
<p>这是他第一次想要率先求和。</p> 
<p>电话拨通的同时，他听到门外响起熟悉的骚包张扬的铃声，个人风格十分明显。</p> 
<p>他冲到门口，手在即将摸上门把的时候却僵住了。他忽然有些不敢开门，如果门外并不是弗朗西斯呢？这种可能性很小，但并不是没有。但门终于从外面打开了，他看到那张足足有四十八小时没见的、时常让他忍不住想要揍上一拳的漂亮的脸。</p> 
<p>弗朗西斯摁掉铃声，看起来有些无措。</p> 
<p>“我希望你不再介怀前两天的……”他停住了，似乎在斟酌言辞。</p> 
<p>亚瑟扬起眉毛，脸上浮现出一丝笑意。</p> 
<p>“我已经忘了。”他说。</p> 
<p><br /></p>
                            
                        
