https://christglim.lofter.com/post/2b1e66_1c95600c9
【APHDover】假逃婚-🕯️烛渐失控


<p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        
<p>文/烛香</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>亚瑟站在收拾整齐的婚礼花园的屋子二楼等待仪式开始时还在想他同弗朗西斯见面时的第一场对话。那时他们在一个婚礼上，弗朗西斯是婚礼策划师，亚瑟是新郎的朋友，在一个议员办公室工作，给议员写讲稿发文。他西装领带出现在婚礼，但是在角落里并不积极。跳舞的时候他站在边边角角里小心翼翼抿酒，他旁边就站着那个坏心眼的策划师。他已经忘了他们是怎么聊起来的，但他还记得弗朗西斯盯着婚礼巨型的蛋糕说了句“婚姻制度是人类社会的糟粕”。他确信弗朗西斯当时是这样说的，一个字不差。不过他不记得自己说了什么，或许因为缺乏礼貌和教养，在一点酒精的推动下他对弗朗西斯说出了些颇为失礼的内容。但人类的记忆就是这样的，不会总是什么都记得，尤其是对自己不利的东西，更是要去美化或者干脆含糊其辞了，他站在那里回忆他和弗朗西斯早年说得那些蠢话，大多都在闪过时消失的很快，最后留下来的多是弗朗西斯的那些烦人台词。这些台词可以列很多，比如：</p> 
<p>“我做婚礼策划更多是为了看多少人会在在这样的铺张浪费后办理离婚登记。”</p> 
<p>“亚瑟，你和我都知道这世界上没有什么永恒不变的东西，感情更是没有保障的，而拿一张证书作为保障尤为可笑。”</p> 
<p>“婚姻是延续人类社会的重要手段，而显然，我和你都并不能让人类社会延续。我们都是高尚人类的反面教材。”</p> 
<p>他就这样愤世嫉俗的很。但弗朗西斯并没有一个值得让他愤世嫉俗的家庭背景或成长环境。他出生在一个再普通不过的法国中产家庭，父母都是医生感情很好。在他成长过程中家里一共养过三条狗，还有一条健在。他母亲在这一天穿了一条香槟色的连衣裙，挽着他父亲的手。他父亲看上去体面而有教养，和他一样有着健康的头发，但身高比弗朗西斯高些。或许弗朗西斯愚蠢的举动都是他们的宽容造成的，他的父母看上去都过于的温和，对他没有什么过度期待，对他、他的选择、他的同性爱人都非常温柔。或说世上很难这么轻易找到如此宽容温和的夫妻了，但偏偏他们是弗朗西斯的父母。这总是让亚瑟感到嫉妒。</p> 
<p>他发现当他站在那里时他脑子里都是弗朗西斯关于婚姻愚蠢的废话，这竟然让他开始怀疑为什么自己要站在这里，好像他们做得这些事情在一开始就早已被弗朗西斯定性为是无意义的，而他在很大程度上也认可这无意义的观点。这进而让他开始思考他为什么会和弗朗西斯生活在一起——还生活了那么久，为什么他会期待弗朗西斯的亲吻，期待下班回家之后和弗朗西斯一起晚餐，会习惯和弗朗西斯早上在同一张床上醒来，习惯在黑暗里在被子下面用脚去蹭弗朗西斯的腿。这些东西最初是没有的，但是不知不觉就变成理所当然。曾经他需要靠褪黑素和催眠音频帮助自己入睡，在黑暗里睁着眼睛一直到天亮，但是从某个时间开始，他发现这个问题已经被法国人解决了，而法国人似乎也没有特意做什么——他们只是自然而然生活在了一起，失眠、作息不规律、饮食问题、周末的无聊、无处宣泄的感情，好像所有问题都因为弗朗西斯解决了，然而去细细挖那个根源，最初在朋友的婚礼上，他对眼前这个拿钱说废话的婚礼策划师没有任何好感，他所能想到的，所能做出的回应，都是指摘弗朗西斯的职业操守。</p> 
<p>“我可以帮你设计你的婚礼，柯克兰先生。”弗朗西斯那时候说，把蛋糕送进嘴里，“如果你有爱人的话。”</p> 
<p>但亚瑟的婚礼最终不完全是弗朗西斯设计的，因为弗朗西斯要操心的东西太多。当然，他还是把握了许多关键的内容，请了朋友做证婚人。他们花了三个星期寻找合适的礼服，花了半个月敲定厨师，他们中间发生了许多争吵——尤其是关于座位的安排，但最后奇迹般的一切就这样顺顺利利地进入到了婚礼的开头。他们在上周签了最终版的婚前协议，一切都分得清清楚楚明明白白，然后在互相嘲讽中入睡，入睡时弗朗西斯突然说：</p> 
<p>“我们连订婚戒指都没有。”</p> 
<p>确实，他们连订婚戒指也没有，他们也没有什么大张旗鼓的求婚——饭店包场、电影院包场、在游乐园单膝下跪——这些都没有。有的就是弗朗西斯在半夜关了灯的昏头昏脑的那一句：</p> 
<p>“柯克兰先生，你想不想办个婚礼？”然后归于沉默。</p> 
<p>黑暗里人好像什么蠢话都说得出来，于是亚瑟说：“和你吗？”</p> 
<p>“可以不是和我。”弗朗西斯说。他那么说，但他们都知道他不是这个意思。</p> 
<p>“那我得谨慎考虑一下人选。”亚瑟说。</p> 
<p>那天晚上他们睡觉时中间隔了点距离，醒来后就各自开始了些准备。弗朗西斯到公司做了张清单，而亚瑟则在写完第一份婚前协议的草稿后妥妥拉拉告诉了他哥。他哥随后告诉了他爸妈，他爸至今还没彻底消化亚瑟是哥同性恋这个消息，不过他们还是来了，坐在白色的椅子第一排和弗朗西斯体面温和的父母坐在一起不发一语。而斯科特则穿着一身完全不合适的深红色西装在花园的边缘徘徊打电话。或许老柯克兰先生根本无所谓他的儿子要和什么人结婚——从他选择男人这件事开始就已经让老柯克兰先生几乎放弃掉这亚瑟，他坐在这里可能只是为了炫耀一下他的雪茄和他马里波恩板球俱乐部会员的身份。柯克兰夫人或许对于炫耀她定制的外套兴趣不大，但她也并不打算和波诺弗瓦太太扯家常，只是冷冰冰地坐在这里看这场横空出世的闹剧。</p> 
<p>他们请来的化妆师花了半个小时终于处理好了亚瑟的头发，现在他已经基本没有什么需要处理的。他离开窗边，走到镜子前面看自己身上那套白色的西装，他依然觉得这一切都不合常理。或者这是否只是弗朗西斯的一个玩笑——他们总是在说一些玩笑，总是在威胁互相抛弃，他们把对未来的承诺看得太轻，把对现时的折磨看得很重，所以如果这只是弗朗西斯的一个玩笑——一个过分的恶作剧，或许他也不会感到惊奇。但如果这真的是一个恶作剧，他又该如何报复。</p> 
<p>在婚礼当天考虑报复自己的结婚对象显得很不合理，甚至有些不祥，于是亚瑟暂时搁置了这个想法。策划的助理跑来叫他下去，客人都到了，仪式要开始了。他跟着助理下楼，但是他没有看到弗朗西斯，于是他对于这是否是个笑话的猜测更深了。他走到楼下走到花园边上的时候也没有看到。但他看到了弗朗西斯的伴郎安东尼奥拿着戒指站在证婚人塞西尔旁边——就像他自己找的伴郎那样。</p> 
<p>他出现在花园边缘的时候所有人都回头看他，音乐也很合时宜地想起来了。他们不需要父母送着走到终点，但是弗朗西斯还是迟迟没有来。</p> 
<p>在他等待的时候他开始感觉自己的皮肤在发热，这是感到尴尬和焦虑的自然表现。他想到了许多他和弗朗西斯曾经对婚姻制度发表的各种嘲笑，几乎把婚姻这个东西从里到外翻了个底朝天，并且借着酒精发表各式“如果我要和某个人结婚，我至少要先摆脱你”之类的话，而他们在讨论婚前协议的时候也总是在谈论离婚的话题，他们谈论分开远远超过他们谈论共同生活。那么当他一个人站在所有人瞩目的起点时，他再次无法理解自己在做什么。</p> 
<p>于是他扭过头小声对助理说：“我想上去再呆一会儿。”</p> 
<p>助理的脸色不太好：“我刚才给他打电话了。他没接。”</p> 
<p>末了似乎想让亚瑟安心，于是又说了一句“可能只是怯场了，很快就会来的。”</p> 
<p>但这句话根本不是让人安心，只是坐实亚瑟的猜测。</p> 
<p>说白了，他们谁都不对婚姻包有多少期待，他们的关系不需要婚姻互相牵扯。他甚至可以直接说他不爱弗朗西斯，说出这句话比说“爱弗朗西斯”要简单得多。他讨厌弗朗西斯的那些生活习惯太多了，他讨厌弗朗西斯的拖延和随便，讨厌弗朗西斯早上在厕所磨磨蹭蹭，弗朗西斯开车技术不佳也不愿意去精进一下还挂花过他珍爱的小蓝车。他确实有一张好看的脸，但伴随的是一张可恨的嘴。如果人们对婚姻的寿命期待有五十年，那也许对于他们彼此来说是五十年的折磨。</p> 
<p>“我不想结了。”亚瑟说，“既然他一直不来，也可以不办了。”</p> 
<p>这一回助理真的吓到了，赶紧拨电话，但是电话还没有接通，那个该死的法国人又出现了。派对中最后出场的人才是主角，或许这是弗朗西斯行事的准则。他看上去好极了，白色的西装很搭他浅色的头发，简简单单束在脑后，用一种平静愉快的神情看着亚瑟。</p> 
<p>他出场的时候或许所有人都松了一口气，但亚瑟不清楚自己是否真的松了那么一口气。他用一种仇恨的眼神看着弗朗西斯，压低声音。</p> 
<p>“弗朗西斯，我耐心没了。”</p> 
<p>“不过晚了三分钟。”弗朗西斯说。</p> 
<p>“但三分钟可以弹完一首曲子。”亚瑟说，“说真的，我们到底在干什么？”</p> 
<p>“我也不太确定。”弗朗西斯愉快地说，“但我很高兴这让你感到烦躁了。”</p> 
<p>最终还是面子大于恼火，他们两个一起往塞西尔那头走。塞西尔兴奋不已，她那对大眼睛闪闪发光，周围人都在鼓掌，音乐又起来了。弗朗西斯拉他的手的时候他感觉心里有某种恶心的触动在冉冉升起——他不想把这种感觉称作感动或者心动。他们就这样慢吞吞地往前走，有鲜花和一些乱七八糟的彩带。</p> 
<p>他们站定之后塞西尔激动地看上去说不出话，就那样尴尬地愣了几秒，终于等她把自己调整过来了，她开始装出一本正经的样子念起了台词。</p> 
<p>她说得很神圣，但是亚瑟看着弗朗西斯那张脸，却发现弗朗西斯在用一种很玩味地态度笑，大大破坏了塞西尔台词和音乐的威力。亚瑟能瞥见波诺弗瓦太太在哭，而他自己的父母依然板着脸。他究竟是否在做正确的选择？又或者只是在走进弗朗西斯布下的下一个圈套？</p> 
<p>他试图用他眼神再次询问弗朗西斯：“你不是讨厌结婚这个概念吗？那我们现在在做什么？”</p> 
<p>弗朗西斯显然接受到了他的疑问，但只是依然那样微微笑着。</p> 
<p>他手里拿着戒指，然后他开口了。</p> 
<p>“亚瑟&middot;柯克兰，”他那样说，“我到现在还没有想清楚我是怎么跟你走到这一步的，就好像我昨天还在嘲笑你做的苹果派今天就莫名其妙地站在了这个地方，以至于刚才我在穿衣服的时候，我开始在想这件事情对于我们来说真的有意义吗？”</p> 
<p>他说这些的时候底下一片安静，连音乐都停了。但他们好像又站在最初那个唇枪舌战的嘈杂环境里，他们只是在讨论婚姻的意义罢了。</p> 
<p>“我办了太多的婚礼了，柯克兰先生，不要质疑我的经验。不论是浮夸的婚礼，还是亲友三两的婚礼，许多最终都以分手结束，而投在婚礼上自我感动的经费，最终都只能收进尴尬的记忆匣子里。所以我对婚姻没有兴趣，即使我靠他人的婚姻吃饭。”</p> 
<p>“所以你不会结婚？”</p> 
<p>“我不是一个适合结婚的人。”弗朗西斯说，“我从来没与遇到任何一个让我觉得可以跟我一起迈过那么漫长岁月的人。如果碰不到这样的人，结婚是没有任何意义的，你不那么认为吗，柯克兰先生？”</p> 
<p>“你说话的腔调让我厌烦。”亚瑟说，“我希望所有需要婚姻的人都能理你远一点。”</p> 
<p>“那么你期待婚姻吗？”他那么问亚瑟。</p> 
<p>他实话是不期待的，他也没这个打算，对于他来说婚姻很大程度是物质的交换——甚至他确实认可面前这个男人的废话，但是出于某种高尚的立场，他说了句假话。</p> 
<p>“我认为婚姻是感情的一种保障。”他那么告诉弗朗西斯，面对面站着看着彼此的眼睛。</p> 
<p>弗朗西斯套在白色的礼服里继续说：“但或许我已经习惯和你在一起了，亚瑟。我想说你怪异的脾气和想法让我看到了世界的不同侧面，而和你生活在一起折磨你本身就是一种快乐。”</p> 
<p>“我认为婚姻是一种感情的保障，和他人一起生活，建立家庭，这本来就是一种体面。”亚瑟拿着酒杯对弗朗西斯说，“当然，这只是一种选择，我没有指责你的意思，波诺弗瓦先生，只是在他人的婚礼上说出那样愤世嫉俗的话不妥当罢了。”</p> 
<p>“所以你有想要结婚的对象吗，柯克兰先生？”</p> 
<p>“暂时没有。”亚瑟说。</p> 
<p>“我还记得我第一次见到你的时候，我跟你说‘婚姻制度是人类社会的糟粕’，我也继续认可这一点。不过我并不觉得把你裹挟进这样的糟粕有什么不妥，亚瑟。”</p> 
<p>他们躺在黑暗里，弗朗西斯背对着他。就在几秒前他发表了一句莫名其妙的求婚，说的那样自然而然。</p> 
<p>亚瑟说：“那我需要谨慎考虑下人选。”</p> 
<p>他听见弗朗西斯在黑暗里轻轻笑了一声。</p> 
<p>“所以你愿意？”</p> 
<p>“不好说。”亚瑟说，“或许我会在圣坛前把你甩了，比起和你交换戒指这些把戏让人看笑话，我还是更想看你被抛弃时会露出什么样的表情。”</p> 
<p>“那总会是我先抛弃你。”弗朗西斯说，“要知道，亚瑟，我比你受欢迎的多，如果你把我甩了，我甚至不会感到心痛。”</p> 
<p>“那我更加期待婚礼那天了。”亚瑟说。</p> 
<p>他看到弗朗西斯把戒指套进了他的手指，还在继续说：“因此，我把这枚戒指交给你。”</p> 
<p>他说，看着亚瑟。</p> 
<p>这一回他没有笑。</p> 
<p>亚瑟把戒指拿在手里，他能听见自己吞咽口水的声音，还有许许多多碎片落在花园的周围融合成某种大合唱——后来他发现那是他心跳的声音，而他从来没有过那样快的心跳——他常年理智的大脑正在被一大片一大片的怪物侵入，叫嚣着让他认清身体里腾起的感情。是因为气氛，是因为紧张，是因为音乐和塞西尔脸上愚蠢的笑，但这些他都看不见听不见，他面前只是站着弗朗西斯，而弗朗西斯带着某种他从未摆上脸的神情。</p> 
<p>亚瑟发现他自己拿着戒指，他张开嘴。他甚至没有真的认真背清楚誓言。</p> 
<p>但是在那个瞬间他好像意识到这场婚礼、这音乐，这一切的真正意义。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他说：“弗朗西斯&middot;波诺弗瓦，我希望你能在婚姻这糟粕里过得愉快。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>然后他把戒指戴在了弗朗西斯的手指上。</p> 
<p>&nbsp;</p> 
<p>他们在下一秒亲吻彼此，听见礼堂钟声正在响起。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>END</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>*上周日晚上直播写文写仏英婚礼，然后翻车了，但是毕竟都写到那个程度了，觉得不写完会生自己的气。所以就还是按照自己比较喜欢的方式乖乖写完啦。</p> 
<p>直播弱智合集：<a href="https://christglim.lofter.com/post/2b1e66_1c93f8780" target="_blank"  >《震惊！某同人写手年产三十万字竟然都是代笔！》</a></p> 
<p>最后成品和直播写得东西完全不一样了草，不过至少写完了，算是平复心中对自己的细微的那点不满吧</p> 
<p><br /></p> 
<p><br /></p> 
<p>标题乱取的，我想不出来</p> 
<p><br /></p> 
<p><br /></p>
				                        
			        				
