https://christglim.lofter.com/post/2b1e66_1c83352ba
【APH仏英】三日谈-🕯️烛渐失控


<p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        
<p>文/烛香</p> 
<p>&nbsp;</p> 
<p><strong>第一天&middot;故事其一</strong></p> 
<p>&nbsp;</p> 
<p>英格兰看到的第一次是两只兔子。母兔子被压在下头痉挛抽搐，公兔子的腿半悬着，在草丛的边缘里一前一后地动着。</p> 
<p>他本不该看这样的场面，但是他坐在那里看，看得入迷。</p> 
<p>那一次他未感觉到罪责，他还抱着好奇。他并没有完全理解兔子的行动。不久后母兔子生了小兔子，他意识到那个动作的意义。</p> 
<p><br /></p> 
<p>英格兰看到的第二次是在一个草棚外面。草棚里对着木柴和稻草。那是正午，但是不列颠的太阳畏畏缩缩。他蹲在草丛外面。他看到牧羊人把威廉子爵家的玛丽安在草堆上翻过来正对着他。他们说了许多糟糕的调情话，这让他想到了主教的警告。玛丽安穿着一条能盖住脚的长袍，让她全身都被包裹得很好。牧羊人说这会引来主的责罚，但是即使如此他在亲吻过玛丽安后，他的赎罪祈祷结束了。他看着她把腿抬了起来，她把那条长袍的边缘拽起来，一只拖拉到了大腿根部。</p> 
<p>她的腿很长，白色的肌肤连着一点点腹部挤出来的赘肉。她腿间是繁荣的生命力，然后她亲吻牧羊人。她毫无羞耻心，她无所畏惧地邀请着牧羊人。她把长袍一直拉到了她的锁骨处，让牧羊人亲吻她的身体。</p> 
<p>这是英格兰看到的第一个完整的女人。他看得入迷。他们的一呼一吸一张一合一抬一起都把他拴在了草棚的那个窗口。他看着她的身体做出各种各样优美的反应，她很享受这件事。她主导这件事，因为牧羊人很笨拙。他甚至不愿意脱掉他的那件褂子，好像保留着他的束腰外衣就能让上帝无视他当下的举动。她勾着他的脖子请求他走得进些，然后他们热烈地亲吻着，直到她身上的布料完全落进稻草堆里。她的面纱消失了。她长长的浅棕色卷发解开一直落到腰处。她有漂亮的腰窝，但会被主教形容成恶魔的瞳孔。</p> 
<p>他趴在窗口看着，他感到自己的身体在发生变化。他感到他的连袜紧身长裤里有什么东西在胀大，这让他感觉不安，是邪恶在他身体里生长。但是他一直趴在那儿看着，听水滴的声音落在皮肤拍打间。她的一颦一笑都是快乐。她享受至极。</p> 
<p>和兔子不同，她并不打算拥有小兔子，她只是在享受牧羊人带给她的快乐。她在吞咽牧羊人给予她的青春。她把自己想象成阿芙洛狄忒，但是牧羊人比不上半分的阿瑞斯。</p> 
<p>她是伊甸园的毒蛇。亚瑟想，可每当他打算移开视线时他却动不了。她按着牧羊人的肩膀尖叫着，她嘲笑他的矜持和萎缩。</p> 
<p>“你是我见过最无聊的。”她说，“但像你这样无聊的男人还有千万个。”</p> 
<p>“你会因此下地狱。”牧羊人说。</p> 
<p>“我不怕地狱。”她说，“为什么要惧怕地狱，修道院比地狱可怕万分。我只是喜欢你，也许我明天就不喜欢你了，但我现在喜欢你。我不觉得这能让我下地狱，撒旦他要照顾那么多杀人抢劫的罪人，他为什么要花心思来管我呢？”</p> 
<p>牧羊人对她的话感到恐惧，但是这并没有妨碍他的插入。他掐着她的肉，她卡着他的心。外头的英格兰看着，他想着她说的每一句话。然后他惊恐地发现有一个瞬间他希望他躺在那样的稻草上，而他的牧羊人长着法兰西的面孔。</p> 
<p>那个想法升起时他逃离了那间草棚，跑到最近的教堂忏悔。</p> 
<p>后来玛丽安又同厨子和一个佃农的太太做了。</p> 
<p>半年后，她被子爵送进了修道院。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>第二天&middot;故事其一</strong></p> 
<p>&nbsp;</p> 
<p>法兰西看到他人的第三次是在修道院的内堂。那儿的修士私藏了一个女人，院里的几个修士都同她玩过，但是院长是次数最多的。他们不兴排班表，但是似乎有个固定的班次。那女人被供在院里好吃好喝伺候着，她没多少怨言，常常一丝不挂地在内堂里走动。</p> 
<p>弗朗西斯是无意撞破这个秘密的，他当时走进内堂，看到院长脱了裤子和那女人躺在地上。他又老又胖，搅和着女人的内里。他一只手掐着女人的胸，另一只手掐着女人的脖子。他的腰用一种丑陋的姿态一前一后摆着，并不怜惜女人的身体。</p> 
<p>“魔鬼。”他说，“撒旦的使徒。”他埋怨着，“你应该为你做的事感到羞愧，你不仅要勾引我，还要勾引其他修士。”</p> 
<p>女人被他掐得说不出话，半呕尝试从空气里攥一些氧气以生存。弗朗西斯躲在侧门里看着。他感到恶心。但不是因为女人赤裸的身体，他只是瞥一眼院长就感觉自己的双眼被灼伤了。他几乎要恶心地吐了。</p> 
<p>院长走了之后那个女人发现了他，她一丝不挂地给他接水，问他是要找院长吗。</p> 
<p>“你叫什么名字？”她说。</p> 
<p>“弗朗西斯&middot;波诺弗瓦。”弗朗西斯说。</p> 
<p>她愣了片刻。</p> 
<p>“你是传说中的法兰西吗？”</p> 
<p>“是的。”他没有掩饰。他看着她的身体。她是个美丽的女人，五官里混着一点吉普赛血统。她脖子上还留着红色的指痕。</p> 
<p>“为什么你要做这些事？”弗朗西斯问。</p> 
<p>“我的错不过是没同自己真心喜欢的人做那档子事儿罢了，还不及他们错的一半，”她说，“只是他们乐意怪我罢了。如果有一天这修道院塌了，他们说是我干的我也不会奇怪。”</p> 
<p>“你能做到那样的事吗？”</p> 
<p>“当然不能。我又不会巫术。”</p> 
<p>“那你为什么不穿上衣服？”弗朗西斯问。</p> 
<p>“即使我穿上了，他们看我的眼神也和我没穿一样。”</p> 
<p>但是她没有亲吻弗朗西斯或做任何别的事，她只是给了他一碗水，然后坐在一边：“您是我见过的最英俊的男人。”她说。</p> 
<p>“你在诱惑我吗？”弗朗西斯说。</p> 
<p>“我从没打算诱惑任何人。”她说，头一侧，头发落在肩上，“如果您要同我做我并不会拒绝。不过我希望你和你喜欢的人做，那样会更开心。”</p> 
<p>他没有说话。因为开心并非是这事儿的目的，主教如此说的，教皇如此说的，国王也是如此说的。这档子事儿从来就不该为了开心。他们让他同公爵的女儿做，也只是为了看看国家是否会有子嗣罢了。答案是否，那从那天起他也就不应该再抱有欲望了。但是她并没有这样教导他，和吉普赛女人坐在一起让弗朗西斯感觉很轻松，甚至他快要忘记刚刚看见的画面了。</p> 
<p>她用脚尖点地：“做国家是不是很寂寞呀？”</p> 
<p>“为什么会寂寞？”</p> 
<p>“只有你是这样的。你看着我们死去，我们出生，但你不会改变。”</p> 
<p>“但我不觉得寂寞，你看，我坐在这里，我在和你说话，不是吗？”</p> 
<p>“说话归说话，寂寞归寂寞。”她说，“身为国家会有欲望吗？”</p> 
<p>“这世上有许多国家。我说不好。”</p> 
<p>“那你和其他国家做过吗？”她说。</p> 
<p>“还没有。我不常见其他国家。除了英格兰。”</p> 
<p>“英格兰是哪里？”</p> 
<p>“是海对面的一个小岛。”</p> 
<p>“她漂亮吗？”</p> 
<p>“他和我一样外表都是男人。”</p> 
<p>“他漂亮吗？”</p> 
<p>“我说不好。”弗朗西斯说，“毕竟漂亮这个词是形容女人的。”</p> 
<p>“但您就很漂亮，您看上去跟神像一样漂亮。”</p> 
<p>“这话怎么好说。这话足以让你上火刑架。”</p> 
<p>“可我是那么觉得的。”她说，眉眼弯弯地看着弗朗西斯，“我想不出别的词形容您。您喜欢英格兰吗？”</p> 
<p>“我喜欢看他倒霉的样子。你知道，有时候我就是控制不住会去想他，他的小岛有着最糟糕的建筑和最愚钝的人。他的那头乱毛你根本想象不到。”</p> 
<p>“在我来到这里之前，我也喜欢捉弄我曾经的爱人。你知道，他有棕色的皮肤和浅灰色的眼睛，能手工做出最好的木刀。他就像您一样漂亮。”</p> 
<p>“你在暗示我喜欢英格兰？”</p> 
<p>“我可没有那么说。”她突然笑了起来，她身上每一块肌肉好像都因为她的话在颤动。她反倒是拉着他也笑了起来。</p> 
<p>但是他们的对话很快被打断了，因为院长回来了。他看到女人坐在法兰西旁边，脸色大变，他慌忙地尝试跟法兰西解释这个女人的来历，一边粗鲁地拖着她把她塞进了一个柜子里。她并没有反抗或者挣扎，还在冲着法兰西眨眼睛。</p> 
<p>“她没有对你做什么吧？”</p> 
<p>弗朗西斯厌恶地眯起了眼：“不，她什么都没做。”</p> 
<p>但院长显然把那份厌恶当作了对女人的。</p> 
<p>“再也不会有这种事了。”院长说。</p> 
<p>但弗朗西斯不再搭理了，他走了。</p> 
<p>两年后他再次来到这个修道院，听说有个吉普赛女人在前些天被火刑了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>第三天&middot;故事其一</strong></p> 
<p>&nbsp;</p> 
<p>吉普赛女人死后不久的夏天，法兰西前往了不列颠。他们在伦敦东南角的一个树林里散步，心里各揣着些事儿。弗朗西斯心情不佳，因此他嘲笑了伦敦新摞起来的一座教堂。亚瑟并没有让着他，而是用箭头威胁弗朗西斯要求他把话收回。</p> 
<p>“你应当来巴黎看看。你总是呆在你的小岛上，你被困太久了。”弗朗西斯说。</p> 
<p>“你是个让人讨厌的傲慢狂。”亚瑟说，“既然你那么讨厌不列颠的一切，你为什么要来呢？”</p> 
<p>“我可没说我讨厌不列颠的一切。”弗朗西斯说，“我只是喜欢戏弄你罢了。”</p> 
<p>“你真烦人。”亚瑟说。他不去看弗朗西斯，他发现当他看弗朗西斯的时候，他脑子里会出现玛丽安和她的牧羊人，这让他感到恐慌。他有冲动就留在修道院里，那样也许他就不会再受到这样的冲动困扰了，但是国王不允许他这么做。</p> 
<p>弗朗西斯也没有看他。他的一切话都好像是冲着树林说的。当亚瑟说出话时，他又不知道他为什么要来不列颠了。他想不明白他为什么要来不列颠，他也想不明白为什么那个吉普赛女人最终还是死了。</p> 
<p>他们走到林子深处，草皮边缘，他们看到了两只兔子叠在一起。</p> 
<p>“那里有两只兔子。”弗朗西斯说。</p> 
<p>亚瑟一下红了脸，那和他第一次看见的一样。</p> 
<p>“那只是两只兔子。”他尝试让弗朗西斯带过这个话题。</p> 
<p>“它们在交配。”弗朗西斯说，“就像动物一样。”然后他纠正了一下自己的话，“它们本来就是动物。”</p> 
<p>“我不想看了。”亚瑟说，“我们往前走，前面有个小水塔。你一定没见过。”</p> 
<p>他抓住弗朗西斯的袖子想把弗朗西斯拉远一些。但是弗朗西斯站在原地没动。他本来就比亚瑟要高，只要他想，亚瑟拖不动他。</p> 
<p>“你尝试做过吗？”弗朗西斯说。</p> 
<p>这一回他看向亚瑟。他看到亚瑟脸上的皮肤发红，他那对绿眼睛到处躲闪。</p> 
<p>“我为什么应当回答你这种问题。”他说，“我们不该讨论这样的问题。弗朗西斯，你去过意大利，你应该比我更清楚。”</p> 
<p>“我不清楚，所以我问你。兔子干得那档子事儿，你做过吗？”</p> 
<p>“兔子是为了繁殖，我没有这样的需求。”</p> 
<p>“你怎么知道兔子是为了繁殖？”</p> 
<p>“因为它们是动物。”</p> 
<p>“那我们是什么？”</p> 
<p>弗朗西斯说。亚瑟甩开他的手，但他答不上来。他们都是套着人类衣服的怪物，模仿着人类的举动。他们现在用那张口说着人类也能说出的话，但是回过神，他们被陆地牵连着，被意志裹挟着。他们什么都算不上。</p> 
<p>弗朗西斯说：“人类拒绝被欲望束缚，但我们不是人类。动物为了繁殖交配，我们也算不上动物。”</p> 
<p>“你在暗示什么？”亚瑟说。他以为他的欲望被发现了，弗朗西斯逼得那么近，他感觉他又要bo起了。他恐慌弗朗西斯朝他靠近的动作，那会让他觉得自己就是玛丽安。他想要把他的短斗篷扔在地上，甩开他的连袜紧身裤。他想要弗朗西斯像牧羊人亲吻玛丽安那样亲吻自己，但是他的脑子里又塞满了教堂的阶梯和木头的十字。</p> 
<p>他也不明白为什么会是弗朗西斯。也许是因为他是唯一一个愿意踏入小岛的国，他是唯一一个有可能亲吻他的生命。</p> 
<p>他们坐在草地上，弗朗西斯按着他的肩膀。</p> 
<p>“为什么你的起来了？”他问亚瑟，“只是看着兔子那样，你就会有反应吗？”</p> 
<p>“你闭嘴。”亚瑟说，“不要把我和你脑子里的下流东西混在一起。”</p> 
<p>“但是我想要和你做。”弗朗西斯说，“如果只是为了欲望，我想要和你做，英格兰。”</p> 
<p>“我不想因为你下地狱。”</p> 
<p>“可是人间也不算是天堂。我们什么时候会死都说不清。”</p> 
<p>“你疯了，法兰西。”</p> 
<p>“谁知道呢。”弗朗西斯说。</p> 
<p>他的脸凑近了亚瑟，他浅色的睫毛扑闪着。他鼻子稍微侧一侧，不列颠人应当一拳把他推开，但是他的反应速度慢的过分，几乎是任由弗朗西斯亲吻。</p> 
<p>他的手指解开了亚瑟身上的那件短斗篷。他的舌头笨拙地与亚瑟的舌头交锋。他的手开始按压着亚瑟瘦瘪的小腹，然后他们腿上束缚人的裤子在慢慢地解放皮肤。</p> 
<p>“我们不会被原谅的。”英格兰说，但是他们继续摩擦着彼此。</p> 
<p>“我们到底在要求被谁原谅？”弗朗西斯说。但他们赤裸的身体完全暴露在空气里时，他发现他什么都不想在乎了。他是否被欲望支配，亚瑟是否被欲望支配。他们会不会因此接受藤条的抽打。又或者未来他是否会彻底占领不列颠，又或者不列颠是否会背叛他。他无所谓了。在交合的瞬间他无所谓了。国王的想法、主教的想法，他都不想在乎。他发现当他们躺在不列颠的森林里时他只想要亲吻英格兰。或者他开始不想把他仅仅作为英格兰。他知道他的名字，只是他不屑于叫，但是他想要称呼他为亚瑟，不仅仅是作为英格兰的亚瑟。</p> 
<p>他埋进亚瑟的身体里，他从来没有那样兴奋过。他听着自己和亚瑟的声音在树林里碰撞着，他用手指抹去亚瑟眼边无意落下的那星星点点的眼泪。他在极致的愉快中感到绝望。</p> 
<p>“英格兰。”</p> 
<p>“干什么？”</p> 
<p>“我们逃走吧。”</p> 
<p>“逃走？”</p> 
<p>“逃到没有人知道我们的地方去，逃到只有我们两个的地方去？”</p> 
<p>“为什么？”</p> 
<p>他亲吻着亚瑟的肋骨。他们的手指彼此纠缠。他们的体ye落在草地上，他们能听到鸟鸣和溪流的声音。他们被包裹在一片无人的乌托邦里。他什么也不想考虑了。</p> 
<p>“为了心安理得。”他说，“我们逃走吧。”</p> 
<p>“反正他们现在也找不到我们。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>END</p> 
<p><br /></p> 
<p>&nbsp;<a loftermentionblogid="520283544" href="https://www.lofter.com/mentionredirect.do?blogId=520283544" target="_blank"  >@甜到不行</a>&nbsp;今天的点梗</p> 
<p>算是<a href="https://zglimchristx.lofter.com/post/2b1e66_12e0316e8" target="_blank"  >《猎鸟》</a>&nbsp;的前篇</p>
				                        
			        				
