https://christglim.lofter.com/post/2b1e66_12dcf76fc
【APHDover】向一个英国人求婚的全部步骤-🕯️烛渐失控


<p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        
<p>文/烛香</p> 
<p><br /></p> 
<p>1</p> 
<p><br /></p> 
<p>这是弗朗西斯和亚瑟交往的第……随便了，不重要。</p> 
<p>总之这是他们同居的第三年零四个月21天。</p> 
<p>情人节。</p> 
<p>弗朗西斯打算对亚瑟求婚。</p> 
<p>而且他有百分之一百的自信亚瑟会答应。</p> 
<p>弗朗西斯从起床开始打扫卫生，把房子里里外外都折腾了一遍。然后一下午呆在厨房里研究新的菜谱。</p> 
<p>他把蜡烛摆在桌上，把老派的磁带机放在茶几上，里面放着Beatles的love&nbsp;me&nbsp;do和I&nbsp;wanna&nbsp;hold&nbsp;your&nbsp;hand。弗朗西斯把头发扎在脑后，从地下室的吧台后面拿出上好的红酒，倒在准备好的杯子里——他是绝不会让亚瑟在情人节喝威士忌的，除非他想要亚瑟把房子拆了。</p> 
<p>然后他从家门口开始铺玫瑰，铺到客厅，又铺到卧室。尽管明天亚瑟还要上班，但亚瑟不会拒绝他的示爱，他们可以在床上看他们都喜欢的《极品基老伴》，弗朗西斯可以丰富自己羞辱亚瑟的词汇储备。然后他们把电视一关，他可以尽他所能地舔舐他最爱的这个瘦削英国人身上每一寸皮肤每一寸骨骼。亚瑟会害羞，会恼火，但不妨碍他们满分的性。</p> 
<p>弗朗西斯想着不知不觉人就要上天了。从二楼的楼梯滑下来，把藏着戒指盒的cupcake摆在了厨房台子上。</p> 
<p>通常来讲，还有5分钟，暴躁的幼师柯克兰就要开着车出现在屋子门口。而弗朗西斯，不论是这栋房子还是他自己，都已经做好了万全的准备。</p> 
<p>门开了。</p> 
<p><br /></p> 
<p>2</p> 
<p>“亚瑟你家好大啊！”</p> 
<p>最先冲入弗朗西斯耳朵的声音是一个小孩的声音。</p> 
<p>弗朗西斯差点从楼梯上摔下来。</p> 
<p>一个四五岁大的金发小男孩蹦了进来，穿着漫威主题童装，和弗朗西斯打了个照面。</p> 
<p>“你是谁？”</p> 
<p>同时发表了内心的第一感言。</p> 
<p>然后那位可怜的幼师终于登场了。</p> 
<p>亚瑟的一周，和他过去的四年一样。他写了无数教养笔记、幼儿成长故事、活动记录、观察笔记，在园区里跑断腿就为了防止好动的孩子从玩乐器械上掉下来。他今天上午修好了幼儿园的玩具栅栏，中午哄面前那个混小子睡觉就哄了半小时，在下午接到一个家长的投诉，他完全没有注意弗朗西斯对屋子的改造，他的所有注意力都在这个阿尔弗雷德身上。</p> 
<p>“阿尔弗雷德，过来，不要乱跑。”</p> 
<p>“亚瑟！这是谁！”</p> 
<p>“怎么回事？”弗朗西斯走了过去。</p> 
<p>“他妈妈晚上有事，让我先照顾他一下，今天晚上园内要消毒，没办法。”</p> 
<p>“你到底是谁？”小孩看着弗朗西斯，弗朗西斯一下子烦躁了起来。这意味着他还要准备孩子的晚饭……不，这不是重点，重点是他的计划可能全部泡汤。</p> 
<p>他强行给自己顶出一个微笑，蹲了下来：“你叫什么呀？”</p> 
<p>“阿尔弗雷德。”</p> 
<p>“我是弗朗西斯哦，你想吃什么？哥哥给你做。”</p> 
<p>“亚瑟，他为什么在你家？”</p> 
<p>亚瑟朝着天看着，一口要吐出去的气强收了回来，笑嘻嘻地抓起阿尔弗雷德的手：“这是老师的男朋友。”</p> 
<p>“男朋友？亚瑟你没说过你有男朋友。”</p> 
<p>阿尔弗雷德扭过头看着弗朗西斯。这一回他的目光居然变成了打量。弗朗西斯脸上堆砌的笑开始僵硬。</p> 
<p>“你晚上想吃什么？牛排要不要吃？”</p> 
<p>弗朗西斯强行转移话题。</p> 
<p>“要！！”阿尔弗雷德大叫，“亚瑟！我能看动画片吗？”</p> 
<p>“当然可以，亲爱的。”亚瑟把阿尔弗雷德拉到起居室，一边不断向弗朗西斯挤眼：“把那些蜡烛都收起来”。弗朗西斯叹了口气。</p> 
<p>他关掉了录音机里的歌声。</p> 
<p>也许该用iphone放点儿歌。</p> 
<p><br /></p> 
<p><br /></p> 
<p>3</p> 
<p>弗朗西斯跟亚瑟说晚饭准备好了的时候，电视机里正在放小猪佩奇，而阿尔弗雷德在尝试拆除亚瑟之前搭好的乐高。亚瑟盘腿坐在地上看着阿尔弗雷德。</p> 
<p>如果弗朗西斯没看错，亚瑟脸上那微笑真是前所未有的温柔。弗朗西斯心里有点不是滋味——这是他的情人节！就算世界毁灭宇宙爆炸太阳系冻结也阻止不了一位浪漫的法国人与他的爱人过情人节！！更阻止不了一位浪漫的法国人求婚。</p> 
<p>但是这个叫做阿尔弗雷德的小鬼。只用那对蓝色的漂亮眼睛和被阳光亲吻过的灿烂金发以及幼稚天真的笑容就俘虏了亚瑟，弗朗西斯的亚瑟。</p> 
<p>“来吃晚饭吧。”他说。</p> 
<p>“牛排！”</p> 
<p>阿饿弗雷德冲了出去。</p> 
<p>“跑慢一点。”</p> 
<p>亚瑟紧随其后。</p> 
<p>弗朗西斯难过地跟了出去。</p> 
<p>他这一天都还没听到或说出半句“情人节快乐”。唯一收获的吻，是亚瑟早起在他额头上落下的一个随便的吻，可那时他还在梦里被亚瑟做的茶点追杀。</p> 
<p><br /></p> 
<p>4</p> 
<p>“好好吃！！我还能再吃一点土豆泥吗？”阿尔弗雷德说。</p> 
<p>“不行，你已经吃了很多了。”亚瑟说。</p> 
<p>“那可以吃冰淇淋吗？我想吃巧克力冰淇淋。”</p> 
<p>“我去给你挖一点。”弗朗西斯站了起来，但阿尔弗雷德跟进了厨房。</p> 
<p>“你为什么是亚瑟的男朋友？”</p> 
<p>他跟在弗朗西斯后面奶声奶气地问。</p> 
<p>弗朗西斯拧出笑：“因为亚瑟和我爱上对方啦。”</p> 
<p>“那你会和亚瑟结婚吗？”</p> 
<p>弗朗西斯看了眼外头餐厅里疲惫发呆的亚瑟，压低声音。</p> 
<p>“当然。”</p> 
<p>“可亚瑟已经答应和我结婚了。”</p> 
<p>弗朗西斯把冰箱门摔了。</p> 
<p>“他说什么？”</p> 
<p>“我说亚瑟你可不可以和我结婚，亚瑟答应我了！你如果还没问的话那就是亚瑟先答应我了！”</p> 
<p>弗朗西斯把阿尔弗雷德抓了起来。他揪着阿尔弗雷德到餐厅。</p> 
<p>“亚瑟，你解释一下。”</p> 
<p>“干嘛？你不要这样抓着他，赶快放手。”亚瑟慌了。</p> 
<p>“亚瑟！你是不是上周答应我等我长大了要和我结婚！”</p> 
<p>柯克兰先生的脸以肉眼可见的效果变色了。</p> 
<p>“阿尔，亲爱的，你现在还太小了，你会——”</p> 
<p>“可是你答应我了！为什么弗朗西斯说他也要和你结婚！”</p> 
<p>“我——”</p> 
<p>亚瑟瞪着眼看弗朗西斯。弗朗西斯咽了口唾沫。</p> 
<p>他现在想把阿尔弗雷德扔在外面用雪埋起来。</p> 
<p><br /></p> 
<p>“真的吗？”</p> 
<p><br /></p> 
<p>亚瑟问。</p> 
<p>弗朗西斯眼神移开了。</p> 
<p>“我只是说说。”</p> 
<p>“你刚刚明明说要——那这样我就可以和亚瑟——”</p> 
<p>“不可以你个小鬼给我闭嘴。”弗朗西斯捶了阿尔弗雷德一下。</p> 
<p>“亚瑟他打我！”</p> 
<p>“那到底算什么？”然而亚瑟注意力终于不在阿尔弗雷德身上了，他甚至没有阻止弗朗西斯刚才的暴力行为。</p> 
<p>“你不要听这个小鬼——”</p> 
<p>“你到底要干什么，弗朗西斯。”</p> 
<p>“他要和你结婚。”阿尔弗雷德咋呼地讲，愤愤不平。</p> 
<p>“阿尔弗雷德，你能先去自己玩一会儿吗？老师要和这位讲话都不利索的家伙好好谈一下。”</p> 
<p>“可是——”</p> 
<p>“弗朗西斯，给他冰淇淋。”</p> 
<p>阿尔弗雷德嘟起了嘴。</p> 
<p>他跟着弗朗西斯进了厨房。<br /></p> 
<p>“蛋糕！”他突然指着台子上的cupcake叫了起来。</p> 
<p>“等——”</p> 
<p><br /></p> 
<p>但阿尔弗雷德已经把蛋糕咬了一口。</p> 
<p><br /></p> 
<p><br /></p> 
<p>5</p> 
<p>阿尔弗雷德终于不哭了。他的牙出了点血但万幸没有被崩掉，但还是让他痛的在地上滚。蛋糕还可怜巴巴地躺在地上。</p> 
<p>亚瑟哄了他半天，一边不断用仇恨的目光鞭挞着弗朗西斯。弗朗西斯无处安放他满是merde的心情，最后愧疚恼火地躲在卧室里。</p> 
<p>大概晚上八点半的时候阿尔弗雷德的妈妈来了。亚瑟跟她道了歉，走的时候阿尔弗雷德已经完全恢复了，冲着亚瑟大喊明天见。</p> 
<p>弗朗西斯没有下楼，他让自己和被子融为一体。他的情人节彻底泡汤了。</p> 
<p>亚瑟推门走了进来。</p> 
<p>”怎么不和你未来的小老公一起走？”弗朗西斯说。</p> 
<p>“你在吃孩子的醋吗？”</p> 
<p>亚瑟说，他摸出了弗朗西斯的戒指盒。</p> 
<p>“弗朗西斯&middot;波诺弗瓦先生，你愿意和我在一起吗？”</p> 
<p>弗朗西斯埋在枕头里的笑漏了出来。</p> 
<p>“亚瑟&middot;柯克兰先生，用别人的戒指求婚可不是什么好习惯。”</p> 
<p>“那你不喜欢的话，我只好把它送给幼儿园里的小朋友了。”</p> 
<p>弗朗西斯坐了起来。他凑近了亚瑟。</p> 
<p>“英国人的求婚词太糟了，还是让我重新来一遍吧。”</p> 
<p>“你知道花瓣这个主意很烂。”</p> 
<p>“你居然注意到了？”</p> 
<p>“我一进门就注意到了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“情人节快乐。”</p> 
<p>“我知道。”</p> 
<p><br /></p> 
<p>END</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>虽然被气得不轻但是节还是要过的。</p> 
<p>从现在开始我不以英厨自居，大家以后记得我双担，免得我因为角色取向被人diss。我真的对弗朗西斯毫无偏见，也从来没有说过任何对弗朗西斯不利的话。我爱他，我也爱亚瑟，我爱他们两个爱着对方，爱着自己，爱着世界。</p> 
<p>不管啥厨，只要是在好好产粮的都是神仙，同好太太全是瑰宝。</p> 
<p>————————————</p> 
<p><br /></p> 
<p>幼师梗是因为看舞台剧final&nbsp;live里面no.1哦尼酱这首歌亚瑟看上去太像一个幼儿园老师了！我小号附一下截图和小径提供的原脑洞233</p> 
<p><a href="https://chrichriglim.lofter.com/post/1fe0092b_12dcf53e7" target="_blank"  >https://chrichriglim.lofter.com/post/1fe0092b_12dcf53e7</a>&nbsp;<br /></p> 
<p><br /></p> 
<p>情人节快乐！❤️择日不如撞日，限流就限流。</p> 
<p><br /></p> 
<p>有对象和对象开开心心百年好合，没对象的就祝你们吃粮吃到吐。</p>
				                        
			        				
