<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[仏英] 海盗翻船纪实(四)-野葵十</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/OFR2dncxWUJubDhCcHMrcm1pQWRzYUtWT2gzaEVPWEw0ajMzOUNreHFxcndSVE1lZXlkc1J3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://yekuishi.lofter.com/rss">
<meta name="Keywords" content="Aph,黑塔利亚,仏英,dover,all英,亚瑟柯克兰,弗朗西斯"/>
<meta name="Description" content=" aph仏英 车为主剧情为辅 贵族法 x 海盗英 架空设定 *海盗翻船预警*成年人世界预警* 最后一章过渡章 第三章 ... "/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=831262225&postId=7659755989" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/OFR2dncxWUJubDhCcHMrcm1pQWRzYUtWT2gzaEVPWEw0ajMzOUNreHFxcndSVE1lZXlkc1J3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">野葵十</a></h1>
            <div class="text">AO3同名<br/>      感谢喜欢❤️</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://yekuishi.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/yekuishi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://yekuishi.lofter.com/view">归档</a></li>
        <li><a href="https://yekuishi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://yekuishi.lofter.com/post/318c0e11_1c88e99d5">26</a></div>
                        <div class="month"><a href="https://yekuishi.lofter.com/post/318c0e11_1c88e99d5">03</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://yekuishi.lofter.com/post/318c0e11_1c88e99d5">[仏英] 海盗翻船纪实(四)</a></h2>
                            
                            
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aph仏英&nbsp;&nbsp;<strong>车为主剧情为辅</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;贵族法&nbsp;x&nbsp;海盗英</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;架空设定</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>*海盗翻船预警*成年人世界预警*</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>最后一章过渡章&nbsp;&nbsp;<a href="https://yekuishi.lofter.com/post/318c0e11_1c8861624" target="_blank"  >第三章</a>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>　　等到亚瑟拖着狼狈不堪的身体回来的时候，之前救回来的少女已经醒了，她穿着单薄的衣服同女仆玛丽说着话。</p> 
<p>&nbsp;</p> 
<p>　　她的脸色还略有苍白，身上是家中给女仆穿的简单裙子，但再简单的衣服好像也掩盖不住她散发的光芒。</p> 
<p>&nbsp;</p> 
<p>　　反观自己，浑身狼狈。亚瑟有些懊恼，想要勉强自己走得正常些，却牵扯到身上的疼处，忍不住“嘶——”了一声。</p> 
<p>&nbsp;</p> 
<p>　　女仆玛丽闻声看来，见他一瘸一拐的样子，就知道发生了什么，她快步走过去扶着他坐下。</p> 
<p>&nbsp;</p> 
<p>　　她还是个少女的时候就开始照顾当时还小的亚瑟了，亚瑟的处境他们一直很清楚，但他们身份低微，连安稳亚瑟的资格都没有。</p> 
<p>&nbsp;</p> 
<p>　　“玛丽，你去忙吧。”</p> 
<p>&nbsp;</p> 
<p>　　听闻，她就知道自己这位小主人一定是不想在少女面前丢面子，但是顾及亚瑟的伤势，她就自作主张出去请医师了。</p> 
<p>&nbsp;</p> 
<p>　　玛丽一走，一时间气氛有些凝滞。亚瑟后悔自己以这副样子出现在少女面前，而少女则低着头不知道在思索什么。</p> 
<p>&nbsp;</p> 
<p>　　“我......”亚瑟出声打破了沉默，但一贯得体的他在这位少女面前也有些羞涩，“我是亚瑟&middot;柯克兰。”</p> 
<p>&nbsp;</p> 
<p>　　少女看亚瑟这副样子，在心里笑亚瑟的羞涩，对他起了几分兴趣。</p> 
<p>&nbsp;</p> 
<p>　　“我是弗朗索瓦丝。”她的声音比之其他女孩要低一些，不过却能很好的给人一种安稳的感觉。</p> 
<p>&nbsp;</p> 
<p>　　她没有说出她的姓氏，对于这点亚瑟心下了然，她的身份显然不简单，既然不说他也不便问个清楚。</p> 
<p>&nbsp;</p> 
<p>　　“总之，你养好伤之前都可以住在我这里。”亚瑟避开弗朗西斯探究的视线，面上飘起一片绯红，“不过以后你要报答我的，我们贵族不会白白救人。”</p> 
<p>&nbsp;</p> 
<p>　　说完这话亚瑟有些后悔，但话已经说出口就收不回来了，亚瑟感觉自己的脸隐隐发烫，他之前从来没这样无措过。</p> 
<p>&nbsp;</p> 
<p>　　弗朗西斯看着对面的男孩脸越来越红，心里觉得十分好笑，面上也几乎快要绷不住想要勾起嘴角。</p> 
<p>&nbsp;</p> 
<p>　　男孩正尴尬得不行得时候，玛丽带着医师进来了。亚瑟一看见玛丽擅作主张把医师带过来，一张脸更是红得不像样，他佯装厉声道：“玛丽，我不是让你去忙吗？”</p> 
<p>&nbsp;</p> 
<p>　　“对不起，是我做了多余的事情，但是医师已经请来了......”对于公爵的小儿子这逞强的样子，玛丽和医师早已见怪不怪，玛丽自觉地接下了这口大锅。</p> 
<p>&nbsp;</p> 
<p>　　见玛丽这么说，亚瑟瞄了眼坐在一旁的弗朗西斯，只好起身强撑着将医师带往自己的房间。</p> 
<p>&nbsp;</p> 
<p>　　他可不想在一个女孩面前上药。</p> 
<p>&nbsp;</p> 
<p>　　年幼的小贵族有着自己的坚持。</p> 
<p>&nbsp;</p> 
<p>　　“很抱歉，他其实是位温柔的大人。”玛丽这么笑着告诉弗朗西斯。</p> 
<p>&nbsp;</p> 
<p>　　弗朗西斯拢了一下自己掉下来的碎发，看着亚瑟房间的方向笑了一下，“我并没有在意，反而我应该感谢他救了我才对。”说完，他也站起身向玛丽告别。</p> 
<p>&nbsp;</p> 
<p>　　英国人......</p> 
<p>&nbsp;</p> 
<p>　　也有这么有趣的小家伙吗。</p> 
<p>&nbsp;</p> 
<p>　　弗朗西斯回到自己房间后，把玩着桌上摆放的茶杯，他细细摩挲着茶杯的花纹，嘴角稍微抿起，眼神也降了许多温度。</p> 
<p>&nbsp;</p> 
<p>　　皇室有些家伙的疑心病真该治治了，居然敢在他前往英国的时候对他动手，若不是正好被人捡到，他可能要交待在这里。</p> 
<p>&nbsp;</p> 
<p>　　估计他的失踪已经传回了家族里面，他们是要寻找自己的，在同家族取得联系之前，他还不能过早的暴露自己。</p> 
<p>&nbsp;</p> 
<p>　　想到这，弗朗西斯不由得想到了救下自己的男孩，他贵族的身份倒是很好的保护伞。</p> 
<p>&nbsp;</p> 
<p>　　柯克兰......如果没记错的话应该是英国公爵里最没用的。作为一个法国贵族，掌握英国一些资料也是必须的，不过这个早已没落的家族，他倒是不太清楚。</p> 
<p>&nbsp;</p> 
<p>　　小孩养的不错，就是看样子他处境不太好。</p> 
<p>&nbsp;</p> 
<p>　　而且，居然还认为他是一个女孩，弗朗西斯对这个英国男孩的兴趣越来越深。</p> 
<p>&nbsp;</p> 
<p>　　弗朗西斯倒是经常被人成女孩，但是他已经过了变声的阶段，眼下居然还能被当作女孩，但他也不想做过多的解释，被当成女孩也能少很多麻烦。</p> 
<p>&nbsp;</p> 
<p>　　想想就会是一段有趣的经历，在随从处理好那些杂事之前，就先借着柯克兰家的力量避一会儿也好。</p> 
<p>&nbsp;</p> 
<p>　　第二天威廉过来看了亚瑟带回来的人，但他也没反对。威廉不管的话，斯科特和帕特里克也没有什么立场去为难亚瑟。至于亚瑟的父亲，他连儿子们都不甚在意，更不要说儿子带回来的人了。</p> 
<p>&nbsp;</p> 
<p>　　就这样，弗朗西斯倒是在柯克兰家顺利住了下来。</p> 
<p>&nbsp;</p> 
<p>　　一年多后。</p> 
<p>&nbsp;</p> 
<p>　　这一年多的时间里，二人年纪相仿，在柯克兰的城堡里又都比较孤单，因此亚瑟经常带着弗朗西斯到处跑，关系极为亲近。</p> 
<p>&nbsp;</p> 
<p>　　当时弗朗西斯伤好之后，事情还没有解决，为了继续呆在柯克兰家族，他对亚瑟说自己家里出了状况，兄长恶意驱赶，目前还没有落脚之地，顺理成章地留在了城堡。</p> 
<p>&nbsp;</p> 
<p>　　这期间，二人相处模式也带着些朦胧的暧昧，弗朗西斯倒是很明白自己对这位小少爷的感情，但他不会在英国待太久，也不想挑明自己的情感。</p> 
<p>&nbsp;</p> 
<p>　　但随着属下那边传来的消息越发频繁，他知道回到家族的日子就快到了。</p> 
<p>&nbsp;</p> 
<p>　　他的目光投向了远处骑着马的少年，他走了以后亚瑟会怎么样呢？他能察觉到亚瑟对他也有好感，但亚瑟自己显然并不能分辨出那是一种什么感情。</p> 
<p>&nbsp;</p> 
<p>　　“弗朗索瓦丝！”</p> 
<p>&nbsp;</p> 
<p>　　马场中的少年很快就眼尖的发现了弗朗西斯，在他眼里，当时救回来的少女已经越发出众，好像随时都散发着耀眼的光芒吸引着他的目光。</p> 
<p>&nbsp;</p> 
<p>　　他很快就驾着马来到了弗朗西斯身边，带着一丝丝炫耀，他动作利落的拉直缰绳停在弗朗西斯面前，他自己没能察觉到，眼下他多像一个在喜欢的人面前刻意卖弄的少年人。</p> 
<p>&nbsp;</p> 
<p>　　“你怎么来了。”亚瑟翻身下马，将马的牵绳交给一旁的侍从，他凑到弗朗西斯耳边，十分自豪道：“我刚才赛赢了全部人，可惜你没能看见。”</p> 
<p>&nbsp;</p> 
<p>　　我看见了。弗朗西斯在心里回复亚瑟。</p> 
<p>&nbsp;</p> 
<p>　　男孩经过两年时间身体修长了许多，已经快要赶上弗朗西斯了，小时候可爱的小孩现在成长为一个俊秀的少年，一举一动都在吸引着他的目光。</p> 
<p>&nbsp;</p> 
<p>　　“我们去看海吧。”弗朗西斯突然这么说道。</p> 
<p>&nbsp;</p> 
<p>　　今天的弗朗西斯和平时有些不同，亚瑟不明白弗朗西斯在想什么，偏头看着身边人的侧脸。</p> 
<p>&nbsp;</p> 
<p>　　不知觉间已经过去一年多了，有时亚瑟依然认为少女很神秘，就像当初，就那般奇迹的出现在了那个没人的巷子里。</p> 
<p>&nbsp;</p> 
<p>　　没等到对方的回复，弗朗西斯也偏过头来，两人离得很近，隐约间，弗朗西斯的唇部好像擦过亚瑟的眉中，那感觉太过轻柔，无法让人判断出是否真的触碰到了，二人一下都顿住了。</p> 
<p>&nbsp;</p> 
<p>　　那份情感就像植株的根系，在人看不到的时候就已经悄悄潜入人的心底，肆意地在暗处吮取水分以滋养自己，待人们察觉时它却生根已久。</p> 
<p>&nbsp;</p> 
<p>　　少年时代的朦胧暧昧最为隐晦，亚瑟隐有察觉却来不及细想，很快他就转移了话题，“今天就去看海吧，这里离dover很近。”</p> 
<p>&nbsp;</p> 
<p>　　少年生硬的转化话题引起了弗朗西斯的低笑，他双手托起少年发红的脸，逼他和自己对视，“那就现在吧，小少爷。”</p> 
<p>&nbsp;</p> 
<p>　　亚瑟感觉自己快要坠入那双深邃漂亮的眼里了，迷糊地答应了对方，迷糊地跟着对方坐上了前往dover海峡的马车。</p> 
<p>&nbsp;</p> 
<p>　　直到他们到了目的地，被牵着走下马车，亚瑟才如梦初醒。</p> 
<p>&nbsp;</p> 
<p>　　眼前是dover海峡，远远望去能看到大海和天空连成一线，海风轻柔地吹来凉风，天气已经转凉，亚瑟一时间觉得有些冷，但是和身旁人交叠的手一直在向他传递温度。</p> 
<p>&nbsp;</p> 
<p>　　“弗朗索瓦丝？”</p> 
<p>&nbsp;</p> 
<p>　　没有得到回应，他带着疑问偏头去看，意外地捕捉到他看向远方的眼神。他心里一紧，他知道弗朗索瓦丝一定是想家乡了。</p> 
<p>&nbsp;</p> 
<p>　　其实他早就猜到弗朗索瓦丝是一个法国人了，英文发音、生活习惯都和自己不太相像，虽然差距不大，但是相处久了他多少能够看出些端倪。</p> 
<p>&nbsp;</p> 
<p>　　亚瑟攥紧了他的手，吸引他将目光移到自己身上，他一贯强装冷静的脸出现了一丝慌乱，略粗的眉毛也微微皱起，“你想离开吗？”</p> 
<p>&nbsp;</p> 
<p>　　少年人的声音带着些不易察觉的颤抖，弗朗西斯在的日子让他感受到了有人陪伴的喜悦，如果弗朗西斯离开，自己又将成为孤身一人。</p> 
<p>&nbsp;</p> 
<p>　　弗朗西斯叹了一口气，他无法承诺自己不会离开，他是喜欢亚瑟的，但是对于他来说，家族和地位显然更重要。他只是扣住了亚瑟的头，将自己的吻结实地印在了他的眉心。</p> 
<p>&nbsp;</p> 
<p>　　柔软的触感令亚瑟不知所措，他的耳朵尖通红，等人放开自己后，才傻乎乎地开口发问，“你......你干什么啊！”</p> 
<p>&nbsp;</p> 
<p>　　少年的反应一如弗朗西斯想得那样，他伸手揉了揉少年的头发，手感很好让他忍不住又揉了几下，直到亚瑟不满的抗议他才收手。</p> 
<p>&nbsp;</p> 
<p>　　“我很快就要回去了。”</p> 
<p>&nbsp;</p> 
<p>　　在弗朗西斯说出这句话之后，两个人都没有再说话，亚瑟把头低了下去，只露出一个好看的发旋儿。</p> 
<p>&nbsp;</p> 
<p>　　耳边只剩下海浪拍打在沙滩上的声音，海面中的礁石停落着一只准备捕食的海鸟，落日静静地悬在海的上空，将暖光撒在两人身上。</p> 
<p>&nbsp;</p> 
<p>　　“谁管你回不回去啊。”</p> 
<p>&nbsp;</p> 
<p>　　少年抬起了头，眼眶浸满了泪水，却偏偏要笑起来，眼瞳在阳光的反射下好似漂亮的玻璃珠子。他很少笑，所以一笑起来就最勾人，在夕阳的映衬下，弗朗西斯觉得他大概是看见了精灵。</p> 
<p>&nbsp;</p> 
<p>　　有着世界上最特别的绿眼睛的精灵。</p> 
<p>&nbsp;</p> 
<p>　　他伸手附上了这双惑人的眼眸，亚瑟被他刺激地眨了双眼，泪水顺着脸上的弧度滑落，他将手放下，拭去亚瑟的泪痕，“别哭了。”</p> 
<p>&nbsp;</p> 
<p>　　在女孩子面前哭泣，这是件令亚瑟感到十分羞耻的事情，况且那是他心里有着朦胧好感的人。</p> 
<p>&nbsp;</p> 
<p>　　“我最喜欢的花，小少爷。”弗朗西斯拿出藏在袖子里的紫色香根鸢尾，递到亚瑟面前。</p> 
<p>&nbsp;</p> 
<p>　　面对近在咫尺的花，亚瑟没去接，而是转身向马车的方向走去，见身后的人没跟上，亚瑟带着十分别扭的情绪道：“再不跟上我就不要了。”</p> 
<p>&nbsp;</p> 
<p>　　顺着夕阳的光，弗朗西斯看见亚瑟沙金色的发丝飘扬在空中，每一根都泛着好看的光。</p> 
<p>&nbsp;</p> 
<p>　　他抬腿跟了上去，眼底沾染浓浓笑意，可爱的英国小少爷。</p> 
<p>&nbsp;</p> 
<p>　　也许是那天知道人要离开了，亚瑟接下来的日子很黏弗朗西斯，几乎是拉着弗朗西斯把自己想做的事情都做了个遍。</p> 
<p>&nbsp;</p> 
<p>　　但是一个月后，亚瑟内心最想逃避的事情还是如期而至。</p> 
<p>&nbsp;</p> 
<p>　　他走的那天，亚瑟见到了他的法国侍从，他们说着什么亚瑟听不太懂，就如同弗朗西斯这个人一样，他的语言他的身世都是自己不知道的。</p> 
<p>&nbsp;</p> 
<p>　　今天过后他们就见不到了。</p> 
<p>&nbsp;</p> 
<p>　　亚瑟伸手拽了拽弗朗西斯的衣服，他的目光投在地上二人相交的影子上，把背在身后的手伸出来，他手中赫然是一朵玫瑰，“不要多想，只是回礼，随便从花园里剪的。”</p> 
<p>&nbsp;</p> 
<p>　　随便从花园里剪的最好看的一枝。</p> 
<p>&nbsp;</p> 
<p>　　弗朗西斯一接过来看见精心修好的枝条就明白了，他伸手在艳红的玫瑰花瓣上轻点，“谢谢你，很漂亮。”</p> 
<p>&nbsp;</p> 
<p>　　亚瑟张了张嘴，他不知道自己应该说些什么，其实他想问的东西很多，想知道他们以后还会不会见面，想知道有关于对方的一些东西，想知道......自己内心那模糊的情感有没有回应。</p> 
<p>&nbsp;</p> 
<p>　　但他终究还是没有开口，他将弗朗西斯送出城堡，还没等他说什么就转身离开了。</p> 
<p>&nbsp;</p> 
<p>　　分离，仅仅是两个字，就能让人产生无数联想，可以想到情人间的依依不舍，也可以想到亲人间的生离死别。</p> 
<p>&nbsp;</p> 
<p>　　不同关系的两个人分离时的可能是幸灾乐祸，也可以是歇斯底里，但更多人经历的分离还是从心底涌上的悲伤。</p> 
<p>&nbsp;</p> 
<p>　　亚瑟不想让自己的脆弱再次暴露人前，只好强迫自己挪开驻扎在弗朗西斯身上的目光，恍惚间，他听见远方身后传来马蹄声，他惊觉回头却只看到空中残存的烟尘。</p> 
<p>&nbsp;</p> 
<p>　　他失魂落魄的回到屋中，目光扫见床头放着的一本书，他翻开那本书，里面夹着的香根鸢尾映进他的眼中，海边的记忆在他脑海中回放，他突然后悔，为什么自己没有将想问的问出口。</p> 
<p>&nbsp;</p> 
<p>　　一个声音告诉他，去找他问个清楚吧，也许现在还不迟。</p> 
<p>&nbsp;</p> 
<p>　　这次，他没有犹豫地跑了出去。</p> 
<p>&nbsp;</p> 
<p>　　作为柯克兰家的幺子，哪怕家族已经败落，但他仍在其他人的注视下成长为了一名合格的公爵的儿子。</p> 
<p>&nbsp;</p> 
<p>　　但是他想作为亚瑟去做一次失格的事，去见一个可能来不及见的人，问一句也许得不到回应的话。</p> 
<p>&nbsp;</p> 
<p>　　他快速奔向马场，找到他的马翻身而上，前往最近的港口。路上他惊动了很多人，但他顾不上这些。</p> 
<p>&nbsp;</p> 
<p>　　他赶到港口的时候，匆忙的把马丢在原地，在人群里寻找起弗朗西斯。港口人多嘈杂，但所幸的是弗朗西斯在这么多人中间依然夺目。</p> 
<p>&nbsp;</p> 
<p>　　“弗朗索瓦丝！”</p> 
<p>&nbsp;</p> 
<p>　　熟悉的声音穿透人群传到弗朗西斯的耳中，除了被他哥哥们欺负的时候，亚瑟几乎是一个完美的贵族，他眼下这么着急的样子令弗朗西斯有些惊讶。</p> 
<p>&nbsp;</p> 
<p>　　他没想到亚瑟会来，他以为自己的那份情感可能会停滞在今天。</p> 
<p>&nbsp;</p> 
<p>　　但是他来了，他来了弗朗西斯就忍不住了。</p> 
<p>&nbsp;</p> 
<p>　　“我们以后还会见面吗？”小少爷远远地喊着。</p> 
<p>&nbsp;</p> 
<p>　　弗朗西斯穿过人群来到了亚瑟的身边，他手上还攥着那一枝玫瑰花，身边挤得全是港口鱼龙混杂的人，着实不是一个很好的地点，但他依然认真地对亚瑟说：“我喜欢你。”</p> 
<p>&nbsp;</p> 
<p>　　一句喜欢砸得亚瑟晕头转向，他已经不知道接下来该怎么做了，隐隐约约间，他听见了一个单词，但他没有听清。</p> 
<p>&nbsp;</p> 
<p>　　周围人声嘈杂，空气中弥漫着不太好闻的淡淡海腥味，但亚瑟已经注意不到这些了，他的嘴唇被弗朗西斯印上了一个吻，很单纯的一个亲吻。</p> 
<p>&nbsp;</p> 
<p>　　亚瑟的脑子炸开，他呆愣的看着弗朗西斯在他面前绽放出一个笑容，然后转身离开了。</p> 
<p>&nbsp;</p> 
<p>　　“记住我的名字，我会回来找你的。”</p> 
<p>&nbsp;</p> 
<p>　　当时那个人是这么承诺的。</p> 
<p>&nbsp;</p> 
<p>　　后来柯克兰家族彻底败落，作为家中最被人厌恶的幺子他的日子并不好过，一些庶民可能过的都要比他好上很多。</p> 
<p>&nbsp;</p> 
<p>　　后来的他抛弃了那些他不该追逐的情感，还是选择了练习场那天他为自己选择的道路。</p> 
<p>&nbsp;</p> 
<p>　　很多年后，他依然会想起那段自己人生中最幸福的日子。时间已经过去很久，当初的记忆已经模糊不清，就连他记忆中少女的模样都已经模糊起来，但是那个吻，那朵夕阳下的香根鸢尾，依然是他内心最珍贵的宝物。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年少那份心动，也许夹杂着复杂的味道，但又难以忘怀。</p> 
<p>&nbsp;</p> 
<p>　　而那个他没有听清的单词，是弗朗西斯真正的名字。</p> 
<p>&nbsp;</p> 
<p>　　Francis&middot;Bonnefoy</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBC.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://yekuishi.lofter.com/tag/Aph">● Aph</a><a href="https://yekuishi.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://yekuishi.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://yekuishi.lofter.com/tag/dover">● dover</a><a href="https://yekuishi.lofter.com/tag/all%E8%8B%B1">● all英</a><a href="https://yekuishi.lofter.com/tag/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0">● 亚瑟柯克兰</a><a href="https://yekuishi.lofter.com/tag/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF">● 弗朗西斯</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://yekuishi.lofter.com/post/318c0e11_1c88e99d5">评论(11)</a>
                        <a href="https://yekuishi.lofter.com/post/318c0e11_1c88e99d5">热度(326)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=831262225"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(11)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7659755989&bid=831262225&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(326)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://yekuishi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共3人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//qzluanmeibaianran.lofter.com/" title="念北鸽了吗 - 07/15 13:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MEY1Zmw0RXZBTDF3NTY5Y054RXoyMG9ZNjY4QWtGVE8vUmFQWVMwVE11Si9UbjMxelkyb3RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qzluanmeibaianran.lofter.com/" title="念北鸽了吗 - 07/15 13:00">念北鸽了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//akuma201709.lofter.com/" title="Sun - 07/15 09:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXFNQk5oQ3hvWkJSeTZaSk84aW1OcjZ1V3RGSlZ6NEd5SlRBd1dwVXRRNTczMDdWTVpnNXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akuma201709.lofter.com/" title="Sun - 07/15 09:28">Sun</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaotian288.lofter.com/" title="苦涩专家 - 07/13 23:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/akpOTGhlYnBZTXNzMVVzMEtxR2VPQnZ3OVlFZzhZYjVad01VekhSUFVEakN3TU5zT0Z6Z1pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaotian288.lofter.com/" title="苦涩专家 - 07/13 23:04">苦涩专家</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//miaotian288.lofter.com/" title="苦涩专家 - 07/13 23:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/akpOTGhlYnBZTXNzMVVzMEtxR2VPQnZ3OVlFZzhZYjVad01VekhSUFVEakN3TU5zT0Z6Z1pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaotian288.lofter.com/" title="苦涩专家 - 07/13 23:04">苦涩专家</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zan7388900.lofter.com/" title="光际. - 07/13 16:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Zjd6bjFYV21DQTJvV0JYSXQ1QUZmNGxUZU1NU3Y2UjFBeEVVdXVjT0RGdVg0bTdreGpGNGFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zan7388900.lofter.com/" title="光际. - 07/13 16:51">光际.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meisheng556.lofter.com/" title="冼晚没在洗碗 - 07/12 18:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VFBkTUVQNi9pM1g3bE9WamNRZTdpZUduNmhpNGZ6T0NNWUFIUzR6MElmbjNXYUo4VW5ETDdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meisheng556.lofter.com/" title="冼晚没在洗碗 - 07/12 18:27">冼晚没在洗碗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//meisheng556.lofter.com/" title="冼晚没在洗碗 - 07/12 18:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VFBkTUVQNi9pM1g3bE9WamNRZTdpZUduNmhpNGZ6T0NNWUFIUzR6MElmbjNXYUo4VW5ETDdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meisheng556.lofter.com/" title="冼晚没在洗碗 - 07/12 18:27">冼晚没在洗碗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hean2303.lofter.com/" title="何＆安 - 07/11 22:33"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/aE1qZWROM2JGNHlseTlINFIrMFM5RWg1bUcxMXpCR3cxT1JsaHJjaTlzc0JlS01STWpvelFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hean2303.lofter.com/" title="何＆安 - 07/11 22:33">何＆安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 07/11 18:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE02VUpFYnQ4em1maURwOW9qOUE0dThrNUdUYUFjRExid1ZmU2drQVFNZWxxUnFuWjZYM3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 07/11 18:06">我叫小弓虽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eryuehuakainanfengshanghan.lofter.com/" title="洛渺. - 07/09 19:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dkg0RW1KSUdVZzlMNUphd0RIQ3F5eElwQ3dVeGdKTGNqNkd2NnJITSs0RDhleEJvSkMwbTNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eryuehuakainanfengshanghan.lofter.com/" title="洛渺. - 07/09 19:07">洛渺.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanganmengdiegui.lofter.com/" title="禾薇 - 07/09 07:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2VESWJlTE1oZWhhdENqejhaRlJtMnpMaHdnUVd2RUU4MGVmUGd1anYwYVhiaWFCZkhURGtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanganmengdiegui.lofter.com/" title="禾薇 - 07/09 07:11">禾薇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyuex.lofter.com/" title="言秋 - 07/08 14:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TmFuQkFjdFVJL3ptbG5DR2R2K2NWaEJaU3hRbjlvcmVlTjMxOTJXbXZFUHRIWXZWMDN2V0NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyuex.lofter.com/" title="言秋 - 07/08 14:17">言秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huanxue092.lofter.com/" title="冒泡🇺🇸🇬🇧 - 07/06 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUpOOEF5N04xSkVYcDgyWWRHWEhla2oxZmhsOEJSQmlYa2hrZ3Y2cWJvOGd1SzFOYXBHMUx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huanxue092.lofter.com/" title="冒泡🇺🇸🇬🇧 - 07/06 21:03">冒泡🇺🇸🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingsudeyehuo.lofter.com/" title="风油精 - 07/04 20:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QXBiYlEvS05XM2NJVXhMaXkxZFhFdUorZ2RRaUNGYTNDUTVxU1BERGN1d3NodHJVZ2QwV0NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingsudeyehuo.lofter.com/" title="风油精 - 07/04 20:31">风油精</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yingsudeyehuo.lofter.com/" title="风油精 - 07/04 20:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QXBiYlEvS05XM2NJVXhMaXkxZFhFdUorZ2RRaUNGYTNDUTVxU1BERGN1d3NodHJVZ2QwV0NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingsudeyehuo.lofter.com/" title="风油精 - 07/04 20:31">风油精</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jifengjingcao138.lofter.com/" title="2613号信号接收器管理... - 07/02 01:19"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//jifengjingcao138.lofter.com/" title="2613号信号接收器管理... - 07/02 01:19">2613号信号接收器管理者</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//diaodiao86595.lofter.com/" title="森铃正在狂笑 - 06/29 20:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWhQcER0UHM0aTVIeW9Bbzl2SUV0WkRXaUdDVXR0WWRGRkNUdnFKZW9kdU9KRk1TcDdTNCtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//diaodiao86595.lofter.com/" title="森铃正在狂笑 - 06/29 20:54">森铃正在狂笑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGFEb2syVlV4YWRSMDVmdEZrRGF2cFZheW1zTUFwL3FEbEFVUm5xeEZvMW9FY0NLbUFacERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:16">花情</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//s6461.lofter.com/" title="罐装. - 06/27 07:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXNpUjBoQzROeWVObEFlVTZoSjdXSmdBT1I5NnIzeEE3cXhheGV0VU85YXhQNVRJUEp6Sm13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//s6461.lofter.com/" title="罐装. - 06/27 07:51">罐装.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bufu964937.lofter.com/" title="不负. - 06/26 17:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1R6RVFEZnBLdGVRM3dCRytJU0lCcXAyM2d5VEFjUXZROUxkelVWUmdpZ1RTWnFWZVlNcFRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bufu964937.lofter.com/" title="不负. - 06/26 17:25">不负.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//305tdianzhaochunyan.lofter.com/" title="像呱不是呱 - 06/25 22:29"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TWRhMUVRbVFDTVZ6akpnemQ2Nk1Na29hY3RlWlc5VTRPZjFDVm9nSEh1UnVseGtVTHlvUzRnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//305tdianzhaochunyan.lofter.com/" title="像呱不是呱 - 06/25 22:29">像呱不是呱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//budapeisi770.lofter.com/" title="空山凝云_ - 06/25 18:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NFNPb05HcmNuSDNUTHBxbFZnbWdOaEdZb29mMGxlYlZTQm9TYnVkS3NKSU9DbTRCZ0NaUTlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//budapeisi770.lofter.com/" title="空山凝云_ - 06/25 18:50">空山凝云_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinggeqinge197.lofter.com/" title="叶叶是草莓味的 - 06/25 03:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTg1T3FJSldsNDgzOXJqbkQ4YVJlTEU2TWRhT05WTytHNTZNdGd4dERyYUtKbDA4OEdwVTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinggeqinge197.lofter.com/" title="叶叶是草莓味的 - 06/25 03:01">叶叶是草莓味的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qinggeqinge197.lofter.com/" title="叶叶是草莓味的 - 06/25 03:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTg1T3FJSldsNDgzOXJqbkQ4YVJlTEU2TWRhT05WTytHNTZNdGd4dERyYUtKbDA4OEdwVTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinggeqinge197.lofter.com/" title="叶叶是草莓味的 - 06/25 03:01">叶叶是草莓味的</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//honghu60203.lofter.com/" title="pasta～ - 06/21 14:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czZ0aVp4VmFPRTN5VDMzRDNyem0vYm9NQm0xc1hBQ2pORXZCUmZhVFlLWXN4cGJ5RS9yQWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//honghu60203.lofter.com/" title="pasta～ - 06/21 14:06">pasta～</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//paradoxso.lofter.com/" title="宴酒 - 06/14 13:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVg5bnpkWXUwbWRFZGp2bTZMaWRjOUZkNjZiKzRsZUlQVmlmZzN6WnNrRWxqNVA4aXhzbTZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//paradoxso.lofter.com/" title="宴酒 - 06/14 13:11">宴酒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiyueliuhuo003.lofter.com/" title="一条沙鱼 - 06/12 00:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFN4QTZHcGJYYUpjbDMxZjJ4ekdnMVc5S1pvR1FZYS9NUFlyUE1WTjFMc1RCSGZuS29wMkx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiyueliuhuo003.lofter.com/" title="一条沙鱼 - 06/12 00:26">一条沙鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanxie214.lofter.com/" title="岚小渣 - 06/06 15:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTlwOWhuaUhzN0lMTERhUGxpYnE2a2YyTDltR0tGYjRWVGlaM01TM1o2WGNhZnV1M0owekF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanxie214.lofter.com/" title="岚小渣 - 06/06 15:28">岚小渣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeqi1975.lofter.com/" title="叶柒 - 05/30 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmdvTU05VGxwOVVTdGhPcEU3MjE1SlNBWUx2U1F3UTExaWhmTVkwRlRqcHg1V25ZMmlJWUtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeqi1975.lofter.com/" title="叶柒 - 05/30 23:27">叶柒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//songhaoqing.lofter.com/" title="八月十五 - 05/28 19:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHpmS0lCeUJXR0cxbVlBWWc0bDJZZnpFYXdaT3NwTjVCT25PSTJTNEFwNlBlRTNCQ2hnV2NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songhaoqing.lofter.com/" title="八月十五 - 05/28 19:50">八月十五</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanzeninruri.lofter.com/" title="三千院琉璃 - 05/26 10:23"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UjYzMXR3bUtuUzY3RWI4V2hpYnJUNnAzYTBqN2tkZXprT3NDN1RDVFBYZzQ0Y1VjVTNoaUVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanzeninruri.lofter.com/" title="三千院琉璃 - 05/26 10:23">三千院琉璃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangkaichuzaiyiqi.lofter.com/" title="苍云正规军 - 05/24 06:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW93c1pCM2x5L0M1Y2xSWElCSjl4c2N1SXF5QndzVXY1V0hhNU13aVBiQTEyY1VzRDlsZ1RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangkaichuzaiyiqi.lofter.com/" title="苍云正规军 - 05/24 06:26">苍云正规军</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shizhixuyanshi.lofter.com/" title="时之叙言诗 - 05/23 03:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1VDVGMzT2Y0YVFKSnYzVW1ETmRMV2FiSTlvakEzVG81alBOek9zVk1jczNpMXFEQkQvNFhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shizhixuyanshi.lofter.com/" title="时之叙言诗 - 05/23 03:40">时之叙言诗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shihunzhaoqing.lofter.com/" title="我叶某人不是鸽子 - 05/19 22:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGNFSHJiRTlkazArY3creVhSd3JVcnRMSjdYdUdQdHFGT05vcG40WmJzNmsyd04ySkdnbyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shihunzhaoqing.lofter.com/" title="我叶某人不是鸽子 - 05/19 22:15">我叶某人不是鸽子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziyousanman29606.lofter.com/" title="小植赛高！！！ - 05/19 05:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RCs4YW1xNFptcTEvZllZSWYwcGRnNHphOWZ4K25OcXpjVVkvYjd3MEl6VnRzRXFFNUZLS3hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziyousanman29606.lofter.com/" title="小植赛高！！！ - 05/19 05:09">小植赛高！！！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//13639123136.lofter.com/" title="柠檬 - 05/19 01:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mm5CZTBPbEUxaEw4Y3hyL2V1Nll5ZUpjbWRKUitGemxhVjJmZ2VFS2xZQ3BtWnVFT3p0d0VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13639123136.lofter.com/" title="柠檬 - 05/19 01:47">柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//13639123136.lofter.com/" title="柠檬 - 05/19 01:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mm5CZTBPbEUxaEw4Y3hyL2V1Nll5ZUpjbWRKUitGemxhVjJmZ2VFS2xZQ3BtWnVFT3p0d0VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13639123136.lofter.com/" title="柠檬 - 05/19 01:47">柠檬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunluchushang.lofter.com/" title="云露初上 - 05/17 22:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTJVZlczdmVYQ2V1ZzZHOTdCRWNvb1hIQWZ6eVFsYXZldUxGeVdva2xCVGlKdk9LQk9FMnpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunluchushang.lofter.com/" title="云露初上 - 05/17 22:05">云露初上</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangyuedejinli.lofter.com/" title="红烧清蒸锦鲤 - 05/15 16:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhpUGZpeDI3T0tmK3Y2T0xnbEFLN0NicGtKL2xTSVVkeG8vWGpTOG9tdTBsa3NWdk9ESXRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangyuedejinli.lofter.com/" title="红烧清蒸锦鲤 - 05/15 16:34">红烧清蒸锦鲤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhizi729.lofter.com/" title="your希在线修车 - 05/12 02:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlRPMi8xWUtUTU1oRS95R2FMaUJXOTF1NGxIQ0NBdVFmWkdzQUh1SS9JK0xDV0RTd0dPeWpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhizi729.lofter.com/" title="your希在线修车 - 05/12 02:42">your希在线修车</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luojiuza.lofter.com/" title="沼斯 - 05/11 11:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXpGY0NXL2lYZnZWeFp1bHVLeXJQNUo1MnMrUnpiTmFzSzN0NFJiU1J0eXp2SUFJK3F2MzFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luojiuza.lofter.com/" title="沼斯 - 05/11 11:24">沼斯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kiloly32084.lofter.com/" title="kiloly-央美必过 - 05/10 14:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGhBb0xFRlVtY1JoS05hbTFRaXhjN3BQNmgrdDE5MzdHWE5FNGE0d1FLbGlVNlpxd1VMUWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kiloly32084.lofter.com/" title="kiloly-央美必过 - 05/10 14:00">kiloly-央美必过</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anjiaxiaobai.lofter.com/" title="Lavender_ - 05/10 01:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNqdEtMb0NqRTZMZTdaWkhjeFBZbnltTGZCSkNWY2hlQ0FXTjQ5RzZUekdLTkMvUkxYQWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anjiaxiaobai.lofter.com/" title="Lavender_ - 05/10 01:21">Lavender_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 04/27 15:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enJXMGpwRE9kRFJvWEZkaVZCK3VGWG4vQSs5UkFuNUhqdTc3TVhwRTU5djcwY2xZTE1jRmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 04/27 15:04">就当你看见了一个名字吧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingyumochafenshen.lofter.com/" title="我为什么那么菜 - 04/26 16:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mzg1TTlGNUR5TXJnMldlY1ZNWTF5cW1lbnRSWEhqai9OVTVDbGV3eXFpanZJZmNFMmR0a3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingyumochafenshen.lofter.com/" title="我为什么那么菜 - 04/26 16:47">我为什么那么菜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangsijia928.lofter.com/" title="他的碧潭蓝湖 - 04/26 16:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2IrTlpGazZTTXFSY0Y0dXVERlpDWkFWa0dtblVzQUp6dGNYNnpUbVB4dTVZbms4N3FZZWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangsijia928.lofter.com/" title="他的碧潭蓝湖 - 04/26 16:35">他的碧潭蓝湖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 04/24 15:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHE0MFJEMGxkNGk2emJya0JBWng2cGRtK3pxVnFjVllKWmZKQmJUMnI5UmZSTXQwUFdReTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 04/24 15:56">斜阳独倚西楼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//choubudaoguiqiebugaiming570.lofter.com/" title="誰歌 - 04/24 08:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1FybkV2V2M1aGJKbjdxRFRucUhYb2k4YnBpWUVIbHUzT2l1MWhpOGJhTlpUR2pqYjNUQmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//choubudaoguiqiebugaiming570.lofter.com/" title="誰歌 - 04/24 08:35">誰歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shilaoyiyua.lofter.com/" title="是老呓语啊 - 04/24 08:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEpNb0NiSzF2TVlMSVlSN043M25kUDd1azZ1RUlEWnkveUJXSzhBWDEvaWxkdFFWY29TWmRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shilaoyiyua.lofter.com/" title="是老呓语啊 - 04/24 08:18">是老呓语啊</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nydiakirkland.lofter.com/" title="水分分分子 - 04/24 07:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjF5dWk2R212dmFuekwrKzBLTjJFQ2NkWUkzSTNNU2dtcmhBMTd2ZEJXUHl4dlZ5ZC95OU5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nydiakirkland.lofter.com/" title="水分分分子 - 04/24 07:03">水分分分子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7659755989,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://yekuishi.lofter.com/post/318c0e11_1c8b77840" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://yekuishi.lofter.com/post/318c0e11_1c88692e8" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://yekuishi.lofter.com/">野葵十</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;野葵十'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
