<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【金三角】云雀-以 沫</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/MFk4c1ExTUo0Q1h3RWxMU2tUY0xLNGVrUjhndS9RZ09VOFh6Sm5kSDdmU1dRMTlVNDFsd1dRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://sharmily.lofter.com/rss">
<meta name="Keywords" content="金三角,亚瑟柯克兰,dover,仏英,英仏,米英,aph,黑塔利亚,APH全员拔刀"/>
<meta name="Description" content="BE三十题：比起你来说，他更重要 CP：dover+米英，前男友vs现男友系列 内容：史向国设，围绕1961-1963年英国第一次申请加入欧共体的一系列事情。米略黑化，含米英自行车 字数：1.3w 夹杂了大量历史方面的个人观点，如有谬误欢迎讨论。为了故事性在一些细节上做了修改，会在文末补充说明。 -------------------------------------------------------- 0 回到塞/得/港沿岸地区又安排了撤离事项后，亚瑟已经累得筋疲力尽了。当他一转头远远看见那个熟悉的身影正坐在口岸边，面朝夕阳优哉游哉地喝着红酒的时候，几天来的压力和情绪一下就..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#719891;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#719891;}
.day{ border-color:#719891;}
.text blockquote{ border-left-color:#719891;}
body{background-color:#c4d1c7;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=492668216&postId=306549108" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/MFk4c1ExTUo0Q1h3RWxMU2tUY0xLNGVrUjhndS9RZ09VOFh6Sm5kSDdmU1dRMTlVNDFsd1dRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">以 沫</a></h1>
            <div class="text">Love Prevails<br/>淡圈中，感谢喜爱</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/sharmily" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://sharmily.lofter.com/view">归档</a></li>
        <li><a href="https://sharmily.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://sharmily.lofter.com/post/1d5d8538_12459174">16</a></div>
                        <div class="month"><a href="https://sharmily.lofter.com/post/1d5d8538_12459174">02</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://sharmily.lofter.com/post/1d5d8538_12459174">【金三角】云雀</a></h2>
                            
                            
                                <p>BE三十题：比起你来说，他更重要</p> 
<p>CP：dover+米英，前男友vs现男友系列</p> 
<p>内容：史向国设，围绕1961-1963年英国第一次申请加入欧共体的一系列事情。米略黑化，含米英自行车</p> 
<p>字数：1.3w</p> 
<p>夹杂了大量历史方面的个人观点，如有谬误欢迎讨论。为了故事性在一些细节上做了修改，会在文末补充说明。</p> 
<p>--------------------------------------------------------</p> 
<p>0</p> 
<p>回到塞/得/港沿岸地区又安排了撤离事项后，亚瑟已经累得筋疲力尽了。当他一转头远远看见那个熟悉的身影正坐在口岸边，面朝夕阳优哉游哉地喝着红酒的时候，几天来的压力和情绪一下就找到了一个爆发点。他冲过去抢过他手上的酒瓶，往地上一掼摔得粉碎：“除了喝红酒你还会干什么？！”</p> 
<p>弗朗西斯倒是不恼，从旁边又拿起一瓶红酒，问亚瑟：“要吗？”亚瑟不说话，他就以一种和当前情景极不相称的优雅，慢条斯理地用启瓶器打开，一边递给亚瑟一边说：“不觉得今天的夕阳很好看吗？”</p> 
<p>过程中亚瑟数次强忍把开瓶器扔到河里去的冲动，沉默地瞪着递过来的酒瓶，突然愤恨地踹了一脚旁边的栏杆，骂道：“Damn it!”又想把酒拿过来扔掉。弗朗西斯像是察觉到了他的意图，避开他的手自己喝了起来。旁边不时路过的三五士兵投来好奇的目光，一个英国军官恼火地盯着一个在撤退前夕悠然喝着红酒的法国军官，真是奇怪的场面。</p> 
<p>亚瑟很少见这个讲究又好打扮的男人这样——弗朗西斯此时喝得像个真正的酒鬼。他身上的军装外套上都是尘土，弓着背弯着腰，直接就着瓶子灌他平日里视如珍宝的红酒。这次对埃及的军事行动让他们丢尽了脸，弗朗西斯心里不痛快，他却没有什么可以安慰的话。</p> 
<p>弗朗西斯突然神经质地笑起来，把酒瓶朝着远处太阳落下的方向一举：“为共/和/国最后的余晖，”又看了亚瑟一眼，“还有帝/国仅存的荣耀——干杯！”</p> 
<p>亚瑟看着他喝酒时上下耸动的喉结，伸手过去把酒瓶抢过来，豪饮一口之后整瓶扔到河里，说：“喝酒有什么用。”</p> 
<p>弗朗西斯轻笑一声，似是赞许地看了他一眼，从地上站起来，拍拍衣服说：“确实没什么用。那我们来聊聊吧，”他一只手搭上亚瑟的肩膀，亲昵地拉进两人的距离，语气轻浮地说，“被小阿尔从背后捅一刀是什么感觉？全球军力警戒，恶意抛售英镑，对你的上司直接施压…还有什么补充的吗？对了，你这段时间联系过他吗？”</p> 
<p>亚瑟的脸色变得冰冷，把他的手拍开，生硬地说：“闭嘴。”</p> 
<p>弗朗西斯不以为意地把手插在口袋里，继续说：“你还信任阿尔弗雷德吗？跟着他最后会变成怎么样已经很清楚了——乖乖听话的话他会保证你的基本生存需求，但也就是这样了。这就是你想要的了吗，大/英/帝/国？”</p> 
<p>“哈，”亚瑟感觉受到了极大的侮辱，讥讽道，“或者看着苏/联把核弹打到伦敦和巴黎，可敬的法/兰/西/共/和/国——噢你当然可以在那之前投降，我相信你会这么做的。”</p> 
<p>弗朗西斯微微皱眉，亚瑟的话显然激怒了他，但他还是克制住情绪，说：“冷静点，我们不是敌人——起码现在不是。我是在提醒你，阿尔弗雷德不可靠。如果你尚存一丝理智的话，你就知道该离他远一点。”</p> 
<p>亚瑟心里一阵烦闷，他知道弗朗西斯并不完全是在胡说。阿尔的举措着实让他感到错愕和愤怒，十几年来他们一直是彼此最亲密的伴侣，而他竟然用这种近乎羞辱的方式逼他退兵。而且很不幸地，他几乎没有能反制美/国的手段——恐怕这一点才更让他恼怒。</p> 
<p>阿尔甚至直接切断了两人的私人通信渠道，亚瑟都能想到事后他会怎么一脸无辜地说“hero也没办法啊，他们不让我联系你”。见鬼，这种话他一个标点符号都不信，可又不得不信。他现在满肚子的无名火皆因阿尔而起，却只能对着弗朗西斯发泄。</p> 
<p>他不想提这件事，尤其不想和弗朗西斯说，弗朗西斯却像是不会读空气一样故意要和他作对。亚瑟烦躁地摆摆手，皱着眉头说：“这和你没关系。”</p> 
<p>“亚瑟。”弗朗西斯似乎叹了口气，突然很认真地叫他的名字。亚瑟有点奇怪地抬头看他，不经意撞进他蓝紫色眼睛中温柔的目光。亚瑟几乎是触电一般地想要别开头，但又不想做出这样仿佛是在示弱的动作，只好强迫自己看着他等待下文。</p> 
<p>弗朗西斯靠在栏杆上逆光而立，微卷的长发被海风卷动，只是这样随意站着就有种别致的美感。他柔声说，“把欧/洲团结起来就可以对抗苏/联，我们可以建自己的核/保/护/伞。如今再把欧/洲搅乱对你有什么好处呢？”他停了一会儿，向亚瑟伸出手，“你难道不也是欧/洲的一员吗？”</p> 
<p>……</p> 
<p>1956年11月22日，最后一批英法军队全部从埃及撤离，苏伊士运河危机以英法以三国的失败而告终。</p> 
<p>1957年3月25日，欧洲六国签署《罗马条约》，将欧洲煤钢共同体扩大化为欧共体。英国曾派遣贸易官员参与欧洲经济共同体的谈判，但未能达成共识而最终没有加入。[1]</p> 
<p>……</p> 
<p>1961年，随着欧共体的繁荣，处境艰难的英国重新评估，决定加入此时由法国主导的欧共体。提交申请后，英国与布鲁塞尔之间展开了艰难的谈判。</p> 
<p>全文链接：<a target="_blank" rel="nofollow" href="https://shimo.im/docs/yhh0kAuu8DQYDGIx"  >点这里</a></p> 
<p>-END-<br /></p> 
<p>--------------------------------------------------------</p> 
<p>这篇文主要是写英国在二战后的困境，心态上还是全球帝国但是国力已经跟不上了，在各种打击下不得不认清并面对现实。关于真实历史事件的一点补充（<a target="_blank" rel="nofollow" href="https://wx1.sinaimg.cn/mw690/006qubbIgy1fohnnxmd1pj30c30kp0tc.jpg"  >点这里</a>）</p> 
<p>因为是国设，还是想突出一种历史大潮浩浩荡荡的感觉，三个人之间的感情纠葛可能写得比较隐晦，直接把设定放出来好了（<a target="_blank" rel="nofollow" href="https://wx3.sinaimg.cn/mw690/006qubbIgy1foh04lpi5uj30c30upt9m.jpg"  >点这里</a>）</p> 
<p>顺便说一下，对话的时候大家都说自己的官方语言，反正彼此都听得懂（国拟人会各种经常来往的国家的语言，不一定会说但肯定能听懂）有时候两个实力差距明显的国家会用强势国家的官方语言对话，但金三角之间不存在这个问题。那个“in love with Alfred”是弗朗西斯为了嘲笑亚瑟故意用英语说的。</p> 
<p>第一次参加企划超开心ww 和各位太太们一起已经紧张得语无伦次了。不是很虐，希望喜欢！！如果喜欢的话就小红心小蓝手吧~</p> 
<p>BTW，这文有后续。不算在企划里，导向仏英结局：<a target="_blank" href="https://sharmily.lofter.com/post/1d5d8538_12b19456"  >点这里</a><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://sharmily.lofter.com/tag/%E9%87%91%E4%B8%89%E8%A7%92">● 金三角</a><a href="https://sharmily.lofter.com/tag/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0">● 亚瑟柯克兰</a><a href="https://sharmily.lofter.com/tag/dover">● dover</a><a href="https://sharmily.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://sharmily.lofter.com/tag/%E8%8B%B1%E4%BB%8F">● 英仏</a><a href="https://sharmily.lofter.com/tag/%E7%B1%B3%E8%8B%B1">● 米英</a><a href="https://sharmily.lofter.com/tag/aph">● aph</a><a href="https://sharmily.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://sharmily.lofter.com/tag/APH%E5%85%A8%E5%91%98%E6%8B%94%E5%88%80">● APH全员拔刀</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://sharmily.lofter.com/post/1d5d8538_12459174">评论(21)</a>
                        <a href="https://sharmily.lofter.com/post/1d5d8538_12459174">热度(352)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/deed.zh" class="cc_2" target="_blank" title="署名-非商业性使用-相同方式共享"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=492668216"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(21)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=306549108&bid=492668216&listlinkcolor=719891&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(352)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sharmily.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共13人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//drarry108.lofter.com/" title="Drarry - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDRsTDcxMDlZWXNiemx6dzRxV0V0QTZhVVlNbkhRa3grbEQwRFB5MWZPR2RoVVBvWFJXeTZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//drarry108.lofter.com/" title="Drarry - 7小时前">Drarry</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//menghuiguxiang964.lofter.com/" title="琥珀 - 07/15 15:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3lPaDBPeGppK3EzTzE5bWZNck1CRkNKRGNiZ0RTM3gvajhmTjJqQlNHT2FXd1hpa0l1R3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//menghuiguxiang964.lofter.com/" title="琥珀 - 07/15 15:47">琥珀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buwuzhengyedehuli.lofter.com/" title="Zero. - 07/13 20:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2J6cW80d0xBdThJTDZZcXZqeHIwdkhWSVJ4NjdLZFUwMHEzc1h4aVIxLzd0RkNjTjBjdG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buwuzhengyedehuli.lofter.com/" title="Zero. - 07/13 20:44">Zero.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhibimengyichang781.lofter.com/" title=".hs聆翊 - 07/11 18:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFpwQVhsL0Z6cFJaVmY4bzJEVzViS1J5dG9nMmpvZklhbTlIODdKdWdIa0dvYjlnSXJvYmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhibimengyichang781.lofter.com/" title=".hs聆翊 - 07/11 18:03">.hs聆翊</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhibimengyichang781.lofter.com/" title=".hs聆翊 - 07/11 18:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFpwQVhsL0Z6cFJaVmY4bzJEVzViS1J5dG9nMmpvZklhbTlIODdKdWdIa0dvYjlnSXJvYmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhibimengyichang781.lofter.com/" title=".hs聆翊 - 07/11 18:03">.hs聆翊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianyi583.lofter.com/" title="浅逸 - 07/11 13:25"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TG5ETWRkeHM4NXI2TzRoUHNnbFpXVHFSTzRMS0QrQzQ0NmZ1RHlxQ2RKOGord2lMTWtsUVJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianyi583.lofter.com/" title="浅逸 - 07/11 13:25">浅逸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuetongxuedehongmaoyiovo.lofter.com/" title="接地电流织 - 07/10 23:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjZZWGpQalRUb1dlVk16QWpXZnBjOURaNVhGeFVyMG9MV2FIWEd3TGcvelRqdzhmdDFzdmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuetongxuedehongmaoyiovo.lofter.com/" title="接地电流织 - 07/10 23:23">接地电流织</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weixiaodemaotouying.lofter.com/" title="微笑的猫头鹰 - 07/10 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzJSZHZmaVUxNnQvRHE3NUNpYyt6ODlaRDNHOEF2MTlpUHBkT2x3eHE5RmNDYlpVdGh1MlFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weixiaodemaotouying.lofter.com/" title="微笑的猫头鹰 - 07/10 23:13">微笑的猫头鹰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoyue365.lofter.com/" title="落月 - 07/10 22:13"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/MXFzT2NSQ1pYUXFaQUY4QkF0YXZDbmxoZS9xR0xJVDFUVWordlh4VVpQWS9SaDVJMHAyb3ZnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//luoyue365.lofter.com/" title="落月 - 07/10 22:13">落月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiaokelinaicha701.lofter.com/" title="Lester - 07/10 20:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3huYlc1b0Q4d1FvM0s4YmhQNU1TM0krajE2YktNZzRla21lN28zaThxVzJnSmZmSGFSendRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiaokelinaicha701.lofter.com/" title="Lester - 07/10 20:12">Lester</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingpingxiyouer.lofter.com/" title="Mint/7% - 07/10 19:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTRZYWhlMURIWGMwdGFVZlFleEluUUZRMk8rczBOaHA3d2JicWZvK0VIemVEY3I4aXZFU2tRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingpingxiyouer.lofter.com/" title="Mint/7% - 07/10 19:09">Mint/7%</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//amo8445933.lofter.com/" title="阿莫 - 07/07 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2RncmlaWHJrRUFTSHZSWHhaOXQ2S3FhOUE2ZnZDN2x5YWFjN244enhObzFoQ3lLeTUvUFlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//amo8445933.lofter.com/" title="阿莫 - 07/07 22:37">阿莫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cocoon456.lofter.com/" title="腐草青桑 - 07/07 21:09"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/TmMxb3lSaWVRU3B3UEVoZll2WFRibEVFRE1PaHE2TDlaZzlyUmk2WVRWQUNoZXF5YmVML0VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cocoon456.lofter.com/" title="腐草青桑 - 07/07 21:09">腐草青桑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanyaharald.lofter.com/" title="蓝牙 - 07/06 22:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXpnWVNCcVdYWEVjUllRNEtxaDVmSjF4RHZUUXRpODlrODBZTi9RcTNHd2NQQnhLUm4wR1ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanyaharald.lofter.com/" title="蓝牙 - 07/06 22:10">蓝牙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lanyaharald.lofter.com/" title="蓝牙 - 07/06 22:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXpnWVNCcVdYWEVjUllRNEtxaDVmSjF4RHZUUXRpODlrODBZTi9RcTNHd2NQQnhLUm4wR1ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanyaharald.lofter.com/" title="蓝牙 - 07/06 22:10">蓝牙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aimaodexuedinge.lofter.com/" title="Monster怜九 - 07/06 11:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enBNUENpTzNERTcxTGp3aUFtYlBQd3hDekFLTHlDeEVWZkp1RnJiR0NyK3gwM25ibmFVQXFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aimaodexuedinge.lofter.com/" title="Monster怜九 - 07/06 11:17">Monster怜九</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinhe361.lofter.com/" title="加比夫人 - 07/06 00:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2dKOWpjY2ZCZE5SLzNJQWNvamZQakhOd21zK2RTUDhmTnRWb25ISTZYSVFBNElLR1VCUEZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinhe361.lofter.com/" title="加比夫人 - 07/06 00:30">加比夫人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuming812.lofter.com/" title="栩溟 - 07/05 19:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjhHajVnQ0VvK1BnWnEzQUd4NDgxZjhQOG1hZERzYUQvNEZjNXNkUkVucldOdTl6YlNiRENBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuming812.lofter.com/" title="栩溟 - 07/05 19:04">栩溟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muyingyouxue.lofter.com/" title="Aiello🎐 - 07/05 15:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/USttUUowb1dDNEloZ2pvR2trR2xYdWVRM3ozUkdidzZPTmNQWjc5eFN6QlBzdXR5QXFMaW9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muyingyouxue.lofter.com/" title="Aiello🎐 - 07/05 15:38">Aiello🎐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cream93250.lofter.com/" title="cream - 06/22 05:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R0wvMWtjNmlOZXFwT3Y2a3Nxb1dBc2VsT1k2RTVSUnpWdUdlM3B3b3BMZEYrQmpKSGxVSVVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cream93250.lofter.com/" title="cream - 06/22 05:52">cream</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yasedejiaoxiuxiaoaer.lofter.com/" title="亚瑟的娇羞小阿尔 - 06/11 21:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXhEUEF5ODRKNmJxUU8wVHVwQndUd0pHdlAya0R5TldEUktwK3pPREU1MWh6K2NmbEk0RjhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yasedejiaoxiuxiaoaer.lofter.com/" title="亚瑟的娇羞小阿尔 - 06/11 21:10">亚瑟的娇羞小阿尔</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiangyanli440.lofter.com/" title="将厌离 - 06/11 02:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QW5CNXBhaWRzaWpTNmVacXQrcUZQNGhoRTlFZ1R5WXlteWJDNkhkblUyK0JTcEZRVWtWR0dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangyanli440.lofter.com/" title="将厌离 - 06/11 02:48">将厌离</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//taoye093.lofter.com/" title="忆昔桃叶 - 06/07 21:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1N1S0taVW95M0tDUkJkUGR5bGVwMS9jV1htYnlCQVZ0YTVQZlJySnRPRUFuYytxTXYraWJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taoye093.lofter.com/" title="忆昔桃叶 - 06/07 21:30">忆昔桃叶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anwuming.lofter.com/" title="安无名 - 06/03 17:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3V0aEpvc0tJenBlcFRSaW1hc252NDBybjJTbFY5WFFsYVlUbkRkeG9XZjFrV1lnRUN3VG1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anwuming.lofter.com/" title="安无名 - 06/03 17:55">安无名</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anwuming.lofter.com/" title="安无名 - 06/03 17:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3V0aEpvc0tJenBlcFRSaW1hc252NDBybjJTbFY5WFFsYVlUbkRkeG9XZjFrV1lnRUN3VG1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anwuming.lofter.com/" title="安无名 - 06/03 17:55">安无名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruohualiandie835.lofter.com/" title="墨柒公子 - 05/30 02:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2RCWHRZelpYbkc2TzJ4bjMzdE9UQTV4V3hJeCthSE4rYUt6Y2p5OHZJbnJmZlMwWkdPWmFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruohualiandie835.lofter.com/" title="墨柒公子 - 05/30 02:03">墨柒公子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangyanli440.lofter.com/" title="将厌离 - 05/25 20:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QW5CNXBhaWRzaWpTNmVacXQrcUZQNGhoRTlFZ1R5WXlteWJDNkhkblUyK0JTcEZRVWtWR0dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangyanli440.lofter.com/" title="将厌离 - 05/25 20:57">将厌离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//juyumengchi733.lofter.com/" title="橘予梦迟 - 05/20 00:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjNMWGN5NnNjUkljWVZ4Y0hMK2hLM1pmeG5FUFFWNzZTK0FCbGRVKzBUNEtKeWV5NFdTYThnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//juyumengchi733.lofter.com/" title="橘予梦迟 - 05/20 00:26">橘予梦迟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuni7685.lofter.com/" title="於旎 - 05/19 23:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWgxNVY1dU84Z0ZSbFpKSWp6b2hEUGJjVEpqOVRxaWF6ZFFNWDlUaXBzdjkxdGhXeXhuQ2ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuni7685.lofter.com/" title="於旎 - 05/19 23:59">於旎</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuni7685.lofter.com/" title="於旎 - 05/19 23:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWgxNVY1dU84Z0ZSbFpKSWp6b2hEUGJjVEpqOVRxaWF6ZFFNWDlUaXBzdjkxdGhXeXhuQ2ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuni7685.lofter.com/" title="於旎 - 05/19 23:56">於旎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leviackerman137.lofter.com/" title="Deutsche Ares - 05/17 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTRzdDZpdnJUY2lqeXpYOEJWeVZhZWlENFk1R1E1ZldtMDRwQzVsemYvaTFiZlRlOTJRUG5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leviackerman137.lofter.com/" title="Deutsche Ares - 05/17 23:24">Deutsche Ares</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//leviackerman137.lofter.com/" title="Deutsche Ares - 05/17 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTRzdDZpdnJUY2lqeXpYOEJWeVZhZWlENFk1R1E1ZldtMDRwQzVsemYvaTFiZlRlOTJRUG5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leviackerman137.lofter.com/" title="Deutsche Ares - 05/17 23:24">Deutsche Ares</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingyuandujiaoshou.lofter.com/" title="渣猫 - 05/17 08:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUU0R1J3OVZ4bE9xOCt2b1IvVyt5QkFWR2J6eld1cGdLOTVEaW1EVVU2MGJjbi9USFV5c0J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingyuandujiaoshou.lofter.com/" title="渣猫 - 05/17 08:21">渣猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//briersville.lofter.com/" title="Briersville - 05/14 09:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3k2ZFUvcGEvN3BJSnVncHlNYmxNc1pmdzhhYzhpZzZaZFRYNFJ2Q0FTeWNhb2hCQWhSTXp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//briersville.lofter.com/" title="Briersville - 05/14 09:34">Briersville</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//satinkachok.lofter.com/" title="山僧知秋 - 05/06 13:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/em5iUzBkNE9LUHpacWdINCtXTHhCSTlkYllaMHcxZGh4UTBlVzFLV3BHaHBiaFFFUUdYKzhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//satinkachok.lofter.com/" title="山僧知秋 - 05/06 13:21">山僧知秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeqi1975.lofter.com/" title="叶柒 - 05/04 02:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmdvTU05VGxwOVVTdGhPcEU3MjE1SlNBWUx2U1F3UTExaWhmTVkwRlRqcHg1V25ZMmlJWUtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeqi1975.lofter.com/" title="叶柒 - 05/04 02:15">叶柒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//satcasmflirtig.lofter.com/" title="樽酒为离言 - 05/02 01:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDUrbjQ5U21JRWJFdWxuVUFsRjluSUhLMU1FN1owRGVXN2RJVEk3VmFad2hKckd0bjVxelRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//satcasmflirtig.lofter.com/" title="樽酒为离言 - 05/02 01:36">樽酒为离言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bujieshi-o--o.lofter.com/" title="米粒茄子 - 04/29 21:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW9GZHdoWUk2MUJiU3Y0d3AySmVVS1RuUEpTWXZ2MXJCRzMvQ0w2NTZQejhoLzExZkVpYy9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bujieshi-o--o.lofter.com/" title="米粒茄子 - 04/29 21:11">米粒茄子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bujieshi-o--o.lofter.com/" title="米粒茄子 - 04/29 21:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW9GZHdoWUk2MUJiU3Y0d3AySmVVS1RuUEpTWXZ2MXJCRzMvQ0w2NTZQejhoLzExZkVpYy9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bujieshi-o--o.lofter.com/" title="米粒茄子 - 04/29 21:09">米粒茄子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wyy3827471.lofter.com/" title="W&amp;YY - 04/26 01:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGt5MG1CNjYvSjYrTmJDKzNvcXFVeE1lM1hjY3dHL004TkRuck9aRjVzanpOTmZsR29tR2t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wyy3827471.lofter.com/" title="W&amp;YY - 04/26 01:25">W&amp;YY</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chimuchaoge385.lofter.com/" title="柠檬夹心莓果果 - 04/25 21:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHFWRTdteUxVelBCYXF6dFp6c1ZmTkwrTU1XZ1N5WjBoOVdhSGZQQ0lENVJCZS9OekgvVUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chimuchaoge385.lofter.com/" title="柠檬夹心莓果果 - 04/25 21:41">柠檬夹心莓果果</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nymph-deerlet.lofter.com/" title="鹿隐于溪 - 04/25 02:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/SEJ4cWdteTVNS283a0pZSURPQ3U5Zz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nymph-deerlet.lofter.com/" title="鹿隐于溪 - 04/25 02:16">鹿隐于溪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yi333446.lofter.com/" title="一. - 04/24 18:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0dFdmIzclJYU2NpVWZCTXY1dEJyaEpYOVNQeDZ2aDJlZTUzRHIvUzBNc1R4clJhQm93SGVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yi333446.lofter.com/" title="一. - 04/24 18:39">一.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//benbear456.lofter.com/" title="Dropping out of Scho... - 04/21 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/NG10aHRGOFBzdUdtQnR1YU91ZVFXUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//benbear456.lofter.com/" title="Dropping out of Scho... - 04/21 22:51">Dropping out of School</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//seryla.lofter.com/" title="痛觉共享 - 04/04 23:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFA5eEROVlowcC90OVpOODNpUjJuSEwrb1NqQTNPTnVmbG01aC9HSzlwTHc0S2xmbGFDMVdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//seryla.lofter.com/" title="痛觉共享 - 04/04 23:29">痛觉共享</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangguangjiyiguangyiqingleng.lofter.com/" title="花情 - 04/03 15:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmVOeTlySGtnLzFTRnlSaVRzR0gvU085c2V1WmZzUFZJbUNGR2tDeEdUYlZZNE1BVU4wUWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangguangjiyiguangyiqingleng.lofter.com/" title="花情 - 04/03 15:09">花情</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingdou780.lofter.com/" title="qing豆 - 04/03 09:49"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bFkydnZIL1N0WmttVlZCR012aUVRVFJTU0NhYVVaNmE4KzZFdURZZmtrZDRINS82QXhSN21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingdou780.lofter.com/" title="qing豆 - 04/03 09:49">qing豆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//3403308979.lofter.com/" title="君悦 - 04/03 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2dwWThwSER4TUZ2WlZnOWwvcUlQeE5iWDVKT0ZiYU9PbHZvNVdzaDVlaXozZ29RV3ROaWdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//3403308979.lofter.com/" title="君悦 - 04/03 00:20">君悦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mugengzi.lofter.com/" title="木梗子 - 04/02 02:06"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/QmIvTnl1N1RFYVdMK0hYSVNqcU1GODIrUVc3cmF5SGpiYXRySnkvV2wrVGoycGZUYWNXQ0NBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//mugengzi.lofter.com/" title="木梗子 - 04/02 02:06">木梗子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lingmaoyouxiang.lofter.com/" title="咸鱼 - 04/01 07:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0xqMHVHQTZXYXZJYWtvdjRCakRDZ01ZeVNVaGRhcUh1OXZ3RldabnBrZGowVERSUlZndHRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingmaoyouxiang.lofter.com/" title="咸鱼 - 04/01 07:55">咸鱼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,306549108,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://sharmily.lofter.com/post/1d5d8538_126e9dd5" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://sharmily.lofter.com/post/1d5d8538_114a14f9" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://sharmily.lofter.com/">以 沫</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':2,ContextValue:'&copy;&nbsp;以 沫'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
