<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="124001"/>
<meta charset="utf-8"/>
<title>【APH】Dare you ──  turn me on? | 英中心-特寧紅</title>
<link rel="shortcut icon" href="https://imglf5.nosdn.127.net/img/K3EwZEpEQTU1ZVJrMW9PTmptUk50c3dvWGNmWmdTSjlmQWFQUDJXYzgwa1orcDUvK2JZenZBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="黑塔利亚,APH,亚瑟柯克兰,all英,西英,米英,普英,葡英,仏英"/>
<meta name="Description" content="又译作&rdquo;冲一发不?&rdquo; 文青副标：前进吧少年少女 BGM: チルドレンレコード(Child record): B站 眉毛的哪个哪个之歌(&larr;很治失恋 文章整理 --------- &ldquo;老子失恋了&rdquo; 亚瑟说这话时虹膜闪烁着通透的水光，而坐在旁边的法兰西斯正慢条斯理地把提拉米苏放到嘴边，他被这话呛的一咳一咳的，惊魂未定的抚着自己的胸口 &ldquo;Excuse me?&rdquo; &ldquo;我说&rdquo; 亚瑟又灌了一口酒，语调因为恼怒──或者也有喝高的成分──而拔高了不少，基尔将放在驻唱歌手的目光收了回来，一脸看好戏的样子 &ldquo;老子失丶恋丶了──&rdquo; 这堪称悲愤..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="color:主题" content="#a9803d"/>
<meta name="image:logo" content=""/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.80df676b25f1f5c8e2300707e4e5a915.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 主题色 */
.m-ttl a,.m-nav a:hover,.m-sch .txt,.m-pager a:hover{color:#a9803d;}
/* logo */
</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=491445505&postId=175902609" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd g-hd0 box">
		<div class="m-hdtop">
			
			<h1 class="m-ttl">
				<a href="/">特寧紅</a>
			</h1>
			
			
			
			<p class="m-about">I would never blame myself, cause I&#39;m A FUCKING Angel.</p>
			
		</div>
		<div class="m-hdbtm">
			<div class="cont box">
				<ul class="m-nav">
					<li class="top"><a href="https://www.lofter.com/message/ratouinchaos" rel="nofollow">私信</a></li>
					
					
					<li class="top"><a href="https://ratouinchaos.lofter.com/view">归档</a></li>

					
					
					<li class="top cstm"><a class="lnktop" href="#" onclick="return false;">更多</a>
						<ul class="m-subnav f-dn">
							
							<li class="lnkcstm"><a href="https://ratouinchaos.lofter.com/summary" class="customlink" target="_blank">文章整理</a></li>
							
							<li class="lnkcstm"><a href="https://ratouinchaos.lofter.com/SDFGHJUIK" class="customlink" target="_blank">2.5 次元</a></li>
							
							<li class="lnkcstm"><a href="http://schreibenaus.lofter.com/" class="customlink" >那些被文力糟蹋的腦洞</a></li>
							
						</ul>
					</li>
					
				</ul>
				<!-- Search -->
				<div class="m-sch">
					<form class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="g-hd g-hdfix f-dn box">
		<div class="m-hdbtm">
			<div class="cont box">
				<ul class="m-nav">
					<li class="top"><a href="https://www.lofter.com/message/ratouinchaos" rel="nofollow">私信</a></li>
					
					
					<li class="top"><a href="https://ratouinchaos.lofter.com/view">归档</a></li>

					
					<li class="top cstm"><a class="lnktop" href="#" onclick="return false;">更多</a>
						<ul class="m-subnav f-dn">
							
							<li class="lnkcstm"><a href="https://ratouinchaos.lofter.com/summary" class="customlink" target="_blank">文章整理</a></li>
							
							<li class="lnkcstm"><a href="https://ratouinchaos.lofter.com/SDFGHJUIK" class="customlink" target="_blank">2.5 次元</a></li>
							
							<li class="lnkcstm"><a href="http://schreibenaus.lofter.com/" class="customlink" >那些被文力糟蹋的腦洞</a></li>
							
						</ul>
					</li>
					
				</ul>
				<!-- Search -->
				<div class="m-sch">
					<form class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://ratouinchaos.lofter.com/post/1d4add01_a7c0f91">【APH】Dare you ──  turn me on? | 英中心</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p>又译作”冲一发不?”</p> 
<p>文青副标：前进吧少年少女</p> 
<p>BGM:&nbsp;<a target="_blank" href="https://music.163.com/#/song?id=28466067"  >チルドレンレコード</a>(Child record):&nbsp;</p> 
<p>B站&nbsp;<a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av491756/"  >眉毛的哪个哪个之歌(←很治失恋</a></p> 
<p><a target="_blank" href="https://ratouinchaos.lofter.com/post/1d4add01_925a908"  >文章整理</a><br /></p> 
<p><br /></p> 
<p>---------</p> 
<p>“老子失恋了”</p> 
<p><br /></p> 
<p>亚瑟说这话时虹膜闪烁着通透的水光，而坐在旁边的法兰西斯正慢条斯理地把提拉米苏放到嘴边，他被这话呛的一咳一咳的，惊魂未定的抚着自己的胸口</p> 
<p><br /></p> 
<p>“Excuse me?”</p> 
<p><br /></p> 
<p>“我说”</p> 
<p>亚瑟又灌了一口酒，语调因为恼怒──或者也有喝高的成分──而拔高了不少，基尔将放在驻唱歌手的目光收了回来，一脸看好戏的样子</p> 
<p><br /></p> 
<p>“老子失丶恋丶了──”</p> 
<p><br /></p> 
<p>这堪称悲愤的怒吼简直响破云霄，本来吵杂的人声像是瞬间被真空吸收般短暂的消逝，又尴尬地恢复了原本的模样</p> 
<p><br /></p> 
<p>而始作俑者只是毫无察觉的继续沉浸在自己的世界</p> 
<p><br /></p> 
<p>“一个礼拜？”</p> 
<p>“你因为女朋友消失了整整一个礼拜才出现只是因为失恋?”</p> 
<p>“没看过那麽见色忘友的”</p> 
<p>“惨不忍睹”</p> 
<p>“简直比汉堡还没有人性”</p> 
<p><br /></p> 
<p>这些半真半假的调侃显然没进到脸颊已然醺红的英国人耳里，他烦躁的抓了抓自己的头发，随便拿起桌上还剩了半杯的酒一饮而尽</p> 
<p><br /></p> 
<p>“嘿！那是本大爷的──”</p> 
<p>“闭嘴”</p> 
<p><br /></p> 
<p>失恋已经够烦闷了，居然还只能在这充满男人臭味的朋友圈里寻求慰藉，亚瑟想着佩德罗会不会好心的让他白吃白喝──看在好友遭受人生史无前例的打击份上</p> 
<p><br /></p> 
<p>他正了正逐渐滑下的身躯，在不小心与几公尺外的酒吧老板目光接触後微扬下巴，因为燥热解开了衣襟上第一颗钮扣</p> 
<p><br /></p> 
<p><br /></p> 
<p>在吧台摆列高脚杯的佩德罗转身对一旁的工作人员说了几句话，伸出手朝亚瑟的方向指了指，确认完交代事项後缓步朝他们走近，顺手还抓回来了一只西班牙人，他们俩兄弟似乎在谈论着甚麽事情，相隔不远的身影在背光的阴影下有点模糊。</p> 
<p><br /></p> 
<p>“东尼我跟你说──”法兰西斯满脸幸灾乐祸，看准了亚瑟没有闲情逸致吵架而得寸进尺</p> 
<p><br /></p> 
<p>“我知道，他失恋了”</p> 
<p><br /></p> 
<p><br /></p> 
<p>西班牙人抬头迎接亚瑟锋芒毕露的视线，顿了几秒才继续接下话，表情悲痛地像壮士断腕：”亚瑟，贝拉说她需要好好冷静，让你别再找她了”</p> 
<p><br /></p> 
<p>匡榔──</p> 
<p><br /></p> 
<p>他们听到了玻璃碎裂的声音──或许还混砸着心脏裂开的爆破声</p> 
<p><br /></p> 
<p>“冷静丶小少爷冷静”法兰西斯抓着快要暴走的英国人，用眼神示意基尔伯特把桌上所有触手可及的玻璃杯全部移开</p> 
<p><br /></p> 
<p>“原因”</p> 
<p><br /></p> 
<p>“……”&nbsp;</p> 
<p><br /></p> 
<p>安东尼奥突然抿着嘴憋笑了起来，在感受到庞大的杀气後才勉强拉下嘴角的弧度</p> 
<p>“……太绅士”</p> 
<p>在大家齐刷刷投出疑问前安东尼奥又加了句：”──在床上”</p> 
<p><br /></p> 
<p>他终於克制不了咬紧的牙关，一屁股挤到了已经笑的前俯後仰的法国人旁，清蓝的光斑零碎的落在他因为忍笑而抖动的双肩</p> 
<p><br /></p> 
<p>“……噗…亚蒂没关系，这不是你的错”</p> 
<p>“女士优先是吧……对不起让我笑一下”</p> 
<p>“你赢了，本大爷承认你赢了哈哈哈”</p> 
<p>“OH God !!这是本Hero听过最好笑的笑话了哈哈哈哈”</p> 
<p><br /></p> 
<p>亚瑟思考要在五分钟内秒掉五个大男人再毁尸灭迹的可能性有多少，他踹了一下已经笑得上气不接下气的基尔伯特，转过头恶狠狠地对安东尼奥一字一字泄愤:”操你的”</p> 
<p><br /></p> 
<p>这怎麽可能是原因呢，即使刚开始确实不尽理想，和以往的女朋友不太一样，这个狂放大胆的西班牙女人异常热情，让他有点不知所措，但在後来的几个晚上一切”应该”都有好转才是</p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟视线紧紧锁住用手背凯泪的西班牙人，恨不得在他身上戳出两个窟窿</p> 
<p><br /></p> 
<p>安东喝了口清水顺顺喉咙，怜悯的拍了拍他的肩：“你不会想听我妹最後的想法的”</p> 
<p><br /></p> 
<p>说完他像是想到甚麽，目光躲闪的眨了眨眼</p> 
<p><br /></p> 
<p><br /></p> 
<p>“说吧说吧，这里都是哥们，没什麽好羞耻的”阿尔兴致勃勃的将身体整个向前，难得的放下了手中的饮料罐子，他脱下了外套，露出里头单薄的黑色背心，让大片臂膀裸露在外</p> 
<p><br /></p> 
<p><br /></p> 
<p>安东将搭在亚瑟肩上的手滑到腰侧，再次确认般地问：”你真的没有任何印象？”</p> 
<p><br /></p> 
<p>甚麽印象？要有甚麽印象？他异常爽快地听从安东尼奥的建议，灌了一大瓶的红酒，藉由”酒後乱性”解放自我，只是觉得那整晚异常美好，至於过程──早就被抹除的一乾二净</p> 
<p><br /></p> 
<p>“是蛮激烈的没错”，──激烈到他隔着墙都能有反应</p> 
<p>安东垂下了头，吐出一口气，语调因为浓浓的笑意而起伏不平：”不过，立场有点颠倒了”</p> 
<p><br /></p> 
<p>”天啊哥你知道吗？我都要愧当女人了”，&nbsp;他夸张的模仿伊莎贝拉的口气</p> 
<p><br /></p> 
<p>“噢！我爱亚瑟，我爱他，可我发现我更想要….God Damn!!天啊，我需要一个人冷静”</p> 
<p><br /></p> 
<p>那时的伊莎贝拉一边收拾行李一边大吼大叫，全然失去了以往的矜持，她浑身散发的气势连安东尼奥也要退避三舍</p> 
<p><br /></p> 
<p>“和亚瑟说不用找我了，我会回来的”她妹妹用着近乎崩溃的语气夺门而出，只留下还处於呆滞状态的兄长──还有仍睡得不省人事的男朋友，更正，前男友</p> 
<p><br /></p> 
<p>安东尼奥没有再讲下去，他把话拿捏的刚刚好，让後头断下的语句引出暧昧的遐思</p> 
<p><br /></p> 
<p>“其实我觉得你挺霸气的，尤其那句”坐上来自己动”简直不能再更有气势”──那嗓音简直清冷高傲，一股女王味横冲直上</p> 
<p><br /></p> 
<p>为了自己的生命安全，安东尼奥把後段评论吞进了腹中，试图让自己的安慰听起来更可信</p> 
<p><br /></p> 
<p>“你偷看？你偷听？啊？”完全无视众人饱含深意的目光，亚瑟半是自暴自弃的开始转移话题方向</p> 
<p><br /></p> 
<p>“门不仅没锁还完全打开，我是光明正大地观看”代价是他很悲催的一个人在浴室冲了大半个晚上的冷水，一边还得催眠自己不过是一时冲动</p> 
<p><br /></p> 
<p>冲动对象还是个男的，他可是直的啊!!</p> 
<p><br /></p> 
<p>起码不是对亲生妹妹起反应，毕竟和同性做爱总比乱伦好一点──安东尼奥如此安慰自己</p> 
<p><br /></p> 
<p>“失恋了就做些其他事转移注意力”一直站在身後的佩德罗终於讲了话，稍稍走岔的嗓音让亚瑟断定他刚刚的沉默只是因为在闷笑</p> 
<p><br /></p> 
<p>“你别火上加油了”</p> 
<p><br /></p> 
<p>佩德罗揉着他的头发，香槟色的发丝带着一股凉意搔过指尖，他感受着毛茸茸的触感：”去唱首歌吧，今天这店是你的了”</p> 
<p><br /></p> 
<p>“你知道吗？”坐在对面的阿尔突然开口，他匪夷所思的来回看着两人互动：”有时候我都觉得你是Gay”</p> 
<p><br /></p> 
<p>“是不是Gay不重要，重点是喜欢的是谁”佩德罗笑了笑，眼底闪着颗颗星火般橘红的光彩</p> 
<p><br /></p> 
<p>“我闻到了火药味”基尔半举起手，凉凉的搧风点火</p> 
<p><br /></p> 
<p>“这是安慰还是告白？”法兰西斯捏了捏鼻子，他可不在意被说Gay，美是最高准则</p> 
<p><br /></p> 
<p>“安慰”</p> 
<p><br /></p> 
<p>“本大爷还真受不了你们拉丁人的浪漫”基尔伯特打了个机灵，朝南欧人歪了嘴角</p> 
<p><br /></p> 
<p>“没什麽大不了的”</p> 
<p>亚瑟握住了佩德罗放在他脑袋上的手，玻璃似的眼睛旋转又旋转，酒精的作用让他尾音勾着一丝颤动</p> 
<p><br /></p> 
<p>“如果我是Gay”，他漾开了一道笑容，眯起闪着奇异光芒的绿瞳，整个人豁出去般站起身，信誓旦旦的宣告：”你们，也不会是直的”</p> 
<p><br /></p> 
<p>别惹失恋的人，别惹失恋的亚瑟柯克兰。</p> 
<p><br /></p> 
<p>──亚瑟一定是醉了</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>当他们回神过来时那个丢下重炮弹的男人已经走远了</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>在电子音响起的时候亚瑟正调整着麦克风，大概是因为陡转的摇滚曲风，本来幽冷的蓝光变换成绚丽的缤纷光点，他勾着嘴角的脸庞有些苍白，失意落魄却又带着濒死的意气风发，不清的神智加上刻在骨子里的可恨自尊，他现在满脑子都是奇异而疯狂的念头，不计後果的想干一发好扳回一城</p> 
<p><br /></p> 
<p>──&nbsp;一个因为床上情事而失恋的觉悟</p> 
<p><br /></p> 
<blockquote> 
 <p>白いイヤホンを耳にあて　少しニヤッとして合図する</p> 
 <p>戴上白色耳机　稍微扬起嘴角做出信号</p> 
 <p><br /></p> 
 <p>染み込んだこの温度が　溢れそうになるよ</p> 
 <p>渗入体内的这个温度　也要满溢出来了</p> 
 <p><br /></p> 
 <p>「まだ视えない？」　目を凝らして临む争夺戦</p> 
 <p>「还看不见吗？」　凝视面对这场争夺战</p> 
 <p><br /></p> 
</blockquote> 
<p><br /></p> 
<p>“亚瑟是说真的吗”基尔伯特支着自己的头，异常严肃</p> 
<p>“谁知道呢？但我赌他之後一定会搞人间蒸发”</p> 
<p><br /></p> 
<p>台上的人绕着杆子转了几圈，颈上的炼子随着动作飞快地晃动，在一个柔韧由背至腰的动作时朝他们的方向比了个大大的中指，笑得眼睛都成了弯月，本就幼龄的脸蛋瞬间又年轻了好几岁</p> 
<p>“嘛！是好事不是吗？毕竟他没有待在角落自怨自艾”</p> 
<p>“搞不好还可以爽一下”</p> 
<p>“…….”</p> 
<p><br /></p> 
<p>“刚刚那句是谁说的？”</p> 
<p><br /></p> 
<blockquote> 
 <p>少年少女前を向く　暮れる炎天さえ希望论だって</p> 
 <p>少年少女前进吧　连垂暮的炽热烈日都成了希望论</p> 
 <p><br /></p> 
 <p>さぁさぁ&nbsp;　想像力の外侧の世界へ</p> 
 <p>来吧来吧&nbsp;前往超乎想像的世界</p> 
 <p><br /></p> 
</blockquote> 
<p><br /></p> 
<p>挑高的嗓音在空气中悬起一节节的热度，歌词充满少年人爽朗的健气，偏偏让他唱出了种说不清的韵味，大概是因为刻意压低的嗓音和隐藏在语调中充满挑畔的宣战</p> 
<p><br /></p> 
<p>「今だ丶取り戻せ(就是现在，拿回来吧)」，他向上的手指微曲，摆动的肆意妄为</p> 
<p><br /></p> 
<p>若亚瑟就这样出柜了</p> 
<p>──不知是幸还是不幸</p> 
<p><br /></p> 
<p>谈恋爱是天底下最为哲学的难事，而无顾後虑之忧的享受性爱可谓奢侈，前者是辛酸无比的坎坷路，後者是男人心照不宣的共识。</p> 
<p>男人女人到底不同，互相解决生理需求是常有的事，虽然不免擦枪走火但总能靠着意志力踩住刹车，毕竟两相情愿需要一定的共识，擅自朝身边人出手是件高风险的事情，必须看准天时丶地利丶人和</p> 
<p>而现在还缺甚麽？</p> 
<p><br /></p> 
<p>或许是一杯60度的伏特加吧</p> 
<p><br /></p> 
<blockquote> 
 <p>逆境&nbsp;ぐあいがクールだろ？　寝れないねまだまだ　ほら早く！早く！</p> 
 <p>身陷逆境听起来很酷吧？　还睡不着呢　好了快一点！快一点！</p> 
 <p><br /></p> 
</blockquote> 
<p>在某方面看来，亚瑟简直是被逼到了绝境而炸毛的狮子，他猛的拔下麦克风如鹊鸟惊起地甩过身，浸在湖水的双眼泛着放手一搏的光点</p> 
<p><br /></p> 
<p>这个夜晚搞不好真的会很疯狂……在对上视线後法兰西斯不由自主地心想，小少爷的心思在酒後总是特别坦承，他慵懒地伸个懒腰，漫不经心地说:”先说好，我不当bottom”</p> 
<p>离他最近的基尔跳开了一步：”你在对谁说话？”</p> 
<p>“你们”</p> 
<p>“本Hero也不想跟你搞在一起”</p> 
<p>“要玩那麽大？”，安东有点不可置信：”我坚决不做接受方”</p> 
<p>佩德罗抬了抬眉毛，一向温和的表情意外冷淡：“别扯进我”</p> 
<p>“本大爷只能是top”，基尔伯特打了个响指，认真地有些滑稽：”不如咱们去外面打个架一决胜负?”</p> 
<p><br /></p> 
<blockquote> 
 <p>さぁどうだい丶この暑さも　すれ违いそうだった価値観も「悪くないかな」</p> 
 <p>觉得怎麽样呢？这份燥热也　貌似不合的价值观也「不算太糟呐」　</p> 
 <p>少年少女丶前を向く　揺れる炎天すら希望论だって</p> 
 <p>少年少女前进吧　连晃动的炽热夏日都成了希望论</p> 
 <p><br /></p> 
 <p>「ねぇねぇ丶突飞な世界のこと　散々だって笑い飞ばせたんだ」</p> 
 <p>「呐呐，那飞跃的世界的事情　虽然悲惨但就笑一笑让它过去吧」</p> 
</blockquote> 
<p><br /></p> 
<p>扯嗓地飙完高音後亚瑟腾跃地跳下了台，卷起的袖子洽落在摆动的肘关节处，招摇而白皙的肤色过於惹眼，让人产生比阳光耀眼的错觉</p> 
<p>“跟伊莎贝拉说”，亚瑟在远方睥睨地指向安东尼奥，手上还拿着麦克风，掀起的嘴唇泛着晶亮的红色，眼角一抬极似挑逗，倨傲地说出惊天动地的醉言：”我爱她，但很不幸的是个GAY”</p> 
<p><br /></p> 
<p><br /></p> 
<p>麦克风发出一声尖锐刺耳的音响，亚瑟俐落地扣下开关，他在经过吧台时顺手抄走了一杯刚摆上的调酒，看也不看的喝了下去，抹掉嘴角残留的津液後很是趾高气昂的扬起了抹微笑：</p> 
<p><br /></p> 
<p>”Dare you(敢不敢)──”</p> 
<p><br /></p> 
<p>杯子砸下的力道震动整个桌面，几许残留的酒液喷溅而出，水渍在深色的木桌晕开</p> 
<p><br /></p> 
<p>──“Turn me on(让我热起来)”</p> 
<p><br /></p> 
<p>FIN</p> 
<p>然後就C6取2(3)/ 5 to 1 的做了个爽，脑补了一万字无节操肉文</p> 
<p>PS&nbsp;本人斋戒中，要吃肉请找其他宿主</p> 
<p>%turn me on:让我快乐丶让我欲火焚身.....<span style="text-decoration:line-through;"  >很霸氣吧</span></p> 
<p>%在国外论坛看过抱怨说有些英国男人太”gentle”了，无法OO她(还真的有因此分手的………(哀悼三分钟</p> 
<p>%能把如此积极向上的歌写成这副德性我果然是受到的打击太大了。</p> 
<p>不接受谈人生.....<br /></p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						
						<div class="info box">
							<div class="info0">
								<a class="date" href="#">2016.04.02</a>
								<a class="cmt" href="#">评论：17</a>
								<a class="hot" href="#">热度：469</a>
								
							</div>
								
							
							<div class="tags">
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/APH">#APH</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0">#亚瑟柯克兰</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/all%E8%8B%B1">#all英</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E8%A5%BF%E8%8B%B1">#西英</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E7%B1%B3%E8%8B%B1">#米英</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E6%99%AE%E8%8B%B1">#普英</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E8%91%A1%E8%8B%B1">#葡英</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
								
							</div>
							
							
							
						</div>
						
						
						
							<iframe style="max-width:650px;margin:35px auto;display:block" id="morecontent_frame" width="515px" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=491445505"></iframe>
						
						
					</div>
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl box">
				<a class="prev" href="https://ratouinchaos.lofter.com/post/1d4add01_a7dd584" id="__prev_permalink__">&lt;</a>
				<a class="next" href="https://ratouinchaos.lofter.com/post/1d4add01_a524a0c" id="__next_permalink__">&gt;</a>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(17)</div>
							<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=175902609&bid=491445505&inputbordercolor=d9d9d9&inputbgcolor=none&inputfontcolor=161616&listbordercolor=d9d9d9&listlinkcolor=000&listtipcolor=161616&listcontentcolor=161616"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(469)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://ratouinchaos.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共5人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//qingningxia692.lofter.com/" title="青宁夏 - 07/14 23:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHl1cjJWY0lmOHJ0eFo5RGdMYldUemcvOHpFTXlFeTdyR2cxVCt5ZXZlUFlVeTVteHlRbzVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingningxia692.lofter.com/" title="青宁夏 - 07/14 23:54">青宁夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 07/14 18:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE02VUpFYnQ4em1maURwOW9qOUE0dThrNUdUYUFjRExid1ZmU2drQVFNZWxxUnFuWjZYM3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 07/14 18:27">我叫小弓虽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hailunkaile731.lofter.com/" title="丸山添彩 - 07/11 09:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDZzR01sQ3VTd2hmS1FNZDRhVG9HYUJoVmNQN2MvVllCaWpBY3NGMmdSdjRLL1VqL3QxU2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hailunkaile731.lofter.com/" title="丸山添彩 - 07/11 09:50">丸山添彩</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yield408.lofter.com/" title="Yield - 07/09 12:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTV3SEtqaU84USttT3BwWFlJb3NhK3pjbEk5Z25IMnlJWm5rcDNXWFhDMWEraDl0UVdWZGtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yield408.lofter.com/" title="Yield - 07/09 12:42">Yield</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yibeikafeiwei.lofter.com/" title="暖心- - 07/08 15:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGlTT3BZWVFHeUFWS0s0Mk9ueXIxcGlCSVZBeHpNR1RsUUxMQ29seXdyU2hKY1lsUkkwbWhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yibeikafeiwei.lofter.com/" title="暖心- - 07/08 15:32">暖心-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuntianranwutianjia.lofter.com/" title="纯天然无添加 - 07/05 00:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/dWd1a1ZocDhlY202dVZ1elM0dlhzUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuntianranwutianjia.lofter.com/" title="纯天然无添加 - 07/05 00:53">纯天然无添加</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yshmyro.lofter.com/" title="Adeline0118 - 07/04 11:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Zlduc01FYkIySEtGUCtWTnlRS3IxdmRsbmxlZEtWTGJoSnFPdjBJTFVJYXZIeThpM3FVOWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yshmyro.lofter.com/" title="Adeline0118 - 07/04 11:13">Adeline0118</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyua548.lofter.com/" title="白鱼啊 - 07/01 23:29"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UzJPZUVteWRZWkM4WGdOMVU5UzR6Z3hkVXdhT0htNVM2Y29LMlloTFB4QzZGMzF3N2pYeTF3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//baiyua548.lofter.com/" title="白鱼啊 - 07/01 23:29">白鱼啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sgsyuauaj.lofter.com/" title="sgsyuauaj - 07/01 20:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d28zQUVzc3F1alBaODlqM2NjNmNBaHB5TUZlaUliS3VadHp4NXFWK1pPUStpWDI3emlkRTRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sgsyuauaj.lofter.com/" title="sgsyuauaj - 07/01 20:28">sgsyuauaj</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//smimeji.lofter.com/" title="卫珉.Vime - 06/29 18:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dU5GeHQ3L0lSR0ZiWFFIREZ6alhOTkpKWUd5NTMzMGlBNTdjSTNYUnhWWDBPM0xlemx6dURnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//smimeji.lofter.com/" title="卫珉.Vime - 06/29 18:48">卫珉.Vime</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiayizhanshiyi33071.lofter.com/" title="冰凌 - 06/29 12:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjRYUFpZdnB0UFMxRHhQaEhFbllaSjdYbDdjTXFuOXBvVzlkSzZIMGRMK2ZPMFM4YXlJcFpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiayizhanshiyi33071.lofter.com/" title="冰凌 - 06/29 12:31">冰凌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinghao68393.lofter.com/" title="静好 - 06/28 12:28"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SW5zZm5Za3JlS3hkSzlZNnRVanpsVVpmNzRpN25VemI5c0dVWnMraWFJYjVqVDZkd0w0Qkd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinghao68393.lofter.com/" title="静好 - 06/28 12:28">静好</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nishuosha444.lofter.com/" title="你说啥？ - 06/26 23:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T25UbDlMS2dacmF4WlZXVTFiZzljcGo2RXdaRDUrb20wMm12SDFNOGpreGpxaktXRVM0SzlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nishuosha444.lofter.com/" title="你说啥？ - 06/26 23:18">你说啥？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingqinggongyi.lofter.com/" title="∞ - 06/25 23:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3o1dUJ4UHE1SXNjN29zNUhZM3FOSURNOUJpRGtDMVVLMlB4VlEyRlh6WjhSK0VxVXJCc1RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingqinggongyi.lofter.com/" title="∞ - 06/25 23:12">∞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zijin710.lofter.com/" title="AL-Karen - 06/24 23:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MElkUzl6aTlNalJUYmVBRGVURVAzNHZhNFJRaExPUmt5TnpCZzhyMFkycmMwQ3IxZ3JSKytRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zijin710.lofter.com/" title="AL-Karen - 06/24 23:42">AL-Karen</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yanqiu239.lofter.com/" title="茶汐 - 06/22 17:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlhiR0ZtQjVuVG1HZ1FnRFdXWEltTXNkRkVxMncyMVN5YW1IZnJUTDZBVWxBZVB5VVg5c3RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanqiu239.lofter.com/" title="茶汐 - 06/22 17:15">茶汐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//honghu60203.lofter.com/" title="pasta～ - 06/21 13:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czZ0aVp4VmFPRTN5VDMzRDNyem0vYm9NQm0xc1hBQ2pORXZCUmZhVFlLWXN4cGJ5RS9yQWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//honghu60203.lofter.com/" title="pasta～ - 06/21 13:36">pasta～</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tianguancifubaiwujinji867.lofter.com/" title="和曦 - 06/19 00:50"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UGlwcVhaeVZ1ZzBqK1MweEVPcE1OWVQ1cWsvM2ZxWWxlZ0JiRW00ejVWZzEzdXBtQmNQS0t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tianguancifubaiwujinji867.lofter.com/" title="和曦 - 06/19 00:50">和曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//timelessjiuyue095.lofter.com/" title="脆皮鸭梨 - 06/03 00:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjNWOUt1UVJFQkxuczVIa3M3NXorSWp4UHllRkJOeW9CYVBIeG9WVXFPYXFEUjR5Mmt0N3h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//timelessjiuyue095.lofter.com/" title="脆皮鸭梨 - 06/03 00:13">脆皮鸭梨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ww142176.lofter.com/" title="ww - 06/02 20:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzdHTWNhYVY0ajFOcDJraTY5ZkhURHFqL2RvcHJ2OXVYR0wvTTI0T2J5N2sxVk1zMHFLbDF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ww142176.lofter.com/" title="ww - 06/02 20:59">ww</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kugai715.lofter.com/" title="奇妙的秋秋 - 06/01 23:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTZQcnlaQWsvMjhPRnBDakIwUDJWeVdsTDdtd3I5cDRYZTYzeUwxTVpYN3RZYk5yZ0ZuM0FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kugai715.lofter.com/" title="奇妙的秋秋 - 06/01 23:59">奇妙的秋秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qing7276.lofter.com/" title="夝㜀 - 06/01 17:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MDAzejlSd2NtUWlid0hKaVVkQk9jaDUrd053U1dMYUxSTXJ2UFlXTFR2enJEaDZUQ01OenV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qing7276.lofter.com/" title="夝㜀 - 06/01 17:11">夝㜀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiuyulei.lofter.com/" title="秋雨泪 - 06/01 13:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0ZDWUhWalZPYkVQekFSbDl2LzQwdVY2Vmg4dWkvNE1PMFZxNStYeExJZUhBNUpFU0h6dmN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuyulei.lofter.com/" title="秋雨泪 - 06/01 13:49">秋雨泪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//forever41806.lofter.com/" title="forever - 05/23 20:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkZiTk9idFRwZVRrMVNzSUE3NjlGalNSN3Y4NTdidkRHRjNJN0hUclVMaDUvZGVzUlB6ZGJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//forever41806.lofter.com/" title="forever - 05/23 20:40">forever</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//forever41806.lofter.com/" title="forever - 05/23 20:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkZiTk9idFRwZVRrMVNzSUE3NjlGalNSN3Y4NTdidkRHRjNJN0hUclVMaDUvZGVzUlB6ZGJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//forever41806.lofter.com/" title="forever - 05/23 20:40">forever</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyi0968.lofter.com/" title="陌忆 - 05/22 23:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlhybWZ4c3FhV1k2RFh5UVZYc1hadHp5b0lSd3JJNkV6UnVNTEpMSUYrMFlPTkpCbHhucHVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyi0968.lofter.com/" title="陌忆 - 05/22 23:42">陌忆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kelet53217.lofter.com/" title="Ace - 05/16 14:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWdNYWlpcTVybkRLM3dBbS9KQ3NBeUhLVHJsY2pBTmwrYXVWZUppVjEyaFNkWHRmWm1VVzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kelet53217.lofter.com/" title="Ace - 05/16 14:21">Ace</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shengruoliuli.lofter.com/" title="生若琉璃 - 05/15 23:56"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ZDQvdlh6NExTZlUwaElEU1BVUXpleDhsQ1p2MEppdTAxSktJUW1zZWdLakxPRXJ1NjhXZGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengruoliuli.lofter.com/" title="生若琉璃 - 05/15 23:56">生若琉璃</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//manzhong.lofter.com/" title="末日前航海计划 - 05/14 10:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGhreXk2eXN6cGFrSnpOemUzd3MzQkVvaGZqUjBIRWRrRnhoM0RiS3k5eHJib0RuRmFFRHJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//manzhong.lofter.com/" title="末日前航海计划 - 05/14 10:54">末日前航海计划</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhaixingbude166.lofter.com/" title="Exile - 05/10 12:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QXYwSmsrN0JEdGhXeW5NdHRvUFMrUHRmbGFNS3lwOGZCRU9OZVBIWG1GZ044b21vYWducDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhaixingbude166.lofter.com/" title="Exile - 05/10 12:56">Exile</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bingjiaodeshijienibudong.lofter.com/" title="晚来天欲雪 - 05/10 11:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y01QMmtiU3Y1UHhucmNxeTRCYmI5SVVRSU1BVENrSlQva24wbVBrUzZxRDVveHd3WVcrNkF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bingjiaodeshijienibudong.lofter.com/" title="晚来天欲雪 - 05/10 11:15">晚来天欲雪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingjiaodeshijienibudong.lofter.com/" title="晚来天欲雪 - 05/10 11:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y01QMmtiU3Y1UHhucmNxeTRCYmI5SVVRSU1BVENrSlQva24wbVBrUzZxRDVveHd3WVcrNkF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bingjiaodeshijienibudong.lofter.com/" title="晚来天欲雪 - 05/10 11:15">晚来天欲雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leishi915.lofter.com/" title="玉子烧 - 05/07 16:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3pZTzZuUlk5SkJlSmhGeXZYc0Y5WHhhUk5DQVVONzRwMDdTeDkrczhEcmpJTG1TYlZiWXFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leishi915.lofter.com/" title="玉子烧 - 05/07 16:16">玉子烧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zijin710.lofter.com/" title="AL-Karen - 05/05 19:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MElkUzl6aTlNalJUYmVBRGVURVAzNHZhNFJRaExPUmt5TnpCZzhyMFkycmMwQ3IxZ3JSKytRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zijin710.lofter.com/" title="AL-Karen - 05/05 19:29">AL-Karen</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chaosuchunqing.lofter.com/" title="超速纯情 - 05/05 04:33"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bEdScWxZTHdzU1U2SUlHVVRydXZNNW9vd1huNWxrWVJ0aS9Ha24xKzVyMTdxUXhqZXJ1dGlnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//chaosuchunqing.lofter.com/" title="超速纯情 - 05/05 04:33">超速纯情</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeqi1975.lofter.com/" title="叶柒 - 05/03 02:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmdvTU05VGxwOVVTdGhPcEU3MjE1SlNBWUx2U1F3UTExaWhmTVkwRlRqcHg1V25ZMmlJWUtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeqi1975.lofter.com/" title="叶柒 - 05/03 02:59">叶柒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingqingxiaoxi005.lofter.com/" title="清清小溪 - 05/02 06:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUdWak5YN0lKOWFpQm1TektHTFVtY1R5ZElDRHFwK1pBcWxvVjBzaGZ5c3F5Mkc4ak1lUkp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingqingxiaoxi005.lofter.com/" title="清清小溪 - 05/02 06:39">清清小溪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 04/29 23:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHJ2cWhndmsrTW1MUGpMYXhQd0M5QkMwQ3RINy9zQ2dvYXJEVWdVdTZWKzRYS0o0YzBRYzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 04/29 23:42">玖小月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 04/29 23:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHJ2cWhndmsrTW1MUGpMYXhQd0M5QkMwQ3RINy9zQ2dvYXJEVWdVdTZWKzRYS0o0YzBRYzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 04/29 23:42">玖小月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinlanzuiwei.lofter.com/" title="风流子 - 04/26 09:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VW5mckx0d0RaWHFVUjhVUGVnTmc2SmNpSWx5aThwaVc2SUdwMWpmNUxEaTRJZElURnQxRG1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinlanzuiwei.lofter.com/" title="风流子 - 04/26 09:57">风流子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suyu3425.lofter.com/" title="Apol!o - 04/21 16:31"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/amREN01ha3JwRS9FeVJNa0ZoaEtHU0JZcmVQbzZ6R0dKRFNldFhBVjk3bGtRcW1NSTluUUNnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//suyu3425.lofter.com/" title="Apol!o - 04/21 16:31">Apol!o</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//diediew.lofter.com/" title="跌跌w - 04/19 22:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bm5URitrMEJDeURQdGQ4d0xCMk1kYXdCc0dTNGFyWDF4Ym5IS3M1Z3hHVHFoQUVZWklWcTR3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//diediew.lofter.com/" title="跌跌w - 04/19 22:23">跌跌w</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuejian058.lofter.com/" title="月见 - 04/19 20:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTlGQzFtaTlZY0hpeVBNZmxJbkZlWW1ucXdrS0JFd1FYaFdRVFNxVi96emM0UEJqc1lhZ1R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuejian058.lofter.com/" title="月见 - 04/19 20:16">月见</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//seemwarm.lofter.com/" title="或暗若明 - 04/18 08:57"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/OVhmcWxLNEluYzRWMjhJcnh1S0o1TGlhQm5KdXdQNjhwY0V3a0ZQak9CUEU1enpLMkZ6QUVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//seemwarm.lofter.com/" title="或暗若明 - 04/18 08:57">或暗若明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muxaiyanqi.lofter.com/" title="木下岩崎 - 04/15 20:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUsra0JsNS9XSjAvM3BlQzhWYXVHQTJqQlFtWVZpaEd4T0pUVWtWZHRPODFrN1MrZi9BOGR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muxaiyanqi.lofter.com/" title="木下岩崎 - 04/15 20:06">木下岩崎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 04/14 14:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHE0MFJEMGxkNGk2emJya0JBWng2cGRtK3pxVnFjVllKWmZKQmJUMnI5UmZSTXQwUFdReTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 04/14 14:26">斜阳独倚西楼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sinner416.lofter.com/" title="消极怠工 - 04/13 00:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vk5KQ1ZySXU4MEdyOC94OThtaHdOUUdPYUx6QzdzNCtMNEdaU0pLdEcxZFNIcFB4VnFhODRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sinner416.lofter.com/" title="消极怠工 - 04/13 00:47">消极怠工</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zai2357141.lofter.com/" title="清心寡欲 - 04/09 23:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cy9lYUZZRTVKdjUxY2xyVlFXbFRUaDRpelprLzZieU5pNHEvRFpIdzFxZVVRek5XaDJMTWFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zai2357141.lofter.com/" title="清心寡欲 - 04/09 23:35">清心寡欲</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xixihaha32702.lofter.com/" title="嘻笑 - 04/06 14:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T1NucUpBb01IZk1RY1JMeG1XN1IzbnVERXdaQnRHS2poSXNtcWpoWlI4Y3crQ2x0cHFpaVp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xixihaha32702.lofter.com/" title="嘻笑 - 04/06 14:01">嘻笑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shousupoyiyuwenzhou105.lofter.com/" title="云雷贯耳 - 04/04 10:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFdNL1JxSEppSU1DdzljRXZpL0g3YWdsVFBlTC8rY0NKS3c4ZnNTTmV0TEtvRDhwdklUYytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shousupoyiyuwenzhou105.lofter.com/" title="云雷贯耳 - 04/04 10:10">云雷贯耳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,175902609,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://ratouinchaos.lofter.com/">特寧紅</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.afa520bf81241bd6516a615e4eb018db.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;特寧紅'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>