<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="124001"/>
<meta charset="utf-8"/>
<title>【APH】你一吻便颠倒众生 ｜ 法英-特寧紅</title>
<link rel="shortcut icon" href="https://imglf5.nosdn.127.net/img/K3EwZEpEQTU1ZVJrMW9PTmptUk50c3dvWGNmWmdTSjlmQWFQUDJXYzgwa1orcDUvK2JZenZBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="APH,仏英,DOVER,法英,亚瑟柯克兰"/>
<meta name="Description" content="吃個飯回來就屏了！！！我的評論QQQQQQQ * 给 @Cinead 去年的生贺，崽想要的bitch英，但我飞出银河系了，抱歉哈哈哈。 * Playboy X playboy，大量BG慎入，超雷，最近体育界的法哥哥好硬，试图写个运动神经超强丶有点苏的法.jpg * 有一丁点金三，跟我念一次，金三全是超级直男。 * 标题取自处处吻，but 内容一点都不文艺。 Just switch on, you&rsquo;d get all the sweet. 弗朗西斯和我就是孽缘，一个孽字还真不能概括我们多麽对冲，我婊他从..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="color:主题" content="#a9803d"/>
<meta name="image:logo" content=""/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.80df676b25f1f5c8e2300707e4e5a915.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 主题色 */
.m-ttl a,.m-nav a:hover,.m-sch .txt,.m-pager a:hover{color:#a9803d;}
/* logo */
</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=491445505&postId=7648619278" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd g-hd0 box">
		<div class="m-hdtop">
			
			<h1 class="m-ttl">
				<a href="/">特寧紅</a>
			</h1>
			
			
			
			<p class="m-about">I would never blame myself, cause I&#39;m A FUCKING Angel.</p>
			
		</div>
		<div class="m-hdbtm">
			<div class="cont box">
				<ul class="m-nav">
					<li class="top"><a href="https://www.lofter.com/message/ratouinchaos" rel="nofollow">私信</a></li>
					
					
					<li class="top"><a href="https://ratouinchaos.lofter.com/view">归档</a></li>

					
					
					<li class="top cstm"><a class="lnktop" href="#" onclick="return false;">更多</a>
						<ul class="m-subnav f-dn">
							
							<li class="lnkcstm"><a href="https://ratouinchaos.lofter.com/summary" class="customlink" target="_blank">文章整理</a></li>
							
							<li class="lnkcstm"><a href="https://ratouinchaos.lofter.com/SDFGHJUIK" class="customlink" target="_blank">2.5 次元</a></li>
							
							<li class="lnkcstm"><a href="http://schreibenaus.lofter.com/" class="customlink" >那些被文力糟蹋的腦洞</a></li>
							
						</ul>
					</li>
					
				</ul>
				<!-- Search -->
				<div class="m-sch">
					<form class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="g-hd g-hdfix f-dn box">
		<div class="m-hdbtm">
			<div class="cont box">
				<ul class="m-nav">
					<li class="top"><a href="https://www.lofter.com/message/ratouinchaos" rel="nofollow">私信</a></li>
					
					
					<li class="top"><a href="https://ratouinchaos.lofter.com/view">归档</a></li>

					
					<li class="top cstm"><a class="lnktop" href="#" onclick="return false;">更多</a>
						<ul class="m-subnav f-dn">
							
							<li class="lnkcstm"><a href="https://ratouinchaos.lofter.com/summary" class="customlink" target="_blank">文章整理</a></li>
							
							<li class="lnkcstm"><a href="https://ratouinchaos.lofter.com/SDFGHJUIK" class="customlink" target="_blank">2.5 次元</a></li>
							
							<li class="lnkcstm"><a href="http://schreibenaus.lofter.com/" class="customlink" >那些被文力糟蹋的腦洞</a></li>
							
						</ul>
					</li>
					
				</ul>
				<!-- Search -->
				<div class="m-sch">
					<form class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://ratouinchaos.lofter.com/post/1d4add01_1c7e4ab0e">【APH】你一吻便颠倒众生 ｜ 法英</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p>吃個飯回來就屏了！！！我的評論QQQQQQQ</p> 
<p>*&nbsp;给&nbsp;&nbsp;<a loftermentionblogid="502271495" href="https://www.lofter.com/mentionredirect.do?blogId=502271495" target="_blank"  >@Cinead</a>&nbsp;&nbsp;去年的生贺，崽想要的bitch英，但我飞出银河系了，抱歉哈哈哈。<br /></p> 
<p>* Playboy X playboy，大量BG慎入，超雷，最近体育界的法哥哥好硬，试图写个运动神经超强丶有点苏的法.jpg<br /></p> 
<p>*&nbsp;有一丁点金三，跟我念一次，金三全是超级直男。</p> 
<p>*&nbsp;标题取自处处吻，but 内容一点都不文艺。</p> 
<p><br /></p> 
<p><strong>Just switch on, you’d get all the sweet.</strong></p> 
<p><br /></p> 
<p>弗朗西斯和我就是孽缘，一个孽字还真不能概括我们多麽对冲，我婊他从不手下留情，他炮我也没留过颜面，介於外部压力我们曾认真的拟过休战帖，白纸黑字清清楚楚，说谁再憋不住找麻烦就得给对方做牛做马一个月，结果这只契约书在下分钟马上出现问题，他坚持必须签名，我坚持必须手印。</p> 
<p>“你脑子有什麽问题？”</p> 
<p>“你才有什麽问题？”</p> 
<p>“算了算了”，我乾脆的撕掉了协议，“你一半我一半，你签你的名，我压我的印，谁爱干啥干啥。”</p> 
<p>弗朗西斯差点没喘不过气，拿着手上的废纸笑得东倒西歪，说我们难得达到了共识。</p> 
<p>达到个屁共识，最後东西都喂给了碎纸机，什麽也没解决。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>我前女友对此发表过感想，她说可见亚瑟你的人缘极差，缺朋友缺成这样，居然还舍不下。</p> 
<p><br /></p> 
<p><br /></p> 
<p>鬼才舍不下，我对弗朗西斯是生理排斥，巴不得远离的同时还想上去赏个拳头，这个思维实践起来其实有点矛盾，搞得每次见面我都在犹豫是先前进好还是後退好，这样来来回回，搞得敌方都看不下去了，他提头冒险想解决人类迷惑行为，被我一个肘拐给正击下腹。</p> 
<p><br /></p> 
<p>“疼疼疼，”弗朗西斯咬着牙说道，一副痛不欲生，”没良心的野蛮人。”</p> 
<p><br /></p> 
<p>条件反射，生活娱乐。</p> 
<p><br /></p> 
<p>我一边听着他的痛斥一边为自己的血脉感到骄傲，他这人讲话不喜欢用力，再加上总是带着微笑，看起来真的很作：一副什麽都不care，视世俗凡物为尘土那种假仙。</p> 
<p><br /></p> 
<p><br /></p> 
<p>现在弗朗西斯就用这种表情站在球场中间，一手拎着布鞋，一手夹着篮球，他看到我了，眼神一挑，笑的很深。</p> 
<p><br /></p> 
<p>笑屁。</p> 
<p><br /></p> 
<p>我注意到一群女孩子在场边坐的靠近，为他刻意的举止窃窃私语。</p> 
<p><br /></p> 
<p>“今天系赛？”，我随手抓了一个学妹。</p> 
<p><br /></p> 
<p>“不是，普通友赛，动机和经济，只是弗朗西斯学长居然亲自下场了”，她眼神亮的出奇，满脸红晕。</p> 
<p><br /></p> 
<p>这个对话没救了，我很努力的掩饰鄙夷，怕是一张口就是满天飞的波诺弗瓦丑闻，直接摧毁女孩子的高标理想实在太残忍，估计他们也没啥交集，我对自己说，就让可爱的学妹抱着幻想毕业吧。</p> 
<p><br /></p> 
<p>“我午间课才听到消息，学长你居然也不知道吗？”</p> 
<p><br /></p> 
<p>“不清楚。”怎麽可能知道，我又没住在波诺弗瓦的脑子里。</p> 
<p><br /></p> 
<p>“很多人都冲着这来的，我的天哪，今晚肯定很热闹。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>这围观的人群都是波诺弗瓦的粉丝？到底是我跟不上世代还是潮流太前卫，我寻思自己品味也不是太差，起码不论床伴还是女朋友带出去都能踩一片，不至於吧？</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>见我沈默不语，学妹又继续吱吱喳喳，”亚瑟学长那麽帅，如果打球肯定更杀。”</p> 
<p><br /></p> 
<p>Impressive.</p> 
<p><br /></p> 
<p>我叹了一口气，拍拍学妹的肩，让她好好读书，多看看世界，别把眼光放太高，人生会更美好。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</p> 
<p><br /></p> 
<p>“找我？”</p> 
<p><br /></p> 
<p>身旁的尖叫几乎震破了耳膜，我决定日後算精神赔偿。</p> 
<p><br /></p> 
<p>“签名後交到设备组。”</p> 
<p><br /></p> 
<p>“你帮我签不就好了？”</p> 
<p><br /></p> 
<p>“我权力那麽大还管去你们社？”</p> 
<p><br /></p> 
<p>“反正全校都知道你可以逆天改命，没差吧。”</p> 
<p><br /></p> 
<p>“你是不是在讽刺我滥用职权。”</p> 
<p><br /></p> 
<p>“没有”，他摆出巴黎式耸肩，干，我又想揍他了。</p> 
<p><br /></p> 
<p>亚瑟柯克兰，加油，你可以的，我重新堆起笑容，”提醒你deadline礼拜五, Good luck”</p> 
<p><br /></p> 
<p>“嘿等等。”</p> 
<p><br /></p> 
<p>直觉让我绝对不要回头，准没好事。</p> 
<p><br /></p> 
<p>“干嘛？”</p> 
<p><br /></p> 
<p>靠，我还是回头了。</p> 
<p><br /></p> 
<p>“现在四缺一，热身赛打不打？”</p> 
<p><br /></p> 
<p>“那你们斗牛啊，三对三不行？“</p> 
<p><br /></p> 
<p>“斗牛就不能占全场了，这个点全校都在抢地盘。”</p> 
<p><br /></p> 
<p>乾我屁事？</p> 
<p><br /></p> 
<p>“没空，而且老子不打篮。”</p> 
<p><br /></p> 
<p>“你就是这样才长不高。”</p> 
<p><br /></p> 
<p>说的他就比我高很多一样，五公分很值得自豪吗？</p> 
<p><br /></p> 
<p>“老子要回宿舍补眠了，你好自为之。”</p> 
<p><br /></p> 
<p>“会长——尊敬的柯克兰会长，来一场吗？”</p> 
<p><br /></p> 
<p>他突然拔高音量，以要向全世界宣战的气势喊了出来，法国人怎麽这时候不搞罢工了？</p> 
<p><br /></p> 
<p>起哄声以我们为中心扩散，一群群接力似的，远边弦乐社的指挥甚至停止了动作，整个草坪上的人群目光开始往球场聚集，副会长即将和会长同台演出———现在只差敲锣打鼓，打灯走红毯，我捏着拳头，思考要怎麽把弗朗西斯按在地上磨擦。</p> 
<p><br /></p> 
<p>“有事吗？”</p> 
<p><br /></p> 
<p>一旁动机系的学弟冒了出来，语气很猥亵，”学长我跟你说，弗朗学长的女人今天在边上看着呢，男人都懂的，你就赏个面子吧。”</p> 
<p><br /></p> 
<p>克西雅来了？那个眼睛瞎掉的女人？我翻了一个白眼，这是什麽烂到爆的理由。</p> 
<p><br /></p> 
<p>“滚，不赏。”</p> 
<p><br /></p> 
<p>“学长，我们不介意你拖後腿啦，”</p> 
<p><br /></p> 
<p>“来嘛，学长。”</p> 
<p><br /></p> 
<p>“来嘛，亚瑟。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>弗朗西斯笑眯眯的样子就像路边拉着人说“For God so loved the world”的基督教徒，和蔼可亲却死不罢休，於是我也笑咪咪的拿起手机，一边说好啊兄弟你都这麽诚恳了别说我不帮你，一边拨通了电话。</p> 
<p><br /></p> 
<p>篮球也就国中时期和同伴玩玩，与其看副会长虐菜，倒不如把技术含金量提高点。弗朗西斯似乎知道我要做什麽，一脸诧异後又换上了标准的鄙视眼神。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“你又贿赂阿尔弗雷德？”</p> 
<p><br /></p> 
<p>“我高兴。”</p> 
<p><br /></p> 
<p>庆祝美法伟大的自由情谊，什麽友谊赛多无聊，我朝弗朗西斯送了个飞吻，然後头也不回的帅气离开。</p> 
<p><br /></p> 
<p>开玩笑，我最会给人找碴了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</p> 
<p><br /></p> 
<p><br /></p> 
<p>一回房间我倒头就睡，马上把所有声音抛诸脑後，什麽会长落跑啊丶把学弟拖下海啊丶落井下石啊丶为女人而起的争端啊丶学生会内部的分裂啊各种流言通通与我无关，要不是小学妹疯狂鼓吹，我也不会follow後续。</p> 
<p><br /></p> 
<p>搞得我也有点兴奋了。</p> 
<p><br /></p> 
<p>这插曲引起的热度意外持久，校版已经进行了连续一个礼拜的疯狂洗帖，从副会长与校篮队长的过节到女友粉的现场反应丶连心理分析都跑了出来，有些看标题就没什麽营养，这年头腐女当道，我从伊莎口中略知一二。</p> 
<p><br /></p> 
<p><br /></p> 
<p>版上甚至搞了个人气投票，标题中二又智障，叫做：成熟男人与阳光男孩的巅峰对决。</p> 
<p><br /></p> 
<p>这名字让我笑得太猛而闪到腰，只好打电话给热舞教学，让他晚上自己看着办。</p> 
<p><br /></p> 
<p><br /></p> 
<p>学弟妹见我兴致高昂也很配合，群组里到处都是相关连结，里面的帖都爆了红字，说是要让我见识昨天有多激烈。</p> 
<p><br /></p> 
<p>用手机拍的防震效果非常差，晃眼中我根本不知道赛事进行的状况，摄影师显然是个不看球只看脸的迷妹，镜头全程不是跟着弗朗西斯就是阿尔弗雷德，这颜控还真是人类共同缺陷。</p> 
<p><br /></p> 
<p>——太模糊了，都没一个专业的吗？</p> 
<p>——会长你简直比我们还投入，而且现在不是在开会？</p> 
<p>——双标！双标！会长双标Orz！</p> 
<p>——我耳朵听你们讲，眼睛看影片，有冲突吗？</p> 
<p>——……没有。</p> 
<p>——是说副会长请假吗？怎麽到现在都还没来。</p> 
<p>——伤到筋骨了？被校刊社的人拦截了？哈哈哈哈要真这样也太衰LOL</p> 
<p>——您这样幸灾乐祸是会遭到报应的。</p> 
<p><br /></p> 
<p>讲真这种当幕後推手的感觉十分舒爽，有一种站在食物链顶端的成就感，一整个俯视众生，这肯定可以让我做好几天好梦，马的，早知道就多搞点事，我嘿嘿嘿的笑了出来，让旁边的Alva打了个冷颤，一边说学长你好可怕啊一边挪椅子。</p> 
<p>“零食柜的食物不是我吃的。”，她补了句，”是John，而且他还想挪用公款买猫粮。”</p> 
<p>我翻了个白眼，”别吵，我只是发现看别人掐架很有趣。”</p> 
<p><br /></p> 
<p>“Awee——我还以为呢。”</p> 
<p><br /></p> 
<p>“不然呢？”</p> 
<p><br /></p> 
<p>“但您不也当事人吗？”</p> 
<p><br /></p> 
<p>“What？”，我差点连着薯片把手指吃下去，”乾我屁事？&nbsp;“</p> 
<p><br /></p> 
<p>“有关系！有关系！”，才被爆料的John奋勇献身，旁人根本来不及阻止他过於脑弱的举动， TV画面已经切到了案发现场。</p> 
<p><br /></p> 
<p><strong>&nbsp;[分析]学生会长才是万恶起源？</strong></p> 
<p><br /></p> 
<p>我盯着萤幕上的大白字想骂娘，这推文数字简直bull shit。</p> 
<p><br /></p> 
<p>“前十分钟的帖，会长果然不负众望，一出场就力压群龙！”</p> 
<p><br /></p> 
<p>我咆哮，”是哪个王八蛋？给我查！”</p> 
<p><br /></p> 
<p>“会长人气真不是盖的，已经紫爆了！”，一群脑残捶着桌子狂笑，Ｍark那个sissy还夸张的楷眼角。</p> 
<p><br /></p> 
<p>这群胳膊往外弯的混帐，我比了个中指。</p> 
<p><br /></p> 
<p>“会长，这是报应！这是报应！”</p> 
<p><br /></p> 
<p>hiddlestonersssss:&nbsp;想知道柯克兰会长有什麽看法？</p> 
<p>cumberbitches:&nbsp;我比较想知道会长在人气投票中站哪边？</p> 
<p>foreverGryffindor:&nbsp;这期的校刊主题定好了，就采访会长吧，肯定大卖。</p> 
<p>eddieStand:我就说那两人怎麽那麽反常嘛。</p> 
<p>iamSherlocked: There should be something, I bet.</p> 
<p>artieTroop:&nbsp;你们别刷了，会长要暴走了。</p> 
<p>ruletheWorld:&nbsp;求直播！&nbsp;</p> 
<p>mr.Darcy: FB开起来！&nbsp;</p> 
<p>yourcaptain:&nbsp;我已经在专页等了！快快快！</p> 
<p>…</p> 
<p>…</p> 
<p>ArthurFuckingKirkland:&nbsp;楼上IP我抓到一个死一个，书都读完了是吧？</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</p> 
<p><br /></p> 
<p>真是吃饱太闲没事干，学生会不需要过多人才，我下达指令，有这个时间起哄不如去安排期末校庆，财务组申款了吗？器材组清点了吗？和各系代表的开会准备了吗？讲堂安排了吗？赞助拉了吗？</p> 
<p><br /></p> 
<p>我越讲脸色越冷，直接让低年级的小屁孩一脸愧疚，喊着是的会长，我们马上干活，出门时还讨好地说要带饮料和限定炸虾回来孝敬。</p> 
<p><br /></p> 
<p><br /></p> 
<p>Alva孤零零地留下来，她身子娇小胆子却大，仗着我宠就开始挑战上限，从期初家聚到和钢琴社合作的舞台剧，话题逐渐奔放，最後又回到了炒得正火热的八卦，&nbsp;Ｏh 会长，她娇羞的声音让我不得不抬起眼，您真的不跟我说说话吗？</p> 
<p><br /></p> 
<p>说什麽？我用嘴型示意。</p> 
<p>“分析情势，看能不能拉个票。”，她再度违抗我让他闭嘴的指令，顺带抛了一个媚眼。</p> 
<p>老实讲，我被她的小眼神折腾的很干。</p> 
<p>“拉谁的票？”</p> 
<p>“副会长的票。”</p> 
<p>“这麽爱他，体验过口活？还是裸照在他手里？”</p> 
<p><br /></p> 
<p>“会长，你好恶劣。”</p> 
<p><br /></p> 
<p>我随口一说，完全没料到小学妹居然就抖出了实情，她把dating和in relationship区分开来，强调就两个礼拜，两个礼拜，还不是单纯互相发泄的床上关系，吃过几次饭丶看过几次电影，无疾而终。</p> 
<p><br /></p> 
<p>看着她一脸少女，我到嘴的话也无疾而终。</p> 
<p><br /></p> 
<p>好呀弗朗西斯，搞学妹的三七律条呢？搞到我家的人不用告知？</p> 
<p><br /></p> 
<p><br /></p> 
<p>“真的，会长，弗朗西斯学长就是我心头的白月光。”，这月光还真黄，她低下头，害羞的样子快给我整吐了，不舒服。</p> 
<p><br /></p> 
<p>“别人都说初吻最是难忘，他就是一眼能征服你的心的人，啊——那个笑容丶那个眼睛丶那个鼻子丶那个身材丶脱下衣服的时候——”</p> 
<p><br /></p> 
<p>我哼哼唧唧的没搭理，她倒是讲的很欢，还吸了一把口水。</p> 
<p><br /></p> 
<p>“——在耳边讲话的时候我整个人都软了，你说，怎麽会有这麽完美——噢会长您也很完美。”</p> 
<p><br /></p> 
<p>“你确定他是征服你的心？不是征服你的ovary？”</p> 
<p><br /></p> 
<p>Alva很是害羞，说了一句：讨厌啦，会长真是的。</p> 
<p><br /></p> 
<p>呵，女人。</p> 
<p><br /></p> 
<p>“Don’ t do mind fuck , please”</p> 
<p><br /></p> 
<p>“I DO NOT.”，Alva 难得没有立刻认乖，其实我是有点相信的，她虽然语气很没节操，但眼神很纯，而且他妈还真有点眷恋的意思。</p> 
<p><br /></p> 
<p>我叹了一口气，这世道好人注定短命，坏人注定长命百岁，祸害千年。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“那是我人生最幸福的两个礼拜。”</p> 
<p><br /></p> 
<p>“你的人生好凄惨。”</p> 
<p><br /></p> 
<p>“虽然短暂，但每天都含笑入睡。”</p> 
<p><br /></p> 
<p>“……”，God,&nbsp;信徒愿一个礼拜不吃肉，放过我吧。</p> 
<p><br /></p> 
<p>“弗朗学长还有专属的网站，您可以看看。”</p> 
<p><br /></p> 
<p>谁要看，想到一群被弗朗西斯征服过的ovaries，恶，浑身不对劲。</p> 
<p><br /></p> 
<p>“我们还有一句，叫做你今天波诺弗瓦了吗？”</p> 
<p><br /></p> 
<p>那有没有一句叫做“你今天柯克兰了吗？”，我翻白眼翻的脑壳疼，一直以来都知道後援会很脑残，但没有料到如此超越人类认知的脑残。</p> 
<p><br /></p> 
<p>她继续掰着手指说完美情人，整个人都沈浸在幻想童话，说到我一脸不悦了还没有要停下的意思。</p> 
<p><br /></p> 
<p>我心眼小，而这女人已经把波诺弗瓦夸到天上了，我想让她闭嘴。</p> 
<p><br /></p> 
<p>“真的有那麽好？”</p> 
<p><br /></p> 
<p>“真的。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“或许是你没遇过很好的？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>这臭女人还装的一脸纯良，”什麽意思？”</p> 
<p><br /></p> 
<p>我伸手一搭把人拉了过来，不用照镜子就知道自己表情看起来非常邪恶，按着Liz的说法，十分让人心神荡漾。</p> 
<p><br /></p> 
<p>&quot;Tell you a secret, I love freshmen.“&nbsp;，我舔了舔唇，在她耳边讲肮脏话，”&nbsp;——They are so...... fresh.&quot;*</p> 
<p><br /></p> 
<p><br /></p> 
<p>能让一个蠢良的女孩子婆然醒悟，牺牲一下色相也没什麽大不了的，我真是个好男人。</p> 
<p><br /></p> 
<p>“如何”，我入戏很深，勾住她下巴的时候嗓音都低了不少。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“妳来比较比较，柯克兰和波诺弗瓦谁更让人动心？”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</p> 
<p><br /></p> 
<p>人缘好和风评好通常有点挂钩，我还真不相信这个人如此十全十美，入学没多久就听到人人都夸他的好，我就清楚这男人肯定厉害，统一了全人类是多少人的毕生梦想，还没多少作为就让小青年匍匐跪地，这是文明的污点，那些风流韵事听起来太过熟悉，很像是九零年代演的爱情狗血剧。</p> 
<p><br /></p> 
<p>弗朗西斯确实长得不错，毕竟长发十分考验男人颜值，但我们现在实在太熟了，熟到他对我而言已经成为一个无性***徵的移动物体， Liz对於我的形容一脸困惑，我只好解释就是一种形状，三角形丶菱形丶人类的形状，没有太多特殊含义——</p> 
<p><br /></p> 
<p>“靠我就知道”，这女人突然斯声力竭了起来，”我就知道你早就已经是弗朗西斯的形状了。”</p> 
<p><br /></p> 
<p>她一边哽咽着说哎哟我的宝贝亚瑟啊，一边又好像很欣慰，我真的不懂。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>就在我回过神来的时候，弗朗西斯突然闯了进来，明目张胆的打断我的好事。</p> 
<p><br /></p> 
<p>“What the fuckkkk!&nbsp;柯克兰你要对学妹做什麽！”</p> 
<p><br /></p> 
<p>做什麽花容失色的样子，好假。</p> 
<p><br /></p> 
<p>“Ohh——”，Alva看起来像是松了口气，又好像有点可惜，她慌张的神色一闪而逝，然後朝我谄媚一笑，”不打扰学长，我先走啦。”</p> 
<p><br /></p> 
<p>她眨眼，”您可以call我的，恭候大驾。”</p> 
<p><br /></p> 
<p>“快滚。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>弗朗西斯不是好男人，没有女人会说不专一是优点，他很迷人，也很有一套，与他相爱是一种赌注，他不会让情人伤心，也不会让情人相信永远。交往的时候整个世界都会是他，他让人沈迷，不懂爱情的人一定不懂弗朗西斯</p> 
<p>——我认真的回忆Alva划的重点，这校园情圣波诺弗瓦还怎麽了？</p> 
<p><br /></p> 
<p><br /></p> 
<p>“你在外面多久了？”</p> 
<p><br /></p> 
<p>“John切掉画面的时候吧。”</p> 
<p><br /></p> 
<p>那不就几乎全程了？我嗤了一声。</p> 
<p><br /></p> 
<p>“你脚不酸吗？”</p> 
<p><br /></p> 
<p>“还行，我觉得很好笑，你怎麽像女人一样八卦。”</p> 
<p><br /></p> 
<p>“自己送上来的八卦有拒绝的道理？”，我说，”男人就不能谈八卦，你性别歧视？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“你那天居然没留下，吃醋了？”，他笑得很贱，还自顾自的解释，”我跟克西雅就是床上的看对眼，你也懂那种感觉。”</p> 
<p><br /></p> 
<p>“人气投票谁赢了？”我只关心这个。</p> 
<p><br /></p> 
<p>“不知道。”</p> 
<p><br /></p> 
<p>“输的那方请我吃饭好了。”</p> 
<p><br /></p> 
<p>弗朗西斯靠过来，笑着说好啊，然後把我往前挤了一步。</p> 
<p><br /></p> 
<p>你有病吗——我干了一声，却听到他用种谈论天气的口吻说，”要不要和我接吻？”</p> 
<p><br /></p> 
<p>“你不是最爱和我较量了吗？”，他嘴角弯得很微妙，还把我刚刚调戏学妹的动作给复刻了一次，”与其藉着女人的嘴体会不如亲自上阵？”</p> 
<p><br /></p> 
<p>这立场颠倒的太快，真天杀的。</p> 
<p><br /></p> 
<p>“你有什麽毛病？”</p> 
<p>“一举两得，何乐不为？”</p> 
<p><br /></p> 
<p>“你不就想知道和我接吻真的有那麽——”，他抿着嘴笑，然後选择了一个很下流的字眼，”销***魂？”</p> 
<p>“你今天是吃了什麽？”</p> 
<p>“春***药”，他说，”想搞男人了。”</p> 
<p><br /></p> 
<p>什麽东西这麽神奇，也给我来一包，我正要怼回去，抬头却刚好对到他的唇线，他唇形薄，刀削一样，看起来很滋润，颜色健康，也许触感真的不错——呸。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“算了吧。”</p> 
<p><br /></p> 
<p>“会长居然害怕了？”，他惊呼。</p> 
<p><br /></p> 
<p>“我是不想让你输的太难看。”</p> 
<p><br /></p> 
<p>“Wow，我真的好怕——“</p> 
<p><br /></p> 
<p>“Look ，“我打断他，”Stop pretending, we know each other.“</p> 
<p><br /></p> 
<p>我扯着他衣领，把嘴唇堵了上去。</p> 
<p><br /></p> 
<p>我承认他吻技真的不错，眼神也很致命，鼻尖都是他的味道，到这里的传说都还有可信度，想到这里我居然还莫名气愤起来，干我为什麽要浪费那些时间听八卦，现在还直接把自己拿来做实验体。</p> 
<p><br /></p> 
<p>别分心。他把嗓音压得很低，然後又换了一种角度。</p> 
<p><br /></p> 
<p>弗朗西斯眼睫很长，不经意的摩娑让我一阵颤栗，我想到Alva说别在接吻时与弗朗西斯对视——来不及了，这时候不该闭眼吗？我配合他的动作把手搭在对方脖颈，就想一鼓作气敲进去，然而他避开得十分巧妙，我反应不及嗑到了舌尖，这一痛让呼吸乱了拍，弗朗西斯马上抓到破绽，他托住我的后脑，滑过牙床的技巧精致，我完全无法反击，这简直是场灾难，这男人怕是打从一出生就立志要用嘴唇征服世界。</p> 
<p><br /></p> 
<p>“恩……”</p> 
<p><br /></p> 
<p>我发出声音了吗？Shit，我发出声音了。</p> 
<p><br /></p> 
<p>我盘算着该怎麽体面的回避这回合，他却开始由浅入深的变着花样，深***喉是搞侵***略主义最喜欢的手段，偏偏他操弄的技术真他妈舒服，主控权夺回来的机会微乎其微，他太快抓到取悦我的诀窍，强烈地窒息感让眼角憋出了水珠，我睁大眼睛，知道自己败的很彻底，弗朗西斯喉头发出笑声，显然对彼此的反应十分满意，看来他在亲吻时是习惯压制的一方，我不用镜子就知道自己脸红的可怕，这就是白种人的麻烦，尤其英国长年阴雨，肤质太细下血管扩张能看的一清二楚，我现在手心手背都透粉，Fuck，这太刺激了，弗朗西斯扣着手指往下游移，然後吻着我耳垂说他很**硬。&nbsp;</p> 
<p><br /></p> 
<p>能被人吻得这麽挫败又这麽爽还真是第一次，这情绪过於复杂，我很纠结。</p> 
<p><br /></p> 
<p><br /></p> 
<p>弗朗西斯大概察觉我的想法，他没有松开压住我的力道，甚至还更用力，这次他没再把舌伸过来，只是沿着唇缘啃噬，吻得很浅，我觉得我可能要暴毙了。</p> 
<p><br /></p> 
<p>“请问会长满意吗？”</p> 
<p><br /></p> 
<p>嘴角的津***液让我很狼狈，这时候也只能揉着鼻子骂son of bitch，眼角都在发热，弗朗西斯让我别说话了，说我现在的样子让他非常上***火。</p> 
<p><br /></p> 
<p>这场输了就输了，我死死盯着他，思考是否有再一战的机会。</p> 
<p><br /></p> 
<p>“过来。”</p> 
<p><br /></p> 
<p>弗朗西斯终於压抑不住笑声，他看起来很开心，眼里都是笑意，这次我揪住他的领带，身高的差距让我有些劣势，但我也不管了，使劲垫着脚尖。</p> 
<p><br /></p> 
<p>我们认识以来两度靠的这麽近，我冷笑着说再一次，是男人就别逃。此时脑筋运转的速度已经跟不上生理反应。</p> 
<p><br /></p> 
<p>弗朗西斯摸了摸嘴唇，一脸揶揄。</p> 
<p><br /></p> 
<p>他说，<strong>会长，你有意识到自己在索吻吗？</strong></p> 
<p><br /></p> 
<p>FIN</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>* I love freshman, they are so… fresh.&nbsp;出自chuck bass，他一脸邪恶的痞样印象太深刻了，情境如出一彻。&nbsp;</p> 
<p><br /></p> 
<p>不要再屏蔽我了（崩潰），我車輪胎都沒裝屏個78——（爆粗）</p> 
<p><br /></p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						
						<div class="info box">
							<div class="info0">
								<a class="date" href="#">2020.02.08</a>
								<a class="cmt" href="#">评论：28</a>
								<a class="hot" href="#">热度：466</a>
								
							</div>
								
							
							<div class="tags">
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/APH">#APH</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/DOVER">#DOVER</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E6%B3%95%E8%8B%B1">#法英</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0">#亚瑟柯克兰</a>
								
							</div>
							
							
							
						</div>
						
						
						
							<iframe style="max-width:650px;margin:35px auto;display:block" id="morecontent_frame" width="515px" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=491445505"></iframe>
						
						
					</div>
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl box">
				<a class="prev" href="https://ratouinchaos.lofter.com/post/1d4add01_1c7f47554" id="__prev_permalink__">&lt;</a>
				<a class="next" href="https://ratouinchaos.lofter.com/post/1d4add01_1c780f9c3" id="__next_permalink__">&gt;</a>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(28)</div>
							<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7648619278&bid=491445505&inputbordercolor=d9d9d9&inputbgcolor=none&inputfontcolor=161616&listbordercolor=d9d9d9&listlinkcolor=000&listtipcolor=161616&listcontentcolor=161616"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(466)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://ratouinchaos.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共9人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//akeisia.lofter.com/" title="梦呓 - 半小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVpWcm1VWllEdloxOVUzdEpMQzd2cjdjZ1dCbVRxcHVjU3VUM2lVRkExUmphQnBnMmhtK0dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akeisia.lofter.com/" title="梦呓 - 半小时前">梦呓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guqinghuan086.lofter.com/" title="席枝安 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWh2TDg0N3Qyc1dYbGVRQkdHaHl1ckFkdlNKTFhuQlZHYmNzU1R4YldoZDNXL1dENVJINWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guqinghuan086.lofter.com/" title="席枝安 - 8小时前">席枝安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyua548.lofter.com/" title="白鱼啊 - 07/13 01:10"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UzJPZUVteWRZWkM4WGdOMVU5UzR6Z3hkVXdhT0htNVM2Y29LMlloTFB4QzZGMzF3N2pYeTF3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//baiyua548.lofter.com/" title="白鱼啊 - 07/13 01:10">白鱼啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//babyface737.lofter.com/" title="奥萝拉之日 - 07/12 20:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Wnd5aU14bHNMeUtHbXBVRGcvbnJjQUdkVFpJd3RPQkVZYXhVVDI3Q3JYcnpXZVlBUGRSV1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//babyface737.lofter.com/" title="奥萝拉之日 - 07/12 20:36">奥萝拉之日</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moshangfengliu06337.lofter.com/" title="陌上风流 - 07/11 08:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3lvTkhRa0xLSGErV1VkQ3d5Y0tLSTRBQ1NBRGFsMzZ0dFZYWnpiN1htbVlEVW9YQlA3a2t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moshangfengliu06337.lofter.com/" title="陌上风流 - 07/11 08:46">陌上风流</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaohuameimeijidechifan.lofter.com/" title="下乔入幽 - 07/08 15:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2VRSWFSbGJQYWcrMmVQU09vUnQ1RzNqTWtwbHgxVHd3WnJTS25IUU80NEJoK0Y5bGgxbEd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaohuameimeijidechifan.lofter.com/" title="下乔入幽 - 07/08 15:11">下乔入幽</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaohuameimeijidechifan.lofter.com/" title="下乔入幽 - 07/08 15:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2VRSWFSbGJQYWcrMmVQU09vUnQ1RzNqTWtwbHgxVHd3WnJTS25IUU80NEJoK0Y5bGgxbEd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaohuameimeijidechifan.lofter.com/" title="下乔入幽 - 07/08 15:11">下乔入幽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//han18484.lofter.com/" title="含 - 07/08 01:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a1h4dWlDcCtRcEdKekxHdjJjTEozaHQ4T0Y4Zyt2Sm5ZSnRZNjNaWHBoaDNDeW5RTXg2TDJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//han18484.lofter.com/" title="含 - 07/08 01:21">含</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yiqulinlang.lofter.com/" title="一曲琳琅（今天aph出... - 07/06 16:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGROOHpwZTlHamY4cGFYM1VrOVVEWTY5Z0hSbGdHMVRpcXBaS3VnVU9ZYmMwSmNGaWNOVjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiqulinlang.lofter.com/" title="一曲琳琅（今天aph出... - 07/06 16:34">一曲琳琅（今天aph出七了吗？ಠ_ಠ）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiqulinlang.lofter.com/" title="一曲琳琅（今天aph出... - 07/06 16:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGROOHpwZTlHamY4cGFYM1VrOVVEWTY5Z0hSbGdHMVRpcXBaS3VnVU9ZYmMwSmNGaWNOVjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiqulinlang.lofter.com/" title="一曲琳琅（今天aph出... - 07/06 16:34">一曲琳琅（今天aph出七了吗？ಠ_ಠ）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ningmengyushaonianyiruqingxindexiatian957.lofter.com/" title="柠檬与少年亦如清新的... - 07/06 13:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RWh4a2F0K2gvdWRIc2xJSklyQlgxQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ningmengyushaonianyiruqingxindexiatian957.lofter.com/" title="柠檬与少年亦如清新的... - 07/06 13:03">柠檬与少年亦如清新的夏天</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingyuechoufengxiaoxingchen322.lofter.com/" title="明月抽风晓星尘 - 07/04 14:15"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UXNSQVdFYUZ4MzZnNk83WE5xbGx2L1JpaFZ3Y0JSclN4MmRJdm00YSt3MzBjKzRnaHNzQk1nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//mingyuechoufengxiaoxingchen322.lofter.com/" title="明月抽风晓星尘 - 07/04 14:15">明月抽风晓星尘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mingyuechoufengxiaoxingchen322.lofter.com/" title="明月抽风晓星尘 - 07/04 14:10"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UXNSQVdFYUZ4MzZnNk83WE5xbGx2L1JpaFZ3Y0JSclN4MmRJdm00YSt3MzBjKzRnaHNzQk1nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//mingyuechoufengxiaoxingchen322.lofter.com/" title="明月抽风晓星尘 - 07/04 14:10">明月抽风晓星尘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//0000582689.lofter.com/" title="0000 - 07/04 10:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjY4djNlUHhTaG9qdWZXTzYxS3I3cE15WHY2NFc2ODRiZjZLbHJQbkd3WXZJTXIrV2NxRkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0000582689.lofter.com/" title="0000 - 07/04 10:38">0000</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0000582689.lofter.com/" title="0000 - 07/04 10:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjY4djNlUHhTaG9qdWZXTzYxS3I3cE15WHY2NFc2ODRiZjZLbHJQbkd3WXZJTXIrV2NxRkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0000582689.lofter.com/" title="0000 - 07/04 10:38">0000</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yibeikafeiwei.lofter.com/" title="暖心- - 07/02 14:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGlTT3BZWVFHeUFWS0s0Mk9ueXIxcGlCSVZBeHpNR1RsUUxMQ29seXdyU2hKY1lsUkkwbWhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yibeikafeiwei.lofter.com/" title="暖心- - 07/02 14:39">暖心-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuqimuyuan.lofter.com/" title="铭铭铭铭宴 - 07/02 10:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUJ2YmIvNnEyMDVZcmJWRGY1NTB2M0ZxT0drSVR4azhlUG5LRmMyUGVtdlhDc0lRNkxCdWp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuqimuyuan.lofter.com/" title="铭铭铭铭宴 - 07/02 10:47">铭铭铭铭宴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianruoxiaying.lofter.com/" title="£浅若༒夏影༊ - 06/26 21:25"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Z1p0bFZnSWQzOGhxRjR1bHVGbHc4ekpMT3hjT0xGYzNVWDBHTzJBT2lDODhCQUx2VGtJcTB3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qianruoxiaying.lofter.com/" title="£浅若༒夏影༊ - 06/26 21:25">£浅若༒夏影༊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 06/26 14:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clBid0dhV3VBQnZiRkVEU1hNc3EybmNHMzFZNEpOSU5rdjJMdjBZelZRSXVFaStid25HRFZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 06/26 14:16">Sirrrrrrrrr</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linghuan757.lofter.com/" title="苏叶黎☜ - 06/26 03:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXpUaEcxMVN0VFN6OWZtYmF5TkJ3TTFBRFlab3l5RG9lRFJiNFduT0k5ZEhyc1NNV1Iwb0xBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linghuan757.lofter.com/" title="苏叶黎☜ - 06/26 03:16">苏叶黎☜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiqi9961.lofter.com/" title="伊索 - 06/22 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a25yMTI1OGFiM28rclV4VkRNSHp3dEJBNEtXZjUvQll4QlFwNERCWUlwK0dJUVVtclp5VmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiqi9961.lofter.com/" title="伊索 - 06/22 23:06">伊索</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuxiaotong233.lofter.com/" title="梧小桐233 - 06/22 07:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTgyQlpkSktLV3BvR2x1aXRTT0gxNzJEM3plM3V5dVRpOXFtZ1FuZ1ZWS2s5bWNhOG1CNnFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuxiaotong233.lofter.com/" title="梧小桐233 - 06/22 07:48">梧小桐233</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yan31847.lofter.com/" title="妍 - 06/19 06:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NERmWDBNMEhVaDEyK0RXTVpzRy8yeTNGZHRZTzd6OHFMem5KdnFTTWZkT1Z6dHJzaEs1ZXN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yan31847.lofter.com/" title="妍 - 06/19 06:34">妍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//19463319.lofter.com/" title="星夕▼Ibuprofen - 06/16 15:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXc1Yy84R0I5bXBGQUtSL1dWejlEM1krck1JTm9UTzJVRDI0RW53bDVYNTR2MFhGc3BQenhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//19463319.lofter.com/" title="星夕▼Ibuprofen - 06/16 15:05">星夕▼Ibuprofen</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lingpingxiyouer.lofter.com/" title="Mint/7% - 06/13 12:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTRZYWhlMURIWGMwdGFVZlFleEluUUZRMk8rczBOaHA3d2JicWZvK0VIemVEY3I4aXZFU2tRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingpingxiyouer.lofter.com/" title="Mint/7% - 06/13 12:59">Mint/7%</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//manzhong.lofter.com/" title="末日前航海计划 - 06/10 18:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGhreXk2eXN6cGFrSnpOemUzd3MzQkVvaGZqUjBIRWRrRnhoM0RiS3k5eHJib0RuRmFFRHJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//manzhong.lofter.com/" title="末日前航海计划 - 06/10 18:28">末日前航海计划</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinchao63899.lofter.com/" title="今朝 - 06/09 22:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1kwM0F0YTRrL2hDT0wrcjBRb3JHQmxSR1lmazIyK2Jnb3FjVDhHSXd1dUFMVG1mbkpzeUdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinchao63899.lofter.com/" title="今朝 - 06/09 22:59">今朝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuzijiang772.lofter.com/" title="鱼子酱 - 06/08 00:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEhlTCt6dmdhMjZobE5Belg1eTk1eEN2dzVGTU5QOXVHNkhidXYxZ081Zkh0Q3VCS2xzUUVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuzijiang772.lofter.com/" title="鱼子酱 - 06/08 00:00">鱼子酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luomuchengjiang974.lofter.com/" title="看那本书呐 - 06/07 11:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NVdhbS9sSGxZL3RhR21yQXlUZ2NBSnkybEdOM0JUSXNhK05pekQyUjZWZnBWdWZ4K3V3RnpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luomuchengjiang974.lofter.com/" title="看那本书呐 - 06/07 11:37">看那本书呐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gongsunchinei.lofter.com/" title="公孙赤那 - 06/06 22:27"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/T05rbXIvMlVBS3h2OGVpWGI5V0tDRXJIMGlHY1JxTUxJb1hmb3lnZTFwcE50VXp4S0VBWWZ3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//gongsunchinei.lofter.com/" title="公孙赤那 - 06/06 22:27">公孙赤那</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuimengyizhandegyuweicangliang.lofter.com/" title="Itarille苏棠 - 06/06 00:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzNEUlVlT1lUL0w4UjBCcWZXenh3aDJIYVlvNStBQThheFZqZ24rdGk1UENGLzJxaWRCaWNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuimengyizhandegyuweicangliang.lofter.com/" title="Itarille苏棠 - 06/06 00:05">Itarille苏棠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//louise43259.lofter.com/" title="Louise - 06/02 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2phNWZLbWlxMVFYbFozaGYraVNpaE9vVEFVNGtrS1JjTHV4bHpOZmhyZjdRQTREczNWUml3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//louise43259.lofter.com/" title="Louise - 06/02 22:56">Louise</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//deyunnuhaishigexiaokeai.lofter.com/" title="英sir的红茶 - 06/02 22:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QXI4WWV0VkZacGExMXl6S2tmTk9CWnlHRTlHNjQ0azN4NzNpWFpxSzJneG4vSUEyRDJLSFVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//deyunnuhaishigexiaokeai.lofter.com/" title="英sir的红茶 - 06/02 22:07">英sir的红茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//honghong45930.lofter.com/" title="Mark - 05/29 20:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZmozREwwZENvZjljT1BGYm1sU0RNM3FTZUIyYmtoTVh6WlNyRjVuUThHeFBtK0dWNC9vbFVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//honghong45930.lofter.com/" title="Mark - 05/29 20:50">Mark</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//diediew.lofter.com/" title="跌跌w - 05/21 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bm5URitrMEJDeURQdGQ4d0xCMk1kYXdCc0dTNGFyWDF4Ym5IS3M1Z3hHVHFoQUVZWklWcTR3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//diediew.lofter.com/" title="跌跌w - 05/21 23:26">跌跌w</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//x4752.lofter.com/" title="遥想公瑾当年 - 05/15 23:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUo3M3JqbUllWFNpZDRuQ3BGYlVhU3lCUFp1MGRMUDdYZFY5TmMrSXFsMnJ1VlVTeC9MY2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//x4752.lofter.com/" title="遥想公瑾当年 - 05/15 23:44">遥想公瑾当年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhouyiyongyuanxihuanfine.lofter.com/" title="一一一粥一一一 - 05/15 20:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTgxVml1a0I1YTBocHBaL0tQWm0xZ3NobDdVNjRPd28xbTM4a1dqUklYVS96L1U1MWRvQ2JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhouyiyongyuanxihuanfine.lofter.com/" title="一一一粥一一一 - 05/15 20:28">一一一粥一一一</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouyiyongyuanxihuanfine.lofter.com/" title="一一一粥一一一 - 05/15 20:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTgxVml1a0I1YTBocHBaL0tQWm0xZ3NobDdVNjRPd28xbTM4a1dqUklYVS96L1U1MWRvQ2JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhouyiyongyuanxihuanfine.lofter.com/" title="一一一粥一一一 - 05/15 20:28">一一一粥一一一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//songyu398.lofter.com/" title="宋誉 - 05/15 20:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzR1T1RpUFVUK00rU2pRajJjdE5GbnFZY1lGNlppN3dpSWNSZjUyVFBpMkdUc005TlFGQWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songyu398.lofter.com/" title="宋誉 - 05/15 20:17">宋誉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//songyu398.lofter.com/" title="宋誉 - 05/15 20:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzR1T1RpUFVUK00rU2pRajJjdE5GbnFZY1lGNlppN3dpSWNSZjUyVFBpMkdUc005TlFGQWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songyu398.lofter.com/" title="宋誉 - 05/15 20:17">宋誉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moutu832.lofter.com/" title="某兔 - 05/15 17:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUpEUlErNE5jUlNybUQ2Qjh2MjdHWWV4YldXa3BzRkJweVpXelhVTEdJeFVlTE53Wlo1a2JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moutu832.lofter.com/" title="某兔 - 05/15 17:03">某兔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sunyu166.lofter.com/" title="红豆汤° - 05/12 22:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ums5NVpQTXhYOFQyMjJ5MjN6RzJJVjRmS1ArZWdndG53QXhwMGdKNS9wRGhNM1dIQ2Q1V1ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sunyu166.lofter.com/" title="红豆汤° - 05/12 22:43">红豆汤°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cangxi239.lofter.com/" title="沧汐 - 05/12 14:45"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/UUVWTnAvbUN2WTVIeEN0QjNiTWNYNi9kd1NLcnpjVnBPRCswb0Z6TzZiVVZDQmwvYlNCdU9BPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//cangxi239.lofter.com/" title="沧汐 - 05/12 14:45">沧汐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cangxi239.lofter.com/" title="沧汐 - 05/12 14:37"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/UUVWTnAvbUN2WTVIeEN0QjNiTWNYNi9kd1NLcnpjVnBPRCswb0Z6TzZiVVZDQmwvYlNCdU9BPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//cangxi239.lofter.com/" title="沧汐 - 05/12 14:37">沧汐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuluoyu327.lofter.com/" title="物い络语 - 05/12 13:47"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cTRpVTVaWGJGRElNNzRpVnY5bk1LZEk1aERsUjNzNDd3a3ZQbUFZWkhScTBnNitoSjNSU21nPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wuluoyu327.lofter.com/" title="物い络语 - 05/12 13:47">物い络语</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuluoyu327.lofter.com/" title="物い络语 - 05/12 13:34"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cTRpVTVaWGJGRElNNzRpVnY5bk1LZEk1aERsUjNzNDd3a3ZQbUFZWkhScTBnNitoSjNSU21nPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wuluoyu327.lofter.com/" title="物い络语 - 05/12 13:34">物い络语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fangqizhiliaodemoubaozijun.lofter.com/" title="放弃治疗的某包子君 - 05/06 21:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dDhuZmE3NFc4YUFQUFlHUTRReEUyWEVWYUNrUkxvSEFRQjhrTm45Z3VxKytEbDdYcFNUY1BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fangqizhiliaodemoubaozijun.lofter.com/" title="放弃治疗的某包子君 - 05/06 21:51">放弃治疗的某包子君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinlanzuiwei.lofter.com/" title="风流子 - 05/06 06:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VW5mckx0d0RaWHFVUjhVUGVnTmc2SmNpSWx5aThwaVc2SUdwMWpmNUxEaTRJZElURnQxRG1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinlanzuiwei.lofter.com/" title="风流子 - 05/06 06:12">风流子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhihuili55433.lofter.com/" title="指绘历 - 05/03 23:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0VVc0V0dGF0SUV6Tis5WTVwbDdoblk5cmozWHVCSTc3c21ycENBYkJVaVNaVXd5dUZjbjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhihuili55433.lofter.com/" title="指绘历 - 05/03 23:18">指绘历</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizhi350.lofter.com/" title="北极有鱼 - 05/03 15:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emdUbmhyK0VCeGtiUXF2OTJ2Rk1zQ015RC9uTnFyUGJoaGhKLzFrKzVseUI5ZUFPTmVMMHB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizhi350.lofter.com/" title="北极有鱼 - 05/03 15:46">北极有鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7648619278,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://ratouinchaos.lofter.com/">特寧紅</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.afa520bf81241bd6516a615e4eb018db.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;特寧紅'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>