<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="111002"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>【不良心盘点+推荐】b站那些dover相关的视频&lt;1&gt;-佞枝</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/QlpaZjRPR2tPcjBrU2k5UXgvRkZXRTlzQWsyeExLbW4rL3R0b3ZWL2ZQVzhEejBYU2dxSTZ3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="仏英,aph,dover,黑塔利亚,英仏"/>
<meta name="Description" content="最近重温了自己b站收藏夹dover的视频，啊！他们怎么能这么好！！我一定要把这些宝藏分享给大家！！（虽然你们可能看过了，有的还很古早，但我不管0^0） 以下就是lof主私心整理的一些内容，包含手书、Cosplay、MAD、MMD，附av号超链接 第二弹戳这个 前方多图预警！ 1、av2595772和av2612364 亚瑟因一些原因搬到了法国住几天，然后法叔成为了亚瑟的新室友，两位cos非常传神了 [图片] [图片] 2、av3344870..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示评论和热度" content="1"/>
<meta name="image:logo" content=""/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.37ba808468e9c4fc87bc12bb88584e60.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */

/* 文章显示摘要 */
/* 显示评论和热度 */
/* logo图片 */
</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=522446156&postId=7617586745" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			
			<div class="g-hd">
				<ul class="m-nav">
					
					
					<li><a href="https://www.lofter.com/message/ningzhi844" hidefocus="true" rel="nofollow">私信</a></li>
					
					
					<li><a href="https://ningzhi844.lofter.com/view" hidefocus="true">归档</a></li>

					<!-- Search -->
					<li class="m-sch">
						<a id="j-lnksch" hidefocus="true" href="#">搜索</a>
						<form id="j-schform" class="form f-dn" method="get" action="/search">
							<input type="text" name="q" class="txt"/>
						</form>
					</li>
				</ul>
				<div class="g-hdc box">
					
					<div class="m-hdimg">
						<a class="hdimg img" href="/">
							<img src="https://avaimg.nosdn.127.net/img/QlpaZjRPR2tPcjBrU2k5UXgvRkZXRTlzQWsyeExLbW4rL3R0b3ZWL2ZQVzhEejBYU2dxSTZ3PT0.jpg?imageView&thumbnail=180x180&quality=90&type=jpg" width="150" height="150" />
						</a>
					</div>
					
					<!-- 自定义logo时，-->
					
					<div class="m-about">
						<h1 class="ttl"><a href="/">佞枝</a></h1>
						
						<p class="cont">勇敢是当你还未开始就已经知道自己会输，可你依然要去做，而且无论如何都要把它坚持到底。<br/>亲友@溪竹</p>
						
					</div>
					<span class="icn0">&nbsp;</span>
				</div>
			</div>
					
			<div class="g-bd">
				<div class="g-bdc box">	
							
							
							<div class="m-postdtl">
							
								
								
								<div class="m-post  m-post-txt  ">
									<div class="postinner">
										
										
										<div class="ct">
											<div class="ctc box">
												<h2 class="ttl"><a href="https://ningzhi844.lofter.com/post/1f23e54c_1c60b2639">【不良心盘点+推荐】b站那些dover相关的视频&lt;1&gt;</a></h2>
												
												<!-- 有缩略图时 -->
												
												
												<div class="txtcont">
													
													
													<p>最近重温了自己b站收藏夹dover的视频，啊！他们怎么能这么好！！我一定要把这些宝藏分享给大家！！（虽然你们可能看过了，有的还很古早，但我不管0^0）<br />&nbsp;&nbsp;&nbsp;<br />&nbsp;以下就是lof主私心整理的一些内容，包含手书、Cosplay、MAD、MMD，附av号超链接</p> 
<p>第二弹戳<a href="https://ningzhi844.lofter.com/post/1f23e54c_1c7f32720" target="_blank"  >这个</a></p> 
<p><strong>前方多图预警！</strong></p> 
<p>&nbsp;</p> 
<p>1、<a rel="nofollow" href="https://www.bilibili.com/video/av2595772" target="_blank"  >av2595772</a>和<a rel="nofollow" href="https://www.bilibili.com/video/av2612364" target="_blank"  >av2612364</a></p> 
<p>亚瑟因一些原因搬到了法国住几天，然后法叔成为了亚瑟的新室友，两位cos非常传神了</p> 
<p><img src="https://imglf5.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84cmpLMzg2d2VvVEg1L3F3dm4zeGlsTnA2blo3TG1MbXVBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84bDdJUjl0bkhkdmJFVWltUFVQOUR5T1IzZ1IxcTdTVVFBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>2、<a rel="nofollow" href="https://www.bilibili.com/video/av3344870" target="_blank"  >av3344870</a></p> 
<p>还是同样的两位cos，其实这位宝藏up还搬运了不少东西，建议去看看她的主页哦</p> 
<p>这个故事偏文艺，大概讲的是追逐和陪伴</p> 
<p><img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84dFVURHd2TUFYSlFwcUtBWUh1dlM2NGhmVWxCMVgzVlJRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>3、<a rel="nofollow" href="https://www.bilibili.com/video/av48870406" target="_blank"  >av48870406</a>和av<a rel="nofollow" href="https://www.bilibili.com/video/av42815022" target="_blank"  >42815022</a></p> 
<p><strong>作者就是lofter上的太太&nbsp;</strong><strong><a href="https://www.lofter.com/mentionredirect.do?blogId=522199112" target="_blank"  >@鏡</a></strong><strong>，</strong>欧美风的手书，奈斯！</p> 
<p><img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84czZ6ZFVXZ2F6aEMySDRVMnBtTmJkWTUwZ08wVk5hSHpBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84bEhvL3QwZGJHK1ZmcXFpKy9ZZXRMZmRkVS9pcUoyTzBBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>4、<a rel="nofollow" href="https://www.bilibili.com/video/av25627473" target="_blank"  >av25627473</a></p> 
<p>美少女法和粗眉毛英？同样是欧美风</p> 
<p><img src="https://imglf5.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84c29vZk9JaDdkRlNieXREVndLOE9oUmhUYURHZW5JcWZnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>5、<a rel="nofollow" href="https://www.bilibili.com/video/av3588774" target="_blank"  >av3588774</a></p> 
<p>不知道怎么夸，可爱就对了，最爱之一</p> 
<p><img src="https://imglf6.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84aFlMN2Frb29Zbi9qUTdYS3FRR0p3MUdXdzlsZ1B0L0RnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>6、<a rel="nofollow" href="https://www.bilibili.com/video/av2172903" target="_blank"  >av2172903</a></p> 
<p>孩子气的百年战争+若仏+子英=？？？</p> 
<p>以及P2是精华（我不骗你）</p> 
<p>同样的这位up也搬运了许多宝藏，之后还会有提及</p> 
<p>她搬运在简介会加上一句话&nbsp;<strong>※APHMMD禁腐，刷腐、CP、眉毛子、视频里没出现的还有刷屏的以及不遵守弹幕礼仪的都会删，看到的欢迎举报！※</strong></p> 
<p><img src="https://imglf3.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84aWIwUGR6cmdPSGFqNkUxRzhGQStkOWdPUVB0b0hsN05nPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>7、<a rel="nofollow" href="https://www.bilibili.com/video/av4286783" target="_blank"  >av4286783</a></p> 
<p>“有时候我希望做一个人类，像一个人类小孩一样成长，拥有家庭，然后变老。”</p> 
<p>很有意境的一个MAD，音乐和视觉的绝美演绎</p> 
<p><img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84dW14TFFrdmp1RGxadGlPbjlGU0ZuTDVrNGVMcUZGbk9nPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>8、<a rel="nofollow" href="https://www.bilibili.com/video/av2218144" target="_blank"  >av2218144</a></p> 
<p>有时候分离并不代表爱已消散，而是为了下一次的重逢</p> 
<p><img src="https://imglf6.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84bVdxTTU0YVJwM2VmSGhIVUVWZlE4bFRBK29rZHJyUXZRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>9、<a rel="nofollow" href="https://www.bilibili.com/video/av3573904" target="_blank"  >av3573904</a></p> 
<p>对不起我连猫都不放过orz</p> 
<p>可是毛绒绒的猫好可爱啊啊啊！！想盘</p> 
<p><img src="https://imglf6.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84Z2NPUm9SL091MWNuTFRhWHU4ZG9MdmpITGJ3RlBWTi9BPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>10、<a rel="nofollow" href="https://www.bilibili.com/video/av39245159" target="_blank"  >av39245159</a></p> 
<p>没有哪对cp能逃过十五年的纠缠不休，如果有，一定是太太还没画</p> 
<p>来，大口吃糖？</p> 
<p><img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84bVRLK3IxTmp0c0RsZWprYzhyVUJOMnMzWElCOUw4Q2RnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>11、<a rel="nofollow" href="https://www.bilibili.com/video/av23548489" target="_blank"  >av23548489</a></p> 
<p>这是学院黑塔利亚里的一个片段</p> 
<p>震惊！dover握手言和，原因竟然是……</p> 
<p><img src="https://imglf5.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84dmY0R0xES01POHVZR2RaN0lvNmV0MHlweGxDNlZoTkdnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>12、<a rel="nofollow" href="https://www.bilibili.com/watchlater/#/av570104/p1" target="_blank"  >av570104</a></p> 
<p>双向暗恋的纯情好dover，cp粉在线流泪</p> 
<p><img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84a0pOSGNnQitha0NibVJWV253UGRRZ2JXZ3FsYUp2THFRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>13、<a rel="nofollow" href="https://www.bilibili.com/watchlater/#/av400083/p1" target="_blank"  >av400083</a></p> 
<p>新大陆家族的温馨日常，孩子记得带墨镜</p> 
<p><img src="https://imglf5.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84aFptRHhud3hPM3lhYXV0czhuU2IwVld4Z0NVT1JlakdnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>14、<a rel="nofollow" href="https://www.bilibili.com/watchlater/#/av4446070/p1" target="_blank"  >av4446070</a></p> 
<p>有毒，建议调大音量食用</p> 
<p><img src="https://imglf6.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84Z01kWlBTdHdoaEw1SGRYTjhqaEJUODZZcjUzMFhBWUdRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>15、<a rel="nofollow" href="https://www.bilibili.com/watchlater/#/av1794683/p1" target="_blank"  >av1794683</a></p> 
<p>本家冬装，你看这腰</p> 
<p><img src="https://imglf3.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84bW4remJhQ3ErSkxvWVh0dHZaRGVzSEZnYTBwRWpNNjdRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>16、<a rel="nofollow" href="https://www.bilibili.com/watchlater/#/av1875424/p1" target="_blank"  >av1875424</a></p> 
<p>有毒*2，调大音量和静音都行</p> 
<p>说起来你可能不信这是我看的第一个doverMMD</p> 
<p><img src="https://imglf5.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84akpsUUs5MFpLRGJJSWp3a3JVQ3lzZmV2ekFIRW9oNkFRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>17、<a rel="nofollow" href="https://www.bilibili.com/watchlater/#/av4308292/p1" target="_blank"  >av4308292</a></p> 
<p>海英和贵族法，坎特雷拉赛高！</p> 
<p><img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84bjZiS1RlUktaREY5M1Q2VXZjM3Z1bTRYa0JHVHl0S3pBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>18、<a rel="nofollow" href="https://www.bilibili.com/watchlater/#/av1536878/p1" target="_blank"  >av1536878</a></p> 
<p>可能会流鼻血，备好纸巾</p> 
<p>当然他们也不止就这么一次疑心暗鬼嘿嘿</p> 
<p><img src="https://imglf6.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84bW9EYWQwd21lZ2ViSEk1TjFsQk5IUnJhSEF5WmROM0pRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>19、<a rel="nofollow" href="https://www.bilibili.com/watchlater/#/av3850214/p1" target="_blank"  >av3850214</a></p> 
<p>涉及娘塔，法姐主场，不完全dover，非标准修罗场</p> 
<p>评论有解说</p> 
<p><img src="https://imglf5.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84c2pnRlovSHFFS3UxQ005OHcvMjU3YnY0akZ6NlA2WEh3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>20、<a rel="nofollow" href="https://www.bilibili.com/watchlater/#/av2431171/p1" target="_blank"  >av2431171</a></p> 
<p>又一个跳舞的MMD，色/气就完事了</p> 
<p><img src="https://imglf6.nosdn.127.net/img/QlpaZjRPR2tPcjBMakFpNjk2Yi84a2RhNWhCanBZZk04ZnF1TFFXV2M5cDVxUTZpcEVYRXh3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>21、<a rel="nofollow" href="https://www.bilibili.com/watchlater/#/av384602/p1" target="_blank"  >av384602</a></p> 
<p>歌和dover很契合，神手绘，神配曲</p> 
<p>我们互相认可互相伤害，但绝不会背叛。如果你输了，那也只能败给我。</p> 
<p><strong>请务必看到最后嗷呜！</strong></p> 
<p><img src="https://imglf3.nosdn.127.net/img/QlpaZjRPR2tPcjNoaWF3eHY4VTg1MWNvUjFtanNFRlVsS0taZWQwbG4vZ2VzeUZoNWdVWkFRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>22、<a rel="nofollow" href="https://www.bilibili.com/watchlater/#/av1694873/p1" target="_blank"  >av1694873</a></p> 
<p>嗯哼</p> 
<p><img src="https://imglf6.nosdn.127.net/img/QlpaZjRPR2tPcjNoaWF3eHY4VTg1MWowcG52UXVLZXR0bnFyeGwrL1lXV2dmdm1ianZTRUpnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>23、<a rel="nofollow" href="https://www.bilibili.com/watchlater/#/av17035562/p1" target="_blank"  >av17035562</a></p> 
<p>有毒*3</p> 
<p>艾米丽：我做错了什么？你们俩个死基佬！</p> 
<p><img src="https://imglf6.nosdn.127.net/img/QlpaZjRPR2tPcjNoaWF3eHY4VTg1d1prSElBQ1l2dFBPSjJmanl1NmF5NUlqcW5ucjliYmZ3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>24、av<a rel="nofollow" href="https://b23.tv/av392811" target="_blank"  >392811</a></p> 
<p>这个眉毛太傲娇了，不如我们把他……</p> 
<p><img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjNoaWF3eHY4VTg1NWRoVWJMRGRhVWZiYkNEc3RmUWpOaW9zMVFXZ2U2OG9BPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>25、<a rel="nofollow" href="https://www.bilibili.com/video/av26721780" target="_blank"  >av26721780</a></p> 
<p>私心放一个仏诞手书，<strong>无cp</strong>，我记得作者也是lofter一个太太，但忘记是谁了T^T</p> 
<p><strong>找到太太啦&nbsp;</strong><a loftermentionblogid="500641416" href="https://www.lofter.com/mentionredirect.do?blogId=500641416" target="_blank"  ><strong>@梦游飘浮💫</strong></a><strong>&nbsp;</strong></p> 
<p><img src="https://imglf5.nosdn.127.net/img/QlpaZjRPR2tPcjNoaWF3eHY4VTg1NEN0dGRCQ0RtK0tqRG05YkE1Y2xnaFZnenJlYUZvZmNRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>26、<a rel="nofollow" href="https://b23.tv/av25838989" target="_blank"  >av25838989</a></p> 
<p>I'm painting all the scenes in which I still believe </p> 
<p>我在描画所有我仍在坚信的景象</p> 
<p>I found my way back , back to where we came from</p> 
<p>&nbsp;我找到了我回去的路，回到我们的原点</p> 
<p>评论区有作者的解释</p> 
<p><img src="https://imglf3.nosdn.127.net/img/QlpaZjRPR2tPcjBodzFsV0Z1alEvL2xOQ1R1djg2bk5xNlc5VEZhYTVmejE3YktUa2k2OWxBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>27、<a rel="nofollow" href="https://b23.tv/av3720559" target="_blank"  >av3720559</a></p> 
<p>给人一种又暖又黑的感觉？</p> 
<p>到底谁是没用的小孩呢</p> 
<p>作者好像也是lofter上的太太，不怎么确定</p> 
<p><img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjBodzFsV0Z1alEvM2d1amloNUgrMC8xMnc0UWkyWnM0dGJXMVBpOG1WODJBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>28、<a rel="nofollow" href="https://b23.tv/av7699675" target="_blank"  >av7699675</a></p> 
<p>湾家的妹子画的，小小只的dover真可爱呐</p> 
<p><img src="https://imglf5.nosdn.127.net/img/QlpaZjRPR2tPcjBodzFsV0Z1alEvMFBVLy9RZXNIaFN0MlVnbXRBNU95QWQ3V0xJd0dwOG9nPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>29、<a rel="nofollow" href="https://b23.tv/av2693824" target="_blank"  >av2693824</a>和<a rel="nofollow" href="https://b23.tv/av3780930" target="_blank"  >av3780930</a></p> 
<p>你看他们拥抱，他们在笑</p> 
<p>这个系列应该有三部，但作者没画完QAQ</p> 
<p><img src="https://imglf6.nosdn.127.net/img/QlpaZjRPR2tPcjBodzFsV0Z1alEvMG14QkpndVZZaytYcyt5NEs0TUxHZ0x4a29Dd0FpaE93PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjBodzFsV0Z1alEvMEpNK1p1d0hqUzZVSzB3QmhURStCM1FZeFBES1RqTWNBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>30、<a rel="nofollow" href="https://b23.tv/av33133859" target="_blank"  >av33133859</a></p> 
<p>夭寿啦，英sir用魔法啦！</p> 
<p>“心忘记的，身体会记得。”</p> 
<p><img src="https://imglf3.nosdn.127.net/img/QlpaZjRPR2tPcjBodzFsV0Z1alEvNWswVU1hTTJzMnl0K1NzWXA1MWFDRnVsREhzWkhmamN3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>31、<a rel="nofollow" href="https://b23.tv/av44281326" target="_blank"  >av44281326</a></p> 
<p>偏历史向，作者在简介介绍的很详细，记得看哦</p> 
<p><img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjBodzFsV0Z1alEvN01UWlg5ZUVSdjI4MkJROW84VE9nZitkaTM0aUNWZmVBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>32、<a rel="nofollow" href="https://b23.tv/av2048127" target="_blank"  >av2048127</a></p> 
<p>百变dover</p> 
<p>小孩子才做选择，大人全都要</p> 
<p><img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjBodzFsV0Z1alEvMEozcUE0UWpkZ0ZWd0YzbGw1Z2EySGRTK1hZVlJnWm13PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>33、<a rel="nofollow" href="https://b23.tv/av55580727" target="_blank"  >av55580727</a></p> 
<p>很短小的欧美风</p> 
<p>此视频旨在告诫大家开车不规范，亲人两行泪，具有很强的警示意义。</p> 
<p><img src="https://imglf3.nosdn.127.net/img/QlpaZjRPR2tPcjBodzFsV0Z1alEvN2tMT0JsS0ViMGh1OTQ5NEEwTFlGYml5cEJsclVzQ1VnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>34、<a rel="nofollow" href="https://b23.tv/av8008119/p1" target="_blank"  >av8008119</a></p> 
<p>唄桑做的小说风游戏！内容丰富，情节性强，强推！</p> 
<p>谈恋爱谈的急死我了</p> 
<p><strong>但cp有三对，仏英、西南意、普菊，注意看简介和避雷！</strong></p> 
<p><strong>如果是杂食党可以逛逛她的b站主页</strong></p> 
<p><img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjBodzFsV0Z1alEvOWFoZDBqOUxGaXpTemxRZDJNVW9Lem02ckdEeEwwb0pRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>35、<a rel="nofollow" href="https://b23.tv/av49618004" target="_blank"  >av49618004</a></p> 
<p>吐小舌头的英色/气满满哟</p> 
<p><img src="https://imglf3.nosdn.127.net/img/QlpaZjRPR2tPcjJCTG9xR0MyaktDZHBzK1I0cTBjcit6UkViNEJycnNDYzdub1BBaW1HL3ZBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>36、<a rel="nofollow" href="https://b23.tv/av41614794" target="_blank"  >av41614794</a></p> 
<p><strong>看就是这个神仙&nbsp;</strong><strong><a href="https://www.lofter.com/mentionredirect.do?blogId=522835481" target="_blank"  >@R尘</a></strong><strong>&nbsp;！</strong></p> 
<p>他们是那么深爱着彼此</p> 
<p><img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjJCTG9xR0MyaktDWE8wMmRTQnVzWWplOUpQWFRKeUtid1o4d1B0ejZNZ2V3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>我个人喜欢看手书ww，所以手书居多</p> 
<p>其实还有好多超赞的视频，等待大家自己挖掘，这里就不一一盘点了。</p> 
<p>耶，总算整完了！dover真好！！！</p> 
<p>好的还有评论里大家的推荐</p> 
<p>1、<a rel="nofollow" href="https://b23.tv/av2243057" target="_blank"  >av2243057</a>（推荐人：&nbsp;<a href="https://www.lofter.com/mentionredirect.do?blogId=495758550" target="_blank"  >@IRIS⚠️弧到暑假</a>&nbsp;）</p> 
<p><img src="https://imglf3.nosdn.127.net/img/QlpaZjRPR2tPcjNoaWF3eHY4VTg1ekhabldsOFoyck9DTDh3UG5oZ2pTZW1FU05QQ0xOdFlRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>2、<a rel="nofollow" href="https://b23.tv/av8245712" target="_blank"  >av8245712</a>、&nbsp;<a rel="nofollow" href="https://b23.tv/av5141831" target="_blank"  >av5141831</a>、<a rel="nofollow" href="https://b23.tv/av4141128" target="_blank"  >av4141128</a>（推荐人：&nbsp;<a href="https://www.lofter.com/mentionredirect.do?blogId=518665302" target="_blank"  >@winetea（屠夫不上六阶不删括号）</a>&nbsp;</p> 
<p><img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjNoaWF3eHY4VTg1eHFJR1pncW9yYnk4TU5WYWFteWFwZVBvZ1pGcm5OcVp3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />&nbsp;&nbsp;&nbsp;<img src="https://imglf3.nosdn.127.net/img/QlpaZjRPR2tPcjNoaWF3eHY4VTg1NlAxMWRtblFtNmVpMWo1RXZ3ZDFsR1ZpczdKWE53K0dBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>&nbsp;&nbsp;&nbsp;<img src="https://imglf5.nosdn.127.net/img/QlpaZjRPR2tPcjNoaWF3eHY4VTg1N29jQkNLb293enJQWWVWN3hGcEx4NExzN1RnUVhkYitBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>3、<a rel="nofollow" href="https://b23.tv/av22276612" target="_blank"  >av22276612</a>、<a rel="nofollow" href="https://b23.tv/av27718246" target="_blank"  >av27718246</a>、<a rel="nofollow" href="https://b23.tv/av50159619" target="_blank"  >av50159619</a>（推荐人&nbsp;<a href="https://www.lofter.com/mentionredirect.do?blogId=533744263" target="_blank"  >@咕咕咕咕鸟</a>&nbsp;）</p> 
<p><img src="https://imglf5.nosdn.127.net/img/QlpaZjRPR2tPcjNRc29JNzRKL0lzKzRORDhwQnJRWlNkeFFKQkwvL05jVUIyMW5YK2J3V0hnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />&nbsp;&nbsp;&nbsp;<img src="https://imglf6.nosdn.127.net/img/QlpaZjRPR2tPcjJCTG9xR0MyaktDV2hicVJKbVBWVElyYzQ1eG9hbk0wMVV3bmRrS3JzaFlBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />&nbsp;&nbsp;&nbsp;<img src="https://imglf3.nosdn.127.net/img/QlpaZjRPR2tPcjJCTG9xR0MyaktDZHJmY1FiM2hnYmE0V1dXaUZZanpXeVp4WDlxM0JLdTNRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>4、<a rel="nofollow" href="https://b23.tv/av5337640" target="_blank"  >av5337640</a>（推荐人&nbsp;<a href="https://www.lofter.com/mentionredirect.do?blogId=490993590" target="_blank"  >@晴映楓紅</a>&nbsp;）</p> 
<p><img src="https://imglf5.nosdn.127.net/img/QlpaZjRPR2tPcjFEVWY1SzUzdE1WYzlQdWsvajRVclVZbUJVcStZUU5zblcwMWdmTzQyUFp3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>5、<a rel="nofollow" href="https://b23.tv/av48014618" target="_blank"  >av4801461</a>和<a rel="nofollow" href="https://b23.tv/av50159842/p1" target="_blank"  >av50159842</a>（推荐人<a href="https://www.lofter.com/mentionredirect.do?blogId=518769360" target="_blank"  >@kuroiyasu</a>&nbsp;）</p> 
<p>第一个应该是无cp的</p> 
<p><img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjFscXlja1dLN1B4amdnelRVU2NrTnFEVmw5VUs5UEwwVEQrMFpYZHNIekRBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p><img src="https://imglf6.nosdn.127.net/img/QlpaZjRPR2tPcjFscXlja1dLN1B4bTBkS3gvbWZ2eFYwMHpQS1RoYmowNk1LZTJJRmhSKzJ3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p>6、<a rel="nofollow" href="https://b23.tv/av2571246" target="_blank"  >av2571246</a>（推荐人&nbsp;<a href="https://www.lofter.com/mentionredirect.do?blogId=513659169" target="_blank"  >@Makino_由弈</a>&nbsp;）</p> 
<p><img src="https://imglf4.nosdn.127.net/img/QlpaZjRPR2tPcjBOcTJWNGYvRjNwUGJKakk0b0tyWmV6angxendvS3ZXUEYwTUJYYXFoNG5RPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p>
													
												</div>
											</div>
										</div>
										
										
										
										
										
										
										
										
										<div class="infol info box">
											<span class="icn  icn2  ">&nbsp;</span>
											<!-- 显示评论热度时，才有 -->
											
											<a class="hot" href="#">456</a>
											<a class="cmt" href="#">39</a>
											
										</div>
										
										<div class="infor info box">
											<a class="date" href="#">6.27.2019</a>
										</div>
										
										<div class="m-info box">
											<div class="tags f-fl">
												
												
												<a class="tag" href="https://ningzhi844.lofter.com/tag/%E4%BB%8F%E8%8B%B1">仏英</a>
												
												<a class="tag" href="https://ningzhi844.lofter.com/tag/aph">aph</a>
												
												<a class="tag" href="https://ningzhi844.lofter.com/tag/dover">dover</a>
												
												<a class="tag" href="https://ningzhi844.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">黑塔利亚</a>
												
												<a class="tag" href="https://ningzhi844.lofter.com/tag/%E8%8B%B1%E4%BB%8F">英仏</a>
												
												
												
												
											</div>
											<div class="author f-fr">
												
											</div>
										</div>
										
										
											<iframe style="margin-top:35px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=522446156"></iframe>
										
										
									</div>
								</div>
								
								
							</div>
							
							
							
							
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://ningzhi844.lofter.com/post/1f23e54c_1c624b10c" id="__prev_permalink__">上一篇</a>
								<a class="next" href="https://ningzhi844.lofter.com/post/1f23e54c_12da3137d" id="__next_permalink__">下一篇</a>
							</div>
							
							<!-- 内页评论和热度 -->
							<div class="m-cmthot">
								<div class="cmthotc">
									
									<div class="m-cmt">
										<div class="box">
											<div class="nctitle" style="">评论(39)</div>
											<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7617586745&bid=522446156&inputbordercolor=ddd&inputfontcolor=666&btbordercolor=888&btbgcolor=888&listbordercolor=ddd&listlinkcolor=666&listtipcolor=666&listcontentcolor=666"></iframe>
										</div>
									</div>
									
									
									<div class="m-hot">
										<div class="box">
											<div class="nctitle" style="">热度(456)</div>
											
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://ningzhi844.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共17人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//onezero31385.lofter.com/" title="one_zero - 07/14 23:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmc1UUFIb2UyQyt3V1EyK21FeFBxMWFSM1AwejYxWnNiV2gvNFhKUkk3cnBwVDVON3pqb0hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//onezero31385.lofter.com/" title="one_zero - 07/14 23:39">one_zero</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chentuhaiyuan.lofter.com/" title="驰名荼菜汤 - 07/13 19:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yll4QnljQmR0VlYxdmR2TWZtWnd3QWxBVEFNazlHNzVIdW5pOXJhOW94K2dEWXJzTnBZZCtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chentuhaiyuan.lofter.com/" title="驰名荼菜汤 - 07/13 19:53">驰名荼菜汤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuxiangying74086.lofter.com/" title="自东南沿海向西北内陆... - 07/06 19:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWREcEZTQ242TzFjNGpzVXFHdS9EdjZvME9GR2NqdnlUYXN4Ly9WZzlJeVVDUGF2R29VdFdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuxiangying74086.lofter.com/" title="自东南沿海向西北内陆... - 07/06 19:42">自东南沿海向西北内陆递减</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ling4665.lofter.com/" title="雨零令 - 06/23 16:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzdrZjdNaUZFSlVwVm9kMko3V25UR3ZOZlB5S2U5QVFqS0IzQ2xaV0NLVmd2KzhQdFEzSWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ling4665.lofter.com/" title="雨零令 - 06/23 16:47">雨零令</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ggad8427.lofter.com/" title="🌈 ⃒⃘⃤ - 06/23 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUpJVHRNdi9WdWxZQ0t4SlBnbXFmVU13Qm5VOGw4T1MyTWJ6Q1ova3RxNnFIcEpRdlF6RklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ggad8427.lofter.com/" title="🌈 ⃒⃘⃤ - 06/23 00:07">🌈 ⃒⃘⃤</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ggad8427.lofter.com/" title="🌈 ⃒⃘⃤ - 06/23 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUpJVHRNdi9WdWxZQ0t4SlBnbXFmVU13Qm5VOGw4T1MyTWJ6Q1ova3RxNnFIcEpRdlF6RklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ggad8427.lofter.com/" title="🌈 ⃒⃘⃤ - 06/23 00:07">🌈 ⃒⃘⃤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//venka492.lofter.com/" title="🌈 - 06/22 17:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWdJUHpwTkFRUFpxanVWSVUvWGpQd252a0E5RXZMRzVieDFjYklPUU9ldDAwQmltWFdjZU9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//venka492.lofter.com/" title="🌈 - 06/22 17:09">🌈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//venka492.lofter.com/" title="🌈 - 06/22 17:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWdJUHpwTkFRUFpxanVWSVUvWGpQd252a0E5RXZMRzVieDFjYklPUU9ldDAwQmltWFdjZU9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//venka492.lofter.com/" title="🌈 - 06/22 17:09">🌈</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//amiddotkaigedekaili.lofter.com/" title="九歌浮尘 - 06/07 16:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mms5VUJuZGIwZlBhM09OQTFFNVF1VUZ6U3pYZk5KVmxKZTVnbjM2MjVOditzNEdlOTByOWJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//amiddotkaigedekaili.lofter.com/" title="九歌浮尘 - 06/07 16:15">九歌浮尘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingbai064.lofter.com/" title="笙凌想喝鸽子汤 - 06/06 19:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlFxNWRBRjFqT0hBSG03bGQ4d0xiczhGL0hVVzlKYnJwem9TZnpkaDJ1L2NyZ1ZVeHdHM1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingbai064.lofter.com/" title="笙凌想喝鸽子汤 - 06/06 19:22">笙凌想喝鸽子汤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qijiu835.lofter.com/" title="池渊渊 - 06/02 20:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Qk9mcTE5aDgwd1owVDdwVWZpUHgva0I5Kzd2eGR4Nzlna3dhUGhCdCszdXdvZkx3akZRQ0dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qijiu835.lofter.com/" title="池渊渊 - 06/02 20:49">池渊渊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengwuchangyifangyanliang.lofter.com/" title="行深般若波罗蜜多时 - 06/02 01:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzV4TG52UkZXeE83dENTZGtOVlpPcW9pZ2VTdmx6L3E1NzRGdXkya1kvb01KZE1kYW1NWW1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengwuchangyifangyanliang.lofter.com/" title="行深般若波罗蜜多时 - 06/02 01:30">行深般若波罗蜜多时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hada9.lofter.com/" title="下凡历劫的小仙女 - 05/30 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Ykw3MG1wMG1mOWFHSGV0akp3d1BvUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hada9.lofter.com/" title="下凡历劫的小仙女 - 05/30 22:30">下凡历劫的小仙女</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengzhu85285.lofter.com/" title="萌主 - 05/30 15:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnpqOGg3UVpUUzA3QWRNUGFVWDNKL001Ti9UZmpuNmtTZ3dCb2ZLSG5FcHV4NndmcVN0TkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengzhu85285.lofter.com/" title="萌主 - 05/30 15:44">萌主</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//brynhild-qaq.lofter.com/" title="拉住我别让我爬墙 - 05/26 21:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0J5R3QyRWNoT3NaaXBwWmhDUmJVdUtsdGhTVGtyNUc0QWhUQ2JQODdXVFFDQm9BTmRLV25RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//brynhild-qaq.lofter.com/" title="拉住我别让我爬墙 - 05/26 21:05">拉住我别让我爬墙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//brynhild-qaq.lofter.com/" title="拉住我别让我爬墙 - 05/26 21:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0J5R3QyRWNoT3NaaXBwWmhDUmJVdUtsdGhTVGtyNUc0QWhUQ2JQODdXVFFDQm9BTmRLV25RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//brynhild-qaq.lofter.com/" title="拉住我别让我爬墙 - 05/26 21:05">拉住我别让我爬墙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiusuidejiabaozi.lofter.com/" title="桑下茗 - 05/19 09:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWdCeDYzeG05ajBldllaYUllY01YSnZ1T1g2Znl6eEJ3VmF1R0ZwbUhNL2VwYkdyZUxUTk9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiusuidejiabaozi.lofter.com/" title="桑下茗 - 05/19 09:43">桑下茗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiusuidejiabaozi.lofter.com/" title="桑下茗 - 05/19 09:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWdCeDYzeG05ajBldllaYUllY01YSnZ1T1g2Znl6eEJ3VmF1R0ZwbUhNL2VwYkdyZUxUTk9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiusuidejiabaozi.lofter.com/" title="桑下茗 - 05/19 09:43">桑下茗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ae149.lofter.com/" title="啊哦 - 05/17 21:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjJ3cUZnM0svMzZzMDhkYjBXWHhtR0pjRmc5YkFpdW1qeDBVYURNQXd4eXk4Z1lTd0MvTlFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ae149.lofter.com/" title="啊哦 - 05/17 21:38">啊哦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingjiuran.lofter.com/" title="Quratr - 04/30 13:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlIzbVZYSVRtTjBNanNSbkh1NEJrSWxTK3l5RXdEUWQwU25VS3NSUENSZzMzaHN6UzdCbTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingjiuran.lofter.com/" title="Quratr - 04/30 13:08">Quratr</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//semoquerde.lofter.com/" title="草木灰 - 04/27 21:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmhqZFRZYWE5cVd4S255MEdYWkx2WENwZDdDVnpDdHNOK2NzMTg1cXdjeGo3cHZEcjFwUUJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//semoquerde.lofter.com/" title="草木灰 - 04/27 21:59">草木灰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//menghuanlinghua.lofter.com/" title="梦流彼岸 - 04/24 10:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Zi9uV21ibVlMNHFFRG9nNU5PcHBidz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//menghuanlinghua.lofter.com/" title="梦流彼岸 - 04/24 10:39">梦流彼岸</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xueyemeigui95782.lofter.com/" title="高粱煎饼 - 04/20 16:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTQ4VEhJYnBJcllFZkwwSUd6TWFVam01NFhHM0lMUkFmK1pNbHd3UHFVNGRDeHhvR0R4ZWVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueyemeigui95782.lofter.com/" title="高粱煎饼 - 04/20 16:44">高粱煎饼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengxingluo882.lofter.com/" title="小小的糖大大的刀 - 04/19 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a1JtNTFyeUk0OGVocU5lYnQ5dUZjUENZK3Mzb3BFd2dGd3I3M3lHanNrKzdFYlk1YWlPUVpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengxingluo882.lofter.com/" title="小小的糖大大的刀 - 04/19 21:50">小小的糖大大的刀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//elyotsk.lofter.com/" title="Elyot - 04/18 14:57"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//elyotsk.lofter.com/" title="Elyot - 04/18 14:57">Elyot</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 04/11 10:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndiQzAxQW1NdFBMNTNsQndQbHZRc09Sd0lxS2gwT1djM2VHbnNDaktWQlJMTkpyU2hjZWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 04/11 10:49">千咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moshiweiguang.lofter.com/" title="末世微光 - 04/10 05:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXYzbWplTjlTdFAwS3pFNlk3ZjRqQ0NEVUJMQmJ6bmxrSjBCNm93SzF3T0hKVWs2VzhhMElRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moshiweiguang.lofter.com/" title="末世微光 - 04/10 05:46">末世微光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luobugan088.lofter.com/" title="lub_ - 04/09 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b1Blc3QwSUhiQmlTYzRRc1F1QUk5eXlIZ2FxOHpMS1Z2TFFBckthZGNtNlVrQk1BeE82Q2VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luobugan088.lofter.com/" title="lub_ - 04/09 22:37">lub_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liuzao900.lofter.com/" title="谁谁。 - 04/08 15:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3EzQ1VHbmZ4bmxuM1VJTStzOXh1V2p6d0JPTng5Y3NvNGtxcHNFY2pvTHlwdUFSZnVxTWFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuzao900.lofter.com/" title="谁谁。 - 04/08 15:45">谁谁。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuzao900.lofter.com/" title="谁谁。 - 04/08 15:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3EzQ1VHbmZ4bmxuM1VJTStzOXh1V2p6d0JPTng5Y3NvNGtxcHNFY2pvTHlwdUFSZnVxTWFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuzao900.lofter.com/" title="谁谁。 - 04/08 15:45">谁谁。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanriyueying.lofter.com/" title="赤旗插遍美利坚 - 04/08 13:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STRrNlJROHl2VUllZ0RoaU1iOS9GUG5wWTdiUU5CZ0dNemxjWXdiSFNQTDNjYTAwTC9DRGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanriyueying.lofter.com/" title="赤旗插遍美利坚 - 04/08 13:53">赤旗插遍美利坚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gilberte.lofter.com/" title="etrebliG - 04/07 11:55"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//gilberte.lofter.com/" title="etrebliG - 04/07 11:55">etrebliG</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//flowerlalala.lofter.com/" title="FlowerLalala - 04/06 14:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0ZYL1JQSXI0SmVidDhLUFprVEs3SWcrUGZEeFk2cHBUeGRVMm9QOEVDNjBEbEpYRTk4ZE1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//flowerlalala.lofter.com/" title="FlowerLalala - 04/06 14:39">FlowerLalala</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//black-370.lofter.com/" title="Artie的眉毛 - 04/05 01:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ymt2R2dPREFwU2thQkRCeGI1dHI1K2MzOHhCeDBSZmVmRUhGbmt0ZzZYTzZhbEJHY0t5UmxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//black-370.lofter.com/" title="Artie的眉毛 - 04/05 01:02">Artie的眉毛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangzaizhongqingchihuoguo.lofter.com/" title="想吃火锅 - 04/04 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzhvYUpVLzZhdlAvc2tRTEVaaEN3ak1wMjduRDE5NEs2QkpqTGxUWDF3ay96RjA4bmwzUlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangzaizhongqingchihuoguo.lofter.com/" title="想吃火锅 - 04/04 22:42">想吃火锅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chizi105.lofter.com/" title="岚澜 - 04/03 08:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/di9ncHI4aUdNL0R1Z1pTMmg1MkowNG1IeWZaaW8yL1hYL2IyV3VwMGZVY3lvRHR3WGNaU3F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chizi105.lofter.com/" title="岚澜 - 04/03 08:50">岚澜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//j20j31.lofter.com/" title="醉忆 - 04/02 09:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b0h6dGd3V1kyczlvSjlmWVJDUUZoQ21MRnJpRElXdlJTUTlrbmNhZnk3dWo5c3h5enJBYkF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//j20j31.lofter.com/" title="醉忆 - 04/02 09:32">醉忆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xy389745.lofter.com/" title="34 - 03/29 21:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTkwSkQ3Qys3YzZOMExsQ3JHaWpTRUl5bk84elBIelNIZksxM3JkU2hiVFpGZkRxSUh6b3JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xy389745.lofter.com/" title="34 - 03/29 21:57">34</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xy389745.lofter.com/" title="34 - 03/29 21:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTkwSkQ3Qys3YzZOMExsQ3JHaWpTRUl5bk84elBIelNIZksxM3JkU2hiVFpGZkRxSUh6b3JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xy389745.lofter.com/" title="34 - 03/29 21:57">34</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baishuying629.lofter.com/" title="白疏影 - 03/28 11:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGVmOFZTTEJIYW5nd0pCUFNmK1l1NlJ3VEtvVGFYSmJzMUROTi9ESXViWGZxMytEbkV0TmxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baishuying629.lofter.com/" title="白疏影 - 03/28 11:47">白疏影</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nimo8175.lofter.com/" title="尼莫 - 03/25 17:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGdMdElMLzNxNEZzb0Q3Mm1idFJaTmxlYTZ6cU4rb2pvRkxka0Fzd3hyUzBLZE1KQzF0ZXl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nimo8175.lofter.com/" title="尼莫 - 03/25 17:18">尼莫</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nimo8175.lofter.com/" title="尼莫 - 03/25 17:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGdMdElMLzNxNEZzb0Q3Mm1idFJaTmxlYTZ6cU4rb2pvRkxka0Fzd3hyUzBLZE1KQzF0ZXl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nimo8175.lofter.com/" title="尼莫 - 03/25 17:18">尼莫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lupan83437.lofter.com/" title="鹿畔 - 03/23 23:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmhNa2pneVcvK0ErcFJvelEzTmJka3p3MlZ2U3hGV2txL0hTRDljMmJEK2M2dHVOOXNNRkNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lupan83437.lofter.com/" title="鹿畔 - 03/23 23:10">鹿畔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akatsikishiro.lofter.com/" title="（中考备战长弧中~）A... - 03/18 20:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NlhLNlg4clVETjJFekplNHZBRE9idnJYQU9HOHkvRnpQWDZPRVp3Zm5RZHpmd0YyOS8xQktnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akatsikishiro.lofter.com/" title="（中考备战长弧中~）A... - 03/18 20:18">（中考备战长弧中~）AKATSIKI·SHIRO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gilberte.lofter.com/" title="etrebliG - 03/18 16:14"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//gilberte.lofter.com/" title="etrebliG - 03/18 16:14">etrebliG</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuniananshi.lofter.com/" title="流年安适 - 03/17 13:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVZYdmYxdi81QlFkMHlvUFc5akZTTjVDdXd6SFFOaG40N2RJQWNBbUhZOVI1Y2JqR08vVFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuniananshi.lofter.com/" title="流年安适 - 03/17 13:59">流年安适</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taijizuilamian.lofter.com/" title="太极醉拉面 - 03/15 16:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R29JVmtzL1pmRHRzR1V1TUZreWM3R1Rkemp0L2NxcjJ2cjZxb1B2VVRGK0pkdXcvY0M4c3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taijizuilamian.lofter.com/" title="太极醉拉面 - 03/15 16:42">太极醉拉面</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinyuppo.lofter.com/" title="鸥榕ppo - 03/10 08:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWc4N1lnUGZwbWdWSGMwbjhUM3ZacFpQc2QyNnR3bEN4OWZuVVh4aEpVSEtMZW9pTVM2TE1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinyuppo.lofter.com/" title="鸥榕ppo - 03/10 08:33">鸥榕ppo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/09 15:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/09 15:32">艾莫索斯特（Amethyst）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/09 15:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/09 15:32">艾莫索斯特（Amethyst）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7617586745,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

										</div>
									</div>
									
								</div>
							</div>
							
							
							
							<!-- 尾部 -->
							<p class="m-cprt">&copy;&nbsp;<a href="https://ningzhi844.lofter.com/">佞枝</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				</div>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.303097d861b25c344cd59437f2ebc19d.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;佞枝'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>