<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="133001"/>
<meta charset="utf-8"/>
<title>【仏英】 混蛋-驰名荼菜汤</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Yll4QnljQmR0VlYxdmR2TWZtWnd3QWxBVEFNazlHNzVIdW5pOXJhOW94K2dEWXJzTnBZZCtnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg"/>

<meta name="Keywords" content="黑塔利亚,APH,仏英,Dover,弗朗西斯.波诺弗瓦,亚瑟柯克兰"/>
<meta name="Description" content="国设 脱/欧延期和脱/欧酒真的使我快乐。 他想走，想趁着最后开往一班开往伦敦的列车还未发车时走，走之前还要抄起桌上的烤鲈鱼甩到弗朗西斯的脸上，微笑着说: &ldquo;享受你孤独的秋夜寒风晚餐吧，老混蛋。&rdquo; 他盯着桌上的盐焗蓝龙虾和蟹肉饼，心里哀叹着这可是周六。如果不是那封该死的请柬，他应该捧着一杯热咖啡在Portobello Road里翻找古董物件和二手古书&mdash;&mdash;尽管他自己就是年龄超过整个诺丁山集市任何一件古董的旧物，但是他喜欢在不断失去的过程中贪恋过去的味道。 如果不是那封该死的请柬。..."/>

<meta name="image:头部背景" content="//imglf3.nosdn0.126.net/img/1553236065697174.jpg" />
<meta name="color:头部背景" content="#fff"/>
<meta name="color:内容文字" content="#666"/>
<meta name="color:内容链接" content="#222"/>
<meta name="color:博客标题" content="#eee"/>
<meta name="color:博客标题背景" content="#000"/>
<meta name="color:导航链接" content="#888"/>
<meta name="color:导航链接背景" content="#000"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>
<meta name="group2:" content="内页内容宽度800px#内页内容宽度500px|内页内容宽度600px|内页内容宽度700px|内页内容宽度800px|内页内容宽度900px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.91b2e4c2b6ac8d7cdb81f0d230cc917f.css"/>
<style>
/*
 * 自定义主题
 */
/* 每页文章数量 */

.g-hd1 .g-hdc{background-color:#fff;}

body,.m-post .ttl a,.m-detail .ttl a{color:#666;}
a{color:#222;}
.m-ttl a{color:#eee;background:#000;}
.m-nav a,.m-sch .txt{color:#888;}
.m-sch .form{border-color:#888;}
.g-hd0{background:#000;}

/* 正文字号12px 默认 */







.m-detail-video .pic object,.m-detail-video .pic embed{width:800px;height:500px;}
.m-postdtl,#comment_frame{width:800px;}
.m-hot .action{width:770px;}


</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=500078734&postId=7632524978" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd0">
		<div class="g-hdc box">
			<ul class="m-nav">
				
				
				<li><a href="https://chentuhaiyuan.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
				
				

				<li><a href="https://www.lofter.com/message/chentuhaiyuan" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://chentuhaiyuan.lofter.com/view">归档</a></li>


				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		</div>
	</div>
	<div class="g-hd1">
		<div class="g-hdc box">
			<h1 class="m-ttl">
				<a href="/">驰名荼菜汤</a>
			</h1>
		</div>
	</div>


	<div class="g-mn">
		<div class="g-mnc box">
			

			
			<div class="m-postdtl box">
				
				<div class="m-detail  m-detail-txt  ">
					
					
					<div class="ct">
						<div class="ctc box">
							<h2 class="ttl"><a href="#">【仏英】 混蛋</a></h2>
							<div class="txtcont"><p>国设<br /></p> 
<p>脱/欧延期和脱/欧酒真的使我快乐。<br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;他想走，想趁着最后开往一班开往伦敦的列车还未发车时走，走之前还要抄起桌上的烤鲈鱼甩到弗朗西斯的脸上，微笑着说:<br /></p> 
<p>&nbsp;&nbsp;“享受你孤独的秋夜寒风晚餐吧，老混蛋。”</p> 
<p>&nbsp;&nbsp;他盯着桌上的盐焗蓝龙虾和蟹肉饼，心里哀叹着这可是周六。如果不是那封该死的请柬，他应该捧着一杯热咖啡在Portobello&nbsp;Road里翻找古董物件和二手古书——尽管他自己就是年龄超过整个诺丁山集市任何一件古董的旧物，但是他喜欢在不断失去的过程中贪恋过去的味道。</p> 
<p>&nbsp;&nbsp;如果不是那封该死的请柬。</p> 
<p>&nbsp;&nbsp;他们将近二十年没有互相寄过信，从巴黎到伦敦的航班比信纸能更快地传达新鲜的欲望和体温。他在生锈的邮箱里把它拿出，指腹抚到犹沾着清晨露珠的邮戳，鼻尖萦绕着信封上似有似无的鸢尾淡香，似乎是撒了弗朗西斯惯用的香水。</p> 
<p>&nbsp;&nbsp;他以为拆开信封会看到弗朗西斯写下的那些无病呻吟的所谓浪漫诗句或者是英吉利海峡对面才华横溢的漫画家们讽刺他的漫画。在如何使他生气这一方面，弗朗西斯是当之无愧的翘楚。</p> 
<p>&nbsp;&nbsp;但躺在他手心里的是一张香槟金色的私人晚宴请柬。他忽略那些词藻华丽的大段文字，直接看到最后一句:请亚瑟.柯克兰先生正装出席。</p> 
<p>&nbsp;&nbsp;于是当他穿着深咖色西装坐在巴黎的露天餐厅里任由秋风绕着他的领带与皮肤相贴时，亚瑟一度对自己的法语水平产生了质疑。</p> 
<p>&nbsp;&nbsp;他怀疑是墨水晕染把晚餐的单词模糊成了晚宴，又或者是早上睡眼朦胧把正装出席这几个词看错。面对波诺弗瓦先生郑重的邀请，他推掉了下午的事务站在镜子前把几根容易外翘的头发用发胶抹平，甚至还在手腕上喷了一点弗朗西斯送的淡香水。而坐在他对面的弗朗西斯穿得与晚宴扯不上任何关系:卡其色连帽大衣、深蓝色牛仔裤和马丁靴，右耳还别着一颗狮子型的耳钉——谢天谢地，弗朗西斯穿的是普通的牛仔裤，而不是什么惹人注目的红裤子或者其他什么鲜艳的颜色。虽然他那两条不论是穿衣还是床上都极具艺术美感的修长双腿能把一些令人发指的颜色穿出美感，但是亚瑟并不想听到诸如“柯克兰巴黎夜会花裤骚男”的八卦。</p> 
<p>&nbsp;&nbsp;“真不愧是只有两位出席者的私人晚宴。”亚瑟迎着以散漫随性著称的巴黎人民向西装革履的他投来的奇异眼神，抽出放在西装外套口袋里的请柬甩在桌上，“你居然耍我！”</p> 
<p>&nbsp;&nbsp;弗朗西斯一反常态地没有回击他，侧头兀自点了一支烟，目光沉郁地叹了口气。夜风带着巴黎特有的慵懒气息穿过他浅金色的卷发，糅杂着烟雾笼罩着那对包裹着鸢尾花的钴蓝色双眸，像是蒙了雾的茫茫大海。</p> 
<p>&nbsp;&nbsp;“陪我吃一顿晚餐。”半晌弗朗西斯低声说道。</p> 
<p>&nbsp;&nbsp;“我没有兴趣陪一只戏弄我的萎靡蜗牛吃生菜叶子。”亚瑟冷笑一声，猝不及防被带着烟草味的手指抵住嘴唇。</p> 
<p>&nbsp;&nbsp;“我有时候真怀疑你的嘴巴长了倒刺，小刺猬。”弗朗西斯轻轻揉搓着他的唇瓣，“这只是我的小报复——天知道我有多可怜，<a href="https://chentuhaiyuan.lofter.com/post/1dce988e_1c6d53582" target="_blank"  >我从巴黎赶过去给你过生日，却连砂糖甜心的馅都舔不到一口。第二天早上还被你踹下床叫我滚回戴高乐机场，早餐是你家冰箱里早就过了保鲜日期的小面包！</a>”</p> 
<p>&nbsp;&nbsp;“我说过你不想来可以不来。”</p> 
<p>&nbsp;&nbsp;“不，哥哥我心甘情愿地去。我现在只是在索要一顿晚餐作为补偿。”弗朗西斯轻晃着酒杯里的酒液，“尤其是在我伤心孤独的时候，我需要天使的陪伴。”</p> 
<p>&nbsp;&nbsp;“闭嘴。在陪你用晚餐之前我要先向阿尔弗雷德道歉，我前天说他幼稚得不可理喻，我现在才知道你捉弄我的方式才是顶级幼稚。”亚瑟翻了个白眼，搓了搓双臂争先恐后冒出的鸡皮疙瘩，<strong>“我对某个部位就像是一坨软趴趴的蜗牛液的法国蜗牛没有兴趣。”</strong></p> 
<p>&nbsp;&nbsp;弗朗西斯切下一块鲈鱼肉放在他面前，<strong>“嘿，我今天穿的是英式连帽衣，你可以在晚餐后去体验一下蜗牛液为原料的硬法棍。”</strong></p> 
<p>&nbsp;&nbsp;亚瑟干脆岔开话题，“你伤心孤独什么？矫揉造作的青蛙。”</p> 
<p>&nbsp;&nbsp;“你能体会期待已久的事情突然落空的感觉么？”弗朗西斯又点了一支烟，“我准备了烟花和礼炮，打算在那个令人喜悦的日子站在凯旋门下向巴黎洒满玫瑰……”</p> 
<p>&nbsp;&nbsp;亚瑟不为所动地咀嚼着嘴里的鲈鱼肉。</p> 
<p>&nbsp;&nbsp;“我挑了肉质最鲜嫩的鲈鱼和蓝龙虾，抱着柠檬和凤梨在厨房里哼着歌为一顿庆贺的晚餐牺牲我的时间，然后在那个激动人心的时刻坐在早就选好的餐厅里。”弗朗西斯施展着他永远保持亢奋状态的肢体，紧紧地搂住亚瑟的肩膀，“看，就是这个位置，能欣赏到烟花绽放动人心弦的时刻！”</p> 
<p>&nbsp;&nbsp;“你他妈应该把晚餐地点定在歌剧院，恕我直言，你现在就像一只感情丰富的龙虾。”亚瑟拍开他的手。</p> 
<p>&nbsp;&nbsp;“那个美好的时刻——这原本是庆祝你脱/欧的晚餐。”</p> 
<p>&nbsp;&nbsp;亚瑟只愣了一下，伸向蟹肉的叉子随即伸向了弗朗西斯。</p> 
<p>&nbsp;&nbsp;弗朗西斯敏捷地躲过，顺势抓住他的手腕从背后把他抱紧，若是远些看还以为是对难解难分的亲昵情侣，只是被抱住的男士像一只张牙舞爪的狮子。</p> 
<p>&nbsp;&nbsp;“瞧这瓶包装精致的脱/欧酒，你知道多少人为你的脱/欧延期伤心欲绝吗？”弗朗西斯把下巴磕在他的肩膀上，张嘴咬了一口他的耳垂。“这些装饰着金箔的带着喜悦的酒只能滞销！”</p> 
<p>&nbsp;&nbsp;“操，这些质检不过关的下水道葡萄酒就应该烂在你家里！”亚瑟咬牙切齿地骂了句脏话，挣扎几下后干脆把头靠在弗朗西斯的胸膛上，嘴角突然翘起一个嘲讽愉悦的弧度。</p> 
<p>&nbsp;&nbsp;“真可惜，你高兴得太早了，老混蛋。”</p> 
<p>&nbsp;&nbsp;“我活得太久了，嘲笑你是我的乐趣。我是不会错过任何嘲笑你的机会的，小混蛋。”弗朗西斯在他的耳边闷笑，“所以考虑一下晚餐后的法棍甜点吗？可以沾点白色沙拉酱那种。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>Portobello&nbsp;Road:英国著名的古董集市，《诺丁山》拍摄取景地</p> 
<p>英式连帽衣:capote&nbsp;anglaise，碧云桃，都懂的。</p> 
<p><span style="text-decoration:line-through;"  >对不起，我不应该明目张胆，被河了都。</span></p> 
<p><br /></p></div>
						</div>
					</div>
					
					
					

					
					<div class="info">
						<div class="tags box">
							
							
							<a class="tag" href="https://chentuhaiyuan.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
							
							<a class="tag" href="https://chentuhaiyuan.lofter.com/tag/APH">#APH</a>
							
							<a class="tag" href="https://chentuhaiyuan.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
							
							<a class="tag" href="https://chentuhaiyuan.lofter.com/tag/Dover">#Dover</a>
							
							<a class="tag" href="https://chentuhaiyuan.lofter.com/tag/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF.%E6%B3%A2%E8%AF%BA%E5%BC%97%E7%93%A6">#弗朗西斯.波诺弗瓦</a>
							
							<a class="tag" href="https://chentuhaiyuan.lofter.com/tag/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0">#亚瑟柯克兰</a>
							
							

							
						</div>
						<div class="lnks box">
							<a class="more" href="#">2019-10-31 / 评论：18 / 热度：362</a>
							
							<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
							
						</div>
						
							<iframe style="max-width:650px;margin:25px 0 0;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=500078734"></iframe>
						
					</div>
					
				</div>
				

				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://chentuhaiyuan.lofter.com/post/1dce988e_1c6f18428" id="__prev_permalink__">&lt; 上一篇</a>
					<a class="next" href="https://chentuhaiyuan.lofter.com/post/1dce988e_1c6eaf42d" id="__next_permalink__">下一篇 &gt;</a>
				</div>
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc box">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论 ( 18 )</div>
								<iframe id="comment_frame" allowtransparency="true" width="800px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7632524978&bid=500078734&listbordercolor=f2f2f2&listlinkcolor=222&listtipcolor=666&listcontentcolor=666"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度 ( 362 )</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://chentuhaiyuan.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共5人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//xuming812.lofter.com/" title="栩溟 - 5小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjhHajVnQ0VvK1BnWnEzQUd4NDgxZjhQOG1hZERzYUQvNEZjNXNkUkVucldOdTl6YlNiRENBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuming812.lofter.com/" title="栩溟 - 5小时前">栩溟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangluo354.lofter.com/" title="棠落 - 07/13 10:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Skk0dUR0WnZOVjZ6V3lyWGdMSHRBUm5vMmNoVFNEaklHcHl2dncvbW9NT2RtdzNzRGp3KzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangluo354.lofter.com/" title="棠落 - 07/13 10:41">棠落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuyu530.lofter.com/" title="咕咕🐦 - 07/10 15:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rk9TdGFrM2V0SGFreFdTMzF2Z1JKT0pkeEF4TTE4cTlBbVkvbkpnTzN1bFM0aTE4alUrYyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuyu530.lofter.com/" title="咕咕🐦 - 07/10 15:10">咕咕🐦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/09 13:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/09 13:17">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 07/07 13:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clBid0dhV3VBQnZiRkVEU1hNc3EybmNHMzFZNEpOSU5rdjJMdjBZelZRSXVFaStid25HRFZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 07/07 13:51">Sirrrrrrrrr</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 07/07 13:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clBid0dhV3VBQnZiRkVEU1hNc3EybmNHMzFZNEpOSU5rdjJMdjBZelZRSXVFaStid25HRFZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 07/07 13:50">Sirrrrrrrrr</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuyueshu.lofter.com/" title="楚月疏 - 06/27 19:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RnB0MlB0VnhmeGp6MzR1cVlta0cwK3oxR0t3V2pCdFhOT1ZRUVJrZ3A5d3lvd1pzY3VvMTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuyueshu.lofter.com/" title="楚月疏 - 06/27 19:32">楚月疏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sakura410.lofter.com/" title="童年＝上学 - 06/24 01:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWxJR1dRYXJVVGZUcnFaZC9OQ29qNVFZUXF0bzRBUEF5Nkl4N2syNEVCQUU3VDZKT20rMU1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sakura410.lofter.com/" title="童年＝上学 - 06/24 01:10">童年＝上学</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hexigujing158.lofter.com/" title="河西古井 - 06/17 16:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUk1L1JWSjdEdWtuWkF4UjFINXlzYjR3K0RnTTNRdnlmNUI5SEk1OHE5elJSekxXaENWcDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hexigujing158.lofter.com/" title="河西古井 - 06/17 16:17">河西古井</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 06/17 13:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 06/17 13:48">大墙上蒿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 06/13 22:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 06/13 22:59">Yukiii</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 06/13 22:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 06/13 22:59">Yukiii</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//puyedexiaoniao.lofter.com/" title="柯尔特温斯顿 - 06/06 19:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEJrOC9OdkpIZjMxSzhDRFdqVXZLR0NaWXBEQlpoMHU5eDdNQTczZXdzNDRaWmJvNXNYUG5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//puyedexiaoniao.lofter.com/" title="柯尔特温斯顿 - 06/06 19:03">柯尔特温斯顿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//puyedexiaoniao.lofter.com/" title="柯尔特温斯顿 - 06/06 19:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEJrOC9OdkpIZjMxSzhDRFdqVXZLR0NaWXBEQlpoMHU5eDdNQTczZXdzNDRaWmJvNXNYUG5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//puyedexiaoniao.lofter.com/" title="柯尔特温斯顿 - 06/06 19:03">柯尔特温斯顿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyue20867.lofter.com/" title="一月 - 05/27 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0JJRDd1R3p2dEZmNkhETTJ1Rm5hUDZ1MWVMZTR0UHA0VGxURk1zMmlFT1g2Y1E0Zk5wZkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyue20867.lofter.com/" title="一月 - 05/27 23:26">一月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linyicaijiyige.lofter.com/" title="蔺一 - 05/23 04:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUZ2c3p3ZTYrVHh6cTZIWDhubzlKRVo2Sm9zWmtRU09YUmZVdGFEcmFZL3hXV0gwZ25jNVZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linyicaijiyige.lofter.com/" title="蔺一 - 05/23 04:09">蔺一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//snail967.lofter.com/" title="Snail - 05/22 16:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3RmdW10QVY0ditmTUZLTmJNUmtFTTNxTzd6SWV0VzloY1lNMGQ5WWwrdENxSmNEa0IrNTlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//snail967.lofter.com/" title="Snail - 05/22 16:46">Snail</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//10495897.lofter.com/" title="时10 - 05/07 22:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHMyNzMxd2krUHVDOW9LZ0FRcWZWZ3RMTHRsanlDaDYzc0tWdTBDZVBmeUNVRytHZ3ZFSWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//10495897.lofter.com/" title="时10 - 05/07 22:36">时10</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//10495897.lofter.com/" title="时10 - 05/07 22:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHMyNzMxd2krUHVDOW9LZ0FRcWZWZ3RMTHRsanlDaDYzc0tWdTBDZVBmeUNVRytHZ3ZFSWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//10495897.lofter.com/" title="时10 - 05/07 22:36">时10</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jb041123.lofter.com/" title="霜满天 - 04/20 07:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3ltaTV4VUxLMUROb080SWYyTzdzVHcra2N4cGVLWVhqOXVGSDRWanpjY3lua2NBaVhxTHRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jb041123.lofter.com/" title="霜满天 - 04/20 07:45">霜满天</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jb041123.lofter.com/" title="霜满天 - 04/20 07:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3ltaTV4VUxLMUROb080SWYyTzdzVHcra2N4cGVLWVhqOXVGSDRWanpjY3lua2NBaVhxTHRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jb041123.lofter.com/" title="霜满天 - 04/20 07:45">霜满天</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suhui151.lofter.com/" title="是Susu呀 - 04/19 04:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ellOeDcvZTlyd0UrYlI1b0RTQ2NraVpSSGxPTyt1dWJzRHlOcHJtOTVDVTN0ODEvQkt2QnZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suhui151.lofter.com/" title="是Susu呀 - 04/19 04:54">是Susu呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanyue43536.lofter.com/" title="三月 - 04/17 09:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFowc0FvczZNNjkzZXhSMVRLNXk4MzkwVGo3a2tKckNlaGJqMmYwbG9kbERYMStsbnh0cThnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyue43536.lofter.com/" title="三月 - 04/17 09:15">三月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luseqingchun.lofter.com/" title="绿色青春 - 04/17 02:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WktFQVFlNjd5UnUzanhpMnJqYmlEU2lsMG1qNGJhemxPcEhTcXhjVVltbU44L244LzhKMW9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luseqingchun.lofter.com/" title="绿色青春 - 04/17 02:44">绿色青春</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yubao490.lofter.com/" title="۞ - 04/16 23:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGxnR3NhS0ZhTytNK1JISVM3aVRlb2JCWkJPTDFYZkZRTTh1bmVYSC9UNE5tRENzYlhuWWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yubao490.lofter.com/" title="۞ - 04/16 23:04">۞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lupan83437.lofter.com/" title="鹿畔 - 04/09 07:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmhNa2pneVcvK0ErcFJvelEzTmJka3p3MlZ2U3hGV2txL0hTRDljMmJEK2M2dHVOOXNNRkNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lupan83437.lofter.com/" title="鹿畔 - 04/09 07:27">鹿畔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//68095732.lofter.com/" title="吹RDJbot - 04/03 14:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M012QVk2SC9qbGFXWmhSRVkvdDdaTWkyMkl1bzZDdUREN3VzZGRkNlAyaXQ2OVVVaTFRd3RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//68095732.lofter.com/" title="吹RDJbot - 04/03 14:33">吹RDJbot</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyuanzi655.lofter.com/" title="小圆子 - 03/23 11:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajBZVHlHQmlzLzVCcG12d0VTZzgxbFpoenhtcTRLQVd6UUJhRFZHRGladFlVczUzQ3dzVG93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoyuanzi655.lofter.com/" title="小圆子 - 03/23 11:48">小圆子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangyuedejinli.lofter.com/" title="红烧清蒸锦鲤 - 03/23 01:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhpUGZpeDI3T0tmK3Y2T0xnbEFLN0NicGtKL2xTSVVkeG8vWGpTOG9tdTBsa3NWdk9ESXRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangyuedejinli.lofter.com/" title="红烧清蒸锦鲤 - 03/23 01:40">红烧清蒸锦鲤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiaotong121.lofter.com/" title="狡童 - 03/22 21:00"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/VlJFREtudDBLNVUrUnU3ZS9yWFJkQ1NvZWRtQTRCbmwyRHJ3QlEwbVBxTU9obWNWZ2NyV1ZRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//jiaotong121.lofter.com/" title="狡童 - 03/22 21:00">狡童</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 03/21 17:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHE0MFJEMGxkNGk2emJya0JBWng2cGRtK3pxVnFjVllKWmZKQmJUMnI5UmZSTXQwUFdReTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 03/21 17:18">斜阳独倚西楼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gilberte.lofter.com/" title="etrebliG - 03/16 22:06"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//gilberte.lofter.com/" title="etrebliG - 03/16 22:06">etrebliG</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//143379043.lofter.com/" title="dort - 03/16 17:31"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/SUNMQ1lXSmFOSndFajArMWR1a3pXckJyTWxudEx3MTNrSG5lUzgwYTJZTGpYRG5JZUJPNjNnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//143379043.lofter.com/" title="dort - 03/16 17:31">dort</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//143379043.lofter.com/" title="dort - 03/16 17:30"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/SUNMQ1lXSmFOSndFajArMWR1a3pXckJyTWxudEx3MTNrSG5lUzgwYTJZTGpYRG5JZUJPNjNnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//143379043.lofter.com/" title="dort - 03/16 17:30">dort</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenmengyin.lofter.com/" title="尘梦隐 - 03/12 10:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1gxYlI5QkhSSGd0Wmo3SmpGV29ZYlRXVXBYcnpQSHpMNWhRdjVOMlZzelpoYXlWeGNobElRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenmengyin.lofter.com/" title="尘梦隐 - 03/12 10:30">尘梦隐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 03/11 18:22"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 03/11 18:22">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hechuxizhou730.lofter.com/" title="何处西洲 - 03/03 10:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RWowNDNCSURucjJ0V1lCUDk4WFBrU3BOVy85WGtWaDNLOVRuTDhaYmZpZHBXM0l0c0pHYkJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hechuxizhou730.lofter.com/" title="何处西洲 - 03/03 10:49">何处西洲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinxinbohe.lofter.com/" title="时石新 - 02/28 14:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RDZhbzUrci9KQm5CR2RuVWF4RUVVdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinxinbohe.lofter.com/" title="时石新 - 02/28 14:48">时石新</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tbluobute.lofter.com/" title="tb萝卜特 - 02/27 16:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SU1uejJwOFVFU2dyb25KZmpta1lnMkpwU1dQUVdLcVIwM1lXSkRydnJwN1FRK2NldUIwbHJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tbluobute.lofter.com/" title="tb萝卜特 - 02/27 16:22">tb萝卜特</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beiyezhishiman.lofter.com/" title="浪千初。 - 02/24 02:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWc0K2l1UmhHR0JHbVVobHp6dmNFMTRNM2JyOVVUOVNxb0RDdEdmeHZNWFE4R2c5Z29SZUR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beiyezhishiman.lofter.com/" title="浪千初。 - 02/24 02:14">浪千初。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//riyebuxiu129.lofter.com/" title="酸和金属氧化物反应生... - 02/20 09:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDVEZ2YrcHJMTFYxRlBnRWZyYjVjUUJOL1lwbUpOMDJIMG9jWHhQSGs1U2ZicTFkeENESytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//riyebuxiu129.lofter.com/" title="酸和金属氧化物反应生... - 02/20 09:25">酸和金属氧化物反应生成盐和水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lu707459.lofter.com/" title="si - 02/18 18:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UEwyeVFSTFFsaXFSWmd4THJ6TTdMT1JCTEVpLzRGSzZGbG81VzB6SytGK01LbFhPNkZZcnh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lu707459.lofter.com/" title="si - 02/18 18:47">si</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1412241404.lofter.com/" title="Mr.Silence - 02/07 17:27"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RTVnQXVaM0R2c1FRaHVhdzdZbnRwY1FrSzBpSlJ6Q296VjZuc3RsOGgvUDZmMlFVMUtYTWtRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//1412241404.lofter.com/" title="Mr.Silence - 02/07 17:27">Mr.Silence</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 02/06 13:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 02/06 13:43">艾莫索斯特（Amethyst）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 02/06 13:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 02/06 13:43">艾莫索斯特（Amethyst）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanzhouzhishang.lofter.com/" title="南舟之上 - 02/06 11:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3dONDZSWDNLMkJjVjVYVzd4Um9uREpDV2Jkc3VhSzF1TVhtMFFiUmdvODdnVjdxYkRyclRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanzhouzhishang.lofter.com/" title="南舟之上 - 02/06 11:35">南舟之上</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanzhouzhishang.lofter.com/" title="南舟之上 - 02/06 11:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3dONDZSWDNLMkJjVjVYVzd4Um9uREpDV2Jkc3VhSzF1TVhtMFFiUmdvODdnVjdxYkRyclRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanzhouzhishang.lofter.com/" title="南舟之上 - 02/06 11:35">南舟之上</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qixiaoning009.lofter.com/" title="柒筱柠. - 02/02 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bEdDWFdiVkE3UzNWODNOZE1jNmwxMVZoNU1HV3F0VW9IU2tPOVZzNHVLT3l1eWMwRFhWTk53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qixiaoning009.lofter.com/" title="柒筱柠. - 02/02 23:06">柒筱柠.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mrqz4.lofter.com/" title="@Mr·Qz - 02/01 15:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bU1mY1FoMStMUG1VYzcxNnQ0bVcxSGU4UG8zYUg1TTUwQUpsT1JmcytSbWFMNnE2TXBvTk13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrqz4.lofter.com/" title="@Mr·Qz - 02/01 15:54">@Mr·Qz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuan6207.lofter.com/" title="异叶青兰 - 01/30 10:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkFsbk1KWU9yaCtZVTVBTGczQkpPNjVTVEwwZkJNVWtoMHZ4VXhreXVGK0JBbHVBam8xaTNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuan6207.lofter.com/" title="异叶青兰 - 01/30 10:29">异叶青兰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7632524978,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
		</div>
	</div>

	<!-- Footer -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://chentuhaiyuan.lofter.com/">驰名荼菜汤</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/5629542415166606617.48cd3c804435bd7715181b31671593f8.js"></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/5629542415166606618.a6b726ee7fce43453a6eb25e8a1cb819.js"></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.3570761f85649e9733e6480b6ab812fc.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;驰名荼菜汤'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>