<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="3001"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>【原创】手撕热搜（仏英）-恰似平凡人生</title>
  <link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/eGdNanRESzRiQkJ5UVpSR0ZuSXFuNld1aWU5cHIwQzRZREJYSzkvblBGOVlJTDBxQno1Y2R3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

  <meta name="Keywords" content="仏英,黑塔利亚,亚瑟柯克兰,弗朗西斯波诺伏瓦"/>
  <meta name="Description" content="【国设，乐鱼视频格式套用】 手撕热搜 亚瑟&amp;middot;柯克兰 搜#亚瑟&amp;middot;柯克兰#相关微博 #亚瑟&amp;middot;柯克兰#不发微博，官方号活得像僵尸号？ &ldquo;我其实是不知道该发些什么&hellip;&hellip;大家私信给我提意见让我分享平时的生活，我都有看到，但是平时生活其实并不有趣。工作还是很多很重的，而且不方便透露。&rdquo; #亚瑟&amp;middot;柯克兰#厨艺真的很差吗？司康饼被弗朗西斯吐槽为生化武器？ &ldquo;啊那个混蛋！他嘴里有过我的一句好话吗？厨艺方面我的确不擅长，但是请大家不要误会，司康饼其实很好吃，通常是作为下午茶必备点心的。&lsquo;生化武器&rsquo;都是弗朗西斯夸..."/>

  <!-- 自定义 -->
  <meta name="if:显示热度数量" content="1">
  <meta name="if:显示热度列表" content="1">
  <meta name="if:文章显示摘要" content="0"/>
  
  <meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606340069.jpg" />
  <meta name="image:顶部" content="">

  <meta name="color:标题" content="#454545">
  <meta name="color:链接" content="#238db1">
  <meta name="color:链接背景" content="#e5f8ff">
  <meta name="color:日志链接" content="#6db123">
  <meta name="color:日志链接背景" content="#f1fae7">
  <meta name="color:图片视频边框" content="#e1e1da">
  <meta name="color:日志类型圆圈" content="#2aabd5">
  <meta name="color:日志类型文字" content="#fff">
  <meta name="color:热度数量圆圈" content="#e73939">
  <meta name="color:热度数量文字" content="#fff">
  <meta name="color:热度链接" content="#f95d5d">
  <meta name="color:热度链接背景" content="#fff2f2">
  <meta name="color:标签文字" content="#fff">
  <meta name="color:标签背景" content="#e3e3e3">
  <meta name="color:标签文字链接状态" content="#fff">
  <meta name="color:标签背景链接状态" content="#b69ec8">
  
  <link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.857e602e539007bb0d9e631709a2fe73.css" />
  <style type="text/css">
  body {
    background: url(//imglf3.nosdn0.126.net/img/155323606340069.jpg);
  }
  a {
    color: #238db1;
  }
  #doc .top a h1 {
    color: #454545;
  }
  #doc li.post a.post_mode {
    background: #2aabd5;
  }
  #doc li.post a.hotnum {
    background: #e73939;
  }
  li.post a.posttype {
    color: #fff;
  }
  li.post a.hotcount {
    color: #fff;
  }
  li.post .hottxt {
    color: #fff;
  }
  #doc li.post .postdesc a:hover, #doc .top .selfintro a:hover,.bottom .copyright a:hover, ul#likes a:hover {
    background: #e5f8ff;
  }
  #doc li.post a.title.link {
    color: #6db123;
  }
  #doc li.post a.link:hover span {
    background: #f1fae7;
  }
  #doc li.post .pic,#doc li.post .video {
    border: 8px solid #e1e1da;
  }
  li.post .tags a.tag {
    color: #fff;
    background: #e3e3e3;
  }
  li.post .tags .tag:hover {
    color: #fff;
    background: #b69ec8;
  }
  
  
  
  li.post { border-bottom: 2px dashed #efefef; margin: 0 0 52px 0 !important; padding: 0 0 40px 0;}
  
  ol.notes { margin: 0px; font-size: 12px; list-style-type: none; }
  .notes .note{list-style:none;margin:0;width:100%;padding:10px 0;}
  .notes .action{float:right;width:470px;}
  ol.notes a { color: #f95d5d; }
  ol.notes a:hover { background-color: #fff2f2; }
  .notes .avatar{float:left;width:20px;height:20px;border:0;}
  .notes blockquote{border:none;margin-left:30px;padding-left:0;overflow:hidden;word-wrap:break-word;word-break:break-all;}
  
  
  </style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488775119&postId=5060004274" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
  <div id="doc">
    <div class="top">
      <table width="500">
        <tr valign="baseline">
          
          <td width="250"><a href="/"><h1 class="cufon">恰似平凡人生</h1></a></td>
          <td width="250" class="selfintro">人生到处知何似，恰似飞鸿踏雪泥。           <br/>                 <br/>黑塔：仏英＆耀朝为主的all英，婉拒米英，其余杂食；<br/>全职：王黄为主的all黄，其余杂食；<br/>es：过激英p，敬英涉英为主；<br/>偶练：all橘，天雷走地鸡，其余杂食</td>
        </tr>
      </table>
      
      <div style="margin-top: 20px">
      
        
          <a href="https://qiasipingfanrensheng.lofter.com/mylofteruapp" target="_blank">UAPP</a>
        
      
  	  <a rel="nofollow" href="https://www.lofter.com/message/qiasipingfanrensheng">私信</a>  
      
          
	  <a href="https://qiasipingfanrensheng.lofter.com/view">归档</a>  
      </div>
    </div>

    <div class="separate"></div>

    <ul class="posts">
      
      <li class="post" style="min-height: 104px">
        <a href="https://qiasipingfanrensheng.lofter.com/post/1d221dcf_12d9989b2" class="post_mode"></a>
        <a href="https://qiasipingfanrensheng.lofter.com/post/1d221dcf_12d9989b2" class="icontxt posttype">
          
          
          
          文字
        </a>
        
	<a href="https://qiasipingfanrensheng.lofter.com/post/1d221dcf_12d9989b2" class="hotnum"></a>
        <a href="https://qiasipingfanrensheng.lofter.com/post/1d221dcf_12d9989b2" class="icontxt hotcount">382<br /></a>
        <a href="https://qiasipingfanrensheng.lofter.com/post/1d221dcf_12d9989b2" class="icontxt hottxt">热度</a>
	
        
	
        

        

        
        <!-- 文字 -->
        <a href="https://qiasipingfanrensheng.lofter.com/post/1d221dcf_12d9989b2" class="title"><span>【原创】手撕热搜（仏英）</span></a>
        <div class="postdesc">
          
          
              <p>【国设，乐鱼视频格式套用】</p> 
<p><br /></p> 
<p>手撕热搜</p> 
<p>&nbsp;</p> 
<p>亚瑟&middot;柯克兰</p> 
<p>&nbsp;</p> 
<p>搜#亚瑟&middot;柯克兰#相关微博</p> 
<p><strong>#亚瑟&middot;柯克兰#不发微博，官方号活得像僵尸号？</strong></p> 
<p>“我其实是不知道该发些什么……大家私信给我提意见让我分享平时的生活，我都有看到，但是平时生活其实并不有趣。工作还是很多很重的，而且不方便透露。”</p> 
<p><strong>#亚瑟&middot;柯克兰#厨艺真的很差吗？司康饼被弗朗西斯吐槽为生化武器？</strong></p> 
<p>“啊那个混蛋！他嘴里有过我的一句好话吗？厨艺方面我的确不擅长，但是请大家不要误会，司康饼其实很好吃，通常是作为下午茶必备点心的。‘生化武器’都是弗朗西斯夸张的！只是烤焦了而已。”</p> 
<p><strong>#亚瑟&middot;柯克兰#没有茶活不下去？绿茶和红茶更喜欢哪种？</strong></p> 
<p>“我是喜欢茶没错，但没到这种地步（笑）。王耀一直说的一个词是‘物极必反’，我觉得很有深意。至于红茶和绿茶，我个人更喜欢红茶。绿茶比较涩一点，茶味更浓。曾经我试图向绿茶里加牛奶，被王耀捉住教育了三天。”</p> 
<p><strong>#亚瑟&middot;柯克兰#私底下和谁关系最好？</strong></p> 
<p>“这个问题……会得罪人吧（笑）。在茶这一方面当然是跟王耀更有共同语言，但是如果说总体的品味和联系的密切程度的话……还是弗朗西斯。”</p> 
<p><strong>#亚瑟&middot;柯克兰#会说法语吗？</strong></p> 
<p>“会。</p> 
<p>……不说。”</p> 
<p><strong>#亚瑟&middot;柯克兰#一年过四个生日？</strong></p> 
<p>“英/国没有具体的国庆日，大概是随着国王的生日变更的，当然也会挑天气好一点的时候庆祝。”</p> 
<p>&nbsp;</p> 
<p>搜#亚瑟&middot;柯克兰&nbsp;请#相关微博</p> 
<p><strong>#亚瑟&middot;柯克兰请#说出通讯录中给联五其他人的备注</strong></p> 
<p>“我的备注没什么特别，一般都是名字。（突然沉默）给弗朗西斯的备注是‘A 某人’（向镜头展示手机屏）。”</p> 
<p><strong>#亚瑟&middot;柯克兰&nbsp;请#描述开会五个小时之后的联五</strong></p> 
<p>“这个有意思。一般开这么长时间的会，都是阿尔弗雷德主持，他话很多。这种时候伊万一般会在本子上画画——他还很喜欢把笔立在桌子上。弗朗西斯大概已经趴展了，还很喜欢骚扰我，就拿笔戳一下胳膊这样。十分幼稚。王耀一般都坐得特别直，但是仔细看会发现他在发呆。他从来不记笔记，只要写字一定是在默写各种古诗词……还有菜名。”</p> 
<p><strong>#亚瑟&middot;柯克兰请#说出一件弗朗西斯最让你感动的事情</strong></p> 
<p>“他有做过什么让人感动的事情吗？……好像没有。不过每次我喝醉都是他送我回去，这一点上还是很让人放心。”</p> 
<p><strong>#亚瑟&middot;柯克兰请#说出最近收到的一件礼物</strong></p> 
<p>“让我想想。可能是这块手表吧，上一块不小心磕坏了，弗朗西斯就送了我一块新的。“</p> 
<p>&nbsp;</p> 
<p>弗朗西斯&middot;波诺伏瓦</p> 
<p>&nbsp;</p> 
<p>搜#弗朗西斯&middot;波诺伏瓦#相关微博</p> 
<p><strong>#弗朗西斯&middot;波诺伏瓦#发微博太频繁，官方号活得像营销号？</strong></p> 
<p>“嗯？生活如此美好，不应该多给大家分享分享吗？哥哥我做的甜品不仅好吃还好看哦~”</p> 
<p><strong>#弗朗西斯&middot;波诺伏瓦#的自称为什么是哥哥？</strong></p> 
<p>“那当然是因为——法/兰/西是世界的哥哥哟~”</p> 
<p><strong>#弗朗西斯&middot;波诺伏瓦#更喜欢咖啡还是酒？</strong></p> 
<p>“我对酒的研究更深一点，但是因为工作还是喝咖啡比较多——所以更喜欢酒啦，酒代表休闲嘛！”</p> 
<p><strong>#弗朗西斯&middot;波诺伏瓦#的理想型？</strong></p> 
<p>“哥哥我喜欢那种平时很冷静，偶尔有小脾气的人哦。如果是金发就更好了。”</p> 
<p><strong>#弗朗西斯&middot;波诺伏瓦#最喜欢吃的中国菜？</strong></p> 
<p>“中国菜很——好吃，不过受王耀影响，我们都习惯吃火锅。”</p> 
<p><strong>#弗朗西斯&middot;波诺伏瓦#学会的第一句中文？</strong></p> 
<p>“像‘你好’‘谢谢’之类的就不提，第一句应该是‘少点辣椒’吧，我不太能吃辣。”</p> 
<p><strong>#弗朗西斯&middot;波诺伏瓦#有教亚瑟做过饭吗？</strong></p> 
<p>“有，那还是在我以为他的厨艺有救的时候。结果呢，那人把我用得最顺手的一口锅锅底烧穿，震惊之余哥哥我总算明白厨艺也是要看天赋的。”</p> 
<p>&nbsp;</p> 
<p>搜#假如&nbsp;弗朗西斯#相关微博</p> 
<p><strong>#假如弗朗西斯#在情人节收到了一大捧玫瑰，你认为会是谁送的？</strong></p> 
<p>“那当然是小亚瑟啦。去年情人节他就是这样做的哦，虽然还是一副不情愿的表情，但那其实是害羞，我知道。”</p> 
<p><strong>#假如弗朗西斯#必须要在穿裙子和剃胡子之间选择一项，你会选哪一项？</strong></p> 
<p>“这个……还是剃胡子吧。留起胡茬的主要目的是防止大家沦陷于哥哥我的美貌。（大笑）哈哈哈，开个玩笑。”</p> 
<p><strong>#假如弗朗西斯#不是国家意识体，最想做什么工作？</strong></p> 
<p>“应该是在法/国的小巷子里开一家花店，或者在英/国开餐厅吧。——拯救一下他们的味蕾。”</p> 
<p><strong>#假如弗朗西斯#要给联五拍一场电影，请为他们分配角色</strong></p> 
<p>“阿尔大概很想当超级英雄吧……那我就让他送外卖好啦。伊万呢，我一直觉得他很有做保镖的潜力。王耀应该是很精明很难搞的客户。哥哥我本人一定是又有钱又有权而且心地善良的总裁，亚瑟当我的秘书就好（笑）。”</p> 
<p><br /></p>
          
        </div>
        
        
        
        <div class="tags clear">
          <a href="https://qiasipingfanrensheng.lofter.com/tag/%E4%BB%8F%E8%8B%B1" class="tag">仏英</a><a href="https://qiasipingfanrensheng.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A" class="tag">黑塔利亚</a><a href="https://qiasipingfanrensheng.lofter.com/tag/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0" class="tag">亚瑟柯克兰</a><a href="https://qiasipingfanrensheng.lofter.com/tag/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%E6%B3%A2%E8%AF%BA%E4%BC%8F%E7%93%A6" class="tag">弗朗西斯波诺伏瓦</a>
        </div>
        
		
			
			
			<iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488775119"></iframe>
			
		
        
      </li>

      
      
      <!-- 评论 -->
	  <div>
		<div style="padding-bottom: 10px;">评论(14)</div>
		<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5060004274&bid=488775119&listlinkcolor=F95D5D&listbordercolor=fff"></iframe>
	  </div>
	  
      
      <!-- 热度 -->
	<div style="padding-top: 30px;">
	<div style="padding-bottom: 10px;">热度(382)</div>
	
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qiasipingfanrensheng.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共4人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//linglan237.lofter.com/" title="烛影星沉 - 07/14 19:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RkRWbDIwYS9weElaOXNuMzJUVlhlWUs1dTFSdUtHK3VtcStQWmVqRS83ZHB4K0ZHNlMrM3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linglan237.lofter.com/" title="烛影星沉 - 07/14 19:36">烛影星沉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yilishabai93389.lofter.com/" title="伊丽莎白狗 - 07/14 18:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3M5ZTFnZm92VnpMTk1SNnBEWkNCaVVjQ0xoTzlEcE44WUR1U3I2YnUwWENPbC9vUmVTeTJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yilishabai93389.lofter.com/" title="伊丽莎白狗 - 07/14 18:41">伊丽莎白狗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yilishabai93389.lofter.com/" title="伊丽莎白狗 - 07/14 18:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3M5ZTFnZm92VnpMTk1SNnBEWkNCaVVjQ0xoTzlEcE44WUR1U3I2YnUwWENPbC9vUmVTeTJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yilishabai93389.lofter.com/" title="伊丽莎白狗 - 07/14 18:40">伊丽莎白狗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangluo354.lofter.com/" title="棠落 - 07/14 14:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Skk0dUR0WnZOVjZ6V3lyWGdMSHRBUm5vMmNoVFNEaklHcHl2dncvbW9NT2RtdzNzRGp3KzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangluo354.lofter.com/" title="棠落 - 07/14 14:58">棠落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jichuan626.lofter.com/" title="三暮 - 07/10 11:00"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/d0Nld2l5VDZvcUJzK3VkWVJ5bHNndHhwcXFiZ2tDcWFaRE1lKzdiUFhwNWJPT1hRcUlpOFRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jichuan626.lofter.com/" title="三暮 - 07/10 11:00">三暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tiantianjiushitiantian306.lofter.com/" title="川溶 - 07/07 20:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bE51cDNWRmg5aG5RcjJCaVo3ejVqS0tCUXV2ZFByVm5vamRtaFlzU0FZczJSRnYzSEozQVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiantianjiushitiantian306.lofter.com/" title="川溶 - 07/07 20:05">川溶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 07/01 01:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 07/01 01:26">Yukiii</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 07/01 01:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 07/01 01:26">Yukiii</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuexiaoxiaotubage.lofter.com/" title="月筱筱歌秃八歌 - 06/10 23:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHIyVGtpZVhQQWxaUC80cmkvcjBCSklBYmx4OVdKUVlGaE5abGFEVHVlakZ5cFNoZVNvT1FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuexiaoxiaotubage.lofter.com/" title="月筱筱歌秃八歌 - 06/10 23:38">月筱筱歌秃八歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuexiaoxiaotubage.lofter.com/" title="月筱筱歌秃八歌 - 06/10 23:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHIyVGtpZVhQQWxaUC80cmkvcjBCSklBYmx4OVdKUVlGaE5abGFEVHVlakZ5cFNoZVNvT1FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuexiaoxiaotubage.lofter.com/" title="月筱筱歌秃八歌 - 06/10 23:38">月筱筱歌秃八歌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anqingamy.lofter.com/" title="安晴Amy - 05/31 22:19"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/d3pyRDVKSVVoSWpWTGYvZm1VaDNzbjNlZ2NYNmEwSkhkSkIwRmorTGZJRWhleUdvUktUWlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anqingamy.lofter.com/" title="安晴Amy - 05/31 22:19">安晴Amy</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//erya750743.lofter.com/" title="二丫 - 05/30 17:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TjZncWU4ZlRJSE9CNU5nK0x2OThJWG9ERHZLZWVhMUk0WmJQL1RDRlZhY0xHdHZVSlVkZU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//erya750743.lofter.com/" title="二丫 - 05/30 17:38">二丫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziyegugugu.lofter.com/" title="子夜歌 - 05/24 11:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXhXWlpHa0plc1F2NXl3RWwrNTRiMVFvS3RLbmRrbktBVUlKT3pKc3BXYitzRzltRW9HcjBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziyegugugu.lofter.com/" title="子夜歌 - 05/24 11:25">子夜歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiusuidejiabaozi.lofter.com/" title="桑下茗 - 05/19 10:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWdCeDYzeG05ajBldllaYUllY01YSnZ1T1g2Znl6eEJ3VmF1R0ZwbUhNL2VwYkdyZUxUTk9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiusuidejiabaozi.lofter.com/" title="桑下茗 - 05/19 10:39">桑下茗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiusuidejiabaozi.lofter.com/" title="桑下茗 - 05/19 10:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWdCeDYzeG05ajBldllaYUllY01YSnZ1T1g2Znl6eEJ3VmF1R0ZwbUhNL2VwYkdyZUxUTk9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiusuidejiabaozi.lofter.com/" title="桑下茗 - 05/19 10:39">桑下茗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaowuwuwumiaomiaomiao.lofter.com/" title="啾 - 05/11 01:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUNlVjZnUTJ5QUZQaUp3cE55a2VRMTVWcHBZQjZmNzdyc0VXMzlCZUVhU0ozZkwzcGJyUDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaowuwuwumiaomiaomiao.lofter.com/" title="啾 - 05/11 01:19">啾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 05/09 11:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enJXMGpwRE9kRFJvWEZkaVZCK3VGWG4vQSs5UkFuNUhqdTc3TVhwRTU5djcwY2xZTE1jRmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 05/09 11:58">就当你看见了一个名字吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaomeiyan2hao.lofter.com/" title="冷血无情的燕麦牛奶杀... - 05/07 18:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3FuM2tPeG5DWUM4c1oyN2NvblZlSHg5bVJwSWE0VGdweUdrdndMSDdMMFBRMXNzVVVsTEVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaomeiyan2hao.lofter.com/" title="冷血无情的燕麦牛奶杀... - 05/07 18:20">冷血无情的燕麦牛奶杀手</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//escalsiorzonulait.lofter.com/" title="令羽 - 05/01 00:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SnNDU0pmelhGV25nVmxRV2dlR2UyT3VjY2FyRXIySS95LzFFL2Z5RjBWQzlleFhoUmszMFN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//escalsiorzonulait.lofter.com/" title="令羽 - 05/01 00:46">令羽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinyuppo.lofter.com/" title="鸥榕ppo - 04/23 16:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWc4N1lnUGZwbWdWSGMwbjhUM3ZacFpQc2QyNnR3bEN4OWZuVVh4aEpVSEtMZW9pTVM2TE1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinyuppo.lofter.com/" title="鸥榕ppo - 04/23 16:05">鸥榕ppo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 04/22 02:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndiQzAxQW1NdFBMNTNsQndQbHZRc09Sd0lxS2gwT1djM2VHbnNDaktWQlJMTkpyU2hjZWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 04/22 02:05">千咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muqingyun781.lofter.com/" title="然尘 - 04/15 01:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFd6aUFtaUZ6d2pVVkFteVNzNW9uSnZEWWJzeld1UXliYXdac1dFZFc1Q2ZzaDlub0N3TUd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muqingyun781.lofter.com/" title="然尘 - 04/15 01:51">然尘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//beiyezhishiman.lofter.com/" title="浪千初。 - 04/03 17:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWc0K2l1UmhHR0JHbVVobHp6dmNFMTRNM2JyOVVUOVNxb0RDdEdmeHZNWFE4R2c5Z29SZUR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beiyezhishiman.lofter.com/" title="浪千初。 - 04/03 17:25">浪千初。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beiyezhishiman.lofter.com/" title="浪千初。 - 04/03 17:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWc0K2l1UmhHR0JHbVVobHp6dmNFMTRNM2JyOVVUOVNxb0RDdEdmeHZNWFE4R2c5Z29SZUR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beiyezhishiman.lofter.com/" title="浪千初。 - 04/03 17:25">浪千初。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1141397534.lofter.com/" title="依依东望 - 04/03 16:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0VOUk1GVEhCR3B0ZzNIYU5Ed3JJN3J0T25SYXYxNGJYNnlxSmExRjRIN1VTMHpMdjJyWDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1141397534.lofter.com/" title="依依东望 - 04/03 16:52">依依东望</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xunye037.lofter.com/" title="旬野 - 04/03 10:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ym41MlpOWHN5SEdBL2RaYk5GMWw4ZlB1dFY0K0VjT0VtMy9wUDlxSktSVitrQTlwQVoxa3BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xunye037.lofter.com/" title="旬野 - 04/03 10:22">旬野</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xunye037.lofter.com/" title="旬野 - 04/03 10:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ym41MlpOWHN5SEdBL2RaYk5GMWw4ZlB1dFY0K0VjT0VtMy9wUDlxSktSVitrQTlwQVoxa3BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xunye037.lofter.com/" title="旬野 - 04/03 10:22">旬野</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 04/03 09:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1hjRmtJWEljTkFvZkQ3ZnU2bDJjenVXZTB5RG1vTnFybWpmeitXbFphOTQzenkrR0FYc3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 04/03 09:21">英Sir的妖精小姐🇬🇧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 04/03 09:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1hjRmtJWEljTkFvZkQ3ZnU2bDJjenVXZTB5RG1vTnFybWpmeitXbFphOTQzenkrR0FYc3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 04/03 09:20">英Sir的妖精小姐🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 03/29 18:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHE0MFJEMGxkNGk2emJya0JBWng2cGRtK3pxVnFjVllKWmZKQmJUMnI5UmZSTXQwUFdReTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 03/29 18:26">斜阳独倚西楼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/27 22:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/27 22:53">艾莫索斯特（Amethyst）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/27 22:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/27 22:53">艾莫索斯特（Amethyst）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pixie668.lofter.com/" title="🌟辟邪君 - 03/27 19:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHozT0N1VXMrS3BPcUQwdFFJd0JLWXh2NEl2LzBiZ3Jza3Z0R3hha0dJVGFiNDJEVHdaZ2hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pixie668.lofter.com/" title="🌟辟邪君 - 03/27 19:44">🌟辟邪君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//pixie668.lofter.com/" title="🌟辟邪君 - 03/27 19:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHozT0N1VXMrS3BPcUQwdFFJd0JLWXh2NEl2LzBiZ3Jza3Z0R3hha0dJVGFiNDJEVHdaZ2hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pixie668.lofter.com/" title="🌟辟邪君 - 03/27 19:44">🌟辟邪君</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xucaiylmandao.lofter.com/" title="谩道Xucaiyl - 03/23 12:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzQ5aEZuMW12Rm9VbHNZWEdaUWtheGRFS0VpQVRYWWZxT2pVbmZqQTdYRm9YZ0wrUjA2QlBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xucaiylmandao.lofter.com/" title="谩道Xucaiyl - 03/23 12:05">谩道Xucaiyl</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xucaiylmandao.lofter.com/" title="谩道Xucaiyl - 03/23 12:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzQ5aEZuMW12Rm9VbHNZWEdaUWtheGRFS0VpQVRYWWZxT2pVbmZqQTdYRm9YZ0wrUjA2QlBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xucaiylmandao.lofter.com/" title="谩道Xucaiyl - 03/23 12:05">谩道Xucaiyl</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beichen998.lofter.com/" title="东川 - 03/20 16:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEQ2TjFEUEx0OHQ1VVh3Y2lSMVZVSjVVTTFOeHpsNTE5Mjl6elNuUmF3VlVMSWNBQi9qd0F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beichen998.lofter.com/" title="东川 - 03/20 16:41">东川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qibuzhilibuzhuang.lofter.com/" title="气不直理不壮 - 03/19 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aW9CWWpxU0NDNG5zNGI0TnBaV0p3bUtQYXRhMmVQM0xldGdvdmZEZzJNSjVud2NsQ1E5QWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qibuzhilibuzhuang.lofter.com/" title="气不直理不壮 - 03/19 20:09">气不直理不壮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizhelingdangdeyinbaiseshuimu417.lofter.com/" title="水母=桃花鱼 - 03/17 17:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bEpHMkgvSXRtdEhtQXd1SVZwR3dkZ1Evb1o2KzI3Z2ZQQU5GV3Bwejl1TU1vZU92OXJ1Nkt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizhelingdangdeyinbaiseshuimu417.lofter.com/" title="水母=桃花鱼 - 03/17 17:37">水母=桃花鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sand-sculpture.lofter.com/" title="_。针墨 - 03/16 15:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enhJeVNCSGIxYlhOWGtmZHQ0akNNNDhCSlVWQndWV0pnQStzOFJxRURpa01kd0VUemZBeTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sand-sculpture.lofter.com/" title="_。针墨 - 03/16 15:48">_。针墨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sand-sculpture.lofter.com/" title="_。针墨 - 03/16 15:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enhJeVNCSGIxYlhOWGtmZHQ0akNNNDhCSlVWQndWV0pnQStzOFJxRURpa01kd0VUemZBeTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sand-sculpture.lofter.com/" title="_。针墨 - 03/16 15:48">_。针墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ayoujm.lofter.com/" title="友友 - 03/16 12:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2NZOUYxZGtLemd2OUttcjZoRXo2TU9uQ2hGeFNpWmtONjFvWEVZdjlKSXVuZDZqKzNQUjJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ayoujm.lofter.com/" title="友友 - 03/16 12:26">友友</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heibaiyun.lofter.com/" title="黑白云 - 03/15 00:44"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cTVMSmNHdmxGS2ZFSEc1MkpKNUJMdnZ0R3lURlNLTmVlRDNRazNRMTk2LzU0ZGxLSHpXaVhRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//heibaiyun.lofter.com/" title="黑白云 - 03/15 00:44">黑白云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qiushi674.lofter.com/" title="柒槐 - 03/14 15:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXl1RUFId2dvVFR1QlNSQm5HR0FJSURHdzhnM0FPWXJmZUdWRmlidDJsNFJLY21qRDlHRDl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiushi674.lofter.com/" title="柒槐 - 03/14 15:43">柒槐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fishaph.lofter.com/" title="一只鱼 - 03/13 21:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXVEVVBPcWRvMDZhTzEveVh1RDZkN3grSnFUNFgxYzNKZEk0UG90cHlQMlRmYnhmWWJFT0p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fishaph.lofter.com/" title="一只鱼 - 03/13 21:45">一只鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinhuan287.lofter.com/" title="荀彻 - 03/13 14:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dTJEWDNKQXJwNGY5ZVVzSUFlOGM1QjVXa0htblhIdHN0Y0s3UEd1R3NYeDQwRVhnUnpycENRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinhuan287.lofter.com/" title="荀彻 - 03/13 14:23">荀彻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sifangwuyu884.lofter.com/" title="四方无虞 - 03/13 10:23"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//sifangwuyu884.lofter.com/" title="四方无虞 - 03/13 10:23">四方无虞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sui9808940.lofter.com/" title="随 - 03/13 09:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d09oczQ0OWp4czNnM2MwRG0rOWpNZ2VGYUhJZ3puNjhud0NKVm1vNTZrVlNOQnhqQ0djaGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sui9808940.lofter.com/" title="随 - 03/13 09:00">随</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangguangjiyiguangyiqingleng.lofter.com/" title="花情 - 03/13 08:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmVOeTlySGtnLzFTRnlSaVRzR0gvU085c2V1WmZzUFZJbUNGR2tDeEdUYlZZNE1BVU4wUWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangguangjiyiguangyiqingleng.lofter.com/" title="花情 - 03/13 08:26">花情</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zijin980.lofter.com/" title="王不留行 - 03/13 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzFWajNidTQ3TUt1OFZzM3VIWS8yQ01FWFdqU09Lc29PNlIyV0UzSEZHM1RHSmRwODdwQXlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zijin980.lofter.com/" title="王不留行 - 03/13 00:11">王不留行</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5060004274,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

	</div>
      
      

      
    </ul>

    <div class="separate"></div>

    <div class="bottom">
      <!-- 分页信息 -->
      <div class="page">
        
        
        <a href="https://qiasipingfanrensheng.lofter.com/post/1d221dcf_12da2f71f" class="pager prv" id="__prev_permalink__"></a>
        <a href="https://qiasipingfanrensheng.lofter.com/post/1d221dcf_12d483d69" class="pager nxt" id="__next_permalink__"></a>
        
      </div>

      <div class="copyright">
        <p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://qiasipingfanrensheng.lofter.com/">恰似平凡人生</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      </div>
    </div>
    
  </div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;恰似平凡人生'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>