<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="13400101"/>
<meta charset="utf-8"/>
<title>【APH/仏英】泰迪熊占领巴黎-石墨</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/UkZ0STJOc1lZdGQ5LzYreVdESmFveFp2Z2ZYK1Vvbk9hZnVEdXNyTnlZT2V1SWhIWWNrVjJnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="APH,法英,仏英,dover"/>
<meta name="Description" content="仏英国设短打。OOC预警！ 泰迪熊占领巴黎 亚瑟&amp;middot;柯克兰抱着一只几乎有他那么高的泰迪熊走在街上。熊太沉了，揉皱了他的西装外套。他有些后悔为什么不在西装外再穿一件风衣外套。又或者他根本就不应该答应这件差事。 不知从哪里来的泰迪熊军团占领了巴黎，它们在书店、咖啡厅里占着靠窗的座位晒太阳，在地铁上抱着扶手杆子，在长椅上静静坐着思考熊生，又或是趴在阳台上和路人们打招呼。它们在披萨店、花店和水果摊上帮忙招揽顾客或是卖东西。 当弗朗西斯打电话告诉他的时候，亚瑟觉得弗朗西斯大概是发了疯，又或者只是闲着没有事做所以找点荒唐新闻打扰他工作。然后他打开了弗朗西斯给他发的ins链接..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="image:头部背景" content="//imglf3.nosdn0.126.net/img/1553236066179181.png" />
<meta name="color:链接" content="#56AAC3"/>
<meta name="group1:" content="正文字号14px#正文字号12px|正文字号14px|正文字号16px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.2951582f14297e3de126070b47da31a1.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */


.g-hd{background-image:url(http://lofter.nos.netease.com/stimg/clJScEJ2Qzhpc05yeUlodXZjMksxX3BFelhwenYzdVA.jpg?imageView);height:360px;}


/* 链接颜色 */
a{color:#56AAC3;}

/* 正文字号12px base */

.m-post .ctc{font-size:14px;line-height:26px;} 
.m-post .ctc p,.m-post .ctc ul,.m-post .ctc ol,.m-post .ctc blockquote,.m-post .ctc .text,.m-post .ctc .digest{margin:0 0 25px;}


</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3055959&postId=7636381586" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd">&nbsp;</div>
	<div class="g-bd box">
	
		<div class="g-sd">
			<div class="m-hdimg">
				<a class="hdimg img" href="/">
					<img src="https://avaimg.nosdn.127.net/img/UkZ0STJOc1lZdGQ5LzYreVdESmFveFp2Z2ZYK1Vvbk9hZnVEdXNyTnlZT2V1SWhIWWNrVjJnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg" width="96" height="96" />
				</a>
			</div>
			<h1 class="m-ttl">
				<a href="/">石墨</a>
			</h1>
			
			<p class="m-about">山东蓝翔挖掘机专业优秀毕业生<br/>国家一级退堂鼓表演艺术家<br/>第一届&ldquo;我是鸽手&rdquo;全国总冠军</p>
			
			<ul class="m-nav">
				
				
				<li class="lnkcstm"><a href="http://this-i-love.lofter.com/" class="customlink" >闲言碎语</a></li>
				
				<li class="lnkcstm"><a href="http://myharbor.lofter.com/" class="customlink" >阅读笔记</a></li>
				
				
				
				<li><a href="https://www.lofter.com/message/invisiblesleepwalker" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://invisiblesleepwalker.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" placeholder="输入关键字"/>
					</form>
				</li>
			</ul>
		</div>
						
		<div class="g-mn">
			<div class="g-mnc box">	
				
				
				<div class="m-postdtl">
				
					
					<div class="m-post  m-post-txt m-post-leftimg  ">
						<div class="postinner">
							
							
							<div class="ct">
								<div class="ctc box">
									<h2 class="ttl"><a href="https://invisiblesleepwalker.lofter.com/post/2ea157_1c729ef92">【APH/仏英】泰迪熊占领巴黎</a></h2>
									
									<!-- 有缩略图时 -->
									
									
									<div class="txtcont">
										
										
										<p>仏英国设短打。<strong>OOC预警！</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>泰迪熊占领巴黎</strong><br /></p> 
<p><br /></p> 
<p>亚瑟&middot;柯克兰抱着一只几乎有他那么高的泰迪熊走在街上。熊太沉了，揉皱了他的西装外套。他有些后悔为什么不在西装外再穿一件风衣外套。又或者他根本就不应该答应这件差事。</p> 
<p>不知从哪里来的泰迪熊军团占领了巴黎，它们在书店、咖啡厅里占着靠窗的座位晒太阳，在地铁上抱着扶手杆子，在长椅上静静坐着思考熊生，又或是趴在阳台上和路人们打招呼。它们在披萨店、花店和水果摊上帮忙招揽顾客或是卖东西。</p> 
<p>当弗朗西斯打电话告诉他的时候，亚瑟觉得弗朗西斯大概是发了疯，又或者只是闲着没有事做所以找点荒唐新闻打扰他工作。然后他打开了弗朗西斯给他发的ins链接，看到一只只巨大无比的泰迪熊真的如同弗朗西斯所说的那样带着微笑出现在巴黎街头的照片。</p> 
<p>亚瑟给弗朗西斯回了个电话。</p> 
<p>“你确定工作时间给我打电话就是为了说这事？”</p> 
<p>“当然了，这可是很严肃的事情。”</p> 
<p>“这蠢透了，”亚瑟说，“你明明就知道是哪个人类干的。营销。行为艺术。又或者一次恶作剧。你知道人类有多喜欢折腾疯狂的事情。”</p> 
<p>“你明明笑了。”</p> 
<p>“我是在嘲笑你明明都活了上千年还能对这种小事大惊小怪。”</p> 
<p>“你这个收藏了全套帕丁顿熊绘本的人没有资格笑我。”</p> 
<p>“假如没有什么特别事情我就挂电话了，”亚瑟说，“我和你不一样，我很忙。”</p> 
<p>“那么请问这位大忙人，周末有没有时间来巴黎逛逛呢？”弗朗西斯说，“最近天气开始转凉了，我们打算让它们冬眠。要把这些熊都收起来可不容易。”</p> 
<p>“你要知道我有更多要紧的事情要做。”</p> 
<p>“我在你最喜欢的那家餐厅定了位置，在那之后我们可以去吃顿饭，然后再去喝一杯——来吧，”弗朗西斯说，“我们已经很久没见过面了。”</p> 
<p><br /></p> 
<p>亚瑟&middot;柯克兰被一顿晚饭收买，千里迢迢地跑来巴黎，只是为了将泰迪熊们在糟糕的冬日到来之前能够回到一个温暖干燥的地方安静过冬。他好不容易将泰迪熊抱到了车的边上，后备箱里已经有一只熊窝在那里了。亚瑟用力把第二只熊塞进了后备箱，它们以一种很不舒服的姿势挤在一起，只露出脸。但幸运的是这两只熊足够柔软，也感觉不到难受。它们在后备箱依旧微笑，黑色的小眼睛盯着亚瑟看，让亚瑟感到这个画面非常诡异。他用力地关上后备箱，走到了副驾驶座。后座上也躺着一只泰迪熊，它显然比窝在后备箱的同类舒服得多。亚瑟感觉到路人在盯着他和弗朗西斯看。他拉开车门，看到弗朗西斯坐在驾驶座上玩手机。</p> 
<p>“这是我做过最荒谬的事情，”亚瑟边系安全带边说。</p> 
<p>“别傻了，”弗朗西斯说，“我可以数出成千上万件。”</p> 
<p>“而且你什么都没干！都是我搬的，”亚瑟说，“你只是在旁边发ins。”</p> 
<p>“嘿，我当司机也很辛苦的，”弗朗西斯抗议，“你知道要照顾这群乘客有多难吗。”</p> 
<p>亚瑟朝他做了个鄙视的手势，弗朗西斯没管他，发动了汽车，“一会儿我们先把熊送到冬眠的窝去，然后我们就去吃饭。”</p> 
<p>“我决定今年圣诞给你买泰迪熊印花袜子，”亚瑟说，“希望它们能够和你开会时穿的西装搭配。”</p> 
<p>“那真是太贴心了，”弗朗西斯说，“阿尔弗雷德大概会笑疯的。”</p> 
<p><br /></p> 
<p>他们开车到了一间书店。书店老板是最先的发起人，也由他负责保存这些冬眠的熊。亚瑟、弗朗西斯和书店老板一人抱着一只熊走进地下室。那里已经有许多颜色、打扮不同泰迪熊坐在那里了，仿佛是在开什么泰迪熊集体会议。亚瑟找了一个靠墙的空位，让他抱着的泰迪熊能够舒舒服服地靠着墙坐着。那只熊还在朝他笑，似乎对这个安排非常满意。</p> 
<p>“真是诡异的一天，”在向老板道别后，亚瑟说，“我怀疑我今晚会做一个被泰迪熊包围的梦。”</p> 
<p>“你不觉得很可爱吗，”弗朗西斯评价说，“直到现在我还是在为人类创造惊喜的能力感到惊讶。”</p> 
<p>“那只是因为你的‘惊喜’阈值真是太低了，”亚瑟说，“动不动就为小事大惊小怪。”</p> 
<p>“别这么严肃，”弗朗西斯说，“你明明也玩得很高兴。”</p> 
<p>“你都活了这么多年了，什么没见过，还得为几只泰迪熊的事情用专门线路打电话告诉我？”</p> 
<p>“这就是让生活变得有趣的方式，”弗朗西斯说，“我在用异想天开来将你从社畜生活中拯救。你该感谢我。”</p> 
<p>“那只是你逃避正经工作的托词，”亚瑟说，“我不会感谢你的。”</p> 
<p>“那你总该感谢一下今晚的美食和美酒吧。”</p> 
<p>“我来帮你干活，你管一顿饭不是天经地义的吗？”</p> 
<p>“那你的工资也太高了。”</p> 
<p>“我都说了我很忙的，你来招惹我前就应该有这个觉悟。”</p> 
<p>“好吧，”弗朗西斯按下遥控钥匙的开锁键，“是不是该我来感谢你赏脸来蹭饭？”</p> 
<p>“当然，”亚瑟拉开车门，“在‘坑你’这件事情上，我从来没有客气过。”</p> 
<p><br /></p> 
<p><strong>FIN.</strong></p> 
<p><br /></p> 
<p>今天刷微博时偶然看到的<a rel="nofollow" href="https://www.hereinuk.com/459342.html" target="_blank"  >真事</a>，感觉实在太可爱了就写下来了！</p> 
<p>第一次写仏英国设也不太会把握国设的设定，希望大家看得开心吧（紧张</p> 
<p>不知道圣诞前能不能再写出一篇，先提前祝大家圣诞和新年快乐吧（等等</p> 
<p><span style="text-decoration:line-through;"  >顺便有人来2019po主印象和我唠嗑吗-&gt;</span><a href="https://invisiblesleepwalker.lofter.com/post/2ea157_1c7284697" target="_blank"  >戳我</a></p>
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							
							<div class="info info-2">
								<div class="tags box">
									
									
									<a class="tag" href="https://invisiblesleepwalker.lofter.com/tag/APH">#APH</a>
									
									<a class="tag" href="https://invisiblesleepwalker.lofter.com/tag/%E6%B3%95%E8%8B%B1">#法英</a>
									
									<a class="tag" href="https://invisiblesleepwalker.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
									
									<a class="tag" href="https://invisiblesleepwalker.lofter.com/tag/dover">#dover</a>
									
									
									
									
								</div>
								<div class="meta box">
									<a class="date" href="#">时间：2019-12-08</a>
									<a class="cmt" href="#">评论：18</a>
									<a class="hot" href="#">热度：361</a>
									
									<a href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh" class="cc cc_3" target="_blank" title="署名-非商业性使用">&nbsp;</a>
									
								</div>
							</div>
							
							
						</div>
						
						
							<iframe style="max-width:650px;margin:25px auto 0;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3055959"></iframe>
						
						
					</div>
					
				</div>
				
				
				
				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://invisiblesleepwalker.lofter.com/post/2ea157_1c6cd9de4" id="__prev_permalink__">&lt; 上一篇</a>
					<a class="next" href="https://invisiblesleepwalker.lofter.com/post/2ea157_1c7284697" id="__next_permalink__">下一篇 &gt;</a>
				</div>
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论(18)</div>
								<iframe id="comment_frame" allowtransparency="true" width="650px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7636381586&bid=3055959&listbordercolor=eee&listlinkcolor=56AAC3&listtipcolor=666&listcontentcolor=666"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度(361)</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://invisiblesleepwalker.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共4人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//fengmo184.lofter.com/" title="干啥啥不行 - 06/29 20:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFFqNjRIaEJ6STFhbDlmeFVLSlR0WExtQlNUbUpJcU4yeXREaFEvZ0QxYTNGbEJJeHhBdHRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengmo184.lofter.com/" title="干啥啥不行 - 06/29 20:04">干啥啥不行</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengmo184.lofter.com/" title="干啥啥不行 - 06/29 20:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFFqNjRIaEJ6STFhbDlmeFVLSlR0WExtQlNUbUpJcU4yeXREaFEvZ0QxYTNGbEJJeHhBdHRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengmo184.lofter.com/" title="干啥啥不行 - 06/29 20:04">干啥啥不行</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pianlisiwang.lofter.com/" title="偏离死亡 - 06/27 03:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0t5eXM0ZUU2YXY0OE9BamxwNmVCempuRDhTRjBSaUlReGVRTUNTbE9GUGFCMWJzOUdWeFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pianlisiwang.lofter.com/" title="偏离死亡 - 06/27 03:19">偏离死亡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dengpao499.lofter.com/" title="浓缩咖啡 - 06/21 13:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RFgxQWVQeGk0ak4rOFVMbmpDQTBaQ3RCdyt1UWFEY1Z5MTNLWWRhbzNRTDY5UmNIbFB0SVRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dengpao499.lofter.com/" title="浓缩咖啡 - 06/21 13:43">浓缩咖啡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ekay666.lofter.com/" title="EKay - 05/31 17:34"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/R1N2bE9jaDFpaUQyVkNydmNWMlo1Uks4RzEyb1hKQklDTmNENUFNcngwR25NQVh2dzUrNExBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ekay666.lofter.com/" title="EKay - 05/31 17:34">EKay</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//10495897.lofter.com/" title="时10 - 05/25 16:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHMyNzMxd2krUHVDOW9LZ0FRcWZWZ3RMTHRsanlDaDYzc0tWdTBDZVBmeUNVRytHZ3ZFSWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//10495897.lofter.com/" title="时10 - 05/25 16:53">时10</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//10495897.lofter.com/" title="时10 - 05/25 16:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHMyNzMxd2krUHVDOW9LZ0FRcWZWZ3RMTHRsanlDaDYzc0tWdTBDZVBmeUNVRytHZ3ZFSWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//10495897.lofter.com/" title="时10 - 05/25 16:53">时10</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cybier0129.lofter.com/" title="络绎丝 - 05/25 14:26"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/Q243SENsRW5QNWhVY1NsMGIvQVlYcU9ZeDVBWEJSSWRPUFpHdmg5a29VV3ViMDZORzBMODlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cybier0129.lofter.com/" title="络绎丝 - 05/25 14:26">络绎丝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanyean.lofter.com/" title="岚烨An - 05/07 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tnk4VVRSbU1jMXZZVDF4YWFzQjJGOVZuVHBMSlFzQnZxSlZkOEo1NmJWWC9ud2prT0FkWjR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanyean.lofter.com/" title="岚烨An - 05/07 23:40">岚烨An</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lanyean.lofter.com/" title="岚烨An - 05/07 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tnk4VVRSbU1jMXZZVDF4YWFzQjJGOVZuVHBMSlFzQnZxSlZkOEo1NmJWWC9ud2prT0FkWjR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanyean.lofter.com/" title="岚烨An - 05/07 23:40">岚烨An</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sand-sculpture.lofter.com/" title="_。针墨 - 04/30 11:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enhJeVNCSGIxYlhOWGtmZHQ0akNNNDhCSlVWQndWV0pnQStzOFJxRURpa01kd0VUemZBeTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sand-sculpture.lofter.com/" title="_。针墨 - 04/30 11:20">_。针墨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sand-sculpture.lofter.com/" title="_。针墨 - 04/30 11:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enhJeVNCSGIxYlhOWGtmZHQ0akNNNDhCSlVWQndWV0pnQStzOFJxRURpa01kd0VUemZBeTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sand-sculpture.lofter.com/" title="_。针墨 - 04/30 11:20">_。针墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 04/20 10:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndiQzAxQW1NdFBMNTNsQndQbHZRc09Sd0lxS2gwT1djM2VHbnNDaktWQlJMTkpyU2hjZWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 04/20 10:08">千咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangsijia928.lofter.com/" title="他的碧潭蓝湖 - 04/17 13:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2IrTlpGazZTTXFSY0Y0dXVERlpDWkFWa0dtblVzQUp6dGNYNnpUbVB4dTVZbms4N3FZZWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangsijia928.lofter.com/" title="他的碧潭蓝湖 - 04/17 13:12">他的碧潭蓝湖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//paodiaobin.lofter.com/" title="Mon. - 04/13 05:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDlpS25SbjZYYy9KK244by9lYkpJZG1odFFHem9vZW4wdkZiQnZQeWxPMndRZFhraEVDenBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//paodiaobin.lofter.com/" title="Mon. - 04/13 05:15">Mon.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shiguangluoxiadechenai.lofter.com/" title="Ann. - 04/09 11:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bmVHRnZGYmw5VW9kSTFUSWZtZml2NnNjQWV3NjVrOGxDWU5VNnhCc0d4bVZaZHlLcU9CZ3h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiguangluoxiadechenai.lofter.com/" title="Ann. - 04/09 11:36">Ann.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 04/08 14:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHE0MFJEMGxkNGk2emJya0JBWng2cGRtK3pxVnFjVllKWmZKQmJUMnI5UmZSTXQwUFdReTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 04/08 14:41">斜阳独倚西楼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//whuaqianyuexiaw.lofter.com/" title="花前悦夏 - 04/06 09:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVVOc3BUN2YwVUtHNStJUVZ0OXphMmRyUHNSTDl2WEQ0MnJsN0g1WUw2MjdMTnVNK2N4S053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//whuaqianyuexiaw.lofter.com/" title="花前悦夏 - 04/06 09:51">花前悦夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akria7.lofter.com/" title="Akira. - 04/06 07:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzZYVEc3VFA0RUoxejJOYTRxc0tDUE42b040L3NOK05CUWxXWitkQjhWTUN2UVVQbjJGc3NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akria7.lofter.com/" title="Akira. - 04/06 07:47">Akira.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//meizi276.lofter.com/" title="y的三次方 - 04/03 16:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1E1b2k5MDhjNXZaOGRNTDEvU2dkd281SFpxdnVKMzNZcS91NWpFUVZMd1IxRXVaS2haRFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meizi276.lofter.com/" title="y的三次方 - 04/03 16:47">y的三次方</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meizi276.lofter.com/" title="y的三次方 - 04/03 16:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1E1b2k5MDhjNXZaOGRNTDEvU2dkd281SFpxdnVKMzNZcS91NWpFUVZMd1IxRXVaS2haRFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meizi276.lofter.com/" title="y的三次方 - 04/03 16:47">y的三次方</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cinichengyicunzai.lofter.com/" title="月川棠今天也是个废物 - 04/01 12:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG5hN05DL2czZzRPRFFkMjE3ajJuRnFVayt1TUVEUTQ3Z1JQbXdhUUtaOTNUN1UyWW9JNzVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cinichengyicunzai.lofter.com/" title="月川棠今天也是个废物 - 04/01 12:48">月川棠今天也是个废物</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cinichengyicunzai.lofter.com/" title="月川棠今天也是个废物 - 04/01 12:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bG5hN05DL2czZzRPRFFkMjE3ajJuRnFVayt1TUVEUTQ3Z1JQbXdhUUtaOTNUN1UyWW9JNzVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cinichengyicunzai.lofter.com/" title="月川棠今天也是个废物 - 04/01 12:40">月川棠今天也是个废物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//callmedajiejie.lofter.com/" title="雀雀饿了 - 04/01 12:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0JWeTdoNC9ld210YnR4N09KdEszbS91NW1mSjhSWTE4Vk1mU1lvUDNUYnlOdDZrVmZFQVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//callmedajiejie.lofter.com/" title="雀雀饿了 - 04/01 12:09">雀雀饿了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganlebushiqingbaowu.lofter.com/" title="亚瑟瑟瑟瑟se - 04/01 11:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bloybElVR1FROWYvUE5LZDlFNUxOWVpPSXBhbUpteEtmOWdYbGNtSDhtdGJaeXkxbmdLWmJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganlebushiqingbaowu.lofter.com/" title="亚瑟瑟瑟瑟se - 04/01 11:55">亚瑟瑟瑟瑟se</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xucaiylmandao.lofter.com/" title="谩道Xucaiyl - 04/01 11:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzQ5aEZuMW12Rm9VbHNZWEdaUWtheGRFS0VpQVRYWWZxT2pVbmZqQTdYRm9YZ0wrUjA2QlBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xucaiylmandao.lofter.com/" title="谩道Xucaiyl - 04/01 11:10">谩道Xucaiyl</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianye320.lofter.com/" title="釺鐷 - 04/01 10:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTlRdVkzQlZMZTh0dTFHTmZIM3B4a0p0ZEdHenp3eHRDUG5kMnNjU1pObXFVUVFheUhrbXdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianye320.lofter.com/" title="釺鐷 - 04/01 10:50">釺鐷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qimi9980.lofter.com/" title="里癸 - 04/01 10:37"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NzBaZys5SXR4RnI2bTFGa3EzOTdXWjM3YUYxVTNFeGtZaXhhWVFFenZMU0o5MVR3ZkV1VGVBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qimi9980.lofter.com/" title="里癸 - 04/01 10:37">里癸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1412241404.lofter.com/" title="Mr.Silence - 04/01 10:35"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RTVnQXVaM0R2c1FRaHVhdzdZbnRwY1FrSzBpSlJ6Q296VjZuc3RsOGgvUDZmMlFVMUtYTWtRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//1412241404.lofter.com/" title="Mr.Silence - 04/01 10:35">Mr.Silence</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//taron-t-n.lofter.com/" title="Ann Cotton - 04/01 10:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXdqK2lCazNvVnpKY1E1NC9UV05YZ3NxL2kxYUxzc01lNVRwRWpVdi9VU0ptYXZuaUhpU2N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taron-t-n.lofter.com/" title="Ann Cotton - 04/01 10:33">Ann Cotton</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taron-t-n.lofter.com/" title="Ann Cotton - 04/01 10:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXdqK2lCazNvVnpKY1E1NC9UV05YZ3NxL2kxYUxzc01lNVRwRWpVdi9VU0ptYXZuaUhpU2N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taron-t-n.lofter.com/" title="Ann Cotton - 04/01 10:33">Ann Cotton</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingzhiditing.lofter.com/" title="请一定要走下去啊 - 04/01 08:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LytSTzQvWDVBVkZOSHp5UHhvNmc2dWFZR0twWUpJazMwTG5wQWdBam93VmZLOFhyRG5BeElnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bingzhiditing.lofter.com/" title="请一定要走下去啊 - 04/01 08:32">请一定要走下去啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shinian474.lofter.com/" title="白铁锈 - 04/01 08:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajM0cVVKdy9GRENSWUpMaTUyRCt3RG1xa0JmVWQ3aXM1WXZUMmtyQU1VUmtOazNlcy9MbWxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shinian474.lofter.com/" title="白铁锈 - 04/01 08:28">白铁锈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lhuozhejiushiweileyiwan.lofter.com/" title="姜丝呀 - 04/01 00:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UC9SSmpjQzFjWlVya1M0cGRKbGRjbDJoWWorTnl0UE5mOUhubU90U1ZwR0p2SUNBZFgxc3FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lhuozhejiushiweileyiwan.lofter.com/" title="姜丝呀 - 04/01 00:00">姜丝呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huishu748.lofter.com/" title="💞💞🇬🇧🇫... - 03/31 11:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVp0UmYwa3QwN0dnUjVWQit1dTN6cmJYZTA4VkRjeGJyTTdKTm9ZK0FuWGFpSFZEeGVsUWNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huishu748.lofter.com/" title="💞💞🇬🇧🇫... - 03/31 11:43">💞💞🇬🇧🇫🇷💕💕🔒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huishu748.lofter.com/" title="💞💞🇬🇧🇫... - 03/31 11:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVp0UmYwa3QwN0dnUjVWQit1dTN6cmJYZTA4VkRjeGJyTTdKTm9ZK0FuWGFpSFZEeGVsUWNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huishu748.lofter.com/" title="💞💞🇬🇧🇫... - 03/31 11:43">💞💞🇬🇧🇫🇷💕💕🔒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yubaobuchiyu.lofter.com/" title="啊包包 - 03/26 23:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHJnZTZnbFU1WVNhZjJHSXRUT3NhdDdrZVdQTVl5cldaMXgxWWh4dEtHenVSdi9zZGVNa2pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yubaobuchiyu.lofter.com/" title="啊包包 - 03/26 23:42">啊包包</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/26 17:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/26 17:23">艾莫索斯特（Amethyst）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/26 17:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 03/26 17:23">艾莫索斯特（Amethyst）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//satcasmflirtig.lofter.com/" title="樽酒为离言 - 03/26 10:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDUrbjQ5U21JRWJFdWxuVUFsRjluSUhLMU1FN1owRGVXN2RJVEk3VmFad2hKckd0bjVxelRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//satcasmflirtig.lofter.com/" title="樽酒为离言 - 03/26 10:59">樽酒为离言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moranqianxiao231.lofter.com/" title="餍渡铭 - 03/22 18:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dURhVWZoWXh1dlJvLzBNTExpUkczRlJMbkZFYzcwbktwV2szU1BVMXNPanc1MU9kTWVlNE9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moranqianxiao231.lofter.com/" title="餍渡铭 - 03/22 18:49">餍渡铭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//laizigelanfenduodemao.lofter.com/" title="仿生R会梦见电子阿波... - 03/16 14:53"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/Mmd1M0R4KzdLaXo2R1VVZ2htcjJEM2IxaGczeFkyNVU1TSs4VkFaWUliNjVMVXJNaVI1Sk1BPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//laizigelanfenduodemao.lofter.com/" title="仿生R会梦见电子阿波... - 03/16 14:53">仿生R会梦见电子阿波罗吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gilberte.lofter.com/" title="etrebliG - 03/11 20:22"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//gilberte.lofter.com/" title="etrebliG - 03/11 20:22">etrebliG</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luocha683.lofter.com/" title="洛茶 - 02/23 14:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3I3WFljeGdxM3NzQ2M3Ylh1SmZyMlVUQUxSMUJxeXZkWXhZUW9mdnNNTmVpd3ozUUdpZll3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luocha683.lofter.com/" title="洛茶 - 02/23 14:34">洛茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//biyi6288.lofter.com/" title="蒋云霄 - 02/22 10:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enkwdTdwRXpBQUdnT0c2VlltcGZIVXBYYU0zV3JKSmQ2bmFNazNZUE1iMnN6eDlkRGZGRG9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//biyi6288.lofter.com/" title="蒋云霄 - 02/22 10:45">蒋云霄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aurelia911.lofter.com/" title="aurelia - 02/21 21:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWkza1lqQkJMTlRlYkdqNHNCRWYzRWlXMU5MYmhsVXExeVhZQldFdEdkajNOaHhqbTh4b2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aurelia911.lofter.com/" title="aurelia - 02/21 21:04">aurelia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yingtaohua143.lofter.com/" title="耀耀家的小云 - 02/17 19:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dE9JbnF3U3A4cVRtUUdaMHQ0dTBDZzZqMmhmZlhvVmkwVkdIbVBBYlVHUmJtWTFveUIzV1N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingtaohua143.lofter.com/" title="耀耀家的小云 - 02/17 19:18">耀耀家的小云</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nightjar934.lofter.com/" title="案山山山子 - 02/14 10:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUdFUzZiQUR0UlNYSFBHRXN0emZRYzdXWURwbVhrSUtoejBnT2RyUTRqZHNxdzVFMk5KL0xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nightjar934.lofter.com/" title="案山山山子 - 02/14 10:47">案山山山子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinrishadiaorenwuwanchenglemeiyou.lofter.com/" title="不知道起什么名字好 - 01/12 15:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXAxWml1Y0Ntc1IzZTA5dzBiVk9leDVjRHhTL09wYmFmY0dSeUpWQzdRUlVYT2k3MEFQbFBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinrishadiaorenwuwanchenglemeiyou.lofter.com/" title="不知道起什么名字好 - 01/12 15:11">不知道起什么名字好</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//leseld.lofter.com/" title="leseld - 01/05 19:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dXdwNlF6Y0Y4WE03RkJidDRZWk9yWDBSQ296SVlZTUxoamU3aG5lR3ZVS2NIaldMdVhEZUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leseld.lofter.com/" title="leseld - 01/05 19:01">leseld</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7636381586,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
				
			</div>
		</div>
		
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://invisiblesleepwalker.lofter.com/">石墨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.b5975128f1f2ddebd236928647b65487.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':3,ContextValue:'&copy;&nbsp;石墨'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>