<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="124001"/>
<meta charset="utf-8"/>
<title>【APH】段子 | All向-特寧紅</title>
<link rel="shortcut icon" href="https://imglf5.nosdn.127.net/img/K3EwZEpEQTU1ZVJrMW9PTmptUk50c3dvWGNmWmdTSjlmQWFQUDJXYzgwa1orcDUvK2JZenZBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="APH,黑塔利亚,亚瑟柯克兰,all英,西英,普英,苏英,澳英,仏英,米英"/>
<meta name="Description" content="CP: 伊双英丶法英丶米英丶苏英丶普英丶西英丶葡西英丶露英丶澳英(荷英)，雷者勿入。 补个七夕（？）， @阿呆的透明泪 迟来的情人节快乐，我對不起你TvT。 整理文档好處多多，有些是旧的有些是没放过的，嘿嘿。 我，还活着。 文章整理 1894/伊双英 今天天气很好丶天空很蓝，他年轻的弟弟拿着束花就兴高采烈地蹦了出去，连告個声都没有，正咬着巧心饼乾的南义人皱了皱眉头，只是朝着门口说了句:记得去和卡里埃多的人交货。 哥哥你自己去吧，费里西安诺及时在门案上喊了声，他探出个头，一张脸乖张着青春：「我有约了，可不能迟到。」 「事业重要还女孩子..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="color:主题" content="#a9803d"/>
<meta name="image:logo" content=""/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.80df676b25f1f5c8e2300707e4e5a915.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 主题色 */
.m-ttl a,.m-nav a:hover,.m-sch .txt,.m-pager a:hover{color:#a9803d;}
/* logo */
</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=491445505&postId=286155972" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd g-hd0 box">
		<div class="m-hdtop">
			
			<h1 class="m-ttl">
				<a href="/">特寧紅</a>
			</h1>
			
			
			
			<p class="m-about">I would never blame myself, cause I&#39;m A FUCKING Angel.</p>
			
		</div>
		<div class="m-hdbtm">
			<div class="cont box">
				<ul class="m-nav">
					<li class="top"><a href="https://www.lofter.com/message/ratouinchaos" rel="nofollow">私信</a></li>
					
					
					<li class="top"><a href="https://ratouinchaos.lofter.com/view">归档</a></li>

					
					
					<li class="top cstm"><a class="lnktop" href="#" onclick="return false;">更多</a>
						<ul class="m-subnav f-dn">
							
							<li class="lnkcstm"><a href="https://ratouinchaos.lofter.com/summary" class="customlink" target="_blank">文章整理</a></li>
							
							<li class="lnkcstm"><a href="https://ratouinchaos.lofter.com/SDFGHJUIK" class="customlink" target="_blank">2.5 次元</a></li>
							
							<li class="lnkcstm"><a href="http://schreibenaus.lofter.com/" class="customlink" >那些被文力糟蹋的腦洞</a></li>
							
						</ul>
					</li>
					
				</ul>
				<!-- Search -->
				<div class="m-sch">
					<form class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="g-hd g-hdfix f-dn box">
		<div class="m-hdbtm">
			<div class="cont box">
				<ul class="m-nav">
					<li class="top"><a href="https://www.lofter.com/message/ratouinchaos" rel="nofollow">私信</a></li>
					
					
					<li class="top"><a href="https://ratouinchaos.lofter.com/view">归档</a></li>

					
					<li class="top cstm"><a class="lnktop" href="#" onclick="return false;">更多</a>
						<ul class="m-subnav f-dn">
							
							<li class="lnkcstm"><a href="https://ratouinchaos.lofter.com/summary" class="customlink" target="_blank">文章整理</a></li>
							
							<li class="lnkcstm"><a href="https://ratouinchaos.lofter.com/SDFGHJUIK" class="customlink" target="_blank">2.5 次元</a></li>
							
							<li class="lnkcstm"><a href="http://schreibenaus.lofter.com/" class="customlink" >那些被文力糟蹋的腦洞</a></li>
							
						</ul>
					</li>
					
				</ul>
				<!-- Search -->
				<div class="m-sch">
					<form class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://ratouinchaos.lofter.com/post/1d4add01_110e64c4">【APH】段子 | All向</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p>CP:&nbsp;伊双英丶法英丶米英丶苏英丶普英丶西英丶葡西英丶露英丶澳英(荷英)，雷者勿入。</p> 
<p>补个七夕（？），&nbsp;<a target="_blank" loftermentionblogid="492213825" href="https://www.lofter.com/mentionredirect.do?blogId=492213825"  >@阿呆的透明泪</a>&nbsp;迟来的情人节快乐，我對不起你TvT。</p> 
<p>整理文档好處多多，有些是旧的有些是没放过的，嘿嘿。<br /></p> 
<p><br /></p> 
<p>我，还活着。<br /></p> 
<p><a target="_blank" href="https://ratouinchaos.lofter.com/post/1d4add01_925a908"  >文章整理</a><br /></p> 
<p><br /></p> 
<p><strong>1894/伊双英</strong></p> 
<p>今天天气很好丶天空很蓝，他年轻的弟弟拿着束花就兴高采烈地蹦了出去，连告個声都没有，正咬着巧心饼乾的南义人皱了皱眉头，只是朝着门口说了句:记得去和卡里埃多的人交货。</p> 
<p><br /></p> 
<p>哥哥你自己去吧，费里西安诺及时在门案上喊了声，他探出个头，一张脸乖张着青春：「我有约了，可不能迟到。」</p> 
<p><br /></p> 
<p>「事业重要还女孩子重要？」，罗马诺不开心，弟弟倒是泰然自若，笑嘻嘻的一点也没犹豫，「爱的人最重要。」</p> 
<p><br /></p> 
<p>他们兄弟俩的价值观一向分歧，这倒是无可厚非，罗马诺想起有人就曾这样问，那麽晶莹剔透的一个人，你舍得？</p> 
<p><br /></p> 
<p>罗马诺并不在意，说，又不是我的，有甚麽好舍不得的，别人要就拿去吧，我没那麽喜欢他。</p> 
<p><br /></p> 
<p><strong>1990/法英</strong></p> 
<p>安东尼奥只是把吉他放到一旁，他长了胡子的脸庞沉淀了岁月，那双眼睛却还年轻。</p> 
<p>他用旋律说，像一个年轻人对着心仪的女子唱，你遇到了一个法国人，你爱上了他，他却走了。</p> 
<p>亚瑟无法回答，他哽住了，因为西班牙人在留下爱情的指引前就离去，他或许也有点眷恋，却还是头也不回，赞美上帝，你们相遇了，法兰西斯该为此庆幸，若是他被取代….若是…….。</p> 
<p>柯克兰不懂艺术家也不懂疯子，所以他不明白安东尼奥想表达甚麽，所以他也不懂法兰西斯吻在耳边的诗句，但南欧人的话让他想到在巴黎街头的初遇丶十二月的小雪丶落魄的放荡诗人。</p> 
<p>「我以歌唱丶苦笑丶叽哩咕噜赞美上帝，赞美上帝让我们相遇」</p> 
<p>是了，他们第一次的对话，无稽可笑，充满难以理解的戏剧性，像是莎士比亚里一出出令他望而生畏的悲剧故事。</p> 
<p>「罗密欧与茱丽叶用三天时间相爱相誓然後殉道爱情，他们不过是天真无知的十五岁孩子，而我们已经二十好几了，法兰西斯。」</p> 
<p>「当然了，亲爱的」法兰西斯几乎笑了出来，他捧着亚瑟的脸颊像是虔诚的信徒却也像是在怜悯迷途的羔羊。</p> 
<p>「因为我爱你只需几秒，你就是我的上帝。」</p> 
<p>他的记忆就是这样了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>1998 /西英</strong></p> 
<p>他走过去的时候连招呼都不打，上前就直接扣住对方手腕，被抓着的人脸色不变，嘴角的笑意未曾减少，只是一张嘴就没什麽好话。</p> 
<p><br /></p> 
<p>「怎麽？寂寞了，想找人陪？」</p> 
<p><br /></p> 
<p>这个重逢的煽情文艺片可能得跌破烂番茄的指数，gay丶不[*////]伦丶滥[*////]交丶轰[*////]趴丶摇头，想起因为他而被贴上的种种标签，亚瑟只觉得一肚子火闷滞在喉头，毫不犹豫的就赏了对方一拳。</p> 
<p><br /></p> 
<p>「我操你妈的。」</p> 
<p><br /></p> 
<p>贴在他们周围的人尖叫奔散，安东尼奥被打的偏过了头，抬起胳膊撤下身边的女伴，随意地抹了抹嘴角就呸道，「柯克兰，你果然有病。」</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>2000/苏英</strong></p> 
<p>他们在一艘义大利籍的船上，制造年代或许是在十九世纪末期，船舱间的隔板已经开始脆化，海水的腥味浸透了木板，每个小房间都漫着一股陈腐的湿气，灯光昏暗的让人看不清壁上的雕刻。</p> 
<p><br /></p> 
<p>斯科特叼着雪茄，另只手压在帽缘，阴影落在他暧昧不清的眼毅上，见亚瑟沉默，他戏谑一笑，用骨节突出的手指划过对方的下巴。</p> 
<p><br /></p> 
<p>”Say you hate me, my dear little Artie”,&nbsp;他又重复了一次,&nbsp;&nbsp;“SAY IT.”</p> 
<p><br /></p> 
<p><strong>2003/普英</strong></p> 
<p>基尔伯特靠在天台上，他的神情淡淡的，没有以往的笑容。</p> 
<p>“失恋了？”</p> 
<p>来人的嗓音很好听，音量不大，刚好能引起一个人的注意。</p> 
<p>他把那听做别扭的关心，所以也不恼，笑着回答，”你猜了，这事可比那更糟心。”</p> 
<p>“老头子又发疯了？”，亚瑟这次靠近了一点点，他身上总有股特别的味道，跟他绿眼睛的气质有点像，些微潮湿。</p> 
<p>基尔深吸一口气，也没回答，个头较矮的学生就把手放到他眼前晃，”好了不烦你了，下午的课我帮你点名，今晚欠我杯shot。”</p> 
<p>他面孔在阳光下青春洋溢，好像毫无烦恼，但谁都知道亚瑟过的没有很好，可能算是糟，想到这里基尔就要开口，对方却早已挥手离去。</p> 
<p>基尔微微一笑，伸出的手停在半空中又收回，只是对快消失的背影说，”谢啦。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>2005/露英</strong></p> 
<p>刀子又逼近了一点，紫蓝瞳孔妖艳非常，却一片冷漠，看着亚瑟的眼神让人发冷，像在凝视一具没有生命的躯体。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“男人的忍痛能力比女人还低下”，娜塔莎微笑起来没有温度，”柯克兰先生，我希望你不会昏倒，毕竟这会让趣味性下降许多。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“娜塔莎──”，椅子上一直沉默的伊凡终於开了口，却只是火上加油。</p> 
<p><br /></p> 
<p>“别弄坏他，这种人没我们想的坚强。”</p> 
<p><br /></p> 
<p>说完又看向亚瑟，眯起了眼。</p> 
<p><br /></p> 
<p>“这个姿色，当杀手是不是太可惜了？”，他话语暧昧：”我能提供的比他们优渥。”</p> 
<p><br /></p> 
<p>“我向来是看钱做事”，&nbsp;伊凡还捏着亚瑟的下巴，像在鉴赏一件名家艺术品，而被掌握的人看起来比想像中的更镇静，”如果你开的价码更高，我考虑。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>2010/金三/英中心</strong></p> 
<p><br /></p> 
<p>亚瑟从洗手间出来时撞进了一个和自己极为相似的面孔，那人却是那麽的邋遢，脖颈还留着几个暧昧的口红印，顶上的光圈没能晕进瞳孔，让两个墨绿无光的黑洞就这样挂在苍白可怕的脸上──哈！经历了一场食不知味的性爱派对的性瘾者！这人简直就是个试图伪装成亚瑟柯克兰的输家，他瞧着好笑，从咽喉挤出几个虚浮的气音，指着对方鼻尖说，你个大骗子。</p> 
<p><br /></p> 
<p><strong>2015/葡西英</strong></p> 
<p><br /></p> 
<p>他右耳戴着银质的耳钉，该是高档的衬衫硬是被解下了扣子，安东尼奥猜是刚刚与人动手的下场，笑得更加欢快。</p> 
<p><br /></p> 
<p>“好玩吗？亲爱的。”</p> 
<p><br /></p> 
<p>“你让我不想和我男友做了。”</p> 
<p><br /></p> 
<p>“你男友还是你前男友？”</p> 
<p><br /></p> 
<p>“卡里埃多！”</p> 
<p><br /></p> 
<p>被叫唤的西班牙人一不做二不休，从身旁的女式用包拿出顶假发就戴在亚瑟头上(感谢伊莎贝拉的热情赞助)，不等後者即时反应就将拍下的照片放到IG的限时动态。</p> 
<p><br /></p> 
<p>&nbsp;“我哥的hot chicks可真棒。”</p> 
<p><br /></p> 
<p>那串歪斜的标注异常醒目。</p> 
<p><br /></p> 
<p>“好啦柯克兰”，安东尼奥歪着头，脸上尽是春风得意，”今晚你是想来场淋漓尽致的三人行还是大胆刺激的捉奸show呢？”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>2016/米英</strong></p> 
<p><br /></p> 
<p>我能记得肮脏的地下室丶也能记得他格格不入的笔挺西装，暴风雨从未停歇的打在加盖铁皮，那一切真的很美，所以我们疯狂的做爱丶喝酒丶打架丶我们乐此不疲的做爱丶喝酒丶打架。</p> 
<p><br /></p> 
<p><br /></p> 
<p>「与同性做爱，尤其是国家间，你知道吗？征服男人的快感远远超过女人」</p> 
<p><br /></p> 
<p>「而且当那个人还是在平时绝不屈服的男人的话──」</p> 
<p><br /></p> 
<p>他的笑容光亮又灿烂，堪比盛暑，却叫人打从心底的不快。</p> 
<p><br /></p> 
<p><br /></p> 
<p>---来乱的。<br /></p> 
<p><strong>2017/澳英(微荷英&nbsp;</strong></p> 
<p><br /></p> 
<p>“所以我应该叫你Mummy？”</p> 
<p><br /></p> 
<p>“NO.”</p> 
<p><br /></p> 
<p>“那Daddy不就是尼德兰？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“I say No，请不要喊一个男人妈，我他马的不是你妈而那个吝啬鬼也不是你爸。”</p> 
<p><br /></p> 
<p>“太好了，这样就不会乱伦了。”</p> 
<p><br /></p> 
<p>“What？”</p> 
<p><br /></p> 
<p>PS 我觉得当初会写这个可能是因为教授在讲某个笑话-_-。</p> 
<p>那个年代一点参考价值都没有。<br /></p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						
						<div class="info box">
							<div class="info0">
								<a class="date" href="#">2017.09.09</a>
								<a class="cmt" href="#">评论：12</a>
								<a class="hot" href="#">热度：449</a>
								
							</div>
								
							
							<div class="tags">
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/APH">#APH</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0">#亚瑟柯克兰</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/all%E8%8B%B1">#all英</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E8%A5%BF%E8%8B%B1">#西英</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E6%99%AE%E8%8B%B1">#普英</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E8%8B%8F%E8%8B%B1">#苏英</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E6%BE%B3%E8%8B%B1">#澳英</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
								
								<a class="tag" href="https://ratouinchaos.lofter.com/tag/%E7%B1%B3%E8%8B%B1">#米英</a>
								
							</div>
							
							
							
						</div>
						
						
						
							<iframe style="max-width:650px;margin:35px auto;display:block" id="morecontent_frame" width="515px" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=491445505"></iframe>
						
						
					</div>
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl box">
				<a class="prev" href="https://ratouinchaos.lofter.com/post/1d4add01_114e73f6" id="__prev_permalink__">&lt;</a>
				<a class="next" href="https://ratouinchaos.lofter.com/post/1d4add01_f64f28b" id="__next_permalink__">&gt;</a>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(12)</div>
							<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=286155972&bid=491445505&inputbordercolor=d9d9d9&inputbgcolor=none&inputfontcolor=161616&listbordercolor=d9d9d9&listlinkcolor=000&listtipcolor=161616&listcontentcolor=161616"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(449)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://ratouinchaos.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共4人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 07/14 18:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE02VUpFYnQ4em1maURwOW9qOUE0dThrNUdUYUFjRExid1ZmU2drQVFNZWxxUnFuWjZYM3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 07/14 18:33">我叫小弓虽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyua548.lofter.com/" title="白鱼啊 - 07/13 01:27"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UzJPZUVteWRZWkM4WGdOMVU5UzR6Z3hkVXdhT0htNVM2Y29LMlloTFB4QzZGMzF3N2pYeTF3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//baiyua548.lofter.com/" title="白鱼啊 - 07/13 01:27">白鱼啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyeqing.lofter.com/" title="Oliver's  cupcake - 07/10 20:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OVY4VXVZK0svaStMbHYrMk1sbEJobFcrdDRRSXR2aU9Gc2g5QXBZMTRzWW5mMytic3A3N2JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyeqing.lofter.com/" title="Oliver's  cupcake - 07/10 20:46">Oliver&apos;s  cupcake</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengnanhuayikai149.lofter.com/" title="秦海墨otz - 07/02 18:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eVNVTUFGVXRkNm9xcWppM01LN2pCK2xoQW1taVUzd0xEOHROT1NrQ0djMmFVUWQ2RWRIbnBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengnanhuayikai149.lofter.com/" title="秦海墨otz - 07/02 18:00">秦海墨otz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiangzhitongxue.lofter.com/" title="江同学想要喝牛奶 - 06/30 22:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGdaOVk1WEpCOGlUYm1HeC9OV2c2dWtQQUozaUlPQWZTTmZjcGg4MVpON0ltVGkwa2NLTFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangzhitongxue.lofter.com/" title="江同学想要喝牛奶 - 06/30 22:08">江同学想要喝牛奶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangzhitongxue.lofter.com/" title="江同学想要喝牛奶 - 06/30 22:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGdaOVk1WEpCOGlUYm1HeC9OV2c2dWtQQUozaUlPQWZTTmZjcGg4MVpON0ltVGkwa2NLTFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangzhitongxue.lofter.com/" title="江同学想要喝牛奶 - 06/30 22:08">江同学想要喝牛奶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yizhixieyuxiaopengyou.lofter.com/" title="才不是傲娇 - 06/30 06:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXJCdEZPWXpJNFNhV1VHayswdFZLTG1yVmlCa2gxMlpHMWRFczN4K2xneDJyeEVkR0pwK1FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhixieyuxiaopengyou.lofter.com/" title="才不是傲娇 - 06/30 06:38">才不是傲娇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGFEb2syVlV4YWRSMDVmdEZrRGF2cFZheW1zTUFwL3FEbEFVUm5xeEZvMW9FY0NLbUFacERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:16">花情</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiao0743.lofter.com/" title="霄 - 06/26 02:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWpLLytWSXF3RGVJMDh3VEdaRjk0VW10Y3NZak14U1BjT0FOQVR5enI2MERjTUQ4MWVZZ0NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiao0743.lofter.com/" title="霄 - 06/26 02:20">霄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//305tdianzhaochunyan.lofter.com/" title="像呱不是呱 - 06/25 22:36"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TWRhMUVRbVFDTVZ6akpnemQ2Nk1Na29hY3RlWlc5VTRPZjFDVm9nSEh1UnVseGtVTHlvUzRnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//305tdianzhaochunyan.lofter.com/" title="像呱不是呱 - 06/25 22:36">像呱不是呱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//e5257463.lofter.com/" title="现实逃避 - 06/23 21:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0V3eDVFVEkxdkhwLzlpNzFSbit0QlB0eVJoRG9ZdTJpZGxlbUlFa29GOEJhby9kOGE4UHl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e5257463.lofter.com/" title="现实逃避 - 06/23 21:17">现实逃避</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aaaa3782.lofter.com/" title="aaaa - 06/23 14:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1lPajdxR1VqaFhad28rQURoSGYwaHlSdUJ2Slp6RW0vbFBIZXRUcEFGOGplUXNVQzF5N3JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aaaa3782.lofter.com/" title="aaaa - 06/23 14:01">aaaa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aaaa3782.lofter.com/" title="aaaa - 06/23 14:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1lPajdxR1VqaFhad28rQURoSGYwaHlSdUJ2Slp6RW0vbFBIZXRUcEFGOGplUXNVQzF5N3JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aaaa3782.lofter.com/" title="aaaa - 06/23 14:01">aaaa</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//honghu60203.lofter.com/" title="pasta～ - 06/21 13:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czZ0aVp4VmFPRTN5VDMzRDNyem0vYm9NQm0xc1hBQ2pORXZCUmZhVFlLWXN4cGJ5RS9yQWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//honghu60203.lofter.com/" title="pasta～ - 06/21 13:39">pasta～</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wushirenfei468.lofter.com/" title="忻隅 - 06/20 22:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1lMMVgxWFNmTlJhZXJ5TmZOTFdqSGNHRlc4QzZwNVpZT3FScVloQTJBWnVWd1RNUDFFazZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wushirenfei468.lofter.com/" title="忻隅 - 06/20 22:58">忻隅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xunmi020.lofter.com/" title="寻觅 - 06/20 01:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2MrcmNnUWVLeUJsc09lYUdWK0tpMktDR3pvbGJmNXdlaUpCbE45MmpWd0tnMUlPL3hFd0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xunmi020.lofter.com/" title="寻觅 - 06/20 01:18">寻觅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangnanjia.lofter.com/" title="426。 - 06/20 00:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlJCUm9kV09nRHozbkhvQXdBQnNyTE43c0h1WjRIeHZwbEVwMDF2MXpFWkU2c0E1RzJWVk9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangnanjia.lofter.com/" title="426。 - 06/20 00:17">426。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//richangbaiyanqingmeimei.lofter.com/" title="撒酒。 - 06/08 09:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGlvRExQdE5keVJPOVM4bjVQTUswdWwvYUEzOXZhRkFZaCtvZzA0THl0c005bmRiaEtKNm1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//richangbaiyanqingmeimei.lofter.com/" title="撒酒。 - 06/08 09:33">撒酒。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rushisince.lofter.com/" title="asa - 06/07 16:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlZiMDQ5QnVlcFo4TkFxczhXelV5TG5lYURlQjY3TTJQMVBFY1hXTG9FSjllU0RuOTQvMk93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rushisince.lofter.com/" title="asa - 06/07 16:09">asa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yimingmofashi.lofter.com/" title="一名魔法师 - 06/07 09:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEZaSW5ScGtTenNnRmlXdFhRMW9MT2loamszSGZVN3E5OVBoM2hHMk9GWGxxS0NyOUJGTytnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimingmofashi.lofter.com/" title="一名魔法师 - 06/07 09:06">一名魔法师</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimingmofashi.lofter.com/" title="一名魔法师 - 06/07 09:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEZaSW5ScGtTenNnRmlXdFhRMW9MT2loamszSGZVN3E5OVBoM2hHMk9GWGxxS0NyOUJGTytnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimingmofashi.lofter.com/" title="一名魔法师 - 06/07 09:06">一名魔法师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guojia417.lofter.com/" title="juggling - 06/01 01:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2xWVkg3YUt3RXNuYVN0M0hZYzNSL1liSEtyUVpoNzF3SE52MkQzYzlQSXA1ejlMUEwyeHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guojia417.lofter.com/" title="juggling - 06/01 01:06">juggling</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhiyexiajie.lofter.com/" title="智爷霞姐 - 05/30 23:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXg4Unk2SEJLdVdDcGdGc3VXa2VMN2g0WStYOUllQkZmenVqTG9GbHdPdUtvbUdKV0srUEJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhiyexiajie.lofter.com/" title="智爷霞姐 - 05/30 23:43">智爷霞姐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bailiyou348.lofter.com/" title="秋艽在线自闭 - 05/28 23:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmJmbjdteUlJaXJCdGlUK1RQTE1hallYU0s1S0JLQXVhQkdPa3RvVWNsS2MvUVVjd0t2MkFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bailiyou348.lofter.com/" title="秋艽在线自闭 - 05/28 23:53">秋艽在线自闭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meiyoulinghundemianbao.lofter.com/" title="。。。。。。。。 - 05/28 21:52"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/eENQNHRIYkhpblFGTXFabGJWdVRsQmhGcmpIZWJqWW9MT0tBRlBXc0FoS2NOZW1xZzBKOUt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyoulinghundemianbao.lofter.com/" title="。。。。。。。。 - 05/28 21:52">。。。。。。。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//migena.lofter.com/" title="migena - 05/24 18:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlhsenBHWkF6eEUrT1NKL2JNSitKeVJRTDAwYlJuc0FZQjdGdmVhREtMS0U3aktKM09KazJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//migena.lofter.com/" title="migena - 05/24 18:40">migena</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baozaotechuizaixianchuiren.lofter.com/" title="亡灵 - 05/21 22:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWcrTzBNc1ZmMFF6RXQ3bTRVaTJUQStCMkhIZDcxWlNlR0RaektlR3dNb1dhZFJwZUlzZ0tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baozaotechuizaixianchuiren.lofter.com/" title="亡灵 - 05/21 22:15">亡灵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//baozaotechuizaixianchuiren.lofter.com/" title="亡灵 - 05/21 22:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWcrTzBNc1ZmMFF6RXQ3bTRVaTJUQStCMkhIZDcxWlNlR0RaektlR3dNb1dhZFJwZUlzZ0tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baozaotechuizaixianchuiren.lofter.com/" title="亡灵 - 05/21 22:15">亡灵</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shihunzhaoqing.lofter.com/" title="我叶某人不是鸽子 - 05/16 07:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGNFSHJiRTlkazArY3creVhSd3JVcnRMSjdYdUdQdHFGT05vcG40WmJzNmsyd04ySkdnbyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shihunzhaoqing.lofter.com/" title="我叶某人不是鸽子 - 05/16 07:16">我叶某人不是鸽子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huangshaotiandenurencongburenshu.lofter.com/" title="岛白 - 05/12 20:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnV2N1BRLzVjMm4wMjd1Wi9ZTXNVd0x1b1FFNnRVakZMeC9HeTJmUW5uMVpWTlR6REswTXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangshaotiandenurencongburenshu.lofter.com/" title="岛白 - 05/12 20:00">岛白</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangshaotiandenurencongburenshu.lofter.com/" title="岛白 - 05/12 20:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnV2N1BRLzVjMm4wMjd1Wi9ZTXNVd0x1b1FFNnRVakZMeC9HeTJmUW5uMVpWTlR6REswTXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangshaotiandenurencongburenshu.lofter.com/" title="岛白 - 05/12 20:00">岛白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiusuidejiabaozi.lofter.com/" title="桑下茗 - 05/12 18:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWdCeDYzeG05ajBldllaYUllY01YSnZ1T1g2Znl6eEJ3VmF1R0ZwbUhNL2VwYkdyZUxUTk9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiusuidejiabaozi.lofter.com/" title="桑下茗 - 05/12 18:36">桑下茗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeqi1975.lofter.com/" title="叶柒 - 05/10 01:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmdvTU05VGxwOVVTdGhPcEU3MjE1SlNBWUx2U1F3UTExaWhmTVkwRlRqcHg1V25ZMmlJWUtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeqi1975.lofter.com/" title="叶柒 - 05/10 01:52">叶柒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuluoyu327.lofter.com/" title="物い络语 - 05/09 02:04"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cTRpVTVaWGJGRElNNzRpVnY5bk1LZEk1aERsUjNzNDd3a3ZQbUFZWkhScTBnNitoSjNSU21nPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wuluoyu327.lofter.com/" title="物い络语 - 05/09 02:04">物い络语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wabuguandexiaoxingxing.lofter.com/" title="害五色这个男人我好爱 - 05/08 19:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzdBb0pSMmRmaWx5VUh6b3pWVXVOREZRYXRoUk1pV3ZsWXJ6NHBYbmFMbnpnVjRnNEt4ZUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wabuguandexiaoxingxing.lofter.com/" title="害五色这个男人我好爱 - 05/08 19:48">害五色这个男人我好爱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinghao68393.lofter.com/" title="静好 - 05/06 19:50"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SW5zZm5Za3JlS3hkSzlZNnRVanpsVVpmNzRpN25VemI5c0dVWnMraWFJYjVqVDZkd0w0Qkd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinghao68393.lofter.com/" title="静好 - 05/06 19:50">静好</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinghao68393.lofter.com/" title="静好 - 05/06 19:50"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SW5zZm5Za3JlS3hkSzlZNnRVanpsVVpmNzRpN25VemI5c0dVWnMraWFJYjVqVDZkd0w0Qkd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinghao68393.lofter.com/" title="静好 - 05/06 19:50">静好</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingzimi.lofter.com/" title="❀冥子幂 - 05/05 11:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dXNLa3pVK3BPZjJKa25Ga2JyRnVPcjRxVDZ5dDhVcklhcWxOV2h5QlhkREpPY0o4NEp4R2VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingzimi.lofter.com/" title="❀冥子幂 - 05/05 11:49">❀冥子幂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingqinggongyi.lofter.com/" title="∞ - 05/04 18:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3o1dUJ4UHE1SXNjN29zNUhZM3FOSURNOUJpRGtDMVVLMlB4VlEyRlh6WjhSK0VxVXJCc1RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingqinggongyi.lofter.com/" title="∞ - 05/04 18:25">∞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangxinyi107.lofter.com/" title="雨月 - 05/03 19:57"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SkxuNGQ5R3d1c2xDRHRQelU1UVIxOC93K2NwQzhyT2g0T3YwZVVZMkttQkc1b3psMUNkeEx3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//zhangxinyi107.lofter.com/" title="雨月 - 05/03 19:57">雨月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zfyjszd.lofter.com/" title="樲柒 - 05/03 13:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDNma2lSN3E0bzhkRGptNExRaW1idEMwdFppMUdtdkIrS1NZdW5rdnV0QVcrMFUvVTZzVDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zfyjszd.lofter.com/" title="樲柒 - 05/03 13:06">樲柒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuweimao918.lofter.com/" title="一勺奶獭 - 05/02 17:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WnV4VEJVMDVVK1I3L2hJa0cwelJ2NHpSeHg0UGZidHJOY2VSZ1Y3WE9Ma3N4ME9ZUjFGd0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuweimao918.lofter.com/" title="一勺奶獭 - 05/02 17:29">一勺奶獭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mochaaixiangcao.lofter.com/" title="Mr.Dreamer - 05/01 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEN2cndIeHNzdGtKSkF0TG1UcWJuTHplZlY3Mk8wa3laNjZwTVhpWVFoVnJ6ZGVJcnBiMzZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mochaaixiangcao.lofter.com/" title="Mr.Dreamer - 05/01 23:49">Mr.Dreamer</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mochaaixiangcao.lofter.com/" title="Mr.Dreamer - 05/01 23:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEN2cndIeHNzdGtKSkF0TG1UcWJuTHplZlY3Mk8wa3laNjZwTVhpWVFoVnJ6ZGVJcnBiMzZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mochaaixiangcao.lofter.com/" title="Mr.Dreamer - 05/01 23:48">Mr.Dreamer</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//19463319.lofter.com/" title="星夕▼Ibuprofen - 05/01 19:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXc1Yy84R0I5bXBGQUtSL1dWejlEM1krck1JTm9UTzJVRDI0RW53bDVYNTR2MFhGc3BQenhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//19463319.lofter.com/" title="星夕▼Ibuprofen - 05/01 19:00">星夕▼Ibuprofen</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiqi814.lofter.com/" title="BUTT★ER - 04/29 20:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlM3UWsxUFViR0tOM0grK25Uai93bWF1V3RCQlRvQURraURxbjc3MENhb0lYZlZQUmxDMWRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiqi814.lofter.com/" title="BUTT★ER - 04/29 20:31">BUTT★ER</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanxie214.lofter.com/" title="岚小渣 - 04/27 12:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTlwOWhuaUhzN0lMTERhUGxpYnE2a2YyTDltR0tGYjRWVGlaM01TM1o2WGNhZnV1M0owekF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanxie214.lofter.com/" title="岚小渣 - 04/27 12:32">岚小渣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//70175591.lofter.com/" title="傅归昇昇 - 04/26 11:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWkxQnJ2MUN1dHRJbzhKRTdPNjdJWDV2ZzgwbFlQbE5rU2RuaG1yemNzNkp2N1I1bDBDMmVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//70175591.lofter.com/" title="傅归昇昇 - 04/26 11:24">傅归昇昇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinlanzuiwei.lofter.com/" title="风流子 - 04/25 22:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VW5mckx0d0RaWHFVUjhVUGVnTmc2SmNpSWx5aThwaVc2SUdwMWpmNUxEaTRJZElURnQxRG1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinlanzuiwei.lofter.com/" title="风流子 - 04/25 22:01">风流子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeying815.lofter.com/" title="晔瑛 - 04/25 10:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFY5d1E3NHFIWWJGYS9SVno5RVdYWFR5ZkQ4dStYeWpKdTdvL1NXNTlNczdkc2RLNitrWUxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeying815.lofter.com/" title="晔瑛 - 04/25 10:50">晔瑛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,286155972,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://ratouinchaos.lofter.com/">特寧紅</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.afa520bf81241bd6516a615e4eb018db.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;特寧紅'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>