<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【多cp】关于经典旧文的整理-仿生珍珠有电子常识吗</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/S2tDRVB5emdmVUtQREMxNU1hc1drME8reHBrVW5tS0kwaHNYeG1JZExkNDhwT2cxUVhFcTNRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://10011011111.lofter.com/rss">
<meta name="Keywords" content="黑塔利亚,仏英,独普,米英,红色组,露中,aph,冷战组,极东,味音痴"/>
<meta name="Description" content="如有侵权请提出，会立即删除。 全是基于热爱而起的整理，如果有帮到你，请给个红心蓝手支持推广吧~ 由我和@沅止 整理，因为文档格式不同所以放出来的方式也不太一样，以百/度/网/盘或微/云为主。pc端网盘都是永久分享，翻了会补。手机端链接打不开的看评论区，复制评论并删掉汉字就可以了。 转载的话无法看到后续更新。 如果有想要分享的好文、想看的文或者问题可以评论或私信发给@沅止，私信不要发给我！我这里私信出问题了！发私信给@沅止 ！！！ 《未完成的肖像》（露中，立白）作者：白桦与红霞 提取码:23p6 &ldquo;我黑眼睛的小傻瓜啊，我的不听话的小白..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=526303218&postId=7662703331" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/S2tDRVB5emdmVUtQREMxNU1hc1drME8reHBrVW5tS0kwaHNYeG1JZExkNDhwT2cxUVhFcTNRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">仿生珍珠有电子常识吗</a></h1>
            <div class="text">知足常乐。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/10011011111" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://10011011111.lofter.com/view">归档</a></li>
        <li><a href="https://10011011111.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://10011011111.lofter.com/post/1f5ebff2_1c8bb92e3">08</a></div>
                        <div class="month"><a href="https://10011011111.lofter.com/post/1f5ebff2_1c8bb92e3">04</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://10011011111.lofter.com/post/1f5ebff2_1c8bb92e3">【多cp】关于经典旧文的整理</a></h2>
                            
                            
                                <p><strong>如有侵权请提出，会立即删除。</strong></p> 
<p><strong>全是基于热爱而起的整理，如果有帮到你，请给个红心蓝手支持推广吧~</strong></p> 
<p>由我和<a loftermentionblogid="522152515" href="https://www.lofter.com/mentionredirect.do?blogId=522152515" target="_blank"  >@沅止</a>&nbsp;整理，因为文档格式不同所以放出来的方式也不太一样，以百/度/网/盘或微/云为主。pc端网盘都是永久分享，翻了会补。手机端链接打不开的看评论区，复制评论并删掉汉字就可以了。</p> 
<p><strong>转载的话无法看到后续更新。</strong></p> 
<p><strong>如果有想要分享的好文、想看的文或者问题可以评论或私信发给</strong><a loftermentionblogid="522152515" href="https://www.lofter.com/mentionredirect.do?blogId=522152515" target="_blank"  >@沅止</a>，私信<strong>不要发给我！我这里私信出问题了！发私信给</strong><a loftermentionblogid="522152515" href="https://www.lofter.com/mentionredirect.do?blogId=522152515" target="_blank"  >@沅止</a>&nbsp;<strong>！！！</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《未完成的肖像》</strong>（露中，立白）作者：白桦与红霞</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1lh4s-KVWbq8zJU1bJivvvA" target="_blank"  >提取码:23p6</a>&nbsp;</p> 
<p><strong>“我黑眼睛的小傻瓜啊，我的不听话的小白马。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《鲜花的山岗》</strong>（仏英，普洪）</p> 
<p><strong>《鼎鼎大名的贝什米特》</strong>（仏英，奥洪）</p> 
<p>作者<a href="https://baihuayuhongxia.lofter.com" target="_blank"  >白桦与红霞</a>&nbsp;已将其搬运至lof，可以去她的主页找合集看。</p> 
<p><strong>“你这严峻的、残酷的生活啊，现在我们来较量一下吧！”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《国境以东》</strong>（菊耀，露中）作者：闪光的伊甸</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1LaQmwKVTL-xFx1HMqOKZ6Q" target="_blank"  >提取码:e8i3</a>&nbsp;</p> 
<p><strong>“此时此刻，他还存在于此岸，本田菊的胸口带有他手心的温热，他也牢记着本田菊停顿前的最后一下心跳。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《线下三度》</strong>（仏英）作者：寻茶问墨</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1wFDC2yYlEt7EtP4m8a2sGQ" target="_blank"  >提取码:9770</a>&nbsp;</p> 
<p><strong>“他是弗朗西斯的甜点，而弗朗西斯是他的红茶。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《夏之门》</strong>（米英）作者：ayami</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1Hz8cf-l5Z1fgn7EN_kXvHQ" target="_blank"  >提取码:n183</a>&nbsp;</p> 
<p><strong>“而我会在无尽的夏日里等你。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《当鞋合脚时》</strong>（露中，菊耀，港耀，all耀）作者：昔年烟沙</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1gjmY5h6P7WdBSECAJT5NkQ" target="_blank"  >提取码:2tt9</a>&nbsp;</p> 
<p><strong>“其实那双旧鞋，一直很合脚。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《被遗忘的苏丽珂》</strong>（米耀，露中，港耀）作者：ZERO操偶师</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1xNJo98d-YYDBZJRTigityw" target="_blank"  >提取码:v5mt</a>&nbsp;</p> 
<p><strong>“因而我无法想象，那是我们的最后一次在这个世界上相遇。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《缄默之阳》</strong>（独普）作者：不详，正在查询。</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1066ojvIPX-TZ3jrlC8t16g" target="_blank"  >提取码:2xt7</a>&nbsp;</p> 
<p><strong>“只有他陪他走尽这末路穷途。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《鱼的夜歌》《蜃景》</strong>（独普）作者：SolarX</p> 
<p><a href="https://solarx.lofter.com/post/254791_1c8d19252" target="_blank"  >夜歌lof</a>&nbsp;<a href="https://solarx.lofter.com/post/254791_1c8d1ad5e" target="_blank"  >蜃景lof</a>&nbsp;</p> 
<p><strong>“你看不出来吗？战争就要开始了！”</strong></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《远东来信》</strong>（露中）作者：卡洛亚洛</p> 
<p><a href="https://wantad.lofter.com/post/1f766afd_1c67c5e75" target="_blank"  >lof上的授搬</a>&nbsp;</p> 
<p><strong>“海，如此广阔的海……”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《暴风雪》</strong>（露中）作者：燎海</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5S2GfDG" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“我有一个爱人在家里，如果我死了，他会为此哭泣。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《华亭旧事》</strong>（耀菊）作者：空明</p> 
<p>作者<a href="https://knowbox.lofter.com/post/1d0f388e_62be337" target="_blank"  >空明</a>&nbsp;已将其发布于lof，这是第一章。</p> 
<p><strong>“本田菊睁大眼，看见了那一月的桃花飘飘洒洒，如今终于，纷纷落尽。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《时深》</strong>（米英）作者：伞句</p> 
<p>&nbsp;作者<a href="https://dream-invasion.lofter.com/post/2d98b9_c75b40" target="_blank"  >伞句</a>&nbsp;已将其发布于lof，这是第一章。</p> 
<p><strong>“你活在没有我的世界里，以缓慢又永恒的色彩。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《A&nbsp;voyage&nbsp;of&nbsp;nowhere》</strong>（米英）作者：客人4</p> 
<p><a href="https://irreversiblereaction.lofter.com/post/1d4fa01f_d48c0d2" target="_blank"  >授搬</a>&nbsp;</p> 
<p><strong>“让他爱我吧。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《逃亡记》</strong>（朝耀，普洪）作者：花斩</p> 
<p><a rel="nofollow" href="https://tc5.us/file/22476345-432375621" target="_blank"  >浏览器打开点“普通下载”</a>&nbsp;<a rel="nofollow" href="https://blog.sina.cn/dpool/blog/s/blog_8b52ab160101nrj2.html" target="_blank"  >作者博客</a>&nbsp;<a rel="nofollow" href="https://pan.baidu.com/s/1HcLHyDnrA7-seVXxFNmvjA" target="_blank"  >提取码:5cq8</a>&nbsp;</p> 
<p><strong>“你偶尔也看看圣经嘛，会感觉被救赎的。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《Wake&nbsp;me&nbsp;up》</strong>（米英）作者：白月&nbsp;&nbsp;译者：sorah</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1S_nmmgORd1GZD058Qy8KvQ" target="_blank"  >译文提取码:gs5n</a>&nbsp;<a rel="nofollow" href="https://pan.baidu.com/s/1wMZEoyuW2Lrs2lYRJrwhzQ" target="_blank"  >原文提取码:i9lu</a>&nbsp;</p> 
<p><strong>“明明知道，总有一天会迎来那样的结局。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《国之声》</strong>（露普）作者：朔莫</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1abBpLQV1Q7JBq2jDZoLXAQ" target="_blank"  >提取码:8p8q</a>&nbsp;</p> 
<p><strong>“如果天国才是人们的家园，地上，除了放逐之所还能是什么呢？”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《海上钢琴师》</strong>（露中）作者：子婴</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1T60eNCu2iJ2pbVa6F2WKdQ" target="_blank"  >提取码:7u9j</a>&nbsp;</p> 
<p><strong>“我知道，他下了船，会怎么样。他也知道。没有钢琴，没有音乐，没有骄傲。挣扎，嘲笑。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《北城往事》</strong>（露中）作者：千代的爸爸</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/53UrvhI" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“良知之外更无知，致知之外更无学……”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《休克疗法》</strong>（露中）作者：DreayAnn</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5IJtlC4" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“看来休克疗法进行的还不够彻底啊。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《百年孤独》</strong>（耀中心）作者：荀夜羽</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5G2zY9g" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“今天也依然冷的很率真呢！”&nbsp;</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《Ellipse》</strong>（独普）作者：不详，正在查询。</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5fO8xYD" target="_blank"  >微云</a>&nbsp;<a rel="nofollow" href="https://pan.baidu.com/s/1EdGbKz4q5m1eTUK7GpqCtg" target="_blank"  >提取码：c9at</a>&nbsp;</p> 
<p><strong>“这花真不错，不過看上去像是祭奠用的。”</strong></p> 
<p><span style="text-decoration:underline;"  ><strong>微云挂了，网盘能看。</strong></span></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《万红至理》</strong>（露中，全员）作者：PRAVDA</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5B9DYt4" target="_blank"  >微云汇总</a>&nbsp;</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5pT9Ek4" target="_blank"  >1.Fish</a>&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5HysrJ5" target="_blank"  >2.永生</a>&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5hszXSU" target="_blank"  >3.关于鼻子问题</a>&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5WStroS" target="_blank"  >4.愚者</a>&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5e65I97" target="_blank"  >5.又是梦</a><a rel="nofollow" href="https://share.weiyun.com/578FNaa" target="_blank"  >6.Check&nbsp;Yes</a>&nbsp;&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5ODcEet" target="_blank"  >7.Rain</a>&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5K9a25Y" target="_blank"  >8.一个俄文单词</a>&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5LKgbGn" target="_blank"  >9.柏林墙</a>&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5pknoao" target="_blank"  >10.朋友再见</a>&nbsp;（4挂了，看看总分享能不能看吧。）</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5B9DYt4" target="_blank"  >总分享</a>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《菊与刀》</strong>（菊耀）作者：牧童米米</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1b36K0kTmZgugwry9t9D9Pw" target="_blank"  >提取码:p8tl</a>&nbsp;</p> 
<p><strong>“那是他最后一次心怀虔诚地走在温暖的阳光下”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《帮助、救治、守卫》</strong>（独普，亲子分）作者：不详，正在查询。&nbsp;&nbsp;本篇文档中有乱码。</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1tYGt-_uKbWxRQ15LOR69BQ" target="_blank"  >提取码:pk42</a>&nbsp;</p> 
<p><strong>“Helfen,&nbsp;Heilen,&nbsp;Wehren.”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《钻石与灰》</strong>（独普）作者：和尘</p> 
<p><a rel="nofollow" href="https://www.sosad.fun/threads/2466/chapter_index" target="_blank"  >网页阅读地址</a>&nbsp;</p> 
<p><strong>“路德维希自然不会有事。基尔伯特拼命多年，等的就是直觉出路德维希不会有事的这一天。”</strong></p> 
<p><strong>《漫长的告别》</strong>（独普）作者：和尘</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1ZEgY_y8B8M6yzfdQjGp33g" target="_blank"  >提取码:8mp6</a>&nbsp;</p> 
<p><strong>“可喜的是那双盼望这一刻太久的眼睛，终于没有错过最渴望的幸福的瞬间。”</strong></p> 
<p><a href="https://the-antarctic-circle.lofter.com/post/1f107931_126e650c" target="_blank"  >作者本人汇总</a>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《2+2=5》</strong>（米英）作者：晨光熹微</p> 
<p><a href="https://zahoii.lofter.com/post/366b65_101f09f" target="_blank"  >第一章</a>&nbsp;这篇文没有放合集，可以直接在lof上搜索文章名。</p> 
<p><strong>“然后就好像沉下去了。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《为龙》</strong>（耀中心）作者：群星</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1cuaY_m__JWpGHVDtMWaTsw" target="_blank"  >提取码:1j9g</a>&nbsp;是漫画大文件</p> 
<p><strong>“愿我有生之年，得见您君临天下。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《阿尔弗雷德无处可去》</strong>（米英）作者：之刻</p> 
<p><a href="https://yunaatw.lofter.com/post/356a5f_7793f69" target="_blank"  >第一章</a>&nbsp;在lof上</p> 
<p><strong>“这是一次彻头彻尾的大吵。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《Sing&nbsp;lalalalala&nbsp;le》</strong>（普洪）作者：罗丹</p> 
<p>&nbsp;<a href="https://wantad.lofter.com/post/1f766afd_1c6402c2f" target="_blank"  >lof搬运</a>&nbsp;</p> 
<p><strong>“为我哭，哪怕一次也好。然后用一生来为我笑吧。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《战争世界》</strong>（露米）作者：烟花</p> 
<p>lof上的<a href="https://fzw9770.lofter.com/post/1d04bafd_88f54f0" target="_blank"  >第三章</a>&nbsp;，这个作者的其他文可以翻合集。</p> 
<p><strong>“没事的，不用担心，我不会死的。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《赌约》</strong>（仏英）作者：寻茶问墨</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5BgueFQ" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“幸好是梦……”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《摘下星星，遮住月亮》</strong>（仏英+西英）作者：信步庭前花满地</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5OMxeqt" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“摘下星星，遮住月亮，我们在黑暗里相爱。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《斯大林格勒》</strong>（独普）作者：不详。</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5y07pk7" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“基尔伯特，你教会了我一切，缺少了一件。你从未教我，如何活在一个没有你的世界”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《枫糖浆加多少都不会过头的吧》</strong>（芋兄弟）作者：阿括</p> 
<p>&nbsp;<a rel="nofollow" href="https://pan.baidu.com/s/14_ZfG3yuinZMCww1IuTyAQ" target="_blank"  >独普提取码:37l5</a>&nbsp;<a rel="nofollow" href="https://pan.baidu.com/s/1Fcw4DEVYI9Wv9P6B4EBf9Q" target="_blank"  >普独提取码:86z3</a>&nbsp;</p> 
<p><strong>“他跨过的不止是一条走廊，还有百年的光阴。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《蘋果战争》</strong>（独普）作者：普魂</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/51jsRtS" target="_blank"  >设定</a>&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5feQAPj" target="_blank"  >正文</a>&nbsp;&nbsp;&nbsp;是繁体字</p> 
<p><strong>“這蘋果，太酸了。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《大逃杀》</strong>（米英，独普伊，露中，法英，亲子分，古加，百合组，北欧夫妇，瑞奥瑞，冷战组，奥洪）作者：忽青于染</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5HBN9J6" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“只能活下一个人。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《潮音》</strong>（独普）作者：冰山上的阳光</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/54lS9pI" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“谁叫他是普/鲁/士？”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《sex&nbsp;with&nbsp;my&nbsp;ex》</strong>（英法，米法）作者：阁楼</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5M50m4M" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“我猜，他根本认不出我。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《位移为零》</strong>（英法，米法，英米）作者：楼阁</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5Kd4Hnb" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“但愿那是亚瑟的血。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《祭奠两个疯子的爱情》</strong>（英法，米法，普法，英米）作者：楼阁</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5cWRvbX" target="_blank"  >微云</a>&nbsp;</p> 
<p>&nbsp;<strong>“文学痞子亚瑟柯克兰将于下个月第三次离婚。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《鹅妈妈童谣》</strong>（全员）作者：血染的天竺葵</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5L3g5kB" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“他害了你，你却要为此自责。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《Will&nbsp;you&nbsp;marry&nbsp;me？》</strong>（米英）作者：不详</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1yVxKYEektTqLp2yTMNttdg" target="_blank"  >提取码：m924</a>&nbsp;</p> 
<p><strong>“A&nbsp;maid&nbsp;that&nbsp;laughs&nbsp;is&nbsp;half&nbsp;taken.”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《老米在米国》</strong>（米中心，米英）原作者：&nbsp;Ferrero13&nbsp;翻译：Vence</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/115cYKxetH4q5NVKMENjTtQ " target="_blank"  >&nbsp;提取码:91l9</a>&nbsp;</p> 
<p><strong>“到底怎么解释自己看似19岁，却如总统般频繁参政的缘由啊。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《贝什米特先生和信》</strong>（日耳曼家族无cp）作者：amazing</p> 
<p><a href="https://mimosa6769.lofter.com/post/1cba67fd_2e04d18" target="_blank"  >lof第一章</a>&nbsp;</p> 
<p><strong>“不。从来就没有结束。&nbsp;——从来就没有。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《黑暗如雪》</strong>（露中）作者：苍梧以北</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/14egPh173MpPzuZ9EAlWdDg" target="_blank"  >提取码:yyyz</a>&nbsp;</p> 
<p><strong>“我们的生命再也不能感觉到脚下的大地。&nbsp;</strong></p> 
<p><strong>十步之外你们就难以听到我们的声息。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《Keep&nbsp;Smiling&nbsp;Through》</strong>（米英）翻译：zhaoyami</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1zzPyLYDkBzogP9yD-_tu-Q" target="_blank"  >提取码:ovy8</a>&nbsp;</p> 
<p><strong>“让我带你飞往云端。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《重生为龙》</strong>（耀all）作者：less瞳</p> 
<p><a href="https://lesstn.lofter.com/post/1e6c95e8_1c84da593" target="_blank"  >lof</a>&nbsp;</p> 
<p><strong>“欲立家国永不倒。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《民事结合》</strong>（勃普）作者：Saya&nbsp;Aensland&nbsp;译者：博雅</p> 
<p><a href="https://boya4998.lofter.com/post/1eeb2b93_1c651749c" target="_blank"  >lof</a>&nbsp;</p> 
<p><strong>“这不是结婚！”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《尼伯龙根书屋》</strong>（独普）作者：</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5bu8xxu" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“听到这里，伊丽莎白不禁吹了一声口哨。&nbsp;”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>持续更新中。</p> 
<p>有想要的可以在评论区提出你想看的文的名字，我们尽力找。</p> 
<p>不用担心会不会踩雷，只要是aph的cp都可以提！</p> 
<p><br /></p> 
<p><strong>说有问题之前先看说明。</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>2020.05.05：两个编辑者都开学了，有资源还是请私给我或</strong><a loftermentionblogid="522152515" href="https://www.lofter.com/mentionredirect.do?blogId=522152515" target="_blank"  >@沅止</a>&nbsp;<strong>，我们考完回来恢复更新。</strong></p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://10011011111.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://10011011111.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://10011011111.lofter.com/tag/%E7%8B%AC%E6%99%AE">● 独普</a><a href="https://10011011111.lofter.com/tag/%E7%B1%B3%E8%8B%B1">● 米英</a><a href="https://10011011111.lofter.com/tag/%E7%BA%A2%E8%89%B2%E7%BB%84">● 红色组</a><a href="https://10011011111.lofter.com/tag/%E9%9C%B2%E4%B8%AD">● 露中</a><a href="https://10011011111.lofter.com/tag/aph">● aph</a><a href="https://10011011111.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">● 冷战组</a><a href="https://10011011111.lofter.com/tag/%E6%9E%81%E4%B8%9C">● 极东</a><a href="https://10011011111.lofter.com/tag/%E5%91%B3%E9%9F%B3%E7%97%B4">● 味音痴</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://10011011111.lofter.com/post/1f5ebff2_1c8bb92e3">评论(1194)</a>
                        <a href="https://10011011111.lofter.com/post/1f5ebff2_1c8bb92e3">热度(23845)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/deed.zh" class="cc_2" target="_blank" title="署名-非商业性使用-相同方式共享"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=526303218"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(1194)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7662703331&bid=526303218&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(23845)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://10011011111.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共5110人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//null003895.lofter.com/" title="null - 3小时前"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bGw4RTI2MWUvb3Ruc0FwUWNRYnZFaEJsSXFOVTkrd2VLYm5KRlZaME82akdTU1B2MDAzR1RnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//null003895.lofter.com/" title="null - 3小时前">null</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//landexiemingzi810.lofter.com/" title="_ - 4小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXg5UXRWcUlyc1VHWXNxWTNta1I4Q2tkc3JVZnlNUWVkUlY1SUhkdHBGZHY0TUF6QVZDdzJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//landexiemingzi810.lofter.com/" title="_ - 4小时前">_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingtianguxin.lofter.com/" title="明天古薪Zzz - 4小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ejZzWWFtODdvcTVHdUIzT0FDUHBSTjAxYy83aEZOaW5HMnJVbnFrSUlvS3VEcU9OYThQZUVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingtianguxin.lofter.com/" title="明天古薪Zzz - 4小时前">明天古薪Zzz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youqing697.lofter.com/" title="鹤衔江上芦 - 4小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERRZVRUWS9CeWRWbmFpMzlVMjdDNlBBOGY3a0ZJbVlSS05YMDZiMmcvQ0JUNk52Rzh0dnF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youqing697.lofter.com/" title="鹤衔江上芦 - 4小时前">鹤衔江上芦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//h-fi9.lofter.com/" title="H-FI - 4小时前"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YmpsSFJsbkUwNnlncVg3ZFFDZ0pKamxnOVVGdVUxZTVoSTlFSXhXaW9XMHBUNUtUcTg3MHNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//h-fi9.lofter.com/" title="H-FI - 4小时前">H-FI</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hengyu226.lofter.com/" title="拉菲酱 - 5小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXVKNWJLRDFWSU1QcUZ6RVJzTG5UbWcyUE1lRDg4aGh6bXRBbWorNTc2RWpuYjFwdDhVVklBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hengyu226.lofter.com/" title="拉菲酱 - 5小时前">拉菲酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sakura-lly.lofter.com/" title="柴郡想和太宰殉情 - 5小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWpOcHVRRC9BYlY0NHBlZDc1aUtxOVFzcFhXUWJ6b1VKZ01aZlVXUEh6KzE4Rmo5WmVlcjNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sakura-lly.lofter.com/" title="柴郡想和太宰殉情 - 5小时前">柴郡想和太宰殉情</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sakura-lly.lofter.com/" title="柴郡想和太宰殉情 - 5小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWpOcHVRRC9BYlY0NHBlZDc1aUtxOVFzcFhXUWJ6b1VKZ01aZlVXUEh6KzE4Rmo5WmVlcjNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sakura-lly.lofter.com/" title="柴郡想和太宰殉情 - 5小时前">柴郡想和太宰殉情</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingmaomei.lofter.com/" title="雀尘-sparrow - 5小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mk44U3BvTFAyWDdtbDRLWWdWTjRVQjMwRExpaUN6ZTljc0syTUl3OVJrcDZsWTdWWkJuT1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingmaomei.lofter.com/" title="雀尘-sparrow - 5小时前">雀尘-sparrow</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingyingshe.lofter.com/" title="清英社 - 5小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b1ZTU21sWHJOb01rNzZvSjlXdHpWbzRyQmRENjhuT0VtbjRyZXEyK3dEbVViU2V6STlyTmdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingyingshe.lofter.com/" title="清英社 - 5小时前">清英社</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiqinggong.lofter.com/" title="赤 - 6小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emx2S3BrRENzRXhmRFJJRWVtbk5UMG5wQnhkRW12cmVLNnlweEhtMjNGLzJnSXlCOVVVVnVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiqinggong.lofter.com/" title="赤 - 6小时前">赤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lidu438980.lofter.com/" title="李渡 - 6小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3hmaFhsOWdjWEdHMFVvblUxWVltNGVab0g1NkRTT2tDODBsOXVyem4zamdGM1lCSTZDekJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lidu438980.lofter.com/" title="李渡 - 6小时前">李渡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lidu438980.lofter.com/" title="李渡 - 6小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3hmaFhsOWdjWEdHMFVvblUxWVltNGVab0g1NkRTT2tDODBsOXVyem4zamdGM1lCSTZDekJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lidu438980.lofter.com/" title="李渡 - 6小时前">李渡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoguihuawww.lofter.com/" title="呜呼 - 6小时前"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/ZXNaVDhaSzFyTnA5UmZaWEI0MEoxNXVvZi9nWjlIcEVac00wYVpQWmpuSzRycGlFU2hjbVNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoguihuawww.lofter.com/" title="呜呼 - 6小时前">呜呼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//twylaxi.lofter.com/" title="Twyla - 6小时前"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/dWpOaC9NKzg3TER2MU1lOWJpS2FzQ2FVNytFdDdyUWxPVmZ2RGthbVJxcEFvZEZDWm1IUENRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//twylaxi.lofter.com/" title="Twyla - 6小时前">Twyla</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuiqiuyijiu681.lofter.com/" title="每天都在改名字的秋小... - 6小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mlc5bUhOK3dGdERtRUtuV3lFVXZNaE9aZmxBTDBKbkROUm5rcUc5ZGw0NUtNeWE5Y1h4YjZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuiqiuyijiu681.lofter.com/" title="每天都在改名字的秋小... - 6小时前">每天都在改名字的秋小葵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nozomi448.lofter.com/" title="nozomi - 7小时前"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/SVBBUWhHckZzNmRXcEVOV1ZNNGlxNnRETlZxb2haZkFLNVRkNVVRZ21DUzVNWDZXOTlsSnBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nozomi448.lofter.com/" title="nozomi - 7小时前">nozomi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beijixing525.lofter.com/" title="北极星ｰ̀дｰ́ - 7小时前"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/TW5vNGNkSXRkK2JxRW5BbDlWaWFKZmtFb1MzK1dFa0pqL21SbDFtYlNOaWJ6b0EvU29rSTFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beijixing525.lofter.com/" title="北极星ｰ̀дｰ́ - 7小时前">北极星ｰ̀дｰ́</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buhery.lofter.com/" title="月面软着陆 - 7小时前"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MDI3SjJaL013MnRpeWVIRGNaekx1NWZOSS8vR0w3WjgvRVRnTmx4MkNIUk9IK0FPQ0ZhUG53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buhery.lofter.com/" title="月面软着陆 - 7小时前">月面软着陆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jacktheripper657.lofter.com/" title="白洛阳 - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWw4NU1SQm1wVzRkLytZUEFQbzVFTjgrNitrU2d1T0xWdjdFcUNtMHcrNHk0RmQ3MXV4MWl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jacktheripper657.lofter.com/" title="白洛阳 - 7小时前">白洛阳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xi968980.lofter.com/" title="季陌 - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q05ENVpCSmJ4RFRTUSt5bG9LWk5QSmhJRUNsd0k0ZFVDRlQySzMyTHkzWnFlL1FicEo4NHdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xi968980.lofter.com/" title="季陌 - 7小时前">季陌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//songjiade.lofter.com/" title="松加德 - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1ZNMTVsZmlhcnZSYUxJbmxDdlZrbG1TTFRuNTd0N3poemgyVldVaUJwZjB1YmVpTFV4NkxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songjiade.lofter.com/" title="松加德 - 7小时前">松加德</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yunan261.lofter.com/" title="云安 - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjA3UjFkM21Vcm1LMlJIRUcrNTVMQTFmWnNSc0psaE5NUWVObEZDd2Mxd09oY1VmUitCdDNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunan261.lofter.com/" title="云安 - 7小时前">云安</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunan261.lofter.com/" title="云安 - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjA3UjFkM21Vcm1LMlJIRUcrNTVMQTFmWnNSc0psaE5NUWVObEZDd2Mxd09oY1VmUitCdDNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunan261.lofter.com/" title="云安 - 7小时前">云安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wobiantule634.lofter.com/" title="竹秋贰叁 - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1RtR3ZhZW9rWWdxSXUxRGQxc0crbGE2ektGSTRqaFphK2M0b3ZUSU1BTXNLQ0dIM3RydWxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wobiantule634.lofter.com/" title="竹秋贰叁 - 7小时前">竹秋贰叁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wobiantule634.lofter.com/" title="竹秋贰叁 - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1RtR3ZhZW9rWWdxSXUxRGQxc0crbGE2ektGSTRqaFphK2M0b3ZUSU1BTXNLQ0dIM3RydWxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wobiantule634.lofter.com/" title="竹秋贰叁 - 7小时前">竹秋贰叁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingchenlingyuan.lofter.com/" title="寒水 - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDErOWhTbGhJOWwvZnAyZ1JiOVZJQnROYlpsSStxZlRVaHdkb2hjaUJJcVlaYjRUUHhIL3BBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingchenlingyuan.lofter.com/" title="寒水 - 7小时前">寒水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yejiuneiyang643.lofter.com/" title="也就那样 - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1FKamNaNEt5K1NRUFpkOEpBUUxiV3p3SnZJY21uWDN4cXZCQlJaY3lEOGEvTU1WSHlQSFJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yejiuneiyang643.lofter.com/" title="也就那样 - 7小时前">也就那样</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yejiuneiyang643.lofter.com/" title="也就那样 - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1FKamNaNEt5K1NRUFpkOEpBUUxiV3p3SnZJY21uWDN4cXZCQlJaY3lEOGEvTU1WSHlQSFJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yejiuneiyang643.lofter.com/" title="也就那样 - 7小时前">也就那样</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunhuamanzhi.lofter.com/" title="云华满纸 - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MDlLTFg3YSs2K0VNQm9GMndqSk52b2NZWHlHenl5eHIxVEczMmJyVzM1OFVidWJhZVoyYXNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunhuamanzhi.lofter.com/" title="云华满纸 - 7小时前">云华满纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//takeko0225.lofter.com/" title="takeko0225 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Q0VjYjNVc1laY1Q3bGJpK2JUTWFRdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//takeko0225.lofter.com/" title="takeko0225 - 8小时前">takeko0225</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongyuanzhongye0429.lofter.com/" title="中原中也0429 - 8小时前"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/TndNazNlcDhrOTdsVVkrbklTOHJsTzdySW1keFJqV1FOWVcranVTU2RzSG84bTE3VnJqT2NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongyuanzhongye0429.lofter.com/" title="中原中也0429 - 8小时前">中原中也0429</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//heyimeng10015.lofter.com/" title="何艺萌 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjJJNTV5bzF4K2d0eDE2QXZqeFhCTExrMlJuclFZZGtFWExrMGJaR3pDajhiKzBnMFE0U2V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heyimeng10015.lofter.com/" title="何艺萌 - 8小时前">何艺萌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoyufenfei247.lofter.com/" title="落羽纷飞 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmlIN28yNmtsa0ROdHZlcFp4bHZxZ25MVU04aWlQZ3UxZzVxalBvODZtOEFTWUxiQ251ZGF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoyufenfei247.lofter.com/" title="落羽纷飞 - 8小时前">落羽纷飞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shang042.lofter.com/" title="风声 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDFyRWRabmtCM1JidWg0U0locWsyY0phdkZEaG1IaGNFdzR4Z3JKUExYQ0RPTGdnV3VrZFZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shang042.lofter.com/" title="风声 - 8小时前">风声</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leishiray.lofter.com/" title="百里.风萧 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3ZpaG9MWTZOMGlHZmxWd0c5MCtYWk8wTFFidm15aVJBZWtYRkt2aEVPdzlLQk4rT1Avazh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leishiray.lofter.com/" title="百里.风萧 - 8小时前">百里.风萧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//leishiray.lofter.com/" title="百里.风萧 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3ZpaG9MWTZOMGlHZmxWd0c5MCtYWk8wTFFidm15aVJBZWtYRkt2aEVPdzlLQk4rT1Avazh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leishiray.lofter.com/" title="百里.风萧 - 8小时前">百里.风萧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sizijiang526.lofter.com/" title="亖子酱 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emlSM2M5YjNuMDVlR2NSbDc5MmdKSFNXV3N3dVk1YjVUMVpOV0QrR2lyYXV3Z1NlR2hnY1BBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sizijiang526.lofter.com/" title="亖子酱 - 8小时前">亖子酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yulingxinluan281.lofter.com/" title="雨零儿 - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SDJ0YWtqSVdEL3VUeWl2THVmOHhuTW54WXhOdENDWkY1ajhJdERoMEROeTJRR3ZZSVoyUVdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yulingxinluan281.lofter.com/" title="雨零儿 - 9小时前">雨零儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanxiaohanziyin.lofter.com/" title="三小酣子茵 - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWU2ZEhVS0pSMnNzMENBSWpDL0dGSytWMVBiTTFEYzU2enRTcEdxUWVZOVdlYlVkTkZ2aHp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanxiaohanziyin.lofter.com/" title="三小酣子茵 - 9小时前">三小酣子茵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lumaodaxingxing.lofter.com/" title="嫌愚 - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MDJsTm4zNENrYnd6TGtiRzQ4Z3dhaG5OY25Pb3JYeHAycEYrVTdkTmg0V3VrQTY5dGU4ejdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lumaodaxingxing.lofter.com/" title="嫌愚 - 9小时前">嫌愚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shoukong597.lofter.com/" title="申月初二 - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0xhRlNsVEdzZ2ErMzhjTFFrQkFxV2FUaVgxcndzVkZJNTVBdkZEa0ZMM0lKWVIyQ0ZFK21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shoukong597.lofter.com/" title="申月初二 - 9小时前">申月初二</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanlitaipingyang.lofter.com/" title="颤立太平洋 - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/QVo0ZW1IV2p4OFEzKzVJdWRzYWxJdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanlitaipingyang.lofter.com/" title="颤立太平洋 - 9小时前">颤立太平洋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//oyebiu.lofter.com/" title="空空水不水 - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWJ2T2JTSk9XU3NWTkxnWGlScHAyWTd3Ulp6V1RGelJEWXlqdUV2RUR4emY3bGNQVXkwYUhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//oyebiu.lofter.com/" title="空空水不水 - 9小时前">空空水不水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dengdaitianming58282.lofter.com/" title="等待天明 - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2k4ZVlSbkNCRFhTN2tXcnBGeGJETzlwRWhCRkRnVFdWSFZsclR6Q1QwM2NlN1J6cXNUQ2d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dengdaitianming58282.lofter.com/" title="等待天明 - 9小时前">等待天明</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dengdaitianming58282.lofter.com/" title="等待天明 - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2k4ZVlSbkNCRFhTN2tXcnBGeGJETzlwRWhCRkRnVFdWSFZsclR6Q1QwM2NlN1J6cXNUQ2d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dengdaitianming58282.lofter.com/" title="等待天明 - 9小时前">等待天明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaomiaoyidiedie.lofter.com/" title="喵喵以喋喋 - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2VUTjVaeUMyNjBGT0poT1VueFd2dlpaa2Yrc1VUdHNyRC8vUGkrU2hzRzFSR3RvWjRuVnJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaomiaoyidiedie.lofter.com/" title="喵喵以喋喋 - 9小时前">喵喵以喋喋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yujunkuoliexuanwo.lofter.com/" title="A. - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0FZTGR6VzE4ZldEdXp6RWRPTWFXNExKbjJEZldoM1NEYWZSemx0eU1MbHpxUXFDUGVxSHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujunkuoliexuanwo.lofter.com/" title="A. - 9小时前">A.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yujunkuoliexuanwo.lofter.com/" title="A. - 10小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0FZTGR6VzE4ZldEdXp6RWRPTWFXNExKbjJEZldoM1NEYWZSemx0eU1MbHpxUXFDUGVxSHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujunkuoliexuanwo.lofter.com/" title="A. - 10小时前">A.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jidongnizenmezheimedao.lofter.com/" title="零小羽 - 10小时前"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//jidongnizenmezheimedao.lofter.com/" title="零小羽 - 10小时前">零小羽</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7662703331,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://10011011111.lofter.com/post/1f5ebff2_1c8cdd80c" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://10011011111.lofter.com/post/1f5ebff2_1c8b0e2c2" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://10011011111.lofter.com/">仿生珍珠有电子常识吗</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':2,ContextValue:'&copy;&nbsp;仿生珍珠有电子常识吗'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
