<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="88002"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<title>【APH/仏英】天生一对-松枝matsu</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/K1VkU1JlQWZXWU5HT2Y2TTZPVzVEQ3JkcUZCczFrcHpiSTFmYmZSZjZrV2d4TzRURGxRcW53PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="同人,aph,仏英,法英,瓷婚"/>
<meta name="Description" content="*非国拟 *仏诞迟刻，先前那篇被误删没找着存稿，所以又写了一篇。我也是蛮拼的。 天生一对 智慧并不存乎理性，而是寓于爱中。 &mdash;&mdash;纪德《地粮》 这是法国人与英国人的第五十次约会。 墙上造型复古的椭圆挂钟指向巴黎时间的下午两点。 弗朗西斯在卧房里的穿衣镜前反复折腾自己酒红色衬衫的衣领，确定每一道褶皱都完美无缺后才披上休闲西装外套，给了镜中人一记轻佻的飞吻。 他路过餐厅，将木桌上已经用油纸包裹好、还散发着浓郁麦香的长棍面包抱起，布迪厄和福柯的著作随意摊在一旁，书畔是喝到只剩半瓶的勃艮第红酒。 他最后匆匆瞄了一眼墙上的时钟和客厅沙发..."/>

<meta name="color:背景" content="#c8dcd7"/>
<meta name="color:线条" content="#aaa"/>
<meta name="color:个人信息" content="#aaa"/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="group1:" content="内容宽度500px#内容宽度500px|内容宽度650px|内容宽度800px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.6b39d7bd76d69fe463a322eaaa5829f7.css"/>
<style>
body{background:#c8dcd7;}
.m-nav a{border-bottom-color:#c8dcd7;}
.m-about,.m-post,.m-info{border-color:#aaa;}
.m-about{color:#aaa;}

.g-doc{width:500px;}
.m-post img,.m-post-video object,.m-post-video embed{_width:500px;}
.m-post blockquote img{_width:400px;}
.m-post .cover img,.m-post .post-thumbnail img,.m-post-audio-nocvr .cover{width:200px;}
.m-post-audio-nocvr .cover,.m-post-audio-nocvr .cover .layer{width:200px;height:200px;}
.m-info .source{width:200px;}
.m-info .tag{width:260px;}
#comment_frame{width:500px;}
.notes .action{width:470px;}
.m-post-video object,.m-post-video object embed{width:500px;height:416px;}



</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4301475&postId=25225358" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="g-doc">
    <div class="g-hd">
        <ul class="m-nav">
			<li id="j-lnk-about" class="f-dn"><a href="#" title="#">关于</a></li>
			<li><a href="https://www.lofter.com/message/matsugae" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://matsugae.lofter.com/view">归档</a></li>

			
			
			<li><a href="https://matsugae.lofter.com/tag/%E7%93%B7%E5%A9%9A" class="customlink" >《瓷婚》本宣</a></li>
			
			
			<li>
				<a href="#" class="sch-lnk" id="sch-lnk">搜索</a>
				<form action="/search" method="get" style="display:inline;"><input class="sch-txt f-dn" id="sch-txt" type="text" name="q"/></form>
			</li>
		</ul>
		
		<div class="m-hdimg">
			<a href="/"><img src="https://avaimg.nosdn.127.net/img/K1VkU1JlQWZXWU5HT2Y2TTZPVzVEQ3JkcUZCczFrcHpiSTFmYmZSZjZrV2d4TzRURGxRcW53PT0.jpg?imageView&thumbnail=64x64&quality=90&type=jpg" width="50" height="50" /></a>
		</div>
		
		<h1 class="m-title">
			<a href="/">松枝matsu</a>
		</h1>
		<div class="m-about" id="j-about">
			<p>wx公众号：iceberg_shadow<br/>纽约居民/美国政史文化爱好者/米厨forever</p>
		</div>
    </div>
    <div class="g-bd">
        <div class="g-mn">
			

			

			
            <div class="m-post m-post-txt m-post-detail">
				<div class="post-ct">
					<div class="post-ctc box">
						<h2><a href="https://matsugae.lofter.com/post/41a2a3_180e88e">【APH/仏英】天生一对</a></h2>
						
						

						
	                    
	                    <p>*非国拟</p> 
<p>*仏诞迟刻，先前那篇被误删没找着存稿，所以又写了一篇。我也是蛮拼的。</p> 
<p><br /></p> 
<p><strong>天生一对</strong></p> 
<p><br /></p> 
<p>智慧并不存乎理性，而是寓于爱中。&nbsp;</p> 
<p>——纪德《地粮》</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>这是法国人与英国人的第五十次约会。</p> 
<p>墙上造型复古的椭圆挂钟指向巴黎时间的下午两点。</p> 
<p>弗朗西斯在卧房里的穿衣镜前反复折腾自己酒红色衬衫的衣领，确定每一道褶皱都完美无缺后才披上休闲西装外套，给了镜中人一记轻佻的飞吻。</p> 
<p>他路过餐厅，将木桌上已经用油纸包裹好、还散发着浓郁麦香的长棍面包抱起，布迪厄和福柯的著作随意摊在一旁，书畔是喝到只剩半瓶的勃艮第红酒。</p> 
<p>他最后匆匆瞄了一眼墙上的时钟和客厅沙发里乱糟糟的《费加罗报》与《解放报》，右手在裤子口袋里稍微摩挲了一会后，便伸出来推开了房门。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯是个地道的巴黎人，居住在先贤祠与第一大学之间的苏福洛路上。出门时总能遇见不少乐此不疲地奔波往返于学校与周边的简朴小咖啡馆的熟面孔，这些人中大多是学生和老师，也有不少诗人、艺术家，最近或许还得加上游客们。</p> 
<p>在他还是个学生时同样热衷于这么干，偶尔也会去先贤祠对着那个巨大的傅科摆独坐沉思一整天。但他最喜欢的还是那面雕刻着女英雄冉&middot;达克塑像的石灰岩墙壁，最初与自己的英国恋人相遇时他们甚至为这位奥尔良少女大吵一架。</p> 
<p>谁让那家伙是个恶劣的顽固倔强的英国佬呢？</p> 
<p>弗朗西斯无奈地想，一边怀抱刚出炉的面包和路上碰面的老熟人们打招呼。拉丁区对他而言最大的魅力在于，假如时间回溯到一百八十年前，这些错综小路边的券廊阁楼里的住户说不定就会成为巴尔扎克笔下令人啼笑皆非的主人公。</p> 
<p>他时常这么幻想，因此从高等师范毕业后，依然选择留居在这里。</p> 
<p>&nbsp;</p> 
<p>慢悠悠地晃到圣米歇尔大道和圣日耳曼大道交汇的路口时，弗朗西斯犹豫了一下，抬起手腕确认过时间后放弃了去美昂或格列塔闲坐、沐浴日光的想法。</p> 
<p>而上次硬拉着恋人到第六区声名赫赫的花神、双叟喝咖啡的回忆更令他倍感沮丧。</p> 
<p>他本来意图借此向英国人炫耀萨特的存在主义哲学在欧洲的影响力，或波伏娃之后兴起的女性主义思潮。但是英国人执意要他陪同去西岱岛的莎士比亚书店瞧瞧，在巴黎圣母院前开始条理分明地阐释莎士比亚十四行诗中杰出的修辞与精妙的韵律。他们争吵到最后英国人才面色为难地勉强承认了雨果的崇高地位。</p> 
<p>哦，争强好胜又故作清高的英国佬！</p> 
<p>弗朗西斯在心里默默感叹，沿着塞纳河堤岸往西走。</p> 
<p>他在路边的二手书店挑挑拣拣出一本《巴黎的忧郁》，踱了两步又回头取下旁边的《灵光集》，交给女老板，温柔地微笑着请她包好。</p> 
<p>“打算送人吗？”老板灵活地舞动手指，同他攀谈起来。</p> 
<p>“是的，送给恋人。”弗朗西斯亲切回应道。</p> 
<p>“喔恋人！那为什么不送情诗集？”</p> 
<p>“他似乎自以为不太喜欢那些东西，并且对我们的悠久文化缺乏全面而正确的了解。”弗朗西斯朝老板挤眉弄眼，戏谑摊手，“他是个英国佬，比较典型的那种，你知道的。”</p> 
<p>“那可真是够你受的了。”女老板同情地把书递给他，双手撑在柜台上，“假如你爱上严肃的德国人，必须接受他的乏味；假如你爱上热情的西班牙人，必须接受他的轻浮；假如你爱上悠闲的意大利人，必须接受他的懒散。但假如你爱上的是一个英国人，就必须得试着去接受他的一切！因为——天呐，他们简直一无是处！”</p> 
<p>弗朗西斯被这先知般的精彩箴言逗乐了，挥挥手告别可爱的女士，心情愉快地踏上连接左右岸的新桥。</p> 
<p>&nbsp;</p> 
<p>这座城市的日子在桥底的塞纳河上年复一年、不眠不休地流淌着，和夏末轻轻拂过的风一起，和苍穹与云一起，和艳阳照耀下泛起的粼粼波光一起。那些光芒闪烁着，宛如夜色不慎撒落在白昼里的绚烂星辰，或漂浮上来点缀巴黎的母亲河的璀璨钻石。</p> 
<p><strong>“可是我不再哭了，整个月亮都苦，整个太阳都坏，辛辣的爱使我充满醉得昏沉，愿我龙骨断裂，愿我葬身大海。”</strong></p> 
<p><strong>“我将远行，走得很远，如同一个吉普赛人，&nbsp;穿过大自然，幸福得如有一位女子同行。”</strong></p> 
<p><strong>“我们一起流浪，去岩洞里饮酒，在路上吃干粮，我急于找到一个住所，确立一种生活。”</strong></p> 
<p>弗朗西斯从自己在面包纸上乱七八糟的涂鸦中抬起头来，写满法文诗句的油纸被揉作一团胡乱塞进上衣口袋里。他靠在桥栏上，凝视桥底迟缓、倦怠得仿佛被时间禁锢的流水。</p> 
<p>他的眼睛很美，像傍晚时分、夕阳即将落尽的那一刻，倒映着天边浅紫色晚霞的平静的海浪。</p> 
<p>钢筋怪物般的铁塔在远处若隐若现。</p> 
<p>弗朗西斯叹了口气，蓝紫色眼睛头一次露出迷惘又疲惫的神情。</p> 
<p>“<strong>真正的生活缺失了。我们不在这个世界上。</strong>”他望着熟悉得近乎陌生的城市，喃喃自语，“<strong>o&ugrave; est la vraie vie?</strong>”</p> 
<p>他曾经愤世嫉俗，曾经参与过学运，曾经积极地大声反抗，也曾经梦想做一个四处漂泊、自我放逐的诗人。他去过很多地方，安达卢西亚的旷野、托斯卡纳的丘陵，西伯利亚的高原或安大略湖畔的密林，还有神秘的非洲大陆和古老旖旎的远东。</p> 
<p>他总是沉浸在那些壮丽的风景里流连忘返，有时候甚至会找块石头一坐就是一整天，等太阳落山以后才拍拍身上的尘土站起来，说“该回去了”。</p> 
<p>最后他还是回到了这里，这座久经历史风雨洗礼的桥上，始终徘徊在左与右之间。</p> 
<p>正当他为远离抑或停留而溺水挣扎时，那个英国人冒冒失失地闯了进来，就像一个突兀却又无比和谐的变数。</p> 
<p>一个在他看来（除了漂亮的绿眼睛）毫无可取之处的模范英国佬，小时候幻想去直布罗陀当海盗，后来放弃了组建摇滚乐队的理想，再后来不负众望地进入剑桥学习法律，现在是一名律师、将来也有可能成为议员，精通法文却因为莫名其妙的原因几乎不用，标准的工作狂与保守家族精英。</p> 
<p>一个与弗朗西斯的理想完全背道而驰的刻板又守旧的不解风情的英国佬。</p> 
<p>弗朗西斯弯下腰、托着腮任由思绪漫无边际地翻涌，从内心深处诅咒生活的无稽。</p> 
<p>Et,C'est la vie.</p> 
<p><strong>“梦里梦见的人，醒来就去见他。生活就是这么简单。”</strong></p> 
<p>弗朗西斯站直后伸了个懒腰，抱起书和面包继续漫步，磨磨蹭蹭地往塞纳河右岸走去。</p> 
<p>&nbsp;</p> 
<p>经过里沃利大街开往协和广场的地铁很快便到站了。</p> 
<p>弗朗西斯决定在广场休息一会，在此之前他先去花店买了一束鸢尾、一捧百合和几枝玫瑰，在店主诡异的眼神中请求对方用蓝白红三色的绸纸将它们裹在一起。</p> 
<p>在广场周围寻找空着的座位时，弗朗西斯感觉到来自身后某处的视线的窥视，他疑惑地回过头去，并没有发现值得注意的人，便不再放在心上，径直朝广场边缘走去。</p> 
<p>五颜六色的旅游团在方尖碑下面合影留念，父母带着孩子在广场上嬉闹，附近的老年夫妻悠闲漫步，偶尔有路过的小情侣们在电灯下旁若无人地接吻，匆匆分开后搂着彼此继续前行去往里沃利大街。</p> 
<p>弗朗西斯放松地斜倚着椅背，用醇厚的嗓音轻声哼唱Joe Dassin的《香榭丽舍大街》。</p> 
<p>Je m'baladais sur l'avenue le coeur ouvert a l'inconnu </p> 
<p>J'avais envie de dire bonjour a n'importe qui </p> 
<p>N'importe qui et ce fut toi, je t'ai dit n'importe quoi </p> 
<p>Il suffisait de te parler, pour t'apprivoiser </p> 
<p>去年的某天，弗朗西斯突发奇想将歌词付诸行动。</p> 
<p>这就是他和英国恋人的初遇。</p> 
<p>而原本带着这位陌生人尽情游玩巴黎的计划，在英国人对法国历史上的各种逸闻丑事如数家珍的局面下，变成了两个人捍卫祖国荣誉的激烈的言语交锋。</p> 
<p>他们从凯旋门吵到孚日广场，从卢浮宫吵到圣路易岛，从中央市场吵到卢森堡公园，最后连拉雪兹公墓都未能幸免。</p> 
<p>不过这个能将阿金库尔战役中法军伤亡人数倒背如流的英国人却出乎意料地对法兰西红酒评价不错（事实上后来弗朗西斯发现，岂止不错，简直是情有独钟）。</p> 
<p>然后，正如歌词里唱到的那样，“Hier soir deux inconnus et ce matin sur l'avenue ，Deux amoureux tout etourdis par la longue nuit ”。</p> 
<p>一段再简单不过的露水情缘，和一个比他过去所有男友、女友加在一起都更讨人厌的情人。</p> 
<p>天意就这样开玩笑般将他的命运和软弱错误地交到一个糟糕透顶的英国佬手中。</p> 
<p>弗朗西斯突然像发现新大陆似的惊奇地坐直了身体，摸着留了胡茬的下巴思考。</p> 
<p>因为，这似乎也是他经历过的最长久的恋情。</p> 
<p>按理说来，他是不是应该开始觉得厌烦了？</p> 
<p>&nbsp;</p> 
<p>弗朗西斯摸摸右边的裤子口袋，瞥了一眼左腕的手表。</p> 
<p>重新将花、书和面包揽进怀里，离开广场走向香榭丽舍大街。</p> 
<p>&nbsp;</p> 
<p>一般来说，严谨守时的英国人差不多该踩着这个点准时抵达香街的露天咖啡座（他的高贵与矜持不允许他到得太早）。</p> 
<p>而弗朗西斯会在不久后悄悄潜入旁边的咖啡馆里，借助桌上堆积的书籍或其他摆设将自己隐蔽起来，借助良好的视角偷偷观察恋人的一举一动。请别误会，他绝对不是窥淫癖。他只是觉得这样比较有趣，顺便当作对英国人的口是心非的小小报复。</p> 
<p>十次约会有九次他都会这么干。</p> 
<p>弗朗西斯一脸惬意地开始想象今天也准时守约并且发现不可靠的恋人又迟到了的英国人的表情。</p> 
<p>那个英国人大概会首先神情倨傲地环视占据着露天座位无所事事、消磨时光的巴黎人，然后挑选一个视野开阔的位子坐下，用刻薄、不屑地态度回应服务生，也许还会在咖啡端上来时皱着眉头克制地抱怨几句为什么不提供红茶。</p> 
<p>今天会穿成什么样呢？弗朗西斯望着头顶繁茂的绿荫和蓝天嘀咕。</p> 
<p>大部分时间，英国人都爱穿长风衣或针织衫外套。如果是工作顺路，就会变成一丝不苟的西装三件套。和英国所谓的绅士教条一样，枯燥、虚伪、毫无品味，比卢浮宫的错误藏品里最缺乏想象力的老古董还要更没有看头。</p> 
<p>接下来，等待的最初几分钟，英国人会习惯性地双手交叠抱在胸前，翘起左腿，环顾四周不耐烦地寻找恋人的身影。渐渐地，他开始放弃寻找，转而念念有词地拿起被之前的客人遗忘在桌上的报纸，心不在焉地反复翻看。</p> 
<p>有好几次，弗朗西斯都觉得那一定是在诅咒自己。</p> 
<p>香街车流不息，人来人往。在北伦敦拥有独立办公室和别墅的英国人根本无法忍受这些噪音、静下心来。这时他会再次皱起粗壮的眉毛，抬手确认时间——距离他们约定好的时间已经过去三十分钟了。</p> 
<p>英国人被彻底激怒了，出于良好教养，他强迫症般将报纸迅速又整齐地叠好放回桌上，然后恶狠狠地掏出手机，准备质问恋人这次又该死地在干什么蠢事。</p> 
<p>这时，坐在咖啡馆里的弗朗西斯会微笑着摁掉来电，整整衣领，抱起自己精心制作的法式点心，装出一副十分匆忙的样子向恼怒的英国人走去，并且无辜地解释，mon petit lapin，巴黎又见鬼的大堵车啦！</p> 
<p>当英国人后知后觉地发现自己的法国恋人并没有开车来时，他们已经在讨论“我家还是酒店”这种更为紧迫、严峻的问题了。</p> 
<p>反正法国人总能为自己的迟到找来各种千奇百怪的理由搪塞过去。</p> 
<p>&nbsp;</p> 
<p>但是今天，弗朗西斯诧异地发现一向守时的英国人并没有出现在人满为患的露天咖啡座。他皱着眉头又仔细地张望了一会，还是没有发现恋人模样的客人。</p> 
<p>他决定暂时像往常一样，先进咖啡馆里点杯浓咖，享受着香街咖啡馆的浪漫情调耐心等待。</p> 
<p>&nbsp;</p> 
<p>约定的时间快到了，亚瑟还是没有出现。</p> 
<p>莫名的烦躁与疑惑让弗朗西斯坐立不安，他用手斜撑着头目不转睛紧盯窗外，另一只手无意识地叩击木质桌面，断断续续发出混乱、轻微的笃笃声。</p> 
<p>弗朗西斯细长的眉毛拧成一团，焦急地啧了声，确认裤袋的东西无恙后决定起身去打电话。</p> 
<p>硬皮质长靴敲打地面的规律而平稳的脚步声逐渐靠近，身着米白色双排扣薄风衣的粗眉毛英国人无视弗朗西斯惊喜的脸色，面无表情地在他对面落座。</p> 
<p>亚瑟&middot;柯克兰正襟危坐，双手交握搁在桌上，微微昂首，用鄙夷而又审慎的神态俯视他，同时保证他能尽情感受自己眼底忍耐的怒火。“弗朗西斯，能否麻烦你告诉我。”亚瑟克制有礼地开口，“这么多次约会，你这家伙到底在搞什么鬼把戏？”</p> 
<p>弗朗西斯发誓他在亚瑟漂亮的祖母绿眼睛里看见了正在熊熊燃烧的广袤森林，纯粹的绿被火焰点燃，却不是情浓时的热烈。</p> 
<p>弗朗西斯给了他一个安抚的微笑，慢条斯理地从右边裤子口袋掏出一只少女拳头大小的靛蓝天鹅绒盒子，正对亚瑟放在桌上。修长的手指拨开盒盖，一枚做工精美的绿宝石钻戒安静地沉睡在亚瑟错愕的目光里。</p> 
<p>那是一颗切割平滑均匀的祖母绿钻石，每个切面都在穿过透明玻璃的午后阳光的照耀下闪闪发亮。</p> 
<p>虽然在弗朗西斯看来，亚瑟的眼睛比这更美千百倍。</p> 
<p>“我在出门前对自己许诺，‘如果亚蒂这次仍旧准点出现在香榭丽舍，我就向他求婚’。那么，为了改变英国人认为法国人不信守诺言的成见。”弗朗西斯恢复了一贯优雅慵懒的样子，专注地看着脸颊已经开始悄悄泛红的英国人，从容的、慢悠悠地笑着说，“亲爱的亚蒂，你愿意与我携手共度今生吗？”</p> 
<p>咖啡馆里依然流淌着夏风穿过山谷时低低吟唱的静谧与喧闹。过道另一侧卡座里的年轻情侣正在为弗朗索瓦&middot;欧容的新片争论不休，斜前方的老人抿了一小口蓝山、继续翻阅珍藏多年的布列松作品集，他们身后的留法阿尔及利亚青年用带有奇特外地口音的法语小声朗诵着马拉美的《牧神午后》，很多人知道德彪西曾为这首长诗创作过的同名管弦交响乐。</p> 
<p>咖啡馆外依然人来人往，车流不息。既有无所事事的当地人，也有步履匆匆的白领精英，以及那些慕名而来的异国游客。与巴黎过去的每一个风和日丽的晴天没有什么不同。</p> 
<p>路过弗朗西斯和亚瑟的侍者单手端着圆形托盘，那上面的摩卡与拿铁散发出甜蜜而馥郁的咖啡奶香，被放置在咖啡馆一角的落地摆钟懒洋洋地敲响了下午四点的铛铛声。</p> 
<p>而这是法国人与英国人之间第一次准点开始的约会。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他们从未停止过对彼此的冷嘲热讽与唇枪舌辩，犹如门派歧见的执拗学者或立场分明的天然政敌。同理，就像学者因灵感击掌，政客因利益握手一样，他们也可以为爱结合。</p> 
<p>他们的生活注定还会有许多摩擦和矛盾，但这并不妨碍他们一直相爱下去。不管怎么说，当上帝已经决定好谁该是你此生的同路人时，再去询问理由就会显得多余且极其愚蠢了。</p> 
<p>他们一点也不般配，但是他们天生一对。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>我们最真诚的举动也就是那些最不经过计算的；事后我们所寻找的解释都是徒然。</p> 
<p>——纪德《如果麦子不死》</p> 
<p>&nbsp;</p> 
<p>-fin-</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>*从“可是我不在……”到“o&ugrave; est la vraie vie?”的粗体字均出自兰波诗集，“o&ugrave; est la vraie vie?”意为“哪里有真正的生活？”</p> 
<p>*“梦里梦见的人……”这句话出自电影《新桥恋人》，新桥就是弗朗西斯站的这个新桥。</p> 
<p>*《香榭丽舍大街》被引用的几句法文歌词分别是：“我漫步在大街上，心儿向陌生人打开/我想和随便一个人说声你好/不管是谁，也许是你，不管和你说什么/只要能和你说话就够了，只是为了接近你”和“昨夜的两个陌生人，经过长长的一夜/今早在大街上已经成为两个冒失的情人”。</p> 
<p><br /></p>
	                    
					</div>
				</div>
			

			

			

				
			</div>
			
			
			
			<div class="m-info">
				<div class="f-fl date">
					<a href="https://matsugae.lofter.com/post/41a2a3_180e88e">2014-07-18</a>
				</div>
				<div class="f-fr cmthot">
					<a href="https://matsugae.lofter.com/post/41a2a3_180e88e">评论-26</a>
					<a href="https://matsugae.lofter.com/post/41a2a3_180e88e">热度-2046</a>
					
					<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
					
				</div>
				<div class="f-cb"></div>
				
				
				<ul class="f-fr tag">
					
                	<li><a href="https://matsugae.lofter.com/tag/%E5%90%8C%E4%BA%BA">#同人</a></li>
                	
                	<li><a href="https://matsugae.lofter.com/tag/aph">#aph</a></li>
                	
                	<li><a href="https://matsugae.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a></li>
                	
                	<li><a href="https://matsugae.lofter.com/tag/%E6%B3%95%E8%8B%B1">#法英</a></li>
                	
                	<li><a href="https://matsugae.lofter.com/tag/%E7%93%B7%E5%A9%9A">#瓷婚</a></li>
                	
				</ul>
				
				<div class="f-cb"></div>
			</div>
			
			
            <div style="margin:60px 0;">
                <iframe style="display:block;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4301475"></iframe>
            </div>
            
			
			<div class="m-cmthot">
				
				<div class="m-comment">
					<div class="box">
						<div class="nctitle" style="padding-top:22px;">评论(26)</div>
                    	<iframe id="comment_frame" allowtransparency="true" width="800px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=25225358&bid=4301475&listlinkcolor=999&listcontentcolor=666"></iframe>
					</div>
				</div>
				

				
				<div class="m-hot">
					<div class="box">
						<div class="nctitle" style="padding-top:22px;_padding-top:32px;">热度(2046)</div>
                    	
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://matsugae.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共66人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note share">
			<a href="//77398972.lofter.com/" title="77 - 07/14 21:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3c2QUdQbXZxMkFUWW1YN0RRL3h6N1VlVmFTQ3RjVjlOT3dDRklBckRjV1FFZzBQZHZheVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//77398972.lofter.com/" title="77 - 07/14 21:46">77</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//77398972.lofter.com/" title="77 - 07/14 21:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3c2QUdQbXZxMkFUWW1YN0RRL3h6N1VlVmFTQ3RjVjlOT3dDRklBckRjV1FFZzBQZHZheVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//77398972.lofter.com/" title="77 - 07/14 21:46">77</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuni7685.lofter.com/" title="於旎 - 07/14 20:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWgxNVY1dU84Z0ZSbFpKSWp6b2hEUGJjVEpqOVRxaWF6ZFFNWDlUaXBzdjkxdGhXeXhuQ2ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuni7685.lofter.com/" title="於旎 - 07/14 20:28">於旎</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuni7685.lofter.com/" title="於旎 - 07/14 20:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWgxNVY1dU84Z0ZSbFpKSWp6b2hEUGJjVEpqOVRxaWF6ZFFNWDlUaXBzdjkxdGhXeXhuQ2ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuni7685.lofter.com/" title="於旎 - 07/14 20:28">於旎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shizizhenxing.lofter.com/" title="💡 - 07/14 16:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlcxQ21Dem41NmtJMzJWZUVzU0xYREpNMGVOc29Rd0d0VmZneThFWFVtckJScTZDT3FNczBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shizizhenxing.lofter.com/" title="💡 - 07/14 16:03">💡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rui79547.lofter.com/" title="青灯 - 07/14 11:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzZwS0hxcVhOYUUyTURVM29VV1FYV2ZidmV1enEvdlh5SG9oN0VXMytrRmt5bVpZMGlFbDlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rui79547.lofter.com/" title="青灯 - 07/14 11:26">青灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 07/14 04:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1k2dUZOYTFUaXZIS2prTVJFOEtrTEpNcFVIdTF4ZVVGQ2RZVVlzTDh1OE9ycmsxUTFibndBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 07/14 04:00">梦翠翘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 07/14 04:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1k2dUZOYTFUaXZIS2prTVJFOEtrTEpNcFVIdTF4ZVVGQ2RZVVlzTDh1OE9ycmsxUTFibndBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 07/14 04:00">梦翠翘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yantungchan.lofter.com/" title="神夜マイ - 07/13 01:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MU52RW9oRlE0K0NQeUlNL0o4ZTJuRm9WMFR2YlBkSzhnRk54VXhMdXk0TlNZMkJVUjdCN1ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yantungchan.lofter.com/" title="神夜マイ - 07/13 01:45">神夜マイ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tiantianjiushitiantian306.lofter.com/" title="川溶 - 07/12 16:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bE51cDNWRmg5aG5RcjJCaVo3ejVqS0tCUXV2ZFByVm5vamRtaFlzU0FZczJSRnYzSEozQVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiantianjiushitiantian306.lofter.com/" title="川溶 - 07/12 16:57">川溶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangjianhuan892.lofter.com/" title="此用户不存在 - 07/12 01:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/djhBdGpBdWNEeE9MSnZENVJrTk9HTHRiTTZZWXlDYlFlZDl1K1dPZ2Z5aE1WTXdvMytzNElnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangjianhuan892.lofter.com/" title="此用户不存在 - 07/12 01:15">此用户不存在</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuwenzhoujiadeyangturen.lofter.com/" title="沧海一殊 - 07/11 21:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUxJOXY1L28vb1FhTVRoa3BwY0lGWnhkd1A2aGNlYnEweVpFblk0bVlRa2Q2bno0Wk1nMnpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuwenzhoujiadeyangturen.lofter.com/" title="沧海一殊 - 07/11 21:31">沧海一殊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingchunnianhua395.lofter.com/" title="青葱年华 - 07/11 01:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1M5eUZXVXlXYkJEMUZ5dE1SK0N3ejczcWRBR284aW1yeEptWTNaeVlHNnFMemVDTzRQYzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingchunnianhua395.lofter.com/" title="青葱年华 - 07/11 01:59">青葱年华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zijuebiyan.lofter.com/" title="自觉闭眼 - 07/10 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm4zOVhSd2RSRHBobVJRTzN6Qm94RGFuYlRZV21iQ0lyS0JOQmRIbGI5bysvZTNjcnJzbUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zijuebiyan.lofter.com/" title="自觉闭眼 - 07/10 23:11">自觉闭眼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baimozia.lofter.com/" title="徐薄 - 07/10 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2RYaUJsMFNwSXpCL3BvdjY0U2VsUGJzbENZNXc4eVZLTFM2UXBNWEl6TFIwbUUwcWFjU1RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baimozia.lofter.com/" title="徐薄 - 07/10 22:37">徐薄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 07/10 21:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUVOQTBiaVlBTXNtMWM2bmhUNUJybmM3UXNFNEYvc3Q3SncvbXlaeFJhaDdsenhOb2k4bDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 07/10 21:56">雨霖铃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sithtieya.lofter.com/" title="花雨鸣琴 - 07/10 20:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WCtMUGhPbVRkZzM3R1RnWUJINitUbjdmNFpuTmVkcUU3Vi9qcWIrV3J4akRpR1dzMnFTcElRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sithtieya.lofter.com/" title="花雨鸣琴 - 07/10 20:44">花雨鸣琴</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sithtieya.lofter.com/" title="花雨鸣琴 - 07/10 20:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WCtMUGhPbVRkZzM3R1RnWUJINitUbjdmNFpuTmVkcUU3Vi9qcWIrV3J4akRpR1dzMnFTcElRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sithtieya.lofter.com/" title="花雨鸣琴 - 07/10 20:44">花雨鸣琴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingsongbihai2000.lofter.com/" title="水中星 - 07/10 20:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFF3RTFiQTFVUUwybXpkUGRlVE5SVUxpb1pEMkh4dHYxRDIzb3hFOHFpRGs4Z0V1bEVtQ2hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingsongbihai2000.lofter.com/" title="水中星 - 07/10 20:24">水中星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sagi233.lofter.com/" title="初玖 - 07/10 16:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QW1rYm5YbVRNR3hpMzVhaDZaRlJRMlBVcUtIaktOV01yU0E3VlNkcnRoTGl2RThieW5EeXNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sagi233.lofter.com/" title="初玖 - 07/10 16:10">初玖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sagi233.lofter.com/" title="初玖 - 07/10 16:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QW1rYm5YbVRNR3hpMzVhaDZaRlJRMlBVcUtIaktOV01yU0E3VlNkcnRoTGl2RThieW5EeXNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sagi233.lofter.com/" title="初玖 - 07/10 16:09">初玖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//prokireience.lofter.com/" title="Nuanced - 07/10 08:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2JvdU9DT2N0T3RudTJBRXVRRGlRWW1KMVRNdGR3UTY0TVRTVU94RlJ4VjBzVHFVaS9ITlh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//prokireience.lofter.com/" title="Nuanced - 07/10 08:50">Nuanced</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimingmofashi.lofter.com/" title="一名魔法师 - 07/10 08:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEZaSW5ScGtTenNnRmlXdFhRMW9MT2loamszSGZVN3E5OVBoM2hHMk9GWGxxS0NyOUJGTytnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimingmofashi.lofter.com/" title="一名魔法师 - 07/10 08:05">一名魔法师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yimingmofashi.lofter.com/" title="一名魔法师 - 07/10 08:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEZaSW5ScGtTenNnRmlXdFhRMW9MT2loamszSGZVN3E5OVBoM2hHMk9GWGxxS0NyOUJGTytnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimingmofashi.lofter.com/" title="一名魔法师 - 07/10 08:05">一名魔法师</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiqi76225.lofter.com/" title="拾柒 - 07/09 23:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1owQUpYWHk5bzRPemlBa0hRNitLeVIxbTNHVjhyTHRMbGt5S0w0eUcvUUI0L0dROEI2S2Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiqi76225.lofter.com/" title="拾柒 - 07/09 23:07">拾柒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/09 22:47"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/09 22:47">滋滋蜂蜜糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/09 22:47"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/09 22:47">滋滋蜂蜜糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lujiuwei.lofter.com/" title="xlxlu - 07/09 22:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OFhRRjB4TXJ0RWw2MmJORTVJNTF6TFM2L2hESDB3NFBadHY1dWc5T1NyZzJkaFNtL25yTVV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lujiuwei.lofter.com/" title="xlxlu - 07/09 22:28">xlxlu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/09 16:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/09 16:29">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//014678532.lofter.com/" title="Ray. - 07/09 11:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emNSNStIdVZvb3JmSWhWdElNaVhUd2ZhYjRMQTlOTUJBWXRvVlhRcVBaWVBUTUQ4NVhwYVR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//014678532.lofter.com/" title="Ray. - 07/09 11:01">Ray.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimo210011.lofter.com/" title="忆墨 - 07/09 10:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHhORkl3YUU0Wm53N2Jodk5OS3A5QWpNcmJYTCtkMmlSVGtOZUN2UTRpMHRnQzg3NnZLcVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimo210011.lofter.com/" title="忆墨 - 07/09 10:11">忆墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sibake105.lofter.com/" title="斯巴克 - 07/08 16:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YitJcTQ4dmNDQ1JRRFdwTzgwUlNrS1pMbjhLaGF6VEZnbUJkRmZ5WDdpMUM4SEhyOVltTE1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sibake105.lofter.com/" title="斯巴克 - 07/08 16:21">斯巴克</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taohuajiannuanniansuixian126.lofter.com/" title="桃花渐暖 - 07/08 09:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/WUJaUzZ5U3FNMnZsM29INUFnSlJyUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taohuajiannuanniansuixian126.lofter.com/" title="桃花渐暖 - 07/08 09:25">桃花渐暖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anjingjing498.lofter.com/" title="黯菁菁 - 07/08 09:18"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/M1V1eHE3Qmw1OWhxa240SE5RY0krWHRNVVZ5WC9GMHhkTVFvTTI0Q0tZWEpsWEswZ2ZNYk1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anjingjing498.lofter.com/" title="黯菁菁 - 07/08 09:18">黯菁菁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anjingjing498.lofter.com/" title="黯菁菁 - 07/08 09:18"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/M1V1eHE3Qmw1OWhxa240SE5RY0krWHRNVVZ5WC9GMHhkTVFvTTI0Q0tZWEpsWEswZ2ZNYk1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anjingjing498.lofter.com/" title="黯菁菁 - 07/08 09:18">黯菁菁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nkbzd.lofter.com/" title="明三 - 07/08 08:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Wmp3N0J6ZllIWFBNamFlSHE4c2FxaUJHVlJueCtmcXNkUk9lcTFkODFFcWc0Wi9aekowYzhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nkbzd.lofter.com/" title="明三 - 07/08 08:06">明三</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bailuyinchenshuang264.lofter.com/" title="雪瑶 - 07/06 22:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjE0SGV5YSt1SDljNU8wNzFhY0NhSTNLYk5zNEdZQ3d2M3BhWnUxWStMY1ZtN0ZDeDB0SXdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bailuyinchenshuang264.lofter.com/" title="雪瑶 - 07/06 22:44">雪瑶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuzhu222.lofter.com/" title="沙雕腐竹 - 07/06 21:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDlqWDhKazN4d3BlcGdnZkZENlpLOGhtSGtMMDRXQ2kwa1E1dlh6TTAwb2RLdy9nM0hGcFd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuzhu222.lofter.com/" title="沙雕腐竹 - 07/06 21:13">沙雕腐竹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//songyue416.lofter.com/" title="凉音 - 07/06 14:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnlsdW10MzIvRTFnYjR6N24yeHhyL3BGV3BjaFl2RTNDWmIzdTV2RWlqMUZMcHVXN2tqQW93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songyue416.lofter.com/" title="凉音 - 07/06 14:13">凉音</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//drzhougongjin.lofter.com/" title="行香子 - 07/06 12:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/M0ZsMXNHRWxwQnJuanBldnZ4d2VWdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//drzhougongjin.lofter.com/" title="行香子 - 07/06 12:12">行香子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangnanjia.lofter.com/" title="426。 - 07/06 09:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlJCUm9kV09nRHozbkhvQXdBQnNyTE43c0h1WjRIeHZwbEVwMDF2MXpFWkU2c0E1RzJWVk9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangnanjia.lofter.com/" title="426。 - 07/06 09:16">426。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//flippy1.lofter.com/" title="Flippy +1 - 07/05 21:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UFJod21aMmhQMkxmQ01TOEFHVjIxb0VZS1ZsMUpaWmR0YkIyd2RKL291UlA2R2xIYlRibE9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//flippy1.lofter.com/" title="Flippy +1 - 07/05 21:37">Flippy +1</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mizhuq.lofter.com/" title="麋竺 - 07/05 19:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFhFU1FzalZQZWM2QkFxMEgyeFJpbXk4TUNyRDEwYWk5YjBIK2NpbTZKVjZwTk1UREk0UEpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mizhuq.lofter.com/" title="麋竺 - 07/05 19:24">麋竺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bianhaqian.lofter.com/" title="边哈欠 - 07/05 10:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WU1PeGpBMFNBbUl4WEsrdDJKUnB4ejFxK0RSczREby9BalZOdit0c2ZqdUZMS1BQYjZGNkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bianhaqian.lofter.com/" title="边哈欠 - 07/05 10:37">边哈欠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xingzhouhefan.lofter.com/" title="行舟何返 - 07/05 01:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ny9zV1ZjekwwM20vbnpjR0dwVVdoa0tZbTJNcTIxeFgyV2d2NFBlaTJUc29tOFlMLy9MNmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingzhouhefan.lofter.com/" title="行舟何返 - 07/05 01:38">行舟何返</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingzhouhefan.lofter.com/" title="行舟何返 - 07/05 01:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ny9zV1ZjekwwM20vbnpjR0dwVVdoa0tZbTJNcTIxeFgyV2d2NFBlaTJUc29tOFlMLy9MNmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingzhouhefan.lofter.com/" title="行舟何返 - 07/05 01:34">行舟何返</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jidong04719.lofter.com/" title="极东 - 07/04 20:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0pmSDVuNmxsamtlMGhpRXdsWWk3ZGtLdFYxNWpYVlUzMVlva2Z2ZkRVVXdlWHF1QjBHMEhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jidong04719.lofter.com/" title="极东 - 07/04 20:48">极东</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaosuibian.lofter.com/" title="小随便 - 07/04 13:17"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaosuibian.lofter.com/" title="小随便 - 07/04 13:17">小随便</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 07/04 13:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGNsUzZpQSs3aVRJemtWbjRRYXptYjdWRUp6VUFYUFppZGFzOUhKdndWM2xHMUpuOTZDYXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 07/04 13:10">五彩斑斓的黑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 07/04 13:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGNsUzZpQSs3aVRJemtWbjRRYXptYjdWRUp6VUFYUFppZGFzOUhKdndWM2xHMUpuOTZDYXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wucaibanlandehei83357.lofter.com/" title="五彩斑斓的黑 - 07/04 13:08">五彩斑斓的黑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,25225358,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

					</div>
				</div>
				
			</div>
			
			

			

			

			
			
			<div class="m-pager m-pager-prev">
				<a class="prev" href="https://matsugae.lofter.com/post/41a2a3_281783c" id="__prev_permalink__">&nbsp;</a>
			</div>
			

			
			
		</div>
    </div>
    <div class="g-ft">
        <p class="m-cprt">&copy;&nbsp;<a href="https://matsugae.lofter.com/">松枝matsu</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
    </div>
</div> 
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.4ec257eac70886b702dba70f305df1bb.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':1,ContextValue:'&copy;&nbsp;松枝matsu'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>