<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="11001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【联五】后宫&middot;联五传-颜临歌</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=16x16&quality=90">

<meta name="Keywords" content="黑塔利亚,冷战组,APH,仏英"/>
<meta name="Description" content="*架空宫斗，OCC，巨雷，慎入！！ *老王后宫为啥是一群男人&larr;这种BUG无视吧，联五存在的后宫，这个国家哪里还有光明可言&hellip;&hellip; *作者跨年的时候又发病了，手动再见 *联五CP混乱向，涉及好茶，冷战，金钱，露中，法英 *以下是演员表 皇帝：王耀 皇后：亚瑟&amp;middot;柯克兰 米贵妃：阿尔弗雷德&amp;middot;F&amp;middot;琼斯 露贵妃：伊万&amp;middot;布拉金斯基 太医：弗朗西斯&amp;middot;波诺弗瓦 *对，他们对话会用甄嬛体，手动拜拜。 *觉得以上设定也很带感的，估摸是和作者一样病到晚期..."/>

<meta name="color:链接" content="#bb4652"/>
<meta name="color:图片边框" content="#bb4652"/>
<meta name="image:Logo" content=""/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.f88b3ceb3a62857e8e054f44868962c3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover,.cnt a,.tag a:hover{color:#bb4652;}
.img a:hover{border-color:#bb4652;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=486849277&postId=158705576" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="doc">
    <div class="bd">
        <div class="bdc">
            <div class="bdcc">
                <div class="clear">
                    <div class="nav">
                        <a href="/">首页</a>
                        
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD%E4%B8%89" >古剑三</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%8F%B6%E9%BB%84" >最佳损友</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%9B%AE%E5%BD%95%E5%90%9B" >目录</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E8%AE%BA%E5%9D%9B%E4%BD%93" >论坛体</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E7%8B%90%E4%B8%8D%E5%BD%92" >狐不归</a>
                            
                                <a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%2F%E6%88%98%E4%BA%89%E4%B8%96%E7%95%8C" >战争世界</a>
                            
                        
                        <a rel="nofollow" href="https://www.lofter.com/message/fzw9770">私信</a>
                        
                        
                        <a href="https://fzw9770.lofter.com/view">归档</a>

                    </div>
                    <div class="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" />
                            <button type="submit">&nbsp;</button>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
                <h1 class="logo">
                    <a href="/">
                        
                        <img src="http://lofter.nos.netease.com/stimg/VHdCRENLdDNWNXQ1bF95cDFZOWZJSGlFRjhHZGJlRkc.jpg?imageView" />
                    </a>
                </h1>

                
                    <div class="line"></div>
                    
                        <div class="post article">
                            <div class="cnt clear">
                                <h2 class="title"><a href="https://fzw9770.lofter.com/post/1d04bafd_975a7a8">【联五】后宫&middot;联五传</a></h2>
                                <div class="text">
                                    
                                    
                                        <p>*架空宫斗，OCC，巨雷，慎入！！</p> 
<p>*老王后宫为啥是一群男人←这种BUG无视吧，联五存在的后宫，这个国家哪里还有光明可言……</p> 
<p>*作者跨年的时候又发病了，手动再见</p> 
<p>*联五CP混乱向，涉及好茶，冷战，金钱，露中，法英</p> 
<p>&nbsp;</p> 
<p>*以下是演员表</p> 
<p>皇帝：王耀&nbsp;&nbsp;</p> 
<p>皇后：亚瑟&middot;柯克兰&nbsp;</p> 
<p>米贵妃：阿尔弗雷德&middot;F&middot;琼斯&nbsp;</p> 
<p>露贵妃：伊万&middot;布拉金斯基&nbsp;</p> 
<p>太医：弗朗西斯&middot;波诺弗瓦</p> 
<p>*对，他们对话会用甄嬛体，手动拜拜。</p> 
<p>*觉得以上设定也很带感的，估摸是和作者一样病到晚期了，注意携带救心丸，看到一半撑不住了记得人工呼吸，免得笑出人命（喂）。</p> 
<p>&nbsp;</p> 
<ol> 
 <li><p>#论请安撕逼#</p></li> 
</ol> 
<p>&nbsp;</p> 
<p>雍容华贵的大不列颠宫内悬挂着皇帝赐下的昂贵丝绸帐幔，漆金的英伦钟摆滴答滴答的声音极为悦耳，红茶袅袅的香气弥漫在空气里。</p> 
<p>高居主位的皇后亚瑟身着绅士礼服矜持又傲慢的扫视了请安的嫔妃，看着如今空置的位子，碧的如同上好翡翠的眼眸中满是不悦。</p> 
<p>&nbsp;</p> 
<p>“阿尔怎么没来，莫不是昨晚耀又去了他那里。”</p> 
<p>“米贵妃来迟了呐。”露贵妃伊万依旧穿着他的米色大衣，漫不经心的撑着自己的下颌，笑的意味深长。</p> 
<p>“看来阿尔弗雷德的规矩糟糕透了，不过陛下就喜欢他那种轻狂模样，皇后也是教导有方。不过搁在万尼亚看来，果然还是想把他的头按进汤盆里。”</p> 
<p>“露贵妃慎言，在我亚瑟&middot;柯克兰的地方，不容许你对我的表弟出言不逊。”</p> 
<p>&nbsp;</p> 
<p>“哈哈哈哈英雄来迟了——这么大的场面，大家一定是在想英雄了。”未见其人，先闻其声。阿尔弗雷德的笑声合着清晨的徐徐微风透过殿门，惊起了晨起欲睡的意贵人，他挠了挠自己棕色的发，强打精神看着大步流星的踏进门的米贵妃。</p> 
<p>&nbsp;</p> 
<p>米贵妃性格骄横纵意，向来得皇帝陛下恩宠。他自恃有一副好颜色，自诩后宫第一，不过还是不会与同宗的皇后表哥对着干。今日请安来迟实属意外。</p> 
<p>&nbsp;</p> 
<p>“嘿，亚瑟，英雄路上碰见弗朗西斯了，那家伙还一直念叨着皇后凤体欠安想来给你把脉呢。”他熟门熟路的找到自己的位置坐下，翘着腿喝了一口茶。“看你们一个两个都瞪着英雄……好吧，耀昨天确实在我这儿，这不现在还没起呢。”</p> 
<p>&nbsp;</p> 
<p>“陛下国事繁忙，你这么聒噪还是离他远点哟，来和万尼亚玩吧~保证会好好&middot;待&middot;你哦~”</p> 
<p>“英雄我拒绝这个提议，和你玩超级累，想干架吗。”</p> 
<p>“也不是不可以哦，毕竟米贵妃这么有趣，和你玩的时候万尼亚才最舒爽。”</p> 
<p>&nbsp;</p> 
<p>“报——！陛下龙体不安，太医院刚刚诊断出结果，弗朗西斯太医有急事求见！”</p> 
<p>“又是他，传进来吧。”亚瑟面无表情的撂了红茶，冷哼一声。</p> 
<p>&nbsp;</p> 
<p>风流成性的太医弗朗西斯先是向主座上的皇后亚瑟抛了个媚眼，然后笑意满满的对在座的后宫佳丽们行了一个礼，笑道：“恭喜诸位。”</p> 
<p>&nbsp;</p> 
<p>“这话从何说起。”</p> 
<p>&nbsp;</p> 
<p>“诸位娘娘，这是天大的喜事，皇上有孕了。”弗朗西斯笑着欠了欠身，不过他又很快烦恼的摇了摇头，问道：“不过，你们知道这孩子是谁的吗？”</p> 
<p><br /></p> 
<p> 2、#苦逼黄桑#</p> 
<p>&nbsp;</p> 
<p>“陛下，今夜翻哪位娘娘的绿头牌？”</p> 
<p>“朕不翻。”</p> 
<p>“陛下，这于礼不合，您好久没踏入后宫了。”</p> 
<p>“也不看看给朕塞得这一后宫，都是什么人啊，朕如果英年早逝绝不是因为国事操劳，而是死于后宫嫔妃毒手！”</p> 
<p>&nbsp;</p> 
<p>“这……您这话娘娘们听见了会伤心的。”</p> 
<p>“伤心又如何，这日子朕不过了！”</p> 
<p>&nbsp;</p> 
<p>“娘娘们都是很爱您的，米贵妃和露贵妃争宠，不都是为了博得陛下欢心吗。皇后娘娘一向告诫您雨露均沾，这不又给您新纳了意贵人和菊常在，两位可都是清秀佳人，绝不像米贵妃和露贵妃那样虎背熊腰……啊不，身材丰满易生养。”</p> 
<p>“雨露均沾个屁，虎狼之辈！朕都肾虚了。”</p> 
<p>&nbsp;</p> 
<p>“米妃直率热情，露妃娴雅柔和，皇后端庄高贵，还有意贵人和菊贵人小鸟依人，再不济您也可以把弗朗西斯太医收入后宫啊，他精于此道定能使陛下满意。”</p> 
<p>“米贵妃和露贵妃早就勾勾搭搭了，一天到晚的你下毒来我暗杀，你挖洞来我管埋，就差哪天良辰吉日相约私奔了。那个弗朗西斯也对朕的皇后图谋不轨，不轨就不轨吧，朕已经忍好久，没阉了他算他命大！居然还敢来勾搭朕！反了他！朕不打死他们，这些年就白活了！”</p> 
<p>&nbsp;</p> 
<p>“陛下，陛下您别冲动，放下锅啊。”</p> 
<p><br /></p> 
<p> 3、#露贵妃和米贵妃#</p> 
<p>&nbsp;</p> 
<p>伊万是莫斯科公国派遣来和亲的皇子，而阿尔弗雷德则是美利坚王国嫁来的王孙。</p> 
<p>本无交集，但是他们的命运，从那一刻就联系在了一起。</p> 
<p>在伊万第一眼见到阿尔弗雷德的时候，他就知道命运的红线把他们牵扯到了一起。可惜碍于天朝上国的威名，他们的未来并没有办法被自己掌控。他们将要共同嫁给一个将要主宰他们未来的男人，这个王朝唯一的主君。</p> 
<p>即使如同双星一般在后宫这个修罗场冉冉升起，他们分庭抗礼，掩盖自己的真实感情互相厮杀。多少真情假意，都掩盖不了……</p> 
<p>&nbsp;</p> 
<p>——那一颗想按死对方踹掉王耀，自己做皇帝的心。</p> 
<p><br /></p> 
<p> 4、#私奔#</p> 
<p>&nbsp;</p> 
<p>他们，在后宫是宿敌一样的存在。谙熟后宫手段，架空皇后，左右皇帝，如何阴私的手段都使得，甚至这些年来后宫根本无一人敢言，他们兴风作浪，翻云覆雨，所有人都以为他们势同水火，谁曾料想到他们早有私情。</p> 
<p>&nbsp;</p> 
<p>“所以英雄先生这个狗洞真的能通往宫外吗？”</p> 
<p>“英雄我亲自督造的狗洞，怎么可能有问题？难道是你不相信江湖上传的神乎其技的挖掘机技术吗？”</p> 
<p>“你居然掌握了此等绝技！看来万尼亚平时小看你了，国色天香看似直率实际心思深沉的米贵妃。”</p> 
<p>“哈，贤淑体贴但是手段毒辣的露贵妃，你有支走附近所有侍卫的手段，也不赖吧。”</p> 
<p>“你信不信在你钻进狗洞后，我就填上它。”</p> 
<p>“露妃娘娘请。”</p> 
<p>“不，米妃娘娘先请。”</p> 
<p>“你请。&quot;</p> 
<p>“你先！”</p> 
<p>“要打架吗？”</p> 
<p>“来啊，谁怕谁？”</p> 
<p><br /></p> 
<p>喜闻乐见的，他们因为过度谦让而私奔失败了。</p> 
<p><br /></p> 
<p>5、#皇后和太医#</p> 
<p>&nbsp;</p> 
<p>“皇后身体不适，似是感染风寒，传太医——！”</p> 
<p>“臣，弗朗西斯，参见皇后娘娘。”</p> 
<p>“我传你过来是让你把个脉。”</p> 
<p>“不，皇后娘娘，臣的医治方法有点特别，要先预备一个药浴，摒下所有人，然后臣会为您单独疗养，好了，您先脱衣服吧，臣先为您按摩按摩……您的身材真好，臣喜欢红茶香。”</p> 
<p>“喂，我没叫你爬上床……我身体不舒服！来人呐，把这个无礼的东西拖下去……喂！”</p> 
<p>“皇后娘娘不像是风寒发作，倒像是邪风入体。不如在下为您医治医治，……这样您舒服吗，舒服就叫出来吧，微臣想听……”</p> 
<p>“闭……闭嘴……”</p> 
<p>&nbsp;</p> 
<p>据说太医医治之后，皇后娘娘病的更重了。</p> 
<p><br /></p> 
<p> 6、#二战-冷战版后宫局势#</p> 
<p>&nbsp;</p> 
<p>自小皇帝继位以来一直被架空，皇后独大，垂帘听政，其掌控后宫以来人人闻之色变，人人只闻日不落之政，不闻王族。</p> 
<p>皇族势衰，德贵妃路德维希气焰嚣张，联合意贵人，菊嫔形成轴心之势，合围皇后，先幽禁皇后奸夫太医弗朗西斯，再连番攻击皇后，皇后母族日益艰难，势单力孤，渐渐不敌。</p> 
<p>后米妃入宫，露妃入宫，德贵妃为首的轴心一党相中露妃家族刚逢巨变，无力抵挡，便发动攻势对露妃穷追猛打。</p> 
<p>露妃手段血腥硬抗，米妃加入战局，二妃一后联合干掉了德妃一党，德妃被打入冷宫，菊、意二位小主暂无出头之日。</p> 
<p>皇后经此一役元气大伤，米妃露妃因此得势，日益张狂，呈现分庭抗礼之势。两妃为入主后宫进行了旷日持久的斗争，各自拉拢了宫人嫔妃，进行了后宫冷战。</p> 
<p>期间皇帝倒向露妃，并且在露妃母族的扶植之下羽翼渐丰，却因露贵妃野心而与之分道扬镳，选择米贵妃。</p> 
<p>露妃在重重打击之下，势力被迫解散，露妃降位，从此元气大伤。</p> 
<p>米贵妃得势，成为名副其实的后宫第一人。</p> 
<p>小皇帝不动声色，露妃择日再战，米贵妃得以入主宫廷主持朝政。</p> 
<p>黑三角局面由此形成。</p> 
<p>&nbsp;</p> 
<p>——————</p> 
<p>很好，我脑子有洞，没救了，不要试图治疗我。</p> 
<p>一个丧病的跨年，大家新年快乐~</p> 
<p>反正人都OCC去了天边！仅博一笑，请勿当真。</p> 
<p>今天和俺家亲爱的开的脑洞，一边看甄嬛传一边跨年的感觉简直日狗。满脑子都是米米版华妃，亚瑟版皇后，老王甄嬛……一想到他们说贱人就是矫情，臣妾做不到啊这种话，笑成狗……</p> 
<p>于是产了一个炒鸡丧病的东西，被雷到请不要告诉我谢谢！</p> 
<p>跨年之前居然到700粉了超开心所以我来伤害你们。</p> 
<p>俺家亲爱的也会产对应段子&nbsp;<a target="_blank" loftermentionblogid="3551945" href="https://www.lofter.com/mentionredirect.do?blogId=3551945"  >@茶燃</a>&nbsp;&nbsp;<a target="_blank" href="https://tea-or-office.lofter.com/post/3632c9_975e83d"  ><strong>&nbsp;后宫&middot;王耀传&nbsp;</strong></a>顺便新年秀个恩爱(づ￣3￣)づ╭❤～</p> 
<p><br /></p>
                                    
                                </div>
                            </div>
                    

                    

                    

                    
                    
                    <div class="info">
                        
                            <div class="tag clear">
                                <label>标签：</label>
                                <a href="https://fzw9770.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A"><b>黑塔利亚</b></a><a href="https://fzw9770.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84"><b>冷战组</b></a><a href="https://fzw9770.lofter.com/tag/APH"><b>APH</b></a><a href="https://fzw9770.lofter.com/tag/%E4%BB%8F%E8%8B%B1"><b>仏英</b></a>
                            </div>
                        
                        <div class="other clear">
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_975a7a8" class="itm time">2016-01-01</a>
                            <a href="https://fzw9770.lofter.com/post/1d04bafd_975a7a8" class="itm hot">1578 热度</a>
                        </div>
                    </div>
                    
                    <a class="icn" href="https://fzw9770.lofter.com/post/1d04bafd_975a7a8"></a>
                </div>

                
                    
                    <div class="line" style="display:none;"></div>
                    <div class="from" style="display:none;">
                        
                        
                        
                    </div>
					
					<div class="line"></div>
					<iframe id="morecontent_frame" width="520" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=486849277"></iframe>
					
                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                评论(51)
                            </div>
                            <iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=158705576&bid=486849277&listlinkcolor=000&listcontentcolor=000&listbordercolor=ddd"></iframe>
                        </div>
                    

                    
                        <div class="line"></div>
                        <div class="comment">
                            <div class="nctitle">
                                热度(1578)
                            </div>
                           
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fzw9770.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共8人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//huashi08600.lofter.com/" title="画师 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 8小时前">画师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 8小时前">(￣^￣゜)尴尬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFp5Qm9Ka2daNmhJUmxNYXpMdjk0RXFzblBrM1lrNXpwRjh1aVFRZjhRaDZuMlhOWmJJR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganga199.lofter.com/" title="(￣^￣゜)尴尬 - 8小时前">(￣^￣゜)尴尬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woshishadiao621.lofter.com/" title="我是沙雕 - 07/15 16:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGMrOUFTaHNsQUtXWkJEc0xhNmFxTUJTK1dHVnRLVXRkdGpDNGliVTIrc2tBbmdrU1BrOXdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woshishadiao621.lofter.com/" title="我是沙雕 - 07/15 16:43">我是沙雕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milayi646.lofter.com/" title="米拉易 - 07/15 00:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWJYNG5GTjlFelFJK1JsQmRVS1htYStLQ1NDQmpuT0dGcFpGck9RaGZVdEM2clphbHZ5dlNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milayi646.lofter.com/" title="米拉易 - 07/15 00:49">米拉易</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heiheihei430.lofter.com/" title="一醒OJin - 07/14 23:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFIzZTFSQVJwRFJkRVF1ZDl5Skd4czYrUSswMGVRbmRnaGgvWU1Lc0s5MTA0M0dXUzNNZmt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heiheihei430.lofter.com/" title="一醒OJin - 07/14 23:05">一醒OJin</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengweitangyuan.lofter.com/" title="🇫🇷谓我何求🇬... - 07/13 06:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGgzZkZyWU5Pb09iTDZJM2ltNFBsdzh3aTZFWGU4K1BVWG5RSlpGQXdwd3JIR3lnRGlsN053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengweitangyuan.lofter.com/" title="🇫🇷谓我何求🇬... - 07/13 06:48">🇫🇷谓我何求🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruoguang336.lofter.com/" title="不想 - 07/10 12:39"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//ruoguang336.lofter.com/" title="不想 - 07/10 12:39">不想</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bageba34880.lofter.com/" title="dover催婚大队队长 - 07/06 17:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uk01UTBqMkk3RzJmR2FESWRtVjB2ZTV5eEJ2Z0ExNy82bStNbEk5UDBOSFp1eHUxMXhweFNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bageba34880.lofter.com/" title="dover催婚大队队长 - 07/06 17:59">dover催婚大队队长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yichengyanyu59353.lofter.com/" title="一城烟雨 - 07/06 08:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bjBwN01MaWd2cFJnZFNqcjRyTUZjNVhvMTZ6U2dmQjVaSDdVK0ErTWFyNXZFaVF3WERFWTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yichengyanyu59353.lofter.com/" title="一城烟雨 - 07/06 08:31">一城烟雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//niruoanhaobianshiqingtian151.lofter.com/" title="顾辞 - 07/05 13:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmxkcHVNMjEvZW9pdWhOYndQUDRnN25tUzM3a1lzdVI4MXBMdHZaTENpMHZldlNJYlBnL093PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//niruoanhaobianshiqingtian151.lofter.com/" title="顾辞 - 07/05 13:48">顾辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mimi026149.lofter.com/" title="密密🌻 - 07/04 18:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eDEwaGxHTEVMY1pkRXRQMjJkQUtNVVhTN0lQU29sek9Bc29yV0lTd2ozYm9jUTg4YVgyaU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mimi026149.lofter.com/" title="密密🌻 - 07/04 18:34">密密🌻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//apiao159.lofter.com/" title="山竹不加酱 - 07/04 07:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YXRaZHoySWdaSUhFckNXTkxRNmdqelVZZWJibVRuTm1NMGJCZ080OFFxNEwreVdXY2s4MnpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//apiao159.lofter.com/" title="山竹不加酱 - 07/04 07:39">山竹不加酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woyongyuanxihuanjierjiameishen006.lofter.com/" title="茶末子(我老公费佳吃... - 07/04 00:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TERaaUNMNVlRV3FGY09oU3poSTh1UjZzZkVqeWNBQlh2MVJHSmtUNVN3WVBpL1gwR0prZXBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woyongyuanxihuanjierjiameishen006.lofter.com/" title="茶末子(我老公费佳吃... - 07/04 00:24">茶末子(我老公费佳吃牢饭中)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yexianqiyin.lofter.com/" title="乌罗 - 07/03 18:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFUwSFpOZkxtMnZMZUNKZE8yUmJ1L2NsV0Z1TXdud1F5eEdYdU0yODNSWWZ3NVg4d1BEdkp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yexianqiyin.lofter.com/" title="乌罗 - 07/03 18:27">乌罗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengshanbuditou.lofter.com/" title="风扇不低头（我再日太... - 06/30 23:33"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cDVlRmNMUmNYQ0tzV2ttQXI5U3NwWHB0dy9XNHFtT250TU1XZzVYOEhjYzFFQ2FnT1o2NkVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengshanbuditou.lofter.com/" title="风扇不低头（我再日太... - 06/30 23:33">风扇不低头（我再日太太lof就剁手示众）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanshuangys.lofter.com/" title="绾霜ys - 06/28 23:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VFlneHRzVFNtdEZOUjl5a1oxSVJtS1AwZE4zM0JvQTRvMEpiTE03VzVMRmxwRGEvRjBHRWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanshuangys.lofter.com/" title="绾霜ys - 06/28 23:07">绾霜ys</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//pianlisiwang.lofter.com/" title="偏离死亡 - 06/27 03:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0t5eXM0ZUU2YXY0OE9BamxwNmVCempuRDhTRjBSaUlReGVRTUNTbE9GUGFCMWJzOUdWeFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pianlisiwang.lofter.com/" title="偏离死亡 - 06/27 03:12">偏离死亡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pianlisiwang.lofter.com/" title="偏离死亡 - 06/27 03:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0t5eXM0ZUU2YXY0OE9BamxwNmVCempuRDhTRjBSaUlReGVRTUNTbE9GUGFCMWJzOUdWeFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pianlisiwang.lofter.com/" title="偏离死亡 - 06/27 03:05">偏离死亡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiangchengfuren363.lofter.com/" title="秋叶落落落了 - 06/25 07:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3Bvb2U2b29hRStZdTYrSk1vUDJzWU05Tk5keDF1SXRwM21WTWNKRzRhdHlsa25pV1YyZjRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangchengfuren363.lofter.com/" title="秋叶落落落了 - 06/25 07:25">秋叶落落落了</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangchengfuren363.lofter.com/" title="秋叶落落落了 - 06/25 07:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3Bvb2U2b29hRStZdTYrSk1vUDJzWU05Tk5keDF1SXRwM21WTWNKRzRhdHlsa25pV1YyZjRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangchengfuren363.lofter.com/" title="秋叶落落落了 - 06/25 07:25">秋叶落落落了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gongzixiaoqian.lofter.com/" title="萧遣【请别点赞我的评... - 06/24 11:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUl2b1MzRGVtZWlXNGZaZjZDam5rUkZJZjBHV1BEQzF6ZE1BUzNVekJkVGtFcDA1SFhhQkVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gongzixiaoqian.lofter.com/" title="萧遣【请别点赞我的评... - 06/24 11:08">萧遣【请别点赞我的评论】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangzixing714.lofter.com/" title="白萧sama🇫🇷 - 06/24 00:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFltczk4cWttSFdzQnowdUI5S0R4ZXVpM3diQzVPME1RdWsxOVp6UExoUG5SQmpuZXlCRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangzixing714.lofter.com/" title="白萧sama🇫🇷 - 06/24 00:33">白萧sama🇫🇷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linhuo562.lofter.com/" title="磷火 - 06/22 13:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TmJKMUJUNnMyMWZNZTRTMkM1UmxycTF4V3hpZUJ5K3Bha29PQjNNdkZDbHZOazc5eXZLdWpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linhuo562.lofter.com/" title="磷火 - 06/22 13:02">磷火</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feng919018.lofter.com/" title="枫 - 06/21 17:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndPNlBlaXFiNkFJY0RDZVVSbHFLamhWc0V5M0kvcTh2U0pOcktRQWJ2V1oxNVAvZXZLdGNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feng919018.lofter.com/" title="枫 - 06/21 17:26">枫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baimumu91774.lofter.com/" title="白暮暮 - 06/21 13:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2UxU3NEVUhmcGtQc2pPS0JHeXA0VkhEU1JiUFBWVy9TU3NNTGdPSzN4YlFSMWR0UEsvQ2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baimumu91774.lofter.com/" title="白暮暮 - 06/21 13:36">白暮暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengmeinaichengwozhimei.lofter.com/" title="子暮 - 06/20 10:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bSt4SnB0K0xJUGIvNFRpRGhqRytOTEdNWkxSQkY0aUQ0dDdmeVVTSHZoYmZuSkgxS3haQjd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengmeinaichengwozhimei.lofter.com/" title="子暮 - 06/20 10:25">子暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingbai064.lofter.com/" title="笙凌想喝鸽子汤 - 06/17 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlFxNWRBRjFqT0hBSG03bGQ4d0xiczhGL0hVVzlKYnJwem9TZnpkaDJ1L2NyZ1ZVeHdHM1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingbai064.lofter.com/" title="笙凌想喝鸽子汤 - 06/17 23:52">笙凌想喝鸽子汤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//braon.lofter.com/" title="希望被蛇蛇篡位的阴阳... - 06/14 12:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDU3bFBQWWp5VTBGdVl3QXg0NXpPd01qZVQxYlZ0Q0diQVVpWUJ4cEN0MHlENEZQb2tIWGJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//braon.lofter.com/" title="希望被蛇蛇篡位的阴阳... - 06/14 12:13">希望被蛇蛇篡位的阴阳师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 06/14 11:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZExJM0xNY29JRUpNWXViZnVUM1NpcTVnd0hva1hveFgyWG1jb2xnWlFtSXQ0RmZaMkVlVFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//123456789lmq.lofter.com/" title="帕罗西汀 - 06/14 11:08">帕罗西汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuewuxia915.lofter.com/" title="漓江 - 06/13 16:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFVlb0FPWnFNZlRPYWkxS1JrdFo3TG1EZXNsL2JmZDFrQjhSS1NYcHV3bDF5QjYwRmh4UXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuewuxia915.lofter.com/" title="漓江 - 06/13 16:22">漓江</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ni227.lofter.com/" title="叶风隐 - 06/12 17:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VnN2TXFXMFRlSnNIYlZYazJRcW9FWlJQWnQ4K0ZHS0VyVVVyRlZPS0hVRTB1ZXpYRzdzR0pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ni227.lofter.com/" title="叶风隐 - 06/12 17:08">叶风隐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dantong100.lofter.com/" title="蔷23日 - 06/11 22:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YllZbjB2VGxhK25mRE5kMDgyMmlBV05FZEk2ZEkxYWE0OXVySkcyWkx2QTJNdFZiSmh4aUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dantong100.lofter.com/" title="蔷23日 - 06/11 22:57">蔷23日</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dantong100.lofter.com/" title="蔷23日 - 06/11 22:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YllZbjB2VGxhK25mRE5kMDgyMmlBV05FZEk2ZEkxYWE0OXVySkcyWkx2QTJNdFZiSmh4aUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dantong100.lofter.com/" title="蔷23日 - 06/11 22:57">蔷23日</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 06/11 22:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFoyam4ya2h3VnF2UVMvZk9NbFNyTEc3MUNhN1ZLelA5WGhZc2RBdXNzZk5PcjhSOERNRS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 06/11 22:15">黑塔不出七ao3不回来肖战不糊不改名！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 06/11 22:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFoyam4ya2h3VnF2UVMvZk9NbFNyTEc3MUNhN1ZLelA5WGhZc2RBdXNzZk5PcjhSOERNRS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhuzuihaodegege42791.lofter.com/" title="黑塔不出七ao3不回来... - 06/11 22:15">黑塔不出七ao3不回来肖战不糊不改名！</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//uu458.lofter.com/" title="uu - 06/10 19:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WGxGYnp0cGN6OTU0enMxREQwSzBtQWk1Y2xwWDV5TDlhZ3RnL3ZROXBKNFNudko2dGZUdWxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//uu458.lofter.com/" title="uu - 06/10 19:54">uu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//uu458.lofter.com/" title="uu - 06/10 19:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WGxGYnp0cGN6OTU0enMxREQwSzBtQWk1Y2xwWDV5TDlhZ3RnL3ZROXBKNFNudko2dGZUdWxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//uu458.lofter.com/" title="uu - 06/10 19:54">uu</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kong4501.lofter.com/" title="皖脂 - 06/09 23:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGhocUtQRFhVQ0FpUWtIWXdUelU2am9HR3RMQ3RWNnNqRXFVT3RERTg2dTFFOUk4QTdJTnpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kong4501.lofter.com/" title="皖脂 - 06/09 23:37">皖脂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wang6075.lofter.com/" title="萌宸 - 06/09 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2dkU0tVcmtuNXpRaURtOUpRdWhuN1lpYWtzTXlWTFE4aEJ0a3FTTTZCNGRpWkthM3JjQy9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wang6075.lofter.com/" title="萌宸 - 06/09 22:30">萌宸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//erciyuanxinyangyongsheng.lofter.com/" title="枳子于北 - 06/08 04:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dE5rTkNKRUhFdVhlaEdob1VvcGlVZWdBWHphSU5vK0oybGxkdVF6SXBudm5OZjNQUDhpMmtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//erciyuanxinyangyongsheng.lofter.com/" title="枳子于北 - 06/08 04:04">枳子于北</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zijin454.lofter.com/" title="麦克白 - 06/06 10:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnd2cTZha0M3cFNVNFNRTXlSNDdYdnpzU3BEVVkzTmtIRkhISld2dHgrZ0FoWkNzSkI3RUFRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//zijin454.lofter.com/" title="麦克白 - 06/06 10:23">麦克白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//songyazhihundetianshi.lofter.com/" title="松鸦之魂的天使 - 06/02 20:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFNHYjE1NklRZGNPZFZJV0tpZjhqQjNOWmJpUElaVDVCdEhyaGlmbnV0R3AwalVwVzQzTWVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songyazhihundetianshi.lofter.com/" title="松鸦之魂的天使 - 06/02 20:33">松鸦之魂的天使</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizhelingdangdeyinbaiseshuimu417.lofter.com/" title="水母=桃花鱼 - 06/02 19:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bEpHMkgvSXRtdEhtQXd1SVZwR3dkZ1Evb1o2KzI3Z2ZQQU5GV3Bwejl1TU1vZU92OXJ1Nkt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizhelingdangdeyinbaiseshuimu417.lofter.com/" title="水母=桃花鱼 - 06/02 19:56">水母=桃花鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinghongzhaoying74589.lofter.com/" title="⚡ - 06/02 09:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0EweEt1bGJMTjM2eWxUVi9iNFgxL3k2S0ZiUkxaV2NUOXljS2szclNOSUtCeTNwZkh5RWJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinghongzhaoying74589.lofter.com/" title="⚡ - 06/02 09:28">⚡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingtong653.lofter.com/" title="冰瞳 - 06/01 07:28"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S0JhaitKQ0VQeE15bDNUZlA5MkpwaUlpYmFkL3dWK2hBbHNQS2NuR3M5enV6NGxqeUVqMndBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//bingtong653.lofter.com/" title="冰瞳 - 06/01 07:28">冰瞳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinluren920.lofter.com/" title="引路人 - 05/29 23:09"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eWwzZUliVjZQSHBNaDRTdlB3WndMZ28yWExKWk5ic2J0SWp1Q2h2VFV1Z2tLWGd2ZDdsZzN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinluren920.lofter.com/" title="引路人 - 05/29 23:09">引路人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yinluren920.lofter.com/" title="引路人 - 05/29 23:09"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eWwzZUliVjZQSHBNaDRTdlB3WndMZ28yWExKWk5ic2J0SWp1Q2h2VFV1Z2tLWGd2ZDdsZzN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinluren920.lofter.com/" title="引路人 - 05/29 23:09">引路人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shangui221.lofter.com/" title="山鬼 - 05/28 20:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UURGazdLMll0WlNsWU5UbkZIalJrUFRmckd5czlBQTdjQkgzbUtNZ0dGRVFtNE1GNFhrNWlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangui221.lofter.com/" title="山鬼 - 05/28 20:46">山鬼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoxiaobanmaming518.lofter.com/" title="早起的虫子 - 05/28 06:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0dWTFZrSjRlTldWQWRqbHRZMkVkME5OMHBqTXdyRHlqVzA3RFFOSldLR1pqWHpiYmlsbnp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoxiaobanmaming518.lofter.com/" title="早起的虫子 - 05/28 06:16">早起的虫子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,158705576,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    
                
                
               
                
                <div class="line"></div>
                <div class="page clear">
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_978e794" class="prv" id="__prev_permalink__">&larr;上一篇</a>
                    <a href="https://fzw9770.lofter.com/post/1d04bafd_971a8e9" class="nxt" id="__next_permalink__">下一篇&rarr;</a>
                </div>
                

                


                <div class="line"></div>
                <div class="user clear">
                    <div class="fac"><a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/UUM5akRtZVl2YWRHU05NNElvdWIvdz09.png?imageView&thumbnail=64x64&quality=90" /></a></div>
                    <div class="txt">圈名烟花，微博@颜临歌<br/>更新看命，坑多不愁。<br/>我家亲爱的@茶燃</div>
                </div>

                <div class="line"></div>
                <div class="foot"><span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://fzw9770.lofter.com/">颜临歌</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></div>
            </div>
        </div>
    </div>
</div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;颜临歌'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>

