<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="3001"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>【原创】405宿舍暂行管理办法（仏英，金钱友情向）-恰似平凡人生</title>
  <link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/eGdNanRESzRiQkJ5UVpSR0ZuSXFuNld1aWU5cHIwQzRZREJYSzkvblBGOVlJTDBxQno1Y2R3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

  <meta name="Keywords" content="仏英,黑塔利亚,aph,405宿舍"/>
  <meta name="Description" content="405宿舍暂行管理办法【持续补充中】 编写人：王耀 执行人：王耀 阿尔 亚瑟 弗朗西斯 1.宿舍是我家，和谐靠大家，被外人欺负了告诉大家，兄弟们抡棍子干 他 2.押韵真难 3.宿舍十二点熄灯 4.熄灯后禁止：大声嚷嚷、小声逼逼、外放打游戏、外放追剧、用摩斯电码敲墙试图与隔壁沟通、一边闪手电筒一边蹦迪【阿尔你知错了吗】、下铺敲上铺床板、上铺往下铺扔杂物、上下铺扭打在一起、上下铺睡一张床【亚瑟和弗朗西斯你们知错了吗】以及其他损害老人家睡眠质量和单身狗心理健康的行为 5.每周末大扫除，具体分工掷骰子决定 6.代替上周拖地的亚瑟补充：地面没有干透..."/>

  <!-- 自定义 -->
  <meta name="if:显示热度数量" content="1">
  <meta name="if:显示热度列表" content="1">
  <meta name="if:文章显示摘要" content="0"/>
  
  <meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606340069.jpg" />
  <meta name="image:顶部" content="">

  <meta name="color:标题" content="#454545">
  <meta name="color:链接" content="#238db1">
  <meta name="color:链接背景" content="#e5f8ff">
  <meta name="color:日志链接" content="#6db123">
  <meta name="color:日志链接背景" content="#f1fae7">
  <meta name="color:图片视频边框" content="#e1e1da">
  <meta name="color:日志类型圆圈" content="#2aabd5">
  <meta name="color:日志类型文字" content="#fff">
  <meta name="color:热度数量圆圈" content="#e73939">
  <meta name="color:热度数量文字" content="#fff">
  <meta name="color:热度链接" content="#f95d5d">
  <meta name="color:热度链接背景" content="#fff2f2">
  <meta name="color:标签文字" content="#fff">
  <meta name="color:标签背景" content="#e3e3e3">
  <meta name="color:标签文字链接状态" content="#fff">
  <meta name="color:标签背景链接状态" content="#b69ec8">
  
  <link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.857e602e539007bb0d9e631709a2fe73.css" />
  <style type="text/css">
  body {
    background: url(//imglf3.nosdn0.126.net/img/155323606340069.jpg);
  }
  a {
    color: #238db1;
  }
  #doc .top a h1 {
    color: #454545;
  }
  #doc li.post a.post_mode {
    background: #2aabd5;
  }
  #doc li.post a.hotnum {
    background: #e73939;
  }
  li.post a.posttype {
    color: #fff;
  }
  li.post a.hotcount {
    color: #fff;
  }
  li.post .hottxt {
    color: #fff;
  }
  #doc li.post .postdesc a:hover, #doc .top .selfintro a:hover,.bottom .copyright a:hover, ul#likes a:hover {
    background: #e5f8ff;
  }
  #doc li.post a.title.link {
    color: #6db123;
  }
  #doc li.post a.link:hover span {
    background: #f1fae7;
  }
  #doc li.post .pic,#doc li.post .video {
    border: 8px solid #e1e1da;
  }
  li.post .tags a.tag {
    color: #fff;
    background: #e3e3e3;
  }
  li.post .tags .tag:hover {
    color: #fff;
    background: #b69ec8;
  }
  
  
  
  li.post { border-bottom: 2px dashed #efefef; margin: 0 0 52px 0 !important; padding: 0 0 40px 0;}
  
  ol.notes { margin: 0px; font-size: 12px; list-style-type: none; }
  .notes .note{list-style:none;margin:0;width:100%;padding:10px 0;}
  .notes .action{float:right;width:470px;}
  ol.notes a { color: #f95d5d; }
  ol.notes a:hover { background-color: #fff2f2; }
  .notes .avatar{float:left;width:20px;height:20px;border:0;}
  .notes blockquote{border:none;margin-left:30px;padding-left:0;overflow:hidden;word-wrap:break-word;word-break:break-all;}
  
  
  </style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488775119&postId=7620525143" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
  <div id="doc">
    <div class="top">
      <table width="500">
        <tr valign="baseline">
          
          <td width="250"><a href="/"><h1 class="cufon">恰似平凡人生</h1></a></td>
          <td width="250" class="selfintro">人生到处知何似，恰似飞鸿踏雪泥。           <br/>                 <br/>黑塔：仏英＆耀朝为主的all英，婉拒米英，其余杂食；<br/>全职：王黄为主的all黄，其余杂食；<br/>es：过激英p，敬英涉英为主；<br/>偶练：all橘，天雷走地鸡，其余杂食</td>
        </tr>
      </table>
      
      <div style="margin-top: 20px">
      
        
          <a href="https://qiasipingfanrensheng.lofter.com/mylofteruapp" target="_blank">UAPP</a>
        
      
  	  <a rel="nofollow" href="https://www.lofter.com/message/qiasipingfanrensheng">私信</a>  
      
          
	  <a href="https://qiasipingfanrensheng.lofter.com/view">归档</a>  
      </div>
    </div>

    <div class="separate"></div>

    <ul class="posts">
      
      <li class="post" style="min-height: 104px">
        <a href="https://qiasipingfanrensheng.lofter.com/post/1d221dcf_1c637fc57" class="post_mode"></a>
        <a href="https://qiasipingfanrensheng.lofter.com/post/1d221dcf_1c637fc57" class="icontxt posttype">
          
          
          
          文字
        </a>
        
	<a href="https://qiasipingfanrensheng.lofter.com/post/1d221dcf_1c637fc57" class="hotnum"></a>
        <a href="https://qiasipingfanrensheng.lofter.com/post/1d221dcf_1c637fc57" class="icontxt hotcount">336<br /></a>
        <a href="https://qiasipingfanrensheng.lofter.com/post/1d221dcf_1c637fc57" class="icontxt hottxt">热度</a>
	
        
	
        

        

        
        <!-- 文字 -->
        <a href="https://qiasipingfanrensheng.lofter.com/post/1d221dcf_1c637fc57" class="title"><span>【原创】405宿舍暂行管理办法（仏英，金钱友情向）</span></a>
        <div class="postdesc">
          
          
              <p>405宿舍暂行管理办法【持续补充中】</p> 
<p>编写人：王耀</p> 
<p>执行人：王耀&nbsp;阿尔&nbsp;亚瑟&nbsp;弗朗西斯</p> 
<p><br />1.宿舍是我家，和谐靠大家，被外人欺负了告诉大家，兄弟们抡棍子干&nbsp;他</p> 
<p>2.押韵真难</p> 
<p>3.宿舍十二点熄灯</p> 
<p>4.熄灯后禁止：大声嚷嚷、小声逼逼、外放打游戏、外放追剧、用摩斯电码敲墙试图与隔壁沟通、一边闪手电筒一边蹦迪【阿尔你知错了吗】、下铺敲上铺床板、上铺往下铺扔杂物、上下铺扭打在一起、上下铺睡一张床【亚瑟和弗朗西斯你们知错了吗】以及其他损害老人家睡眠质量和单身狗心理健康的行为</p> 
<p>5.每周末大扫除，具体分工掷骰子决定</p> 
<p>6.代替上周拖地的亚瑟补充：地面没有干透之前，要么飞，要么滚</p> 
<p>7.为了督促阿尔弗雷德减肥，阿尔弗雷德带进宿舍的所有食物见者有份</p> 
<p>8.禁止弗朗西斯使用卷发棒</p> 
<p>9.因为会跳闸！！！！！</p> 
<p>10.此条为弗朗西斯补充：禁止王耀用扔拖鞋的方式关灯</p> 
<p>11.见到虫子后请保持冷静不要慌张尖叫，速速告诉其他人，咱们一起出门避难</p> 
<p>12.不要用没喝完的咖啡茶水饮料浇花</p> 
<p>13.此条为亚瑟补充：求带饭求答道求占座至少提前两个小时告诉我，阿尔弗雷德你要是再不去上选修课你们老师就要认识我了！</p> 
<p>14.四个人一起去电影院的时候请亚瑟和弗朗西斯单独把你们的票买在另一排，或者干脆买vip厅情侣座</p> 
<p>15.出门吃饭提前告诉我地方，一般情况下我有打折券</p> 
<p>16.严禁阿尔弗雷德坐我的吊椅，你知不知道那根绳子都快断了！</p> 
<p>17.对了，那天宿管说亚瑟的床板怎么看起来要断了，你们俩反思一下</p> 
<p>18.这一条很重要：亚瑟你洗澡的时候能不能把换洗衣服带全，不要再喊弗朗西斯给你送内裤了！！！</p> 
<p>19.算了，我知道你不会听的</p> 
<p>20.禁止秀恩爱，我不是针对你们俩……算了，我就是针对你们俩。</p> 
<p><br /></p>
          
        </div>
        
        
        
        <div class="tags clear">
          <a href="https://qiasipingfanrensheng.lofter.com/tag/%E4%BB%8F%E8%8B%B1" class="tag">仏英</a><a href="https://qiasipingfanrensheng.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A" class="tag">黑塔利亚</a><a href="https://qiasipingfanrensheng.lofter.com/tag/aph" class="tag">aph</a><a href="https://qiasipingfanrensheng.lofter.com/tag/405%E5%AE%BF%E8%88%8D" class="tag">405宿舍</a>
        </div>
        
		
			
			
			<iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488775119"></iframe>
			
		
        
      </li>

      
      
      <!-- 评论 -->
	  <div>
		<div style="padding-bottom: 10px;">评论(23)</div>
		<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7620525143&bid=488775119&listlinkcolor=F95D5D&listbordercolor=fff"></iframe>
	  </div>
	  
      
      <!-- 热度 -->
	<div style="padding-top: 30px;">
	<div style="padding-bottom: 10px;">热度(336)</div>
	
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qiasipingfanrensheng.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共7人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//wchx326.lofter.com/" title="榆林有曦 - 07/11 13:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHIrcEx5U3RqcWhhb2lIWlowNFVYSzJ4MmVVODdxamVlTVN5SnlhSHpWdXljRW04U3VNVUtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wchx326.lofter.com/" title="榆林有曦 - 07/11 13:05">榆林有曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jichuan626.lofter.com/" title="三暮 - 07/10 11:47"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/d0Nld2l5VDZvcUJzK3VkWVJ5bHNndHhwcXFiZ2tDcWFaRE1lKzdiUFhwNWJPT1hRcUlpOFRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jichuan626.lofter.com/" title="三暮 - 07/10 11:47">三暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tiantianjiushitiantian306.lofter.com/" title="川溶 - 07/07 20:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bE51cDNWRmg5aG5RcjJCaVo3ejVqS0tCUXV2ZFByVm5vamRtaFlzU0FZczJSRnYzSEozQVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiantianjiushitiantian306.lofter.com/" title="川溶 - 07/07 20:05">川溶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiasipingfanrensheng.lofter.com/" title="恰似平凡人生 - 06/27 15:50"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/eGdNanRESzRiQkJ5UVpSR0ZuSXFuNld1aWU5cHIwQzRZREJYSzkvblBGOVlJTDBxQno1Y2R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiasipingfanrensheng.lofter.com/" title="恰似平凡人生 - 06/27 15:50">恰似平凡人生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 06/14 00:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 06/14 00:12">艾莫索斯特（Amethyst）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 06/14 00:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 06/14 00:12">艾莫索斯特（Amethyst）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuexiaoxiaotubage.lofter.com/" title="月筱筱歌秃八歌 - 06/10 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHIyVGtpZVhQQWxaUC80cmkvcjBCSklBYmx4OVdKUVlGaE5abGFEVHVlakZ5cFNoZVNvT1FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuexiaoxiaotubage.lofter.com/" title="月筱筱歌秃八歌 - 06/10 23:46">月筱筱歌秃八歌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuexiaoxiaotubage.lofter.com/" title="月筱筱歌秃八歌 - 06/10 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHIyVGtpZVhQQWxaUC80cmkvcjBCSklBYmx4OVdKUVlGaE5abGFEVHVlakZ5cFNoZVNvT1FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuexiaoxiaotubage.lofter.com/" title="月筱筱歌秃八歌 - 06/10 23:46">月筱筱歌秃八歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shehuinijiyan.lofter.com/" title="莫寂言YAN - 06/10 11:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGpnQkJGQ3hLOVE2QnNWMHNTOXltZUdDN1pCb0xSd2N5RDVQdWlyUFVpWXE0ZWtyMGxMeFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinijiyan.lofter.com/" title="莫寂言YAN - 06/10 11:54">莫寂言YAN</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingjing170.lofter.com/" title="清净. - 06/07 08:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2V2ZlJ0bWhOYWViOHlyRW4xUlhiV3BRVjI1VjBwVjFWV2tQZEY4Ujc3L0hUc0R1K2l6YmF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingjing170.lofter.com/" title="清净. - 06/07 08:13">清净.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anqingamy.lofter.com/" title="安晴Amy - 06/03 22:45"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/d3pyRDVKSVVoSWpWTGYvZm1VaDNzbjNlZ2NYNmEwSkhkSkIwRmorTGZJRWhleUdvUktUWlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anqingamy.lofter.com/" title="安晴Amy - 06/03 22:45">安晴Amy</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shehuinijiyan.lofter.com/" title="莫寂言YAN - 05/30 10:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGpnQkJGQ3hLOVE2QnNWMHNTOXltZUdDN1pCb0xSd2N5RDVQdWlyUFVpWXE0ZWtyMGxMeFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinijiyan.lofter.com/" title="莫寂言YAN - 05/30 10:49">莫寂言YAN</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 05/22 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enJXMGpwRE9kRFJvWEZkaVZCK3VGWG4vQSs5UkFuNUhqdTc3TVhwRTU5djcwY2xZTE1jRmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 05/22 22:30">就当你看见了一个名字吧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaowuwuwumiaomiaomiao.lofter.com/" title="啾 - 05/11 01:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUNlVjZnUTJ5QUZQaUp3cE55a2VRMTVWcHBZQjZmNzdyc0VXMzlCZUVhU0ozZkwzcGJyUDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaowuwuwumiaomiaomiao.lofter.com/" title="啾 - 05/11 01:14">啾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuzao900.lofter.com/" title="谁谁。 - 04/16 09:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3EzQ1VHbmZ4bmxuM1VJTStzOXh1V2p6d0JPTng5Y3NvNGtxcHNFY2pvTHlwdUFSZnVxTWFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuzao900.lofter.com/" title="谁谁。 - 04/16 09:12">谁谁。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengyang45494.lofter.com/" title="枫泱 - 04/15 12:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTZmVXQraWRoUHlSVXN6c2FNbGU4cFZ5cER5b2F0UGpKdlZ0d1dyUU1aYXp5WEcxUFcwb3dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengyang45494.lofter.com/" title="枫泱 - 04/15 12:44">枫泱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xunye037.lofter.com/" title="旬野 - 04/10 23:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ym41MlpOWHN5SEdBL2RaYk5GMWw4ZlB1dFY0K0VjT0VtMy9wUDlxSktSVitrQTlwQVoxa3BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xunye037.lofter.com/" title="旬野 - 04/10 23:28">旬野</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xunye037.lofter.com/" title="旬野 - 04/10 23:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ym41MlpOWHN5SEdBL2RaYk5GMWw4ZlB1dFY0K0VjT0VtMy9wUDlxSktSVitrQTlwQVoxa3BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xunye037.lofter.com/" title="旬野 - 04/10 23:28">旬野</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhugoutu.lofter.com/" title="猪狗兔 - 04/05 18:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YlB1MlExaGdvbjZ2V3FJakFaYWZ3a0tIaXEvbGZ5M2phV1pTZXlsRzRRYkg1V09KSGs3WmhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhugoutu.lofter.com/" title="猪狗兔 - 04/05 18:55">猪狗兔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 03/31 11:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHE0MFJEMGxkNGk2emJya0JBWng2cGRtK3pxVnFjVllKWmZKQmJUMnI5UmZSTXQwUFdReTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 03/31 11:36">斜阳独倚西楼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengzhideshouqijia.lofter.com/" title="浪味贝仙 - 03/24 07:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGtHWDZxMkliNHp3aDRHL0hGRGhlOHg1UUQ2VXBiTXJ3Vm5pVW9xbXpUOXNKZ0VHdWppNkhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengzhideshouqijia.lofter.com/" title="浪味贝仙 - 03/24 07:17">浪味贝仙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chengzhideshouqijia.lofter.com/" title="浪味贝仙 - 03/24 07:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGtHWDZxMkliNHp3aDRHL0hGRGhlOHg1UUQ2VXBiTXJ3Vm5pVW9xbXpUOXNKZ0VHdWppNkhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengzhideshouqijia.lofter.com/" title="浪味贝仙 - 03/24 07:17">浪味贝仙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linforce.lofter.com/" title="LINFORCE - 03/21 18:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2hxdmpsNzNGZGMwTUllRjN5RE1ZaGdzd00yU3c2bFcvRDJpdUFaMEFVSjZQMndYbDYzZzV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linforce.lofter.com/" title="LINFORCE - 03/21 18:48">LINFORCE</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beichen998.lofter.com/" title="东川 - 03/20 10:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEQ2TjFEUEx0OHQ1VVh3Y2lSMVZVSjVVTTFOeHpsNTE5Mjl6elNuUmF3VlVMSWNBQi9qd0F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beichen998.lofter.com/" title="东川 - 03/20 10:28">东川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//beichen998.lofter.com/" title="东川 - 03/20 10:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEQ2TjFEUEx0OHQ1VVh3Y2lSMVZVSjVVTTFOeHpsNTE5Mjl6elNuUmF3VlVMSWNBQi9qd0F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beichen998.lofter.com/" title="东川 - 03/20 10:28">东川</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//love-53543.lofter.com/" title="翡冷-洛烬珂 - 03/17 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MEFScmtkMk16dmIxUXRJcVZ0dldqalFxaHJhM1paaDNFVWhOdWFFcGl1N1NHSXl0ZG12d3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//love-53543.lofter.com/" title="翡冷-洛烬珂 - 03/17 23:27">翡冷-洛烬珂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 03/17 12:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enJXMGpwRE9kRFJvWEZkaVZCK3VGWG4vQSs5UkFuNUhqdTc3TVhwRTU5djcwY2xZTE1jRmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 03/17 12:23">就当你看见了一个名字吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yujiang136.lofter.com/" title="天 秀 之 屈 - 03/14 00:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnZweGNQRWNrTmlKRXBFZGsvaW54aWl0WVNkM0pMdUZrVU1kUUlZaGFtcHdsRFNpdXBGV3lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujiang136.lofter.com/" title="天 秀 之 屈 - 03/14 00:56">天 秀 之 屈</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yujiang136.lofter.com/" title="天 秀 之 屈 - 03/14 00:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnZweGNQRWNrTmlKRXBFZGsvaW54aWl0WVNkM0pMdUZrVU1kUUlZaGFtcHdsRFNpdXBGV3lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujiang136.lofter.com/" title="天 秀 之 屈 - 03/14 00:56">天 秀 之 屈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tianmeibujifagongzi.lofter.com/" title="苏格兰不要啊 - 03/13 17:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnhwV2c3S0RBaGJyQ0ttWFloRkEzKzh6dkpsanpXV3ZHbnBLOXhCSGViYWlHM1V3UEwvRUdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tianmeibujifagongzi.lofter.com/" title="苏格兰不要啊 - 03/13 17:32">苏格兰不要啊</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tianmeibujifagongzi.lofter.com/" title="苏格兰不要啊 - 03/13 17:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnhwV2c3S0RBaGJyQ0ttWFloRkEzKzh6dkpsanpXV3ZHbnBLOXhCSGViYWlHM1V3UEwvRUdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tianmeibujifagongzi.lofter.com/" title="苏格兰不要啊 - 03/13 17:32">苏格兰不要啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sui9808940.lofter.com/" title="随 - 03/13 09:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d09oczQ0OWp4czNnM2MwRG0rOWpNZ2VGYUhJZ3puNjhud0NKVm1vNTZrVlNOQnhqQ0djaGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sui9808940.lofter.com/" title="随 - 03/13 09:52">随</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yue63481.lofter.com/" title="玥 - 02/25 14:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWR5bkR2N2NuWmR6RlpYb3FCbHAvRysrOUhYU0VQVnQvSlVvOTQxRXJKWlZySEFOc1NscXpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yue63481.lofter.com/" title="玥 - 02/25 14:23">玥</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yue63481.lofter.com/" title="玥 - 02/25 14:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWR5bkR2N2NuWmR6RlpYb3FCbHAvRysrOUhYU0VQVnQvSlVvOTQxRXJKWlZySEFOc1NscXpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yue63481.lofter.com/" title="玥 - 02/25 14:23">玥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoluchiqiukui-xiaozhuazi.lofter.com/" title="Entelechle - 02/18 14:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTBIMVpueDU5RUpYSEx4WVNjR0xpdFV6RWhyazFPTHpMc0xwWmRKeWU3NXRlM0c3eGI4TklBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoluchiqiukui-xiaozhuazi.lofter.com/" title="Entelechle - 02/18 14:15">Entelechle</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoluchiqiukui-xiaozhuazi.lofter.com/" title="Entelechle - 02/18 14:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTBIMVpueDU5RUpYSEx4WVNjR0xpdFV6RWhyazFPTHpMc0xwWmRKeWU3NXRlM0c3eGI4TklBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoluchiqiukui-xiaozhuazi.lofter.com/" title="Entelechle - 02/18 14:15">Entelechle</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//threeone31.lofter.com/" title="Encyclopaedia. - 02/15 01:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YW51LzBmTWRVYjZ6WlRFbFcvRTBIQjY3UU9OWUVZdmFEWVJveEJKNkxrbUFPYXg5YkpVN2RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//threeone31.lofter.com/" title="Encyclopaedia. - 02/15 01:32">Encyclopaedia.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mqs2000.lofter.com/" title="M-QS - 02/11 19:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVFKT2k0ZFFZb2pJNHdpNWFqSzA5NStwOVNRK1U4OHg2Tkd0NEUvZ2grd1RjSHRqMXhzRERnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mqs2000.lofter.com/" title="M-QS - 02/11 19:40">M-QS</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//puxiansheng212.lofter.com/" title="复清-持续脱发中 - 02/03 21:53"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/bHhaaHRXMnZLa3EzbXVWVmJOd0RUREIzbmRpWUtoMkk3V1p5Q2s5ZjR4WTVndGNoV0dvWkhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//puxiansheng212.lofter.com/" title="复清-持续脱发中 - 02/03 21:53">复清-持续脱发中</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//schrodinger585.lofter.com/" title="Sovereign - 02/03 14:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2JRNzNXM21sWVNobVdLU1BWMVRVdXNJUWJJY01wMW5BOHh2UUtuaUp1dENKS0VHaFdRNU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//schrodinger585.lofter.com/" title="Sovereign - 02/03 14:19">Sovereign</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liangxiaoyu312.lofter.com/" title="G=mg - 01/25 14:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TndOenNrTGJoQVZPMUx6aitSQ1VQSGFvUHVHWXA2YjE1NDdlemMrc0dJSExRZ2VoUExDQWFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liangxiaoyu312.lofter.com/" title="G=mg - 01/25 14:18">G=mg</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//whereisowl.lofter.com/" title="owl飞不动了(。 - 01/25 12:13"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/MDJWUmVuNm4xbXdUYjIzSFc0NVhZMERndDZicUxTck1RNldEM3pQblZTbG9pMjgrNEp2ZzhRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//whereisowl.lofter.com/" title="owl飞不动了(。 - 01/25 12:13">owl飞不动了(。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//riyebuxiu061.lofter.com/" title="sehnsucht - 01/17 17:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UEtWOUEwNUFuTVR5VllIWEMxRUJ2Y0xoejh4V2FIbFluY2grY2FDSzBZT0RzajdZM3pXclRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//riyebuxiu061.lofter.com/" title="sehnsucht - 01/17 17:39">sehnsucht</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tianjianji.lofter.com/" title="竹间衣 - 01/08 23:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0dnV1JmckdYZXVsUFFHRnUwQ0tvdXVEZzZzd2RCWWVRQVN2cmlheXFJUndOWFZZUnBTT3dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tianjianji.lofter.com/" title="竹间衣 - 01/08 23:19">竹间衣</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tianjianji.lofter.com/" title="竹间衣 - 01/08 23:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0dnV1JmckdYZXVsUFFHRnUwQ0tvdXVEZzZzd2RCWWVRQVN2cmlheXFJUndOWFZZUnBTT3dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tianjianji.lofter.com/" title="竹间衣 - 01/08 23:18">竹间衣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rsmhy.lofter.com/" title="那样的人生也太无趣了 - 2019/12/31 18:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUhFVnpVa0FwZmdNYnVpekVMandiRDRyRHYwTFFER3pTYmh4UDlZK2NqSzYwT0tjN1V3RVNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rsmhy.lofter.com/" title="那样的人生也太无趣了 - 2019/12/31 18:57">那样的人生也太无趣了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chunbaidewange.lofter.com/" title="纯白的挽歌 - 2019/12/31 18:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YldVWkJSRCtQTGloSTBzOEYwMDc0eXdkNzRKcnhZM2h6Rk9DNlE1RUxVVk5RVTVLbEw4andBPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//chunbaidewange.lofter.com/" title="纯白的挽歌 - 2019/12/31 18:54">纯白的挽歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chunbaidewange.lofter.com/" title="纯白的挽歌 - 2019/12/31 18:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YldVWkJSRCtQTGloSTBzOEYwMDc0eXdkNzRKcnhZM2h6Rk9DNlE1RUxVVk5RVTVLbEw4andBPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//chunbaidewange.lofter.com/" title="纯白的挽歌 - 2019/12/31 18:54">纯白的挽歌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengranwoshiyitiaoyu.lofter.com/" title="诚然我是一条鱼 - 2019/12/31 17:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/WjkxVVRzR21EZ2Rrc0NRYlF1YjlhZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengranwoshiyitiaoyu.lofter.com/" title="诚然我是一条鱼 - 2019/12/31 17:08">诚然我是一条鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yizhixiaoxiaodekriesg.lofter.com/" title="猞猁子 - 2019/12/31 17:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnhCL2Zvd2RqK01MeXoyNW1nT2MvVms0eFRMWEtiN3ZHaldIVlM3TjhCd1FFaDVjYzNBaFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhixiaoxiaodekriesg.lofter.com/" title="猞猁子 - 2019/12/31 17:00">猞猁子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7620525143,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

	</div>
      
      

      
    </ul>

    <div class="separate"></div>

    <div class="bottom">
      <!-- 分页信息 -->
      <div class="page">
        
        
        <a href="https://qiasipingfanrensheng.lofter.com/post/1d221dcf_1c63a5801" class="pager prv" id="__prev_permalink__"></a>
        <a href="https://qiasipingfanrensheng.lofter.com/post/1d221dcf_1c633a8dc" class="pager nxt" id="__next_permalink__"></a>
        
      </div>

      <div class="copyright">
        <p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://qiasipingfanrensheng.lofter.com/">恰似平凡人生</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      </div>
    </div>
    
  </div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;恰似平凡人生'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>