<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="108004"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>【ALL英】戏剧：最后一个倒地的是位英国绅士-Monsoon</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="米英,印英,西英,加英,苏英,仏英,all英"/>
<meta name="Description" content="和基友聊天时候的脑洞 也许会发展成剧本？？？？（并不） 标题是Hit and Run里的歌词 亚瑟（打开了窗户，懒散地盯着阿尔弗雷德）：年轻人，带走我这晚安的致意，然后别想再向我讨便宜 阿尔弗雷德（站在一旁的矮树下，抚摸着嘴唇）：哦，骄傲的先生，您这一吻涤清了我的罪恶 亚瑟（轻笑）：而你，年轻人，你的罪恶染上了我的唇间 （亚瑟关窗户，消失） （阿尔弗雷德盯着那间房间，继续摩挲着自己的嘴唇，想着今天晚上的事） 印/度（抱歉我还没想好名字）（跪在海德薇莉小姐送给亚瑟的波西米亚地毯上，呈上了最近两个月的账目表，紧盯着亚瑟的眼睛）：柯克兰先生，我真恨您。但我宣誓为您献上我的灵魂了，而我..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆型头像" content="1"/>
<meta name="if:显示搜索框" content="1"/>
<meta name="if:固定背景" content="1"/>

<meta name="color:背景" content="#efefef"/>
<meta name="color:链接" content="#79c4ef"/>
<meta name="color:链接状态" content="#5faedb"/>
<meta name="image:背景" content=""/>

<meta name="group1:" content="内容宽度500px#内容宽度500px|内容宽度600px|内容宽度700px|内容宽度800px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b36e72134e15ccd926967c7a7b47cba1.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */
/* 显示搜索框 */

body{background:#efefef;}


body{background-attachment:fixed;} 


.m-title img{-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;} 


a{color:#79c4ef;}
a:hover,.m-post .ctc .ttl a:hover{color:#5faedb;}
.m-cmthot a,.m-cmthot a:hover{color:#79c4ef;}
.notes blockquote{border-left-color:#79c4ef;}




.g-doc{width:971px;}
.g-mn{width:660px;}
.m-post-video .pic object,.m-post-video .pic embed{width:600px;height:375px;}
.m-top{left:1001px;} 
#comment_frame{width:600px;}
.m-hot .action{width:570px;}





.m-hot .note {border-top-color:#e5e5e5;}
</style>
<!--[if lt IE 9]>
<style>
.g-sd{background:#464646;}
.m-title{background:#4e4e4e;}
.m-title a:hover{color:#cacaca;}
.m-about{border-top:1px solid #505050;border-bottom:1px solid #4a4a4a;background:#373737;}
.m-nav{border-bottom:1px solid #3e3e3e;}
.m-nav li{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;background:#373737;}
.m-nav li:hover{background:#3b3b3b;}
.m-sch{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;}
.m-cprt{border-top:1px solid #575757;}
.m-cprt a:hover{color:#8e8e8e;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3166528&postId=213186468" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">

			<div class="g-sd">
				<div class="g-sdc box">
					<div class="m-title">
						<!-- 显示头像时,才有 -->
						<a class="img" href="/"><img src="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg" width="96" height="96" /></a>
						<h1 class="ttl"><a href="/">Monsoon</a></h1>
					</div>
					<!-- 关于“个人信息” -->
					<div class="m-about box" id="j-about">
						<p>When you hold me my body is a weapon</p>
					</div>
					<div class="m-nav">
						<ul>
							<li><a href="https://www.lofter.com/message/sea-monsoon" rel="nofollow">[私信]<span class="arrow"></span></a></li>
							
							
							<li><a href="https://sea-monsoon.lofter.com/view">归档<span class="arrow"></span></a></li>

							
							
							<li class="lnkcstm"><a href="https://sea-monsoon.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP<span class="arrow"></span></a></li>
							
							
						</ul>
					</div>
					<!-- Search: 显示搜索框时,才有 -->
					
					<div class="m-sch">
						<form class="form" method="get" action="/search">
							<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
						</form>
					</div>
					
					<!-- 尾部 -->
					<div class="m-cprt">&copy;&nbsp;<a href="https://sea-monsoon.lofter.com/">Monsoon</a><br />Powered by <a href="//www.lofter.com">LOFTER</a></div>
				</div>
			</div>
			<div class="g-mn">
				<div class="g-mnc box">	
						
						<div class="m-post  m-post-txt  ">
							
							
							<div class="ct">
								<div class="ctc box">
									<h2 class="ttl"><a href="https://sea-monsoon.lofter.com/post/305140_cb4f7a4">【ALL英】戏剧：最后一个倒地的是位英国绅士</a></h2>
									
									<!-- 有缩略图时 -->
									
									
									<div class="txtcont">
										
										
										<p dir="ltr"  >和基友聊天时候的脑洞</p> 
<p dir="ltr"  >也许会发展成剧本？？？？（并不）</p> 
<p dir="ltr"  >标题是Hit and Run里的歌词<br /><br /></p> 
<p dir="ltr"  >亚瑟（打开了窗户，懒散地盯着阿尔弗雷德）：年轻人，带走我这晚安的致意，然后别想再向我讨便宜</p> 
<p dir="ltr"  >阿尔弗雷德（站在一旁的矮树下，抚摸着嘴唇）：哦，骄傲的先生，您这一吻涤清了我的罪恶</p> 
<p dir="ltr"  >亚瑟（轻笑）：而你，年轻人，你的罪恶染上了我的唇间</p> 
<p dir="ltr"  >（亚瑟关窗户，消失）</p> 
<p dir="ltr"  >（阿尔弗雷德盯着那间房间，继续摩挲着自己的嘴唇，想着今天晚上的事）<br /><br /><br /></p> 
<p dir="ltr"  >印/度（抱歉我还没想好名字）（跪在海德薇莉小姐送给亚瑟的波西米亚地毯上，呈上了最近两个月的账目表，紧盯着亚瑟的眼睛）：柯克兰先生，我真恨您。但我宣誓为您献上我的灵魂了，而我必会遵守</p> 
<p dir="ltr"  >亚瑟（坐在椅子上，心照不宣地接过）：那你最好更加努力，直到你能在我面前呕出灵魂<br /><br /><br /></p> 
<p dir="ltr"  >（亚瑟和安东尼奥一起在前往法国加来的船上）</p> 
<p dir="ltr"  >安东尼奥（站在甲板上看向远方，忽然扭过头来）：柯克兰先生，你说现在如果有异常的风，从地中海呼啸而来，席卷整个法国之后将你我一起吹到世界尽头的冰原，您要怎么办？</p> 
<p dir="ltr"  >亚瑟（打量着海水，看不清表情）：我会沐浴着您的热血，回去照顾我的花园<br /><br /><br /></p> 
<p dir="ltr"  >马修（忧心忡忡地盯着亚瑟留在火炉旁的手杖，来回踱步）：但是，阿尔弗，你知道，我崇拜亚瑟先生无往不利的智慧。我对他俯首帖耳，我是他永远忠诚的仆人</p> 
<p dir="ltr"  >阿尔弗雷德（紧盯着马修）：我对他的爱远远超过你的崇拜！我必会是唯一一个亲吻他灼热的鲜血的人！<br /><br /><br /></p> 
<p dir="ltr"  >（亚瑟和斯科特坐在早餐卓前）</p> 
<p dir="ltr"  >斯科特（翻看报纸，冷笑）：你真是柯克兰家的骄傲，我的好弟弟，我想母亲万万没有想到你的性丑闻可以把波西米亚战争挤到第五版</p> 
<p dir="ltr"  >亚瑟（端着茶杯，低笑不语）<br /><br /><br /></p> 
<p dir="ltr"  >（弗朗西斯和亚瑟坐在扶手沙发的尽头，黑暗中，绅士淑女们纷纷骚动。有人怒吼着，让仆人尽快解决问题，而有人干起了心照不宣的勾当）</p> 
<p dir="ltr"  >弗朗西斯（靠在亚瑟的耳旁）：现在，你可以吻我了</p> 
<p dir="ltr"  >亚瑟（喘息着，打掉弗朗西斯扶在他腰上的手）：我想大家说的没错，你的确不知廉耻</p> 
<p dir="ltr"  >（亚瑟轻轻地吻了弗朗西斯的嘴唇，然后站起）</p> 
<p dir="ltr"  >弗朗西斯（握着亚瑟的手）：亲爱的，你是一朵玫瑰</p> 
<p dir="ltr"  >亚瑟（嗤笑）：这比喻未必太没有想象力</p> 
<p dir="ltr"  >弗朗西斯（吻上亚瑟的手指）：你是一朵玫瑰，为了被斩首而生长的头颅</p> 
<p dir="ltr"  >亚瑟（轻哼）：这倒是很合我意，先生<br /><br /><br /><br /><br /><br /><br /></p> 
<p dir="ltr"  >鬼知道还会有什么？？？<br /><br /><br /></p>
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							
							<div class="m-info m-info-1 box">
								<a class="date" href="#">2016-10-22</a>
								<a class="cmt" href="#">27</a>
								<a class="hot" href="#">349</a>
								
							</div>
							<div class="m-info m-info-2 box">
								
								<span class="tags">
									
									<a href="https://sea-monsoon.lofter.com/tag/%E7%B1%B3%E8%8B%B1">#米英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E5%8D%B0%E8%8B%B1">#印英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E8%A5%BF%E8%8B%B1">#西英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E5%8A%A0%E8%8B%B1">#加英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E8%8B%8F%E8%8B%B1">#苏英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/all%E8%8B%B1">#all英</a>
									
								</span>
								
								
							</div>
							
							<div class="m-info m-info-2">
								<iframe style="margin:5px 0;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3166528"></iframe>
							</div>
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://sea-monsoon.lofter.com/post/305140_cce7476" id="__prev_permalink__"><span class="arrow"></span>上一篇</a>
								<a class="next" href="https://sea-monsoon.lofter.com/post/305140_c8b9eeb" id="__next_permalink__">下一篇<span class="arrow"></span></a>
							</div>
							
							
							
						</div>
						
						
						<!-- Pager -->
						
						
						
						<!-- 内页评论和热度 -->
						<div class="m-cmthot">
							<div class="ctc">
								
								<div class="m-cmt">
									<div class="box">
										<div class="nctitle" style="">评论 ( 27 )</div>
										<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=213186468&bid=3166528&inputfontcolor=90939a&listlinkcolor=79c4ef&listtipcolor=90939a&listcontentcolor=90939a&listbordercolor=e5e5e5"></iframe>
									</div>
								</div>
								
								
								<div class="m-hot">
									<div class="box">
										<div class="nctitle" style="">热度 ( 349 )</div>
										
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sea-monsoon.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共6人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//jinghao68393.lofter.com/" title="静好 - 07/14 12:38"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SW5zZm5Za3JlS3hkSzlZNnRVanpsVVpmNzRpN25VemI5c0dVWnMraWFJYjVqVDZkd0w0Qkd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinghao68393.lofter.com/" title="静好 - 07/14 12:38">静好</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinghao68393.lofter.com/" title="静好 - 07/14 12:38"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SW5zZm5Za3JlS3hkSzlZNnRVanpsVVpmNzRpN25VemI5c0dVWnMraWFJYjVqVDZkd0w0Qkd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinghao68393.lofter.com/" title="静好 - 07/14 12:38">静好</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//molu7939.lofter.com/" title="泺曜 - 07/11 21:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QTdxN2pWMHovL1F2anlKR2NSWGt4L1RPSVpHZTI5OEJRY2I1SkhXZ2xWOE1XaFhWeHNSL0lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//molu7939.lofter.com/" title="泺曜 - 07/11 21:15">泺曜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanmu910.lofter.com/" title="远暮 - 07/10 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q00wYlpqR3k0ZU9IVTZTQkhFMWpaenh5WTQ0N0NOSWVDV1JkeHlYdFIwY055dnZHazUzU2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanmu910.lofter.com/" title="远暮 - 07/10 23:41">远暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xihuanaxuedeqiuku.lofter.com/" title="柚子 - 07/09 19:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVAwUFpuZGZPV3p4STkydklIaEt4RGwrUlNBYURLcHVwakVoN2QrWW12SGdhRTFDMldLUHdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xihuanaxuedeqiuku.lofter.com/" title="柚子 - 07/09 19:51">柚子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xihuanaxuedeqiuku.lofter.com/" title="柚子 - 07/09 19:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVAwUFpuZGZPV3p4STkydklIaEt4RGwrUlNBYURLcHVwakVoN2QrWW12SGdhRTFDMldLUHdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xihuanaxuedeqiuku.lofter.com/" title="柚子 - 07/09 19:51">柚子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woundqbk.lofter.com/" title="WounDQbk - 07/07 19:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmpuTng4UW40K2ZpNmMyVDJITk9OY00wOHJDbG1CV1Z1WTA5K3pYaDFLRFRzUlE0ZGlOWm5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woundqbk.lofter.com/" title="WounDQbk - 07/07 19:35">WounDQbk</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangnanjia.lofter.com/" title="426。 - 07/05 19:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlJCUm9kV09nRHozbkhvQXdBQnNyTE43c0h1WjRIeHZwbEVwMDF2MXpFWkU2c0E1RzJWVk9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangnanjia.lofter.com/" title="426。 - 07/05 19:14">426。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yibeikafeiwei.lofter.com/" title="暖心- - 06/30 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGlTT3BZWVFHeUFWS0s0Mk9ueXIxcGlCSVZBeHpNR1RsUUxMQ29seXdyU2hKY1lsUkkwbWhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yibeikafeiwei.lofter.com/" title="暖心- - 06/30 22:21">暖心-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGFEb2syVlV4YWRSMDVmdEZrRGF2cFZheW1zTUFwL3FEbEFVUm5xeEZvMW9FY0NLbUFacERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:16">花情</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiediandongxi496.lofter.com/" title="genion - 06/27 18:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QzhnODMvNnhFMU5oWktjdVBNRHNXV1YwMHNIR1pFeXRoenNybHJFWTNXamFLTjRVUEtIZFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiediandongxi496.lofter.com/" title="genion - 06/27 18:59">genion</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//diyikouqiaokeni.lofter.com/" title="芥子衲须弥 - 06/27 00:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OVE3UkVqSlFSRmUzQ0dBTHJ2clZrOUZrRGx5ZWJUb2J6UERKKzZnNkp6UUJHeVBqbWlUcGpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//diyikouqiaokeni.lofter.com/" title="芥子衲须弥 - 06/27 00:25">芥子衲须弥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kele4823.lofter.com/" title="咕噜咕噜 - 06/25 22:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cStWQXNuWnNNYWdiOU5nUUR2cFQwRGFKRE5lenYxNEljc05lNHgyOG1ocVQycWFUMDllZmFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kele4823.lofter.com/" title="咕噜咕噜 - 06/25 22:06">咕噜咕噜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhibimengyichang781.lofter.com/" title=".hs聆翊 - 06/24 00:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFpwQVhsL0Z6cFJaVmY4bzJEVzViS1J5dG9nMmpvZklhbTlIODdKdWdIa0dvYjlnSXJvYmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhibimengyichang781.lofter.com/" title=".hs聆翊 - 06/24 00:23">.hs聆翊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhibimengyichang781.lofter.com/" title=".hs聆翊 - 06/24 00:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFpwQVhsL0Z6cFJaVmY4bzJEVzViS1J5dG9nMmpvZklhbTlIODdKdWdIa0dvYjlnSXJvYmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhibimengyichang781.lofter.com/" title=".hs聆翊 - 06/24 00:23">.hs聆翊</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//honghu60203.lofter.com/" title="pasta～ - 06/21 13:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czZ0aVp4VmFPRTN5VDMzRDNyem0vYm9NQm0xc1hBQ2pORXZCUmZhVFlLWXN4cGJ5RS9yQWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//honghu60203.lofter.com/" title="pasta～ - 06/21 13:48">pasta～</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ranvvv.lofter.com/" title="若 - 06/21 10:03"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bGFzQU5paXZOSEhXdmg2MzdaSnBvOU5VbVhVSjgvc3dxWSt6L2VIU2xCZ1lucWpMUzN3eHh3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ranvvv.lofter.com/" title="若 - 06/21 10:03">若</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hellsegamosken.lofter.com/" title="我才不是什么宸 - 06/16 09:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RWEwTStrSDBqUFp3c0NBTjFLMlRyMndiOXlLb0xHdk5pNndVN2dTaUZybGZ6VC95a2NNSzZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hellsegamosken.lofter.com/" title="我才不是什么宸 - 06/16 09:11">我才不是什么宸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinku011.lofter.com/" title="沃沃 - 06/14 18:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1picllPTG9CbHR6clV1azF4cFFXQm9OMjlXMm55SGRUL0N4K29YaW90RTVtTkY4bDQzMHZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinku011.lofter.com/" title="沃沃 - 06/14 18:34">沃沃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyua548.lofter.com/" title="白鱼啊 - 06/06 01:25"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UzJPZUVteWRZWkM4WGdOMVU5UzR6Z3hkVXdhT0htNVM2Y29LMlloTFB4QzZGMzF3N2pYeTF3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//baiyua548.lofter.com/" title="白鱼啊 - 06/06 01:25">白鱼啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingxing107.lofter.com/" title="Mor. - 06/03 00:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MEJwTFRocWo2QzUyVm5sNGtYVjFveGJEMUFsNVc5c2NWaGF1bXNOUXlZMElvbG1IeTdWaTF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingxing107.lofter.com/" title="Mor. - 06/03 00:43">Mor.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//banbeitang264.lofter.com/" title="半杯糖 - 05/22 21:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGVFMTl6a0dsT3I1eVRsdEhQTVBYY3h2NEU2Ny9IandPaEFwcFJPQW1VT0NNakFXdWhodkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banbeitang264.lofter.com/" title="半杯糖 - 05/22 21:48">半杯糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aimaodexuedinge.lofter.com/" title="Monster怜九 - 05/21 14:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enBNUENpTzNERTcxTGp3aUFtYlBQd3hDekFLTHlDeEVWZkp1RnJiR0NyK3gwM25ibmFVQXFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aimaodexuedinge.lofter.com/" title="Monster怜九 - 05/21 14:01">Monster怜九</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu7338626540.lofter.com/" title="柠檬精 - 05/18 09:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bkFLNWhFNHF1b2k3VFc1d2hKN29MdXQ1MlBEbTFLYms0em5SVkJyN0VxU25qQjRkS0pnM3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu7338626540.lofter.com/" title="柠檬精 - 05/18 09:42">柠檬精</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 05/18 09:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHJ2cWhndmsrTW1MUGpMYXhQd0M5QkMwQ3RINy9zQ2dvYXJEVWdVdTZWKzRYS0o0YzBRYzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 05/18 09:09">玖小月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 05/18 09:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHJ2cWhndmsrTW1MUGpMYXhQd0M5QkMwQ3RINy9zQ2dvYXJEVWdVdTZWKzRYS0o0YzBRYzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 05/18 09:09">玖小月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//konomozida.lofter.com/" title="承太郎最喜欢的海星 - 05/16 01:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUpPazhQZzVieTNvOTdmZmg4Vy95eFBWVUh5VGwzelVSTDRjU0FwL1REQlpZZ3RpaFdHYmd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konomozida.lofter.com/" title="承太郎最喜欢的海星 - 05/16 01:17">承太郎最喜欢的海星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//konomozida.lofter.com/" title="承太郎最喜欢的海星 - 05/16 01:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUpPazhQZzVieTNvOTdmZmg4Vy95eFBWVUh5VGwzelVSTDRjU0FwL1REQlpZZ3RpaFdHYmd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konomozida.lofter.com/" title="承太郎最喜欢的海星 - 05/16 01:17">承太郎最喜欢的海星</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yujiang136.lofter.com/" title="天 秀 之 屈 - 05/16 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnZweGNQRWNrTmlKRXBFZGsvaW54aWl0WVNkM0pMdUZrVU1kUUlZaGFtcHdsRFNpdXBGV3lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujiang136.lofter.com/" title="天 秀 之 屈 - 05/16 00:19">天 秀 之 屈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1571534782.lofter.com/" title="尘缘途 - 05/12 07:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzFDY210V1h6Q2s0N1dZaERwS0tiQ2FVK3o4Y044bHV4VUJsTFlubkEydzlPd0lYUnFRb21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1571534782.lofter.com/" title="尘缘途 - 05/12 07:51">尘缘途</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuzi6822.lofter.com/" title="大钊 - 05/07 20:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aitMbHg4S3FZbnN0TWlFRml4MVI3V09JcDJCQ0ZPZllWeFZ6RnNubzdubExqUENmWDFDa3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuzi6822.lofter.com/" title="大钊 - 05/07 20:44">大钊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//9040094703.lofter.com/" title="羊角面包🥐 - 05/03 02:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U09UTTNUbElHdnVPRU13Wnd4bjJ1Vkk0ZVdrY21CUDM5K0E2SkZTaGhRbWFuVG5KSnVUQkxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//9040094703.lofter.com/" title="羊角面包🥐 - 05/03 02:20">羊角面包🥐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bailiyou348.lofter.com/" title="秋艽在线自闭 - 05/03 00:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmJmbjdteUlJaXJCdGlUK1RQTE1hallYU0s1S0JLQXVhQkdPa3RvVWNsS2MvUVVjd0t2MkFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bailiyou348.lofter.com/" title="秋艽在线自闭 - 05/03 00:18">秋艽在线自闭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yeying815.lofter.com/" title="晔瑛 - 04/25 10:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFY5d1E3NHFIWWJGYS9SVno5RVdYWFR5ZkQ4dStYeWpKdTdvL1NXNTlNczdkc2RLNitrWUxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeying815.lofter.com/" title="晔瑛 - 04/25 10:54">晔瑛</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeying815.lofter.com/" title="晔瑛 - 04/18 11:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFY5d1E3NHFIWWJGYS9SVno5RVdYWFR5ZkQ4dStYeWpKdTdvL1NXNTlNczdkc2RLNitrWUxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeying815.lofter.com/" title="晔瑛 - 04/18 11:22">晔瑛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//47298658.lofter.com/" title="无德有能的阿葬单推人 - 04/17 01:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/blNFMkU4dW5kWEV6cHUwWnF6cE9xOFg0djJMY0NQV1BrcEgrUDYxbysyU1oxQm54dEovMTZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//47298658.lofter.com/" title="无德有能的阿葬单推人 - 04/17 01:40">无德有能的阿葬单推人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lzhxhjhzfoevera.lofter.com/" title="Lychee Orange - 04/13 01:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2lCTGF5WkE2cjFHaFJhb0dQaE1tNmo1N0Rreld4cEVQOVdnMTJsSkV1QW9sY2NybFNtTUVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lzhxhjhzfoevera.lofter.com/" title="Lychee Orange - 04/13 01:32">Lychee Orange</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anjunkuitunxi.lofter.com/" title="安俊奎屯溪 - 04/12 23:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MEVBZXRDKzlqWHhydzlKNmppNzNPd05WclI5aTQyeVpNUmdxU3d6RDI4cnQwZlhobm8rdWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anjunkuitunxi.lofter.com/" title="安俊奎屯溪 - 04/12 23:16">安俊奎屯溪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianzui527.lofter.com/" title="遗策 - 04/11 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RWtmcUxWaUVuaXozc1YwQ3RBWFJNSktqQ0FOSWJpNDBQTUZITkU5S2E3VWNYbHdsRk9Gcnp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianzui527.lofter.com/" title="遗策 - 04/11 22:37">遗策</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiliyinxing354.lofter.com/" title="霜雪重 - 04/10 09:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clduc0ZYVUJnMFZjMDVCamR6bGtjcUUxY2V1TE1IMlhleUZHQzZGZkpoTjUyamQyOFNBOWp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiliyinxing354.lofter.com/" title="霜雪重 - 04/10 09:42">霜雪重</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenquenan.lofter.com/" title="沈雀南.（中考长弧啊... - 04/08 01:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1loMU43YTgyeEVmUzNqZXlJWE14Wnp0RXZJUitEb281Wnp1SCtTZXk2TUR6bFRyMWdwblBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenquenan.lofter.com/" title="沈雀南.（中考长弧啊... - 04/08 01:56">沈雀南.（中考长弧啊）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ying241101.lofter.com/" title="司康不是死扛 - 04/05 19:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjNNa3JXOWhQVW1MOCt3cXQySnpxek1UYkhFYVphWnhBZ211NEluTCtOcDhhUmZZVW4reG9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ying241101.lofter.com/" title="司康不是死扛 - 04/05 19:09">司康不是死扛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tianranqil.lofter.com/" title="天然氣l - 04/05 09:06"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//tianranqil.lofter.com/" title="天然氣l - 04/05 09:06">天然氣l</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinbaowudi.lofter.com/" title="沙拉沙拉 - 04/04 22:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1g3Vmp0c1hIZm81MU0ycGtzeWVWdkhmL2NSbEV3MWZZTjBjL2kyTWp1dG8yeUNYdDAxUmtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinbaowudi.lofter.com/" title="沙拉沙拉 - 04/04 22:23">沙拉沙拉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanhaichiyu.lofter.com/" title="Wirsch - 04/03 09:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXFuYWJheDNncHpmT0lvSUpWVlZ2Y2l5OS9VcFpycXlMNElqRkxXRzNrU1MzQ2RpVzFjOFR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanhaichiyu.lofter.com/" title="Wirsch - 04/03 09:16">Wirsch</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lewuyao.lofter.com/" title="乐无遥 - 03/31 18:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3pWaE9DMktVU2R1b1Q4Mk85VkRYYkJvNkE5NlgwSmV1NDhsTVlGYmd2SXFOQ1VnSjB1MFB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lewuyao.lofter.com/" title="乐无遥 - 03/31 18:50">乐无遥</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mochaxiaosheng.lofter.com/" title="白桦 - 03/30 23:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXpLSXZIK1p4RTlEdzJVREtsYWpQemx0N2FzZ1BKU1gwTm9Way96cGZaVVhVdDVaV0JoZG1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mochaxiaosheng.lofter.com/" title="白桦 - 03/30 23:47">白桦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuejian058.lofter.com/" title="月见 - 03/29 10:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTlGQzFtaTlZY0hpeVBNZmxJbkZlWW1ucXdrS0JFd1FYaFdRVFNxVi96emM0UEJqc1lhZ1R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuejian058.lofter.com/" title="月见 - 03/29 10:16">月见</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//saadf493.lofter.com/" title="saadf - 03/28 22:51"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SThOS2R2b1BlL0Q3aWFrOUJjc0F6YmFRQk1jSWg5NXR4ZHVSTWhmVS9DWFhFWnd6akZNRnd3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//saadf493.lofter.com/" title="saadf - 03/28 22:51">saadf</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//naying226.lofter.com/" title="娜莺 - 03/28 20:25"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SnVJMWVMY2UxUHEwTU8zRGg2OFh6VXJQUDJYRm43dVNoUVl6elFGS3NrZUlGUC91Sy83Mkl3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//naying226.lofter.com/" title="娜莺 - 03/28 20:25">娜莺</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,213186468,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

									</div>
								</div>
								
							</div>
						</div>
						
						
				</div>
			</div>
			<!-- TOP -->
			<div class="m-top f-dn box">
				<a class="top" href="#"><span class="arrow">&nbsp;</span></a>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.e869abd756afa6f473de3bd6deec7d6e.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;Monsoon'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>