<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>［仏英］恶行-写不完了</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/SFBPRVB3eitpQzVobnBabzNJNmx0OWRBWURkQVNLa2ZDNUM1QTFiZDlvR3pVbjV6VXp3QUdRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://ilovemrwang.lofter.com/rss">
<meta name="Keywords" content="Dover,仏英,APH"/>
<meta name="Description" content="*半吊子国设 *历史相关情节有虚构成分 首先由撒旦背叛耶和华，率领天使堕落。他们诱惑亚当夏娃吞食禁果，使罪恶进入人间。恶魔改装易容，潜伏在众生之中诱惑世人。千百年前他们扇动黑色翅膀，时至如今他们穿戴黑色西装，用甜言蜜语诱惑人与情、欲交媾。亚瑟毫不怀疑弗朗西斯就是其中一个，否则自己如何可能心甘情愿上他的床。他在高潮的顶端抓住对方的头发，感觉到自下而上有白光喷薄而出，使眼前的世界曝光失色。等待那段过刺激的空白消逝，亚瑟松下揪扯对方头发的手，搂住弗朗西斯的脖子。他们的皮肤都汗津津的，对方抱着他的背，抬起头来和他交换一个湿漉漉的吻。&ldquo;下地狱去吧，恶魔。&rdquo;亚瑟贴着他的唇说。他正感到情迷意乱，..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=519270883&postId=7627283495" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/SFBPRVB3eitpQzVobnBabzNJNmx0OWRBWURkQVNLa2ZDNUM1QTFiZDlvR3pVbjV6VXp3QUdRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">写不完了</a></h1>
            <div class="text">写作的列车驶过你的身体.</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/ilovemrwang" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://ilovemrwang.lofter.com/view">归档</a></li>
        <li><a href="https://ilovemrwang.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c69f1c27">12</a></div>
                        <div class="month"><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c69f1c27">09</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c69f1c27">［仏英］恶行</a></h2>
                            
                            
                                <p>*半吊子国设<br /></p> 
<p>*历史相关情节有虚构成分</p> 
<p><br /></p> 
<p><br /></p> 
<p>首先由撒旦背叛耶和华，率领天使堕落。他们诱惑亚当夏娃吞食禁果，使罪恶进入人间。恶魔改装易容，潜伏在众生之中诱惑世人。千百年前他们扇动黑色翅膀，时至如今他们穿戴黑色西装，用甜言蜜语诱惑人与情、欲交媾。<br />亚瑟毫不怀疑弗朗西斯就是其中一个，否则自己如何可能心甘情愿上他的床。<br /><br /><br />他在高潮的顶端抓住对方的头发，感觉到自下而上有白光喷薄而出，使眼前的世界曝光失色。<br />等待那段过刺激的空白消逝，亚瑟松下揪扯对方头发的手，搂住弗朗西斯的脖子。他们的皮肤都汗津津的，对方抱着他的背，抬起头来和他交换一个湿漉漉的吻。<br />“下地狱去吧，恶魔。”亚瑟贴着他的唇说。他正感到情迷意乱，弗朗西斯的诱惑之术让他失去理智，却又酣醉其中。他不禁想到那些被恶魔引诱的世人也是这样无还手之力。<br />“你要在现在审判我吗？”这位“恶魔”供认不讳。此刻他的金发被汗水打湿，覆盖在眼睛上，确实像一个美丽的撒旦信徒。他动作轻柔地起伏，让他的恋人沉醉至闭上双眼。<br />“行行好，等这场引诱结束？”<br />恶魔确实可怕。他们会蛊惑人心。亚瑟在发出呻吟，并用手抓挠对方的背和头发前想。<br /><br /><br />酣畅淋漓的交&nbsp;缠告一段落后，亚瑟靠在弗朗西斯的胸口，法兰西情人的双手扣在他的胸前。汗水和空气想接触都显得黏&nbsp;腻，但他们肌肤相贴却毫无怨言。<br />他们都不是善罢甘休的人，无论是斗争还是做爱。这两件事在他们的世界里并行不悖。</p> 
<p>休战后的餍足感使亚瑟昏昏欲睡，他翻身趴在弗朗西斯身上。他们几乎没有身高差，所以可以交颈相贴。</p> 
<p>“向我陈述你的罪行吧。”亚瑟又提起刚才那个话题。但他并不是一个尽职的圣徒，因为他刚刚和魔鬼巫山云雨，现在只想借此听着他的声音入睡。</p> 
<p>弗朗西斯的手抚摸他的背，另一只梳理他凌乱的头发。享受恋人像就像饱餐过后的猫一样发出微不可闻的咕噜声。</p> 
<p>“很久以前，我遇见一个悲伤的女人。”</p> 
<p>弗朗西斯开始讲，亚瑟闭上眼睛。</p> 
<p>“她的丈夫死于一场被预言的骑士对决。长毛刺穿了他的眼睛，不久长辞于人世。她被留下来，孤单而坚强地养育她的四个孩子。”</p> 
<p>但仿佛遭遇诅咒，她的大儿子死在十六岁，二儿子被肺结核带走。三儿子终于留住了性命和权力。她终于可以松一口气。”</p> 
<p>亚瑟轻轻哼了一声。</p> 
<p>“她老了，不再像年轻时候那样美丽且危险，手握重权。她的儿子替代了她。作为弄权者，她为此快乐；可是作为一个日渐憔悴的女人，她不可避免的悲伤。我遇到她的时候，她在窗边看着她的小儿子。</p> 
<p>‘赫尔克里已经十五岁了。’她对我说‘看起来就同你一般大。我赋予他这个名字，希望他能像它所说的一样，力大如神。’&nbsp;我知道她此话的忧伤，因为他的小儿子并不英俊，更无力气，身高还未及五英尺。</p> 
<p>‘别叫这个名字。’于是我告诉她，&nbsp;“‘像他的逝去的哥哥那样，叫弗朗西斯。这是象征法国的名字。’我解释这个名字可以如何悼念他的亡兄，在拉丁语中有多么浪漫的含义。</p> 
<p>我唯一没告诉她的是——这是我的名字。”</p> 
<p>亚瑟发出一声气笑。弗朗西斯揉了揉他的脑袋，放松手臂让他更好的蹭进自己怀里，继续说。</p> 
<p>“我和年少的弗朗西斯一起长大。他把我视为玩伴，我也的确和他分享了我的兴趣，教他玩一些少年喜欢东西。”</p> 
<p>“呵呵，指怎样调情和玩弄人心吗？”</p> 
<p>“你真了解我，亲爱的。”弗朗西斯比亚瑟预想地更坦率。“我在他的花园里种了玫瑰，教他从哪个部位摘下花来最美丽。他把它们送给来往的少女，向她们说甜言蜜语。先前那些嘲笑他矮小和其貌不扬的姑娘都跌入了爱河。”</p> 
<p>“真有你的，弗朗西斯。”亚瑟早就知道他擅长这一套——爱情根本就是他的手段和武器，却又令人束手就擒。</p> 
<p>“别吃垮时空的醋。那起码是四百年前的事情了。让话题回到那个弗朗西斯身上——他在19岁的时候写了第一封求婚信，我教他如何用最浪漫且叫人心安的词藻。他改了十五遍，这封信由人送出去，了无音讯。</p> 
<p>他需要钱，他需要军队，他需要那个人的回应。这一切直到六年后才得以兑现——她终于垂青于他，她甚至爱上了他。她重新看他的情书，品读文字之下的挑逗韵味。最终她想要见他，我的小弗朗西斯，他学得很快。他已经勾住了对方的灵魂，经由信和玫瑰、谈吐和法国方式征服了她，使她从冰雪中融化，变成羞赧而固执的情人，收下他求婚的信物，执意要嫁给他。”</p> 
<p>“这就是你要向我坦白的？一个冠以你名的男人诱惑女孩的故事？后续他背叛了她？又或者欺骗了她？你们这些法国佬的行事作风谁都能猜到。”</p> 
<p>“当然没有。”</p> 
<p>“嗯哼？”</p> 
<p>“但你似乎有些误解。她已经不是个女孩了。那时候她已四十五岁。</p> 
<p>她的名字叫做伊丽莎白&middot;都铎。”</p> 
<p>亚瑟猛然睁开了眼睛。</p> 
<p>“你说什么——”看着对方得意的微笑，亚瑟的睡意迅速消退了。弗朗西斯的故事在他脑子里找到了对应的信息，一切串联起来。显而易见这是对方戏弄他的陷阱，而他毫不设防地踩了进去。“弗朗西斯——那只青蛙——你教唆他诱惑伊丽莎白？！”</p> 
<p>弗朗西斯预料到了亚瑟气急败坏的样子。不如说他等的就是这个。</p> 
<p>他知道这个女人在亚瑟心里是什么地位——即使不提她是英格兰的荣光女王，一个受到举国瞩目的年轻女人在王座上宣誓“我唯一的丈夫是英格兰。这已经使我心满意足”，而她确实做到了这一点，有资格在墓碑上刻下“这里长眠着伊丽莎白，执政时是童贞之身，死时亦是童贞之身”。</p> 
<p>新教在上，身为英格兰本人，亚瑟怎么可能不为她心动？</p> 
<p>弗朗西斯隔着海峡看她长大，从一个落寞的公主变成伟大的女王。他看过亚瑟的许多君主，知道唯独这个不一样——亚瑟爱她。</p> 
<p>现在他们像纵情的人类一样躺在床上，挨着彼此的肌肤，享受无人打搅的云雨之欢，而这位为英格兰的妻子已经化作尘土四百余年。弗朗西斯可以轻松地提起她。可是谁知道在四百年之前，他真切的嫉妒和愤懑呢？</p> 
<p>亚瑟大声质问：“为什么那样做？你想要什么？”&nbsp;夹杂着“卑鄙”&nbsp;“恶魔”&nbsp;“欺骗人心”&nbsp;的用词。他深知道他四百年前就不喜欢那个弗朗西斯，他不喜欢追求伊丽莎白的每一个人。</p> 
<p>而那时候自己又为什么这么做呢？</p> 
<p>他想要什么？这个问题弗朗西斯也林林总总思考了几百年，依然难以剥离出一个清晰的理由。</p> 
<p>他会说自己嫉妒由她继承英格兰的王位，他想要那个贵族男孩借着他的名字夺回这些权利。但若要弗朗西斯说自己未存一点私心，没有一点人欲的嫉妒——他不敢这样欺骗内心。</p> 
<p>“我不想做什么。我只是觉得法兰西贵族才配得上甘愿童贞的英格兰女王。而且弗朗西斯的确爱她，或许没有你那么爱，但不会是假的。”</p> 
<p>“爱？不要拿这么肤浅的词语把我和他们等价。我尊重她、敬爱她，即使她埋进土里，也是英格兰的女王。”亚瑟说。弗朗西斯能感觉到她总归是不一样的，每当亚瑟提起她，都像是提起一个故人，但却表情庄重，一丝不苟。</p> 
<p>“谁规定这样的感情不是爱呢？”</p> 
<p>“你说出这个词的样子太轻浮了。爱，我难道会像她的一个情人那样爱她吗？她将逝去，而我永恒。我无法像一个人类那样爱他——我无法像一个人类那样爱任何人。”</p> 
<p>彼时，亚瑟重新躺回弗朗西斯怀里。他难得没有继续大发脾气。他的话里有一阵隐伏的痛，平静的渗透出来。他们都活得太久了，久到爱和思念都被磨平，变成一张摊开的纸。</p> 
<p>“他们都会化作尘土，而我不擅长告别。”</p> 
<p>而你不一定要告别。</p> 
<p>弗朗西斯在心中说。</p> 
<p>亚瑟窝在他怀中的样子，仿佛是一个疲倦的情场失意人，故作毫无波澜地讲自己的过往。但他知道，他们俩实际上已经熬过了前年，此期间人来人往，烈士被火焚烧，女王在棺椁里化灰，朝代颠覆又重建，而他们始终在彼此身边拉拉扯扯，直到今日，像两个普通人一样做&nbsp;爱，讨论一段四百年前的情史。</p> 
<p>而你不一定要告别。至少不用向我。</p> 
<p>亚瑟大概也想到了什么，他没有向以往一样因为某件事从床上跳起来，和他吵个不可开交。他闭着眼，一种沉默的东西在他们之间攒动。这东西在千年里也曾反复穿梭。</p> 
<p>皮肤上的汉蒸发了，入夜的凉气才席进来。弗朗西斯拉起被子改在他们身上，他的手臂搂着亚瑟的肩。他早就知道，即便亚瑟爱伊丽莎白，他们也不会成为情人——因为他是国家，她是国王。就像他们一样，身为国家，不会相爱。</p> 
<p>可是此刻，他在他的臂弯里却如此真实。他屏息，就能听到对方的呼吸和心跳，像一对平常爱侣，在夜里纵享激情，然后相拥着睡去。</p> 
<p>此刻，除了他们俩，谁会知道这是一个奇迹？</p> 
<p><br /></p> 
<p>亚瑟睡着了，他的眼珠转动。弗朗西斯看着他，仿佛也能看到他的梦。</p> 
<p>他会梦到四百年前的阳光吗？远离皇宫的乡间，小小的公主在花园里复习她背诵的英文诗，她说她永远热爱英格兰。</p> 
<p>四十年后，名叫弗朗西斯的伯爵送了她一束玫瑰花。另一个弗朗西斯也曾把同一个院子里的玫瑰，送给他的心爱之人。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“诱惑了英国女王又算什么呢？”弗朗西斯轻声说，他怀里的人翻了个人，趴在他的胸膛上，他揽紧他。</p> 
<p>“我可是诱惑了英格兰。亚瑟。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>——</p> 
<p>历史相关资料来源于《英国全史》纪录片、百度和一些&nbsp;（不是很主流的）历史书。说白了并没有严谨的考据，就当看个乐子。</p> 
<p>提到的弗朗西斯是安茹公爵，已故的法王亨利二世的小儿子。伊丽莎白和他的往事感觉在大部分书里是一笔带过，主要来源是纪录片&nbsp;（b站可以看），最终他死于和西班牙的战争。</p> 
<p><br /></p> 
<p>这篇写到最后已经脱离了最初的想法。</p> 
<p>化用了APH最虐的那集（也许）的标题。我将逝去，而君永恒。某种程度上来说，伊丽莎白在亚瑟心中的地位大概就像贞德在弗朗西斯心中的地位，是一种未曾达到爱情，其程度却已经超越爱情的关系。可以说，她们和国家之间的情感是圣洁，神圣的。他们彼此敬爱，直到永远。</p> 
<p>我想他们作为国家，拥有人的思维，也会在某一刻像一个普通人一样嫉妒吧。嫉妒有个人愿意为对方付出生命，而自己不能也不会这样做。但这种嫉妒在岁月无穷无尽的延展中终究会变成一瞬间的思绪，因为那些人总归会走的，只有自己留下来，陪在对方身边。</p> 
<p>也正是因为这样的来来往往，为他们奉献生命的人都尘落作泥土，他们对于彼此的意义才更难能可贵。他们是时间忘记剥夺的故人。他们拥抱彼此，就像是在历史长河里一样紧紧相挨。</p> 
<p>像文中提到的一样，除了他们俩，谁会知道这是一场奇迹？</p> 
<p><br /></p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://ilovemrwang.lofter.com/tag/Dover">● Dover</a><a href="https://ilovemrwang.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://ilovemrwang.lofter.com/tag/APH">● APH</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c69f1c27">评论(19)</a>
                        <a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c69f1c27">热度(383)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=519270883"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(19)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7627283495&bid=519270883&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(383)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://ilovemrwang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共7人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 01:25"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 01:25">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimo210011.lofter.com/" title="忆墨 - 07/14 21:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHhORkl3YUU0Wm53N2Jodk5OS3A5QWpNcmJYTCtkMmlSVGtOZUN2UTRpMHRnQzg3NnZLcVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimo210011.lofter.com/" title="忆墨 - 07/14 21:32">忆墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/14 20:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/14 20:01">刀围玉帐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/14 19:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/14 19:57">刀围玉帐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//36444437.lofter.com/" title="怕倚小楼（咕咕咕） - 06/30 11:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnV6VVZhVUdMUWR1OCtjRTAxYVZOemtZSlBqN3RNcE1ZRDFEemVhTWY5WE9ucjZIYlZlcmV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//36444437.lofter.com/" title="怕倚小楼（咕咕咕） - 06/30 11:20">怕倚小楼（咕咕咕）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunluozhuanshi.lofter.com/" title="幽蓝镜浅 - 06/29 18:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEFBL0pxNUE1ak5EcEZqdUowNnhpZ05lUURhUG02QWp1a1hXV3JDcS9Cejl1UE1FVmJJUjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunluozhuanshi.lofter.com/" title="幽蓝镜浅 - 06/29 18:42">幽蓝镜浅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//muci6800.lofter.com/" title="鸳衾 - 06/25 00:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkRXUzR1VkZZVWNhOFhabmxWemoybDFQVDAzbEE5Y0NEeFpWTCtQVGc1RnFUd0ZYWHlmbE5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muci6800.lofter.com/" title="鸳衾 - 06/25 00:54">鸳衾</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangdoukele.lofter.com/" title="Dunerk - 06/20 21:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGppMzJzMjRQQlFwK1NTVGhBeCtlRGg2cGlkRkNNNVlldWdOM1lpNitvZXpxL05PM2dyR3BBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangdoukele.lofter.com/" title="Dunerk - 06/20 21:35">Dunerk</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanfengyueying.lofter.com/" title="南风 月映 - 06/19 05:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1ZSV1B6V1VCVEtrWTA1Z0xnYTFXNDA4d0llVEN0RVovU3NSY253QlRQeXhEekY2R3dQNGhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanfengyueying.lofter.com/" title="南风 月映 - 06/19 05:50">南风 月映</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//toki1026.lofter.com/" title="🏃 - 06/18 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3ZKK1huNDJuZDVJVE5ML3ZBQndzdkhuNDdjcisrMVJPK2xjeWZaZFdLLzRqR2N0T0ZUajVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//toki1026.lofter.com/" title="🏃 - 06/18 23:27">🏃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heitangtangaigugu.lofter.com/" title="黑糖 - 06/18 19:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFE1T2pJTWlucTVlMVhmczYxODIwWCtpL09LS1k4b0lOSXVPOFE1c2M3TkRkdnB4R2FFNnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heitangtangaigugu.lofter.com/" title="黑糖 - 06/18 19:41">黑糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//01-yexiu.lofter.com/" title="嚣衍 - 06/17 21:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm1SU2lobWE4Z2JvRVFFMmhXaUJMNjhZSlVNN1ppL0VqZlN5ZFZpcVM0L3ZtOENNUDRidE5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//01-yexiu.lofter.com/" title="嚣衍 - 06/17 21:10">嚣衍</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//01-yexiu.lofter.com/" title="嚣衍 - 06/17 21:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm1SU2lobWE4Z2JvRVFFMmhXaUJMNjhZSlVNN1ppL0VqZlN5ZFZpcVM0L3ZtOENNUDRidE5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//01-yexiu.lofter.com/" title="嚣衍 - 06/17 21:10">嚣衍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//delakefuren284.lofter.com/" title="安妮. - 06/03 18:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UksvNGd0OHdMUUFwaElkRnNmWkRVMzhkTGVGbmp1L3l0b0Q4aFFrRW9iVktYVkFwbkxwcFB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//delakefuren284.lofter.com/" title="安妮. - 06/03 18:57">安妮.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kouyue423.lofter.com/" title="我与大海皆罪犯 - 05/27 23:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVJnMWpsNzR5d2NoUXpCaVhHNFB4dW0wR0N5UCs2UmFuZGRRV0N3a3orUHpFQnNKRTNEelpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kouyue423.lofter.com/" title="我与大海皆罪犯 - 05/27 23:33">我与大海皆罪犯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianmoyangmiao.lofter.com/" title="阡墨阳喵 - 05/27 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3NublpheHcwaFUrWXAxdEl1OWcrUlFPQUg1b2w5MytndklhNFJXSzI3aXVBZkdZR2I3RjB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianmoyangmiao.lofter.com/" title="阡墨阳喵 - 05/27 22:51">阡墨阳喵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cangxi239.lofter.com/" title="沧汐 - 05/26 11:44"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/UUVWTnAvbUN2WTVIeEN0QjNiTWNYNi9kd1NLcnpjVnBPRCswb0Z6TzZiVVZDQmwvYlNCdU9BPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//cangxi239.lofter.com/" title="沧汐 - 05/26 11:44">沧汐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cangxi239.lofter.com/" title="沧汐 - 05/26 11:43"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/UUVWTnAvbUN2WTVIeEN0QjNiTWNYNi9kd1NLcnpjVnBPRCswb0Z6TzZiVVZDQmwvYlNCdU9BPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//cangxi239.lofter.com/" title="沧汐 - 05/26 11:43">沧汐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyue20867.lofter.com/" title="一月 - 05/21 23:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0JJRDd1R3p2dEZmNkhETTJ1Rm5hUDZ1MWVMZTR0UHA0VGxURk1zMmlFT1g2Y1E0Zk5wZkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyue20867.lofter.com/" title="一月 - 05/21 23:23">一月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shige151.lofter.com/" title="伍鼠 - 05/20 02:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjhwdmJKQWp0bEVQbXJRYWo5K3h2Vnk2cnF5ZW9MQjNFLzcwR1h2YXBFdWpyUkIrUzhqNEV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shige151.lofter.com/" title="伍鼠 - 05/20 02:21">伍鼠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beikexiaojie260.lofter.com/" title="梓是木辛梓 - 05/18 14:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NG5xSjJWSDdKd3hSb3plZVpXMmQxNkhNV2RGWm9HNTlxU1RDRnc1RnlMWEpmUGcxNkJDOFNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beikexiaojie260.lofter.com/" title="梓是木辛梓 - 05/18 14:33">梓是木辛梓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wenjiu287.lofter.com/" title="酒无 - 05/10 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUFPQmZFaXZDRkxDWlNtSlRROHRaVit2Z2NNdjZLanRYTHpKZEgrRlhYZ21DWlQyR29RNHJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenjiu287.lofter.com/" title="酒无 - 05/10 23:13">酒无</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//10495897.lofter.com/" title="时10 - 05/08 17:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHMyNzMxd2krUHVDOW9LZ0FRcWZWZ3RMTHRsanlDaDYzc0tWdTBDZVBmeUNVRytHZ3ZFSWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//10495897.lofter.com/" title="时10 - 05/08 17:06">时10</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//10495897.lofter.com/" title="时10 - 05/08 17:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHMyNzMxd2krUHVDOW9LZ0FRcWZWZ3RMTHRsanlDaDYzc0tWdTBDZVBmeUNVRytHZ3ZFSWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//10495897.lofter.com/" title="时10 - 05/08 17:06">时10</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//feiqiu896.lofter.com/" title="睡醒了没 - 05/07 19:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWtpblp4WVZ3Y2grMGl3WlNYa0FLVmxCREJoSDNSdGJUOVlKcllDM01tSkdsbFVHMUFneWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feiqiu896.lofter.com/" title="睡醒了没 - 05/07 19:15">睡醒了没</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nihaozaijian35060.lofter.com/" title="最喜欢橙子啦 - 04/20 07:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWkybUR1SHZiQlRYNzJvL0ZQV0UrTzNnUFJVVHlYVUdUWWhWQldXdGIxV0ZXRGx1SlZWZ2NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nihaozaijian35060.lofter.com/" title="最喜欢橙子啦 - 04/20 07:21">最喜欢橙子啦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wastingtime.lofter.com/" title="蜂珀 - 04/17 10:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUI1T2FzNHJzMlROSDJMQmFhdHgybURlZjNTK2pwR2pmZGpwei9XamtOWUdxaUp4Z1JhWHpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wastingtime.lofter.com/" title="蜂珀 - 04/17 10:45">蜂珀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wastingtime.lofter.com/" title="蜂珀 - 04/17 10:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUI1T2FzNHJzMlROSDJMQmFhdHgybURlZjNTK2pwR2pmZGpwei9XamtOWUdxaUp4Z1JhWHpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wastingtime.lofter.com/" title="蜂珀 - 04/17 10:45">蜂珀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//buyuanyitouluxingmingdemouximi.lofter.com/" title="不愿意透露姓名的某西... - 04/17 09:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFBCWHNoUHE3cjgwVHNBYzI2YVMvaTYrc0wzMDFLTXFlSjJERC9EY1JGOFpFcXV0M1o1NzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buyuanyitouluxingmingdemouximi.lofter.com/" title="不愿意透露姓名的某西... - 04/17 09:28">不愿意透露姓名的某西米</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buyuanyitouluxingmingdemouximi.lofter.com/" title="不愿意透露姓名的某西... - 04/17 09:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFBCWHNoUHE3cjgwVHNBYzI2YVMvaTYrc0wzMDFLTXFlSjJERC9EY1JGOFpFcXV0M1o1NzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buyuanyitouluxingmingdemouximi.lofter.com/" title="不愿意透露姓名的某西... - 04/17 09:27">不愿意透露姓名的某西米</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gai8883739.lofter.com/" title="gai - 04/17 09:10"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//gai8883739.lofter.com/" title="gai - 04/17 09:10">gai</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kiloly32084.lofter.com/" title="kiloly-央美必过 - 04/17 02:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGhBb0xFRlVtY1JoS05hbTFRaXhjN3BQNmgrdDE5MzdHWE5FNGE0d1FLbGlVNlpxd1VMUWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kiloly32084.lofter.com/" title="kiloly-央美必过 - 04/17 02:37">kiloly-央美必过</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kiloly32084.lofter.com/" title="kiloly-央美必过 - 04/17 02:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGhBb0xFRlVtY1JoS05hbTFRaXhjN3BQNmgrdDE5MzdHWE5FNGE0d1FLbGlVNlpxd1VMUWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kiloly32084.lofter.com/" title="kiloly-央美必过 - 04/17 02:37">kiloly-央美必过</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meizui276.lofter.com/" title="梅酔 - 04/16 23:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFQwUGdxMjgwUXNKWmdPZjlpWWtqUTVweEFpcWxTWFh2VUxrajQyK1dQOGVqbW1hamoxZTlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meizui276.lofter.com/" title="梅酔 - 04/16 23:42">梅酔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maixiangyuzie.lofter.com/" title="麦香鱼zie - 04/16 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGMyVldZMDBLdWxwNDI3UWtwRkdjOTJ6MXVMYlAxNVFVRHBMLzIvUUg0ZkYxUVZrVnlpTmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maixiangyuzie.lofter.com/" title="麦香鱼zie - 04/16 23:24">麦香鱼zie</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//maixiangyuzie.lofter.com/" title="麦香鱼zie - 04/16 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGMyVldZMDBLdWxwNDI3UWtwRkdjOTJ6MXVMYlAxNVFVRHBMLzIvUUg0ZkYxUVZrVnlpTmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maixiangyuzie.lofter.com/" title="麦香鱼zie - 04/16 23:24">麦香鱼zie</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingyansatsuki.lofter.com/" title="卿言·又热又困只想躺... - 04/16 23:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUpNbEI0MGRHWXlYWDU2aXJOY2Z3UTV6Umc5ejFSSVl3RzFuQXlLdDRMbHl4NmpDS2d4M2ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingyansatsuki.lofter.com/" title="卿言·又热又困只想躺... - 04/16 23:20">卿言·又热又困只想躺倒嗑粮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanyue43536.lofter.com/" title="三月 - 04/16 23:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFowc0FvczZNNjkzZXhSMVRLNXk4MzkwVGo3a2tKckNlaGJqMmYwbG9kbERYMStsbnh0cThnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyue43536.lofter.com/" title="三月 - 04/16 23:09">三月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aiweibagasikangdehongchashenshi.lofter.com/" title="Sapphire中考暂退 - 04/16 23:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K29zeWhTWWpuTm11d0pjcGU0cFRlbUFvQVBmanRINFpGYUpiZFpPMVM2Z0VsNE1nUEo0cWNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aiweibagasikangdehongchashenshi.lofter.com/" title="Sapphire中考暂退 - 04/16 23:02">Sapphire中考暂退</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dracula038.lofter.com/" title="2022考不上复旦不改名... - 04/16 22:56"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/QksrdG9mY09WMzd1a090L21jT0s3NWNpUlRhTHdMNTRhUncrVGtDQlZIN0VEVWtkTlVtQ2NBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//dracula038.lofter.com/" title="2022考不上复旦不改名... - 04/16 22:56">2022考不上复旦不改名.禾汐Halsey</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dracula038.lofter.com/" title="2022考不上复旦不改名... - 04/16 22:56"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/QksrdG9mY09WMzd1a090L21jT0s3NWNpUlRhTHdMNTRhUncrVGtDQlZIN0VEVWtkTlVtQ2NBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//dracula038.lofter.com/" title="2022考不上复旦不改名... - 04/16 22:56">2022考不上复旦不改名.禾汐Halsey</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yibeisiwang.lofter.com/" title="水·仏诞补链·殇·♞·肆 - 04/16 22:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlJHRmZOQmNQTnJ6dXZEd2RLc0ZwQXZyVVcrem40cUZiSElYNjVIcDloNHRGekdIazE2RHJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yibeisiwang.lofter.com/" title="水·仏诞补链·殇·♞·肆 - 04/16 22:49">水·仏诞补链·殇·♞·肆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yibeisiwang.lofter.com/" title="水·仏诞补链·殇·♞·肆 - 04/16 22:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlJHRmZOQmNQTnJ6dXZEd2RLc0ZwQXZyVVcrem40cUZiSElYNjVIcDloNHRGekdIazE2RHJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yibeisiwang.lofter.com/" title="水·仏诞补链·殇·♞·肆 - 04/16 22:49">水·仏诞补链·殇·♞·肆</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanyysdeshadiao.lofter.com/" title="涼薄 - 04/16 17:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/THNIaE4rWU1rWDJMR1oray9SYXBqUGxROWZuQTlYY21DYlozQTJQL2xid2RJVW1vdlNvak9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanyysdeshadiao.lofter.com/" title="涼薄 - 04/16 17:32">涼薄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//flowerlalala.lofter.com/" title="FlowerLalala - 04/16 07:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0ZYL1JQSXI0SmVidDhLUFprVEs3SWcrUGZEeFk2cHBUeGRVMm9QOEVDNjBEbEpYRTk4ZE1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//flowerlalala.lofter.com/" title="FlowerLalala - 04/16 07:44">FlowerLalala</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yexiumomoda.lofter.com/" title="君凉w - 04/16 02:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vks4M1FCSE0xblg4K1hFNGduaXhSZVZ6QnRiV3k5UFJhQmZYTnp3R3U4aVlNdU1qanJtbG9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yexiumomoda.lofter.com/" title="君凉w - 04/16 02:39">君凉w</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanhebiaolijuchengche.lofter.com/" title="清络 - 04/15 13:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWVvWXhnMGdrdCtIZzFwYWJSRW9SV3VpZXRlR0Y1R0NOeVpmbnVFK0JKOUw1a3ZVVzJESk5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanhebiaolijuchengche.lofter.com/" title="清络 - 04/15 13:11">清络</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//67111314.lofter.com/" title="跋涉在地平线 - 04/12 18:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NStSYTZwanFXR2czWWpUT2Q3OU42Z1YzZ21YelhtcGtkK0VHTVFJWlhnWmRpZTNJRm1HMmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//67111314.lofter.com/" title="跋涉在地平线 - 04/12 18:37">跋涉在地平线</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//neverland822.lofter.com/" title="neverland - 04/08 16:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UTUwNDBid3d2WDVCckZIV1NIQ01zcWlYTUtzQnR2SmR0UGorUzZYZHFsOGJYUEtJZXdOZU13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//neverland822.lofter.com/" title="neverland - 04/08 16:53">neverland</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//brynhild-qaq.lofter.com/" title="拉住我别让我爬墙 - 04/06 18:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0J5R3QyRWNoT3NaaXBwWmhDUmJVdUtsdGhTVGtyNUc0QWhUQ2JQODdXVFFDQm9BTmRLV25RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//brynhild-qaq.lofter.com/" title="拉住我别让我爬墙 - 04/06 18:36">拉住我别让我爬墙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7627283495,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c6aedec5" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c6974631" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://ilovemrwang.lofter.com/">写不完了</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;写不完了'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
