<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>［仏英］眼泪-写不完了</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/SFBPRVB3eitpQzVobnBabzNJNmx0OWRBWURkQVNLa2ZDNUM1QTFiZDlvR3pVbjV6VXp3QUdRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://ilovemrwang.lofter.com/rss">
<meta name="Keywords" content="Dover,仏英,APH"/>
<meta name="Description" content="*普视角的校园 我看过三次柯克兰掉眼泪。 这是挺诡异的一件事，因为这种看上去就是铁石心肠的家伙按理来说不会长泪腺，免得人类的情绪腐蚀了他高贵的脸。 但我的确见过三次。我对恶魔的眼泪没兴趣，就像我对尼斯湖水怪没兴趣。但如果它真的在我眼前跳出来，我还是会吓一跳。相比之下，掉眼泪的柯克兰就更叫人害怕了。 第一次是托了我的好兄弟安东尼奥的福。我想他要是知道那颗球会精准无误地命中亚瑟柯克兰的脑袋，他根本就不会加入篮球队。说得更具体一点，它以一种近乎平抛的角度飞过去，狂热地亲吻了学生会长那张讨人厌的脸。 在安东尼奥举起双手前，他的眼泪就下来了&mdash;&mdash;这导致我们两个双双冻住，甚至忘记第一时间道..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=519270883&postId=7631808488" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/SFBPRVB3eitpQzVobnBabzNJNmx0OWRBWURkQVNLa2ZDNUM1QTFiZDlvR3pVbjV6VXp3QUdRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">写不完了</a></h1>
            <div class="text">写作的列车驶过你的身体.</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/ilovemrwang" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://ilovemrwang.lofter.com/view">归档</a></li>
        <li><a href="https://ilovemrwang.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c6e427e8">24</a></div>
                        <div class="month"><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c6e427e8">10</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c6e427e8">［仏英］眼泪</a></h2>
                            
                            
                                <p>*普视角的校园</p> 
<p><br /></p> 
<p>我看过三次柯克兰掉眼泪。</p> 
<p>这是挺诡异的一件事，因为这种看上去就是铁石心肠的家伙按理来说不会长泪腺，免得人类的情绪腐蚀了他高贵的脸。</p> 
<p>但我的确见过三次。我对恶魔的眼泪没兴趣，就像我对尼斯湖水怪没兴趣。但如果它真的在我眼前跳出来，我还是会吓一跳。相比之下，掉眼泪的柯克兰就更叫人害怕了。</p> 
<p><br /></p> 
<p>第一次是托了我的好兄弟安东尼奥的福。我想他要是知道那颗球会精准无误地命中亚瑟柯克兰的脑袋，他根本就不会加入篮球队。说得更具体一点，它以一种近乎平抛的角度飞过去，狂热地亲吻了学生会长那张讨人厌的脸。</p> 
<p>在安东尼奥举起双手前，他的眼泪就下来了——这导致我们两个双双冻住，甚至忘记第一时间道歉。安东尼奥的力气我知道，那一下砸得可够重。我好在柯克兰的眼球没有飞出来，可是眼下的场景并不比那和善到哪去。</p> 
<p>隔着半场你都能看到他的眼眶迅速变红，也许还有其他一些更可怕的颜色。几乎是同一瞬间，他的眼泪像洪水决堤一样涌出来——直到那一瞬间我才知道这个比喻是什么样，我不明白那一煞那我怎么会想这些奇怪的东西，但我脑子里充斥的只有一句话“操，撒哈拉沙漠突然发育了一条河。”</p> 
<p>事后我对安东尼奥说：“你可真会挑人砸。”</p> 
<p>他还要逞强，回答我：“我可不愿意这颗球落在其他无辜的人头上，它是选中了它的命定之人。”彼时弗朗西斯正拿冰袋敷在他的脸上，柯克兰的那一拳真狠，比他哭得还厉害。</p> 
<p><br /></p> 
<p>自那以后，我们成立了“反柯克兰小组”，核心成员主要是我和安东尼奥，以及积极参与组内活动，时刻踊跃在第一线的弗朗西斯。我们刻意和他保持距离，划定了“柯克兰距离警戒线”避免和他发生拳脚相加的正面冲突。</p> 
<p>这让我们安全地围观了他的第二次落泪，而没有卷入其中。</p> 
<p>这次遭殃的是他弟弟。好在，那个精力充沛、个性爆棚的小伙子有两把刷子，他比柯克兰高一个头，往那一站就高下立判。</p> 
<p>这个事件还有安东尼奥和弗朗西斯一份功劳。他们教唆这个年轻小伙子搬出去住，不要屈服于柯克兰的淫威之下。这很符合我们小组的行事准则，效果也很显著。</p> 
<p>亚瑟柯克兰雷霆大怒，这是我们都喜闻乐见的，尤其当他渐落下风的时候，这种愤怒显得尤为苍白无力。照弗朗西斯的说法，他怪可怜的。</p> 
<p>我看不出这狠心的家伙有什么可怜。他薅着阿尔弗雷德的领子把他拽到操场上，和他大声争执。在一众人的围观下，他还差点给了他弟弟一个耳光。但是我们了不起的阿尔弗抓住了他的手腕，把他推到地上去。我知道我们的美国小伙子没有恶意，他只是力气大了点。</p> 
<p>但是欺软怕硬的柯克兰就受不了这个。虽然事后弗朗西斯否定了我的这个用词，但我就是这么觉得。否则他明明是先骂人的那个，为什么会坐在地上突然流眼泪？</p> 
<p>“他是不是哭了？”一开始是弗朗西斯说，然后他试图拉着我们俩挤到人群前面去。我们突破重围，正好能看到他的脸。</p> 
<p>弗朗西斯猜对了。霸道、高傲还冷漠的柯克兰又掉眼泪了，准确地说是他眼眶红了。这次不是生理原因，而是出于情感。他死死瞪着他提出要搬出去的弟弟，可能因为他跌在地上，所以那副发怒的表情里还带了点委屈。</p> 
<p>也许？这也是弗朗西斯说的。</p> 
<p>“你看他委屈成那样，平时还拽得二五百万。”他像个具有洞察力的柯克兰学研究专家，头头是道地分析给我们听。&nbsp;“他就是个根本没有安全感的家伙。从小就是这样，又凶又霸道，就怕别人看破他心上软绵绵又不堪一击的那块。你们看他根本不敢交朋友，就怕朋友像阿尔弗这样离他而去。真是个蠢货，还哭成那样呢。”</p> 
<p>我当时不明白“哭成那样”究竟是什么样，毕竟我只看到他红了眼眶掉了两点眼泪；那时候我也不知道弗朗西斯怎么这么能说。</p> 
<p>直到第三次东窗事发，我和东尼才看清了事物的本质。去他的，我们的组织里混入了奸细。</p> 
<p>那是一个乌云密布的晚上，弗朗西斯说他要去约会，我和安东尼奥则去自习室顺便帮他签到。这是常规操作，弗朗西斯是大众情人，他说自己的约会候补名单长到可以沿塞纳河畔铺一圈，所以夜里经常不见人影。</p> 
<p>本来应该是一个一如既往的晚上，直到我们回宿舍时安东尼奥叫住我。</p> 
<p>“你看那个是弗朗西斯吗？”彼时我们正经过校园的林荫道，旁边是用于净化空气的小树林。（实则被用来净化更多其他东西。）</p> 
<p>而弗朗西斯就在那，正从林子里跑出来。</p> 
<p>“他不是要去约会吗？”我问。</p> 
<p>“他是不是在追人——”安东尼奥没回答我，扭头看，突然骂了一句，“操。”</p> 
<p>“你在说什么？他在追……”我跟着他的目光看过去，和弗朗西斯的脚步同时停下。</p> 
<p>“操。”我也发出了这个声音。</p> 
<p>那是柯克兰。在他前面的。那一刻弗朗西斯正用舞台剧表演般的动作拉住他的手。柯克兰则更戏剧地甩掉他，低着头快步往前走。</p> 
<p>我们当时谁也想不到，三秒种之后我们会看到这种画面，我和安东尼奥恨不得当场接吻——即便那时候我们当场接吻，其莫名其妙以及震撼程度也比不上眼前的画面劲爆。</p> 
<p>弗朗西斯像个该死的泡沫剧男主角那样跟上去，抱住柯克兰。见鬼的哪怕我从来不追美剧，我也知道那不是一个死对头甚至不可能是一个好兄弟之间的拥抱，他的手都扣上柯克兰的胸了。</p> 
<p>弗朗西斯做这个动作并不奇怪，但是在他怀里的对象并不是一个娇俏的，正在赌气撒娇的女孩，而是冷面杀手柯克兰。这画面好比看到特派去拯救人类的特种兵摸着怪兽哥斯拉的头给他喂骨头。</p> 
<p>柯克兰甚至没有挣扎，这让我们对这个正常世界的最后一丝希望都落空了。他就任由弗朗西斯用那种诡异的动作把他搂在怀里。</p> 
<p>然后他抬起手来揉眼睛。</p> 
<p>我和安东尼奥要昏厥了。而弗朗西斯就像一只大狗或者被驯服的异形生物一样（大概是这么回事吧，我们没见过那种东西）把下巴垫在他的肩膀上，凑在他耳边。</p> 
<p>他的话大概终于使世界决定修正一些错误，总之柯克兰给了他一个肘击。弗朗西斯捂住肚子，不出三秒就又直起身子，对着亚瑟的背影不知在说些什么。</p> 
<p>“混蛋，柯克兰泄洪！”安东尼奥低声怒骂，他的脸遭的那一拳，其程度不亚于被篮球正中面门。“我不知道弗朗西斯的腹部是铁做的！”</p> 
<p>“噢，不只是腹部，我要怀疑弗朗西斯的其他部位是不是铁做的了。”我呆滞地回答。</p> 
<p>彼时弗朗西斯正要绕道柯克兰正面去，在那一瞬间后者飞快地抬起手抹了一把脸。我猜还是被看到了，因为弗朗西斯朝他的脸伸手，被拍开了。</p> 
<p>弗朗西斯说了点什么，亚瑟就跟一座雕塑一样站在原地不动。但是他的头低着，背也没有平时挺得直，他甚至没有和弗朗西斯对视。</p> 
<p>弗朗西斯往前近了两步，他们靠得实在太近了。这个距离绝对是在警戒线以外了，非常非常不安全。但在此刻，这些东西对于弗朗西斯都不管用了，好一个可恶的叛徒！背着我们和敌人发展不正当关系！</p> 
<p>下一刻弗朗西斯&middot;叛徒&middot;波诺弗瓦就对敌人张开了双臂。我们真怕柯克兰会抱过去。</p> 
<p>好在没有，弗朗西斯说得也许有道理，柯克兰的矜持和高傲替他撑了点场面，但是没多大效果，因为弗朗西斯抱住了他，而他甚至不挣脱出去。</p> 
<p>弗朗西斯用手把他的脸托起来，这个画面太恶心了，下一刻他们是不是要接吻了——</p> 
<p>没有。弗朗西斯亲了他的额头，像个什么温柔的恋人或者兄长一样，我们还不知道这家伙有这样的一面，然后他用手划过他的脸，大概是为了揩掉眼泪。把他的头按在自己的肩膀上，揉他的头发，摩挲他的背。</p> 
<p><br /></p> 
<p>我们不知道弗朗西斯是什么时候和魔鬼出卖灵魂的，也不知道那天他是干了什么惹亚瑟柯克兰掉眼泪。我们只知道了他所谓了“哭成那样”究竟是什么样，以及他不仅仅是反柯克兰小组的核心成员，还有一个更惊天动地的大身份——</p> 
<p>魔鬼眼泪的收集者。亚瑟柯克兰的男朋友。</p> 
<p>真有你的，弗朗西斯。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://ilovemrwang.lofter.com/tag/Dover">● Dover</a><a href="https://ilovemrwang.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://ilovemrwang.lofter.com/tag/APH">● APH</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c6e427e8">评论(33)</a>
                        <a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c6e427e8">热度(739)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=519270883"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(33)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7631808488&bid=519270883&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(739)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://ilovemrwang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共8人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//canhong078.lofter.com/" title="灿鸿 - 6小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZURodGRDbzk0ZzFpOHpmOWxiWGVySEZ6ZWxDRG9oc2xWVXlkOUU5VnZSSHVpNkl5eU9GU3R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//canhong078.lofter.com/" title="灿鸿 - 6小时前">灿鸿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//canhong078.lofter.com/" title="灿鸿 - 6小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZURodGRDbzk0ZzFpOHpmOWxiWGVySEZ6ZWxDRG9oc2xWVXlkOUU5VnZSSHVpNkl5eU9GU3R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//canhong078.lofter.com/" title="灿鸿 - 6小时前">灿鸿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hhh16948.lofter.com/" title="不可回收垃圾 - 07/15 01:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/djgwaUVqYzBuTFcxRWp1MXVNU2tLUnE1Mi85c3Jrdi9wR0lnU0lrM2dVTmtUdlkwdXdTakJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hhh16948.lofter.com/" title="不可回收垃圾 - 07/15 01:43">不可回收垃圾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 01:24"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 01:24">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heitanichuqia.lofter.com/" title="浓茶清酒。。。。 - 07/14 20:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aEV0Y0RUSnVoV1pDYjdxejhZZDNHNlNVQXlmSzJtL1hIblljZ3YrVVQ0Uk9XemNHTWJDemZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heitanichuqia.lofter.com/" title="浓茶清酒。。。。 - 07/14 20:33">浓茶清酒。。。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaotian288.lofter.com/" title="苦涩专家 - 07/13 10:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/akpOTGhlYnBZTXNzMVVzMEtxR2VPQnZ3OVlFZzhZYjVad01VekhSUFVEakN3TU5zT0Z6Z1pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaotian288.lofter.com/" title="苦涩专家 - 07/13 10:21">苦涩专家</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//miaotian288.lofter.com/" title="苦涩专家 - 07/13 10:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/akpOTGhlYnBZTXNzMVVzMEtxR2VPQnZ3OVlFZzhZYjVad01VekhSUFVEakN3TU5zT0Z6Z1pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaotian288.lofter.com/" title="苦涩专家 - 07/13 10:21">苦涩专家</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 07/12 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1k2dUZOYTFUaXZIS2prTVJFOEtrTEpNcFVIdTF4ZVVGQ2RZVVlzTDh1OE9ycmsxUTFibndBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 07/12 22:21">梦翠翘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 07/12 22:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1k2dUZOYTFUaXZIS2prTVJFOEtrTEpNcFVIdTF4ZVVGQ2RZVVlzTDh1OE9ycmsxUTFibndBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 07/12 22:20">梦翠翘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangnanjia.lofter.com/" title="426。 - 07/09 11:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlJCUm9kV09nRHozbkhvQXdBQnNyTE43c0h1WjRIeHZwbEVwMDF2MXpFWkU2c0E1RzJWVk9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangnanjia.lofter.com/" title="426。 - 07/09 11:29">426。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yechaochaoye.lofter.com/" title="野潮chao - 07/08 07:19"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ZXNPaWIrZHNBRHFoSFBPTXJOVm4xcE5hTjQ0WUo5ZWFGK3lGQlJueXlSQy9MdEVVV2xqUkNRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yechaochaoye.lofter.com/" title="野潮chao - 07/08 07:19">野潮chao</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mimanging944.lofter.com/" title="闻风言 - 07/07 12:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmNkbDNNRkk4dmd2L25QWDhaYnZjcjk5a044ZVNDdE5pRjljbUcxMU9WSXdjQTZ1eUcwdTdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mimanging944.lofter.com/" title="闻风言 - 07/07 12:25">闻风言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anjiaxiaobai.lofter.com/" title="Lavender_ - 07/07 11:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNqdEtMb0NqRTZMZTdaWkhjeFBZbnltTGZCSkNWY2hlQ0FXTjQ5RzZUekdLTkMvUkxYQWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anjiaxiaobai.lofter.com/" title="Lavender_ - 07/07 11:23">Lavender_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/06 10:35"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/06 10:35">滋滋蜂蜜糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/06 10:35"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/06 10:35">滋滋蜂蜜糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 07/05 22:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 07/05 22:17">Yukiii</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 07/05 22:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 07/05 22:17">Yukiii</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buzhijiaoshenmehaosuoyijiujiaozheige.lofter.com/" title="一只冷酷的鸽子 - 07/04 17:08"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZnJQZXNXSXBhZlFsQ3IzWFp4MjZzbTBMMmpIS3hTR2M0TzMwZyt0VTk2c3l5K0RBaThYVGxRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//buzhijiaoshenmehaosuoyijiujiaozheige.lofter.com/" title="一只冷酷的鸽子 - 07/04 17:08">一只冷酷的鸽子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daji3920.lofter.com/" title="👴🏻 - 07/03 21:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UThuenRXYXpWa2gzSlYvNVFPOVpaMk94eWRXd2lwRXFORk9BWmMwRlFDdlRzL0kycDZWeFlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daji3920.lofter.com/" title="👴🏻 - 07/03 21:41">👴🏻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ceyuisrio.lofter.com/" title="crazy - 07/01 13:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU9FTFpzb0labVlmRm52bWtwWmRtZWRWTjBCMi9NZ2xKaExrOFB3ZFQ2R3ZWLzc4RldTcDVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ceyuisrio.lofter.com/" title="crazy - 07/01 13:22">crazy</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhuli19020.lofter.com/" title="竹沥 - 06/30 23:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SklOMTBuTFltWEZuZGNOaEZhdFlmdERKbWJMTWJ0ZkVHcW1EVXFqWU1BT0xmcGM4bVJSb2pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuli19020.lofter.com/" title="竹沥 - 06/30 23:45">竹沥</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhuli19020.lofter.com/" title="竹沥 - 06/30 23:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SklOMTBuTFltWEZuZGNOaEZhdFlmdERKbWJMTWJ0ZkVHcW1EVXFqWU1BT0xmcGM4bVJSb2pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuli19020.lofter.com/" title="竹沥 - 06/30 23:45">竹沥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunluozhuanshi.lofter.com/" title="幽蓝镜浅 - 06/30 11:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEFBL0pxNUE1ak5EcEZqdUowNnhpZ05lUURhUG02QWp1a1hXV3JDcS9Cejl1UE1FVmJJUjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunluozhuanshi.lofter.com/" title="幽蓝镜浅 - 06/30 11:35">幽蓝镜浅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qizihua.lofter.com/" title="秦木 - 06/28 21:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3FldFRlVEE1RE9tZ0MzWFFPK2g1R3g0ZXBzUGt0YTBtVFI1LzBYYmZnUDhXcEtsMzljU3l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qizihua.lofter.com/" title="秦木 - 06/28 21:44">秦木</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qizihua.lofter.com/" title="秦木 - 06/28 21:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3FldFRlVEE1RE9tZ0MzWFFPK2g1R3g0ZXBzUGt0YTBtVFI1LzBYYmZnUDhXcEtsMzljU3l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qizihua.lofter.com/" title="秦木 - 06/28 21:44">秦木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//muci6800.lofter.com/" title="鸳衾 - 06/25 01:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkRXUzR1VkZZVWNhOFhabmxWemoybDFQVDAzbEE5Y0NEeFpWTCtQVGc1RnFUd0ZYWHlmbE5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muci6800.lofter.com/" title="鸳衾 - 06/25 01:05">鸳衾</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/23 21:04"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/23 21:04">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ku999.lofter.com/" title="宴清歌🪐 - 06/22 22:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SDNsV3NYVWlKS0xmeGhidy9OL2JNMHlicGZweGYxRlZIbnZQcHpxUDZpWjZyakNiVzhRc0FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ku999.lofter.com/" title="宴清歌🪐 - 06/22 22:29">宴清歌🪐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangdoukele.lofter.com/" title="Dunerk - 06/21 01:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGppMzJzMjRQQlFwK1NTVGhBeCtlRGg2cGlkRkNNNVlldWdOM1lpNitvZXpxL05PM2dyR3BBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangdoukele.lofter.com/" title="Dunerk - 06/21 01:24">Dunerk</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengweitangyuan.lofter.com/" title="🇫🇷谓我何求🇬... - 06/19 18:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGgzZkZyWU5Pb09iTDZJM2ltNFBsdzh3aTZFWGU4K1BVWG5RSlpGQXdwd3JIR3lnRGlsN053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengweitangyuan.lofter.com/" title="🇫🇷谓我何求🇬... - 06/19 18:41">🇫🇷谓我何求🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//manzhong.lofter.com/" title="末日前航海计划 - 06/19 17:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGhreXk2eXN6cGFrSnpOemUzd3MzQkVvaGZqUjBIRWRrRnhoM0RiS3k5eHJib0RuRmFFRHJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//manzhong.lofter.com/" title="末日前航海计划 - 06/19 17:32">末日前航海计划</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//toki1026.lofter.com/" title="🏃 - 06/18 22:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3ZKK1huNDJuZDVJVE5ML3ZBQndzdkhuNDdjcisrMVJPK2xjeWZaZFdLLzRqR2N0T0ZUajVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//toki1026.lofter.com/" title="🏃 - 06/18 22:44">🏃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//heitangtangaigugu.lofter.com/" title="黑糖 - 06/18 19:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFE1T2pJTWlucTVlMVhmczYxODIwWCtpL09LS1k4b0lOSXVPOFE1c2M3TkRkdnB4R2FFNnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heitangtangaigugu.lofter.com/" title="黑糖 - 06/18 19:51">黑糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heitangtangaigugu.lofter.com/" title="黑糖 - 06/18 19:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFE1T2pJTWlucTVlMVhmczYxODIwWCtpL09LS1k4b0lOSXVPOFE1c2M3TkRkdnB4R2FFNnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heitangtangaigugu.lofter.com/" title="黑糖 - 06/18 19:51">黑糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//m15985100058.lofter.com/" title="江于 - 06/18 14:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aml1eGNQMVJjdDJIaDVEcjVLVXdpSjJJVStsNHJmRnFwNEJvNFpkK2VaYVpEZzRBbEVQalZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//m15985100058.lofter.com/" title="江于 - 06/18 14:25">江于</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//m15985100058.lofter.com/" title="江于 - 06/18 14:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aml1eGNQMVJjdDJIaDVEcjVLVXdpSjJJVStsNHJmRnFwNEJvNFpkK2VaYVpEZzRBbEVQalZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//m15985100058.lofter.com/" title="江于 - 06/18 14:25">江于</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chen8616.lofter.com/" title="白茈晗 - 06/17 21:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHRubkRNS3Y1WlVLYVNPV0x5Ly9DU3djWFVCekI2Sk10S1p3K0JVMDFRdXFxU09vbUFLaUhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chen8616.lofter.com/" title="白茈晗 - 06/17 21:28">白茈晗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//01-yexiu.lofter.com/" title="嚣衍 - 06/17 21:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm1SU2lobWE4Z2JvRVFFMmhXaUJMNjhZSlVNN1ppL0VqZlN5ZFZpcVM0L3ZtOENNUDRidE5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//01-yexiu.lofter.com/" title="嚣衍 - 06/17 21:25">嚣衍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//01-yexiu.lofter.com/" title="嚣衍 - 06/17 21:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm1SU2lobWE4Z2JvRVFFMmhXaUJMNjhZSlVNN1ppL0VqZlN5ZFZpcVM0L3ZtOENNUDRidE5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//01-yexiu.lofter.com/" title="嚣衍 - 06/17 21:25">嚣衍</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tiancaidaxia.lofter.com/" title="早小晚（写文书，长弧 - 06/17 19:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGNYWHl4RFRTZUNrYUlGNlYrak1hR3l3a1N4TlhiaXBJMUhzeUpHYVZFeU1yd0dFN3pnbHhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiancaidaxia.lofter.com/" title="早小晚（写文书，长弧 - 06/17 19:37">早小晚（写文书，长弧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 06/17 13:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0xLMVpjYVRXVXZzWGU0Y0I4aTdCa1ExZFpFVXVFbjhIdHUvaGl2dDJpS3BnV2VId2pWQjZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 06/17 13:44">酒浸长安w</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 06/17 13:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0xLMVpjYVRXVXZzWGU0Y0I4aTdCa1ExZFpFVXVFbjhIdHUvaGl2dDJpS3BnV2VId2pWQjZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 06/17 13:44">酒浸长安w</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yiyue20867.lofter.com/" title="一月 - 06/17 12:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0JJRDd1R3p2dEZmNkhETTJ1Rm5hUDZ1MWVMZTR0UHA0VGxURk1zMmlFT1g2Y1E0Zk5wZkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyue20867.lofter.com/" title="一月 - 06/17 12:36">一月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/17 08:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ZNbk1rYkhHZDBzaFJoajhMUnM3SExFOWNKNVlWNGtzcm5UbEdQazc0UjYvS0d2enZUdGlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/17 08:15">(T◡T)</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/17 07:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ZNbk1rYkhHZDBzaFJoajhMUnM3SExFOWNKNVlWNGtzcm5UbEdQazc0UjYvS0d2enZUdGlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/17 07:30">(T◡T)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangmixiaozaoer.lofter.com/" title="江雪 - 06/17 00:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3FJOXV3UVlBeWNacm00aktqckZxS01vTWZKM0prL1RQV0pXeHhsYTFZdi8rSnA5Z2grQk5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangmixiaozaoer.lofter.com/" title="江雪 - 06/17 00:25">江雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiangmixiaozaoer.lofter.com/" title="江雪 - 06/17 00:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3FJOXV3UVlBeWNacm00aktqckZxS01vTWZKM0prL1RQV0pXeHhsYTFZdi8rSnA5Z2grQk5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangmixiaozaoer.lofter.com/" title="江雪 - 06/17 00:25">江雪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meishajiushicai.lofter.com/" title="菜YZZ - 06/15 18:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmNhT2g3bWlzaTFqSVM4Vk1GRW5ZaWV0eDhzSFJ3eXRsUUc2bDlJd3VjWEVXVDJoN3hLa2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meishajiushicai.lofter.com/" title="菜YZZ - 06/15 18:45">菜YZZ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tingtong61963.lofter.com/" title="亭曈 - 06/13 17:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFFJK2pDb08vUGJGTUJVdmpBbEtXZWR1Mi9wbGlSL3RJS0Z0ZFRzajRndjEwNkkrOVJibkdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingtong61963.lofter.com/" title="亭曈 - 06/13 17:53">亭曈</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tingtong61963.lofter.com/" title="亭曈 - 06/13 17:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFFJK2pDb08vUGJGTUJVdmpBbEtXZWR1Mi9wbGlSL3RJS0Z0ZFRzajRndjEwNkkrOVJibkdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tingtong61963.lofter.com/" title="亭曈 - 06/13 17:53">亭曈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7631808488,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c6e9bc42" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c6de79c1" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://ilovemrwang.lofter.com/">写不完了</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;写不完了'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
