<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>［仏英］悲憾之城-写不完了</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/SFBPRVB3eitpQzVobnBabzNJNmx0OWRBWURkQVNLa2ZDNUM1QTFiZDlvR3pVbjV6VXp3QUdRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://ilovemrwang.lofter.com/rss">
<meta name="Keywords" content="仏英,Dover,APH"/>
<meta name="Description" content="*亚瑟&amp;middot;柯克兰被困在悲憾之城中。 *补档。有柯克兰piaoji情节，有xing情节，注意避雷 意识流，前文是《伦敦阵雨》 （不敢带链了） ✙ &ldquo;是否有人反对这场婚礼？&rdquo; [图片]他梦见教堂。 教堂里死一般的沉寂。使他想到絞刑的刑場。 金发的男人穿着黑色西装。他们已经交换完了誓言，可他竟不知道那新娘的名字&mdash;&mdash;这说明他错过了那个那个金发新郎说出&ldquo;我愿意娶她为妻&rdquo;的誓言。 牧师询问：&ldquo;是否有人反对这场婚姻？&rdquo; 他的心跳得很快，像湿淋淋地浸在水里。他从后方看着这一切，教堂的寂静正在腐蚀他，像圣水消灭恶魔那样。他张开嘴，预感到自己..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=519270883&postId=7663653158" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/SFBPRVB3eitpQzVobnBabzNJNmx0OWRBWURkQVNLa2ZDNUM1QTFiZDlvR3pVbjV6VXp3QUdRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">写不完了</a></h1>
            <div class="text">写作的列车驶过你的身体.</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/ilovemrwang" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://ilovemrwang.lofter.com/view">归档</a></li>
        <li><a href="https://ilovemrwang.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c8ca1126">12</a></div>
                        <div class="month"><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c8ca1126">04</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c8ca1126">［仏英］悲憾之城</a></h2>
                            
                            
                                <p>*亚瑟&middot;柯克兰被困在悲憾之城中。</p> 
<p>*补档。有柯克兰piaoji情节，有xing情节，注意避雷</p> 
<p>意识流，前文是《伦敦阵雨》&nbsp;（不敢带链了）</p> 
<p><br /></p> 
<p>✙</p> 
<p><br /></p> 
<p>“是否有人反对这场婚礼？”</p> 
<p><br /></p> 
<p><br /></p> 
<p><img src="https://imglf4.nosdn0.126.net/img/SFBPRVB3eitpQzRGUnk1NDBVVlFVQzFQQjlJOXdQNWl3WEpwT3g5Nzd5dC9uSld4aUhTZlVRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/SFBPRVB3eitpQzRGUnk1NDBVVlFVQzFQQjlJOXdQNWl3WEpwT3g5Nzd5dC9uSld4aUhTZlVRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />他梦见教堂。</p> 
<p><br /></p> 
<p>教堂里死一般的沉寂。使他想到絞刑的刑場。</p> 
<p><br /></p> 
<p>金发的男人穿着黑色西装。他们已经交换完了誓言，可他竟不知道那新娘的名字——这说明他错过了那个那个金发新郎说出“我愿意娶她为妻”的誓言。</p> 
<p><br /></p> 
<p>牧师询问：“是否有人反对这场婚姻？”</p> 
<p><br /></p> 
<p>他的心跳得很快，像湿淋淋地浸在水里。他从后方看着这一切，教堂的寂静正在腐蚀他，像圣水消灭恶魔那样。他张开嘴，预感到自己应该说些什么。那回答就在他的喉咙口——</p> 
<p><br /></p> 
<p>在他把它呕吐出来前，他已经被融化、不复存在了。</p> 
<p><br /></p> 
<p>亚瑟又在桌前醒来。他拿起手边的杯子，隔夜的咖啡已经凉透了，非常苦涩。</p> 
<p><br /></p> 
<p>他收到了出版社的回复，那两封信就摆在案头。亚瑟一边脱掉被冷汗透湿的衬衫，一边再次读它们——“抱歉，奥利弗先生。”——他们没有追究这到底是不是个真名字——“您的文字很严谨，情节客观，但我们需要的不是一篇新闻报道式的爱情故事。人人都爱大圆满结局，但这不是您的文章情节机械、感情僵硬的理由。我们无法出版您的作品。谢谢投稿。”</p> 
<p><br /></p> 
<p>亚瑟做时政撰稿人的时候从来没有收到过这样的评论。他一向以逻辑严密和评价犀利见长。他就不适合做一个小说家，这是错误的一步。</p> 
<p><br /></p> 
<p>是他的文字编辑推荐他去写小说的——一个日本女人，留着短发，看上去很温和，说话谦恭，让人很难拒绝。</p> 
<p><br /></p> 
<p>但更重要的原因是，近些日子越来越有写作的冲动撞击亚瑟的感知。一开始只是一个苗头，促使他坐到桌前，而充斥着严谨和理性的新闻报道逐渐无法满足那种突如其来的写作欲念。可这种欲望并不持久，往往在他试图为此构建一个复合情理的小说框架时就消逝了，最后只留下来一滩他笔下缺乏激情的作品残渣。</p> 
<p><br /></p> 
<p>刚才的梦还让他心有余悸。而就是在这一瞬，那种狂热而无法抑制的创作激情又涌上亚瑟的身体，灌满四肢，如同放错了时间的短暂高潮。他不得不放下出版社寄来的信，写——</p> 
<p><br /></p> 
<p>“你让我意识到，爱竟然是罪恶，如此危险。可这竟然还没变成我的梦魇，而我也无法及时止损，甚至甘之如饴。”</p> 
<p><br /></p> 
<p>它们来自他的灵魂深处。</p> 
<p><br /></p> 
<p>当亚瑟意识到这些字和刚才的梦有什么联系时，猛然地甩开了纸笔。他大口呼吸，喝了一口咖啡，感受到寒冷的液体毫无防备地从口腔流向胃里。</p> 
<p><br /></p> 
<p>七年过去了。</p> 
<p><br /></p> 
<p>距离那场他没参加的婚礼已经过去七年了。</p> 
<p><br /></p> 
<p>他卖掉了七年前在伦敦的公寓，买了一栋郊区的小别墅。有很长一段时间亚瑟停止了规律的工作，他一度以为自己患上了致命的肺部疾病。最终得知那只是普通的季节流感时，他已经被自己的担忧折磨得瘦了一圈。</p> 
<p><br /></p> 
<p>在养病期间，亚瑟读了一些王尔德的评论文章，它们远比他在狱中写的长信使他平静。接着他重阅柏拉图——不再是为了了解失落文明，也并非渴望去到那个精神纯爱而不受惩罚的社会，只是聊以自慰。</p> 
<p><br /></p> 
<p>十年前亚瑟读古希腊爱情哲学来缓解《聖經》带来的恐惧；十年后亚瑟再读它们，只试图抚慰自己在夜里、梦中歇斯底里惊醒的灵魂。</p> 
<p><br /></p> 
<p>“醒醒，小猫。”深夜里有人遥远地呼唤他。当他睁开眼时，弗朗西斯的脸迅速放大，他的蓝眼睛里总有性的火舌在滋滋作响。笑声、酒精从汗液里渗透出了臭味、以及他身上不分男女的香水味。他像一颗烂透了的葡萄，浸泡出一切濫情的味道。</p> 
<p><br /></p> 
<p>“我猜你的屁股都远比你的嘴能喝，别为难它了。你还打算和我吵架吗？”他说，伴随着嗡鸣和极度喧嚣。&nbsp;“在这里喝闷酒，何不如缠绵到破晓？你浪费了一个良宵。”不等回答，他就拉起亚瑟的手，他的手掌热汗津津。</p> 
<p><br /></p> 
<p>“但没事，我们还有一整个白昼。”</p> 
<p><br /></p> 
<p>他们拉着手穿过口哨、穿过靡靡声色和巴黎的万家灯火，塞纳河犹如情人在他们脚边低/喘，一直延向远方。</p> 
<p><br /></p> 
<p>他们不会先脱掉衣服，而弗朗西斯喜欢门板——他总说如果有人在那附耳，可以听见撞击，以及亚瑟的呻吟。这话让他牙关紧闭，但弗朗西斯的舌头就像一把钥匙，可以撬开哪怕是路易十六的锁。</p> 
<p><br /></p> 
<p>于是他们就在门板上。他的腿被挽在他的臂弯里。盘上他的腰。撞击，粗鲁的撞击，弗朗西斯像一个艺术家砸碎他的雕塑。他的声音模糊，只有门板摩擦出的热量，一直延伸入他们的交汇处。</p> 
<p><br /></p> 
<p>“这得下地狱，对吧？”弗朗西斯说，他在这时仿佛永不疲倦。他的汗浸湿了金发，盖住他的半边脸。那真像受难的神/祇，要被钉死在各各他之上——“而我们下了地狱也还会继续。”</p> 
<p><br /></p> 
<p>亚瑟惊醒时碰掉了床头的《会饮篇》。他在睡前阅读它们。</p> 
<p><br /></p> 
<p>一刻前弗朗西斯蓝色的眼睛实则是窗外高悬的月亮。亚瑟静止地坐在床上，任凭冷汗浇透他的每一寸皮肤，流泻出来。</p> 
<p><br /></p> 
<p>他再也没有去捡起那本书，他和柏拉图的共情在那一晚彻底破产，古希腊的导师唾弃他的堕落。</p> 
<p><br /></p> 
<p>他早已打破了禁欲主义的底线，将其践踏。既然如此，就不配再指望昔日文明中纯洁的精神恋爱来救赎他的灵魂。</p> 
<p><br /></p> 
<p>他意识到自己正是那被指责的——“放弃了与女人的顺性之用，彼此欲火中燒，男人与男人行了丑事，就在各人身上受到了他们颠倒是非所应得的报应。”&sup1;亚瑟重新感受到少年时刚刚得知自己的本性、光着脚踱到书房偷偷翻阅《圣经》时的恐惧。让信仰崩塌的本能蚕食他。</p> 
<p><br /></p> 
<p>期间的那么多年里，他重建了自己的堡垒，并且小心翼翼地让玫瑰住进高塔上的玻璃罩内——现在玫瑰被抽走了，而他的一切，包括生命，都仿佛从这一刻开始凋零崩溃。</p> 
<p><br /></p> 
<p>他再次怀疑自己真的有罪。而这一切如对圣经的应验般使他受到“颠倒是非所应得的报应”——爱而不得。如同命运女神对纳西瑟斯的诅咒，割裂了他的灵魂，足以致命。</p> 
<p><br /></p> 
<p>亚瑟尝试以“顺性之用”自疗。他尝试和女人们尽兴。伦敦无所不有，他可以尝试像大部分男人那样亲吻，做爱。即便是像他这样每每以尴尬或是兴意阑珊收尾的人，也能有新的尝试机会。她们总是青睐他的绿色眼睛。</p> 
<p><br /></p> 
<p>如果他是常人中的一员，伦敦将是个活色生香的炼炉，等着他去炙烤到大汗淋漓。而现在它于他而言只是一座悲恸之城。</p> 
<p><br /></p> 
<p>有什么卡住了他。</p> 
<p><br /></p> 
<p>亚瑟不愿意再去找心理医生了，像曾经还是个男孩时那样局促地躺在治疗椅上，不安地摩/挲双腿。而那个白大褂的医生把一切都弄得很干净，让他“放空脑袋，纯洁自己的思想”。</p> 
<p><br /></p> 
<p>他现在不需要安静的治疗室，就算是在摆满书籍和文稿的桌前，他的脑子也会无法控制地放空——然后那个金色长头发的男人挤进来，坐在他对面的摇椅上露出惯常的暧昧微笑。实际上他从来没有过弗朗西斯坐在摇椅上的记忆，但是他的大脑可以自己编辑出这个画面，鲜活得能够以假乱真。</p> 
<p><br /></p> 
<p>他的思想已经无法“纯洁”了。他会想到教堂，千千万万遍，在梦里，在白日遐思里。他从来未在自己的幻想里见过弗朗西斯的妻子，没有编构他婚后的任何一个午后，和儿女们在草地上野餐，搭上画板为他们画画，幸福的微笑。</p> 
<p><br /></p> 
<p>亚瑟把这归结于自己大脑的保护机制，它深知这画面对他来说是毁灭性的。所以一切停止在那场梦中的婚礼。</p> 
<p><br /></p> 
<p>“是否有人反对这场婚礼？”</p> 
<p><br /></p> 
<p>到此戛然而止。</p> 
<p><br /></p> 
<p>亚瑟捡回了刚刚丢开的纸笔，那两行即兴的创作依然烫手发热。他将潮湿的鬓发撩到耳后（他很久没有剪头发了。他试图杜绝让旧记忆复苏的契机。），给自己泡了一杯热茶，开始写作。</p> 
<p><br /></p> 
<p>此刻天方破晓，伦敦正贪婪地吞噬黑夜。他决定给这个新故事取名叫《梦魇》。</p> 
<p><br /></p> 
<p>♍︎</p> 
<p><br /></p> 
<p>《梦魇》</p> 
<p><br /></p> 
<p>献给梦中巨兽。</p> 
<p><br /></p> 
<p>——扉页题注</p> 
<p><br /></p> 
<p>少女爱上了她的羊。</p> 
<p><br /></p> 
<p>她坐在羊圈里，它枕着她的膝，她抚摸它的角和毛发。纯洁的女孩，温顺的山羊。入夜它却潜入她的梦，同她交/媾。直到牧师的女儿看见了她同它罪恶的灵魂。这不被允许的结合。传出去吧！传出去吧——流泪的母亲，暴怒的父。鞭打醒她呀，不能再让梦魇作祟，蚕食他们纯洁的女儿，叫她在梦中露出微笑。</p> 
<p><br /></p> 
<p>♍︎</p> 
<p><br /></p> 
<p>“你终于来了。”少女伸出双臂，她的衣服已然消失，如同睡意般褪去。她一丝不挂，只包裹着少女的欣喜，让她青春的皮肤在月光下熠熠生辉。潘&sup2;不说话，他盘旋着的羊角下，白色的长发垂肩，在月光下却有金色的光泽。他环抱她柔软的身体，爱抚，温存，随后嵌入她。少女露出微笑，这微笑，穿透梦境留存在她现世的脸上。</p> 
<p><br /></p> 
<p>——第二章&middot;夜&nbsp;节选</p> 
<p><br /></p> 
<p>罪恶的！罪恶的！牧师的女儿对着天主祷告。她违背来与人的顺性之顾，却与一只羊对彼此欲火中烧。对此她闻所未闻，那么这就是罪恶的！岂能容忍！她需摧毁这种浮士德的交易，才能让她重归纯洁。她下定了主意，她是在救她！</p> 
<p><br /></p> 
<p>——第三章&middot;牧师的女儿&nbsp;节选</p> 
<p><br /></p> 
<p>♍︎</p> 
<p><br /></p> 
<p>“我喜欢它。”法国女人用手摩挲那本书的绿色封皮。它还尚未被翻译成法语，甚至没有大规模印刷却已经在巴黎的沙龙上小范围传播开了。——真不像英国人写出来的东西。女士们笑着用法语说。</p> 
<p><br /></p> 
<p>“少女爱上山羊。多么荒诞又禁忌的故事。他们肉体纠缠，可是他却把这种诡异的结合写的如此温和纯洁，使人不得不觉得牧师的女儿残忍——为什么她要以上帝的名义将他们赶尽杀绝呢？”</p> 
<p><br /></p> 
<p>“牧师的女儿不会觉得那是谋杀，她只觉得自己是救赎者。”法国男人说，金发顺服地垂在他的肩上，他正用手摩挲着书封上的标题，然后触碰到作者的署名——奥利弗。没有姓。</p> 
<p><br /></p> 
<p>“这真是糟透了。”年轻小姐摇摇头，&nbsp;“我想爱是无罪的。”</p> 
<p><br /></p> 
<p>“但愿如此。”金发男人说。他把双手覆盖在书的封面之上，好像通过此就可以触碰到作者的体温。&nbsp;</p> 
<p><br /></p> 
<p>“我还不能明白，既然少女这么爱她的羊，为什么最后他们不一起逃走呢？她明明已经想到了这一点——看着羊圈的门敞开，为什么他们不就此远走高飞，而选择郁郁下半生？”</p> 
<p><br /></p> 
<p>他没有回答。宴会上的乐队正演奏着帕格尼尼随想曲，音乐至高潮部分好似魔鬼在猖狂嗤笑。他和英国人在伦敦大剧院听过《牧神午后前奏曲》，木管吹响的时候，音乐中潘神的灵魂在沐浴爱河，伦敦恋人不动声色地拉住他的手。“她们轻而淡的肉色在空中飞舞……”他在他耳边微不可闻地说，若非那稀碎的呼吸扑在他的耳上，他几乎要以为这是一句幻听。直到竖琴拨动，空气中睡意丛生，他才听见那后半句话。“……莫非我爱的是一个梦？”&sup3;</p> 
<p><br /></p> 
<p>他们在慵懒的和弦中接吻，剧院的黑暗庇护他们，纏綿，直到音乐结束，掌声骤起，他们的吻才终止。</p> 
<p><br /></p> 
<p>七年过去了。</p> 
<p><br /></p> 
<p>“我也在寻找答案。”他回答。</p> 
<p><br /></p> 
<p>“应该是我要感谢你，本田小姐。”亚瑟说，“如果没有你的鼓励，我不会写完这本小说的。这要归功于你。”</p> 
<p><br /></p> 
<p>短发的日本女人露出羞赧的微笑，这样的神情代替了大部分她其他的神情。她看起来永远是温和而含蓄的，难以捉摸。</p> 
<p><br /></p> 
<p>“这要归功于你自己。你是适合写小说的，柯克兰先生。”</p> 
<p><br /></p> 
<p>“你可以叫我亚瑟。”亚瑟对这个亚洲女人很有好感。他们都是容易局促不安的人，和彼此在一起反而能获得安静。</p> 
<p><br /></p> 
<p>可是当他终于借由《梦魇》成功出版的机会约她出来时，她就坐在他的对面，唇上的红色比以往更鲜艳一点，朝他微笑——他感受不到激情。他和她在一起时获得安静，却也只有安静。方糖沉没在咖啡中。再无其他。</p> 
<p><br /></p> 
<p>“亚瑟。”本田樱点点头，仿佛他的名字是一道餐前菜肴般值得品味。&nbsp;“既然如此，我想我们能够聊聊《梦魇》。”</p> 
<p><br /></p> 
<p>“我们当然能。你见证了它的出生。”亚瑟从摄住他的绝望中脱身出来，恢复得体的神情。</p> 
<p><br /></p> 
<p>“但我从来不知道它是如何被孕育的。”像亚瑟见过的其他女人一样，本田樱似乎也可以看透人心。&nbsp;“我想这故事里有什么更深邃的东西，然而我却不能像一个后世的解读者一样把它们猜测出来——我想，相比起那样，我也许能够直接来询问你呢。”</p> 
<p><br /></p> 
<p>亚瑟看着她。</p> 
<p><br /></p> 
<p>“也许我冒昧了，你可以不说的。这是一个挺私人的话题。”樱说，她言语温和，又不像心理医生那样给人以距离感。亚瑟&middot;柯克兰感到喉咙发紧。</p> 
<p><br /></p> 
<p>“……有些事是难宣于口的。我不想失去你对我的尊重。”亚瑟说。</p> 
<p><br /></p> 
<p>“我对您的尊重来自您的品格和才华。”樱说，&nbsp;“爱是无罪的。我并非天主教徒。”</p> 
<p><br /></p> 
<p>“……”他张了张嘴。他人要为他的往事下定义是如此容易！有罪与否，当他们这么谈论时，并没有任何人真的感受过其中爱恨。</p> 
<p><br /></p> 
<p>“也许你已经听过流言，说我曾经有一个来自巴黎的朋友，他……”他皱起眉头，发现自己无法把这段往事讲出来，他说出来的东西终究是一块错误的拼图，无法和记忆相嵌合。</p> 
<p><br /></p> 
<p>“我毁了他。”亚瑟最终说。</p> 
<p><br /></p> 
<p>樱微微蹙起眉头，她的确长着写作者的鼻子，她想象出的情节自发的在她脑海中排演了，而她露出观众的反应。</p> 
<p><br /></p> 
<p>“我想您并没有……”她试图说，被他打断。</p> 
<p><br /></p> 
<p>“是的，我并没有毁掉现实中的他，他已经从这种难宣于口的感情中解脱了。”飞快的念头穿过亚瑟的脑子——他真的解脱了吗——像子弹一样快，并没有使他停下，钝痛感后知后觉。</p> 
<p><br /></p> 
<p>“我毁了关于他的记忆。他在我心中的模样。他宣扬及时行乐，可我无法回忆快乐。那总有一个污点。⁴”</p> 
<p><br /></p> 
<p>她看着他，亚洲女性面部柔软的线条让他放下戒心。</p> 
<p><br /></p> 
<p>接下去该说什么？他该坦白——那人曾爱我，有一点星火的可能是这爱至今也未止熄。他是塞纳河的情人，是巴黎心脏上的一滴血。他浪漫而放荡、富有才华、熟谙亲吻和性、拥抱的好手，他也会在夜里哭。可自己把这些美好的东西全忘了——现在他想起他，只有无休止罪恶的欲念以及痛苦。</p> 
<p><br /></p> 
<p>如果弗朗西斯知道他的自我牺牲般的离开只留下了这些，会多么失望？</p> 
<p><br /></p> 
<p>“我已经没法追溯关于他美好的记忆了，那些快乐的时光已经永恒的被我忘却。这难道不是一种亵渎吗？这本来是他留给我的最后一点好东西了。”</p> 
<p><br /></p> 
<p>“并非只有美好的记忆值得追忆。”她的目光柔和，&nbsp;“您尽管让他来好了。”</p> 
<p><br /></p> 
<p>“既然如此，我又怎么有资格再爱人呢？”他把我耗尽了。&nbsp;“抱歉，这是我的私事。说这些是在浪费你的时间。”</p> 
<p><br /></p> 
<p>“不。”她说。</p> 
<p><br /></p> 
<p>亚瑟摊开双手。露出一个微笑。</p> 
<p><br /></p> 
<p>“不必在意，这些已经过去了。他已经返回了巴黎很多年了。”</p> 
<p><br /></p> 
<p>本田樱露出欲言又止的神情。她拨弄了一下自己的头发，将目光从亚瑟脸上移开，有些不好意思地说：&nbsp;“实际上……前几天我把一本《梦魇》寄送给了巴黎的朋友。她赞赏有加。如果您的朋友依然从事文艺工作，我想……他会看到的。”</p> 
<p><br /></p> 
<p>亚瑟叹气。</p> 
<p><br /></p> 
<p>宿命般的。其实也非宿命般的。他可以不承认自己在其中的主动性。无论如何，他们的生命还有可能再交汇到一起。往后呢，也许再度渐行渐远。</p> 
<p><br /></p> 
<p>亚瑟不知道弗朗西斯还有没有继续绘画、写诗，而那些作品里是不是会有他的影子。他已经厌倦了“活两次”的诅咒——既不要在儿子身上，也不要在诗里。⁵如果可以，让这些痛苦的回忆都埋进黄土去吧。</p> 
<p><br /></p> 
<p>“如果他看到，也不会有什么的。他有妻子，也许有子女——你瞧，我对他的近况丝毫不知，正如他对我一样。说不定他已经把我忘了呢。”</p> 
<p><br /></p> 
<p>“如果真是那样，你会觉得是一种背叛吗？”</p> 
<p><br /></p> 
<p>“……我想不会。”</p> 
<p><br /></p> 
<p>如果他们在巴黎重逢，他再次酩酊大醉，弗朗西斯过来拉起他，法国人已经完全忘记了他，笑着说“醒醒，先生，再醉下去你就要变成一滩烂泥了。”初遇复刻了，仿佛时间倒流给了他一次重新选择的机会，而这次他们将在最开始就告别。</p> 
<p><br /></p> 
<p>“你的确是个麻烦鬼，但是很高兴见到你。”法国人搂着他的腰，他们贴的很近。对方身上的香水味渗进他的皮肤里，中和了他口腔中弥漫的酒气。</p> 
<p>他像是一个影子，金色的长发瘙痒他的脸。</p> 
<p>“需要我送你回家吗？”</p> 
<p><br /></p> 
<p>下起雨来了，如同汗滴滴落。亚瑟靠着窗，睁开眼时看见雨水斜着打湿了窗户。窗外的海绵上泛起涟漪。多佛海峡下雨了，他楞楞地想，这雨会一直陪他到达法兰西。</p> 
<p><br /></p> 
<p>他做不出否认的回答。无论在哪个梦中。亚瑟又闭上了眼睛。游轮上的铃声响了一遍——距离抵达加莱还有半个小时……</p> 
<p><br /></p> 
<p>“是的。”他说。</p> 
<p><br /></p> 
<p>醉者可以拥有一切，梦者也是如此。</p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC</p> 
<p><br /></p> 
<p>注释：<br /></p> 
<p>&sup1;圣经中对同性恋的描述和评价。圣经不赞同同性恋。</p> 
<p>&sup2;潘：希腊神话中的牧神，掌管牧羊，自然，山林乡野是创造力、音乐、诗歌与性爱的象征，同时也是恐慌与噩梦的标志</p> 
<p>&sup3;法国作家马拉美的《牧神午后》（节选）：</p> 
<p><strong>林泽的仙女们，我愿她们永生。</strong></p> 
<p><strong>多么清楚</strong></p> 
<p><strong>她们轻而淡的肉色在空气中飞舞，</strong></p> 
<p><strong>空气却睡意丛生。</strong></p> 
<p><strong>莫非我爱的是个梦?</strong></p> 
<p>上文提到的德彪西的《牧神午后前奏曲》改编自此</p> 
<p>⁴活两次：莎士比亚十四行诗&nbsp;十八（节选）</p> 
<p>&nbsp;&nbsp;&nbsp;<strong>&nbsp;但那时你若有个儿子在人世</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;那你就活两次：</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;在他身上&nbsp;&nbsp;&nbsp;在诗里</strong></p> 
<p>有推测是莎翁写给他的同性恋人</p> 
<p><br /></p> 
<p>-</p> 
<p>时隔一段时间还是补档了，无论如何这是一篇对我比较重要的文。是我第一次尝试用这样意识流穿插的方式写文。在写的过程中这个故事也在我心里逐渐丰满。</p> 
<p>文中有很多意象和暗示，本来想在写完之后统一整理放出，但这么做实在有给自己写阅读理解之嫌，所以大家自行理解就好。如果有朋友想要讨论（真的会有吗），会在下一篇完篇的结尾整理。</p> 
<p>这不是一个愉快的故事，尤其是这篇文，它的内核就是痛苦。非常感谢能够读到这里的读者，如果有<strong>任何</strong>想法都可以给我留下评论（上一次的评论我全部保存了），每一条评论都对我非常非常重要。谢谢你！</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://ilovemrwang.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://ilovemrwang.lofter.com/tag/Dover">● Dover</a><a href="https://ilovemrwang.lofter.com/tag/APH">● APH</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c8ca1126">评论(33)</a>
                        <a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c8ca1126">热度(366)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=519270883"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(33)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7663653158&bid=519270883&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(366)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://ilovemrwang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共20人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//tangluo354.lofter.com/" title="棠落 - 07/14 20:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Skk0dUR0WnZOVjZ6V3lyWGdMSHRBUm5vMmNoVFNEaklHcHl2dncvbW9NT2RtdzNzRGp3KzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangluo354.lofter.com/" title="棠落 - 07/14 20:52">棠落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jianqingshan27537.lofter.com/" title="安咏 - 07/08 23:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWJMR0svSzBqVkpvTlg4aWtwM096L0IwUnFObzZwSWZZNGJyVzRMV0lPNGx0UlAwSHh1MHBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jianqingshan27537.lofter.com/" title="安咏 - 07/08 23:14">安咏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sijunbukezhui467.lofter.com/" title="清梦 - 06/29 22:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjE2SUhuZHRIVjRTeXcrb0JYT2NZTVl6cTh4UDZrWnQ4VFRyZm4xanJXekVrSWlQV015VTNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sijunbukezhui467.lofter.com/" title="清梦 - 06/29 22:40">清梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gensuishijiandejiaobu.lofter.com/" title="是冰雕不是沙雕 - 06/28 01:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3JaTnorT0V5MGZzTHRTdVl3aEFhT003bGlSSStqQzhobHppa3ducjdicnAwMGpwY3E0VW5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gensuishijiandejiaobu.lofter.com/" title="是冰雕不是沙雕 - 06/28 01:01">是冰雕不是沙雕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ilovemrwang.lofter.com/" title="写不完了 - 06/27 08:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFBPRVB3eitpQzVobnBabzNJNmx0OWRBWURkQVNLa2ZDNUM1QTFiZDlvR3pVbjV6VXp3QUdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ilovemrwang.lofter.com/" title="写不完了 - 06/27 08:59">写不完了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shanwuling72269.lofter.com/" title="塞缪尔 - 06/20 16:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2dDYnhFWTIzdjdBM2dlbS8zYldkNnY0NTlPMmQ5QXh2N0JLTUJnSTVuOXdzWjNpcVlRUFhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanwuling72269.lofter.com/" title="塞缪尔 - 06/20 16:43">塞缪尔</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guxunqiuqiu.lofter.com/" title="秦岭秋风 - 06/07 23:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q20rcTZtTmllSTYwd3ZaWC81NUM5eG02UXo1eGtPNmNrMVBrMDNXY1ZaTG1PdWU0TVYvcTZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guxunqiuqiu.lofter.com/" title="秦岭秋风 - 06/07 23:25">秦岭秋风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//songziyejun.lofter.com/" title="松子叶 - 06/02 17:53"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/QUQrcTVjZnRsck16VlJ0TXRvdWN2bW1FNERTN3l4Q2Q1d0kwMVVoRTBveXBzaEtXcjd0UEJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songziyejun.lofter.com/" title="松子叶 - 06/02 17:53">松子叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//july1stt.lofter.com/" title="死虾一只 - 05/25 21:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ckdISjEyMGFmQkk4dm1FQk5udVR6YUlJNndSZkZwb1g5YnlHenNyVkUvNmxaQWVDZnVHdVJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//july1stt.lofter.com/" title="死虾一只 - 05/25 21:30">死虾一只</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongouxiangcanyudianqiu522.lofter.com/" title="看到我请叫我滚去学习 - 05/24 09:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WG1HcG1FWkxPYW5yamMxSDUyVjQxQzB4dTVZMFJSdmhrRkxGOGlxU0VuSG83Vld1RHR3Unp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongouxiangcanyudianqiu522.lofter.com/" title="看到我请叫我滚去学习 - 05/24 09:47">看到我请叫我滚去学习</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//idoveryou.lofter.com/" title="于日落之时浅雨 - 05/17 08:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alA4ZVJHdjZSN1U1Vmt2WVA2cldEM1N5ZjRzd2pVdVIyd21SU1RFeXcvdWJtTEV5dHgrQ3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//idoveryou.lofter.com/" title="于日落之时浅雨 - 05/17 08:26">于日落之时浅雨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//idoveryou.lofter.com/" title="于日落之时浅雨 - 05/17 08:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alA4ZVJHdjZSN1U1Vmt2WVA2cldEM1N5ZjRzd2pVdVIyd21SU1RFeXcvdWJtTEV5dHgrQ3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//idoveryou.lofter.com/" title="于日落之时浅雨 - 05/17 08:26">于日落之时浅雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feiqiu896.lofter.com/" title="睡醒了没 - 05/12 23:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWtpblp4WVZ3Y2grMGl3WlNYa0FLVmxCREJoSDNSdGJUOVlKcllDM01tSkdsbFVHMUFneWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feiqiu896.lofter.com/" title="睡醒了没 - 05/12 23:43">睡醒了没</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kiloly32084.lofter.com/" title="kiloly-央美必过 - 05/08 23:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGhBb0xFRlVtY1JoS05hbTFRaXhjN3BQNmgrdDE5MzdHWE5FNGE0d1FLbGlVNlpxd1VMUWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kiloly32084.lofter.com/" title="kiloly-央美必过 - 05/08 23:54">kiloly-央美必过</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cangxi239.lofter.com/" title="沧汐 - 05/08 15:02"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/UUVWTnAvbUN2WTVIeEN0QjNiTWNYNi9kd1NLcnpjVnBPRCswb0Z6TzZiVVZDQmwvYlNCdU9BPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//cangxi239.lofter.com/" title="沧汐 - 05/08 15:02">沧汐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cangxi239.lofter.com/" title="沧汐 - 05/08 15:02"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/UUVWTnAvbUN2WTVIeEN0QjNiTWNYNi9kd1NLcnpjVnBPRCswb0Z6TzZiVVZDQmwvYlNCdU9BPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//cangxi239.lofter.com/" title="沧汐 - 05/08 15:02">沧汐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanjixiayichangyu.lofter.com/" title="南极下一场雨 - 05/07 22:03"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/WHM0NHQ2Y1A3V09DWU40ZERQTFdhMkwwSExRN1hkbW51enR5QWJ1MitPRlN5akdVa3d5M1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanjixiayichangyu.lofter.com/" title="南极下一场雨 - 05/07 22:03">南极下一场雨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanjixiayichangyu.lofter.com/" title="南极下一场雨 - 05/07 22:03"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/WHM0NHQ2Y1A3V09DWU40ZERQTFdhMkwwSExRN1hkbW51enR5QWJ1MitPRlN5akdVa3d5M1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanjixiayichangyu.lofter.com/" title="南极下一场雨 - 05/07 22:03">南极下一场雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leishi915.lofter.com/" title="玉子烧 - 05/07 10:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3pZTzZuUlk5SkJlSmhGeXZYc0Y5WHhhUk5DQVVONzRwMDdTeDkrczhEcmpJTG1TYlZiWXFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leishi915.lofter.com/" title="玉子烧 - 05/07 10:56">玉子烧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//binghuozhige.lofter.com/" title="Charon. - 05/03 18:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFNqeEVrQmhMNlBBY3VIYWYwMEh6SE84a0M5WVVBOFVGMkNvQUxkc2VnV2t2NTIzSHdwQ21RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//binghuozhige.lofter.com/" title="Charon. - 05/03 18:20">Charon.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//honghongdeqiaomaimian.lofter.com/" title="油爆火鸡面 - 05/02 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WGxIYWxTT0hVSnFGbkxiS1kwT0h4OHliVXlFUTNIR1FOOFRQeTVZVVBzb05HVjZ5NThJTXZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//honghongdeqiaomaimian.lofter.com/" title="油爆火鸡面 - 05/02 20:53">油爆火鸡面</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weimingbuming.lofter.com/" title="未明＆不明 - 05/02 03:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGNBNXMxakJsOFNLKzk2MjdZWS84NXppZTBibDhOdGZ1aFU3V0dMOGQyVDVsQzZrOGJhYWZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weimingbuming.lofter.com/" title="未明＆不明 - 05/02 03:12">未明＆不明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wohaipalikaini.lofter.com/" title="叶咻 - 05/01 15:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NSsyOTl2MGo2aW9adjdFTC9tZWlIZnI4a1ZIcmphL1ovLzVQMmIzSitkYjlMS3R2VW5md0pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wohaipalikaini.lofter.com/" title="叶咻 - 05/01 15:31">叶咻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//52825694.lofter.com/" title="咕咕咕嘎嘎嘎呃呃呃咯... - 05/01 15:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czhGQ2pQOG5jcEszODFZYUNIaHNvQ21vcDIvWFQyMU9DQ1doZ1pxQkxBSjBSVGhZNXJWa1pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//52825694.lofter.com/" title="咕咕咕嘎嘎嘎呃呃呃咯... - 05/01 15:09">咕咕咕嘎嘎嘎呃呃呃咯咯咯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sweet-time12.lofter.com/" title="威廉廉威 - 05/01 10:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QStIVWpnaCtib2NBbDVLeXV0dVNObVZVeWcxNXp0NU5XcmNHRExyeDg1VjFDQmtKN2pxYnh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sweet-time12.lofter.com/" title="威廉廉威 - 05/01 10:16">威廉廉威</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhua8859.lofter.com/" title="安鱼玖玖玖 - 05/01 08:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVVybTNKSFZGS2ZlTG1UU0tObXFoczBsSHJKT2NiNDlPRFlSa2d4YzJlbHI0RkZ6bk0xR0V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhua8859.lofter.com/" title="安鱼玖玖玖 - 05/01 08:50">安鱼玖玖玖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhua8859.lofter.com/" title="安鱼玖玖玖 - 05/01 08:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVVybTNKSFZGS2ZlTG1UU0tObXFoczBsSHJKT2NiNDlPRFlSa2d4YzJlbHI0RkZ6bk0xR0V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhua8859.lofter.com/" title="安鱼玖玖玖 - 05/01 08:50">安鱼玖玖玖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kongbaiseblank.lofter.com/" title="南瑛 - 05/01 07:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjhWTWRxbnNnS0pEMDJwQlFIcy9tSTNkNS9IRFlYUm5ScVNDQUF6bDdUSXlUbnVtcCtQdmN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kongbaiseblank.lofter.com/" title="南瑛 - 05/01 07:36">南瑛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kongbaiseblank.lofter.com/" title="南瑛 - 05/01 07:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjhWTWRxbnNnS0pEMDJwQlFIcy9tSTNkNS9IRFlYUm5ScVNDQUF6bDdUSXlUbnVtcCtQdmN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kongbaiseblank.lofter.com/" title="南瑛 - 05/01 07:36">南瑛</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//edinburgh173.lofter.com/" title="огней - 05/01 07:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmQxSWpodzJDRktMblgxMlk3ZmFTR25WVE4vSFVOUWg3b2tDT25tNTRXR2RpUTRSdENSdUd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//edinburgh173.lofter.com/" title="огней - 05/01 07:19">огней</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinnian570.lofter.com/" title="sssoda！ - 05/01 07:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/elA4RlltU3FFeDA3TEpmaFo5ckl5N0ltL2h2eTdpQ2pkV0g4QW1xU0lSQ3RLNTY3Y2crN1d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinnian570.lofter.com/" title="sssoda！ - 05/01 07:04">sssoda！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinnian570.lofter.com/" title="sssoda！ - 05/01 07:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/elA4RlltU3FFeDA3TEpmaFo5ckl5N0ltL2h2eTdpQ2pkV0g4QW1xU0lSQ3RLNTY3Y2crN1d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinnian570.lofter.com/" title="sssoda！ - 05/01 07:04">sssoda！</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//geqiandeg007.lofter.com/" title="越酒浊. - 05/01 06:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amdzTUF3ODVVTTZISTZXS25Mem4xTFpLUER5L1ZwTjgwZE9ORFEyRlNrVGtONGkzVzcwYTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//geqiandeg007.lofter.com/" title="越酒浊. - 05/01 06:40">越酒浊.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//leandarthur.lofter.com/" title="时过景 - 05/01 06:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzZ3TC9GakoxVGxvZmorTVJwR08wNXJ5d2JwY3NjUDV6NXpEZnYyUkhYQW1DTExrT0JaSzBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leandarthur.lofter.com/" title="时过景 - 05/01 06:38">时过景</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leandarthur.lofter.com/" title="时过景 - 05/01 06:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzZ3TC9GakoxVGxvZmorTVJwR08wNXJ5d2JwY3NjUDV6NXpEZnYyUkhYQW1DTExrT0JaSzBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leandarthur.lofter.com/" title="时过景 - 05/01 06:38">时过景</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhong744.lofter.com/" title="冢Ծ‸Ծ - 05/01 06:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bERJeWtxeUgzZTZDazhzTS9Rc1hVcFBSTUZ2cU1WNFdOK3BGRjVsYStjZGxsVUJZazFpWXFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhong744.lofter.com/" title="冢Ծ‸Ծ - 05/01 06:35">冢Ծ‸Ծ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//geqianlalalala.lofter.com/" title="网友小徕🌵 - 05/01 06:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkhsNXd3NE1RYVAxSXhMV2c3YVhHSG5FL0I3ZjlwYmJqUGFnOXQ4SEU2T3BhcGt4SVNKcXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//geqianlalalala.lofter.com/" title="网友小徕🌵 - 05/01 06:34">网友小徕🌵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//geqianlalalala.lofter.com/" title="网友小徕🌵 - 05/01 06:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkhsNXd3NE1RYVAxSXhMV2c3YVhHSG5FL0I3ZjlwYmJqUGFnOXQ4SEU2T3BhcGt4SVNKcXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//geqianlalalala.lofter.com/" title="网友小徕🌵 - 05/01 06:34">网友小徕🌵</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//melinda872.lofter.com/" title="一条朗姆鱼 - 04/29 23:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1k2WmpEUm04bEQ3VWRadUVSSlRjYVIxUnBHNHluRUFiTjNSRHArYjA0TzJEcWJmWDV6WUh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//melinda872.lofter.com/" title="一条朗姆鱼 - 04/29 23:21">一条朗姆鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//seraphia89972.lofter.com/" title="Seraph - 04/25 11:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/akZxTExjUjd4bTRHSWNEMHlwZU5YWDJ5Sis5a09ESTF1MG1iWDU1bGlXQzJNTFQ5NHpFbk9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//seraphia89972.lofter.com/" title="Seraph - 04/25 11:33">Seraph</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenjiu287.lofter.com/" title="酒无 - 04/24 01:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUFPQmZFaXZDRkxDWlNtSlRROHRaVit2Z2NNdjZLanRYTHpKZEgrRlhYZ21DWlQyR29RNHJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenjiu287.lofter.com/" title="酒无 - 04/24 01:38">酒无</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhushazhe296.lofter.com/" title="Aaash艾什 - 04/21 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M01wNk1tUk1JcWdrZHVWT3ZSTEVnMk9CeTNOUXExRFBNOXFmOGJxa3BHRWd1NFFTcng4TDd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhushazhe296.lofter.com/" title="Aaash艾什 - 04/21 20:38">Aaash艾什</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhushazhe296.lofter.com/" title="Aaash艾什 - 04/21 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M01wNk1tUk1JcWdrZHVWT3ZSTEVnMk9CeTNOUXExRFBNOXFmOGJxa3BHRWd1NFFTcng4TDd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhushazhe296.lofter.com/" title="Aaash艾什 - 04/21 20:38">Aaash艾什</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mian6706.lofter.com/" title="江寄 - 04/19 10:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjNIcE9SNFQrbEhjNzY4Y3c4ZnpUd2tpaVBRZDV1Q0hCS2V2ejkxOHZwTzEyREF3MEprR2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mian6706.lofter.com/" title="江寄 - 04/19 10:52">江寄</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mian6706.lofter.com/" title="江寄 - 04/19 10:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjNIcE9SNFQrbEhjNzY4Y3c4ZnpUd2tpaVBRZDV1Q0hCS2V2ejkxOHZwTzEyREF3MEprR2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mian6706.lofter.com/" title="江寄 - 04/19 10:35">江寄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengshuo489.lofter.com/" title="privateRosenBridge - 04/18 23:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTVCL2pkc2kvVE1hcWFxdVppczNDaFpoOXlhQWlpN2gwVFcxMVpxMWUzUDMvd3BDZmxmaFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengshuo489.lofter.com/" title="privateRosenBridge - 04/18 23:08">privateRosenBridge</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuejian058.lofter.com/" title="月见 - 04/18 18:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTlGQzFtaTlZY0hpeVBNZmxJbkZlWW1ucXdrS0JFd1FYaFdRVFNxVi96emM0UEJqc1lhZ1R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuejian058.lofter.com/" title="月见 - 04/18 18:23">月见</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengshenjunlangjiangjiahaoshaonian.lofter.com/" title="周晖. - 04/18 13:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVJackdHbGJIc2xlcFpzY2ovVEovbEZNRmhkK1VyWFNRczBQeXJEdk9aK3QxOFB2RkNQdjFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengshenjunlangjiangjiahaoshaonian.lofter.com/" title="周晖. - 04/18 13:55">周晖.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wchx326.lofter.com/" title="榆林有曦 - 04/18 13:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHIrcEx5U3RqcWhhb2lIWlowNFVYSzJ4MmVVODdxamVlTVN5SnlhSHpWdXljRW04U3VNVUtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wchx326.lofter.com/" title="榆林有曦 - 04/18 13:41">榆林有曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muqingyun781.lofter.com/" title="然尘 - 04/18 00:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFd6aUFtaUZ6d2pVVkFteVNzNW9uSnZEWWJzeld1UXliYXdac1dFZFc1Q2ZzaDlub0N3TUd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muqingyun781.lofter.com/" title="然尘 - 04/18 00:12">然尘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7663653158,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c8d50ee4" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c8a82948" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://ilovemrwang.lofter.com/">写不完了</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;写不完了'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
