<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>黑塔鬼小对话（自创）-不思鱼</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/dkFuWDlEeWpoYWZKWndGMGJGOVdGb1hXM3EzZTA5ZFN3UGRXNjRSQXlHTXZ6TGhrd1NZUkpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://douvres.lofter.com/rss">
<meta name="Keywords" content="aph,黑塔鬼,仏英,北米双子,极东,花夫妇,亲子分,菊耀,dover,米加"/>
<meta name="Description" content="黑塔鬼小对话Dover组&mdash;&mdash;混蛋，你终于要比我先死了吗&mdash;&mdash;哈、哈哈，眉毛你也差不多了吧&mdash;&mdash;英／国，你还记得哥哥我小时候在世界末日谣言的时候跟你说征服你是哥哥我最大的愿望吗&mdash;&mdash;切，那种事有什么好记得的&mdash;&mdash;是吗，现在是真的&hellip;&hellip;算&hellip;&hellip;世界末日了吧&hellip;&hellip;可是哥哥我&hellip;&hellip;还是没有&hellip;&hellip;把你征服&hellip;&hellip;真是&hellip;&hellip;哥哥最大的&hellip;&hellip;遗&hellip;&hellip;憾&hellip;&hellip;&mdash;&mdash;法／国？&mdash;&mdash;&hellip;&hellip;&mdash;&mdash;就这么&hellip;&hellip;睡了？&mdash;&mdash;&hellip;&hellip;&mdash;&mdash;其实&hellip;&hellip;在那个时候，我同意你的请求就告诉你答案了啊，Baka，明明比谁都更了解我，早就征服我的心了却不知道，混蛋，还自称什么爱的国家&mdash;&mdash;&hellip;&hellip;&mdash;&mdash;要是还有&hellip;&hellip;机会，红酒&hellip;&hellip;混蛋&hellip;&hellip;我们&hellip;&hellip;再&hellip;&hellip;相互&hellip;&hellip;好好的&hellip;&hellip;表明&hellip;&hellip;心意&hellip;&hellip;吧（陪..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=518713227&postId=278401549" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/dkFuWDlEeWpoYWZKWndGMGJGOVdGb1hXM3EzZTA5ZFN3UGRXNjRSQXlHTXZ6TGhrd1NZUkpBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">不思鱼</a></h1>
            <div class="text">本命声优：小野坂昌也！<br/><br/>他配的所有角色都是本命！<br/><br/>本命cp：<br/><br/>牛灿（吴亦凡X朴灿烈）<br/><br/>叶月（叶修X月中眠）<br/><br/>银新（银时X新八）<br/><br/>杰园（杰克X园丁）<br/><br/>佣园（佣兵X园丁）<br/><br/>卜坤（卜凡X蔡徐坤）<br/><br/>极东（王耀X本田菊）<br/><br/>米加（阿尔弗雷德x马修威廉姆斯）<br/><br/>dover（弗朗西斯.波诺弗瓦X亚瑟.柯克兰）<br/><br/>另外还吃普奥／自由组／露加／西北风组／独意<br/><br/>总之还有很多cp都吃<br/><br/>下面雷的cp有：<br/><br/>aph&mdash;&mdash;红色组/软绵绵组/味音痴组<br/><br/>偶像练习生&mdash;&mdash;异坤（王子异X蔡徐坤）<br/><br/>第五人格&mdash;&mdash;杰佣杰</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/douvres" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://douvres.lofter.com/view">归档</a></li>
        <li><a href="https://douvres.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://douvres.lofter.com/post/1eeaef8b_1098120d">16</a></div>
                        <div class="month"><a href="https://douvres.lofter.com/post/1eeaef8b_1098120d">07</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://douvres.lofter.com/post/1eeaef8b_1098120d">黑塔鬼小对话（自创）</a></h2>
                            
                            
                                <p>黑塔鬼小对话<br /><br /><br /><br /><br />Dover组<br /><br />——混蛋，你终于要比我先死了吗<br /><br />——哈、哈哈，眉毛你也差不多了吧<br /><br />——英／国，你还记得哥哥我小时候在世界末日谣言的时候跟你说征服你是哥哥我最大的愿望吗<br /><br />——切，那种事有什么好记得的<br /><br />——是吗，现在是真的……算……世界末日了吧……可是哥哥我……还是没有……把你征服……真是……哥哥最大的……遗……憾……<br /><br />——法／国？<br /><br />——……<br /><br />——就这么……睡了？<br /><br />——……<br /><br />——其实……在那个时候，我同意你的请求就告诉你答案了啊，Baka，明明比谁都更了解我，早就征服我的心了却不知道，混蛋，还自称什么爱的国家<br /><br />——……<br /><br />——要是还有……机会，红酒……混蛋……我们……再……相互……好好的……表明……心意……吧<br /><br />（陪伴是我们之间最长情的告白，我们互相嘲讽，打架，伤害，谢谢你，一直在我身边，从未离去）<br /><br /><br /><br /><br /><br />极东组<br /><br />——一直没有机会告诉您，对不起，耀君<br /><br />——小菊是笨蛋阿鲁，我从来没有怪过你阿鲁<br /><br />——若是……还有时间……在下……想再听一次您唱的戏剧<br /><br />——好，只要你想听，多少次，我都会唱给你听的阿鲁<br /><br />——来不及了……抱歉，耀君，在下又要先离开了<br /><br />——不要怕，这次，小菊，我会紧紧抓住你的，不会再让你离开我身边了阿鲁<br /><br />（最大的幸运就是遇见你，最大的痛苦就是伤害你，愿有机会，我们再一起品茶共赏那轮明月，而我亦不会再让你离我而去）<br /><br /><br /><br /><br /><br /><br /><br />北米双子<br /><br />——笨蛋阿尔，Hero的职责是保护世界，可是我的职责是保护你<br /><br />——没关系，突然好庆幸大家总是不记得我，那么，我消失了也不会让他们难过，对吧，熊二郎先生<br /><br />——还记得我们小时候经常玩的那个捉迷藏吗，现在换你来找我和英／国了，快去吧，你快去把英／国找到，然后回家<br /><br />——我会陪着你，爱着你，一直在你身边，我的美／国，即使你也会看不到我<br /><br />——Hero会拯救大家，拯救世界，所以，你会一直陪在我身边救出大家的对吗？加／拿／大<br /><br />——我看到你了，加／拿／大，Hero找到你了<br /><br />——加／拿／大你快起来，Hero来带你回家了<br /><br />——你答应过的，你是我的<br /><br />——没有Hero的允许，你怎么可以就这么离开<br /><br />（你是世界上的另一个我，不管你不是透明，不管你在哪里，最后我一定会找到你，然后我们会永远在一起，永不分离）<br /><br /><br /><br /><br /><br /><br /><br />花夫妇组<br /><br />——不是说百无一用意／大／利吗，现在我终于可以拯救大家，拯救你了<br /><br />——笨蛋意／大／利，不管到哪里都要笑，我最不喜欢的是看到你哭了，要笑啊<br /><br />——跑啊，你不是最擅长逃跑了吗，快跑，跑的越远越好，不要回头……一定……一定要跑出这里……然后好好照顾自己<br /><br />——我不要，我不要就自己一个人，我一定，一定会把德／国你带出去的！<br /><br />——我的鞋带松了……德／国……我的……鞋带……松了啊……<br /><br />——笨蛋德／国，我才不脆弱，我只是……只是对着你才会脆弱的不堪一击啊……笨蛋<br /><br />（他做的每一件事最终的目的只为了看见你的笑，而他在怎么强势也只会在你面前像个白痴，我们只是一个不懂，一个装傻）<br /><br /><br /><br /><br /><br />亲子分<br /><br />——笨蛋罗维诺，别怕，这是番茄汁，不是血<br /><br />——相信亲分，亲分一定会吧罗维诺你带出去的<br /><br />——罗维诺，亲分失言了，对不起，罗维诺<br /><br />——要加油啊，罗维诺你一定要找到费里西安诺，然后离开这里<br /><br />——我的罗维诺长大了对吧，不需要亲分的保护一定也会离开这里的，加油啊罗维诺<br /><br />——你这个混蛋，说什么傻话，你不是要保护我吗，岂可修！！！<br /><br />——我也是意／大／利不是吗，不光是费里西安诺，你也必须跟我一起出去的啊，岂可修！！<br /><br />——什么番茄汁，从以前开始你只要受伤就会这么说，真的以为我什么都不知道吗岂可修！！<br /><br />——我最讨厌……最“讨厌”番茄了……也最“讨厌”西／班／牙了……岂可修……<br /><br /><br />（最幸福的事情就是只要你在我身边，怎样都好，我们的爱，是番茄的红色，像血一样的颜色，相濡以沫）</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://douvres.lofter.com/tag/aph">● aph</a><a href="https://douvres.lofter.com/tag/%E9%BB%91%E5%A1%94%E9%AC%BC">● 黑塔鬼</a><a href="https://douvres.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://douvres.lofter.com/tag/%E5%8C%97%E7%B1%B3%E5%8F%8C%E5%AD%90">● 北米双子</a><a href="https://douvres.lofter.com/tag/%E6%9E%81%E4%B8%9C">● 极东</a><a href="https://douvres.lofter.com/tag/%E8%8A%B1%E5%A4%AB%E5%A6%87">● 花夫妇</a><a href="https://douvres.lofter.com/tag/%E4%BA%B2%E5%AD%90%E5%88%86">● 亲子分</a><a href="https://douvres.lofter.com/tag/%E8%8F%8A%E8%80%80">● 菊耀</a><a href="https://douvres.lofter.com/tag/dover">● dover</a><a href="https://douvres.lofter.com/tag/%E7%B1%B3%E5%8A%A0">● 米加</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://douvres.lofter.com/post/1eeaef8b_1098120d">评论(8)</a>
                        <a href="https://douvres.lofter.com/post/1eeaef8b_1098120d">热度(439)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=518713227"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(8)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=278401549&bid=518713227&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(439)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://douvres.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共6人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//qiwenchili.lofter.com/" title="绮雯池莉 - 07/13 09:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGNvTzZ5K3RXUUlwMHFZSTU4dzlDVGVlWjVhWG8yUm5aZlg0UHN4RGlpTVpwellCem1BVGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiwenchili.lofter.com/" title="绮雯池莉 - 07/13 09:16">绮雯池莉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuguodebaobei.lofter.com/" title="祖国的华丽宝贝 - 07/12 20:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzEyVEtZTTI4QjB5UWNVUVVySi9YL3RFT21ONDhnNmVpdnJrVFNCWXZYS3dic0c1Y2pONDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuguodebaobei.lofter.com/" title="祖国的华丽宝贝 - 07/12 20:20">祖国的华丽宝贝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoyangzhusakura.lofter.com/" title="洛泱丶Sakura - 07/12 14:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N3M5NDA2QjNvcTVySlRuaWJvTDR2T1hqVE1jNERuM2REM252UDdLc3BaamNFRklpWm9kM2VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoyangzhusakura.lofter.com/" title="洛泱丶Sakura - 07/12 14:28">洛泱丶Sakura</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 07/08 20:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU1LN1VzaEQxTmlpNmRLOGxpZ0Y1eUFCNWFCTXcwZW1qWGRBODZjUTA5c0lnZnZTd2xHSzBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanhuaxuejing077.lofter.com/" title="繁华雪景 - 07/08 20:57">繁华雪景</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cimizhujiao.lofter.com/" title="☭ . - 07/07 21:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vmo0NVFMV0tUTW9hazVwOE9BcmFvYWVnTHpwa0dubllFa3ZwWmJiYW5wKzVLQlYwV2U3SWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cimizhujiao.lofter.com/" title="☭ . - 07/07 21:02">☭ .</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cimizhujiao.lofter.com/" title="☭ . - 07/07 21:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vmo0NVFMV0tUTW9hazVwOE9BcmFvYWVnTHpwa0dubllFa3ZwWmJiYW5wKzVLQlYwV2U3SWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cimizhujiao.lofter.com/" title="☭ . - 07/07 21:01">☭ .</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jihuagenbushangbianhua84581.lofter.com/" title="计划跟不上变化 - 07/03 20:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGU4cDJwaGoyVDdmbEpYaEVtWEd3cEZXclp2RTVhblJubjg2WTV3dm1DZTBPWmJHM01yUkN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jihuagenbushangbianhua84581.lofter.com/" title="计划跟不上变化 - 07/03 20:56">计划跟不上变化</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yun18671.lofter.com/" title="云 - 07/03 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjlRQlh2NklxejA0V0MxaXI2Tm5iM3J1T0ltRWd0MnZONVQ4TkM0THRQRGtpNS9weXhKZTd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yun18671.lofter.com/" title="云 - 07/03 00:11">云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/29 21:22"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/29 21:22">滋滋蜂蜜糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/29 21:22"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/29 21:22">滋滋蜂蜜糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nimingcifang75577.lofter.com/" title="匿名次方 - 06/16 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVZRRGNBNjFJY1FIM3Ewem5ieUhaN1VvKzJFVlJhQ3o1Zm1oMDFHMHdXaThjRkRiYWhCYnd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nimingcifang75577.lofter.com/" title="匿名次方 - 06/16 22:42">匿名次方</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanqiu249.lofter.com/" title="寒秋立阳 - 06/16 13:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjJOVmJENC9VdU9wZEVXZUkyeHd6SmVyZXUzVk5wSmwrbmxvUlluTVhaancrUUp3YTI5TkxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanqiu249.lofter.com/" title="寒秋立阳 - 06/16 13:31">寒秋立阳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mouzhiying05577.lofter.com/" title="李黑 - 06/14 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHU5ZUxyTXA3bmJxR1JDZitFK0pyaHM4ODJ1eXZZWnl0YURicVdBQTc3SWxjbTZwY3JtSnBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mouzhiying05577.lofter.com/" title="李黑 - 06/14 00:20">李黑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lihuo198.lofter.com/" title="MS.Lihuo - 06/12 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGNkc2tHYVNiUzVocDZwTUlmQU8wd3lWVDNxR1czbkxoaGpmSXhpT0ZLQk5ab1J3SHRyZDdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lihuo198.lofter.com/" title="MS.Lihuo - 06/12 22:56">MS.Lihuo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chr22622486.lofter.com/" title="纯路 - 06/01 12:51"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/OU5FT2VwVUEyeTZmbExyTk4ydlY3YmhxRzNRbEdIaEdxNmF2WnNldC9Nc0RnZmZvSkN1V2tRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//chr22622486.lofter.com/" title="纯路 - 06/01 12:51">纯路</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meigui947.lofter.com/" title="L - 06/01 04:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFRpNDN1cnRoWlVFYVcveDlYZDV5aHU5Z0s5bTFwRjhTSWRRMEFPay9ITmJHdDltem96RnZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meigui947.lofter.com/" title="L - 06/01 04:26">L</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuqiumomo.lofter.com/" title="舞秋墨墨【中考前我要... - 05/31 15:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm5NUnUzWUVpSThZaEpvRlZJZ0Q2SGs5c2E1Y3B4cDJyNEkxdlQrL1BGNkNNM095YWlJYTBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuqiumomo.lofter.com/" title="舞秋墨墨【中考前我要... - 05/31 15:45">舞秋墨墨【中考前我要是再上线就是Tommy（冲刺中考中）】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nu796.lofter.com/" title="白夜星光 - 05/31 12:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dlNULzJXYlZCWjY5NW8zMXJWVzJJOW9WR0huSWpiU2pzUndUc3p6TTZ6ZXZ5M0h1MWhScnNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nu796.lofter.com/" title="白夜星光 - 05/31 12:14">白夜星光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jihuagenbushangbianhua84581.lofter.com/" title="计划跟不上变化 - 05/31 10:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGU4cDJwaGoyVDdmbEpYaEVtWEd3cEZXclp2RTVhblJubjg2WTV3dm1DZTBPWmJHM01yUkN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jihuagenbushangbianhua84581.lofter.com/" title="计划跟不上变化 - 05/31 10:37">计划跟不上变化</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianyi97363.lofter.com/" title="想上天的风筝 - 05/29 20:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGpHd2YwTHNDVk1xZEkwZVAwalBkMWpoeitVT0hQNCtHT1l6Q2JRSDV0S2ZHY3RkcnNqb1NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianyi97363.lofter.com/" title="想上天的风筝 - 05/29 20:51">想上天的风筝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fairysang.lofter.com/" title="汐下、 - 05/25 12:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3N4Y1Y5TE05bHFRTmFFUXR2QWtuOWd0OEd6Y29WM1VabTIrVzJIVkUwRFpKMnI3UExXNVNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fairysang.lofter.com/" title="汐下、 - 05/25 12:44">汐下、</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//puniaozhuchen.lofter.com/" title="幽冥灯 - 05/17 22:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTYyeHJsdjdRbm9MZlF1ampLd3VacEhBR3JjYzA4emtHeFZOM2pPVUUvc2tWYnRNRlBnSkF3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//puniaozhuchen.lofter.com/" title="幽冥灯 - 05/17 22:40">幽冥灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buzhuoyizhizhenxiangguai.lofter.com/" title="捕捉一只真香怪 - 05/15 15:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0hManlJTHBSU1BNVFh2cHVoSGhYR1FkUFcveU5oZm15SUxCeVFNL0VGd0x0azVBQy9pblVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buzhuoyizhizhenxiangguai.lofter.com/" title="捕捉一只真香怪 - 05/15 15:16">捕捉一只真香怪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiranzide836.lofter.com/" title="贺梅子 - 05/15 08:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0JXY244TlRCMU5LdjZ2ZWhDd1VMTWFEME8vUXB4Q295bnZ3SjRMbE0rYzFBSnBYbnRYdDB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiranzide836.lofter.com/" title="贺梅子 - 05/15 08:53">贺梅子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yiranzide836.lofter.com/" title="贺梅子 - 05/15 08:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0JXY244TlRCMU5LdjZ2ZWhDd1VMTWFEME8vUXB4Q295bnZ3SjRMbE0rYzFBSnBYbnRYdDB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiranzide836.lofter.com/" title="贺梅子 - 05/15 08:53">贺梅子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinyiyunlan.lofter.com/" title="顾桐予 - 05/13 08:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUpwOVJxV0V0R0xLWEJPRWVtTXY5U0xoS0dVZGc4ZlNlNE96eG1wbXhQNlpGc2NJcGluTUJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinyiyunlan.lofter.com/" title="顾桐予 - 05/13 08:21">顾桐予</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youkewuxingming.lofter.com/" title="一只Q糖（我又双双换... - 05/12 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUJDSEI3OUVsMjlFM2RhMHlTOTliWm1EM3Y3K3FRYlczUytjVWxJQy9lMWwrNXEwUDV2b3p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youkewuxingming.lofter.com/" title="一只Q糖（我又双双换... - 05/12 23:06">一只Q糖（我又双双换圈名了）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lina5969.lofter.com/" title="凪滅 - 05/09 18:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1BNZ3V1RXRuR2RYU3g0QXdmKzB3VkpmeldxdWJKUzhqZlRCM3o0SzVhZ0VETWRRUXFIS3RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lina5969.lofter.com/" title="凪滅 - 05/09 18:12">凪滅</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lina5969.lofter.com/" title="凪滅 - 05/09 18:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1BNZ3V1RXRuR2RYU3g0QXdmKzB3VkpmeldxdWJKUzhqZlRCM3o0SzVhZ0VETWRRUXFIS3RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lina5969.lofter.com/" title="凪滅 - 05/09 18:12">凪滅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengjizhimei.lofter.com/" title="北大西洋暖流 - 05/08 11:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlJvR2tWSXh3aGg3KzhkMU9IY0N4aHY1a2lrOXZFZVd3RjQ5Wm5YZ3h1a1BjWndzMG5laGxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengjizhimei.lofter.com/" title="北大西洋暖流 - 05/08 11:25">北大西洋暖流</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanhebiaolijuchengche.lofter.com/" title="清络 - 05/07 10:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWVvWXhnMGdrdCtIZzFwYWJSRW9SV3VpZXRlR0Y1R0NOeVpmbnVFK0JKOUw1a3ZVVzJESk5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanhebiaolijuchengche.lofter.com/" title="清络 - 05/07 10:17">清络</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anthony719.lofter.com/" title="Criantoy - 05/03 22:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVA0MWNSTjJ2OUZGWE52VU1LOFNtTE41WXgyNXZJQkNPWjlsQVBXTlNtYjZHTzVoeTh3bzNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anthony719.lofter.com/" title="Criantoy - 05/03 22:53">Criantoy</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//happybaby45956.lofter.com/" title="空山南茶 - 05/03 07:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tm5xUEcwWG9FZkIxM2dQVkJqMndHTGRGQitCRG5DV29XSk5heExKelVxbFpyOVpWZDNvVEtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//happybaby45956.lofter.com/" title="空山南茶 - 05/03 07:58">空山南茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youyugenggenggeng.lofter.com/" title="我真真tm帅气威武 - 05/02 19:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmYvL0l1T2RlckVIMmsxdENqMEwwakRHNVkwcCt4SkFPaS9nME9PdzZ2NVNjb3NzRjdlMDdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youyugenggenggeng.lofter.com/" title="我真真tm帅气威武 - 05/02 19:09">我真真tm帅气威武</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanqingsi685.lofter.com/" title="顾纷雨 - 04/29 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXg3d1Y0dUJxR2UrNTdyK3J5MlVCbElKZEpvanpldUtjNGhIbUZwS0tiRnB4ckhjWEcwWjB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanqingsi685.lofter.com/" title="顾纷雨 - 04/29 23:40">顾纷雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiliya38717.lofter.com/" title="梦至西洲 - 04/26 17:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWhhU2NhbDVLV0F1a0ZrR2J1WER1TkMxSlpiZkRPa2pkMG9FaGxFVWhTNWRLTUNiZzNBaU5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiliya38717.lofter.com/" title="梦至西洲 - 04/26 17:20">梦至西洲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 04/24 20:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndiQzAxQW1NdFBMNTNsQndQbHZRc09Sd0lxS2gwT1djM2VHbnNDaktWQlJMTkpyU2hjZWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 04/24 20:56">千咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuesheni.lofter.com/" title="悦城 ⃒⃘⃤ - 04/24 17:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGFmSm9OU084UGlNald5NkRNVGViZGxFRFpaVlBXVEhzZEJFM0YzSzZqdWJURUVHTTFSTzdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuesheni.lofter.com/" title="悦城 ⃒⃘⃤ - 04/24 17:52">悦城 ⃒⃘⃤</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuesheni.lofter.com/" title="悦城 ⃒⃘⃤ - 04/24 17:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGFmSm9OU084UGlNald5NkRNVGViZGxFRFpaVlBXVEhzZEJFM0YzSzZqdWJURUVHTTFSTzdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuesheni.lofter.com/" title="悦城 ⃒⃘⃤ - 04/24 17:52">悦城 ⃒⃘⃤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//adoufu454.lofter.com/" title="北极小鲑鱼 - 04/21 20:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bkE1SjNzSGZSZW5reGdOR1c4U3QxWEM5VVB6SU1qcERmZzlSR2syYlBsWG5vbVUrSENlK0xBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//adoufu454.lofter.com/" title="北极小鲑鱼 - 04/21 20:42">北极小鲑鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mianxiangdahai44323.lofter.com/" title="面向大海 - 04/21 17:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YndNMzFtdjBpZ3JVb3RpbkVxNjlrQ0lEY3lxcGFFd2t4Q01Mb2JzbHZFeDlWaTB2d3YzcXJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mianxiangdahai44323.lofter.com/" title="面向大海 - 04/21 17:04">面向大海</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mianxiangdahai44323.lofter.com/" title="面向大海 - 04/21 17:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YndNMzFtdjBpZ3JVb3RpbkVxNjlrQ0lEY3lxcGFFd2t4Q01Mb2JzbHZFeDlWaTB2d3YzcXJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mianxiangdahai44323.lofter.com/" title="面向大海 - 04/21 17:04">面向大海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanyangyufei549.lofter.com/" title="鸳鸯于飞 - 04/21 11:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGlEU1B0Y21POGx4TExENnhwOU9NVno0YWlZQWxKcnNXL1poR2xoT1NnVkdJeklDTTJETml3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanyangyufei549.lofter.com/" title="鸳鸯于飞 - 04/21 11:15">鸳鸯于飞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuanyangyufei549.lofter.com/" title="鸳鸯于飞 - 04/21 11:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGlEU1B0Y21POGx4TExENnhwOU9NVno0YWlZQWxKcnNXL1poR2xoT1NnVkdJeklDTTJETml3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanyangyufei549.lofter.com/" title="鸳鸯于飞 - 04/21 11:15">鸳鸯于飞</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenyu831.lofter.com/" title="cp滤镜三千尺 - 04/20 12:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGRwMGpWRys0VlNGNWpnY3F5aVc4NFQ1Zld6b1FCMW5QcVppSTdSeFZjdlZ4UThuUksxRTl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenyu831.lofter.com/" title="cp滤镜三千尺 - 04/20 12:57">cp滤镜三千尺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xueyuying365.lofter.com/" title="吟秋零捌 - 04/17 16:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3ZzdXBjUFZRemNUWlV5UHhCelFBb1pXTklqN2ZQa0tBU2I4Z3M3WWNEV3JvYkxIejFlNGdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueyuying365.lofter.com/" title="吟秋零捌 - 04/17 16:56">吟秋零捌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanren843.lofter.com/" title="湘梓陌·泠月 - 04/16 04:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmZlc1l4bjB6b1ZEdFRXYXRlbTRBTFBFUUpLVDhKcmlRNEd0Y1JVSkhwam1PVVI2RjNyRndnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanren843.lofter.com/" title="湘梓陌·泠月 - 04/16 04:22">湘梓陌·泠月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuezhadaiyanren457.lofter.com/" title="米米米米鸭 - 04/15 21:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUJ5bjVpUnhyOERYc3VTTlE2dC9tWlZyOFcxTG5xWjVrUWJCcFlnSHN2NGVTUWpPdjVGUHp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuezhadaiyanren457.lofter.com/" title="米米米米鸭 - 04/15 21:08">米米米米鸭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lizhuabaomao.lofter.com/" title="利爪豹猫 - 04/15 14:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEl0SllEaVlVbnpqOHFJUDFGdjlJbHczQ2FtKzRYeWxIVVlLRnNSNmQrZDY2eGNJU3JBeWFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lizhuabaomao.lofter.com/" title="利爪豹猫 - 04/15 14:39">利爪豹猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lizhuabaomao.lofter.com/" title="利爪豹猫 - 04/15 14:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEl0SllEaVlVbnpqOHFJUDFGdjlJbHczQ2FtKzRYeWxIVVlLRnNSNmQrZDY2eGNJU3JBeWFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lizhuabaomao.lofter.com/" title="利爪豹猫 - 04/15 14:39">利爪豹猫</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,278401549,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://douvres.lofter.com/post/1eeaef8b_109a2f37" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://douvres.lofter.com/post/1eeaef8b_10980844" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://douvres.lofter.com/">不思鱼</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;不思鱼'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
