<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="133001"/>
<meta charset="utf-8"/>
<title>重启一份严重迟到的生贺@Ros-驰名荼菜汤</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Yll4QnljQmR0VlYxdmR2TWZtWnd3QWxBVEFNazlHNzVIdW5pOXJhOW94K2dEWXJzTnBZZCtnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg"/>

<meta name="Keywords" content="黑塔利亚,APH,仏英,Dover,弗朗西斯.波诺弗瓦,亚瑟.柯克兰"/>
<meta name="Description" content="重启一份严重迟到的生贺@Rosa chapter.1 &ldquo;二十年前，你我干柴烈火浓情蜜意，谁知你竟是玩弄我的感情！如今我把我为你生的两个儿子带来&hellip;&hellip;唔唔唔弗雷蒂！&rdquo; 我用力捂住这老流氓的嘴，&ldquo;马蒂！让王耀别再给这老家伙塞什么乱七八糟的言情小说！&rdquo; 马修擦了擦额头渗出的汗珠，用眼神示意我松手。 我的老父亲一接触到新鲜空气，先拂了一把花白的金色长发，仍有当年风流倜傥的模样，转着蓝眼珠又开始张嘴胡说八道。 &ldquo;弗朗西斯.波诺弗瓦！&rdquo;我忍无可忍，&ldquo;你丈夫失忆了！&rdquo; &ldquo;我知道，亚蒂只是暂时性忘记了我们。放心啦，哥哥我会让他想起我们..."/>

<meta name="image:头部背景" content="//imglf3.nosdn0.126.net/img/1553236065697174.jpg" />
<meta name="color:头部背景" content="#fff"/>
<meta name="color:内容文字" content="#666"/>
<meta name="color:内容链接" content="#222"/>
<meta name="color:博客标题" content="#eee"/>
<meta name="color:博客标题背景" content="#000"/>
<meta name="color:导航链接" content="#888"/>
<meta name="color:导航链接背景" content="#000"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>
<meta name="group2:" content="内页内容宽度800px#内页内容宽度500px|内页内容宽度600px|内页内容宽度700px|内页内容宽度800px|内页内容宽度900px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.91b2e4c2b6ac8d7cdb81f0d230cc917f.css"/>
<style>
/*
 * 自定义主题
 */
/* 每页文章数量 */

.g-hd1 .g-hdc{background-color:#fff;}

body,.m-post .ttl a,.m-detail .ttl a{color:#666;}
a{color:#222;}
.m-ttl a{color:#eee;background:#000;}
.m-nav a,.m-sch .txt{color:#888;}
.m-sch .form{border-color:#888;}
.g-hd0{background:#000;}

/* 正文字号12px 默认 */







.m-detail-video .pic object,.m-detail-video .pic embed{width:800px;height:500px;}
.m-postdtl,#comment_frame{width:800px;}
.m-hot .action{width:770px;}


</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=500078734&postId=5052777077" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd0">
		<div class="g-hdc box">
			<ul class="m-nav">
				
				
				<li><a href="https://chentuhaiyuan.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
				
				

				<li><a href="https://www.lofter.com/message/chentuhaiyuan" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://chentuhaiyuan.lofter.com/view">归档</a></li>


				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		</div>
	</div>
	<div class="g-hd1">
		<div class="g-hdc box">
			<h1 class="m-ttl">
				<a href="/">驰名荼菜汤</a>
			</h1>
		</div>
	</div>


	<div class="g-mn">
		<div class="g-mnc box">
			

			
			<div class="m-postdtl box">
				
				<div class="m-detail  m-detail-txt  ">
					
					
					<div class="ct">
						<div class="ctc box">
							
							<div class="txtcont"><p dir="ltr"  >重启<br /><br />一份严重迟到的生贺@Rosa</p> 
<br /> 
<p dir="ltr"  >chapter.1<br /><br />&nbsp; “二十年前，你我干柴烈火浓情蜜意，谁知你竟是玩弄我的感情！如今我把我为你生的两个儿子带来……唔唔唔弗雷蒂！”<br /><br />&nbsp; 我用力捂住这老流氓的嘴，“马蒂！让王耀别再给这老家伙塞什么乱七八糟的言情小说！”<br /><br />&nbsp; 马修擦了擦额头渗出的汗珠，用眼神示意我松手。<br /><br />&nbsp; 我的老父亲一接触到新鲜空气，先拂了一把花白的金色长发，仍有当年风流倜傥的模样，转着蓝眼珠又开始张嘴胡说八道。<br /><br />&nbsp; “弗朗西斯.波诺弗瓦！”我忍无可忍，“你丈夫失忆了！”<br /><br />&nbsp; “我知道，亚蒂只是暂时性忘记了我们。放心啦，哥哥我会让他想起我们曾经幸福的生活。”<br /><br />&nbsp; 我为法国人的豁达乐观感到心脏衰竭。<br /><br />&nbsp; 这种气急败坏又无可奈何的心情就像我偷吃过多麦当劳导致胃部胀痛引发了胃痉挛。<br /><br />&nbsp; “我现在不想看家庭情景舞台剧，请问能否让我恢复我应有的人身自由？”略带沙哑的冷淡声音压抑着不耐，但良好的涵养使他保持着风度没有抄起手杖把包括我在内的舞台剧演员们砸死。<br /><br />&nbsp; “我亲爱的，你曾经参演这个舞台剧参演了二十多年。”弗朗西斯熟稔地揽着他的肩膀，“而且你还是主演。”<br /><br />&nbsp; 他厌恶地侧身，把眼光投向看起来比较正常的马修。<br /><br />&nbsp; 马修朝他温和地笑了笑，“爸爸。”<br /><br />&nbsp; “stop！”他站起身，恼怒地皱起眉头，“我不知道你们在玩什么把戏，但是你们没有权利限制我的行为！”<br /><br />&nbsp; 弗朗西斯夸张地嚎了一声，捂住自己的胸口开始天花乱坠地说他们相爱的曾经。<br /><br />&nbsp; 我心力交瘁。<br /><br />&nbsp; 如我所见，我父亲的丈夫——我另一个父亲亚瑟.柯克兰先生，在一场车祸里失去了记忆。<br /><br />&nbsp; 我并不指望我的家人们能唤回他的记忆，毕竟我们是连唱个生日歌都能起争执的家庭。<br /><br />&nbsp; 弗朗西斯是法国人，亚瑟是英国人，马修是他们在温哥华收养的孩子，而我是他们在美国度蜜月时随便捡的。<br /><br />&nbsp; 在我十五岁的生日派对上，硕大得有点滑稽的蛋糕前，我的两位父亲挥舞着蛋糕叉与纸碟开始唇枪舌战。<br /><br />&nbsp; 弗朗西斯坚持要用浪漫缠绵的法语为我唱一曲深情的生日歌，亚瑟则嫌弃他黏腻的腔调，顺道用他字正腔圆的英音嘲笑我的美音像蛋糕上颤巍巍的布丁。<br /><br />&nbsp; 于是在欢快的配乐声里，不同语言音调展开了拉锯战。马修唱得神情扭曲，中途还从法语转换到了英语。<br /><br />&nbsp; 亚瑟忍无可忍，铲起一块蛋糕塞进弗朗西斯嘴里试图让他闭嘴。弗朗西斯不甘示弱，嚼着满嘴的奶油要往亚瑟的身上蹭。<br /><br />&nbsp; “十五岁生日快乐，阿尔弗雷德.F.琼斯。”我背对着满屋乱飞的氢气球、被扯落一半的彩带和我缠在一起的父亲们说道。</p> 
<br /> 
<p dir="ltr"  >chapter.2<br /><br />&nbsp; “如果我是亚瑟，我宁愿失忆。”我窝在椅子上，拼命按住乱蹦的太阳穴，看着厨房里大呼小叫的弗朗西斯，脑子一片混沌。<br /><br />&nbsp; “天呐这是我们一起去普罗旺斯买的干薰衣草！”<br /><br />&nbsp; “这个煎锅还是新买的呢，死眉毛混蛋上个月刚煎坏了一个。”<br /><br />&nbsp; “这套刀叉是王耀设计的呢，当初说不喜欢买过来又喜欢得不得了。”<br /><br />&nbsp; 我怀疑他要把厨房里的瓷砖都回忆一遍。<br /><br />&nbsp; 但他说的倒也没错，这间房子确实充满太多他们一起生活的痕迹。<br /><br />&nbsp; 一夜未睡的亚瑟强撑着坐到我身边，端起一杯浓茶有些急促地喝下去，“我坚信证件是伪造的。”他瞟了一眼肢体语言丰富的弗朗西斯，布满红血丝的眼睛里翻滚着遮掩不住的嫌弃和不可思议。“我认为我不会做出与波诺弗瓦先生共度一生的愚蠢决定。”<br /><br />&nbsp; 这个决定不是愚蠢，是非常愚蠢。<br /><br />&nbsp; 我盯着他手上的结婚证，压抑嘴角抽动的欲望。<br /><br />&nbsp; 办结婚证那年我和马修只有十岁，记忆里他们穿着白色西装，互相为对方打着领带，意气风发地出门领证。<br /><br />&nbsp; “亲爱的，你今天非常英俊潇洒。”<br /><br />&nbsp; “谢谢，你也一样。”<br /><br />&nbsp; 亚瑟微抬下颌，扯过弗朗西斯的领子，在他的唇上肆虐出一个粗暴的吻。<br /><br />&nbsp; 暂停键刚好停留在屏幕上接吻的两人之间。<br /><br />&nbsp; 马修揉了揉头发，“那个……视频是合成的吗？”<br /><br />&nbsp; 我低头摸索被吓掉的眼镜，“我有点不敢相信。”一向内敛得体的亚瑟竟也会在摄像师面前表露自己真诚的欲望。“但是我们那时候太小了，我记得不太清楚。”<br /><br />&nbsp; “妈的！我操？老子新买的鞋子啊！放开你的脚！照什么镜子啊看路啊混蛋！”<br /><br />&nbsp; “你懂不懂哥哥我这叫欣赏自己的美貌！注意形象！在拍着录像呢！”<br /><br />&nbsp; 按下播放键后画风突变。<br /><br />&nbsp; 我们面面相觑，上一秒还是唯美浪漫婚礼进行时，下一秒恢复原样原形毕露？<br /><br />&nbsp; “好吧，这样的他们更真实。”我翻了个白眼，咬着可乐的吸管继续看。<br /><br />&nbsp; 黑色轿车打开了车窗，旗鼓相当的丰神俊朗，不输对方的优雅迷人。我们的父亲们坐在后排，眼角眉梢是溢出的爱意。<br /><br />&nbsp; 我觉得眼眶有点湿润，尽管他们打打闹闹吵架斗嘴一言不合就互掐，但在那个意味着捆绑一生的时候，他们比谁都爱对方。<br /><br />&nbsp; 弗朗西斯扳过亚瑟的下巴，微笑着亲吻他的额头，用细碎亲密的吻安慰明显有些紧张的亚瑟，手却不自觉伸进了他的衬衫。<br /><br />&nbsp; “接下来的内容是要儿童不宜了吗？”马修眨了眨眼睛。<br /><br />&nbsp; “在荼毒青少年这方面上，我认为他们非常默契。”我关上了录像带。<br /><br />&nbsp; 亚瑟用手指摩挲着结婚证，试图找出伪劣假冒的痕迹。<br /><br />&nbsp; “嗨，我已经收拾好东西啦。我们去海边野餐吧！”弗朗西斯靠着车子的后备箱朝我们挥手。<br /><br />&nbsp; 我瞬间觉得眼前出现了璀璨星河，跨过两张藤椅跑进院子里揪住他的衣领，“喂！他现在失忆了在研究你们结婚证的真假啊！”<br /><br />&nbsp; 他慢条斯理地拨开我的手，“不愧是我们的儿子，这个动作和你亚瑟爸爸如出一辙。”<br /><br />&nbsp; “弗朗西斯！”<br /><br />&nbsp; “弗雷蒂，亚瑟的散打很棒。”<br /><br />&nbsp; “我知道！别岔开话题！”我的头发都快要被气得自燃，我甚至隐约闻到一股焦味。<br /><br />&nbsp; “他要是想离开，现在把我们三个撂倒在这里并没有什么困难。嗯……虽然现在年纪大了腰可能不太好。”<br /><br />&nbsp; 我楞了楞。<br /><br />&nbsp; 弗朗西斯眯着眼睛，眼角的纹路温和地舒展着，一如年轻时的风流倜傥。<br /><br />&nbsp; “他潜意识地相信我们。”他对着后视镜送出一个飞吻，“但也不排除失忆后的他被我的魅力迷倒的可能。”<br /><br />&nbsp; 我憋住了即将冲破口腔的脏话。<br /><br />&nbsp; 弗朗西斯的手指敲打着方向盘，表情愉悦地看着被塞进车里的亚瑟，嘴角上扬吹了个口哨。“要是我再年轻十年，肯定被你这幅不情不愿的模样迷得交上三张超速罚款单。”<br /><br />&nbsp; “请你说话注意分寸，我从来都不记得和你一起生活过。”亚瑟倚在后座的靠垫上冷笑。<br /><br />&nbsp; “噢应该还会有一张违章停车罚款单来圆满一场火辣的人类正常生理活动。”<br /><br />&nbsp; 我气得在心里破口大骂，甚至想马上致电尼斯交通局派人来把即将违章驾驶的老流氓架走。<br /><br />&nbsp; 我从后视镜给马修发送一个眼神，他收到后偷偷用脚把亚瑟的长柄雨伞勾到一旁，避免他抡起来把驾驶员波诺弗瓦先生打残。<br /><br />&nbsp; “嘿，你和亚……呸他是怎么认识的？”我赶紧岔开了话题。<br /><br />&nbsp; “你是说那个自私冷漠虚伪狡诈口是心非的暴躁幼稚鬼老头吗？”<br /><br />&nbsp; “……呃算是吧。”我窥见亚瑟的睫毛动了动，莫名庆幸亚瑟的失忆，不然弗朗西斯就要被粗鲁地扔在沿海公路上狼哭鬼嚎。<br /><br />&nbsp; “啊！一见钟情！丘比特的箭精准无误地命中了我们！”老戏精扯起了华丽的歌剧腔。<br /><br />&nbsp; 亚瑟不自觉地咳嗽了两声，而后脸上浮起迷茫。<br /><br />&nbsp; 我把副驾驶座放平，在狭窄的空间里打量着他——这是一张五官精致的脸，尽管皱纹已经悄无声息地入侵他的肌理，但仍透露着优雅矜贵。两道粗眉夹杂着花白，平添了一份淡然，少了年轻时的锐气。两丸祖母绿宝石似的眼睛盛在眼眶里流转着他惯常稍显冷漠的光，不由得让我想起弗朗西斯对他的爱称“老野猫”。<br /><br />&nbsp; 当然，年轻时他叫亚瑟“小野猫”、“小猫咪”、“我的小猫猫”……<br /><br />&nbsp; 每次他这样抑扬顿挫地叫唤，我和马蒂都得提前准备找到维修公司的电话号码，生怕亚瑟把他挂在吊灯上打把天花板扯裂。<br /><br />&nbsp; 客厅的柜子里有一张照片，背景是非洲大草原，二十五岁的亚瑟.柯克兰靠在吉普车上，指间的烟燃着星火，染红了他手臂上均匀的肌肉。迷彩服和黑色长靴包裹着年轻的身体，紧绷着像一只姿态清贵的野豹。<br /><br />&nbsp; 我稍微懂事的年纪就一直纳闷，像亚瑟这样骄傲的人，竟然甘心臣服于弗朗西斯。<br /><br />&nbsp; 后来我才明白，他们是互相征服，像两只野兽撕咬着对方的余生，偶尔流露出某种臣服的假象，蔓生出温情的意味。<br /><br />&nbsp; 轮胎在公路上碾过，我看见窗外湛蓝的海卷着一层白色的浪，一回头看见了亚瑟急剧缩小的瞳孔。</p> 
<br /> 
<p dir="ltr"  >chapter.3<br /><br />&nbsp; “这是我和他认识的地方。”弗朗西斯下了车，像是不经意地呢喃一句。<br /><br />&nbsp; 我张了张嘴，突然不知道该讲什么。<br /><br />&nbsp; “怎么了？被我帅得晕头转向？”<br /><br />&nbsp; “你终于正经地讲了一句话。”<br /><br />&nbsp; “臭小子！”他曲起手指敲我的头，“你真是越来越像那个毒舌的老家伙。”<br /><br />&nbsp; 亚瑟坐在升起的篝火旁神情恍惚，可能是我的错觉，居然在他的脸上看见一点温柔缱绻的神色。<br /><br />&nbsp; “别被他一本正经的样子骗了，这老头年轻的时候喝醉了就是个哥斯拉。”他从后备箱里拿出几瓶酒，坐在了柔软冰凉的沙滩上。<br /><br />&nbsp; 弗朗西斯的声音极其好听，带着法国人浪漫婉转的腔调。他的声音穿过海风渲染出眷恋的味道。<br /><br />&nbsp; 三十岁是一个淡然的年龄，在这个年纪里遇到的人要么平淡如水要么干柴烈火。<br /><br />&nbsp; 显然他们是后者。<br /><br />&nbsp; 他们的相遇足够惊心动魄。<br /><br />&nbsp; 喝醉了的亚瑟一边哭一边挥拳砸向弗朗西斯的脸，睡梦中被砸醒的弗朗西斯也不由自主给了这个醉鬼一拳。于是凌晨三点，两个人在海边莫名其妙地打了一架，打得难舍难分鼻青脸肿。<br /><br />&nbsp; 酒后失态的亚瑟自知理亏，满怀歉意地用伤痕累累的手提着慰问品亲自上门致歉。<br /><br />&nbsp; 弗朗西斯挑起眉毛，嘴皮上下磕碰：“真想不到，这样一位文质彬彬的绅士会做出这种失仪的事。”<br /><br />&nbsp; 亚瑟扯出一个僵硬的模式化微笑，“抱歉，是我言行不当。”<br /><br />&nbsp; 他揉着被亚瑟打肿的脸，抓起东西关上门。<br /><br />&nbsp; “讨厌的英国佬。”<br /><br />&nbsp; 当然反复无常的人生让他在第二天的企业竞标会上再次见到了亚瑟。<br /><br />&nbsp; 两位竞标者挂着青紫的眼眶，脸颊贴着纱布，嘴唇蠕动间牵动着肿大的腮帮，领带上依稀还有药水的气味，占据会议桌的两边据理力争。<br /><br />&nbsp; 会议室燃烧的火花几乎要把桌上的文件一页页烧焦，也许是棋逢对手，两人的双手撑在桌上越靠越近，彼此清晰地看见对方咬牙切齿的脸。<br /><br />&nbsp; “所以你们是怎么发展到婚姻关系的？”我灌下一口酒，推着醉醺醺的弗朗西斯。<br /><br />&nbsp; “年轻人，有的事情水到渠成。尤其时到了那个年纪，再也不想错过什么了。”他眯着眼睛笑得温和，“噢！不得不说亚瑟穿西装的样子真是太辣了！”<br /><br />&nbsp; 我险些把酒喷到老流氓的脸上。<br /><br />&nbsp; “这就是你在茶水间拍了拍人家西装裤包裹的臀部的理由？”<br /><br />&nbsp; 他摇摇晃晃地起身又重重躺下，“操！这种陈年旧事谁讲出来的！真他妈丢脸……”<br /><br />&nbsp; 我在黑暗中翻了个白眼。<br /><br />&nbsp; “弗雷蒂，我很怕。”良久，他低低地吐露一句。<br /><br />&nbsp; “什么？”我听到他声音里的哭腔，惊得酒气上涌。<br /><br />&nbsp; “我已经五十四岁了，他却不记得我了。”<br /><br />&nbsp; 我的嘴肯定是愕然地张大了，唇齿间是冰凉咸腥的海风。<br /><br />&nbsp; “我没有更多的时间让他来记起我，我还想以后牵着他的手一起去遛狗，一起去超市购物，一起在ins上晒对方的照片……可是他已经不记得我了。”<br /><br />&nbsp; 弗朗西斯哭了。<br /><br />&nbsp; 远方灯塔的稀薄灯光顺着他的眼泪滑过脸颊。<br /><br />&nbsp; 也许是喝醉了，他才肯向我吐露这种和时间抗争的焦灼。他比谁都害怕着急，他害怕他的余生里再也没有一个叫“亚瑟.柯克兰”的灵魂，尽管有这样一个人活生生站在他的面前。<br /><br />&nbsp; 我觉得眼前一片模糊，茫然得不知所措。<br /><br />&nbsp; 手机上的信息提示灯闪烁，我解锁后看到马蒂的私信，轻微的欣喜冲刷了溢满的心酸。<br /><br />&nbsp; “弗雷蒂，爸爸睡着的时候喊了一句：老弗朗，别踢我的被子。”</p> 
<br /> 
<p dir="ltr"  >chapter.4<br /><br />&nbsp; 车祸导致的脑内轻微积血在医院进行手术时已经清除了大部分，剩下的就是医学无法援助的机缘巧合。<br /><br />&nbsp; 我不知道什么事情能刺激亚瑟的大脑皮层让他像挤果汁一样把过去的记忆一点点挤出来。<br /><br />&nbsp; “我要一杯牛奶和煎吐司就好了，谢谢爸爸。”马修揉了揉稍显浮肿的眼皮，扭头对厨房里的弗朗西斯展露疲倦的微笑，又望向端坐着的亚瑟： “爸……不不不柯克兰先生，你要什么？”<br /><br />&nbsp; “八分熟香草煎鸡胸肉，两片黄油吐司，一杯燕麦酸奶。”系着滑稽围裙的弗朗西斯挥舞着锅铲，“柯克兰家御用厨师波诺弗瓦厨师即将为您呈上美味的早餐，酬劳是一个吻。”<br /><br />&nbsp; “你……”亚瑟脸色一滞，显然惊异于弗朗西斯对他的习惯了如指掌。<br /><br />&nbsp; “亚蒂，我好歹给你做了十几年的早餐。”他侧头淡笑，唇角有不易察觉的无奈。<br /><br />&nbsp; 他身上的围裙缀着粉红色的蕾丝，系带上还有两个硕大的蝴蝶结，正面绘着一只绿眼睛的猫，张牙舞爪地躺在布料里。他松松绑起的金色长发隐约穿梭着白丝，手上还沾着鸡蛋液和面包皮，活像喜剧片的滑稽先生。<br /><br />&nbsp; 可是他的背影落寞又深情。<br /><br />&nbsp; 他有些赌气地把鸡胸肉甩进锅里，眼角闪过若有若无的水光。<br /><br />&nbsp; 我宁愿他叫嚎着说烟熏到了眼睛，趁机让眼泪凶猛地涌出眼眶，然后再轻描淡写地擦掉，继续隐忍着若无其事。<br /><br />&nbsp; 厨房里飘出的鸡肉与椒盐的香气在我的鼻尖打转，细嗅竟觉得有几分苦涩。<br /><br />&nbsp;&nbsp;而我一愣神，弗朗西斯依旧是那个随性的弗朗西斯，握着刀叉又开始调戏亚瑟，“亲爱的，晚上没有我的陪伴你还习惯吗？”<br /><br />&nbsp;&nbsp;亚瑟淡淡地掀起眼皮看他一眼，接过他另一只手上端着的盘子，礼貌地道谢。<br /><br />&nbsp;&nbsp;弗朗西斯说过，亚瑟.柯克兰这个人最大的魅力就是无时不刻的礼貌，似乎没有人能把他风度翩翩的外衣扒下。实际上他骨子里有英国人惯常的冷漠，只是掩饰得完美无瑕，如同第二层皮肤。<br /><br />&nbsp;&nbsp;他习惯性地把叛逆野性裹在了温文尔雅的精致皮囊下，却在不经意间被弗朗西斯用牙齿轻轻地咬开了一个口子，紧接着被层层剥落。<br /><br />&nbsp;&nbsp;“那酬劳呢？”弗朗西斯泰然自若地用手攀着椅背，伸出一根手指戳了戳自己的脸颊，“我从来都不肯做亏本的买卖。”<br /><br />&nbsp;&nbsp;亚瑟有些恼怒。<br /><br />&nbsp;&nbsp;他的指尖换了个方向，转向了嘴唇。“或者，您想额外给个小费？”<br /><br />&nbsp;&nbsp;“我说过谢谢了，请您不要再提出什么无理的要求。”亚瑟不自觉地攥紧了桌布。<br /><br />&nbsp;&nbsp;弗朗西斯好像失去了耐心，紧捏着他的下巴就吻了上去。<br /><br />&nbsp;&nbsp;我见过他们太多接吻的画面，温情的、欲望的、快意的，从未见过这样绝望愤怒的吻。<br /><br />&nbsp;&nbsp;他们与我隔着一张餐桌，淡蓝色的桌布上放着口味不同的早餐、冒着热气的牛奶或可可，一束带着水珠的粉蔷薇。<br /><br />&nbsp;&nbsp;我窥见桌布下亚瑟紧握的拳头，蛰伏的青筋蠢蠢欲动。<br /><br />&nbsp;&nbsp;他在隐忍。<br /><br />&nbsp;&nbsp;“业余散打的你，把我打趴在这里完全不是问题吧？”弗朗西斯“嘶”了一声，“怎么只是咬我一口？”<br /><br />&nbsp;&nbsp;亚瑟难堪地扭开了头。<br /><br />&nbsp;&nbsp;弗朗西斯太了解他了，口是心非的柯克兰只是不愿意承认他对弗朗西斯有潜意识的依赖和信任，即使他不记得他的丈夫姓甚名谁。<br /><br />&nbsp;&nbsp;尴尬的沉默中，马修侧过头微笑，“柯克兰先生，陪我去花园走走好吗？”他温和的语气里含着几分请求。<br /><br />&nbsp;&nbsp;等他们的身影消失在餐厅，咄咄逼人的弗朗西斯像被放了气的氢气球，虚软无力地瘫倒在椅子上。<br /><br />&nbsp;&nbsp;“弗雷蒂……我是不是太冲动了。”他的声音苍凉且无奈。<br /><br />&nbsp;&nbsp;我看着他，看着这个一向意气风发的男人。他一贯潇洒得好似什么都不在意，无时不刻散发着他迷人的荷尔蒙，一举一动都是风流多情的魅力。现在却像个颓靡的流浪汉，迷失在无可抓寻里。<br /><br />&nbsp;&nbsp;“你看，他记得这栋房子，记得他吃早餐时的位置，甚至记得鸡胸肉要几分熟。”弗朗西斯苦笑着，“却不记得给他煎鸡胸肉的我。”<br /><br />&nbsp;&nbsp;我的目光穿过一片绿藤蔓，隐约看见门牌上刻着的“Bonnefoy &amp; Kirkland”<br /><br />&nbsp;“他太自私了，我清楚地知道他喜欢哪个牌子的沙拉酱，知道他不喜欢黑椒，但是他把我忘得一干二净。”他很是疲惫地叹气，“也许我年轻时会觉得这是一个重新爱上的游戏，只是我现在连开始游戏的勇气都没有。”<br /><br />&nbsp;&nbsp;“抱歉，我做不到从容淡定。”<br /><br />&nbsp;&nbsp;我抱了抱他，只觉得手臂沉痛酸乏，似乎软下去的不只是他的躯体，还有勉力维持的豁达。<br /><br />&nbsp;<br /><br />Chapter.5<br /><br />&nbsp; 弗朗西斯是个极其重视自己外表的人，用他自己的话来讲就是“用美貌把你们的柯克兰爸爸迷得七荤八素”。每当他撩着那头精心打理的长发搔首弄姿，我总觉得他像王耀送的那堆小说里的妖妃祸水。<br /><br />&nbsp;&nbsp;当然，亚瑟不是色令智昏的昏君。<br /><br />&nbsp;&nbsp;但我想没有人能拒绝弗朗西斯的眼睛，温柔缱绻的蓝紫色磷灰石浸泡在鲸鸣深海里，淡金色的纤长睫毛半遮半掩着瞳仁，弯曲出一个动人心魄的精巧弧度。<br /><br />&nbsp;&nbsp;而现在，弗朗西斯蓬头垢面地缩在被子里，眼神孤独且落寞，像被石油污染了的海平面。<br /><br />&nbsp; “嘿老家伙，你大半夜当什么文艺青年啊。”我用脚拨开他床边零零散散的烟蒂，和马修一起拽住他的被子企图把他扯下床去洗漱清醒一下。只是和亚瑟生活了多年的弗朗西斯多少被传染了傲娇病，他勉强睁开眼，伸出一只手啪地一巴掌拍在我的手背上。<br /><br />&nbsp; 手背上残留的高温告诉我，弗朗西斯生病了。<br /><br />&nbsp; 我的脑海里立刻呈现出受刺激的男主角气到昏阙借烟消愁不小心着凉的年度恶俗情感大戏。<br /><br />&nbsp; 要是弗朗西斯知道我对着病怏怏的他想什么，估计能抄起枕头把我打成一块汉堡肉。<br /><br />&nbsp; 按照情节发展，他需要一个充满仁爱光环的男主角。<br /><br />&nbsp; 我犹豫着要不要在凌晨六点把亚瑟弄醒。<br /><br />&nbsp; 亚瑟有雷打不动的生物钟及严重的起床气，七点之前绝不起床，被吵醒了会从业余散打选手直接晋升英格兰散打冠军。<br /><br />&nbsp; “弗朗吉，你怎么了？”<br /><br />&nbsp;&nbsp;亚瑟犹带着睡意的声音自我背后缓缓地传开，房间里的三个人俱是一震。<br /><br />&nbsp; 尤其是弗朗西斯，我清楚地看见他那只露在被子外的手痉挛似的剧烈抖动。<br /><br />&nbsp;&nbsp;“柯……”马修刚想喊他，被我死死地捂住了嘴。<br /><br />&nbsp;&nbsp;亚瑟似醒未醒地坐在他的床边，拉开抽屉翻出了退烧药，毫不客气地揭开他的被子，露出一张憋得通红的脸。<br /><br />&nbsp;&nbsp;弗朗西斯哭了。<br /><br />&nbsp;&nbsp;这是我第三次见到他哭。<br /><br />&nbsp;&nbsp;第一次是在他们结婚时，第二次是在他喝醉时，第三次毫无征兆地出现在此时此刻。<br /><br />&nbsp;&nbsp;我的父亲从来都不是个软弱的人，却因为一个久违的称呼泪流满面。他像一只长期缺水的河马大张着嘴压抑哭声，苍白的上唇滑稽地翳动着。<br /><br />&nbsp; 亚瑟用力揉搓着他的脸，把弗朗西斯保养得紧致光滑的皮肉折腾成一块发酵的面团。“起床把药喝了，我饿了，赶紧去做早餐。”<br /><br />&nbsp; 弗朗西斯嚼着退烧片，把自己的十根手指挤进亚瑟的手心里，额头无意识地蹭着他的手臂，“香草和鸡胸肉，对吗？”<br /><br />&nbsp;&nbsp;亚瑟的头尴尬地凝滞在半空，眉头拢起似乎在思考什么。他的眼睛渐渐清明，睡意正一丝丝从他的大脑里剥离。我意识到这样温情的时刻要被七点钟的太阳彻底烤干了，像是阳光下灰飞烟灭的吸血鬼，于是我上前把弗朗西斯的手扯出来。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br />&nbsp; 他在维护这点像梦游的假象清醒。<br /><br />&nbsp; “我……”亚瑟揉了揉眼睛，表情有些迷茫。“我听到你们在过道里吵闹，然后我打开了门。”<br /><br />&nbsp; 他在睡意朦胧中意识到弗朗西斯不对劲，竟出于多年的习惯凭借着从前的记忆照顾他——我没有办法用任何医学来解释。<br /><br />&nbsp; 马修把他带了出去，我把被子重新盖回我那经历大起大落悲喜交加的可怜老夫亲身上。“好点了吗？”<br /><br />&nbsp; “嗯。”他有些失落地低头。<br /><br />&nbsp; “至少他还有一点记忆，这说明脑里的淤血在渐渐消退。”我搜刮着为数不多的医学知识来安慰他。<br /><br />&nbsp; &nbsp;“嗯。”他闷闷地回应我，良久才憋出一句话。<br /><br />&nbsp; “我能多病几次吗？”<br /><br />&nbsp;<br /><br />&nbsp; 我把有“自残”嫌疑的弗朗西斯强硬地塞回被子里并逼迫他叼着体温计躺下，转头看着这个嘴巴里含着体温计却像叼着根烟的狂放老头，莫名其妙地觉得有点心酸。<br /><br />&nbsp; 亚瑟的身体陷进了柔软的沙发里，手里是一盘蘸着枫糖浆的吐司切片，面包东倒西歪地倒在白色瓷盘里，<br /><br />&nbsp; “柯克兰先生，不，爸爸。”我弯腰凝视着他的眼睛，“你真的不怀疑刚才发生的事情吗？”<br /><br />&nbsp; 他罕见地没有否认。<br /><br />&nbsp; “那种感觉熟悉吗？”我窥见他掩饰得极好的惊慌失措，“但是也说不准是一场集体梦游，当然，你也可以把这当成我们的游戏。”<br /><br />&nbsp; 我知道我的语气咄咄逼人，但饭菜放久了总会馊掉，把酸臭的佳肴装进冰箱里继续收藏任由细菌滋生，于冰箱和冰箱里的水果而言是一种酷刑。<br /><br />&nbsp; 我和马修是水果，而弗朗西斯是那台不肯断电的顽固老冰箱。<br /><br />&nbsp; “理智如你，和一个完全不认识的中年男人胡搅蛮缠一个多月，如果感到愤怒，早就闹到法国尼斯警/察/局里了，罪名是非法限制人身自由。”我从柜子里抽出他们的结婚证，“爸爸，如果您想，我们尊重您的任何决定。您现在就可以把房间里的老头架起来扔到车上去离婚，开始您全新的生活。”<br /><br />&nbsp; 亚瑟的表情晦涩难言。<br /><br />&nbsp; “当然，他肯定会要求坐上红色宾利，嚷嚷着就算离婚也要骚哭一条街。”<br /><br />&nbsp; 马修弯起嘴角笑了笑，缓和了有些难堪的气氛。“嗯，他肯定还要喷上味道最浓郁的香水，说要把死眉毛熏死在驾驶座上。”<br /><br />&nbsp; 亚瑟的眉眼缓缓地舒展开，呼出一口气。<br /><br />&nbsp; “我有一点记得他。”<br /><br />&nbsp; 我屏住了呼吸，仿佛回到了期末考试查阅成绩单的时代。<br /><br />&nbsp; “但是很模糊。”他极力组织自己的语言，“我经常梦见和……弗朗西斯的画面。真是不可思议，我甚至怀疑我怎么会和他这种我完全不喜欢的类型一起做那么多蠢事。”<br /><br />&nbsp;&nbsp;亚瑟努力地牵动面部肌肉，扯出一个苦涩的微笑。<br /><br />&nbsp; “孩子们，我需要一点时间。”<br /><br />&nbsp;<br /><br />Chapter.6&nbsp; <br /><br />&nbsp; 向父母出柜失败的人遇上不在意世界看法的人会是怎样的故事?<br /><br />&nbsp; 这是属于弗朗西斯和亚瑟的三十岁。<br /><br />&nbsp; 亚瑟在书房里打发时光，书页翻动间我好像隐约看见他眼角有湿润的水光。<br /><br />&nbsp; 我打扫房间时特意找到了那本书，书名取得平平无奇，叫半生。说实话它的装横并不精致，极致简洁得像是作者不愿意修饰它。<br /><br />&nbsp; 直到我看到尾页写着：弗朗西斯.波诺弗瓦著。<br /><br />&nbsp; 再往前翻一页：我们的故事不需要任何装饰<br /><br />&nbsp; 我为这老头的浪漫情怀吹了个口哨。<br /><br />&nbsp; 故事的主角是我最熟悉不过的两个人。<br /><br />&nbsp; 在而立之年决定向父母坦白自己的性向却掀起了轩然大波，事业有成的亚瑟.柯克兰遭遇了巨大挫折。<br /><br />&nbsp; 恰巧喝得醉醺醺时碰上了向全世界告知“我是gay”的多情单身男士弗朗西斯。<br /><br />&nbsp; 弗朗西斯的文笔轻松幽默，惯常的调侃和夸张的描写让一个原本充斥着矛盾和争吵的故事变得轻快。<br /><br />&nbsp; 弗朗西斯不知道什么时候溜了进来，“怎样?精彩吧?跌宕起伏吧?妙趣横生吧?”<br /><br />&nbsp; 我被吓了一跳，蹬着这个一脸“赞美我”的老头。<br /><br />&nbsp; “嘿小伙子，你知道我当时是什么感觉吗？”他挨在椅背上，“我感觉我不是在谈恋爱，是在战/争时期发展地下组织关系，我们每一次约会都像组织情/报接头。”<br /><br />&nbsp; 我哭笑不得，“于是你理直气壮地在他午睡的时候偷偷咬他的脖子?害得他夏天里穿高领衣还被群嘲?”<br /><br />&nbsp; 他有些不太赞同地看我一眼，“什么叫偷偷，我这是恋爱中的正当行为。”<br /><br />&nbsp; 所以你就被他揍了一顿。我憋住这句话，决定给他留点面子。<br /><br />&nbsp; “弗雷蒂，我想了很久，决定告诉你和马蒂。”他突然认真起来，让我有点手足无措。<br /><br />&nbsp; “我打算带他到一个地方，如果他再也想不起来关于我们的任何事情，那我亲自去办离婚手续。”<br /><br />&nbsp; 他说得轻缓而随意，语气就像商量我们今天午餐吃什么。<br /><br />&nbsp; “亲爱的，你看这本书第二十章。”<br /><br />&nbsp; 我慌忙去翻，结果发现这本书只有十九章。</p> 
<br /> 
<p dir="ltr"  >&nbsp; “真看不出来，波诺弗瓦先生这么有童心。”亚瑟在后座上有些嘲讽地说，“不过您在智商方面无限接近儿童。”<br /><br />&nbsp; 我瘫在座椅上一脸茫然。<br /><br />&nbsp; 四个男人来游乐园是什么剧情发展?带我和马修来重温童年吗？然后一人抱一个去买气球和头饰一起去看花车巡演?<br /><br />&nbsp; 我开始想象177㎝的自己被我的老父亲抱起来放在肩头，举着游乐园派发的玩具晃动着两条腿撒娇。<br /><br />&nbsp; 好像我还没有考虑过我的体重会把弗朗西斯或者亚瑟压扁。<br /><br />&nbsp; 在我胡思乱想的时候，马修已经把我拽下了车，往我头上戴了一个滑稽的Mickey Mouse头饰。<br /><br />&nbsp; 带着失忆的丈夫来游乐园……我想起弗朗西斯在书房说的话，有些惴惴不安。<br /><br />&nbsp; “这么多年了，这里的项目变得更好玩了，但是冰淇淋小摊一点都没变呢。”弗朗西斯把一个甜筒塞给亚瑟，“你最喜欢的香草味。”<br /><br />&nbsp; “我不喜欢吃这种奶油脂肪添加品。”亚瑟嘴上嫌弃地数落着，手却把甜筒接了过来。<br /><br />&nbsp; “那你喜欢吃人工添加的么?”<br /><br />&nbsp; “什么?”<br /><br />&nbsp; 弗朗西斯侧头吻住了亚瑟。<br /><br />&nbsp; 在人来人往的游乐场里，他旁若无人地吻着记忆模糊的爱人。<br /><br />&nbsp; “亚瑟.柯克兰，和我结婚好吗?”弗朗西斯突然单膝跪地，“再一次。”<br /><br />&nbsp; 没有人能拒绝弗朗西斯的眼睛，尤其这双眼睛饱含深情的时候。<br /><br />&nbsp; “我相信你已经把那本书看完了，也知道游乐园的冰淇淋甜筒意味着什么。”他有些吃力地挪了挪腿，神情真挚热切，“再一次，再来一次可以吗?”<br /><br />&nbsp; 周遭的闪光灯和惊讶的人群淡去，我看见两个风华正茂的青年握着已经融化的冰淇淋，不顾一切地在游乐园的小摊前狂热接吻。随后一对年老的夫妇声泪俱下地指责着这对情侣的行为，痛心疾首地指责着他们的儿子——即我的父亲亚瑟.柯克兰。<br /><br />&nbsp; 弗朗西斯微笑着站出，他说：<br /><br />&nbsp; “我不是因为我是gay，而他是个男人而爱上他，而是我刚好喜欢这个人。我喜欢到想和他共度一生，并准备替他承受他原本要承受的辱骂。”<br /><br />&nbsp; 已经五十多岁的弗朗西斯仍然倔强地保持着这个姿势，“你知道吗，这本书的第二十章就发生在今天。”<br /><br />&nbsp; 我为这一章的走向提心吊胆，我不知道亚瑟的“需要时间”需要多少年，也不知道弗朗西斯到底有多少把握。我们就像身处拉斯维加斯的赌/客，豪掷千金只为一个瞬间。<br /><br />&nbsp; “我愿意。”<br /><br />&nbsp; 我以为是我幻听，直到马修欣喜地用手肘捅了捅我。<br /><br />&nbsp; “现在，我允许你重新启动程序。”亚瑟扬了扬早在二十多年前就戴上的结婚戒指。“这个程序的名字叫弗朗西斯与亚瑟。”</p> 
<br /> 
<p dir="ltr"  > End<br /><br /> <br /><br />关于阿尔：有人说这篇文里的阿尔不符合设定，我想问怎样才是他的设定?哈哈大笑叫着自己是英雄然后对着汉堡可乐狼吞虎咽?我认为他是个热情阳光的美国男孩，但也会伤心难过，会认真思考，不是个大型智障儿童。</p> 
<br /></div>
						</div>
					</div>
					
					
					

					
					<div class="info">
						<div class="tags box">
							
							
							<a class="tag" href="https://chentuhaiyuan.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
							
							<a class="tag" href="https://chentuhaiyuan.lofter.com/tag/APH">#APH</a>
							
							<a class="tag" href="https://chentuhaiyuan.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
							
							<a class="tag" href="https://chentuhaiyuan.lofter.com/tag/Dover">#Dover</a>
							
							<a class="tag" href="https://chentuhaiyuan.lofter.com/tag/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF.%E6%B3%A2%E8%AF%BA%E5%BC%97%E7%93%A6">#弗朗西斯.波诺弗瓦</a>
							
							<a class="tag" href="https://chentuhaiyuan.lofter.com/tag/%E4%BA%9A%E7%91%9F.%E6%9F%AF%E5%85%8B%E5%85%B0">#亚瑟.柯克兰</a>
							
							

							
						</div>
						<div class="lnks box">
							<a class="more" href="#">2018-12-27 / 评论：25 / 热度：382</a>
							
							<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
							
						</div>
						
							<iframe style="max-width:650px;margin:25px 0 0;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=500078734"></iframe>
						
					</div>
					
				</div>
				

				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://chentuhaiyuan.lofter.com/post/1dce988e_1c5cf9b05" id="__prev_permalink__">&lt; 上一篇</a>
					<a class="next" href="https://chentuhaiyuan.lofter.com/post/1dce988e_12415ce9" id="__next_permalink__">下一篇 &gt;</a>
				</div>
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc box">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论 ( 25 )</div>
								<iframe id="comment_frame" allowtransparency="true" width="800px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5052777077&bid=500078734&listbordercolor=f2f2f2&listlinkcolor=222&listtipcolor=666&listcontentcolor=666"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度 ( 382 )</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://chentuhaiyuan.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共5人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//jiuyu530.lofter.com/" title="咕咕🐦 - 07/11 14:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rk9TdGFrM2V0SGFreFdTMzF2Z1JKT0pkeEF4TTE4cTlBbVkvbkpnTzN1bFM0aTE4alUrYyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuyu530.lofter.com/" title="咕咕🐦 - 07/11 14:24">咕咕🐦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinqi111.lofter.com/" title="银麒 - 07/10 11:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDBoZUNFa3d0YW1RQ3JxRmFzT2cvZ1d5bzQzbjlHQmZhUjlNL25GeVlxU2V0MllPczlTdE93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinqi111.lofter.com/" title="银麒 - 07/10 11:00">银麒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maery.lofter.com/" title="墨色婉约 - 07/10 02:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWdDUFZ5N3daSnVNWXhCNjFMQzVPVnRZOFErUE9EYnFoYlYrbWcveXlaSVU5ZnR1cFhCcGNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maery.lofter.com/" title="墨色婉约 - 07/10 02:21">墨色婉约</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/09 12:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/09 12:37">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoxinxin051.lofter.com/" title="北辰 - 07/05 18:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjdyL1hyTGo4bEJOTjdYUy9zYmFnUU1VZktQOFA2R0tpeHpyQ1ArQ2lwQ0lWTmRsYWlOcDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoxinxin051.lofter.com/" title="北辰 - 07/05 18:05">北辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyue20867.lofter.com/" title="一月 - 07/02 20:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0JJRDd1R3p2dEZmNkhETTJ1Rm5hUDZ1MWVMZTR0UHA0VGxURk1zMmlFT1g2Y1E0Zk5wZkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyue20867.lofter.com/" title="一月 - 07/02 20:23">一月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingxingxingzhi923.lofter.com/" title="景行行止 - 07/01 17:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RElyajhrRXZwSEJHZWFKMHZTQXArWTBla01DUDdmR2IzUzg0UzVKbGFnRk8rYktTOGtpNHVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingxingxingzhi923.lofter.com/" title="景行行止 - 07/01 17:24">景行行止</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuluoyu327.lofter.com/" title="物い络语 - 05/27 17:34"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cTRpVTVaWGJGRElNNzRpVnY5bk1LZEk1aERsUjNzNDd3a3ZQbUFZWkhScTBnNitoSjNSU21nPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wuluoyu327.lofter.com/" title="物い络语 - 05/27 17:34">物い络语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunluozhuanshi.lofter.com/" title="幽蓝镜浅 - 05/24 08:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEFBL0pxNUE1ak5EcEZqdUowNnhpZ05lUURhUG02QWp1a1hXV3JDcS9Cejl1UE1FVmJJUjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunluozhuanshi.lofter.com/" title="幽蓝镜浅 - 05/24 08:44">幽蓝镜浅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chi-sei.lofter.com/" title="submerge - 05/23 09:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OG1Ed1hoZHVJZ0hreXIyU29ERDRmSC83d2pzeVphMmVpTC83VGw0WmlPNTdHd0k5MEIwOER3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chi-sei.lofter.com/" title="submerge - 05/23 09:24">submerge</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sumengjinran971.lofter.com/" title="羽仄落安 - 05/22 21:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0JZeU9jZEZNUGdtUmpkWDVmZ0x6RWVOVzdmalNuU01ZU3pBalpScU1PWm01NWNwQXhqd2dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sumengjinran971.lofter.com/" title="羽仄落安 - 05/22 21:01">羽仄落安</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hujiu20437.lofter.com/" title="狐九 - 05/11 06:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWEwVXllaUFjaldSQ05GbTI0SGxJTGxPa1NXWGdvb1lvQnozSU5sSnNMaVV1TDJ5MnBmZzdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hujiu20437.lofter.com/" title="狐九 - 05/11 06:04">狐九</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingzi60506.lofter.com/" title="籽清 - 05/05 08:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ym1weEpSZE94d3lQSkNVUmZ6MzZPS1M2YnBuakFiTVd5N051eDU0Q1lRQjF1WHVhaEpmMDVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingzi60506.lofter.com/" title="籽清 - 05/05 08:43">籽清</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingzi60506.lofter.com/" title="籽清 - 05/05 08:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ym1weEpSZE94d3lQSkNVUmZ6MzZPS1M2YnBuakFiTVd5N051eDU0Q1lRQjF1WHVhaEpmMDVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingzi60506.lofter.com/" title="籽清 - 05/05 08:40">籽清</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 05/02 14:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 05/02 14:28">艾莫索斯特（Amethyst）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 05/02 14:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 05/02 14:28">艾莫索斯特（Amethyst）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sikong629.lofter.com/" title="牙齿分化（我就烂！） - 04/19 09:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QzdQOVFUek0zOTFqdUJnOXBMZHNGMUtjcWh4TWNneUdnSm5rZXNIdU5la2tTK3FrbDNSTmdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sikong629.lofter.com/" title="牙齿分化（我就烂！） - 04/19 09:02">牙齿分化（我就烂！）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sibake105.lofter.com/" title="斯巴克 - 04/13 23:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YitJcTQ4dmNDQ1JRRFdwTzgwUlNrS1pMbjhLaGF6VEZnbUJkRmZ5WDdpMUM4SEhyOVltTE1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sibake105.lofter.com/" title="斯巴克 - 04/13 23:42">斯巴克</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//island0000.lofter.com/" title="island. - 04/13 21:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dm0rY25zQnhCN1ZNbk1jQXlDbXg0WFVHbk14OWNrQ253L3BMTWtMMTlBQ1AxWnN0blM1R3dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//island0000.lofter.com/" title="island. - 04/13 21:32">island.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shehuinijiyan.lofter.com/" title="莫寂言YAN - 04/13 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGpnQkJGQ3hLOVE2QnNWMHNTOXltZUdDN1pCb0xSd2N5RDVQdWlyUFVpWXE0ZWtyMGxMeFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinijiyan.lofter.com/" title="莫寂言YAN - 04/13 12:58">莫寂言YAN</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shehuinijiyan.lofter.com/" title="莫寂言YAN - 04/13 12:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGpnQkJGQ3hLOVE2QnNWMHNTOXltZUdDN1pCb0xSd2N5RDVQdWlyUFVpWXE0ZWtyMGxMeFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinijiyan.lofter.com/" title="莫寂言YAN - 04/13 12:44">莫寂言YAN</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangxia528.lofter.com/" title="南桥 - 04/13 05:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ky9YdXMybTlFZGExeUZhUXRKMUNVUnlaM0dicWFKbW12dHdaN05qQ3dhaEZVeFZVaHZiUGV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangxia528.lofter.com/" title="南桥 - 04/13 05:15">南桥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yubao490.lofter.com/" title="۞ - 04/11 19:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGxnR3NhS0ZhTytNK1JISVM3aVRlb2JCWkJPTDFYZkZRTTh1bmVYSC9UNE5tRENzYlhuWWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yubao490.lofter.com/" title="۞ - 04/11 19:39">۞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shimaipideya.lofter.com/" title="shimple - 04/11 09:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTcrRFFSMThSekxuN2UvczR2VFNoMDdDR09ndEh2aXoxZjg2a2lFekl0dUFFaERRSDY4SnBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shimaipideya.lofter.com/" title="shimple - 04/11 09:10">shimple</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangguanqingqiu.lofter.com/" title="江馆清秋 - 04/10 23:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEVkajUwZC9rc2tzdmxrOG5oU2ZQRnJuTEttdDRBdFJGWFRQYjRyUWdBUE9XUTBFdDE4MWxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangguanqingqiu.lofter.com/" title="江馆清秋 - 04/10 23:28">江馆清秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sanyue43536.lofter.com/" title="三月 - 04/10 21:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFowc0FvczZNNjkzZXhSMVRLNXk4MzkwVGo3a2tKckNlaGJqMmYwbG9kbERYMStsbnh0cThnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyue43536.lofter.com/" title="三月 - 04/10 21:07">三月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanyue43536.lofter.com/" title="三月 - 04/10 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFowc0FvczZNNjkzZXhSMVRLNXk4MzkwVGo3a2tKckNlaGJqMmYwbG9kbERYMStsbnh0cThnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyue43536.lofter.com/" title="三月 - 04/10 21:03">三月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhenzhou419.lofter.com/" title="森植昼🌈 - 04/10 00:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjNQUkZjcDNMMk9wZ2cvQnZjS3VpdmJjZm9ueDBuWmdqc2w1YjY4NzFhMW5yQnFkUnh4QzVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhenzhou419.lofter.com/" title="森植昼🌈 - 04/10 00:57">森植昼🌈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinhu548.lofter.com/" title="安在 - 04/09 13:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUJkeVRLdTlYaU92dDI0UWlDR2F5VTFQU2dXcDJRUjhrTUlsLy9tOGxtRmpCNkFRRU4rYkFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinhu548.lofter.com/" title="安在 - 04/09 13:03">安在</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qinhu548.lofter.com/" title="安在 - 04/09 13:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUJkeVRLdTlYaU92dDI0UWlDR2F5VTFQU2dXcDJRUjhrTUlsLy9tOGxtRmpCNkFRRU4rYkFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinhu548.lofter.com/" title="安在 - 04/09 13:03">安在</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianye320.lofter.com/" title="釺鐷 - 04/06 14:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTlRdVkzQlZMZTh0dTFHTmZIM3B4a0p0ZEdHenp3eHRDUG5kMnNjU1pObXFVUVFheUhrbXdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianye320.lofter.com/" title="釺鐷 - 04/06 14:23">釺鐷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kiloly32084.lofter.com/" title="kiloly-央美必过 - 04/06 02:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGhBb0xFRlVtY1JoS05hbTFRaXhjN3BQNmgrdDE5MzdHWE5FNGE0d1FLbGlVNlpxd1VMUWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kiloly32084.lofter.com/" title="kiloly-央美必过 - 04/06 02:07">kiloly-央美必过</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kiloly32084.lofter.com/" title="kiloly-央美必过 - 04/06 02:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGhBb0xFRlVtY1JoS05hbTFRaXhjN3BQNmgrdDE5MzdHWE5FNGE0d1FLbGlVNlpxd1VMUWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kiloly32084.lofter.com/" title="kiloly-央美必过 - 04/06 02:07">kiloly-央美必过</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//killerlady011.lofter.com/" title="英sir想做土豆炖弗朗 - 04/05 23:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aG9jWXBRTmdjZEJ4KzVYSkQyL0FhMEdhMHlwOVpwQi9EY0ZZYk9DWUFJMk4wTy9qUm9LRE5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//killerlady011.lofter.com/" title="英sir想做土豆炖弗朗 - 04/05 23:47">英sir想做土豆炖弗朗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woaidayezhi.lofter.com/" title="哈哈哈2333 - 04/05 23:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGgxeDIwUE51YTRPSFlmeTVub205UFFYR21VdlprLzEzUm41cWhPaFFGT3J5QTVsRzJLdmFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woaidayezhi.lofter.com/" title="哈哈哈2333 - 04/05 23:14">哈哈哈2333</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiufengliuyunshan.lofter.com/" title="玄衣 - 04/05 22:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2xKU2ZDZFlkU1pVS0hwdVZiVHZYc3VPeFY3Q2diWlA5a2pmWHE5ZWlCU3lOVHpXUzZrNXh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiufengliuyunshan.lofter.com/" title="玄衣 - 04/05 22:58">玄衣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mojiang551.lofter.com/" title="化宇夏 - 04/05 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azhxQi82ZUh3WkdDSWJCemR6SHFtUTJDYXFGWVhYZUZJMWdON3NvUmtPdnBLK0gybS84Z1hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mojiang551.lofter.com/" title="化宇夏 - 04/05 22:51">化宇夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoluchiqiukui-xiaozhuazi.lofter.com/" title="Entelechle - 04/05 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTBIMVpueDU5RUpYSEx4WVNjR0xpdFV6RWhyazFPTHpMc0xwWmRKeWU3NXRlM0c3eGI4TklBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoluchiqiukui-xiaozhuazi.lofter.com/" title="Entelechle - 04/05 22:46">Entelechle</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoluchiqiukui-xiaozhuazi.lofter.com/" title="Entelechle - 04/05 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTBIMVpueDU5RUpYSEx4WVNjR0xpdFV6RWhyazFPTHpMc0xwWmRKeWU3NXRlM0c3eGI4TklBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoluchiqiukui-xiaozhuazi.lofter.com/" title="Entelechle - 04/05 22:46">Entelechle</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pixie668.lofter.com/" title="🌟辟邪君 - 04/05 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHozT0N1VXMrS3BPcUQwdFFJd0JLWXh2NEl2LzBiZ3Jza3Z0R3hha0dJVGFiNDJEVHdaZ2hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pixie668.lofter.com/" title="🌟辟邪君 - 04/05 22:42">🌟辟邪君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//pixie668.lofter.com/" title="🌟辟邪君 - 04/05 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHozT0N1VXMrS3BPcUQwdFFJd0JLWXh2NEl2LzBiZ3Jza3Z0R3hha0dJVGFiNDJEVHdaZ2hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pixie668.lofter.com/" title="🌟辟邪君 - 04/05 22:42">🌟辟邪君</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shaonuxinniyuan.lofter.com/" title="小扛小扛，不会发糖 - 04/05 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RytteUhQdDVYcHRDb3RBYTRBRUwyMkdZeEE5K00zUjA3OFlkdU9JditkQjBnc2d4ZzJ1VjhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shaonuxinniyuan.lofter.com/" title="小扛小扛，不会发糖 - 04/05 22:37">小扛小扛，不会发糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tianzixiao016.lofter.com/" title="没有作案工具的少女 - 04/05 21:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUdkUzI4ak5UMERiYWliRE9RUU1GZlpHWldrVEZNbUdmUFJNYUlhdys3WHppVjlJVG9HSjl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tianzixiao016.lofter.com/" title="没有作案工具的少女 - 04/05 21:16">没有作案工具的少女</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bufuxiaodeyewan.lofter.com/" title="不拂晓的夜晚 - 04/05 17:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eDNHYnlVejdJZWY4S1BDZWpEK3R1SmFOYjRKYzFINEVuYXNDcGM3V1RQQmdDL0JOQ3lRTWZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bufuxiaodeyewan.lofter.com/" title="不拂晓的夜晚 - 04/05 17:07">不拂晓的夜晚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xucaiylmandao.lofter.com/" title="谩道Xucaiyl - 04/02 19:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzQ5aEZuMW12Rm9VbHNZWEdaUWtheGRFS0VpQVRYWWZxT2pVbmZqQTdYRm9YZ0wrUjA2QlBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xucaiylmandao.lofter.com/" title="谩道Xucaiyl - 04/02 19:33">谩道Xucaiyl</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//eyawwangsirui.lofter.com/" title="寻风问影 - 04/02 15:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDZzV2sveUhKeHRGb2lySGVSVEJvOTQ2ZmtGL2RFNXhEczBtdmI3OFVzRWtJazMwVEJrTmNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eyawwangsirui.lofter.com/" title="寻风问影 - 04/02 15:05">寻风问影</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eyawwangsirui.lofter.com/" title="寻风问影 - 04/02 15:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDZzV2sveUhKeHRGb2lySGVSVEJvOTQ2ZmtGL2RFNXhEczBtdmI3OFVzRWtJazMwVEJrTmNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eyawwangsirui.lofter.com/" title="寻风问影 - 04/02 15:00">寻风问影</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ayoudecunzhuang.lofter.com/" title="友yyyyyyy🇯🇵?... - 03/29 10:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vk03LzE1dUNwblNMWTM5bTVHbC9QcVBFdXhxWVhQci9EclU5QWNRcnRqWDNsU3hDWlBicmNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ayoudecunzhuang.lofter.com/" title="友yyyyyyy🇯🇵?... - 03/29 10:03">友yyyyyyy🇯🇵🇨🇳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangyuedejinli.lofter.com/" title="红烧清蒸锦鲤 - 03/25 01:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhpUGZpeDI3T0tmK3Y2T0xnbEFLN0NicGtKL2xTSVVkeG8vWGpTOG9tdTBsa3NWdk9ESXRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangyuedejinli.lofter.com/" title="红烧清蒸锦鲤 - 03/25 01:40">红烧清蒸锦鲤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 03/21 15:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHE0MFJEMGxkNGk2emJya0JBWng2cGRtK3pxVnFjVllKWmZKQmJUMnI5UmZSTXQwUFdReTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xieyangduyixilou.lofter.com/" title="斜阳独倚西楼 - 03/21 15:19">斜阳独倚西楼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5052777077,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
		</div>
	</div>

	<!-- Footer -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://chentuhaiyuan.lofter.com/">驰名荼菜汤</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/5629542415166606617.48cd3c804435bd7715181b31671593f8.js"></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/5629542415166606618.a6b726ee7fce43453a6eb25e8a1cb819.js"></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.3570761f85649e9733e6480b6ab812fc.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;驰名荼菜汤'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>