<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="117002"/>
<meta charset="utf-8" />
<title>关于亚瑟柯克兰先生到底在干嘛(4) *all英-安气</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/WHpqSlI3LzR2YWFQM3NHWHM4a0JORTNTbEY3RnZuV2JqYzUwWEhqbGlTMXNqRXJJYng1OEh3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg" />
<meta name="Keywords" content="aph,葡英,西英,仏英,米英,苏英,all英" />
<meta name="Description" content="- 前篇请走 - 娱乐圈论坛体 写着开心 阅后即焚 - 设定大概是 亚瑟柯克兰访谈 和 La La Land 混合 关于亚瑟柯克兰退役后究竟在干嘛系列 - 其中作者cp偏心明显 但是戏份会最终相当 - 看看就好 别较真 110楼 可是为什么总有一种 这俩是炮友莫名成了情侣但是还天天在干炮友干的而不是情侣干的事情吗？ 个人感觉 莫撕我 111楼... " />

<meta name="color:背景" content="#f4f4f4"/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606342071.png" />
<meta name="if:背景固定" content="1"/>
<meta name="color:主题" content="#95A153"/>
<meta name="color:侧栏背景" content="#534F49"/>
<meta name="color:侧栏文字" content="#fff"/>
<meta name="if:圆角样式" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="image:自定义logo" content="" />
<meta name="group1:" content="内页内容宽度500px#内页内容宽度500px|内页内容宽度600px|内页内容宽度700px|内页内容宽度800px"/>
<meta name="group2:" content="博客名称字号：小#博客名称字号：小|博客名称字号：大"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.f67f75e7d76f0a8811394b1f96843ed4.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */

body{background:#f4f4f4;}

body{background-image:url(//imglf3.nosdn0.126.net/img/155323606342071.png);}


body{background-attachment:fixed;}


/* 主题颜色 */
a,.info a:hover,.m-cprt a:hover{color:#95A153;}
.m-nav a:hover,.m-sch .txt:hover,.m-sch .txt-hover,.m-pager-idx a:hover{background:#95A153;}
.m-hdimg img{border-color:#95A153;}
/* 侧栏背景颜色 */
.g-sd{background:#534F49;}
/* 侧栏文字颜色 */
.m-hdimg .ttl a,.m-about .cont,.m-nav a,.m-sch .txt{color:#fff;}

.m-hdimg img,.m-pager-idx a{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}
.m-nav a,.m-sch .txt{-webkit-border-radius:16px;-moz-border-radius:16px;border-radius:16px;}
.m-post .postinner,.m-postdtl{-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;}


/* 自定义logo */
/* 显示头像 */


.m-postdtl{width:500px;}
.m-detail-video .pic object,.m-detail-video .pic embed{width:500px;height:312px;}








/* 博客名称字号 */

.m-hdimg .ttl{font-size:16px;letter-spacing:1px;line-height:30px;}


</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488847138&postId=7619240849" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			
			<div class="g-sd">
				<div class="g-sdc box">
					<!-- 没自定义logo时，才有 -->
					
					<div class="m-hdimg">
						<!-- 显示头像时，才有 -->
						
						<a class="hdimg img" href="/">
							<img src="https://avaimg.nosdn.127.net/img/WHpqSlI3LzR2YWFQM3NHWHM4a0JORTNTbEY3RnZuV2JqYzUwWEhqbGlTMXNqRXJJYng1OEh3PT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="128" height="128" />
						</a>
						
						<h1 class="ttl"><a href="/">安气</a></h1>
					</div>
					
					<!-- 有自定义logo时，才有 -->
					
					<!-- “个人信息” -->
					
					<div class="m-about" id="j-about">
						<p class="cont">不补链接 催了拉黑</p>
					</div>
					
					<ul class="m-nav">
						
						
						<li><a href="https://linlindoubi1203.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
						
						<li><a href="https://linlindoubi1203.lofter.com/myNH3" class="customlink" target="_blank">安气与第七十四号元素</a></li>
						
						

						<li><a href="https://www.lofter.com/message/linlindoubi1203" rel="nofollow">私信</a></li>
						
						
						<li><a href="https://linlindoubi1203.lofter.com/view">归档</a></li>

						
						<!-- Search -->
						<li class="m-sch">
							<form id="j-formsch" class="form" method="get" action="/search">
								<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
							</form>
						</li>
					</ul>
				</div>
			</div>
					
			<div class="g-mn">
				<div class="g-mnc box">	
					
					
					
					<div class="m-postdtl  box">	
									
								
								
								<div class="m-detail m-detail-txt">
									<div class="dtinner box">
										<div class="ct">
											<div class="ctc box">
												<h2 class="ttl"><a href="#">关于亚瑟柯克兰先生到底在干嘛(4) *all英</a></h2>
												<div class="txtcont"><p>-&nbsp;<a href="https://linlindoubi1203.lofter.com/post/1d233722_1c60170b3" target="_blank"  >前篇请走</a>&nbsp;</p> 
<p>-&nbsp;娱乐圈论坛体&nbsp;写着开心&nbsp;阅后即焚</p> 
<p>-&nbsp;设定大概是&nbsp;<a href="https://linlindoubi1203.lofter.com/post/1d233722_10e42299" target="_blank"  >亚瑟柯克兰访谈</a>&nbsp;和&nbsp;<a href="https://linlindoubi1203.lofter.com/post/1d233722_c8888d6" target="_blank"  >La La Land</a>&nbsp;混合&nbsp;关于亚瑟柯克兰退役后究竟在干嘛系列</p> 
<p>-&nbsp;其中作者cp偏心明显&nbsp;但是戏份会最终相当</p> 
<p>-&nbsp;看看就好&nbsp;别较真&nbsp;<br /></p> 
<p><br /></p> 
<p>110楼</p> 
<p>&nbsp;</p> 
<p>可是为什么总有一种&nbsp;这俩是炮友莫名成了情侣但是还天天在干炮友干的而不是情侣干的事情吗？</p> 
<p>个人感觉&nbsp;莫撕我</p> 
<p>&nbsp;</p> 
<p>111楼</p> 
<p>&nbsp;</p> 
<p>终于有同感的姐妹了吗！！迫于这一帖双A太强大我都不敢说</p> 
<p>讲真&nbsp;安东尼奥和亚瑟真的很利益伙伴啊？？我真的没见过情侣会那么随随便便分手的&nbsp;之前亚瑟谈佩德罗的时候不是很认真吗？？？15岁就开始了然后一直持续了4年在明星里头也算超级长情了吧&nbsp;虽然之后迅速换成安东尼奥……</p> 
<p>不过他俩半年分分合合真正在一起也就一个月左右&nbsp;感觉和打炮的频率&nbsp;很一致啊/默</p> 
<p>&nbsp;</p> 
<p>112楼</p> 
<p>&nbsp;</p> 
<p>有没有双A的管理员&nbsp;把楼上和楼上上叉出去</p> 
<p>&nbsp;</p> 
<p>113楼</p> 
<p>&nbsp;</p> 
<p>人家说真话&nbsp;叉什么叉？？</p> 
<p>虽然亚瑟真的很渣&nbsp;分手了还疯狂的用前任们炒热度&nbsp;可是也得前任们情感情愿给蹭吧？</p> 
<p>所以说到最后真正的舔狗还是他的那群前男友们。</p> 
<p>所以亚瑟柯克兰到底有什么魅力可以让身价加起来快1000亿的人为他争风吃醋？/熊猫问号</p> 
<p>&nbsp;</p> 
<p>114楼</p> 
<p>&nbsp;</p> 
<p>建议柯克兰出书《霸道琼总爱上我》《我的坏坏哥哥》《如何收复风流浪子》/微笑</p> 
<p>&nbsp;</p> 
<p>115楼</p> 
<p>&nbsp;</p> 
<p>为什么忽然来了这么多黑粉？所以果然我们柯老师人红就是招黑&nbsp;柠檬精要不要省省&nbsp;在这里酸那些男人也不会理你的</p> 
<p>顺便回答楼上上的问题&nbsp;柯老师的魅力点到底在哪里</p> 
<p>大概就是谈吐时那种沉稳但是又带着一点幽默英式毒舌</p> 
<p>身材好比例完美西装大概就是为了他这种人存在的</p> 
<p>家庭背景强大但是却靠着自己的努力成为了成功的模特和演员以及其他一切出众的能力</p> 
<p>说吧&nbsp;还想听什么&nbsp;保安团给你列个清单/滑稽</p> 
<p>&nbsp;</p> 
<p>116楼</p> 
<p>&nbsp;</p> 
<p>虽然感觉柯克兰人品真的有点糟糕</p> 
<p>但是除去这个真的水平还是可以的&nbsp;要外貌有外貌&nbsp;要文凭有文凭</p> 
<p>如果我是柯克兰这个水平的我也要做集邮大师</p> 
<p>&nbsp;</p> 
<p>117楼</p> 
<p>&nbsp;</p> 
<p>对于亚瑟来说换男朋友就是玩抽卡游戏一样</p> 
<p>不过凡人抽的都是R卡，亚瑟作为欧皇全部都抽出SSR</p> 
<p>而且主线角色一个不缺&nbsp;还不需要氪金</p> 
<p>&nbsp;</p> 
<p>118楼</p> 
<p>&nbsp;</p> 
<p>借楼上设定</p> 
<p>一开始亚瑟和佩德罗神雕侠侣闯荡西方魔幻世界，一个法师一个奶盾混得风生水起，后来吸纳奶妈弗朗西斯和日常混乱打自己人的高攻高爆打野怪安东尼奥，后来又出现了Gank基尔伯特和远程斯科特，最后还解锁了新角色近战独比阿尔福雷德</p> 
<p>6挑4和亚瑟一起搞事情的时候总会有人被剩下于是他们开始了互相伤害的故事</p> 
<p>&nbsp;</p> 
<p>119楼</p> 
<p>&nbsp;</p> 
<p>我要在10秒钟之内看到这个游戏放到市场上公测</p> 
<p>&nbsp;</p> 
<p>120楼</p> 
<p>&nbsp;</p> 
<p>话说&nbsp;弗朗吉最近都在忙啥？为什么很久没见到他和亚瑟同框了</p> 
<p>&nbsp;</p> 
<p>121楼</p> 
<p>&nbsp;</p> 
<p>姐妹看看时间&nbsp;这个时候是不是该秋冬大秀了/滑稽</p> 
<p>弗朗吉肯定忙着搞秀并且疯狂嫌弃新模特了</p> 
<p>赌一毛亚瑟要不出现在T台帮忙压轴要不在底下VIP等闭幕的时候被弗朗西斯请上来一起再绕场游行</p> 
<p>&nbsp;</p> 
<p>122楼</p> 
<p>&nbsp;</p> 
<p>楼上讲得太好了&nbsp;顺便贴上一篇文→[链接]</p> 
<p>关于Fuck在T台幕后究竟都在做什么 Fuck的镇店之宝</p> 
<p>&nbsp;</p> 
<p>123楼</p> 
<p>&nbsp;</p> 
<p>所以这个楼已经完全就是cp之争了&nbsp;就没有人是什么都可以吗？</p> 
<p>大西洋修罗场的话不也很好康吗？为什么一定要蒸煮与否的问题呢</p> 
<p>英美法不好磕吗&nbsp;一个有钱一个有艺术细胞一个要啥有啥不是更有一种富贵人家的私密事的感觉吗</p> 
<p>然后恶友+英先生不好磕吗&nbsp;每一个随便抓出来都可以搞出激情四射火花四溅的场景好棒棒</p> 
<p>不说了&nbsp;我去AO3磕文&nbsp;你们接着&nbsp;我就放放安利</p> 
<p>[链接][链接][链接][链接][链接]</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>124楼</p> 
<p>&nbsp;</p> 
<p>虽然磕修罗场很带感&nbsp;但是感觉不太现实</p> 
<p>觉得他们要是亚瑟和其中任何一个出去别的都要发疯&nbsp;那同时两个怕别就是传说中的柯南小兰定律</p> 
<p>在哪哪炸</p> 
<p>&nbsp;</p> 
<p>125楼</p> 
<p>&nbsp;</p> 
<p>楼上怕别是要笑死我继承我一整个all英文包</p> 
<p>&nbsp;</p> 
<p>126楼</p> 
<p>&nbsp;</p> 
<p>还在这里吵架？？？还不上推？？？我葡英女孩率先流泪了对不起</p> 
<p>&nbsp;</p> 
<p>127楼</p> 
<p>&nbsp;</p> 
<p>？？？</p> 
<p>&nbsp;</p> 
<p>128楼</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德推特求婚了……</p> 
<p>&nbsp;</p> 
<p>129楼</p> 
<p>&nbsp;</p> 
<p>什么？？直接略过谈恋爱直接结婚吗？</p> 
<p>不是&nbsp;今天也不是4月1号啊？</p> 
<p>&nbsp;</p> 
<p>130楼</p> 
<p>&nbsp;</p> 
<p>怕别是阿尔弗雷德今天被刺激到了</p> 
<p>亚瑟和佩德罗在直播吃早饭&nbsp;安东尼奥发歌纪念7周年&nbsp;皇室家族那个兄弟预告</p> 
<p>再不动手怕别是直接阿尔福绿</p> 
<p>&nbsp;</p> 
<p>131楼</p> 
<p>&nbsp;</p> 
<p>但是最奇怪的不是在于</p> 
<p>求婚的话不是应该直接和亚瑟说吗？？为什么发推？？万一被直接拒了不是贼尬</p> 
<p>&nbsp;</p> 
<p>132楼</p> 
<p>&nbsp;</p> 
<p>万一是人家小情趣呢？阿尔弗雷德多骚你们心里没点逼数吗？</p> 
<p>当年哈佛大学毕业演讲当众表白亚瑟柯克兰的那个录像每年毕业季都会被拿出来鞭尸&nbsp;还有混剪</p> 
<p>论骚操作&nbsp;谁也骚不过琼总</p> 
<p>你们这些男人一个个底下搞宫斗&nbsp;琼总直接亮到台面上一副老子稳赢的表情</p> 
<p>可怕&nbsp;实在是太可怕了/蕾丝语调</p> 
<p>&nbsp;</p> 
<p>133楼</p> 
<p>&nbsp;</p> 
<p>已经上了推特了热搜了&nbsp;所有人都在等亚瑟回应</p> 
<p>完了&nbsp;这两天别睡了&nbsp;睡一小时都能错过瓜田丰收</p> 
<p>&nbsp;</p> 
<p>134楼</p> 
<p>&nbsp;</p> 
<p>亚瑟还没回&nbsp;第一个跳出来的居然是斯科特？？</p> 
<p>果然这俩属性相撞真的不是骗人的</p> 
<p>&nbsp;</p> 
<p>135楼</p> 
<p>&nbsp;</p> 
<p>大哥说了啥？？？</p> 
<p>&nbsp;</p> 
<p>136楼</p> 
<p>&nbsp;</p> 
<p>我们家是纯正的英国血统[国旗][国旗]#皇室家族#</p> 
<p>&nbsp;</p> 
<p>137楼</p> 
<p>&nbsp;</p> 
<p>哈哈哈哈哈哈哈琼总委屈琼总mmp</p> 
<p>当年你们一个两个漂洋过海让老子成了你们后人&nbsp;现在我就不是英国血统了？？美国人玷污你们大英高贵血液了</p> 
<p>不得不说&nbsp;斯科特真的太懂&nbsp;一口噎死阿尔弗雷德&nbsp;还顺便警告弟弟</p> 
<p>此时应该艾特中国古代那些妹妹和乡下人或者商人跑了的皇兄</p> 
<p>&nbsp;</p> 
<p>138楼</p> 
<p>&nbsp;</p> 
<p>琼总今天的公关团队也别睡了&nbsp;今天公关处理不好明天股市一开盘通通开除</p> 
<p>&nbsp;</p> 
<p>139楼</p> 
<p>&nbsp;</p> 
<p>所以亚瑟怎么会看上阿尔弗雷德？？</p> 
<p>这么幼稚的一个&nbsp;刚成年的男孩&nbsp;不是有了新爱好老牛吃嫩草真的没得解释？？</p> 
<p>和之前的男人都不是同一款啊？？？</p> 
<p>会不会是成熟大哥哥玩腻了换一换活力小弟弟？</p> 
<p>&nbsp;</p> 
<p>140楼</p> 
<p>&nbsp;</p> 
<p>对不起&nbsp;我们琼总真的是靠实力追的亚瑟&nbsp;虽然期间过程十分蛇皮</p> 
<p>&nbsp;</p> 
<p>141楼</p> 
<p>&nbsp;</p> 
<p>比如派人收了整个市场的玫瑰用直升机在亚瑟家周边狂撒&nbsp;不认识的以为花妖作法</p> 
<p>或者由于入股亚瑟的电影硬生生害得人家档期延后2个月&nbsp;为了让亚瑟每天早上9点再开始工作且保证大多时候5点下班</p> 
<p>这种男友力爆表的人亚瑟为什么不应该喜欢&nbsp;</p> 
<p>今天我代表我们所有的阿尔弗雷德与亚瑟姐妹团表示从此双A行不改名</p> 
<p>Alfred&amp;Arthur是真的</p> 
<p>&nbsp;</p> 
<p>142楼</p> 
<p>&nbsp;</p> 
<p>真双A女孩快来&nbsp;有舔狗篡位了/微笑</p> 
<p>&nbsp;</p> 
<p>143楼</p> 
<p>&nbsp;</p> 
<p>别撕了！！！！亚瑟回应了还不去推上应援！！</p> 
<p><br /></p></div>
											</div>
										</div>
								
								
										
										
										
										<div class="info box">
											<a class="date" href="#">2019-07-11</a>
											<a class="cmt" href="#">25</a>
											<a class="hot" href="#">332</a>
											
											
											
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/aph">#aph</a>
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/%E8%91%A1%E8%8B%B1">#葡英</a>
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/%E8%A5%BF%E8%8B%B1">#西英</a>
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/%E7%B1%B3%E8%8B%B1">#米英</a>
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/%E8%8B%8F%E8%8B%B1">#苏英</a>
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/all%E8%8B%B1">#all英</a>
											
											
											
											
										</div>
										
										
											<iframe style="margin:37px 0 7px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488847138"></iframe>
										
									</div>
								</div>
								
								
								
								<!-- Pager -->
								
								<div class="m-pager m-pager-dtl box">
									<a class="prev" href="https://linlindoubi1203.lofter.com/post/1d233722_1c6355715" id="__prev_permalink__">&lt; 上一篇</a>
									<a class="next" href="https://linlindoubi1203.lofter.com/post/1d233722_1c623d54d" id="__next_permalink__">下一篇 &gt;</a>
								</div>
								
								<!-- 内页评论和热度 -->
								<div class="m-cmthot">
									<div class="cmthotc box">
										
										<div class="m-cmt">
											<div class="box">
												<div class="nctitle" style="">评论 ( 25 )</div>
												<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7619240849&bid=488847138&inputbordercolor=e9e9e9&inputbgcolor=none&inputfontcolor=666&listbordercolor=e9e9e9&listlinkcolor=ccc&listtipcolor=666&listcontentcolor=666"></iframe>
											</div>
										</div>
										
										
										<div class="m-hot">
											<div class="box">
												<div class="nctitle" style="">热度 ( 332 )</div>
												
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://linlindoubi1203.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共4人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//yiyiqi972.lofter.com/" title="一一七 - 4小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjQzTWNWWDNuSnF2K25pb05GMlVFWEQwVW1KaFc4ZVZHb1d6VjV0VXpqSWFROXlJdVoyZVVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyiqi972.lofter.com/" title="一一七 - 4小时前">一一七</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yiyiqi972.lofter.com/" title="一一七 - 4小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjQzTWNWWDNuSnF2K25pb05GMlVFWEQwVW1KaFc4ZVZHb1d6VjV0VXpqSWFROXlJdVoyZVVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyiqi972.lofter.com/" title="一一七 - 4小时前">一一七</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 07/13 01:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE02VUpFYnQ4em1maURwOW9qOUE0dThrNUdUYUFjRExid1ZmU2drQVFNZWxxUnFuWjZYM3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 07/13 01:20">我叫小弓虽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanmu910.lofter.com/" title="远暮 - 07/12 08:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q00wYlpqR3k0ZU9IVTZTQkhFMWpaenh5WTQ0N0NOSWVDV1JkeHlYdFIwY055dnZHazUzU2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanmu910.lofter.com/" title="远暮 - 07/12 08:19">远暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chayeyuxiang.lofter.com/" title="茶叶余香 - 07/10 19:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dHUwdER1dEFMZDNkMHUvMHhJTHhWc05CRHR2NG5aN3lDZDFaOEkzazVIR1QrblFnZWoxakVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chayeyuxiang.lofter.com/" title="茶叶余香 - 07/10 19:48">茶叶余香</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chayeyuxiang.lofter.com/" title="茶叶余香 - 07/10 19:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dHUwdER1dEFMZDNkMHUvMHhJTHhWc05CRHR2NG5aN3lDZDFaOEkzazVIR1QrblFnZWoxakVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chayeyuxiang.lofter.com/" title="茶叶余香 - 07/10 19:48">茶叶余香</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//minimani9.lofter.com/" title="昭如日星 - 07/09 10:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YmRML3VpYk9ldE9xUk85U1ZUWGhQS3paTXdrMkU0eDY1TFBxZldoL0txWlRJOEhCNE5HUXdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//minimani9.lofter.com/" title="昭如日星 - 07/09 10:06">昭如日星</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//woundqbk.lofter.com/" title="WounDQbk - 07/07 19:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmpuTng4UW40K2ZpNmMyVDJITk9OY00wOHJDbG1CV1Z1WTA5K3pYaDFLRFRzUlE0ZGlOWm5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woundqbk.lofter.com/" title="WounDQbk - 07/07 19:55">WounDQbk</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woundqbk.lofter.com/" title="WounDQbk - 07/07 19:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmpuTng4UW40K2ZpNmMyVDJITk9OY00wOHJDbG1CV1Z1WTA5K3pYaDFLRFRzUlE0ZGlOWm5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woundqbk.lofter.com/" title="WounDQbk - 07/07 19:35">WounDQbk</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qi643963.lofter.com/" title="琪 - 07/03 05:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXdsMUkyZVdnRXpRa0p1ZnZmc3d6L0JOa29DYVFRMkwzOW56T056NWpZSmlaN3RwN2VTbmJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qi643963.lofter.com/" title="琪 - 07/03 05:34">琪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ans79.lofter.com/" title="An_s - 07/02 18:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y3krSlRjMHZiYUdDL0ttVlpvM3Vwd21PMWR2TWl1eUQvVnhuMjg3QXYvZHBKT0V6NXFGc2JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ans79.lofter.com/" title="An_s - 07/02 18:24">An_s</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wojiayangyangzuikeai.lofter.com/" title="卿妤。🇬🇧 - 06/29 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2haR0NDNzRvUHNCenMzTndWMFh4RGRGYkMrY201ZWtDWk9sRkJMY0ZybXEyZ3BRdEt5cFJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wojiayangyangzuikeai.lofter.com/" title="卿妤。🇬🇧 - 06/29 23:13">卿妤。🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinghao68393.lofter.com/" title="静好 - 06/28 18:28"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SW5zZm5Za3JlS3hkSzlZNnRVanpsVVpmNzRpN25VemI5c0dVWnMraWFJYjVqVDZkd0w0Qkd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinghao68393.lofter.com/" title="静好 - 06/28 18:28">静好</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinghao68393.lofter.com/" title="静好 - 06/28 18:28"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SW5zZm5Za3JlS3hkSzlZNnRVanpsVVpmNzRpN25VemI5c0dVWnMraWFJYjVqVDZkd0w0Qkd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinghao68393.lofter.com/" title="静好 - 06/28 18:28">静好</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGFEb2syVlV4YWRSMDVmdEZrRGF2cFZheW1zTUFwL3FEbEFVUm5xeEZvMW9FY0NLbUFacERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:16">花情</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//honghu60203.lofter.com/" title="pasta～ - 06/21 13:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czZ0aVp4VmFPRTN5VDMzRDNyem0vYm9NQm0xc1hBQ2pORXZCUmZhVFlLWXN4cGJ5RS9yQWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//honghu60203.lofter.com/" title="pasta～ - 06/21 13:56">pasta～</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//boheweidemao454.lofter.com/" title="青笙浪酒 - 06/21 12:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dlp6Z3pWc2poRTlRM05xVXVSeEVQeEt0cU9xUmhRaHNpci91SVVOZUp3R3J1UXY1cHdHTklRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//boheweidemao454.lofter.com/" title="青笙浪酒 - 06/21 12:03">青笙浪酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanxiaomei35159.lofter.com/" title="蓝小莓 - 06/06 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHFibzFtcGFsenFYdCtQVHUydDAybGw3Mkh2SXNWV3NlbHlxUm9HaHlZT0Q1ZDEveVJOYnlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanxiaomei35159.lofter.com/" title="蓝小莓 - 06/06 20:38">蓝小莓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kugai715.lofter.com/" title="奇妙的秋秋 - 06/05 01:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTZQcnlaQWsvMjhPRnBDakIwUDJWeVdsTDdtd3I5cDRYZTYzeUwxTVpYN3RZYk5yZ0ZuM0FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kugai715.lofter.com/" title="奇妙的秋秋 - 06/05 01:24">奇妙的秋秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youyuanshenweinanfangke.lofter.com/" title="QQ小关 - 06/01 11:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c241bDdpb1RrWVpiYVFSSFFaUkNrcEVOcDc2VE1QOGd1RTRTTlRXUEl5YWk5eHVFWURkUDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youyuanshenweinanfangke.lofter.com/" title="QQ小关 - 06/01 11:25">QQ小关</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cimysteryofrabbitmaidbiao.lofter.com/" title="陳詞啊 - 05/31 17:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1JEYVFqUDhKMlBnY3c5R091NkhoeGRtWjQxTS84aHQ3V2kycksrRXZvd2FUYzRXaVlnc25BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cimysteryofrabbitmaidbiao.lofter.com/" title="陳詞啊 - 05/31 17:32">陳詞啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhengrenjunzi274.lofter.com/" title="哎呀妈呀 - 05/30 17:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHZLSnpkTjdUa0RLaDEraUx3QnF1eEFjbzkyVXF3ZTFDTkRjSmlobjJEMm5EUWlwQkFaY0dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhengrenjunzi274.lofter.com/" title="哎呀妈呀 - 05/30 17:23">哎呀妈呀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhengrenjunzi274.lofter.com/" title="哎呀妈呀 - 05/30 17:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHZLSnpkTjdUa0RLaDEraUx3QnF1eEFjbzkyVXF3ZTFDTkRjSmlobjJEMm5EUWlwQkFaY0dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhengrenjunzi274.lofter.com/" title="哎呀妈呀 - 05/30 17:16">哎呀妈呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sanshengsanshi997.lofter.com/" title="过度消耗 - 05/26 13:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjduYmF2Q2ZVOTlMTnVacmRZZ0E1TlAvOS9oTDdpbW9NdEp3THEyWlFaR2QvaGF4SzE5NjBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanshengsanshi997.lofter.com/" title="过度消耗 - 05/26 13:54">过度消耗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maolizi495.lofter.com/" title="花生豆豆豆豆豆豆豆 - 05/25 06:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnEvWGZUNk5WTmw5RHZ6aEd1ZUFXOUdyT2QyQkgrYU9KcmtYL1lZczFBK3hqN0Z0Smt4K2NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maolizi495.lofter.com/" title="花生豆豆豆豆豆豆豆 - 05/25 06:48">花生豆豆豆豆豆豆豆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangkaichuzaiyiqi.lofter.com/" title="苍云正规军 - 05/24 07:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW93c1pCM2x5L0M1Y2xSWElCSjl4c2N1SXF5QndzVXY1V0hhNU13aVBiQTEyY1VzRDlsZ1RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangkaichuzaiyiqi.lofter.com/" title="苍云正规军 - 05/24 07:33">苍云正规军</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guojia417.lofter.com/" title="juggling - 05/21 15:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2xWVkg3YUt3RXNuYVN0M0hZYzNSL1liSEtyUVpoNzF3SE52MkQzYzlQSXA1ejlMUEwyeHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guojia417.lofter.com/" title="juggling - 05/21 15:13">juggling</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ww142176.lofter.com/" title="ww - 05/20 22:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzdHTWNhYVY0ajFOcDJraTY5ZkhURHFqL2RvcHJ2OXVYR0wvTTI0T2J5N2sxVk1zMHFLbDF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ww142176.lofter.com/" title="ww - 05/20 22:13">ww</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 05/18 09:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHJ2cWhndmsrTW1MUGpMYXhQd0M5QkMwQ3RINy9zQ2dvYXJEVWdVdTZWKzRYS0o0YzBRYzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 05/18 09:10">玖小月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 05/18 09:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHJ2cWhndmsrTW1MUGpMYXhQd0M5QkMwQ3RINy9zQ2dvYXJEVWdVdTZWKzRYS0o0YzBRYzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuxintangguo540.lofter.com/" title="玖小月 - 05/18 09:10">玖小月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//karsonkirkland.lofter.com/" title="Karson·Kirkland - 05/17 02:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmhuWWZtelhyVFV6QmluK0VCQzMvOGwwQ2hpT3hLTmY5NC9peXVnNkZySnhKbHdiRExSVzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//karsonkirkland.lofter.com/" title="Karson·Kirkland - 05/17 02:14">Karson·Kirkland</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//konomozida.lofter.com/" title="承太郎最喜欢的海星 - 05/16 01:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUpPazhQZzVieTNvOTdmZmg4Vy95eFBWVUh5VGwzelVSTDRjU0FwL1REQlpZZ3RpaFdHYmd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konomozida.lofter.com/" title="承太郎最喜欢的海星 - 05/16 01:10">承太郎最喜欢的海星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanchen133.lofter.com/" title="凡尘 - 05/14 09:15"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/d0o0bUllV3IyMVc2NlNlV2VQWkVrbGxYVjFwN2hqalFML3lybEtOZVJrY1c0dFF0Nm9iVjNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanchen133.lofter.com/" title="凡尘 - 05/14 09:15">凡尘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tejuly.lofter.com/" title="TE.July - 05/10 14:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWFaY0RJeWROVEVtRTJXQlFWYXFuVVdaY0JIU0FzMUNGWllpZmxXT1FKbm04MkhxNkNEaDF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tejuly.lofter.com/" title="TE.July - 05/10 14:40">TE.July</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuluoyu327.lofter.com/" title="物い络语 - 05/09 02:17"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cTRpVTVaWGJGRElNNzRpVnY5bk1LZEk1aERsUjNzNDd3a3ZQbUFZWkhScTBnNitoSjNSU21nPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wuluoyu327.lofter.com/" title="物い络语 - 05/09 02:17">物い络语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qing7276.lofter.com/" title="夝㜀 - 05/05 22:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MDAzejlSd2NtUWlid0hKaVVkQk9jaDUrd053U1dMYUxSTXJ2UFlXTFR2enJEaDZUQ01OenV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qing7276.lofter.com/" title="夝㜀 - 05/05 22:09">夝㜀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//seemwarm.lofter.com/" title="或暗若明 - 05/04 06:53"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/OVhmcWxLNEluYzRWMjhJcnh1S0o1TGlhQm5KdXdQNjhwY0V3a0ZQak9CUEU1enpLMkZ6QUVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//seemwarm.lofter.com/" title="或暗若明 - 05/04 06:53">或暗若明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hunjiesuo31519.lofter.com/" title="拾年 - 05/03 18:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUdHa1ZEUk1VN3BkcU9zY1I3ZElnbStMNUp1SEUvYnBCeHhmUkFWelpGVjhCK2l6NnpYcDd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hunjiesuo31519.lofter.com/" title="拾年 - 05/03 18:08">拾年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuxuefeifei735.lofter.com/" title="五二七 - 04/22 12:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ciszMGRyZC9ialF6Yk9CbU9WRmsxQ1FYek9BazhsemwrTENLdWloVzY4NTh4R2hJZVg5YUtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuxuefeifei735.lofter.com/" title="五二七 - 04/22 12:50">五二七</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//begonia03748.lofter.com/" title="Begonia - 04/15 17:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWFvOGJ2UEp0Zjk3THJURzB0eWt4a2VxRndJdHNkK3QwSHVyNVFpNzFUVHh0R2dPR3dESkRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//begonia03748.lofter.com/" title="Begonia - 04/15 17:48">Begonia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//saadf493.lofter.com/" title="saadf - 04/15 01:13"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SThOS2R2b1BlL0Q3aWFrOUJjc0F6YmFRQk1jSWg5NXR4ZHVSTWhmVS9DWFhFWnd6akZNRnd3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//saadf493.lofter.com/" title="saadf - 04/15 01:13">saadf</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huandaidedaimao.lofter.com/" title="幻呆的呆毛 - 04/10 23:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alZBV1NzRENxWGI1dUxwVTVQQVRxaytQK2lxMVJvTitUVkt0ZkhRdkJLQWw4VTlrZzQ1OHVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huandaidedaimao.lofter.com/" title="幻呆的呆毛 - 04/10 23:10">幻呆的呆毛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huandaidedaimao.lofter.com/" title="幻呆的呆毛 - 04/10 23:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alZBV1NzRENxWGI1dUxwVTVQQVRxaytQK2lxMVJvTitUVkt0ZkhRdkJLQWw4VTlrZzQ1OHVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huandaidedaimao.lofter.com/" title="幻呆的呆毛 - 04/10 23:10">幻呆的呆毛</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangnanjia.lofter.com/" title="426。 - 04/08 13:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlJCUm9kV09nRHozbkhvQXdBQnNyTE43c0h1WjRIeHZwbEVwMDF2MXpFWkU2c0E1RzJWVk9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangnanjia.lofter.com/" title="426。 - 04/08 13:27">426。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhaixingbude166.lofter.com/" title="Exile - 04/05 11:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QXYwSmsrN0JEdGhXeW5NdHRvUFMrUHRmbGFNS3lwOGZCRU9OZVBIWG1GZ044b21vYWducDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhaixingbude166.lofter.com/" title="Exile - 04/05 11:29">Exile</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tianranqil.lofter.com/" title="天然氣l - 04/04 23:21"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//tianranqil.lofter.com/" title="天然氣l - 04/04 23:21">天然氣l</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mozixuan018.lofter.com/" title="郢梅 - 04/01 22:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SDF5WitQYjBteUpIWG8yV0hpQjVwSTZIY2UrQVVDU3lrYjFBOTl6MHNKemxnLzYxbW1PbDJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mozixuan018.lofter.com/" title="郢梅 - 04/01 22:08">郢梅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//getanshiputongshimin.lofter.com/" title="麤舸 - 04/01 20:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWc1eFgxZlNLREpKazJKaWJaU2FhR2pBa1JCNVNtMmdXa1E2L0w0UmxWanF5WURlVjNCYlR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//getanshiputongshimin.lofter.com/" title="麤舸 - 04/01 20:31">麤舸</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wumingshaonu458.lofter.com/" title="吻桃 - 03/31 06:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1B4MXRaTzRuSk00WVFDTGlJTlpWajRadnRKTTJISWo3K1V4WVRUdFNVRlFIcUt5U3hVbDZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wumingshaonu458.lofter.com/" title="吻桃 - 03/31 06:47">吻桃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaji222.lofter.com/" title="Ahhhhh - 03/30 19:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGxYNlZXcC84ZnNXWTRVNllOVEE2WnpuSDNnRGYrU0F3RDN6eGJKd2VjdmlBclFUOWdGam93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaji222.lofter.com/" title="Ahhhhh - 03/30 19:25">Ahhhhh</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7619240849,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

											</div>
										</div>
										
									</div>
								</div>
								
					</div>
					
							
					<!-- 尾部 -->
					<p class="m-cprt">&copy;&nbsp;<a href="https://linlindoubi1203.lofter.com/">安气</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				</div>
			</div>
</div>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/jquery-1.7.1.min.026e7fbdac983a56c698ee2f947e174d.js" ></script>

<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.ce03182c31683659b475f330af377cf4.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;安气'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>