<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="108004"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>撕裂，然后让他流血&lt;仏英|脱.欧.公.投梗&gt;-Monsoon</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="黑塔利亚,同人小说,仏英"/>
<meta name="Description" content="本篇，文风迷幻，叙事不清，时事政治梗 但是本文，纯属娱乐，请勿与现实直接联系 请用严肃的态度对待英.国.脱.欧 本文不代表作者任何立场 撕裂，然后让他流血 &ldquo;&hellip;&hellip;英/国做出了他的决定&hellip;&hellip;&rdquo; &ldquo;&hellip;&hellip;公投结果&hellip;&hellip;&rdquo; &ldquo;&hellip;&hellip;这是历史性的一刻&hellip;&hellip;&rdquo; 亚瑟坠入了大西洋温暖又刺骨的海水之中。 四周仿佛是一片黑暗，又有模糊涌动的光点。水的重量明晃晃地压在身体之上，只让人感到疼痛，却无法窒息。巨大的重量让他几乎睁不开眼睛。 B/B/C的直播还在继续，他能听见所有人的声音。那些..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆型头像" content="1"/>
<meta name="if:显示搜索框" content="1"/>
<meta name="if:固定背景" content="1"/>

<meta name="color:背景" content="#efefef"/>
<meta name="color:链接" content="#79c4ef"/>
<meta name="color:链接状态" content="#5faedb"/>
<meta name="image:背景" content=""/>

<meta name="group1:" content="内容宽度500px#内容宽度500px|内容宽度600px|内容宽度700px|内容宽度800px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b36e72134e15ccd926967c7a7b47cba1.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */
/* 显示搜索框 */

body{background:#efefef;}


body{background-attachment:fixed;} 


.m-title img{-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;} 


a{color:#79c4ef;}
a:hover,.m-post .ctc .ttl a:hover{color:#5faedb;}
.m-cmthot a,.m-cmthot a:hover{color:#79c4ef;}
.notes blockquote{border-left-color:#79c4ef;}




.g-doc{width:971px;}
.g-mn{width:660px;}
.m-post-video .pic object,.m-post-video .pic embed{width:600px;height:375px;}
.m-top{left:1001px;} 
#comment_frame{width:600px;}
.m-hot .action{width:570px;}





.m-hot .note {border-top-color:#e5e5e5;}
</style>
<!--[if lt IE 9]>
<style>
.g-sd{background:#464646;}
.m-title{background:#4e4e4e;}
.m-title a:hover{color:#cacaca;}
.m-about{border-top:1px solid #505050;border-bottom:1px solid #4a4a4a;background:#373737;}
.m-nav{border-bottom:1px solid #3e3e3e;}
.m-nav li{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;background:#373737;}
.m-nav li:hover{background:#3b3b3b;}
.m-sch{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;}
.m-cprt{border-top:1px solid #575757;}
.m-cprt a:hover{color:#8e8e8e;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3166528&postId=192173602" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">

			<div class="g-sd">
				<div class="g-sdc box">
					<div class="m-title">
						<!-- 显示头像时,才有 -->
						<a class="img" href="/"><img src="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg" width="96" height="96" /></a>
						<h1 class="ttl"><a href="/">Monsoon</a></h1>
					</div>
					<!-- 关于“个人信息” -->
					<div class="m-about box" id="j-about">
						<p>When you hold me my body is a weapon</p>
					</div>
					<div class="m-nav">
						<ul>
							<li><a href="https://www.lofter.com/message/sea-monsoon" rel="nofollow">[私信]<span class="arrow"></span></a></li>
							
							
							<li><a href="https://sea-monsoon.lofter.com/view">归档<span class="arrow"></span></a></li>

							
							
							<li class="lnkcstm"><a href="https://sea-monsoon.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP<span class="arrow"></span></a></li>
							
							
						</ul>
					</div>
					<!-- Search: 显示搜索框时,才有 -->
					
					<div class="m-sch">
						<form class="form" method="get" action="/search">
							<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
						</form>
					</div>
					
					<!-- 尾部 -->
					<div class="m-cprt">&copy;&nbsp;<a href="https://sea-monsoon.lofter.com/">Monsoon</a><br />Powered by <a href="//www.lofter.com">LOFTER</a></div>
				</div>
			</div>
			<div class="g-mn">
				<div class="g-mnc box">	
						
						<div class="m-post  m-post-txt  ">
							
							
							<div class="ct">
								<div class="ctc box">
									<h2 class="ttl"><a href="https://sea-monsoon.lofter.com/post/305140_b745622">撕裂，然后让他流血&lt;仏英|脱.欧.公.投梗&gt;</a></h2>
									
									<!-- 有缩略图时 -->
									
									
									<div class="txtcont">
										
										
										<p>本篇，文风迷幻，叙事不清，时事政治梗<br /></p> 
<p><strong>但是本文，纯属娱乐，请勿与现实直接联系</strong></p> 
<p><strong>请用严肃的态度对待英.国.脱.欧</strong></p> 
<p>本文不代表作者任何立场</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>撕裂，然后让他流血</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“……英/国做出了他的决定……”</p> 
<p>“……公投结果……”</p> 
<p>“……这是历史性的一刻……”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟坠入了大西洋温暖又刺骨的海水之中。</p> 
<p>四周仿佛是一片黑暗，又有模糊涌动的光点。水的重量明晃晃地压在身体之上，只让人感到疼痛，却无法窒息。巨大的重量让他几乎睁不开眼睛。</p> 
<p>B/B/C的直播还在继续，他能听见所有人的声音。那些声音就像小飞虫一样地，顺着耳道慢条斯理地爬进大脑中，安然地啃噬着每一寸神经。</p> 
<p>&nbsp;</p> 
<p>痛，痛的发不出声音。</p> 
<p>&nbsp;</p> 
<p>忽然，他又从无尽的海洋中急转直下，掉入了一片仿佛什么都没有的空洞。火车头迎面向他冲来，又瞬间化作卢米埃尔兄弟的幻境；装甲车和飞机掠过头顶的轰鸣声和蠢蠢欲动的炮弹；妖艳的冷兵器时代被AlphaGo摁下的棋子击中而粉身碎骨。</p> 
<p>&nbsp;</p> 
<p>“……东方……”</p> 
<p>“……砍下他的头！……”</p> 
<p>“……胜利！……”</p> 
<p>&nbsp;</p> 
<p>“过来！”</p> 
<p>忽然，就像是被人猛烈地拽过去，亚瑟一个趄趔。顿时，所有的空洞都变成了战场。哀嚎声像优雅的幻想曲，他所能看见的所有东西，天空、河流、大树、土地、剑、盔甲，还有他，还有血，都在流血。红色就像一只蚊子。</p> 
<p>&nbsp;</p> 
<p>拽过他的人是弗朗西斯，几乎是在同时，一把长剑从他的胸口贯穿过去。再发弗朗西斯戏谑而又暴戾的笑容中，剑被突然拔了出去。然后剑就消失了，只留下伤口。</p> 
<p>亚瑟缓缓伸过手，那里该是心脏的位置。被撕裂的肌肉组织像一个若有所思的智者一样喘息，但那里是没有心跳声的。这时候，该有一只手，像跳舞一样地从破洞的地方进去，在本来该存在心脏的地方留下最重的伤痕。</p> 
<p>&nbsp;</p> 
<p>法/兰/西那么做了。</p> 
<p>于是英/格/兰就有了心脏了。</p> 
<p>他落入了欧罗巴的臂膀，嗅着她的发香。</p> 
<p>&nbsp;</p> 
<p>然后继续地，他向下坠落，就像掉进了爱丽丝湛蓝色的瞳孔里。但这坠落时间太短，他摔在了弗朗西斯的怀里。他想说话，却被系统剥夺了话语权。</p> 
<p>“你。无权。代表。英/国。”</p> 
<p>冷淡的提示声响起。</p> 
<p>&nbsp;</p> 
<p>他就像掉落到了沙漠中央滚烫的耻辱柱上，与弗朗西斯交叠在一起。彩衣的蒙面者们幸灾乐祸地在一旁转圈跳舞，于是他和弗朗西斯开始决斗。</p> 
<p>“……战争！……”</p> 
<p>&nbsp;</p> 
<p>流血的地方留下了爱神的吻痕，于是那血液便化作了疯狂生长的玫瑰。当亚瑟的剑刺入弗朗西斯的左眼，那只眼睛也化作妖艳狰狞的玫瑰，极尽威胁地向他声势。他们的身体上包裹着玫瑰与荆棘，但是决斗无法停止。</p> 
<p>荆棘刺入了皮肤，玫瑰终于变成了黑灰般的颜色。巨大的腐臭味弥散在他们俩之间，恶心的老鼠暗中谋算统治世界。剑变软了，于是纠缠在一起。</p> 
<p>&nbsp;</p> 
<p>蒙面者们也变成了黑衣，他们开始议论纷纷，最后点起了一把火。</p> 
<p>那火是平面的，没有颜色的。当有一丝红色想要从其中挣扎而出的时候，也很快被无色拖拽回去，化作单薄的无色火焰。</p> 
<p>他们被包围了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“……咕噜咕噜……”</p> 
<p>火焰碰到他们的时候，就化作水。他们在水中燃烧。亚瑟能看见弗朗西斯的脸，带着地中海的咸湿气息，通过眼睛可以通往罗/马。</p> 
<p>疼痛。疼痛又开始肆虐。</p> 
<p>&nbsp;</p> 
<p>他流血，尽情地流血，每一滴血液都化作色彩斑斓的火焰，在水里噼里啪啦地燃烧着。弗朗西斯也在流血，他的血也是火，所有的火都聚在了一起。</p> 
<p>他们重重地摔在了一片古战场上，大地的伤痕差点吞噬了他们。</p> 
<p>&nbsp;</p> 
<p>“……亚瑟……”</p> 
<p>弗朗西斯的声音模糊传来，不甚清晰。亚瑟感觉到，弗朗西斯的身体仿佛化作了无数撮尘埃，从他身体上的每个缝隙之间渗入。当他终于睁开了眼睛时候，发现他和弗朗西斯已经都是尘埃了。他们是一团尘埃。</p> 
<p>&nbsp;</p> 
<p>更多的尘埃在集聚。</p> 
<p>阳光打在彩色玻璃上，打在纷纷扬扬的尘埃上。演员不断开幕谢幕，留下飞吻或者头颅。尘埃噼里啪啦，就像火焰一样。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“当你我的血液交融，这就将是欧罗巴全部的荣光。”</p> 
<p>他听见了更古早的语法遣词，怪异发音。弗朗西斯全身赤裸地站在他的面前，拿着一柄小刀。</p> 
<p>亚瑟知道这不会是送给他的，弗朗西斯不能这样，这是不被允许的事。</p> 
<p>但是弗朗西斯还在微笑。</p> 
<p>&nbsp;</p> 
<p>“……亚瑟……”</p> 
<p>“咔啦。”钟表归零的声音传来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“……英/国做出了他的决定……”</p> 
<p>“……公投结果……”</p> 
<p>“……这是历史性的一刻……”</p> 
<p>&nbsp;</p> 
<p>斯科特的烟头被撇在了一边，亚瑟冷静地将那扔进垃圾桶。整个世界在刹那间沸腾，金钱将下滑的曲线当做滑梯，欢呼片刻后顿时变得无影无踪。无数新闻头条的大字打在他的身上，就像一道道酷似伤口的纹身。</p> 
<p>亚瑟没有任何的慌乱，他只是打开了窗子。声音不被束缚地传到他的耳朵里，嗡嗡嗡，像是不知疲倦的蜂。</p> 
<p>&nbsp;</p> 
<p>“……撕裂他……”</p> 
<p>英/国在和他耳语。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>于是亚瑟站上窗台，案首阔步地向窗外走起。微妙的鞋跟落地声后，他站在办公室里。剩下的所有国家都坐在那儿，面容平淡的注视着他，这最后的宾客。</p> 
<p>亚瑟拉开了自己的椅子，摆出了惯例的外交态度。</p> 
<p>“来吧，先生们，让我们开门见山。”</p> 
<p>&nbsp;</p> 
<p>他说话了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>撕裂他，然后让他流血。</p> 
<p>直到血流成河，这才是历史的红毯。</p> 
<p><br /></p> 
<p><br /></p>
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							
							<div class="m-info m-info-1 box">
								<a class="date" href="#">2016-06-25</a>
								<a class="cmt" href="#">13</a>
								<a class="hot" href="#">336</a>
								
							</div>
							<div class="m-info m-info-2 box">
								
								<span class="tags">
									
									<a href="https://sea-monsoon.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4">#同人小说</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
									
								</span>
								
								
							</div>
							
							<div class="m-info m-info-2">
								<iframe style="margin:5px 0;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3166528"></iframe>
							</div>
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://sea-monsoon.lofter.com/post/305140_b8a7a9f" id="__prev_permalink__"><span class="arrow"></span>上一篇</a>
								<a class="next" href="https://sea-monsoon.lofter.com/post/305140_b60612d" id="__next_permalink__">下一篇<span class="arrow"></span></a>
							</div>
							
							
							
						</div>
						
						
						<!-- Pager -->
						
						
						
						<!-- 内页评论和热度 -->
						<div class="m-cmthot">
							<div class="ctc">
								
								<div class="m-cmt">
									<div class="box">
										<div class="nctitle" style="">评论 ( 13 )</div>
										<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=192173602&bid=3166528&inputfontcolor=90939a&listlinkcolor=79c4ef&listtipcolor=90939a&listcontentcolor=90939a&listbordercolor=e5e5e5"></iframe>
									</div>
								</div>
								
								
								<div class="m-hot">
									<div class="box">
										<div class="nctitle" style="">热度 ( 336 )</div>
										
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sea-monsoon.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共3人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//lihouwenjing.lofter.com/" title="夏麒冰黑君 - 06/14 14:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TU1sQVFOVGFvR0FubldWOENiYWo3c3VuS2pRbmNQZk9lOERrcDFSZjlDNGVFVzEvcktQc2JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lihouwenjing.lofter.com/" title="夏麒冰黑君 - 06/14 14:16">夏麒冰黑君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hean2303.lofter.com/" title="何＆安 - 06/06 23:36"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/aE1qZWROM2JGNHlseTlINFIrMFM5RWg1bUcxMXpCR3cxT1JsaHJjaTlzc0JlS01STWpvelFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hean2303.lofter.com/" title="何＆安 - 06/06 23:36">何＆安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guyushichuntiandezuihouyigejieqi.lofter.com/" title="十晏室（看到我请叫我... - 05/13 12:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjZYK01zdldXZkFLZWxDRWlKVGd4RUNVdTNJWTZ5VEY3QWpra3k2RVVRM29LNWY2ZHYzYzRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guyushichuntiandezuihouyigejieqi.lofter.com/" title="十晏室（看到我请叫我... - 05/13 12:16">十晏室（看到我请叫我去做物理）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shinian539.lofter.com/" title="祭 - 05/11 09:32"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//shinian539.lofter.com/" title="祭 - 05/11 09:32">祭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qing7276.lofter.com/" title="夝㜀 - 05/10 12:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MDAzejlSd2NtUWlid0hKaVVkQk9jaDUrd053U1dMYUxSTXJ2UFlXTFR2enJEaDZUQ01OenV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qing7276.lofter.com/" title="夝㜀 - 05/10 12:18">夝㜀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fusumu419.lofter.com/" title="扶苏木 - 04/16 03:43"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/R29aT2c1bXBYNDZkWk9hNDdnVVU0N2J3THd4Z01rQ1dNYUFWVFc4OWJZaEdKVWgrWmlMd0RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fusumu419.lofter.com/" title="扶苏木 - 04/16 03:43">扶苏木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jixukaichebuyaoting.lofter.com/" title="继续开车，不要停 - 04/02 23:15"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/dkVpVXVGSjQxa2ROb0NJY0NWSndkL0tQdEgzbHpyQ3lLeTc1TWJoSnJBZGJFVThtWFBQQmN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jixukaichebuyaoting.lofter.com/" title="继续开车，不要停 - 04/02 23:15">继续开车，不要停</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//landexiemingzi810.lofter.com/" title="_ - 03/21 08:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXg5UXRWcUlyc1VHWXNxWTNta1I4Q2tkc3JVZnlNUWVkUlY1SUhkdHBGZHY0TUF6QVZDdzJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//landexiemingzi810.lofter.com/" title="_ - 03/21 08:19">_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lanlingyue864.lofter.com/" title="叶鸢 - 03/19 11:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZEwzcU1JVTZmektyNnpTMzFEZEo5a1BDbGlJckRuaWpsR1U2dEwreXBsR241eGZvL3RhZGxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanlingyue864.lofter.com/" title="叶鸢 - 03/19 11:23">叶鸢</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuan6207.lofter.com/" title="异叶青兰 - 03/15 23:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkFsbk1KWU9yaCtZVTVBTGczQkpPNjVTVEwwZkJNVWtoMHZ4VXhreXVGK0JBbHVBam8xaTNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuan6207.lofter.com/" title="异叶青兰 - 03/15 23:02">异叶青兰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanfengzhiwoyi300.lofter.com/" title="寒野凝朝雾 - 03/13 12:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1FzQ1IwRnBwdmVSbWE5eERYV2NjdG1ocGU5OUkvSmdZYy9rYUZHdFJqVDZ5Z1RKaUduQnV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanfengzhiwoyi300.lofter.com/" title="寒野凝朝雾 - 03/13 12:06">寒野凝朝雾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangguangjiyiguangyiqingleng.lofter.com/" title="花情 - 03/12 23:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmVOeTlySGtnLzFTRnlSaVRzR0gvU085c2V1WmZzUFZJbUNGR2tDeEdUYlZZNE1BVU4wUWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangguangjiyiguangyiqingleng.lofter.com/" title="花情 - 03/12 23:05">花情</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//juexiangzhige.lofter.com/" title="银环 - 03/10 10:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVFPSkJnR3ZmbFNuajgzS3lCM3o4SmRQYWxZR3hRSWdmZXYzK2w3b1I4NUZrakoxSHhoMGZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//juexiangzhige.lofter.com/" title="银环 - 03/10 10:43">银环</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yanzhi680.lofter.com/" title="Fritz - 03/09 03:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXIza2NYZ1FpQkZlVTNWZ3Y0d0F4c0tzaC8rTDBMZnR4YndoWjYrUnhIdFpiSUZhb016TEtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanzhi680.lofter.com/" title="Fritz - 03/09 03:07">Fritz</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ejun0789.lofter.com/" title="e菌菌 - 03/03 17:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WkprK2F2eEtIRnN4aVJUdHRneklZaytJL0YrdCtkekpRQ3pLY0Q5ckxJME5tTTdiZXZJNnVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ejun0789.lofter.com/" title="e菌菌 - 03/03 17:57">e菌菌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 02/28 19:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enJXMGpwRE9kRFJvWEZkaVZCK3VGWG4vQSs5UkFuNUhqdTc3TVhwRTU5djcwY2xZTE1jRmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 02/28 19:24">就当你看见了一个名字吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fishaph.lofter.com/" title="一只鱼 - 02/25 18:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXVEVVBPcWRvMDZhTzEveVh1RDZkN3grSnFUNFgxYzNKZEk0UG90cHlQMlRmYnhmWWJFT0p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fishaph.lofter.com/" title="一只鱼 - 02/25 18:58">一只鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yishengsuoxi.lofter.com/" title="Moonquakes - 02/21 14:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTViOXAraWdNQVl5UWxZWDMyODk1amM2cWxiUTBrLys1d0VLY3FYWmljeUo3T0x2WVl6Vi9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yishengsuoxi.lofter.com/" title="Moonquakes - 02/21 14:47">Moonquakes</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dostoevsky801.lofter.com/" title="失格百年 - 02/10 00:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWxTWVZpenYzc1BuTWR3cE1vOEtGRFhMREdzTjY0KzRCbk12TjJLZk9GT3VKc1ArRVBVeEJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dostoevsky801.lofter.com/" title="失格百年 - 02/10 00:17">失格百年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ma66ster.lofter.com/" title="尘来 - 01/09 00:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHdpb3NqUzFPZFJUc1IvRjNoYVY4NlNUbkhuUjBLc1BNbE5aS2cwbTVKeWJud25wb2NkcldRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ma66ster.lofter.com/" title="尘来 - 01/09 00:16">尘来</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//18094856.lofter.com/" title="。 - 01/07 19:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWczaGEvMDF1RzlEaURFYm9OWkRmWm54aDRlSWVTaTMycnhYWlJ2WkQ3TkhhdzdzNGRDTE53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//18094856.lofter.com/" title="。 - 01/07 19:00">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//biyi6288.lofter.com/" title="蒋云霄 - 01/07 14:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enkwdTdwRXpBQUdnT0c2VlltcGZIVXBYYU0zV3JKSmQ2bmFNazNZUE1iMnN6eDlkRGZGRG9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//biyi6288.lofter.com/" title="蒋云霄 - 01/07 14:33">蒋云霄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lise1450.lofter.com/" title="咽气 - 01/02 05:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3UxREl2UER6WkFueHVKT1VHclZCOG9QeEcyS1M5WWhVWjhmVnVqZUNzWU9mdlE4SXdUY2VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lise1450.lofter.com/" title="咽气 - 01/02 05:50">咽气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//faucheur660.lofter.com/" title="September - 2019/11/25 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXZoL09ucWI3KzVNSkRRTG9QdHFSemE0b3R5R20wbGUzYUFCVThPbDhUaFBlNGxZS1ZPR2RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//faucheur660.lofter.com/" title="September - 2019/11/25 23:52">September</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2328308670.lofter.com/" title="奶茶丢了丸子饼 - 2019/11/17 08:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUI1K3BkeVdzZHB1cmtTdnYwRURJRGxRaC9SL2tsdW03cnlJRGs1bFg4dmlqNjdJMW83d2xBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2328308670.lofter.com/" title="奶茶丢了丸子饼 - 2019/11/17 08:19">奶茶丢了丸子饼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiyue792.lofter.com/" title="七月. - 2019/10/29 00:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWUvdzFIWTIrUERoSzBveUVPRmJCNE9ITXg1U3NVYUltSTljVDNpRjBpaUVZUWx3RjBpSmhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiyue792.lofter.com/" title="七月. - 2019/10/29 00:33">七月.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jnyxmfh.lofter.com/" title="漪山_。 - 2019/09/11 20:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Wm1aeTBPK2F3alhqNGR2WFlCU2NLMkVUK2JFRGpFNWZSdWxYSFEwOHNsZmFIWjBUdjNreVZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jnyxmfh.lofter.com/" title="漪山_。 - 2019/09/11 20:17">漪山_。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jnyxmfh.lofter.com/" title="漪山_。 - 2019/09/11 20:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Wm1aeTBPK2F3alhqNGR2WFlCU2NLMkVUK2JFRGpFNWZSdWxYSFEwOHNsZmFIWjBUdjNreVZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jnyxmfh.lofter.com/" title="漪山_。 - 2019/09/11 20:17">漪山_。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhugekongming233.lofter.com/" title="仙草鱼饭 - 2019/08/10 09:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2h3NjdNYlJNQ1IybVBKbTY3SkZDc3pMRktuUEZmUWlRaERaZUFOcldjalJNSXpIZE92ZUZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhugekongming233.lofter.com/" title="仙草鱼饭 - 2019/08/10 09:43">仙草鱼饭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingxiheijue.lofter.com/" title="菖蒲 - 2019/08/10 07:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NkJxRWVFZ0U3Uzh4S3dBdEtlWkZmN0UwS01aVGNKNkxxOGZXbG5pVE1ZZ0hUSzV6YzhlaXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingxiheijue.lofter.com/" title="菖蒲 - 2019/08/10 07:48">菖蒲</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingxiheijue.lofter.com/" title="菖蒲 - 2019/08/10 07:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NkJxRWVFZ0U3Uzh4S3dBdEtlWkZmN0UwS01aVGNKNkxxOGZXbG5pVE1ZZ0hUSzV6YzhlaXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingxiheijue.lofter.com/" title="菖蒲 - 2019/08/10 07:48">菖蒲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cangshengtage383.lofter.com/" title="落云谣 - 2019/08/09 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUtGd0RWOXc3NjRZWmZEQWluYTFtMXBqMXFOLzFqS2RsbXR4aHRTUVJ2WVlRaGFwU3FUSk9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cangshengtage383.lofter.com/" title="落云谣 - 2019/08/09 00:19">落云谣</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cangshengtage383.lofter.com/" title="落云谣 - 2019/08/09 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUtGd0RWOXc3NjRZWmZEQWluYTFtMXBqMXFOLzFqS2RsbXR4aHRTUVJ2WVlRaGFwU3FUSk9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cangshengtage383.lofter.com/" title="落云谣 - 2019/08/09 00:19">落云谣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kyioo.lofter.com/" title="猫咪不炸毛 - 2019/08/08 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlJ4ZGpyRTRBaHVFVnFqcllRR0JYYlVjeTExdU5JcEZpNTlZU2VHeTYvdXF6SnRXZGRCTDJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kyioo.lofter.com/" title="猫咪不炸毛 - 2019/08/08 22:37">猫咪不炸毛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//blended490.lofter.com/" title="Mr.Disfigured - 2019/07/23 15:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzlkUUU1a2lsYXRuc1VpREdEL2QxMjRjYjh5enNhc2lIU2ErcWQ5cG54WDFxVy9jRGNqY2dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//blended490.lofter.com/" title="Mr.Disfigured - 2019/07/23 15:06">Mr.Disfigured</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shujun678.lofter.com/" title="鼠君678 - 2019/07/08 21:59"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//shujun678.lofter.com/" title="鼠君678 - 2019/07/08 21:59">鼠君678</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shujun678.lofter.com/" title="鼠君678 - 2019/07/08 21:59"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//shujun678.lofter.com/" title="鼠君678 - 2019/07/08 21:59">鼠君678</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guojiang743.lofter.com/" title="°果酱 - 2019/07/05 12:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEIyWVBGQWJiNzV1WHhrM2J5M1NLQjNxOUpmdi9yeUovQUM1ZkIwcTRCZTBSZDdvczBleUtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guojiang743.lofter.com/" title="°果酱 - 2019/07/05 12:01">°果酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kun60568.lofter.com/" title="往南冥ing - 2019/06/25 21:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVFiQmNnd1pYNmhmWVBvMjlXelo1UThuNU1mZ0JrSlFvMTJIcWQ1K3ZxeTZaVEVLbjFUQkV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kun60568.lofter.com/" title="往南冥ing - 2019/06/25 21:28">往南冥ing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1457270186.lofter.com/" title="Doverever_ - 2019/06/25 06:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0ozK2hiYS9xZWdIY0FkL1BzZW43UjdsN0E3dmRGb2JMU3Mva09nOGIyOHdWQ1IzaXYzeE93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1457270186.lofter.com/" title="Doverever_ - 2019/06/25 06:42">Doverever_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinjingzeqingxinqingzejing.lofter.com/" title="心静则清，心清则静。 - 2019/06/23 20:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RkF0L0ZTYk5aMTIreHdKRjBuNkt6SU42bXBoY1gzZ1plYk1VQ2kybGhBMUVFdmU3QnZ6MndnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinjingzeqingxinqingzejing.lofter.com/" title="心静则清，心清则静。 - 2019/06/23 20:35">心静则清，心清则静。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuzhi775.lofter.com/" title="陈溺 - 2019/06/23 19:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2NCM0JjQk0zNmZnNkdUM2VCdVExa2tTZ3p2U3NOY2g5SjFPUFA3bkhSWjZQVitCTGpRTUR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuzhi775.lofter.com/" title="陈溺 - 2019/06/23 19:14">陈溺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lilian282.lofter.com/" title="等风来 - 2019/06/21 22:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3J0Vm5oWXcrNEpmVlRsUzdpSUFCaHBhcmdFUkNIQjdtR0NrSFlybWdUbWZLYWZHNzI3dmxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lilian282.lofter.com/" title="等风来 - 2019/06/21 22:49">等风来</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuxialiangkui.lofter.com/" title="bye - 2019/06/18 14:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3Fmc2I0RnNpMkprL2RQVXRGa1FtQkpOL0I5d25iRTcwZG1DUmthc2F3ZG1MajlrWjJaYUxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuxialiangkui.lofter.com/" title="bye - 2019/06/18 14:20">bye</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yonghu5850787240.lofter.com/" title="伊丽莎白女王 - 2019/06/12 20:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWYvVDU4VVNtN29rdWQvSGpOczBwVzhoWUJXcmRqRWQyV3FncDZLMW16aURFU3dYdVRTOHNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu5850787240.lofter.com/" title="伊丽莎白女王 - 2019/06/12 20:44">伊丽莎白女王</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu5850787240.lofter.com/" title="伊丽莎白女王 - 2019/06/12 20:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWYvVDU4VVNtN29rdWQvSGpOczBwVzhoWUJXcmRqRWQyV3FncDZLMW16aURFU3dYdVRTOHNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu5850787240.lofter.com/" title="伊丽莎白女王 - 2019/06/12 20:44">伊丽莎白女王</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//baiyi740.lofter.com/" title="白衣衣 - 2019/06/09 11:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cEZaMWdSL1AwNGI3T1BuTWwrTlNvb1kyeHZEa0pVeWkzb01IZHdMdjFKNWVxK1A3a1IyZFpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyi740.lofter.com/" title="白衣衣 - 2019/06/09 11:39">白衣衣</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyi740.lofter.com/" title="白衣衣 - 2019/06/09 11:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cEZaMWdSL1AwNGI3T1BuTWwrTlNvb1kyeHZEa0pVeWkzb01IZHdMdjFKNWVxK1A3a1IyZFpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyi740.lofter.com/" title="白衣衣 - 2019/06/09 11:38">白衣衣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sexiang303.lofter.com/" title="色香にふける - 2019/06/06 23:15"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/Q3JuMk5nVU01RnBzYlQrNnh5QzZTMGVDVDJzR2hDSkJMaHZaTWZyZVppMi9vY1lDd1JOR3VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sexiang303.lofter.com/" title="色香にふける - 2019/06/06 23:15">色香にふける</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sexiang303.lofter.com/" title="色香にふける - 2019/06/06 23:15"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/Q3JuMk5nVU01RnBzYlQrNnh5QzZTMGVDVDJzR2hDSkJMaHZaTWZyZVppMi9vY1lDd1JOR3VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sexiang303.lofter.com/" title="色香にふける - 2019/06/06 23:15">色香にふける</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,192173602,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

									</div>
								</div>
								
							</div>
						</div>
						
						
				</div>
			</div>
			<!-- TOP -->
			<div class="m-top f-dn box">
				<a class="top" href="#"><span class="arrow">&nbsp;</span></a>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.e869abd756afa6f473de3bd6deec7d6e.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;Monsoon'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>