https://renxuan1122.lofter.com/post/1eaaf2f6_12e63ff27
黑塔利亚语句（差不多是应援语还有杂七杂八好句子）下-任一个宣


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是下</p> 
<p>&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;极东组</strong>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>十个极东九个虐还有一个是幻觉</strong><br /></p> 
<p>一旦打下烙印之类的东西，不管你对他是怎样的感情，一辈子都忘&nbsp;&nbsp;不掉了。<br /></p> 
<p>经历了数千年的变迁，我们能一起站在这里已是幸运。<br /></p> 
<p>曾拉我穿过竹林的手，想要触碰的心情从未停止，但我们也只能止&nbsp;&nbsp;步于此。<br /></p> 
<p>那天在竹林见到的孩子，已经茁壮的成长起来了！曾经一起眺望的&nbsp;&nbsp;明月你还记得吗？<br /></p> 
<p>林子中的初遇，造就了后来的伤疤。<br /></p> 
<p><strong>&nbsp;任他竹林过往，月下曾经。</strong><br />&nbsp;<strong>&nbsp;&nbsp;然后刀锋掠过，断了前尘。</strong><br /></p> 
<p>竹前月下，故人不复。&nbsp;<br /></p> 
<p>今夕明月依旧好，不见当初身边人。<br /></p> 
<p>是谁的血染红了太阳旗？&nbsp;<br />&nbsp;是谁的泪化作五星坠落？&nbsp;<br />&nbsp;太阳落山，星星升起。<br /></p> 
<p>其实，他们从来都没有坦诚相待过。&nbsp;<br />&nbsp;&nbsp;王耀只觉得他是个不足为惧的弱者，称其为倭。&nbsp;<br />&nbsp;&nbsp;本田菊只是想要学得技术自我发展，暗地超越。&nbsp;<br />&nbsp;&nbsp;一个轻蔑，一个居心叵测。&nbsp;<br />&nbsp;&nbsp;这两个人哪里会有爱情，&nbsp;<br />&nbsp;&nbsp;只不过是千年的交道产生的依恋罢了。<br /></p> 
<p><strong>我有一个最爱的弟弟，死于1937年。</strong><br /></p> 
<p>「nini……」&nbsp;<br />&nbsp;「抱歉，我的弟弟，死于1937年。」<br /></p> 
<p>&nbsp;不，让我再看一次...您府上的戏剧吧，中/国先生也和在下一起。<br /></p> 
<p>本田菊丢下了手中沾血的武士刀，抱起背后正在流血的王耀&nbsp;<br />&nbsp;&nbsp;“NINI......对不起......”&nbsp;<br />&nbsp;&nbsp;“不要......道歉......你可是让我骄傲的......弟弟啊......”&nbsp;</p> 
<p>———————————————————————</p> 
<p>本田菊撑着千疮百孔的身子慢慢走到王耀跟前，短短的一段路他却&nbsp;像走了几度花开花落，开了血腥的亡魂，落了长崎的深秋，这条路&nbsp;全是怨恨。魍魉捉住他的脚踝，他步履维艰。&nbsp;</p> 
<p>&nbsp;那些美好与罪恶一步一步凋敝。&nbsp;</p> 
<p>&nbsp;他和他的距离太远，穷尽一生也追不上了。一路荒芜。&nbsp;</p> 
<p>&nbsp;空了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——昔年烟沙《当鞋合脚时》</p> 
<p>大和魂里极盛而衰的诅咒，虚掩在温暖画皮下的残忍，很多年后王&nbsp;耀一身是血站立不稳地往向本田菊，依稀会悔恨当初自己没有触抚&nbsp;到他呼之欲出的獠牙。&nbsp;</p> 
<p>&nbsp;落得和败竹类同的厄运。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——昔年烟沙《当鞋合脚时》</p> 
<p>———————————————————————</p> 
<p>【极东】</p> 
<p>我们在彼此的梦里想象着各自的相亲相爱。&nbsp;</p> 
<p>醒来后才恍然大悟原来我们只是陌生人。&nbsp;</p> 
<p>谁许了谁千年心意的思忆纠缠？&nbsp;</p> 
<p>&nbsp;谁又负了谁酷暑寒冰的痴痴守候？&nbsp;</p> 
<p>&nbsp;无事锦屏空，故人一梦中。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪</p> 
<p>&nbsp;</p> 
<p>本田菊随遣唐使离开的那天夜，王耀去海边相送。&nbsp;</p> 
<p>潮已平，舟催发。本田菊登船前，忽然回头低低说了一句:“今夜的&nbsp;月色很好。”&nbsp;</p> 
<p>&nbsp;王耀愣了一下，并没有抬头仰望那轮沧海明月，只是看向对方那一&nbsp;双似乎藏了无数明灭不定的闪烁星辰的眸子。“是啊，”他微微笑&nbsp;起来，“小菊，能遇见你，我很高兴。”&nbsp;</p> 
<p>&nbsp;后来那船渐行渐远直至消失不见，王耀在那里长久地伫立。明明是&nbsp;月明千里，海风清凉的时候，他却忽然想起一句不合时宜的诗——&nbsp;</p> 
<p>&nbsp;斜月沉沉藏海雾，碣石潇湘无限路。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪<br /></p> 
<p>他不是王家人，也比不得任勇洙傻。&nbsp;</p> 
<p>&nbsp;踏破了一片江山如画只想和那人比肩而立。&nbsp;</p> 
<p>&nbsp;可最终，等到连一声“nini”都成了奢望，他才知道———</p> 
<p>&nbsp;原来他们之间，最好的结局是，&nbsp;</p> 
<p>&nbsp;兄友弟恭。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪<br /></p> 
<p>在科技发达的年代里固守传统——他想他还是更喜欢让信纸来承载&nbsp;自己说不出口的思念。&nbsp;</p> 
<p>&nbsp;那个人教的汉字他其实从未忘记，一笔一划一回锋写得也煞是好看&nbsp;。&nbsp;</p> 
<p>&nbsp;先是铺纸研墨。&nbsp;</p> 
<p>&nbsp;接着在素色信纸上写满别离种种。&nbsp;</p> 
<p>&nbsp;然后写上重复了很多遍的，早已烙印在心底的地址。&nbsp;</p> 
<p>&nbsp;最后，撕碎。&nbsp;</p> 
<p>&nbsp;写了信，为何一定要寄出去呢？&nbsp;</p> 
<p>&nbsp;大概是因为，有些话不说出来，会是永远的伤痕吧？&nbsp;</p> 
<p>&nbsp;然而，&nbsp;</p> 
<p>&nbsp;没有勇气，&nbsp;</p> 
<p>&nbsp;更没有资格。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪《历史是一场没有结局的戏&nbsp;》<br /></p> 
<p>【长/崎/原/子/弹】&nbsp;</p> 
<p>&nbsp;&nbsp;死亡的阴云连天，那是最后的通牒。&nbsp;</p> 
<p>&nbsp;&nbsp;既然已经注定了结局，那么也就不必白费力气了吧？&nbsp;</p> 
<p>&nbsp;&nbsp;尘埃、灰烬与鲜血模糊了眼睛，他却似乎是那样清晰地看见某个人&nbsp;&nbsp;风神俊朗的字迹——&nbsp;</p> 
<p>&nbsp;&nbsp;无物结同心，烟花不堪剪。&nbsp;</p> 
<p>&nbsp;&nbsp;既然是他毁了那一场盛世烟花，如今也没什么可说。该算是报应？&nbsp;&nbsp;只可惜到头来不是那人亲自动手。&nbsp;</p> 
<p>&nbsp;&nbsp;他们之间，果然空无一物。<br /></p> 
<p>【长/崎/原/子/弹】&nbsp;</p> 
<p>&nbsp;&nbsp;他已经无力再站起，也无力去握住他的刀。&nbsp;</p> 
<p>&nbsp;&nbsp;如果可以就这样死去，该有多好，起码还残存军人的荣耀——他这&nbsp;&nbsp;样&nbsp;&nbsp;想。&nbsp;</p> 
<p>&nbsp;&nbsp;可他似乎是忘了，那双手，并不是生来，就习惯于握刀的。&nbsp;</p> 
<p>&nbsp;&nbsp;其实也想过吧——执子之手，十指相扣。但那是不可能的事情啊，&nbsp;&nbsp;对于不可能之事的奢望，或许应该叫做，妄念。&nbsp;</p> 
<p>&nbsp;&nbsp;既然是妄念，那么哪怕他毁了万里繁华千年安和——&nbsp;</p> 
<p>&nbsp;&nbsp;也永是无望。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>【九/一/八/专/场】&nbsp;</p> 
<p>&nbsp;&nbsp;分久必合，合久必分。&nbsp;</p> 
<p>&nbsp;&nbsp;那不仅意味着，再伤再远，总有相会的一日。&nbsp;</p> 
<p>&nbsp;&nbsp;同时也意味着，天涯终须一别。&nbsp;</p> 
<p>&nbsp;&nbsp;【九/一/八/专/场】&nbsp;</p> 
<p>&nbsp;&nbsp;他们都曾以为花树不老，暗香永曳，千年栽培过便是永恒。&nbsp;</p> 
<p>&nbsp;&nbsp;然而却忘了——&nbsp;</p> 
<p>&nbsp;&nbsp;枯骨在血染的国土上，足以落地生根。&nbsp;</p> 
<p>&nbsp;&nbsp;【九/一/八/专/场】&nbsp;</p> 
<p>&nbsp;&nbsp;王耀有时觉得时光实在太短，所有幸福的过往转眼经年；而有时又&nbsp;&nbsp;会以为岁月其实很长，痛彻心扉的日子弥久难忘。&nbsp;</p> 
<p>&nbsp;&nbsp;永远也无法愈合的伤——&nbsp;</p> 
<p>&nbsp;&nbsp;他将不能遗忘的，铭在了自己心上。</p> 
<p>&nbsp;&nbsp;【九/一/八/专/场】&nbsp;</p> 
<p><strong>&nbsp;&nbsp;故人心变。&nbsp;</strong></p> 
<p><strong>&nbsp;&nbsp;故人心冷。&nbsp;</strong></p> 
<p><strong>&nbsp;&nbsp;故人心思。&nbsp;</strong></p> 
<p><strong>&nbsp;&nbsp;故人心死。</strong></p> 
<p>&nbsp;&nbsp;【九/一/八/专/场】&nbsp;</p> 
<p>&nbsp;&nbsp;只有当某样事物某个人在世间的记忆里永久地湮灭之后，才意味着&nbsp;&nbsp;真正无可挽回的死亡。&nbsp;</p> 
<p>&nbsp;&nbsp;本田菊有时会梦见千年前稚嫩的自己，只觉得恍如隔世。他一度以&nbsp;&nbsp;为，那个他最美好的幼年不死，哪怕他自己都已淡忘。&nbsp;</p> 
<p>&nbsp;&nbsp;可他不知道，留在王耀记忆里的，自那一年九月十八日的傍晚起，&nbsp;&nbsp;就已经彻底不再是当初那个乖巧聪慧的孩童。&nbsp;</p> 
<p>&nbsp;&nbsp;于是，&nbsp;</p> 
<p>&nbsp;&nbsp;故人已故。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中华组</strong>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&middot;中华兄妹</p> 
<p>湾湾，大哥叫你回家吃饭。<br /></p> 
<p>&middot;耀湾</p> 
<p>你若离去&nbsp;<br />&nbsp;我目送你远行&nbsp;<br />&nbsp;愿你不曾忘记这江山锦绣&nbsp;<br />&nbsp;你若归来&nbsp;<br />&nbsp;我笑迎你归家&nbsp;<br />&nbsp;邀你共赏洛阳城十里牡丹<br /></p> 
<p>&middot;【耀湾】</p> 
<p>回家吧，大哥会带你看遍，我们的河山大好&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪</p> 
<p>&middot;【耀港&nbsp;】</p> 
<p>【天生我材必有用，千金散尽还复来】&nbsp;</p> 
<p>那天夜里，王耀忽然想起了小香刚回来时的事情:&nbsp;</p> 
<p>混乱的股市，刻意的打压……&nbsp;</p> 
<p>他毫不后悔，并不是因为如今的旧事如天远，不是因为千金散还来——&nbsp;</p> 
<p>只是因为，他们是王家人。&nbsp;</p> 
<p>不负炎黄。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪</p> 
<p>&middot;【耀港&nbsp;】</p> 
<p>【反/占/中/签/名】&nbsp;</p> 
<p>人来人往，熙熙攘攘，不计其数的人端端正正地将名字写下。&nbsp;</p> 
<p>百万余签名中，平凡的角落，有两笔相似的字体相得益彰——&nbsp;</p> 
<p>王耀。&nbsp;</p> 
<p>王港。<br /></p> 
<p>&middot;【耀港&nbsp;】<br />&nbsp;【香/港回归】&nbsp;</p> 
<p>我回来了。&nbsp;</p> 
<p>大佬，我回来了……&nbsp;</p> 
<p>我回来了，大佬！&nbsp;</p> 
<p>大佬，我在这儿。&nbsp;</p> 
<p>大佬。&nbsp;</p> 
<p>……&nbsp;</p> 
<p>他设想过无数种方式去说再见时的第一句话，一遍遍暗自练习着语气和发音。&nbsp;</p> 
<p>然而后来才知道原来没那个必要——&nbsp;</p> 
<p>原来自己已经比他高了……&nbsp;</p> 
<p>他只是这样想着，把头埋在在那个梦寐</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪</p> 
<p>&middot;【耀港&nbsp;】</p> 
<p>王耀和王京漫步在夜色里，悠悠朗朗。&nbsp;</p> 
<p>王京抬眼看了，突然有些许好奇:“大哥看起来……似乎一点也不在意的样子啊……”&nbsp;</p> 
<p>立即明白了对方意指，王耀淡淡地笑:“小孩子闹别扭嘛，只是因为想得到关注啊。”&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪</p> 
<p>&middot;【港耀&nbsp;】</p> 
<p>当年王耀教弟妹们诗书，角落里的那个孩子总是不愿开口。&nbsp;</p> 
<p>他以为人各有志，也就罢了。&nbsp;</p> 
<p>后来才看见那孩子暗地里写下的一笔一划:&nbsp;</p> 
<p>棠棣之华，鄂不韡韡。&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丝路组</strong>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>你若先行，我便未至。</strong><br />&nbsp;<strong>你若不来，我便不老。</strong></p> 
<p><strong>黄沙散尽时，故人复来焉。</strong></p> 
<p><strong>黄沙散尽故人回。</strong></p> 
<p><strong>丝路彼端，再无大秦。</strong></p> 
<p><strong>条条大路通罗/马，却没有一条路，是通往大秦的。</strong></p> 
<p>岁月的飓风卷起黄沙&nbsp;把记忆埋葬成再也无法寻觅的丝路。</p> 
<p>别人都说『英雄陌路，美人迟暮』。&nbsp;<br />&nbsp;明明美人还没迟暮，英雄偏偏走上了陌路。</p> 
<p><strong>“如果有一天我再无法爱你，那是因为我停止了呼吸，塞里斯。”&nbsp;</strong><br />&nbsp;<strong>“&nbsp;如果有一天我停止了呼吸，我是不是就没办法再爱你了，大秦。&nbsp;”</strong></p> 
<p>若我真能与天地同寿，愿用一生等你归来。</p> 
<p>曾经世界上最遥远的距离不是生与死<br />&nbsp;而是我们之间那条长长的丝路<br />&nbsp;现在世界上最遥远的距离不在是那条长长的丝路<br />&nbsp;而是生与死之间的那条黄泉路</p> 
<p>这个时候，罗马脑海里突然浮现出那绝色的脸庞……&nbsp;<br />&nbsp;恐怕不能再对饮了啊，塞里斯……他苦笑&nbsp;<br />&nbsp;这时候我是不是该对你说你曾对我说过的话:&nbsp;<br />&nbsp;风萧萧兮易水寒，壮士一去兮不复返<br /></p> 
<p>————<br />&nbsp;一枚历过沧海桑田的金币，静静地卧在展柜里。&nbsp;<br />&nbsp;它在灯光的照射下，泛着端庄而温柔的润泽——&nbsp;<br />&nbsp;一如当年强汉长安。&nbsp;<br />&nbsp;可望而不可及。&nbsp;<br />&nbsp;王耀想那大概是自己的错觉——<strong>总以为金币上，沾了一粒经年的砂</strong></p> 
<p>【&nbsp;庭有枇杷树，吾妻死之年所植也，今已亭亭如盖矣。】</p> 
<p>“明年我再来的时候，是不是就可以吃枇杷了？”&nbsp;</p> 
<p>“心急。”王耀含笑瞥他一眼。&nbsp;</p> 
<p>可是后来，却是王耀急了——枇杷都熟透了，你怎么，还不来？&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪</p> 
<p>“塞里斯你看啊我回来了！”他拉起王耀的手摸自己的脸，让对方感受到真真切切的温暖，“我真的回来了！”&nbsp;</p> 
<p>那天夜里歌舞千家，诗酒繁华。王耀说，他不在的这千年来，自己过得很好。&nbsp;</p> 
<p>事实上他无比清楚，第二天清晨什么都不会留下。&nbsp;</p> 
<p>其实你何必费心寻了机会来看我——&nbsp;</p> 
<p>正是因为今夜你是真的回来了，我才再也没有办法否认，你是真的早已经不在。&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>【鸦片/丝路】</p> 
<p>金殿里尽是柔糜颓唐的气息，王耀在烟雾缭绕中瞥见榻边的明鉴。&nbsp;</p> 
<p>镜里的人瘦得令人心惊。&nbsp;</p> 
<p>可他放不下那根紫金的烟杆。&nbsp;</p> 
<p>他只是盯着已被蚀人心骨的毒毁了的自己，面无表情。“再这般下去，当你归来，怕是都认不出我了吧？”他忽然用尽了力气将铜镜挥开，仰躺在榻上，泪水自嘴角滑下瘦削的脸庞，“可那又怎么样呢，若不是靠着这个，我连做梦……都看不见你。”</p> 
<p>我曾经想，顺着你离去的足迹一路走过，是不是就可以看见你。&nbsp;</p> 
<p>可是我忘了——&nbsp;</p> 
<p>你走的路茫茫一片尘沙。&nbsp;</p> 
<p>风吹过便什么也不剩下。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪</p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好茶组&nbsp;&nbsp;</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p> 
<p>红茶绿茶，不如好茶。</p> 
<p>你的船为什么要驶向东方？因为那里有他和茶香。</p> 
<p>你给我的一缕茶香跨越了整个欧亚大陆。</p> 
<p><strong>为什么你打开我的国门用的是罂粟，而不是玫瑰。</strong></p> 
<p><strong>红茶的芳香，和鸦片的气息一样是温柔的毒药。</strong></p> 
<p>王耀，我爱你。1840年开始&nbsp;<br />&nbsp;亚瑟&middot;柯克兰，我恨你。1840年以后</p> 
<p>“耀，你看这遍地的罂粟花多美啊，美得就像你一样。”亚瑟言罢&nbsp;&nbsp;，托起床上人的手，在上面轻轻印下一吻，玩味的笑了笑。&nbsp;<br />&nbsp;&nbsp;“......”王耀没有搭话，也没有把手抽回来。&nbsp;<br />&nbsp;&nbsp;&nbsp;亚瑟像是很满意一样的又轻轻的放下了王耀的手。&nbsp;<br />&nbsp;&nbsp;&nbsp;他相信，最美的人就要用最美的花来衬。</p> 
<p>你是我的远遥幻梦。&nbsp;<br />&nbsp;&nbsp;你送我的瓷杯在地上碎裂那日，&nbsp;<br />&nbsp;&nbsp;我便知道，&nbsp;<br />&nbsp;&nbsp;梦迟早会醒。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>——————————————————————————————</p> 
<p>【虎/门/销/烟】&nbsp;</p> 
<p>王耀看着浓烟升腾而起，眼神平静如水。&nbsp;</p> 
<p>柯克兰先生，我不会恨你的。&nbsp;</p> 
<p>我们明明，毫无干系。</p> 
<p>【越/南/战/争】&nbsp;</p> 
<p>亚瑟&middot;柯克兰难以置信地看着近在咫尺的人——那个他曾熟知的东方美人用纤细的手指握着枪，居高临下地看着跌坐在地，肩上血流不止的他。&nbsp;</p> 
<p>实在太难想象，就在不久前，还是那样的伤痛满身……&nbsp;</p> 
<p>玉面修罗？&nbsp;</p> 
<p>或者是蛇蝎美人？&nbsp;</p> 
<p>不过，更合适的形容或许更类似于他们的开始吧——&nbsp;</p> 
<p>亚瑟忽然觉得，王耀之于他，像极了罂粟。&nbsp;</p> 
<p>是噬人心骨的毒。&nbsp;</p> 
<p>【香/港/回/归】&nbsp;</p> 
<p>“不论你同意与否，小香总是会回来的——这从来就不是一个可以讨论的问题，柯克兰先生。”&nbsp;</p> 
<p>王耀轻松地靠在椅背上，眼神却是坚定不移的，一瞬间甚至让亚瑟感觉到了极大的压迫力。&nbsp;</p> 
<p>然而那双专注的碧色眸子忽然带了真正的笑意：“好。”&nbsp;</p> 
<p>那天亚瑟离开前留给王耀的最后一句话带着欣赏——&nbsp;</p> 
<p>的确，你强大了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;米英/味音痴&nbsp;</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>我从未后悔过两件事，一件是独立，还有一件是爱上你。</strong></p> 
<p><strong>你的身影，曾经明明是那么高大。</strong></p> 
<p>我要变得比你更强，打败你—&nbsp;—这样就可以换我保护你了。</p> 
<p><strong>你独战，我独行。</strong></p> 
<p>他只一声独立，别了经年。&nbsp;</p> 
<p>人已走，茶已凉。</p> 
<p><strong>当来自克莱星顿的枪声响起时，我已得到自由，但我失去了你。</strong></p> 
<p>今天，7月4日，无事。</p> 
<p>阿尔弗雷德的眼睛如同大西洋的海水，清澈而又深邃，使人深陷其中。</p> 
<p><strong>这是星辰大海里的梦幻森林，&nbsp;</strong><br />&nbsp;<strong>还是梦幻森林里的星辰大海？</strong></p> 
<p>知道什么是绅士吗，绅士总是走在HERO面前的。</p> 
<p>是learnt不是learned，笨蛋。</p> 
<p><strong>你是我永远高温的北大西洋暖流。</strong></p> 
<p>（这一条我要贴点东西了是由专业大佬科普的，直接上图↓之前我也总是误解呢，第一条应援语就是“你是我来自大西洋的暖流”）</p> 
<p><img src="https://imglf6.nosdn.127.net/img/akZyVUU0S1VqZG8xNG96b1pUbFBXbDh5UGhzMGo1Q2szLzJnVng3Z2VZblNWR1ZZRkJldFhnPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<p>我手中是已经逝去的荣耀，他背负着星条旗不再回来。</p> 
<p>亚瑟&nbsp;柯克兰一生只温柔过两次。&nbsp;<br />&nbsp;一次是在女王身边看着骄傲的人民的时候。&nbsp;<br />&nbsp;还有一次是听见阿尔轻轻地说：“<strong>英吉利斯啾</strong>。”&nbsp;<br />&nbsp;<strong>“你要自由，我不拦你。你要支持，我全给你。”</strong></p> 
<p>阿尔弗雷德一生只有两次不二缺的时候。&nbsp;<br />&nbsp;一次是在建国那天面对广场上他的子民的时候。&nbsp;<br />&nbsp;还有一次是在那个雨天，面对着哭泣的亚瑟。&nbsp;<br />&nbsp;<strong>“你的身影，明明是那么的高大。”</strong></p> 
<p>（这首诗不知道哪个大佬写的，我实名哭爆）<br />&nbsp;↓</p> 
<p>伴我漫长岁月的是你。&nbsp;</p> 
<p>拾起剪刀剪落回忆的是你。&nbsp;</p> 
<p>斩断我们之间联系的是你。&nbsp;</p> 
<p>伦敦湛蓝高远的穹顶。&nbsp;</p> 
<p>北美青翠浓郁的树林。&nbsp;</p> 
<p>我了解你的善良。&nbsp;</p> 
<p>了解你的任性。&nbsp;</p> 
<p>在《独立宣言》的控诉之后。&nbsp;</p> 
<p>也是我对自己的惩刑。&nbsp;</p> 
<p>不要回头。&nbsp;</p> 
<p>既然离去，&nbsp;</p> 
<p>就不要再让那蓝天之下映出曾经的模样。&nbsp;</p> 
<p>——因为你是美利坚合众国.。</p> 
<p>——不是我的弟弟阿尔弗雷德。</p> 
<p><strong>伦敦苍翠欲滴的森林&nbsp;</strong></p> 
<p><strong>是那一年草原上他回头眼眸的颜色&nbsp;</strong></p> 
<p><strong>华盛顿一碧如洗的穹顶&nbsp;</strong></p> 
<p><strong>是那一年他湛蓝后隐藏悲凉的瞳孔</strong></p> 
<p>他是我的弟弟&nbsp;</p> 
<p>他于1775年开始逃离&nbsp;</p> 
<p>最后于1783年独立</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——亚瑟&middot;柯克兰<br /></p> 
<p>那天下了雨，天色阴沉得肆无忌惮，他站在雨里不知所措——&nbsp;<br />&nbsp;不能向前看，因为面前是呼喊着自由的人民，和他；&nbsp;<br />&nbsp;不能向后看，因为身后是无尽的孤寂与众叛亲离；&nbsp;<br />&nbsp;不能仰首，因为落雨会浸满眼眶再从眼角留下像是泪水；&nbsp;<br />&nbsp;不能低头，因为每一朵涟漪里都倒映着他和他和他们的过去。&nbsp;<br /></p> 
<p>伦敦总是下雨，&nbsp;<br />&nbsp;你曾说要独立。&nbsp;<br />&nbsp;所以，我最期盼的幸福，&nbsp;<br />&nbsp;是某天早晨醒来，&nbsp;<br />&nbsp;阳光和你，&nbsp;<br />&nbsp;都在。<br /><br /></p> 
<p>Your&nbsp;Own&nbsp;War,&nbsp;My&nbsp;Own&nbsp;Way&nbsp;</p> 
<p>Many&nbsp;years&nbsp;ago,&nbsp;when&nbsp;I&nbsp;first&nbsp;saw&nbsp;you&nbsp;</p> 
<p>Your&nbsp;blue&nbsp;eyes&nbsp;lit&nbsp;my&nbsp;lonely&nbsp;soul&nbsp;</p> 
<p>At&nbsp;that&nbsp;time,&nbsp;I&nbsp;did&nbsp;not&nbsp;know&nbsp;my&nbsp;goal&nbsp;</p> 
<p>So&nbsp;I&nbsp;could&nbsp;not&nbsp;bleed&nbsp;my&nbsp;heart&nbsp;out&nbsp;to&nbsp;show&nbsp;</p> 
<p>I&nbsp;thought&nbsp;you&nbsp;would&nbsp;not&nbsp;accept&nbsp;me,&nbsp;but&nbsp;I&nbsp;was&nbsp;wrong&nbsp;</p> 
<p>You&nbsp;told&nbsp;me&nbsp;that&nbsp;everything&nbsp;was&nbsp;fine&nbsp;even&nbsp;the&nbsp;scone&nbsp;</p> 
<p>I&nbsp;thought<br />&nbsp;（原来没有翻译，我自己翻的莫嫌）<br />&nbsp;↓</p> 
<p>你自己的战争，我自己的方式</p> 
<p>很多年前，当我第一次见到你的时候</p> 
<p>你的蓝眼睛照亮了我孤独的灵魂</p> 
<p>当时，我不知道我的目标</p> 
<p>所以我不能把我真正的心展示出来</p> 
<p>我以为你不会接受我，但我错了</p> 
<p>你告诉我一切都很好，即使是司康饼</p> 
<p>我原以为……</p> 
<p>——————<br />&nbsp;【独/战】<br />&nbsp;【11.30英/美初步停战条约签订，美/国/独/立/战/争结束】&nbsp;</p> 
<p>那天碧色眸子的绅士风度不减，眼神里却带着掩不去的倦怠。他说，够了。&nbsp;</p> 
<p>可他没有失态，就好像没有失败。&nbsp;</p> 
<p>他们像两个倔强的孩子，最后他自由了他承认了，一起成长。&nbsp;</p> 
<p><strong>爱一败涂地，却也大获全胜。&nbsp;</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪</p> 
<p>(又一首神仙诗！）</p> 
<p>你独战，我独行&nbsp;</p> 
<p>犹是多年以前初自相遇&nbsp;</p> 
<p>孤独灵魂中蓝色眸光亮起&nbsp;</p> 
<p>其时我尚不知所从所去&nbsp;</p> 
<p>未尝泣血的心莫肯轻许&nbsp;</p> 
<p>是我误判了你的接受&nbsp;</p> 
<p>你说司康也不堪怀忧&nbsp;</p> 
<p>何以轻巧断言相思长留&nbsp;</p> 
<p>痴痴妄念动辄枯朽&nbsp;</p> 
<p>选择在良辰里宣战&nbsp;</p> 
<p>你的独断征伐我今悄然回看&nbsp;</p> 
<p>骄傲固守着成了荒诞&nbsp;</p> 
<p>终焉，但余永夜长相为伴&nbsp;</p> 
<p>曾有暗云噬月，荣光减损&nbsp;</p> 
<p>而今无恙，午后思意沉&nbsp;</p> 
<p>莎翁说罪愆难掩而爱更甚&nbsp;</p> 
<p>爱无极夜，总合午阳妆成&nbsp;</p> 
<p>记忆永不褪色永无残缺&nbsp;</p> 
<p>长是冠以你名的留念难歇&nbsp;</p> 
<p>惯例冗长的祈望沦落七月&nbsp;</p> 
<p>不动声色，未知前路终结&nbsp;</p> 
<p>伦敦避无可避的落雨街巷&nbsp;</p> 
<p>我寻无可寻的凡心所向&nbsp;</p> 
<p>繁华市井中人潮熙熙攘攘&nbsp;</p> 
<p>无从触及纽约的暖日天光</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;┏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;┓</p> 
<p>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏英/英伦家族&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;┗&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;┛</p> 
<p>其实，据亚瑟先生透露，在他尚年幼时，曾差点夭折在几个哥哥手里。</p> 
<p>今天的苏哥依然没有离婚成功。<br /></p> 
<p>【苏/格/兰/公/投】&nbsp;</p> 
<p>“既然有人说了什么‘离开了便是真正的永远’……那还是留下好了？”&nbsp;</p> 
<p>“喂，才不是要挽留你的意思啊！”&nbsp;</p> 
<p>绅士这样说着，松了口气，转过脸去不想让人发现自己嘴角不由自主的微笑。&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><br /></p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dover/仏英</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>跨越34km的dover海峡，我在凯旋门等你的红茶。</strong></p> 
<p>我们的爱跨越多佛海峡。</p> 
<p>我们总是吵架却从未想过离婚。</p> 
<p>让我成为英属法/兰/西/州也好，和我结婚吧！</p> 
<p>他是弗朗西斯的甜点，而他是亚瑟的红茶。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——《线下三度》</p> 
<p>【启/蒙/运/动】&nbsp;</p> 
<p>从海峡另一边来的</p> 
<p>那封名为“自由”的信笺</p> 
<p>以平等为邮</p> 
<p>以博爱为戳&nbsp;</p> 
<p>亦曾在某个不为人知的夜里，</p> 
<p>以吻封缄</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪</p> 
<p><strong>你杀了最爱我的人。</strong>←(刀给你们放最后）</p> 
<p>&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雪兔/露普</strong>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>【普/鲁/士消失梗百虐不爽】</strong>&nbsp;（←这是太太的原话我不删你们感受一下）</p> 
<p>露西亚那个小疯子，说什么红色梦想啊！&nbsp;</p> 
<p>真是白痴透了。&nbsp;</p> 
<p>不过本大爷相信他的疯话。&nbsp;</p> 
<p>就陪他疯一回吧！&nbsp;</p> 
<p>反正本大爷就算是消失了也……&nbsp;</p> 
<p>轰然倒塌的砖墙声响盖住了他的声音。&nbsp;</p> 
<p>不知道他是不是依旧很快乐。&nbsp;</p> 
<p>或是帅得像小鸟一样。&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初恋组&nbsp;&nbsp;</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>我从公元900年就开始喜欢你了。</strong></p> 
<p>对不起，让你吃了难吃的东西。</p> 
<p>我从公元九百年就开始喜欢你了，&nbsp;<br />&nbsp;现在公元2019年，我还是喜欢你。&nbsp;</p> 
<p>我从公元1806年开始等你，&nbsp;<br />&nbsp;现在公元2019年，我还在等你。</p> 
<p>意/大/利，你愿意和我组成罗/马/帝/国吗<br />&nbsp;“可是...罗马爷爷就是太过强大才会毁灭的，爷爷身上遍体鳞伤，看着就让人难过，我不想看到神圣罗/马也变成那样...”</p> 
<p>你在你最美好的年华逝去，但在我心却是永恒。</p> 
<p>会有多一字替我来爱你。</p> 
<p><strong>神/圣/罗/马，谢谢你几个世纪的爱，我现在过得很好。</strong></p> 
<p>青梅枯萎，竹马老去，从此我爱的人，都像你。</p> 
<p>金发碧眼的王，最终倒在了通往王座的路上……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;独伊/花夫妇&nbsp;</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p> 
<p>独为伊人笑。</p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;芋兄弟</strong>&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>我啊，可找不到不去救弟弟的理由啊！</p> 
<p>只要还有一个德/国人记得普/鲁/士这个国家，普/鲁/士便会一直存在。</p> 
<p>一堵柏/林/墙，致使兄弟分离，再见面时，唯剩一人。</p> 
<p><strong>柏/林/墙倒下了，同时倒下的还有你。</strong></p> 
<p>只要你有，只要我能。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亲子分</strong>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>让我们用爱与番茄填满地/中/海！</strong></p> 
<p><strong>罗马诺才是最重要的。</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;岛国组/朝菊&nbsp;&nbsp;</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p> 
<p>属于我们的星空与誓言！</p> 
<p><strong>柔为彼樱，予君玫瑰。</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;凸凹组/米菊&nbsp;</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>长崎，广岛，打在你身，疼在我心。<br /></p> 
<p>【战后复兴】&nbsp;</p> 
<p>我定让你止步不前&nbsp;</p> 
<p>在下必须生生不息&nbsp;</p> 
<p>身为国家，哪怕无数次地穷途末路，也会无数次地为子民而站起——这样的心境，对于我们中的每一个，都是一样的。&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;北欧夫夫/典芬&nbsp;&nbsp;</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p> 
<p>北欧的狮王再也没有守住他的那朵花。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;丁诺/家暴组/北诸兄组&nbsp;</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>即使在北冰洋的冰天雪地中走远，我终会回来，请等着我。</p> 
<p>大老爷这次一定要保护好大太太！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美食组</strong>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>唯有美食和爱不可辜负！<br /></p> 
<p>&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p> 
<p><strong>——&nbsp;&nbsp;&nbsp;自由组</strong>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;（不要把这个组合称为“气死亚瑟组”真的不要👿）<br /></p> 
<p>原谅我这一生放荡不羁爱自由。</p> 
<p>挥动自由的旗帜，去寻找你自己的未来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;不悯组&nbsp;</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p> 
<p>我统治陆地,你称霸海洋,我们联手,就是整个世界。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北美双子&nbsp;&nbsp;</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p> 
<p>我们霸占着同一片大陆，我们是最不同的双子，我们是兄弟。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伊双子&nbsp;&nbsp;</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>离我弟弟远一点，土豆混蛋！&nbsp;</p> 
<p>我们在一起，才是意/大/利。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;啾花/普洪&nbsp;&nbsp;&nbsp;</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p> 
<p><strong>为我哭，哪怕一次也好，然后用一生来为我笑吧。</strong></p> 
<p>笨蛋！笨蛋基尔！你不是很强吗？！不是战无不胜吗？！那就活着回来见我啊！</p> 
<p>基尔伯特一生只不蠢过两次。&nbsp;<br />&nbsp;一次是在战场上保护他亲爱的弟弟。&nbsp;<br />&nbsp;还有一次是把那个女人猛地拉进自己的怀里。&nbsp;<br />&nbsp;“你这辈子只能是本大爷的女人。”</p> 
<p>伊丽莎白一生只淑女过两次。&nbsp;<br />&nbsp;一次是站在罗德里赫身后听他弹钢琴。&nbsp;<br />&nbsp;还有一次是为了基尔一次又一次地用她的平底锅练习做菜。&nbsp;<br />&nbsp;“快点回来啊，混蛋…菜快凉了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法贞</strong>&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>我将逝去，而君永恒。&nbsp;</strong></p> 
<p><strong>Je&nbsp;m'en&nbsp;vais,mais&nbsp;l'&eacute;tat&nbsp;demeurera&nbsp;toujours.</strong></p> 
<p><br /></p> 
<p><strong>1430年5月30日，是法兰西最美丽的一颗星星陨落的日子。</strong></p> 
<p><br /></p> 
<p>为了法兰西，我视死如归。</p> 
<p>这一世你一定要幸福。</p> 
<p>“弗朗西斯，你难过吗？”<br />&nbsp;“为什么呢？”<br />&nbsp;“贞德她……”<br />&nbsp;“啊呀，又到了喝红酒的时间，要不要来一杯？”</p> 
<p>弗朗西斯一生只有两次正经过两次。&nbsp;<br />&nbsp;一次是战争时面对为了他而战斗的士兵们的时候。&nbsp;<br />&nbsp;还有一次是看着那场大火，毁灭了他唯一深爱的那个女子。&nbsp;<br />&nbsp;“希望你这一辈子，能够过得幸福。”</p> 
<p>——我将离去，而您永存。&nbsp;<br />&nbsp;——若我永存，则你永生。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪</p> 
<p>“你将于此永葆青春。”&nbsp;<br />&nbsp;他站在人来人往的卢/昂&nbsp;<br />&nbsp;手抚上胸膛偏左的地方</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;菊湾</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><br />&nbsp;（本人不吃这个但也不能说雷吧……）</p> 
<p>五十年，于普通人，也算是做了一世夫妻。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中欧夫妇/奥洪&nbsp;</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p> 
<p>有你的日子里，岁月静好。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郁金香兄妹/荷比</strong>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>你比多少金钱都重要。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>————&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全员</strong>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>——越是为国着想的人，越是容易迎来悲惨的结局。被历史玩弄命运的那些人，越是容易迎来悲惨的结局。下辈子若能普普通通降生、恋爱，有时候，上帝也会做这么人神共愤的事。</p> 
<p>——<strong>永恒的生命就意味着永恒的孤独。</strong></p> 
<p>——漫长的时光里，埋葬着他最爱的人。</p> 
<p>——我已逝去千年，你仍容颜不谢。</p> 
<p>——天地开辟伊始时&nbsp;世间武者相纷争&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;挥血洒泪命运相系&nbsp;交织编汇历史长篇</p> 
<p>——即使国家不同&nbsp;语言不同&nbsp;文字也不同&nbsp;还是想一直在一起&nbsp;瞭望那同一轮的明月啊。</p> 
<p>——这个城市，有人来过，有人离开，可是我们还在。</p> 
<p><strong>——【普灭/初恋/苏解/圣女贞德/丝路】</strong>（堪称虐梗合集）</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灵魂在四处游荡。&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基尔伯特咧嘴大笑，可路德听不见。&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神圣罗马手拿鲜花，可费里看不见。&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏联对着伊万微笑，可他看不见。&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贞德为法兰西祈祷，可弗朗不知道。&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大秦从丝路走来，可王耀不知道。&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚瑟都看见了，可他更希望看不见。<br /><br /></p> 
<p>——【联五】</p> 
<p><strong>你们为啥都讨厌TF？</strong>我就一点都不讨厌他们。TF的确很帅啊！唱的歌也很好听啊，我最喜欢其中一个王姓男孩唱歌了！他们不是亚洲天团，明明是世界天团啊！&nbsp;</p> 
<p>我会一直支持<strong>The&nbsp;Five</strong>的！联/合/国五流氓——阿尔弗雷德&middot;f&middot;琼斯，亚瑟&middot;柯克兰，弗朗西斯&middot;波诺弗瓦，伊万&middot;布拉金斯基，王耀。&nbsp;</p> 
<p>对王耀就是那个王姓男孩（爷爷）啊&nbsp;</p> 
<p><strong>The&nbsp;Five不就是简称TF吗？&nbsp;</strong></p> 
<p><strong>有什么问题吗？</strong><br /></p> 
<p>——【联五】<br />&nbsp;今天的联五也依然十分和平！<br /></p> 
<p>——【苏联解体】&nbsp;<br />&nbsp;卓/娅曾说:“你们可以绞死我，但你们灭得尽所有的苏/联人吗？”&nbsp;</p> 
<p>那时候我是她最大的骄傲吧？&nbsp;</p> 
<p>然而从今以后再也不会有所谓“苏/联/人”了。&nbsp;</p> 
<p>对不起。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪<br /></p> 
<p>——极东/红色</p> 
<p>长崎血河一般的红枫铺天盖地涌上心口，唦沙拂过眼底留下一脉难以磨灭的伤痕，斑驳的光阴化为一滴血泪从武士刀尖流淌下来，王耀在这一刻忽然觉得他们之间的关系不过是一场随性而拟的游戏，游戏末了，阳光穿透太阳旗穿透镰刀旗穿过五星旗，一切洞悉。&nbsp;</p> 
<p>镜花沉入水月，他，伊万，菊，他们的交点只有利益。&nbsp;</p> 
<p>从来就不存在什么万古长青。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——昔年烟沙《当鞋合脚时》<br /></p> 
<p>——【极东】/【米英】&nbsp;</p> 
<p>七月初的时候，王耀遇见面色苍白的亚瑟&middot;柯克兰。&nbsp;</p> 
<p>“心病又犯了阿鲁。”他这样嘀咕了一句。&nbsp;</p> 
<p>英国绅士不满地看着他：“才……才不是呢！只是这几天没有休息好而已。”&nbsp;</p> 
<p>王耀笑笑，并不接话，&nbsp;只是与他擦肩而过，&nbsp;没有戳穿绅士拙劣的掩饰——&nbsp;</p> 
<p>他怎么会不了解呢？&nbsp;</p> 
<p>这么多年过去，他背上的伤，也还是会痛的。&nbsp;</p> 
<p>伤痕易愈，心病难医。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪《历史是一场没有结局的戏》</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p><strong>——法贞/米英/好茶</strong><br />&nbsp;（当时不知道怎么打tag的是打法贞还是仏英第一句真的纯看理解吧我觉得总之别争没什么好撕的）（再来个阅读理解我自己的想法：既然是亚瑟放火那应该跟亚瑟有关，跟下面对称;可法贞确实是一把火被亚瑟烧了佛朗的爱情我偏向法贞，是私心了，看看就行别撕orz）</p> 
<p>亚瑟柯克兰曾经放了三把火，&nbsp;</p> 
<p>一把烧毁了弗朗西斯的爱情；&nbsp;</p> 
<p>一把烧去了阿尔弗雷德的天真；&nbsp;</p> 
<p>一把燃尽了王耀最后的耐心。</p> 
<p>————<strong>这两是分开的</strong>———————————</p> 
<p>（这是大佬的理解吧跟上面我的弱智分析的无关，火确实是这三把火_(:з」∠)_）</p> 
<p>——【法英】【米英】【好茶】&nbsp;</p> 
<p>【圣/女/贞/德】【火/烧/白/宫】【火/烧/圆/明/园】&nbsp;</p> 
<p>亚瑟&middot;柯克兰曾放过三次火——卢昂，白宫，圆明园。&nbsp;</p> 
<p>他只是没有选择的余地，也没有拒绝的理由。他曾以为自己无所谓。&nbsp;</p> 
<p>然而站在冲天的烈烈火光前时，他才意识到，自己从来不曾那样渴望伦，敦的雨天。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——楼船汀雪《历史是一场没有结局的戏》</p> 
<p>——【白骨组/普奥/Dover组】</p> 
<p>历史总在不断重演，螺旋上升，没有永恒，只有利益。&nbsp;</p> 
<p>经年之前的日/尔/曼将王者之剑没入罗/马胸膛，基尔伯德带着一直快乐的小鸟直逼维也纳城下，亚瑟和弗朗西斯的纷争一晃百年，军靴吸饱恨血。王耀亲眼所见，亲耳所闻，那些疼痛不在于伤口狰狞，而在于伤口是重要的人留下，这一点，他比谁都清楚。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——昔年烟沙《当鞋合脚时》<br /><br /></p> 
<p>存货都在这，除了黑塔鬼……我怕贴出来你们要削我了，我也怕自己受不住</p> 
<p>求小红心小蓝手（づ￣3￣）づ╭❤～</p> 
<p>（最后发布的时候才发现居然超5w字数了然后格式删减了还不行，分了两篇）</p>
                        
                    
