https://nikkimars.lofter.com/post/32f09a_11f457c2
[DOVER] HOW I MET YOUR FATHER.-Nikkimars🧸🐥


《自深深处》参本文解禁w退休老头儿仏英，请慢用 

 

 
How i met your father. 
 
nikkimars 
 
--- 
 
“你是怎么遇见老亚蒂的？” 
阿尔弗雷德坐在父亲们家中的餐桌前，看着面前正准备开始用餐的两位父亲突然心血来潮地问道。闻此弗朗西斯循声望向阿尔弗雷德，放下了刀叉安静地瞧着他。 
“那是一场灾难。” 
阿尔弗雷德眨了眨眼睛。 
“你是说灾难？像泰坦尼克号那种的？” 
“当然不是。”亚瑟轻蔑地哼了一声，“他是说遇见我这整件事就是一场灾难。” 
弗朗西斯赞同地点头。 
阿尔弗雷德已经过了因为两个父亲的荒唐而嘴角抽动的年龄，仅仅在心底叹了口气。他沉默着低头吃了一段青菜，在感受到久违的家的味道前，难以忍受的咸涩却取而代之在味蕾上扩散开来。他本能地咳嗽一声，略显尴尬地蹙起眉纠结着是否该对这糟糕的体验做任何描述。他咂了咂嘴并征询意见般地向坐在桌对面的亚瑟看了一眼，可惜正慢条斯理切着牛排的对方完全没有留意他的目光。 
“说了多少次，弗雷蒂。吃饭时别发出咂嘴的声音。” 
“Well,弗朗茨，”他犹豫地开口，“我觉得西兰花……” 
“难以下咽。”亚瑟兀自接过话头，抬眼望了望桌对面为难不已的儿子，随即侧过头责问身旁的主厨：“你怎么又搞得这么咸？” 
弗朗西斯怀疑地挑起一边眉毛。没等老绅士提出反对，他把自己的叉子伸到亚瑟的餐盘里叉起一块放进了嘴里，慢悠悠地咀嚼着。 
“不咸，亚蒂。” 
“你可能老得失去味觉了。” 
“你跟我谈味觉？”他难以置信地弯了弯嘴角，“咸一点儿才正好，不然还哪有什么滋味？” 
“强词夺理。” 
一旁的阿尔弗雷德停止用餐无奈地旁观着这无比熟悉的一幕。对此他早有预料。事实上打从产生回家看望父亲们的念头起，他就根本没指望过能看到两人和平共处的局面。他们在他面前小打小闹或是大动干戈了半辈子，上了岁数以后更是旧习难改。弗朗西斯开始对自己的任何失误都死不承认，而亚瑟一但抓到一星半点的把柄就从不知道适可而止，到最后一场又一场没完没了的斗嘴毫无疑问地就此上演。 
“的确有点咸，弗朗茨。”出于关心他最终还是按捺不住参与了意见，“要知道少放点盐对健康也有好处…” 
“为什么你们全在指挥我该怎样做菜？”皱着眉的弗朗西斯转向他的目光咄咄逼人。 
“我不是在指挥你，爸爸。我只是……”他面露难堪，赶忙把一小块牛肉放进嘴里快速咀嚼起来，“你瞧，我只是为了你们健康着想，丝毫没打算质疑你引以为豪的厨艺。” 
“弗雷德，为什么你就是无法不在进食的同时说话？这个你非要跑来看望的老家伙慷慨地做了饭给你，心怀感激就得了，不需要挑三拣四。” 
阿尔弗雷德无措地迎上突然倒戈的亚瑟批判的目光。失策，他早该料到这两个只有表面不和的老头儿会一齐调转矛头，独自生活的日子让他对与爸爸们的正确相处策略有些生疏了。 
“又都朝我来了。儿子才是真正的敌人，我懂。” 
“多吃点东西，把嘴堵上。”亚瑟建议道。 
 
--- 
 
“嗨，老哥。” 
“弗雷迪，你还好吗？”马修温和的声音从话筒里传出来，“你去看望爸爸们了？” 
“是啊。但我显然是个多余的人，”他把电话线绕在手指上，“亚瑟看我不顺眼，而弗朗西斯肯定觉得我打扰了他们的二人世界……嘿，你知道吗？爸爸们直到现在还在用有绳电话！…” 
电话另一端传来隐隐的笑声。“别这样，见到你他们一定高兴极了。他们看起来怎样？习惯了退休生活吗？” 
“和以前一样，每天拌嘴，小吵小闹。我看他们没什么习不习惯的。”他努了下嘴，“和平万岁，感谢我的献身精神——一旦我介入他们的斗争，炮火就全转向我了。” 
“辛苦了。要知道我真的该跟你一起……” 
“算了吧马特，你最近实在脱不开身。…瞧，我都听见小梅格在旁边了。午安，梅？快帮我亲亲她，模范爸爸。” 
对面传来一个糯软的声音。阿尔弗雷德没能听懂她的话，但还是不由自主地扬起嘴角，转头朝屋内喊： 
“亚瑟！弗朗茨！是马修。” 
应声从厨房走出来的只有弗朗西斯一个人。他稍稍加快了步伐，还沾着水的双手在身上的围裙上匆匆拍了两下，边走过来边把它解下攥在一只手上。阿尔弗雷德把话筒递到他耳边，弗朗西斯点了下头凑上前。 
“马蒂。……噢，谁在电话那头？是你吗，梅？你好啊，小天使。” 
对面的孩子开始咿咿呀呀地发表起演讲，弗朗西斯面带笑容认真听着，直到他的长子接过话音： 
“小家伙今天似乎不在状态，其实她现在会叫很多名字了……午安爸爸，你们这些天怎么样？亚瑟呢？” 
“好极了，我的儿子。弗雷迪来看我们了，这真好……亚瑟！”弗朗西斯皱起眉转头朝厨房叫道，“快过来，马修给我们来电话了。你每天又不做饭总在厨房里忙个什么劲儿？” 
“还不是在收拾你的烂摊子！” 
“你已经把灶台擦得锃亮了，亲爱的，我的脸映在上面好像年轻了二十岁。” 
回答他的是锅碗相撞的响声。 
弗朗西斯叹了口气。“别管他，”他同时对两个儿子解释道，“他每天都要收拾好久那看不见的‘烂摊子’。” 
“噢，”马修满载怀念地笑出声，“这对话太熟悉了。我真想你们。” 
“我们也一样，当然了……马蒂？我去看看亚瑟，你先和你弟弟聊。” 
阿尔弗雷德接过电话，看着转身往回走的弗朗西斯有些哭笑不得，重新凑近了听筒。 
“她在吐泡泡玩儿。…噢这可不好，小乖乖……呃、弗雷迪？我想我得离开一会儿，帮忙换下尿布之类的，呃，” 
听到这些电话旁的阿尔弗雷德大笑起来。“‘突发事件’！懂了懂了，快去吧马特。” 
他挂断了电话，吹了个口哨。这时两位老先生已经边拌嘴边从厨房里并肩走了出来。 
“晚来一步，老亚蒂。”阿尔弗雷德迎上去接过父亲手上的茶壶，“马修忙着换尿布，已经挂断了。” 
“…噢！你看我说什么了，亚瑟？这都怪你这老家伙慢吞吞的非要……” 
“我的天你别唠叨个没完行吗？”这个慢吞吞的老家伙皱着眉加快步伐把弗朗西斯甩在身后。“阿尔弗雷德，烫着呢。你小心点。” 
“知道。”回答时茶壶已经在茶几上安稳着陆了。亚瑟朝挨着自己在沙发上坐下的弗朗西斯翻了下眼珠。 
“茶杯不应该那样端，弗雷德。”他叹了口气，示意儿子把杯子递予自己，“你怎么就永远记不住？” 
“你知道，老爸，我天生不擅长记这些细枝末节的东西……” 
“那叫什么理由。”亚瑟把倒好的茶各个分配好，“这次回来能待多久？” 
“待不了多久。到工作日就回去上班。” 
“工作都还顺利？” 
“顺利得很，老爸。我想我快要升职了。” 
亚瑟沉默地点了点头，端起茶杯啜了一口。他们安静了片刻，直到另一位父亲再次开口： 
“什么？你们的对话就结束了？阿尔弗雷德这么久才回来一次，你就不能再……” 
“看到他有多么废话连篇了吗，阿尔弗？”亚瑟把茶杯放回原位对自己的儿子说，根本不去看身旁的弗朗西斯，“如果我不打断他，就一丁点小事他都会唠叨个把小时。以前他回来跟我讲他单位同事的那点儿鸡毛蒜皮，现在退休了就成天盯着我不放，真把人给烦死…” 
“我还什么都没说就又把你烦着了？”另一位爸爸显然对这样的评价十分不满，“还不是因为我总在关心你？如果你能有我一半的情商也不会和儿子连句话都没的说。” 
“我可不要你的关心，也不想让你把弗雷迪也给烦死。” 
“我是看出来了，”阿尔弗雷德皱着脸，这让他自己联想到了哥哥家的婴儿，“还怕你们退休了觉得不适应，结果你们把空出来的时间全用在吵架上了。” 
“当然不是，”听了这话弗朗西斯笑起来，“我们计划要做的事可多着呢。几次长途旅行必不可少，但先是要享受生活。退休当天我们两个就起了个大早外出散步，吃了街口面包店新出炉的牛角面包然后沐浴着晨风和阳光回到家，伴着收音机里的一首玫瑰人生在阳台上跳了支舞……” 
“你跟孩子说这些干什么？”亚瑟抱怨，“你这怪老头说这些无聊事的语气就像在唱歌！” 
“你们还是爱搞这些浪漫……”已经不再是孩子的阿尔弗雷德耸了下肩，“我来之前上网查过最近的活动……要不要明天带你们去逛逛美术展？大概二十分钟的车程，不算远。” 
“当然可以。”老弗朗茨爽快地同意，“还记得我之前带你和马蒂去展会吗？” 
在阿尔弗雷德来得及作出任何反应前，老亚蒂已经强行接过了话头：“你是说你把他们兄弟俩一起弄丢，最后通过公共广播才找到的那次？” 
“不可能，”弗朗西斯一口否决，“弄丢的那次是你。不信你可以问阿尔弗雷德。” 
阿尔弗雷德迫不得已在模糊的记忆中搜寻了一番，在想起当年的肇事者的确是弗朗西斯时欲言又止。“亚瑟你去吗？”他干脆岔开话题。 
“去，”对方思考过后回答，“正巧我明天没什么事。” 
“一个退休老头能有什么事？” 
当他被另一个退休老头无情揭穿时，亚瑟皱起花白的眉毛悻悻地瞪着后者。“我是不是该帮你拔一拔白头发了，老东西？” 
要是早上个十年这种火药味十足的言论必定会引发点肢体冲突，但谁都清楚两个六十岁的老头儿已不再适合动手动脚了，谢天谢地。阿尔弗雷德顺着这句威胁瞧了一眼已是满头白发的弗朗西斯，忍不住大笑出声： 
“你会把老弗朗茨拔秃的，上帝啊！”他颇为无奈却忍俊不禁，“听你们说话可太有意思了。” 
“赶快喝你的茶，小伙子。”在亚瑟努力绷着脸孔的同时弗朗西斯已经被儿子的笑声感染了，“也别忘记你左手边小盘子里的曲奇永远是我的得意之作。” 
“噢，当然。”弗雷迪配合地往嘴里放上一块他所说的饼干，吐字含混，“想当年我正是因为口袋里的一堆弗朗爸爸曲奇饼才当上了孩子王…零食是小鬼们的硬通货，那段时间别提有多神气了！” 
“你可真知道怎么哄你的'曲奇饼爸爸'。”亚瑟在一旁酸溜溜地说，“瞧他那副喜不自胜的嘴脸……阿尔弗，你得控制点甜食，你是不是比上次见面时胖了？” 
“弗雷迪没胖，你可真是哪壶不开提哪壶。” 
“我真的没胖，”阿尔弗雷德颇为尴尬，“相反我还轻了几磅。” 
“总之甜食应该少吃，”亚瑟看起来完全没有相信儿子的辩解，“否则你就会得糖尿病，就像弗朗西斯一样……弗朗西斯？说起这个你刚才饭前是不是又没注射胰岛素？” 
“噢…” 
“你一定是有老年痴呆，”亚瑟咄咄逼人，“每次都忘，每次都忘。如果我不提醒你你就绝对不会记得吃各种该死的药，直到你的血糖飙升到让你整个人都变得像块儿糖…” 
“天啊，亚瑟。明明你才是更爱唠叨的那一个。” 
阿尔弗雷德难得安静地在一旁瞧着他们。幸运的是让年少的自己忧心忡忡的家人争吵现在看来满载亲切，他不清楚这种感受转变的原因是什么：是因为父亲们愈加年迈，还是他已经成年太久？他还记得弗朗西斯曾因为鬓角的一根白发大惊小怪缠着亚瑟抱怨个没完，也记得自己和马蒂的个头刚刚超过两位父亲的时候……他真高兴能时常有空回来看看。 
“事实上，”他兀自开口，“我刚刚发现我比自己以为的更想念你们。” 
在父亲们看向他时他吃下第二块饼干。 
 
--- 
 
清晨阿尔弗雷德在睡梦中听见一阵响动，翻了个身抬起手腕，就着透进屋内的蒙蒙亮光眯眼瞥见手表上的指针刚指到六点。他昏昏沉沉地打了个哈欠，依稀辨认出房门外是两位父亲低声交谈的声音。果然人上了岁数后习惯早起。阿尔弗雷德觉得这可不是他一个人睡懒觉的时候，于是翻身起床，推开客房的门匆匆跑去洗漱。待他收拾妥当返回客厅时站在门口更衣镜前的亚瑟正用奇怪的眼神看他。 
“你怎么了？”亚瑟的视线落回镜子里的自己，“慌慌张张好像上学迟到了一样。” 
“你们这是去哪儿？”阿尔弗雷德问，用手顺了顺头发，已经不再像方才那样哈欠连连。 
“去买些菜。赶在早晨可以挑到最新鲜的。”弗朗西斯走过来，把帽子递给亚瑟。后者还在认真检查自己有没有把条绒衫的下摆整齐地扎在腰带下，随后他朝自己点了下头，拿过了对方手中的帽子。阿尔弗雷德觉得亚瑟始终把腰带扎得很紧的习惯让人匪夷所思。 
“你的着装风格到现在才看起来正与年龄合适，老爸。” 
“没办法给你解释，年轻人。这就叫经典……永远不会过时。” 
“呃，好吧好吧，”对此阿尔弗雷德持保留态度，“我有没有荣幸和你们一起？至少给你们身强力壮的儿子安排些提东西的美差？” 
弗朗西斯笑着瞧了他一眼。 
“那就走吧，虽然我知道尽管你已经快三十岁还是完全没掌握买菜这项技能……” 
“你都快三十岁了，弗雷德？” 
“什么？…是啊老亚蒂，毕竟你都已经六十岁了。” 
“你打算什么时候找个妻子？”亚瑟把他的软皮帽扣在头上，“那样至少你不会再不慎吃些烂掉的菜叶，我是说鉴于你可能这辈子都学不会怎样挑选菜……” 
“烂掉的菜我还是能看得出来的，亲爱的爸爸。”他无视了亚瑟话中的关键问题，突然抬手拍了拍胸口就像他真的还是学生时代那样，“我准备好了。我们什么时候朝菜市场出发？” 
“马上。你是不是还没吃早饭？粗心的小家伙。餐桌上还有最后一点吐司，至于黄油……” 
“黄油被我放回冰箱了。你从来都随手乱放，”亚瑟拿过门口的拐杖去戳弗朗茨的脚，“说了多少遍现在天气热了，那东西会化得满桌都是。” 
“我没忘，”弗朗西斯毫无意义地还嘴，“我肯定是把它……” 
趁着两位父亲展开大讨论的时候阿尔弗雷德快步跑进屋拿上了最后一点吐司。“这回好了！”他叼着吐司片回到原处，“也许我可以不吃黄油……鉴于老亚蒂一直过分关心我的体重。” 
“走路吃饭可不利于消化。” 
“放心老爸，你的儿子有一个英雄般的胃。” 
市场就在离家不远的地方，这对于老年人而言尤为便利。弗朗西斯借阿尔弗雷德回家的名义多买了过多食材，又在亚瑟的呵斥下勉强放回了几样。接下来他们谈论了一会儿营养和健康，那些年轻人们通常都惰于考虑的问题。阿尔弗雷德在这个当口转移了视线，百无聊赖地盯着一排排的货架，拎着那些外貌类似的蔬果和因为部位不同而有着各自的古怪名字的肉类放慢步伐跟在两人身后。他有一搭无一搭地听着他们的拌嘴和亚瑟拐杖敲在地面上的声音，裹携着市场特殊的味道突然嗅到了一阵浓郁的生活气息。 
他们走上那条每天必经的街道，清晨稀薄而柔和的阳光顺着灰砖地面缓慢流淌，街角的面包坊也已经飘散出面包新出炉的热腾腾气味。阿尔弗雷德试图想象父亲们早晨一同走进这里的模样。他微笑起来。 
“我觉得我们忘了买哪样东西……”弗朗西斯若有所思，“是不是阿尔弗的可乐？” 
“弗朗茨，我已经不是成天惦记可乐的小鬼头啦。” 
“开个玩笑，”他把跟在后面的儿子揽到身旁，“还记得‘可乐禁止令’吗？忘了也无所谓，那时候你大概只有十岁……” 
“当时我长蛀牙的时候？”阿尔弗雷德试图回忆，“亚瑟不让我喝可乐？……” 
“然后弗朗西斯就会悄悄带一瓶回来给你。'可乐禁止令'，一把岁数就成天给以前的事起这种幼稚名字。” 
“你都知道？”阿尔弗雷德瞪大眼睛，“我以为我藏得很好…” 
“你小时候能藏得住？”亚瑟的拐杖一下一下戳着地面，“高兴起来简直在发光，莫名其妙跟在弗朗西斯后面一圈圈地转，傻瓜都猜得出来你又吃了什么好东西。” 
“听起来很傻……”阿尔弗雷德看上去对小时候的自己不太满意。他抬头看了看前方，家门已经近在眼前了。 
亚瑟仍然面带不屑，从裤子口袋里掏出一串钥匙。 
“弗朗西斯老了，”他把钥匙插入单元门锁孔时突兀地转变了话题，“你看他成天回忆这些往事。” 
“我老了你又年轻多少？”对方反唇相讥，跟在他身后走进楼梯间。阿尔弗雷德停下来把两手拎着的袋子换到一个手上打算扶一扶身旁的爸爸们，抬起头却发现这片刻功夫亚瑟就已经走上去了一半儿。他愣了一下，眨了眨眼睛迷惑地看向还在身旁的弗朗西斯：“他上楼梯一直这么快？我是说……” 
“'尽管他已经有六十岁'？是的，我告诉过他可以不那么勉强自己，但…” 
“不要废话赶紧上来，弗朗西斯。”亚瑟在上面一层楼梯大声说道，“你老得走不动了？” 
“…他喜欢借此挖苦我。”弗朗西斯无可奈何地耸了下肩。 
 
--- 
 
阿尔弗雷德吹了个口哨，将手上的提袋一路拎进厨房，回到客厅脱下外套搭在沙发上。 
“今天天气真不错。休息一下我们就可以去逛逛，上午也不会太拥挤……” 
“我就说忘了买什么东西，”刚在衣架上挂好大衣的弗朗西斯突然叫道，“面包呢？到底忘了面包。” 
“居然是忘了买面包？”阿尔弗雷德挑眉，“回来一路上都是面包味儿。” 
“光顾着聊天…”弗朗西斯边说边帮亚瑟把拐杖在门边立好，“唉，瞧我这记性。你不是从来都不服老吗，亚瑟？你就不能帮忙想着？” 
“老爸，别挑起战争！”阿尔弗雷德连忙制止，用最快的速度把夹克套回身上，“我去买，你们歇一歇正好回来就一起出去，怎么样？”他提出了这个最好的解决方案，讨好地帮另一位已经蹙起眉头的爸爸把帽子挂好，“你觉得呢亚蒂？” 
亚瑟朝他做了个催促的手势。 
 
--- 
 
“我可不去什么艺术展。要去你们两个去。”当阿尔弗雷德重申他们的行程时亚瑟如是回答，端着茶故意目不斜视地从另一位父亲面前走过，“也别再指望我再给你当司机，弗朗西斯。永远别。” 
“你不去？”阿尔弗雷德看上去一头雾水，“我记得你昨天同意了啊？” 
本打算把面包带上楼后就和两位爸爸一同去昨天约好的美术馆，可这周全的计划又出了岔子。买面包的过程顶多用去了十分钟，而阿尔弗雷德实在想不通这短短十分钟内他们为什么又吵了一架。糟透了，不管你是十岁还是三十岁，家庭矛盾总会让人束手无策。他郁闷地端详着亚瑟和弗朗西斯僵硬的表情，抬手抓了抓头发。 
“你又闹什么脾气，阿尔弗雷德可就再待这么一天。别等下次想他想得不得了才催着我打跨国电话，你这一辈子都这么任性。” 
“我也无能为力，要知道，我大概是老得走不动了。”他怪声怪气，“不像你还那么朝气蓬勃，一脸皱纹却好像才十七岁。” 
“随你胡言乱语吧。”弗朗西斯也摆出一副漠不关心的态度，背过身抬手拍了拍阿尔弗雷德的肩，“我们走。正好帮我看看那辆车……你能修好车上的音响吗？” 
 
--- 
 
“还是这辆老掉牙的雪铁龙？”打开车库门阿尔弗雷德皱了下眉，“我记得你们上次在电话里说要换一辆新的……” 
“年头久了，跟老朋友似的。”他帮阿尔弗雷德拉开驾驶门，“亚瑟根本拿这东西没辙，倔劲儿上来搞了一整天差点犯了心脏病，这个老头儿。” 
阿尔弗雷德心不在焉地应和。他不太确定能不能搞定这些，毕竟他可从没修过什么音响……一辆二十几岁老轿车的车载音响。他又从驾驶位钻出去把工具箱抱到腿上，反复检查几番后开始低头忙活起来。 
“弗朗茨。你们刚又为什么吵架？” 
“嗯？鸡毛蒜皮……因为年龄。” 
“什…我不明白，这有什么好吵的？” 
“怪我多嘴，”弗朗西斯抱歉地说，“我说他看起来很疲倦，他矢口否认，然后扯到了自己到底是不是老了这个问题上。” 
“这叫什么理由？我真是服了你们。”阿尔弗雷德皱了皱鼻子，“你们可不老，弗朗茨。你们帅得很呢。” 
弗朗西斯被这句话逗笑了。 
“别担心我们吵架，弗雷迪。我们总是在吵架，不是吗？可是有时候大吵一场后我摔门而出，但转过头的一瞬间就又开始想他了。吵归吵，我无论如何都没想过抛下他，亚瑟也一定同样。虽然他嘴上凶得要命，但那家伙老了也是个老绅士。” 
“我明白。我现在明白了，如果你们哪天真的连架都懒得吵，那才是真的末日。” 
阿尔弗雷德仔细检查着旧音响的情况，在看见方向盘旁边的一个凹痕时突然大笑起来。 
“老天！这是亚瑟弄的吗？那次我们去野游的时候？你一直在对他的驾驶指手画脚，气得亚瑟跟你大吵起来接着一拳砸在这儿，马修当时倒无所谓，我简直恨不得跳车逃跑了。那是在我……十四岁的时候？” 
“噢，他那个暴脾气！”弗朗西斯跟着笑出声，“生起气向来张牙舞爪的。” 
“你还说呢。”握着螺丝刀的阿尔弗雷德乐不可支，“我青春期的时候时常因为这种事儿气得要死……亚瑟又总是看起来比你凶得多，所以每次你们吵完架我都连着好几天跟亚瑟对着干。” 
“小坏蛋。这种对峙每次都会是你胜利，然后亚瑟又跑回我这儿抱怨叛逆期的儿子跟以前的可爱模样相去甚远。” 
“嘿，英雄我对于修复你们的关系功不可没。” 
弗朗西斯朝他看去，阿尔弗雷德的大半个头都被仪表盘遮住，只留一撮翘起的头发在视线中不时晃动。他在车库角落的软凳上坐着安静等待，一时间室内回荡着修理发出的细碎声响。 
不知过了多久，他的儿子将头抬高了些。现在他能看得见对方紧蹙的眉头，这让他略有担心。 
“问题严重吗？” 
阿尔弗雷德沉默片刻。 
“弗朗茨。” 
“什么？” 
“你的儿子是个天才。” 
阿尔弗雷德坐直身体按下了播放按钮，这令人头疼的老式车载音响便开始哼起夹杂着机械杂音的悠扬旋律。弗朗西斯瞧着他笑起来。他把手上的工具扔回工具篮，拍拍手上的灰尘，“上车吧，弗朗茨，”他把手臂伸出车窗敲了敲车顶，“和你的天才儿子去兜个风！” 
 
--- 
 
其实阿尔弗雷德不太明白相框里的画和瓶瓶罐罐有什么值得良久驻足的。他也许的确会觉得美丽或是造型别致，但比起这种古典风格他还是更欣赏那些更加活泼明快的现代艺术作品。又一次帮弗朗西斯读完简介卡片上的介绍文字后，他瞧着神情认真的父亲。 
“你真的太喜欢这些了，老爸。”他说，“看得都入迷啦。” 
弗朗西斯转而看向他，挎住高个头年轻人的胳膊缓步向着下一幅作品走去。 
“说来惭愧，”他谈起过往，“那次我带你们来美术展，我也是这样盯着一幅油画瞧了半天，回头就发现你们两个小家伙不见踪影——我知道，我年轻时实在不靠谱——我当时感觉整个天都要塌了，四下找了几圈，最后才想起跑去广播播报……就是像超市的那种，我不知道那个美术馆为什么设置了这些，但还多亏了他们我才能再看见我的两个天使。” 
“老天，原来你都记得！”阿尔弗雷德露出半是吃惊半是好笑的表情，“你不是把这件事归罪到亚瑟身上吗？亏我昨天还包庇你。” 
“傻瓜才会承认这种事儿，”这个狡猾的老头说，“但谁还猜不到，带孩子往美术馆跑的那个人怎么会是亚瑟？” 
阿尔弗雷德几乎想要大笑，反应过来这是在展馆又努力憋住。他揽着他的小老头儿悠闲地欣赏着那些艺术品，直到弗朗茨犹豫地停下了步伐。 
“我们回去吧，弗雷迪。” 
“为什么？”他半转过头问，“我还以为你喜欢逛逛。” 
“我开心至极。”他对自己的儿子说，“可是还有个老混球一个人在家里生闷气呢。” 
 
--- 
 
他们开着这台二十年前晃晃悠悠的车从美术馆朝家进发。阿尔弗雷德心情愉悦，正伴着车上自他儿时就从未换过的音乐哼唱，没过多久副驾驶的弗朗西斯也加入了他。这场景可真酷毙了，他和他白发苍苍却颇有情怀的老爸在明亮日光下的古董车里一同唱着音响里的怀旧歌曲，活像院线热映的那些乡村公路片。或许时光流逝得远没有他们所想的那般匆忙，他们都还年轻着呢。 
“你想知道我们如何相识的？” 
刚转过一处道弯，阿尔弗雷德顾着看前方的路况，用鼻音模糊地应了一声。 
“你要知道，我对于你这种年轻人可算不上好榜样。”弗朗西斯笑，浸在回忆中，“年轻时我一度游手好闲，单倚仗着一张俊俏面孔过得自在惬意。一次我同一位刚认识两天的女伴去看一场电影——电影的名字我早忘记了，毕竟从头至尾我丝毫没把心思放在其上——而亚瑟凑巧在我身旁。” 
路口红灯亮起。阿尔弗雷德踩下刹车，转过脸专心去听他的故事。“这听上去可和'灾难'不搭边。”他调笑。 
“可不是。我不得不说这既不惊心动魄，又不凄婉动人。第一眼望去那时的他并不夺人眼球：瘦骨嶙峋的，偏偏脸颊上带点年轻人的婴儿肥。金发缺乏光泽发梢又胡乱翘着，薄唇边没有半点笑容。我投向他的目光就跟每个人打量邻座的陌生人时一样短促，随即我便又专注于奉承身旁的女伴。 
“改变发生在灯光熄灭之后。在那个年代看一次电影着实也算是比较奢侈的娱乐，然而那一天我坐在电影院的黑暗中，比起墙面上投映出的黑白胶片电影，我却见到了更值一看的事物——一双陌生的眼睛，亚瑟的眼睛，映着胶片投映的光亮沉醉而专注；在情绪紧张时眉尖轻蹙，在情意繾绻时睫毛微颤。我悄悄地掩饰着自己的目光，对这双眼睛倾慕而胆怯，头脑乱作一团，直到电影结束我慌张地别过视线。散场时分我仿佛着了魔，毫无绅士风度地将带来的女伴远抛身后，只顾向走出影院的他搭讪。他对于我的殷勤不予理会，不愿多谈的刺耳口吻竟也没让我知趣而退。 
“我还是第一次爱上一个男人，接触后甚至还发现是个脾气古怪、性格糟糕的男人。我记不清这场漫长的追逐持续了多久，有多少个瞬间我感到迷茫无措，记不清我是否真的想过逃避和放弃，但时至今日，我万分感激当时的百折不挠，感谢自己在他的事情上没有过迟疑和退缩。 
“'我对待你糟糕透顶，'有一次他这样对我说，'你就从没想过放弃？' 
“'因为我知道，等度过了这一切，会有一位温柔善良的绅士等待着我。'” 
“那是安妮纽约奇缘里的台词，老爸。” 
弗朗西斯顿了一下，大笑起来。“用于此处无比合适，”他说。 
“这就是为什么我从不急着让你找一位妻子。爱情将就不得，对此我深有体会——你瞧，不管以前是怎样的一副模样，游戏人生或是对爱情多么的随心所欲不负责任，总有那么个人，当你遇见他的一瞬间，你的眼睛里就再也装不下其他人了。” 
弗朗西斯的讲述在此停止。他的皮肤有了皱褶，金发褪了颜色，就连无名指上的戒指都隐没了光泽，可唯独那双眼睛深邃湛蓝中的深情没有黯淡半分。而他此刻正是拿这双曾动情注视过亚瑟无数次的眼眸看着提出了这一问题的，两人的儿子，回答的声音中透着暖融融的温柔。这个男人的儿子回视着他的父亲，别开视线目视前方时笑了。 
“那可真是太肉麻了，老弗朗茨。” 
绿灯亮起。他们驾车驶入小区，在转弯处将速度降得很慢。甜蜜的微风裹携着初开花蕾的清香亲吻面颊和发梢，亲吻着暗黄的温柔回忆。生活可爱而又温馨，他们会一同回去哄哄他们最亲爱的的亚蒂，用以往那些屡试不爽的小伎俩让这个努力绷住面孔的固执家伙忍俊不禁；会把那些从早市拎回家来的新鲜食材烹熟，在饭桌上美餐的同时聊着日常琐事。餐后的家人散步让人愉快，弗雷迪可以顺便问问两位父亲未来的旅行计划……一切都会是如此安逸自在，直到悦人的短假结束，飞机将他送回自己的生活。 
 
--- 
 
“好了老爸，送到楼下已经可以了。”分别的那天阿尔弗雷德对两位父亲说，把背包的肩带往上拽了拽，“我像是那种将近三十岁还麻烦父亲们送去机场的人吗？” 
“好吧，”弗朗西斯朝着他张开双臂，“那么给我个告别的拥抱，我的小英雄。” 
“噢…老弗朗茨。”他笑了几声，向前一步抱了一下这位父亲，“你知道我不适合煽情，但照顾好自己。” 
当他看向亚瑟时，后者咳嗽一声。 
“好好工作。”他简短地说。 
“我们的父子之情就只值得这么一句冷冰冰的忠告？”他竖起拇指戳了戳自己的胸口，“快来。英雄的怀抱也有亚蒂的一份。” 
“你知道我也不适合煽情…”亚瑟露出略不情愿的表情，但在儿子揽住自己时却绽开了笑颜。他拍了拍他的男孩儿的背，退开一步抬眼瞧着他的面庞。 
“再见，我最亲爱的老头儿们。”他学着老电影里的过时姿势鞠了个躬，“下次来时带上马修一家，那场面一定热闹非凡。” 
“期待不已。”亚瑟抬手揉了一把他的头发，“你确定自己能找到去机场的路吧？” 
“当然。”他快速看了一眼表，“这回我真的要走了。到了之后给你们来电话。” 
 
--- 
 
楼梯间总是回荡着各种各样的声音：孩子们嬉闹追逐和大人呵斥的声音；中年人稳健的足音和年轻人轻快的脚步声……三个人的声音减少为两个人。儿子的背影消失在街角，楼梯间一瞬间变得空旷寥落，又步上几阶后弗朗西斯略微气喘。他扶住楼梯扶手抬头看着一言不发走在前面的亚瑟，想了想开口叫住他： 
“慢点，亚瑟。等等我。” 
“你累了？”他的丈夫侧过头朝他望了一眼又别过头去，而就这一个眼神让弗朗西斯微笑起来。 
“亚蒂，我亲爱的。”他开始继续向上走，“别跟自己的年龄较劲。” 
“我没跟年龄较劲。”亚瑟头也不回却止住脚步，“我还没蠢到那地步。” 
“可你明明是个刚退休的家伙，走路却快得像个田径运动员。”他登上那几阶隔开他们的楼梯，“明明有时会觉得辛苦，却从不停下来歇息…没人希望你逞强像二十年前那样健步如飞。所以和我谈谈，mon amour.你究竟在烦恼些什么？” 
在弗朗西斯终于站在自己身旁时，亚瑟握着拐杖的手略微紧了紧。他抬眼看向他，然后叹了口气。 
“我难以相信我们就这么老了。”他沉声，“就像是昨天还在上班路上顺道送孩子们上学，现在他们已经早就离开学校，而我们居然就这么退休了。我不知道……也许有一天我怕我变得太老，明明有手有脚却连最简单的事都干不利索；也许连走个路都要给别人添麻烦。” 
“我会扶着你的，老亚蒂。但你也要好好地搀扶着我——到那时我就也和你一样老啦。”他的面颊上缓缓漾开一个笑容，“如果你累了，我就停下来等你。谁若是不幸绊了一跤，我们就闭起眼睛一起摔倒。” 
“你可真不是个靠谱的家伙，”他垂着头嘟囔道，“年轻时弄丢孩子，现在还要和自己的丈夫一起摔倒。” 
弗朗西斯因这句指责大笑起来，亲昵地揽住对方的肩膀。 
“亚蒂。究竟什么才是衰老？你的腿脚足以在清晨走到街区最好的面包店去享受早餐。” 
他握住亚瑟搭在拐杖上已满是皱纹的手。 
“你的耳朵也还听得清收音机里优美的怀旧歌曲。” 
他将对方鬓角杂有白丝的碎发拢向耳后。 
“你的双眼尚能看见想看见的人。” 
他望向那已变得浑浊的双眸。 
“更加重要的是你头脑清醒，认得出早晨与你相拥而舞的老家伙是自己的丈夫。” 
他用唱歌版的语调说道，一手揽住对方的腰。 
“昨天如此，今天还是一样。我们还要奢求什么呢？能够看着你这张不再年轻的脸，此刻的我比任何时候都要幸福——与你相伴使我永远不会老去。” 
亚瑟回望着他的眼睛，随即别过头笑了起来。 
“我从没有说错，亲爱的弗朗茨。”他神态放松，挽起丈夫的手，“这么多年了……你还是像当初一样废话连篇。” 
楼梯间继续回响起脚步声。 
 
 
 
Fin. 
 

                            
                        
