https://christglim.lofter.com/post/2b1e66_1c88a0ac5
【APH仏英】怦然心动-🕯️烛渐失控


Vive la diffrence✨🇫🇷太阳报资深供稿蜡烛精🇬🇧🐴360度无死角的摄像头🌸🍓均为一手材料精准跟拍🍊😈本人播报信息假一赔十👼
        
文/烛香 
借鉴如题，设定写法类似个别事件类似但是相处不同，就是借鉴玩梗！ 

 

 

 
遇见弗朗西斯的第一天，我怦然心动。 

 

 

 
 
SideA 
 
一切都始于1986年的7月份，波诺弗瓦家那辆蓝色的左舵保时捷停在了我家隔壁空置的那栋别墅旁边开始。 
那天我和斯科特从商店回来，他正在大谈特谈一种喷气式飞机，手里拿着一个大袋子，我沉默地跟在他后面，抱着一大包纸和一提厨房清洁剂。那天天气很热，我们都想赶快回家。但是走到家门口的草地前时，斯科特突然停了下来。 
“那就是妈妈说的‘波诺弗瓦’吗？”他手里的那个袋子太大了，造成了严重的道路拥堵，以至于我也不得不停了下来。我抬起头看向他说的方向，正好看见隔壁的“待租”牌子被拔掉。两个女孩从一辆蓝色的保时捷里跑出来，其中一个看起来只有4岁，另一个和我差不多大。她们的母亲高挑而美丽，从副驾驶位下来，拿着一个拉杆箱拉着四岁女孩的手走进了屋。大一些的女孩穿着牛仔裤和宽松的上衣，她留在了卡车旁边。两个工人和保时捷的主人——看起来像是他们的父亲——招呼她一起帮忙。 
“爸爸说是一家法国人。”斯科特说，他学着父亲的样子皱了皱鼻子，又像母亲那样用一种挑剔的眼光打量着那辆蓝色的轿车和搬家卡车，“金发人群。”斯科特说。 
“什么？”我说。 
“金发。”斯科特说，“他们全家都是金发，啧。” 
“你不喜欢金发吗？”我说。 
“是的。”斯科特说，“所以我也不喜欢你，哪怕你那头稻草比不上他们家的千分之一。” 
我恨斯科特总是这样贬低我，他从来没有真的表现出他喜欢我或者我们家里的任何东西。金发只是个借口，如果我也和他一样是一头红发，他就会认为我在模仿他。 
于是我踢了斯科特的脚后跟，但斯科特装作没有感觉到。他提着袋子往家里走，总算把路腾出来了。我决定再瞧瞧他说的“法国人”。父亲不喜欢法国人，因为法国人抢了他的生意，父亲说法国人傲慢而又懒惰，不懂得感激。我站在路边尝试在法国人的车里和他们的动作中找出这种特质。然后我看到那个高挑的女孩从卡车上跳下来，她接过了一个箱子，把它搬到了别墅里。 
她的头发在阳光下闪闪发光，透着一种迷人的浅银色，但金色的调子不变。她进去了大约五分钟，出来时手里拿着一盒糕点，外面用粉色和蓝色相见的盒子装着。我不明白为什么她径直向着我走来了。她个子比我高，这让我感到沮丧，因此我不得不把注意力更多放在她茂盛的头发上，这样我可以不用去注意她长得有多好看。但可恨的是她的头发就已经够完美，以至于当她真的走近我时，我无法专心寻找她身上的“法国缺点”。 
“下午好。”她说，“这是你家吗？我们刚刚搬来，妈妈说让我给你们送一点点心。” 
她的法语口音很重，以至于我不得不在她的口音里寻找她想要表达的意思。这或许是个缺点。然后她看了看我，又看了看我手里的东西，突然伸出手要抢夺，嘴里说着意义不明的话： 
“那看上去很重，需要我帮忙吗？” 
我当然不想要让“法国的恶人崽子”夺走珍贵的清洁剂，我手一松，清洁剂沉重地摔在了地上。可她一点也没有避险的意思，反而顺势拉住了我的手。 
那是我第一次和任何人那样牵手。父亲、母亲、斯科特，没有。他们都不喜欢肢体接触，甚至没有晚安的吻。但她那样拉着我，好像一切就应该如此。 
是在这个瞬间我才开始注意那对蓝紫色的眼睛。那对蓝紫色的眼睛好像有一种魔力牢牢地吸引住了我，让我被迫与他对视。那对视也许持续了一秒，也许持续了一分钟，但更像是长达一个世纪的心动。我感觉自己的耳朵鼻子都在发烫，好像埋头撞进了一块高高悬挂着的热煎饼。我能听见我的心跳声被放在树枝上扩音好让整个社区都能为之一笑，我应该弯下腰把那桶清洁剂捡起来，但是我的腿根本不听使唤。那个法国女孩身上有某种香气，就像塞壬的歌声一样让我无法做出自己的选择。 
斯科特曾经说过在这种情况下应该给对方一个吻，一个冲动的表白。但那样显然太粗鲁了，只有斯科特会做这样愚蠢的事。所以我觉得我应该礼貌地问她的名字，她叫什么，她手里拿着的是什么，搬家是否让她感觉疲倦了，或者她是否对于那些超自然的故事有兴趣，因为这是我最擅长的。我希望能在此时拦住她，向她问好，问她想不想和自己一起到家里里看看书，或者先不管手里拿着的东西，应该去湖边走走——法国没有那样的湖，那样的湖只有英国的小社区才有，我坚信。我可以教她读英语，纠正她的口音，或者是一起做数学题和科学小组作业——或者问问她在哪里上学，如果不是和我一所学校，我会推荐我现在在读的，法国人一定还没选好要读什么学校，他们很需要我的指点，不是吗？ 
——但又或许甩开她的手，或许只是抱起地上的清洁剂逃跑，跑回铜墙铁壁的柯克兰宅才是最能体现绅士风度的举动。斯科特的粗鲁和恶毒可以让我找回一些安全感。 
于是我窘迫地抓起了清洁剂逃进了半掩着门的柯克兰宅。斯科特正在和母亲在客厅里分购物袋子里的东西。斯科特看见了我，马上露出了熟悉的笑，那看上去很傻。 
“怎么了？”斯科特说，“隔壁养了无毛猫？” 
“不要把东西扔地上。”妈妈说，她蹙着眉头叫我把卫生纸和清洁剂拿起来，但我实在没这个精力了，我必须躲过外头那个法国塞壬，如果爸爸对法国人的一切都那么清楚，他至少应该事先警告一下法国人的眼睛不可直视。但是没等我收拾好面部表情，门外就传来了敲门的声音。 
“打扰了，我是隔壁新来的波诺弗瓦。”外头的人说，“刚刚搬来想要打个招呼。” 
我知道那就是塞壬阴谋的一部分，于是狼狈地跑进了客厅，站在了餐桌的椅子后头，这样至少能把斯科特推到前头。妈妈大胆地走到门口拉开门，那个法国女孩站在门口，她身后站着那个美丽的法国女人。 
“这就是藏獒？”斯科特愉快地说。我没理他，专心整理着桌上的东西——或者只是把塑料袋折起来。 
“下午好。”门外的法国女人说，“我们是新搬来的波诺弗瓦。我是克罗艾波诺弗瓦，这是我儿子弗朗西斯。” 
她在说什么？她在说什么？ 
或许她只是说错了。那一家人并没有女儿，我亲眼看见了。那样的眼睛，那样的金发，她的手背皮肤很细腻，她说话的声音很好听。她当然应该是个女孩，弗朗西斯，如果她叫这个名字，他当然应该是个女孩。 
他不应该是个男孩，他决不可能是个男孩。这世界上两种性别里他总应该选一个，哪怕他选择第三类双性人，他也不应该是个男孩。那位太太说着“我儿子”就好像在暗示什么恶魔的低语一样，而所有人都把这当作一种理所当然，他们还是那样正常的寒暄，好像刚才的话根本不存在一样。 
那对蓝眼睛的主人站在门边上死死盯了过来，就像他拽着我时那样，我不明白他为什么要笑，好像看穿了我在想什么似的。他一点也不觉得奇怪，好像他作为男孩是理所当然，他那样拉我的手，那样看着我，那样让我产生奇怪的冲动都是理所当然的。 
我听见妈妈在介绍我和斯科特的名字，可我不能做出任何反应，这样就好像我也加入了这场闹剧似得，好像我的心跳就是切开黄油把它涂在面包上那样普通——但是妈妈的眼睛告诉我如果我不向他们问好我就不算是一个绅士，所以我被迫向他们问好。弗朗西斯招手的样子好像我们已经是什么熟人了似的，我们不过是不小心拉了一次手而已，而他却用他的外表迷惑了我。 
我受不了这样的侮辱，扔下了我正在试图整理的购物袋跑上了楼，我听见斯科特在嘟囔什么“不知道他咋回事”，然后把自己锁进了房间。 
这一切都太可怕了。 
大概五分钟后我听见斯科特在敲我的门，他说“嘿，亚瑟，明天我们要去隔壁做客，妈妈叫你好好反省一下你今天的表现。” 
他们绝对疯了，他们居然还要去那样的怪异人家吃饭。我想爸爸一定会阻止这件事的，他那么讨厌法国人不是吗？ 
不过他确实应该好好考虑考虑他对法国人的认识，显然是不够的。他们比他描述的还要狡猾。 
我想着他的那副作态，浑身冰凉，感觉自己被丢尽了一个冰窟窿里头，墙上写满了羞辱。我不知道法语的羞辱是怎么写的，但总之就是那样刻在上头。 
我在床上躺了一个小时才有力气起来，总觉得那样才能面对母亲和斯科特。但是当我决定打开我的窗户给房间透透气时，我发现弗朗西斯的卧室和我的窗户不过只隔了4米远。 
我看见他正在他的卧室里贴一张海报，他踩在床上踮着脚，我几乎要晕过去了。 
我不知道他要多久才会发现这房屋建造商可怕的阴谋，但当时我冲出了房间，并且告诉斯科特我希望和他换一个卧室。 
斯科特，就像他一如既往的那样令人讨厌，直截了当地拒绝了我的提议。 
于是我的悲惨生活从那一天开始了。 
 

 

 
 
SideF
 

 
在学校里亚瑟柯克兰坐在我的前面。 
不仅仅是我的前面，他出现在我生活里的每一个地方——从我到达英格兰的第一天开始。他住在我的隔壁，他的卧室窗户和我的卧室窗户正对，他家的草坪和我家的草坪只隔了一个栅栏，他母亲失败的料理味道有时能飘进我家的储物间，他哥哥的苏格兰风笛每周末都在强奸我和莫娜的耳朵。他出现在他卧室的窗台上、他家的草坪上、社区的马路边、那个英国池塘的散步小道上、商店、学校、操场的跑道——每一个地方。他出现在生活的每一个地方，每一个角落。但他并不是最友好的那个人。他的不友好让我感觉整个英格兰都在对我不友好。 
他看上去总是冷冰冰的，虽然他总是看到我时会莫名其妙脸红，但经常对我的友好采取无视的态度，甚至会故意讽刺我的法语口音和我的头发。我不明白到底是哪一个地方招惹到他了但是他就是乐于和我作对。 
比如我第一次发现我和他的窗台正对时，我非常愉快地告诉了他，结果从那天开始他就在他的窗台上挂了一张自制的横幅，上面用法语写着“禁止对话”，但可惜有拼写错误。我不明白我究竟做错了什么，于是从那天开始我频繁地朝他的窗户扔纸飞机，不过大部分都在抵达他的窗台前坠机了。有些落在他家的花园里，有些落在我的花园里，其中很多是想要告诉他他的拼写错误，也不乏我对作业的疑问。但他都拒收了，信息最终都有去无回。 
同样，他也拒绝了和我一起回学校，宁愿和他哥哥一起走。他哥哥比我们大两年级，看上去一点也不乐意和他在一起，我不明白为什么他为了躲避我甚至要去麻烦斯科特。我是说，虽然我是法国人，但我并不会吃掉他。 
我认为他这样的防范态度来自于柯克兰先生。柯克兰先生从来都不对我和我的家人有过一丝半点的热情，他甚至支持亚瑟拉横幅的决定，并且把我送来的纸飞机都扔进了垃圾桶，告诉爸爸这是一种对于私人领域的入侵，如果我成年了，他一定会去法院告我。爸爸当然对此不屑一顾，他觉得柯克兰先生对整洁和秩序的过度要求是一种过于逻辑的愚蠢，我非常认同爸爸的话，于是之后我开始尝试用一种更加聪明的方法骚扰亚瑟。这是一种最基本的以其人之道还治其人之生，他既然不愿意对我友好，那我没有必要还总是笑脸相迎，不是吗？尽管我的英语不算最好，可他的法语更差。 
进入八年级时他为了学会用法语攻击我，特意选择了法语课，不过这是徒然的努力，因为他永远学不会法语的精髓，而我已经可以熟练地嘲笑他了。他尝试在科学比赛上赢过我，但是惨遭失败。不过我在学生会主席的竞选上遇到了一些困难，不得不把主席的头衔让给他，亚瑟为此得意了两周，甚至把窗台的横幅都换了。他总是这样，而即使如此我依然不明白他的敌意究竟源于何处。
 
为了能更加深入地击败亚瑟，我转向了一个可靠的盟友斯科特。他和我一样讨厌亚瑟，他也不明白亚瑟为什么会如此反感我——而且，他很喜欢我妈妈做得拇指蛋糕。所以这个同盟的成立好像非常得自然。 
斯科特告诉我亚瑟不喜欢什么样的音乐，于是我就在我的房间里面大声播放；斯科特告诉我亚瑟怕猫，于是我就和社区里的野猫搞好关系；斯科特告诉我亚瑟喜欢吃泡芙，于是我就告诉妈妈绝不要再给柯克兰家送泡芙了——那是一种浪费，反正他们家只有斯科特喜欢我们。 
我不知道我和亚瑟之间莫名其妙的战斗究竟始于什么时候，但我很清楚我和他互相的厌恶之情可以一直延续到二十年之后，或者三十年，四十年，甚至更久。如果未来他成为了什么商业领袖或者政客，他的对手完全可以把我当作一个优质的参谋，因为通过斯科特的帮助和我自己的努力，我清楚亚瑟柯克兰的每一个弱点，我也知道怎么样抵御他的攻击。 
我从来没有认真思考过他为什么讨厌我，或许只是因为我是个法国人，一个外来人，或许因为我的父亲是个艺术家比他父亲有趣一百倍，或许是嫉妒我妈妈的厨艺。我确实没有好好考虑过这个问题，但我知道我们的战斗会持续很久。直到申请大学时我们才有机会摆脱彼此——又或者我爸爸的工作签证到期。 
不论怎么样，我都觉得转机至少三年或者四年才会到来，但是到了九年级时，亚瑟柯克兰突然对我的一切举动都彻底毫无兴趣了。 
我坐在他的后座思考这是什么问题，归根结底，是因为他恋爱了。 
我是说，亚瑟柯克兰恋爱了。你们能想象吗？ 
我自己恋爱过，短暂的，但是我没有想象过亚瑟柯克兰恋爱。他那么刻薄，那么无趣，他好像就应该无时不刻在考虑怎么让我过得难受——而不是去和隔壁班的苏珊艾莉博德牵手。但是从某一天开始他们好像一直都黏在一起，苏珊总是坐在那里和他一起吃午饭，他们一起进出图书馆，甚至偶尔还会一起回家。 
斯科特说：“虽然她很漂亮，但她显然没有脑子。” 
我很赞同斯科特的说法。于是我又给他拿了一点曲奇饼。 
“不过这没什么的。”斯科特说，“他们很快就会分手。我不相信他真的喜欢那个金发的小姑娘。” 
“你怎么知道？” 
“我是他哥。”斯科特说，“他喜欢别的人，我看得出来。” 
“那是谁？” 
“这我就不知道了。”斯科特说，“不过如果你贿赂地多一些，或许我能帮你找出来。” 
可惜家里没有更多的点心了。于是斯科特并没能接到这个任务，不过他给我提出了一个解决方案。 
“你干嘛那么关心他在和谁谈恋爱。”斯科特说，“多得是人喜欢你不是吗，法国佬。” 
“噢，当然。”我很高兴他这么说，因为这是事实，“而且我决定开始留一点胡子。” 
“你在开玩笑。” 
“我认真的。”我说，而且我坚信这将是个大成功。 
斯科特走了之后我躺在床上想着亚瑟和苏珊以及我的胡子。我曾经想过拆散亚瑟和苏珊，不过那看上去太不地道了。然后我听见对面的窗户里传来吉他的声音。然后我听见亚瑟在唱歌。 
真是糟透了。亚瑟柯克兰谈恋爱本身就是令人不快，他甚至还为这恋情学习了吉他。于是我站在窗台边上大声发出嘘声，直到他终于停了下来。 
“噢，闭嘴，弗朗西斯。”他抱着吉他走到窗台边上。 
“在给你女朋友写歌吗？” 
“苏珊不是我女朋友。” 
“你可以随便那么说。”我说。虽然不想承认，但恋爱中的亚瑟看上去好极了，眉间还有种淡淡的忧伤，就像是妈妈喜欢买的那些唱片封面的歌手一样。头一次我注意到他放松的感觉，于是我对他的歌声发表了高见。 
他显然很不喜欢我的评价，拉上了窗帘。 
“你知道我总是能听见的。”我说。 
然后他拉开窗帘冲我竖了一个中指。 
那总能让我感到愉快。 

 

 

 
TBC 

 

 
*就是代了怦然心动之后写的。其实怦然心动和两小无猜dillema差不多，所以是可代的 
顺便，这是两小无猜➡️《两小无猜》，背景类似吧 
*是个坑 
*我这周一定会把love系列更完，一定 

 

 
是@今念悠悠和@阿酒errr点的若法子英
				                        
			        				
