https://christglim.lofter.com/post/2b1e66_12ddd52da
【APHDover】读恶评挑战（娱乐圈pa）-🕯️烛渐失控


Vive la diffrence✨🇫🇷太阳报资深供稿蜡烛精🇬🇧🐴360度无死角的摄像头🌸🍓均为一手材料精准跟拍🍊😈本人播报信息假一赔十👼
        
MeanTweets 
TheMovieBeforeSunsetEdition#1 
出品人：烛香 

 
电影介绍： 
电影名：BeforeSunset 
中文名：日落黄昏前 
出品时间：2018 
出品公司：帕斯影业 
发行公司：格里姆影业 
制片地区：法国、美国 
制片成本：7500万美元 
导演：奈廷帕斯 
编剧：克里斯格里姆 
制片人：罗德里赫埃德尔斯坦 
类型：动作，冒险，战争，剧情 
主演：弗朗西斯波诺弗瓦，阿尔弗雷德F琼斯，伊丽莎白海德薇莉，基尔伯特贝什米特，瓦修茨温利 
片长：153min 
上映时间：2018年12月15日（北美） 
票房：5.2亿美元 
分级：USA:R 
对白语言：英语、法语、德语 
色彩：彩色 
imdb编码：tt0361748 
获奖记录： 
三字母最佳男主角奖 
三字母最佳女配角奖 
三字母最佳原创歌曲奖 
三字母最佳摄影提名 
片尾曲：Filerl'Anglaise（乐队：Commonwealth）在《黑塔电影周刊》被投为年度最佳电影配乐 
 
 
[注：本视频为电影演员、制作相关人员的读恶评挑战，评论均选自推特，与视频制作人无关] 
 
 
弗朗西斯的部分： 
 
@FliiiiinD：这个片尬爆了。从第一个镜头开始就让人难受，我女朋友爱这个原作爱得不行我只能陪她看完，简直浪费了我两个小时。弗朗西斯波诺弗瓦到底怎么拿到最佳男主的？他演得就是一坨狗屎，长得跟我们家拖把似的。 
弗朗西斯：看来你家拖把也是《黑塔电影周刊》“年度最想和他上床”奖的得主 
 
 
@beforesunsetsucks：整部电影最糟的就是波诺弗瓦，他故意拗出来的法式英语让人发疯，求求美国人不要再学别的国家的口音了。 
弗朗西斯：我现在改成美国国籍来不来得及？ 
 
@froghater：弗朗西斯波诺弗瓦是法国影坛不多见的蠢货，集自大、流氓和糟糕的音乐鉴赏能力于一身。这部电影的配乐和摄影都是满分，剧情本身有着原作铺垫当然也非常优秀。但是当弗朗西斯出现在镜头前时，再好的音乐剧本也变得稀烂。 
弗朗西斯：这话听着很耳熟。我一个朋友也是那么评价我的。但我告诉他是我拯救了他难听的配乐。 
 
@lovejonesforever：当人们给这部电影打高分的时候，一半的人都是为了波诺弗瓦和琼斯在电影里让人恶心的做作基情。要知道，琼斯之前在Commonwealth弹贝斯的时候和主唱柯克兰那才是真的兄❤弟❤情。波诺弗瓦长得像个鞋拔子似的，滚一边凉快吧。 
弗朗西斯：实际上我们仨经常双飞。而且我是top。 
 
@carrybat：希望波诺弗瓦剃光头，长毛男真恶心。我一个原作粉都没法坚持下去。 
弗朗西斯：那也祝您多掉点头发，身体健康 
 
@froghater：波诺弗瓦是那种会无时不刻对周围人进行性骚扰并且上床拒绝带套的脑残 
弗朗西斯：怎么又是你？你怎么知道的？ 
 
@gdiabe：我女儿和波诺弗瓦同一天生日，恶 
弗朗西斯：又是一个法国国庆节出生的姑娘www祝她生日快乐ww 
 
@whaaaatareu：因为讨厌波诺弗瓦，我写了一篇他被强奸的文。让阿尔弗雷德演的那个美国流氓把***插进波诺弗瓦的***里。 
弗朗西斯：我好像看过，是不是那篇还对我**，然后**，阿尔弗雷德**？可不可以附链接？ 
 
@froghater：波诺弗瓦的英语糟透了，我怀疑他连astronaut都不会拼。除了饭做的好吃他配不上绝大多数的夸奖。还有就是他不要再炫耀他的头发了，如果这部电影少给他的头发几个特写，它的评分可以再上一个档次。 
弗朗西斯：A-S-T-R-O-N-A-U-T，满意了吗？亲爱的，你只是嫉妒我的头发比你好看。 
 
@hdavufnn：我想艹波诺弗瓦。 
弗朗西斯：谢谢，爱你，我把前面那篇文发给你吧。 
 
@froghater：除了长得好看和做饭好吃以外，弗朗西斯波诺弗瓦就是个单纯的饭桶。 
弗朗西斯：我决定关注这个号了。 
 
 
 
 
阿尔弗雷德的部分： 
 
@jonkirkwtf：我还是不理解为什么阿尔弗雷德要离开Commonwealth开始演电影，他演技差透了。求他带着他的贝斯滚出电影圈。 
阿尔弗雷德：我明年参演的还有两部要上。请记得买票！ 
 
 
@billa：因为阿尔弗雷德长得像我的前男友，我看到一半就看不下去了。 
阿尔弗雷德：你前男友长得真帅！ 
 
 
@dbabif：整部电影就是阿尔弗雷德大吼大叫了两个小时，角色塑造糟糕透顶。他不如去和他以前那个烂乐队一起再录张碟。都是他妈的精神污染。 
阿尔弗雷德：嘿！！这话说出来可不好！亚瑟他们的演唱会可比电影票贵多了！ 
 
 
@kiiiitemma：阿尔弗雷德长得很像一个gv演员。我想看他把裤子脱了确认一下。他吊上有个环。 
阿尔弗雷德：上帝，我保证那不是我！可以脱裤子证明吗？ 
 
 
@froghater：阿尔弗雷德既不会演戏也不会唱歌。他应该好好弹贝斯。 
阿尔弗雷德：我认识这个号，嘿**你这是嫉妒，老兄！ 
 
 
@ygvcjhyf：阿尔弗雷德长着全世界最欠抽的脸。他就像一只哈巴狗一样我真想踹他两脚。 
阿尔弗雷德：我应该还算个动物保护主义者，我不喜欢你这段话。 
 
@jonkirkforever：我还是不能接受阿尔弗雷德单飞。他和波诺弗瓦在镜头里怎么看怎么奇怪。既然要离开Commonwealth他应该把他的名字也改了。没了亚瑟他什么都不是。 
阿尔弗雷德：注意你的用词！这话比老亚瑟说的还酸。 
 
 
@pandalover：阿尔弗雷德拍完电影就胖成球了。剧组伙食太好？ 
阿尔弗雷德：……导演，我突然觉得我坚持不下去。 
 
 
 
亚瑟的部分： 
@lovelovino：commonwealth这次的歌一听就是柯克兰作曲，难听得要死。我和我男朋友开车的时候不小心听到，差点摔出高架。 
亚瑟：呵呵。祝你们行车愉快。 
 
 
@daybeocmh：柯克兰就是典型的meangirl生错了性别。 
亚瑟：……还挺中肯。谢谢。 
 
 
@poisonedbyscone：柯克兰虽然热爱做出一副精英样，但实际上他的厨艺很烂，嘴也脏透了。他就是个虚伪做作的小人，我希望所有人都擦亮眼睛看清楚。 
亚瑟：谢谢，您就像个怨妇似的。 
 
 
@osngab：柯克兰到底是靠什么当上主唱的？卖屁股吗？ 
亚瑟：对，我把你爸爸艹了。 
 
 
@francisthebest：弗朗西斯多好一个人，上次做节目还被柯克兰这种小婊子怼，阿尔弗雷德肯定也是被这家伙逼出乐队的，整个就是个粘了两条毛毛虫在额头上的dramaqueen，抽大麻抽上头了吧？ 
亚瑟：……（英式假笑） 
 
 
@godblessDT：上帝，这首破歌我都快听吐了！！还年度最佳？艹有毒吧！Commonwealth什么垃圾乐队！！他们主唱看上去像个抽风的深井冰，每次都觉得他要把他那个跟土豆似得小脑袋甩出去。 
亚瑟：（甩头唱歌）（坐正）吐了吗？吐了就好。 
 
 
@poisonedbyscone：我很喜欢亚瑟柯克兰和他的歌。虽然他经常像根营养不良还抽嗨了的麦秆，但是他在床上很辣。 
亚瑟：*********** 
 
 
@dhangd：我恨柯克兰和他的歌。这一组合就像是一坨大便浇上了硫酸。我在电影院快要疯了。 
亚瑟：……他是指我是屎然后我的歌是硫酸？如果我在下一首歌里用这个比喻是不是得交版权费？ 
 
 
@poisonedbyscone：亚瑟柯克兰给beforesunset的新歌与电影完全不搭，根本没有突出电影的主要情感，他总是沉迷在自己的精神世界而不知道怎么好好制作商业音乐，现在的成品就像他有天晚上喝多了站在天台上狂哭乱嚎、硬拖着人和他打野战一样。如果片尾曲能做的更浪漫，commonwealth的唱片销量可以番一番。 
亚瑟：我怎么写我的音乐和你有什么关系，*蛙。 

 

 

 

 

 
想要看更多MeantweetsThirsttweets，尽在黑塔LiveTV！欢迎订阅！！记得一健三连哦❤️ 

 

 

 

 

 

 

 

 

 

 

 

 
（1600粉感谢时@-素衣朱襮-点的娱乐圈paro，妈诶编脏话累死我了！！！三个人都是我的大宝贝我一点也不想骂的！！！） 
（导演径NightinPath，编剧我ChristGlim） 
（小径给我补充了一个梗，真的有个经典爱情片叫这个，爱在日落黄昏前）
				                        
			        				
