https://yibeisiwang.lofter.com/post/30ecb25b_1c8f54d16
【Dover】落俗诗人-水&middot;仏诞补链&middot;殇&middot;♞&middot;肆


内容如标题 
【亚瑟柯克兰视角】 
12000字预警 
灵感来袭的快速产物，后可能会有修改 
如果喜欢希望红蓝一下，谢谢 

 
———— 
　　人们眼里的弗朗西斯是怎样的一种人？ 
优雅，浪漫，爱意满怀，总是把自己打理地干净体面。他热爱诗歌与生命，偶尔弹钢琴，去湖畔喂天鹅，和篱笆上的渡鸦聊天，他有他自己的固执。他喜欢晴朗的下午，每当阳光铺黄了树叶和汽车，他便带上派克钢笔和便签本出门闲晃，没有目的地也没有方向，只是这样走着，走着，走着，灵感来袭就记下两笔。
　　他才华横溢，谈吐得体，举止优雅地宛如受过中世纪严格的宫廷礼仪培训，他善于把控人与人之间的弹性界限，体贴和善，幽默风趣。姑娘们喜爱他，男人们歌颂他，所有人都爱他。 
他是鲜花，是蝴蝶，是情爱的臆想。 

　　不过这些都是他二十五岁以前的事情了。
　　现如今提笔的我，仍旧能在遥远的漩涡里揪出那些拉扯我深陷泥潭的东西，有时候是一支笔，有时候是一朵玫瑰，或者一只蛋糕。回忆时我总是感到痛苦，一只来自深渊的大手攫住我，黑色的怪物用它的嘴亲吻我，啃烂我的脸蛋，叫我眼泪纵横。 

　　十七岁的弗朗西斯写诗。或许和他读过的那些矫情庸烂的法国文学有关，他的诗歌明媚又浪漫，时时透露出一股糜烂的倦怠和优雅。诗歌的韵律宛如轻松缓慢的小调，把人送回巴黎的街道，鸽子的丰羽，舞女的裙底。
　　最开始他的诗歌被刊登在校刊上。
　　第一首诗叫《吻》，登在校刊的第63页最中间板块，用华丽的法国手写体印刷（女孩们都爱这个），诗人简介那里附上了他一张滑稽的照片——一个侧脸，头发松松垮垮地扎着，眼角微微下垂，嘴唇微勾，眼神忧郁又悲伤地望着窗外，手里握住一杯看上去就很忧郁的咖啡。（要知道那个年纪的男孩大多数都是对着镜头比耶的类型）
　　为什么我记得这么清楚，没有别的原因，也不是我有多喜欢他。我是这首诗的审核，审核员的名字“亚瑟柯克兰”就在他的诗人简介下面，不过没人看见。 
在刊登这首诗之前我们大吵了一架，因为我坚持要把“让我进入你的身体”“用体液涂抹洁白的乳房”“我们交缠彻夜，一切都是吻”这类露骨的句子删除，而他却反驳文学不应受到任何限制，文学是自由的，这是我要歌颂的。
　　我说，“是，对，文学是自由的，但校刊不是，不砍了你那鬼迷心窍的玩意我们整个校刊都别想活！”
　　明显，我赢了，我拿起红色勾线笔活活划掉了他诗歌的三分之二。
　　校刊发行那天他也赢了。女孩们都疯了似的争先恐后购买校刊，本本传阅，那一期校刊被买到家里再印，她们注意到这个原本就长得标志的漂亮男人诗一般美妙的灵魂与思想，于是挣着为他买玫瑰，排着队和他约会，在他的教室门口探头探脑，在与弗朗西斯对视或许失声尖叫，粉色的情书能堆满他的抽屉，要命的是他居然真有耐心一封一封地读。
　　比较夸张的是校霸女朋友事件，她吻了他的脸，被校霸的狗腿通风报信，于是在一天下午放学，那橄榄球队队长拦住了正要去隔壁教室找朋友回家的弗朗西斯。
　　凑巧，要不是那位虎背熊腰的兄弟来找茬，我都不知道基尔伯特和安东尼奥这么能打。
　　当然，这和我一点关系都没有。那天我戴着眼镜路过这场混战，正打算把下一批要审核的文章抱回办公室。他靠在墙上双手抱怀，像是在等待一辆公交车似的等基尔伯特和安东尼奥结束这场战斗。
　　我路过他时他忽然拉住我，在我疑惑的目光审视下他组织了好一会语言，才说。
　　“亚瑟，谢谢你。”
　　“谢什么？”
　　“谢谢我们的合作，这次我的诗能够被大家喜爱你也功不可没。”
　　“不错。”
　　“你怀里是什么？”
　　“校刊的选稿。”
　　“噢……”他若有所思地点点头，“那…我还想再投，来得及吗？”
　　“十四号之前都没问题。”
　　“我今晚就写出来，明天给你……明天一起吃顿饭？我想感谢你。”
　　我答应了。
　　晚餐在学校对面的廉价牛排店解决，都是学生，也就吃得便宜。他用他的稿费请客，把菜单推到我面前叫我随便点。 
说句实话，我从来没吃过牛排，平时都回家自己做饭解决，我有三个哥哥一个弟弟，没什么闲钱败在这些地方。于是在服务生问我牛排要几分熟的时候我略显局促——我不知道几分熟是什么意思。
　　像是看破了我的窘迫，他自然地告诉服务生，要一份红酒菲力，五分熟，黑胡椒汁，配菜要土豆泥和玉米粒，配奶油蘑菇浓汤，我的朋友和我点一样。
　　上菜后他又率先拿起刀叉慢条斯理地切起来，像是在为我做示范。
　　感恩流涕，晚餐进行地挺顺利，不知道他是特地准备了好一些有趣的话题，还是说他天生擅长高谈阔论，我们聊了很多，聊诗歌和散文，聊狄更斯和泰戈尔，偶尔念几句有趣的天文现象——那些玄妙的星星本身就是诗句。 
总而言之，我们聊得不错。
　　最后分别时他问我，“那篇《吻》，你还喜欢吗？”
　　“当然，这一期的校刊卖得很好。”
　　他盯着我的眼睛，表情微妙地藏着些许别的情绪，过了好半晌，才接着说，
　　“如果可以的话，我倒是想给你，《吻》”
　　我愣了愣，回答，“版权已经归编辑部了。”
　　“我知道，我知道。”他说。
　　分道扬镳，我手里握着他新撰写的诗，这次叫《欲》。
　　他继续向校刊投稿，一火再火。
　　他的诗纤细又温暖，乘着缓慢的蓝色韵调荡过巴黎的一切庸俗，他歌颂普罗旺斯的香水，赞美夏日的藤蔓，用笔尖亲吻攀附锯齿叶的玫瑰，又为市集上的欧芹与迷迭香伤悲…他描绘法兰西的一切美丽。偶尔排比，偶尔押韵律，有时候致敬老歌，偶尔又点染艾迪特碧雅芙的玫瑰人生。这浪漫的诗样正是那些少女们的梦中憧憬。
　　渐渐地，他变得小有名气，先是清晨女孩们捧着他的诗在康桥上朗诵，路过成年人啧啧赞美这段慵懒又美丽的文字，询问作者的姓名。问的人多了，弗朗西斯的名字也便慢慢让人熟悉。
　　夸张一点，有些半灌水的文人把他的诗句拓印下来摆在书桌前以附庸风雅，别人一问，“这是谁的诗呀？”他们便抬头挺胸煞有介事地介绍说，“波诺弗瓦，弗朗西斯波诺弗瓦，那个18岁的天才学生，你不会没听过吧？”于是问名字的那人不论是否听说，都要赶紧点头，“噢，噢！他啊！”
　　就这样口口相传。
　　再后来开始有当地的小家报社采访他，把他的照片和另一位伟人的讣告刊登在一起。
　　有人找他签约，希望他能为他们的团队写一首诗。弗朗西斯拒绝了。别人问起他就说，“诗歌为爱和美俯首，为什么要用钱来亵渎。”
　　他仍旧只为校刊投稿。也就是说，他的稿件通通都要经过我的手审核。
　　这是一件很艰难又很痛苦的事。英国人和法国人的观念差了十万八千里，我们会为了诗歌中的一两句话在办公室里争辩整个下午，浪费掉一大笔审核的时间不说，每次都弄得不欢而散。我的朋友都告诉我，“亚瑟，你最近脸色臭了很多。” 
大概过去了两三个月，弗朗西斯忽然降低了投稿频率。
　　以前的他向来是三天一首诗，再后来一个星期一首，最后两个星期才凑一首简单油腻的句子交差（我甚至不能称之为诗） 
谢天谢地，你最好别来了。
　　在我以为我的美好生活要再次启航的时候，那位鲜少和我说话的兄长斯科特柯克兰忽然找到我。
　　“亚瑟，弗朗西斯是不是你们学校的？”
　　“怎么了？”我心里咯噔一声——我从没和他们说过弗朗西斯的事。
　　“没有，我今天好像见着他了。”
　　“是吗？怎么了？”
　　“他在恋爱，女友是一位红发姑娘，挺漂亮的，美中不足的是她眉毛真是有够粗的，和你一样。”
　　“滚。”我翻了个白眼。
　　说句实话，这和我没什么关系，我的生活仅仅只有一小部分属于弗朗西斯，弗朗西斯和他的诗。除此之外我和他根本没有什么别的瓜葛。
　　可是那天晚上吃饭的时候我魂不守舍，一不留神打翻了牛奶，拌沙拉的时候又弄错了生菜和紫甘蓝，把彼得认成了斯科特。就连姑妈“寄存”在我家的阿尔弗雷德也放下满嘴的逼逼叨叨一脸关切地说，“亚蒂，可怜的沙拉都要被你戳成果酱了。”
　　入睡前一股莫名的情绪烧到了我的大脑叫我辗转难眠。我盯着被夜晚粉刷成蓝色的天花板质问，凭什么？
　　什么凭什么？我也不知道。我得知道的是，弗朗西斯仅仅占据我生活中的一小部分，未来还会更小，甚至完全消失。
　　那天晚上我梦见了弗朗西斯，梦见他吻我，在第一次他请我吃学校对面的廉价牛排时，站起来，身体越过桌面俯身来亲吻我的嘴唇。然后说，这是他一直以来都想做的。
　　我想要吻。 
不过这个梦不重要。
　　第二天醒来我和他仍旧在诗歌的审阅上吵得不可开交，甚至比以往还要激烈。我彻彻底底地否定他的用词和句式，他却说他的嵌合天衣无缝。
　　你知道吗，他交了女朋友以后，他的诗变得油腻又恶俗，当然这可能只是我的感觉，因为那些俗人们更喜欢了。他们说，尽管风格转换了太多，可是它们仍旧是美丽的，毕加索不也有蓝色时期和粉色时期吗？
弗朗西斯在诗里赞美爱，赞美恋人，他欣赏他们偷情时的小庭院，赠与对方带着晨露的玫瑰，打制抹茶圆筒冰激凌，他亲吻对方瀑布一般的长发，歌颂彼此攀附的指尖，以及做爱时彼此融合的肌肤。
　　我是英国人，看到这样字眼几乎要呕吐出来，那些拉丁文字母淋漓尽致地描摹他和他的恋人:前天是红发粗眉毛的爱尔兰姑娘，昨天是胸部傲然的美利坚女孩，今天在他床上醒来的是高个子斯拉夫美人，他热爱他们的约会。
　　确实如此，他身边的人除了基尔伯特和安东尼奥，就是流水一般的女孩们，一年有三百六十五天，他便把吻献给三百六十五张嘴唇。
　　我？你问我的态度。或许我只能说，至少我学会了如何无视他揽在女伴腰上的手，亲吻时散落的头发，手腕上的发带，衬衫上的香水味，脖子上若隐若现的痕迹，学会了他们在操场上手拉手贴在一起的时候面不改色地和他们擦肩而过。 
这很累，我得一次性无视很多东西。
　　有一次晚自修下课后我路过学院的后花园，只是单纯想看看我种的樟树苗。叫人难堪的是，刚踏入树林我便听见熟悉的声音——那是一种让人让人羞赫的声音，从胸腔涌起，哽在喉咙，涌出一道河流温柔地喘出，带着诗人与音乐家与生俱来的节律。他的和女孩的交织在一起，奏响生命的乐章。
　　天色漆黑，他们滚在草坪上没有看见我。而我却在降下的暗色里看见弗朗西斯背部流畅又美丽的线条，微微隆起的肌肉是那么漂亮，垂落的头发在洁白的后颈分两拨。 
节奏，节奏，不论是女孩象牙白的大腿还是弗朗西斯耕耘的腰腹。
　　忽然间胃液翻涌，一股莫名的作呕感涌上胸腔，我要吐了。
　　我再次质问自己，为什么弗朗西斯占据了我生活中的大多数。
　　第二个星期三他又来到我的部门我的办公室，衣衫不整，胸口敞开大片赤裸裸地烙印了方才的罪证，他抹了口红，那股红色被擦来，把嘴角的那片涂地鲜艳刺眼，那双诗人的眼睛里还弥散一股尚未消退的迷离。更让人觉得讽刺的是，他带着他的诗，《撒旦的腿》。
　　我们爆发了有史以来最激烈的一次争吵。我撕碎了他的诗把它说得一文不值，揪着他的衣领大声呵斥他滚出去。而他一脸愤怒，难以置信，骂我莫名其妙，骂我是个疯子，骂我的精神和矜持一文不值，最后摔门而去。
　　他再也没向校刊投过诗来。我也再懒得过问。按理说，这下我们应该彻底没有任何关系了。
　　我听说他向别的刊物投稿，出了诗集，被冠上了“童龄诗人”的称号，诗集小火，而他在这座不起眼小镇成为了众心捧月的对象，女孩挣着向他投怀送抱，各大杂志把他当做摇钱的宠儿——不为我们写诗也没关系，接受我们的采访吧！
　　这都与我无关。
　　过不了两年，我们都毕业了。这两年里弗朗西斯再没来找过我。他埋头写诗，投入诗刊，成为老师们的宠儿，恋爱，第二段恋爱，第三段……而我选择了学习，辞掉了校刊审核工作比以往更疯狂地投入学习。比起桃花，我更热爱拉格朗日。
　　毕业那晚整个年级都疯了，他们欢呼拥抱，用记号笔在校服上签彼此的名字，夸张的是艾米丽，那个富家的大小姐，和弗朗西斯谈过短暂的三星期恋爱——她叫了一卡车的啤酒分给全年级。
　　所有人拥抱，举杯，大声说未来，亦或者抱头痛哭，眼泪鼻涕涌在一起。
　　大概是被离别的氛围煽动起来，我觉得我应该去找谁。握着我的保送通知书仔仔细细想了一圈——没有谁能和我亲近到可以一起喝酒，一起说未来的规划。
　　确实，我没什么朋友。
　　我想去找弗朗西斯，我不否认，至少我读了他一年的诗（尽管我对诗没有一星半点的兴趣）转念一想，他应该在和他的女朋友们黏黏糊糊。我还不想在庆祝晚会上吐出来。
　　于是我拿着我一听啤酒在学校里一路瞎逛，晃到了后花园。这里清净，远离喧嚣，甚至能听见风吹树叶的声音。
　　然后我看见了弗朗西斯，他一个人坐在老榕树下拿着一张单子喝啤酒。接着他愣了愣，显然也看到了我。
　　他招呼我过去。
　　这没什么的，那件事已经过去很久了。
　　我坐到他身边。
　　“你的女朋友们呢？”我问。
　　他耸肩。
　　我们坐在一起，也没人说话。那天晚上星星倒是很亮，被修短的草根扎着我的屁股和腿。风也凉，略过我的脖子和手臂，吹地树叶摩挲摇晃，掠出微弱的沙沙声。罐装啤酒的气息在空气里发酵，膨胀，熏地我的脑袋呲呲发热。
　　他开口，轻飘飘的声音融入了树叶声里，
　　“我们接吻吧。”
　　“什么？”
　　“接吻吧，亚瑟。”
　　“为什么。”
　　“因为我想。”
　　“为什么是我？”
　　“这里只有你。”
　　我望向他，教学楼热闹遥远的灯光模糊了他的轮廓，黑暗里那双鸢尾色的眸子烨烨生辉，充斥了少年的新鲜和试探。它让我感觉我仿佛一座深渊，而他站在悬崖边跃跃欲试。
　　他鲜活，浪漫，生命。
　　去他妈的。我把啤酒向旁边一扔，金色酒液润湿了裤脚，然后迅速翻了个身骑上他的腿。 
吻，当然吻，为什么不。
　　这是弗朗西斯的罪证。我感觉炽热邪恶的烙铁在缓慢地烙下我的唇纹，滚烫的触碰几乎烫化了我的舌头。他把我揽入收紧的怀抱，而我伸出双臂环住他发热的脖子。我们闭上眼睛感受这场含着地狱火焰的吻，情爱的触手勒住我的腰让我们交缠。
　　我们融化在彼此高热的体温里，粘腻的唾液缠绕缄封我的舌。吻，吻，他与我深吻。从我的口中吮走我彻底肮脏的灵魂以告慰情欲。周围的声音被放大，放大，再放大，远处的喧嚣，树叶的摩挲，吻声，还有我震耳欲聋的心跳。
　　漫长黏稠的一吻终了，唇齿间拉出暧昧的蛛丝。他轻轻环着我的腰，我们下身紧贴下身，额头抵着额头。
　　“我明天就走了。”他说。
　　“去哪儿？”我有些气息不稳。
　　“巴黎，明天上午九点的列车。”
　　我望着他衬衫的第二颗纽扣。
　　“…你会来送我的，对吗？”
　　“会。”我沉声承诺。
　　他抬起我的头，注视我的眼睛，随即又轻轻地吻，把一张叠好的皱巴巴的纸塞进我的上衣口袋里。
　　我把它揣回了家，刚一进门一股突然袭来的厌倦和烦躁击垮了我的意志。我没有打开，而是径直把它扔进抽屉最深处。 
再见，再见。 
我的脑海里暮地回忆他和女孩，他们做爱，喘息，弗朗西斯背部隆起的线条藏匿在夜色里。 
而我和弗朗西斯还没有做过爱。 
我倒在冰冷的床上昏昏睡去。
　　第二天早晨醒来的时候已经是早上十点，我心安理得。
　 

 
　
　　分开以后我再也没读过诗。
　　过了几年，律师事务所把我调遣到巴黎，那里有一桩棘手的案子，估计得从三月份呆到下半年。
　　初来乍到，手头没什么钱，正在头疼对我来说略微有些高昂的房价。至少我得找一个合租。
　　这缕居无定所的英国亡魂游荡在在街角大马路和租房信息网站里。在打听便宜出租房的时候我忽然听说金威市场有一位诗人，他站在街角为每一个让他怦然心动的人写诗，forfree。
　　我寻着找过去。
　　“你好，亚蒂，你不是我的作诗对象。”弗朗西斯笑容灿烂。
　　“我在找合租。”我说。
　　于是我提着行李箱入驻了他的小房子。
　　这是他的外祖母就给他的遗产，远离城市，走到正路上得花个半小时。简朴的二层小楼附带一个花园，窗口眺望出去是一望无垠的油菜花田和天边沉沦的橘色落日。他说他喜欢这里，喜欢在这里写诗，喜欢照顾他的花园。
　　谢天谢地，他没有提我为什么不为他送行（估计是因为我不那么重要），也没有问我有没有看那篇塞在我外套里的纸张（估计也不是很重要）
　　他和我介绍说偶尔会有一些朋友来聊天，希望我不介意。当然不会，否则我就得带着行李睡在桥洞下面了。
　　他在他所谓的朋友那儿做了些投资，看在友谊的份上他们保证他会盈利。于是这份投资成为他生活中的主要经济来源。
　　弗朗西斯仍旧在写诗，坐在他那张坑坑洼洼的木桌上，用羽毛笔和草纸，写了一摞，两摞，一捆，两捆，纸张翩翩地到处飞。可以知晓的是他有一份还算体面的工作，在高级餐馆拉小提琴，其余时间都趴在书桌上或是站在集市为人写诗。
　　偶尔我也会赋闲出去遛弯，路过咖啡厅，路过报亭，路过集市，咖啡厅里读报纸的人说“你听说过弗朗西斯吗？”报亭里的人向我推荐“来一本弗朗西斯的诗吧。”集市上顶着花篮，脸上生了可爱雀斑的姑娘冲我笑，和我聊天时说，“先生，您读诗吗？”“你喜欢弗朗西斯？”“您也喜欢吗！我最爱狄更斯和弗朗西斯了，我给您看看他为我写的诗…”
　　我实在是不忍心告诉这位心花怒放的姑娘，你亲爱的弗朗西斯和我睡在一张床上，热爱裸睡，体毛浓厚，像郁郁葱葱的大兴安岭。
　　他没有女朋友，甚至不会带女人回家，这让我们方便做一些蝇营狗苟的事情——一次醉酒的经历后做爱变得容易了很多，我把枕头搬到了他的床上。 
我们偶尔做爱，接吻像是呼吸一样寻常，但从来不说爱。
　　“你该学着放松，亚蒂。”第一次上床的时候他用宽大温暖的手抚摸我僵硬的后颈。
　　那时窗外在落雨，雨水滴滴答答地拍打泥土上。 
我喜欢巴黎的雨。
　　伦敦的雨阴郁且寒冷，机械地拍打木框窗台，宛如冰冷的，被抽空灵魂的蝉蜕。巴黎的雨却温柔缠绵，带着湿润的温度和滑腻的触感润入皮肤。你能感受到它们。它们贪婪地亲吻我的脸颊，脖子，锁骨，缓慢地滑到腰腹，遗留一道泛着水光的痕迹。
　　我不喜欢淋雨，我向来觉得它丑陋且肮脏，它是撒旦的泪水，是地狱的熔浆，是贪婪的食人羊啃咬腐肉。可是在巴黎，我只想敞开身体去拥抱迎接，好让它渗入我的最深处，唤醒本能，直达灵魂本身。
　　我任由弗朗西斯嵌入，吻，用他的身体带动我的，浓稠的树种埋入土壤。
　　这只是一种仪式，宣告我们呈负数的距离，炫耀我们契合的身体，体谅我们的过去和未来，彼此沉在欲的深海里以追求和平，彼时也不会难为情，拒绝所谓的爱。
　　即使爱真的存在。
　　清晨出门的时候我们会交换一个吻，入梦前亦然。几年前伦敦某所中学后花园里那个远离喧嚣，叫我心跳加速的吻在这里变得稀疏平常。
　　可是我没有读过他的诗，不知道他出门的原因，关于生活和信仰，我们没有促膝长谈过。
　　过了不久，我终于见识到了他的朋友。穿着得体，一表人才，大腹便便，跻身上流社会，他们蓄着滑稽的胡子，进门的时候脚底还沾着泥，大着嗓门喊“弗朗西斯！”就这么自然地走到了沙发跟前。
　　“弗朗西斯，这是你的恋人？”他们好奇地看着我。我打算收拾好文件就上楼。
　　“在他回到伦敦以前，是。”弗朗西斯揽着我的腰给我一个吻，接着在我耳边低声说，如果你愿意的话也可以和我们聊聊天。
　　“噢！露水！转瞬即逝的露水。弗朗西斯，真有你的！”穿红衣服的胖子说。
　　接着他们便就着露水这个话题展开了讨论，诗歌，文学，音乐，生活中的美好一隅，女人和爱情。和弗朗西斯曾经写入诗句的那些别无二致。
　　我在一旁如坐针毡，茶杯都要被我抿碎了，坐在一旁的弗朗西斯一边和他们谈天说地，一边用那双大手安抚我的背。
　　后来他们从“艺术就是自由”忽然聊到了“自由就是艺术”
　　“是的，是的，我的诗为自由而生。”弗朗西斯说。这让我浑身一个激灵。
　　他们提到了PRG，提到新反资本主义，还有什么保皇主义。即使我再怎样脱离这个国家，再怎样不喑世事，也依旧能听出一些东西来。
　　他在写那些晦涩的诗。
　　我劝他明哲保身不要参与党派之间斗争，他却认真说这是为了法兰西的未来，为了自由。这让我不得不去关注他那些隐晦讽刺的诗，那些我从未留意过的诗。
　　他的诗在发热，在燃烧，就像他血管里奔流不息的血液一般，从心脏喷涌而出瞬间点燃了四肢百骸。那样子像是要照亮整个世界——或者缓慢氧化，变成一块被锈蚀的废铁。
　　他笔下的玫瑰在喋血，他写奥立佛贝森萨诺，也写玛丽-乔治比费，他一如往常一样赞美女人的身体和心灵，只不过对象从曾经的恋人们换成了忒弥斯*。枪开出玫瑰，硝烟四起，诗里充斥着凝固的鲜血和颓靡的废墟，乌鸦在蚕食腐肉，枯萎的老树涂抹鸟粪。
　　我实在是难以相信每次与我做爱，温柔地做爱的人，是个热衷于奔腾在战场前线的士兵——他应该是一位名不见经传的艺术家才对，至少我一直这样认为。
　　我甚至不知道他对着窗外发呆的时候，脑子里究竟想的是远方的田野还是“为了自由”。
　　“我要出趟门，亚瑟。”弗朗西斯说。
　　“去哪儿？”我第一次这么问他。
　　“会议。”他含糊。
　　他偶尔往外跑，然后带回来一摞宣传单，有的贴在卧室的墙上，有的塞进小提琴的琴箱。他化名“谢莉”，在报刊上刊登那些带有色彩的诗。
　　有时候我和他做爱，便和墙壁上的传单小人对上视线，被涂成五颜六色的家伙冲我竖着拇指，“斗争吧！”
　　……
　　“安吉尔上个星期被处死了…！”他的朋友杰洛大声控诉——因为弗朗西斯的家离城镇较远，人烟稀少，所以这儿成为了某种秘密的地下会见厅。
　　安吉尔的死讯让他们更加坚定自己阵营的正确性。
　　“弗朗西斯啊，亲爱的弗朗西斯，我们当中最年轻，最有为的。我们的战友身亡，请你写一首悼亡诗来缅怀他的亡魂吧。”杰洛，那位穿红外套的胖子说。
　　“好的，好的，当然没有问题。”弗朗西斯说。
　　他确实是最年轻的，不过二十出头，可他的党派朋友们几乎三四十了。第二个星期，《巴黎日报》上的一角谢莉刊了些悲怆的句子。
　　我对弗朗西斯说，你太年轻，颅腔里灌满热血，被利用了啊。他却回答，我的诗歌本就躬身于自由。
　　忽然有一天一篇文章刊上了报纸，大声谴责反动派诗人谢莉，她最新的一篇《日夜》浑身上下都充斥着蠢蠢欲动的危险思想。接着又有人把谢莉的诗通通翻了出来——他的诗很快被扒光了衣服，赤裸地扔在聚光灯下。
　　奥托，他那戴着眼镜的书生朋友说，“别急，除了我们几个没人知道你是谢莉，你连投稿地址都是假的。”
　　“是啊，你不是还在我这里买了投资吗，放开干，饿不着你。”杰洛说。
　　弗朗西斯倒是不着急，该干嘛干嘛，晚间去餐厅拉琴，继续写诗，换个名字投稿，贡献自己的小房子作为他们“自由会议”的地点，偶尔扼腕自己被抓起来处死的同胞。
　　我们躺在一张床上，他亲吻我的额头叫我不要担心，说，杰洛，我最信任的兄弟。他可是我们这边最值得依赖的一个。 
他仍旧准备一日三餐，夜里回家和我接吻，拥抱，做爱。
　　直到一天下午我回到家里，忽然觉得有些什么不对。
　　——太安静了。一个人也没有，风把窗幔飘飘地扬起，拂倒了我的头发，挂钟的走位滴滴答答撞在墙壁，阳光尚好，房间里的墙壁都映作温暖的米白色，厨房里的水沸腾了，噗嗤一声腾升，蒸汽把铁盖子呜呜地顶，和铁壶磕出微弱的声响，桌上的诗被风吹落到地上。
　　“弗朗西斯？”我试着喊了一声。
　　没有人回应。
　　我想他或许是出去了，很快就能回来。他带钥匙了吗？我不知道，我回来的时候门大大敞开，应该是没有带。于是我走到厨房熄灭了炉火，把窗帘束起来，又一张一张捡起那些被吹落的诗篇，整理好，用玫瑰书镇压在桌上。随手拿起一本《维罗妮卡决定去死》坐在沙发上翻起来。
　　直到夕阳落尽，那本书我读了一半，直到夜深，摊开的被褥变得冰凉，弗朗西斯也没有回来。小镇上的教堂当当敲响，欢送旧的一天。
　　我失眠了。
　　第二天， 
第三天，我终于决定出门去找他。
　　“噢！你说弗朗西斯呀？他被抓起来啦！”卖花的姑娘告诉我，“你是他的什么人吗？”
　　“我是他的英国亲戚。”
　　“英国亲戚！”姑娘惊呼，“我从来没有听说他在英国有个亲戚，倒是有个什么人……”
　　“恋人，我知道，他有很多英国恋人。”我难得粗鲁地打断，“他在哪儿？怎么会被抓起来？”
　　“应该就在镇上的监狱里，听说他写的诗有一点点涉//政…一直都在为地下党派发声呢…”
　　“谁？谁举报的他？”
　　“杰洛！你听说过吗？本来地下那些已经奄奄一息了，杰洛一看状况不对，反手就托盘，结果自己也进去啦。”
　　我慌了。
　　在监狱找到弗朗西斯的时候，他带着脚铐在那件小房子里走来走去，身上穿着大一号的黑白纹，头发披散，背依然挺地直直的。一看到我，整个人都明亮了起来。
　　“亚瑟！”他招呼我。
　　“多少钱，多少钱能保释你。”我攥紧了铁栅栏。
　　“不用，不用花这个钱，我只是写了点擦边球的东西。”他把手伸出来抚摸我的脸，托着我的后脑勺让我们额头抵着额头。
　　“过段时间就好，杰洛，你知道杰洛吗，他在这里有点关系，开个条子就能出去了。”他安抚我说。
　　可我刚路过杰洛的牢房。
　　“到底多少钱。”我有些焦虑。
　　“少说六百万欧吧，这不是钱的问题，亚蒂，毕竟我是政治犯。”他笑起来，“我等杰洛。”
　　六百万欧，我一个实习律师一个月的工资也就三百英镑，弗朗西斯的存款不过十万，他没有和他的姑姑们争夺外祖父的遗产。
　　我激动到浑身颤抖，他却在笑，我不明白他买笑什么，我只能抖着声音说，“我可以把那座房子卖了！我去借钱，我去贷款，大不了我回去找斯科特，他认识你，他讨厌我但是他一定会救你。”
　　“如果卖掉房子，我出狱后就没有可以回去的地方了。”弗朗西斯的声音很平静。
　　后来他仍旧在等，等那个叫杰洛的人签一张条子保释他出去。他向我要了一支笔和一摞纸，用来写诗。 
即使是在监狱里他也仍旧在写诗，仿佛是一把火，将要把自己的生命一同燃烧倾注，发红的铁水灌入扭曲的模具里凝成句子。
　　亚瑟，我得写诗，这是我的一种仪式。弗朗西斯说。
　　我见过他思考诗句的样子，坐在床头，眼神落在一点，瞳孔却是涣散的，叫人看不出他在注视什么。接着他的脑子里丰富的世界延展，落到现实，让他看见水泥盒子以外的东西。他在拿捏他的灵魂，把他的精神世界拼凑成句子。
　　刚开始我隔三差五去看望他，带着新的笔，新的纸张。 
偶尔能撞见他写诗，我便站在那里安静地凝视不打扰，直到狱卒对我说探视时间到。 
如果他没有写诗，我便抬一只凳子和他坐在一起，中间隔着一道栅栏，我们聊天，聊市集，聊思念他的卖花姑娘，聊他的诗，聊那片油菜花田，我说某天晚上我站在二楼的窗台看见花田里溜过一只赤色的狐狸，我告诉他花园里的鸢尾开了，他便祈求我下次为他带一束来。
　　渐渐地，手头的案子绊住我的脚步，我从三天去一次，变成一星期去一次，以至于今天，我隐约记得上一次探望还是一个月前的事情。
　　今天早晨有人敲开小楼房的门，递给我一张单子。意思就是，弗朗西斯以前对杰洛公司的一小笔投资，杰洛垮了，他也跟着欠一大笔钱。
　　我把这些告诉弗朗西斯以后，他痛苦地望着那一摞厚厚的诗，声音消沉地可怕，
　　“……帮我把这些诗卖掉吧，亚瑟，换个名字，不是弗朗西斯，不是谢莉，用亚瑟柯克兰，用斯科特柯克兰，阿尔弗雷德，塞切尔……什么都好，把它们卖了还债吧。”
　　他眼里蛰伏着被亵渎的愤怒和不甘，但更多还是无可奈何。
　　“杰洛呢，他怎么垮了。”弗朗西斯哑着嗓子问。
　　我沉默了很久，终于在他的眼神逼仄下说出实情，“杰洛倒戈，他卖了你，卖了奥托和安吉尔，自己也蹲了监狱，就在走廊口的那间。”
　　一开始他难以置信，睁大了眼睛，我担心他马上就要倒下，赶紧伸手揪住他的袖口。弗朗西斯只是身形晃了晃，踉踉跄跄走两步，整个人一个不稳，身体前倾，额头撞在铁栅栏上。
　　胸膛剧烈起伏，喘息声浓厚艰难，听得我头皮发麻，仿佛是垂危挣扎的野兽，是被抽离水面的鱼，濒临崩溃。
　　他好不容易缓过劲来，缓缓地抬头望着我。
　　弗朗西斯，弗朗西斯。他眼里有什么东西熄灭了。
　　“他骗我。”他说，“他骗我，他要走了我的所有，我的时间，我的钱，我的信任，我的才华，我的一腔热血和我的憧憬。”
　　“他骗我。”他的声音沙哑悲哀。
　　我不知道能再说什么，揪着他袖口的手指也显得乏力。我能扶起他的身体，却扶不起他坍塌的灵魂。
　　“你还写诗吗？”我小声问。
　　他却沉默很久，才轻声说，“你回去吧，亚瑟。”
　　“你还要什么？我下次再给你带过来，花还是什么，笔？纸？香烟？酒精也可以。”
　　“我是说，你回伦敦吧。”
　　我愣了愣，怀疑自己听错了，“你说什么？”
　　“我什么也没有了，亚瑟，我没有亲人，鲜少朋友，身无分文，脑子里装着一点点自我满足的词汇，还是你不喜欢的诗歌。”
　　“你回去吧，回伦敦吧，我放你走。” 
“我也不爱你，我只是想和你做爱。” 
……
　　后来说了些什么，我有些记不清了。我只记得他的嘴巴开合，发出意味不明的音调，断断续续，像是失了信号的老电视。 
一个月，一个月案子结了以后我就要回伦敦。
　　我昏昏沉沉地走回那片刺眼的花田，开门，落锁，躺回床上，睁眼盯着天花板一整夜。
　　我每天去看望他，带着新鲜的花束，带着笔，带着纸，带着香烟和酒。
　　你真该见见他的样子。那张脸瞬间苍老了很多，眼窝深陷，眼角深深浅浅爬上了纹路，也瘦了很多，形销骨立，原本挺直的背忽地弓了一两度，他望着我的时候眼里没有我。
　　他疲惫地写诗，疯狂地写诗，拜托我把它们通通卖出去。 
他写水泥，写灾难，写腐朽的笼子和报废的汽车，写无神的眼睛，写溺水的人眼角落了黑色的血液。他扼住自己的喉咙要自己写一句，两句，三句。
　　诗句让他痛苦到麻木。
　　案子结得很快。临走那天我去看望他，他正在写诗，埋着脑袋，背高高拱起，那头瀑布似的金发黯然失色，脏兮兮地垂落在脸颊两侧。
　　“弗朗西斯，我要走了。”我第一次这样打断他。
　　他唰唰的笔停了下来，静止了良久才抬起头来，推开桌子跌跌撞撞地走过来。
　　“你爱我吗，亚瑟。”他几乎是摔在栅栏上。 
我爱他吗？
　　我可以吻他，可以和他做爱，可以帮忙卖他的诗，甚至可以为了他去找斯科特借钱，如果有什么办法能让他从监狱里出来，我倾尽所有也要去做。
　　我爱和他接吻，我爱和他做爱，我爱几年前和他因为斟酌诗词吵得不可开交，我甚至爱他多情的嘴唇和被别的女孩扯开的衬衫。但是爱不爱他，我不知道。
　　他没等我回答，自顾自地笑起来，说，“我希望你一辈子都不要爱我。”
　　接着他又问，“几年前我给你的那张纸，你看了没有？”
　　我依然沉默。因为我没看，相反，把它锁进了抽屉最深处。
　　他说，“你说过，亚瑟，它属于校刊，没办法送给你，可是我本来就是为了送给你才写下它的。”
　　我忽然想喝点酒，或者抽烟什么的。
　　他说，“我们接吻吧。”
　　那双涣散洞开的眼睛望着我，我却悲哀地看见几年前的那个弗朗西斯，教学楼遥远的灯光模糊了他的轮廓，那双鸢尾色的眸子在黑暗里烨烨生辉，充斥着少年的新鲜和试探，让我感觉我仿佛一座深渊，而他站在悬崖边跃跃欲试。
　　我们接吻吧。
　　什么？
　　接吻吧，亚瑟。
　　为什么。
　　因为我想。
　　为什么是我？
　　这里只有你。 

　　我们隔着栅栏接吻，苍白的吻。 

　　
　　《吻》
　　那张纸上是他的第一首诗《吻》，他撰写在纸上拿给我审核，我们在一人一支笔一边吵架一边涂改，一张干干净净的纸被两个人的笔记涂得花里胡哨。我回到伦敦的第一件事就是把它从抽屉深处掏出来。纸张已经氧化变黄，老牌墨水晕开了空气里的水分，于是字迹都变得模糊，长期折叠，折痕处被磨地发毛，发白。一如我和弗朗西斯之间的某种联系——苍老，泛黄，微妙地变质。
　　……我的生活还要继续。
　　我没有恋爱，专心工作，偶尔花钱请人和我发生性。晋升，再晋升，虽然离首席还有一大段距离。忙碌让我暂且忘记太多，闲暇时候我偶尔会想起弗朗西斯。
　　我的书柜上除了法案，还堆了厚厚一摞过期的校刊和一两本中学时代弗朗西斯出的诗集。空闲时候我便把它们翻开，读，读，反复读，尽管我从来没有爱过诗歌。 
我曾经无比厌恶他“粉色时期”时写的诗，觉得油腻又恶心，是全世界最矫情最让人作呕的文字。可放到现在来看，我发现它们一点也不恶心，反而像是朵经久不衰的美丽玫瑰，仍旧深情，仍旧动人，真实地在恋人耳边诉说絮语。
　　偶尔能听到来自巴黎的消息，他们说有位名不见经传的诗人疯了，他蹲在监狱里，用光了所有的纸，于是便在墙上写诗。他疯狂写诗，彻夜不眠，眼圈发红，一脸疲惫，踏在了崩溃边缘。他的牢房墙上写满了密密麻麻的诗。
　　我听说他穿着鞋站在监狱的床上大声喊，“来啊！来啊！贩卖我的才华！”
　　再后来，消息也沉寂了，就好像他的怒火和抱怨也一并消沉了下去。我再没听见任何消息。
　　
　　再一次来到巴黎，我已经三十岁了。资深律师，西装革履，拥有一点点积蓄和自尊，没有爱情。
　　我遇见了弗朗西斯，或者说，我正是来邂逅他的。彼时他正在报亭举着一张报纸研究股市行情，目光越过报纸看见我的时候眉毛抬了抬，看不出有多开心，也看不出别的情绪，好像我只是他一位天天见面的邻居。
　　我们沿着塞纳河走，一边走一边聊天。
　　他仍旧深陷债务，日子过得紧凑。尽管打扮得体，一身整洁，可脸上弥漫的沧桑和疲惫骗不了任何人。他瘦了很多，拖拽着枯萎的灵魂缓缓前行。 
“我只能一直写诗，写诗挣钱，你知道的，因为杰洛。” 
“我知道。” 
“刚才我在帮马蒂尔买金融报。”他向我解释。
　　“马蒂尔？”
　　“我的妻子，她很温柔，也很贤惠，热爱读卡图鲁斯。”
　　“哦。”我不知道心里是种什么感觉，好像很平静，又觉得堵得慌，好像很难过，却又不是那么难过。我也不爱读卡图鲁斯。
　　“她爱上了我的诗。”
　　“你确实应该找热爱诗的人当做恋人。”我附和。
　　他看了我好一会，随即把目光移向别处，“一起吃顿饭吧。”
　　我同意了。我们一同拐进一家还算高档的牛排店。他把菜单推向我。时隔多年，我已经熟知了吃牛排的一切要点，比如香巾的使用，怎样配菜，怎样配酒，在什么时候切牛排，什么时候取水果。 
我一眼没看，合上菜单告诉服务生，要一份红酒菲力，五分熟，黑胡椒汁，配菜要土豆泥和玉米粒，配奶油蘑菇浓汤，我的朋友和我点一样。
　　他什么也没说。
　　这顿餐吃得缓慢且艰难，我们什么话也没说，只是安静地切割，拖拽，咀嚼，刀叉在陶瓷碟子里磕出轻微的响，偶而吞服浓汤。
　　我的咬肌机械地拉伸，舌头麻木，吞咽浓汤的时候仿佛是在咽下难闻的精液。我吃不出任何味道，我想他也一样。
　　我想问他很多，可什么也问不出口。问什么？问他的花园还是问他的房子，问油菜花田还有没有狐狸吗？问他墙上是否还贴着海报吗？问他收入如何，问他究竟过得怎样吗？
　　我一句也问不出口。我曾以为中学时代我和弗朗西斯的争吵和冷战是全世界最令人生厌的事情，现在回头看居然成了难以追溯的美好回忆。
　　最后他率先放下刀叉，在陶瓷碟子上磕出微响，“味道变了。”
　　“是。”
　　我开始怀念中学对面那家廉价牛排，有那么一瞬间我觉得那是世界上最美味的牛排。
　　“你还在写诗吗。”我问他。
　　“在的。”
　　接着又是无话。
　　我没有提《吻》也没有提我们分开的那么多年。
　　这有什么好说的呢。我站起来去结了账，像是赌气似的给了服务生很少很少的小费。
　　我告诉弗朗西斯说我有一笔存款，必要的话全部给他也没关系。他却苦笑，让我别再羞辱他。 
最后的最后，我问他。 
“你还在写诗？” 
“在的。” 
“最近过得怎样。” 
“勉勉强强。” 
“还会看星星吗？” 
“不了。”
　　“你为什么还在写诗。”
　　放在以前，他或许会告诉我这是他的生命，他的灵魂，他为歌颂爱与美，为歌颂自由。
　　可现在他却微微皱眉，难看地笑起来。
　　
　　“钱，当然是为了钱。” 

 

　　　
　　说不清是怎样的一种感觉，我好像后悔来到巴黎了。巴黎，巴黎，这座浪漫而自由的城市，邮编为75020，六千四百万情书的信箱，承载了埃菲尔铁塔与凯旋门，埋过千百年的历史，背负一千一百万颗跳动的心脏与诗歌。 
巴黎，这座伟大的城市，它敦促我与什么挥手告别。 
我订好车票收拾行囊，告诉弗朗西斯我要回去了。
　　他把我送到车站，一路无话。直到我坐上列车，直到列车发动，直到我们的位置错开，他依旧站在车站与我隔着车窗相望。我清楚从此以后我再也不会回到这里。 
列车缓缓行驶。 
这次分别，我们没有吻。
　　
　　fin.
　　
　
　　戳俺康黑土gg绝美dover图♥
　　　
　　
　　
　　
　　忒弥斯*古希腊正义女神
　　（菜也认了）
                        
                    
