https://imhongniang.lofter.com/post/1d042290_c8e728b
你根本就不爱我！！！-☣塞伯坦会有硅基红娘吗🍩


*老梗重玩

我今天在地铁站等地铁的时候，遇到了三个外国人正在打电话。
第一个外国人有一头较长的金发和一双十分少见的紫眼睛，他一边哭一边对着手机喊：“你根本就不爱哥哥我！！！你跟哥哥我在一起只是为了练法语！！亚瑟你个大屁眼子！！”
手机中传来一个听起来就很标准英式发音的“Fu*k you！”然后是：“得了吧弗朗西斯，你以为我看得起法语吗？难听死了！”
金发男人哭得更厉害了，那边一段沉默，只听被称为“亚瑟”的那个人又说：“所以……要不是为了你，谁愿意整天听那么难听的语言啊，笨蛋////”

金发男人破涕为笑。

我：……秀死快。

第二个外国人不知道为什么，夏天也戴着围巾，看了看他的眼睛我决定收回对上一位眼睛“十分少见”的修饰，因为他的眼睛居然也是紫色。
只见他一边抽泣一边对着手机呜咽：“你根本就不爱万尼亚……你跟万尼亚在一起只是为了学俄语！！姐姐说的没错果然美国人都是骗子！”
对面是一个元气的男声：“按你这么说hero我干嘛还学俄语去叫床？不是因为爱你的话hero我有必要？”

围巾男破涕为笑。

我：……终于明白为什么都是紫眼睛了，基佬紫。

第三个外国人——感谢上帝他总算不是紫眼睛了，金发蓝眼，和他通话的人声音大到我能听得清清楚楚：“阿西！你那边怎么那么吵？”
他向前两个外国人那边看了一眼，冲手机回到：“没什么哥哥，只是几对情侣因为母语不同起了点争执。”
“哈？这些人还真是无聊，为这种事吵架根本没必要嘛。对了阿西，回来记得买洗发水，家里的用光了。”
“嗯，好。”

我：……
今天的我被塞了三碗狗粮，艹。 

 

 

 
—————— 
求一下这六人的组合名，我是他们的小迷妹_(:3
                            
                        
