https://undshanker.lofter.com/post/36f297_8c79315
试着玩了一下最近很火的梗-Winter in my heart


亲子分

“亲爱的罗维诺，俺的最爱，俺的宝贝，俺最喜欢的番茄都不见了”

“混蛋你这么肉麻干什么！”

“好吧罗维诺，俺最爱最宝贝最喜欢的番茄都不见了”

独普

“弟弟你能把你手边那杯啤酒递过来吗”

“你就不能带个请吗哥哥”

“好吧弟弟你能把你手边那杯啤酒请过来吗”

仏英

“亚瑟，哥哥我花田的花都开了，要来看看吗”

“这种时候胡子你就不能说个宝贝吗……”

“好吧亚瑟你要来哥哥我的宝贝花田里看看吗” 

                            
                        
