https://sea-monsoon.lofter.com/post/305140_7efddc3
[500粉点文]Fight from Pairs-Monsoon


When you hold me my body is a weapon
					
上一篇被和谐了 
我开头打了那么一长串废话现在又要重新打一遍了……啊……心好痛 
原梗→@、◆Dr_Annゝ爵士舞老师仏x资深学生英，有些坏心的老师故意教了一支色气爆表的舞，不甘情愿跳完的亚瑟被调戏 
改的面目全非……剧情源自电影《黑天鹅》 
题目就是扯淡 
OOC，而且对舞蹈一窍不通BUG成堆，真的超级抱歉，私心加了一点点西英，基本可无视…… 
基本没肉啊怎么TM就和谐了？！ 
参考舞蹈→【YanisBobby编排】Flight From Paris练习室版 
B站走→av2130316亚瑟的站位是黑发小哥，就是Yanis，强烈推荐这个骚气满满的法叔家的人！！！
 

 

 
内场前区
										
									
