https://sea-monsoon.lofter.com/post/305140_7da6ccf
Canary [金丝雀]Chapter 10ALL英主仏英-Monsoon


When you hold me my body is a weapon
					
这里是一篇ALL英文，涉及CP大概有：仏英、米英、苏英、西英 
可能有一点别的？嘛，不重要。反正写这篇文的目的就是（哗——）哭亚瑟嘛wwwww 
非国拟，历史向，大致历史背景在英国玛丽二世统治时期，法国路易十四统治时期【因为主要涉及这两个国家所以都提一下 
作者历史略差，查了很多资料尽量做到减少BUG，如果还有麻烦各位指正www 
当然我也希望各位不要那么严肃……毕竟就是为了（哗——）哭亚瑟【闭嘴 
剧情很俗很无聊……所有设定都是为了（哗——）哭亚瑟【。
 
本章涉及CP：仏英、米英【微量 
尼桑的养成计划有条不紊地实行中√ 
然而本章有一个无比巨大的BUG 
17世纪法国英国似乎还并不流行过圣诞节【跪 
只是作者一厢情愿【跪 
各位读者老爷赎罪【跪 
圣诞树啊圣诞派对啊什么的或许当时的历史中不会有【跪 
请各位原谅……qwq
 
Chapter 10 
 
 
 
离到法国也不知道过了多长时间，反正亚瑟隐约记得那时候还没有到仲夏时节，而现在已经是隆冬。庆贺圣诞期的时候快要到了，伊利恩被莫纳克组织的仆人们里外装点起来。最近没有课程意外空闲的亚瑟偶尔也学着帮忙，虽然绝大多数时候都被一脸惶恐的仆人们拒绝了。 
弗朗西斯越来越忙碌，早出而晚归。他本来晚上会习惯与亚瑟在火炉边一起静静地看书，但现在因为疲惫大多数时候只是闭目养神。亚瑟的体质不太好，略微有些怕冷，而弗朗西斯则乐于把他抱在怀里。 
 
亚瑟心里很反感，不过一来二去，他也强迫着自己习惯了。 
弗朗西斯只是静静地抱着他，而自己则翻着膝盖上的书。那个人的吐息浅浅地落在耳畔，有时候亚瑟会突然发现弗朗西斯已经睡着了，而那双手仍然搭在自己的腰间。这种状况很难堪，但亚瑟从未叫醒过他，只是继续翻着书亦或者在那种温暖中沉沉睡去。 
 
多半时候，弗朗西斯会在醒来后轻柔地叫醒他，让他回房间睡觉。而偶有几次，亚瑟在迷蒙中可以感觉到弗朗西斯把自己抱到了自己的房间，他们两个相拥而眠。 
亚瑟不太喜欢这样，然而当时的他实在很困，便也没有什么顾忌。大多数时候的清晨弗朗西斯都已经离开，如果是少有的休闲日子，他的手会松散地揽着亚瑟的腰，不带一点欲望的意味——简直就像父子关系一样。虽然亚瑟根本没有和父亲这么亲昵接触过，并且选择性无视了这种动作其实也很像是新婚夫妻。 
 
做弗朗西斯的情人，亚瑟很不满。让他自己都苦恼的是，这种关系居然会让他自己更加不满。 
于是，这天早上弗朗西斯懒散地揽过亚瑟的肩膀，边念叨着早上好边在额前印下一吻的时候，亚瑟略有不满地皱眉。他以为弗朗西斯或许不会察觉，但他的眉毛实在太明显了。 
不过弗朗西斯并没有去询问原因，很有可能是因为他已经猜出了原因——要不然就是我们的伯爵大人是故意这么做的。他享受着把亚瑟抱在怀里的感觉，手指不沾情|||欲的轻轻捏着亚瑟的指间关节。 
 
亚瑟没想和他上|||床，或者说现在这种关系简直再好不过，可他就是不满。 
少年的心思有时候也像少女的心思一样，其实是很难懂的。毕竟都是年轻人。 
 
圣诞前夕，弗朗西斯去教会参加子夜弥撒。波诺伏瓦家族的一些远亲也都前来拜访，他们很多都不在巴黎甚至不在法国。步履匆匆的人们面容疲惫，只有小孩子还兴冲冲地品尝着树干蛋糕。 
这几天亚瑟再次过上了足不出户的生活，毕竟他的位置在波诺伏瓦家族内部还是有些尴尬。他看着窗户上蒙着浅浅一层雪，想起小时候在伦敦的冬日里，街上冷得出奇。然而那个金发男孩却不怕冷的样子，团着雪球四处乱跑。亚瑟则是盖着所有能盖的东西整日哆哆嗦嗦。 
 
叩门声影响了他少见的回忆时间，进门的是弗朗西斯和一个仆人。仆人将餐盘放到桌子上就离开了，当关门声响起后，弗朗西斯坐到了亚瑟的床上，指尖掠过额前那几丝金发。 
“我来陪你过圣诞节了，亚蒂。” 
亚瑟看了眼餐盘，上面摆着一瓶甜酒和两个酒杯，一份树干蛋糕，一份圣诞布丁和几块圣诞碎肉饼。后两者都是英国食品，亚瑟望向弗朗西斯，那人笑得温和。 
 
“你晚餐好像没吃多少，我想是因为人太多了吧？” 
是啊，满桌的波诺伏瓦家族的亲戚都用有点怪异的目光打量了几下亚瑟，虽然很快就移走了目光，但亚瑟还是十分没胃口。他心里质问着弗朗西斯为什么要让他出去一起吃晚餐，但拉着他的手坚定的不容置否。 
于是他毫不客气地开始吃起东西，完全不顾礼数。他已经够了解弗朗西斯，夜色之下，他似乎也不怎么在意往日的繁文缛节。 
 
弗朗西斯给自己倒了一杯甜酒，饶有兴趣地望着亚瑟一点点吃掉两块圣诞碎肉饼和圣诞布丁。他没有动那块树干蛋糕，可能是因为晚餐后已经吃过了吧，并且貌似不是很合他胃口。弗朗西斯的眼神惹得亚瑟很不自在，但是他以填饱肚子为主。 
吃饱以后的男孩慵懒地缩到杯子里，饕足的样子让弗朗西斯想起以前养的一只夏尔特蓝猫，吃饱了也是满脸陶醉地往火炉旁或者自己膝盖上一躺。当时还年幼的弗朗西斯喜欢边一点点抚摸着那只小猫一边读书，而现在的他则轻轻揉上了亚瑟的金发。 
 
不过亚瑟可没那么乖，那双抬起来的漂亮眼睛传递出了不满的气息。 
弗朗西斯没去在意，只是笑眯眯地继续望着亚瑟，顺便把他的杯子里也倒了甜酒递过去。 
亚瑟接过了酒，一点酒精可能更有助于睡眠——他给自己找着理由，就算他根本不需要给自己找理由。 
 
几杯酒之后，弗朗西斯拿过了他手中的酒杯放在桌上。柔和的男声从耳畔传来，伴着额头上的轻吻。 
“晚安，亚蒂。” 
 
亚瑟绝不承认他超级火大。 
以前弗朗西斯挑逗他又嘲笑他的时候，亚瑟很生气。而现在弗朗西斯是近乎把他当做儿子或者弟弟一类的亲人——或者说宠物？这样对待，亚瑟也很生气。 
别问他为什么，他自己也很纠结。金发的小男孩索性把自己埋进被子里，拼命尽快进入梦乡。
 他不会说他在疑虑，弗朗西斯究竟为什么没和他上|||床。 
 
 
 
圣诞节的早晨十分晴朗，敲门声响起的时候亚瑟还在熟睡中——以至于他根本没意识到进来的是弗朗西斯。他的梦里久违地出现许久以前伦敦圣贾尔斯区的街道，阿尔弗雷得哼着一首飘飘摇摇的歌曲：“在圣诞节的第一天，我的真爱送我一只站在梨树上的鹧鸪鸟！” 
寒冷的冬日清晨，梦总是格外的甘美。弗朗西斯略发凉的手指抚摸上额头的时候，亚瑟不悦地蹙眉，然后很快从梦境中脱离。 
 
“早安亚瑟，圣诞节快乐。” 
“早安弗朗西斯先生，圣诞节快乐。” 
 
说完亚瑟准备起来穿衣服，而弗朗西斯坐到了他的床边说道：“英国都有在圣诞节那天早上送礼物的传统吧？我也有点东西要送你。” 
圣诞节早上送礼物？的确，第一年圣诞埃德蒙送了他一瓶格拉斯香水；第二年是一本弥尔顿的《失乐园》；第三年是一件新的红色镶金边披风。都是些很实际的东西，只不过打着圣诞礼物的幌子，实际上无论是不是圣诞亚瑟都会收到。 
不过亚瑟清晰地记得，第二年和第三年的圣诞节，斯科特都在私下里塞给他几块苏格兰干酪。接到的时候亚瑟一阵发懵，一脸“你吃错药了吗”的表情望着斯科特。现在想想也挺有意思。 
 
一条发凉的吊坠被放到了亚瑟的手上。他拽着那根银链子仔细打量一番，似乎是祖母绿的吊坠，那般特有的绿色和魅力有着极强的标志性。 
“我拜托安东尼奥从新格兰纳达弄来的，祖母绿很像你眼睛的颜色，现在让我帮你戴上它。”弗朗西斯拿走了那条吊坠，手绕过亚瑟的脖颈，将那条漂亮的吊坠戴在亚瑟白皙的脖子上。 
 
不明所以的，亚瑟有点不好意思。他感觉脸有点发热，声音也不自然地向弗朗西斯道谢。 
冰凉的触感接近着温暖的皮肤，莫名地让亚瑟感觉很舒服。 
“很适合你，那么就快点起来吧。”照例的印在额头上的吻，弗朗西斯起身离开了房间。随着关门的声音，亚瑟才发现自己的视线一直追逐着弗朗西斯。 
 
什么啊这是，那家伙的调情方式吗？ 
他端详着那块上好的祖母绿，红着脸塞到了睡衣深处。 
啊，该死的弗朗西斯，真是捉摸不透。 
 
 
 
早餐照例放到了屋内，亚瑟早就习惯弗朗西斯在食物方面的照顾——每一天的三餐都是英式。他望着窗外的一片白银，心想昨晚的雪真是罕见的下得很大。 
他一时起了些出去的心理，大概是因为毕竟年纪不算太大。等到仆人撤去餐盘后他换上衣服，顺便披上一件重重的披风蹑手蹑脚地走出去。波诺伏瓦家族应该都在主餐厅用早餐，没什么在院子里的人吧……心里碎碎念着，并且弗朗西斯也没有不让他出去。一边毫无意义地给自己找着理由，亚瑟一边嘲笑着自己走到了院子里。 
 
所有的枝桠上都被白雪所覆盖，本来盛放着玫瑰的地方只余下一片荒凉。秋千架，小凉亭之类的地方都附上了一层白雪。呼吸间的白气氤氲地贴上眼睛，亚瑟却觉得莫名的舒服与快乐。小时候他很喜欢雪，而阿尔弗雷德似乎比他更喜欢。但亚瑟的体质从小怕冷，那时候的境遇差的难以想象。他只能看着那个小男孩瘪着嘴，眨巴着天蓝色的眼睛一个人走到雪里。当然不一会儿，他就会遇见很多一样喜欢雪的小孩子。 
阿尔弗雷德其实以前经常受欺负，不过他和亚瑟联手把那些孩子都一并揍了回去。 
 
说起来……我多久没打过人了？ 
亚瑟自嘲地勾了勾嘴角，戴着厚手套的手轻抚去秋千架上的一层积雪。虽然不太干净，但他还是不以为意地坐了上去。雪后的伊利恩仿佛气质凛冽的成熟女人，比起夏天时抚媚万千的她别具另一番魅力。静谧的庭院里可以看见远处仆人扫雪的身影，不过他们正在主道上忙碌，今天下午有圣诞派对，估计老爷夫人们可不喜欢走在雪地上。他们一时顾不上亚瑟这边。 
 
正当这种充实的寥落感包围着亚瑟的时候，一阵人声引起了他的注意。看来是他们的早餐吃完了也想来欣赏雪景，几位贵妇人望了眼雪便表示不想弄脏裙摆和鞋子又回去了，小姐们也顺从地低头往回走。小孩子兴奋地想往雪里跑，却被母亲抓住念叨了一堆礼仪教师的台词。男人们站在门廊前面，有一搭没一搭地谈话。 
亚瑟远远地感觉到弗朗西斯的目光向这边扫来，定睛看去却发现他正得体地与一旁的长辈聊天。或许是错觉？没人注意他这边。 
 
但这样还真是别扭啊……思考了一会儿，亚瑟还是向回走。踩在没被清扫的雪上，松软的触感令人感到放松。亚瑟无聊地想着直接躺在这上面如何，但很快又开始嘲笑自己。 
他回到那幢就像华丽鸟笼一样的房子里，亲手关上了门。 
 
 
 
弗朗西斯多数时候都是去参加圣诞派对，但由于他今年成为了一位年轻的伯爵，因而他来亲自组织了派对。倒不是多费心，这种就像是庆贺自己父母去世一般的仪式让他感觉好笑。 
那棵松树早就放好，前几日亚瑟为了排遣无聊提出想帮忙装点，被弗朗西斯温柔地回绝了。仆人们在上面缀满了各种鲜艳颜色的甜点和小蜡烛，此刻亚瑟正站在那里呆滞地凝望。 
那副神情让弗朗西斯想去揉揉他的头发，而他不能。他接过了奥黛丽递给自己的红酒，微笑着说道：“亲爱的奥黛丽，若是圣诞礼物，也应该我送给你，你又何必送我这瓶酒呢？在我眼里你的驾临，已经是最无价的礼物。” 
奥黛丽羞怯地笑着，她长得真的很美，而且活色生香。弗朗西斯从那双眼睛中看到了渴望拥抱以及亲吻的神色，真是大胆的姑娘，他无声地一笑。 
 
“那么，我也有礼物要送给你，希望你不会嫌弃它的渺小，我亲爱的奥黛丽。” 
仆人把一只盒子拿上来，弗朗西斯在奥黛丽欣喜而惊讶的注视中拿出那条在光芒下更加夺目的紫水晶吊坠。那颗紫水晶堪称极品，那深邃而又迷人的蓝紫色水晶，具有一种格外高贵的气质，反复看着似乎还带着些酒红色的醉人火光。而隐约间，它看上去也像是弗朗西斯的眼睛，泛着迷人又温柔的光芒。 
驻足停留的人们都发出了低低的赞叹声，而弗朗西斯则亲自为那位正幸福的发晕的少女戴上了那条吊坠。柔嫩的皮肤搭配着紫色的水晶，显出无与伦比的美感。 
 
紫水晶是爱情的守护石，亚瑟嘲讽地想着。 
“波诺伏瓦伯爵真是浪漫而体贴。”旁边有人这么恭维，实际上潜台词大概是风流而多金。因为这些旁观的贵族们都明白，弗朗西斯从未向奥黛丽提过结婚。他们已经这么相处了快一年，居然还没提过结婚，可以看出弗朗西斯或许根本没有这方面的意思。他只是想调情。 
事实上，奥黛丽也明白，这是他对待可爱的女孩子的一贯手段。只是爱情就是让人甘心受骗的东西，亚瑟感觉着胸口那颗祖母绿的温度，优雅地转身拿起一杯酒。 
 
一位似乎也才十三四的女孩怯怯地站在亚瑟身边，察觉到她的目光，亚瑟自然地上前搭话。望着那略微扬起的纯真笑意，他心想着即使是从小严苛培养的贵族，到了刚刚可以被允许参加舞会的年龄或许也是这般天真。 
哦，虽然今天并不是舞会，只是普通的派对而已。 
 
“圣诞节快乐，亲爱的小姐，如果我有幸知道你的名字？” 
望着那双清澈的眼睛，亚瑟心不在焉地说着话——弗朗西斯究竟为何能忍心用花言巧语哄骗这些可爱的姑娘们呢？ 
算了，这是那人的本能吧。 
 
就像锁骨下的烙印一样，亚瑟暗自想着。 
是那人扭曲性格所决定的本能。 
 
 
 
无聊的社交话题涉及方方面面，政治，文学，学术，时尚——再到婚假丧葬，家庭琐事。然而有些人总是精于此道。弗朗西斯在今天下午却逃开了以上所有话题，他陪着那位小姐在谈情说爱。其实绝大多数时候，他身边都会围绕着不止一个年轻女孩，虽然那显得极其不合礼数。有时他在派对里会不断与不同的女孩嬉笑，在对方难舍难分时摆出一副痛苦模样，然后到下一位小姐旁边献殷勤。 
但今天，他只陪在了奥黛丽身边。这不仅满足了那位姑娘对爱情的渴望，更是使姑娘斩获了虚荣心的顶峰。她开始自信她的姿色使弗朗西斯沉迷，纵然好姿色的女孩并不少见。 
 
派对进行到大概一半，她以透风为由邀请弗朗西斯陪她站在伊利恩二楼的露天长廊里休息。体贴的男人同意了，两人并肩离开了有些沉闷的屋内。弗朗西斯装作无意地瞥了一眼亚瑟，他和那位年幼的女孩聊得很自在，神情随和而放松。 
 
露天回廊里的寒冷扑面而来，弗朗西斯正在盘算过多长时间他可以劝奥黛丽回去的时候，奥黛丽忽然低着头开口——说出了久经情场的弗朗西斯此时也万万没料到的话。 
美丽的女孩低着头开口：“弗朗西斯，我们结婚吧。”
										
									
