https://sea-monsoon.lofter.com/post/305140_7e9e14d
Canary [金丝雀]Chapter 14ALL英主仏英-Monsoon


When you hold me my body is a weapon
					
这里是一篇ALL英文，涉及CP大概有：仏英、米英、苏英、西英 
可能有一点别的？嘛，不重要。反正写这篇文的目的就是（哗——）哭亚瑟嘛wwwww 
非国拟，历史向，大致历史背景在英国玛丽二世统治时期，法国路易十四统治时期【因为主要涉及这两个国家所以都提一下 
作者历史略差，查了很多资料尽量做到减少BUG，如果还有麻烦各位指正www 
当然我也希望各位不要那么严肃……毕竟就是为了（哗——）哭亚瑟【闭嘴 
剧情很俗很无聊……所有设定都是为了（哗——）哭亚瑟【。 
本章涉及CP：仏英 
我感觉这章我是在撒糖啊……大概 
萝丝和亚瑟的关系其实大致就相当于学生时代对异性的懵懂憧憬，初恋一类的感觉？不过我一直相信那不能算是恋爱最多算是喜欢吧，然后被家长给发现了【划掉【逐渐的就变淡了，最后也就忘了彼此 
下一章大致就能完结仏英的剧情，预计全文总共二十章，字数在10w字上下吧 
加油有写完的前景啊啊啊啊 

 
Chapter 14 
 
 
 
晚上的一个小宴会，父母邀请了一些平时关系比较熟络的贵族以及那位医生。算是庆贺萝丝的“死而复生”。此时此刻在桌前举着红酒杯的少女虽然笑着，却不难让人看出她是在强颜欢笑。她穿着鲜明亮眼的衣服，头顶像往常那样戴着绿色的礼帽；绿色的方格塔夫绸裙镶着荷叶边，而每片荷叶边末梢还用金色的天鹅绒滚边。她的美丽所有人都必须承认，纵然她还只是未盛放的花苞。 
“波诺伏瓦伯爵，感谢您的无私相助。以及医生您的高超医术，使我们感激而拜服。这点谢礼请您务必收下。”布克特老爷子站在弗朗西斯身边，明明仪表堂堂且正值壮年却显得逊色的多。弗朗西斯挂着有礼的微笑收下，而医生也颇多谦辞。 
 
“您就像是诺斯特拉达姆斯一样神奇，感谢您从那种怪诞的疾病中拯救了我的生命。” 
萝丝在医生面前行礼道歉，面上的欢笑依旧勉强。她搜索着亚瑟的身影，那个金发碧眼的男孩正在不远处安静地站着，面上没什么神情。 
结束了麻烦的对话后萝丝就走到亚瑟身边，而亚瑟似乎在发呆，片刻后才扯出一个疲劳的微笑说道：“晚上好，你的身体已经没事了吧？” 
“是的，我已经没事了。听说你晕倒了？感谢你这么关心我。”就像恋爱中的小姑娘，萝丝在晚上第一次露出真实而甜蜜的微笑。就好像如果这里是他们俩常去的那片广阔而无人的草坡，她早就会抓着亚瑟的胳膊来一个甜美的吻。 
 
亚瑟的神色有些奇怪，但说不上哪里奇怪。他注视着萝丝，而那目光却让萝丝感到……不同。 
“是的，我吓得晕倒了，很滑稽吧？” 
那双就像是富于活力的森林一样的绿眼睛，此时此刻染着点点犹豫和更多萝丝并不懂的东西。她只能疑惑地望着亚瑟，等待着他的下一句话。 
 
“……布克特小姐。” 
就像经过了很久的迟疑与挣扎后，亚瑟到底还是开口了。开口的那一瞬间亚瑟扭过了头，就像不敢去看萝丝一样。萝丝的笑容猛地僵化了，她想去问亚瑟原因，而大脑已经运作起来。 
她的父母并不支持她和亚瑟多交往，为此她也争辩过。毕竟亚瑟也是一位贵族——虽说是个英国人，是波诺伏瓦伯爵的客人及好友，他们俩交往应该没什么礼数上的不周全。 
更何况，现在波诺伏瓦伯爵在外对待亚瑟的态度，就好像他们俩是兄弟一样。亚瑟的性格很好，而且她也…… 
 
布克特夫妇并没有给他们的女儿一个原因。或许她长大了就会懂了，他们是这么想的。 
“我父母和你说什么了……是吧？” 
她的睫毛微微颤抖着，努力平稳着语气让自己看起来还没那么伤心和卑微。而亚瑟似乎已经调整好了情绪，他换上一个礼貌性的社交微笑，微妙地向后退了一步：“并没有，请好好享受这个夜晚吧，布克特小姐。” 
说完他就转身走了，瘦削的背影似是落荒而逃。 
 
萝丝的心脏猛地一紧，她想去质问亚瑟为什么就这样放弃了两个人的关系。而其实他们并没有发展到那一步对吧？就算是要好的普通朋友关系亚瑟都准备放弃了吗？但尊严和高傲让她不能开口，她努力摆出一副不受伤害的凛然模样，以居高临下的姿态又走到了亚瑟身边说道：“柯克兰先生，你记得吗，你欠我一个惩罚。” 
亚瑟愣了片刻，似乎是有那么回事。他以为这只是萝丝的玩笑话，但既然她主动提了，亚瑟便淡笑着问道：“那么，我听候您的差遣。您想让我做什么呢，布克特小姐？” 
 
他看起来正常无比，这让萝丝气得发疯。当然，贵族总是善于克制情绪的。她淡淡地勾起一个不符合年龄的成熟笑容，慢条斯理地开口：“暂时没有，我只是想告诉你，柯克兰先生，这是你欠我的，在兑现之前，一直记住它吧。” 
说完她就像刚才的亚瑟一样扭头离开，她的身影看起来孤单而悲伤。亚瑟想去安慰她，而他知道他已经没有这个资格了。无论是还未发展出的那种“关系”，还是说以朋友的资格。 
 
抱歉，萝丝。 
他喃喃自语。 
 
 
 
夜晚的情事结束以后，亚瑟疲惫地趴在床上想要堕入睡眠中。而弗朗西斯则轻蹭着亚瑟的手心，笑意清浅：“你伤心吗，亲爱的？” 
“……我没伤心，弗朗西斯。”亚瑟阖上了眼睛，就像是不想面对弗朗西斯一样。他的声音闷闷地传来，有一点沙哑疲惫。 
弗朗西斯继续抚摸着那只光滑修长的手，声音波澜不惊，总是含着那股可恶的笑意：“别骗我，亚蒂，你明白你永远骗不过我。” 
“那你又何必问我这个问题。”亚瑟抽出了手翻个身，深深地打了个哈欠。 
 
“是的……或许我并没有必要问你。” 
弗朗西斯扳过亚瑟的肩膀，他们又交换了一个气息绵长的吻。当弗朗西斯的手再次极富暗示性地向下滑去，亚瑟猛地挣脱向后退去。他不可思议地盯着弗朗西斯的笑脸：“你忘了？尊贵的伯爵大人，你答应那些人明天打猎要带我去。” 
“是吗？那就推掉吧。”弗朗西斯再次吻上那双唇，将沉浸在激情余韵中的身体再次点燃。看到他的意思，亚瑟也不准备怎么反抗。他将胳膊搭在了那人肩膀上回应，感受快感从已经疲惫的神经上再次窜起。 
 
“你感到快乐了吗？弗朗西斯，你说性|||爱是快乐的事。” 
双腿勾在弗朗西斯的腰上，亚瑟边喘息边在弗朗西斯耳边呢喃。片刻后他感受到对方的一个挺进，以及模糊不清的回答：“是的，我感受到了。” 
涣散的眼神中一切都变得模糊不清，他被快乐拖入了无底深渊中。他似乎一直在追逐着什么，但那其实不过是虚影。是的，唯有快乐是真的。 
 
唇舌再次相交，逐渐拔高的呻吟声引人兴奋。 
他能听到弗朗西斯的低笑和喘息，看到那迷人的蓝紫色眼睛。 
“我爱你，亲爱的。” 
 
以及在那一瞬间，弗朗西斯在他耳边的呢喃爱语。 
 
 
 
时光过得不急不缓，他们就维持了这种模糊暧昧的关系。划清关系又不是什么乐事，麻烦又劳心伤神。交际舞会上他们仍旧和不同的女孩说话，只是亚瑟再也没有和一个女孩那么亲近。和弗朗西斯真正亲近的人大概就是那位奥黛丽赫瑞拉小姐，她准备兑现自己那可笑又苍白的诺言。也不知道是为了自己的爱情，还只是为了自己理想中那个为爱情奋不顾身的形象呢。 
伊利恩中亚瑟和奥黛丽偶尔会遇见，双方照例是礼貌地微笑。奥黛丽不会问他弗朗西斯的事情，而亚瑟庆幸如此。 
 
第二年春日，布克特家举行的舞会，萝丝十四岁因而终于被允许参加舞会。她穿着最夺人眼球的枝叶花型的平纹布红裙子，有一点蓬袖，领口开得很低。白皙的胸脯衬得那条鸽血红宝石吊坠更为灿烂夺目。连那淡红色的眼，都显得更为深邃迷人起来。 
男孩们簇拥在她身边，邀请她跳这位女孩生命中的第一支小步舞。萝丝礼貌地笑着拒绝了他们，而径直走到此时正孤身一人的亚瑟身边。 
 
“亚瑟，陪我跳舞吧。记得吗，你欠我一个惩罚，就在今晚兑现吧，陪我跳整整一晚吧。” 
萝丝说这话时候声音压得极低，而眼中却是一片坦诚。亚瑟怔了片刻后自然地做出了邀请的姿势，而萝丝也款款握住他的手。 
从小步舞到布朗尔到交谊舞再到加伏特，他们的舞步熟练。旋转间的低语中，他们就好像刚认识时候那样热切地交谈着。或是柔美或是热烈的音乐流淌在这个空间里，他们没有顾忌任何人的眼光，一直跳动着。 
 
布克特夫妇的脸色有点难看，而弗朗西斯拉着奥黛丽的手笑得意味深长。 
 
“你不需要休息吗？” 
“不，我可以跳整整一晚。” 
当今夜过去，他们之间最后的联系被剪断。离开时候的亚瑟背影没有任何犹豫迟疑，这段过往已经变成生命无足轻重的一部分，就像弗朗西斯那众多的情史一样。 
他发觉自己真的不再在意，或许都怪那个薄情的混蛋传染了吧。 
 
“你和我是一样的，因为你遇到了我。” 
是的，正是如此。 
他们的命运犹如交织缠绕的藤蔓，纵然后来亚瑟离开了那座宅邸，他们的联系已经无法割断。因为那已经渗入血肉渗入命运。 
 
 
 
其实，爱上弗朗西斯应该是一件很容易的事情。 
清早的叩门声和早安吻，午后坐在一起无声地翻着书本抑或共同作画，傍晚归来时候浓情蜜意的长吻。弗朗西斯长着难以让人拒绝的脸，柔和的语调和礼貌的做派。更可怕的是他太了解你的心情，总能用最好的方式与你交往。 
如果仅仅只是这样，亚瑟或许没多大感觉。不过是伯爵大人一贯的调情手段吧，当然亚瑟还是享受着这种感觉，就像弗朗西斯也享受着这种感觉。 
 
让亚瑟更疑惑的是，在雨天弗朗西斯亲手为他撑起来的伞，在寒意袭来时候弗朗西斯为他披起来的衣服，在情事后抱着他亲自为他清洗身体。如果是为了调情，恐怕也太细致入微。尤其是那双眼睛中的深情意味，那强烈的欺诈性让亚瑟几乎眩晕。 
更让他感到疑惑的事情是十九岁那年秋冬交际的时候，亚瑟发热昏迷不醒。他沉浸在一个个环环扣起的梦境中，里面的人物全都模糊不清。但他能清晰地感知到那是谁。比如明明被揍了还笑得灿烂无比的阿尔弗雷德；对着账目皱眉的埃德蒙；在马背上神采飞扬骄傲无比的斯科特；在舞会上放肆旋转的萝丝；在长沙发上读着书本的弗朗西斯；在桌前优雅地拿着刀叉的弗朗西斯；在姑娘边上笑得体贴又风流的弗朗西斯；在床榻上满眼情|||欲的弗朗西斯…… 
后来那些人全都是弗朗西斯，因为高热的体温，一切都变成了零散的色块飘荡在眼前。它们来回起伏，缓慢地抖动，仿佛倾尽力气都无法再还原起来。 
 
就在亚瑟沉浸在一个个无解又永无休止的梦境中的时候，弗朗西斯正坐在他的床边凝望他。医生说没什么大碍，好好调养很快就能恢复。当他整理好自己的东西准备离开的时候，他看见弗朗西斯的神情。伯爵大人那么认真而凝重地望着亚瑟紧闭的双眼，担忧和关切的神色如此明显。 
医生想起在他的父母重病时候，弗朗西斯也总摆出那副样子。可当他们几乎要撒手人寰时候，弗朗西斯语气轻快地拒绝了让他们继续苟延残喘的建议。那时候他是笑着的，仿佛对一切都不以为意。他太擅长欺骗了，医生也不知道，此时他的神情是不是一种欺骗。 
 
也许此时此刻他并没有欺骗的理由，可这种“欺骗”已经贯穿他的人生。是的，有时他就像条件反射般地做着最合适的反应，甚至自己都浑然不觉。 
就像是骗着自己，而自己也沉溺在欺骗之中。 
 
弗朗西斯轻柔地抚摸着亚瑟的左手，那跳跃着血液隔着一层皮脂传递过来，伴随着无法纾解的热量。鬼使神差的，他亲吻上那只手。就像初次见面时候那样。 
他看着床上已经无法被说成男孩的亚瑟，已经有了跟他相仿的身高，身体瘦削而修长显出一种比以前更特殊的魅力。他们离初次见面的那天已经过了四年，弗朗西斯的一切都好像没有变，而亚瑟变了很多。 
他轻轻解开亚瑟胸前的几颗扣子，冷空气让亚瑟舒服地哼了几声，但仍然没什么醒来的迹象。弗朗西斯拿出那根紧贴着亚瑟胸口的祖母绿吊坠，那上面沾染着亚瑟的气息和体温。 
 
其实一切都变了。 
弗朗西斯摩挲着祖母绿光滑的表面，望着睡到不省人事的亚瑟。好想看他睫毛轻颤，缓缓睁开眼睛，眼中那片森林刹那间充满生机的样子。这种欲望叫嚣着，而弗朗西斯一笑置之。 
他将吊坠放回到亚瑟胸前，重新系上了扣子。之后他搬来一把椅子坐在了亚瑟的床前，翻看起了账本。 
 
 
 
当意识从梦中带回来的时候，亚瑟感觉到口渴无比。 
他挣扎着睁开了眼睛想要说话，喉咙的干渴与嘶哑让他说不出话来。衣服和被褥已经被退烧时候所出的汗打湿，粘稠一片的感觉很不好。亚瑟转了转目光，却发现坐在床前椅子上已经睡着的弗朗西斯。 
今年已经二十七岁的弗朗西斯成熟风韵更为明显，几缕浅金色的发挡在额前，眼睫随着匀称的呼吸缓缓起伏着。他的脸上写着疲惫，这可能是他坐着睡着的原因。账本被摊在腿上大开着，仿佛丝毫不怕别人窥探。 
 
亚瑟望了一眼自己的床，其实还是有点空地方足够让弗朗西斯躺下。而且，他不明白弗朗西斯为什么非要坐到他床边等他醒来。但是有一种异样的情绪在脆弱之时悄然侵袭，这让亚瑟脸上又发起热，目光躲闪。 
天空已经微微明亮起来，亚瑟受不了这种干渴感，却也不想打扰弗朗西斯。毕竟……毕竟打扰了那家伙休息也不好吧，亚瑟绝不会承认自己心里那点感激之情。如果这只是弗朗西斯自娱自乐的调情招数之一，他却萌生了珍贵的谢意，太不公平了。 
 
他悄无声息地掀起了被子想要下床，而当脚尖刚接触地面的时候，弗朗西斯睁开了眼睛。 
“……你醒了？感谢上帝，你终于醒了。躺好吧，想喝水的话我找人送来。” 
说着，弗朗西斯收起账本准备起身。可能是这个姿势太过不舒服，他微微皱了下眉，活动了一下身上的关节。亚瑟躺回到床上，用微弱的声音开口。 
“谢谢你的照顾……弗朗西斯。” 
 
明明这只是一句理所应当的答谢，却被亚瑟吞吞吐吐的语调显现出一种特别的意味。 
弗朗西斯勾唇一笑，又恢复到原来那种温柔深情与调侃混杂着的调情目光：“别说话了，你的嗓音现在就想你的眉毛一样奇怪。” 
亚瑟立刻转回目光蜷缩在被子里面。 
 
弗朗西斯放好账本和仆人以前回来的时候，亚瑟似乎又睡着了。他的体温还是有一点高，脸色略微发红，睫翼颤抖的弧度轻微。弗朗西斯吩咐仆人把水和红茶都放在桌子上然后离开，自己又坐到了亚瑟的床上。 
他的手指一点点撩起亚瑟额前的金发，然后轻柔地印上一个吻。 
 
“早安，亚瑟。” 
轻声呢喃过这么一句后，弗朗西斯再次站起，推门离开。而实际上只是闭目休息的亚瑟睁开眼睛望着被关上的门扉，眼中嘲讽与不解参半。 
弗朗西斯真是……难以捉摸的人啊。 

 

 

										
									
