https://sea-monsoon.lofter.com/post/305140_7d691bc
Canary [金丝雀]Chapter 08ALL英主仏英-Monsoon


When you hold me my body is a weapon
					
这里是一篇ALL英文，涉及CP大概有：仏英、米英、苏英、西英 

 
可能有一点别的？嘛，不重要。反正写这篇文的目的就是（哗——）哭亚瑟嘛wwwww 

 
非国拟，历史向，大致历史背景在英国玛丽二世统治时期，法国路易十四统治时期【因为主要涉及这两个国家所以都提一下 

 
作者历史略差，查了很多资料尽量做到减少BUG，如果还有麻烦各位指正www 

 
当然我也希望各位不要那么严肃……毕竟就是为了（哗——）哭亚瑟【闭嘴 

 
剧情很俗很无聊……所有设定都是为了（哗——）哭亚瑟【。 
本章涉及CP：仏英、普英【或许完全不算是吧 
微量的亲子分和芋兄弟，可无视 
本章里依旧在玩梗，作者都懒得解释了OTZ 
仏英之间的关系，怎么说呢……算是剑拔弩张？ 

 
Chapter 08 
 
 
 
奥黛丽是个美丽而年轻的姑娘，她大概就是从小在蜜糖中长大的小姐——父母疼爱，教育严谨，因为不是长女也毫无压力。她有着漂亮的棕色卷发，以及迷人的淡蓝色双眼，洁白的皮肤和丰满的身材。她招人喜欢，就因为她并不乖巧。 
贵族渴望的是有着追逐的恋爱，若即若离欲拒还迎，一点点下流的俏皮话或者一个得不到的吻，这都使他们兴奋。而追求奥黛丽的小伙子则始终妄图一吻她的芳泽却从未成功。这使那些骄傲的年轻人对这个女孩更感兴趣了。 
 
但她思慕着弗朗西斯。 
如果弗朗西斯向她求婚，她的父母不会阻止。与波诺伏瓦家族联姻有百利而无一害，奥黛丽将成为一位年轻美丽而且富有的伯爵夫人。但弗朗西斯的风流，虽然没给他惹过太大的麻烦，却也让他很难甘心拜倒在奥黛丽的裙底下，毕竟他认识的形形色色各类人物太多了。 
一位尊贵的小姐主动去追求一位男士，这怎么看都不好。 
但是奥黛丽的热情无法克制，就像此时此刻她即使能止住主动和弗朗西斯聊天的冲动，却没法控制自己的眼神向弗朗西斯身上落去。 
 
那人早已察觉了目光，回以迷人的微笑。 
“亲爱的奥黛丽，你最近愈发的美丽让我简直难以接近……我惧怕着你会忽视我，但就算这样我也会跟随在你的身边，即使只是做你忠心的仆从。” 
弗朗西斯的漂亮话让奥黛丽头晕目眩，她虽然轻轻扇着紫色的折扇，体面地微笑着回应：“你真是故意讨人开心，弗朗西斯。”心中却早已经为这般的赞美沉醉。 
 
弗朗西斯蓝紫色的眼，深情而又专注地凝望着她，仿佛转移不开视线。年轻的姑娘为这种视线而甜蜜到站立不稳，浓情地回望着。 
“我想我不能再这样的看着你了，我也不知道我会做出什么事情来——你真是太可爱了，我亲爱的奥黛丽。” 
弗朗西斯压低着声音，仿佛在呢喃情话。奥黛丽急促地呼吸着，什么话也回应不出。 
 
然后弗朗西斯离开了她身边，去和别人说笑——沉浸在浪漫与爱情中昏了头的小女孩不顾别人的搭讪，小脸红润无比。 
 
 
 
亚瑟没和那位小姐说几句，她很快就被自己的母亲叫走了。这时那个银发男人主动凑了过来，身后还跟着弗朗西斯。亚瑟没吭声，等着对方先说话。 
“噗，你那粗眉毛还真是太有特点了。我只记得这个忘记了你的名字，真是不好意思。” 
音量不高，但亚瑟还是惊诧又恼怒地看向了对方。银发男子依旧挂着那副有些不羁的笑容，感受到亚瑟的目光后打招呼：“哟，我是基尔伯特贝什米特。你大概也不记得我的名字吧？” 
这点倒是真的……亚瑟没否认，只是冷淡地打招呼：“初次见面，贝什米特先生。” 
 
基尔伯特的法语发音不太标准，起码肯定不是那些正宗标准的巴黎腔。做派与气质明明比较随性，却给人一种军人的感觉。亚瑟推测着对方是不是商人的时候，基尔伯特已经转过身继续和弗朗西斯谈话了。 
“我说啊，这次的东西早就送到了，能不能别让本大爷的船继续在港口等着了？虽然我平时管着那群家伙，可是靠岸这么多天他们都干了点什么本大爷可是完全不敢保证的啊。” 
……怎么莫名有点流氓习气。 
 
“我会多给你一些报酬的，这几天巴黎还没什么太大动静，估计你那些水手也在忍耐或者陶醉在女人们的脂粉里。再忍几天也没什么问题吧？出海那么多天没有女人不也很难过吗？” 
弗朗西斯从善如流地回答让亚瑟对他八面玲珑的性格的认识程度再次刷新——弗朗西斯回答时候的笑容和语气都很自在，因为声音比较低别人不会听见，表面上看去就像是普通的贵族之间谈论着戏剧、文学和女人。 
 
“总之，今天等我到宴会结束吧。”
弗朗西斯拍了拍基尔伯特的肩膀就离开了，有一位可爱的小姐假借扇子掉落与亚瑟攀谈。弗朗西斯见状也放弃了站在亚瑟身边，刚往人群中走去的时候，奥黛丽再次来到他的身边，以及好几个年轻女孩。 
 
亚瑟和那位小姐聊天的空隙中望了几眼弗朗西斯，纵然被女孩们包围着，他还是能那样的从容不迫。果然颇擅此道——偶尔的几句俏皮话，惹得淑女们发出明快的笑声。 
被冷落的男伴们心里还真是不好受啊——亚瑟这么想着，再次把目光转到面前的小姐身上。 
 
 
 
宴会很晚才结束，奥黛丽恋恋不舍地望着弗朗西斯，就好像只要他开口，她就会违反一切伦理道德留下来，做一些或许她心中也十分感兴趣的事。但弗朗西斯没有，他绅士地送别了赫瑞拉一家，然后在她手上印下一吻。 
“美妙的夜晚，我的奥黛丽，我十分期待下次见面。” 
看着奥黛丽红润的脸色，亚瑟不知作何评论——遇到那个混蛋的少女真是悲哀啊，大概就是这样一类的想法。 
 
基尔伯特还在桌前等待，他们两个关系似乎很熟络。弗朗西斯示意自己要暂时失陪，走出了大厅。亚瑟不明白自己是不是可以去休息的时候，基尔伯特懒散地开口。 
“我真不知道那家伙对你这种类型也这么感兴趣呢。” 
亚瑟就像刚才那样，仿佛对待一团空气一般地注视着前方没有回答，也仿佛根本就没听到刚才基尔伯特的问话一样。 
 
基尔伯特笑了几声，深吸了口烟——真是令人讨厌的行为，亚瑟腹诽着。 
忽然他走了过来，亚瑟神态未变地注视前方，强行无视走过来的银发男人。而基尔伯特却不顾自己的朋友弗朗西斯随时会回来，抬起亚瑟的下颔直接印上了嘴唇。 
因为太过惊讶，亚瑟的牙关微张，给了基尔伯特长驱直入的机会。对方也毫不客气地——将烟呼出在了亚瑟的口腔里。 
 
“咳咳……” 
亚瑟的眼眶猛地泛红，烟气缭绕在嗓子口，给神经极大的刺激性。他被呛到了，反复咳嗽着连眼泪都挤了出来。一旁的基尔伯特早就回到了原处，好笑地睥睨着他。 
亚瑟似乎并没生气，也说一个字。但那双碧色的眼中流露出了怒气，狠狠地望着基尔伯特。 
 
“这幅神态也太狼狈了吧？不过你终于肯看向本大爷我了？” 
基尔伯特好整以暇地看着亚瑟狼狈不堪的样子，心里异常愉快。亚瑟没回什么话，只是深呼吸着，继续刚才的战略——把那个银发的粗鲁的男人当做一团空气。 
“真是执着啊，粗眉毛。不过看在你是弗朗西斯那家伙的人，本大爷还是放过你比较好。” 
基尔伯特惬意地叼着那根烟，刚才在宴会上还勉强披上一层礼貌的外皮，而现在干脆踩碎了面具。这副样子倒让亚瑟感到异常的轻松——起码比面对弗朗西斯的微笑时候轻松多了。 
 
“基尔，你在干什么啊？”弗朗西斯又走了回来，语气里有几分嗔怪。他刚结束一场疲惫的社交，眉眼之间忍不住流露出几分倦态，尽管这被掩藏的很好，因为他看上去还是那么优雅而得体。亚瑟还在重重地呼吸，而弗朗西斯已经站在他身边，拿出白色的手帕擦了擦他的眼眶，心疼地开口：“亚蒂，你没事吧？我应该早点让仆人带你去休息。” 
说着，弗朗西斯迎上了基尔伯特戏谑的眼神问道：“你刚才究竟在干什么啊？” 
“本大爷什么都没做啊~是不是？” 
 
那双罕见的红眼睛盯着亚瑟，目光中传递着讽刺的笑意，不知道是对弗朗西斯还是亚瑟。 
亚瑟不落下风，用那双绿眼睛狠狠地瞪视回去，但嘴上却什么也没锁，只是低语道：“或许我真的该去休息了，失陪，两位晚安。” 
“好吧，亚蒂，晚安。” 
 
弗朗西斯目送着亚瑟的身影点点消失后，才淡笑着迎上了基尔伯特揶揄的神色。 
“你对那个粗眉毛小男孩还真是上心啊，这次你又想玩什么？父子关系？” 
对着语句中明显的嘲讽意味，弗朗西斯并没回应，只是公事公办地开口：“先把货款付给你，上次的货物，麻烦再给我送同样的分量过来。” 
“呵，我就说，你们会喜欢那种东西的。”基尔伯特将香烟随手扔在了地上，弗朗西斯望着上好的波斯地毯无奈地叹了口气。 
 
“我对你还真是没办法，基尔。帮我跟安东尼奥问一声好。” 
“啊，他啊，最近忙着呢。似乎从哪儿救了个意大利小孩，准备养在自己船上。你们最近的爱好本大爷真是越来越搞不懂了啊。” 
 
弗朗西斯松了松脖子上的领结，摆出了一点送客的架势，但还是笑着睥睨基尔伯特：“基尔，你就不觉得寂寞？你那位精英弟弟最近还好吗？” 
基尔伯特的神色黯淡了片刻，随后他又摆出那副无所谓的架势大笑几声：“本大爷一个人也很开心！” 
弗朗西斯冲着他离去的背影，露出几分怜悯的微笑。 
 
 
 
亚瑟模糊地听见敲门声时候，他已经坠落在梦境的边缘。 
烦躁地开门后发现了一张更不想见到的脸——还不清醒的男孩直白地显露出一副不耐烦的神态，语气也有着几丝烦躁：“这么晚，波诺伏瓦伯爵有事吗？” 
弗朗西斯注视着那双迷蒙的绿眼睛喃喃道：“我以为你不会这么早睡，亚蒂。而且，晚上你称呼我弗朗，或者弗朗西斯的话，我会更高兴一些。” 
亚瑟的头有些胀痛，他选择性无视了弗朗西斯的话：“我想现在可不是谈话的时间。” 
“是的，的确不是。我应该考虑一下合适的时机再来找你，但是夜晚的我普遍没有那么大的耐性。你知道的，亚蒂，绅士之所以能成为绅士，是因为他们把全部的礼节暴露在人前，然后在夜晚成为连普通人都比不上的可耻禽兽。” 
 
这话让亚瑟莫名想笑，他的眼中带了些嘲弄，因为身高的关系略微抬头看着弗朗西斯，却高傲地仿佛在俯视他：“如果您给了我直呼您姓名的权利，那么我要说——先生，你还真不是个绅士。” 
“我给了你直呼姓名的权利，也不证明我们有多熟络。但我允许你这么评价我，亲爱的亚蒂。”弗朗西斯的笑容更加深了几分，他将脸孔靠近亚瑟轻声说道，“而你，小姐，你也不是什么淑女。但我喜欢你这一点，亚蒂。” 
“我想我没有任何成为淑女的机会。”亚瑟没有逃避弗朗西斯落在自己脸侧的吐息，还未完全苏醒过来的他自暴自弃地想着——反正如果要发生的话，这种事情总会发生吧？ 
 
索性，他挑衅回去。 
 
“是的，亚蒂，亲爱的，你一直在做你自己。不是绅士，更不是淑女。” 
蜻蜓点水般的吻落在了亚瑟的嘴唇上，就仿佛一阵清风拂过。亚瑟有点惊讶地望着弗朗西斯，而那人好整以暇，略带揶揄地望着亚瑟微张的牙关：“你在期待什么吗？亲爱的亚蒂？” 
 
“我……！” 
好吧，这次的亚瑟无可否认。他的脸略发粉红色，眼神尴尬地躲闪在一边。 
“亚蒂，无论是接吻还是上|||床，那都是快乐的事。来之不易的安逸夜晚，我是会尽可能的让自己快乐。然而现在，无论我们做什么，都不会尽兴。” 
弗朗西斯的声音里说不上带有什么情绪，那双修长的手插到亚瑟蓬松的金发里揉了揉，就像对待一个不听话的孩子一样。 
 
“打扰了，晚安亚蒂。我为基尔那个莽撞的吻道歉——如果你把那看做是吻的话。” 
“他只是想看你狼狈的样子，他就是那样的人。” 
 
说完，弗朗西斯扳过亚瑟的脸，在额头上轻吻。 
随后，他关上了门。亚瑟愣愣地站在门口。 
 
 
 
弗朗西斯回到了卧室，他开始缓慢地换衣服。华美的衣服上沾了些异样而浓烈的香水味，大概来自那位奥黛丽小姐。他不动声色地蹙眉，把衣服放到了一边。 
别看他整天行走花丛，但他却对别人的味道异常地讨厌。无论那是来自格拉斯的名品还是艳俗的过时香气，他都敬谢不敏。甚至连传说中处子的幽香，也让他感到无端地厌烦。 
他欣赏香气，那是一种美丽——却不希望自己有所沾染。 
 
弗朗西斯钻入柔软的天鹅绒被子中，最后整理完这一天的事务准备入睡。已经疲惫不堪的神经放肆地接受梦乡的温暖怀抱，隐约间他记得母亲去世前，身上充满了死亡的气息。美丽的波诺伏瓦夫人那么惶恐，明明连床都起不来每天还吩咐侍女给她身上喷香水。 
但死亡的气息啊，是如此的猛烈，无法掩盖。 
 
当她去世后，那种气味就消失了。 
弗朗西斯也不明白那是不是只是一种错觉。 
 
当他回想起就在刚才，他轻轻地亲吻亚瑟的嘴唇，还能感受到一点洗不净的烟气——而那烟气正好与基尔伯特的香烟系出同门的时候，他露出了嘲弄的笑容。 
亲爱的亚蒂，你忘记我和你说，上次已经是最后一次了吗？ 
 
 
 
昼夜被光所分割，当夜色褪尽，伊利恩茕茕孑立在无限柔美的晨光之中。绅士们披上外衣，笑容可掬，仿佛昨夜的事情真是枝头鸟雀梦中的一场虚幻。 
“早安，亚瑟。” 
“早安，波诺伏瓦伯爵。” 
 
餐桌两旁的人，一个看着报纸，一个盯着茶杯。 
莫纳克对这种诡异的和谐感，轻微地耸了耸肩膀。 
“对了，亚瑟，你那位年轻的绘画教师，我已经辞退了他。我希望我有幸亲自教你绘画，毕竟我对此还不是一窍不通。” 
亚瑟正端起茶杯的手停顿了片刻，但答话却从容不迫：“这是我的荣幸，伯爵大人。” 
 
“我还是希望我们早日能够成为你可以直呼我弗朗西斯的关系，日安，亚瑟。” 
用完早餐，弗朗西斯戴好帽子似乎准备出门，他匆匆地走过亚瑟身边，仿佛无意般地低声咕哝了几句。而亚瑟的反应令他愣了片刻，随后微笑着走出。 
 
“我想或许现在就可以，弗朗西斯先生。” 
亚瑟的目光没有一点偏移，全神贯注地注视着已经空了的茶杯。 

 

 

										
									
