https://sea-monsoon.lofter.com/post/305140_7c43985
Canary [金丝雀]Chapter 05ALL英主仏英-Monsoon


When you hold me my body is a weapon
					
这里是一篇ALL英文，涉及CP大概有：仏英、米英、苏英、西英 
可能有一点别的？嘛，不重要。反正写这篇文的目的就是（哗——）哭亚瑟嘛wwwww 
非国拟，历史向，大致历史背景在英国玛丽二世统治时期，法国路易十四统治时期【因为主要涉及这两个国家所以都提一下 
作者历史略差，查了很多资料尽量做到减少BUG，如果还有麻烦各位指正www 
当然我也希望各位不要那么严肃……毕竟就是为了（哗——）哭亚瑟【闭嘴 
剧情很俗很无聊……所有设定都是为了（哗——）哭亚瑟【。 
本章涉及CP：仏英【感觉还不是很明显】、苏英【算是？
恩法叔出场了，别看表面上这么正常其实是个变态哦【正色 

 

 
Chapter 05 
 
 
 
斯科特有点心疼地把威士忌往已经肮脏不堪的床单上倒去，一旁捂着腰的亚瑟忍笑忍得相当辛苦。他们两个昨天晚上做了荒诞又可笑的事情，现在是时候为那件事情所带来的一系列后续麻烦埋单了。 
对于那条麻烦的床单，斯科特后来把它扔给了船员，告诫他们说自己把许多威士忌不小心洒在上面估计是洗不掉让他们现在就去烧掉，然后扔了十多枚铜币给他们。船员们倒也乐得方便，把那条现在只有威士忌酒香的床单往火炉里一放。 
 
亚瑟还是莫名有种想笑的冲动，他站在甲板上望着碧蓝的天与海，出于习惯地挺直背脊——该死的，腰真的很痛。罪魁祸首毫无自知地站在一旁，与这几天都在纠缠他的女人谈笑。亚瑟淡淡地瞥了眼斯科特自以为帅气的蠢样，在船上四处散步缓解腰痛。 
晚上那位伯爵似乎会来码头亲自接他们两个，他可不想在第一面就被对方认出端倪—— 
事实证明亚瑟太天真了。 
 
 
 
欧洲最肮脏的城市在哪？巴黎。 
巴黎最肮脏的地方在哪？港口。 
 
一座马车正静静地停在港口旁，马车上窗户的帘子被拉起。弗朗西斯波诺伏瓦坐在马车里，静静地注视着在巴黎的夜色中忙碌的人影。如果有人能看清车里这位尚还年轻的男人的面容，定会赞叹不已。他戴着纯黑色的三角帽，细碎的金发被紫色发带绑起，松松地搭在肩膀上；白皙的脸上五官立体而细腻，有一双透着迷人风情的蓝紫色眼睛。他穿着典型的究斯特科尔装束，突出体现那良好的身材。他简直符合人们对贵族公子的所有幻想，当然，也更符合所谓的“花花公子”形象。 
 
波诺伏瓦家族在法国上流圈子里是个新秀，而起家的原因也是经商所获得的巨额财富。但波诺伏瓦家族的良好基因，让他们拥有着漂亮而无可挑剔的外表，以及天生的高贵气质。所以就算旁者恨得牙根痒痒，也绝对无法否认弗朗西斯那无往不利的魅力。 
当然，虽然这个家族很早就以为一次投机获得了所谓的伯爵称号，但因为家主实在是智力平庸所以没什么大的发展。现在波诺伏瓦家的老爷倒是深谙官场之道，左右逢源好不自在。而他的儿子——也就是弗朗西斯，在社交和经商方面的天赋简直无与伦比。 
 
终于，那艘船来了。弗朗西斯压压帽子，理了理本来就很整洁的金色卷发，没有情绪的蓝紫色眼中在刹那间充满温柔的笑意，这是他与那些美丽可爱的小妞们交往时最常用的眼神。 
两个身影向马车这边走来——当然还有几个提着行李的随从。弗朗西斯露出了优雅而礼貌的微笑，冲着来人打招呼：“初次见面，斯科特先生以及亚瑟先生。” 
他说了英语，虽然带着点口音。 
 
高个子的那个青年有着一头红发，和埃德蒙一样。不过他看起来可不像是善于经商之道的人，起码比起他那无奸不商的父亲，肯定还差了很大一截。但年轻人总需要发展和历练。 
弗朗西斯的目光转向亚瑟——传说中柯克兰老家伙的美丽养子。是的，埃德蒙那老家伙还真是没吹牛。这个金发男孩处处都十分完美无可挑剔，那浓密的眉毛就像是个人特色一样，衬得他更加的可爱。 
亚瑟此刻飞速地望了一眼身旁的斯科特，然后露出礼貌却疏离的标准笑容。 
 
斯科特和亚瑟当然不希望在弗朗西斯面前露出什么破绽，当然他们俩也认为绝对不会有破绽。可精于情事的弗朗西斯只是用那双眼睛淡淡一瞥，就能看出两人关系的不一般。瞧那副谨小慎微而尴尬的模样…… 
呵，毕竟那两人都是小孩子——虽然弗朗西斯只长斯科特三年。 
 
但看出两人之间的特殊关系，不代表之后马车上三个人间就会尴尬。其实的确有些尴尬——除了刚开始弗朗西斯和斯科特寒暄了几句，他的目光就一直在亚瑟身上打转。与亚瑟的眼神撞个正着后，弗朗西斯只是微笑，用那似乎能满溢出蜜糖的蓝紫色眼睛注视着亚瑟：“抱歉，我有些失礼。不过亚瑟长得真是像之前您父亲和我炫耀中所说的那般美丽。我略懂一些绘画，已经想要迫不及待地为你作一幅肖像画。给你带来了困扰的话，抱歉，是我的责任。” 
 
说着，弗朗西斯不顾斯科特略带揶揄和惊讶的眼光，捧过亚瑟的手，行了一个看似轻浮却标准的吻手礼，亚瑟咬着嘴唇克制既想笑又想骂人的矛盾欲望，一本正经地说道：“弗朗西斯先生，据我对法国礼仪的一点粗略了解——施吻手礼时，嘴不应接触到女士的手；也不能吻戴手套的手；不能在公共场合吻手；更不得吻少女的手。” 
 
亚瑟的话故意没有说完，但弗朗西斯果然没露出半点尴尬的神色。那双眼睛饱含深意地望着亚瑟的脸孔，语气优雅而带有深长意味：“那么，亚瑟是希望我重新正式地来一次吗？还有我想我并未碰到你的手，而此时你也并没有戴手套，这更不是什么公共场合——哦，的确不该吻少女的手，可亚瑟应该不是女扮男装的少女吧？如果真是的话，请容许我拜倒在你的美丽与大胆下，并且用最美丽的玫瑰花来衬托你。” 
 
法国人——果然是“浪漫”啊，虽然在亚瑟看来只是拿腔捏调，油嘴滑舌，而且有点欠揍。虽然他们的浪漫让成堆的女孩子心甘情愿上钩，起码亚瑟不感冒。 
斯科特没说话，但是闪烁着的目光暴露了他正在憋笑这一点。 
亚瑟不想说话，只能淡淡地丢下一句是自己的失礼，然后盯着自己的鞋尖开始了放空状态。 
 
 
 
波诺伏瓦家庄园的面积不大不小，装修却十分考究。迎面而来的那充斥着复杂，奢侈与浮夸的巴洛克风格的庞大建筑。亚瑟猜测着大概是意大利的设计师，身边的弗朗西斯却轻描淡写道：“这是法国一位设计师的作品，虽然不可否认，受了意大利风潮的很大影响。” 
我刚才应该什么也没说吧——亚瑟有些疑惑，不过弗朗西斯并没做出解释。他指向那富丽堂皇的大型建筑中的一个门温柔笑道：“今日天色不早，两位行程劳累，不如先休息吧？家父家母因今日染上疾病已经早早休息，没能亲自接待二位，十分抱歉。” 
 
两个立刻表示无需劳烦，斯科特望了眼那位姿态优美的法国贵族——或许传闻是真的吧，波诺伏瓦家族的产业已经掌握在了这个年轻的长子手中。波诺伏瓦家只有一个儿子，其他的子女都因各种原因早早夭折。而波诺伏瓦老爷则在一次意外中染上了重病，夫人整天以泪洗面。 
反正从这家伙身上可真是一点端倪都看不出来，他显得那么的老练自如。望着那一如传说中般俊秀的脸孔和得体的笑容，斯科特微微咂舌。 
 
有点可怕的家伙。 
 
 
 
仆人打理好了亚瑟的行装，而那时弗朗西斯正站在门口微笑地看着。似乎一切都准备妥当，他呼唤仆人先离开，自己却没有挪动一丝。已经疲劳的亚瑟不解地注视着弗朗西斯，含蓄地表达着送客的意思。 
“感谢您的照顾，弗朗西斯先生。” 
弗朗西斯淡淡一笑，明灭的烛火中那双蓝紫色的眼中尽是些似笑非笑的神态。这种感觉令人着迷却也着实令人讨厌，亚瑟暗自腹诽。 
 
“如果方便的话，亚瑟，我想在明天下午邀请你同我一起游览花园。你的美丽令我震惊，让我无法控制地想为你画一幅肖像。如果你感到突然就请拒绝我吧，是我的热情太过炽烈，惊吓到了你，我也为此深感歉意。” 
……你TM说简单点会死吗？虽然无论哪个国家都有着那么一大堆繁文缛节，但弗朗西斯这种令人头昏脑涨的花言巧语似是连珠炮地说出时，亚瑟还是产生了由衷的厌恶感。最让他庆幸的是弗朗西斯一直在说英语，不然他一定会一点都听不懂。 
 
“感谢您的赞扬，我会去参加，这是我的荣幸。” 
亚瑟应邀之后，弗朗西斯便没再纠缠。他又露出了笑容，显得极有欺诈性和魅惑力。法国佬们都这样吗？亚瑟禁不住想。 
“Bonne nuit ,je te manque !” 
声音故意被压得很低，弗朗西斯走出了房间，轻轻地带上了房门。这句话算是常用语吧，亚瑟很早就学习过，不过他还真没想到弗朗西斯会说出来，就像他没想到初次见面弗朗西斯就开始直接唤他的名字。说是亲昵，实则失礼。 
 
Bonne nuit ,je te manque ! 
晚安，我想你。 
 
 
 
第二天清晨时候，敲门的是斯科特。早已穿戴整齐的他挤进了亚瑟的房间，略带嘲笑地看向还穿着睡衣揉眼睛的亚瑟调侃：“果然小鬼睡觉的时间就是比较长。” 
亚瑟懒得跟他多言，从衣柜里挑出一套衣服换上。虽然他自己的行李中并没戴几套衣服，但是如果埃德蒙准备把自己就此送给这位弗朗西斯的话，非要在之后把整个衣柜的衣服都搬过来吧。 
系扣子的时候，亚瑟像是无意地提着：“那家伙邀请我今天下午陪他逛花园，你来吗？” 
斯科特挑眉：“又不是在邀请我，我哪有理由去？” 
 
说着，斯科特走到亚瑟的背后轻轻握住那双手，声音带了些许恶意地压低：“更何况，这不是你和他调情的好机会吗？” 
亚瑟挣脱了那双手，微微撅着嘴巴：“看他那副伶牙俐齿的样子，一看就是情场高手，还需要我做什么？” 
斯科特没说话，揉了揉亚瑟的金发就离开了。“你个爱臭美的小鬼快点！”临走不忘丢下一句嘲讽。 
 
他们在的并不是主餐厅，为此弗朗西斯又用那种他特有的甜腻语调道歉许久。斯科特和亚瑟听得头昏脑涨，却非要尽力用同样礼貌客气的语言回应。弗朗西斯笑得云淡风轻，眼中的神色总给人轻浮而专情的矛盾感。 
喔……他准备的早茶是绿茶。亚瑟短促地望了眼斯科特，显然他并不介意，不过他也明白亚瑟喝了许久的花茶或许会不习惯，两人的目光短暂交汇，几乎刹那间又分开。 
“怎么，亚瑟不满意吗？” 
 
被弗朗西斯提问后亚瑟有些惊异，连连否认：“并没有，这是一杯好茶，无可否认。” 
“的确，但是它或许不合你的口味……让我来猜猜，亚瑟你喜欢花茶吧？” 
他惊讶地抬头，弗朗西斯正对着他微笑——是的，他总是微笑，这看起来像是他用于欺骗的最好利器。 
虽然没得到亚瑟的回答，但那惊讶的眼神显然已经揭露了一切。弗朗西斯招呼仆人去给亚瑟重新泡一杯花茶：“让你感到舒适是我的责任。” 
 
“恕我失礼，弗朗西斯先生是如何看出我平时习惯喝花茶的？” 
亚瑟自以为他已经够好地隐藏了自己的情绪，可对方竟然能如此直白地看出，该说是自己笨拙还是弗朗西斯过于精明？ 
“恩？因为亚瑟看了眼斯科特先生不是吗？而且，你身上有着迷人的玫瑰花香，这就是长久以来因为喝花茶所积淀出来的香气吧？” 
哦……如果你昨天晚上就注意到的话，今天早上还给我绿茶干什么呢？ 
 
当然，亚瑟是不会说穿的，毕竟对方也算是体贴而有礼，就是莫名其妙的让人感觉别扭。明明贵族都是这个样子，怎么弗朗西斯就这么……呃，特别？ 
“柯克兰伯爵似乎要四天后才能到达，如果两位这几天有什么安排的话，可以告诉我——或者管家莫纳克先生。” 
一旁看上去只有三十多些岁数的管家先生鞠了一躬，他的身材有点矮小，似乎比弗朗西斯矮了半个头左右。他也有着金色的头发，戴着金丝边的眼镜，满脸严肃。好吧……亚瑟以为法国佬的管家或许也有着那种无时无刻挂在嘴边的浪漫笑容。 
 
他又望了眼弗朗西斯，这时的弗朗西斯正举着茶杯轻品，些微的热气氤氲在蓝紫色的眼瞳上。 
……究竟是哪里使他看起来不一样呢？亚瑟禁不住地想。 

 

 

 
+++++++++++++++++分隔线 
恩……顺便一提虽然我很尽力地在贴合历史背景，但是几乎所有出场人物的发型都……不太符合历史

请不要在意【跪
然后就是不太重要的私设，这里法叔家的管家莫纳克其实是我私设中摩/纳/哥的拟人
因为基本和本家无关，大家当做原创人物没所谓啦
 

										
									
