https://sea-monsoon.lofter.com/post/305140_7bf3e39
Canary [金丝雀]Chapter 03ALL英主仏英-Monsoon


When you hold me my body is a weapon
					
这里是一篇ALL英文，涉及CP大概有：仏英、米英、苏英、西英 
可能有一点别的？嘛，不重要。反正写这篇文的目的就是（哗——）哭亚瑟嘛wwwww 
非国拟，历史向，大致历史背景在英国玛丽二世统治时期，法国路易十四统治时期【因为主要涉及这两个国家所以都提一下 
作者历史略差，查了很多资料尽量做到减少BUG，如果还有麻烦各位指正www 
当然我也希望各位不要那么严肃……毕竟就是为了（哗——）哭亚瑟【闭嘴 
剧情很俗很无聊……所有设定都是为了（哗——）哭亚瑟【。 
本章涉及CP：苏英【不负责任的撒糖状态】、西英【仍然只有一点点】 

 

 

 
Chapter 03 
 
 
 
“你最近空闲时间是不是有点多啊？” 
亚瑟坐在玫瑰园深处翻着书，语气心不在焉。一旁的斯科特也是满脸不在意的表情，他望着浅色的蓝天，语气轻松自然：“是啊，稍微多了一点。如果空闲时间很少的话我也不会来找你这个讨厌鬼了。” 
亚瑟白了他一眼，但却也享受着这种自由的气息索性没动弹。斯科特却变本加厉夺走了他手里的书，在亚瑟不满的喊声中看了眼封面：“《伪君子》？哦——莫里哀的戏剧啊，你喜欢看这种东西？” 
亚瑟没好气地抢回了书，将书本再次摊在自己的腿上：“与您何干，先生？”故意弄出的怪声怪气让斯科特狠狠地嘲笑了几下：“我说……其实这书名还真是符合您啊，伪君子亚瑟先生？” 
 
瞬间书本顺着脸就扔了过来，斯科特敏捷地闪过。亚瑟精致的脸上写满了——“你个混蛋想打架吗”的愤怒表情，这让斯科特大笑：“我就说吧——亚瑟，你个伪君子！” 
“就好像你比我好到哪里去一样！亲爱的斯科特柯克兰先生！” 
 
斯科特忽然站起身，双手落在了亚瑟的肩膀上。红发的男青年露出几分意义不明的笑容，用异常轻柔的语气说道：“是啊，我们俩是一样的。” 
随后随着那股强大的力道，亚瑟被推倒在了有点硬的木制长凳上。书本掉在地上的声音令他极其不满地瞪了一眼斯科特，但对方的一只腿已经处于亚瑟的两腿之间，一只手撑在长椅上，脸迅速地向下靠去。 
 
——是的，他们又接吻了。 
斯科特的另一只手插在亚瑟淡金色的发里，向前推着亚瑟的头使他们的距离更近。亚瑟对于靠近的唇舌相当不满意，扭动着头想要躲闪却被那只手控制住。斯科特的舌头粗暴地撬开了亚瑟的牙关，自那天晚上以后他的吻技越来越熟练，也是因为他们越来越经常接吻。 
亚瑟放弃了抵抗，直接地松开防备反倒挑衅般地与斯科特纠缠在一起。热度通过激吻而逐渐升高，斯科特撑在长椅上的手不再安生。他将手顺着亚瑟的胸口向下挑|||逗似的抚摸着， 
.一直滑到腰际，慢悠悠地点点向下蹭，亚瑟有些恼怒—— 
 
“嘿，你居然咬我。” 
斯科特短暂地离开了亚瑟的嘴唇，用手指轻蹭下唇角的血迹。压在身下的亚瑟头发有些凌乱，面色绯红，但眼神里却全是得意。斯科特禁不住讽刺道：“下次要小心点，别咬到自己的舌头啊，混蛋小鬼。” 
说罢他再度俯下身去吻亚瑟，但这个吻只落在了嘴角。轻如鹅毛一般的吻顺着脖颈往下，亚瑟慌张间推开了斯科特：“你个笨蛋，要是留下痕迹被看见了要怎么解释？” 
 
斯科特有点不满地皱眉，但随即还是听话地离开了亚瑟。他站直了身体，整理着稍微有些凌乱的衣服。亚瑟也坐了起来，用手抓了抓头发。 
“喂——我们为什么要做这种事情来着？”亚瑟的声音从一旁传来，斯科特看向淡色的天空，片刻后又转回了目光：“因为看你不顺眼吧小鬼。” 
亚瑟果断地捡起了书想要再往斯科特脸上砸去，斯科特赶紧转身大步流星地离开。亚瑟拍了拍书的封面，盯着那个人离开的背影。 
 
他感觉到了那人口腔里的烟草味，还是廉价烟草。贵族也会这样吗？ 
其实你本质上，和我一样，从来就不是什么贵族吧——亚瑟对着远去的背影露出了讥讽的目光。 
 
 
 
“那么，这是这次的货物清单，请您过目。” 
年轻的西班牙人懒散地接过单子，这位英国人西班牙文写得倒是很一般。最底下的签名倒是他们一贯的风格，令人头疼而又不明所以的花体英文。 
他审视了一下名称和数量，确认无误后拿起羽毛笔签下自己有点繁琐的名字。安东尼奥费尔南德斯卡里埃多——讽刺的是他签的也是英语，也是那令人头疼的花体英文，写得还意外流畅。 
“感谢柯克兰先生的关心，不过欧洲所有的商人都能看懂英语。”安东尼奥露出一点微笑，而对面的埃德蒙的表情没有变化。 
 
英国人还真是很无趣啊，他这么想着，加深了几分笑意。 
他起身时候，脖子上那一长串项链发出单调的响声。黑曜石与绿松石的搭配异常的和谐，只是最下端那颗最大的，倒是颗极其浑厚稳重的帝王绿翡翠。察觉到英国人在那上一闪而过的目光，安东尼奥也像是无心之举一样地用手指轻轻磨蹭着翡翠光滑的表面。 
“这颗帝王绿翡翠的确是上品，如果我再遇到成色如此上好的翡翠，会想着给您带一块的。” 
 
埃德蒙一愣，也明白对方只是几句客套。双方都笑了笑，糊弄糊弄过去了。 
安东尼奥走出房间，他倒是想起那天他因为无聊去参加舞会，那位小少爷的眼睛。他调笑着说他的眼睛就像是帝王绿翡翠一样漂亮，虽然只是一时兴起的调戏，但那个小小的少年的眼睛——还真是少见的美丽。 
后来他也有所耳闻，这个少年只是埃德蒙的养子。安东尼奥猜测了下埃德蒙的意图，无非是想训练好一个漂亮的人偶然后当做权贵们取乐的对象吧。 
 
这简直就是在玷污那双眼睛，安东尼奥想着想着却还是露出了笑容。 
但是作为玩偶，作为美丽的金丝雀，那个少年还真是成功。 
 
 
 
今天早上女仆来叫亚瑟的时候他还没有醒，倒不是他养成的习惯出了什么差错，而是女仆足足提早了半个小时来叩门。亚瑟一边对着满柜子的衣服长吁短叹一边想着绝对有什么事——如果是要去法国的话，那是三天后的事情啊。 
走到餐桌前的时候埃德蒙已经坐在了那个位置，而斯科特也是。柯克兰夫人和他的另两位兄长都还不在，女仆也只是倒好了早茶。他疑惑地走到了埃德蒙的旁边，没敢一个人擅自坐下。 
埃德蒙似乎正在看某条重要的新闻，眉头轻皱，没有理亚瑟的意思。亚瑟望了眼斯科特，而对方只是挑了挑眉毛，然后就一脸看不见亚瑟的样子低下头。 
 
“咳……亚瑟，今天斯科特出去打猎，我希望你也跟着去。” 
闻言后的亚瑟瞪大了眼睛，他的第一反应倒不是问为什么而是直接看向斯科特——那家伙的眼神倒是一点没有变，还是专注地盯着茶杯上的花纹。你这混蛋想笑吧，亚瑟腹诽着。 
“请问，为什么要我跟着去？” 
“斯科特的同伴们可能今天无法陪他，而我也希望你会一点马术。” 
 
呵，这什么鬼扯的理由。那几个闲昏到要命的贵族少爷会没有时间？不会是斯科特嫌弃的太过分他们也不愿意过来自取其辱了吧？而且不还有威尔斯和艾尼沙？马术——哦谁用打猎这件危险的事来学马术？ 
 
但是亚瑟也无法拒绝，他点头回答我知道了后坐到餐桌旁，端起了精致的茶杯。 
斯科特的眼神顺着餐桌向那段滑去，攀附着亚瑟纤细白皙的手指向上蔓延，然后正对上亚瑟望向自己的双眼。那面无表情的高傲模样——每次斯科特都想把这般高傲的模样狠狠揭穿。他一开始觉得或许是嫌恶这个被收养的平民居然也摆出一副贵族的姿态，而现在，他只是感觉有趣。 
 
对着那没甚情绪的目光，斯科特回了一个挑衅的笑容。 
 
 
 
贵族们总有固定的狩猎地点，当然柯克兰家族也不例外。马车停在一片森林旁，斯科特和亚瑟走下马车。而后几个随从跟在身后，谦恭地保持了一段距离却紧随不舍。 
“原来你打猎还要随从跟着啊。”亚瑟的声音压得极低，说这话的时候他也根本没有望向斯科特，就好像与刚才无异一样地继续向前走。 
“不一会儿就被我全甩掉了。”斯科特的声音也很低，但是那股自信却还是满溢而出。 
 
马场里，几匹高大漂亮的骏马正在悠闲地甩着尾巴。那儿的人似乎早就认识了斯科特，恭敬地牵出了斯科特常用的马。那匹枣红色的马看起来十分骁勇，与斯科特也很亲密。 
那位有点发福迹象的大叔显然并不认识亚瑟，但从那贵族的穿着也能猜出一二。他热情地问道：“少爷您骑过马吗？” 
亚瑟很诚实地摇了头。 
“我来给您介绍一下，这几匹小马比较适合初学者……如果您愿意，我也可以教您骑马。” 
 
亚瑟没来及回答就被斯科特制止：“这家伙今天要和我骑同一匹，我亲自来教他。” 
亚瑟皱了皱眉——谁要和你骑同一匹啊，绿眼睛中明了地传递出这股情绪。 
斯科特视而不见。 
 
因为亚瑟被自愿地与斯科特骑了同一匹马，一向喜好用弓箭的斯科特不得已放弃了他用惯的弓箭，叫人找了猎兔犬出来。看到垂耳的，黑黄白相间的小狗蹦蹦哒哒地出来的时候——亚瑟是无论怎样都没能联想到传说中的“兔子杀手”。 
这时候斯科特终于放下他钟爱的弓箭，察觉到亚瑟看他的目光，他调侃地说：“你想尝试下射箭吗？” 
亚瑟不发一言地抢过了弓箭，虽然对于他这箭是有些过分的沉重，但他对这可是很有信心——在自己或许只比弓箭高一点的时候，他就在外公的教导下学会了射箭。纵然快乐的日子一去不返，但射箭的本领却已经刻于灵魂。 
 
他向后退了一些，以少见的凌厉姿态眯起了眼睛，随后果断地射出。 
箭劈开空气，准确无误地——射掉了斯科特的帽子。 
随从和马场的老板目瞪口呆，而斯科特倒是大笑了几声。接过亚瑟挑衅的眼神，他拿走了自己的弓箭吩咐人收好。对着那个比自己矮了一截的小鬼望了一会儿，然后拦腰抱起。 
 
“那么，我们上马吧。” 
将怀中有点轻的少年放到马上，从身后亲密地相贴，带着恶意的话语顺着肌肤传递着。亚瑟努力维持那副贵族模样，没回过身揍斯科特一拳。 
准备妥当后，斯科特的嘴唇附上了亚瑟的耳边。温热的吐息让亚瑟有些不自在。 
 
“准备好了吗？” 
他的声音压得很低，亚瑟冷笑几声，用同样的语气回答道：“迫不及待了。” 
 
几乎是话音落地地刹那间，马就放肆地跑了出去。而脱离了缰绳的猎兔犬也如同机敏的猎人，在森林里用亚瑟万万没猜测到的速度狂奔。斯科特的马奔跑速度极快，正如他所言，几乎是进入森林的一刹那随从们就被甩到了身后。 
亚瑟能感觉到自己的心脏因为这忽然加起来的速度猛烈地跳动着，耀眼的阳光透过树枝间的缝隙打到前面的路上，如同一地斑驳碎金。森林里幽静而美好，到处都是悦耳的鸟鸣声——当然统治听觉的还是马蹄声。斯科特的呼吸声重重地落在耳边，与这一切一起刺激着亚瑟的感官。 
 
“怎么，害怕了？” 
感觉到亚瑟的呼吸有些紊乱，斯科特的声音带上点调笑意味。亚瑟断然不会承认，不过他也没有气力承认。他在调节着呼吸，此时此刻他的脸已经由于惊吓逐渐变得苍白。 
随着一声小小的惨叫，猎兔犬已经咬住了第一个猎物。斯科特勒住了马，随后将那只死掉的兔子扔到了马上系着的口袋里。亚瑟无措地坐在马上，满脸还没平息的惊慌，手也不知道往哪里放。这让斯科特心情大好，他在底下喊着：“看来你还真不适合骑马啊，小鬼？” 
 
亚瑟很想点头称是，但是他天生就好面子的性格就不容许他现在这么做。他高傲地偏过脸：“我只是……暂时还不会而已。如果我学会了，我绝对不会比你差劲。” 
“是吗？” 
 
斯科特再次跨上马，而猎兔犬也仿佛感受到什么似的再次奔跑起来。斯科特拉动缰绳，那匹活跃的马就再次驰骋。亚瑟一时还没做好准备，发出了低低地惊呼，不意外地收获了斯科特的嘲笑声。 
斯科特开始单手拽着缰绳，一只手环着亚瑟的腰。他的脸靠在了亚瑟的肩膀上，厚重的呼吸更是全无例外地落在了亚瑟的耳根。这感觉难以言喻，亚瑟咬着嘴唇，克制自己不出什么异常。 
 
很快，那只猎兔犬就又扑中了一个猎物。但是斯科特没有理它，他只是驾驶着马向森林更深处跑去。亚瑟想要开口提醒他，腰际却被斯科特掐了一把。因为完全没有预料，亚瑟腰一软，重心不稳地差点从马上栽倒。 
“我艹！斯科特你TM有病吧！” 
 
接收到这份谩骂的斯科特倒是一愣，回之的全是笑。 
“我以为你都不会骂人呢，被打扮的像是个娃娃的小鬼。” 
“那也是我十二岁之后！我起码在圣贾尔斯区混了十二年！” 
“是吗？听起来很厉害嘛。” 
 
不知道跑到了哪里，斯科特勒住了马，将缰绳系在低矮却结实的树枝上。看着迟迟没从马上跳下来的亚瑟，斯科特轻蔑地扬了扬嘴角：“怎么，等着本大爷抱你下来？”说着还张开双臂，笑的张狂。 
毫无疑问地收到了一个眼刀，亚瑟小心翼翼地挪开自己的双腿从马背上跳下。那只马今天心情似乎很好，在那一瞬间晃了晃脑袋——这样无关紧要的事却还是吓到了亚瑟，他刹那间重心没有稳定下来，从马背上摔了下来。 
 
“哇，小鬼还真是个笨蛋啊。” 
倒是没和地面做个亲密接触，因为斯科特站得实在离他太近，他落入了那张开的双臂中。尴尬的姿势令亚瑟很不愉快，而在斯科特面前出丑这件事已经够惹怒他了。他在那人笑着收紧的怀抱中不满地嚷道：“快点放我下来！” 
 
“你确定？” 
“废话真多！” 
 
那双手臂猛地一松，亚瑟直接掉到了地上。屁股上的疼痛与恼怒一起发酵，让亚瑟对着那边狂笑的斯科特完全抛去了平日的风范，直直地冲过去将斯科特也推倒在了地面上。随后，少年敏捷地跨坐在斯科特的腰上，高傲地将手扼住了斯科特的咽喉。 
“动作很流畅嘛，你以前经常做这种事情？” 
“呵，以前打架很少有人打赢我。” 
 
语气里的高傲让斯科特禁不住露出了嘲讽的笑容，他忽略身上那点可以不计的重量直起上身，将脸靠近亚瑟。那双绿色的眼睛里依旧毫无惧意，像是身后的树林一样青翠。那双手还放在自己的咽喉处——这么细嫩的一双手，使劲全力也是不痛不痒吧。 
 
“别告诉我你又在想那种事。” 
“恩……哪种事？” 
 
亚瑟懒得理斯科特，他将身体微向前倾，双手离开了斯科特的脖颈转而支在两边。他淡樱色的嘴唇更加凑近斯科特，但却和对方的唇擦肩而过。 
近在咫尺的距离，亚瑟的呼吸都暧昧地落在了斯科特的唇角上。他的声音变得慢条斯理而色|||情，完全不像是一个十五岁的小鬼。 
 
“就是，这种事情。” 
 
说完亚瑟就起身准备离开，调戏一下斯科特的感觉很好。他不免露出几分自得的神态，而斯科特的反应却超出了他的预料。对方站起的更快，拉着亚瑟就往旁边的一棵树上靠。背脊撞到树干的刹那，斯科特就已经抬起亚瑟的下巴吻了起来。 
唇舌之间的交战，亚瑟正陷入满满自得的状态忘乎所以，他努力地迎合回击着斯科特，仿佛想在接吻中占领主权——但这显然行不通。越来越霸道的吻，斯科特的舌头似乎向他的喉咙深处推送着，这感觉很差，亚瑟止不住地发出些呜咽声。 
 
同时，斯科特的手开始解开亚瑟腰间装饰用的腰带，拽出浅绿色的亚麻上衣，顺着下摆就将手探了进去大肆抚摸。还没成熟的躯体猛地战栗，亚瑟瞬间反应过来，头向后挣扎着，手也攥住了斯科特的手腕：“你个混蛋想干嘛？” 
“放心，最多只是摸一下。你的衣服还真难搞，爱臭美的小鬼。” 
 
说罢斯科特就想继续刚才的动作，腿却猝不及防地被亚瑟猛踢。赌上全身力道的一击让斯科特猛地蹙眉，而亚瑟也趁机溜走。他迅速地捡起腰带，整理着上衣。对着斯科特的目光，他努力抑制绯红的脸颊，用惯用的高傲眼神——尽管此刻无论怎么看都像是调情的眼神，然后开口：“别以为我前几次没拒绝你就会任着你来了，烦人的混蛋。” 
止不住的小声喘息和语气里的那分狡黠，真令人着迷。 

										
									
