https://sea-monsoon.lofter.com/post/305140_7d487e8
Canary [金丝雀]Chapter 07ALL英主仏英-Monsoon


When you hold me my body is a weapon
					
这里是一篇ALL英文，涉及CP大概有：仏英、米英、苏英、西英 

 
可能有一点别的？嘛，不重要。反正写这篇文的目的就是（哗——）哭亚瑟嘛wwwww 

 
非国拟，历史向，大致历史背景在英国玛丽二世统治时期，法国路易十四统治时期【因为主要涉及这两个国家所以都提一下 

 
作者历史略差，查了很多资料尽量做到减少BUG，如果还有麻烦各位指正www 

 
当然我也希望各位不要那么严肃……毕竟就是为了（哗——）哭亚瑟【闭嘴 

 
剧情很俗很无聊……所有设定都是为了（哗——）哭亚瑟【。 

 
本章涉及CP：仏英、普英【……其实本文里普英特别少特别少特别少而且本章里只提了几句话 
普爷过来逗了个比233333下一章会有点普英戏份 
普爷：本大爷一个人也很开心！ 

 
顺便别吐槽放置PLAY好吗……我知道它很扯淡 
不太清楚法国的守丧期，不过很久都没有和别人怎么交流，英先生的内心几乎是崩溃的 
抱着法叔的时候大概就在想怎么杀掉他吧【微笑｡◕‿◕｡ 

 

 
Chapter 07 
 
 
 
烫伤的痛苦短促而强烈，但那道痕迹就仿佛不能磨灭的耻辱一样深深烙在了亚瑟的心脏上。他总算明白自己遇见弗朗西斯的时候为什么会觉得这家伙不一样—— 
是的，那家伙多么的擅长伪装，还是说那副骗人的样子才是他的常态？他并非像是每个花花公子那样，用温柔与体贴掩饰始乱终弃的恶劣品质，而是用那副轻浮又高雅的样子掩饰内心的病态！ 
 
上午的阳光照在卧室的床上，亚瑟望着天花板神情呆滞。 
他想起三年前，命运也是这样不动声色地扼住了咽喉。 
 
 
 
那天晚上，莫纳克将图案烙印在亚瑟左侧锁骨下方。那种痛楚配合着亚瑟内心的愤怒，使他感到更加的难以忍受。血液染红了嘴唇和牙齿，阻止了脱口而出的叫喊声。 
泪水湿润了眼眶，但亚瑟拼命忍住了流泪的冲动。此时此刻的泪水显得更加窝囊和软弱，那是亚瑟不愿意显露出来的。还是有几颗眼泪顺着脸颊项下滑去，而那双绿眼睛中在刹那迸发出确实的杀意，狠狠地瞪着弗朗西斯。 
 
“亲爱的，乖一点~莫纳克，一会儿带他回去吧，你得好好休息。”弗朗西斯将那份神态都看在眼里，却依旧用习以为常的调情语调说着，然后在耳边附上一句晚安，转身走向自己的卧室。 
 
“那么，我马上给您冷敷和上药处理，亚瑟少爷。” 
这称呼恶心的让他想吐，同时他也注意到冷敷的工具早就准备好了，药也摆在了一旁。莫纳克的姿势很熟练，冰冷的感觉附上来的时候，他轻声说着：“您没必要恨他，我的身体上也有这样的痕迹。波诺伏瓦家族喜欢用这种方式彰显所有权，弗朗西斯少爷更甚。” 
亚瑟痛的不想说话，他怕张口都是软弱的呻吟呼痛声。反复粗重地喘息几次，他冷笑着回答：“那么……我应该怎么做？不去恨的话？” 
 
莫纳克没有回答，他开始处理亚瑟的“伤口”。 
啊……该死，好痛。 
 
 
 
亚瑟本不姓柯克兰，至于他本来的姓氏……抱歉，记忆模糊。因为出生以来绝大多数时候，别人都是称呼他为亚瑟。他的父亲是位贫穷的铁匠，而母亲是个猎户的女儿。他父亲出身低微，却有着温柔的品格，以及理性的处事方式，还读过点书，这使他赢得了尊重。而他母亲，长相十分美丽，但却异常高傲好战，有股少见的，绝不低头的倔劲儿。说实话这罕见，但想到母亲一家人都是猎人，母亲骑射也是个好手，似乎就可以解释。 
他对父母间的爱情了解不多，因为他们实在去世太早了。他只记得父亲给他读书的模糊身影以及手掌的温度，母亲在外公家教他射箭时候的帅气侧脸。 
 
他们去世时亚瑟六岁，他离开圣贾尔斯区后住到了外公家里。外公好像刚教会他射箭，还没来得及教他学骑马的时候也去世了。之后就是亚瑟的姨妈带他去了伦敦，这位姨妈和亚瑟的母亲一样都有着漂亮的脸——做了什么工作，不言而喻。 
但一年多之后她也去世了，亚瑟一个人住在了圣贾尔斯区。他有小小的一笔钱，动用了全部的智慧藏了起来。麻木与痛苦中，他遇见了阿尔弗雷德，那是个下雨的傍晚。 
 
“喂……小孩儿，你不去躲雨吗？” 
站在雨幕里的小男孩比自己还矮，他慢吞吞地转过头喃喃道：“我没有地方躲雨……” 
亚瑟啧了一声，他不愿意多管闲事。但是这个男孩被雨浇得这么可怜，而那双像是天空一样的碧蓝色眼睛却还是充满了生命的气息。 
“你家住哪儿啊？” 
“……” 
“你不会不知道吧笨蛋！” 
“……我是流浪儿，哥哥，你是吗？” 
“我……！” 
 
亚瑟想要否定来着，但是很快发现自己不能否认这个事实。他重重地点头，故意粗声粗气地说：“是又怎么样？” 
“带我回去吧，这样你也不是一个人了。” 
 
这是亚瑟做的第一件荒唐可笑的事情，他带着这个男孩回到了自己家。这个男孩今年刚刚六岁——他不会很麻烦的如果他超级麻烦的话就把他扔出去！一边这么想着，他捏着男孩的小手，一起走出了雨幕。湿冷黑暗的街道被他们甩在了身后。 
睡觉时候有只手抓着自己的衣领，的确是麻烦了一点但是……这感觉却很好。 
 
这是他生活的光芒，直到十二岁那年。 
 
 
 
睁眼的时候，看见的还是那块天花板。 
亚瑟迷蒙地看向周围，一切都是火红一片。外面夕阳西下，暖色的光芒使整座伊利恩染上了像是火焰般的颜色。看来今天在床上无聊修养的时候又睡着了啊……下午看的小说放在一旁的桌子上，似乎有人了来过了。 
身体有些僵硬，他撤下了敷在锁骨下方的药离开床站起。实际上，那个地方已经不再疼痛了，只是“FB”已经无法抹去的留在了那里。 
 
有人轻轻地推门进来，是莫纳克。“您醒了？可以随我出去吃晚餐吗？您似乎半天没吃东西了，饿坏了吧？” 
这几天莫纳克都是把餐点送到了室内，今天的亚瑟也决定如此，所以他拒绝了出去的请求。莫纳克点头表示自己知道了，同时问道：“请问您的伤……还没有好吗？” 
“不，已经好了，我就是想一个人静一静。”说完后他又躺回了床上，脸扭向了窗外。 
 
晚餐被放在了桌上，亚瑟捂着头，忍着因为睡眠时间过长而想吐的欲望坐到了桌前。蘑菇浓汤、煎牛肉、枫糖布丁和一杯威士忌。这是亚瑟所熟悉的英式晚餐，他却没有什么心情感谢主人的体贴也没有什么思乡之情。 
用完餐后，一位女仆过来收拾了餐盘同时递上了一杯加牛奶的红茶。 
 
“弗朗西斯少爷邀请您在喝完红茶后去玫瑰园。” 
放下红茶，女仆嫣然一笑——然后不留任何拒绝时间就离开了。 
 
 
 
弗朗西斯看见那个年纪轻轻的男孩带着不加修饰的厌恶表情，用过慢的速度一步步向自己走来。他的脸色似乎更加的苍白，衬得那双绿眼睛熠熠发光。 
“晚上好，弗朗西斯先生。”声音冷静平淡的过分，男孩连头都不抬，似乎很不想见到自己。弗朗西斯倒不会生气，他拍了拍亚瑟的肩膀，用轻松的语气说道：“晚上好，亲爱的亚蒂。这几天休息的还好？我没时间去看望你，还希望你原谅。” 
啊——我也不想见你。亚瑟这么想着，用淡淡的语气客套地回答：“感谢您的好意，无需劳烦弗朗西斯先生亲自照看，您平时的工作很忙吧？” 
 
他拉住了亚瑟的手——那双手微微颤抖了几下，难道是在抑制甩开手的欲望吗？ 
弗朗西斯没有着急回答亚瑟刚才看似是提问实际上只是客套的话语，浅浅地微笑着，声音又故意压得偏低了些：“如果只有我们两个人的话，亚蒂不需要说这些让自己感到很累的话。” 
“我会像您一样，无论何时都不会丢失了礼貌。” 
亚瑟回答的很快，音调没什么起伏，但这话却在暗中嘲讽弗朗西斯说话的虚情假意。这点弗朗西斯不置可否，顺着自己刚才的话继续说着：“就像你和你哥哥相处时候那么轻松地，和我一起说话就好了。” 
 
如果你和斯科特一样是个蠢蛋，我一定热衷于嘲笑你。 
亚瑟露出一点笑容，那是长年累月练习出来的结果——尽管在弗朗西斯看来依旧是十分僵硬，漏洞百出。 
“我会努力这么去做的，弗朗西斯先生。” 
你不会的——呵，你这个口是心非的小骗子。 
 
因为你讨厌我啊——起码暂时是这样。 
 
 
 
过了几日，波诺伏瓦老爷和夫人彻底撒手人寰。没人为这两个名声显赫的人感到忧伤，或者流下一滴发自肺腑的眼泪。他们的儿子的确是止不住地痛苦着，可那多情而又寡情的年轻人，他的泪水是何等的廉价又不值一提！ 
自然有许多人送来了慰问，贵妇人们在丈夫身边端着架子却又向弗朗西斯暗送秋波，假情假意地为那两人的去世表示悲痛，却也庆贺着弗朗西斯年纪轻轻就继承了父亲的爵位。更有人还在丧期，就想尽办法的让女儿去诱惑弗朗西斯。最年轻的的伯爵搭配着最年轻的伯爵夫人——这该是何等的荣光！ 
 
弗朗西斯在守丧期间，亚瑟没有见过他一面。他几乎足不出户，甚至连去花园松口气都没有过——弗朗西斯的借口是人来人往比较繁杂，他还不希望这么早就将亚瑟介绍给那些贵族。 
“等守丧期结束，我会为了介绍你开一场宴会的。” 
亚瑟暗自回了个冷哼。 
 
每天都有仆人将餐点送来，再默默地收拾下去。上下午都是弗朗西斯雇请来的家庭教师，文学礼仪语言音乐绘画等各方面无所不及。这种疲劳感让亚瑟想吐——而更让人无法忍受的是孤独。 
没有人能陪他说话，哪怕几句寒暄。家庭教师们讲完课便礼貌地离开，仆人们恭敬地送上餐点一言不发。闲昏而寂静的夜里，他在石蜡灯下读着无聊抑或有趣的小说——其实早已心乱如麻。当他发现自己开始想念斯科特的嘲讽以及弗朗西斯的油嘴滑舌的时候，他已经不知道多久没有出门过了。 
 
“请等一会儿，可以陪我吃晚餐吗？” 
那天女仆送上晚餐的时候，亚瑟叫住了他。亚瑟不知道自己以何种心情开口，只知道自己已经无法忍受这种令人崩溃的压抑感——可是女仆抱歉地微笑着，摇了摇头后就再次离开了房间。听到了关门的声音时候，亚瑟有些痛苦地闭上了眼睛。 
他的房门并没有锁，他可以出去。可是这座楼中的每个人几乎都不与他说话，有的只是行礼和礼节性的微笑。莫纳克不再出现于这幢房子里，他可能在伊利恩的主楼中忙上忙下。亚瑟逛遍了这座楼的每一座房间，可只要他想出到外面，来到伊利恩的花园或者别的一些房子中去，就会受到男仆的阻拦。 
 
“十分抱歉，亚瑟少爷，波诺伏瓦伯爵不希望您这么做，请再忍耐一些时日吧。” 
——去TM的不希望，去TM的忍耐。 
 
这种另类的囚禁中，孤独感日益攀升。亚瑟克制自己的脾气，珍惜任何与家庭教师共处的时间。他会无意识地与那些教师们坐得很近，教他绘画的那个男青年微笑着举着画笔轻声说道：“我知道这么说会很无礼，但你的眼神看起来就像是在诱惑我，亚瑟先生。” 
他开始希望自己的晚上也能充满课程，与人交流原来是生命中决不可或缺的一部分。这痛苦的领悟已经刻在了灵魂上，然而他毫无办法。 
 
不知道过了多久，那天上午，开门声准时响起——亚瑟对着那位文学教师露出了礼貌而欣喜的笑容，看到来者时候忽然凝滞。是弗朗西斯，又用那种温柔到让人无法分辨真假的眼神注视着他。 
“抱歉，亚蒂，我让你一个人太久了。” 
 
那语气是那么温柔，充满着爱怜和由衷的歉意。亚瑟心里大骂着对方的虚伪，却无法抗拒对方怀抱的温暖。或许是孤独感的包围，他渴望着这般的亲密接触，纵然对于弗朗西斯他没有丝毫的好感。 
“守丧期已经结束了，现在我们可以一起看书、一起出行、一起打猎或者别的一些什么了。明天晚上我为你开了一场宴会，你或许会认识一些讨人厌的家伙。但是抱歉了，请你短暂地忍耐一个晚上，他们对你都很好奇。” 
 
亚瑟耽溺于那个怀抱里，发出了轻轻的一声“嗯” 
他对弗朗西斯的态度并没有好转——或许也会因为这种被变相囚禁的日子而更加恶劣，但他现在真实而确切地，渴望着另一个人站在自己身边。 
他嘲讽自己，却也无可奈何。 
 
 
 
不同的国度，宴会却总是大同小异。餐桌上摆放的是精美的法式料理，出入的人们操着正宗的巴黎腔调——法国精美而又前卫的服饰亚瑟早有耳闻，亲眼所见时的视觉冲击却还是立体而又真实。 
 
“别紧张，我发誓你看起来是如此的迷人。”弗朗西斯理了下亚瑟胸前的领结，鼓励似的捏了捏他的脸。而亚瑟心不在焉——他又不需要给那些法兰西贵族留下什么好印象。 
“但是你总不希望给他们留下什么糟糕的印象不是吗？” 
 
又被弗朗西斯一语点破，仿佛有着读心术的男人微笑着推门离开。年轻的伯爵大人赞美了几句女仆小姐的脸蛋儿——纵然他好像并没有认真审视过那个年轻的女孩。 
该死的弗朗西斯，亚瑟面不改色地瞪着那个调笑着的优雅男子和脸红的年轻女孩。 
 
当宴会正式开始，没什么人的心思是在美味的餐点上。在以前的英国生活中，亚瑟就被教导要在晚宴开始前尽量多吃一些，这样在晚宴中就能露出一副优雅完美的吃相，以及鸽子一般可怜的食量。没人会喜欢狼吞虎咽的女人——“用在你身上也一样，少爷。” 
当时的礼仪老师这么说的时候，亚瑟一脸无可奈何。 
 
法兰西贵族们的礼仪姿态也是那样的优美，贵妇和年轻小姐们的声音像唱歌一样的优美动听。而男人们也不会露出半点粗鲁的姿态，纵然他们本性如此。他们对待自己身边的女人体贴异常，目光含情脉脉，似乎与生俱来。 
弗朗西斯的熟人们聚集一起，目光在亚瑟身上打转。他们夸奖着这个可爱的金发小男孩，就像对待一只新买来的漂亮金丝雀或者金色长毛犬。亚瑟的态度冷淡而恰到好处——这种姿态往往能更吸引人。 
 
“嘿，弗朗西斯先生——哦不对，我应该称呼您为波诺伏瓦伯爵了。” 
一个年轻漂亮的女声响起，那个年龄大概在十七上下的姑娘欣喜地提着裙子小跑过来。她就像一簇年轻又旺盛的火苗，盛放在腐朽堕落的大厅里。有些人悄悄用不屑的目光打量她，却也丝毫影响不了她脸上美丽的微笑。 
 
“不需要那么见外，亲爱的奥黛丽小姐。如果你不介意我直接唤你奥黛丽，你便直接呼唤我的名字吧。亚瑟，这是奥黛丽，奥黛丽赫瑞拉。” 
亚瑟对着那位年轻的小姐行礼，而显然奥黛丽的注意力并没有放在亚瑟身上——她那双柔美的淡蓝色眼睛如此热切地望着弗朗西斯，里面包含着年轻而纯美的爱情。 
亚瑟不动声色地离开了——显然这个场合并不适合他。 
 
纠结了片刻，他向全场看起来最不搭调的人走过去——那人有着银灰色的头发，血红色的瞳孔，一点点若有若无的笑容。他身材颀长，看起来有种军人气质，而且孤身一人——几乎就像是被刻意孤立一样。 
弗朗西斯在他来的时候只是匆匆打了个招呼，似乎两个人很是熟络。亚瑟一边向那边走一边想着理由，还有那个人的名字——叫什么来着？ 
 
他对这个人还是有点印象的……呃…… 
姓氏是贝什米特？名字叫什么来着？ 
 
红瞳的贝什米特先生察觉到亚瑟一步步走来，举起了酒杯——那个笑容过于放肆不羁，不太像是贵族该有的神态。 
“晚上好……那个啥，你叫什么来着？” 
 
亚瑟神色不变，淡淡地穿过了那位先生后与不远处一位小姐攀谈起来。他的目光没有向银发男人身上偏离一刻，仿佛在对待一团空气。 
开口的男人愣了片刻，然后笑着把杯中的酒一饮而尽。 

										
									
