https://sea-monsoon.lofter.com/post/305140_7d89ab8
Canary [金丝雀]Chapter 09ALL英主仏英-Monsoon


When you hold me my body is a weapon
					
这里是一篇ALL英文，涉及CP大概有：仏英、米英、苏英、西英
 
可能有一点别的？嘛，不重要。反正写这篇文的目的就是（哗——）哭亚瑟嘛wwwww
 
非国拟，历史向，大致历史背景在英国玛丽二世统治时期，法国路易十四统治时期【因为主要涉及这两个国家所以都提一下
 
作者历史略差，查了很多资料尽量做到减少BUG，如果还有麻烦各位指正www
 
当然我也希望各位不要那么严肃……毕竟就是为了（哗——）哭亚瑟【闭嘴
 
剧情很俗很无聊……所有设定都是为了（哗——）哭亚瑟【。 
本章涉及CP：仏英、西英【微量 
工口大使之间的争斗【大雾 
微量的亲子分？其实作者没想卖亲子分啦……可无视 
本章依旧在玩梗而作者依旧懒得解释…… 
关于白兰地那一段儿，有参考百科的资料
 
Chapter 09 
 
 
 
尽管上次，亚瑟挑衅地评价弗朗西斯——“先生，你还真不是个绅士。”但他却也不得不承认，白日里的弗朗西斯是位完美绅士。成熟优雅，极善于社交，能让每个人都感到舒适，同时满口甜言蜜语，让无论是未嫁的小姑娘还是已近中年的贵妇人都被那魅力所吸引。 
那次牌桌上，男人慵懒地拿着手里的牌微笑，蓝紫色的眼中流露出从容不迫的神态。几局下来，亚瑟心中已经了然——无论弗朗西斯手中是什么牌，他都能笑得云淡风轻，就像战场上运筹帷幄的将军，仿佛一切尽在掌握之中。 
真是极具欺诈性——想着，亚瑟拍出最后一张牌。 
 
“柯克兰先生的牌技真不错啊，看来我是这里最差的一个呢。”奥黛丽无奈地微笑几下，对于输掉的数字不带任何心疼感。他们都只是小小玩闹，倒也没下多大的赌注。 
弗朗西斯放下了手中的牌轻声安慰着：“漂亮的姑娘只需要脸蛋儿就能让所有男士为她趋之如骛了，而你就有着这样的魅力。你说是吗，柯克兰先生？” 
亚瑟扯起了几丝微笑：“是的，我愿为您所差遣，尊敬的赫瑞拉小姐。” 
 
尽管怎么说，亚瑟还是早有预料，奥黛丽只是轻微地向他点头致意，那双眼睛还是浓情迫切地注视着弗朗西斯。现在的贵族小姐们都这么不知收敛吗，还是说就是这样才招人喜欢呢？ 
新一轮的牌局，亚瑟漫不经心地望着手中的JOKER。 
 
 
 
社交场合，免不了的是一种诡异而又曼柔绕指的液体。 
夜色降临后，人们爱着这种液体。因为它能让人解忧，让人沉醉。对于疲惫不堪的绅士们来说，这是比女人更能让他们放松的东西。 
 
“我酒量很差，弗朗西斯先生。”坐在柔软的沙发里，亚瑟疑虑地望着桌前的两瓶白兰地与郁金香杯。弗朗西斯不以为意地将杯中倒了三分之一的酒液，不容置否地递给亚瑟。 
“你必须要尝试，赫瑞拉夫人邀请我们两个人一起去尼尔森参加文化沙龙。每个人或许都会手持酒杯，难道你就那么想引人注目？” 
“如果只是一两杯，我想我没有问题……” 
 
弗朗西斯没有回话，只是一直将酒杯置于亚瑟身前，微眯着双眼注视着亚瑟。 
无奈之下，他接过了酒杯。金黄色的干邑白兰地十分清澈，美得不可言喻。 
“赫瑞拉夫人喜欢白兰地，如果你接过一杯白兰地——应该先欣赏。” 
 
弗朗西斯站在亚瑟的身前，神色专注地望着自己手中高举的郁金香型酒杯。随后，他将杯身倾斜约45度，慢慢转动一周，再将杯身直立。酒液沿着杯壁缓缓滑落，杯壁上所呈现之宛如美人玉腿舞动的纹路。 
“看——这就是酒脚。越是上好的干邑白兰地，这酒液滑动的速度越缓慢，而酒脚越圆润。” 
低沉的声音仿佛沉浸其中一般，亚瑟却只是三心二意地想着——这个礼仪课上已经学过了。 
 
酒杯由远及近地接近鼻子，金发的贵族露出欣喜而陶醉的神情。片刻后，修长的手指轻轻摇动着酒杯，逐渐靠近鼻子，最后将鼻子靠近杯口深闻酒气。 
“干邑白兰地的香气有淡雅的葡萄香味、橡木桶的木质风味、青草与花香的自然芬芳等……这真是太美妙了。” 
仿佛害怕任何一丝气味流失，贪婪地在酒杯口深深的吸气。下一秒，弗朗西斯刚才的神情已经消失。他将酒杯放回了桌上，微笑着看向亚瑟：“如何？你明白了？” 
 
“抱歉，我在礼仪课上已经学过了。” 
亚瑟冷淡地回应着，而弗朗西斯笑容未变，没出现一丝尴尬。他再次举起了酒杯，缓缓走到亚瑟身边坐下，声音里带了几丝魅惑意思：“你的礼仪教师，也如我这样给你示范吗？” 
“是的。”——虽然的确没有这名正牌的贵族如此优雅罢了。 
“那位尽职的教师一定也教你如何品尝这种佳酿了吧。”弗朗西斯看着亚瑟握着酒杯的那只手，笑容里带了些调戏意味。声音像是劝诱一样，让人不爽。 
 
亚瑟将视线努力汇聚在酒杯上，声音平淡地说道：“从舌尖开始品尝干邑白兰地，先含一些醇酒在舌间滑动，再顺着舌缘让酒流到舌根，然后在口中滑动一下，入喉之后趁势吸气伴随酒液咽下，让醇美厚实的酒味散发出来，再用鼻子深闻一次，将所有的精华消化于口鼻舌喉之间……咳。” 
即使刻意不去看，那种热度的眼神依旧让亚瑟感觉难堪。弗朗西斯热情的眼神落在自己身上的时候——他简直感觉自己正一丝不挂地坐在这里。 
 
一如弗朗西斯所说，当夜色降临后，当他从人群中退出后，他的绅士外衣已经消失的一点不剩。或许这种反差能更讨他床上的那些小可爱们喜爱——毕竟这原理不仅适用于绅士，还有淑女们。 
“这样照本宣科般的语言真是缺少魅力啊，你不这么觉得吗？” 
声音仿佛压在耳边，就如同温柔的夜色与烛光一样细密地包围环绕着人的神经。调情的气息以及邀请的意味鲜明无比，就像金黄色的白兰地。 
 
现在，是夜晚。 
 
“那么，你认为应该怎么做呢……弗朗西斯先生？” 
恶劣的男孩举起了酒杯，转过目光时的笑容是那么罕见。仿佛不肯认输一样地回应着浓烈又色|||情的邀请——在弗朗西斯看来就像还未成熟的猫一样，笨拙却充满着致命的魅力。 
透过金黄色的酒液，他能看见那双像宝石一样的绿眼睛，带着与生俱来的高傲气息以及此时此刻，露骨的邀约意味。 
其实不过是在挑衅吧。 
 
“把这杯酒喝下去吧，亚蒂。” 
你这么看着我我还真不确定会不会呛到——但是亚瑟却自然地将酒杯抵在唇前，以一种好笑又嘲讽的神情望着弗朗西斯。舌尖接触到那绝妙的液体后，更多的酒液缓缓送入口中。 
一只手拿走了自己手中的酒杯，来自另一个人的热度欺压而上。亚瑟早有预料的闭上了眼睛，却没法控制心中不断发出的嘲笑。 
 
弗朗西斯的吻并不像他看上去那么优雅温柔，反倒热情似火。随着酒液一起在舌上滑动，甚至向喉咙处深深压下。两人的酒杯早已放下，弗朗西斯的手臂环上亚瑟的腰，仿佛没有间隔般地拥抱在一起。 
虽然不够温柔——但弗朗西斯的吻技让亚瑟眩晕，连同那金黄色的液体一起将快感传递到神经中枢。他的手臂也无意识地环在弗朗西斯的脖颈上，热切地迎合着。 
 
“你感到快乐了吗？亚蒂。我说过，接吻和上|||床都是快乐的事。” 
短暂的分离，弗朗西斯在亚瑟的耳畔轻声呢喃着，然后松开了在腰间的手站起身。脸上已经出现红晕的亚瑟望着弗朗西斯，略带嘲笑意味地等待着一下步。 
既然已经脱去了绅士的外衣，何不彻底一点。 
 
“你感受到了吗，亚蒂，白兰地的奇妙的酒香、滋味、和特性：协调、醇和、甘洌、沁润、细腻、丰满、绵延、纯正……哦，还是说你太过陶醉而忘记了呢？” 
 
男人像是餮足的恶魔一样微笑着，嘲弄的语气让亚瑟瞪大了眼睛。 
弗朗西斯看着那白皙的脸孔越来越红，怒意从那澄澈的绿色眼睛中流露出来时候，毫不避讳地发出了几声嘲笑。 
“我想，我不应该打扰你了。在下周六之前学会如何优美而完整地品尝白兰地吧，亲爱的亚蒂。如果你还想让我亲自指导你，当然，我随时乐意效劳。” 
 
白皙的手指蹭了蹭亚瑟还湿润的唇瓣，弗朗西斯满意地转身离去。 
在这方面和我挑衅可一点都不明智，亲爱的亚蒂。 
 
 
 
“早安，亚瑟。” 
多天的相处，亚瑟发现一点奇妙的小规律。只要是在白天，无论是在人前人后，弗朗西斯都会称呼他为亚瑟。他们极少会有太过亲密的接触，就算有，也不沾染任何情绪。 
而夜里，没有客人的话，弗朗西斯就会用那种调情的语调，甜腻地称呼他为亚蒂，亲爱的，或者其他一些什么让亚瑟感觉浑身不自在的称呼。他总是饱含暗示意味地碰触着亚瑟，然而却又优雅地离开。仿佛亚瑟才是真正欲求不满的伪绅士一样，用那蓝紫色的眼睛毫不狭促地嘲笑着。 
 
这让亚瑟颇为火大，弗朗西斯似乎对这种白日与夜间的形象转换颇为拿手也颇为享受。这让人真是蠢蠢欲动——想在白日里脱下那恶心的绅士外衣。 
当然，这几乎是不可能的。 
亚瑟只是暗暗记住了每一次难堪，然后准备一并还回去。 
 
别误会，他对和弗朗西斯上|||床这件事不抱有任何期待，或者说本能的带有些反感。但是他极其不满每次自己被弗朗西斯那些暗示性的言语和动作煽动起来后，对方却毫无此意的用那双眼睛嘲笑他。那种感觉足以让亚瑟羞愧到躲到衣柜里——别问我为什么是衣柜。 
他想挑动起弗朗西斯的兴趣，然后再狠狠嘲笑他——只要用几个眼神就可以了。就算对方恼羞成怒自己得不偿失，此刻的他倒也很想尝试一把。 
 
只是，亚瑟在这方面还真是没有丝毫的自信能抵得上弗朗西斯。 
虽然也不是什么好事…… 
 
“亚瑟，今晚我请了两个人来家里做客，他们貌似很有跟你一起打牌的兴致。” 
弗朗西斯正准备出门，在亚瑟的额头上印下一吻——这种就像父亲对待儿子的态度让亚瑟极为不爽。但是弗朗西斯低笑着的下句话倒是引起了亚瑟的注意。 
“你应该不会想见他，不过算了……日安。” 
 
不会想见……？ 
 
 
 
啊啊，果真是不会想见。 
坐在餐桌前的五个人，有三个人都笑得云淡风轻自然无比。他们三个是很早就结识的恶友，即便身份地位相差悬殊，连家乡都分隔千里。但谁知道他们怎么就认识了呢？ 
“你最近都在亚洲那边吗安东尼？本大爷很少看见你的船了啊。” 
“是啊，我很久都没回这边了。弗朗吉最近怎么样，据说成为了尊贵的波诺伏瓦伯爵大人？” 
 
说话的是一个银发男人和一个黑发男人。其中一个亚瑟几个月前曾经见过，令人讨厌的基尔伯特。而另一个——虽然时间比较长了，但是亚瑟还是隐约记得这个人。 
安东尼奥，一个西班牙商人。没想到他也和弗朗西斯有来往……好像还很熟络。那双深绿色的眼自然地眯成一条缝，笑得很自然。 
 
“我可不知道你对我的态度还可以这么客气。”弗朗西斯举起酒杯，明明平日里看上去是高不可攀的贵族老爷，此刻却与这两人相处得融洽无比。 
“对了，这就是你最近收养的那个意大利小孩？”基尔伯特望了眼亚瑟对面的小鬼——栗色的发，小麦色的皮肤，不过比起安东尼奥稍微浅一些，琥珀色的双眼。那个小鬼似乎正在强迫自己掩饰满脸的不安，撅着嘴巴一副不高兴的样子。当基尔伯特望向他的时候，他也瞪了眼基尔伯特，可能是想摆出一副恶狠狠的样子，不过因为还是七八岁的孩子所以失败了。 
 
安东尼奥笑着揉了揉他的头发——然后手被那个孩子打了下去。亚瑟的叉子差点没拿稳掉在地上，他有点惊讶地望着那两个人，而安东尼奥神色未变地继续说：“是的，他叫罗维诺瓦尔加斯，去找罗德里赫的时候偶尔遇到，可能是遇到了海难吧，我的水手把他从海里救了出来。今年似乎是八岁？” 
名叫罗维诺的小男孩好像有点生气，没去看安东尼奥，一个劲儿用刀子在餐盘里的牛排上划拉，发出有些尖利的声音。 
 
“……真是不可爱，本大爷越来越搞不懂你们在想什么了。” 
基尔伯特收回了目光，而弗朗西斯则是笑着看着罗维诺：“有什么不可爱的？那么小一团明明很可爱啊？” 
然而，这位金发的绅士估计万万没料到自己收到了一个白眼。 
 
嚼着牛排的亚瑟表示忍笑忍得很辛苦。 
 
 
 
这次安东尼奥和基尔伯特的拜访主要还是为了商业往来。他们三个似乎除了是恶友，还是某种同盟关系。亚瑟懒得去听他们餐桌上的对话，比起这个观察对面那个小男孩都显得更加有意思。而罗维诺察觉到亚瑟的注视后，总是用一种带着怒气的瞪视回应。 
……亚瑟有点尴尬地收回了目光。 
 
“话说，一会儿我们一起打牌吧？” 
这是餐后基尔伯特的意见，而另外两人也都很快颔首同意。 
“亚蒂，你也一起来吧？” 
亚瑟愣愣地同意了——虽然已经是夜里，但是他没料到弗朗西斯在那两个人面前便喊他喊得如此的亲热。基尔伯特没怎么注意，而安东尼奥则是饱含深意地上下打量了一下亚瑟。那个视线让人十分不快，而亚瑟只能咬着牙回应。 
 
“罗维诺，你先坐在沙发上等我一会儿吧。”拍了拍罗维诺的脑袋，安东尼奥轻声说着。而罗维诺则恶狠狠地瞪了眼安东尼奥，嘴了暗自咕哝了几句混蛋，但还是乖巧地坐了过去。安东尼奥让仆人递给他几个洗好的番茄，亚瑟不可思议地看着罗维诺就这么直接咬了下去。 
好吧……这也挺正常的，对吧？ 
 
曾经住在贫民窟的少年心里这么劝慰着。 
 
 
 
“可惜，我是同花顺。” 
弗朗西斯将手中的牌慵懒地往牌桌上一放，基尔伯特顿时扫兴地喊着本大爷怎么又输了，而安东尼奥只是不以为意地放下了手中的牌。亚瑟想着那些天弗朗西斯果然为了那几位小姐手下留情，这家伙对打牌简直太过擅长。 
又是几轮下来，赢家总是弗朗西斯或者是安东尼奥。基尔伯特侥幸赢了两次，而亚瑟则成为今晚唯一一个从头至尾的输家。面对那三人略带揶揄的眼神，一向比较骄傲的少年免不了低下了头。 
 
“先生们，或许我可以为你们讲一个笑话，来补偿我今晚让你们扫兴的遗憾。” 
忽然想到了什么，亚瑟又抬起了头，绿色的眼中反着些许狡黠的光滑。弗朗西斯耸了耸肩，示意他继续说。 
“我曾经听说巴黎的一个男人教他的狗打牌，而狗显然不是一个好的玩家。因为当它拿到一手好牌，总是兴高采烈地摇尾巴。” 
 
说完，那个少年用手指轻轻敲了敲桌子，露出了一点点笑容。 
“继续吗，各位？” 
 
 
 
夜已经很深了，几个人打牌也很累。罗维诺已经窝在沙发上睡着了，在睡梦里那个男孩还撅着嘴巴喃喃着——安东尼奥你这个混蛋。基尔伯特和弗朗西斯都看着安东尼奥，而视线中心的人只是说道：“那么，今天我们就先散了吧？我会停留在巴黎几天。” 
说着，他走到弗朗西斯身边，望了眼身旁已经略有倦意的亚瑟，压低声音说道：“你养的这个小家伙还真是有意思，虽然我在埃德蒙那老爷子家第一次看见他就已经这么觉得……让我也尝尝味道如何？” 
 
弗朗西斯看了眼亚瑟，他显然没意识到这两个人在说什么，一向清明的绿眼睛中沾染了些困意，变得迷蒙起来。 
“这可不行，安东尼。你还是好好照顾你可爱的罗维诺吧。” 
 
说完，弗朗西斯走到亚瑟的身边轻轻拉起他的手：“你该早点休息的，亚蒂。” 
安东尼奥听着那略带宠溺的语气，忍不住嘲弄地笑了起来。然后他也不再理会弗朗西斯，走到沙发前拍了拍罗维诺的头。 
 
“起来了，罗维诺，我们该走了。” 
“呜……安东尼奥你个混蛋……这么慢……我太困了起不来啦混蛋！” 
 
虽然语气里满是疲惫的倦意，男孩还不忘了狠狠地抱怨自己两句。安东尼奥无奈地揉了揉头发，真是的，豢养宠物这种游戏还真是挺艰难的，可惜他偏偏乐在其中。 
虽然他对弗朗西斯手下那只漂亮的小金丝雀真是颇感兴趣，不过那位恶友还真是罕见的，果断地拒绝了自己。 
 
有意思。



 
+++++++++++++++++++++++分隔线
 
关于亚瑟讲的那个笑话，这个必须解释一下 
它源自玛丽莲梦露主演的电影《让我们相爱吧》 
男主就讲了这个笑话，虽然原文我记得不全但大致是这个意思 
我也不知道笑点在哪里但是当时电影里的人都笑了……可能是中西方的文化差异【跪
										
									
