https://sea-monsoon.lofter.com/post/305140_a913434
Cold as Fire and Hot as Ice&lt;独英仏英&gt;-Monsoon


When you hold me my body is a weapon
					
啦啦啦啦啦啦@阿呆的透明泪 4.11生日快乐！！ 
这是一份独英安利，虽然因为写的极其匆忙剧情不完整，不过我觉得这篇文要是按照我原来的剧情发展又是一玛丽苏长篇了就 
看这个名字会跳戏到阿糖的炽热如冰OTZ，其实没啥联系 

 
生日快乐，别秀恩爱【。 
BGM：Hot As Ice-Britney Spears 

 

 

 
Cold as Fire and Hot as Ice 
冷若火焰，炽如坚冰 
 
 
 
Love is as sweet as pill, as bitter as honey, as cold as fire and hot as ice. 
爱情甜如艾草，苦似蜜糖，冷若火焰，炽如坚冰 
 
 
 
“今天等待解决的事情就是这些了。” 
莫妮卡再次毫无意义地清点了一下手里的文件，然后扶了扶鼻梁上的无框眼镜。近距离观察能看见耳机上的“27”，眼下细细点点的雀斑，深邃的蓝绿色眼睛。路德维希显得有点焦虑，虽然莫妮卡也总是这样。他揉了揉眉心，压低着声音说道：“那你先出去吧，我需要休息。” 
“好。”莫妮卡回答的很快，但她又在转身离开前打量了几眼路德维希，迟疑地开口：“需要我为你找医生吗？” 
“不，不需要，我很好。”路德维希否定地很快，他垂着眼睛打量自己的西服和领带，“我只是需要一点点休息，我一会儿要见弗朗西斯。” 
 
莫妮卡点了点头，当她走到门口的时候她又转回了头，尽量掩饰着声调的变化。她是个优秀的秘书，起码工作时间应该完完全全只是个“秘书”。 
“基尔和尤妮亚都很想见你，你也该休息一下。” 
说完她就闪身出去，轻轻带上了门。门的正上方挂着一幅毫无意义的风景画，那是尤妮亚坚持让他挂上去的。似乎她和她那个疯狂的哥哥都认为这能带来好运。 
 
路德维希如释重负地长舒了一口气，他的额角凑满了细细的汗珠。现在他比第一次代表家族参加董事会议还紧张——而令他紧张的人慢条斯理地从桌子底下钻了出来，带着挂在唇角的白|||浊和那该死的，慢条斯理的微笑。 
“她离开的那一瞬间你就射了，感人的亲情。”亚瑟翻身坐上了办公桌，随手推开了路德维希的文件。路德维希蹙眉望了一眼岌岌可危的咖啡杯，却被亚瑟拽住了领带。 
 
“你还想干什么？” 
“是不是哪里不太对？怎么能是‘我想’？我可一直在为您服务，贝什米特先生。” 
 
唇边的液体还没被擦去，但亚瑟看上去却比裤链大开的路德维希从容不迫的多。他总是穿着那套无比得体的深黑色西装，戴着胸前那颗小巧的，闪闪发光的金色领带夹。路德维希漫不经心地打量那个小玩意，想起了尤妮亚的从不离身的发卡。那个疯疯癫癫的女人总是强调那是爱人的礼物，这不过是街头饰品店的廉价玩意。好吧，最多不过算是多了几位数的价格，这并不能改变商品的本质。 
 
“你先走吧，我头疼。” 
“哦，是不是我把你吸|||干了，sweet heart？” 
 
路德维希推了推鼻梁上根本不存在的眼镜——这在一开始就被亚瑟给取走了。这通常是他不耐烦的前兆，亚瑟撇了撇嘴，在路德维希的胸口上拍了一张二十英镑的纸币。他跳下了路德维希的办公桌，拯救了岌岌可危的咖啡杯，推回了原来的文件，顺便拿走了一张纸巾擦了擦嘴角。路德维希趁此赶紧拉上了拉链，顺便哀叹为什么自己的老|||二在那个该死的家伙面前就是抑制不住。 
 
“你值得这个价，darling，就这个价。” 
亚瑟张扬地向上撩了撩头发，露出光洁的额头。其实他撩起头发的时候虽然暴露了英国男人一贯的发际线，却让他看起来更迷人。他的手搭上门把，像莫妮卡一样迅速又安静地出去了。 
 
路德维希拿起了眼睛，迟疑一会儿又放下。他揉着眉心倒在舒适的办公椅上，不久之间他还在这里享受亚瑟柔软的唇舌服务。该死的，他想要的根本就不是这个。 
“我就知道是你，总裁，或者说贝什米特先生，或者说——歌德先生？” 
暧昧的昏暗之中，有一双手轻轻抚摸着脸孔。隔着浅薄的面具，路德维希感觉到自己越来越急促的呼吸，和面对手机摄像头故作冷静的声音。 
 
“你想要什么？” 
他听见他自己这么问，用谈一笔动辄千万的生意的语气。 
对方笑了，用不够冰冷的嘲笑声。面具早就被拿下了，只是路德维希没有睁眼睛。高|||潮过的他极其脆弱，或者说他根本没想过会在这家以“安全”著称的俱乐部里被人认出身份。一时间他大脑一片空白。 
 
“我不想要什么，我知道现在谈条件的人都会死的很惨。但是……你有多久没解决过了？” 
路德维希有点疑惑地睁眼，在光影之间他看到金发和硬朗的侧面。那个人的手指夹着一支未点燃的烟，修长的脖颈美丽而脆弱。 
“对不起？” 
 
烟被扔到了一边，那个人凑了过来，带着像是能让人中毒的绿色眼睛。他的脸很出众，是那种会给人留下印象的出众，或许还因为那略嫌粗但不影响整体和谐的粗眉毛。 
“我想我可以为你尽心尽力的服务。我是你公司的新职员，亚瑟柯克兰。” 
他伸过那只手，而路德维希在逐渐恢复的理智之中努力露出冰冷凌厉的眼神。 
 
“你是什么时候进的公司？” 
“明天。” 
亚瑟甩了甩手中的手机，随手披好衣服离开了。 
 
 
 
Shit,fool and motherfucking French. 
亚瑟把嘴边的纸巾随手扔到了伊丽莎白桌子上，被伊丽莎白嫌恶地丢到了地上。旁边的几个同事从电脑里冒出头，看到满脸抑郁的亚瑟和刚才洗手间出来的弗朗西斯波诺伏瓦。这是他们老板的贵客，害他们该死的又加了好多天班的法国主管。 
 
“我说你是不是也该收敛一下，United Queen？” 
伊丽莎白聚精会神地盯着屏幕，却瞄着时间思考午饭。亚瑟坐到了伊丽莎白旁边打开了文档，恢复了一副麻木的上班族表情：“我怎么了，Smart smart Eliza？” 
“Well，你和那个法国佬一前一后的从洗手间出来，还边走边擦嘴。神啊，我真是一点都不想知道那纸巾上沾满了什么。” 
 
“青蛙卵。”安东尼奥插话。 
“Shut up.”亚瑟扭过头比了个中指，然后嘲讽地看着伊丽莎白，“我只是洗了下脸，这没什么大不了。” 
“的确没有，排除你沾了一身他身上骚包的香水味。” 
“这香水味是会传染给每个人的！” 
“哦，只有你是招惹香水的体质，my poor Arthur.” 
 
“哦。”亚瑟这次没抬头，闷声发出轻笑，“他只是香水而已，换了件衣服不就没了？” 
 
 
 
路德维希欣赏弗朗西斯，就像他欣赏瓦尔加斯兄弟。但是这帮浪漫至上的人正在让他的头变得越来越痛，比如永远在状况外的费里西安诺和永远像吃了马|||粪的罗维诺。比如永远“斗志昂扬”的弗朗西斯。他坐在那儿的样子看上去就像刚刚在洗手间来了一发。 
“嗯……我很欣赏这次的设计。真的，我们的合作很愉快，谢谢你的加盟。” 
弗朗西斯风情万种地扬了扬嘴角：“那是因为我重拾了旧爱。” 
路德维希咳嗽了几声，他对员工的私人感情生活不感兴趣，那是因为他那该死的感情生活他还不能处理妥当。他瞄了一眼弗朗西斯的领带夹，莫名的想起了亚瑟。哦，亚瑟和弗朗西斯的绯闻最近绝尘而上，整个十七楼都在为此沸腾。这没什么，亚瑟和弗朗西斯就像两个磁极，他们注定会吸引到一起。 
 
路德维希又推了一下眼镜，幸好这次眼镜在鼻梁上。 
 
 
 
亚瑟就是喜欢藏在办公桌底下给路德维希解决欲望，用热情而激烈的唇舌，用撩拨人心的手指。当路德维希有点分神的时候，他就扬起那张过于耀眼的脸嘲笑着说：“乖孩子，你要认真‘听课’。”然后——老天，没人能像他那样深喉！ 
 
“老天，你的脸怎么就不能换个表情呢？”公司圣诞派对之前，他们匆匆在那舒适的办公椅上来了一次。他们永远只有口|||交，过于迅速而粗暴的直入主题。亚瑟今天换了一条领带，但是领带夹还在那儿。他很轻松地往前走着，愉快地嘲笑路德维希的表情。 
好吧，这样的好心情直到转角遇上弗朗西斯。 
 
“哦，总裁晚上好，还有亚瑟。” 
弗朗西斯的红领带衬出如火般的热烈，亚瑟也是那样。他们都是燃烧起来不计较后果的火焰，路德维希象征性地点点头，像是一块冰冷的残雪。 
“看我的领带夹，honey，眼熟吗？” 
“Fuck off，you bastard.” 
“我觉得你的很眼熟。” 
“我不想在耶稣降生的日子骂你——离我远点！” 
 
重拾旧爱，领带夹，亚瑟与弗朗西斯。 
路德维希想起如火焰一样的圣诞玫瑰。天哪，总有些人天生一对。他在亚瑟微妙的一瞥中快步离开了。 
 
 
 
接到亚瑟的辞职信的时候，路德维希一点都不惊讶。他叹息着拿出一支钢笔，但是亚瑟却先冷淡地问：“你不想知道原因吗？” 
“我是想知道的，如果你没和弗朗西斯一起在唱《Some on like you》。他的英语口音是有点奇怪，但你不介意的是吗？”路德维希流利地签下了名字，很好，现在他终于为处理他不该有的关系走出了巨大的一步。亚瑟拿着那张纸静静地注视着他，他看上去瘦的单薄。 
 
“我和他什么都没有，you fucking bastard.” 
亚瑟拿出了手机，这时候路德维希才想起了最后那一茬。哦，照片，该死的照片，该死的“艳遇”。他应该养个情人，像亚瑟这样固定地解决他的需要。但那个人绝不能像亚瑟这样，喜欢藏在办公桌底下，耀眼的像一朵燃烧的玫瑰。 
 
“照片。”亚瑟简明扼要地举了举手机，“我要钱，英镑。” 
“你要多少？” 
“现金，你有多少我要多少。” 
 
路德维希拉开一个上锁的抽屉，现在它再也不需要锁头了，他想。他将里面码放的整齐钱拿了出来，都是二十英镑的钞票。亚瑟睁大了眼睛，随后讽刺地扬了扬嘴角。 
 
“这都是你的钱，我想我该付给你的利息，一定要英镑吗？” 
路德维希去摸钱夹，而亚瑟却抢先一步拿走了那对码的整整齐齐纸钞，将女王的头像都狠狠砸到路德维希的脸上。美丽的罪恶在空中飞扬，路德维希有点诧异地望着亚瑟。他知道亚瑟有点疯，有点不正常，不过现在不是有点。 
亚瑟揪住了他的领带，就像他喜欢那样。然后，那薄凉的唇瓣凑了过来，有柔软又熟悉的东西舔过他的嘴唇。亚瑟远远没他想象的那么炽热，反而带着一股疏远的冰冷。 
 
但是，有炙热的东西砸了下来。 
路德维希看向亚瑟，而亚瑟却很快离开了他。路德维希看着那黑色的背影，张了张嘴想说话。他想说你的辞职信没拿，但是他却也知道这时候不该说这种话。 
“照片都是假的，我才没他|||妈|||的兴趣拍你。” 
 
亚瑟离开了，这次他不会回来。 
 
 
 
路德维希忽然想起，这是他们第一个吻。 

 

										
									
