https://sea-monsoon.lofter.com/post/305140_d4b957c
Goldfinch 金翅雀&lt;苏英仏英&gt;-Monsoon


When you hold me my body is a weapon
					
只是一辆无脑小破车 
算是Canary金丝雀那篇的番外，可能还会有个番外，西英和米英的 
上一篇被吞了，果然外链才是正道 
*糟糕的剧情与糟糕的人物设定，可能有令人不悦的场景描写，慎入 
点击此处看Sir Kirkland裸照！ 
题外话： 
顺便手头这个让我激动不已甚至觉得是我写文以来最有趣【其实并不】的脑洞真的要写不下去了……………… 
米普仏英算不算二次工革组？【x】
										
									
