https://sea-monsoon.lofter.com/post/305140_9f13302
Goutez！&lt;仏英&gt;-Monsoon


When you hold me my body is a weapon
					
情人节快乐！ 
写了一篇十分之傻白甜的贺文出来，房主英x房客法，整天吃吃喝喝的幸福生活 
没啥剧情_(:з」∠)_
 

 

 
Goutez！
 
请品尝！ 
 
 
 
穷是一切罪恶的本源。 
柯克兰先生看了看自己明显空下来的钱包以及越来越颓废的银行卡余额，在一秒钟之内向上天哀怨这无情的世界居然把自己逼迫到如此境界。金钱，都是因为这该死的东西。 
他坐在电脑前面呆滞地望着蓝色的电脑屏幕，吞吞吐吐地点出文档开始弄一点省钱计划。走路下班回家、省掉每周一去的啤酒馆、少买一些红茶、自己做饭……写得越多亚瑟的手就越颤抖，最后他还是把以上文字统统删掉，趴在电脑前面开始考虑某十分不可靠的同事的建议。 
“找个人来合租吧，你的房子还算挺宽敞的。” 
 
就算我想也不一定有人会来啊……他这么想着，然后安然地给自己泡了一杯红茶。一向算得上靠谱的柯克兰先生之所以违背着全球经济回暖的趋势出现了个人财政危机，主要是因为上次去法国旅行时，他在加纳丢失了一大笔现金。而警|||察这种东西在全世界都是一个尿性，你又能期待什么？ 
 
穷是一切罪恶的本源。 
他一边百般不情愿地在网上挂着合租的广告一边愤恨地想着。 
 
 
 
“如果您的工作稳定，生活作息正常，性格还算随和，不容易出争端……” 
弗朗西斯已经深深地知道这家房主是个有些严肃古板的男人，那真的不太合他的口味，但他急于寻觅一个可以躲避风雨吃点东西的屋舍歇歇脚，顺便进行他的创作。弗朗西斯波诺伏瓦，专业插画师，半专业厨师，此时正在伦敦半流浪状态。他倒是很想像人们幻想中的画师那样，风流潇洒地在桥洞底下凑活过夜。但是这位小少爷可是顶着一张毫不含糊的脸以及一个算得上殷实的家境，外加这世道谁还会允许流浪汉就这样露宿街头？ 
他站在那扇棕色的门前，深呼吸几下敲了敲门。他已经做好了一切准备，开门的是长得就像个变态的变态老头，或者颓废避世的半精神病人……他们在电话里通话过，声音倒是很普通，也算得上好听吧。 
 
对了，广告里房主说自己是同性恋，其实弗朗西斯也是。 
 
这时候他几乎想要打退堂鼓，不过门已经打开了。 
“晚上好……” 
 
当他看见开门的人的相貌的时候，他硬生生地咽下了差点从嘴角滑出来的“美人”。这还真的有点像他会在夜店搭讪的类型，璀璨的金发，白皙的面孔，深陷的眼窝和冷冽的绿眼睛。开门者的面孔棱角分明，但是却十分年轻。明明在家的房主先生此时正穿着一套很正式的职业西装，大有进行一场严肃会议之后郑重签字的气势。反观弗朗西斯，松散的金发用发带草草绑住搭在肩膀上，外套松散凌乱，衬衫的扣子是刚刚才扣好。 
 
“波诺伏瓦先生？”房主眯着眼睛问道，明明是主动发出的招租广告却浑身散发着生人勿进的气息。弗朗西斯定了定神，用往常略带散漫的态度点头应答：“是的，昨天晚上和亚瑟柯克兰先生约好了的弗朗西斯波诺伏瓦。” 
“进来吧，请换这双鞋。” 
 
整个房间的气质都和房主亚瑟柯克兰的气质无比相仿，弗朗西斯忽然有点理解他为什么摆出那样一副不合时宜的臭脸。习惯自己一个人独自生活的人总不愿意分享。那么他为什么要忽然找同居室友？一个人的变化通常只有两个原因，或是情感或是金钱。 
“请坐，波诺伏瓦先生。” 
长长的白色餐桌擦得很干净，厨房新的就像从未使用一样。弗朗西斯看着那些擦得锃亮的厨具开始怀念自己在家和姐姐做甜饼干的无忧岁月，学生时代果然是回不去的。 
 
餐桌上放着一个玻璃花瓶，里面插着两朵娇嫩的红玫瑰。亚瑟坐到了弗朗西斯的对面，两个人面前都有早就有已经放好的文件，纸笔，以及一杯红茶。弗朗西斯挑了挑眉，他对茶并不反感，但他的舌苔在日复一日地折磨中更适应半吊子的速溶咖啡。 
“你真是事事周全——柯克兰先生。” 
他感慨着坐下，开始打量那份打印好的文件。对面的亚瑟从容不迫地啜了一口红茶，氤氲的香气染上了他的睫毛。 
 
 
 
亚瑟认为这个弗朗西斯不会是他想要的室友。事实上无论什么样的室友他都不喜欢，他已经习惯独居了。从十五岁那年起他就再也受不了和哥哥共享一个卧室而愤然搬走，一个人蜗居在学校附近的小小公寓里。他已经迷上了一个人的感觉——十分自由。 
“柯克兰先生，你是在寻找你失散多年的亲兄弟，还是在找室友？” 
这是弗朗西斯看完全部文件之后的第一句话，亚瑟有点讨厌这个人还因为他是法国人，他的英语带着些许法国口音。这不光是因为英国人与法国人之间的孽缘——他会想起他遗失在法国的那笔现金，令人扼腕心痛。 
 
“我不认为这是十分苛刻的条件？” 
“柯克兰先生，先不提要比你早起比你晚归这一点，也不提能够自己做饭尽量少订外卖，不少去夜店——为什么你要求你的室友必须是一个爱看书爱喝茶并且愿意喝啤酒但是不容易喝醉的人？你这是在挑选柯克兰太太吗？” 
 
亚瑟摸着下巴短暂地思索了一下，他在平时的事务谈判里积累的经验派上了用场，第一条就是无论自己有多窘迫都必须从容不迫。就算你的报告写的是1+1=3你也要充满自信地与对方谈判。更何况柯克兰先生根本就不认为自己是错的。 
“波诺伏瓦先生，你也不希望你未来的室友是和你性格迥异的人吧？为了能够融洽地共同生活，我们之间必须有较为深刻的了解。我将室友条件定的略有些苛刻是为了省去互相了解的步骤。” 
 
弗朗西斯整理了下垂在眼前的金发，露出一个算得上迷人的笑容：“那么柯克兰先生，我要说我是个插画师，每天工作时间不定，比起茶更喜欢喝咖啡，对浪漫主义的爱十分深刻，活得自由自在难以拘束，绝对做不到每天都翻十五页书在安心祈祷上帝睡觉。而且我是双性恋，在外面稍微有点情债——微不足道的那么一点。” 
“你应该知道我的答案吧？”亚瑟回话的声音不急不缓。 
 
“别着急，亚瑟。”弗朗西斯眯着眼睛笑了，他的笑容有种奇怪的俘获力，亚瑟猜他在外面的情债欠得可能不止是那么一点。他可不希望自己——连同房子落入危险之中。 
“我会做饭，免费为身为上班族的你提供早餐与晚餐连同宵夜。当然菜钱我们平分。我需要一个房子——现在。” 
 
优秀的柯克兰先生久久地凝望着这个无论从哪方面看都不符合他心目中完美室友形象的弗朗西斯，而对方蓝紫色的眼睛满怀笑意地望着他，似乎势在必得。几串数字在数学并不太好的英国人脑海内闪过，他笨拙地计算着能省下的金额，似乎不小。 
“成交，但是我希望你能向我展现一下你自信的理由——” 
 
论在本职工作之外充分发展兴趣爱好的重要性。 
面对着除了外表全然不合胃口的“室友”，弗朗西斯加深了笑容。 
“明天晚上，你绝不会失望。” 
 
 
 
美食能够俘获人心，波诺伏瓦太太曾经对此深信不疑，而且成功地影响了她的两个孩子，尤其是弗朗西斯。他是个半专业的厨师，如果当初没有选择插画现在说不定能成为米其林三星大厨。他开启了锅盖，感受着扑面而来的香气——嗯，真不错。 
这锅汤他今天早上就熬上了，里面放着带肉的棒骨和切成了小块的马铃薯。经过长时间的熬制后，汤汁呈现出了浓郁的奶白色，香味弥漫在这个舒适的小公寓里。他哼着小调洒下了一小把香芹菜，这香味便被更加激化，像是绽放的烟花一样窜进人的感官之中。 
 
他把胡椒和千层塔粉加入汤里，又打了几个鸡蛋进去，再放一些提味用的盐——这是他最拿手的汤，专为他的“夫人”准备。不过现在找个房子是头等大事，他姑且可以把龟毛的柯克兰先生看做如同他夫人般重要的人。 
 
摆好餐盘，放上佐餐的白面包团，以及刚刚做好的鸡蛋火腿沙拉。弗朗西斯把两个空白的高酒杯里倒满红酒，虽然是刚从超市买来的便宜货——他根本没料想到柯克兰家里居然没有红酒。这并不能算得上正宗的法式晚餐，但他更愿意凭借他最擅长的汤来赌一赌。 
 
 

“……我简直以为我已经结婚了。” 
亚瑟换好了衣服往餐桌走去，而弗朗西斯一脸得意地望着他。香气的撩拨让不近人情的绅士很快落座，惊叹到甚至说不出话。弗朗西斯拍了拍亚瑟的肩膀，声音轻快：“你绝不会失望，先生，我说过的。” 
绝妙的味道在舌苔上绽放开来，亚瑟很久都没感受到如此——温馨又幸福。美食给了他这种感觉，弗朗西斯在旁边溢于言表的得意之情他也顾不上了。要知道亚瑟厨艺之糟糕，甚至低于英国人平均水准。 
 
“我们可以成交吗？” 
在吃餐后甜点的时候，弗朗西斯笑意盈盈地问着。他喜欢看着别人吃完自己亲手烹制的大餐后心满意足的样子，而此时亚瑟满足的表情正和他意。挑剔的英国先生故作矜持正经地点了点头，开始最后商讨合同和租金。殊不知自己为了节省而找室友的收入估计都会搭在菜钱里面。命运啊命运，真是无解的圆环。 
 
 
 
这两位性格迥然不同的先生迅速地熟悉了起来。当然这熟悉未必就是种好事——亚瑟有点神经质的生活习惯令人抓狂。他的习惯就是种铁律，容不得别人更改。他要是希望自己从卧室门口走十步到那个矮沙发上，你要是动了动沙发的位置他非要黑一个晚上的脸。但弗朗西斯多半看不到，晚上他不是在外面风流着就是在屋里赶稿。一周后亚瑟看了眼原本属于自己现在被弗朗西斯占据的屋子，已经完全瞧不出原来的模样。弗朗西斯东西很多，放得有点杂，但并不脏。亚瑟皱了半天的眉头，最后讪讪地离开了。画得正在兴头上的弗朗西斯没有理他，只是专心抹上了最后一笔颜色。 
 
“哦——这位红发女郎真美。” 
“明明是棕发的那位小姐更漂亮一些。” 
“不不不，那是小孩子的审美。” 
 
综上，他们还很容易吵架。吵架内容从早餐内容到亚瑟追看的电视剧内容到弗朗西斯的生活习惯等等，事无巨细。他们互相毫无意义地讽刺个半天，比如“你头发会不会好好梳一下，毛毛躁躁的像只没洗澡的狮子。”“哦？柯克兰先生无法驾驭长发就不要评价我，只有真正有魅力的男士才能留这种发型。” 
不过谁也不会生气，这点倒是不错。 
 
 
 
 Je voudrais du soleil vert
我想要几缕清新的阳光
Des dentelles et des thires
一些蕾丝花边和茶壶
Des photos de bord de mer
还有海边的照片
Dans mon jardin d\'hiver
在这冬日的暖房里
Je voudrais de la lumire
我想要一些日光
Comme en Nouvelle Angleterre
如同在新英格兰一样 
 Je veux changer d\'atmosphre
我希望重置气氛
Dans mon jardin d\'hiver
在这冬日的暖房里 
 
 
放着轻快的音乐，刚刚交稿的心情与窗外的阴风惨雨完全不同。弗朗西斯打着鸡蛋，金黄色的蛋液，旁边的烤箱正在勤奋地工作。他惊讶的是亚瑟很少自己下厨家里居然有这么全套的厨具碗筷，问起来对方也是扭扭捏捏回避着。 
他自在流畅地做着奶油泡芙，一款美味的甜品。亚瑟喜欢吃甜食，这也是他没料到的。不过幸好他也不排斥甜食，借花献佛般地讨好着自己的房主大人。 
 
当他把第一个泡芙放在口中的时候，亚瑟正好推门回来。弗朗西斯闻声往玄关望了一眼——之后差点把鲜嫩的奶油喷了出来。那位从来都是从容不迫的先生被雨淋得乱七八糟，金发湿漉漉地趴在两旁，自信的面孔一片阴霾。他咽下了泡芙，强忍着笑意问道：“你不会在英国忘带了伞吧？” 
“没有，我的伞被一个混蛋拿走了。”亚瑟长长地舒了口气，他的心情显然跟天气一样糟糕。他绕过幸灾乐祸的弗朗西斯抢走了盘子里的一个泡芙，边吃边走向卧室。 
 
 
 Je voudrais du Fred Astaire
我想听一曲弗雷德阿斯泰尔的爵士乐
Revoir un Latcore
重看一次Latcore
Je voudrais toujours te plaire
我想让你永远开心
Dans mon jardin d\'hiver
在我冬日的暖房中
Je veux djeuner par terre
我想在草地上野餐
Comme au long des golfes clairs
在清澈的海湾之畔
T\'embrasser les yeux ouverts
注视着你拥吻你
Dans mon jardin d\'hiver
在我的冬日暖房里 
 
 
音乐还在抒情地流淌着，弗朗西斯盯着不断传来水声的方向，露出几分微不可闻的笑意。 
 
 
 
亚瑟有一点担忧。 
毕竟弗朗西斯已经两天没有进厨房了，他似乎是把自己锁在房间里拼命赶稿。圣诞节快到了，他的工作量大了起来。当然需要加班加点的不只是弗朗西斯，还有亚瑟，这几天他脆弱的神经已经快被上司的怒吼声给逼疯了。他们的餐桌上堆满了外卖食品盒，虽然弗朗西斯还是会定期收拾一下。但是…… 
亚瑟想着点什么，之后又用力地摇了摇头。他不想过于关心一个人。 
 
在一个寒意弥漫的清晨，亚瑟提好了皮鞋，利落地关上了门。屋里一片寂静，弗朗西斯正在电脑屏幕面前熟睡着。 
 
 
 
弗朗西斯还在睡着。明天就是圣诞节前夜了，这位可怜的先生刚刚交完稿子，正在几天没收拾的床铺上准备睡个昏天黑地。他最后一丝理智告诉他他还要为亲爱的房主准备圣诞大餐，不过这种正式的场合都应该和女朋友或者家人一类的人度过吧？所以弗朗西斯更放心地沉沉睡去。 
刚从超市的人流中杀回来的亚瑟提着两袋子食材，心情有点沉重。他知道自己可不是一般的不擅长烹饪——尽管他从来没承认过。望了望早就查好打印出来的菜谱，高贵的绅士再一次视死如归地系上了围裙。 
 
这不是犒赏弗朗西斯的，只是普通的圣诞礼物，给我自己的时候顺便分给他。 
嗯……大概就是这样。 
 
“将低筋面粉和泡打粉混合筛到盆中……” 
亚瑟的手此时此刻前所未有的笨拙，他从小练习钢琴——他现在也有一台自动钢琴，就放在客厅里。他的手指可以在琴键上飞舞，又可在键盘上游说，就是不适合在厨房握着打蛋器或者菜刀之类的。 
勉勉强强的步骤之后，卖相还算可以的司康饼被他送进了烤箱。180度30min……应该没有问题。已经快到傍晚，估摸着弗朗西斯饿也要饿醒了，亚瑟开始心想着怎么礼貌而客气地吹嘘一下自己的手艺——不是吹嘘，是展示，谦虚的绅士怎么会炫耀自己呢？ 
 
 
 
“这是……司康饼吗？” 
弗朗西斯睡眼惺忪地走到餐桌旁，盯着一盘子焦炭般的物体满脸费解。他确定了一下自己不是在做梦——这糟糕的味道和亚瑟糟糕的表情，很好，不是在做梦。 
“180度30min……我没有做错啊？为什么会这样……” 
 
声音疑惑又委屈地降低了，弗朗西斯又气又笑地拿起了一小块：“亲爱的，你看它说的是什么烤箱了吗？” 
亚瑟被噎的没有话说，略粗的眉毛皱成了一团。他撅着嘴望着他的那盘“杰作”，没好意思说让弗朗西斯品尝，只是自己随便拿起了一块，不信邪似的塞到了嘴里。味道自然不用言说，他努力地咀嚼吞咽着，装作掩饰很好的样子。就是很难吃吧——弗朗西斯心里默默想着。 
 
望着亚瑟此时此刻显得有点可爱的表情，弗朗西斯拿他没辙一般地也拿起了一块司康饼，放到口里嚼着，经过了漫长一段时间的斗争后终于咽下去。亚瑟没有看他，闷闷地去取果汁。而弗朗西斯拿出两只杯子，语气轻快：“很好吃，谢谢你了，亚瑟。” 
亚瑟回头，回应的语句迅速而又尖利：“我不是做给你，为什么谢我。” 
弗朗西斯耸了耸肩：“谁知道呢~圣诞节有安排吗，亲爱的柯克兰先生？” 
 
多情浪漫的法国人一手举着橙汁，一手恰好拿起一块心形司康饼对亚瑟眨着眼睛。亚瑟努力牵了牵嘴角，冷笑着回答：“如果没有呢？” 
“那你就有幸吃到我的圣诞大餐了！要不要一起去买几瓶上好的红酒？” 
亚瑟果断地摇了摇头：“我可不是酒鬼。” 
“那你也需要一些圣诞装饰物？来吧，我们可以过得更热闹一些。” 
亚瑟小声辩解着他根本不需要热闹，一边答应和弗朗西斯再去一次人满为患的超市。 
 
 
 
可能是味道太过好，可能是酒太过醇正。亚瑟看着那些到处都是的拉花，装饰，傻笑着的圣诞老人，烛台，彩灯，居然觉得顺眼极了。弗朗西斯忙了整整一天的大餐美味到极致，鲜美的法式鹅肝，烟熏三文鱼，一只鲜嫩肥美的烤火鸡和最后的英式水果蛋糕。弗朗西斯曾经调侃亚瑟说：“你最好先饿个一天。”而亚瑟也的确几乎这么做了。所以这么多的美味被吃得几乎一点不剩，两个人满足地坐在椅子上喝着波尔多红酒。 
 
“致我们的相遇。”弗朗西斯笑着伸出手，亚瑟闷声跟他碰了碰酒杯。他酒量不太好，现在正在迷蒙状态。一切都是暧昧不清的，包括弗朗西斯的笑容。 
草率地收拾了餐盘之后，亚瑟像一只猫一样蜷缩在沙发上，而弗朗西斯兴致盎然地坐在钢琴前面。他的手指灵活地舞动在黑白键上，低低地歌唱着。 
 
 
 Mademoiselle j'ai des secrets,
甜姐儿，我有些秘密
Des choses que je sais que je tais
一些心事藏心底
Un vieux bubblegum qui colle aux souliers
男人像嚼烂的泡泡糖
Comme un homme
黏在鞋底（甩也甩不掉）
Mademoiselle j'ai des regrets
甜姐儿，我有些悔意
Des trucs pas trs chics que j'ai fait
做过不少亏心事 
 Une odeur de rhum qui colle  la peau
男人像隔夜的兰姆酒
Comme un homme
沾在身上（逃也逃不了) 
 
 
他的声音像是红酒一样让人沉醉，亚瑟模糊地想着。 
“这时候不应该唱圣诞颂歌吗？”他最后还是这么问，弗朗西斯继续弹着钢琴调笑道：“颂歌当然可以唱，但是那不就太无趣了吗？” 
 
 
 Je crains d'en savoir un peu trop
我害怕知道得太多
L'amour aura ma peau
爱情将会染上身
Je crains d'en savoir un peu trop
我害怕知道得太多
L'amour aura ma peau
爱情将会染上身 
 
 
在弗朗西斯低低的歌声里，亚瑟进入了梦乡。 
那个梦覆盖着一层薄薄的白雪，充满着烤火鸡的浓郁香气，酒一般的醇厚。还有梦呓一样的歌声，弗朗西斯温柔到能够溺死人的蓝紫色眼睛。 
圣诞颂歌的声音从隔壁隐隐传来，弗朗西斯的手指在钢琴上停下，他看着熟睡的亚瑟，无奈地扬起一丝笑容。 
 
 
 
圣诞节是个少见的晴天。 
亚瑟挣扎醒了过来，发现自己正躺在床上。自己昨天好像一不小心先睡着了——他想问问弗朗西斯发生了什么，同时澄清一下他只是太累了，并没有喝醉，那点酒还不算什么。 
“早安，亲爱的亚瑟。”刚刚梳洗完的弗朗西斯端着两杯橙汁进来了，他一边喝着自己那杯一边把另一杯递给亚瑟。水珠从他刚刚清理过的发梢上滴下，晶莹剔透。 
 
“圣诞节快乐。”咽下了橙汁，弗朗西斯给了亚瑟一个微笑。 
“圣诞节快乐。”放弃了所有其他的询问，亚瑟也同样回应着。 
 
“早餐我一会儿再做，估计你还不饿吧？顺便一问——” 
正准备从门口闪出的弗朗西斯忽然回过头，迷人的男人舔了舔嘴角，语气暧昧。 
“你情人节有安排吗？我仍然不会让你失望。” 

										
									
