https://sea-monsoon.lofter.com/post/305140_9e5b6eb
Hello,Gentlemen♂&lt;仏英&gt;-Monsoon


When you hold me my body is a weapon
					
梗出自《IT狂人》第三季第六集。 
这文有毒，慎入！！！！ 
【一个本来想写虐的人一下笔全TM是逗比 

 

 
Hello,Gentlemen♂ 
 
 
 
“亚瑟，我想请两天假。” 
说这话的时候弗朗西斯自以为风情万种地一撩头发，奈何跟他认识十五年之久的柯克兰主管对他这张脸的熟悉程度仅次于对自己的脸。所以，这位部门主管微笑着推了推眼镜：“理由？” 
“慈善事业，你明白的，我一直是致力于慈善事业，我想为生活中那些与别人不同的人多做一点事的。让我给你看一个视频，你就会懂。” 
 
弗朗西斯殷勤地把U盘插到亚瑟的电脑上，选择性无视着里面许多名称诡异的东西而打开了一个视频文件。亚瑟的微笑已经消失殆尽，面无表情地捧起了一旁早就空了的红茶杯淡淡说道：“如果我的电脑中病毒了你要负全责。” 
“我相信它没那么脆弱。” 
 
日理万机的主管大人漫不经心地看着这个慈善视频，哦，是为了斗鸡眼人士不受歧视的慈善视频。听起来……很高尚？很正常？很慈善？反正他相信这三个词跟那个法国佬应该都不沾边。他微微转移了几寸目光，迎上的是弗朗西斯单手抚摸着下巴，一脸痛心的样子。 
Come on，这家伙擅长这一套。 
 
“Hola guapo！你们还好吗！”视频刚结束的时候安东尼奥推门而入，如果不是错觉的话他的肤色又深了一度。亚瑟疲惫地把脚搭在了办公桌上，用锃亮的皮鞋对着弗朗西斯，那或许都可以让这只爱美的孔雀好好补个妆。 
安东尼奥兴致勃勃地凑了过来：“你们根本想象不到我去的地方有多赞！我爱假期！” 
弗朗西斯的笑容有点僵硬，而亚瑟也愣了片刻，转眼换上了尴尬的假笑：“哦，是的，假期——多美好的一个词汇。” 
这个西班牙人显然意识到哪里不对，他的目光在两人之间环视了一圈：“你们不会不知道我去度假了吧？” 
 
“那怎么会！我们关系这么好！假期过得如何？”弗朗西斯拍了拍安东尼奥的肩膀，大笑了几声。但显然这并不能消去这个人的疑心。他怀疑地抱着双臂继续问道：“那么说说，我去哪儿度假了？” 
这两位伙计齐刷刷地选择了沉默。 
 
“操！你们居然不知道我去度假！我又不是马丁——他是叫这个名字吗？” 
“据我所知，你说的那个加拿大人叫马修。” 
对于弗朗西斯的善意提醒，安东尼奥并不在意，他只是更愤怒地拍了一下亚瑟的办公桌，哦没错那是亚瑟的办公桌：“这根本无关紧要！你们不知道我去度假！我都去了一周了！” 
“哦一周！”弗朗西斯哀叹着捏了捏眉心，他一点也没注意到。 
 
安东尼奥的火气好像消去了一点，尤其是他注意到他拍着他顶头上司柯克兰主管的办公桌而且这位大爷一脸不爽地盯着他的时候。热情洋溢的男人回应了一个充满阳光的微笑：“刚刚你们在谈什么？” 
“一点私事，我不想你面前谈。”弗朗西斯含蓄地拍了拍安东尼奥的肩膀。 
“哦——你不会想告诉柯克兰主管你要为了‘慈善’给七楼的美女们拍一套裸体日历？” 
 
安东尼奥显然别有用心地看向了亚瑟，然后再露出事不关己的无辜笑容闪出。他假装无视着弗朗西斯黑下去的脸和尴尬的笑声，轻松地哼着小调收拾办公桌去了。而亚瑟的笑容此刻显得更耐人寻味，他盯着弗朗西斯缓缓开口：“那是真的吗？” 
“为了慈善，亚瑟，你要记住这一点，为了慈善。不是为了我自己。” 
“哦——为了慈善，你要给一楼漂亮又正点的姑娘们拍裸替日历？” 
“你明白的，我就是那种为了慈善事业甘愿献身的男人。” 
 
亚瑟把腿从办公桌撤下来，直接拔掉了弗朗西斯的U盘：“抱歉你没机会献身了，我不会准你假的。” 
“不，你会的。” 
“我不会。” 
“你会的。” 
“我不会！Fuck off！你们法国佬不是很擅长罢工吗？你可以尝试一下，我不介意用你的年终奖金买一箱子日历。” 
 
弗朗西斯咬着牙看向恶魔般的柯克兰主管：“我想做的事你别想拦着我。” 
“你以为你是谁——” 
“我不听我听不见抱歉了主管我不在服务区——！！！” 
 
亚瑟看着幼稚地捂着自己两只耳朵逃窜出去的男人，若有所思地举起了电话。电话接通的刹那，这位冷面的不近人情的主管，顿时换上了温柔到几乎——性感的声音开口。 
“Hey,Emily,darling.我听说你们最近有一个很好的点子……” 
 
 
 
当弗朗西斯看到七楼的漂亮姑娘们以深以为然的表情簇拥在柯克兰主管的身边的时候，他实打实地发抖了。没错，他有了一种，极端不祥的预感。 
艾米丽一脸认真严肃地走到了弗朗西斯身边，再近一步她柔软的胸脯就要靠上去了。她凝重地开口：“弗朗西斯，我们考虑的太少了。亚瑟说的是对的，我们的点子里存在性别歧视。” 
“……Excuse me?” 
“亚瑟提议我们把模特换成一群爷爷奶奶，适合各种人群。That’s amazing!弗朗西斯你不这么想吗？” 
 
弗朗西斯艰难地把目光移向亚瑟：“但是……我们的主题本来该叫‘七楼佳丽’？” 
“‘七楼佳丽的爷爷奶奶们’，听起来不是相当不错吗？一个适合所有年龄所有性别的，性感的，裸体日历。”亚瑟用着最标准的伦敦腔，缓慢而有力地说完了这句话。他旁边的姑娘在欢呼鼓掌，而弗朗西斯挑着眉心想自己是不是要暴死当场。 
 
“你不会不肯帮我们了吧？弗朗吉，我们需要你。” 
弗朗西斯艰难而缓慢的，在姑娘们殷切的注视下，亚瑟高傲的笑容之下，点了点头。 
“为美人——以及慈善事业献身是我的指责。” 
他一边盯着亚瑟一边说着，字句咬牙切齿。 
 
 
 
嗯，事实证明，世事难料。 
“Hey!!!我是阿尔弗雷德，亚瑟，我听说了你们的裸体日历了！那太了不起了！” 
电话那头是雀跃的琼斯总裁——虽然和亚瑟不是很合得来。不过起码不像弗朗西斯和亚瑟那么合不来。而这个年轻人用着更欢乐的语调继续说着：“如果这份日历卖不出1000份，你要付全部责任。” 
“What the fuck?!你怎么能这么对我！这又不是我的项目！”哦，对待上司爆粗口好像不太好。不过如果你的上司是个混蛋的话。 
 
“Hero不管那种事，因为是你的部门的人提出来的点子，而你是部门主管，你必须负责任。就是这样，我很期待，Bye~” 
任性的年轻总裁用轻描淡写的语气结束了通话，而刚刚调戏了弗朗西斯之后心情大好的亚瑟表情呆滞地坐下。“现在的职场真是不太好混啊，柯克兰主管。”路过的安东尼奥同情地看了他一眼，之后满怀沉痛之心地走掉了。 
 
 
 
“弗朗西斯，你认为我们是不是该——换个点子？” 
弗朗西斯面无表情地盯着亚瑟，亚瑟主动找他的时候一般都有点大事会发生。他现在已经心力憔悴，没办法应付亚瑟脸上假到不行的微笑。 
“哦，对啊，我们的确该换个点子。因为七楼的姑娘们只有六个爷爷奶奶还活着。有一个在重症监护室，有一个得了老年痴呆，有一个……” 
“所以说，我们换个主意吧。” 
“这是你说的，柯克兰主管，一个适合所有年龄所有性别的，性感的，裸体日历。” 
“但是那种玩意死也卖不出1000份——！” 
 
面对部门主管忽然自暴自弃的崩溃式大喊，弗朗西斯忽然有了点头绪。一般只有任性的琼斯总裁才会把这个经验丰富的主管逼到这个境界，说实话本来弗朗西斯是有点同情的，但现在他觉得年轻人真他妈好极了。 
“那就来拍你吧，亚瑟。禁欲的上司——我想这个主题不错。一个适合所有年龄所有性别的，性感的，裸体日历。” 
“……你在说什么，我不明白。” 
 
弗朗西斯站了起来，他迎着亚瑟有点慌乱的眼睛，微笑着捏着对方的领带。 
“我会让你明白的，身体力行的那种。” 
 
 
 
“为什么亚瑟对弗朗西斯要拍裸体日历的事那么反抗？本大爷挺想看——不对，本大爷没兴趣看女人的裸体。” 
安东尼奥看着不明真相的吃瓜基尔，淡淡地解释：“因为弗朗西斯追了亚瑟一个月——然后他们上|||床了，然后他们秘密交往了。” 
“哦。”基尔伯特干脆地点点头，继续吃瓜。 

										
									
