https://sea-monsoon.lofter.com/post/305140_9400fa6
Horizon&lt;CP混乱&gt;-Monsoon


When you hold me my body is a weapon
					
@冬寂真生贺来了！生日快乐！！！【虽然早发了一天【别介意。 
CP很混乱，tag是瞎打的 
不是刀，大概 

 

 

 
Horizon 
 
 
 
我跟着他走在长长短短的巷子里，逼仄又压抑的景象却使我身心愉悦。我深信这才是属于我——哦不，应该是我属于的地方。我天生不适合在阳光明媚，宽敞明亮的厅中喝一杯下午茶，我只适合陪着斯科特蹲在一人高的铁皮垃圾桶后面抽大|||麻。 
但是，斯科特他一个去喝酒了，他不许我去。快要到新一年了，虽然这日子对我来说没有什么特别，可这却能成为商店老板们涨价的由头。我们没钱，而斯科特只想喝酒，所以我不得不来做这种行当。我不怕，也不感到羞耻。 
 
亚瑟死了以后，斯科特就没再管过我，但我依然像亚瑟还活着时候那么爱他。以前，新年的时候是他和亚瑟和我象征性的齐聚一堂的时刻，我们喝酒，抽烟，争吵。亚瑟不会打我，而斯科特的拳头也变得很轻——但他们俩打架的时候却总是鼻青脸肿。亚瑟死了以后，斯科特就没再动过手。甚至到他知道我去站街，都只是死死地盯着我一语不发。 
我想，他和亚瑟总是打架，是因为亚瑟总想离开这里。他凭什么离开？以为他身上的污垢都洗掉了吗？我和斯科特都觉得亚瑟就只配得上这种肮脏的地方，就算他会摆弄颜料会算几个数，他也不配离开这个地方。 
 
后来他死了，永永远远地被禁锢在了这里。斯科特就再也不用拦他了，于是他就更加专心致志地去喝酒享乐。在这一点上，我恨斯科特，但我又恨不起来，因为我不能离开他，更不能离开这里。 
所以，我跟着我向来最讨厌的亚洲人走在一起。他没比我高多少，穿得好像是个讲究的旧乡绅。亚洲人的面孔滑稽极了，五官不够立体，眼睛也不够深邃，我爱着斯科特那仿佛会刮伤我手掌的颧骨。 
 
七拐八拐以后，这个亚洲人把我带到了一幢灰头土脸的小楼。我不在意地点在哪里，我跟着斯科特也学过一招半式，要是他敢做任何过分事，我就赏他巴掌。这个矮个子看起来可不像是厉害角色。 
他领着我走上了一节节时间久远而几乎腐坏的台阶，我能听见鞋跟落在上面之后嘎吱嘎吱痛苦呻吟的木板。这里似乎住了几个租客，他们看起来穷的要命，满脸胡子，却和地下旅馆里那些下流胚们有所差别。 
 
这条街是我童年的迷宫，我确信我到访过所有角落，我甚至知道哪个地方有老鼠洞，但我对这座小楼当真毫无印象。快上到顶楼的时候有个干瘦的老太太，她有着像绿豆粒那样小的眼睛。她看了眼那个亚洲人，开口时候声音嘶哑又奇怪：“已经照你说的做了，先生。” 
“谢谢。”这个亚洲人回话时候——有点礼貌？该死，我还真不想用这个词。这感觉跟我看到亚瑟穿着一身干净整洁的黑风衣站在街口时候一模一样。 
 
老太太端着个鼻烟壶，慢慢吞吞地下楼了。而我们终于走到了房间门口，他从口袋里拿出了钥匙开门。“请进。”这话是在跟我说吗？我想吐。 
房间里面空空荡荡的，但算是很大很亮堂。这儿没有床，只有张破破烂烂的白色沙发和一个画架。画架上什么也没有，显得蹊跷极了。 
 
但我不管，我跟他进了屋，他回身把门锁上了。我有点怕——没有，我没有怕，我只是在颤抖，控制不住地颤抖。我希望那个家伙没察觉到，这时候他已经绕过我坐到了沙发上。 
“站到我前面来。” 
他发音算不上特别奇怪，但那柔和的语调令人生厌。我走到他面前，发现沙发上还放着件衣服。那个人放松地坐在沙发上，悠闲地捏着下巴。 
 
“脱。” 
 
我没有犹豫，把身上遮掩用的破布扔到了地上。那个亚洲人看着我，似笑非笑的眼神让人恶心到仿佛身上有滑腻腻的蛇在蠕动。但我的动作没有停，我把脚边这团布踢走，全身裸露着站在那人面前。我身材差，我知道，我的胸很平，屁股也不够翘。但我想这是斯科特爱我的原因。亚瑟总想把我弄成个女孩模样，他后来送我的衣服都被我扔了。他喜欢给我梳两个辫子，但当我十三岁之后，我就用剪刀把一头长发都剪掉了。 
“下一步想让我干什么？”我直接问。 
 
他没有任何动作，只是看着我。他有着亚洲人的黄皮肤和黑眼睛，他的眼睛比黑夜还深，让我惧怕。但我不能逃开，我只能静静地等待。 
“穿上这个吧。”良久以后他终于开了口，然后把沙发上的衣服举起来——等我去拿？拜托，直接给我扔过来不就行了吗？我没好气地拿过衣服，那是件男装。纯白色的衬衫，对于我来说稍微大了些。我把衬衫穿上，继续斜睨着他。 
 
他盯着我，我不知道他在看哪里，我只知道他……不太对劲。 
最后他短叹了一声，发出几声嘲笑，扶着额头闷哼着：“小姐，你和他可真像，像的不行。为这我就愿意给你钱，你正是为此而来的吧。” 
……他？不过话很没错，我正是为钱而来。 
 
“在那之前，请你听我说一些无聊的事。你只要坐着听就好了。” 
我想这人一定是脑子有病，找了个妓|||女回家只为了和她说话。但是我不介意，恰恰相反，我很乐意。听这个蠢蛋说一些无聊话就能点钞票回家，我可是没有拒绝的理由。 
他挪动了一下身体，给我让出了地方，于是我坐下了，他开始讲话。他的声音变得更轻了，就像那些得了怪病躺在床上，马上就要埋进土里的人最后哼唧出的话。 
 
 
 
“小姐，我说，你和他可真像，像的不行。那个人是我朋友的秘密情人，一开始，我朋友只跟我解释说那是他挑中的学徒。是啊，我朋友已经有一个温婉贤惠的妻子了。如果不是他妻子的嫁妆的话，他能有今天的成就吗？所以我信了他，同时，那个小家伙有着漂亮的金发和明亮的眼神，我多看了他几眼。比起画家，他更像是模特。我的那个朋友长得也相当俊美，但那个只是穿着最简陋的衣服的小家伙，他仍然没有丝毫的逊色。” 
 
哦，我又想起了亚瑟。他当初离开这里就是去学画画，我不知道他都画了点什么玩意，我对画不感兴趣。这家伙在讲同|性|恋的事，说不定他也是。我恨同|性|恋，或许因为斯科特和亚瑟的缘故。我十四五岁的时候曾经看见斯科特把亚瑟踹进屋子里然后把我赶走。我尖叫着跑开，过一会儿又偷偷摸摸地回来。我以为他们在打架，我贴着门听着响动声，却只有骂声和喘息声。亚瑟变了调的呻吟声刺耳无比，放浪形骸。他气喘吁吁地大骂着斯科特，而斯科特却默不作声。肉体碰撞的声音格外清晰，亚瑟渐渐也不再出声，喘气声甚至带着哭腔。我可没见过他哭。 
最后斯科特的声音才传来，他很可能就像我熟知的那样，揪着亚瑟的头发，威胁似的狠狠盯着亚瑟的脸说着——“你要是再敢出去，我就把你捆在屋里然后操|||死你。你这个贱|||货，你不就想要这个吗？” 
 
 
 
“我知道他们俩的关系，是因为我不巧撞见他们俩在画室里做|||爱。那阴暗色调里裸露出来的背脊线条美丽极了，但我当时又惊讶又伤心。因为我朋友的妻子真的是位贤淑的太太。那个小家伙受到惊吓之后没敢开我，我的朋友随手把白布罩在了他的身上，然后换上衣服。我颤抖着说要和他谈谈，他答应了。” 
“我们俩去了咖啡馆，我当然没有心情喝咖啡，但我不知道他是如何能喝咖啡喝的那么慢条斯理。他恳请我不要告诉他的太太，他说：‘我爱她，我很爱她，我愿意一直照顾她。我们还有一个孩子，我绝对不能失去这一切。但是，你不知道，他是那么可爱，那么美丽——我能抵抗住一切，除了美的诱惑。’” 
“当时，我想，这是画家的通病，于是犹豫着答应了他。当时很多有点小钱的人都喜欢逛逛妓|||院，养一个情|||妇，我觉得这可能没什么影响。” 
 
这种软弱又恶心的男人我很讨厌，但我却能理解。就像我爱着斯科特，同时也爱着会跟亚瑟做|||爱的斯科特一样。不愿抛弃，无法割舍。 
 
 
 
 
他可能有点渴了，但这里没有水。于是他砸了下唇，接着不紧不慢地说了下去。 
“我就成了这对关系的唯一见证者，我的朋友也不再避着我。有时候他会让我给他的小可爱送点东西，都被他浪漫地用丝带包裹着。然后我认命地来到画室，看到那个男孩，或者说那个青年，只穿着一件白衬衫站在画板前。他看见是我以后脸有点红，其实我也不敢看他，我支支吾吾地给他解释了我朋友有事不能来，然后把东西放下就走了。” 
“我想我也要承认，他有着致命的，吸引人的地方。他的头发啊，他的脸，他的眼睛，他的身体，他的声音。不知不觉间，随着我们间的交往逐渐增多，我也深陷其中。我被他吸引了，这是宿命。” 
 
“有一次，我想借口下雨没带伞去画室避雨来找他。结果我站在画室门口，听见了他的呻吟声。我的朋友也在，他们俩在做|||爱。他的声音简直就像毒|||品一样，呼唤着我停下脚步。那一瞬间我感觉到我心中的魔念，这可不是什么好兆头。他是我朋友的情人。” 
 
我想起了我第一次和斯科特做|||爱，我丝毫没忌讳那是我的哥哥。我爱他，这绝不需要理由。我想得到他，我也必须得到他。最后我得到了他，也正是因为我们是兄妹，他绝不会放弃我。 
 
 
 
“在那以后，我去画室的次数有所减少。我的朋友跟我抱怨他那情人的家人，似乎很抵触他学画画。每次那小家伙回来总是鼻青脸肿，我的朋友想劝他彻底离开那个家，因为他想要的正是离开。他们俩最像的地方在于对远方的渴望，他们想要走遍世界每个角落，想要在所有经纬度上看着太阳升起。” 
“可当我的朋友劝他的时候，他的眼神却染上懦弱与惊惧。他就像吟诵似的喃喃着，我离不开那里的，我无法离开……” 
“但我的朋友会就此甘心吗？他不是那样的男人。他巧言令色的和妻子说要外出采风，然后呼唤他的情人跟他一起去意大利。我不知道发生了什么，最后他答应了，虽然面带犹豫。他披着一件大大的披风离开，在临走前让我转告我的朋友，他天亮之前就会回来。” 
 
“最后他死在夜里，永永远远地留在了黑夜之中。他是街头斗争的无辜受害者，没人知道为什么他会在那时候走在那条危险的街上。他的尸体不知道被他的哪个家人处理了，我的朋友第二天就消失了。那个人带了一笔钱之后永永远远离开了这里。他抛弃了贤惠的妻子和幼小的孩子，这简直太过分了不是吗？他像是高更一样的在月光下离开了，却不是为了追逐而是为了逃避。” 
 
亚瑟也死在夜里，我清晰地记得那是个下雨的夜，久违地警笛声响彻在街口，惊醒了洞里的每一只老鼠。斯科特在雨中疯跑，然后确认了尸体的身份。我能听见大雨冲刷中他麻木冷淡的声音：“这就是亚瑟柯克兰。” 
后来亚瑟是被丢到垃圾桶里还是被烧了还是被埋掉了，我也不知道。我只知道他要永远和我们在一起了，他就在这条街上，永永远远。 
 
 
 
很久了，那个亚洲人都没有开口。他痛苦地闭着眼睛，沉沦在这段往事之中。他是个爱上不该爱的人的可怜人，但我不可怜他，我想要钱。 
最后他终于想起了我，吸了吸鼻子从外衣口袋里给我拿了一摞子钱。“把你的衣服穿上走吧，我希望你还记得来时的路。” 
我几乎是抢过了钱，然后把它藏起来，这绝对不能让人抢走。我开心的不行了，几乎想要唱着歌跳着舞离开。天快黑了，这不是什么好时候。而那个人则站了起来，慢慢地走到了窗前。 
 
在我关上门的刹那，我看见他的侧脸，被云层最后的细微阳光照耀着。 
他说：“我要站在这里，直到太阳升起。” 
他还说了一句话，我没听懂，是我不知道的语言，或许是亚洲的鬼话吧。 
 
于是我又从长长短短的巷子里回去了，把这个夜晚和这个亚洲人，连同亚瑟，都永永远远地抛在了脑后。抛弃了黑暗之中。 
新年的钟声响起了。 
 
 
 
 
 
 
王耀说：“梦中之情，何必非真，天下岂少梦中之人耶？” 

										
									
