https://sea-monsoon.lofter.com/post/305140_df5319b
LONG LIVE THE REVOLUTION! 革.命.万.岁！&lt;法&middot;法&middot;英&gt;-Monsoon


When you hold me my body is a weapon
					
新年快乐——仏英群304762012的除夕夜搞事活动 
法国大革命背景，双法x英，学步小车。BUG多多多多多多多，作者历史极差又没考据，请多担待qwq 
各位新年快乐！新一年一切顺利！爱你们www！ 

 

 
LONG LIVE THE REVOLUTION! 
革.命.万.岁！ 
 
 
 
我是在凡尔赛宫附近一条阴暗的小街道里看见弗朗西斯的。那个时代的巴黎有很多他那样的人，抛下了锄头来到城市，胸腔里激荡着没头没脑的激情，追求自我又随波逐流。我在依稀的凄冷月光中能看见他圆润的额头，满头金发被发带扎得弯弯曲曲的，一双聪敏又机灵的眼睛直直地盯着我，像森林里狡猾的狐狸。我知道他在判断我的身份，我猜我的穿着要比他那件皱巴巴的白色短上衣好得多，所以他的眼神有了一份警惕。当我走到那条短巷的尽头扭头看时，他已经消失在了巷子里。 
 
 
 
命运是有趣的，当我在一位伯爵夫人的舞会上看到波诺弗瓦勋爵的时候，我由衷地吃了一惊。尊贵的弗朗西斯艾略特德波诺弗瓦勋爵有着一张让我熟悉的脸，没错，他的脸和那位巴黎街头行踪诡异的男人一模一样。我好奇地戴上威尼斯面具的仿制品走到了他的身边，他当时正在和一个头发盘得高高的女性谈笑风生。我好奇地打量着那像香槟塔一样笼在头顶的金发，上面还插满了粉红色的小花，法国人在梳妆打扮这方面一向天赋异禀。这时候波诺弗瓦勋爵就转过了身，笑意盈盈地递给我一杯刚拿来的香槟：“告诉我，先生，您心中的黄金时代是什么时候？” 
我接过了香槟，不动声色地打量他的脸。他古希腊式的古典面孔近似完美无瑕，连突起的颧骨都经过精心切割。他眉下系着一条黑色的纱带，算作假面，却丝毫遮不住他那色彩奇异的蓝紫色眼睛。我望着他的眼睛，那就像是我在爱琴海看到的落日与朝阳，湛蓝色的海水温柔地簇拥着我，玫瑰与蛇只想沉溺在橄榄山和松香湖中。 
 
“古希腊古罗马时期，对这个回答您满意吗？”我轻啜了一口香槟，扶正了面具。 
“当然，这是许多饱学之士下意识的回答，我也热爱着那个美好的时期。”他装作无意地离我更近了一些，我不动声色地抬了抬眼睛，他的目光承接着我，“您一定知道，亚里士多德认为，一个男人一生中最重要的关系是和另一个男人吧？” 
“我知道。”我将目光移向不知疲惫的人群，没人谈论政治，这种晕眩的狂欢气氛反而让人觉得风雨将至，“这种关系是有益的，让我们变得更完美。就像阿喀琉斯和帕特洛克罗斯，亚历山大和赫菲斯提安。” 
“您看起来很渴求这种关系。” 
“因为我的视线被阻隔了，我只能看见欢乐，不知忧愁的人群。” 
 
他俯下身，压低的声音好像在舔舐我的耳廓：“这话可不能乱说，您是革命派吗，柯克兰子爵？” 
“您对我的面目倒是清楚得很。当海德薇莉小姐告诉我您就是传说中的波诺弗瓦勋爵的时候，说实话，我吃了一惊。” 
他慵懒地笑了几声：“怎么，您没想到我的皮相如此讨你喜欢？” 
我笑而不语，他说得也有几分正确。他的面容确实如圣茹斯特那样出人意料，这种意想不到的美貌最容易让人缴械投降。 
 
“这儿只有美酒和美人，没有幻想革命的穷人的位置。”弗朗西斯夺走了我手中的酒杯，将香槟一饮而尽，双眼打量着我，“您觉得呢？” 
“我喝得太醉了，听不明白您在说什么，也不知道我在说什么。”我对他露出了生命中最甜腻的微笑，也许是这香粉气真的太重了吧。他的左手覆上我的手背，我反过手握住了他的手。 
 
“相信我，勋爵，我只是个过客。只是双记录的眼睛……” 
“我倒是希望你眼中只有我一个。” 
乐章的小高潮骤然响起，他钻进舞蹈的人群中，抛出去一个飞吻。我不知道他想让谁接住。 
 
 
 
如您所见，波诺弗瓦勋爵面容俊美，精于调情，家财万贯而又不以为然。我和他做了一段时间的情人，这确实是令人愉快的关系。如亚里士多德之言，两个男人间的关系是异常重要的。在和勋爵云雨过后的清晨，我都会在塞纳河左岸久久地漫步，沉思。彼得一如既往地央求我早日回国，但学会的其他成员又戏谑地期待着即将到来的风暴。伊丽莎白信誓旦旦地告诉我们法国即将发生剧变，她在大阿卡那牌的命运之轮中看出了端倪。我们这些寄居在法国的异乡人无一例外地选择了成为逆位的隐士，在浪涛中不发一言。 
 
“你是翡翠鸟吗？” 
安宁的早晨，一个穿着棕色外套的男人忽然在阴郁的人群中跑起来，装作无意地撞到我的肩膀。那短暂的一碰之间我听到了他的诘问，疑惑地看向了他。那压在黑色便帽下的金发让我忽然心一动。他有着波提切粒手中维纳斯式的柔情面孔，风流的薄唇，高挺的鼻梁，以及颜色奇异的，好像圣米歇尔山的冬日般的眼睛。我几乎是脱口而出：“弗朗西斯？” 
说起来，在和勋爵床上缠绵的时候，我总是轻喊他的名字，以获得他的赞许。但在他卧房以外的场合，我一直称呼他为波诺弗瓦勋爵，从未失误。若我真的把这位年轻人看成他，我怎么会脱口而出“弗朗西斯”？我不知道。但他很快就挑了挑眉毛：“你已经知道我的名字了？” 
我含糊地应答着，而他笑了几声：“我本来想告诉你，我是巴黎街巷中的弗朗兹（寓意自由的男子），少女胸口的费尔南多（寓意热情的男子），妓|||女眼中的法兰克（寓意慷慨的），独一无二的弗朗西斯波伏瓦。” 
“这介绍可太花哨了。”他缓下速度，我陪他一起走在河岸。命轮的运转令人错愕，我对他的兴趣让我忘记自己并非所谓的“翡翠鸟”。但他是个革命分子，我猜到了。 
 
“我们都很感谢你的暗中支持，但你为什么要在给我的信中署名‘翡翠鸟’？”弗朗西斯又压了压帽子，“我敢来和你搭话是因为我知道你是英国人，并且打扮最为得体。知道吗，很快民众就会把这样打扮的人推到断头台下了。” 
“你倒是很激进。”我微微颔首，托学会成员的福，我对丹东、罗伯斯庇尔、圣茹斯特等人以及巴黎那些小团体的动向都还算清楚。但我真不知道居然会有英国贵族暗中支持他们，还署名“翡翠鸟”？我绞尽脑汁地回忆那些迂腐而愚蠢的贵族们，还有蠢蠢欲动的野心家，无果。只能继续应付和弗朗西斯的对话。 
“先生，你可能要比我们之中的所有人都激进，至少比米拉波激进。虽然你没说，但我看出来了，比起伏尔泰你更青睐卢梭。” 
 
我闷声笑着，心想——事实上，我谁也不信。那时候我惊叹美国革命的伟业，都没来得及对伏尔泰和卢梭滑稽般的同年逝世表示沉重哀悼。忽然，他推了我一把，把一块硬硬的东西塞到我手里。 
“我看到了麻烦的家伙，我们改日再相会。这就算是送给你的见面礼了。”似乎危险将近，但他低笑着消失在了人群中。等到走到金雀花旅馆门前，我才缓慢地伸出了手。 
那是块淡灰色的鹅卵石，圆润又可爱，温热地躺在我的手心。我不知道这是不是在他们的信中有什么特别的寓意，但我将它庄重地放到了口袋里。 
 
 
 
后来，我托了学会的关系去打探这位“翡翠鸟”。奥地利的埃德尔斯坦告诉我这是英国的一个狂热小记者，依靠着和一位公爵夫人的私情获得了不少财产。他确确实实疯狂地追随卢梭，蔑视一切权贵，却又不得不依附于他们，而且他似乎甚感得意。在这次会面前他就被秘密逮捕进了巴士底狱，虽然三个星期后又被烦躁透顶的公爵夫人救走。在这期间，我和弗朗西斯私下会面了几次。我在夜风中静静地听他心中革命的伟业前景，他的演说带着智者学派的机敏活泼气息，又多了几分胡搅蛮缠。他告诉我，为了事业，他会将爱情和婚姻都抛在脑后。 
 
“那么，你又怎么享受快乐呢？你这少女胸口的费尔南多，妓|||女心中的法兰克？” 
我问的很是戏谑，但他回答得一本正经。我当真相信他没来几日，就能成为巴黎城中最有名的浪子。他天生有这种气质，又或者是曾和卡萨诺瓦在威尼斯会面。 
“我将我的同盟放在心里，这就足够了。我不像你那样饱读诗书，但我明白行动胜于言语。” 
一片黑暗中，他忽然揪起了我的衣领，热情又粗鲁地捕捉我的嘴唇。巴黎的臭气和他身上的汗水味道都算不上美妙，但我却又把整个身心都沉浸在这个吻里。我不关心他对待我和对待巴黎的男|||妓们有何差别，我只想呼喊他的名字，在这个革命将至的城市里。 
 
“弗朗西斯。” 
 
 
 
一场小风暴 
 
 
 
“您昨天晚上真是……别具一格。”清晨，弗朗西斯从被子里挣扎起，依旧笑意盈盈地看着我。我抬头，看着他光滑的下巴和香薰似的眼睛，“您有求于我吗，亲爱的柯克兰子爵？” 
我张了张嘴，又合上。但是他那异常的，过于温柔的笑容忽然点醒了我。往常，这样混乱过后的清晨我们从不言语。我在美好晨光中看到了阿波罗的预言。 
我抵着弗朗西斯的嘴唇，喃喃道：“你是革命党人。” 
他的笑容凝滞在脸上，面无表情地起床更衣。 
 
 
 
“你到底是谁？” 
同一天晚上，弗朗西斯在街头狠狠地揪住我的衣领逼问我。我能听见危险迫近的声音，最近政府在加紧逮捕革命党人。但是弗朗西斯浑然不怕，他恶狠狠地逼问我，愤怒又哀伤地揪着我的衣领。他眼中的情绪竟然让我内疚，我必须提醒我自己，我是见证革命的一双眼睛。 
“你不相信我吗，弗朗西斯？”我偏着头问他，“我相信，革命必然发生，热血将洒在巴黎城上。或许……” 
“别再说了，你不得不承认的就是，你辜负了我的信任。你没有告诉我真相，老天，你可能会出卖我们全部人！”他的声音失去了控制，而我笑了起来，“弗朗西斯，别傻了，你只谈了你的理想，你只是歌德的少年维特罢了！我没有能力伤害幻想中的你！” 
“……你相信我对你的爱吗？亚瑟，你相信吗？” 
 
你为什么会爱我呢？你爱的是革命热血。我想反问他，但只是从口袋里掏出了那块石头。我不知道它来自塞纳河还是莱茵河，我只是静静地握着它，告诉这个青年：“你应该相信你自己。” 
 
弗朗西斯复杂地盯着我，他的身影消失在黑暗的街道中。他的确是巴黎街巷中的弗朗兹，我由衷地希望他的翅膀不会被折断。于是我向前走，走到了波诺弗瓦勋爵的面前。他挂着虚伪的假笑，这比面具更像是面具。 
 
“柯克兰子爵，我不会通知士兵的。但希望你能自重，我还以为这是皇后殿下的又一次幽会呢。”他不可一世的轻哼，而我也以微笑对他。 
“你要藏好你自己了，爵爷。凡尔赛不欢迎我，也将同样不欢迎你。” 
 
 
 
我走在夜间的巴黎，我有预感，不久大火就会统治巴士底狱。我已经听见了尖叫声，我能看见弗朗西斯在奋斗，波诺弗瓦勋爵的犹豫与沉默。我想我爱上了他们两个人，爱上了法国。又或者我只是爱上了这必然到来的革命。又或许我只是见证者，我从来没变过。 

										
									
