https://sea-monsoon.lofter.com/post/305140_fbed8f3
Superstar 超级巨星&lt;仏英&gt;-Monsoon


When you hold me my body is a weapon
					
@阿呆的透明泪终于补上了栗子的生贺！生日快乐！顺便520快乐呀 
非常没有诚意，但是不知道为什么我写得很HIGH 
有一点点米英的意味 
每天都在退步中……顺便玩了玩本家的新服装的梗，真是太……【倒地】 

 
Superstar 超级巨星 
 
 
 
他并不记得自己在哪里。 
他甚至不知道自己是怎么醒过来的，是旁边人的手肘压到了他，还是那个人换衣服时候直接把衣服扔到了他的脸上。总之，他醒过来了，恼怒地眯着眼睛。晨光从田园风的窗帘中依稀透出，外面是蚊子似的嗡嗡喧闹声。 
 
亚瑟也无奈地看着地上皱成一团的白西装，他很少穿白的，粉丝更喜欢他被黑色包裹时明亮的眼睛，这次是个冒险。弗朗西斯倒喜欢他这副被白色玷污，茫然无措的模样。于是他拉过亚瑟的手腕，自顾自地再印上一个吻。 
 
“弗朗西斯。”他的声音里隐藏着深深的恼怒，“记者都快堵到房间门口了，快他妈想想怎么办。如果你想全裸出镜我不介意，但让我先找身体面的衣服，而且我的新专辑就他妈的要发行了。” 
弗朗西斯无所谓地靠着床头，眼睛里是深深的厌倦：“告诉你，亚瑟，我不在乎。现在我就能拉着刚被操过的你从窗口掉下去，让你的专辑见鬼去吧。” 
 
亚瑟瞪着他，张了张嘴但没说话。弗朗西斯吻着他的手指，说着轻描淡写的威胁：“亲爱的，我说真的。” 
 
 
 
“你惹事的能力真是没法被雪藏的。”安东尼奥啧啧感叹着，一边咬着热狗一边哗啦哗啦地翻着文件，顺便催公司危机公关部的人速度点，他负责的亚瑟早就忙着赶场去了。亚瑟的助理马修打回电话，打包票现在车里有不下二十套白西装备用。 
 
他将目光又转向弗朗西斯，这个男人从再次踏进大楼开始就夺走了所有人的目光。不得不说，引人瞩目对弗朗西斯从来都是小菜一碟。安东尼奥对弗朗西斯当初被雪藏一事一直很遗憾，没办法，总有人会倒霉。 
 
但两年还没到，他就这么高调的再度露面，还不需要公司任何的垂怜。安东尼奥饶有兴致地盯着弗朗西斯漫不经心的侧脸，心想他为什么要趁着亚瑟发新专辑的时候回来？他知道这俩是老情人了，只是还不知道到底有多久。 
 
“安东尼，下个月我就要和公司解约了。”弗朗西斯摸出了烟，那件蓝色的衬衫并没系上扣，领带也在脖子上晃悠着。他嗤笑着点烟，又四下环顾，“这儿没装烟雾报警器吧？” 
安东尼奥白了他一眼：“没有，因为我抽得比你还凶。弗朗西斯，我本来以为我下个月可以和你好好地签一下解约合同，没想到现在却又在这儿帮你收拾这些破事。” 
 
说着他压低了声音：“记住了，你欠我一杯。” 
电话铃声再次响起，弗朗西斯响起昨晚扔到香槟杯里的手机，连吐了三个烟圈。 
 
 
 
亚瑟出现在现场的时候照例挂着内敛含蓄的微笑，他向所有人挥手致意，又羞涩地理了理他多年不穿一次的白西装。全场的尖叫声都属于他，和他的新西装，他的新发型——他的金发向上梳起，露出光洁的额头。特邀嘉宾阿尔弗雷德和他开了几个没营养的玩笑，又照例进行了一点暧昧的互动，引来别有深意的笑声。 
 
“嘿，亚瑟，这套衣服真不适合你，我们刚才就应该在后台换回来。”阿尔弗雷德轻而易举地靠近他，装作私密地咬耳朵。亚瑟推开了他，伶牙俐齿地反驳：“别提了，你的衣服太宽了。我怀疑你这贴身的衬衫里面其实塞了两个大气球。” 
 
瞎侃一段之后，开始到了专辑介绍——当亚瑟躺在白色床单上衬衫不整，面色微红的封面出现时，新一轮的尖叫掀起。亚瑟的脸红了红，不知道真心还是假意。 
“这是上次我帮你拍的那张吗？”阿尔弗雷德还在开玩笑，蔚蓝色的眼睛里也蒙着面具。亚瑟没理会这个调笑，开始介绍这张专辑的理念，主打曲目，和一些小趣事。当他哼唱起主打曲《Next to me》时，他终于还是看见了那张最不想见到的脸。 
 
其实弗朗西斯已经很低调了，他换了一件旧到泛白的蓝色衬衫，帽檐压得低低的。亚瑟恼怒地想去质问马修，却还是将半带诱惑的眼神分享给全场。最称职的狗仔也没认出弗朗西斯，但他不会认不出来。这件衬衫的左上角歪歪扭扭地缝着一块带有金色暗花的布料，是亚瑟遇见弗朗西斯那天系得领带。 
 
他们俩总是毫无道理地混到床上。比如昨天，亚瑟头疼地想着。他在基尔伯特的私密聚会里再次碰见了弗朗西斯，随便谈了几句后就开始吵架。这让所有人都注意到了两年前“遭遇不幸雪藏”的弗朗西斯，所有的伏特加和威士忌都用来起哄。弗朗西斯推辞了酒杯后去打牌，打到最后只剩他们两个绞尽脑汁地对弈。大鬼出手后亚瑟被推在了牌桌上，弗朗西斯解着他的领带，低低地说：“白西装可真适合你，对吧Mr. Right？” 
 
这是他新专辑的名字，正在粉丝手中的荧光板上明明灭灭。他唱完之前弗朗西斯就消失了，无影无踪。过一会儿马修焦急地出现了，寻找一番后隐匿于人群中。 
 
 
 
“劲爆！弗朗西斯在金雀花酒店门口现身，衣衫不整！在销声匿迹将近两年后再度抛头露面！” 
 
巨大的新闻标题让正躺在沙发上刷INS的弗朗西斯笑个不停，疲惫的亚瑟甚至懒得看他。他径直走向安东尼奥：“没人怀疑到我吧？事情能撇清吧？要不是马修告诉我别的逃出去的出口，老天，我不敢想象。” 
“你怎么不想着和阿尔弗雷德撇清关系？”弗朗西斯插了一嘴，悠闲自在，“老天啊，你知道那些疯狂的粉丝是怎么臆想你们俩那点装模作样的暧昧关系吗？我简直忍不住给你读一段。” 
“除了让事态更麻烦你还有别的作用吗？”亚瑟怒气冲冲，他其实很久没有过这么大的情绪了，连高浓度酒精都不会让他如此失态，“还是说你昨天晚上出现就是这个目的？你想搞砸我的专辑？你报复我？那我真是无话可说。你不会得逞的。” 
 
“你干嘛这么紧张？”弗朗西斯扔开手机，笑意更浓，“想报复你还不简单，小少爷，你喝醉酒之后站在桌子上跳脱衣舞的视频都能挤爆我的手机。也不知道如果我卖给对家后，这视频和你新专辑的MV的点击量哪个会更高。” 
“是啊，没有人能像你一样在如日中天的时候都敢全裸着走出酒店在路边一边念诗一边哭。你以为你是谁？弗朗西斯，或许这次是我的失误，但你下次可以离我远点。你还有很多人可以搞，我……”他觉得头疼，往后退了一步。他的白色西装白得扎眼，他还是习惯黑色。 
 
“你们俩还真可爱，如果我不是你们俩共同的经纪人的话，我肯定会这么说。”安东尼奥打印好了文件，耸了耸肩。他看向弗朗西斯，“解约的文件不会受到影响。你不用赔偿更多损失，但你也无法得到更多。放弃吧，弗朗西斯。没人再敢签你了，人们也很快会忘了你。这挺悲惨的，可这是命运。” 
 
弗朗西斯点点头，露出一个完美的微笑：“是的，你知道我的，我相信命运。” 
 
于是他大踏步走出房间，最后给亚瑟留下一句话：“你听到了吗？” 
 
亚瑟注意到，弗朗西斯此时咬牙切齿：“你听到我昨天操你的时候说的话了吗？亚瑟，亲爱的Mr. Right，你居然还敢这么大言不惭地和我说这种话，我们等着瞧吧。” 
 
 
 
亚瑟永远是他的类型，尤其当他喝得微醺甚至开始在人群中抱怨起他的西装。满场灯红酒绿都没有白色更刺眼，当弗朗西斯反应过来时候亚瑟已经被他压在牌桌上喘粗气。黑桃皇后与红心骑士哀悼着他们死去的爱情，纷纷扬扬的扑克牌让亚瑟看上去就像那些高高垒起的筹码。弗朗西斯想起他们的第一次做|||爱，亚瑟半躺在地上，身后是高高在上的标本柜。所有死不瞑目的冤魂都注视着他们俩一边说着脏话一边做|||爱，这让他发出一阵低吟。 
现在牌桌上的亚瑟对着他微笑，摸了摸他的下巴：“你居然还不剃胡子，‘流浪诗人’。” 
 
这句话也成功点燃了弗朗西斯的怒火，他永远没法忘记那个糟糕的夜晚。他的长发好几个月没有剪，不着寸缕地走在金雀花酒店外却毫无办法。那件浩浩荡荡的丑闻到底砸在了他身上，全身而退的亚瑟正想着明天怎么在综艺节目上和阿尔弗雷德调情呢。他不想管这是公司还是安东尼奥还是亚瑟的意思，他只知道冰山正在融化，也在屹立。 
 
“您曾经公开支持戒|||毒事业，是否是因为您深有同感？……” 
“您对年少往事到底是和态度？卡丽兰小姐的孩子是否真是您的血脉？……” 
 
他将亚瑟的名字嚼烂了咽在肚子里，冲着那个窗口泄愤似的大笑。 
 
“你总有爱我的一天， 
我能等着你的爱慢慢地长大。 
你手里提的那把花， 
不也是四月下的种子，六月开的吗？ 
如今我在心里撒满爱的种子， 
至少有一两粒会发芽罢。 
然后开花了，你也不会去采的。 
没有爱，至少，会有点喜欢罢。 
你总会看一眼， 
我坟头的紫罗兰。 
那一眼，抵了我万千烦恼。 
死又怎样？你总有爱我的一天！” 
 
他伴着“流浪诗人”这个嘲讽意味浓重的昵称彻底销声匿迹，亚瑟根本没探出头。 
 
 
 
解约后一个月的早上，他站在镜子前，剃了胡子，尝试了新妆，也换了新发型。他的发色比原来更深了，并且从中分改成了右分的三七。他已经很久没熬过夜没抽过烟没喝过酒了，现在他要带着他自己写的新歌重新崛起了。安东尼奥到底低估了他，弗朗西斯引人瞩目的能力是永远无法被磨灭的。别家公司在暗中联系了他，他知道他能做到的。他要换个新形象，和忘性颇大的群众重新调情。他要成为独一无二的超级巨星，他要让爱恨都到极致。他要穿着缝着亚瑟的领带那件蓝衬衫唱他的新歌《You’ll love me yet》。 
 
弗朗西斯推开门，现在他很清醒。他哼着歌去录音棚，想到金雀花酒店那扇正在等待的窗户，露出了轻快的微笑。 

 

										
									
