https://sea-monsoon.lofter.com/post/305140_cb4f7a4
【ALL英】戏剧：最后一个倒地的是位英国绅士-Monsoon


When you hold me my body is a weapon
					
和基友聊天时候的脑洞 
也许会发展成剧本？？？？（并不） 
标题是Hit and Run里的歌词

 
亚瑟（打开了窗户，懒散地盯着阿尔弗雷德）：年轻人，带走我这晚安的致意，然后别想再向我讨便宜 
阿尔弗雷德（站在一旁的矮树下，抚摸着嘴唇）：哦，骄傲的先生，您这一吻涤清了我的罪恶 
亚瑟（轻笑）：而你，年轻人，你的罪恶染上了我的唇间 
（亚瑟关窗户，消失） 
（阿尔弗雷德盯着那间房间，继续摩挲着自己的嘴唇，想着今天晚上的事）


 
印/度（抱歉我还没想好名字）（跪在海德薇莉小姐送给亚瑟的波西米亚地毯上，呈上了最近两个月的账目表，紧盯着亚瑟的眼睛）：柯克兰先生，我真恨您。但我宣誓为您献上我的灵魂了，而我必会遵守 
亚瑟（坐在椅子上，心照不宣地接过）：那你最好更加努力，直到你能在我面前呕出灵魂


 
（亚瑟和安东尼奥一起在前往法国加来的船上） 
安东尼奥（站在甲板上看向远方，忽然扭过头来）：柯克兰先生，你说现在如果有异常的风，从地中海呼啸而来，席卷整个法国之后将你我一起吹到世界尽头的冰原，您要怎么办？ 
亚瑟（打量着海水，看不清表情）：我会沐浴着您的热血，回去照顾我的花园


 
马修（忧心忡忡地盯着亚瑟留在火炉旁的手杖，来回踱步）：但是，阿尔弗，你知道，我崇拜亚瑟先生无往不利的智慧。我对他俯首帖耳，我是他永远忠诚的仆人 
阿尔弗雷德（紧盯着马修）：我对他的爱远远超过你的崇拜！我必会是唯一一个亲吻他灼热的鲜血的人！


 
（亚瑟和斯科特坐在早餐卓前） 
斯科特（翻看报纸，冷笑）：你真是柯克兰家的骄傲，我的好弟弟，我想母亲万万没有想到你的性丑闻可以把波西米亚战争挤到第五版 
亚瑟（端着茶杯，低笑不语）


 
（弗朗西斯和亚瑟坐在扶手沙发的尽头，黑暗中，绅士淑女们纷纷骚动。有人怒吼着，让仆人尽快解决问题，而有人干起了心照不宣的勾当） 
弗朗西斯（靠在亚瑟的耳旁）：现在，你可以吻我了 
亚瑟（喘息着，打掉弗朗西斯扶在他腰上的手）：我想大家说的没错，你的确不知廉耻 
（亚瑟轻轻地吻了弗朗西斯的嘴唇，然后站起） 
弗朗西斯（握着亚瑟的手）：亲爱的，你是一朵玫瑰 
亚瑟（嗤笑）：这比喻未必太没有想象力 
弗朗西斯（吻上亚瑟的手指）：你是一朵玫瑰，为了被斩首而生长的头颅 
亚瑟（轻哼）：这倒是很合我意，先生






 
鬼知道还会有什么？？？


										
									
