https://sea-monsoon.lofter.com/post/305140_ae601f2
【千粉点文】History of Fantasia-Monsoon


When you hold me my body is a weapon
					
千粉点文正式版的第二篇 
@南辛和上善若水【抱歉小伙伴我AT不上你……】以及@性别什么的就是个装饰好吗的扑克设定金三角 
仏英+米→英吧 
【本文纯属虚构，受《飘》和《断背山》的微妙影响】 
有点碎片化 
我实在是……_(:з」∠)_不会写背景比较宏大的文 
就这样吧
 
History of Fantasia 
戏梦历史 
 
 
发生的是“过去”，写出来的叫“历史” 
 
 
 
亚瑟点燃了烟斗，轻烟袅袅地上升。他最近有点沉迷了，这种能让人上瘾的东西。宫廷医师一边拿着那架小小的金色天平秤出适量的烟草，一边苦口婆心地劝慰他。不行，他需要这种东西。他环看整个舞会，以一个相对居高临下的角度。角落里的Diamond访客笑成一团，可能是因为他们的King自在从容地和Spade的姑娘们跳舞。瓦修和诺拉轻轻地拉起对方的手，Queen身着的鹅黄色斑点裙像少女一样飘荡。 
角落里的弗朗索瓦丝波诺伏瓦挺直了那像白天鹅一样纤细白皙的颈子，骄傲地和满脸通红的小伙子聊天。罗莎柯克兰望了一眼他哥哥，得到无言的回应后静静走向跳舞的人们之中。弗朗西斯优雅地鞠了一躬——太过优雅了，亚瑟腹诽着——邀请罗莎共舞。罗莎今天没戴她热爱的那副金丝眼镜，亚瑟不清楚她是否还能看清邀她共舞的那个人过于完美的脸。对于亚瑟自己来说，他可是闭上眼睛就能想象到了。 
 
第一支舞结束后，兴奋不已的年轻人们停了下来。太太们刚刚讨论完最近流行的高顶帽，缀以孔雀羽毛和金丝边的那种，激动的满脸涨红。没有跳舞的丈夫们聚集在一个小小的角落，就和他们的Queen一样惬意地抽了一支烟，所谈的也不过是最近又弄了什么行当，谁家的银行重新装修了一下，谁最近投资建了一个新的马场—— 
 
“静一静，静一静。” 
 
亚瑟禁不住想翻白眼，他可是从刚才就意识到阿尔弗雷德对这舞会有多跃跃欲试。而此时，身为新一任King的阿尔弗雷德不得不一本正经地在主座上站起，先和Diamond的诸位示意，开始这次舞会的主题。 
“相信各位已经意识到了Heart侵略整片大陆的野心，一场残酷而神圣的战争一触即发。” 
 
好极了，好极了的语调。亚瑟想着，这篇演讲稿是他昨夜和阿尔弗雷德一起写的。他特意让阿尔弗雷德着笔，而自己负责润色。年轻人的政治总是毛毛躁躁，亚瑟又吸了口烟。 
阿尔弗雷德走到了亚瑟的身后，将手搭在亚瑟的肩膀上。所有的人都在看他们俩，还有阿尔弗雷德戴的那顶沉甸甸的皇冠。弗朗西斯远远地向亚瑟致意，他们两个本该都坐在这高高在上的位置，说一些无伤大雅的废话。但是弗朗西斯偏不，他要跳舞。 
 
“此时，我们要感谢Diamond与我们毫不犹豫的亲切联合，一同对抗来自东方的邪恶势力。我相信我们会取得最终的胜利，Spade与Diamond的友谊将永世长存！” 
底下爆发出一阵欢呼和鼓掌声，亚瑟也从位置上站起来，以极度优雅的姿态举起了盛满红葡萄酒的长杯。培养一个贵族至少需要一百年，而柯克兰家族在Spade诞生的那天便是贵族。如果想在当今这片大陆上寻找最古旧血统最纯正的贵族世家，柯克兰家必然名列前茅。 
 
“现在，我们Spade的皇室要和Diamond的皇室要开始一曲萨尔多卡舞。”众人的目光转向弗朗索瓦丝，一个娇俏性感又妩媚的女郎。她单手执酒杯，风趣而大胆地挑了挑眉毛，“至于想与我共舞的人可要尽快了，我不愿意逊色于任何一个人。” 
许多青年才俊纷纷向她献殷勤，而亚瑟放下了烟斗，握住了阿尔弗雷德的手。在阿尔弗雷德成为King之前，他们俩为了应付这种外交场合练了很多种舞，而阿尔弗雷德最不擅长的偏偏就是萨尔多卡。来自南部州郡的热烈风情明明和这个金发蓝眼的年轻人如此契合，偏偏阿尔弗雷德的手脚就是亚瑟那么伶俐。 
 
“我等好久了，亚瑟——我太想跳舞了！”阿尔弗雷德在他耳边激动地说着，而亚瑟揶揄地转了转目光。弗朗西斯拉着诺拉的手，用一种几乎挑衅的含笑眼光默默注视着亚瑟。随着乐手弹奏起第一枚音符，他们开始挪动舞步。在众人近乎艳羡的眼光中，亚瑟的手搭在阿尔弗雷德腰上。他们俩就像一对要好的兄弟，只是哥哥的个头矮了那么一点。而弗朗西斯和诺拉显得稍稍有些滑稽，可能是太过年轻的诺拉个子太过娇小的原因。 
 
乐曲愈加欢快了起来，一个鞠躬的动作后，他们换了个舞伴。诺拉的手勾在阿尔弗雷尔的脖颈间，而弗朗西斯的手正好搭在亚瑟的腰际。他们俩传递了个嘲笑的眼神，然后自在地挪动器舞步。没有谁会比他们俩更熟悉这曲《愿我的爱人是一支玫瑰》，他们俩是四个国家宫廷中最好的萨尔多卡舞手。 
 
“好久不见，你最近和阿尔弗雷德磨合得怎么样？他还是不把你放在眼里？” 
“哦，他太尊重我的意见了。他只是勇于创新——要比你好得多。” 
“别让你可爱的嘴唇再吐露出咒骂了，你知道我听得够多。” 
“显然还不够，你这无耻下流的老男人——” 
 
亚瑟的低声细语被一个过于突兀的下腰动作打断，一个小小的乐曲间奏高潮，弗朗西斯忽如其来地放开了他的手，而亚瑟条件反射地配合他完成一个下腰。旁边人的掌声纷纷响起，再次用手勾上弗朗西斯的脖子时候，亚瑟显得有些气急败坏。 
“你这是在做什么？捉弄我，报复我？” 
“没有，我怎么敢，我天真又放纵的女王。”弗朗西斯用那张无法被质疑的完美面孔露出无辜的微笑，“我只是情不自禁，没有任何意思，心怀邪念的人应该感到羞耻。” 
“女神在上，这话只有你不能说。” 
 
 
 
热烈的萨尔多卡忽然被打断，Spade的轻骑部队和Diamond几个龙骑兵涌入。骑士长王耀大步走在最前面，他先给亚瑟使了个眼色，望了一下弗朗西斯，又看了一眼阿尔弗雷德。亚瑟顿时有种不太好的预感，在太太小姐们的窃窃私语中，他无意识地缩在弗朗西斯的怀抱里。察觉到这种状况的阿尔弗雷德不满地轻哼一声，又换上严肃的表情。 
“Heart于今日下午奇袭我国东北部边境的阿斯蒂芬小镇，该镇现在正在进行顽强抵抗！尊贵的陛下，战争已经打响！” 
 
“真是最糟糕的事态，路德维希动手太快。”弗朗西斯轻声咕囔了一句，而亚瑟眉毛紧缩，这使他显得有几分滑稽。阿尔弗雷德离开诺拉身边，走到王耀面前。此时王耀单膝跪地，以坚定的眼神注视着新登基的君王。 
“又是我的活儿了，我知道迟早有这一天。”亚瑟的叹气落在弗朗西斯的耳廓，下一秒高傲的Queen离开了弗朗西斯身边，走到阿尔弗雷德和王耀之间。他明白一切流程。 
 
“无敌骄阳的兄弟，爱民如子的君主，信仰的守护者，Spade至高无上的King——神圣的阿尔弗雷德F琼斯国王陛下，请宣布这次战争的开始。” 
战争是不能逃避的，亚瑟心想。弗朗西斯走到了阿尔弗雷德旁边，统治者的气场在场人莫名的心安。Spade和Diamond原本是历史悠久的农业国家，近期由于Spade的工业革命而迅速转变为工业国家。他们两国总是一种唇亡齿寒的关系，在打了许多战争后，在此时此刻终于站到相同的立场。 
 
“我以King的身份宣布，对Heart的战争已经打响！” 
弗朗西斯也重复了一遍这毫无实际意义的言语。但全场的人忽然陷入到一种近乎无法理解的狂热之中，先生们高扔起帽子，而女士们快活地尖叫，就好像他们不懂战争带来的只有流血与牺牲一样。让亚瑟欣慰的是，至少每一个人都坚信他们会赢。 
 
乐师们奏响了更为激昂慷慨的乐曲，忽然有人唱起了《请你等待我的回来》。志愿参军的小伙子们一起唱了起来，满脸通红，跺起新换的温特斯皮鞋。而倾慕他们的姑娘们假装矜持地轻轻吟唱，眼波含春，双唇似火。 
 
“哦，爱人，这残酷的战争已经打响！ 
我的前方，是无尽的战火所染红的夕阳！ 
请你等待我的回来， 
让我们在战争结束后再相见！ 
哦，爱人，请你等待我的回来， 
让我们在战争结束后再相见！” 
 
 
 
亚瑟又吸起了烟，这就是一切的开始了，他想。 
 
 
 
战争初期的情况有点不利，每天都有重伤的士兵从前线由嘶鸣着的火车运载回来。诺拉和瓦修都先回到了Diamond本国，而弗朗西斯却赖在Spade的宫廷里不走。他们一天要开好几次军事会议与国政会议，这是亚瑟的专长，不情愿的说。当一大段关于撤退还是反攻的唇枪舌战结束后，亚瑟准备去吸一会儿烟。弗朗西斯装作无意地跟在他后面，拿着一杆充满Diamond风格的华美浮雕和配饰的烟枪。 
 
“真累。” 
“是。” 
 
他们俩没有过多的对话，如果此时此刻是阿尔弗雷德，估计还会有一大段牢骚。而阿尔弗雷德还没来得及找到了这里，现在年轻的King正在拐角处—— 
 
弗朗西斯放下了烟，亚瑟也是。他们俩自然而然地贴在一起，开始一个舒适又有点调情意味的吻。这可比他们在以前海克斯普顿郡那片草坪上的接吻更成熟，那时候他们俩只是两个细胳膊细腿的少年。弗朗西斯宽慰似的舔着亚瑟的嘴唇，而亚瑟慵懒地给予回应。 
 
阿尔弗雷德默默地退出了这里，也不知道是因为气急败坏和恼怒还是羞耻，脸色变得通红。工作，工作，他还有很多文件要处理。他还要和财政大臣讨论征收战争时期特别税款的事务，还有和亚瑟讨论宗教—— 
 
别想亚瑟，他粗暴地打断了自己。见鬼，见鬼，这一切都不合心意。 
 
 
 
“女神在上！他们怎么能一周就度过了艾萨克峡谷！我需要一个解释！” 
阿尔弗雷德狠狠地甩开了地图，眼睛里充满暴戾气息。亚瑟的烟斗拿起又放下，发青的眼窝里藏着疲惫。刚乘了一班拥挤不堪的火车回来的王耀显得更累，但他毫不示弱地注视着King：“我们无法解释这件事。我建议两位陛下尽快撤离。” 
“那你的意思是他们会很快打到纽斯顿了？老天，这里是Spade的首都！”阿尔弗雷德更猛烈地砸了一下桌面，他再次展开了地图，眼球因为过度气愤仿佛变得血红。王耀暗暗深呼吸一下，指点着地图上的方位解释：“不会，他们不会打到纽斯顿。但是一旦对方占据查课里尼，那是个重要的隘口，他们占据了那里之后我们就会陷入绝对的被动。” 
 
“陛下，我认为离开纽斯顿是一种战略性转移。”一旁的将军也凑上前，海鹰纹章昭示他是被阿尔弗雷德提拔上来的新派人物。他稳重地推了推眼镜继续解释，“如果我们转移到Diamond的北部亚丁山附近城市，不但确保了安全，而且可以更快获悉战场战况。” 
阿尔弗雷德咬着嘴唇，看得出来，年轻气盛的King极不甘心这种转移，Spade从未如此尴尬。亚瑟最终点燃了烟斗，声音就像舞会那样不急不缓：“冷静点，我们会转移。通知Diamond，我们明天就启程。这件事对下层民众高度保密，封住想闹事的家伙的嘴。” 
 
最后他向王耀走过去，拍了拍忠心耿耿的骑士的肩膀，同时压低了声音：“我想Heart使用了点小玩意。”他们向阿尔弗雷德使了个眼色陆续离开房间，而阿尔弗雷德还盯着地图陷入沉默。 
 
“Queen，您是什么意思？” 
亚瑟耸了耸肩，幽暗之中眼睛熠熠发亮。他的手指滑过颇有年头的烟斗，用喃喃自语般的语气说着：“他们把毒吸到了肺叶里。” 
王耀立刻反应过来，沉吟片刻后，他接着问：“那么我们怎么办？” 
“以其人之道还治其人之身。”亚瑟转身离开，他走入了自己的办公室，霍华德在里面处理文件。王耀的脚步停在门口，他听见亚瑟轻声吩咐着：“给每个士兵配备的威斯酒换成波地酒，度数最高的那种，加低量的啡琪塔。” 
“陛下，长期服用啡琪塔会导致偏执，大脑受损，产生幻觉。”霍华德的声音依旧很温柔。 
“就照我说的做。你，还有门口的王耀——不要告诉任何无关人员，包括阿尔弗雷德。” 
 
 
 
Diamond以前的军装是四个国家中最华丽的，龙骑兵的红色上衣领口甚至配了一颗钻石。但是在上次军服改革之后，各个国家的军服趋近相同。瓦修换上了很久没穿过的“荣耀骑士”礼服，在蓄势待发的阵营前碰见了王耀。他们互相打了个招呼，王耀就像去参加舞会一样从容不迫地笑着。 
“你不紧张吗？”瓦修有点疑惑地问着。 
“你难道不相信我们会胜利吗？”王耀反问回去，拿起Spade一个士兵的酒瓶，咕咚咕咚地灌了下去。 
 
“战局正在转变，我们会赢。” 
从早饭之后开始的冗长会议终于结束，弗朗西斯尽量简洁地做了个陈述，露出疲惫的笑容。阿尔弗雷德揉了揉眉心，以笑回应：“我们从最开始就明确了这一点，不是吗？” 
“你和亚瑟还真是越来越像。”弗朗西斯起身，副官示意午餐已经准备好。他卖弄似的对亚瑟做了个“请”的姿势，阿尔弗雷德翻了个白眼，把Queen直接拉了过去。亚瑟又拿出了他的烟斗，阿尔弗雷德皱眉打量着：“你最近抽烟越来越多了。” 
“我必须这样。”亚瑟咳嗽了几声，而弗朗西斯转身离开，笑声里充满着令人痛恨的了然：“你不会加了点什么东西吧？还有，你以前不是最喜欢嚼烟叶吗？” 
 
女神在上，别卖弄你们的过去了。阿尔弗雷德这么想着，拉着亚瑟一同离开了。 
为什么我和他只有点令人不快的练习呢？阿尔弗雷德负气地想。 
 
 
 
“休假一个下午吧。” 
“不行。” 
“休假一个下午吧，我带你去附近转转——我们以前在这儿很开心，是不是？” 
 
亚瑟无奈地抬头，他没再吸烟，但是他全身都被那种烟气所缭绕着：“我需要工作，你也需要，不是吗？” 
弗朗西斯满不在乎地耸了耸肩：“今天下午我罢工了，而亚瑟柯克兰先生也是。” 
 
他们俩是骑马出去的，阿尔弗雷德获知这个消息的时候委屈地握紧了钢笔，喋喋不休地向王耀抱怨亚瑟是多么背信弃义，居然让他一个人留下来工作。而王耀也忙着管理Spade的轻骑部队，他们最近更换了武器。 
“算了，算了。”阿尔弗雷德瘫倒在柔软的座椅上，疲惫地笑了几声，“他去休息是因为还有我。” 
 
 
 
亚丁山附近的小镇曾经因为旅游业而红火过，战争年代这里人烟稀少。他们俩骑马来到了山脚下，荒凉的草坡上有一群牛悠闲自在地游荡。弗朗西斯特意让亚瑟换上了普通的衣服，暗绿色的亚麻布上衣充满着Diamond游客的气质。路过的姑娘扎着栗子色的小辫子，抱着一筐衣服，微笑时候露出一口白牙：“这种时候还有人来旅游吗？” 
“我们只是出来散散心。”弗朗西斯的语气永远带着点哄骗气息，亚瑟冷哼了一声，和他一同进到了山中。瓦修亲自养大的德鲁克和伊萨斯大口穿着粗气，迈着矫健的步伐前进。亚瑟没带他的烟斗出来，这让他很焦躁。 
 
他们越走越远，亚丁山上寂静无比，偶尔有一只鸟的翅膀划破天际。这里纬度很高，夏季时候甚至太阳不会落山。荒凉破败的古道孤独地向前延伸着，亚瑟回想起来他和弗朗西斯第一次来爬亚丁山，没错，比现在还萧索的峭壁和山崖。年轻气盛的继承人们攀上那漫长而徒直的山坡，一个转角就是万里长空。湛蓝的天空和高远的白云，如同点缀少女裙装的淡水珍珠的牛群与羊群。这里就像是被历史遗忘了一样，永久永久的孤独寂寥着。 
 
“过来，睡到我怀里。” 
“滚！” 
“我想让你温暖，亚瑟。” 
 
他们站在无限的国土之前就像灵魂出窍那样地拥抱着，好像多少年前那个浓情蜜意又过于野蛮的夜晚。从狭窄的山壁中钻出的让人停止哭泣的日出，随着穹顶蔓延到远处的地平线。他们在晨光下接吻，就像此时此刻那样。 
 
“我爱你，直到我死。” 
谁也不知道这是谁说的。 
 
 
 
“哦，爱人，这残酷的战争已经打响！ 
我的前方，是无尽的战火所染红的夕阳！ 
请你等待我的回来， 
让我们在战争结束后再相见！ 
哦，爱人，请你等待我的回来， 
让我们在战争结束后再相见！” 
 
愈加热烈的《愿我的爱人是一支玫瑰》和《请你等待我的回来》交错在一起。今天Heart投降的消息传遍了全国各地，Spade和Diamond都陷入一种仿若昨日的狂欢之中。亚瑟牵起阿尔弗雷德的手，萨尔多卡的舞步还是那样奔放。这远比战争开始时候的舞会热闹，但怎么就是一样呢，在他的眼中？ 
有些面孔已经再也不会出现在这里了，他清楚得很。 
 
弗朗西斯喝的微醺，亚瑟很快也一样。他们在高高在上的王座旁边跳舞，阿尔弗雷德无奈而恼怒地瞪着他们俩。亚瑟露出算得上妩媚的微笑，对阿尔弗雷德比着噤声的手势，摁过弗朗西斯的头，在深蓝色的帘幕后面接吻。阿尔弗雷德怒气冲冲地拉下了帘幕，注视着狂欢跳舞的人群。“该死，该死，真该死。”他不住地咕哝着。他拿起了亚瑟的烟斗，泄愤似的吸了一大口，又剧烈咳嗽起来。他没想过亚瑟的烟这么呛人。 
 
王耀为他拿来了一杯酒，不动声色地推开了烟斗。阿尔弗雷德接过酒，蓝色的眼睛里棱角分明。年轻的King注视着属于他的国家，属于他的跳舞的人群，属于的闲言碎语和注定不属于他的吻，大声整个大厅呐喊。 
“先生们，女士们，致我们伟大的胜利！” 
 
欢呼声刹那间震耳欲聋，阿尔弗雷德饮尽了杯中所有的酒。 
“我爱你，直到我死。”他听见有人这么说，只能苦笑着摇头。 
 
 
 
Spade和Diamond合力打败了Heart第一次疯狂扩张，大陆的形势陷入一个较长时期的缓和。 
这是史书的记载。没有荒诞又癫狂的舞会、也没有死亡者的名字、没有King的愤怒和Queen的烟斗，更没有那历史边缘的山与吻。因为谁在意呢。 
我也只是在历史片段的模糊边缘里狂想的人而已。 
 
For Love. 
For Pain. 
For Victory. 
 
 
 
致爱情。 
致痛苦。 
致胜利。
										
									
