https://sea-monsoon.lofter.com/post/305140_7db29b7
狂欢节&lt;金三角西英&gt;-Monsoon


When you hold me my body is a weapon
					
这是作者看多了英先生的MAD以及MMD后为了意淫写的一个短篇，因为一时兴起即将发展成系列 
→前篇走【狩猎之夜】 
其实不看前篇也可以直接看这一篇 
作者迷上写片段了……片段灭文法大好！ 
姑且把这个短篇系列成为“黄金犯罪三角形”，毕竟金三角为主 
剧情人物什么的都在扯淡 
这篇的时间轴大致在【狩猎之夜】之后，以后或许会写金三角凑到一起前的故事【如果作者有兴趣…… 
CP照旧→米英+仏英+西英+微量亲子分 
本篇的梗来自一个动！画！片！叫做马！达！加！斯！加！三！哈哈哈哈你！没！看！错！ 
所以大家也就都能猜到不科学之处估计多的数不过来……万分抱歉
 
狂欢节 
 
 
 
金碧辉煌的地下赌场里人影翩翩，人们穿着奇装异服，抽着雪茄豪气地打牌谈笑。一旁的男女侍者一脸媚笑，站在那些财大气粗的主儿旁边，实际上也和那些无孔不入的监控一起窥视着有谁在一而再再而三地出老千。 
桌前的筹码已经罗列的极高，而筹码中心穿着如同伊丽莎白一世那样极端华丽的长裙的女人慵懒地微笑，那位女性脸上画着极其厚的浓妆，深紫色的眼影和浓烈的腮红，以及蓝色的唇彩看起来诡异的搭调。戴着像是红心皇后那样发型的假发，头上顶着一顶皇冠——灯光太灿烂，看不清真假。 
她看了眼手里的牌，不动声色地环绕了下赌桌上剩下几个人的表情，低低地开口：“加注。” 
 
对面的男人神情复杂地看了眼那个女人，惊异于这个女人的勇气——事实上，赌徒缺乏勇气。他们看似敢于一掷千金，但是全都是怕输的胆小鬼。这个女人已经赢了六七把，每次下注加注的语气都十分平稳，不带一丝得意炫耀，表情也只是那淡淡的微笑。 
就像她身上那华丽的裙装一样令人眩晕。 
有张扑克脸并不罕见，但把把都赢就很诡异了。 
 
女人身旁的男侍越来越多，谄媚地微笑着同时上下观察这个人到底是如何巧妙地出老千。那么多监控摄像居然没拍出任何证据——想让人相信她只是凭运气？这不可能！ 
男人神色越来越凝重，他在第一把的时候就放出豪言，他坐在这桌上一整夜，如果有人能连赢他十局，他就把这颗名叫“狂欢节”的钻石拱手让人。此时此刻，那世界著名的钻石正静静地躺在赌桌最中心的红色绒布上，它被做成一条吊坠，其中闪烁的光华简直不亚于传说中女王头上的光明之山。它在黑市上曾经被炒到天价，被这个男人买下。 
 
而如今，他是无论如何都无法忍受失去这颗宝贝钻石的。 
他开始反复打量那个女人，她一定是在用一种闻所未闻的方式出老千！但监控和人力却始终无法发现端倪，随着局数逐渐增加，旁边的赌客换了又换，女人还是常胜将军。 
终于，第十轮——女人微笑着亮出一条同花大顺。 
 
“那么，我就不客气地收走这颗‘狂欢节’了？” 
她站起身，显然没有继续下去的打算。桌上一堆堆的筹码，她也只是云淡风轻地吩咐了人去结算。男人几乎可以确定，她就是冲着“狂欢节”而来。 
“抱歉，小姐。如果你真的赢了我十局，我此刻的确会拱手让人。但是……我必须证明刚才的十局中，你完全没出老千。” 
 
女人的拿起那条吊坠仿佛端详，嘲讽地扬起嘴角：“这样可一点都不优雅，先生。”
 一旁赌场的人开始围上来：“小姐，麻烦跟我们一起去证实一下。” 
潜台词就是搜身。 
 
“对待女孩子这样可不好哦。” 
女人轻笑着吻了吻‘狂欢节’光洁的表面，而几乎是下一刻——赌场本来璀璨的光一起熄灭，同时有人冲进来大喊安保系统被黑了。赌客们开始发疯地逃离——尤其是刚才输了不少的，一时秩序混乱。男人想夺回吊坠，但转念一想还是向外跑。 
 
他早有准备。 
 
熙攘的撤离人群很快不见，所有出口都被封死。女人优雅地站在原地，两柄枪对着她。 
安东尼奥伸出了一只手，微笑着打招呼：“晚上好，弗朗索瓦丝小姐——或者说弗朗吉？” 
 
被如此称呼的“女人”缓缓一笑：“如我所想，他雇佣的果然是你和罗维诺。之前藏身的地方太明显了，我刚一进来就看见了。” 
安东尼奥笑容未变：“那想必你已经盘算好逃脱手段了？我倒真想看看，现在你穿着这么隆重，又被我和罗维诺同时瞄准，门被封锁了，你准备怎么出去？” 
 
忽然，裙子被粗暴地掀起。一个身影从裙底滚了出来，果断地踢向罗维诺的脚踝处。罗维诺忍着剧痛将枪瞄准来者——那个如猫一般敏捷的金发英国人，而下一刻他扭着罗维诺的手腕狠狠地往牌桌上一同摔过去。 
“我艹!”罗维诺抬腿踢向亚瑟，而亚瑟硬生生地接下，手上力道不减。 
 
“小亚蒂？”安东尼奥的声音带了些惊讶，而枪口没有离开弗朗西斯，弗朗西斯把繁冗的裙子顺着中间猛力撕开往安东尼奥脸上狠狠一扔。 
“带着哥哥喜欢的香水味哟~”那家伙欠揍地调笑一句。 
 
由于正好撞击在后颈，罗维诺软软地昏厥过去。亚瑟讽刺地扬起嘴角：“果然太年轻了就是弱，希望你以后别那么废物。” 
“小亚瑟，你废话真多，不知道谁以前也是这么弱鸡的刚开始就被揍晕——趴下！” 
 
子弹呼啸而过，蹭着亚瑟柔软的发尖。弗朗西斯同时趴到了牌桌底下，红色的假发以及小皇冠掉落在地上。他顺着光滑的地面将钻石吊坠推给亚瑟。亚瑟拿了起来，放进口袋中。之后，他借着黑暗的掩护向旁边的牌桌底下滑去，然而脚踝却被安东尼奥猛地踩住。 
“亚蒂，我只要那条吊坠而不是来取你性命，你说误伤了你可爱的小脸多不好。” 
高节奏的紧张关头，西班牙人的语调却莫名其妙的不紧不慢。而此时他飞快地从腰间拿了另一把枪，对准妄图有所动作的弗朗西斯。弗朗西斯的枪也同时对着安东尼奥。 
 
“话说你也真是拼了啊亚蒂，居然躲在那家伙的裙子底下……”想到这儿安东尼奥的笑容变得有些揶揄，他猛地跳起踹翻了亚瑟躲藏的牌桌，之后飞速向右侧滑到躲避弗朗西斯的子弹。获得片刻自由的亚瑟很快准备逃离，然而纷拥而至的赌场安保人员的枪口也对准了他。 
 
“亚瑟在哥哥的裙底的时候，我可是很兴奋哦。”仿佛完全没有在意此时此刻的危机形势，趴在桌底的弗朗西斯一如往常的谈笑着。安东尼奥眯眼睛望向弗朗西斯—— 
“小心！”他朝着那帮举枪的人大喊，但是为时已晚。弗朗西斯飞快地拉开保险拉环，将一个闪光弹扔出。单质镁被点燃后发出的巨大噪音和让人陷入短暂失明状态的强光统治了整个赌场。在投出的那时弗朗西斯和亚瑟扭头紧闭双眼因而受到的伤害极低，依靠着以前的训练在如此大的噪声及耳鸣干扰下向人少处逃窜。整个现场一通混乱，而安东尼奥在这方面也经过训练，他咬牙克制短暂的耳鸣，然后拼命判断亚瑟和弗朗西斯可能的逃窜地点。期间有不少笨家伙撞到他身上，被他嫌恶地狠踹一脚。 
 
美式单兵闪光弹的致盲时间大概在五分钟左右，安东尼奥硬挺着这五分钟，通过声音努力辨认亚瑟和弗朗西斯的方位。他不会忘记场外还有一个阿尔弗雷德不知道什么时候会来捣乱，这五分钟能抓到这两个人最好。 
这两个家伙很有可能视觉上并没受到闪光弹干扰，而安东尼奥则要接受整整五分钟的致盲时间，这可是极为不妙的劣势。他拿出腰间特别准备的礼物向着判断中亚瑟和弗朗西斯的位置扔去—— 
大团烟雾顿时扩散开来，虽然安东尼奥暂时看不见，但亚瑟那声明显的咒骂声让安东尼奥扬起了胜利的微笑。至少两分钟，弗朗西斯和亚瑟也将处于视觉障碍。 
 
亚瑟咒骂了一声安东尼奥，然后猛地向右边跑去，可能是因为太急而且视觉正处在受干扰状态，他的平衡不太好，狠狠地撞到了正在他内侧的弗朗西斯身上。因为没有任何准备，弗朗西斯被亚瑟撞到在了地上，而亚瑟也同样倒在弗朗西斯身上。肉体相撞时候的痛楚让亚瑟猛地皱眉，暗暗骂了几声之后极快起身决定继续跑。 
而弗朗西斯在这短暂的亲密接触中看清楚了亚瑟凌乱的金发，脸上那漂亮的绿眼睛里充满着高傲，不屑与挑衅的战意，紧身的白衬衫已经略有些脏污，因为领口的扣子没系露出了漂亮的锁骨。这让弗朗西斯心情愉悦，甚至忘记这是命运攸关的时候，捏着亚瑟的下颔来了一个甜蜜浓情的法式热吻。 
 
他们短暂的纠缠在一起，亚瑟最初很惊讶，然后却猛烈地回应过去。当然，从他眸中的嘲笑意味就可以看出他的下一步动作——手中的M36对准了弗朗西斯的腹部。 
“我真是佩服你随时随地发情的本领，弗朗西斯。” 
“嗯哼？小亚瑟不也是这么配合吗？” 
 
嘴上互相挑衅着，但他们还是很快从地上爬了起来。亚瑟焦躁地四下张望：“阿尔那个死胖子怎么回事！这都什么时候了还不来？” 
“哥哥我觉得他可能吃汉堡太高兴给忘了……这可很像是他的风格。哦以及，哥哥我今天唇彩和腮红涂得很重，估计糊了小亚瑟一脸。” 
 
正当这俩人要忘记立场打起来安东尼奥准备参一脚的时候，阿尔弗雷德以他最喜欢的英雄方式出场了。而这个出场—— 
 
“哈哈哈哈哈哈哈哈哈哈哈哈哈哈——” 
“啊，那家伙来了。” 
 
一辆明显经过改装的越野吉普车直接撞破了赌场的其中一个门开了进来，阿尔弗雷德单手控制着方向盘，喝着可乐笑得肆意张狂。一个急转弯后他踩下刹车，开得极其大声的流行乐继爆炸声统治了整个空间。 
他拿出车内准备好的经典加特林机枪，金发碧眼的年轻美国人挂着单纯的笑容将机枪对准了安东尼奥。安东尼奥是个好汉——好汉不吃眼前亏。 
 
“我说你们声势也太大了……我真是没想到你会把车直接开进来。” 
对着安东尼奥无奈的笑，阿尔弗雷德只是呲着牙笑道：“因为我是Hero嘛！” 
弗朗西斯几枪解决围绕在阿尔弗雷德身边似乎在逐渐恢复视力的安保人员，拽着亚瑟开始向车边跑。安东尼奥扫兴地说道：“这次任务也没成功，你们三个是想让我和罗维诺都没饭吃吗？话说你们三个究竟是什么时候混到一起的？” 
 
“不久以前！请叫我们由Hero领导的怪盗团！” 
“欸？这名字一点美感都没有，不如叫……” 
“我以前的行动可经常被安东你以前的恶友组给弄砸，怎么说我也要报仇吧。” 
 
亚瑟开枪后耍帅似的将手枪在手中旋转一百八十度又稳稳握住，同时阻止了那两个笨蛋关于这组合名字的讨论。安东尼奥望着热闹的三个人明白这次是没戏了，竟然在原地伸了个懒腰。 
 
“我看叫你们笨蛋三人组比较好——你不说我还想提，亚蒂你以前多可爱啊，尤其是气得用没子弹的枪对准我的时候。” 
“闭嘴安东尼奥，以前的你和弗朗西斯还有基尔伯特那家伙组的恶友组简直就是三个流氓，不过基尔那家伙消失了好几年了？” 
“是啊，他去找他亲爱的弟弟啦。” 
 
明明刚才还打得火热的敌人现在又开始叙旧，就像以前发誓不共戴天的弗朗西斯和亚瑟现在站在一起与弗朗西斯曾经的盟友同仇敌忾。 
弗朗西斯一跃上车对着亚瑟无奈地耸肩：“哥哥真不明白安东尼奥怎么会这么喜欢勾搭你……明明他一贯的兴趣可不是这样。” 
亚瑟狠狠拉上车门，阿尔弗雷德收起机枪一跃上车，顿时防弹玻璃上出现了几个凹陷。他狠踩油门又一个猛地转弯，口中还念叨着类似于欢呼一样的不明怪声。 
“女士们，先生们，我想你会永远记住这一天的——因为你们差一点就捉到了伟大的亚瑟柯克兰先生！下一夜再见！”笑得像恶魔一样灿烂的金发英国人照例冲着那帮蠢蛋们大喊出他一贯的台词，然后缩在座位上端详刚到手的货物。 
 
“真是一场狂欢。” 
 
 
 
安东尼奥开始寻找刚开始就迷之脱线的罗维诺，他心里暗想着当亚瑟还是罗维诺这个年纪的时候说不定比他还笨。不过亚瑟的成长很惊人，估计也和他家那个变态老哥有点关系。 
自从遇见亚瑟以后，他就一直在使用有些陈旧的柯尔特巨蟒。因为在以前的追逐中，他经常用这柄枪对准当时还经验缺失的亚瑟的额头，看着对方愤恨的眼神好不快乐。 
 
“一直用这柄枪，是为了随时能瞄准你。” 
把枪在腰间收好，安东尼奥做好了被雇主和罗维诺一起疯狂抱怨的准备。 
罗维诺不会哭吧……？糟糕糟糕糟糕…… 
 
 
 
吉普车撞破了另一出口后疯狂地一路向前，年轻的美国人不管不顾地只顾踩油门，特殊处理后的车辆带着无视一切的豪气冲到路上。一路的摇晃颠簸引来后座法国人和英国人的诸多不满，都被开得过大的车载音乐压下。 
“Hey！Youngblood！Doesn't it feel like our time is running out？ 
I'm going to change you like a remix.Then I'll raise you like a phoenix......” 
 
“你不能把音乐关小声点吗白痴！”亚瑟踢了踢阿尔弗雷德的车座，而那人显然维持着一贯不接受发对意见的风格，用灿烂又高昂的语调回答：“你还是先照镜子看看自己吧亚瑟，别逼Hero现在就干你，你脸上弗朗西斯的腮红和唇印实在是太碍眼了。” 
亚瑟愤愤地又踢了踢阿尔弗雷德的车座但却没有吭声，这种疯狂的事他还真不确定阿尔弗雷德会不会干出来。 
 
“如果Hero忙着干你的话，就得弗朗西斯那个娘炮去开车了，我敢保证咱们这次逃脱会失败，起码会变得超——级——麻——烦——” 
弗朗西斯不满地插嘴：“说了多少次别用那个名号称呼哥哥我！” 
“闭嘴两个白痴笨蛋！” 
 
安静下来后，车载音乐继续主宰听觉。弗朗西斯拿出准备好的卸妆油小镜子像女人一样的开始处理过厚的妆容，亚瑟抱怨着藏在裙子底下是多么的尴尬然后抢过湿巾开始细细擦拭嘴角。前座的阿尔弗雷德听歌听得摇头晃脑，为了引乱追兵在各种地方一通乱绕。 
他们一头扎进这座城市今日的狂欢里，作为最为灿烂耀眼的黄金犯罪三角形。 
 
“Put on your war paint!!!”
										
									
