https://sea-monsoon.lofter.com/post/305140_a694178
客死他乡&lt;仏英米英&gt;-Monsoon


When you hold me my body is a weapon
					
喜闻乐见的金三角小短篇 
狗血烂俗，文艺矫情 
我又画风突变了
 
仏英+米→英 
BGM：When I fall in love


 
 
客死他乡 
 
 
 
 
 
 弥留之际， 
 但愿有 
 一位朋友的 
 手 
 放在 
 我的额头 
  
 ——托马斯萨拉蒙《一首老歌》
 
 

 
 
 
阿尔弗雷德从公寓狭小的楼梯上穿梭，罗列叠加起来的书本因为巨大的动作幅度撼动起来。他挑眉看向纽约街道地图，然后长长地呵了一口气。雨水顺着他的金发，在年轻饱满的身体上向深处坠落下去。他看向亚瑟那个瘦高的背影，无所谓地拽过了一条毛巾。 
“下雨了。” 
 
窗外很应景地响起一声雷鸣，而亚瑟的目光没从那台又小又破的老式彩电上移开。阿尔弗雷德怀疑他有风湿病，一到阴雨天气就变得脾气诡异不定，脸色苍白的像是德古拉伯爵。亚瑟坐在他喜欢的绿色扶手椅上，裹着一件加毛的黑色大长衣，就像个死尸似的露出脸紧盯着没什么乐趣的综艺节目。阿尔弗雷德有点不太乐意——那毕竟是他最喜欢的椅子。 
于是他回了房间，房门关的声音几乎震掉了那面小镜子。把自己狠狠甩到床上那一大堆衣服的时候，阿尔弗雷德还能听见亚瑟蹙眉大叫的声音：“看在上帝的份上——给我安静点！” 
 
就不。阿尔弗雷德想着，愉悦地翘起了嘴角。那个人没权利管他——他们俩毫无关系，某种意义上。只要在纽约念完这最后一年，他就可以离开这个神经过敏的金发男人。他受够了蜷缩在光鲜亮丽的纽约之中最阴暗低沉的角落，和世界上最没有趣味的男人日日相对。 
阿尔弗雷德看向了他上次在唱片店借的碟片，是帮亚瑟带的，好像忘了给他。他努力寻找着一点能让亚瑟不开心的因素，可惜。他还是直接推进了这张，让声音充溢满整个公寓，甚至穿越过墙壁，让这迷幻的声音笼罩整个纽约。 
 
When I fall in love  
当我坠入爱河 
It will be forever  
我将追求永恒 
Or I I never fall in love， 
所以我决不会坠入爱河 
 
In a restless world like this is 
像这个忙碌的无止境的世界里 
Love is ended before it begun 
爱还没开始就已被湮没 
And too many moonlight kisses 
那么多如月光般浪漫的亲吻 
Seem to cool in the warmth of the sun 
似乎在温暖的阳光中也变的冰冷 
 
When I give my heart 
当我付出真心 
It will be completely  
那将会是不遗余力的 
Or I never give my heart 
否则我便不会动心 
 
And the moment I can feel that you feel that way too 
当某一时刻，你我心灵相通 
Is when I fall in love with you 
那便是我爱上你的时刻 
 
When I fall in love 
当我坠入爱河 
When I fall in love 
当我坠入爱河 
 
And the moment I can feel that you feel that way too 
当某一时刻，你我心灵相通 
Is when I fall in love with you 
那便是我爱上你的时刻 
 
 
 
“你爱过吗？（Have you ever loved someone？）” 
就像是想到了什么，阿尔弗雷德忽然冲着那堵墙大喊。而墙的另一端久久没传来回音——或许也没有多久，只是阿尔弗雷德兴致消失的太快。当他准备拿出新买的杂志翻翻的时候，阴沉沉的窗外又传来几声雷鸣。模糊中，他好像听到了亚瑟咕哝着回答他。 
“没有。（No.）” 
 
“好吧，你看起来就不像。” 
亚瑟没回答他。如果阿尔弗雷德出去的话，或许正好碰见那个孤独脆弱又神经质的男人蜷缩在一件不甚保暖的黑色大衣里，胡乱地抹去脸上的眼泪。 
 
 
 
他约了个偶遇的男孩出来吃饭，但很明显这个男孩不合他口味。阿尔弗雷德咬着可乐上的吸管，而对面的人像只小猫似的吃着肉排。他们俩已经摸清了对方的性格，考虑着不会有什么发展。对方随口说了几句玩笑，而阿尔弗雷德哼哼了几声算作回应。 
空荡荡的餐厅中央有几对情侣在慢慢地，舒缓地跳舞。阿尔弗雷德皱眉看向这么一大杯可乐，心想大概是喝不完了。外面又传来了雷声，他可不知道纽约也是个多雨的城市。 
“我去结账。”阿尔弗雷德有点心烦意乱地说着，却被那个男孩低低的惊呼给打断。 
 
有一个男人兴冲冲地牵着他的伴侣往中间走去，那个家伙长得可真帅——垂在脸孔旁边的金发，硬朗又温和的线条，和蜂蜜酒一样的蓝紫色眼睛。他牵着的家伙应该也是个男人，有点气急败坏地说着什么，还戴上了大大的口罩遮住脸孔，只露出乖张的金发。 
 
音乐换到优雅而不失热烈的探戈舞曲。两双一本正经的牛皮鞋在光洁的地板上滑动，更高的一点的那个男人将手放在戴口罩的男人腰上，他们四目相对，动作连贯又别富风情。阿尔弗雷德愣愣地看着戴口罩的男人修长瘦削的身体，仿佛能溺死一只蝴蝶的绿眼睛。他看见高高抬起的腿，在西装裤的限制下依旧得体自然。 
一旁的手风琴不知疲倦地响着，越来越多的人把目光放在那两个人身上。蓝紫色眼睛的男人露出迷人的笑容，对每个围观的客人致意。随着舞曲达到高潮，一个完美的下腰——他们俩鼻尖相对，看起来下一秒就要吻个昏天黑地。阿尔弗雷德胡思乱想的时候，搂着伴侣的男人忽然一收紧手臂，带着那个绿眼睛的男人亲密相贴地站起。阿尔弗雷德目不转睛地盯着那碍事的口罩被扯掉，暴露出来的嘴唇被急不可耐地擒住。 
 
有女孩吹了声口哨。而那个被冷落的男孩走了一圈后回来拍拍阿尔弗雷德，语气友善：“在你继续用眼神和那个男人做|||爱之前——我想我该走了。” 
阿尔弗雷德恍惚过来，他欲盖弥彰地解释着：“我没有——！他在和他男朋友接吻！” 
男孩耸了耸肩：“谁知道，我觉得你爱上了那双绿色的眼睛，确保不会被打个半死的情况下，去搭讪吧。我帮你付了钱。” 
 
阿尔弗雷德张了张嘴，想说什么。他发现自己已经喝完了可乐，最后只能喃喃着说：“谢谢你，我——” 
“名字就免了。”男孩转身走出，脚步轻快，伸出五根纤细的手指在空气里轻轻一摆：“爱上某个人只需要一瞬间，试一试。” 
 
目送他走出餐厅，阿尔弗雷德心情复杂地转回了头。忽然，他发觉有些比一见钟情更难以置信地荒诞事情发生在了他的身上。他冲过去，分开那两个难舍难分的人，对着有着绿眼睛和金色头发的，无比眼熟此刻又无比陌生的男人露出了满脸怒容。他也不知道自己为什么要生气。 
“阿尔弗雷德？”亚瑟轻轻地喘着气，爱果然能让冰变成水。这个精神过敏的家伙在微笑，甚至看到阿尔弗雷德也无法收敛。 
“哦，如果我是你我就不会笑得这么开心。”阿尔弗雷德不无讽刺地说着，“起码我不会忘了柯克兰一家都是天主教徒。” 
亚瑟的笑容凝滞在脸上，很快变得比平时更苍白。阿尔弗雷德盯着那濒临爆发的怒气面孔，心里想着这才对。 
 
他压下了混乱的心跳。 
 
 
 
十年以后，阿尔弗雷德回到了纽约。纽约不为任何人停留，这是他下飞机的时候唯一的感觉。与疯狂旋转的纽约一同到达的消息是爆炸性的——亚瑟病重。 
阿尔弗雷德在去医院之前犹豫着要买什么去探病，他对那个人的印象几乎要被十年光阴冲击成碎片了。也可能是在那曲探戈之后他一个人忧郁地喝了太多酒，只为一场还没来得及开始的恋爱。 
 
他带了一大捧各种颜色的玫瑰。如果你想用一种颜色来形容纽约，阿尔弗雷德想，那就是各种各样的颜色了。令人作呕的鲜艳颜色十分不和谐地冲撞在一起，阿尔弗雷德犹豫着想要扔掉它，但最后还是抱着进了出租车。司机瞥了他一眼，了然地说：“想出柜？” 
阿尔弗雷德愣了一下，又笑了起来：“不，我没人可出柜。” 
 
 
 
雨又下了起来。 
幸好这本来就很糟糕的花没有变得更糟糕。阿尔弗雷德在众人的侧目中进了病房，斯科特正披着亚瑟喜欢的那件黑色大衣坐在椅子上削苹果。苍白的被子簇拥着一个苍白的人——阿尔弗雷德把花放在了花瓶里，勉强地微笑着：“嘿，还记得我吗？” 
亚瑟微微扭了扭头，阿尔弗雷德感觉到一股难以形容的心痛。这就是死人了吧，他想，亚瑟一定快死了。亚瑟太老了，太苍白了，太纤细了，太敏感了，太容易受到伤害了。脆弱的不堪一击。 
 
“阿尔弗雷德。” 
微弱的声音，而斯科特拉上了病房的门。“很抱歉把你叫到纽约，但你是亚瑟唯一有血缘关系的弟弟。”那个常年吸烟而低沉沙哑的嗓音从门的另一面穿透过来。 
哦，我倒宁愿我不是。阿尔弗雷德苦笑着，坐到了亚瑟的身边。他记得以前的亚瑟，总是看起来神经过敏又有几分盛气凌人。他也记得那个亚瑟，在小小的餐厅中央和别的男人跳最风情万种的探戈，吻得就像一杯烈酒。除了死亡没有什么能将他们分开。 
 
“你的男朋友怎么样了？斯科特知道了吗？” 
像是没想到阿尔弗雷德会这么问，亚瑟的眼睫轻轻地闪动。半晌，他开口了，声音缓慢而艰难：“他回法国了。斯科特不知道。” 
“你想见他吗？我想总比见我想见吧？” 
“别傻了。你怎么样？” 
“很好。” 
“那就好了。” 
 
 
 
阿尔弗雷德盯着亚瑟，涣散而无神的绿色眼睛。他不知道亚瑟得了什么病，总有一天东风会把所有人都带走。这都不重要——他拿出了手机，播起了那摇摇曳曳的音乐。 
 
…… 
When I fall in love  
当我坠入爱河 
It will be forever  
我将追求永恒 
Or I I never fall in love， 
所以我决不会坠入爱河 
…… 
 
…… 
And the moment I can feel that you feel that way too 
当某一时刻，你我心灵相通 
Is when I fall in love with you 
那便是我爱上你的时刻 
…… 
 
 
 
“唱这首歌的人实在太多了。”阿尔弗雷德装作轻松地说着，“这还是当初你听的版本吗？” 
“不。”亚瑟的声音很平静，“最初的版本，我早就已经不记得了啊。” 
 
 
 
他在亚瑟床前看书的时候，仪器发出了刺耳的警报声。这警报声越来越常见了，阿尔弗雷德没再像最初那样惊慌地直接握住亚瑟的手。他只是走到旁边，定定地望着亚瑟痛苦的脸。然后等待医生的到来。 
门被打开，但出乎他意料的是——第一个冲进来的不是医生。 
 
那个风尘仆仆的男人，灰色的长风衣凌乱地皱成一团。昔日笑容暧昧的男人满脸担忧地冲到了病床前，用力地握住那双手。 
“上帝，该死，救救我吧。”阿尔弗雷德听见那个男人不住地念叨着。 
 
斯科特和医生都走了进来，阿尔弗雷德看见那个蓝紫色眼睛的男人望向斯科特又望向他。阿尔弗雷德比了比口型，天主教。 
亚瑟的手从那个男人手掌中慢慢地滑落，而亚瑟的表情变得更加痛苦。斯科特疑虑地望着来者：“先生，你是谁？这里不能随意进出。” 
 
“我是弗朗西斯，弗朗西斯波诺伏瓦，亚瑟的好朋友，最近才知道他病了。” 
医生处理了一通后又出去了，主治医师路过斯科特身边的时候轻声说着，他活不了多久了。 
 
“那真是感谢你了。”斯科特并没有走，他依旧怀疑地盯着自称弗朗西斯的男人和他濒死的弟弟。弗朗西斯慢慢地将目光转上亚瑟的脸，阿尔弗雷德盯着他们俩，几乎忘了呼吸。 
 
“嘿，亚瑟，你还好吗？” 
 
 
 
他看见弗朗西斯的颤抖的手想去抚摸亚瑟的唇瓣，他看到弗朗西斯眼中狂乱的痛苦，亲吻的欲望。爱意在最苍白的净土上滋生着，被花瓶里颜色糟糕错乱的玫瑰点缀。 
这是最后的最后了，阿尔弗雷德绝望地想着。 
 
 
 
最后的最后，他看见弗朗西斯的手轻轻地落在了亚瑟的额头。他们谁也没有说话——安静，太安静了。没有交流，没有吻，没有爱情，没有勇气。 
阿尔弗雷德将头转到一旁，他的眼眶已经红了。他听见弗朗西斯轻轻地吟诵着一首诗，就是他刚刚看到的那首。阿尔弗雷德想歇斯底里地哭，他想把弗朗西斯狠狠地撞到墙上用拳头质问他，想去亲吻亚瑟。 
 
弗朗西斯的手还放在亚瑟的额头上。阿尔弗雷德不再想去看他们俩，他一个人在斯科特诧异的目光中离开了。他没有看弗朗西斯，也没有看亚瑟。那两个人也并没察觉到阿尔弗雷德的离开。真正想要离开的人从来不会告别。 
 
关上门的时候，他听见仪器传来的那漫长又单调的单音。死神挥动了长长的镰刀，收获了一份历时许久的因果。阿尔弗雷德沿着病房的走廊飞速狂奔了起来，他听不见任何声音。踉踉跄跄的步子中，他想起了很多很多。 
 
他想起亚瑟虽然是个美国人，但出生在英国。 
他想起弗朗西斯是个法国人。 
他想起他多少年前从加利福尼亚州第一次来到光鲜亮丽的纽约时候。 
他想起像伦敦一样阴雨不停的纽约。 
 
他想起那曲探戈。 
他想起那个吻。 
 
他想起斯科特为亚瑟准备的葬礼，在天主教的教堂里。 
他想起教堂里静静的墓园。 
 
 
 
他想起那双绿色的眼睛。 
他想起那首“When I fall in love” 
 
 
 
一切都不该是这样的。 
终于跑到了走廊的尽头，阿尔弗雷德扶着窗台，仿佛失去全身力量那样大哭了起来。

										
									
