https://sea-monsoon.lofter.com/post/305140_12dc7e1df
重返十六岁&lt;仏英&gt;-Monsoon


When you hold me my body is a weapon
					
@Nikkimars生日快乐ww祝福新一年一切顺利！ 
很久不写仏英啦，顺便祝各位新年情人节元宵节快乐（x） 
一个晚节不保的短打 

 
重返十六岁 
 
-1- 
 
“……亚瑟，嘿，亚瑟，醒醒！亚瑟？” 
 
亚瑟心里暗骂一句，一脚踹了过去，抱着被子就想再睡一会儿。也不想想是谁搞得他这么累连去海边晒太阳都没心情了？他模糊间腹诽着，弗朗西斯今年四十几了？男人到中年都这么持久吗？ 
 
“亚瑟！” 
 
亚瑟一掀被子坐了起来，头发翘得乱七八糟：“F*ck弗朗西斯，你tm想干嘛？” 
 
趴在他身上，可怜兮兮的人，是个身体纤细修长，脸上胶原蛋白爆表，清秀的像是个女孩子的男孩。 
 
亚瑟一时失声。 
 
男孩一瘪嘴：“亚瑟！我……我好像变回十六岁时候的样子了。” 
 
-2- 
 
来送早餐的服务生小姐规规矩矩地敲了敲门。 
 
她记得这间住的是一对来度蜜月的欧洲同性情侣。有个显然是法国人的大叔，前台同事反复强调他“性感的腔调”，并且喋喋不休了半个小时。 
 
门开了，不过是另一位英国客人。还穿着睡衣，好像刚醒来不久，神情有些憔悴。 
 
服务生小姐职业一笑：“先生，您的早餐。我帮您推进去。” 
 
“嗯，咳，好的。”客人应答得好像不太自然。服务生小姐一笑，估计是云消雨散后场面比较尴尬。不过身为职业的客房服务人员，她只是目不斜视地将小车推了进去。 
 
“没想到你的衬衫也这么大……” 
 
刚刚从浴室走出来的弗朗西斯，身上挂着一件亚瑟的衬衫，两条细长的腿还露在外面。他抬眼，正好看见服务生小姐惊讶的脸。 
 
“早上好。” 
 
弗朗西斯尴尬地打了个招呼，而亚瑟的笑容瞬间僵硬在脸上。 
 
-3- 
 
“天哪……我不相信那位先生会是这种人！” 
 
“千真万确，那个房间里有个看上去还没成年的女孩。穿着一件衬衫，下身裤子都没穿。” 
 
“偷情？背叛？唉对方知道肯定很伤心。” 
 
刚刚吃下去一个煎蛋的亚瑟扫了眼喝葡萄汁的弗朗西斯，他玫瑰色的嘴唇沾上了粘稠的深紫色，有点像文艺复兴时期的美少年。 
 
嗯，酒店提供的早餐很不错。 
 
亚瑟这样催眠着自己。 
 
他不知道的是，服务态度专业的酒店人员们已经开始为他和弗朗西斯的爱情故事编造出无数过往和结局。 
 
职业态度抑制不住八卦之心，可叹可感。 
 
-4- 
 
“我应该带你去医院……这里是美国，天哪。”亚瑟抓了把头发，他烦躁的时候就会这样，“一切都很麻烦。” 
 
麻烦旋涡的中心却很悠然自得地吃着刚叫来的冰激凌，草莓味的，两条腿在衬衫下晃来晃去：“没这个必要，亚瑟。当务之急是给我买一套衣服，然后好好过完我们的蜜月。你知道在这个时候申请年假有多困难的。” 
 
亚瑟想要开口反驳，但是看着那双清澈的眼睛又瞬间无法争吵，只好败下阵来：“你穿多大的衣服？” 
 
弗朗西斯咬着勺子努力回忆了一下——大概L码吧，他记得。那时候他已经是自己挑衣服了，他比很多同龄的男生更在意穿着。 
 
不过亚瑟——他担忧地看了一眼自己的爱侣。不仅要接受昨天晚上刚刚翻云覆雨过的另一半忽然“变小”，还要被迫去服装店一游。要知道亚瑟是很讨厌去上街买衣服的。 
 
而且亚瑟的审美，大概就是白上衣黑西裤吧。没关系，弗朗西斯乐观地想，就目前来看亚瑟对自己十六岁的脸也是毫无抵抗力。 
 
这是弗朗西斯对亚瑟施展的魔法。 
 
-5- 
 
出人意料的是，亚瑟挑了一件有白色荷叶边的领子，金色暗纹装饰，靛蓝色的宽袖上衣。 
 
弗朗西斯愣了几秒钟：“亚瑟，你去的是女装店吗？” 
 
亚瑟把剩下几件白衬衫直接扔到了他脸上。 
 
-6- 
 
打扮整齐的弗朗西斯终于准备出酒店了。 
 
亚瑟看了他一眼，又瞬间收回了视线，咳嗽几声：“你怎么知道，你回到了自己十六岁那年？而不是……嗯，十七岁十八岁？” 
 
弗朗西斯温柔地望着他，眨了眨眼：“秘密。” 
 
-7- 
 
弗朗西斯和亚瑟第一次见面的时候，亚瑟十六岁，弗朗西斯二十四岁。 
 
而两个人在一起的时候，亚瑟二十四岁，弗朗西斯三十二岁。 
 
-8- 
 
踩在松软的沙滩上，听着海浪声，晒一晒太阳，本来该是件惬意的事情。 
 
“先生，那是你儿子？他长得可真好看。” 
 
亚瑟感觉面部一阵抽搐。 
 
弗朗西斯春风满面地微笑：“谢谢你，姐姐。” 
 
“天哪，他说的是法语吧?” 
 
“应该去做演员试试。” 
 
亚瑟一把拽回了弗朗西斯，没好气地冷哼一声：“你安分点吧，一会儿被FBI抓走去做研究我可不帮你。” 
 
弗朗西斯站上沙滩上的躺椅，掰过亚瑟的脸，大大方方地在嘴唇上印下一个响亮的亲吻：“遵命，小少爷。” 
 
-9- 
 
幸好亚瑟长了张不算太老，太猥琐的脸，没有人准备起诉他猥亵未成年。 
 
-10- 
 
在海边晒了太阳，又在附近吃喝玩乐了一天。弗朗西斯感叹于这具年轻身体的体力，十分满足地在吃今天的第二个冰激凌。 
 
亚瑟盯着他，那个冰激凌上面是蔓越莓果酱，看上去很诱人似的。 
 
弗朗西斯忽然回头，扬起手臂，冰激凌差点撞到亚瑟的脸上。 
 
“喂！”亚瑟不满地躲避了一下，而弗朗西斯笑着捏了捏他的脸，就像过去那样——过去弗朗西斯比他大八岁并且高一丢丢的时候那样。 
 
“别阴着脸纠结要不要阻止我吃冰激凌，你又不是真的来带孩子，是来度蜜月的。” 
 
亚瑟张了张嘴想说点什么，却被弗朗西斯一个微微踮起脚尖的吻给打断了。 
 
他安静地品尝了蔓越莓的酸甜。 
 
-11- 
 
两个人沐浴着月光在海滩上散步。 
 
“为什么……你看上去一点都不着急？”亚瑟轻轻怼了下弗朗西斯的胳膊，“如果我的身体忽然回到二十年前，我肯定，呃，难以接受。” 
 
弗朗西斯理了理被海风吹得有些乱的头发，叛逆期的他留的头发可比中年大叔的他的头发长多了。然后，他握着亚瑟的手，十指紧扣，就像在吟一首情诗：“你记得我们第一次见面那天吗？” 
 
“老天。”亚瑟别开脸，有些难为情，“能别提那个时候的事吗？” 
 
“别这样，亚瑟，我现在都觉得搞朋克乐队的你帅极了。尤其白天还是穿着白衬衣规规矩矩上课的优等生，晚上却可以握着话筒被台下起哄裸奔。”弗朗西斯回想起二十四岁某个狂风骤雨的夜晚，止不住地笑，“你的十六岁，确实很精彩。而且我很幸运能在那个时候遇见你。再之前一点的话，你就还是个小屁孩呢。” 
 
“哈。”亚瑟哼了一声，“你出生得太着急，以后我还得对着你这张越来越老的脸。” 
 
“……所以，我觉得很幸运。” 
 
弗朗西斯停下了脚步。 
 
-12- 
 
“能让你看到十六岁时候的我，我觉得很幸运，就好像没有你的人生不过是一片空白，如今终于被填补了一样。” 
 
月光太温柔了，很像弗朗西斯眼睛的颜色。 
 
亚瑟感觉一阵眩晕，感觉弗朗西斯拽着他的领子，微微踮了踮脚，然后又吻了他。 
 
这个吻起初轻地就像落在眼睫上的一滴雨。很快，已经三十六岁，彬彬有礼的绅士先生似乎重拾了十六岁时的叛逆与血性，恶狠狠地回应回去。 
 
-13- 
 
来送早餐的服务生小姐规规矩矩地敲了敲门。 
 
开门的是弗朗西斯，睡衣有些凌乱，头发也是，下巴上泛着青的胡渣透着成熟男人特有的性感。 
 
他微笑着跟小姐道了早安，将人家迎进了房间中。 
 
服务生小姐职业素养很强，始终没有乱看乱说，很快就出去了。 
 
亚瑟怒气冲冲地从浴室中出来：“弗朗西斯！” 
 
-14- 
 
“那位先生回来了……” 
 
“看上去他们并没有吵架。” 
 
前台小姐耸耸肩：“也许，欧洲人的爱情就是很混乱？” 
 
-15- 
 
“……在我们，之前，你是不是已经变回来了！” 
 
“嗯，这就要问你自己了。” 
 
四十二岁的弗朗西斯笑着将三十六岁的亚瑟拥入了怀中，响亮地亲了一下：“亲爱的，吃早饭了！” 

										
									
