https://sea-monsoon.lofter.com/post/305140_10fbbc44
繁星童话&lt;仏英&gt;-Monsoon


When you hold me my body is a weapon
					
@荔•枝•枝•汁送给荔枝的生贺！祝学习生活一切顺利，新一年请产出更多更美味的粮吧！！【你】 
一篇短打，智商过低BUG还请多多见谅，灵感来源于刘慈欣《时间移民》 
法法童话作家的设定是受信步太太《中二病》的影响 

 

 

 
繁星童话 
 
 
 
他端着一杯咖啡，坐在自己纯白的书桌前。无形的屏幕和键盘都泛着一种淡淡的蓝光，这似乎是科技的代表色。弗朗西斯为能拥有这杯咖啡——以及帮他搞到这杯咖啡的亚瑟而感到由衷的庆幸。 
 
“……最后，莉迪亚在甲板的尽头缓缓地蹲下了。除了这块突兀的甲板，这里什么都没有了。包括繁华的第四人类帝国，和那像一条钻石项链那样闪闪发光的B-217星系，都成为了虚无。遥远的星云中间似乎闪烁着暗蓝色的光。如果汉先生还活着，他一定会跪下来，热泪盈眶，嘴唇哆嗦着说不出一句话。可是莉迪亚不会，她蹲在那儿，红色的裙角像一朵顽强绽放着的鲜花。 
 
“她对一无所有的前方，伸出了白嫩的小手，认真地问道：‘你在吗？’ 
 
“虚空中，有一个声音缓缓地回答他：‘我在。’这个声音，无法被描述，甚至无法被记录。因为当这个女孩对这个宇宙提出疑惑的时候，回答她的也只有宇宙。 
 
“莉迪亚侧着头，她美丽的蓝眼睛让人想到初生的文明。她的手指蜷缩着，移动，就像在抚摸一只长毛犬。而无处不在的宇宙，也的确正在被她宠溺地抚摸着。 
 
“‘你说过，在一切结束之前，让我问你一个问题。’ 
 
“‘没错。’那个声音缓缓地响起，‘你想问什么？’” 
 
…… 
 
 
 
忽然，屏幕上一道光闪过，一个视频聊天框强行弹出。弗朗西斯叹气，又是该死的最高权限。他向后倚靠着极度符合人体工学的流态座椅，无奈地注视着屏幕：“这个故事我写了很久，马上就要结局了。” 
 
屏幕里橘红色短发的姑娘笑了笑：“抱歉，弗朗西斯，但是我知道正常接通申请一定会被你回绝。”她的表情转眼间变得严肃，“现在事态非常紧急，事关‘回归号’飞船以及船上所有生命体安危，我要求和你与亚瑟同时对话。他在哪儿？” 
 
“在给我自己泡一杯咖啡。”亚瑟端着一杯咖啡闪进房间，对着屏幕笑了笑，“你知道我的口味，也知道这东西有多难搞。” 
 
“啊，亲爱的。”弗朗西斯搂过亚瑟的腰，被亚瑟轻巧地闪开，“我真爱你。” 
 
“停止你们无处不在的调情。”艾米丽调出了一个窗口，“请看这张图，一颗恒星由于主舰队的加速，轨道发生异常变化，脱离原轨约0.7光年，并以令人不知置信的加速度向‘回归号’袭来。如没有再次发生脱离常理计算的变速与变轨，它将在约147年后与‘回归号’发生碰撞。‘回归号’只是一艘私人飞船，没有足够的抵抗能力也没有足够的速度及时远离，会在与它的大气层摩擦中燃烧坠毁。” 
 
弗朗西斯脸上的微笑消失了，亚瑟也放下了咖啡杯。无声间，他们的手握在一起，无名指上的两枚戒指闪闪发光。 
 
“那解决办法呢？”亚瑟沉声问道。 
 
“首先，‘飞跃’旅行公司以‘回归号’没有正式办理航行保险而拒绝负责，表示只按合同提供足够的资源。”艾米丽有些急躁，甜美的声音有些变形，“而且主舰正在全速向M1977星系驶去，加上‘返航革命’愈演愈烈，很有可能无法提供援助。” 
 
她的声音变得很轻：“我就说你们不该在这个时候到那儿去度蜜月。” 
 
弗朗西斯耸了耸肩，没来由的，那抹玩世不恭的迷人笑容又回到了脸上：“这个星系实在是很美，没有游客，很清净。” 
 
艾米丽有些愠怒，眼睛有些湿润。亚瑟握着弗朗西斯的手，静静地开口：“那么，我们必死无疑了？” 
 
“……我会尽力帮助你们的。” 
 
承载着最后的旧人类和正在茁壮成长的新人类的“地球之光”舰队上，像亚瑟和弗朗西斯这样的旧人类确实不够稀罕，也不值得任何一点牺牲。艾米丽很清楚这一点，所以她非常难过。但事情总有办法的，想到这儿她又乐观起来。新人类的情绪转化非常快，她不能理解旧人类缠缠绵绵的忧郁，她行事果断，目的明确。 
 
弗朗西斯不再看屏幕，他搂过亚瑟的腰，温柔地注视着亚瑟的眼睛，亚瑟也同样注视着他。他们没有恐惧，反而平和地相望。戒指依旧稳妥地戴在手上，认真观察，那是个恒星形状的银戒指，设计很复古。 
 
“你记得我们第一次见面的场景吗？”弗朗西斯已经站了起来，不顾艾米丽的视频窗口还打开，轻柔地吻着亚瑟的嘴角，咬着他软软的唇瓣。 
 
亚瑟蹙着眉，他对这种突然的亲近总有些不习惯，但没有推开：“我记得，你在写一篇童话，关于一颗即将灭亡的恒星。” 
 
 
 
地球。北美洲。美国。加利福尼亚州。 
 
亚瑟坐在吧台前恹恹不乐，他的工作再度面临经费不足的窘境。酒保给他递过一杯特调鸡尾酒，瑰丽的颜色让他回过神来。通透的深紫色之间是一颗蔓越莓，随着气泡一起沉沉浮浮。 
 
“这杯酒叫什么名字？” 
 
旁边有人小声地询问酒保，而亚瑟挑挑眉，冲着那人的方向举起了酒杯：“燃烧的恒星。” 
 
那个人愣了愣，然后熟练地微笑起来，凑到他身边坐在：“那么我也要一杯，燃烧的恒星。” 
 
亚瑟低笑了几声，他面前的这个人长得就像个情场高手。淡金色的头发束成小辫，前额垂下几缕，却挡不住那双含着笑意的眼睛。 
 
“弗朗西斯，童话作家。” 
 
童话作家？亚瑟感兴趣地又看了他几眼：“亚瑟，历史研究员。” 
 
“现在历史研究员不多了。”弗朗西斯感叹了一声，对着递给他酒的道了声谢，对着亚瑟再次翘起嘴角，“来碰个杯？” 
 
杯子相碰发出清脆的声音，他们同时浅浅地抿了一口酒。亚瑟慵懒地回应着：“而且会越来越少，童话作家也是一样。更多的会是工程师、工程师、工程师……” 
 
“没劲透顶了，对吧？” 
 
“在我看来，是的。” 
 
又喝了一口酒，弗朗西斯继续和他闲聊，但目光却转移到手中的酒杯上：“我最近在写的一篇童话早就想好了结局，却迟迟无法落笔写最后一个情节。今天遇见了你和这杯酒，我想我可以动笔了。” 
 
“哦？什么样的结局？” 
 
“男孩和女孩站在观景台旁看一颗白矮星，女孩说这是颗已经死去的恒星。男孩计算后带她回到了1666年的伦敦，平静的夜空中有一个格外闪亮的点。看，那就那颗即将死去的恒星。后来，他们一起葬身在火海中。他们是伦敦大火中死去的未来人。” 
 
亚瑟咂舌：“这是个悲伤的故事。” 
 
“不，我愿意把它叫做浪漫故事。”弗朗西斯拿出了他的电脑，开始一字一字敲下了这个童话的结局。亚瑟饶有兴致地陪伴着他，聊起了《一千零一夜》。 
 
 
 
然后就是常见的爱情开端，和地球生变。进入冷冻深睡眠前的誓言，来到陌生环境刻骨铭心的孤独。但他们又相遇了，那是47号舰上按旧历法庆祝新年的一天。弗朗西斯一路小跑过来，紧紧地将亚瑟搂在怀里，然后在一片未知的虚空中忘情地接吻。 
 
“亚瑟，亲爱的，我爱你。”他拉着亚瑟的手，给他戴上了那枚戒指，语气很急切又很深情，“和我在一起吧。我们不能结婚，这无关紧要。我们永远在一起吧。” 
 
亚瑟侧过头掩饰着脸红，嘴上却不忘了嘲笑：“我以为你很擅长说情话。” 
 
弗朗西斯抬起他的下巴，近乎粗鲁地吻着他的嘴唇，亚瑟也正需要这样。他们在无边的孤独中沉睡了近一千年才被唤醒，然后硬生生地面对这个冷漠的世界。如果说旧人类只是在渴望被爱与爱的能力的缺失中矛盾纠结，那么新人类已经失去了全部的爱。当连性|||爱都失去了沟通的功能，变成了一种宣泄或者程序，爱也随之变得病态无比，甚至消失。这儿不适合他们，即便新人类对旧人类的态度十分友好，即便虚伪的天幕下他们又找了那款“燃烧的恒星”，他们还是搞了一艘飞船离开了这儿。 
 
“也许我们会在星星之间迷路。”飞船刚离开的时候，亚瑟开玩笑的说着。 
 
“亲爱的，你永远都不会弄丢我。”弗朗西斯吻了吻他的指节，两个人互相调侃着，如胶似漆。 
 
 
 
“唯一的办法是你们立刻进入飞船内部的冬眠装置，把一切都交给我。”艾米丽的声音打断了他们的回忆，“147年很短暂，几乎转瞬即逝，不要浪费时间了。” 
 
“但是其实对于一个人的一生来说——很少有人能活这么长，不是吗？”弗朗西斯慢慢地转移目光，就在刚才，他已经从亚瑟的眼睛里得到了一切答案。 
 
艾米丽的声音有些惊慌：“弗朗西斯，你是什么意思？” 
 
“他的意思——就这样吧，不用管我们了。”亚瑟平静地注视着艾米丽，“在这儿，我们能度过完美的一生。而且舰队其实并不需要一个旧人类历史研究员和一个——该死的，说出来就像在说笑话似的职业，童话作家？” 
 
“但是……” 
 
“有时间让阿尔弗他们也和我们视频聊个天，毕竟你们很忙，147年转瞬即逝。但对我和亚瑟来说已经足够了。”弗朗西斯抻了个懒腰，“我们是旧人类，如果生物进化理论依旧有效，我们早就过时了。” 
 
艾米丽怔怔地望着他们，这两个人却毫无惧色，甚至开始闲聊起来。他们很幸福，艾米丽模糊间这么想着。旧人类的情绪有时真的很难捉摸，即便弗朗西斯和亚瑟都是她的好朋友。 
 
“好吧，有什么新进展我会及时通知你们。”视频窗口被切断了，弗朗西斯的童话还差最后一个结尾。亚瑟也坐了下来，再次端起了咖啡：“写吧，现在不会有人打扰你了。” 
 
“我真爱你，亚瑟。”弗朗西斯又凑过去亲了亲亚瑟的嘴角，放起了一支1920s的爵士乐，慢慢地写完了最后的结局。 
 
 
 
“‘你说过，在一切结束之前，让我问你一个问题。’ 
 
“‘没错。’那个声音缓缓地响起，‘你想问什么？’” 
 
“‘我想问，宇宙存在的目的是什么？’ 
 
“……那接近虚无的声音也染上了疑惑；‘我不知道。’ 
 
“一切都在塌陷，时间与空间一起。唯一的花也在逐渐泯成尘埃。莉迪亚站了起来，面对着什么都没有的深处，幸福地微笑着，张开双臂，就像在拥抱什么。 
 
“‘我爱你。’她的声音很天真，很甜美。 
 
“不可控制的塌陷到来了，瞬间，这里什么都不再有，甚至是尘埃。但莉迪亚并不难过，或者说她不再有难过的机会。 
 
“她回归到了宇宙之中，当然我更愿意说，她真正地成了宇宙的心脏。 
 
“所有的高等文明都注意到，正在塌陷的，寂静的宇宙深处，传来了心脏跳动的声音。” 
 
《繁星童话》End 

										
									
