https://sea-monsoon.lofter.com/post/305140_1220f57f
房客01~05&lt;仏英&middot;段子集&gt;-Monsoon


When you hold me my body is a weapon
					
同居梗，段子集，无脑糖 
缘起是一个甜到炸裂的戚顾衍生剪辑 
让您感到新奇的垃圾文风可能会导致不良的阅读体验 
咳 

 

 
房客 
 
-1- 
 
“地段不错，装潢还好，设计风格……”亚瑟解开风衣的扣子，耐人寻味地扬了扬嘴角，抬头打量有些老式的水晶吊灯，没有说话。 
 
弗朗西斯刚洗完头发，靠着一个彩色的橡木方格书柜，忙着通过喝咖啡让自己因为过度熬夜而恹恹的脸显得精神一些。 
 
“我觉得还不错。”咖啡杯刚放下，就撞上了亚瑟笑着脸。 
 
弗朗西斯心里狠狠一荡，假装不动声色：“那么，就按之前的价格走？” 
 
亚瑟答非所问：“你厨艺如何？” 
 
“法国人平均水平。” 
 
没看错的话，亚瑟抛给他一个白眼。 
 
弗朗西斯揉揉眼睛，觉得自己是太累了。 
 
不过亚瑟看了眼表，又将风衣的扣子系起来：“抱歉，我还有事，先走了。今晚有空吗？” 
 
如此尴尬的初次见面还能换来佳人有约？弗朗西斯来了精神，抹了一把额前还是湿漉漉的偶发，上扬的声调风情万种：“当然，时刻为您准备。” 
 
“你请我吃饭，在这儿，你亲自下厨。如果法国人的平均厨艺足够吸引人的话，我多出百分之二十的房租外加一半的食材购买费用，你负责我的三餐，如何？” 
 
虽然弗朗西斯在家的时候居多，亚瑟也不会每天都按时地吃完三餐，但这算是个不小的负担。 
 
但在英国人有些戏谑甚至挑衅的语调和深绿色眼睛的注视下，弗朗西斯深吸了一口气：“今晚七点？” 
 
亚瑟扬了扬手，转身出门：“不见不散。” 
 
米色风衣飞扬起的一角很快消失。 
 
-2- 
 
“干杯。” 
 
弗朗西斯仔细观察亚瑟喝酒时的仪态，显然频繁出席社交场合。曼柔的干红先沾染上他的嘴唇，再无声无息的于唇齿间缠绕。 
 
淡金色的头发，深色的眼睛，略嫌苍白的皮肤，显出一种冷漠疏离的禁欲意味。 
 
不过这没有打消弗朗西斯的目光在那人身上不留痕迹的上下巡逻。 
 
亚瑟尝了一口米兰大教堂形状的意大利面，默默咀嚼的侧脸显得有点稚气。他接着又尝了一块牛排，蹙眉挑剔的样子顿时又与电视节目那些上年纪的美食家没差。 
 
其实弗朗西斯心里也有些打鼓，他很久没正式地做过晚餐了。平时约会他很少会把人带回家里，独自一人时有点兴致也会被快捷的外卖服务所打消。 
 
最后一道餐后甜点吃完，亚瑟半眯着眼睛好像还在回味布丁的口感。弗朗西斯也严肃起来，仿佛是等待米其林餐厅星级评审。 
 
好了，这个严苛的评审员开口了：“嗯，我不得不说，做得不错。快捷，而美味。烧得很好，口味到了，火候控制的也不错。” 
 
半吊子但总是幸运值满分的厨子眼中闪起一道光。 
 
评审员慵懒地点点头，露出赞许地微笑：“很好，这个厨子会做菜。” 
 
弗朗西斯激动地差点弄洒那瓶他只有在新年夜拿出来奢侈的红酒。 
 
-3- 
 
值得一提的是，当他们俩已经熟悉到床都不知道上了多少回后，弗朗西斯陪亚瑟回了趟英国，见了亚瑟那几个兄弟。 
 
“小的时候，我大哥，嗯，威廉，经常是他做菜。” 
 
弗朗西斯怀着朝圣的心态尝了尝威廉的菜。 
 
“呃，亚瑟，你从小就是……怎么说，这样长大的？” 
 
“你有问题？” 
 
“没事，我是在想为什么我第一次做菜给你吃的时候要那么紧张。果然，对大多数英国人的味觉我不应该抱有幻想。”弗朗西斯抱怨，“我甚至有种幻觉，如果你否定了我的厨艺，我的人生会就此陷入低谷。” 
 
亚瑟挑了挑眉：“你这么想也没错，我也一直在想，能和你这种法国青蛙混到一起去，一定是你每天都锲而不舍地在给我的饭里下药。如果你当初的手艺很糟糕，我发誓，你现在绝对不会在这儿对我嘲讽英国的美食。” 
 
弗朗西斯心里一动，搂过那个人亲了亲：“我下的是伊索尔德的魔汤。” 
 
斯科特在收拾盘子，他看了一眼威廉：“你不生气？” 
 
威廉笑笑：“如果你有一个会做菜的法国妻子，也会觉得这么多年胃袋确实受了不少委屈。” 
 
-4- 
 
亚瑟是个律师。 
 
“请你发誓，不会将任何证物寄放在我们的冰箱里。” 
 
“你电视剧看多了吧。” 
 
“我真的不想在找鸡蛋的时候发现断指，或者刚拿起一盒干酪就看见一颗人头。”弗朗西斯诚恳地看着他。 
 
亚瑟撇撇嘴：“不是每个人都能成为夏洛克福尔摩斯。而且这不是我的方向。如果你有机会离婚，可以随时联系我。” 
 
-5- 
 
弗朗西斯是个自由撰稿人。 
 
话是这么说，其实他在好几家时尚杂志上都有签了约的专栏。 
 
亚瑟推门而入，正准备把自己扔到沙发上长眠不醒的时候，一张脸凑了过来。 
 
眉毛细细地修理过，嘴唇艳如玫瑰，唇釉泛着水光。 
 
亚瑟先闭上了眼睛，过了三秒后睁开，还是那张脸。 
 
他面无表情地开口：“弗朗西斯？” 
 
对方笑了笑：“嗨，晚上好。” 
 
“你这是什么鬼样子？” 
 
“Channel和YSL的新款。”现在他语气有点委屈了，“亲身上阵，这是我的敬业精神。” 
 
亚瑟伸手拽过一个抱枕打到他怀里：“去做饭，模范房主。” 
 
很小心地没让抱枕沾上鲜红的嘴唇。 
 
“这是一个模范太太才应该干的活。”弗朗西斯抱怨着，还是起身伸了伸懒腰，“不过亚瑟，你觉得这个色号给你什么感觉？嗯……正好，现在你可以是个疲劳工作了一天刚刚回家的丈夫这种形象。” 
 
亚瑟在解领带和衬衫扣子：“让我想想——大概是魔女嘉莉。你把我的太太藏哪儿去了？哦如果我有的话。” 
 
弗朗西斯盯着他松散的衬衫间露出的一点白皙的皮肤和锁骨，没来得及接话茬。
										
									
