https://sea-monsoon.lofter.com/post/305140_122204f1
房客11~15&lt;仏英&middot;段子集&gt;-Monsoon


When you hold me my body is a weapon
					
同居梗，段子集，无脑糖 
缘起是一个甜到炸裂的戚顾衍生剪辑 
让您感到新奇的垃圾文风可能会导致不良的阅读体验 
咳
 
房客01~05 
房客06~10
 
懒得写太长所以剧情开始加速发展了……x

 
-11- 
 
当律师加班的时候。 
 
“喂。” 
 
亚瑟挣扎从办公桌上爬起，眼神呆滞地盯着浴缸里吐泡泡的红色金鱼骄傲漂亮的尾巴。 
 
“你怎么一直没回来啊？出什么事了吗？” 
 
对方的语气有些焦急。 
 
亚瑟抓抓头发，很没形象。手表显示已经是晚上七点半了，他模糊间能幻想出那个家伙坐在餐桌面前跳脚的模样。 
 
“加班，睡着了，一时间忘了……对不起。” 
 
“哦，那你几点回来？晚饭可以帮你热。” 
 
“可能不回来了，对不起。” 
 
“没关系。” 
 
挂了电话，亚瑟揉揉眼睛，感觉有一些怪异。 
 
伊丽莎白的眼睛像狼一样亮：“哦，男朋友。” 
 
收到亚瑟一记眼刀后咳嗽几声：“尽职尽责的厨子。” 
 
-12- 
 
亚瑟加班了整整一周，要不就是不回去，要不就是十一点多了才回去。 
 
弗朗西斯忍了一周打电话问候的意图后终于在周日那天去了亚瑟的事务所。 
 
带着菲力牛排，红酒炖梨和一瓶白兰地。 
 
“你？” 
 
亚瑟吃惊地看着他，钢笔从手中掉了下去。 
 
“再忙也要吃饭。”弗朗西斯径直走向他办公桌，语气和眼神中都带着责备，“我帮你带了晚饭和夜宵。你要回去的话，坐我的车。” 
 
旁边的同事一脸难以言说。 
 
“对了，各位也饿了吧，碰巧我做得多了一些，应该够分。” 
 
弗朗西斯换上了灿烂的微笑，搭配着他的范思哲丝巾，很有诱惑力。 
 
呃，还有菲力牛排。 
 
-13- 
 
“谢谢你。” 
 
在同事们酒足饭饱无心加班之后，亚瑟悄悄地对弗朗西斯说。 
 
弗朗西斯看了他一眼，伸手刮了刮他的眼眶。 
 
“我推荐几款化妆品给你遮瑕一下黑眼圈吧。” 
 
亚瑟压下犯规加速着的心跳，翻了一个白眼。 
 
弗朗西斯挑起他的下巴，缓缓地印上一个吻。 
 
好吧，弗朗西斯从明天开始要被事务所老板封杀。 
 
他成功地让所有员工无心加班。 
 
-14- 
 
他以为这样美好的夜晚会在他们那张柔软的大床上进行。 
 
最次也是沙发。 
 
结果他们在车上就做了一半。 
 
满身狼藉地从停车场偷偷摸摸回到家里的路上尴尬极了。 
 
-15- 
 
“我爱你。” 
 
亚瑟紧紧地攥着他的手，汗水沾湿了额发，表情沉溺又有些痛苦。 
 
弗朗西斯吻着他的嘴唇，心中升起饱胀的满足感。 
 
事后他半搂着亚瑟，温存地抚摸着大律师光滑的背脊，感受着西装下年轻有力的身体。 
 
亚瑟的语气很慵懒：“如果你害怕，我对民事关系是否缔结不感兴趣。毕竟如果有一天要取消这种关系，还需要我学习许多新的律条案例。” 
 
弗朗西斯亲了亲他的额头：“你应该庆幸，你忙了一辈子帮别人离婚，只有自己这儿省心。” 
 
亚瑟半撑起身子，一眨不眨地打量着弗朗西斯的脸。 
 
卧室里没开灯，月光下两个人的脸都很柔和。 
 
弗朗西斯捧起他的脸，在柔软的嘴唇诱惑下缓缓低下脸，亲了一下。 
 
好舒服。 
 
然后又亲了一下。 
 
缠绵悱恻。
										
									
