https://sea-monsoon.lofter.com/post/305140_1290f1a7
结婚前的一百零一天&lt;仏英&gt;-Monsoon


When you hold me my body is a weapon
					
结婚前的一百零一天 
 
★★★★★9.0  4801人评价 
 
90分钟/剧情/爱情/喜剧/弗朗西斯波诺弗瓦（导演）/弗朗西斯波诺弗瓦/亚瑟柯克兰/安东尼奥费尔南德斯卡里埃多/基尔伯特贝什米特/阿尔弗雷德F琼斯/2018-03-18上映 
 
想看看过 
 
结婚前的一百零一天简介 
 
生活在巴黎的一对同性恋人弗朗西斯（弗朗西斯波诺弗瓦饰）和亚瑟（亚瑟柯克兰饰）过着平常的生活。在生活的压力下对爱情与责任选择逃避，直到…（展开） 
 
结婚前的一百零一天的预告片（2）和图片（132） 
 
结婚前的一百零一天短评 
 
Casanovawillneverdie ★★★★★ 
1周前 
自编自导自演，弗朗西斯永远不让人失望！！！非常好看！ 
那段婚纱狂奔可以永垂影史了哈哈哈哈哈哈哈 
 
临水照花★★★★★ 
3天前 
从《我爱上了一个男人》到《34KM》到《白兰地上校》 
Dover夫夫全圈最甜不服憋着 
 
胡先生★★★★★ 
2周前 
在加拿大看的，到最后真的很想哭。这就是我们的生活，我们的爱情，我们的浪漫。 
 
亲爱的马铃薯★★★★★ 
1周前 
——我承认，我从来没有想过和你厮守终生。在我们认识的那个复活节，我并没有将你与我先前任何一段桃花另眼相待。可你已经成为了我的一部分，我甘心为你做出改变。你是我从天而至的灵魂伴侣，我们结婚吧。 
妈的真狗血，真甜，为DOVER夫夫出钱结婚，哦他们已经结婚了。 
 
查看全部短评 
 
讨论（67） 
 
谁来科普一下里面的法英两国外交发展史梗？ 
21回应 
 
谁有未删减版资源？ 
45回应 
 
这是弗朗西斯第多少次女装？ 
25回应 
 
他们俩真的结婚了吗？ 
475回应 
 
这个电影的浪漫情节有点老套了吧 
210回应 
 
查看全部讨论 
 
结婚前的一百零一天的影评（125） 
 
在结婚前的第一百零一天，我从来没想过和他结婚 
Dover结婚了★★★★★ 
弗朗西斯又推新作，而这部电影是第一部正面描写他和亚瑟爱情的电影。虽然身份职业设置不大相同，却直接延用了两人的名字，并且据说与两人恋爱过程非常相似。该电影讲述了… 
3521 有用 
 
用爱“复活” 
Monsoon★★★★★ 
一个下午将这部电影看了三遍，然后又去回顾他当年惊天动地的《我爱上了一个男人》和《移植英格兰玫瑰》，最后又在《34KM》前泪流满面。也许他不是个好导演，因为他只拍自己的故事。但也许正因如此，他才如此令人心折… 
3012有用 
 
真诚而赤裸的面对生活 
Mrs.Who★★★★★ 
大陆并没有上映这部电影，幸好前段时间去香港出差，赶上了下映前的最后一天。同场的有很多homo慕名前来，满意而归。这是部爱的喜剧，却让人想要流泪。当然，除了爱，最可贵的是影片中生命的… 
2005有用 
 
浪漫“复兴”，因爱“复活” 
吃鱼影评★★★★☆ 
弗朗西斯早年的风格和伍迪艾伦有些相似，这是镜头语言更有欧洲传统的艺术模糊，但形式上又继承了些许好莱坞的风格。诚如他本人所言，他的电影是最适合周末晚上和几个朋友或者伴侣… 
1998有用 
 
谈一谈Dover夫夫的恋爱史 
风霁★★★★★ 
这部影片可以算是一部“传记”类影片了。片中弗朗西斯纠结逃避的过程，反映的是弗朗西斯导演在现实生活中，与亚瑟恋爱的心路历程。还记得五年前的情人节，他忽然在推特上宣称… 
1874有用 
 
查看全部影评 
 
推荐结婚前的一百零一天的X列 
出柜前要看的电影 
弗朗西斯作品集 
Dover夫夫恩爱史 
经典同性爱情电影 
 
了解更多电影信息 
返回电影首页→新片速递→ 
冷门佳片→更多电影分类→ 
 
X瓣正在热议 
 
甜到了？回顾一下Dover式相爱相杀——《狠狠》 
12034人浏览 
 
XX电影节Dover夫夫秀恩爱全纪录 
45871人浏览
										
									
