https://sea-monsoon.lofter.com/post/305140_c1b68f4
特基拉日出&lt;仏英微西英&gt;-Monsoon


When you hold me my body is a weapon
					
@特寧紅生日快乐！！！！！！【虽然早发了那么一会儿2333】 
送给宁宁的贺文一篇，我是想写西英的……然而…… 
BGM，不介意的话去听spice girl的wanna吧23333333 

 

 
特基拉日出 
 
 
 
我冒着大雨赶到日出酒吧的时候，基尔和弗朗吉懒洋洋地靠在沙发上，有一搭没一搭地喝着低度数的苹果酒。我凑过去，流畅地从基尔手里抢过来一杯灌入喉咙中。他不满地哼了一声，随后嗤笑着念叨起来。 
“你这次走的太不是时候了，你走的第三天，弗朗吉就和亚瑟在这儿闹了场轰轰烈烈的分手，比电视上那些狗屁玩意好看多了。” 
我好奇地放下了手中的杯子：“真的？” 
“假的。弗朗吉被干脆利落地甩了。” 
 
我揶揄地打量了一眼弗朗吉，他却一脸无所谓的样子。也是，他总是有退路的。亚瑟长得很好看，但是世界上长得好看的人多了去了。 
“跟我说说，到底是怎么一回事？” 
“我不说——！你自己去问他吧。” 
只是几杯苹果酒，基尔却非要装出一副醉态。于是我就期待地看向弗朗吉，这个家伙平常可喜欢用自己的恋爱史炫耀，但今天却优雅地微笑着转身逃离。他勾搭上不远处一个孤身一人的中年男人，和颜悦色地交谈着。 
“没劲。”我嗤了一声，然后把屁股挪动到刚才弗朗吉的位置上。基尔拿出手机刷推特，同时出声询问我：“你去葡萄牙这趟怎样？” 
“没什么劲头，还挺热的。” 
 
一道极为清晰的闪电撕裂了夜空，绚丽的纹理如同现代美术馆里展出的那些令人感觉带感的抽象画。门又被推开了，进来的人早有预备地带着一柄黑伞。 
“弗朗吉，看看是谁来了？”基尔吹了声口哨，然后坏笑着敛声。弗朗吉的视线倾斜过来一秒后立刻转移回去，手舞足蹈地和对方谈论着平日里被弗朗吉自己贬低成狗屎的海明威。亚瑟也看了眼弗朗吉，点完酒后无动于衷地坐到一旁的空沙发上。 
 
“他是一个人来的。” 
“是啊，不太符合他的风格。”基尔忽然意识到了什么似的看向我，“你想和他试试？” 
我耸耸肩：“没有更好的机会了。” 
“操，安东尼奥，你个贱人。” 
 
我端起了苹果酒，笑了几声：“我就是去好奇一下他和弗朗吉是怎么分的手。” 
基尔狐疑地看了我一眼，然后又露出了理解的表情。我装作看不懂的样子，而他意味深长地感慨：“不要害羞，我承认亚瑟虽然是个烂人，但是值得你和他上床。” 
“我可不想这样，我只是单纯地去问问。” 
“要是可以的话你会拒绝吗？” 
“当然不会。” 
 
我端着酒向亚瑟走去，此时此刻他正享受着服务生刚刚端上来的酒。他的视线和我撞上了一秒，然后又平淡地转移到了手机屏幕上。他今天穿的是一件黑色皮夹克，细长的脖子上系着大红色的方巾。他可是个长得好看的人，我第一次遇见他是在我和基尔还有弗朗吉合租的公寓里。我和基尔刚醉醺醺地推开门，就看见弗朗吉和他在沙发上做|||爱。弗朗吉含糊地念叨着什么“甜心”、“宝贝”，而亚瑟则喘息着，时不时发出一点笑声。 
基尔当即痛心地勾住我的肩膀，我们俩进到了卧室里，打开电视并把音量调到最大。 
 
“晚上好。”我满不在乎地坐到了他旁边，而他似乎也不在意，抬起头算是向我致意，然后又把视线投向了手机屏幕。我偷偷看了一眼，是网上常见的，关于宠物的搞笑视频。 
“听说你和弗朗吉分手了？” 
亚瑟又抬了抬眼睛，讥讽地回应：“你不会就是来打听这件事的吧？” 
我无辜地摊了摊手：“我很好奇。” 
“得了吧，我不相信你。”亚瑟放下了手机，他笑了，他带着一点点狡黠的微笑是最好看的。 
“不管你信不信，我就是来八卦你们俩的。其实我更好奇的是你们俩怎么现在才分手？” 
 
他们应该交往过三个多月，虽然关系挺不好的。又一次他俩还挺丢人的打了起来，在被人拉开的时候又如胶似漆地凑到一起亲吻，趁机一起跑路。上次基尔刚和人分手就看见他们俩吵着吵着亲到一起，拉着我喝了个彻底。 
 
“弗朗西斯可是个烂人，我也很好奇我能忍受他那么久。” 
我望着他没说话，而亚瑟摆了摆手：“别这么看我，我知道我也是个烂人。” 
“所以呢？你们为什么分手？” 
“没劲了。” 
“怎么就没劲了？” 
他可能有点不耐烦，但眼睛亮晶晶的，笑容神秘莫测：“天机不可泄露。” 
 
他找来服务生又要了一杯，我不知道他点的是什么，淡绿色的。我要了杯特基拉日出，心里盘算有钱了去墨西哥旅游。 
“我和弗朗西斯那混蛋交往，就是因为那次我和他在酒吧洗手间里他干的我很爽。”亚瑟总算是慢条斯理地开口了，神态慵懒，“可惜他麻烦的关系可比我多太多，变得越来越没劲头了。” 
 
这我是清楚，弗朗吉他认识一对蕾丝情侣，那俩个女人一人为他生了个孩子，然后她们四人组成了幸福的小家庭。弗朗吉傻乎乎地给他们捐赠了精子，时不时还过去探望一下他那俩可爱的孩子。一个是儿子一个是女儿，长得很漂亮。尤其是女儿，长得尤其像弗朗吉。 
“我可见过他女儿，我打赌她能成为这座城市甚至是这个国家最漂亮的女人。二十年之后，谁遇见了她，谁就遇见了灾难。” 
“你这是说，弗朗吉是你的灾难？” 
亚瑟翘起了二郎腿：“我可没这么说。” 
 
“说实话，我也想让人给我生个孩子了。”亚瑟掏出了烟，但却没点，“我抱着小家伙去意大利，当个无恶不作的黑手党。” 
我打量了一下他的衣服：“你这套衣服更适合飞车党。” 
亚瑟把叼在嘴上的烟吐出来：“好吧，说实话，我他妈的都没兴趣，我想去美国玩一次公路旅行。我在美国住过三年，那儿的中年人讨厌透了，年轻人还有点可爱的。然后我和随便认识的旅伴一起开车到墨西哥，嚼一点烟叶，骗处女抽大麻，在汽车旅馆里搞3P。” 
“听起来很美妙。” 
“我觉得也是。” 
 
亚瑟坐的离我更近了，有几个角度看他就像个学生，透着一股年幼的洋洋得意。我的手不动声色地摸上他的大腿，然后被他一把打了下去。 
“别想着对我动手动脚，我可还没醉。”他的眼睛看起来近在咫尺。 
“我知道你酒量不好。” 
“看起来你早就在觊觎我了。” 
“不，因为你酒量实在是太差了，让人没法不注意。” 
 
不过他今天说话的时候喝了好几杯了，脸色却没怎么红。他察觉到我的疑惑后将嘴唇贴到我的耳朵旁边轻笑：“我今天喝的是苏打水。” 
“该死。”我笑了。 
“香草味，你也应该尝尝。” 
 
他的嘴唇离开我的耳朵，然后放肆地给了我一个吻。果然是香草味苏打水的味道，我想着，还有就是他的嘴唇很软。 
这个吻很快就结束了，他拿走了我的特基拉日出一饮而尽，很快整张白净的脸都涨得通红。他摇摇晃晃地走到了弗朗吉旁边，一把推开弗朗吉之后坐到那个中年人旁边微笑。 
 
“抱歉，和你说话的是我男朋友，我回去会把他摁在床上让他几天起不来的，而且他觉得海明威就是坨屎，你可以走了，这酒算他请的。” 
弗朗吉一脸疑惑，甚至有点愤怒。但是亚瑟不由分说地接着吻上弗朗吉。很快这个吻就升温了，他们俩互相抚摩着，推搡到了洗水间。他们俩似乎总要在洗水间那样狭小刺激的地方才能达到最顶峰。 
 
我遗憾地退回到基尔身边，喝光了亚瑟刚才杯中剩下的苏打水。基尔揶揄地拍了拍我的肩膀，装腔作势地同情着：“别想和弗朗吉抢亚瑟，他俩爱的死心塌地。” 
“你告诉我他们俩分手了的。”我控诉。 
“那有什么关系。咱们走吧，我怕他们俩干到明天早上。” 
 
我们把账单都推到弗朗吉头上之后转身就走，基尔大概是约了人打车离开了，只剩下我一个人坐着地铁回了公寓。我偷走了亚瑟那把黑伞，妥当地回到了家，百无聊赖地对着电视喝果汁。我想象着亚瑟口腔中残余的，热烈而甜美的特基拉日出，又想象着亚瑟在局促的洗手间里被弗朗吉抵着门干的站都站不稳——别忙着指责我，我没兴趣和弗朗吉抢人。 
于是我听着毫无兴趣的电视新闻自慰，脑海里浮现着亚瑟的身体和那个狡猾的笑容。射出来以后，我把面巾纸扔到一旁，顺便扔掉了我对亚瑟那点无聊的念想。 
 
后来，我的心情莫名其妙地变好了。太阳升起来后，谁知道这一切又会是什么鬼样子呢？说不定他们俩又分手了，基尔也被甩了，然后我们三个又变成了惹人嘲笑的单身汉…… 
“Fuck it.”我对着自己比了个中指，笑得不能自已。 

										
									
