https://sea-monsoon.lofter.com/post/305140_993d5ae
俄狄浦斯情结&lt;米英金三角&gt;-Monsoon


When you hold me my body is a weapon
					
【【【【国拟史向，涉及一些历史事件，请看做另个次元的宇宙的历史事件吧，与现实中的国家、集体、个人皆没有任何实质上的关系】】】】 
颠覆本家设定的米英关系，抖M痴汉文青阿米 
颠覆本家设定的独战 
啊基本啥都颠覆了 
我中二病犯了，文风中二，中二，中二 

 
忍住揍我的冲动，谢谢 

 
俄狄浦斯情结 
 
 
 
我诞生的瞬间，其实什么也没看见。懵懂的黑暗之中，我就诞生了。其实，那段记忆对我来说是一种刻意又恶毒地缺失，但我仍然就记得，那片迷茫又未知的黑暗。 
记忆的尽头，是广袤的美洲大陆，迅速建起的屋舍，逐渐开垦的农田，拿着弓矢的人们和拿着火枪的人们对立亦或者合作。浩瀚渺茫的大海连绵到无穷尽的地方，与天空连接为无法离散的联盟。一片白帆耀武扬威地挤进那片蓝色，然后我就能看见，包含着疲惫与梦想的人们有着白皙的肤色和深邃的眼睛。他们在有着红十字的旗下，乘风破浪，从未知的世界而来。 
不，这并不是我记忆的尽头。我记忆的尽头一定只有他，我能记得他所有的样子。他有着麦金色的头发，他穿着红色的军服，他那把擦得锃亮的线膛燧步枪。他的傲慢，他的笔直，他的风度，他的美丽，他的毒药。 
 
我爱他，我是为他而生的，我注定会成为他所期望的样子。 
英/格/兰，我的宗主国。 
 
他是我的宗主国，他对我算不上好，但也不差。他对所有东西都是一脸挑剔和不屑，但他鼓励他所有的子民在这里探寻新的事物。我听见他刻板又抑扬顿挫的讲说，他的声音令我沉醉。看着他我才能感觉我自己有多么的矮小，正多么可笑地对他匍匐屈膝。 
之后他看向我，他的目光从温暖又炙热的北大西洋那端传来，带着北约克郡森林的水汽，伴随着苏格兰高地的冷风。他看着我，然后用不带感情的语气对我说：“现在，你就是我的殖民地——新／英／格／兰。我将赐名于你，以你的姓名发誓，你会永远忠诚于我。” 
他让他的侍从递给他纸笔，当笔尖在粗糙的纸面上摩擦时，我咽了下口水。我上下打量着他，我毫无疑问地接受了这个男人就是我的宗主国这个事实。我本能地开始爱他，将他作为我的信仰，我将接受他的信仰，我将接受的我的名姓。 
 
他将纸递给了我，准确的说，他只是将纸从指缝里漏出，然后被矮小的我仓皇接住。 
“AlfredFJones．” 
 
 
 
据说海的那一边，那块狭小逼仄的大陆上正掀起一股股新的狂潮。我只爱好坐在靠海的位置，叼着一根草望着海面，亦或者是劳作的人们。他们使这块大陆一天天的变样，越来越多的船在海天之间挤进来，昂首挺胸地进发而来。我为他们的到来欣喜，起码这里会越来越热闹，说不定英/格/兰会对这里刮目相看，我这么想着。 
如血的长风吹扬起我的头发，在那些百无聊赖的日子里，我和隔海而来的动物们玩乐。太阳像是早餐餐盘里的鸡蛋黄，当餐叉切下的时候，会流出金灿灿的汁液。耀目无比的太阳把每一寸土地都染成最绚烂的颜色，连同Atwood（一头可爱的公牛）的皮毛。它的恩赐总是令人喜悦无比，让人们能心怀感激地祷告上帝。 
 
又有一艘船过来了。 
我看着那飞扬的国旗扬起了微笑，我知道是谁过来了。我的心总是无法克制的，随着北大西洋暖流一起追随着他。我并不指望他能带给我什么，我的灵魂让我看见他就能感到快乐。 
“Alfred.” 
 
他呼唤我名字的声音令我笑得更灿烂，他平淡地走在我前面，而我兴高采烈地跟在他后面。他的侍从帮他倒茶，而他制止了他们。他的眼睛落在我身上，我能看到那像是一片樟树叶那样的眼睛。 
“把茶递给我，Alfred.” 
 
我愣了愣，后来就接过了他的侍从手中的白瓷杯。我抖得厉害，我也不知道为什么。最后我还没能将杯子送至他手中，就脱手将杯子打碎。我窘迫地低头，看见优雅的瓷片以及像是一大滩血迹般的红茶。我不知道如何道歉，便保持了沉默。 
“把它们捡起来。” 
英/格/兰的声音听起来不愠不火，但也绝不温暖。我唯命是从地将瓷片捡起，笨拙地划伤了手指。轻微的痛苦令我皱了皱眉毛，撇了撇嘴巴。忽然想起英/格/兰那颇有特点的粗眉毛，我又抑制不住地笑了起来。 
 
他不变他的神色，他在我面前最多的就是那种神色，有点高高在上的面无表情。他让我过来，拿出一根细细的马术短鞭在我下巴摩挲。他的声音并没有那根鞭子那么吓人，但我想我一定很没出息地在颤抖。 
“记住，Alfred，犯了错误要被惩罚。” 
鞭子挥下来的时候，我紧闭着眼睛，细密的疼痛从皮肤上绽开，但我知道他并没有用力。那疼痛很短促，很快就如云烟般的消散了。当我睁开眼睛的时候，英/格/兰站起了身，往楼上走去。他要去休息了，我想对他说点什么，但是我张开嘴却发不出声音。 
 
我的血液里便有反抗精神，这和那些新教徒以及印/第/安人脱不开干系。这是我最早的痛苦的根源，无论英/格/兰如何对待我，我只能盲目地爱他。 
 
英/格/兰是爱好皮鞭的，他的腰上总是系着那根细细的马术皮鞭。连同他的佩剑，他的枪。他过于纤细的腰。只从外表上看，他弱不禁风，但我明白他的力量。 
在他那令人心醉又令人惶恐的冷漠之中，我迅速地长大，甚至比自己想象的还迅速。当英/格/兰发现我已经比他高了半个头的时候，他短暂的失神。随后他上楼，并让我到他的卧室去。我想对他微笑，但却也笑不出来。 
 
没错，随着成长，我血液里的因子开始不受控制地膨胀。我越来越渴望从英/格/兰抽离，这想法让我痛苦又惶恐，甚至在深夜里痛哭。我对他的爱从未有过一丝消减，这才是最糟糕的。我能在海上的明月间准确看见他的侧脸，那随着时光流逝依旧毫无变化的，比瓷器还优雅，比海水还冰冷的侧脸。但当我意识到，我的爱让我痛苦的时候，我又快乐了。 
 
 
 
英/格/兰坐在长沙发上，他的领结松了松，露出了精巧的喉结。他的每一部分都很精致，仿佛经过精密的计算后潜心打造出来的石膏像。他看我的神色还是没有变，冷漠的，麻木的，高傲的，带着一丝丝嘲笑。我跪在他的脚边，亲吻他光滑的靴面。皮革的味道充盈着感官，我很熟悉这种感觉——曾经也很迷恋，那上面带着英/格/兰的味道。或许还有英/格/兰国土上的沙砾，北大西洋的咸涩海水。 
我忘了是什么时候开始，我爱上英/格/兰对我这种温柔的虐待，或许我从来都是爱的。但现在，我一边爱着，一边意图反抗。我不是人类，我的国家意志让我反抗，那我的爱是否属于国家意志呢？矛盾的痛苦令人发疯。 
 
英/格/兰用皮鞭摩挲我的下巴，他极喜爱这个动作。我抬头看他，看着他的脸，看着他被孔雀石堆砌起来的眼睛。他是行遍四海的人，他逐渐驾临在整个世界之上，他美得让人想要摧毁，却害怕被锋利的瓷片割伤。 
今天他戴着大红色的三角帽，绣着金边镶着宝石，还有繁冗的白色羽毛。他穿着考究的究斯特科尔着装，白色长筒袜包裹着纤细的小腿。我已经比他强壮了——我这么认为。 
 
“你在想什么，Alfred？” 
我一定是喝了太多的朗姆酒，我竟感觉英/格/兰这疲惫慵懒的声音是对我的引诱。我没法回答他，我被反叛与爱情所困扰的矛盾。所以我只是看着他，却不发一语。 
他的鞭子挥下，在我心脏的地方落下灼热的伤痕。我今天只穿了一件轻薄的白衬衫，我想那里或许会留下鞭痕，但我不会去在意。暴动的精神鼓动我反抗，被我强行按捺。 
“我想我对你已经足够好，好到让你忘乎所以。” 
 
皮鞭从我的额头，顺着鼻梁向下磨蹭着。瘙痒感刺激神经，我不适地眯着眼睛。英/格/兰抬高了腿，用靴子扬起我的下巴。他笑了——他对我笑了。这露骨的嘲笑让我万劫不复，他的笑颜是带着致命毒性的。 
“你没什么的特别的，Alfred，你却得到了我的特别对待，你只需要记得对我感恩戴德。” 
我耳畔一片嗡嗡声，咒骂和感激的言语同时响起，我一时无法回复他。于是英/格/兰的笑容很快冷了下来，他踢了一下我的侧脸，在我确认我的牙齿是否有事的时候扬长而去。他飞扬起的衣角不屑于带走这里的一颗尘埃。 
 
有人上来帮我处理伤口，同时冲着他吐口水：“英国佬，有什么好骄傲的！整天管制着我们，操|||蛋的，一群婊|||子养大的好绅士。你没必要总忍耐着他。” 
我茫然地看着他，喃喃自语。 
“但他是英/格/兰……” 
 
 
 
我见到了法/兰/西。 
英/格/兰朝他拔出剑叱骂：“离我的土地远点，肮脏的青蛙。” 
我感到有点有趣，打量着那个陌生的男人。那个男人美得太过做作，语气里都是调笑意味。他也拔出剑，漫不经心地顺着英/格/兰的长剑下滑，最后将剑直接抵在英/格/兰的心脏上：“就一晚上，我的好Arthur。我已经很久没有去过伦敦了，难道你不想在战场以外的地方与我亲热吗？” 
“有你在的地方永远都是战场。”英/格/兰打开了法/兰/西的剑，却没再那么激烈地反对。这时候他终于看向了我，法/兰/西也看向了我。 
 
“已经长这么大了，实力说不定可以和你平分秋色啊。” 
英/格/兰轻蔑地哼了一声，将披风甩到我的怀里踱步进屋。法/兰/西用他油腻的声调继续跟他说话，我跟在两个人后面，法/兰/西是唯一一个我见过称呼英/格/兰为Arthur的人。而英/格/兰对他的称呼——似乎都是一些骂人话。法国青蛙、法国佬…… 
当夜色笼罩，群星嬉戏在夜幕之中时，我准备爬到屋顶去看星星。今天英/格/兰并没有见我，他一整天都忙着和法/兰/西吵架。那个人是特别的，我明白，在欧洲大陆上他们俩孽债累累。我也不知道他们俩还会有这种短暂平和的一天，或许和国家无关。 
 
我路过亚瑟的房间时，门开着，烛火动荡摇曳。呻吟的声音毫不掩饰的，甚至是耀武扬威地从其中散发而出。我第一次感觉英/格/兰的声音染上了温度，甜腻火热到将我灼伤。我被他所蛊惑，暗暗探过头。法/兰/西的低笑在刹那间传递过来，还有英/格/兰短促的惊叫。 
他们俩在做的事我并不陌生，但我从未和男人做过。床铺上的英/格/兰屈辱又无力地弓着身体，手指死死搅着洁白的床单。法/兰/西扣着他的腰，在他的身体里挺进。英/格/兰的呻吟声忽然到了顶峰，而法/兰/西则愉悦地低笑着。他将无力的英/格/兰从床上拉起，让那匀称白皙的双腿架在他肩膀上。 
“走开，胡子混蛋，我不想看你的脸。” 
 
法/兰/西拉开英/格/兰挡在眼前的手，亲吻着英/格/兰的胸口：“在床上你就甘心受制于我吧，Arthur。好好看着我，叫我Francis，不然我有百种方法让你不能好过。” 
“呵……别自以为是……啊嗯，混蛋……” 
法/兰/西握住英/格/兰或许刚释放过的性|||器，灵巧地让他再度高昂起来。英/格/兰后仰的脖颈就像一只优雅的天鹅，濒死时的脆弱之美。 
“叫我Francis，看着我，看谁在操|||你，大西洋的恶魔？” 
 
身体上与言语的劝诱，英/格/兰还是用绵软的声音开口：“Francis……” 
“甜心，Arthur，我在这儿，你真是天生的荡妇，风骚的母狐狸。” 
法/兰/西再度挺进英/格/兰的身体中，然后吻上英/格/兰的嘴唇。他们像是撕咬一样的互相吻着，英/格/兰红艳艳的嘴唇像是在滴血。 
 
我是怎么离开的，我并不记得。我只是感觉我满脑子都是那脆弱的不似真切的英/格/兰，他的美丽绽放成罪恶的花朵。我无意识地自|||慰，只想着他红润的脸色，潋滟的眼睛。 
刹那间我对他的爱与反抗超过一切，我爱他，所以我想像法/兰/西一样与他平起平坐，我想喊他Arthur。我想他能够拥抱我，就算是在皮鞭之后。 
他是我的宗主国，我怎么能反抗他？ 
 
我的暴躁膨胀，就像沸腾的水一样无法安宁。 
 
 
 
第二天，法/兰/西主动来找我。他衣衫不整，披着睡袍，露出白皙的胸膛，还带着英/格/兰留下的抓痕。他拿着一杯波尔多红酒，似若无意地问我：“昨天看的还爽吗？” 
我一时语塞，我不想回复这个男人。 
“你想脱离英/格/兰吗？” 
 
他忽然问我，我感觉到迷茫，甚至愤怒。我想告诉他，这不关你的事，这是我迟早要面对的事，但是跟我和英/格/兰以外的人都没有干系。 
法/兰/西盯着我，后来他笑了。 
“我问错了，或许我该问你，你想得到英/格/兰吗？” 
 
 
 
在雨中，英/格/兰端着他的线膛燧发枪，稳稳地对准我的心脏。我的身后还有强壮的兵马，而英/格/兰已经只剩下残兵末将。但他的手甚至连发抖都没有，他被雨水打湿的金发是那么滑稽地黏在他的皮肤上，但他仍然高大。 
“英/格/兰……” 
我小声呼唤着他，不知道他有没有听见。此时，我仿佛已经到达了极乐，又痛到了极点。我看着他，最后拼命地大喊出来。 
“英/格/兰，我独立了！” 
 
他注视着我，不带遗憾和痛恨。他将枪收起，露出了一副嘲讽的笑容。 
“别以为乡巴佬脱离了管制就能有所作为，别以为你能和我坐上同一把椅子！” 
 
大雨中他转身就走，就像多少次我看见他那样不带任何犹豫和软弱地向前走。我的身后爆发出雷鸣般的欢呼声，我看着英/格/兰离开的身影，一片茫然。人们高举着国旗，欢唱着庆祝的歌曲。我也露出了笑容，不受控制的。 
我哭了，那泪水混合着雨水，顺着下巴流了下来。 
 
他不是我的宗主国了，我可以放肆地对待他了，无论是坚船利炮还是商贸往来。 
可我没有资格爱他了。 
但我还是，痛苦的，刻骨铭心的爱他。 
 
 
 
我在飞速成长，作为美/利/坚而成长。很久没人叫过我“Alfred”，没人会让我跪下舔他的靴子，没人会用皮鞭在我身上留下伤痕。我会站在海边，想看到北大西洋的那头。法/兰/西太过精明，他能看清我的情绪，讨厌的人。他说英/格/兰太过优秀，所以他没有心，他也不懂爱。 
 
第/一/次/世/界/大/战之后，我在巴/黎/和/会上提出“贸/易/自/由”和“民/族/自/决”。我要亲自将日/不/落/帝/国的骨头一根根挑出来，将它们换成我的资本。做这事的时候我毫不犹豫，或许是因为我也没有心了。 
当英/格/兰笑了的时候，我明白我太天真了。我依旧爱他，甚至比以前更爱。这不妨碍我为了自己而奋斗，却让我沉沦在每夜梦境的纠缠中。 
 
英/格/兰提出了“帝/国/特/惠/制”。这害苦了我，我在经济萧条中还能模糊琢磨会议桌上英/格/兰的笑容。他还是那副从容不迫的样子，我恨他让我受挫，更恨他，这个人让我一直不受控制的爱他。 
 
第/二/次/世/界/大/战忽然就开启了，战火纷飞的欧洲大陆再次陷入了苦难。我的上司冷漠地隔岸观火，甚至嘲笑有加。我望着北大西洋的海面，甚至是爱是恨都只是一片茫然。 
解/放/巴/黎的那个晚上，英/格/兰喝得很醉。吵闹又黑暗的角落，我看着他穿着多日未换的军服悄悄地哭了。这是我第一次看到他哭，比第一次看到他笑更为震撼。我以为他不会哭，他的眼泪会顺着泰晤士河消散在无尽的海洋里。可是他哭了，他脆弱的不像是个军人，更不是国家。 
“美/利/坚。”他对我打了个招呼，然后我们俩便开始愚蠢又绝望的做|||爱。我幻想过很多次能够拥有英/格/兰的身体，但没想到会如此的痛苦。当年的法/兰/西骗了我，我的独立并不能帮助我拥有英/格/兰，只会让我们越来越远。但我必须独立，这是我的命运。我成为了英/格/兰曾经殖民地中最特别的一个，这能给我宽慰。 
 
“……” 
他好像在说什么，我停下动作，强行按捺着欲望问他：“你在说什么？” 
他粗重地喘息着开口，声音不带停顿。 
“不妨碍我安息的人将得到保护，移动我尸骨的人将受到诅咒。” 
 
英/格/兰的低喘声刺激着我的神经，让我不畏惧疼痛的占有着他。可他根本无法被占有，我得到的只是越来越深的疼痛，和更多的，永远无法弥补的，无可奈何的，该死的爱。 
高|||潮时候我想叫他Arthur，可是他却对我嘲笑着说：“现在轮到我跪在你脚边了，美/利/坚……哦，高贵的美/利/坚，请帮助我。” 
 
他拖着颤抖的身体走了出去，扶着墙大吐特吐。 
 
 
 
“美/利/坚？” 
 
会议上英/格/兰的声音还像他从五月花号上走下去时候那样平淡，我看向他，之后露出招牌的美式笑容。果然，他又一脸嘲讽挑剔地不想理我。我们的关系开始走向缓和——这也是无奈之举。所谓的缓和让我感觉我离他更远了，但在二/战结束——亦或者说是独/立/战/争结束后，我就明白，这一切都无法挽回，也无法被我们决定。 
“那么今天的会议就到这里结束，大家都像Hero我一样努力吧！” 
 
果不其然又是一阵笑声，每个人都收拾好东西离开会议桌，带着不同又相似的情绪。英/格/兰的身影依旧是那么高大，就算帝国的太阳已经西沉，就算他的国际影响力江河日下，就算他已经为我匍匐。可我仍然是当年跪在他靴子下面仰望他的人，他是我的宗主国，这是刻在我骨子里的事情。 
我拿一大杯可乐，装作无意地目送英/格/兰离开。 
 
我和他的霸权交换被视作历史的奇迹，其实这只不过又是一次令人作呕的轮回交替。我的梦想推动我走到世界中央，就算站得越高跌落时一定会更疼痛。我哪里有退路，我是为此而生的国家，我流着那个骄傲无比的英/格/兰的血液。 
 
 
 
我站在海边，太阳还在，北大西洋还在，Atwood早就变成了盘子里的晚饭被吃下，吃下它的人的孙子的孙子……也早就不在了。 
生命太短，美/利/坚太长。 
生命太短，英/格/兰太长。 
 
他再也没叫过我Alfred. 
我此生都没曾叫他Arthur. 
 
我的爱太长，而这世界太短。 

										
									
