https://sea-monsoon.lofter.com/post/305140_99f5565
斯卡波罗集市&lt;仏英&gt;-Monsoon


When you hold me my body is a weapon
					
@叶语不修-穆凉。分班快乐：） 
BGM→Scarborough Fair -By Sarah Brightman 
少女心爆棚，OOC爆棚 
俗梗一个，对历史不太了解可以看做半架空，梗在篇尾解释 

 

 

 
斯卡波罗集市 
 
 
 
“你相信有妖精吗？” 
我耸了耸肩，一脸不置可否的样子。我觉得在夜风沐浴下，海边吹着口琴的Arthur就像一只会消散在月光下的妖精。翻滚涌动着的海水，与洒在上面一层细碎的淡金色月光都映照在他的眼睛里。他赤脚站在绵软的沙滩上，海水漫过他的脚踝，唯恐不及地将他拉入无光的怀抱中。他仍旧吹着口琴，我辨识出了旋律。 
 
“不管你相不相信，我相信是有的。” 
他一反常态地，像是小孩子一样在海边蹦跳着。他停止了吹奏，直接在海滩上低低地唱了起来。他的声音染着夜风的寒意，却不带一丝颤抖。 
“你是说Kelpie？Banshee？还是Nixie？” 
 
他转身跳到了我怀里，手指搭在我的腰际，坏笑着伏在我耳边说：“不，是Vivian。” 
我愉悦地低笑几声，将他扣在我的怀里，亲吻着他的头发：“可我却不是Merlin？” 
“不，你不是。你是一只不懂魔法的青蛙。” 
 
他挣脱我的怀抱，继续向海边奔跑。他越唱越响亮，少数几个在海边闲逛的人们都看向我们。Arthur不管不顾，他像是一只知更鸟一样，有力而渺小地飞翔。最终他一头扎进了海里，他成了水中的维纳斯，他的发在近乎透明的海水中晕散开来，混合着淡色的月光成为一波潋滟的艳影。他在沉默，月光也留不住他，他被无尽的黑色海水所淹没了。 
刹那间，我的Arthur不见了，海面只是一片怡人的风平浪静。 
 
 
 
 
 您要去斯科波罗集市吗？ 
 香芹，鼠尾草，迷迭香和百里香 
 替我向一个人致意 
 他曾经是我的爱人 
 
 
 
 
我在海边遇见一个有如精灵般美丽的孩子，他有着淡色的金发，潮湿的搭在耳边。他紧闭着双眼，白皙的脸颊上有着细细的绒毛，被阳光染成一片灿烂的颜色。他的眉毛有点粗，但这让他显得可爱又富有生气。他穿着一件白色的肥大长衣，被海水浸泡时间太长而一片皱缩。他只有十三四岁，脆弱的就像一只蝴蝶。 
我想我今天在这人迹罕至的海滩独自散步还真是上帝注定，我要将这小家伙救起。我把他背回了家，正在吹着口哨的Merle瞪大了眼睛。他正了正他的帽子，低低感叹：“这小家伙像一个妖精！” 
几乎是同时，他睁开了眼睛，他缓缓睁开眼睛时候扑朔着的眼睫毛美极了。他是有着像清晨挂着露珠的桉树叶那样美丽的绿眼睛的孩子，纯洁到不染上任何雾霭。 
 
他望了我一眼，又看了一眼Merle。他张了张口，换来的却是一阵剧烈的咳嗽。Merle叨咕着：“他需要喝点水！”然后就进了屋去召唤女仆，而我将他从背上放下，他更用力地咳嗦，白皙的脸蛋儿也涨得通红。 
我想我知道Merle为什么说他像是妖精，他的确有着凡俗少见的美貌，仿佛被圣水洗涤过的圣物。尽管在神父看来，这种美丽多数代表着一种诱惑与危险。 
 
“Arthur.” 
“什么？” 
“Arthur，我的名字。” 
 
他的声音发着一些沙哑，但仍是童稚的嗓音。他的眼睛无辜地看着我，我一边难以承受这最为纯净的目光所带来的压力，一边也不忍移开我的目光。Amandine过来了，她亲切地把他抱起来。“哦，亲爱的，你长得真可爱。” 
我的小客人坐在桌子上，我的父亲不在家，母亲也感兴趣地下来看了看这个突然的来客。Arthur的一尘不染让他们每个人啧啧称奇，尤其是母亲，她对于这个男孩充满了怜爱之情。 
“Fantine，这让我想到了France小时候的样子，也是这么可爱。” 
“Francis少爷在小时候的确也是如此的精致美丽。” 
 
我撇了撇嘴，所有人都说我小时候长得像个小姑娘。 
Arthur转动着他那双圆溜溜的眼睛，猛喝了一大杯水后不发一言地瞧着所有人的脸。他那一声不吭的样子太过让人怜爱，Amandine提议着：“我们暂时收留这个孩子吧？” 
我母亲轻轻颔首，表示同意。Arthur真是个机灵鬼，他低眉顺眼地走到了我母亲的旁边，轻声呢喃着：“夫人，以前的事我都不记得了……我害怕。” 
就算一开始我们有半点迟疑，但现在这迟疑也都烟消云散，谁会质疑他呢？这个有着桉树叶一样眼睛的孩子，晶莹水润的仿佛潮湿的天空？ 
Amandine和Fantine带着Arthur去找个房间安顿，而母亲则打趣着说：“France，如果你能找个好姑娘结婚，你的孩子也会这么漂亮，我保证。” 
“别说了，我的好妈妈。”我夸张地叹息一声，引来她一阵笑声。 
 
 
 
“你喜欢月亮吗？” 
察觉到我的时候，Arthur转过身，他紧紧抿着嫣红的嘴唇，那双眼睛一眨不眨地望着我。过一会儿他好像反应过来我刚才的问话，急促地回答着：“是的，我喜欢。我喜欢。” 
我咳嗽了几声，走到他身边和他一起遥望繁茂的人间，不远处平静而又狭长的海岸，无比沉静的月光像是一个面戴轻纱的歌女。我喜欢站在高处向下看，藏在一个隐秘的角落，连神父与主教也无法察觉到的角落。我能看见每个人最平凡普通的欢乐，那欢乐是那么的富有生机与表现力。而现在，我的全身心都被我旁边这个可爱的小孩吸引着。 
Arthur也站在这里看着，他似乎有点困惑。人世的一切仿佛与他并没有关系，他是清高隐世的智者，可是指尖却染着金钱的味道。他是被缪斯女神亲吻过的精灵，天生就能脱离开凡俗，用他那双眼睛，久久地凝望这一切。 
 
“你从哪里来？别告诉我你什么都不知道。” 
他望了望我，微不可闻地微笑。 
“月亮，我从月亮中来。” 
我们俩都笑了，不一会儿他又不再看我，他直视着远方，低语：“斯堪的纳维亚……不列颠岛……约克郡……或许我从那里来。” 
他又看向我：“你会为我保密对吗？” 
“你是日耳曼人——英格兰人？” 
“或许吧。”他摆了摆头，显然是不想说下去。 
我自讨没趣地讪讪低头，继续看向远方的黑暗。 
 
我们俩站了很久，其实我也不知道多久。和Arthur站在一起的时候，我感觉时间变得更慢，更弥足珍贵。可能是他的面孔过于玲珑——我不知道他到底哪里让我感觉吃惊，但就因为是他，让我感觉不可方物。 
就是妖精吧，或许只会有这么一个理由。 
 
 
 
Arthur是个好孩子，他聪明又有礼貌，只是比起别的孩子更加沉默。他喜欢夜，月光，大海，却也喜欢热闹而繁华的闹市。每个人都很喜欢他，包括我的大忙人父亲。我没告诉任何一个人他是英格兰人，我认为这无关紧要。 
但是神父不喜欢他，他那双小而精亮的眼睛紧紧地盯着Arthur。他缓缓地说：“这真是……非比寻常。” 
我耸了耸肩，总有一些美丽容易让人认为成罪恶。 
 
我喜欢和Arthur呆在一起，我跟他一起看书，我听着他一本正经地诵读着书中的内容，或者哼几曲不知名的歌曲。有时候我会和这亲爱的小朋友开一些无伤大雅的玩笑，我把玫瑰花瓣顺着他的头洒了下去，他有点生气地抬头看我，可爱极了。 
但是，我明白，幸福不会常伴左右，这世界总是祸福相依。时间越久我就越能意识到这点。Arthur像妖精一样的来访，但他并没有带来任何厄运，甚至给我们带来好运。蹊跷的是，在这个男孩子长身体最为迅速的时候，连续两三年，他的容貌和身高都没有任何变化。他是妖精般的少年，不得不令人说道。我的母亲压力很大，Arthur也看在眼里。我想教会要审判他了，这令我感到害怕。 
 
我认为他是妖精，甚至深信不疑。或许我被妖精的小把戏所魅惑了，因为我发现我并不是那么在意他是不是妖精。我想让他留下，我想继续和他过着悠闲自在的日子，仅此而已。尽管我认识那么多聪明可爱的美人儿，但是Arthur是不一样的。或许我会有幸跟一位小姐生下这么可爱的尤物，可那时候的我就不再拥有年轻，一切都没有了意义。 
那天深夜，Arthur叫醒了我。他就像我第一次见到他那样，穿着一件白色的肥大长衣。窗户是开着的，习习凉风吹起他的发梢和衣角。 
 
“我想起我从哪里来了。” 
他忽然开口，带着些奕奕的神采。 
“好吧，亲爱的，你从哪里来？” 
我揉着惺忪的睡眼问着。 
 
“我在斯卡波罗集市遇见了一个斯堪的纳维亚人，他告诉我，如果能做到下面这些，我们就能永远在一起，永远不消失了。” 
他的语速很快，因为话语的急促，脸上泛起了红晕。 
“你能否为我做一件亚麻衬衣，但不能有褶缝和针角？濯洗于远方的枯井，晾于从未开花的荆棘？能否为我在沙海之间找一方土地？用羊角耕地，播一粒胡椒种，收割以皮镰刀，束以孔雀羽？做完了这些事你再来取你的亚麻衬衣。” 
 
我静静地听完他的话，但我只能回之笑容：“哦，Art，宝贝，这是不可能的，你做了个神奇的梦。斯科波罗集市……我略有耳闻。” 
他显得很失望，他离开了我的床前。我有些不放心地跟了上去，问他到底怎么了。 
“Francis，我要走了，我必须要离开。你愿意送我一程吗？” 
“走？去哪？Arthur，你能去哪？” 
“斯科波罗集市。” 
 
他拉住了我的手，小小的掌心里传递着月光的凉意。我们在夜色中跑出家门，在黑暗的巷子中留下一大串脚步声。他在往海滩跑，我知道的。可我却不知道他想干什么。 
“就是这里，Francis，看，月亮，多么美丽。” 
他站在那里，海水轻柔地淹没过他的脚踝，他没有穿鞋，赤脚站在原地，用一种我难以形容的目光久久地注视着我。 
“别闹了，Arthur，乖，快回来。”我轻声斥责着他，因为我感到害怕。 
 
他哼着一首歌，我异常地感觉熟悉，这是他经常哼的，据说是不列颠尼亚那边的民歌。 
我拼命叫着他的名字，他却不管不顾地向海里走去，不带畏惧地走去。几乎只是一瞬间，月光在我眼前闪烁，随着波动的海水迷惑我的眼睛。下一刹那，他被无尽的黑色海水淹没了。 
我的Arthur不见了，只剩下清冷的月光。 
 
“妖精。” 
我喃喃自语着，刹那间，巨大的火焰在海中心燃起，妖冶的宛如地狱之火，在月影的中心，短促地照亮我的视线，然后一切都消失了。 
消失了，无影无踪。 
 
 
 
 
 这个有秩序的宇宙对万物都是相同的，它既不是人也不是神所创造的，它过去、现在和将来永远是一团永恒的活火，按一定尺度燃烧，一定尺度熄灭。 
 
 
 
 
我第一次遇见Arthur的时候，我问他：“我们是不是见过？” 
他狡黠地一笑：“没错，我们见过，在很多年前，而且见过很多很多次。那时候你也长这个模样，对每个小姐的事都上心。” 
我笑了，不动声色地抚摸上他的腰际，这动作我很熟悉：“那么，这还真是很久一段时间啊？你还真了解我。” 
“是的，很久了，足够我从一个十二三岁的小孩变成二十二三岁的浪荡子。最初我不了解你，直到你把手放到我的腰上。”说完话他把嘴唇印上，我细密地吻着他，他是个带着独特魅力的人，发梢带起的月光都由衷吸引着我。 
 
我们俩交往了一段时间，那段时间令我心醉神迷，但我很快就要出国留学。我跟Arthur提过，而他轻松地说：“那么，我就把你踢走，换一个家伙上我的床。” 
“你的冷酷真是令人心碎。” 
“彼此彼此。” 
 
他坐在我身边，点燃了一支细细的烟，他抽烟的样子真好看，我斜睨着他想道。 
他的声音听起来有点怀念，低笑几声后，他深深吸了口烟对我说：“你要是想留住我，你能否为我做一件亚麻衬衣，但不能有褶缝和针角？濯洗于远方的枯井，晾于从未开花的荆棘？能否为我在沙海之间找一方土地？用羊角耕地，播一粒胡椒种，收割以皮镰刀，束以孔雀羽？做完了这些事你再来取你的亚麻衬衣。” 
我笑了，夺过他嘴里的烟扔开，大笑着把他推到床上：“那真是——你真是个难搞定的公主殿下，给每个求婚者三个难题。” 
“这是一个斯堪的纳维亚人告诉我的，我知道你是没戏的，胡子拉碴的王子。” 
“哦——可以让我Google一下吗？” 
 
我们在海边分别，Arthur执意要这么做，我第一次遇见他也是在海边的一家酒吧。他站在人群之中，却能够发光，熠熠的光辉让我无法移开视线。 
“你知道斯科波罗集市吗？” 
我正像是铁达尼号电影里那样从背后抱着他，他忽然轻柔地开口了。我不明所以地重复了一遍：“斯科波罗集市？” 
“没错。请你到斯科波罗集市去，替我向一个人致意。” 
 
他转过来看我，太阳在那一瞬间被大海吞没，连最后一丝光辉的消失殆尽。他的眼睛美丽到映照出满天星辰。 
“——他曾经是我的爱人。” 
 
他深深地看着我，然后独自一人向黑色的海中走去。 
“再见，Arthur。” 
“再见，Francis，我们会再次见面的。” 
 
他朝我笑了，带着挑衅宣战意味的，高傲无比的笑容。 
“到时候要解决我的三个难题啊。” 
 
我的Arthur消失了。 
 
 
 
我第一次见到传说中的学生会长Arthur，是在海滨度假的时候。我鬼使神差的半夜在海边散步，今晚的月光美得令人叹息。 
有一个身影独自站在那里，优雅又高傲。我想他是个英国佬，而他转过身的时候，那闻名的粗眉毛让我认识到他就是我一直没能见到的，传说中的学生会长。 
 
“这个有秩序的宇宙对万物都是相同的，它既不是人也不是神所创造的，它过去、现在和将来永远是一团永恒的活火，按一定尺度燃烧，一定尺度熄灭。” 
他一板一眼地带我复习了哲学课的内容，随后对我露出邀约的笑容。 
 
“Arthur.” 
“什么？” 
“Arthur，我的名字。” 

 

 

 

 

 

 

 

 

 
《Scarborough Fair》原是一首古老的英国民歌，其起源可一直追溯到中世纪，原唱歌手为保罗西蒙（Paul Simon）和阿特加芬克尔（Art Garfunkel）。莎拉布莱曼（Sarah Brightman）翻唱过该歌曲。 
歌词大意：妖精骑士与一位相好的姑娘调侃，他答应娶姑娘，但她必须做到一系列不可能做到的事情；而姑娘答应做到这些事情，但妖精骑士必须先做到她要求的种种无法实现之事。 
1810年版本中的此部分既保留了原歌曲的主要情节，又接近今天我们听到的 Scarborough Fair的内容，大意为：你能否为我做一件亚麻衬衣，但不能有褶缝和针角？濯洗于远方的枯井，晾于从未开花的荆棘？好，你提了三个问题请先回答我的问题，能否为我在沙海之间找一方土地？用羊角耕地，播一粒胡椒种，收割以皮镰刀，束以孔雀羽？做完了这些事你再来取你的亚麻衬衣。 
而我们今天听到的Simon  Garfunkel的演唱录制于1965年，相互诘问的情节已支离破碎，很难看出，读起来倒像是昔日情人间的私语。另外妖精骑士完全消失，主人公可以引申为一般的普通人。这是这首古老民歌被赋予新意的所在，全部是Paul Simon加入或更改的词句。 

 
开头出现的都是英国的一些妖精，包括梅林与薇薇安。“活火”是赫拉克利特的言论，法叔家那些人名多数是法文人名 
一个轮回啊轮回的梗，谢谢观赏：） 

 
顺便一提那个斯堪的纳维亚人就是大老爷嘿嘿嘿嘿
										
									
