https://sea-monsoon.lofter.com/post/305140_b745622
撕裂，然后让他流血&lt;仏英脱.欧.公.投梗&gt;-Monsoon


When you hold me my body is a weapon
					
本篇，文风迷幻，叙事不清，时事政治梗
 
但是本文，纯属娱乐，请勿与现实直接联系 
请用严肃的态度对待英.国.脱.欧 
本文不代表作者任何立场 

 

 

 

 

 
撕裂，然后让他流血 
 
 
 
“……英/国做出了他的决定……” 
“……公投结果……” 
“……这是历史性的一刻……” 
 
 
 
亚瑟坠入了大西洋温暖又刺骨的海水之中。 
四周仿佛是一片黑暗，又有模糊涌动的光点。水的重量明晃晃地压在身体之上，只让人感到疼痛，却无法窒息。巨大的重量让他几乎睁不开眼睛。 
B/B/C的直播还在继续，他能听见所有人的声音。那些声音就像小飞虫一样地，顺着耳道慢条斯理地爬进大脑中，安然地啃噬着每一寸神经。 
 
痛，痛的发不出声音。 
 
忽然，他又从无尽的海洋中急转直下，掉入了一片仿佛什么都没有的空洞。火车头迎面向他冲来，又瞬间化作卢米埃尔兄弟的幻境；装甲车和飞机掠过头顶的轰鸣声和蠢蠢欲动的炮弹；妖艳的冷兵器时代被AlphaGo摁下的棋子击中而粉身碎骨。 
 
“……东方……” 
“……砍下他的头！……” 
“……胜利！……” 
 
“过来！” 
忽然，就像是被人猛烈地拽过去，亚瑟一个趄趔。顿时，所有的空洞都变成了战场。哀嚎声像优雅的幻想曲，他所能看见的所有东西，天空、河流、大树、土地、剑、盔甲，还有他，还有血，都在流血。红色就像一只蚊子。 
 
拽过他的人是弗朗西斯，几乎是在同时，一把长剑从他的胸口贯穿过去。再发弗朗西斯戏谑而又暴戾的笑容中，剑被突然拔了出去。然后剑就消失了，只留下伤口。 
亚瑟缓缓伸过手，那里该是心脏的位置。被撕裂的肌肉组织像一个若有所思的智者一样喘息，但那里是没有心跳声的。这时候，该有一只手，像跳舞一样地从破洞的地方进去，在本来该存在心脏的地方留下最重的伤痕。 
 
法/兰/西那么做了。 
于是英/格/兰就有了心脏了。 
他落入了欧罗巴的臂膀，嗅着她的发香。 
 
然后继续地，他向下坠落，就像掉进了爱丽丝湛蓝色的瞳孔里。但这坠落时间太短，他摔在了弗朗西斯的怀里。他想说话，却被系统剥夺了话语权。 
“你。无权。代表。英/国。” 
冷淡的提示声响起。 
 
他就像掉落到了沙漠中央滚烫的耻辱柱上，与弗朗西斯交叠在一起。彩衣的蒙面者们幸灾乐祸地在一旁转圈跳舞，于是他和弗朗西斯开始决斗。 
“……战争！……” 
 
流血的地方留下了爱神的吻痕，于是那血液便化作了疯狂生长的玫瑰。当亚瑟的剑刺入弗朗西斯的左眼，那只眼睛也化作妖艳狰狞的玫瑰，极尽威胁地向他声势。他们的身体上包裹着玫瑰与荆棘，但是决斗无法停止。 
荆棘刺入了皮肤，玫瑰终于变成了黑灰般的颜色。巨大的腐臭味弥散在他们俩之间，恶心的老鼠暗中谋算统治世界。剑变软了，于是纠缠在一起。 
 
蒙面者们也变成了黑衣，他们开始议论纷纷，最后点起了一把火。 
那火是平面的，没有颜色的。当有一丝红色想要从其中挣扎而出的时候，也很快被无色拖拽回去，化作单薄的无色火焰。 
他们被包围了。 
 
 
 
“……咕噜咕噜……” 
火焰碰到他们的时候，就化作水。他们在水中燃烧。亚瑟能看见弗朗西斯的脸，带着地中海的咸湿气息，通过眼睛可以通往罗/马。 
疼痛。疼痛又开始肆虐。 
 
他流血，尽情地流血，每一滴血液都化作色彩斑斓的火焰，在水里噼里啪啦地燃烧着。弗朗西斯也在流血，他的血也是火，所有的火都聚在了一起。 
他们重重地摔在了一片古战场上，大地的伤痕差点吞噬了他们。 
 
“……亚瑟……” 
弗朗西斯的声音模糊传来，不甚清晰。亚瑟感觉到，弗朗西斯的身体仿佛化作了无数撮尘埃，从他身体上的每个缝隙之间渗入。当他终于睁开了眼睛时候，发现他和弗朗西斯已经都是尘埃了。他们是一团尘埃。 
 
更多的尘埃在集聚。 
阳光打在彩色玻璃上，打在纷纷扬扬的尘埃上。演员不断开幕谢幕，留下飞吻或者头颅。尘埃噼里啪啦，就像火焰一样。 
 
 
 
“当你我的血液交融，这就将是欧罗巴全部的荣光。” 
他听见了更古早的语法遣词，怪异发音。弗朗西斯全身赤裸地站在他的面前，拿着一柄小刀。 
亚瑟知道这不会是送给他的，弗朗西斯不能这样，这是不被允许的事。 
但是弗朗西斯还在微笑。 
 
“……亚瑟……” 
“咔啦。”钟表归零的声音传来。 
 
 
 
 
 
 
“……英/国做出了他的决定……” 
“……公投结果……” 
“……这是历史性的一刻……” 
 
斯科特的烟头被撇在了一边，亚瑟冷静地将那扔进垃圾桶。整个世界在刹那间沸腾，金钱将下滑的曲线当做滑梯，欢呼片刻后顿时变得无影无踪。无数新闻头条的大字打在他的身上，就像一道道酷似伤口的纹身。 
亚瑟没有任何的慌乱，他只是打开了窗子。声音不被束缚地传到他的耳朵里，嗡嗡嗡，像是不知疲倦的蜂。 
 
“……撕裂他……” 
英/国在和他耳语。 
 
 
 
于是亚瑟站上窗台，案首阔步地向窗外走起。微妙的鞋跟落地声后，他站在办公室里。剩下的所有国家都坐在那儿，面容平淡的注视着他，这最后的宾客。 
亚瑟拉开了自己的椅子，摆出了惯例的外交态度。 
“来吧，先生们，让我们开门见山。” 
 
他说话了。 
 
 
 
撕裂他，然后让他流血。 
直到血流成河，这才是历史的红毯。 

 

										
									
