https://sea-monsoon.lofter.com/post/305140_f50e95a
巴黎的春天&lt;爱丽舍组仏英&gt;-Monsoon


When you hold me my body is a weapon
					
莫名地爱上了爱丽舍组的软禁梗 
纯瞎写，语法不通逻辑不顺情节残缺 
但是，有点萌啊…… 

 

 
巴黎的春天 
 
我永远选择原谅你，亲爱的敌人。 
 
 
 
那天下午我坐在金雀花咖啡馆里写信，冰冷的物体忽然抵上了我的腰部。 
街上姑娘的裙摆被风吹起了一些，她笑着理了理，脸有点红，发间还插着紫罗兰。 
我想，也许是我过于懈怠了。巴黎的春天太美了，可这归根结底是个虚假的春天。 
 
于是我乖乖地举起双手，向背后的枪口的微笑：“长官，需要我为你读一下我刚写的信吗？都是些无害的情话。” 
有人钳制住我，而拿枪的那个德国军官冷漠地注视着我，淡蓝色的眼睛像阿拉斯加的浮冰：“弗朗西斯波诺弗瓦，你涉嫌危害国家安全，请配合我的调查。” 
这调查分明是一种温柔的暴力威胁，预料到自己的命运后，我微笑：“悉听尊便。” 
 
咖啡馆的侍女怯怯地望着我，但是又给了我一个安抚的坚定眼神。我很遗憾我的情书还未写完，但是真正有用的信笺，总会跨过海峡。推搡间，我被塞进了汽车里。 
这是软禁生活的开始。 
 
 
 
那是栋很好的小房子，有一个种着玫瑰树的小花园，草坪也算整齐，虽然我不被允许出门，只能在卧室窗口张望。因为地势较高，在窗口还能看到像一条蓝丝带似的塞纳河，平整的街道，店铺的招牌层层叠叠。 
门口总是有站立着的德国军人，我很同情他们。他们满腔热血抱负，却只能在这间房子里看管手无缚鸡之力的我，想必心里愤愤不平。 
 
而那天的那位德国军官，名为路德维希贝什米特，则更是与我同住。二楼的两件卧房房门对着，一间属于我，一间便属于他。他在房间里处理公务，房门常常是锁着的。不过早上我睡眼惺忪地推门出去的时候，有时会碰见他恰巧也推门而出。场景有点微妙的尴尬，而我对他微笑着道早安，但他从来不回应。他像一部设定精妙的机器，淡金色的头发和淡蓝色的眼睛像是冰山，又像某些美丽的残忍之物。 
 
如果我说被软禁的日子过得非常惬意，一定无人相信，但是的确如此。路德维希沉默寡言，但却在某些方面宽厚仁慈。我的三餐质量不差，而且他还总是坚持让我与他共进晚餐，即使餐桌上是一片沉寂。在我的合理请求下，他为带来一些先贤的书籍解闷。亚瑟的诗歌，罗德里赫的戏剧自然是看不了，但我已经非常满足了。 
 
那天他的手下匆匆地给我带来了歌德的《玛丽恩巴德悲歌》。我满怀感激地接过，同时提议道：“我学生时代时经常进行表演诗剧朗诵，不如让我为您朗诵这不朽的诗篇，就算是一种对您的感谢。” 
他身边的士兵看待我的眼神是嘲笑的，因为我从不牢骚从不反抗，他们对我的态度也不错，只是有着深深的轻蔑。而路德维希平静地注视着我，也说不上有什么情绪。 
他说：“念吧，但我要告诉你，如果你想耍任何花招，不可能的。在命令下达前，你绝不立刻这栋房子一步。” 
我手捧那本书，却始终注视着他的眼睛。我熟悉极了这些优美的词句，不需翻开，他们已经伴随在我身边。 
 
“当一个人痛苦的难以言语时， 
上帝让我倾诉我的烦恼。 
如今，花儿还无意绽开， 
再相逢，又有何可以期待？ 
在你面前是天堂也是地狱，为你敞开， 
我的心呵，竟这样踌躇反复！—— 
世界不是依然存在？峭壁悬崖， 
不是在晨光中黑黢黢地巍然挺立在那边？ 
庄稼不是已成熟？ 
河畔丛林和牧场， 
不是一片碧绿的原野？ 
笼罩大地的无涯天穹 
不是云烟过眼，无穷变幻？” 
 
我结束了吟诵，开始专心注视着他。我一向喜欢观察别人，那与我事实上别无二致的面孔后究竟隐藏了多少故事？我的目光从他的头发扫向下巴，也许是过于突兀无力，连他的士兵都开始紧张地看着我，甚至妄图阻止我，阻止这最无害的目光。 
但他非常平静，甚至冷漠。他问我：“你在看什么？” 
 
我想起巴黎的春天，花团锦簇，紫罗兰的花瓣从西街吹到北郊。每个人都懒散地走在街道上，一会儿关心一下赛马报，一会儿又进到饭店里尝一尝便宜的牡蛎。也许现在的巴黎仍旧有少女的笑声，可我还听见了子弹上膛声。整齐的军队静悄悄地穿过街道，单调的脚步声在巷尾回响。我想起去年的这个时候，卖给我一小束紫罗兰的姑娘微笑着说：“多少年后，人们还会记得这个春天的！” 
 
他问我：“你在看什么？” 
我说：“我在看你，长官。” 
“那你看到了什么？” 
我压低了声音，满带笑意：“怪物。” 
 
 
 
海峡那边的亚瑟在动用所有的人手救我，我也不知道他是如何的神通广大。总之，两个月后，也就是夏天的时候，一个德国士兵给我带来的书里夹着一张白纸。夜深人静的时候，我讨要了一支蜡烛。路德维希狐疑地看着我，但没多说什么。 
我将白纸在纸上烤了烤，亚瑟优美的字迹便尽数出现。他先是嘲笑了我一番，又用他特有的委婉方式表达了对我的思念。最后他说，你很快就会重获自由，我不会常常给你写信。送到你手中的书都是那位军官的私人珍藏，不好做手脚。 
 
我内心一动，我不曾想过这位冷面的军官也是一位文学爱好者。结果，就是这么的巧，第二天早上，我醒得早了些，便看见他在楼下的羽管键琴前演奏，每个音符都自如协调。我便更坚定了我心中所想——他只是被那身黑军装吞噬的可怜灵魂，现在他是个怪物了。他就是戴着钢盔的果实，内里被生生插进了一颗子弹。我默默地注视着他，然后轻声说：“我永远都会原谅你。而且，我相信我们每一个人的罪过都可以得到赦免。” 
 
他缄口不言，停止了演奏。 
 
 
 
果然很快，我便从那喘不过气的巴黎逃了出去，一路被护送到加来。亚瑟正从那儿等着我，他朱红色的嘴唇还带着最初将我俘获的惊人之美。所以我热情地向他跑去，吻了吻令我日思夜想的双唇。亚瑟虽然有些不适，但也顺从了我。他的嘴唇有些干燥，还带了点琴酒的味道。 
我忽然想起了路德维希，那位可怜的德国军官的蓝眼睛。他的嘴唇似乎都是没有血色的，在离开他之后，我又忽然想起他苍白的面孔。其实我们每个人都是被这世界勒至将死的囚徒，只是也许我更幸运。 
 
“来吧，弗朗西斯，你的自由在海峡的另一边。” 
我握住了亚瑟温暖的手，巴黎那个虚假又漫长的春天现在才堪堪结束，革命的热烈夏天即将开始。我的心脏有力地跳动着，我要改变这一切，但也原谅这一切。 

 

										
									
