https://sea-monsoon.lofter.com/post/305140_83eaaa5
巴黎爱情救济中心甜-Monsoon


When you hold me my body is a weapon
					
第一次写这么甜甜蜜蜜的仏英 
没啥剧情，没啥逻辑，就是想治愈自己 
BGM：Stay here forever  By：Jewel Kilcher 
歌很好听，而且我也是听这首歌开的脑洞 
文中涉及的那个街头玫瑰花……真假未知 

 

 
巴黎爱情救济中心 
 
 
 
据说巴黎的街头的墙上会有很多透明的小盒子，就像装小消防锤的小盒子一样的，慵懒地挂在墙上。如果当你走在街头上遇到了一位妩媚万千的美人，你就可以打开它，那里面有一朵鲜艳欲滴的玫瑰。年轻人，带上你的花，去追求的你爱人吧！ 
全TM扯淡，弗朗西斯叼着根烟颓废地与一个拿着吉他街头唱歌的小伙子站在一起。街道就像一小簇绚丽又永不停息的风暴，在他们眼前匆匆逝去。有姑娘向他微笑，弗朗西斯也条件反射般地回一个温柔的眼神。 
 
“喂，我说弗朗吉，你不是正困扰着呢？这么快就想开了？也好也好啊，本大爷也觉得那个粗眉毛简直就是个低能儿，不可理喻！瞧他那些该死的娘炮习惯！就因为我把红茶弄洒了他差点没当场把我送到绞刑架上！” 
基尔伯特絮絮叨叨地念叨着，修长的手指自如地挑拨琴弦。他没唱歌，弗朗西斯漫不经心地想着，真是上帝保佑。 
 
“去|你|妈|的，亚蒂他……好吧，该死，他太英国了。” 
弗朗西斯现在闭着眼睛都能想到那个神经兮兮的英国人惯例呆板刻薄，傲慢古怪，对所有外国人一脸怀疑。他那些生活习惯简直就是雷打不动！工作比情人重要的多！要不是他上司是个长的一般还天天涂脂抹粉的半老徐娘，弗朗西斯简直怀疑他跟上司出轨。 
 
他有着麦金色的头发，稚气未脱的脸庞——所有故作绅士的英国男人其实都透着一股小孩子气！他们挺直腰杆装腔作势，就像偷穿了大人衣服的小孩儿。他的眉毛修得有些奇怪，但看久了也就适应了。不得不说，亚瑟的长相很合弗朗西斯的胃口。淡红色的嘴唇中总吐出一些恶毒的讽刺，但发出呻吟的时候—— 
 
“哦，弗朗吉——天哪，快看快看！三点钟方向，敌人绕过了马奇诺防线！他来了！” 
基尔伯特高亢又喧闹的声音让弗朗西斯头疼，当他随着基尔伯特乱晃悠的手指看到了——天哪！是他！亚瑟柯克兰！这可不是他上班该走的路！ 
弗朗西斯立即想掉头逃跑，但基尔伯特你把抓住了他：“嘿伙计，你现在已经站在了军事法庭上了，你难道还想临阵脱逃！带上你玩意上吧！” 
“我|操？你想让我干嘛？亚瑟现在恨不得杀了我！” 
 
看重自尊心如亚瑟，他们的关系本来是秘密的。只是那天弗朗西斯心血来潮去公司楼底下等待亚瑟，这时候他一个长得不是很有特点的女同事惊喜地过来拥抱弗朗西斯。 
“哦，亲爱的，你果然还是爱我的。你甚至知道我在哪儿工作……” 
当嘴唇引上来的时候弗朗西斯还处于一种措手不及的状态，因为他看见从远处冷笑着的亚瑟。他想去解释，但是亚瑟对他竖了个中指。没错，一个英国绅士当众竖起了中指！之后同事们不知道幻想出怎么样糟糕的三人恋爱故事，亚瑟也没有解释。 
 
“宝贝，听着，那个人是谁我真的忘了……” 
“闭嘴，反正也快半年了，你不烦我也烦了，现在从我面前，滚。” 
去敲他家门的时候亚瑟就这么冷冷地扔下一句，然后去把喧闹的摇滚乐开到最大声。弗朗西斯扭曲着脸，感觉到了来自那个人的战斗力不得不甘拜下风。 
 
现在——为什么会在这儿看见他？ 
他辞职了？ 
 
基尔伯特强行把吉他塞到了弗朗西斯手里冲他挤眉弄眼，亚瑟越走越近，很好，他已经看到了这两个蠢蛋了。亚瑟哼了一声，然后随即转身离开。他今天穿着他爱的那件西装却没拿公文包，这不正常。 
他已经越走越远，弗朗西斯莫名地感觉到大事不好。浪漫的血液开始流淌，他抱着吉他跑了出去，身后隐约传来基尔伯特的大声叫好。 
 
“嘿，亚瑟，我有话要对你说。” 
他抓住了那个人的手腕，而亚瑟猛地挣脱开。这是在街上，他好看的翠绿色眼睛清晰地传递出这些信息。没错，是在人群熙攘的巴黎街道上，但弗朗西斯明白他已经无路可退。 
“宝贝，我真的很抱歉，我会把一切都告诉你，想听我唱一首歌吗？” 
 
亚瑟盯着弗朗西斯的眼睛，缓缓说道。 
“你|他|大|爷的有病吧。” 
哦，他的小绅士当众骂人了！弗朗西斯却感觉到了莫名的鼓励。他开始弹起吉他，他在以前泡妞的时候也弹过吉他唱过歌，说实话他很擅长这个。 
 
Oh(Oh) Oh(Oh) Oh Oh 
哦（哦）哦（哦）哦，哦， 
I'm laying here dreaming, Staring at the ceiling 
我躺着，盯着天花板做着白日梦 
Wasting the day away 
浪费了一整天的时间 
The world's flying by our window outside 
世界从我们的窗外飞奔而过 
But hey baby that’s OK 
但是，嘿，宝贝，这没关系 
This feels so right it can't be wrong 
这感觉真棒，不会有错 
So far, as I can see 
在我能看见的未来里这不会有错 
Where you wanna go baby 
你想要去哪，宝贝 
I'll do anything 
无论你想去哪我都陪着你 
 
有小姑娘为他们祝福，看了眼亚瑟又看了眼弗朗西斯，然后留下一个鼓励的眼神或者一声叫好。弗朗西斯声音很好听，透着一股男人才有的性感。 
亚瑟想脱离现场，但弗朗西斯注视着他的眼神让他没法离开。哦——这太难堪了，他简直想捂脸蹲下去。但他有点高兴，真的只是——有点。 
 
 
Cause if you wanna go, baby let's go 
因为如果你想去，宝贝，那我们就出发吧 
If you wanna rock on, I'm ready to roll 
如果你想摇摆，我已经准备好了 
And if you wanna slow down 
如果你想轻松地、慢慢地度过 
We can slow down together 
我们可以一起这么过 
If you wanna walk, baby let's walk 
如果你想散散步，宝贝，那我们就一起漫步吧 
Have a little kiss, have a little talk 
偶尔亲亲嘴，聊聊天 
We don't gotta leave at all 
假如不想离开这里，我们就哪儿都不去 
We can lay here forever 
我们可以永远躺在这里 
Stay here forever 
永远待在这里 
 
说实话弗朗西斯最初练这首歌的时候，是想牵着爱人的手在一片漂亮又清静的草坡上唱。跟他一起躺在软软的草坪上，看着他的金发被太阳所照耀，还有他漂亮的绿眼睛。 
但是现在觉得，他从来没这么爱过一个人，在巴黎熙熙攘攘的街头唱歌也没什么不好！巴黎的街头到处都充满着爱情，与被说成“巴黎爱情救济中心”的，装着玫瑰花的小箱子。他没时间去拿那朵花了，只能举着基尔伯特友情提供的吉他。 
 
Oh, It's a big world for a boy and a girl 
哦，这个大世界里只有一个男孩和一个女孩（只有我们俩） 
Letting go of it all 
抛开其他的一切 
Holding on to one another 
紧紧拥抱对方 
Oh, there's a whole lot of world to discover，Under the covers 
哦，我隐藏的内心世界你会发现很多 
So if you wanna go, Baby let's go 
所以，如果你想去，宝贝，那我们就出发吧 
If you wanna rock on, I'm ready to roll 
如果你想摇摆，我已经准备好了 
And if you wanna slow down 
如果你想轻松地、慢慢地度过 
We can slow down together 
我们可以一起这么过 
 
亚瑟感觉自己真的在度过人生中最漫长的一首歌的时间，他从来没想过这种令人尴尬的场景。游移在画面边缘的绅士现在被浪漫的诗人当众告白，哦其实他本来就没那么生弗朗西斯的气——只是他没有理由先道歉。 
你这个笨蛋——带着绯红色的脸，亚瑟恶狠狠地瞪着弗朗西斯。 
 
If you wanna walk, baby let's walk 
如果你想散散步，宝贝，那我们就一起漫步吧 
Have a little kiss, have a little talk 
偶尔亲亲嘴，聊聊天 
We don't gotta leave at all 
假如不想离开这里，我们就哪儿都不去 
We can lay here forever 
我们可以永远躺在这里 
Stay here forever 
永远待在这里 
Let's just lay here forever 
让我们永远只是躺在这里 
Stay here forever 
永远待在这里 
Oh Oh Oh Oh Oh 
哦，哦，哦，哦，哦， 
 
“亚蒂，我爱你。” 
深情的声音，而亚瑟没有应答。但起码亚瑟并没有走，弗朗西斯明白，他已经能够再次拉起那个人的手了。这场小别扭就这么无伤大雅地过去—— 
“你这个蠢货。” 
哦，好吧，亚瑟在骂他，不过那就是他啊。虽然弗朗西斯起初极其不适应亚瑟的那股子老派劲头，但亚瑟也忍耐了他，他们已经在一起——呃，大概是好多好多天了！ 
想到这里他露出优雅的微笑，用那让人迷醉的眼神看着亚瑟。 
 
“是的，哥哥我是世界第一大笨蛋，你床上还会留一个我的枕头吗？” 
 
 
 
帮助好友追回了恋人，基尔伯特深感自己的伟大，本大爷果然是最帅的。他这么想着，同时对着弗朗西斯的背影骤然想起——我的吉他你没有还我！ 
他一个人走在热闹的街道，他可不需要讨人开心，因为他身边根本没有那样的人。不过那又怎么样呢？一个人走路一个人喝酒一个人看电影——挺有趣的嘛！ 
 
可笑地这么想着，基尔伯特打开了“巴黎爱情救济中心”。他拿出那朵娇艳欲滴的玫瑰花，没甚兴趣地上下打量。他没有送出去的对象—— 
他看到一个亚洲女子，本来是在围观那场浪漫，现在即将离开。注意到了基尔伯特的目光，亚洲女子露出了几丝笑容，面上略带一些红晕。 
 
基尔伯特走过去，带着他一贯有些嚣张的笑容。 
“嘿——你想要一朵玫瑰花吗？” 

 

 

 

 
告诉你那亚洲女子就是我
										
									
