https://nele1.lofter.com/post/1fe3a808_1c7f26525
【all英】国王游戏pwp-Nele


*4p，下药，道具，口交，双龙，微sm，dirtytalk预警。 
5.5k，爆肝更文，全文地址见文末处 
片段预览： 
仏英 
他的脚从靴子的束缚中挣脱出来，踩在光滑的大理石地板上。他的头发完全散开，散发着野性十足的荷尔蒙信息，像一匹难以驯服的骏马。亚瑟想起很久以前的一个午后，阳光温柔地洒在他金色的长发上，而他的长发飘着清香，就埋在他的颈肩。他不可抑制地咽了咽口水，又端起那杯红茶企图欲盖弥彰。 
露英 
他的身体放松下来，唇齿轻张，仿佛在向他邀吻，亦或是讨要他的怀抱。伊万觉得他脸上的红晕都渐渐显现出糜烂的色调，让他口干舌燥。亚瑟摇身一变成了只小野猫，原本藏在桌下的腿先是收了回来，又用一种只有两个人能感觉到的力度轻撞了伊万的鞋尖，再小心翼翼地踩了一脚，浓厚的示威意义接下来却被打破，他的腿缠上了伊万的脚踝处，微微摩挲着，似蛇一般缠绵入骨。 
米英 
可他还没碰到帽子，就被阿尔怀住了腰。亚瑟气得要跳脚，“阿尔弗雷德你这臭小子给我…”还没说完就被他曾经的弟弟以吻封喉。 
“早上好，亚瑟。”阿尔像只奶狗一样从被褥中钻出头，依恋地抱住了亚瑟的腰。 
“…早上好，小混蛋。” 

 
新生成的链在评论里（把它复制下来，然后删掉中文字就OK了） 
因为特殊时期，全文在我的qq相册里，点击相册“停车场一号”，回答问题“cp”，答案是“all英”，然后就可阅读全文。 
我的qq号：2849582894，名字叫“奈秋寒—nele”，如果可以的话请在加我的时候说一下自己是来看文的呦。如果觉得答题看相册麻烦的话私信问我也可以。 

                            
                        
