https://sweetyagathe.lofter.com/post/1eac8fa2_1c8e581a3
🍓【仏英】-Mr.SEventeen


夏日里热，窗子外头一整块无云的天湛蓝的怕人。亚瑟上午急匆匆地从事务所赶回来，一进门就打开电脑聚精会神对着键盘噼里啪啦地敲，他正装没换，只解开衬衫领的扣子，一边听录音一边念念有词。 
弗朗西斯怕他扑汗着凉，把空调调高了好几度，看人后背衬衫洇出的汗又不忍心，拿了冰镇的葡萄汁给他，自己去厨房洗草莓。回来的时候亚瑟盘腿坐在沙发上，咬着葡萄汁的吸管盯着屏幕上的case。弗朗西斯一身凉滑料子的银灰睡袍惹得大律师多看了两眼，一向对于这方面惜字如金的男人竟也在啜饮葡萄汁的间隙从齿缝里挤出句称赞。 

 
“还挺好看的。” 

 
弗朗西斯把装满草莓的水晶盘摆在他手边，低头替他收拾散在茶几上的资料，亚瑟伸手拿了颗草莓，弗朗西斯再抬头的时候看他又盯着屏幕愣愣出神，手指夹着草莓忘了吃，法国男人促狭心起，带了点耍娇的意思低头把他手指和草莓一道含进嘴里。 

 
亚瑟的手持着冰镇的玻璃瓶许久，温度很低，他手指又生得白且骨节漂亮，像冰凉的中国白瓷。亚瑟终于回神，低头看向弗朗西斯，法国男人漂亮的金发垂到肩膀，抬眼看他的神情柔顺得狡猾。亚瑟感到对方舌的软肉包裹着自己略微僵硬的手指轻拢慢捻，牙齿细细地啃咬把果肉在他指间碾碎，湿热的舌舐过指尖和指缝，啧啧的水声让他羞于再听下去。弗朗西斯终于松口，亚瑟手指上染了瑰丽的淋漓汁水，细密的汗珠从额间沾湿的金色刘海淌下来，眼睛里不知是汗水还是雾气，一对绿眼睛像浸在水里透亮的宝石。 

 
亚瑟的手指看起来有些脏，但弗朗西斯并不准备给他擦，因为他现在准备对亚瑟.柯克兰做些更脏的事。 

													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
