https://christglim.lofter.com/post/2b1e66_1c87b123e
【APH仏英】咖啡致幻-🕯️烛渐失控


<p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        
<p>新来的同事有着亚瑟&middot;柯克兰见过的最漂亮的金发以及最抓人的眼睛。他走进办公室时两个人的视线有意无意地摩擦了一下，于是都将对方看了个底朝天：</p> 
 <p>“大约是玩过不少人”以及“或许是心动的类型，但绝对不可以下手”。</p> 
</blockquote> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>弗朗西斯和亚瑟的办公桌都靠墙，面对面的，只隔了一道没什么遮挡作用的透明玻璃板，上面贴满了柯克兰的办公事宜——从周计划到电话咨询结果。然而转到玻璃板的另一面，清清爽爽的几乎没有贴什么东西。靠近玻璃板的地方放着五六本书，用挡书板支撑着。办公桌的主人总是会在进入办公室后为自己倒一杯咖啡开始一天的工作，好像没什么会火烧他的眉毛。而玻璃板那一侧则的台面堆满了书，从侧面几乎看不见亚瑟的脸。他的咖啡杯也很快淹没在了书堆和文件里，杯子上写着“送给全世界最好的哥哥”，不过几乎没有人能观察到这一点。</p> 
<p>弗朗西斯在工作时会把头发扎起来，但是当他走到办公楼外面抽烟时他的头发往往是散开的。他抽烟的时候扫着手机里的通讯记录：“今天晚上有空吗？”然后揣在兜里等着晚上应邀而来的床伴。他从没有挽留过谁，也没有认真开始一段所谓刻骨铭心的爱情，好像从他第一次尝到禁果的滋味起，他就没把这件事当过真。他叼着烟享受那短暂五分钟大脑的清净，裤子口袋里的震动意味着他的邀请得到了回应，耸耸肩，把烟压灭丢进垃圾桶，返回到办公室里。他对炮友的要求无非三：干净、不动心、欲望强。性别没有限制。因为他自己就是这样的。曾经有个拎不清的炮友坐在他床上问他会对什么样的人心动，他给了个解释以堵住对方的嘴：“最不会对我心动的人。”那人吃了个瘪，没好气地说：“那有什么盼头。”</p> 
<p>“没盼头才是盼头。”弗朗西斯说，“太容易得到了才令人毫无兴致。”</p> 
<p>然后他们就断了联系。</p> 
<p>临近下班时间，大部分人都开始显得懒散。但是弗朗西斯对桌的亚瑟还是板着脸盯着电脑屏幕。他戴着一副蓝光眼镜，使得他眼周围的皮肤被镜片遮挡显得偏黄，绿色的眼睛和镜片里折出来的蓝色光混在一起揉合出一种奇妙的效果。弗朗西斯拉开椅子坐下时瞥了一眼亚瑟，他发现亚瑟的视线正在顺着他看来的路径迅速收回，又落在了电脑屏幕上。他在赶一份memo，需要在明天早上上班时能交给合伙人。然后他会坐半小时的地铁回家，换一身衣服，在附近的同性恋酒吧喝一杯，和他在酒吧认识的人用一种颇为公事公办的态度回到家。亚瑟不喜欢用交友软件，他认为那上面多得是虚假广告，最缺的真材实料。他还是倾向于使用更原始的方法解决成年人的需求——走进一家挂着彩虹旗的酒吧，做出一副寂寞疲倦的姿态，当对方坐下时快速地掠过一下彼此的简历，然后拿出自己的筹码。他曾经深陷过一段愚蠢的酒吧情，后来释然了，就踏得不深，掏心窝子这事儿是中学生的恋爱，他没这个精力了。他的感情可以浅浅切割为三份：一份拿来爱他的工作，一份爱他的弟弟，还有一份拿来爱他自己。不过他的爱好歹能切割，那头的弗朗西斯的爱是一整份的，全都给他自个儿海吞胡喝地塞肚里了。</p> 
<p>弗朗西斯在做一份快要弄完的尽职调查，但大约也是得加班。他的脖子因为长时间的伏案工作稍微有些前倾，不过他很注意这个，总是在尝试用各种方式纠正。他的座椅上垫了个靠背来抵住久坐的压力，但时常还能感到肩膀的僵硬。往往在这时他就很佩服办公桌对头的那位。因为柯克兰就是块钢筋铁板，从看不见他对工作不满。倒也不是激情四射的工作狂，就只是安安稳稳的罢了。要不是他的耳环和他身上那股高手才可分辨的气质，别人可能真会误会他是生长在办公室里的一台高效率机器。</p> 
<p>“弗朗西斯，吃晚饭吗？”</p> 
<p>从走道走来的是基尔伯特，他是隔壁办公室处理投资业务的，显然也因为工作被迫留在了岗位上，肚子饿得急，又讨厌一个人用餐，千里迢迢来抓壮丁。弗朗西斯耸耸肩，站了起来。他又看了一眼亚瑟。他不知道亚瑟是怎么处理晚餐的——他似乎也不大经常和同事一起吃午饭，唯一和他关系稍近些的只有佩德罗，但佩德罗在不久前被调走了，于是柯克兰就看上去更形单影只了。</p> 
<p>“我拿一下外套。”弗朗西斯对基尔伯特说。然后他们出去了。</p> 
<p>他和基尔伯特在电梯里安静了大概一分钟，然后走出大楼后基尔伯特开始说工作。他们最近处理得项目很棘手，受到金融危机的冲击，整个部门都比往日黯淡三分。当他们走到柜台边上的时候基尔伯特开始说他的周末计划——他准备和弟弟去环球影城，那非常不错。</p> 
<p>说起弟弟的时候基尔伯特的眼睛都能亮一倍，他总是和弗朗西斯说他弟弟的成就，全国科技竞赛、在球队的成就、领袖气质——听上去他的弟弟无所不能。弗朗西斯自己没有兄弟，同母异父的妹妹对他也不算亲近，他是感受不到这类兄弟情的。</p> 
<p>基尔伯特说他弟弟的时候弗朗西斯莫名其妙地想到了亚瑟&middot;柯克兰桌上的杯子：“送给全世界最好的哥哥”。他想亚瑟&middot;柯克兰是否也有这样愚蠢的一面。他很难想象亚瑟&middot;柯克兰像基尔伯特这样手舞足蹈地炫耀自己弟弟，但不知为何他很容易想到亚瑟&middot;柯克兰放松的样子——甚至是在床上的样子。亚瑟&middot;柯克兰并不是第一次出现在他的幻想里。某一次他约到了一个腰杆细细一握的男人，那男人坐在他身上咬嘴唇，他不知道为什么突然想到了他办公桌对面的人，或许是因为那个男人也有一头稻草黄的短发，或许是因为他的锁骨很适合用西装掩藏。</p> 
<p>然后基尔伯特开始说他的同事伊丽莎白，似乎她最近陷入了一段恋情，这让基尔伯特烦躁不已，又不能堂而皇之地问，只能在咖啡机旁的字里行间里抓住些琐碎的话——什么钢琴世家，什么作曲家之类的——他抱怨的时候弗朗西斯开始走神，又突然被基尔伯特加快的语速拉回了现实：</p> 
<p>“——我都不知道她干什么能接触到钢琴家。”</p> 
<p>“那也总比办公室恋情好。”弗朗西斯说，“办公室不是适合谈恋爱的地方。”</p> 
<p>“我以为你就是会搞办公室恋情的人。”</p> 
<p>“我可以约各种各样的人，但不是办公室里的。”弗朗西斯说，“会影响工作。如果不幸要竞争一个位子，会伤感情。”他把三明治塞进了嘴里。</p> 
<p>“那如果只是身体关系呢？”</p> 
<p>“一样的。”弗朗西斯说，“炮友就是因为陌生才能保持良好的身体关系。”</p> 
<p>然后这顿晚饭在基尔伯特对那个神秘钢琴师的抱怨里草草收尾了。弗朗西斯和基尔伯特回到电梯里，基尔伯特出了电梯往另一边的办公室走，弗朗西斯则转进了装修辉煌的厕所里洗脸，把头发重新扎了起来。他前额的头发因为水黏在额头上，他扭了扭脖子，往办公室里头走。</p> 
<p>海关与外汇部法语业务组的办公室只剩下亚瑟&middot;柯克兰还坐在那里。他可能已经吃完了晚餐，也可能没有。</p> 
<p>“克里斯要的备忘还没写完？”弗朗西斯坐下时问。他其实不常和柯克兰说话，因为柯克兰那种拒人于千里的姿态。</p> 
<p>“显然。”亚瑟说。</p> 
<p>“你晚饭吃了吗？”</p> 
<p>“还没有。我写完了回去再吃。中午吃多了。”</p> 
<p>如果对面坐着的是基尔伯特，那弗朗西斯会直截了当地说“这对胃不好”，但是因为是亚瑟&middot;柯克兰，所以他没有那么说。但是他犹豫了，他看着亚瑟，或许是在看他的耳钉。也可能在看他的蓝光镜。</p> 
<p>亚瑟注意到了他的视线。</p> 
<p>“怎么了？”他说，他们眼神对视了。</p> 
<p>弗朗西斯匆匆在书堆和便条贴的遮挡里寻找那个咖啡杯。</p> 
<p>“你咖啡喝完了。”弗朗西斯说，“要不要我给你再冲一杯。”</p> 
<p>他突然的拉近距离让他自己都有些不舒服。于是他给自己找台阶下。</p> 
<p>“你知道，”弗朗西斯说，“加快效率。反正我也要弄一杯。”</p> 
<p>他们都清楚彼此对咖啡的严重依赖性。亚瑟没有拒绝。</p> 
<p>“谢谢。”他说，把那个写着“送给全世界最好的哥哥”的杯子递给了弗朗西斯。</p> 
<p>弗朗西斯拿着两个杯子走到咖啡机旁边。他拿着那个马克杯仔细看，发现已经不再新了。</p> 
<p>是个念旧的人。他想。他刚刚教育了基尔伯特不要对同事出手，现在就心血来潮地冲了个咖啡。于是他又一次给自己找借口。他盯着咖啡杯：</p> 
<p>这只是顺手做个咖啡而已。就像顺手把办公室饮水机的玻璃桶换了一样。</p> 
<p>几分钟后他回来了，亚瑟还坐在那里。他把咖啡放在了一个安全的位置，亚瑟又说了一声谢谢。然后他发现了弗朗西斯做得拉花，那是两对三线杠。</p> 
<p>“你还做拉花？”</p> 
<p>“我的兴趣。”弗朗西斯说。</p> 
<p>“这是什么？”亚瑟说。</p> 
<p>“你的眉毛。”弗朗西斯说。</p> 
<p>“这是嘲笑吗？”</p> 
<p>“不，这只是让你别老板着脸。”</p> 
<p>亚瑟抿了抿嘴唇。</p> 
<p>“这不好笑。”他说。</p> 
<p>“那你希望我下次给你做个什么图案。”</p> 
<p>“你被开除了，以后你不要碰我的咖啡杯。”</p> 
<p>亚瑟说。</p> 
<p>亚瑟不是很清楚弗朗西斯为什么要做这个举动。那对眉毛甚至中间还有个点，好像是皱眉的意思。他用勺子迅速把它搅散了，然后送到嘴边。</p> 
<p>令人惊讶的是弗朗西斯调的咖啡恰恰是他喜欢的味道，就好像他平时有注意亚瑟会怎么处理咖啡——甚至比他自己调的更好。他小心地看向弗朗西斯，弗朗西斯以及因为他的不客气不再看他了。办公室外头天已经黑了，弗朗西斯的脸被电脑屏幕映得发亮。他的鼻子很好看。</p> 
<p>弗朗西斯外溢出来的受欢迎气质几乎是没有任何掩饰的，是亚瑟伸手碰一下都能被灼伤的。他对于人际关系太游刃有余了，擅长花言巧语，很容易掌握住与人的距离或是令人开心。亚瑟还有着一套惊人的Gaydar系统，可以精确判断他人的性取向，几乎没有错过。当弗朗西斯第一次踏进这个办公室时，他就已经嗅到了弗朗西斯身上的双性恋臭味。他注意到弗朗西斯的随性和散漫，也注意到弗朗西斯不爱收拾的领子，以及在懒散下暗藏着的工作热情。如果合伙人要提升他们，最有可能撞上的对手就是弗朗西斯。</p> 
<p>他看得很清楚。从里到外的。但倒咖啡的举动他看不明白，或许是因为咖啡的味道太好，这个举动他精明的脑子分析不出。既不像是刻意拉进同事距离，也不是讨好或者挑衅。好像没什么目的，又好像塞满了私心。</p> 
<p>亚瑟猛地眨了眨眼睛让自己回到那份memo上，斟酌词句。在咖啡凉透之前，终于还是满揣心思地喝完了。</p> 
<p>他们几乎是同时收工的，亚瑟意识到了，动作故意慢了半拍，试图让弗朗西斯先离开。但是弗朗西斯的动作也骤然慢了下来，等他们各自整理好了台面洗好杯子，他们又回到了同一起跑线。</p> 
<p>亚瑟坐在办公椅上盯着已经关机的电脑，弗朗西斯坐在玻璃板另一侧。</p> 
<p>“你不回去吗？”</p> 
<p>“想点事情。”亚瑟说，找着卑劣的借口。他不能看下班后的弗朗西斯，弗朗西斯好像卸下了身上的什么，突然就变得比往日还要富有魅力。</p> 
<p>他把蓝光眼镜放进眼镜盒，放到了办公桌的抽屉里，发现弗朗西斯在看着他。</p> 
<p>“怎么了？”</p> 
<p>“你还是不带眼镜比较好。”</p> 
<p>“这算什么话。”</p> 
<p>“你近视的很厉害吗？”</p> 
<p>“两百度。”</p> 
<p>“那和我差不多。”</p> 
<p>“噢。”</p> 
<p>亚瑟没有问弗朗西斯为什么不戴眼镜，他拿着包，尝试用一种不暴露任何心思的状态走出办公室，但是弗朗西斯也走了过来，并且关掉了灯。</p> 
<p>唯一的光线来自于电梯间。然后他们在沉默中进入了电梯。</p> 
<p>电梯的四周都有镜子，有些让人看着微微变形，角落里有个黑色的摄像头。弗朗西斯靠在电梯左侧的壁上，亚瑟站在中间。他们都在左顾右盼地晃着脑袋，亚瑟盯着电梯门上的稍有些变形的自己，不自在地舔了舔嘴唇。在办公室里不明显，在电梯里弗朗西斯身上的木香味极其要命。他开始希望弗朗西斯是上头那个，这世界总是太缺1了。</p> 
<p>如果他今天找不到能替代这一瞬间心动的对象，他也许不得不想着弗朗西斯自己处理。但他希望的是弗朗西斯凑近些，好让他把对弗朗西斯所有的对手化心态撇去，让弗朗西斯做些什么。</p> 
<p>然后他恼火地把指甲往指肚里掐。他恨自己那么想竞争对手。他希望弗朗西斯歪瓜裂枣些，或者哪怕是换一种男香。</p> 
<p>弗朗西斯清楚自己散发的木香有多迷人。他侧着脸看着电梯门对面的镜子，镜子里是柯克兰的背影——无变形。西装收腰，肩线完美，然后当弗朗西斯的视线落在西装衣摆时他意识到他不该继续往下看了。再看下去就是严重的性骚扰，这有悖他的职业道德。但是他就是喜欢那样的窄屁股，他知道亚瑟或许并不是他装出来的那般清心寡欲——他第一次这样仔细地看柯克兰的后背。</p> 
<p>是咖啡因造成的。</p> 
<p>弗朗西斯辩解。</p> 
<p>亚瑟&middot;柯克兰绝不是最英俊的人，但至少此时此刻他是最让弗朗西斯心动的那个。或许他曾经拒绝不领情的追求时说得话都是真话，那股子拒人于千里之外又藏不住的欲望令弗朗西斯心旷神怡，他甚至对即将到来的十八线好莱坞性爱产生了厌倦，他需要的是一个绝不会对他开口说“请”的对象，而那个对象一定是亚瑟&middot;柯克兰。</p> 
<p>他盯着亚瑟&middot;柯克兰的后颈，然后怨恨自己。</p> 
<p>电梯发出了一声清凉的“叮”，两个自我埋怨的家伙忽然醒了。他们一起走向地铁站，弗朗西斯往东，亚瑟往西。</p> 
<p>“你住在哪一站？”弗朗西斯在站台说，亚瑟的那班地铁用一种横冲直撞的吵闹奔了进来。</p> 
<p>“反正我也不会邀请你去。”亚瑟说。</p> 
<p>“也是。”弗朗西斯说，“明天见。”</p> 
<p>“再见。”亚瑟说。他走进了已经过了晚高峰的地铁。</p> 
<p>他站在地铁门边。</p> 
<p>地铁门上的玻璃与办公桌的玻璃没什么区别，它们什么都挡不住。</p> 
<p>地铁的门上的灯开始闪烁，亚瑟拿着手机低着头，这样太可以不去注意弗朗西斯是不是在看他。</p> 
<p>地铁门关的很快，“啪”的一声罢了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟抬起头，他想现在弗朗西斯大概已经转身了。他不用在为那一点点遗留的木香烦心了。</p> 
<p>他抬起头，看到弗朗西斯站在车厢里。</p> 
<p>“怎么了？克里斯又给你发消息了？”弗朗西斯说。</p> 
<p>“你不是另外一个方向吗？”亚瑟眯着眼睛。</p> 
<p>“我想起来下一站有一家不错的酒吧。”弗朗西斯说，“你要不要和我一起去？正好你没吃晚饭。”</p> 
<p>“可我一开始没有这个打算。”</p> 
<p>“我一开始也没有。”</p> 
<p>弗朗西斯说。</p> 
<p>他总是很擅长控制人与人的距离，他也从不掩饰他有个混乱的私生活的可能以及要同亚瑟搏位的野心。可他突然踩在了那条线上。</p> 
<p>“但是喝了那么多咖啡，”弗朗西斯说，“总觉得应该放松一下，试点别的。你觉得呢？”</p> 
<p>他们的身体因为地铁而轻轻晃动。</p> 
<p>“或许你是对的。”亚瑟说，“但我只喝一杯，明天还要上班。”</p> 
<p>“只喝一杯，当然。”弗朗西斯说，“我晚上也有我自己的安排。”</p> 
<p>然后他们不再看对方，又看向漆黑窗户里自己的脸，等着地铁进站的减速到来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;END</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>*因为实在太喜欢日剧《下辈子我再好好过》的双炮王cp了，所以捏他一下类似设定的仏英，用了里面的梗</p> 
<p>*大家都去看看日剧《下辈子我再好好过》吧！！非常有趣的成人喜剧，温馨动画外包工作室里五个人不同的性需求性生活探讨wwww&nbsp;里面的cp包括但不限于：有五个炮友的缺爱淫娃女主x永远不缺人睡的男炮王，淫娃女主x抖S炮友A，淫娃女主x野性狼狗炮友D，淫娃女主x同事性冷淡腐女姐姐，淫娃女主x百合酒吧铁T，女装攻x直男处女癌，铁肝直男漫画家x超高段位风俗女等等</p> 
<p><a href="https://chrichriglim.lofter.com/post/1fe0092b_1c87bfb35" target="_blank"  >一些截图</a>&nbsp;</p> 
<p><img src="https://imglf4.nosdn0.126.net/img/Rkw3bnZydWZiTUFiUTk4enVyKzZobGJpdEt1RUZ6UnZhM0xqdGJENFhvdytMTWZIWTJPVEpRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title="null"  smallsrc="https://imglf4.nosdn0.126.net/img/Rkw3bnZydWZiTUFiUTk4enVyKzZobGJpdEt1RUZ6UnZhM0xqdGJENFhvdytMTWZIWTJPVEpRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt="null"  style="max-width:500px;"  /></p> 
<p><br /></p>
				                        
			        				
