https://christglim.lofter.com/post/2b1e66_1c6d467b7
【APHDover】关于法国人恋爱观念实践报告-🕯️烛渐失控


<p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>随着全球化的推进，跨国婚姻比例正在逐年递增。根据HPA研究所最新数据显示，英国约有两百万人正在维系他们的涉外婚姻或同居关系。其中与法国人的交往尤其多，占全部涉外婚姻约百分之二十。为保护英国婚姻传统与道德，在提倡国际交往的同时应当重点关注本国人与法国人的婚姻与同居关系。为从根源理解法国人的婚姻会带给本国人什么，需要首先理解法国人的恋爱观念，及特殊生活习性。</p> 
<p><br /></p> 
<p>根据本人与我的法国研究对象相处十年的经历，本人不认为可以用正常英美人所理解的“恋爱”来简单定义涉及法国人的爱情。因为法国人耻于说出爱情。当他们把这个词挂在嘴边的时候，他们不过是想要彰显他们对性关系的大度开朗，但是和他们是否陷入恋爱没有任何联系。在三十个“我爱你”中可能只有一次是真心的，其他的往往是讽刺或者刻意的调情。他乐于在“我爱你”这句句子后面增加修饰，以削弱它的威力，最后让它变成一句同问候早餐一样微不足道的东西。他们对于这样的游戏乐此不疲，着实是恼人，与英美人的价值观有所割裂。</p> 
<p><br /></p> 
<p>英美人鲜少拿爱情去开玩笑，我们相比法国人来说要果断得多，我们对爱情的诚实程度远超过法国人的游戏心态。但是法国人不那么认为，我的实验对象及他的法国朋友都坚持法国人是全世界人当中最理解爱情的，字面的意味不能束缚爱情的真谛，他多次尝试向我证明，当一个法国人尝试去爱一个人的时候，他所做的不仅仅是口头的表彰，是性与觉悟的结合。比如他强调了无数次他放弃了他在法国的安逸生活和我一起定居伦敦是因为爱情，但这话常常出现在我们的争吵当中，因此又让我对他的诚恳产生了疑问。</p> 
<p><br /></p> 
<p>这不禁让我又想起了与法国人的争吵。我不可否认争吵是全世界伴侣之间共同的行为，但是法国人引导的争吵尤其令人恼火。他们不喜欢寻找平衡，他们喜欢在极端中寻找争吵的乐趣。他们不介意制造浮夸的场景去强调争吵的激烈，以至于我们不得不用便宜艺术品装饰我们的房子来回避金额过高的损失。但是在这些发生之后他们又总想用一个吻来化解所有的矛盾。有超过一半的争吵最终都是通过性行为画上句号的，而在把裤子重新穿上之前，法国人的对象很难意识到到底是什么引导着他们走到这一步。我的兄弟喜欢把这称为法国人的特异功能，这听上去就像是他喜欢的美国漫画杂志一样靠不住，但不幸的是我们必须承认这确实是法国人独有的民族性吵架方法，更为不幸的是，几乎全世界所有人都认为这是一种浪漫。尽管它往往显得病态，但确实浪漫，性吸引力十足。</p> 
<p><br /></p> 
<p>法国人在为关系点缀浪漫的时候喜欢借助美食和性。诚实地说，虽然我对法国人颇有怨言，但我并不会去污蔑他们在这两点上可耻的天赋——上帝保佑，他们总知道怎样把松饼烤到恰好的地步，或者如何才能让咖啡的香味巧妙得穿过门渗入你的书房，他们可以把最让人厌恶的食材变成最上等的菜肴——我不想过多夸奖免得台下坐着的实验对象沾沾自喜，我只是说，美食和性是与法国人交往时能得到的为数不多的嘉奖，大部分时候你都只是在和一只烦人的青蛙进行博弈，你不得不把你继承自盎格鲁-撒克逊人的智慧降低到高卢人的水平，然后努力使用他所能理解的语言来解释你的不满。他对于你的生活毫无尊重，尽管他会在你出门的时候给你一个温柔的吻或者在睡前给你的肩背做按摩，带你享受生活——但是这只是表象，你付出的代价是无体贴的互相咒骂、吝啬的爱语和无止尽的后悔。</p> 
<p><br /></p> 
<p>诚然，是的，法国人他们总会把自己包装得很漂亮，以至于你根本无法忽视人群中的他们。但这只是孔雀的策略而已，拨开羽毛他们除了对酒、性、美食有卓越的理解根本一无是处。也许他们还有了不得的艺术直觉，但是这在理性面前不值一提。我的研究对象弗朗西斯总是在理智的对决中一败涂地，可他又秉持着法兰西式傲慢拒绝承认——这种傲慢已经给他们的民族带来了过多的苦难，但是他们从来没有吸取教训，坚持把这样的傲慢散播在生活的每一个瞬间，以彰显可笑的大国气度。他们的傲慢就像毒药一样淹没他们本可以说出来的每一句“我爱你”，即使他们真的深爱，他们也宁可把爱情包装成仇恨或者虚伪的友情，用幼稚的游戏铺垫，用难听的咒骂演示——我无所谓他是否真要说出爱我，我只是怜悯他的羞怯。因此我呼吁我的同胞切记不要被那些带着孔雀羽的青蛙所蒙骗，他们或许了解你的所有高潮点和舌尖的兴奋处，但那不过都是他们为了进一步折磨英格兰人而布下的陷阱。</p> 
<p><br /></p> 
<p>我本可以说更多，更多一些，以警示我不幸的同胞，他们被迫与法国人为邻，在十数个世纪中接受着法国人傲慢和吸引，咒骂与赞美同在，法国人的存在无疑是威胁英格兰的光荣传统，任维多利亚的遗产流逝——我本可以说更多，但是现在，时间已经太晚了，而我可耻的实验对象仍然坐在那里挂着他虚伪的笑——他缺乏勇气，他甚至不敢看着我的眼睛说一句正经八百的表白——不过没关系，我们的实践明天就可以结束，而我现在也许应当送给他最后一个吻来表彰他这十年不间断的令人厌烦。</p> 
<p><br /></p> 
<p>晚安，我的朋友们。但我并不是在同你说晚安，弗朗西斯，你还没有被彻底赦免。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>报告人：亚瑟&middot;柯克兰先生与生日当天摄入过量的酒精</p> 
<p><br /></p> 
<p>报告时间：2019年10月14日&nbsp;23:37</p> 
<p><br /></p> 
<p>报告地点：小惠金区209号地下室吧台边上的小凳</p> 
<p><br /></p> 
<p>报告审委会：并未喝醉的弗朗西斯&middot;波诺弗瓦先生与地下室里的鸡尾酒兄弟会</p> 
<p><br /></p> 
<p>审委会意见：</p> 
<p>亲爱的，我必须得指出这非常的种族歧视。</p> 
<p>另，如果您乐意做一个正确示范，我不介意看着您的眼睛说。<br /></p> 
<p>再另，生日快乐。&nbsp;</p> 
<p>&nbsp;</p> 
<p><img src="https://imglf5.nosdn.127.net/img/Rkw3bnZydWZiTURPbDNNMjVMUEEzZW1YV2F5Q1ltYXBPaFVuNjVqczhnUjczVVFFZWoyS3lRPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc="https://imglf5.nosdn.127.net/img/Rkw3bnZydWZiTURPbDNNMjVMUEEzZW1YV2F5Q1ltYXBPaFVuNjVqczhnUjczVVFFZWoyS3lRPT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  alt="null"  style="max-width:500px;"  /><br /><br /></p> 
<p><br /></p> 
<p>（图片来源&nbsp;<a loftermentionblogid="3207441" href="https://www.lofter.com/mentionredirect.do?blogId=3207441" target="_blank"  >@径向模糊</a>&nbsp;）</p>
				                        
			        				
