https://lynnshumel.lofter.com/post/201dae74_1c750cfae
［Dover］Oracle From Ά&sigma;&tau;&epsilon;&rho;ί&alpha;-Lynn_Shumel


週目輪廻，可以叫我轮回文手，偶尔做点翻译
			
			
				
				
				UAPP
				
				
				
				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
○时间线公元1000年，千禧年前夜，两个小朋友讨论生和死的国设短打。 
（首页的各位姐妹新年快乐呀！❤️）
 
该如何用尚在年幼的语言组织出对终焉的恐惧？
 
那个飞奔在街头的金发少年可能还不明白，也许他只知道今夜过后他不会再看见明天的太阳——这是德高望重的祭祀大人所述，少年对此深信不疑。
 
神明将在此日的结束时刻降下天罚，天罚之时，浩瀚星辰被赋予新的秩序，天轨也将在黎明的前夕重构，更何况这小小的一方天地？
 
丰饶的土地，茂密的丛林，辽阔的平原与深邃绵延的海岸线将不复存在。届时作为一国化身的他也本应随之而去，然而他却自负地认为自己命不该绝于此。明明尚未饱尝人世的美好，他却对临到头的死亡无能为力。
 
金发少年从皇宫重重的围墙中飞奔而出，以极快的速度穿过护城河上的木板吊桥，穿着厚铠甲的兵卫跟着他在熙熙攘攘的集市中穿梭。沿途少年推开了几个装着土豆的篮子，几名步行的卫兵踩到他打翻的大麦粒在拥挤的集市中摔成了一团。
 
无助的少年遗弃了身后的喧哗，只知道不停往北处的海岸奔跑，沿途的景色如走马灯一闪而过，却始终无法作为使他心安的抚慰。在审判日的前夕，他明白自己只有一个想去的地方。


 
在海对岸的山崖上有一小块尚未被开发的荒原，海浪的余孽让这里的风不同于他故乡的原野，并不温柔，但飒爽得让人平静。那个地方有阳光，青草和泥土的味道里点缀着几只毛茸茸的野兔，当然，还有一只矮矮小小的金色毛毛虫。


 
“喂——那边的小个子！！”
 
少年踉跄着，朝草原上一个小小的身影飞扑了过去，像是要把他揉进自己身体里那样，紧紧地拽住他的绿斗篷把那副小而瘦的骨架用力抱紧。
 
被突然抓住了的小毛毛虫在少年怀里用力挣扎起来，惊恐地推开了那张泪水涟涟的脸。
 
“求求你了！请让我把你征服吧！”
 
被拒绝了的少年苦苦哀求起来，丝毫不愿放手离去，小毛毛虫不得不用力朝他的肚子踢了一脚，才勉强挣脱这突如其来的拥抱。
 
“滚开弗朗西斯！别为这种事烦我！”
 
小毛毛虫丝毫不害怕面前这个人身高已经高出自己两个头，他理了理被抓得皱巴巴的斗篷，身体前倾，气鼓鼓地破口大骂起来。但少年软弱无力地趴倒在地还哭得完全上气不接下气的模样让这个向来嘴不饶人的孩子有些许心软，他试探着蹲下身撩了撩粘在弗朗西斯耳边那些碎发，凑近那双已经哭肿了的蓝眼睛。
 
“亚瑟......我们很快......就要死了......”
 
他再一次无助地抱住了面前的小毛毛虫放声大哭，不知该如何发泄他无处安放的恐惧。
 
“喂......死......是什么？”
 
亚瑟疑惑着提出询问，任由弗朗西斯的眼泪打湿他的斗篷与薄薄的衬衣。他年龄尚小，国之化身的特殊性让他未完全参透“死”与“生”的严肃意味，他本来就不理解为什么今天会值得弗朗西斯明明跨着一片海也要跑来见自己一面，更不理解弗朗西斯为何因“死”而哭泣。
 
“死的意思就是说我们会消失，所拥有的一切都会没有了！就连我们的心愿再也没有实现的那天，你再也不能来到你喜欢的平原，我也不会再给你带来你喜欢的软面包，还有这些可爱的蝴蝶和野兔，你再也见不到它们了！”
 
“你冷静一点！这都是谁告诉你的？”
 
亚瑟的眼神开始变得有一点慌张。
 
“是我家的祭祀说的！我们真的要死了！”
 
惊恐之下弗朗西斯只能用如此简短的语句证明他所有话语的真实性，亚瑟被他疯狂摇晃着，也许该把那么一两个重点的字句给晃进那小小的脑瓜里去了。
 
“喂，娘娘腔，我好像不觉得死真的有那么可怕，反而我还有点期待，倒是你哭成这样还让我没法安心的死掉了。”
 
等耳畔啜泣的声音愈趋微弱，亚瑟把情绪稍微平复了弗朗西斯轻轻推开，用刚刚才亲吻过大地的斗篷下摆胡乱擦去了他满脸的眼泪。
 
“你不怕死吗？”
 
“我求之不得，正好以后不用再见到你这讨厌鬼。”
 
“那我就一定要在这一天结束前把你征服！这是我最后的心愿！”
 
弗朗西斯撇了撇嘴，开始再一次无理取闹地拽住了准备转身离开的亚瑟。
 
“你休想！”
 
亚瑟怒骂着，对着少年的膝盖用力踢了回去。随即他也跳起来反手抓住了弗朗西斯那头引以为豪的柔软金发，把这混蛋用力撞倒在草地上，照着他美丽的脸蛋上去就是两拳。
 
弗朗西斯也不甘示弱，用力扯着亚瑟的后领把发了疯的小兔子给拽开，随后就是一阵毫无美学理念的疯狂撕打。但毕竟对方是个个头比他小太多的孩子，弗朗西斯也不敢对他下手太重。
 
这场发生在两个孩子之间的大战争从艳阳高照一直持续到日落黄昏，于星辰初露之时，两个筋疲力尽的孩子终于无力地躺倒在了被他们压得乱糟糟的草地上。
 
他们嘴上在恶毒地诅咒着对方赶紧去死，两只小手却一直紧紧相扣，说什么都不再愿意松开。亚瑟的亚麻衬衣已经被撕破，他随手抹了抹已经干涸在脸上的鼻血，大喘粗气地向弗朗西斯挑衅道:
 
“喂，胆小鬼，你怎么又不哭了？”
 
“我只是累了！你说你要去死我怎么可能会让你安心上路！”弗朗西斯也嘴硬着捂了捂被亚瑟打成青紫的眼眶，拍了拍身上手臂上沾着的泥土，但牵着亚瑟的那只手却用力地握得更紧。
 
“嘁，没趣，我还以为是你不怕死呢。”
 
“确实现在不怎么怕了，想到还有个脾气恶劣的小毛毛虫给我陪葬，心里似乎平衡些了。”
 
“滚！”
 
“啊！亚瑟你看！有流星！”
 
弗朗西斯无视了亚瑟准备用力揍过来的小拳头，兴奋地指着天上一闪而过的光影。亚瑟的动作也停住了，呆呆盯住天空，也跟着兴奋地喊了一句:“真的！我也看见了！”
 
“快许愿！祭祀说对流星许愿就会实现愿望了！”弗朗西斯宛如得到了赦免，他马上对着天空闭上眼睛，双手合十地虔诚祈愿。
 
亚瑟觉得弗朗西斯这么做让他看起来特别傻，但基于弗朗西斯表现出对死亡的极度恐惧，他就只是在心里想了想，没忍心说出来。
 
那个单纯的傻子许完愿，马上就兴致勃勃地凑过来问亚瑟向流星祈愿了什么。
 
“我祈愿你能马上滚蛋，离我远点。”话音刚落，亚瑟就给这句恶毒的话加码了一个快要翻上天去的白眼。
 
弗朗西斯听到这话，他就故意往旁边的空地上挪了挪，但小毛毛虫马上警觉地坐了起来，也跟着挪了过去。
 
“既然你想让我滚蛋那怎么还跟着粘上来？”
 
“我话没说完，那只是你还想征服我的前提下。”
 
“好吧，那我不征服了。”弗朗西斯那双蓝眼睛滴溜溜地转了两圈，狡猾地笑了起来。这让亚瑟惊得下巴都快掉地上，毕竟他太了解面前这个人了，弗朗西斯总是学不会如何轻易地就放弃他想坚持的事情。
 
“我如果有哪天不想再征服你，那么你是不是就会永远和我在一起了？要知道我想要征服你的意义其实也不过如此。不管怎么样，我们之间的战争最后的赢家都是我。”
 
他非常坏心眼地把小毛毛虫拉到臂弯中，像对待战利品一样用力揉搓着亚瑟圆乎乎的小脸，还有那两大撮浓密而凌乱甚至还有点分叉的眉毛。
 
“那你又许了什么愿？！如果你够胆祈愿想让我投降，我现在就再揍你一顿！”亚瑟有点恼羞成怒，他用力拍开了弗朗西斯捣乱的双手。
 
“不，我只想看到明天的太阳。”弗朗西斯的心愿意外地非常简单，这让亚瑟心里有一点失落，但它马上就被随即而来的不甘和不安给冲淡了——如果弗朗西斯愿望能够成真，他就可以躲过审判日的浩劫继续活下去，但完全不屑于许愿的自己，会不会很有可能就再也见不到他了？
 
“你不可以！！”
 
亚瑟突然放声哭起来，弗朗西斯毫无心理准备一下子乱了阵脚，这次换他慌慌张张地安慰着哭得一塌糊涂的亚瑟。
 
“其实我刚刚没有许愿......要是你的愿望成真了，我却没办法活下去......我不要在你面前先死啊......”两串豆大的泪珠“啪啪”地打湿了那件绿色的粗布斗篷，很明显这个迟钝的家伙现在才终于体会到对死亡的恐惧。弗朗西斯只感觉又气又好笑，他摊开手耸了耸肩:“那我也加上你的份，好不好？”
 
“真的？”
 
“当然是真的，我想了想要是以后只有我活下来了，身边没有你会很无聊，我特别批准你可以和我一起活下去。”
 
“说到底你就是不想放弃征服我。”亚瑟撇了撇嘴，但他的表情很明显已经阴雨转晴。
 
“你该感谢我才是，征服你就是神明在梦中给我的指示，我将它作为自己毕生的使命。”
 
“但是你还没来得及征服我，却要在今天和我同归于尽了。”对于这番自大的发言，亚瑟只用鼻子发出的嗤笑回应，同时默许着弗朗西斯把他的手握得更紧了些。“所以说，你还没有征服我就意味着你的末日审判永远不会降临。神明可是在梦里给我指示，让我控制住世界毁灭的根源呢。喂，胆小鬼，如果让今天再来一次，你会不会好好思考你今天要做些什么事情好好告别这个世界？”
 
“让我想想......如果今天还会重来，那我还是选择和你在一起吧。”
 
“为什么？明明你还有很多事情想做，比如去潘家里听荷马的史诗，和你的王一起吃美味的熏猪肉配上咸咸的豌豆泥，或者去教堂听莉萨姐姐唱诗......”
 
“但是都没有你重要。”弗朗西斯嗫嚅着，抓了抓自己皱巴巴脏兮兮的衣摆。“这些都是我已经做过的事，所以不能再做也不会有什么遗憾。你不一样，我们还没有一起打退牛头人*呢。”
 
“就为了这个？”亚瑟难以置信地拧起了眉毛，弗朗西斯轻轻摇了摇头:“不，还有很多很多，我还没给你尝到美味的土豆泥面包，还没带你看到那些有趣的戏子演的戏，也没机会给你讲欧陆的故事......我已经浪费了太多时间了，在这种时候我只需要想想我们还有这么多的事情没有做就已经足够让我焦躁，我当然就不想去死了。”
 
“那为什么明天我们非死不可？”
 
“祭祀说的，他们说是神明审判世人的日子。”
 
“审判的是世人，我们又为什么要害怕？”
 
“因为......你也知道，我们不会变老，只要这个国家的人民还在，我们就永远也不会死。但神明会在每一千年的最后一日，也就是千禧年前夕审判惩罚所有的有罪之人，而我也早都明白所有的人生下来就是背负着原罪的存在——这不就是意味着我们都会死的意思吗？”
 
“傻子，你的睡前故事没听完就睡着了吧？”亚瑟看着星光洒在弗朗西斯的眼睛里落下闪闪发亮的斑斑点点，轻轻地回握住了他修长的手指。
 
“如果真是这样的话，我愿意相信你心里那些可爱的人不会被判下地狱，他们会一直活在你的心里直到你寿终正寝。而我们，也许直到下一个千禧年都还会一直在一起——你看，辰星陨落，皓月隐曜，就连这片辽阔平静的海也已将近枯竭*，但直到现在我们的手还是紧紧牵在一起啊。可能陪伴你度过下一个百年甚至下一个千年的人不会是我，但在下一个日出，下一个千禧年的审判前夜，只要你想，我都不会让你感到孤独。”
 
“但愿如此，亚瑟，明明你自己也这么害怕死亡，为什么还愿意这样安慰我？”
 
“我也......只是为了自己的耳边清净，要是你在神明判我死刑的前一刻还在吵吵闹闹的话，我就算能去天堂那感觉也会像呆在地狱。”
 
“我就不信你这个坏脾气的家伙能上天堂，个子不大，口气倒还不小。”
 
弗朗西斯折腾了一整天下来感觉有些累，他侧躺在草地上悄悄地打了个哈欠。亚瑟也跟着被弗朗西斯传染了一点倦意，在山崖边呼啸的风中小小的身体不禁寒战起来，随后他解下大大的斗篷，往两人身上用力裹了一圈，在变成白雾清晰可见的呼吸中慢慢合上了双眼:“你爱信不信，总好过你长得那么漂亮却满肚子坏心思。睡吧，胆小鬼，我累了。”
 
“晚安。”
 
在进入梦乡的前奏中，弗朗西斯再一次轻轻地握起了亚瑟那只小小软软的手。那只手真的很小很小，根本就是一束还没来得及长大的麦穗，柔软湿润，伴随着他平稳的呼吸慢慢燥热。 
入夜温度有所降低，两个孩子在体力流失的疲惫中把身体轻轻地靠在了一起。牵起双手的动作很简单，但能够给予他们无限的勇气去面对终焉的降临。 
未知的命运，以及未知的未来，在祈祷之下，于双手紧握的一瞬就已纠缠不清，直到彼此间紧紧联结缠绕，难舍难分。
 
-Fin-



 
*标题的Άστερία（中译阿斯忒里亚）是古希腊神话的海岛女神，也是流星女神，会在她守护的德洛斯岛住民的梦中发布神谕。 
后世也有“冥冥之中的天意”这样的解读。
 
*“牛头人” 
指维京海盗，俩流氓小的时候没少被他们锤过。
 
*“辰星陨落，皓月隐曜，大海枯竭” 
辰星陨落其实就是指流星；根据天体运行规律推断，在千禧年的前夜俩屁孩并不能看见月亮；至于亚瑟说的大海枯竭，其实只是因为退潮了。


										
									
Lynn_Shumel|Powered by LOFTER
			
