https://taron-t-n.lofter.com/post/1ece88a3_1c89e5f4a
&lt;Dover&gt;《大雨滂沱》-Ann Cotton


Sir视角 
关于那个夏天我只剩下一些模糊的记忆，比如那挂在树梢上的张扬的红旗和湖面上闪闪烁烁的光晕，乳白色的街道和色彩斑斓的小房子……其余的我记得不多了，想破脑子也只能感受到扑面而来的夏日热气和满街孩童玩笑吵闹的嘈杂声响。除了那个临近落雨的傍晚，我和他走在路上，我穿着学校的白衬衫，他也是，一头淡黄色的头发披散在肩上，一晃一晃地走。空气闷闷热热让人喘不过气来，我看见乌云遮过淡粉色的云霞，便知道要落雨了。 
盛夏的雨大多磅礴放肆，经过大半天酷热的洗礼我早已经汗湿衣衫，所以我甚至没有生起躲避的心思，想必他也是。他看起来不是会出汗的体制，但是在他侧头的瞬间我发现他一向苍白的双颊也早已经因为酷热腾起不正常的红晕，我差点以为他病了。不过他一如既往单肩背着书包走在我斜前方，像一个兵卫驱逐满街乱窜的小孩子。我们并不认识，我觉得是这样。但是我们常常在放学后走同一条路，他永远在前面驱赶小孩，以至于我早早熟悉了他的背影。 
天色愈发阴沉了，远处传来隐隐雷鸣，奇怪的是一向自走自的他突然回头看我。我终于注意到除了一头黄毛外他还有一双锐利的紫色眼睛，在迅速昏沉的天色下我只能隐隐约约辨出颜色，又觉得那双眼睛像闪电一样划开了黑暗——不一会儿就连颜色都看不清了，天色将他的五官敛进阴影，我失礼地看他，像一个莽撞又好奇的傻瓜。 
“我能请你喝一杯冷饮吗？” 
他问。 
他停住了脚步，可能是在等我。我就抬腿向他走去。天空中划过第一道闪电，可是空气并没有变得更适宜呼吸——我在高温与缺氧的边缘徘徊，对他的好奇吊着我最后一丝清醒并且摇摇欲坠。我终于走到他旁边，我看见他温和地笑了——我永远记得那个笑，因为在他收起笑容的一瞬间，大雨突然滂沱而落，唰啦浇了我们满身，好像整个世界都在哭泣导致天空的泪水泛滥成灾。只用了两秒我们就浑身湿透，狼狈地对望并在顺着脸颊滑落的疯狂水流里挣扎着汲取氧气。不知道为什么我突然感受到一种难以言喻的悲伤，那悲伤冲刷着我的脸我的胸膛我的心脏让我浑身的血液都在这场盛夏的泪水里凝固——那悲伤使我冻结。 

 
在嘈杂的雨音里我看见他转身。他没有再说话，我看着他向前走去而我却迈不动步子。我看他走远了，压抑的光线在雨点中反弹最后变成一层灰蒙蒙的东西充斥在空气里，他消失了。我的眼前开始泛起模模糊糊的光点，我好像看见我们勾心斗角在利益的牢笼里撞得头破血流，我好像看见我们以不死的躯体携手却冲向永恒的静寂，我好像知道了什么又好像什么都不知道——这场透心凉的大雨浸湿了我的书包我的头发我的衣服我的鞋子袜子脚趾缝我的内裤，我感觉有什么东西逝去了，可只有我的心脏在沉沉钝痛。 
我抬起头，张开嘴，雨水使我睁不开眼睛，但是它们热情地灌满了我的口腔。在我吞咽的时候又有一些雨水流进了我的鼻子然后是气管再然后气管泛起酸涩的疼痛，我吞咽着这场大雨，我当然没法把所有水都吸进肚子里，我喝下了嘴巴张开的面积乘以降雨量那么多的水，我快乐地咯咯笑，我又有些想哭。我也许流了很多眼泪，反正我的眼睛发疼，我发现自己看不见路了。前方的男孩早已不见，我在雨里淋了很久，我不知道自己在等待什么，最后我回家了。 

 

 
再后来我听说他消失了。我一度以为他融化在了那场雨里——大雨滂沱，把一切过往冲刷得干干净净。我想那场雨就是他请我的冷饮就是他与我在另一个世界的缘分就是终结就是…………他的告别。 

 

 

 

 

 

 

 

 

 

 

                    
