https://taron-t-n.lofter.com/post/1ece88a3_1c83c5bfb
&lt;Dover&gt;《眼泪》-Ann Cotton


ByCotton.
 
———————— 
哭的时候，鼻子先发酸，眼眶发红，他会赶快低下头。 
伸出手把前额的发丝拨弄下来，刚好遮住那双泛着血丝的绿眼睛——于是大多数人都没能见过他的眼泪，因为在拨弄头发的时候，袖子已经悄悄贴近，将情感过剩溢出的液体啜干净。然后除了手指微微发抖、袖子湿了一块，什么也不会留下。一些时候眼睛的红色不会那么快消退，聪明的他就掏出水壶，装作呛到了，趴在桌上一通乱咳——把最后的伤感都一口气都从喉咙里咳出来。咳着咳着，肩膀发抖、手臂僵硬、混杂着两声啜泣，趁没人发现，把懦弱的声音咽回肚子里，独自被那些东西搅得肚腑剧痛，像吞了能融化肠胃的剧毒。 
也有一些比较特殊的情况，让他把所有难受都吐出来的。 
让人难堪极了。 
比如，一个半长头发的身影拦在他身前把别人遮得严严实实的时候。 
那个家伙张开双臂，把他的脑袋摁在肩膀上，体温灼人。鼻尖的酸意袭来刺激着神经，他感觉自己就像是一块突然挪步到赤道的冰川湿哒哒地开始流眼泪。有些液体滑到他的嘴角，又湿又黏，还苦。等冰川全部化掉，他就像被丢进了一口大锅，下面烧着最大的火，眼泪又像煮沸了的水咕嘟嘟翻涌着从锅里争先恐后地溢出来，热极了。他更生气，一生气就忍不住要挣扎着逃走，逃不走就想咬人，可是他的咽喉滚动了一下，唇齿突然失去力量怎么也张不开，上下牙关磕在一起不断发出颤抖的撞击声，又用力推了一把，声带突然解了禁仿佛所有情绪都有了突破口扯着嗓子大叫：“滚开！”——粗哑得像个二十年没开过口的哑巴。手指痉挛着抓住了对方的领口，猛地抬头大吼：“滚啊！！” 
. 
为什么不走！ 
为什么不走！！ 
为什么不走！！！ 
…… 
. 
. 
. 
. 
. 
. 
“滚啊……” 
. 
. 
. 
声音突破喉咙哽咽的阻碍冲出来，重重击打在对方的胸口，伴着泪水把拥抱他的家伙的衣服浸湿一大片。他大声抽噎着，反抱住那个家伙，额头蹭着那垂到肩膀的金发，又用自己的头发搔他的脖子，大口大口地喘气就像刚从深海逃出来的溺水的人——四面八方的挤压突然消失了，眼睛变成了两个止不住的泉眼，泪水不停地流，不停地流，不停地流，不停地流，不停地流。头脑发昏，他看不清抱着的人的脸，却能感觉他温和的视线。一时半会儿情绪还褪不下去，牙关“咯咯咯”打颤，哭着哭着把自己都哭笑了。抬手环住对方的脖子，一边落泪一边和他一起上气不接下气地笑，去亲那好看的下巴，又任他吻掉自己脸上乱七八糟的泪痕。不知道为什么开始骂人，对方就堵住他的嘴，他们的嘴唇贴紧摩挲了一会儿，又伸出舌头互相勾勒唇线，隔着眼底的泪花他终于瞧见一点对方的眼睛，那半阖的紫色的眸子，淡金色的好看的睫毛，眉头微皱像浮了一层阴云，却偏偏要做那阵拂开他的悲伤的风。 
他又有点想哭，但是没有力气了。 
不一会儿他更加喘不过气来，对方笑着把他松开，还不肯放过他，趁他说不出话的时候用柔和的嗓音振动出一连串的比喻句，说他哭得像破了巢的乌鸦，像大吼大叫的秃狮子，像烂掉的桃子，丢了半条命的蜥蜴，鼓噪的癞蛤蟆，晕头转向的蚂蚁，蜇人的大黄蜂或者海蜇……总结了很久，说他最像趴在墙角摇尾乞怜的狗尾巴草，复想了想，再次改口说：”你哭得像穿过我胸膛的子弹，让我的心脏停跳，血液瀑布一样从创口里出逃。像火车的车轮碾过我的肢体，要让我在你的悲伤里粉身碎骨……“ 
弗朗西斯的描述令他毛骨悚然，泪水被皮肤的温度渐渐蒸干，他完全失去组织语言的能力了。把脸埋回对方的肩膀，静静地窝一会儿，又觉得这回真是脸面尽失，眼皮更是肿得不能见人，面上顿时发烫，气从心来一口咬上他的锁骨，很用力地叼了好一会儿留下几个牙印。弗朗西斯疼地倒吸一口冷气，他倒是越咬越气，越气越咬，嘴里咕咕哝哝说着什么。 
. 
. 
他说：“……真是个混蛋。” 
. 
. 
. 
. 
. 
. 
. 
—————— 
新合集《暖阳、清酒、浪漫风尘》的第一篇。 
目录 
这个合集将被片段描写填满，也不知道能不能写好。不过第一篇好像还成。 
既然还成，不如给个红心和评论（bushi) 
谢谢每一个读完的人。 
眉毛日快乐，希望每个落泪的孩子都能拥有安慰者。 
言_言
                    
