https://taron-t-n.lofter.com/post/1ece88a3_1c8947aa0
&lt;Dover&gt;《来自冬日的弗朗西斯先生》-Ann Cotton


 9000这尴尬的字数，缓慢，有断层 
By Cotton 
——(0)Tenth Time /第十遍 
“我过去觉得别人的故事，于听众而言如一支新卷的烟，味道辛、苦、辣，从肺里吐出的白色气体把你包裹在冬日的霓虹里。” 
“听多了我才意识到那些故事都是在口袋里放久了的烟，因为大多数人的悲伤都大同小异，欣喜亦不过是常谈言语，于是，我开始观察那些吸烟的人。” 
“你是指，观察那些讲故事的人。” 
“是。” 
他吐出一口烟雾。亚瑟看它飘散在空气里，飘散在沉沉的天空和干燥的光里。待到暗红色和暗绿色的灯管明明灭灭，汽车连带着那淡黄色白色淡蓝色的灯光在路面上滑过时，他才发现这个世界静音了，耳畔只余下微尘摩擦空气的细小的动静；他才发现弗朗西斯的烟吸完了，垂着眼睛睫毛有些打结；他才发现他们靠得那么近，缩在咖啡馆的小招牌下，风把弗朗西斯身上淡淡的香味添进属于他的那份氧气；他才感觉他的悲伤化成一条河流，在法国人轻轻的呼吸声中静静远去。 
“所以，把你的故事留给其他人。” 
“嗯？” 
亚瑟抬了抬眼，眼睛泛着粼粼的波泽，那条绿色的大围巾把他的鼻梁和唇齿间的吐气统统盖住了，弗朗西斯凑上前去把围巾拉下来。他喜欢小家伙这一时半刻的平静，干干净净，好像这世界没有酒没有霓虹没有故事也没有过去。 
“把故事留给别人，把你留给我。” 
法国人用厚重的喉音说。 
亚瑟心不在焉地听着，他享受这份暂时的宁静，享受残存在记忆里的悲伤流出体外的感觉，享受法国人温和的嗓音，却完全没有在意言语的内容。 
弗朗西斯当然看得出来。他止住话头，把情绪吞回胸腔，闭上眼睛。嘈杂声音侵袭而来，他靠近亚瑟想把那些扰人心绪的音波挡在外面，可是他靠得太近了，亚瑟退后半步，弗朗西斯便追了一步，他用双手在玻璃上撑出一小块天地，然后低头吻这个心不在焉的男孩的唇。这个亲吻绞碎了静默——亚瑟刚刚为自己营造的静默——刹那间所有喧嚣冲破阻碍在他的脑子里乱窜，撞得他一阵眩晕，他的眼睛在干燥的冬夜里睁大了，差点涌出泪来。 
“我的故事是我的过去，我的过去本来也和你这个听故事的家伙没什么关系。” 
他最终说。 
弗朗西斯叹了口气，从口袋里掏出钥匙开了门锁。 
“你明明带了钥匙，为什么等在门口。” 
弗朗西斯推开门，亚瑟闻到那股咖啡馆常有的甜蜜安心的味道，他没有进去。 
“我带了，之前骗你的。”弗朗西斯微不可查地皱了皱眉，心悬起来，转过身，笑问，“进来吗？” 
“不进去了。”亚瑟说。 
“不喜欢我？”弗朗西斯问。 
“暂时还不行。”亚瑟垂眼。他闻到甜品的香味，还有咖啡醇厚的味道以及弗朗西斯最爱的香水的气息，暗红色和暗绿色的灯管仍然明明灭灭，弗朗西斯垂下了手，他很清楚地看见弗朗西斯垂下了手，他能感觉到心里泛起一股不同寻常的酸涩，但是他不想进去，所以他僵硬地倚着门框，用薄薄的身影把背后干冷的冬季与咖啡馆那片温暖隔开了，故作从容又答一遍，“暂时还不行。” 
弗朗西斯没再说话，他转进吧台，拿着盘子复转进厨房，亚瑟悄悄松开掐着门框有些抽筋的左手，右手捉住左手手掌绕着手腕来来回回随便掰了几下，转身带上门，选择最长的路径穿越马路，朝对街那块明亮的橙红色的霓虹灯走去。 
于是等弗朗西斯从厨房里出来，正厅已经空空荡荡。 
“也不带一份走。”法国人自语，把盘子放下，甜点兀自冒着热气。 
...... 
...... 
“来了？” 
弗朗西斯双手揣在兜里，靠着玻璃门。 
亚瑟一路小跑，穿过轰隆作响的马路，身后留下一串喘出来的白色雾气，劈开了满街霓虹。他还背着书包，拉链大喇喇敞着，砰一声撞在那块写着“Breads, Cookies, Cupcakes and Coffee”的小广告牌上，扶着玻璃又喘了口气，总算缓过来，用手抹一把冻得失去知觉的鼻子，胳膊肘碰碰弗朗西斯。 
“怎么不进去？” 
“钥匙找不到了，萨拉今天请假。”法国人说。 
“那，今天还听故事吗？” 
“不听了。”弗朗西斯笑笑，没提他为什么不给亚瑟打电话说今晚约定取消。他从口袋里掏出根烟，用手掌护着颤颤巍巍的火苗在风里点着了，收起打火机舒服地斜靠在咖啡店店门上，刚把烟从鼻子里吐出来，风就吹得烟飞也似的飘散开。亚瑟也笑着靠过去，不过他笑得勉强极了，不一会儿就选择用围巾挡住脸，怔怔地看着车辆在马路上飞驰而过，落下微尘翻飞。 
他们就这么靠着，让时间自顾自流淌了一会儿，弗朗西斯复开口： 
“我过去觉得别人的故事，于听众而言如一支新卷的烟，味道辛、苦、辣，从肺里吐出的白色气体把你包裹在冬日的霓虹里。” 
“听多了我才意识到那些故事都是在口袋里放久了的烟，因为大多数人的悲伤都大同小异，欣喜亦不过是常谈言语……”
 
...... 
...... 
空荡荡的咖啡馆，弗朗西斯面前的甜点兀自冒着热气。他第十遍让脑海中的亚瑟跑过马路来到他面前，第十遍在脑海里骗亚瑟自己没带咖啡店的钥匙，第十遍回想亚瑟和他一起静静站在风里。 
待到回神，他为自己端来一杯咖啡，用小勺叮叮咚咚搅拌着，决定吃掉这份原本属于亚瑟的小小餐点。 
. 
[开端] 
——(1)The Flow /人流 
“萨拉？”弗朗西斯把笔搁在纸上，“店里还好吗？” 
“营运得很顺利，先生。”电话另一头很嘈杂，掺杂着诸如“我要鸡翅！”“一份黑糖！”“嘿，嘿，小姐，能给我你的电话号码吗？”的声音，碰杯声，咀嚼声，谈话声交织在一起通过听筒变成一片嗡嗡杂音。萨拉一面回答点单台前那群大学生四处乱飞的问题，一只肩膀夹着手机，抽空就对电话那头报告两句，“前两天您说要我关注的客人也来了，他中餐和晚餐都在这里解决，爱吃小牛扒，并且把我们所有品种的咖啡喝了个遍，现在在尝试茶类菜单。” 
“我下午会去一趟。”弗朗西斯说，靠在椅子上长舒一口气，“谢谢你，我的好观察员。” 
“不用谢，先生！”咖啡馆更吵了，萨拉提高声音，“员工很难遇上您这么好的老板！” 
太阳刚落山那阵子学校门口总是格外繁忙，学生勾肩搭背朝餐馆走过去，有的刚考了驾照开着父母给的车一路吹着口哨，也有的抱着玫瑰花跟在喜欢的女孩身后一步一停留，这些学生脸上带笑，全无郁结神情，勾肩搭背，吵闹得很。初冬的阴云遮住夕阳，蓝紫色的霓虹亮起灯光，弗朗西斯的车几乎无法前进，他索性把车丢在路边，点上烟抽了两口，和无数往外走的学生擦着肩膀，又横穿过布满整个街道的人流，站在咖啡馆门口。 
玻璃门突然被推开，差点撞上他的烟头，弗朗西斯赶紧往旁边避了避，出来的那个家伙步履匆匆，高傲得眼睛都不斜一下，更别说注意到他推的门险些撞到人。弗朗西斯挑着眉毛看他，只见一个金色的发顶和一条包裹住半个脑袋的绿色大围巾晃了出去，混进人流里，很快就不见踪影。法国人收回视线，靠在咖啡馆小招牌的后头，垂头把烟抽完了，按灭在墙角，趁前方没人隔空投进小垃圾桶，沉沉咳嗽两声拉开咖啡店门。 
甜品、咖啡、炸鸡的味道登时将他浸没，他走进闷人暖热的空气，感觉自己像兜头栽进了母鸡用过的洗澡水。 
他的目标人物坐在角落。这是一个憔悴的丧偶男人，头发花白，眼角皱纹堆叠，室内贴着禁止吸烟的标志，他也没有点火，只是不停用手摩挲着烧过的、还剩下一半的烟头。听说他与妻子闹了矛盾，然后妻子出车祸死了。于是这个可怜人只好寄情于妻子留下的这根烟头，每天不停把玩，顺带品尝所有苦涩的饮料。 
一个男人爱上一根烟头的故事。弗朗西斯心想。他挤开人群，从后台拖过一把椅子，大方坐在男人身前，操着一口含糊的英语随意问道：“介意与我分享你的故事吗，先生？” 
那个男人没有抬头，只是突然红了眼眶。 
这时门又被推开了，大学生进进出出本不是什么大事，可弗朗西斯的余光瞥见一条绿色的大围巾，在室内暖黄色的灯光下，那条围巾仍然维持着凉丝丝的墨绿，而围围巾的人也一如既往保持着一种骄矜态度，他迈着高贵的步伐越过人群走近唯一一张空桌，就在弗朗西斯隔壁，然后“啪嗒”一声把书包丢在桌子上。 
整个动作说不出的流畅，高人一等得浑然天成。 
弗朗西斯的注意力一下子被吸引过去，看着他扬着头去点单，高贵地说了什么，估计是俏皮话，把萨拉逗得肩膀直抖，然后提前为他准备上餐，还没要他小费。这个金发男孩——至少对弗朗西斯而言，他只能算作男孩子——走回桌边，终于发现弗朗西斯的目光，淡淡扫了他一眼，自顾自坐下，打开书包拉链掏出两本书和一台银色笔记本。 
电脑开机，然后他摸出手机接了个电话。 
那一瞬间神情的变化让弗朗西斯有些讶异，因为这个男孩脸上堆叠的层层冰雪突然消失无踪，他的嘴角甚至微微勾了起来，还垂下了像放哨的长颈鹿一样直挺挺的脑袋，半张脸藏进阴影里——甚至显得有点温柔。他微微皱着眉头和电话那头的人说了两句，表情变得愠怒起来，腰杆挺得笔直，音量也提高了。弗朗西斯坐得近，男孩的声音清楚地飘进他的耳朵—— 
“你说让我在这里等你，为什么又不来了？” 
他停顿了一秒。 
“不，我不同意，怎么样我都不会同意的。” 
不知道电话那头的人说了什么，男孩竖起眉毛，恶狠狠道：“我等你到咖啡店打烊！你过来接我！” 
“别说你忙！我们一个月没有见面了！既然到这儿了就来见我，或者，或者告诉我你在哪儿我去找你……”他看起来有些无措了，久久没再说话，只是听。弗朗西斯见他半天没有动静，注意力就要移开时，他开口。这一回声音轻轻的，险些被嘈杂人声冲散了，一点点尾音苟延残喘到达弗朗西斯耳朵。 
他说：“我等你到咖啡店打烊。” 
然后他干脆地挂了电话，只是额角突然挂上几份倦色，打开电脑，视线没再从书本和电脑上移开。弗朗西斯也得以收回注意力，和目标人物谈起话来。只可惜他几乎对目标人物失去了兴趣，目光时不时瞥到隔壁桌的男孩身上。 

 

 
——（2）Wait /等待 
十一点萨拉也下班了，临出门道：“您带钥匙了吗，波诺弗瓦先生？” 
弗朗西斯点点头。然后咖啡馆就只剩下他和隔壁桌那个男孩。 
一种难以描述的寂静充填了整个空间，弗朗西斯挪了挪凳子，突然发出刺耳的“刺啦”声，差点把那个男孩惊得跳起来。 
“嘿，你……” 
“我可以知道你的名字吗？”弗朗西斯说，他斜靠在桌上，掏出一根烟晃了晃，亚瑟点头表示并不介意，他就把烟点燃了，送到嘴边，“毕竟我是这家店的老板，而现在已经过了打烊时间。” 
“我叫亚瑟柯克兰……”他好像才意识到这点，看了眼表，“很抱歉。您要关门了吗？” 
“我陪陪你吧。”弗朗西斯随意答道，“你很有趣，想和你聊聊天。” 
这是一种很奇妙的感觉。因为这个男孩说起话来和他骄傲的模样大为不同，甚至有些过分礼貌了。弗朗西斯把凳子拖到亚瑟桌边，把烟凑到唇边小啜一口，侧头把灰白色的烟雾从口中吐出，撑头问：“要不要来点喝的？” 
“有茶吗？”亚瑟说。他把笔记本合上，下半张脸埋进围巾里，眼神有些茫然。餐厅大灯不知道什么时候关上了，四壁挂着闪闪烁烁的条形霓虹灯，一只蓝色的小象，一杯白色的咖啡，一块红色的曲奇，还有一棵暗红色和暗绿色交织在一起的圣诞树。街上闪过的车灯不时透过玻璃门窗在餐厅里滑过几道亮光，很舒服。弗朗西斯起身去柜台，又听见亚瑟轻声问道，“你呢，你是谁？” 
没有回答，亚瑟看着弗朗西斯嘴里叼着烟，拿出茶杯，往里面丢一个茶包，倒进滚水，然后往盘子里夹几个纸杯蛋糕。餐具叮叮当当碰撞的声音让人很安心，一股牛奶混着方糖的甜香传出来，“啪”一声，餐厅老板打开大灯，顺带把墙上闪烁的霓虹关上了，只留那盏圣诞树形状的亮着，一边解围裙一边笑答：“弗朗西斯波诺弗瓦，用陪聊服务买故事的人。” 
“你是想听我的故事吗？” 
“免费的茶和蛋糕够不够故事钱？”弗朗西斯端着盘子过来，垂头问。亚瑟抬眼与他对视，见这个餐厅老板大约三十岁上下，模样生得很好，留着一点胡子，一缕额发从他的头绳里跑了出来，顺着眉骨滑下，淡紫色的眼睛征求似的望向他，一副与他认识了很久的样子。男孩摇了摇头，弗朗西斯发现他有一双绿眼睛，现在淡金色的睫毛微阖遮住了大半神情，忍不住走上前把他的围巾拉下来，露出那张凉丝丝的面孔。 
“你打算等到几点？”弗朗西斯问了第四个问题，亚瑟还是茫然地摇头。 
“是男朋友还是女朋友？”第五个问题。 
“男的。”亚瑟道，寻思是弗朗西斯听见了他先前的那个电话。他沉默一会儿，又突然问，“那盏灯，为什么没有灭。” 
他是说那盏圣诞树霓虹灯。弗朗西斯明明摁掉了所有霓虹灯的开关，只留下那盏圣诞树明明灭灭，暗红和暗绿色挣扎着闪烁。弗朗西斯笑答：“这盏灯有一个故事，不知道我能不能拿它和你做个交换。” 
亚瑟摇头，一副软硬不吃的模样。弗朗西斯被掐住了话头，停顿一会儿噗嗤一声笑出来，烟灰掉了一点在他的衣襟上，像沾着几片干巴巴的雪。亚瑟便看着他，突然嗤道：“你这人没意思。” 
“嗯？”他挑眉，不一会儿又了然地哼了一声，“嗯……确实如此。到处讨故事，唯恐哪一天自己灵感枯竭，吃不饱饭了，于是守着这一亩三分地，拼命在那么多人里寻找自己故事的主角。” 
“你是个作家？法国人？”亚瑟把手伸向那杯红茶，神色淡淡的，“我倒是没见过你这种，专戳人痛脚要故事的作家。” 
“算是。”弗朗西斯的烟燃到了尽头，他随手把它摁灭在桌上，最后一缕白烟从他口中吐出，很慢很慢地腾空而起，然后融化，法国人半仰头，带着点醺醺然的意思，“我倒是有一个提议……每周五晚上八点，我的咖啡馆不接客，我都会约一个人到这里来用陪聊服务和他换故事。你不如来听一听？” 
“不。”亚瑟答，他一直保持着一种神经质般的冷静，“看来你也就是个蹩脚作家，写作还要寻找主角——这不是明晃晃地告诉别人你的故事是凑出来的？” 
“此话怎讲。”弗朗西斯又想掏烟，结果摸了个空，“说说你的歪理。” 
“因为真实的故事没有主角，上帝从来不会偏爱谁。”亚瑟的脸又沉进了围巾里，这回他连眼睛也一块儿埋了进去，声音也晃晃悠悠的，像是自顾自地嘟囔，又像是临睡的困顿，让弗朗西斯误以为他想要在这儿将就睡去。法国人赶忙去拉他的围巾，想让他清醒些，谁知围巾一拉下来，眼前忽然一黑，大灯又灭了。 
亚瑟偏过头去：“断电了？” 
“是，这里电路一直不好。”弗朗西斯答。 
沉默了一会儿。 

 
“该如何对一个你从来没想过会失去的人说再见？”亚瑟的声音又茫茫然的，让人不知道他在思索什么。弗朗西斯终于听出来他的不对劲，这个男孩居然带着点含糊的鼻音，而他侧过的脸朝着玻璃门，街道上滑过的车灯在一瞬间照亮了他的眼——他没有在思索什么，他只是哭了，看起来像个祈求上帝偏爱的孩子，那滴眼泪在停留不过一秒的灯光下闪了闪，让人心里发慌。待眼睛适应了这种昏暗，弗朗西斯逐渐辨清亚瑟灰沉沉的五官，就见那滴原本欲落未落的泪水以一种不可抗拒的姿态，高贵地从下睫毛上滚落，不疾不徐地掉在英国人刻薄的颧骨上，然后缓缓滑下，像一只蜗牛，沿路留下淡淡的水渍。 
整个过程庄重得不可思议，弗朗西斯没料到对方连泪水都是体液中的贵族，他匆忙凑过去，补救似的把围巾往上一提，把亚瑟遮得只剩下一个发顶，低声说：“给你留点面子。” 
他的肩膀抖得更厉害了，弗朗西斯想看看他是在笑还是在哭，就见亚瑟自己把围巾拉了下来，他半张着嘴，像是在笑，眼泪一滴一滴有序地从眼眶里涌出去，滚落，掉在脸颊上，蜿蜒而下，在下巴上重新汇成一滴。 
“听别人讲故事是一种什么感觉？”亚瑟问，冷静得仿佛眼泪与悲伤完全没有关系。 
其实没有什么感觉，一个作家的头脑没有一秒钟是属于自己的，你必须强迫自己沉浸在故事里，一个又一个故事里，这样才能写出有温度的文字。弗朗西斯如是心想。那些讲故事的人才是最难受的——在那一瞬间弗朗西斯误以为他在叩问自己的心门。可是并没有，这个男孩怔怔地望着窗外——或者说今晚大部分时间他都一副怔然模样——平静的黑漆漆的街道，景观树上缠绕的淡蓝色霓虹灯一闪一闪，远方传来大卡车沉重的轰鸣声，像一记重锤将人的脑袋砸得嗡嗡作响。然后……没有然后，弗朗西斯也摇头，这段对话终止了。 
时间过得很快，钟表指针滑过零点一刻。 
亚瑟没有等到他想等的那个人。 
他被抛弃了。 

 

 
——（3）Hesitate /迟疑
 
周五，萨拉送出最后一波享用下午茶的客人，在玻璃门上挂好“暂停营业”的牌子。 
天气晴朗，冬日太阳沉入山头。如果从山上向下望，能看见一城霓虹如大鸟羽翼般铺展开拂过天际。最后一卷云霞被敛进夜色里，汽车也纷纷亮灯在道路上前行，像流水淌过每一道沟渠。 
夜色渐深，弗朗西斯送走那位爱上烟头的男子，靠在咖啡店门口，收紧下巴一口一口吸进灰白色的烟雾，再一口一口吐出，不禁想到几天前遇见的亚瑟柯克兰。他头一回发出约谈的邀请，结果被拒绝得干脆利落。法国人转身，咖啡店里那盏暗红色和暗绿色的霓虹一闪一闪，他兴致起，将烟雾喷在玻璃上，泛起团团片片的白色水汽。 
一辆卡车轰鸣而过，他耳尖地捕捉到一串急促的脚步声，回眸看，就见一条大围巾和一个金色发顶擦着卡车穿过马路——眼熟极了，没想到这个高贵的家伙居然不怎么守交通规则。大学生背着个书包，还是上回那个，小跑到弗朗西斯面前。 
“抱歉。”他喘着气说，“我想问问，你之前那个邀请还作数吗？” 
“本来约你是觉得听听别人的故事心里会好受些，但是今晚约谈的人已经走了。”弗朗西斯道，嗓子混着烟沙沙哑哑，将这个只有一面之缘的陌生人上上下下打量一回，“你听不到故事。” 
亚瑟看起来憔悴多了，眼眶深凹，面色苍白，显得面相更加刻薄，那双绿色眼睛正翘起睫毛盯着弗朗西斯，他急促而含糊地说：“我想找您谈一谈。” 
“谈什么。”弗朗西斯皱眉道。 
亚瑟只是盯着他，祷告般急促地低喃，又迷恋道：“您真好啊……” 
弗朗西斯意识到这个人精神状态不太对了。他警惕地直起身子，没敢妄动。 
亚瑟笑起来，“……您看起来就像个局外人，不管发生什么都兀自不动，作壁上观。” 
他把英国人请进咖啡馆，“上次你等的人呢？” 
“他不会过来了，我被甩了，该死的。”亚瑟笑着说，“天呐，这真是一件开心事儿。” 
“别笑了。如果笑得勉强，还不如不笑。”法国人低声道，这一回他能确定，他对这个英国人产生了近似于同情的感情。这很奇妙，因为大多数时候他就像这种情感的天生绝缘体。
 
亚瑟突然大笑起来。看来他是个喜怒无常的人。 
“你又笑什么？” 
“我在想……你的下一句话会不会是：如果活得难受，不如不活。”他垂眼说，伸手讨烟。 
“你活不活跟我没关系。”弗朗西斯做了个投降的手势，“免费的茶和蛋糕，陪聊服务，一个拥抱，这些够不够换你的故事？” 
“做梦去吧！”这只刺猬竖起浑身尖刺，凶道，没两秒又迟疑地点头，点烟时差点打翻了打火机，刚吸进一口又被呛得大声咳嗽，“希望你不要觉得这个故事浪费时间。” 
弗朗西斯公事公办，掏出摘记本。 
这场约定持续了一个冬天。 
每周五晚，亚瑟会在临近深夜的时候轻叩咖啡店门，弗朗西斯就备着红茶和蛋糕换他一个故事。他们谈话，大多数时候会因为意见不合吵一架——这种时候亚瑟身上才陡然冒出点活人气——然后站在门口吹吹风，顺带点一根烟。对街酒吧在装修，老板的风格十分粗暴，似乎想直接在酒吧的正门修一面闪闪发光的大霓虹，而他也的确这么做了。霓虹灯在某一晚被运过来，盖住了酒吧整个正面，在第二晚亮起了疯狂的灯光——酒吧还没开业，一整面的橙红色倒是接通了电源在夜色里闪闪发亮。 
亚瑟偶尔会在这过分热情的色彩前驻足小会儿，然后进门，喝点茶，讲故事。 
他的状态还是不怎么样，也不说他前男友的名字，只简简单单地讲他小时候，一幢带花园的房子，种满橘红色的郁金香——呆在弗朗西斯身边让他觉得很安心，偶尔有几瞬间甚至能从被抛弃的痛苦里走出来，好像重新拥有了安身之地——可是他又那么清楚，等他的故事讲完，他会再一次被丢下。 

 
弗朗西斯仅仅是看着他就能产生写作的冲动，可惜亚瑟更多时候只是说话，然后侧头，把下巴埋进围巾，把侧脸藏进阴影。 
直到日历由冬天冲向春天，最冷的那个晚上，弗朗西斯装作没有带钥匙，在门口抽了半小时烟，等亚瑟来时…… 
“把你的故事留给其他人，把你留给我。”他用最诚恳的语气说。 
把你的过去留给其他人，把现在留给我。他在心里说。
 
“暂时还不行。”亚瑟淡淡答。 

 
静默。 

 

 
——（5）Chace /追逐 
亚瑟在那块巨大的橘红色霓虹下站定了，回过身偷看亮着淡黄色灯光的咖啡馆。他并不是第一回被抛弃，只是这一回他觉得自己正在被抛弃。他甚至不太清楚拒绝弗朗西斯的原因，也许只是想看看有没有人会试着挽回他——这真是一个天大的玩笑话：一副石头打磨的傲慢的外壳的里面却填满了落寞的烂棉絮。
 
…… 
法国人搅着咖啡，右手拿着笔记本。他装模作样地翻着，可是什么也看不进去，只好把注意力都放在搅拌咖啡上，在脑子里把柯克兰回想了十遍，给自己点一根烟——他吸烟吸得很凶，再次想起了在玻璃上喷水雾的游戏，踱步到窗前。 

 
一抬头，发现对街橙红色霓虹下塑着一片孤单的影子。 

 
弗朗西斯快步走到门口，一辆卡车轰鸣而过震得人头脑发晕，再看，对街空空荡荡，分明什么也没有。他心里突然有一种预感，催促他抓起椅背上的外套就往外冲，甚至没来得及放下手中的笔记本。咖啡店的门轰然关上，他冲向马路对面，差点被车撞上——车主不满地大叫——他终于冲到霓虹灯下，向左侧一看，那片孤单的身影已经挪到树底，亚瑟把脸埋在围巾里，一动不动地盯着他看。 
他的心里被一种难以言述的情绪占满，弗朗西斯急匆匆向那边走，后来变成跑，亚瑟也突然转身飞奔，把法国人气了个半死——碍事的笔记本被丢在地上，他们用最长的路径穿越马路，亚瑟像一只慌不择路的兔子，其实更像一只诱饵，引诱弗朗西斯这头蠢驴向名为爱情的陷阱里跑去。他们的的确确是两个蠢货，凛冽的风像把刀子刮擦着他们的脸，亚瑟感觉自己在崩溃的边缘试探，他抑制住再一次上涌的泪水拐弯冲向一个黑黝黝的巷口，弗朗西斯终于追上了，他抓住亚瑟的手腕大力一拉，两人都踉跄几步差点摔倒，然后他一甩外套把亚瑟裹在里面。猫终于捉住了老鼠，一股熟悉的混着烟草与香水的味道把亚瑟包裹起来，让他差点痛哭流涕，任弗朗西斯拖拖拽拽把他拉回咖啡店门口，气急败坏道：“乱跑？那条巷子里可到处是酒鬼！” 
霓虹很明亮，路上也不是没有行人，英国人专注地望着法国人的眼睛，他冰冰凉的手来回抚摸弗朗西斯的脖颈与下巴，然后一带——他们的额头抵在一起，鼻尖相互磨蹭，喘息混杂，双手都放在对方的脸侧，他笑起来。 
一个听故事的旁观者杀死了他心里名为寂寞的病毒，将他从被抛弃的悲伤里生生拽出，然后亲吻他。 
他时常回忆这个亲吻，倒不是因为它多少色||情，只是直到今晚，他才真正活了。 
他也时常回忆这夜的霓虹，因为弗朗西斯常说在温柔的夜色里，那点光影像泪水一样从他脸上流下来。 

 

 

 

 

 
——（6）Lost Vacation /丢失假期 
“嘿，波诺弗瓦先生，”萨拉接起电话，挥手赶开几个嬉皮笑脸的学生，“嗯？？？您说什么？？？” 
“不，先生，您怎么了，为什么……” 
“先生……” 
“行了萨拉，”弗朗西斯说，他坐在车里，哗啦哗啦翻着那夜被他随手丢在街上的笔记本，“以后周五晚上也营业，不赚白不赚。” 
“可是我约了男朋友……”萨拉哭丧着脸说。 
“你叫托尼代班吧。”弗朗西斯笑，亚瑟也笑，把笔记本从法国人手里抽走，小心翼翼地翻页。里面有很多很多的故事，也有一些浪漫的句子，比如…… 
他的目光留在最后一页。 
“当时，我看他的眼睛，干涸像老房子木头外壳上那层起泡裂开的青色油漆，像无人临幸的雕花门把手上的斑斑铜绿。” 
“我想这将是我在笔记上写下的最后一段话——别人的故事乏味无趣我已不愿再听，我只想承诺让他再也不露出这种神情。” 
这段话永远留在了弗朗西斯的笔记本上。 
他很好地完成了他的诺言。 

 

 

 

 

 

 

 

 

 

 

 

 
—————————————— 
《暖阳清酒浪漫风尘》第三篇。 
合集目录。 
过去的故事。 
有模仿电影的镜头转换，但是发现这种方式好像不太适合（我的）写作。 
《持续瞬间的世界第一美丽》里有写到弗朗和亚瑟去参加萨拉的婚礼，就是这个女店员啦，让我先祝贺她的爱情在未来修成正果。 
这是写得最痛苦的一篇dover，中间有一点波折，几乎丧到难以继续，那天晚上觉得自己的文章没有意义且全是花里胡哨的修饰令人作呕……后来在基友的鼓励下缓过来啦！觉得现在写不出自己想要的感觉，但是一直都在成长也许还可以展望一下未来什么的……（笑死了）她安慰我的方式太实际了！给我提修改意见，然后夸夸。 
一直担心文章时间线调换过会不会有阅读困难，她就说不会，而且读得很仔细调理很清晰（结果就莫名找到自信了） 
最后写了9k，对于这个令人绝望的不长不短的字数，有人能看完都是我的荣幸。 
如果还有评论简直是恩赐 
现在就很开心。 
于是希望所有人都开心。 

 
言_言 

 

 

 

 

                    
