https://heidiyu.lofter.com/post/1d65260c_eeba71f5
&nb-Ester


亚瑟偷偷溜进弗朗西斯的休息室，想要好好抱怨一下克罗地亚阻挡了自己和弗朗西斯在决赛相遇，天知道，他多想和弗朗西斯来一场酣畅淋漓的战争，当然，是在足球场上。
当他推开房门，看见弗朗西斯趴在床上，肩膀随着呼吸上下抖动，弗朗西斯？他喊了一声，没有得到回应，走近拍了拍他的后脑勺起来了！
弗朗西斯还是纹丝不动地趴着，亚瑟推了推他，却沾了一手凉凉的液体，你哭了？亚瑟看了看自己的手，惊讶地问道。
你到底怎么了？亚瑟有点慌了，弗朗西斯刚打赢了比利时，不应该这么丧啊，出了什么问题？
别碰我。弗朗西斯把脸埋在枕头里不愿回答，手里还紧紧攥着手机，亚瑟眼尖的看到还在闪烁的屏幕上的内容，他一把抢过手机。
在弗朗西斯发的庆祝胜利的状态下，很多人表示祝贺，但有不少评论在酸他。
辣鸡法国，克罗地亚请帮我揍他。
他到底凭什么打败阿根廷？
法国这种战五渣怎么还没输？
我讨厌法国，希望他输。
法国滚出世界杯好了。
………………
亚瑟瞬间怒火中烧，这些人怎么敢！难道他们不知道只有他才能怼法国吗？谁给他们的胆子让他们这么诋毁弗朗西斯？
他怒不可遏地打开手机，登陆到Twitter,发了条状态我一点也不高兴法国进决赛，但是别黑他。谁欺负弗朗西斯，我保证，我会让他后悔。
他把弗朗西斯拉进怀里，振作起来，别跟个姑娘似的。弗朗西斯哼了两声表示抗议，我还指望你在决赛帮我报仇，教训克罗地亚呢，你可别让我失望！
哥哥我可不像你这只营养不良的大猫一样，哥哥是战无不胜的雄鸡！
是是是，所以说你赶紧振作起来。
你听着，弗朗西斯，只有我能欺负你，我不想看到你因为别人的闲言碎语而无精打采，你懂吗？
好了好了，听你的，英格兰小醋王！

 
失眠了，想看一个占有欲很强的亚瑟。。。只有我能欺负弗朗西斯，什么？你敢欺负我男人？等着，我这就来打死你。。。
                            
                        
