https://heidiyu.lofter.com/post/1d65260c_eebcd398
Dover说相声-Ester


超级想看Dover二人说相声啊，大型撕逼现场了解一下。。。
 
 

 

 
弗朗：听说你没进决赛啊！哈哈哈！
 

 
　　亚瑟：怎么？你很开心？ 

 
　　弗朗：不，你进了决赛我才开心。 

 
　　亚瑟：你什么时候变得这么善解人意了？ 

 
　　弗朗：别误会，你进了决赛我才能把你打成猪头。 

 
　　亚瑟：那我真是会错意了，就知道你不会对我安什么好心。 

 
　　弗朗：你现在才知道？ 

 
　　亚瑟：打出生就知道了！ 

 
　　弗朗：哦哦，你真聪明。猜猜你和比利时谁能赢？哥哥我压比利时！ 

 
　　亚瑟：呵呵，我压克罗地亚。期待法克大战！ 

 
　　弗朗：你怎么骂人！ 

 
　　亚瑟：骂的就是你！ 

 
　　弗朗：要不要拿阿尔弗的洗衣粉给你洗洗嘴？ 

 
　　亚瑟：你要杀死我吗？ 

 
　　弗朗：你那黑暗料理练出来的胃还怕洗衣粉？ 

 
　　亚瑟：我不像你，你活着就是为了吃饭，我是为了活着才吃饭！ 

 
　　弗朗：别找借口，你那让人闻风丧胆的料理在我家就是喂猪的！ 

 
　　亚瑟：你要不要我提醒你伦敦已经超越了巴黎成为了世界美食之都？ 

 
　　弗朗：谢谢你。哥哥我不信。 

 
　　亚瑟：你讲点理？ 

 
　　弗朗：哥哥我一向最讲理了，不讲理的是你！ 

 
　　亚瑟：我这么绅士的人你竟然说我不讲理？！ 

 
　　弗朗：绅士？呵呵。绅士庆祝胜利的方式就是脱光了在酒吧里嗨吗？ 

 
　　亚瑟：比你这放烟花庆祝的娘炮要man多了。 

 
　　弗朗：哥哥我那是文艺，烟花多美！还有，说谁娘炮呢？！说谁呢？！ 

 
　　亚瑟：说的就是你！ 

 
　　弗朗：脸伸过来！ 

 
　　亚瑟：你敢命令我？！ 

 
　　弗朗：让你伸过来就伸过来！怎么那么多废话呢？ 

 
　　亚瑟：我偏不！ 

 
　　弗朗：那哥哥我就过去了！ 

 
　　弗朗抱住亚瑟，亲。 

 
　　亚瑟：你你你！ 

 
　　弗朗：我我我怎么了？ 

 
　　亚瑟：不公平！ 

 
　　弗朗：那你要怎么公平？ 

 
　　亚瑟：过来让我亲一下！ 

 
　　弗朗：好！ 

 
　　走近，梆———— 

 
　　亚瑟：你竟然捶我！ 

 
　　弗朗：哥哥在报复你说我是娘炮。 

 
　　亚瑟：想打架吗？ 

 
　　弗朗：来来来！ 

 
　　撸袖子，剑拔弩张。突然———— 

 
　　弗朗：等一下，你姿势不对！ 

 
　　亚瑟：打架还要姿势？！你能不能不这么作？ 

 
　　弗朗：你懂不懂什么是仪式感？ 

 
　　亚瑟：等我把你打趴下办个庆祝仪式好了！ 

 
　　弗朗：你等着！ 

 
　　提出一只猫，死命摇。 

 
　　弗朗：营养不良的三喵，哈哈哈！ 

 
　　亚瑟扯出一只鸡，扒掉羽毛。 

 
　　亚瑟：让你猖狂，哈哈哈！ 

 
　　弗朗：啊啊啊啊啊！ 

 
　　一头朝亚瑟撞去，被闪开。 

 
　　弗朗：你信不信我打死你！ 

 
　　亚瑟：我信！没有什么是你这只好斗的蠢鸡不敢干的！ 

 
　　弗朗：你在变相夸奖我？ 

 
　　亚瑟：呵呵。不过有一件事情你绝对不敢干！ 

 
　　弗朗：什么事？！ 

 
　　亚瑟：你不敢对我说“我爱你”。 

 
　　弗朗：这有什么不敢的！我爱你！ 

 
　　亚瑟：你再说一遍？ 

 
　　弗朗：我爱你！ 

 
　　亚瑟：我也爱你！ 
　　 

 
　　　　 

                            
                        
