https://heidiyu.lofter.com/post/1d65260c_12c9ba2a
Dover的日常相处模式-Ester



说一下我自己脑补的亚瑟和弗朗西斯两个人的相处模式。 
我觉得吧，Dover国设的话当然是那种势均力敌的关系，记得在一个“为什么英国和法国没能成为一个国家”的问题讨论帖里，有一句话让我印象深刻，大意就是“两国都没有硬吞对方的实力。法国没有能力完全吞并英国，英国也没有能力完全占有法国。”非常赞同这句话，按照三次元他俩的强盗本性，如果力量不相当，必然有一个要被对方吞并，所以我觉得Dover是最适合互攻的一对CP。想想本家的设定里，英仏二人没有身高差，也挺萌的。 
英语里有个词特别适合他们俩，“Frenemy”，这个单词是“Friend”和“Enemy”的结合体（？），亦敌亦友，精准地戳中了英法关系。是朋友又是敌人，互相竞争共同进步。很好，这个词很Dover。 
我不是法吹，就是讨厌无理由去黑法国，能活到现在的国家，哪个是弱鸡？包括被黑的比法国还厉害的意大利，人家好歹也是有千年威尼斯政权的好吗，也曾经打退过当时的强国土耳其。现在一提到ww2，某些过激德棍必黑法国和意大利😂😂😂调侃一下意大利的战斗力当然没问题，但是一直玩梗，不停地吐槽他是个废柴，费里西那么可爱你忍心咩？ 
至于弗朗西斯的性格，我觉得他是个勇敢、自恋、自大且自尊心极强的人（没有贬义），从安东尼奥到亚瑟到阿尔弗雷德，三任世界霸主，他就是一种“老子不服世界第一！”“老子专怼世界第一！”的态度，高傲得很，也难怪英国人总是吐槽法国人傲慢。话说回来，某些同人里经常出现弗朗西斯会忍受亚瑟无缘无故的欺负，我不认同。法国吧，这么骄傲的一个国家，他能受气？戴高乐说：“如果法兰西不伟大，那就不成其为法兰西。”法国希望能成为欧洲中心甚至是世界中心，他需要被众星拱月的拱在中间。他是个勇敢的人，虽然现在我们对法国的刻板印象是浪漫、文艺，但是在中世纪，论不要命的程度，法兰西第二的话，没人敢称第一😂😂😂英国以“绅士文化”著称，法国就是“骑士文化”。
人设的话，怎样写都无所谓，OOC也没关系。但是国设的话，如果亚瑟对弗朗西斯一脸冷淡，弗朗西斯一定会转身就走，走之前还狠狠地怼他一顿“就凭你，也配的上我？给我提鞋你都不配！”如果亚瑟挑衅他，他一定会立马冲上去要把亚瑟打成。。。猪头。。。三次元陆战他经常把亚瑟按在地上来回摩擦😂，虽然海上总是被亚瑟压着打😂 
至于亚瑟，三次元他应该还没弗朗西斯傲娇😂我从不觉得他傲娇，他只是有点别扭，不太擅长表达情感。某些同人里那个傲娇过头的亚瑟，我天，不忍直视，而且他还无缘无故对弗朗西斯打骂，exm?这是什么鬼？西方人很少傲娇，他们会觉得有话你为什么不能好好说？也不吃“打是亲骂是爱”那一套，这是家暴，妥妥的家暴！你忍心让亚蒂戴上“家暴”的帽子？ 
Arthur:“You tell me when have I raised a hand to you since we got married? 亚瑟: 你告诉我，自从我们结婚后我什么时候跟你动过手？”（某亚瑟家太太的Dover文） 
我心中的亚瑟性格很倔强，不服输，有冲劲，平时看起来硬邦邦的，对自己喜欢的人却很温柔，偶尔向弗朗西斯撒个娇。但是有时候可能因为表情管理不到位，有点狰狞，被弗朗西斯嘲笑，恼羞成怒气冲冲地转身要走，被弗朗西斯拉住，亲亲他的脸颊。也会去关心恋人，虽然厨艺不好，但是会一起主动分担家务，会照顾弗朗西斯，对他说“I will take good care of you”（在另一位亚瑟家妹子的Dover文里看到的）。 
所以，不管是英仏还是仏英，都不是某个人单方面付出，单方面受气，要么和平相处，要么互撕。也不会存在谁特别宠谁，大家都是成年人，都是独立的个体，我不需要你像对待小孩子那样来宠我，也不会无条件包容你。我要和你并排站在一起，我爱你，但是更爱我的自尊。啊，这样成熟的感情真好。。。 
如果是在一起后，会经常拌嘴，互相调侃对方，但是不会再动手打架。他俩能纠缠这么久，说到底不还是四个字“势均力敌”吗？不对等的关系总有一天会崩塌，就好像天平，一头轻一头重肯定不平衡，只有相同的重量才能平衡。和平年代，他们一定会互相尊重，互相扶持着走下去😊 
以上。其实不知道都说了点啥😂😂😂
                            
                        
