https://heidiyu.lofter.com/post/1d65260c_12d36cc05
Regular Things-Ester


 
就是想看老夫夫床头吵架床位和的日常撕逼。 

 
“亚瑟，你说是深蓝色的领带好，还是这条暗红色的？”弗朗西斯恋恋不舍地将目光从镜子里移开，询问我的建议。 
“蓝色的。” 
“可是我觉得暗红色和我的外套更搭。” 
“那就换成暗红的。” 
“深蓝色的似乎和我的袜子色彩更匹配。”他举起两条领带放在领口，比较那条更好。虽说在征询我的意见，但是以我对他的了解，他浅薄的大脑已经决定了到底要怎样搭配，不管我说哪种，他都会挑出不完美的地方，然后嘲笑一番我的审美。 
我深吸一口气，“你心里已经有了主意，是不是？” 
他没有理我，自顾自的对着镜子摆弄衣服，我看不惯他这么孤芳自赏的样子，“亲爱的，你这么好看，搭什么样的领带都不能掩盖住你的美，不是吗？你再不快点，我们就要迟到了。” 
“我还没有搭配好。” 
“等你收拾好都几点了？快点，不然我们可真要迟到了！” 
“我不想上班啊！”弗朗西斯夸张地捂住脸，发出一声哀嚎。 
“别说些孩子气的话！”我拿起公文包走出了家门，麻溜地钻进车里，我心想，他再不出来的话我就先走，让他去挤地铁。一想到他考究的穿着在拥挤的地铁上被挤得皱皱巴巴，我心里竟然还有点爽。 
果不其然，他很快就出来了，打开车门，坐到副驾驶，做作地拨了拨头发，它像波浪一样散开，香水的味道充满了我的鼻子。 
“你换了新的香水？”我皱了皱鼻子，“怎么？不喜欢？” 
“没有。”我发动汽车，朝着我们上班的方向行驶。 
出门的时候，我有种不详的预感，可能没法避开早高峰。现在我的想法被证实了——我们的车被卡在中间，进退两难。这一切的起因全是因为弗朗西斯，如果他不磨叽，就不会遇上塞车。可是罪魁祸首竟然厚颜无耻地抱怨我：“都怪你早上在卫生间里磨磨叽叽，不然不会遇上塞车！” 
本来塞车已经让我心烦了，这下我更生气了，“我只在卫生间里待了五分钟！你起码半个小时！” 
“我哪里有那么久！” 
“我洗澡只用了五分钟！你呢？你洗完要涂爽肤水、保湿乳、防晒霜、身体乳，你还要吹头发！半个小时都是少的！” 
“我怎么能像你一样，粗糙地出门！” 
“就是因为你太臭美，导致我们现在被堵塞在这里！” 
“不是！” 
“别狡辩了，亲爱的，这都是你造成的。” 
他猛地坐直了身体，像个被惹毛了的女人一样，狠狠地掐了我一把。我天，他掐得可真疼。不假思索的，我反手就拍了他一巴掌。 
他正准备反击我的时候，后面传来不耐烦的喇叭声，前面的车辆开始流动，谢天谢地，终于可以走了，也及时制止了弗朗西斯即将对我的暴行。 
一路上，他都黑着脸，不跟我说一句话。这真是太棒了，没有人在我开车的时候絮絮叨叨，清净真好。 
终于到了公司，好在没有迟到。“晚上见。”弗朗西斯干巴巴地跟我道别，我看着他转过身，突然，我的脑子不受控制地脱口而出：“弗朗西斯…” 
“怎么了？”他回头，疑惑地看着我，我到嘴边的话咽了下去，不行，刚才还被他冷暴力对待，我要扳回一局。 
我违心地说：“你的领带不是很得体，我觉得你应该换另外一条。” 
果不其然，他的脸色立马变得难看，生气会让人面目全非，即使是弗朗西斯这样漂亮的人。他眉头紧促，似乎在酝酿着什么字眼要向我反击，可惜这里是公司，他不好发作。 
“谢谢你的建议，不过鉴于你的垃圾品位，我觉得这条领带非常适合我。”他骄傲地转过身，昂头挺胸、阔步向前，然后——— 
撞到一只垃圾桶上。 
我实在没法控制我的笑声，现在全公司都听到了，他们好奇地看向这边。弗朗西斯尴尬地拍了拍膝盖，快速离开了现场。虽然他背对着我，看不见他的表情，但是我能想象到，他一定涨红了脸，并且在心里问候了我无数遍。说实话，我没多少长处，但是在激怒弗朗西斯这方面，我简直就是顶级专家。 
看着他落荒而逃，我心里一闪而过的愉悦，我哼着曲子精神饱满地走向自己的办公室。 
接下来的一天和以往没有什么区别，工作、工作，工作使我快乐。 
下班后，我先到楼底下去等弗朗西斯，就在我快不耐烦，刚要拿出手机的时候，我看到他神采奕奕地和他的两个狐朋狗友从电梯里出来了，他看起来心情不错，眉飞色舞地跟安东尼奥说着什么。 
“嗨！我在这里！”我挥手招呼弗朗西斯，但他在看到我的那一刻，脸色瞬间变得比大便还臭，他立马别过脸，飞快地拥抱了安东尼奥，带着满脸笑容跟他告别，然后面无表情地朝我走来。 
弗朗西斯的神奇变脸过程，简直让我叹为观止，他有一项特殊的技能：不管对别人是什么表情，看到我的时候能一秒变扑克脸。当然，我也是。 
“你不要和安东尼奥太亲密。”我看着他系好安全带，装作若无其事的说。 
他看了我一眼，“有什么不对？” 
“你对你自己的行为，心里就没点数吗？” 
“抱歉，我不觉得我有什么不对的？” 
“弗朗西斯，我知道你还在因为早上的事生我的气，但是！不要和别的男人太接近，OK？难道我不要脸的吗？” 
“你脑子里装的都是黄色废料吗？” 
“别以为我没看到！刚才安东尼奥把手放在你的屁股上！” 
“那只是朋友间表达友好的一种方式，亚瑟，你太敏感了。”他不以为然的摆弄着头发，“也对，像你这种没有朋友的人，肯定不能理解正常人类表达情感的方式。” 
“我不觉得两个男人表达友情，非要把手放在别人的屁股上！” 
“你要不要这么小心眼？！” 
“什么？我小心眼？” 
“闭上嘴，好好开你的车，注意前面的红灯。” 
我怒火中烧，弗朗西斯太不自觉了，说不定哪一天不知不觉就把我绿了。我越想越生气，一拳捶到方向盘上。事后，立马就后悔了，事实证明，再生气也不要打坚硬的东西，因为，真的很痛。 
弗朗西斯被我吓了一跳，他凑近，轻柔地抚摸着我的手指，“你还好吗？”看到他还是关心我的，我心里其实没有那么愤怒了，但是我绝对不会就这么原谅这个水性杨花的人。我忍着痛，甩开了他的手，我从眼角余光里看到他脸上露出了受伤的表情，说实话，我心里有一丝丝愧疚，但是一想到他对我的冷淡态度，这点愧疚立马消失殆尽了。 
一路上，我们没有任何言语交流，直接到了我们最喜欢的一家饭店。 
点餐的时候，我终于打破了这尴尬的气氛，“你要不要试一试新出的菜品？” 
“嗯。”回答我的就是一个字，很显然，他还在生我的气。他凭什么？一个臭美、浅薄又gay里gay气的男人，他和我在一起，简直就是他赚到了，他竟然还给我摆脸色？ 
“你等下想去哪里？”我还是厚着脸皮问他，一个绅士绝对不能和他的伴侣冷战，不管是谁先错。 
“随便。”l 
又来了，我压住自己的脾气，“你想去公园还是回家？” 
“回家吧。” 
“好。” 
气氛重新陷入尴尬，我只好无聊地东张西望。我看到一个并不熟悉的服务员，应该是新来的，她个子高挑，白皙的皮肤，水蓝色的大眼睛，波浪状的及肩金色卷发，头上还戴着两个星星发夹，而第一眼吸引我的是——前凸后翘。我忍不住多看了她几眼，视线随着她来回飘动。 
“把你的眼睛收回来。”我循声望去，弗朗西斯正在桌子对面，恶狠狠地盯着我。 
“怎么了？” 
“你要看那位小姐看到什么时候？” 
我怀疑他是嫉妒，虽然知道这样不太好，但是我还是要作一下，“我看别人怎么了？说的好像你不喜欢看路过的美女一样。” 
“我那是欣赏的目光，不像你。” 
“我怎么了？” 
“每次有漂亮女人经过，你的视线都恨不得跟着她，别以为我没看见！” 
“真是稀奇啊！美女出现的时候，你竟然还有功夫管我？我以为你早就恨不得扑过去搭讪。” 
“嗯？到底是谁？上次公司新进的喀秋莎，我看你的视线恨不得钻进她胸部里！” 
“别说得你好像没有看她一样？” 
“没你过分！” 
“我不过是正常男人的一点小爱好，别太在意。” 
“你正常吗？你个死基佬！” 
“原话奉还。弗朗西斯，你也是个死基佬！” 
服务员感受到了我们之间紧张的气氛，战战兢兢地端来我们的食物，我对着她回以一个歉意的微笑，这似乎让弗朗西斯更生气了。他动了动嘴，想要说些什么，但是被我抢占了先机：“我饿得快要死了，现在，闭上嘴吃饭吧。” 
他闷闷不乐地戳着盘子里的食物，似乎很委屈。看到他那副可怜兮兮的样子，还是于心不忍。 
我叹了一口气。“好吧，我承认刚才态度不是很好，原谅我，好不好？” 
“我没有生气。”他停下手里的动作。 
“什么？我以为你在生我的气。” 
“你对我大加斥责，我也要装出一副生气的样子给你点颜色看看。”他耸了耸肩。 
“哦，天哪。弗朗西斯你要不要这么幼稚。”我忍不住翻了个白眼。 
“你好意思说我，你难道不是吗？我跟安东尼奥只是朋友间的互动，你看看你那副酸酸的样子。”弗朗西斯轻轻笑了笑，伸出手握住我的手。 
“那还不是你不自觉。”我故作嫌弃地抽出手，反握住弗朗西斯。 
“你对安东尼奥有偏见。”他斩钉截铁的下结论。 
“我就是不喜欢他，天天挂着傻气的笑容。” 
“说你幼稚还真是，安东尼奥内里可不是这样傻乎乎的人哦。”弗朗西斯看了我一眼，露出一个狡黠的笑容。 
“真的吗？”我的好奇心瞬间被激起，想要扒一扒安东尼奥的黑料。 
“想知道吗？”弗朗西斯示意我凑近，我连忙倾身，他凑到我的耳边，我以为他要跟我说些什么悄悄话，可是，我突然感到脸上传来柔软的触感，他飞快地亲了我，又重新回到座位上。 
“哦，天啊。”我捂住脸，“亲爱的，你太犯规了。” 
弗朗西斯挑了挑纤细的眉毛，露出一个得意的微笑，“我还可以更犯规。”他冲我抛来一个媚眼，我也忍不住笑了。 
“那我还是真想体验一下呢。”我故意装傻，看到他有点不好意思低头戳着盘子里的沙拉，转移注意力般的往嘴里塞了一口。 
“弗朗西斯？”半晌，我庄重地开口，“怎么了？”他抬起头，对我的语气有点疑惑，“有什么想说的吗？ 
我看着他湛蓝色的眼睛，慢慢地说，“其实，你今天的领带颜色非常好看，很衬你的眼睛。” 
 

                            
                        
