https://heidiyu.lofter.com/post/1d65260c_1232b966
Who killed the pirate？（一）-Ester



海盗英✖️贵族法。 
以前看过很多海盗设定的，但是都坑了啊！太太们求填坑😭😭😭 
简介： 
 18世纪的海上，各路海盗层出不穷，臭名昭著的海盗柯克兰和贵族少爷波诺弗瓦之间的故事，涉及阴谋、爱情、信仰等。一个有血有肉的柯克兰船长，他不只是霸气侧漏，飞扬跋扈，也有温柔、脆弱的一面；贵族少爷也不只是个手无缚鸡之力的纨绔子弟。在那个时代背景下，个人的命运身不由己。
 
亚瑟是皇家海盗（人物参考英国海盗弗朗西斯德雷克）抢劫了弗朗所在的商船，杀光了船上的人，但是留下了弗朗。因为他觉得弗朗是贵族，可以获得一大笔赎金，就把弗朗留在船上做杂工。 
弗朗在亚瑟的压迫下打杂，后来弗朗找到机会买通船上的水手，去给他的好友安东尼奥报信，安东尼奥也是个海盗，并且和亚瑟是死对头。安东把弗朗救出来后，弗朗回到法国。 
这个时候法国正好和英国打仗，弗朗回去以后，被父亲推荐带兵去打英国。弗朗带军队去围剿亚瑟的船队，但是亚瑟逃回了英国。这个时候，城里四处在传播谣言，说亚瑟勾结法国，所以只有他一个人逃了回来。亚瑟有爵位，但是因为不是贵族出身，那些老贵族不是很看得上他，就煽风点火，落井下石。最后亚瑟被判叛国罪处以绞刑。 
考虑要不要开车，看心情。开车的话英仏，很激烈，要不然弗朗怎么会恨他😂😂😂 
不知道会不会坑，我可能需要监督😂😂😂 

 
第一章海盗之死 

 
亚瑟柯克兰死了，那个声名远播的海盗被绞死了，这场绞刑吸引了很多小镇居民来观看，毕竟每日的生活总是那么的无聊。何况，这又是一个家喻户晓的人物，在孩子们哭闹的时候，母亲总是一边哄着一边故作凶恶的说：“再哭柯克兰船长就把你带走，扔到海里去喂鱼！”孩子们就会吓得止住嚎哭，只敢小声地啜泣。 
流传在小镇传说中的柯克兰船长是个凶神恶煞一般的人物，到了行刑的那天，小镇居民争先恐后涌向刑场，想要一睹这位传说中的人物。然而，让他们惊奇的是，这位柯克兰船长并不是像口口相传的那样，是个戴着眼罩的红脸大胡子，秃顶的中年啤酒肚海盗，甚至，他的长相可以说得上是英俊清瘦。如果此刻不是正被压上绞刑架，这位神情冷漠的青年不像是一个死刑犯，倒更像是一个学者。年轻的海盗从容不迫地走上行刑架，并没有表现出什么异常。要知道这阴森的绞刑架普通人多看几眼，就觉得害怕，然而却对故事的主角没有什么特别大的影响，真是个勇敢的人啊，小镇居民们这样想，也难怪，整日奔波在海上，过着刀口上舔血日子的海盗怎么会怕这种东西，也许这样留个全尸要比死在海里喂鱼好吧。没有一个小镇居民同情这个可怜人，毕竟这座海滨小城经常遭到海盗骚扰，没有人会喜欢公然掠夺的强盗。更何况，柯克兰竟然和法国勾结。天啊，法国可是我们的敌国呀！镇子里有不少的年轻男人都在军队里同法国人作战，而这个胆大包天的海盗竟然里通敌国，简直可恶至极。小镇居民对他的愤怒更深了一层，大家都等待着看好戏，就像烧死女巫一样让他们感到愉快。 
柯克兰被压上行刑台，刽子手将一条绳索套在他的脖子上，打了一个结实的死结，再将另外两条绳索套在他的两只脚上。现在他保持着一个很滑稽的姿势，但是即使是这样的处境，也并没有看见他的神情发生多大的变化，刽子手也是第一次见到这么镇定自若的人，以前他见过的死刑犯可是几乎连爬上行刑台的力气都没有。他忍不住问道:“临死之前，你还有什么要说的吗？”柯克兰动了动被绳子系紧的脖子，四下看了看，似乎是在寻找什么，他嘴角挑起一个弧度，轻轻地说了一句:“没有，你可以开始了。” 
两个刽子手一左一右打开了柯克兰脚下的木板，就在那一瞬间，他的身体落了下去，他难受地动了动，脸憋的通红，挣扎了一会儿，他停止了运动，眼睛也不由自主地闭上，死掉了。 
“海盗死了！”一个小孩子喊了起来，人群也跟着欢呼起来，毕竟，在这个生活无比乏味的小镇，烧死女巫和吊死海盗是他们最津津乐道的事情，谁让他们是十恶不赦的坏人。 
然而，在欢呼的人群中，有一个戴着兜帽的人显得是那么的格格不入，他只是静静地站着，拉低了帽子，转身离去。 
PS：小镇居民想象中的柯克兰船长 
 
实际上的亚瑟 
 
可能中年会发福吧。 

 
第二章https://heidiyu.lofter.com/post/1d65260c_12350fc4
                            
                        
