https://heidiyu.lofter.com/post/1d65260c_12925c4c
【三次元】亚瑟的脑洞-Ester


几年前在微博转的一则图，分享给大家看看，原博主是“英国那些事儿”，出处见水印。 
你们感受下亚瑟的脑洞。可怜的亚瑟，被拿破仑吓得不轻啊，时刻害怕弗朗打过来，反正最后也没打过来就是了。 
亚瑟：呸，一切法国佬都是纸老虎。 
弗朗：哼，刚才吓得瑟瑟发抖的是谁。 
                            
                        
