https://heidiyu.lofter.com/post/1d65260c_ee9ac9d1
法国和英格兰的五十个秘密&middot;下（二）-Ester


11.尼古丁(Nicotine)这个名字的源来自法国外交家和学者让尼科(Jean  
Nicot)，1560年，他将烟草的种子由巴西带回巴黎，并将之推广用于医疗。 
 
12.美国路易斯安那州的名字“路易斯安那”是为了纪念波旁王朝的“太阳王”路易十四，而新奥尔良（La Nouvelle Orleans）得名于路易十五的摄政王奥尔良公爵。很多法国人在殖民之初移民至此，他们并不做烤翅！！！ 
弗朗：王耀快让你家人别问了！哥哥我真的不做烤翅~~~ 
 
13.十八世纪初，法国贵族中盛行女性化的萎靡作风，上面说到的奥尔良公爵的父亲，路易十四的弟弟腓力一世就以爱好涂脂抹粉、反串女性出名。 
感觉这一时期好像老王家的魏晋时期啊，男性审美偏向女性化。。。 
啊。。。哥哥一定是个女装大佬，好想看！（痴汉脸） 
 
14.法国是世界上最悲观的国家。研究表明五分之一的法国人都有过抑郁。 
即使气候宜人，物产丰富，有一流的美食美酒，超长的假期，令人羡慕的社会福利，还有众多的艺术馆博物馆等精神世界殿堂，可是法兰西民族，却是世界上最悲观的民族。 
 
不明白为什么法国人为什么这么悲观，心疼地抱住哥哥😢。 
 
15.法国是全世界范围内精神类药物消耗最多的国家。 
联想一下上面的一条，唉。一个悲观需要安眠药助眠的哥哥。 
 
16.巴黎这座城市的座右铭是“Fluctuat Ner Mergitur”,在拉丁文中的意思是“历经风雨，永不沉没”。 
其实我个人觉得这个座右铭很适合亚瑟，永远跟随时代潮流，没有坚定的立场，但是永远不会沉没，在任何一个时代都可以如鱼得水。看来巴黎小哥哥也是个聪明人😂😂😂 
 
17.百年战争当中支持英格兰的勃艮第家族，为法国王室的一支，统治地盘包括法国东部、德国西部、荷兰、比利时、卢森堡等国，实力强大。 
 
18.英法百年战争当中的英王，实力最强大的时候，统治着安茹王朝，包括：法国诺曼公国、法国安茹公国、法国阿基坦公国、法国布列塔尼王国、英格兰王国、南威尔斯、北威尔斯的圭内斯、爱尔兰公国、苏格兰王国等，在法国的领土甚至一度超过法国国王😂。 
记得动画里哥哥说“讨厌的英格兰夺走了我的上半身。” 
 
19.直到2015年，在连续76年，3代人没有经历过战争、自然灾害后，伦敦人口才恢复到1939年二战前的规模。然而，现在巴黎和柏林都还没恢复到战前规模。 
战争太可怕了。。。希望世界和平😊
 
20.伦敦的猫比挪威的人还多。 
注：Hello Kitty 不是一只猫，是一个来自伦敦的小女孩（摊手）┑(￣Д￣)┍ 

 
 
 

                            
                        
