https://heidiyu.lofter.com/post/1d65260c_eecc2c3c
法国和英格兰的五十个秘密&middot;下（四）-Ester


 31.十九世纪的时候法国发明了摄影，为了造福人类，法国将这项技术无偿的送给全世界。但是。。。除了英国人，他们必须付钱。。。 
　　弗朗西斯：哥哥我作为一个对生活充满热爱的大好青年，发明了摄影这种可以神奇的技术，真的是迫不及待地地要和大家一起分享呢！法兰西可是对大家一视同仁的，我会把我的技术免费送给每一个需要的人！什么？你是英国人？！给钱！ 
亚瑟：刚才谁说的一视同仁！ 
弗朗西斯：英国人在哥哥眼里不是人，是Roastbeef！我不管我不管，英国人要给我钱！两倍的钱！ 
亚瑟：MMP的。。。 
　　
 
　 32.动画最早在19世纪上半叶发源于英国，1892年法国人埃米尔雷诺首次在巴黎向观众放映光学影戏，标志着动画的正式诞生，同时埃米尔雷诺也被誉为“动画鼻祖”。“现代动画之父”是法国人埃米尔科尔。 
无知的我多年来一直以为动画是美国人或日本人发明的，原来最早出现在英法😂 

 

 
　　33.裸奔之王是英国人马克罗伯茨。 


 
　　弗朗西斯：哥哥裸奔是只是偶尔太激动的情况下，再说哥哥是个不分场合裸奔的变态就用死扛打你哦！ 

 

 
　　34.法国人见面打招呼，最常见的方式也是握手。男士之间不行吻面礼，只要握手就行了;女士只有在不认识对方的情况下才握手。不要认为法国人见人都吻哦，法国人的吻有严格的界限：他们在见到久别重逢的亲友、同事时，采用贴脸或脸颊，长辈对小辈则是亲额头，只有在爱人和情侣之间，才亲嘴或接吻。 
　　在一个大大的科普贴里看到，法国人在欧洲的刻板印象是冷淡、拘谨😂，虽然刻板印象经常会不准确，但是不管怎样，见人就亲就骚扰的弗朗西斯一定是个假冒的，假的假的假的！ 
　　 

 
　　35.现代英语的词汇29%来自法语，29%来自拉丁语，26%来自日耳曼语言，6%来自希腊语，只剩下10%来自其他语言。 

 
　　看到一篇文章说法语在英语公文体和餐饮方面几乎占统治地位。不知道真假，但是餐饮这个我信😂 
　　曾经有英国学者嚷着要净化英语，被指出“净化”这个词就来自法语，而且这句完整的口号里的单词大部分都是法语借词😂 
　　你们融合得那么深了，就不要再想着分家了好吗😂 
　　话说我个人感觉三次元亚瑟家比法法家更具有包容性，亚瑟是只要能让我强大的东西，一律来者不拒，但是弗朗吧，对英语那种强烈的抵触。。。再看看他们对殖民地的态度，相差迥异😂 

 

 
　　36.会说英语的中国人比美国人多，自然，也比英国人多。。。 

 
图片来自“百度翻译”。 

 
　　毕竟我们有人口优势，但是，质量就不能保证了。。。 

 
　　王耀：哈哈，粗眉毛我家会说英语的人可比你家多多了！ 

 
　　亚瑟：请说标准英语好吗？抱歉你说的“英语”我听不太懂。 

 
　　王耀：哭o(╥﹏╥)o 

 
　　 
　　37.英国的儿童节是7月14日，巧的是那天正好是法国的国庆日😂 


 
　　 

 
　　38.巴黎图书馆的数量世界排名第一，一共有830个。 

 
　　哇！文艺与理性并存的哥哥。也许在巴黎某个图书馆，会偶然看见一个金色长发蓝色眼睛的温和青年，正在静静地看书（擦鼻血）。 

 

 
　 39.法国是世界上第一个给汽车安上车牌的国家。 

 

 
　　40.法国与西班牙共同拥有Pheasant岛（费伦特岛），他们是这样分的，六个月给西班牙用，另六个月给法国用。 


 
波旁组！激动地满地打滚~ 

 
　　 
　　 

                            
                        
