https://heidiyu.lofter.com/post/1d65260c_12644b60
三次元看到的，有点不敢相信，有-Ester


三次元看到的，有点不敢相信，有没有小可爱给我科普一下？ 

法兰西斯：什么？？？哥哥我的小帕里斯竟然比阴沉沉的伦敦下雨还多？？？我还怎么嘲笑对面那个家伙？？？ 
亚瑟：这个调查会让我有种伦敦风和日丽的错觉。 

苏哥：这锅我不背。你觉得是我的错，干脆我从你家出去好了┑(￣Д￣)┍ 

哇，亚瑟你确定最爱喝茶的不是你家人？
                            
                        
