https://heidiyu.lofter.com/post/1d65260c_12a943ab
如何和你的老对手约会-Ester



 
流水账。 
无差，毕竟亚瑟喜欢强势的（摊手）。 
亚瑟第一人称视角。 

 
“该死的，十点钟了，马上就要出门了。”我慌慌张张地梳理着自己不服帖的头发，好不容易搞定它们，站在衣柜面前我却犯了愁。 
放眼望去，一片黑白灰，我似乎没有什么可以穿去约会的衣服，是的，我要去约会了，要是让阿尔弗雷德或者安东尼奥那种嘴比喇叭还大的家伙知道了，全世界都会知道的，天啊，我一定会被笑死，“老亚瑟你终于找到女朋友了？”见鬼的女朋友，我的约会对象是个男人，男朋友？不对，我明明是个直的，都怪那个家伙长得太雌雄莫辩了，这可不是我的错。 
说起来，是我的错，我不该在酒吧里喝得烂醉，然后神志不清地去骚扰某个讨厌的法国佬，然后还表白了？我想我永远不会忘记他当时的表情，我可以取笑他一辈子。更可怕的是我还邀请他周末一起共进午餐然后去游乐园。我的上帝！游乐园是什么鬼？我的脑子也许是被大象踩了几脚，竟然会选择这种幼稚的地方。一定是那个法国人给我下了咒！ 
一路上，我握着方向盘的手不停地出汗，我坐立不安，他会不会喜欢我选的餐厅？会不会喜欢我的衣服？会不会喜欢我送的花？我要说些什么？想想我和那个家伙打了那么多年架，突然要来约会，真的不知道要怎么能应对，何况我很清楚我的冷笑话能力简直是无与伦比，会不会空气突然变得安静？一路上这些念头疯狂地占据了我的大脑，以致于我差点撞到一条过马路的狗。 
我终于到了餐厅，停好车，打开门就看到弗朗西斯双臂交叉背靠在一棵树上，他穿得很休闲，看看我这死板的一身，希望他不要嘲笑我。他微微低下头，似乎是在想事情，金色的头发盖住了大半张脸，虽然弗朗西斯是个骄傲自大傲慢无礼自鸣得意目中无人的傻逼，但是该死的，他真好看，更要命的是，我喜欢他。 
“你迟到了。”他皱了皱眉头，朝我走来。 
我看了看手表，10：59，“还有一分钟。” 
“守时是美德。” 
“我可用不着法国人来教我怎么守时。”我把花递给他，“你为什么送我鸢尾？” 
“难道你不喜欢鸢尾？” 
“我明明喜欢的是玫瑰。”弗朗西斯一脸看智障的表情看着我，果然，法国人就是这么的讨厌，“好吧，那我下次送你玫瑰。”我压下心中的怒火，他也没有说什么，不情愿地接过了花束。 
我们走进了餐厅，弗朗西斯仔细地翻阅菜单，还和服务员聊了起来。天啊，他怎么有那么多话要说？我突然有点同情那些已婚男士，每天要忍受妻子喋喋不休的唠叨是一件多么痛苦的事情。“你觉得这个怎么样？”弗朗西斯把菜单递给我，我匆匆扫了一眼，“就按你的意思来点吧。”“你不看看吗？”“不了，能吃就行。” 
服务员接过菜单，弗朗西斯一脸同情地盯着我，然后开始抱怨英国菜有多难吃以及我糟糕的厨艺，看着他喋喋不休的嘴，我真想拿起那束鸢尾塞进去让他闭嘴。不行，你不能这样，我在心里对自己说，虽然我们以前经常打架，但是现在这个讨厌的家伙变成了我的男朋友，如果我这样对他，就是家暴，作为一名绅士，“家暴”这样恶劣的字眼绝对不能出现在我的身上。我乖乖地听着他抱怨我，实在忍不住了，我正要讽刺他两句，他突然喊了我一声，“亚瑟”，弗朗西斯笑眯眯地看着我，“你这幅呆滞的样子真的让我想要锤爆你的稻草一样的脑袋。” 
“好极了，弗朗西斯”我一拳锤在桌子上，“要来打一架吗？” 
“不不，哥哥我不能打你，这算家暴。虽然你不是女孩子，只是个刻薄死板吹毛求疵冷漠无情不通人性的杠精，我也不能和你动手。” 
“很好。”我咬牙切齿地握紧手中的餐刀，狠狠地戳着盘中的牛排，“请你闭上嘴，专心吃饭。” 
“你让我闭嘴，那我还怎么吃饭？” 
“原话奉还，弗朗西斯，你他妈才是个杠精！” 
——————————————分割线——————————————— 
“你确定要来这里？”我们站在一个游乐场前，来这里的大多数都是情侣或是父母带着孩子，啊，不，我的意思是虽然我和弗朗西斯也算是情侣，但是两个男人一起来游乐场这种事情还是怪怪的。“这不是你在网上订的票吗？”“啊，是的……”我机械地回答，我的脑子一定是出了问题，竟然选择这种地方。 
“你要玩那个吗？”我指了指一排颜色鲜艳的旋转木马，“不，哥哥我不要玩那种东西，或许你可以骑上去，我会很好心的帮你拍照。”“那走吧。” 
“哥哥我要坐摩天轮。”弗朗西斯指了指天上那个转来转去的轮子，“你为什么要玩这个？”“你觉得游乐场这么幼稚的地方有什么适合两个男人一起玩？除了摩天轮，关上门，谁也不知道里面是谁，在做什么。” 
“棒，你的智商终于上了一回线。”我由衷的赞美他。 
我们俩在售票员怪异的目光下钻进了小铁笼里，它越升越高，我和弗朗西斯面对面坐着，气氛无比的诡异。想想过去的一千年，我们大部分时间除了打架，就是吵架，突然这么安安静静地坐下来有点不习惯，我试图讲个笑话来打破沉默：“你说它升到顶点的时候会突然停电吗哈哈哈哈~”弗朗西斯没理我，我干巴巴的笑了几声，尴尬极了。 
“我听说在摩天轮顶点亲吻的恋人可以一直在一起不分开。”弗朗西斯在快到顶点的时候突然冒出一句话。 
“谁会相信这种鬼话，弗朗西斯你一把年纪了还相信这种骗小姑娘的套路吗哈哈哈！”我的天，笑死我了，他脑子进水了吗？ 
弗朗西斯遗憾地看了我一样，“有时候，我真想打开你的脑袋看看里面是不是塞满了司康饼，你这种不解风情的家伙。” 
“我觉得司康饼很好吃。”我诚实地回答。果不其然，我看见他的脸色变得特别难看，这太让人愉悦了。 
从摩天轮上下来，弗朗西斯怒气冲冲地走在前面，似乎是想甩掉我，“慢一点，等等我呀！”我看见他跑进了鬼屋，这家伙，什么时候变得这么胆大了？我急忙跟了上去。 
鬼屋里阴森森的，绿色和红色的光交织着充斥在屋子里，弗朗西斯站在一幅画前，“你来鬼屋是欣赏画作的吗？”画里的少女面容柔和，面带微笑看着我们。突然，她的表情变得狰狞，她张开血盆大口，露出獠牙，一大股血液从她嘴里喷射而出，洒在我的头上和身上，“啊！！！”弗朗西斯大声发出尖叫，“啊！！！”我被他这么一叫吓得也跟着叫了起来。 
“那东西是水！你怪叫什么？”弗朗西斯冲着我怒吼。 
“讲讲理！明明是你先叫的！” 
他没有理我，径直向里面的房间走去，我跟了过去，他小心翼翼地打开了一扇门，“吸血鬼的晚宴”，长桌尽头站着一只丑陋的吸血鬼，地上躺着好多死去的年轻姑娘，旁边的收音机发出吱吱呀呀的声音，好似一千只长长的指甲在板子上挠过的声音，听得我头皮直发麻，“你害怕吗？”我小声地问弗朗西斯，“有点……” 
“来，我牵着你。”我拉过他的手，向另一扇门走去。嗯，和你过去的死对头手牵手真是件奇妙的事情，我们并不是没有过身体上的接触，我曾经压在他身上试图掐死他，他也曾骑在我身上差点把我揍成猪头，好吧，都是些不好的经历。感受到他柔软掌心的温度，我很开心，有点飘飘然了。 
几只鬼突然朝我们扑了过来，“啊！！！啊！！！”弗朗西斯一把抱住我，在我耳边大声尖叫，我被他勒的快喘不过来气，还要忍受高分贝尖叫的折磨，刚才对他的美好幻想一下子破灭了，你他妈的能不能别对着我耳朵叫，老子的耳膜都快被震裂了。我挣脱开他的手臂，该死的，他太用力了，我把他揽入怀中，尽量安慰他“没关系，我会保护你的。你现在能安静一会儿吗？” 
他终于安静下来了，我觉得弗朗西斯比这几只鬼可怕多了，他简直就是个讨厌鬼，我真是倒霉摊上这么个大麻烦，现在我只能抱着这只讨厌鬼去找出口，“别怕，那些鬼只是工作人员扮演的，我们这就出去。”我搂住他的肩膀，吻了吻他的额头，躲过几只一看就是假扮的鬼，顺利走了出去。 
“终于出来了。”我长舒一口气，鬼屋里的气氛真是让人难以忍受，弗朗西斯这家伙明明胆子不大，竟然还敢跑进去，然后像个小姑娘一样没出息的高声尖叫，这事我能嘲笑他一年。 
“天啊！哥哥我的发带不见了！”弗朗西斯慌张地摸了摸脑袋，又找遍了全身，也没找到。“会不会掉在鬼屋里了？”说完我就后悔了，看他那个样子是一定要找到发带，“你就不能再买一条？”“不行！那是我最喜欢的一条！一定要找回来！” 
上帝啊，他怎么这么烦人？我一点也不想再听一遍他的尖叫，这简直就是酷刑。于是我自告奋勇地接下了这个任务，“我去把它找回来，你在这里别乱跑，等着我回来。” 
“好！”他露出一个开心的笑容，这家伙，笑起来还是很好看的，我伸出手，捏了捏他的脸颊，被他一巴掌拍开，我满意地走开了。 
说实话，我一点不怕鬼，“老亚瑟发脾气比鬼还可怕”（阿尔弗雷德语），凭借着良好的视力我很快就找到了那条蓝色的发带，当我把它拿到弗朗西斯面前时，他很感激地说了一大堆话，“亚瑟，我觉得，我们是可以好好相处的，你……”“我说，弗朗，你再不闭嘴，我可就要用我的嘴堵住它了。”我凑到他耳边威胁他，果不其然，我看见他白皙的脸颊慢慢地染上了粉红色，我很愉悦地吹了个口哨，“你觉得今天怎么样？” 
“除了幼稚的游乐场和一个无聊的男朋友，一切都很美好。” 
“我很抱歉，以后你不得不忍受一个无聊的男朋友。” 
“哼，我也没指望你能变得多有趣。” 
“我也觉得游乐场很幼稚，我们可以去做点别的。”我圈住他的腰，朝着出口走去。 
“去哪里？” 
“去我家，做点成年人应该做的事情。” 

                            
                        
