https://heidiyu.lofter.com/post/1d65260c_124f2cf0
喜闻乐见-Ester


“英国人和法国人又吵起来了。” 
“太好了！我最爱看戏了！” 
围观群众阿尔弗雷德、马修、路德维希、安东尼奥等人表示。 

翻移动硬盘找出来的一张几年前的老图片，图片来自铁血网，作者飞禽。 
英国是欧洲的搅屎棍，法国是德国的搅屎棍。这是两根搅屎棍相亲相爱的故事。 
 
也是一张老图片，找了半天找不到作者，很冒昧的贴上来，如果侵权，表示深深的歉意，并且立马删掉😂😂😂
                            
                        
