https://crabapple-lotus.lofter.com/post/1e808b63_e4d2d7a
#APH##跟风玩梗##北米双-解子棠_今天丹佛出皮肤了吗


#APH##跟风玩梗#
#北米双子#
亚瑟：咦马修你为什么不穿衣服？
马修：我没有衣服穿了。
亚瑟：怎么会没有呢？【拉开衣柜门】你看，这是你的衬衫，长裤，袜子，嗨阿尔弗雷德，外套……
亚瑟：你们两个，我想我们需要谈谈。 
#黑白伊#
基酱：费里你为什么不穿衣服？
费里：ve……我没有干净衣服穿了。
基酱：怎么会呢？就算没有了你也可以去小罗马诺那里拿几件啊。【打开衣柜门】你看这里还有衣服啊，毛衣，衬衫，西装，嗨卢西，裤子……
基酱：【把费里抱怀里】你对我小孙子做了什么！
费里：ve……？
【卢西：帮他脱衣服啊。】 
#dover组#
马修：亚瑟你为什么不穿衣服？
亚瑟：唔……我没有干净衣服穿了。你们两个饿了吗？
阿尔：没有，亚瑟怎么会没有干净衣服穿呢？【打开衣柜】
马修：衬衣，裤子，袜子，嗨弗朗叔叔，胖次……
阿尔马修：我们好像知道了什么不得了的事情。 
#好茶组#
嘉龙：大佬你在吗——噫大佬你为什么不穿衣服？
王耀：因为衣服还没洗，没有干净衣服穿。
嘉龙：不可能啊，我和濠镜昨天才洗过衣服。【打开衣柜】你看，昨天我们洗好给你收拾好的长衫，衬衣，毛衫，嗨亚瑟，袜子，秋裤……
嘉龙：【砰的一下关上衣柜门】对不起大佬我错了！！！你们继续！！！
                            
                        
