https://chentuhaiyuan.lofter.com/post/1dce988e_1c5cf9b05
52赫兹-驰名荼菜汤



 Arthur. Kirkland＆Francis Bonnefoy
 略致郁注意。
 有短发仏情节。


 
 “亚瑟，拼一下我的名字。”
  “poison.”
  “这个词在法语里是毒药的意思。我的名字是Francis. Bonnefoy”
  “难道你不是吗?”
  少年嘴角似有似无的笑意里流露出嘲讽。 
chapter.1
  他盯着亚瑟.柯克兰的耳垂。
  略显苍白的肤色，中间是一颗绿色的耳钉，攀附的血管像蜿蜒的藤蔓妖冶生长。
  他看得出神，手上的画笔倾斜着在纸上拖出一道猩红的痕迹，就像美丽又危险的十八岁。
  危险的亚瑟垂头咬着笔杆，嘴角沾上了颜料，上唇微启略带一星半点可爱的稚气。
  “波诺弗瓦，该下课了。”亚瑟站起来，手指在画板上敲出轻微的“笃笃”声。
  “柯克兰同学，注意你的言辞，你应该称呼我老师。”
  亚瑟微微眯起眼睛，下颚略抬高，目光似漫不经心地在弗朗西斯脸上游走。
  下课的铃声轰然炸响，弗朗西斯与亚瑟轻描淡写的对峙在年轻人中间并没有掀起什么大风浪，课桌的碰撞声和收拾书本的声音此起彼伏。
  弗朗西斯看着少年的背影，竟觉得惊心动魄的诱惑。他明明穿着最普通的校服，可是那件红色的格子衬衫扎进黑色的校服裤子里，蔓延出不动声色的曲线，瘦伶伶的脚踝骨在挽起的裤脚下泛出不可言喻的青白。
  真是个惹人讨厌的小混蛋。
  他喃喃自语。
  明明一个月前，他还是自己口中的“青春期不良少年”。
  作为英国交换生亚瑟.柯克兰的语言老师，弗朗西斯对这个表面上优雅矜贵，实际上十分叛逆的少年无可奈何。
  他能用三言两语轻而易举地勾起以优雅自居的法国人的怒火，尖酸刻薄的语气与自矜的表情充斥着挑衅。
  负责人安排弗朗西斯在放学后去亚瑟家进行课外辅导，务必要提升他的法语交流能力。为此弗朗西斯一度脑仁发疼，太阳穴鼓胀只觉得眼前飘着无数个可恶的柯克兰。
  “开始吧。”亚瑟用手掌撑着下巴，眯着眼睛抬起头。
  弗朗西斯暗骂一声“见鬼”，随后用手指推了推鼻梁上的平光眼镜，“亲爱的，请你端正坐姿，不然我会以为你在对我展示某种吸引力。”
  八月的尼斯捎带着轻微的热浪，穿着短裤的亚瑟.柯克兰像一只慵懒的波斯猫，水光潋滟的猫眼溢出几滴困倦的眼泪，姿态优雅傲慢。
  亚瑟从嘴角里挤出一点笑容，“我可不知道你这么放浪形骸。”
  “小可爱，你不知道的事情很多。”弗朗西斯咬牙切齿地微笑，“好好练习发音吧，我敢说你的发音带着一股炸鱼薯条的味道。”
 
 “Francis.”
  声音带着少年的青涩和未褪去的稚嫩，却偏偏带着若有若无的清冷。单词在他的唇舌间组合，犹含着不情不愿的味道。
  这并不标准的发音在弗朗西斯耳中竟意外地动听。
  “你说什么？”
  “Francis.”亚瑟挑起眉毛，“Bonnefoy.”
  弗朗西斯从恍惚里回神，斜倚着墙语气轻佻，“亲爱的，别叫得这么一板一眼。作为你的法语教师，你应该叫得饱含尊敬。”
  “如果你愿意提前两分钟结束你无聊到要睡着的美术课，而不是让我在你的姓氏后面加上老师这个词，也许我会在课后补习叫得情愿一点。”亚瑟轻伶伶地拿起笔，熟练在手指间转动，“嗯，或者某天你掉进了海里，我会像唱歌剧一样抑扬顿挫地喊着你的名字。”
  他用手撑着桌子慢慢地起身，头颅缓缓侧向弗朗西斯的肩膀，绿色瞳孔在浅金色纤长睫毛的阴影下半隐半露，喉结上下滚动，嘴唇轻启，“别指望我用某种恶心的语气叫你。”
  弗朗西斯突然有些头晕。
  鼻翼抽动间，亚瑟的气味交杂着自己浓重的呼吸让他头皮发麻。
  是少年的荷尔蒙，尼斯的海洋，玻璃杯里融化的冰块与轻薄的柠檬片，它们交融在一个人身上，暧昧地扑向了弗朗西斯。
  那两片唇瓣在他眼前张张合合，那是一种浅淡的颜色，像是衣袋里干了的蔷薇花。他想吻亚瑟，他的嘴唇上肯定还残留着玻璃杯底的碎冰，冰凉得带着点凉薄的味道。
  “怎么？发愣了？”亚瑟笑了笑，“抱歉，我忘了老年人容易走神。” 
chapter.2
  弗朗西斯翻着桌上一沓学生交上来的作业，眼睛不自觉地瞟到写着亚瑟名字的画纸上。
  深蓝色为基底，白与红交汇赫然是一副鲸骨。犹带着血污的巨大骨架在海水里停滞，右下角用英语写着——
  “听不见的鲸鸣”
  低年级的美术老师转过头缓缓地念出来，“不愧是天才呀，思想确实高深莫测呢。”
  弗朗西斯苦恼地淡笑，“这位天才是个棘手的学生。”
  我不仅被他扎到了手，还想吻他的嘴唇。
  他的嘴唇上也许有黑色的荆棘，唇纹里有尖利的刺，会在辗转深入时扎进柔软的红色舌头。
  可能他还会侧过头，然后嘴角流下不知是谁的血液。
 
 要教一个顽固的英国学生学会法语是件极其困难的事情，尤其是一个心不在焉的顽固年轻人。
  亚瑟把头枕在一叠野餐布上，手指拨动着湿漉漉的草。他的语气困倦而懒散，“上次学到哪里了，继续。”
  弗朗西斯被气笑了，“我的小少爷，你见过老师坐在湿草地上拿着书教语法的吗？”
  任性的学生置若罔闻，从鼻子里哼出一个惬意的音调，用牙齿轻轻咬着一颗深紫色的小浆果。
  他神使鬼差地用力捏住亚瑟的两腮。
  浆果崩射出的果汁淅淅沥沥地流淌在他的唇瓣，蜿蜒着流向脖颈，流进白衬衫遮不住的锁骨里。
  “操，你他妈干什么！”亚瑟皱眉爆了一句粗口，抓起野餐布扔向他的头。
  弗朗西斯往后仰倒，细嗅着野餐布上残留的果汁味，其中混合着湿漉漉的碎草叶，还有一丝半点亚瑟头发上的味道。
  亚瑟不知道他在病态地贪恋那一点气味，把书拍在他的胸口，“托您的福，我今天要洗两件衬衫。”
  “能尊重一下你的老师吗？我敢说我的心脏一定被砸移位了。”他的指腹摩挲着书页，试图捕捉一点残留的温度。
  他近乎执着地在冰冷的书皮上摸索，似乎已经碰到了他的指尖，闻到了少年干净的气息、浆果的酸甜和青草被压断的水气。
  “快起来，我可不想家里的洗衣机再多一件衬衫。”亚瑟伸手去拽他，“尤其是你的。”
  他就着亚瑟的力度缓缓起身，把少年的五官细致地看了一遍——两丸流光溢彩的绿眼睛、泛着深紫色果浆的嘴唇……在他的瞳孔里不断放大。
  他蓝紫色的眼睛溢上了一层脂膏般细腻的温柔，亚瑟的脸倒映其中，像沉进了幽深大海的鲸，一跃而出看见星河幻夜。
  弗朗西斯的手指有意无意地摩擦着亚瑟的手臂，饶有兴趣地看着亚瑟的瞳孔因沉沦而放大弥散，看着他的耳廓血管不自觉地发热膨胀，连带着耳垂都是一片红粉。
  他就像还在燃烧的烟头，深吸一口唇瓣会感受到烟雾的温热苦涩，而后发现原来他也有温度。
  可惜温度转瞬即逝。
  亚瑟脸上的血色褪得干干净净，兀自冷笑一声，“弗朗西斯，你那些招数对我不太管用。”
  弗朗西斯摊手作无辜状，暗自心惊亚瑟的敏锐心思。
 
chapter.3
  亚瑟从冰箱里掏出一罐可乐，往后丢给弗朗西斯，正巧砸在他交叠的手上。
  指骨的疼痛和易拉罐的冰冷让他轻轻地“嘶”了一声。
  “操！粗鲁的小鬼……”他突然说不出话了。
  少年倚在打开的冰箱门上，在白色的雾气里舒爽地仰起来了修长的脖颈，米白色的睡衣柔软慵懒地躺在他的皮肤上。
  他的手上是一盒香草冰淇淋，融化的水珠在他的手掌上聚拢，淅淅沥沥地滴在地板上。
  他闲适从容地伸出舌头舔了舔嘴角奶黄色的甜腻液体。
  弗朗西斯垂下眼睫，有些烦闷地点了一支烟，淡色烟雾环绕间把慌乱的思绪掩盖。
  “我不太喜欢MARLBORO的味道，尤其是我在吃甜的东西的时候。”亚瑟伸手拔下他嘴里的烟丢到地上，“要吃冰淇淋么?”
  亚瑟跨坐在他的腿上，凑近他的唇角，不紧不慢地伸出舌头舔舐，轻轻咬着他的唇瓣吮/吸。弗朗西斯楞了楞，像是站在橱窗外仰望着糖果的小孩，尝到了梦寐以求的糖衣。
  他想吻亚瑟，不仅仅是唇，还有湿漉漉的脖颈，手臂，解开衬衫的扣子，从锁骨蔓延至小腹。
  他在迷乱的呼吸里觉得亚瑟的眼睛像狡黠的猫。
  几个小时前，他还在书桌前修改着亚瑟错的一塌糊涂的法语练习。
  “我真想象不出你会有这种严重的语法错误，噢虽然我知道你的心智年龄可能过小。”弗朗西斯推了推鼻梁上挂着的平光眼镜，有些头疼地叹了口气。
  “不好意思，您居然为我糟糕的练习题动用了多年运转不周的大脑。”亚瑟有些不耐烦地“啧”了一声，挑眉看着他那副十分道貌岸然的眼镜。
  三十岁的弗朗西斯正处在一个风华正茂的年纪，褪去了稚嫩的青春和可笑的高谈阔论，如同酿造了多年的酒，不急不缓地散发着浓醇又恰到好处的味道。金色的长卷发松松扎在脑后，发丝慵懒地回旋垂在肩膀，他的侧脸线条优美流利，灯光下近似古希腊的雕塑，低垂的眼角都在蔓延勾人心魄的风流多情。
  “怎么?被我的美貌迷住了？”弗朗西斯好笑地看着眼神有些放空恍惚的亚瑟，莫名愉悦地笑出了声。
  这个带着尖刺的少年竟也会有柔软又真诚的一面。
  亚瑟抓起一把练习题拍到他脸上，咬牙切齿地说了声滚。
  他和弗朗西斯挨得很近，近得彼此呼吸间带着的燥热都暧昧地交缠。弗朗西斯的笑声从胸腔里溢出，撞碎了柠檬水上的冰块。 
  我应该讨厌他。
  亚瑟闷闷地想。
  “嗯，看时间我是时候滚了。”弗朗西斯看了看表，躬身行了一个无比滑稽的宫廷礼。
  明明是马戏团小丑取悦观众的动作，却被他演绎得优雅得体。
  “弗朗西斯，很多人说给我很聪明。”
  “是吗，我的小殿下，我觉得您的智商似乎只是流于表面。”
  “你的心思我一清二楚。”
  弗朗西斯觉得唇舌干涩。
  “留下。”
  亚瑟用法语说出了这个词。
  他说过法语是世界上最浪漫的语言，而在亚瑟的嘴里溢出的腔调是清冷又暧昧的求/欢，淡然自若地勾起他的情/欲。
  弗朗西斯略微低下头，含住了亚瑟.柯克兰那两片凉薄的唇瓣，像是咀嚼着鸡尾酒杯上的薄荷叶。
  循环的血液和交换的呼吸把冰镇苏打水与琴酒倒进他的脑袋里，亚瑟的舌尖喂他喝下了一杯琴费士，他沉浸在狂热的吻里，想起他们就在几分钟前还是针锋相对的师生。
 
chapter.4
  亚瑟.柯克兰是调/情的高手。
  这个外表尚且青涩的少年，下颚微抬仰起高傲的弧度，脚趾点在弗朗西斯的胸膛上，显露出细瘦的脚踝骨。
  弗朗西斯的手滞留在他的小腿上，指腹摩擦着腿肚后那一小块敏感又细嫩的皮肤，“我的好学生，你的作业交上了么。”
  好学生置若罔闻，像发\情\期的猫咪娇媚地半眯眼眸。他眉眼间是与生俱来的傲气优雅，此时却似被酒液浸泡，晃着半醉微醺的青涩身躯。
  弗朗西斯把他摁在绒毯上施展无处安放的爱\欲，从喉间溢出半遮半掩的喘\息细吟埋入砖缝，骨节间蔓延的青筋和汗液交缠成情\色魅惑的催\情画符。
  他用清冷又捎带稚嫩的声音隐忍着呢喃细语，堪称无形春\药。
  亚瑟.柯克兰太容易让人起欲念。
  这种欲念不是无时不刻的纠缠，是若有若无的牵丝木偶，就像一杯红茶里的半勺糖，奶油蛋糕上的一颗草莓，不轻不重勾魂摄魄。
  他漂亮的尾脊骨在晃动，极像一尾鲸鱼。
 
 周末是每个高中生的狂欢盛宴，书页纸卷纷飞的空间里，亚瑟托着腮不咸不淡地打了个呵欠。他的眼球缓慢地移动，不急不躁地把视线移到讲台上的老师上。
  老师很年轻，一张脸端的是风情万种，被制服包裹的身躯是迷人且完美的。解开扣子，能看见他匀称的肌肉，再往下是走势流利的腰腹，衬衣掉落能看见两个腰窝，浅浅地凹在腰间，肆无忌惮地宣泄欲\望。
  他看着老师，就像看着画室里的石膏像。
  亚瑟的目光一寸一寸冷下去，似薄荷叶掉在了柠檬水里，和冰块无休止地接\吻。
  这四十八个小时，在法语练习册和万宝路中，又是一场酣畅淋漓的纠葛，混合汗液和喘息各取所需，索取过后的眼神是冰凉的，或许还有雾气和温热。
  当最后一个学生离开教室，亚瑟拖着倦怠的语调不紧不慢地叫他:“喂——弗朗西斯。”
  老师回过头，从口腔里闷出一声熟稔又溺味的应答。
  亚瑟毫无征兆地怔住了。
  眼前杂乱的教室虚化成一团茶色光晕，从讲台淹没到他的桌前，把他的画笔和水彩洇湿上一层水迹，他没由来地心里一抽，鼻尖酸软。
  不应该的。
  亚瑟把有些脱力的脊背一寸一寸挪回，哑声再叫了一遍，“弗朗西斯。”
  弗朗西斯看着这只小刺猬，微眯着眼睛笑了笑，“嗯。”
  这个音节简单得不得了，可以是敷衍，是随意，是漫不经心和烦躁不安。可是他在弗朗西斯的唇间嗅到了深情的味道，那味道是把浆果泡进了香水里，酸涩又馥郁。
  亚瑟闭上了眼睛，“我这周末想去海洋公园。”
  “那我现在要开始预定儿童票吗？还要给你买上一顶北极熊的周边帽，然后舔着粉红色的冰淇淋叫着‘哇，弗朗吉!是大鲸鱼哦！’ ”弗朗西斯戏谑地挑起眉毛。
  少年意外地沉默，没有尖锐又刻薄地回应他的调笑。
 
chapter.5
  弗朗西斯对海洋公园的记忆还停留在八九岁学校组织集体活动的时候，那时他牵着队友的手听他一本正经地讨论玻璃后各式各样的鱼:
  “在我家，它们可以做成酸菜鱼烤鱼红烧鱼清蒸鱼糖醋鱼剁椒鱼头……”
  亚瑟听他一字不差地念出这段话，翻了个白眼挖苦他，“我估计那时候你的脑子里想着你们法国的马赛鱼汤。”
  弗朗西斯揽着他的肩膀哈哈大笑，“换做是你，你想的就该是炸鱼薯条了。”
  亚瑟决定结束对这些珍贵稀少的海洋生物的亵渎，于是毫不客气地拽着弗朗西斯的衣领把他拎进深海展览区。
  “你好像很喜欢深海，经常画鲸鱼。”
  “嗯，我喜欢鲸鱼。”亚瑟的脸染上玻璃隧道的阴冷蓝光，似冰冷的海水涌出钻进他的皮肤和血管。
  “我也挺喜欢的，我小时候问过老师能不能把鲸鱼带回家放进公寓里的公共游泳池里。”
  亚瑟翘起嘴角，从弗朗西斯的角度看，这个笑容既愉悦又嘲讽。
  “你知道鲸的频率是多少赫兹吗？”
  “大概二十几吧，嘿，哥哥我又不是生物学家。”
  “可是有一条鲸鱼，居然会唱着52赫兹的歌。真是美丽的怪物。”亚瑟站在巨大的玻璃前，神情淡漠迷离。
  弗朗西斯看到他的脊背破开，血肉飞溅，白骨森森，一层深蓝色的皮覆盖了他——然后海水从巨幕玻璃漫出，没过他的脖颈。窒息般的迷幻里，亚瑟在海水里肆意地挪动着巨大的身躯，一声悲怆的鲸鸣在脑内轰然炸开，是不多不少的52赫兹。
  “弗朗西斯，你抓不住我的。”
  他仿佛听到亚瑟在说。
 
 从海洋公园回来后，弗朗西斯一直循环着一个梦 。
  他梦见自己拽着一尾鲸鱼把它沉进了游泳池里，而它在溅起的水花中幻化出了人型。
  它的眼睛和亚瑟相差无几，是纯粹又妖冶的祖母绿色，连那稍显寡淡的嘴唇都惊人地相似。
  鲸鱼优雅地摇曳着长尾，很像亚瑟欢爱时情动的脊背。它庞大的身躯挤在游泳池里，蜷缩成柔软又可怜的弧度，像挤在沙丁鱼罐头里的腌制鱼，酱汁——或者说是黏腻的血液附上皮肉，炮制着鲜美又残忍的盛宴。
  “亚瑟”挣扎在血红色的腥凉液体里，极其刻薄地笑了笑，嘴唇蠕动着溢出悲怆的鲸鸣。它渐渐被腐蚀，带着一副少年的姿态融化成猩红的鲸骨。
  弗朗西斯双膝下沉，缓缓地跪倒在泳池旁，茫然地伸手去捞残骸，却什么也捞抓不到。
  泳池里冒着巨大光滑的泡泡，倒映着他不知所措的脸和沾满血水摊开的掌心。
  他竟然企图把一条孤独的鲸鱼囚禁在自己的游泳池里，听着它在鲸落前孤傲地唱着52赫兹频率的悲歌。
  那首歌只有一句歌词:你抓不住我的。
  弗朗西斯在惊惶中醒来，手下是亚瑟腰肢微热的肌肤，眼前是他紧闭的双眼，浅金色的睫毛安静地垂下瞌睡。
   
chapter.6
  弗朗西斯从来都不是个患得患失的人，爱情就是冲撞的欲望混合着热烈，在酒杯滑下一串晶莹剔透的水珠，带着酒气挥发成淡紫色的烟雾。
  他喜欢亚瑟.柯克兰，野性骄傲的禁欲美丽，像是欣赏吊灯坠下的钻石，花瓣里的珍珠。
  但是不小心把钻石珍珠吞进嘴里，在肠胃蠕动摩擦又是一种危险。
  怀里的面包透过纸袋闷出湿热的香气，熏得他皱了一下眉，继而惊醒这是亚瑟爱吃的口味——面包里填充着淡奶油，表面是一层甜腻的糖霜。他躺在沙发一侧，眼角温软地垂下，淡蔷薇色的嘴唇粘上糖霜和奶油，唇齿间是厚重的甜味。此时他是沉默温柔的蓝鲸，下唇微缩凸显出一个柔和的弧度，嘴角上翘溢出浅淡的笑意。他们交缠着接吻，唇瓣和呼吸都沾上糖分，糖霜在舌尖“啪”地一声绽开。
  弗朗西斯下意识地舔了舔上嘴唇，酸涩得像是还没熟的李子果脯。
  右肩一缕被雨打湿的长发垂在肩膀，他怔怔地看着沾水的发丝。
  “你的金发很漂亮。”亚瑟漫不经心地点了一支烟，语调慵懒软绵地用带着口音的法语调情。他伸出手指绕着卷曲的发丝揉捻，绿眸微阖，眼皮染上暖黄色的淡色光晕。
  弗朗西斯轻吻他后颈的凸起，指尖摩挲他形状漂亮的两片肩胛骨，像是抚摸蓝鲸淡青色皮脂下的脊柱。
  亚瑟闷出一声嗤笑。
  弗朗西斯站在街角的面包店前，五根手指一点点陷入纸袋中，抓揉着一团软濡的面包，好像在揉着一坨被捏烂的橡皮。
  他推开理发店的门，用带着面包的温热的手捋了捋垂下的长发，拒绝了发型师的一系列推荐，只轻描淡写地说:
  “剪了吧。”
  耳边是剪刀清脆的咔嚓声，金色的长卷发滚落，一番恋恋不舍的挣扎后颓然倒地。
  滂沱大雨淹没了整座城市。
  亚瑟很喜欢下雨天，尤其喜欢穿着白T恤光着脚挨在落地窗前小睡，像只困倦又乏力的小豹子，眯缝着水光潋滟的绿眼睛。
  弗朗西斯看了他一会儿，翘起嘴角笑了笑，闷了一口烟在口腔里，半跪在他面前掰开他的嘴唇，柔软湿润的吻和烟雾铺天盖地而来。
  “咳……咳咳弗朗西斯，找死吗？”亚瑟狼狈地喘气，用脚踢着弗朗西斯的大腿，眼睛一片迷离潮红。
  恼羞成怒的亚瑟.柯克兰此时才像所有这个年纪的少年。他把脸闷进软枕里，两腮微微鼓起，滑稽又可爱地从鼻间溢出一声不满的“哼”声。
  弗朗西斯揽住他的肩膀，把头埋进他的颈窝里，忍不住发笑。
  “滚，你的头发扎到我了。”
  “那我去剪掉？”
  “你干脆去理个光头吧，你的护发素熏得我想吐。”
  最后一缕长发掉落，弗朗西斯轻轻呼出一口气，而后悲哀地发现:
  他连呼吸都能想起亚瑟。
  “他们都说它很孤独，52赫兹的频率让它在深海里孑然一身，但我觉得它享受距离。”亚瑟仰起头，“想触碰又收回手。”
  弗朗西斯骤生凉意。
 
 “老师，我好喜欢大鲸鱼，我能把它带回家里的游泳池吗？”
  “不可以哦，我们和鲸始终都隔着玻璃，隔着上千公尺的海洋。也许它们会和人类亲近，让你趴在它宽大的吻部上，但它们不愿意依附人类的情感，它们不是鱼缸里的小金鱼。”
  小弗朗西斯突然钻进防护线内，把脸贴在玻璃上。海水的重压呜咽穿透玻璃，他和那条庞大美丽的鲸靠得如此之近，近到仿佛跌落深海，看着它摆动巨大的身躯游过，黑蓝色的眼睛犹如沉静的玻璃珠。
  一只手把他拽上了岸。
  老师把他拉出防护线外，轻轻搂住他的肩膀，也许是并不忍心训斥弗朗西斯，她只好说:
  “孩子，不要试图把鲸鱼毒倒在游泳池里。”
  一声鲸鸣悲怆地在耳边轰然而起。
  弗朗西斯坐起来，胡乱地抹掉了黏在脸上的眼泪，随后怔怔地靠在床头——闹钟在桌上不甘示弱地跳动，如同清脆的上课铃声。
  他在铃声里看了一眼新来的转校生亚瑟.柯克兰，隔着半个教室的座椅，就像隔着他和鲸鱼的巨幕玻璃。
  他下意识地想揉揉长发，却发现掌心扑了个空，只得咬牙切齿地骂了句脏话起床做早餐，脚掌碰到地板时忍不住打了个寒噤。
  入秋了。
  弗朗西斯从衣柜里翻出长衬衫穿上，又从橱柜里扒出一罐红茶，抓了一把茶叶扔进茶壶。 
  亚瑟怕冷，天气凉了他估计也不会再喝冷冰冰的柠檬水，会把夏天里的一切都扔进落叶堆里。
  包括弗朗西斯。
 
chapter.7
  每周一早上的美术课是学生们最煎熬的时候。
  还未褪去周末的狂欢气息，身上还带着年轻人的享乐精神一头扎进颜料和画纸里，画架上都绕着藤蔓般的困倦。
  亚瑟双手握着弗朗西斯在杂物间里递给他的杯子，漫不经心地拧开盖子，一股热气罩在了他的脸上。
  红茶的浓郁香气瞬间熏得他不知所措。
  他看了一眼讲台上明显也没有什么精神的弗朗西斯，伸出舌头在杯子边缘舔了一下，沾了满嘴的苦味。
  学校最西边有一栋废弃的教学楼，亚瑟喜欢背着画板从后面翻窗跳进去，踩着满地的灰尘爬上天台，支起画架对着前楼昏昏欲睡的老看守开始构思。
  弗朗西斯的衬衫沾着一层蜘蛛网，拍了拍满手的灰点了根烟，看着亚瑟有些迷茫的眼睛。“怎么？昨晚没抱着你的小泰迪熊睡？”
  “是是是，我的大泰迪熊。”亚瑟懒懒地掀起眼皮，对他的调笑置若罔闻。“为什么剪了头发。”
  “不好看吗？”
  “像秃了还剩几根刺毛的卢花鸡。”
  弗朗西斯咬了一口他的下唇，“小混蛋。”
  亚瑟把他的头推开，“弗朗西斯，我不想喝柠檬水或者红茶了。”
  “唔？家里还有咖啡……”
  亚瑟轻吻了一下他，“我想你的智商没有低于85。”
  他们靠得很近，鼻息相绕呼吸纠缠，弗朗西斯甚至闻得到他嘴唇上的烟与红茶的味道。
  弗朗西斯苦笑，胸腔闷得厉害。他冰冷的指腹摩挲着亚瑟同样冰冷的脸颊，“亚瑟.柯克兰，连格陵兰之心都在融化。”
  亚瑟出奇地冷静，“鲸鱼需要水面上的氧气，所以会露出水面。但如果停留得太久，捕鲸船会拖着它送上解剖台。”
  弗朗西斯垂下头，“你知道吗，我小时候去看鲸鱼，我甚至想钻进玻璃后。”
  他低头最后吻了一下亚瑟。
  老看守员推开了门，眯着浑浊的眼睛有气无力地喊，“快出去快出去!这里明天要拆了!”
 
 弗朗西斯递交辞职申请时，看了一眼窗外正在拆迁的废弃教学楼。
  “我的好学生，现在是你的课后辅导时间。你的免费家庭教师还要先上一节攀岩课，期间品尝一点灰尘青苔蛋糕来把逃课的学生抓回去。”
  “闭嘴，法国青蛙。”亚瑟毫不客气。
  弗朗西斯被他气笑了，只好坐下来掏出烟，“介意吗？”
  亚瑟转头把他的烟盒抽走，掏出一根烟放进嘴里，低下头示意他点火。
  打火机火光融进了祖母绿色的眼睛里，像一块浓稠的太妃糖，显得这个桀骜不驯的学生竟有些像温顺的鹿。
  “Je vous remercie.”亚瑟用法语道谢。
  “嗯，我总觉得你说谢谢的语气就像在说Fuck。”
  亚瑟面无表情地喷了他一脸的烟雾。
  教学楼轰然倒地。
  “这栋楼总算拆掉啦！”主任在他的辞职申请上签字，“听说要建成画室呢，不过你都不在啦……”
  耳边的滔滔不绝逐渐失去了声音，只余下那一句别扭的、不情不愿的带着伦敦口音的“谢谢。”
  后来他在冰岛回忆尼斯，只记得一杯酸涩的柠檬水。
  
  
 
 END
  这篇文的核心就是朦胧爱恋，鲸鱼等同亚瑟（当然亚瑟不是鲸鱼精），他是个孤傲（本家设定性格里有“容易寂寞”这一点）的智者，早就看穿弗朗西斯的心思，把弗朗西斯当作是一种消遣。当然后面动心了，他觉得控制不住耻于开口（就是傲娇。），而弗朗西斯喜欢他却抓不住这条开溜的鲸鱼。
 剪头发应该都看得懂……他想摆脱亚瑟，可是连呼吸都能想起他。
驰名荼菜汤|Powered by LOFTER
	
