https://svafa.lofter.com/post/1d400565_fe6df1e
[all英恶友英] Erratic 合集-Svafa


很忙，经常消失。基本在考试。LOVE my princess @ElizaI have made a good fight;I have come to the end of my journey;I have kept the faith.All英。恶友组排列组合。英/普中心。Alfred is an elf。
                    
*cp：恶友英（法英/西英/普英）
 
*大学设定。 
*题目意为“飘忽不定的”。 

 
文章目录 

 
简书全部被封了，懒得一个一个补链接，直接发个合集。 
旧文，基本就是肉，除了肉还有一点点混乱的剧情，黑历史。 
女神@阿呆的透明泪上一年的贺文，不打扰❤ 
tips:西/普英请看3~5，仏英请看6~7，恶友英请看9~13 

 
 
 
 
 01~05 
 
 
 06~13 
 
 
 

 

 
关于有人问我感情线的问题，呃，你们看嫖看得好认真…… 
简单来说就是苏哥初心，仏初恋，西热恋，普温情。详情私信（……） 

