https://zhegugugu.lofter.com/post/1ee90678_1c882f0a2
[Dover]杀人犯-蛰咕咕


*非国设 
在对方的灵魂死去之后，他的身体中充斥着两种东西，一种是像行尸走肉的一般的欲望，另一种是对过去世界病态般的留恋。他的家中，墙壁上涂满了幽深的绿，黑色的哀伤和绝望点缀在其上。他已经放火烧掉了一部分，从那些被他烧掉的图案隐约能看到一个金色男人的裸体，后面是十字架和灵柩。他的床头有暗红色的血迹，他就是在床上杀了亚瑟.柯克兰。 
 
我们把他带来审问的途中，他一言不发地盯着车窗外，紫色的瞳孔中涌动着悲哀。 
“弗朗西斯.波诺弗瓦。” 
“对，这是我的名字，以前是。” 
“现在不是吗？你有更名的历史？” 
“没有”，他摇头，“但我已经不是弗朗西斯了。” 
“那件事是你做的吗？” 
“是我杀了亚瑟。我把他带到床上，亲吻他，我们一起喝酒，做//爱，在这之前他就已经死去过一次，我替他结束了下一个无意义的生命。” 
“为什么要那样做？” 
法官显然听不懂他的意思。 
“我杀死亚瑟的同时也杀了我，早在一年前他就该结束生命了，但他居然在灵魂死亡的痛苦中度过了一整年，我该赎罪的。” 
“你确实需要为你的行为付出代价，但考虑到你的精神存在着一些异常…” 
“我精神没有异常，请你们判我终身监禁。” 
法庭陷入了沉默。 
“他是在一个风和日丽的下午死去的，绝不是冰冷的床上，他躺在藤椅上，眼睛里的火逐渐熄灭，成为了一具空壳。看啊”，他发抖，“他已经被利益吞噬，抛弃一切，他再也燃不起那样惊人的烈火。他为了金钱和权力什么都干得出来，他害死了很多人。但我仍然爱他。” 
我记起了在搜查时在他的桌下找到的日记。 

 

 
「他诞生了两次。一次是伟大的造物主给予了他生命，他用翡翠造他的眼睛，用熔岩造了他的血液，但他把炙热和滚烫封在冰冷的岩穴中，盖在厚重的冰川下。他起初不那么令人着迷。后来他诞生了第二次，挣扎在情感，欲望，理性与感性中的灵魂诞生。他始终在挣扎，这种姿态是如此地迷人，他用一个人能展现出来的所有东西将我包围。喜悦，悲伤，善意，恶意，理性，感性，憎恨，爱慕，全部在一个人身上迸发。他渴望利益，又渴求情感，他做的事无一不让人憎恶，可他又会对街角的孩子露出微笑，他对一切都嗤之以鼻，又会在某个夜晚在星空下祈祷。 
你以前是神学家吗，我问他。 
不，那只是个愚蠢的信仰，他说。」 

 

 
「我喜欢和他做//爱，我总是先吻他的额头，然后是耳朵（他曾经打过一次耳洞，但他不再戴耳钉了），接着是锁骨，胸前，小腹，大腿。做完以后他躺在我旁边喘气，他的呼吸穿过我的耳朵，撩动神经，让我热的不像话，他的欲望就融在其中，他同样对这件事上瘾，已经到了病态的地步，他把所有要说的话都变成疯狂的执念和欲望。他吻我时，是在渴求爱意，他解我的纽扣时，只是渴望一次彻底的无言的对话。他的欲望同样也体现在每次以任何方式表现的宣泄上。」 

 

 
「就是在今年，我想到为他举办一场葬礼。但他是个杀人犯，没有人会为他送葬，除了我。」 

 

 
「我想为他的灵柩里铺上纯白色的玫瑰，刺不能剪掉。在他以后漫长的人生中，在那团火渐渐熄灭的同时，我也会逐渐熄灭。我应该先死去，我无法忍受看到他被扼杀的样子，他会只剩下造物主赐予他的身体，实在可怕。」 

 

 
「他在我的眼前死去，他不再看向我，他的眼睛不再属于我。那潭湖水被抽干，湖底龟裂，成为了一处绿色的荒原，他已经在我心中死去，曾经掀起情感的狂风暴雨已经不复存在，它曾经席卷一切，摧毁一切，把理智吞噬殆尽，只剩下两个赤身裸体拥抱在一起的人。它们曾经跳动着，像是心脏跳动的鼓点——但是它们已经死了，化成石头，奄奄一息，在逃离这个生命。感情从灵魂中剥离，于是灵魂也就死了。我望着他，如同一个陌生人。时间是如此可怕，它竟无声无息地熄灭了一座火山，竟无声无息地熄灭了亚瑟柯克兰。」 

 

 
「我把他涂满了一整面墙。」 

 

 
「我把他的灵柩画在房子里。」 

 

 
「我烧了它。」 

 

 
有人提出了异议，甚至有人希望他从轻处罚，但这似乎不太可能，毕竟一个杀人犯杀了另一人杀人犯。在法官再次向他发问时，他沉默着，时不时点点头。庭审决定两个星期后再次对他判决。 
他被带离法庭，走之前轻声地叫了亚瑟的名字，像是对挚爱的低喃和呼唤。 

 
狱门关上时，他回头望向我，眼中蓄满了泪水。
                            
                        
