https://yekuishi.lofter.com/post/318c0e11_1c88e99d5
[仏英] 海盗翻船纪实(四)-野葵十


aph仏英车为主剧情为辅 
贵族法x海盗英 
架空设定 
*海盗翻船预警*成年人世界预警* 
最后一章过渡章第三章 
 
 
　　等到亚瑟拖着狼狈不堪的身体回来的时候，之前救回来的少女已经醒了，她穿着单薄的衣服同女仆玛丽说着话。 
 
　　她的脸色还略有苍白，身上是家中给女仆穿的简单裙子，但再简单的衣服好像也掩盖不住她散发的光芒。 
 
　　反观自己，浑身狼狈。亚瑟有些懊恼，想要勉强自己走得正常些，却牵扯到身上的疼处，忍不住“嘶——”了一声。 
 
　　女仆玛丽闻声看来，见他一瘸一拐的样子，就知道发生了什么，她快步走过去扶着他坐下。 
 
　　她还是个少女的时候就开始照顾当时还小的亚瑟了，亚瑟的处境他们一直很清楚，但他们身份低微，连安稳亚瑟的资格都没有。 
 
　　“玛丽，你去忙吧。” 
 
　　听闻，她就知道自己这位小主人一定是不想在少女面前丢面子，但是顾及亚瑟的伤势，她就自作主张出去请医师了。 
 
　　玛丽一走，一时间气氛有些凝滞。亚瑟后悔自己以这副样子出现在少女面前，而少女则低着头不知道在思索什么。 
 
　　“我......”亚瑟出声打破了沉默，但一贯得体的他在这位少女面前也有些羞涩，“我是亚瑟柯克兰。” 
 
　　少女看亚瑟这副样子，在心里笑亚瑟的羞涩，对他起了几分兴趣。 
 
　　“我是弗朗索瓦丝。”她的声音比之其他女孩要低一些，不过却能很好的给人一种安稳的感觉。 
 
　　她没有说出她的姓氏，对于这点亚瑟心下了然，她的身份显然不简单，既然不说他也不便问个清楚。 
 
　　“总之，你养好伤之前都可以住在我这里。”亚瑟避开弗朗西斯探究的视线，面上飘起一片绯红，“不过以后你要报答我的，我们贵族不会白白救人。” 
 
　　说完这话亚瑟有些后悔，但话已经说出口就收不回来了，亚瑟感觉自己的脸隐隐发烫，他之前从来没这样无措过。 
 
　　弗朗西斯看着对面的男孩脸越来越红，心里觉得十分好笑，面上也几乎快要绷不住想要勾起嘴角。 
 
　　男孩正尴尬得不行得时候，玛丽带着医师进来了。亚瑟一看见玛丽擅作主张把医师带过来，一张脸更是红得不像样，他佯装厉声道：“玛丽，我不是让你去忙吗？” 
 
　　“对不起，是我做了多余的事情，但是医师已经请来了......”对于公爵的小儿子这逞强的样子，玛丽和医师早已见怪不怪，玛丽自觉地接下了这口大锅。 
 
　　见玛丽这么说，亚瑟瞄了眼坐在一旁的弗朗西斯，只好起身强撑着将医师带往自己的房间。 
 
　　他可不想在一个女孩面前上药。 
 
　　年幼的小贵族有着自己的坚持。 
 
　　“很抱歉，他其实是位温柔的大人。”玛丽这么笑着告诉弗朗西斯。 
 
　　弗朗西斯拢了一下自己掉下来的碎发，看着亚瑟房间的方向笑了一下，“我并没有在意，反而我应该感谢他救了我才对。”说完，他也站起身向玛丽告别。 
 
　　英国人...... 
 
　　也有这么有趣的小家伙吗。 
 
　　弗朗西斯回到自己房间后，把玩着桌上摆放的茶杯，他细细摩挲着茶杯的花纹，嘴角稍微抿起，眼神也降了许多温度。 
 
　　皇室有些家伙的疑心病真该治治了，居然敢在他前往英国的时候对他动手，若不是正好被人捡到，他可能要交待在这里。 
 
　　估计他的失踪已经传回了家族里面，他们是要寻找自己的，在同家族取得联系之前，他还不能过早的暴露自己。 
 
　　想到这，弗朗西斯不由得想到了救下自己的男孩，他贵族的身份倒是很好的保护伞。 
 
　　柯克兰......如果没记错的话应该是英国公爵里最没用的。作为一个法国贵族，掌握英国一些资料也是必须的，不过这个早已没落的家族，他倒是不太清楚。 
 
　　小孩养的不错，就是看样子他处境不太好。 
 
　　而且，居然还认为他是一个女孩，弗朗西斯对这个英国男孩的兴趣越来越深。 
 
　　弗朗西斯倒是经常被人成女孩，但是他已经过了变声的阶段，眼下居然还能被当作女孩，但他也不想做过多的解释，被当成女孩也能少很多麻烦。 
 
　　想想就会是一段有趣的经历，在随从处理好那些杂事之前，就先借着柯克兰家的力量避一会儿也好。 
 
　　第二天威廉过来看了亚瑟带回来的人，但他也没反对。威廉不管的话，斯科特和帕特里克也没有什么立场去为难亚瑟。至于亚瑟的父亲，他连儿子们都不甚在意，更不要说儿子带回来的人了。 
 
　　就这样，弗朗西斯倒是在柯克兰家顺利住了下来。 
 
　　一年多后。 
 
　　这一年多的时间里，二人年纪相仿，在柯克兰的城堡里又都比较孤单，因此亚瑟经常带着弗朗西斯到处跑，关系极为亲近。 
 
　　当时弗朗西斯伤好之后，事情还没有解决，为了继续呆在柯克兰家族，他对亚瑟说自己家里出了状况，兄长恶意驱赶，目前还没有落脚之地，顺理成章地留在了城堡。 
 
　　这期间，二人相处模式也带着些朦胧的暧昧，弗朗西斯倒是很明白自己对这位小少爷的感情，但他不会在英国待太久，也不想挑明自己的情感。 
 
　　但随着属下那边传来的消息越发频繁，他知道回到家族的日子就快到了。 
 
　　他的目光投向了远处骑着马的少年，他走了以后亚瑟会怎么样呢？他能察觉到亚瑟对他也有好感，但亚瑟自己显然并不能分辨出那是一种什么感情。 
 
　　“弗朗索瓦丝！” 
 
　　马场中的少年很快就眼尖的发现了弗朗西斯，在他眼里，当时救回来的少女已经越发出众，好像随时都散发着耀眼的光芒吸引着他的目光。 
 
　　他很快就驾着马来到了弗朗西斯身边，带着一丝丝炫耀，他动作利落的拉直缰绳停在弗朗西斯面前，他自己没能察觉到，眼下他多像一个在喜欢的人面前刻意卖弄的少年人。 
 
　　“你怎么来了。”亚瑟翻身下马，将马的牵绳交给一旁的侍从，他凑到弗朗西斯耳边，十分自豪道：“我刚才赛赢了全部人，可惜你没能看见。” 
 
　　我看见了。弗朗西斯在心里回复亚瑟。 
 
　　男孩经过两年时间身体修长了许多，已经快要赶上弗朗西斯了，小时候可爱的小孩现在成长为一个俊秀的少年，一举一动都在吸引着他的目光。 
 
　　“我们去看海吧。”弗朗西斯突然这么说道。 
 
　　今天的弗朗西斯和平时有些不同，亚瑟不明白弗朗西斯在想什么，偏头看着身边人的侧脸。 
 
　　不知觉间已经过去一年多了，有时亚瑟依然认为少女很神秘，就像当初，就那般奇迹的出现在了那个没人的巷子里。 
 
　　没等到对方的回复，弗朗西斯也偏过头来，两人离得很近，隐约间，弗朗西斯的唇部好像擦过亚瑟的眉中，那感觉太过轻柔，无法让人判断出是否真的触碰到了，二人一下都顿住了。 
 
　　那份情感就像植株的根系，在人看不到的时候就已经悄悄潜入人的心底，肆意地在暗处吮取水分以滋养自己，待人们察觉时它却生根已久。 
 
　　少年时代的朦胧暧昧最为隐晦，亚瑟隐有察觉却来不及细想，很快他就转移了话题，“今天就去看海吧，这里离dover很近。” 
 
　　少年生硬的转化话题引起了弗朗西斯的低笑，他双手托起少年发红的脸，逼他和自己对视，“那就现在吧，小少爷。” 
 
　　亚瑟感觉自己快要坠入那双深邃漂亮的眼里了，迷糊地答应了对方，迷糊地跟着对方坐上了前往dover海峡的马车。 
 
　　直到他们到了目的地，被牵着走下马车，亚瑟才如梦初醒。 
 
　　眼前是dover海峡，远远望去能看到大海和天空连成一线，海风轻柔地吹来凉风，天气已经转凉，亚瑟一时间觉得有些冷，但是和身旁人交叠的手一直在向他传递温度。 
 
　　“弗朗索瓦丝？” 
 
　　没有得到回应，他带着疑问偏头去看，意外地捕捉到他看向远方的眼神。他心里一紧，他知道弗朗索瓦丝一定是想家乡了。 
 
　　其实他早就猜到弗朗索瓦丝是一个法国人了，英文发音、生活习惯都和自己不太相像，虽然差距不大，但是相处久了他多少能够看出些端倪。 
 
　　亚瑟攥紧了他的手，吸引他将目光移到自己身上，他一贯强装冷静的脸出现了一丝慌乱，略粗的眉毛也微微皱起，“你想离开吗？” 
 
　　少年人的声音带着些不易察觉的颤抖，弗朗西斯在的日子让他感受到了有人陪伴的喜悦，如果弗朗西斯离开，自己又将成为孤身一人。 
 
　　弗朗西斯叹了一口气，他无法承诺自己不会离开，他是喜欢亚瑟的，但是对于他来说，家族和地位显然更重要。他只是扣住了亚瑟的头，将自己的吻结实地印在了他的眉心。 
 
　　柔软的触感令亚瑟不知所措，他的耳朵尖通红，等人放开自己后，才傻乎乎地开口发问，“你......你干什么啊！” 
 
　　少年的反应一如弗朗西斯想得那样，他伸手揉了揉少年的头发，手感很好让他忍不住又揉了几下，直到亚瑟不满的抗议他才收手。 
 
　　“我很快就要回去了。” 
 
　　在弗朗西斯说出这句话之后，两个人都没有再说话，亚瑟把头低了下去，只露出一个好看的发旋儿。 
 
　　耳边只剩下海浪拍打在沙滩上的声音，海面中的礁石停落着一只准备捕食的海鸟，落日静静地悬在海的上空，将暖光撒在两人身上。 
 
　　“谁管你回不回去啊。” 
 
　　少年抬起了头，眼眶浸满了泪水，却偏偏要笑起来，眼瞳在阳光的反射下好似漂亮的玻璃珠子。他很少笑，所以一笑起来就最勾人，在夕阳的映衬下，弗朗西斯觉得他大概是看见了精灵。 
 
　　有着世界上最特别的绿眼睛的精灵。 
 
　　他伸手附上了这双惑人的眼眸，亚瑟被他刺激地眨了双眼，泪水顺着脸上的弧度滑落，他将手放下，拭去亚瑟的泪痕，“别哭了。” 
 
　　在女孩子面前哭泣，这是件令亚瑟感到十分羞耻的事情，况且那是他心里有着朦胧好感的人。 
 
　　“我最喜欢的花，小少爷。”弗朗西斯拿出藏在袖子里的紫色香根鸢尾，递到亚瑟面前。 
 
　　面对近在咫尺的花，亚瑟没去接，而是转身向马车的方向走去，见身后的人没跟上，亚瑟带着十分别扭的情绪道：“再不跟上我就不要了。” 
 
　　顺着夕阳的光，弗朗西斯看见亚瑟沙金色的发丝飘扬在空中，每一根都泛着好看的光。 
 
　　他抬腿跟了上去，眼底沾染浓浓笑意，可爱的英国小少爷。 
 
　　也许是那天知道人要离开了，亚瑟接下来的日子很黏弗朗西斯，几乎是拉着弗朗西斯把自己想做的事情都做了个遍。 
 
　　但是一个月后，亚瑟内心最想逃避的事情还是如期而至。 
 
　　他走的那天，亚瑟见到了他的法国侍从，他们说着什么亚瑟听不太懂，就如同弗朗西斯这个人一样，他的语言他的身世都是自己不知道的。 
 
　　今天过后他们就见不到了。 
 
　　亚瑟伸手拽了拽弗朗西斯的衣服，他的目光投在地上二人相交的影子上，把背在身后的手伸出来，他手中赫然是一朵玫瑰，“不要多想，只是回礼，随便从花园里剪的。” 
 
　　随便从花园里剪的最好看的一枝。 
 
　　弗朗西斯一接过来看见精心修好的枝条就明白了，他伸手在艳红的玫瑰花瓣上轻点，“谢谢你，很漂亮。” 
 
　　亚瑟张了张嘴，他不知道自己应该说些什么，其实他想问的东西很多，想知道他们以后还会不会见面，想知道有关于对方的一些东西，想知道......自己内心那模糊的情感有没有回应。 
 
　　但他终究还是没有开口，他将弗朗西斯送出城堡，还没等他说什么就转身离开了。 
 
　　分离，仅仅是两个字，就能让人产生无数联想，可以想到情人间的依依不舍，也可以想到亲人间的生离死别。 
 
　　不同关系的两个人分离时的可能是幸灾乐祸，也可以是歇斯底里，但更多人经历的分离还是从心底涌上的悲伤。 
 
　　亚瑟不想让自己的脆弱再次暴露人前，只好强迫自己挪开驻扎在弗朗西斯身上的目光，恍惚间，他听见远方身后传来马蹄声，他惊觉回头却只看到空中残存的烟尘。 
 
　　他失魂落魄的回到屋中，目光扫见床头放着的一本书，他翻开那本书，里面夹着的香根鸢尾映进他的眼中，海边的记忆在他脑海中回放，他突然后悔，为什么自己没有将想问的问出口。 
 
　　一个声音告诉他，去找他问个清楚吧，也许现在还不迟。 
 
　　这次，他没有犹豫地跑了出去。 
 
　　作为柯克兰家的幺子，哪怕家族已经败落，但他仍在其他人的注视下成长为了一名合格的公爵的儿子。 
 
　　但是他想作为亚瑟去做一次失格的事，去见一个可能来不及见的人，问一句也许得不到回应的话。 
 
　　他快速奔向马场，找到他的马翻身而上，前往最近的港口。路上他惊动了很多人，但他顾不上这些。 
 
　　他赶到港口的时候，匆忙的把马丢在原地，在人群里寻找起弗朗西斯。港口人多嘈杂，但所幸的是弗朗西斯在这么多人中间依然夺目。 
 
　　“弗朗索瓦丝！” 
 
　　熟悉的声音穿透人群传到弗朗西斯的耳中，除了被他哥哥们欺负的时候，亚瑟几乎是一个完美的贵族，他眼下这么着急的样子令弗朗西斯有些惊讶。 
 
　　他没想到亚瑟会来，他以为自己的那份情感可能会停滞在今天。 
 
　　但是他来了，他来了弗朗西斯就忍不住了。 
 
　　“我们以后还会见面吗？”小少爷远远地喊着。 
 
　　弗朗西斯穿过人群来到了亚瑟的身边，他手上还攥着那一枝玫瑰花，身边挤得全是港口鱼龙混杂的人，着实不是一个很好的地点，但他依然认真地对亚瑟说：“我喜欢你。” 
 
　　一句喜欢砸得亚瑟晕头转向，他已经不知道接下来该怎么做了，隐隐约约间，他听见了一个单词，但他没有听清。 
 
　　周围人声嘈杂，空气中弥漫着不太好闻的淡淡海腥味，但亚瑟已经注意不到这些了，他的嘴唇被弗朗西斯印上了一个吻，很单纯的一个亲吻。 
 
　　亚瑟的脑子炸开，他呆愣的看着弗朗西斯在他面前绽放出一个笑容，然后转身离开了。 
 
　　“记住我的名字，我会回来找你的。” 
 
　　当时那个人是这么承诺的。 
 
　　后来柯克兰家族彻底败落，作为家中最被人厌恶的幺子他的日子并不好过，一些庶民可能过的都要比他好上很多。 
 
　　后来的他抛弃了那些他不该追逐的情感，还是选择了练习场那天他为自己选择的道路。 
 
　　很多年后，他依然会想起那段自己人生中最幸福的日子。时间已经过去很久，当初的记忆已经模糊不清，就连他记忆中少女的模样都已经模糊起来，但是那个吻，那朵夕阳下的香根鸢尾，依然是他内心最珍贵的宝物。 
 
年少那份心动，也许夹杂着复杂的味道，但又难以忘怀。 
 
　　而那个他没有听清的单词，是弗朗西斯真正的名字。 
 
　　FrancisBonnefoy 
 
 
 
TBC. 
 
                            
                        
