https://fzw9770.lofter.com/post/1d04bafd_9a2d801
[冷战组史向]战争世界（35）-颜临歌


第三十五章苏伊士运河（下） 
 
病房里飘着刺鼻的消毒水味道，天花板大片的苍白色泽显得压抑又冰冷。亚瑟睁开眼，吃力的扭动着他僵硬的脖子，右臂传来药液进入血管的冰凉。他动了动手指，本该僵冷的手被一个温暖的体温轻柔的包裹。 
 
男人骨节分明的修长手指垫在了他冰冷的手掌下，又怕挤压到他的血管所以不敢十指相扣，只能用自己淡淡的温度熨帖着他。 
 
高烧让他头疼欲裂，他歪过头看向身边，碧绿色宛如上好翡翠的眼眸中映出的，是靠在他床头沉沉睡着的金发男人。被誉为欧洲第一初恋的美丽面孔因为疲倦而显得有些憔悴，这让本想推醒他讽刺两句的毒舌绅士犹豫了一下，最后还是没有抽回自己的手。 
 
“小亚瑟，醒了？”弗朗西斯似乎感觉到了亚瑟的动作，打着哈欠睁开了眼。他紫罗兰色的眼眸中漾着温柔的波光，手指微微挠了挠亚瑟的手心，浅浅一笑：“哥哥本来是来看护病人的，结果居然睡着了。” 
 
“现在中东怎么样了？”亚瑟的声音带着轻微的沙哑。 
“你刚醒，先别管那么多。”弗朗西斯摇了摇头，说道：“我帮你换一下点滴瓶。” 
“弗朗西斯，我昏迷的时候发生了什么？这里又是哪里？” 
 
矜持傲慢的大英帝国扫了一眼弗朗西斯，拒绝了他的协助，他努力撑起身体坐在床上，脸色还带着病态的红。他很清楚现在他现在高烧不退，对于他们这样的存在而言，这种病症代表着国内经济崩溃。 
 
“你在埃|及忽然昏迷了，战地的医疗条件很不好，所以哥哥把你带回了巴黎。”弗朗西斯的金发有些凌乱的束在脑后，衣服也起了皱褶，一反平日优雅整洁的模样，他怕是守在病床边好些时日没有打理自己了。 
“你也离开了中东，那苏伊士运河……”亚瑟闻言一怔，继而恼怒的掀开被子挣扎着下床，却被弗朗西斯阻拦。亚瑟抬起头，试图说服以温和的手段把自己限制在病床上的男人：“突然病倒是我的问题，中东那边必须有人看着……” 
 
“哥哥也不想离开啊，但是美|国和苏|联都给了最后通牒，并且明令要求我与你离开中东，还能怎么办？别试图回去了，你现在的身体状况已经不容许了。”弗朗西斯颇为自嘲的一笑，现在的法兰西早已不复曾经了，不得不听从小鬼和北极熊的现实，真是糟糕透了。 
他坐回了床边把情绪激动的亚瑟按回了床上，安抚似的摸了摸他的额头，却因为滚烫的温度蹙起了眉。 
 
“发生了什么？”亚瑟不得不半倚在床上，忍受着高烧带来的阵痛。 
“你知道你忽然病倒的原因吗？”弗朗西斯看着面前带着病容的亚瑟，他祖母绿色的眼眸疲倦又苍凉，带着浓浓的暮色。法兰西忽然就有些不忍告诉他真相，但是却不得不说出口。 
 
“虽然欧|洲经济一向不太好，但也不至于糟糕到你一下子昏迷……美|国在抛售英镑，并且停止了所有对英|国的援助，你家上司写信请求向货币基金组织借贷，却被美|国几度驳回。你昏迷了一周，现在英|国情况应该越来越糟了。” 
 
亚瑟又感到出奇的眩晕了，他只有扶着弗朗西斯递过来的手臂才能沉重的大口呼吸，挑战人体承受能力的高烧让他眼前几乎出现了重影。 
他想起了美|国独立战争时期的连绵阴雨，想起了他黑洞洞的枪口和决绝的表情，他最骄傲的弟弟的离去的身影，依旧是他久远的记忆中最刻骨也最令人疼痛的一部分。 
 
在二战时期，向他伸出手慷慨协助他的年轻国家，扶持着他扛过伦敦空战，毫无保留的给予他援助的弟弟，他最坚实可靠的盟友，如今却玩弄着让人伤筋动骨的金融手段，把持着这杀人无形的锋利刀刃，一旦他有稍许反抗，就毫不犹豫的将其刺进他的肺腑。 
痛啊，明明不见血，却痛的淋漓。 
 
“小亚瑟，你还好吗？”弗朗西斯关切的抚了抚亚瑟的脊背，紧紧抓住他手臂垂下头的大英帝国面对敌人也从没有屈服过，却轻易地因为美|国的制裁显出了狼狈不堪的模样。 
弗朗西斯清楚地知道，这对于亚瑟来说是一种把骨肉剖离出去的痛。英|国与美|国之间，历史，种族与文化都纠葛在一起，这种奇妙的血缘让亚瑟神奇的相信着‘美英特殊关系’并且奉为外交圭臬。 
可如今，现实给了他狠狠的一巴掌，他也该清醒了。 
 
“那个赌，你赢了。”亚瑟终于平复了他沉重的喘息，他沉默的望向窗外，侧脸如同雕塑一样寂静苍白。巴黎依旧在寒风中萧瑟，欧洲的瑰宝如今已经已经暗淡了光影。他面无表情的拔下自己的针管，挣扎的企图直起身，却因为周身无力跌入弗朗西斯的怀里。 
 
“……扶我起来，我去给艾登先生打个电话。” 
 
“都这个样子了，还想逞强。”弗朗西斯叹息了一声，怀里的大英帝国死死攥住他的蓝色军服，咬牙死撑的模样神似他久远的童年，一身病号服裹住他单薄的身躯，属于不列颠的骄傲和倔强依旧没有被现实消磨殆尽。他犹豫了一下，开口安慰道：“我家上司前阵子去你家看过了，情况也许没有你想的那么糟……” 
 
“我自己的状况我自己清楚。”亚瑟像是失孤的独狼一样，用几乎受伤的眼神狠狠地瞪了一眼弗朗西斯，却不知他现在的表情，与当年独立战争时期看着阿尔弗雷德远走的模样，万分神似。 
 
沉重的经济负累与美|国的背离，让他几乎被压垮。但是大英帝国即使严重衰退，也绝不会就此倒下。 
只是现在他却感到了疲惫，比起二战时在欧洲独立抗击法|西|斯更加绝望的事实几乎把他压垮。 
 
他的弟弟离开他了，永远的。 
他不再是当年那个热忱又快乐的孩子，他完全的学到了曾经的不|列|颠那一套利益至上的原则，热衷于操纵金钱与权力的游戏，他在狂热的追求霸权并且学会了自私，他自诩正义却只在符合他利益的时刻履行，他陷入了与苏|联旷日持久的斗争并且乐于为此牺牲一切。 
包括亲情。 
 
“如果哥哥阻止你的话，你恐怕会更加不安，也不可能安心养病。”弗朗西斯叹了口气，把床头的电话话筒拿给了亚瑟，按着亚瑟报出的数字为他拨号。 
他摸了摸下巴上刺人的胡茬，想起上司前几天的秘密访问，现在的英|国议会已经乱成一锅粥，甚至连国家化身都要交给法|国盟友暂时照顾，可见压力大到怎样的地步。 
 
仅仅是寥寥数语的谈话，弗朗西斯却看到亚瑟的脸色一瞬间的灰败了下来。 
 
“好，您辛苦了……再试试吧，如果贷款再不成功的话……只有屈服一条道路可走了吗？……苏|联那边是什么意图？……好，我知道了。” 
 
亚瑟挂掉电话的同时蠕动了一下嘴唇，最终什么话也说不出来。 
 
他要说什么呢，英镑汇率浮动，他的殖民地考虑放弃英镑奔向美元的怀抱，还是说伊万写信威胁他如果再不停火就向他发射核弹，还是……阿尔弗雷德捏住了他的命脉，冷冰冰的告诉他只有乖乖听话，才有所谓的大西洋保护？ 
 
“什么盟约……什么美|国……”亚瑟忽然低低的笑了起来，不复平日的矜贵与绅士，反倒显得有些疯狂的孤独，他一挥手把病床边的所有东西全部扫在地上，茶杯碎裂的声音清晰又悲怆：“……统统靠不住。” 
政治投机也好，外交盟约也好，殖民帝国即将溃散，他最后的挣扎，一败涂地。 
 
优雅雍容的弗朗西斯紫罗兰色的美丽眸子中浮现出几丝决意与动容，他多少年没有见过骄傲的亚瑟这副模样了，无论是百年战争的疯狂岁月，还是一战二战的屡次联合，大|不|列|颠依旧以他的傲慢与强势独立撑起一片霸业。 
 
他抓住亚瑟苍白瘦削的手，静静地十指相扣，然后放在唇边细吻他手背的针孔。他的动作轻柔又怜惜，最后他像是下定决心似的说道：“小亚瑟，要不要和哥哥结婚？” 
 
“我们结婚，让不|列|颠和法|兰|西合并。” 
 
石破天惊。 
亚瑟微微睁大了祖母绿色的眼眸，极度的震惊让他没有挣脱弗朗西斯的手，而是被他执起手摩挲他微微有些胡茬的下巴。男人身上淡淡的玫瑰气味一如既往的有让人稳定的力量。 
 
“等等，你这个想法太疯狂了……别开玩笑，弗朗吉……”见过大风大浪的亚瑟也有些语无伦次，他凝视着男人的眼底，试图从中找到一丝一毫开玩笑的痕迹，但是却从满满的紫罗兰色中找到了他的倒影。 
 
“没开玩笑，英|国。”法兰西小心翼翼的吻着英|国的无名指，他多么期望那个位置戴上他们的戒指。他在漫长的争斗与联合中终于认识到，英|国和法|国本就像一对打打闹闹的老情人，在争斗的同时却又没法缺少对方。 
诺曼底登陆之后，亚瑟长驱直入解放巴黎，宛如救世主一样出现在被囚禁的他的面前，却疲惫的倒入他的怀里。他竭尽全力的接纳法|国的流亡政府，他夜以继日的筹谋欧洲登陆。亚瑟做的一切，弗朗西斯都铭刻在心。 
阅尽花丛无法弥补心脏的空洞，只因为那里是为一个国家留下的位置。 
 
“法|兰|西可以并入英|国，我将承认英|国的女王成为国家元首……甚至我的国名前也可以冠上你的名字。在一起吧，亚瑟，让时间也无法分开我们。” 
 
弗朗西斯平生没有说过如此质朴的许诺，他真真假假的甜腻情话始终像一首诗歌，看似花团锦簇其实空洞的厉害。但是面对亚瑟的骄傲与防备，他阅尽百花的从容变成了笨拙，费尽心思的讨好也屡屡碰壁。像是遇上了初恋的男孩一样，他竟然不知道该如何言语。 
 
就连他唯一的情话，都许上了他的全部。 
他捧上所拥有的一切，把自己低到了尘埃里。 
 
理智告诉他应该拒绝。法|兰|西与英|国合并？这种想法太疯狂了。 
 
两个曾经争斗百年的国家放下所有芥蒂，无视一切国际动荡和经济因素，甚至一方要冠上另一方的国名，这样的决绝和义无反顾。英|国已然自顾不暇，处于同样状况的法|国并入必然造成经济动荡，英|国脆弱的经济承受不起，法|国也同样承受着风险。 
 
但是，他们明明是国家，却为什么像人类一样拥有情感呢。 
亚瑟几乎克制不住内心的冲动，他脑子昏昏沉沉，像个陷入爱情的年轻人一样。冷静与理智已经去见了上帝，在淡金色发的男人按住他的后脑把他压向自己时，他没有拒绝他的吻，而是顺势去迎合他曾经相杀多年的情人。唇舌的纠缠让他们密不可分，甚至有了连死亡也无法将他们分开的错觉。 
 
千帆尽过，帝国倾颓，他身边只剩下弗朗西斯。 
分分合合，汹汹涌涌，王位与帝冕，玫瑰与烈火，欧罗巴大陆自古以来的纠葛也许该尘埃落定了。 
 
“离开美|国，我们回欧|洲，欧罗巴大陆虽然古老，但是只要联合在一起依旧是一股强大的力量。”弗朗西斯抵着亚瑟的鼻尖，深深地看向他碧色的眼底，暧昧的距离与升华的情感让他们之间每一个眼神都缠绵了起来。 
 
爱情的魔力让疲惫的他焕然新生，他用时间砥砺的古典又美丽的腔调向他的情人描绘出美丽的未来。 
 
矜持傲慢的大英帝国终于柔和下了眼神，他亘久冰封的心脏似乎也柔软了，利益至上的原则暂时被抛诸脑后。他看着一向浪漫却飘忽不定的弗朗西斯为他描绘蓝图的模样微笑，紫罗兰色的眼眸里带着些年少人的激情。 
 
“欧洲联合？成为第三方不容忽视的力量……然后呢？”英|国也颇为感兴趣的说道：“像欧洲煤钢共同体那样吗？” 
 
“欧洲的联盟，不像北大西洋公约那样，而是真正的联合。”弗朗西斯指尖虚点出欧洲的版图，他意气风发的说道：“我们可以一起牵头，逐渐让欧洲诸国的经济，政治和军事联合在一起。” 
 
亚瑟沉默了。 
 
他在短暂的激情之后忽然意识到，现在搂着他的男人也是欧罗巴的强国，弗朗西斯看似对他浪漫温柔，放低底线，甚至愿意做出认他为王的让步，但是他毕竟一度称霸过欧洲，他并不是毫无野心的男人。 
 
他在谈起欧洲联合的时候，他的眸子里并没有情愿屈居人下的意思。他们是国家，曾经的殖民者，野心永远存在，扩张深入骨髓，争斗百年没有分出的胜负，怎么可能因为轻率的合并而尘埃落定。 
所以，即使弗朗西斯的爱意再怎么真诚，英法合并永远是个荒谬的笑话。 
 
“我爱你，弗朗吉。”亚瑟眼中不顾一切的疯狂渐渐褪去了，他碧色的清醒的眸子带着一丝悲伤的余韵，最后化为刻骨的冷静。“但是我不能答应你，结婚之类的蠢话，还是不要提了，现在这样……也挺好的。” 
 
弗朗西斯像是被从幻想中打了一巴掌一样，如梦初醒的看着面前的英国。 
 
“也许你刚才忘记了一件事，在之后的日子里你应该牢牢地记住它。”亚瑟把自己的手从法|国男人的手中抽出来，一字一顿的说道：“也许亚瑟柯克兰爱着弗朗西斯波诺佛瓦，但是英|吉|利和法|兰|西之间，没有爱情。” 
 
手抽离的时候，最后一丝温度消失殆尽，有什么虚幻的东西就此分崩离析了。 
 
就在那一瞬间，梦醒了。 
 
—————— 
 
自从上一次关于结婚的话题遭到拒绝，弗朗西斯像是变回了从前的那个浪漫优雅又无懈可击的自己，即使深深地为阿|尔|及|利|亚闹独立的事情烦忧着，他依旧抽出绝大多数时间去病房陪伴那个病情并无好转的大英帝国。 
 
亚瑟依旧发着高烧，每天清醒的时间也并不多。弗朗西斯开始学着为病人擦拭身体，准备营养餐和换药瓶。只因为病中的亚瑟抗拒除了他以外的人靠近。弗朗西斯干脆把病房当成了第二个办公室，一边处理国内让人焦头烂额的事情，一边和偶尔醒过来的亚瑟闲聊着一些过去的话题，吵一些没什么营养的嘴。 
 
“波诺佛瓦先生，有位先生指明要来看望柯克兰先生。” 
“是谁？不是说小亚瑟要静养，禁止任何人打扰的吗？” 
“一位刚结束对爱丽舍宫的拜访的琼斯先生，总统先生陪同他到了医院的楼下……” 
 
弗朗西斯为亚瑟削苹果的手一滑，锋利的刀把他的拇指割开了一个口子。他下意识的看着倚在床边，脸上带着病态苍白的亚瑟。那个男人森绿色的眼眸带着点苍凉的寒意，出奇的没有对这个名字勃然大怒，而是平淡的笑了笑，说道：“弗朗吉，美|国来看我了，你猜是为了什么？” 
 
“为了逼迫咱们在中东停火吧。”弗朗西斯耸了耸肩，故作轻松的说道。“真是新奇，美|国和苏|联不是交恶吗，这次还真有默契。” 
国际社会上，美|国与苏|联像是约好了一般向他们施加压力，共同目标只有一个，就是把英法逼出中东。 
 
“1945年的时候，他们就不太对劲。看来横贯亚欧大陆的铁幕拉下后，阿尔和伊万也还在保持往来。”亚瑟漫不经心的以食指敲击着诗集硬质的外壳，他说道：“我提醒过他，爱上敌人是一件糟糕透顶的事情，看来他并没有听进去。” 
弗朗西斯拇指上的伤口依旧在流血，而他低下头，任凭淡金色的发柔软的垂在耳侧，并不想采取任何措施去止血。 
 
“哥哥也是这样认为的哦，美|国和苏|联，听上去真是又糟糕又荒谬啊。”他无懈可击的笑着说道：“看来接下来的一个世纪都不得安宁了。” 
“那就让他进来吧。”亚瑟把手上拿着的拜伦的诗集倒扣下来，声音依旧沉稳冷静。他侧了侧脸，看着弗朗西斯有些恍惚的表情和他流血的手，叹了口气。他抓过他的手腕，对着他的拇指轻轻一吮，用舌尖轻巧的舔去渗出的血液。 
 
“小亚瑟？”弗朗西斯微微一楞，有点不敢相信的看着百年难得主动的情人。 
“笨手笨脚的红酒混蛋……”他苍白的脸上泛出淡红，别开眼低声埋怨道。“你这是把自己当苹果切了吗？” 
 
即使他们不可以联合，但是至少现在不敌对。 
弗朗西斯微笑着想，的确，现在也挺好的。 
 
阿尔弗雷德踏入病房的时候看到的正是英|国与法|国例行吵嘴，他们的斗嘴可以用幼稚来形容，翻起老账本时也记忆惊人。而在他不自然的轻咳一声后，两人像是同时被按了停止键，脸上的轻松也褪去了，凝重的望向他。 
 
“……嗨，亚瑟，听说你病了，Hero来看看你。”阿尔弗雷德手里捧着探病的花束，不太自然的挂上美|国式的微笑，尽力轻松地打着招呼。他想着英|国这一次估计要把他骂的很惨，做出制裁英|国的决定后，他早就有被亚瑟刻薄的骂到狗血淋头的觉悟了。 
 
“看来美|国是来看失败者的模样的。”大英帝国的伦敦腔依旧优雅动听，只是其中含着的凌厉和冷酷前所未有。他倚在弗朗西斯的肩膀上，略带嘲讽的开口道：“如你所愿，我会停火，现在你满意了吗，琼斯先生？” 
 
“亚瑟，你说话怎么老是这么刻薄……Hero是来探病的！”这样的说话方式出乎意料，阿尔弗雷德心里也有气，他记恨亚瑟在他的屡次阻挠下不管不顾的与弗朗西斯联合，这根本没把他放在眼里。年轻的国家推了推眼镜，把花向桌上一摔。“够了，你是因为制裁的问题生我的气吧，那只是做给苏|联看的，只要你稍微松口Hero当然会解除，不然他老是威胁我要对你使用原子弹……” 
 
“哥哥还以为你是和伊万说好的呢。”弗朗西斯眯起眼睛，不咸不淡的说道：“那倒是荣幸，居然被美|国和苏|联联手制裁。” 
 
“我坚决拒绝了和他联手，不过作为世界和平的维护者，我必须阻止你们在中东实行的殖民主义。”阿尔弗雷德咬了咬嘴唇，竭力保持镇定的说道：“也许立场相同，但是我们的目的是不同的。” 
 
“呵，也许吧。”英|国因为多日的高烧显得有些憔悴，但是他灼灼的碧色眼眸中依旧透着些锋利的东西。他似乎不想再听阿尔弗雷德的解释，浓浓的失望笼罩了他，他在此终于发现了，现在他面前的青年，是美|利|坚|合|众|国。 
不再是当年他在美洲大陆上捡到的弟弟了。 
 
野心勃勃，擅长权术，以虚伪的假面掩盖真心，以强悍的政治手腕玩弄世界，他湛蓝色的眼眸中带着锋利的令人心惊的冷酷，在他霸权的天平上，唯有利益至上，一切都是可以用作博弈的筹码。 
 
“美|国，你现在已经拥有了当年日不落帝国的地位。威信，军备，经济，你已经万事俱备，成为了超级大国，开心吗？也许你不久后能够打败苏|联，让这个世界成为你的后花园。”英|国说道：“不过，在你着眼于世界霸主的宝座之时，想一想我的结局。” 
想一想日不落帝国最后的挣扎，想一想他的荣光与倾颓。 
 
亚瑟微微闭了闭眼睛，冷静的对着骤然失声的阿尔弗雷德说道：“好了，大赢家，你可以回到你的白宫欢呼了，英|国的经济从此和你一荣俱荣，这个结果你应该满意。” 
 
阿尔弗雷德怔住了，他看着亚瑟苍白却又冰冷的面容，看着他如同寒星一样的眸子。他忽然意识到一样重要的东西正在离他而去。 
经济上，美|国成功的把英|国绑在了身边，成为了附属一样的存在。但是阿尔弗雷德却知道，他也许将永远的失去他的至亲。 
 
他沉默着，也无力去辩驳英|国锋利的如同刀片一样的话语，在他抱着弗朗西斯扔回给他的花束走出医院的时候，看着巴黎的晚霞艳红如血。 
 
金发蓝眼的青年抱紧了自己的手臂，寒风刺骨扑向他的脸颊，他骤然感觉到了刻骨的冰冷，几乎冻结他的血液。他早已把金钱当做血液的热流，如今却又忽的憎恶起这一切。 
 
大概是他意识到了，今后的他将迎接鲜花锦簇，一呼百应的西欧世界。 
但荣光的背后，却是众叛亲离。 
 
—————————— 
 
巴黎的夕阳有种悲壮的殷红，或浓或淡的云层被渐次染上光芒，最后又随着落日的余晖渐渐消失在天边。 
亚瑟在阿尔弗雷德走后，就一直望着窗外的夕阳。这个角度刚好能看到埃菲尔铁塔在光影中沉默伫立的模样，落日的光芒镀在了他的脸上，他的金发也晕染上了光，他直起身看向窗外的模样，好像一尊不会动的雕像。 
 
弗朗西斯这样静静的看着他，忽的他感到一种沧海桑田的悲怆透过面前人的骨髓涌到他心里。高傲的大英帝国像是在祭奠什么似的，以一种怀念的目光，看着这世上的一切。他碧绿色的眼眸中，有着海风和帆的轨迹，有着工业革命的辉煌与落寞，权杖与王座，帝国倾颓之中，试图力挽狂澜却又淋漓凋落。 
 
忽的，亚瑟说话了，口吻带着点无可奈何的寂寞。 
 
“看，日不落帝国，日落了啊。” 
 
——————————— 
 
最近因为英语心神不宁，所以我安静的手撕了一下亚瑟和阿米，撕完之后感觉内心爽爽哒。阿米在苏伊士运河手撕哥哥嫂子，结果被亚瑟撕回来了。其实我在英语过了的时候没打算撕的这么惨的，但是俺家亲爱的说，为了她的英语狠狠地撕一下，我就开始手撕米英了……亚瑟阿米觉悟吧哈哈哈哈！ 
 
这张有本家梗，英法结婚梗，和英国生病梗吧。我稍微结合在一起，大抵写了大英帝国的荣光与落寞。苏伊士运河之后，英法日落，苏联和美国正式成为了主宰世界的力量，这挺无可奈何的。 
 
其实法叔是真好男人，他的告白应该是国家能做出的最高的承诺了，把我拥有的所有都给你，我认你为王，让你的国名冠在我的之前，但是很可惜被拒绝了。被拒绝后，法叔心里就在想欧洲联合的事情了，他要先去欧洲打天下然后把亚瑟从阿米身边接回欧洲，而不是在阿米手下。仔细想想，哥哥在弟弟的庇护下也就算了，想娶走亚瑟还在弟弟的手下言听计从，这算个啥，法叔就自个在后头退北约军事一体化，自己去研制原子弹了。 
 
亚瑟最后不得不承认，日不落帝国，日落了。这也是无可奈何的。以后就是阿米和苏总的舞台了。但是他依旧抱着一种悲观的态度看阿米和苏总的关系，因为比起英法这种偶尔联合的关系，美苏之间的关系更加的激烈和不可调和。 
 
阿米最后感觉到了身前花团锦簇，身后众叛亲离也不是没有根据的，因为苏伊士运河之后的一系列连锁事件，美国都深深地尝到了欧洲盟友给他的苦头。这次最大的赢家还是苏总，中东很开心的迎接了苏总，他还以救世主的姿态和阿米在中东很愉快的博弈起来了。 
 
下面涉及到的历史贴士： 
 
*苏联为了转移匈牙利十月事件造成的国际影响，从而开始抨击英法。他给英国首相艾登写信。也给以色列和美国写信 
*苏联威胁对英法实行核攻击 
*美国抛售英镑，使英镑汇率浮动，并且否决英国向国际货币基金组织贷款，并且停止对英国援助，同时全世界美军处于备战状态。防备苏联核攻击的同时也在防备英法。 
*法国经济停滞，阿尔及利亚谋求独立，国内偏左倾，法国总理秘密访问英国，企图英法合并，并且承认伊丽莎白女王为英法的元首，遭到英国拒绝。 
*英法日落，于11月7日被迫停火 
*英法殖民帝国逐渐崩溃。美苏成为主宰世界的力量。 
 
总结：美国在苏伊士运河的举动得罪了英法乃至北约，法国不满美国寻求欧洲联合，甚至在戴高乐政府的领导下退出北约军事一体化机构，发展自己的核力量，德国同时也质疑美国地位，美国得不偿失。并且没有笼络到阿拉伯国家。美国彻底掌控了英国的经济但是英国不再像以前那样信任美国。 
 
美国在运河危机中又一次以“反殖民主义”的姿态教训了它的盟友,但日后美国也尝到了西欧盟国给予它的报复。 
例如戴高乐总统在完成法国的非殖民化使命之后,广泛访问了亚非拉国家,以第三世界代言人的身份毫不客气地教训了美国在第三世界推行的新殖民主义。 
当美国陷入了侵越战争泥沼中而亟需盟国的援助时,英国威尔逊政府拒绝派军队参加越战,致使美国把越战“国际化”的设想落空。 
而法国戴高乐总统于1966年9月发表了著名的“金边讲话”,呼吁美国“在适当的和确定的限期内从印支撤走,让印支人民以自己的方式决定自己的命运”。 
在1973年的第四次中东战争中,英国、联邦德国、意大利等国对美国支持以色列的政策采取了不合作态度,拒绝美国供应以色列军火的飞机飞越它们的领空和利用它们的运输设施。 
欧洲共同体还发表声明,呼吁以色列从占领区撤退,表示了不同于美国的看法,美国和以色列陷入了孤立无援的境地。 
基辛格说欧洲盟友的这种立场“等于是苏伊士危机的反面回应” 

                                    
                                
