https://mechanicalgear.lofter.com/post/1d0f839c_10abcf1c
APH版猜成语③-逝水墨痕


今日之缘，明朝逝水。
        
①② 
纯属搞笑.无关立场.微cp向. 
[tips:叙述过程中不得出现题目中的字眼] 
【白马王子】→这真的是成语你相信我.不信去查词典. 
亚瑟：一个许多女性都梦寐以求的男性,通常的坐骑是体色与黑色相反的四蹄哺乳动物. 
王耀：唐僧. 
亚瑟：为什么会是唐僧啊!而且这也不是四字成语好吗. 
王耀：唐僧西天取经的路上那么多女妖精想吃他,而且那个坐骑的描述不就是白马么！ 
亚瑟：那你怎么解释四字？ 
王耀：好吧,东土唐僧. 

 
【风度翩翩】 
亚瑟：[怎么又是我!]咳咳,好吧.英伦家族的人都.... 
众国：眉毛很粗. 

 
【乐于助人】 
伊万：露西亚觉得这个很简单哦.听好了. 
伊万：扶老奶奶过马路,帮提着很重东西的女士提东西,拾金不昧... 
众国：[一脸茫然.jpg] 
伊万：好吧...那帮看不见的老爷爷清除道路上的障碍呢？ 
阿尔：我猜是愚公移山. 

 
【一见钟情】 
法叔：我遇到你的那个瞬间就爱上了你. 
众国：呕. 

 
【一丝不挂】 
王耀：比喻人内心没有烦恼，没有挂碍，超凡脱俗。 
法叔：一丝不挂。 
亚瑟：等一下你这混蛋是怎么猜到的？ 
法叔：因为哥哥我也是一丝不挂的人哦~ 

 
【皆大欢喜】 
阿尔：伊万消失了。 
伊万：那阿尔可就是慈父见背了.:-D 

 
【以德服人】 
基尔伯特：用阿西来令对方退兵. 
罗德里赫：以...以德服人??? 

 
【改头换面】 
马修：一个罪犯从监狱... 
阿尔：重操旧业？ 
马修：刑满出来了之后... 
阿尔：再作冯妇? 
马修：决定好好做人. 
阿尔：好的兄弟我知道你的意思了. 
马修：[很欣慰.jpg] 
阿尔：违心复愿.绝对是. 
马修：... 

                    
                    
逝水墨痕|Powered by LOFTER
