https://mechanicalgear.lofter.com/post/1d0f839c_9f80a4b
APH版猜成语②-逝水墨痕


今日之缘，明朝逝水。
        
APH版猜成语② 
第二弹u请食用 

 
【目中无人】
法叔：马修在你面前.
亚瑟：胡说八道.
【情同手足】
普爷：本大爷和弗朗和安东.
伊莎＆罗德＆亚瑟：狼狈为奸.
【眉清目秀】
亚瑟：啊哈这个简单。
亚瑟：咳咳,我长得——
王耀：浓眉大眼.
法叔：眉飞色舞.
阿尔：火烧眉毛!!!
（亚瑟：这都是些什么啊...）
【无米之炊】
阿尔：王耀也做不出来的食物
众人：亚瑟的菜
【味同嚼蜡】 
马修：这个....有这种特点的食物阿尔都不会吃 
法叔：阿尔都不会吃... 
王耀：亚瑟的菜阿尔小时候吃过.... 
法叔＆王耀：那么....这题的答案就是———— 
天方夜谭!!!! 
【投怀送抱】 
法叔：亚蒂经常对我..... 
亚瑟：拳脚相向 
法叔：不是这个亲爱的 
亚瑟：一剑封喉不屑一顾厌恶至极深恶痛绝恨之入骨不共戴天.这些里面有吗？ 
法叔：......QAQ 
【精神抖擞】 
王耀：诶?这题上次不是出过了吗？不管了....这次一定要成功 
王耀：这个成语呢可以用来形容每天阿尔的状态.也就是一个人很有活力很有活力很有活力.... 
露熊：我猜是回光返照:-D 
【画地为牢】 
法叔：那啥.亚瑟家的圈土运动. 
亚瑟：是圈地不是圈土！ 
法叔：因为规则里面不能说那个字.... 
亚瑟：噢...【若有所思ing】 
亚瑟：画地为牢? 
法叔：终于对了一个好高兴... 
【无法无天】 
用一个词形容作者.
无法无天嗷嗷嗷x[来自一个痴汉法厨x 

 
————TBC————
                    
                    
逝水墨痕|Powered by LOFTER
