https://ratouinchaos.lofter.com/post/1d4add01_1c94f98ca
Bring It On  (上)  法英-特寧紅


I would never blame myself, cause Im A FUCKING Angel.
			
		
*@菲克尔贵族法X海盗英的点文，我脑洞开大了变得有点长。 
*国设架空，背景有中世纪大航海的影子，但全凭自己记忆一点考据都没有！请别当真。 
*恶友组专业互坑（写他们写的好嗨喔。 

 

“真好笑，你接受贵族的贿赂，却觉得和海盗牵扯有辱身份？“ 
“全世界都知道，我们法兰西，最看不惯的就是你们这些英格兰海盗。“ 

 

 
(一)

 
从阿维尼翁到卡玛格仅需半天的日程，弗朗西斯已经厌倦了蔚蓝海岸的漂亮风景，帝国边疆紧邻地中海让他烦透了心，这就是为什麽每个王国都该培养一支善於水战的军队，而他只想做个游手好闲的国家意识体，呸，一个游手好闲的英俊男人，徜徉在美女与鲜花的陪伴——而不是在又冷又湿的海港吹着腥咸海风，这都归功了日益猖獗的海盗所赐。 

 
千错万错都是海盗的错，这就是弗朗西斯得来的结论。 

 

 

 
“弗——朗——西——斯——”，安东尼奥踢开了大门，年久失修的木门因此摇摇欲坠，“老朋友，给我来点兰姆酒，小麦酒，别兑水，好久没吃到桃子了，我还带了点新鲜的牡蛎肉。” 

 
“安东尼奥，你能再粗鲁一点吗。“ 

 

 
这可是戛纳尼斯最好的酒馆，强盗丶小偷丶商人丶妓女的聚集之处，当季的香甜水果与飘洋过海的智利好酒，尤其是南法最具魅力的女人，“女孩们，来点助兴音乐”代理老板比出了手势，她们瞬间发出欢呼。 

 
“来得真不是时候，基尔伯特才刚离开。“ 

 
“船队停在格拉纳达时起了风，刚好做一个短期休整。“安东尼奥接过对方递过来的盘子，”基尔有说他去哪吗？“ 

 

 
“我以为你会知道，最近关系不是挺好的？” 

 
“我要离那德意志人远点，下个月还得去巴哈马群岛，该死的国王总是让人不省心。“ 

 
“少转移话题。“ 

 

 
“好吧，我雇他帮我打塞迪克，嘿，别这样看我，你知道从伊比利亚过去需要多少时间吗？总而言之，仗打了也赢了——” 

 
“但？” 

 
“我没付钱。“，东尼挠了挠鼻子。 

 
“难怪，他见到我就吼卡里埃多那个穷逼又给本大爷死去哪了。“ 

 
“嗝，好兄弟，我知道你是站在我这边的。” 

 
“安东尼奥，你真的很缺德。” 

 
费尔南德斯咧嘴一笑，“贝十米特很快就会忘掉，他在精神上的追求远大於物质需求，全欧洲最忠诚的铁十字，果然是圣洁的玛利雅。” 

 
“身为一个天主教国家，你这话亵渎了可不只是弥赛亚。“ 

 
“……西班牙和法兰西都是天主教国家，你到底是在骂我还是在骂自己？“ 

 

 

怎样的国家之间不存在肮脏交易？撇除他们已经来往几个世纪的宗教手段，随便一个贵族联姻都能牵扯出一连串的阴**谋，看看王室族谱的收束线，弗朗西斯不得不说简直叹为观止——他真想不透表哥怎能面不改色的将自家外甥女娶回家？——遑论航海路线兴起的走私事业，每个上位者满心都想着如何让自己的船只能满载黄金，毕竟谁有钱谁说话就大声。安东尼奥像是想到了什麽，打了一个响指。 
“英格兰上个月正式批准了私掠许可证，你知道这代表什麽吗？” 

 
弗朗西斯笑的如沐春风，点了点头，”他们整个王国都成了名副其实的海盗巢穴，不论是海军贵族还是平民，现在连维持和平都懒得花上心思，我们可以直接称呼柯克兰为海盗女王了，你知道这是发动战争一个很好的理由。“
 

 
“阿英格兰——又是英格兰。“ 

 
“荷兰跟进了，法国有何表示？” 

 
弗朗西斯给他一个眼神，“跟西班牙一个德性，你说呢？” 

 

 
小柯克兰出海五年就把外交礼仪抛诸脑後，杀掳劫掠样样来，上秒还笑着说同心协力，下秒就可以甩脸不认帐，他背信忘义的做派声名远播，西班牙把海洋公约扔到他脸上，被英国人当场撕碎，大言不惭地否决了大国协定，说：“我们英国人为什麽要遵守西班牙人搞出来的东西？你是上帝吗？” 

 
“死小孩。”，安东尼奥哼了一声，“总有一天得被国际法制裁。” 

 
弗朗西斯皱了皱鼻子，即使过了十几年，传说还是让人津津乐道：一个海盗如何凶残的可怕故事。 

 
背景所言不假，但坏人并没有死得其所，弗朗西斯把海盗形容的天理不容，却在小公主问起长相时沈默了三秒，民间传言连女人都成了海盗先生的帮凶，那可不是空穴来风。 

 
弗朗西斯摸了摸女孩的头，说，“这世界太凶险了，小孩子不懂。” 

 

 

 

 
他实在说不出英格兰的好话，亚速之战的会面毕竟记忆犹新，弗朗西斯带着传令官去到了伦敦，小少爷刚好带回了一艘来自巴雅各的赃**船，一见面就咧出了不怀好意的笑容。 

 
那是“受死吧，混帐。”的表情。 

 
能期望什麽？英格兰可是把枪抵在盟友太阳穴讨价还价的家伙，只要有人敢说一个不字就得血**溅当场。 

 
麻烦的就是南法岸口商船林立，法兰西绝不能让英格兰得寸进尺。 

 
那时伊莉莎白女王差点没昏过去，要知道这可是在众目睽睽的蓝帕基宫殿，大主教甚至还拎着一双警惕的眼褚，英格兰已经是众矢之地，关起门来一回事，对外态度一回事，她连说话都有些不利索，“英格兰——亚瑟，亚瑟柯克兰，放下你的枪。” 

 
所幸海盗头子还记得自己是英格兰，一脸悻悻然的遵从了命令。 

 
全场的国家意识都惊呆了，罗德里希甚至无法保持他那优雅平静的表情，没有人说出一句话，除却早就见识过这蛮横作风的法兰西和西班牙。 

 
上帝，他还信誓旦旦的说那是谈判，有人见过这样不讲理的谈判吗？ 

 
说实在的，要不是立场敌对，安东尼奥很想拍手叫好。 

 

 
什麽叫做无耻阴险丶什麽叫做不要脸，这就是他妈的亚瑟柯克兰。 

 

 

 

 


 

 
“要我是他家女王，就先把这个意识体灭了，总归还会出现全新的小亚瑟，搞不好更可爱更贴心。“ 

 
“如果更恶劣呢？” 

 
“那就毁了，这样吧，我们联手打造一个新的英格兰，怎麽样？” 

 
“你才是真正的恶魔吧，弗朗西斯。” 

 
“我只是怀念我可爱的金色毛虫，多乖巧啊。看看他现在的样子。”弗朗西斯顺了顺头发。 

 

 
“我想亚瑟与他的女王正在冷战不是传言，毕竟柯克兰也确实好几年没回到英格兰了。” 

 
如果眼线可靠的话。 

 
安东尼奥显得乐不可支，“他这样不服管教不应该是你的错吗，弗朗西斯哥——哥——？” 

 
弗朗西斯翻了个白眼，“你好意思？是哪个兄弟先带头作乱的，安东尼奥哥——哥——？” 

 

 
“英国人都有恋母情结，我猜亚瑟柯克兰会先低头，压三千个金币。” 

 

 
“——三千个金币？”，弗朗西斯更加鄙视了，“安东尼奥，你还记得欠基尔伯特的债吗？” 

 
“不记得了”，西班牙人哈哈大笑了起来，“我又不是圣母玛莉亚。“ 

 

 

 

 

 

 

 

 

 

 
(二) 

 
亚瑟柯克兰喜欢年轻的孩子用崇拜的眼神仰望他，他的作为在国际恶名昭彰，却成了水手们景仰的“英雄”，被各国政府视为公海敌人早就不是新鲜事，他比较在意的是今日能搜刮多少油水丶能得到多少红利，他把自己的船队取作英伦玫瑰，瞧，多麽甜蜜浪漫的名字，但显然整天面对使臣申诉的女王有不同的看法。 

 
“简直罄竹难书，”女王只好一边努着嘴埋怨亚瑟，一边对外声称，“柯克兰所作为个人行为，非政府所管”——以这麽清冷的语气。 

 
全欧洲——甚至连东国的男人都明晃晃的表示：英格兰女王这种公然庇护海盗的行为无耻至极。 

 

 
亚瑟唯一的回应就是将敌人送上绞刑架，突了眼的首级被当作旗帜挂在船钒，那些残渣连着船身被烧得一乾二净，他沐浴在一片火光中，觉得灵魂在光明的热度中得到了升华。 

 

 
说到底女王与他的信念基本一致，只是伊莉莎白希望他双手清白，那些见不得人的龃龉事就交给黑胡子和黑色准男爵去做，“亚瑟可是有海上绅士称号的意识体啊。”——这番话没被他的殿下听进耳里。 

 
亚瑟活得可自由可快乐了，反正他的名声在意识体间早就晚节不保，至於其他人民怎麽想——只要英格兰人开心，他还需要在乎别人吗？ 

 
为了坚持诉求，以及维护“英格兰”的尊严，亚瑟柯克兰决定与女王开启了一场冷战。而事情发酵的方向也正中下怀：女王“真的”不认同科克兰的作为，但也“真的”无法阻止。 

 
他一边哼着荣光小曲，一边将水手弯刀收进船舱。 

 

 
我的海盗的梦，我的烧杀劫掠的使命。 

 
我们的心如此自由，思绪辽远无边。 

 
量一量我们的版图，看一看我们的家乡。 

 
我们的旗帜就是王笏，所遇莫有不从。 

 

 

 
“头子。”冲锋队长气喘吁吁的朝他跑了过来。“事情不好了。” 

 
“长话短说。” 

 
“马克跟人赌输了。” 

 
“老子不是说船上不能赌博？” 

 
他扬了扬眉，“你们是活的太滋润了，太久没被操练了是吧？” 

 
“不，是在补给站的时候。” 

 
“那有什麽，大不了让他下海去卖啊。” 

 

 
“不，他被人扣在码头当临时工，返航的时候没来得及登船——” 

 
“你说什麽？”，海盗头子差点没一个拳头招呼过去，“那小队队长呢？死去哪了？” 

 

 
这就是整个事件的导火线，他们当晚与过往的西班牙商船激烈混战，在甲板上开起了派对狂欢，酒醉喝高的船长大人彻底忘记负责善後的马克小子还当着苦命工呢，战後的例行公事就这样无人问津：象徵宣战的旗帜公然进入了法国人的领海——这恼人的海上公约丶可恨的西班牙人——更可恨的是这些酒肉饭饱的英国水手，没一个中用，居然大喇喇地亮着名号进入港口的炮火攻击范围。 

 
被战鼓吵醒的柯克兰瞪大了眼睛，他粗暴的踹开了船长室大门：“操，大副呢，给老子滚出来，整天搞女人搞到都废了是不是——。” 

 

 
他还想继续浪个十年半载呢，怎麽能就哉在这里。 

 

 
“大副不在主船上——船长！！” 

 
“他妈的，一个一个都是废物是不是。” 

 
乔纳森苦着一张脸：“头子，别喊了，人都被你喊没了。“ 

 
“杰克那婊子养的，人呢？”， 

 
可怜的见习队长更加颓丧了，“……海港来了消息，三不管地带受到收编——杰克您也知道，他脾气比您还——不受控“ 

 
“说重点。”柯克兰船长满脸不耐。 

 

 
”他本来想把马克抓回来，却被人绑去做人质了，头子，右翼的快舷船已经失守了。” 

 
“谁敢动我的人……？“ 

 

 
见习队长张了张口，却来不及说话，被一个巴掌拍在背上。 

 
“去他的，不用想也知道是谁动的手脚，王八法国人。” 

 
被问话的下属感到委屈，他抽了抽鼻子。 

 
所以说他真的很讨厌这些欧陆国家，一个一个都在跟他对着干。 

 
亚瑟深吸了一口气，他侧着脸，慢条斯理的戴上了手套，突然问出一个毫无相干的问题，“孩子，你信神吗？“ 

 

 
“不信，头子。“ 

 

 

 
果然还年轻，海盗船长眼角一勾，笑的震慑人心，却是让小见习生看的冷汗直冒。 

 

 

 
“好吧，那在接下来的二十四个小时你得说服自己上帝存在，耶稣万岁。” 

 
“什麽意思？” 

 
“看到岸上那见鬼的法国士兵了吗？” 

 
不祥的预感在心底放大，男人瞠目结社的看着自家船长，一脸震惊。 

 
“主船我掌舵，让所有人做好心理准备。” 

 
“全员在一分钟内朝己方开火，弃船丶跳海！“ 

 

 

 

 

 

 
亚瑟柯克兰已经超过半个世纪没见过自己的同胞，就是那种枪桶不死丶刀砍不死丶火药炸不死，顶多断肢喷血，过了一时半刻又顶着一身伤对你比中指的同胞。 

 

 

 
弗朗西斯似乎又强大了不少，他以肉眼可见的速度成长，法兰西的海盗或许没有英格兰如此猖獗可怕，但他们的陆军是出了名的强盛——英国可不会贸然做傻事。 

 
亚瑟十分确信，法兰西并不觉得英格兰能够光明正大的和他一较胜负，许久未见的敌人就站在岸上，挑畔的连一身宽垮的装束都没换下。 

 

 

 
恰好，他也无意与弗朗西斯正面交锋——即使那确实让人热血沸腾。 
弗朗西斯一字一字的对上了口型。 

 
他说：小少爷，好久不见。 
亚瑟勾了勾唇，在震天炮火的掩护中纵身一跃。 

 

 

 
(三) 
相较於亚瑟难以预测的行动和越加偏离“绅士”的行为（有哪位先生的身上会带着白色脑浆？），弗朗西斯从头到尾都像是个端端正正出品的宫中贵人，即使他换了多种身份，轻兵丶药铺丶降人，游手好闲的纨絝子弟，几百年他玩过的身份不亦乐乎，却始终有一股骨子里散发的教养。 
 
套一句基尔伯特的话，这样的法兰西修养极高，比起英格兰的奸诈狡猾，法兰西连做起掠夺时也担当得上优雅一词。 
 
 
优雅的强盗——这让海上绅士听到不知会作何感想。 
 
 
 
“东尼你退步了，居然连英国佬跑来地中海了都不知道。“，弗朗西斯夸张地叹了口气，“我们都知道不能把这群豺狼放进来啊。” 
 
“他们没挂国旗我怎麽会知道？“ 
 
“我以为你长期与英格兰海上作战的直觉足够灵敏。“ 
 
“英格兰与亚瑟柯克兰是两回事，他家女王可是撇清了关系。“ 
 
 
安东尼奥揉了揉耳朵，“要不是我们刚好抓了那个谁——乔纳森？。” 
 
弗朗西斯說，“柯克兰也是犯了蠢，居然忘记把海盗旗换下来。” 
 
 
”挂着海盗旗进入私海等同宣战，而且还是以个人名义，波诺弗瓦殿下。” 
 
安东尼奥一副恨不得天下大乱的模样，“人不犯我，我不犯人，拿出你大国的风范。“ 
 
“再继续火上浇油，我就以外国势力干扰政要的理由把你扔到柯克兰船上。“ 
 
“这是法兰西的领土，我这个快乐的西班牙水手就不和小小孩会面了。“，安东尼奥把樱桃塞进嘴里，一口大白牙笑的乱七八糟。 
 
”祝你好运，弗朗茨，自己看着办吧。” 
 
 
 
 
 
 
 
果不其然，这场先斩後奏的战斗结束的很快，两方都没什麽伤亡，主船倒是被人扣押了下来，他们抓到的人无关紧要，甚至还有几个嚷着要回家的德意志人，这些日耳曼人究竟是见钱眼开到什麽地步。 
 
而真正的主事者却像是人间蒸发，没看到半点踪迹。 
 
 
 
弗朗西斯将望远镜交给身旁的勤务兵，问：“你们有出动船队吗？” 
 
“也不知道怎麽回事，他们突然疯了一样的向彼此开炮，等我们反应过来时已经悄悄放下好几个小船，我们注意到他们分别往波罗的海丶亚速和达达尼尔驶离，倒也不像要战斗的样子。“ 
 
噢——弗朗西斯回忆起来亚瑟跳下海前的眼神。 
 
看来小兔崽子不是太怀念在欧陆搞事，就是真的太想念他了——这想法让弗朗西斯打从心底的感到——该怎麽说呢，通体舒畅？ 
 
 
 
弗朗西斯改变了主意，他不当游荡人间的小贵族了，该辞去代理老板的工作，情报再怎麽收集也没一场你捉我躲的游戏有趣，他现在得换一个全新的身份，需要一个军队，一个有实质意义的官级，或许还得给国王写封信，侯爵毕竟比伯爵来的有威慑力，称号就沿用波诺弗瓦的姓氏吧，手上得握着能让海盗头子警言慎行的兵令。 
 
——他可不想让人用短火枪指着脑袋，弯刀也不行。 
 
弗朗西斯擦了擦手，握着剑的感觉真是不错——比起三角帽带，还是军官帽更让人意气风发，他轻轻推了推帽檐。 
 
 
“走吧，去会会我们亲爱的船長大人。” 

 

 
TBC
 

 
一口气飙到这里突然卡了……。 
連我自己都不相信我的坑品.jpg 

 
码文时我的脑海里只有： 
\干架/ 
\干架/ 
\干架/ 
\干架/ 
\干架/ 
\干架/ 
\干架/ 

 

									
								
特寧紅|Powered by LOFTER
	
