https://matsugae.lofter.com/post/41a2a3_1c6af038d
like blood like good-松枝matsu


wx公众号：iceberg_shadow纽约居民/美国政史文化爱好者/米厨forever
		
米菊/副仏英/《无事生非》半年后 

 

 
我又来不务正业了（。 

 

 

 
 
 
like blood like good 

 

 
弗朗西斯抬起头，正好瞧见阿尔弗雷德怒气冲冲地推门而入、走到自己对面坐下。青年一声不吭地翻开手边的菜单。玻璃落地窗外，商场和大厦点亮灯火，车流不息，小型广场逐渐变得喧闹，夜间出门休憩和遛狗的人一点点多了起来。 
“本田呢？”弗朗西斯问。 
“加班！”阿尔弗雷德没好气地说。他看了眼弗朗西斯身边的空位，法国人冲他撇撇嘴，一副“你都清楚”的表情。 
他们点好了餐。 
“既然如此，我们俩好好享受二人世界吧。”弗朗西斯调侃。 
“他去上海出差两个月，上周末才回来，然后连着加了四天班！”阿尔弗雷德控诉，“这个月都他妈快过完了，我只见到他三面！！” 
“习惯就好。”弗朗西斯说。 
“为什么亚瑟就不能给他少派点活？！”阿尔弗雷德质问。 
“你的意思让亚瑟替他把活都干了？”弗朗西斯挑眉。 
“我不是这个意思。”阿尔弗雷德说，“他们律所就没有别的雇员了吗？” 
“所以你希望其他人来瓜分他的业绩和客户资源。”弗朗西斯说。 
“我不是这个意思！”阿尔弗雷德强调。 
“今年他就要晋升授薪合伙人了，你应该多理解他一点。”弗朗西斯说。 
“是的。”阿尔弗雷德说，“然后他会变得更忙。” 
“那你的解决方案是什么？”弗朗西斯问。 
“我希望他辞职——”阿尔弗雷德顿了一下，但他没能把话说完。一辆丰田车在路边车位停下，本田菊和亚瑟一前一后从车里出来，两个人有说有笑地进了餐厅，在阿尔弗雷德和弗朗西斯身边坐下。 
“你又迟到了。”弗朗西斯笑着说。 
亚瑟挂好风衣，凑过去吻了一下男友的嘴角，“作为你等待的答谢。” 
“非常棒的谢礼。”弗朗西斯注视着他，“我原谅你了。” 
阿尔弗雷德觉得自己快要被餐厅的玻璃吊顶灯闪瞎了，然而本田菊一脸无动于衷地翻着菜单。等他和服务生亲切友好地交谈完才注意到身边的人不悦的目光。 
“干嘛一直盯着我？”本田菊问。 
“你知道今天是四月的第几天吗？”阿尔弗雷德问。 
“第二十九天。”本田菊说，“如果顺利的话，我明天就可以准点回家了。这事儿我好像跟你说过不止一次。” 
“如果顺利的话。”阿尔弗雷德冷哼一声。 
“至少目前来看一切顺利。”本田菊说。 
阿尔弗雷德哈哈笑了两声，“真是谢天谢地，你居然还惦记着要准点回家。” 
“你在故意找茬吗？”本田菊问。 
“为什么你就不考虑一下其他更彻底的解决办法？”阿尔弗雷德问。 
“你是指什么？”本田菊问。 
“比如说辞职。”阿尔弗雷德说。 
餐桌上一阵沉默。 
“阿尔……”弗朗西斯话刚出口，就被亚瑟抢先了，“阿尔弗雷德，我诚恳地建议你最好别当着你男朋友顶头上司的面要求他为了准点回家主动辞职。” 
“我敢保证，如果本田律师专职为我提供法律服务，他不仅能赚更多的钱还能享受更多的私人时光。”阿尔弗雷德说。 
“很遗憾，按照联邦律师从业条例规定，律师和客户之间不可有身体关系。”亚瑟说。 
“婚姻伴侣除外。”阿尔弗雷德说，“所以只要我们去纽约市政厅……” 
“如果你继续胡闹，我现在就回去加通宵。”本田菊说。 
阿尔弗雷德闭上了嘴，亚瑟嗤笑了一声。 
“本田，阿尔也只是希望你能有更多的时间留给彼此。”弗朗西斯说，“我完全理解你对事业的追求，但生活也一样重要。不要顾此失彼。” 
“法国佬，你这话是说给谁听的？”亚瑟阴阳怪气地开口。 
弗朗西斯长叹一口气。带不动，这群猪一样的队友。他在心里想。 

 
四人晚餐在诡异的气氛中结束了。弗朗西斯和亚瑟决定去高线公园散步，本田菊简单地向亚瑟确认了明天的计划，然后上了阿尔弗雷德的车，他们直接回家。准确说是阿尔弗雷德位于上东城的家。他们确定关系没多久，本田菊就搬出上西城住进了男友的私人公寓。那是一套顶层复式公寓，有一个带花园的露台，位于麦迪逊大道和第五大道之间，家门口就是布劳耶分馆。按照阿尔弗雷德的说法，这是琼斯家族的祖产，整栋老房子已经有上百年的历史了。 
本田菊顺手拿起车上的书，边翻边问，“你这段时间有叫人做清洁吗？” 
“我给忘了。”阿尔弗雷德说，“明天我叫管家带人过来打扫。” 
“难怪我前几天回家觉得到处都是灰。”本田菊皱眉。 
“你的洁癖太严重了。”阿尔弗雷德说。 
“是因为你太懒。”本田菊说。 
“我好像也没怎么见你做过家务。”阿尔弗雷德说，“我原本还以为日……” 
“那你知道日本男人从来不做家务吗？”本田菊嘲讽道，“如果你只是想要一个持家有方的贤内助，很抱歉，我恐怕得让你失望了。” 
“老天，我从来没有这么想过，我发誓。”阿尔弗雷德看了眼后视镜，“菊，我们可不可以别一提到日本就这么，呃，这么敏感，——我不是在说你敏感。” 
本田菊专心看书，没有理会他。 
“辞职的事……”阿尔弗雷德说。 
本田菊“啪”得一声合上书，放回控制台。那本《雪落香杉树》歪着身子躺在车窗前，被车厢内的灯光映得雪亮。 
“好吧。当我什么都没说。”阿尔弗雷德撇了撇嘴角，“后天晚上的歌剧你会陪我去吧？” 
本田菊沉默了一下，“我必须得去吗？” 
“你去不了？”阿尔弗雷德反问，“你可是跟我说过明天就不用加班了。” 
“但是我约了费里和路德去布朗克斯。”本田菊说。 
“那就告诉他们你另有安排。”阿尔弗雷德说。 
“我和他们很久没聚了。”本田菊说。 
“你和我也很久没聚了！”阿尔弗雷德提高音量，他一脸不爽地左打方向盘，直接把车停在了路边，扭过头盯着本田菊质问，“你和你朋友约时间为什么不提前跟我说一声？” 
“这是我自己的时间。”本田菊说。 
“我知道，我也承诺过绝对不会干涉你的私人关系。但是我希望你能搞清楚，现在我们在交往，我才是你所有私人关系里的最高优先级，你在替自己做安排之前应该先问问我的想法！”阿尔弗雷德说，“后天那场演出的指挥是我爸的老朋友，我跟他提过你会和我一起去。如果你不去，你让他心里怎么想？” 
“明明你才是那个自作主张的人，阿尔弗雷德。”本田菊皱眉，“你跟别人说我会陪你去之前问过我的意见吗？” 
“你在搞笑吗？”阿尔弗雷德说，“我妈从来没缺席过我爸的正式场合，你陪我去不是理所当然的事？”他顿了几秒，“难不成你以为我们看完歌剧就走人？当然不是！我们得一直留到庆功宴结束，除了我们还有很多艺术家和名流都会出席，带着他们的另一半。” 
过了好一会，本田菊才说，“我会去和费里他们解释的。” 
阿尔弗雷德靠回驾驶座，重新启动汽车。但他仍然沉着脸，一副余怒未消的表情，本田菊也保持沉默。直到进家门之前他们都没有再说一句话。 
罗夏和波奇听到门口的动静，从客厅一角窜出来，灯刚亮起，阿尔弗雷德就被扑了个满怀。本田菊绕过他们进了衣帽间。等他换好居家服回到客厅，两只狗已经被阿尔弗雷德哄回了自己的小窝，重新沉入睡眠。阿尔弗雷德盘起一条腿，坐在沙发上用电脑处理文件。本田菊在他身边坐下，拿出从车里带回来的书接着看，身体陷进柔软的沙发里。 
“我有件事想和你商量。”阿尔弗雷德合上电脑。 
“什么事？”本田菊问。 
“既然你不愿意辞职，不如我以你的名义直接入股。”阿尔弗雷德说。 
“你的意思是，我挂着权益合伙人的名头，你实际持股、介入律所经营？”本田菊说。 
“没错。”阿尔弗雷德说。 
“老股东不会同意的。”本田菊说。 
“这不用你来操心。”阿尔弗雷德说。 
“这只是个虚名。”本田菊说。 
“你觉得雇员和权益合伙人是一回事？”阿尔弗雷德反问，“就算是虚名又如何？事实是，这个虚名毫无疑问会让你身价暴涨。” 
本田菊没有做声，阿尔弗雷德又靠近了一点，说，“如果我是你，从搬进这栋房子的第一天起，就会多抽空去这里的艺术沙龙和俱乐部打转，而不是安安静静地独自在家待着。要知道，这小区住着的可全都是你的潜在客户。如果你不想一个人，可以叫上我陪你去。” 
“我不是为了这些才和你在一起的。”本田菊说。 
“我知道。”阿尔弗雷德说，“我不觉得这有什么需要顾虑的，这只是正常的社交手腕。我不会因为这点小事就认为你对我有所企图。” 
“你不会不代表其他人也不会。”本田菊说。 
“你自己的生活，为什么要在意其他人的看法？”阿尔弗雷德问。 
“以后再说吧。”本田菊不想再继续这个话题，他说完，放下手里的书，起身准备去浴室。 
阿尔弗雷德伸手把他拽回了沙发。他们的身体贴着彼此。那对蓝眼睛在温柔的灯光里显得格外真挚。 
“不管怎么说，我很想你。”阿尔弗雷德说。 
本田菊没有回应，只是小幅度地笑了一下，然后接受青年的吻。 
 
第二天本田菊成功地睡过了头。他的闹钟定在七点，结果一觉睡到了八点十分。本田菊放下手机，看着身边熟睡的人，顿时气上心头，恶狠狠地朝他的手臂踹了一脚。阿尔弗雷德被他给踹醒了。他们又在床上折腾了半小时，等到出家门已经九点半了。 
本田菊拗不过阿尔弗雷德，给亚瑟发了条短信告诉对方自己今天会晚到，然后老老实实地坐在咖啡馆里和男友一起吃早餐。对面的艺术馆仍然大门紧闭，路上只有零星的行人走过。 
咖啡馆被笼罩在一片晨间独有的安静中，几个衣着考究的中青年人独坐在各自的桌边，一边享用早餐，一边刷手机、阅读报纸。 
阳光变得明亮，城市逐渐苏醒。 
“下周樱花就开了。”阿尔弗雷德看着手机说。 
本田菊点了点头，没搭话。 
“你好像没什么兴趣。”阿尔弗雷德说。 
“樱花每年都开。”本田菊说，“没什么好大惊小怪的。” 
“但这是樱花……”阿尔弗雷德说。 
“樱花和其他的花有什么不同吗？”本田菊问。 
“既然你妈妈是日本人，那你应该清楚在日本，这种花被赋予了很多的象征意义。”阿尔弗雷德说。 
“所以呢？”本田菊说，“没错。一种普遍的观点认为樱花代表着日本传统的武士道精神，壮烈又凄美的死亡，或者‘宁为玉碎、不为瓦全’之类的。但这些已经成为过去了。相信我，大多数日本人只想好好活着，他们对武士道的狂热程度甚至可能比不上你们这些美国白人。” 
“你说真的吗？”阿尔弗雷德狐疑地问。 
“武士道之所以存在，是因为统治者需要武士和平民对自己效忠、为自己去送死。现在日本已经没有这样的统治者了。”本田菊说，“我们应该为此感到庆幸。——说起来，这还是美利坚的功劳。” 
“这关美国什么事？”阿尔弗雷德问。 
“你不知道吗？”本田菊说，“美国占领日本以后禁掉了所有涉嫌宣传武士道的表演和出版物。我外祖父告诉我的。” 
“这是不是有点矫枉过正了。”阿尔弗雷德不赞同地说，“武士道是日本传统文化的一部分，我觉得很有意思，我们应该尊重这种古老的文化。” 
“反正和我无关。”本田菊说，“我对这玩意没兴趣，我只是单纯地觉得樱花好看。” 
“我们可以一起去……”阿尔弗雷德说。 
“我考虑一下。”本田菊打断他。 
“每次你这么说都没有后文。”阿尔弗雷德抱怨。 
“拜托，你已经看了三十年了！”本田菊说。他喝了口咖啡，抢在青年回应前开口，“你吃完了没有？我们该走了。” 
阿尔弗雷德一脸心不甘情不愿地打开车门，按约定，他要送本田菊去位于金融区的律所。他们的车在第五大道调头，朝曼哈顿下城开去。 
“今晚不用来接我下班。”本田菊说，“我的车停在公司，正好我自己开车回去。” 
阿尔弗雷德点点头，“你今天回家做饭吗？” 
“看情况。”本田菊说。 
“好吧。”阿尔弗雷德说，“如果你不做，我们就出去吃。但你得提前告诉我，我也不能总是靠私人情分让那些开餐厅的朋友临时给我们留位。你知道的，晚餐的位向来很难约。” 
他们的车进入中城，人流和车流也多了起来。本田菊看着道路上西装革履的人们，说，“我以后是不是还得陪你去见共和党议员听你们聊那些我完全不认同的东西？” 
“你有没有想过你为什么会不认同？”阿尔弗雷德说，“你猜联邦检察官会不会和政府执法辩护律师彼此认同？” 
本田菊没有立即回应。车厢仿佛与世隔绝，所有喧嚣都被挡在车门之外，他只能看见街边行人寂静的笑脸。 
“从地面和从天空看见的世界是完全不同的，考虑这种利益和考虑那种利益的人所拥护的观点也是完全不同的。”阿尔弗雷德说，“从今以后，我的利益就是你的利益，我的立场就是你的立场，你得学着认同我，而不是像过去一样把我这种人当成仇敌和恶棍。” 
“假如你和你的家族资助游说团体鼓动国会对外发动战争或制裁，我也必须认同你，是吗？”本田菊说，“我不是那种对国际新闻一无所知的普通市民，你不用拿民主人权之类的说辞来糊弄我。” 
“其他国家怎么抵抗外来风险、维系公民的正常生活，是这个国家的政府需要考虑的事，而不是美国政府、更不是我需要考虑的事。你能不能稍微收敛一下你那过剩的同情心？”阿尔弗雷德不耐烦地说，“我送你一只慈善基金，你可以用我的钱去帮助任何你认为需要帮助的人，好弥补你内心的歉疚和惭愧。这个话题到此为止，ok？”他又补充，“你最好别在我爸妈面前用‘你的家族’这类词语。” 
律所到了。玻璃幕墙在阳光下闪闪发光，本田菊解开安全带，想要推门下车。阿尔弗雷德拉住了他，“菊，我不会为了你改变自己的立场，但这不代表我不爱你。这是两回事。” 
本田菊看着他，“你生气的时候就像一块讨人厌的石头，蛮横又不近人情。” 
“我有这么糟糕吗？”阿尔弗雷德好笑地问。 
“你比你自以为的糟糕得多。”本田菊说，“放开我，我得去工作了。” 
“你愿意给我一个吻作为道别吗？”阿尔弗雷德说。 
本田菊犹豫片刻，最终还是在那双蓝眼睛的注视里败下阵来。他在阿尔弗雷德嘴角碰了一下，然后笑着说了句“晚上见”，转身出了车厢。 

 

 

 
午休时间，本田菊被亚瑟和几个同事拉去了附近的餐厅。他没有点正餐，只点了杯饮品。整张餐桌沐浴在大项目即将结束的轻快气氛中。 
“这次去上海感觉如何？”亚瑟问。 
“中国发展得很快，看起来就像是翻新后的美国。”本田菊说。 
“你是认真的吗？”弗兰克——组里的低年级律师——原本正咬着咖啡杯沿，听到这句话放下杯子，“抱歉，我一时间竟然听不出你是在夸还是在贬。” 
“我能感受到上海市政府的富有。”本田菊说，“总之肯定比纽约市政府富有。瞧瞧那见鬼的地铁。” 
桌上爆发出一阵哄笑声。 
“尽管他们已经如此富有了，但我依然在上海找不到合适的停车位。”亚瑟说，“源自真实经历，我发誓。童叟无欺。” 
“噢，是的。”本田菊说，“我朋友开车接我去吃饭，结果我们在那附近找地方停车找了半个多钟头。这在纽约简直无法想象。” 
“这是因为中国人越来越爱开车了。”珍妮说。她是所里的中年级律师，因为最近这个项目才和他们合作。她接着说，“你们没发现中国城市的道路都是为了汽车规划的吗？不像我们这儿，有很多互相交叉的小型街道。我不知道这是好是坏，毕竟我不学这个。” 
“不，上海也有很多小型街道。”本田菊说，“虽然大部分都在旧城区。如果时间充裕我真想在旧城区多住几天，他们的新城区像曼哈顿下城和香港中环一样让我感到严重的审美疲劳。不过上海的日料比纽约的好吃。” 
“全中国的日料都比美国的好吃。”亚瑟说，“而且便宜。” 
“是的，天呐，便宜到我难以置信。”本田菊说，“如果大中华区的同事没有骗我的话，你们知道吗，我之前那间小公寓的房租可以在上海富人区租一套高档别墅！我总算明白为什么我的前男友宁愿抛下我也要回中国，美利坚真是水深火热。要是哪天我在美国混不下去了，我就去中国投奔他。上海有很多日本人，而且也欢迎美国人。说真的，就算我假装自己是中国人又有谁看得出来？” 
又是一阵大笑。亚瑟忍着笑意说，“菊，你最好别当着我表弟的面说这种话。” 
“请你替我保密。”本田菊也笑着说。 
“我更喜欢广州。”珍妮说。 
“哇，你去过广州？”弗兰克问，“就是那个人人都讲粤语的地方。” 
“我去那做过国际义工。”珍妮说，“广州和香港都很不错，很市井、平易近人，给人感觉很舒服。” 
他们又聊了一会。弗兰克和珍妮先回律所整理下午要用的材料，亚瑟和本田菊决定去附近的露天艺术展逛逛。 
“你可以在上海多呆几天，菊。”亚瑟说，“你比预计的完成时间提早了很多。” 
本田菊笑了笑，“当然是有人一天到晚催我回国。” 
“别理他就是了。”亚瑟说。 
“如果波诺伏瓦催促你，你也不予理会？”本田菊问。 
“他现在学乖了。”亚瑟得意洋洋地说。他提到弗朗西斯的时候总是会在嘴角流露这种得意又柔软的笑，整个眉眼、整张脸都因为这个小小的笑舒展开，变得格外动人。 
“可阿尔弗雷德不是波诺伏瓦。”本田菊微笑地看着他，“我也不是你。” 
亚瑟一时语塞。他们走到了911纪念广场，巨型水池四周围满了休憩的游人和市民。他们一前一后在广场的长椅上坐下。 
“你们对彼此来说是不可或缺的。”本田菊看着远处飞扑向天空的鸽子，继续，“但我对他来说不是。” 
“你怎么会这么想？”亚瑟问。 
“他之所以选择我，是因为我满足了他的某些期望，并不是因为我是我。”本田菊说，“你表弟真的有爱过什么人吗？” 
“菊，一个人坠入爱河肯定是因为对方满足了他的某些期望，你不能因此就否定他的感情。”亚瑟说，“感情的本质都是‘需要’。正因为你就是你，才能使他的需要得到圆满。” 
“我不知道怎么形容。”本田菊说，“他的爱让我觉得虚伪。” 
“阿尔只是比较清醒和理智，这可能与我们通常所认为的那种狂热的激情相违背，但他就是这么个人。”亚瑟说。 
“没错，他大概就是那种可以一边在嘴上说爱你一边在背地里算计你的口蜜腹剑的人。”本田菊讥讽地说。 
“话不能这么说……”亚瑟有点无奈。 
“我在上海出差的时候，我朋友跟我讲了个故事。”本田菊说。 
亚瑟摆出了“愿闻其详”的表情。 
“在中国的春秋时代，齐国的国王想把公主嫁给郑国的王子，但是王子拒绝了，他说，每个人都有适合自己的良偶，齐国势强而郑国势弱，贵国非我良偶。”本田菊说，“like blood and like good，makes happy marriage（门当户对、三观一致，才有美好姻缘）。” 
“你想和阿尔分手？”亚瑟沉默几秒问。 
“我不知道。”本田菊说。 
“不管你做了什么决定，我都希望这是你认真考虑以后的结果。”亚瑟笑了一下，“虽然我很想和你成为一家人，但这毕竟是你们两个人的事。自己不后悔就好。” 
“不是所有人都像你和波诺伏瓦一样幸运，能够遇到彼此，能够破镜重圆，然后一起成长、为对方变得更好。”本田菊笑着说，“祝你们幸福，亚瑟，永远都像现在一样幸福。” 

 

 

 
你看，白人，被自我所驱使着，他们不懂得忍耐。但是我们日本人，知道所谓的自我其实是虚无的。我们驾驭自我，一直以来都是这样，这就是不一样的地方。这是根本性的不同，初枝。我们知道低头，我们鞠躬，我们不说话，因为我们知道自己如果只是一个单独的人，便什么都不是，不过是疾风中的一粒尘埃，而白人认为他自己就是一切，他的独立性是他存在的根本。他苦苦追寻，把握机会，为的是确保他的独立性；而我们则追求超越生命的精神境界——你要知道，初枝，这是根本不同的生活道路，白人和我们日本人的道路完全不同。
 

 
——《雪落香杉树》 

 

 

 
fin. 

 

 

 
本田菊：美国佬的嘴骗人的鬼。 

 
— 

 
授薪合伙人 
决策权❌ 
持股❌ 
分红⭕️ 
高级雇员⭕️ 

 
权益合伙人 
决策权⭕️ 
持股⭕️ 
分红⭕️ 
老板/雇主⭕️ 

 
— 

 
文中提到的《雪落香杉树》是一本以太平洋战争为背景的严肃爱情小说，男主是美国本土白人，女主是日裔新移民。只看剧情挺狗血的，但它是严肃文学！ 
这本书的作者是美国人。老美真的很会写爱情。男主深情得让我对于他没能和女主在一起的结局至今难以释怀……
	                    
					
松枝matsu|Powered by LOFTER
    
