https://svafa.lofter.com/post/1d400565_fe6df1e
[all英恶友英] Erratic 合集-Svafa


<p>很忙，经常消失。基本在考试。<br/><br/>LOVE my princess @Eliza<br/><br/>I have made a good fight;<br/>I have come to the end of my journey;<br/>I have kept the faith.<br/><br/>All英。<br/>恶友组排列组合。<br/>英/普中心。<br/>Alfred is an elf。</p>
                    
<p><strong><span style="text-decoration:underline;"  >*cp：恶友英（法英/西英/普英）</span></strong><br /></p> 
<p><strong><span style="text-decoration:underline;"  >*大学设定。</span></strong></p> 
<p><strong><span style="text-decoration:underline;"  >*题目意为“飘忽不定的”。</span></strong></p> 
<p><br /></p> 
<p><a target="_blank" href="https://svafa.lofter.com/post/1d400565_c72442e"  >文章目录</a></p> 
<p><br /></p> 
<p>简书全部被封了，懒得一个一个补链接，直接发个合集。</p> 
<p>旧文，基本就是肉，除了肉还有一点点混乱的剧情，黑历史。</p> 
<p>女神&nbsp;@&nbsp;阿呆的透明泪&nbsp;&nbsp;上一年的贺文，不打扰❤</p> 
<p><span style="text-decoration:line-through;"  >tips:&nbsp;西/普英请看3~5，仏英请看6~7，恶友英请看9~13</span></p> 
<p><br /></p> 
<blockquote> 
 <p><br /></p> 
 <p><a target="_blank" rel="nofollow" href="https://www.evernote.com/shard/s482/sh/075fade1-437c-4dce-a3b1-7881c9fe842b/f3f23a0044dcfbcd4fd60b2634db929f"  >01~05</a></p> 
 <p><br /></p> 
 <p><a target="_blank" rel="nofollow" href="https://www.evernote.com/shard/s482/sh/51a34764-e736-4811-bae6-f83bba681ddb/f9925641b9f9fe8d9610d9006bdc4ee0"  >06~13</a></p> 
 <p><br /></p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p>关于有人问我感情线的问题，呃，你们看嫖看得好认真……</p> 
<p>简单来说就是苏哥初心，仏初恋，西热恋，普温情。详情私信（……）</p> 
<p><br /></p>
