https://ratouinchaos.lofter.com/post/1d4add01_bede43e
【APH】To Francis  法英-特寧紅


<p class="m-about">I would never blame myself, cause I&#39;m A FUCKING Angel.</p>
			
		
<p>七夕贺文，亚瑟喝醉後越想越气的提笔之信...........莫名少女心...大叔我沒眼看了<br /></p> 
<p>後文&nbsp;&nbsp;&nbsp;<a target="_blank" loftermentionblogid="492213825" href="https://www.lofter.com/mentionredirect.do?blogId=492213825"  >@阿呆的透明泪</a>&nbsp;：<a target="_blank" href="https://pure93.lofter.com/post/1d569641_bef48c7"  >To Arthur |&nbsp;法英</a></p> 
<p><br /></p> 
<p><a target="_blank" href="https://ratouinchaos.lofter.com/post/1d4add01_925a908"  >文章整理</a><br /></p> 
<p><br /></p> 
<p><span style="text-decoration:line-through;"  >Dear</span>&nbsp;&nbsp;&nbsp;<strong>FROG</strong>:</p> 
<p>写这封信不为甚麽，因为老子困了，老子喝酒了，老子醉了，老子疯了，老子炒羁押地快氣死了。</p> 
<p><br /></p> 
<p>最近食欲不济，感觉甚麽都吃不下，心情也连带着有点烦躁，我想这都得怪你，动不动就把那些大餐搬上桌，搞得我像个饕客一样，偏偏又不想天天跑餐厅，考卡芒贝尔奶酪丶白之烩小牛肉丶酥皮洋葱汤丶砂锅炖菜丶鞑鞜牛排丶柏良地红酒炖牛肉……甚麽切丁爆香煨煮丶甚麽大火快炒红酒绊香丶甚麽等到入味再加香料提取……？谁知道这些时机怎麽抓？偏偏看你做是提小鸡似的简单的不得了，结果食谱看上复杂又难搞，那些法文对英国人而言太伤眼睛了，你起码也先回来一个个解释清楚再撒手走人也不迟吧？</p> 
<p><br /></p> 
<p><br /></p> 
<p>你还记得曾经讨论过的那些事吗？当初洋洋洒洒的列了一大串清单，还孔雀开屏一样炫耀的拿在我眼前晃来晃去，说要去租一间附家具的公寓，然後两人喝醉後一起打烂，说要去南部的乡村旅馆，然後在早晨把阳台的花盆全翻下去，说要去地铁，把我的名字用蓝白红的油漆喷做街头艺术，说要比西班牙人浪漫，在柜子上弹吉他跳舞唱情歌，说要把家里的酒窖全装满了，以後让我喝尽管去拿，不用到外头危险去，说要领养一个乖女孩，让他一个叫Papa，一个叫Daddy，说要去订做三倍king size的床，然後……然後怎麽着？……三个月了，我就想问你，究竟打算完成几件，想揪着你这王八羔子的领子问，怎麽像是石子落水一样噗通一声就了无声息了？</p> 
<p><br /></p> 
<p>前几天不慎让一只花瓶跌下窗去了，虽然有点可惜，在当下听到那碎裂的声音觉得还真他马好听，恩，是你送的那只，法兰西斯，如此崇高美学的法国人，应该不介意再买一只相同的放回原位吧。</p> 
<p><br /></p> 
<p>家里的墨水快没了，我也懒得补了，印出来的东西淡的像是要蒸发了，如果时间能让人的记忆也跟着变淡该多好？可惜你的影子就像块黏皮糖膏样死死赖在那边，真烦人的很。</p> 
<p><br /></p> 
<p>一个月前看到了罗密欧与茱丽叶的展演公告，我想你应该还记得那个剧组，全由法国演员所导编而成的音乐剧，想到这里我就想笑，说甚麽莎士比亚那老掉牙的故事，明明眼巴巴大喊Bravo的人也是你不是吗？就承认吧，英国文学在世界文坛上的崇高地位。</p> 
<p><br /></p> 
<p>反正我是鬼使神差的又去看一遍，碰巧的是连座位号码也和当初一模一样，旁边也坐了一个法国男人，那男人留着跟你一样的发，跟你一样的眼睛颜色，搭讪人是那样漫不经心又轻挑，举手投足都让人恨得牙痒痒，可惜他不是你，他的衣服没你好看，他的语气没你认真，我可算是第一次知道你貌似没那麽差，不然我就能狠狠的把这些日子的气发泄在他身上，但他最後说的那句话真像极了一个典型高炉人会讲的，恶心又浪漫，让我真有错觉又回到了第一次见面。</p> 
<p><br /></p> 
<p>我怀疑他是你的表兄弟或亲戚？因为你们说这句话的嗓音和动作简直如出一辙。</p> 
<p><br /></p> 
<p>&quot;Mon cher,&nbsp; C'est la plus belle aubaine que je t'aie rencontr&eacute;.&quot;</p> 
<p>(&nbsp;我遇见你是最美丽的意外。)</p> 
<p><br /></p> 
<p>我们差点就接吻了，我差点就跟他走了。</p> 
<p><br /></p> 
<p>他妈的那个男人怎麽能这麽像你？他马的那个男人怎麽也能那麽不像你？</p> 
<p><br /></p> 
<p>我们第一次见面你肯定还灌了不少迷汤，要不就是我那天神智不清了，怎麽就这样栽了？&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>一个人的一生如果计算到八十岁，大概也才七十万八百小时，心跳次数不过三十二亿多下，都已经是将近二五的人了，你有了我将近八分之一的人生，四亿多下的心跳鼓动你都感觉过，八万七千多小时的时间也都被你那些奇怪的举止言论占据了，剩下的如果不加倍赔回来说得过去吗？如果做不到，我就要把你的头拧下来拿去炖甚麽红酒香鸡当配菜。</p> 
<p><br /></p> 
<p><br /></p> 
<p>三个月，我又哭又笑又醉的日子过得挺好的，如果你看到了这封信，最好就马上撕了吧，然後带着碎片滚来伦敦，来找我。</p> 
<p><br /></p> 
<p>再重申一次，写这封信不为甚麽，因为我困了，我喝酒了，我醉了，我腦抽了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>我想你了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>Yours, Arthur.</p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://ratouinchaos.lofter.com/">特寧紅</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
