https://ratouinchaos.lofter.com/post/1d4add01_bb8d939
【APH】concupiscence  法英-特寧紅


<p class="m-about">I would never blame myself, cause I&#39;m A FUCKING Angel.</p>
			
		
<p>concupiscence (法文):&nbsp;色慾&nbsp;</p> 
<p>风流坏学长 x 学生会长英，说好的浴室R18。</p> 
<p>PS&nbsp;让安东跑个龙套打杂)<br /></p> 
<p><a href="https://ratouinchaos.lofter.com/post/1d4add01_925a908" target="_blank"  >文章整理</a><br /></p> 
<p>----------------</p> 
<p><br /></p> 
<p>亚瑟纂着法兰西斯的衣领，发白的指节因为用力而微微颤抖，见鬼去吧，他在心里怒吼，最终也只能化做一声无关痛痒的责问。</p> 
<p><br /></p> 
<p>「我说啊」法兰西斯撑着身子，他不紧不慢的转开了莲蓬头，在调整水温的同时不忘观察他们迷人的学生会长，然而那人对於这种赤裸的目光十分排斥，他双手横在胸前，紧紧的并拢了双腿，阻挡一窥究竟的视线。</p> 
<p><br /></p> 
<p>「你应该早就不是处[\\\]子了吧」</p> 
<p><br /></p> 
<p>「乾你屁事」</p> 
<p><br /></p> 
<p>法兰西斯对於这样愤怒的苛责早已见怪不怪，他在学校没少过对方带着权威性的压制，只是现在情势颠倒，或许是因为少了手臂的标章，也可能是因为极度掩饰因赤身裸体的窘迫，他平时那样拒人千里的姿态在此时成了莫名的虚张声势。</p> 
<p><br /></p> 
<p>「确实」，觉得水温差不多了，他没有马上动作，只是随意地叉着腰，另手放进口袋中，感受着光滑冰凉的触感，那是要送给对方的小礼物。</p> 
<p><br /></p> 
<p>「不过是问问而已」</p> 
<p><br /></p> 
<p>他解开了低马尾的发带，微卷的发丝瞬间落至颈间，扯掉绑的随性的领巾并丢至一旁，居高临下的目光犀利而有穿透性，修长而挺拔的身躯在逆光下带着让人喘不过气的威迫性，一股强烈的被支配欲横冲直撞而来，让亚瑟顿时泛起了鸡皮疙瘩，他不自觉的缩紧了手臂，看起来脆弱的像是块晶莹剔透的水玻璃，这让法兰西斯心中那股不以为然顿时消去了不少，却转成了更为恶质的趣味性。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>AO3:&nbsp;<a rel="nofollow" href="https://archiveofourown.org/users/Ratouin/pseuds/Ratouin" target="_blank"  >然而还是不想看第二遍</a></p> 
<p><br /></p> 
<p>FIN<br /></p> 
<p><br /></p> 
<p>PS 码肉吃洋芋片效率奇佳<br /></p> 
<p><br /></p> 
<p>PS中的PS，點文統計↓</p> 
<p>法英&nbsp; 7</p> 
<p>普西英 4 or 5(22:00 deadline...我不知道)</p> 
<p>苏英丶米英丶西英 4</p> 
<p>普英 2</p> 
<p>露英 2</p> 
<p>葡英 1</p> 
<p>葡西英 1</p> 
<p>all英 1</p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://ratouinchaos.lofter.com/">特寧紅</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
