https://yuanzhiiii.lofter.com/post/1f1f6a43_1c8f98df2
【仏英】柯克兰居家工作实录-沅止


<p>我与我周旋久，宁作我。</p>
            
<p>埋了个小彩蛋，有兴趣可以找找——</p> 
<p>完全没有营养的糖分，非常非常甜，甜到我酸这种甜甜的爱情……</p> 
<p>阿尔弗雷德：你们不知道我为他们付出了多少。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>绝大多数律师居家办公：深夜还要对着电脑焦头烂额地处理明明很简单可人们就是不懂的问题。</p> 
<p>柯克兰律师居家办公：深夜还要对着电脑焦头烂额地处理明明很简单可人们就是不懂的问题，但旁边有个男朋友喂水果。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“亚瑟，吃点水果吗？”</p> 
<p>弗朗西斯倚在书房门口，手里捧着一盘晶莹剔透的红提子。然而，亚瑟.柯克兰，翻着资料敲着键盘，眼睛都没往这边看。弗朗西斯深感自己魅力大减，随即安慰自己是他不懂风情，又懊恼是自己当初无可救药地爱他。</p> 
<p>“如果我需要自己动手处理的话，那我就不要吃了。”</p> 
<p>弗朗西斯认命地叹了口气，走过去，逗小动物似地往亚瑟嘴里塞了一颗。</p> 
<p>糖分好像使他声音变甜了，他说：“好吃。”</p> 
<p>然后他偏过头，把一片平整、几乎没有果肉残余的提子皮和两粒籽吐到瓷盘里，果籽儿弹跳出“叮”的一声脆响。柯克兰一张厉害名嘴，连给樱桃梗打结都易如反掌，剔个果皮当然不在话下。弗朗西斯递过去了第二颗饱满的红提子，亚瑟却拒绝，紧闭的双唇中含混地挤出一个“不”字。</p> 
<p>提子和拈着提子的手指都不依不饶地贴在他嘴唇上，他用舌头顶回去，他的男朋友从善如流地故意收回来自己吃掉。</p> 
<p>亚瑟指出：“你应该帮我把皮剥掉，吐皮太麻烦了<a href="https://yuanyaii.lofter.com/post/31d8a262_1c8f30841" target="_blank"  >。</a>&nbsp;”</p> 
<p>弗朗西斯匪夷所思地看了他一眼，问：“你为什么不让我干脆帮你把籽也给去了？我是不是太惯着你了我亲爱的小少爷？”</p> 
<p>好主意。亚瑟闷闷地说，把厚厚一沓A4纸翻得哗啦哗啦响。新接的客户坐标美国，格林威治时间深夜十一点来咨询。</p> 
<p>他打了个哈欠，然后嘴里被喂进了一瓣凉丝丝的果肉。“等我处理完——这个憨批美国佬事儿怎么这么多——你懂我意思吗……呃，我是说，谢谢你。”亚瑟小声说。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>书房里除了大转椅没有别的可以坐的家具（写字台被亚瑟<strong>有意</strong>堆满了），弗朗西斯问：“你可以给我个坐的地方吗？我总不能站着喂上四十分钟的猫。”</p> 
<p>“不可以。我不会让你坐我腿上的。”</p> 
<p>亚瑟烦躁地删去第三遍表述有误的句子，示意弗朗西斯加快手上功夫。</p> 
<p>“第一，红提子的皮非常薄，它是可以吃的，也正因为如此，这个处理起来很麻烦。但毕竟我已经决定<strong>娇纵</strong>你了，所以我会给你剥的。小馋猫要有耐心。”弗朗西斯慢条斯理地说，“第二，介于不能指望你直说，我只好自己来。我可以让你坐到我腿上来，然后我抱着你。虽然那很硌。”</p> 
<p>比这更过分——过分得多的事情柯克兰面不改色伶牙俐齿，而在弗朗西斯揽过他的那一瞬间他从耳尖红到了脖子根，手僵在空中，第十六页资料怎么翻都翻不过去。他整个人都在轻微地发抖，做了好几次深呼吸。弗朗西斯的手环着他的腰绕到前面，搁在白瓷盘两边，他先掐开果蒂，把籽拨出来，然后一点点剥掉比纸还薄的酒红色果皮。颜色略深的汁液从他手指上流下来，涩在凹下的骨窝中，一闪一闪的亮光。</p> 
<p>“我又把favourite拼成favorite了！”亚瑟抗议，“你喘气儿的声音太大了！很影响我！”</p> 
<p>“不能怪我。你难道想让我不呼吸吗？我可没有那个功能。”</p> 
<p>“你能不能不要呼吸得让人情迷意乱——噢不，我的意思是，心烦意乱。操你的，弗朗西斯。”</p> 
<p>弗朗西斯很愉快地笑了笑。</p> 
<p>“闭嘴。”</p> 
<p>“我什么都没说——”</p> 
<p>“闭嘴！”</p> 
<p><br /></p> 
<p>午夜都过了一刻钟，亚瑟.柯克兰终于解决了“过美|国时间的美|国佬”，把笔电一合眼睛一闭，往后靠到他男朋友身上。弗朗西斯闷哼了一声。</p> 
<p>“啊。”亚瑟张开嘴。</p> 
<p>弗朗西斯温柔地托着他下巴帮他合上嘴巴，快速把最后一粒提子自己吃掉，无辜道：“没有了。”</p> 
<p>亚瑟偏过头，盯着弗朗西斯。</p> 
<p>“让开吧小少爷，我去洗个手，然后把这近一个小时的慈善行为在我的公益活动单上记上一笔。”</p> 
<p>亚瑟没有动，弗朗西斯逗猫一样轻轻挠了挠他的下巴。</p> 
<p>然后他的手指被含住了。温暖的口腔和冰凉的指尖。亚瑟睁大眼睛看着他，挑衅似的，舌头裹着舔了一圈儿沾着酸酸甜甜汁液的指腹。甚至，他还小幅度地吮了一下。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
