https://linlindoubi1203.lofter.com/post/1d233722_1c6246391
关于亚瑟柯克兰先生到底在干嘛(4) all英-安气


<p class="cont">不补链接 催了拉黑</p>
					
<p>-&nbsp;<a href="https://linlindoubi1203.lofter.com/post/1d233722_1c60170b3" target="_blank"  >前篇请走</a>&nbsp;</p> 
<p>-&nbsp;娱乐圈论坛体&nbsp;写着开心&nbsp;阅后即焚</p> 
<p>-&nbsp;设定大概是&nbsp;<a href="https://linlindoubi1203.lofter.com/post/1d233722_10e42299" target="_blank"  >亚瑟柯克兰访谈</a>&nbsp;和&nbsp;<a href="https://linlindoubi1203.lofter.com/post/1d233722_c8888d6" target="_blank"  >La La Land</a>&nbsp;混合&nbsp;关于亚瑟柯克兰退役后究竟在干嘛系列</p> 
<p>-&nbsp;其中作者cp偏心明显&nbsp;但是戏份会最终相当</p> 
<p>-&nbsp;看看就好&nbsp;别较真&nbsp;<br /></p> 
<p><br /></p> 
<p>110楼</p> 
<p>&nbsp;</p> 
<p>可是为什么总有一种&nbsp;这俩是炮友莫名成了情侣但是还天天在干炮友干的而不是情侣干的事情吗？</p> 
<p>个人感觉&nbsp;莫撕我</p> 
<p>&nbsp;</p> 
<p>111楼</p> 
<p>&nbsp;</p> 
<p>终于有同感的姐妹了吗！！迫于这一帖双A太强大我都不敢说</p> 
<p>讲真&nbsp;安东尼奥和亚瑟真的很利益伙伴啊？？我真的没见过情侣会那么随随便便分手的&nbsp;之前亚瑟谈佩德罗的时候不是很认真吗？？？15岁就开始了然后一直持续了4年在明星里头也算超级长情了吧&nbsp;虽然之后迅速换成安东尼奥……</p> 
<p>不过他俩半年分分合合真正在一起也就一个月左右&nbsp;感觉和打炮的频率&nbsp;很一致啊/默</p> 
<p>&nbsp;</p> 
<p>112楼</p> 
<p>&nbsp;</p> 
<p>有没有双A的管理员&nbsp;把楼上和楼上上叉出去</p> 
<p>&nbsp;</p> 
<p>113楼</p> 
<p>&nbsp;</p> 
<p>人家说真话&nbsp;叉什么叉？？</p> 
<p>虽然亚瑟真的很渣&nbsp;分手了还疯狂的用前任们炒热度&nbsp;可是也得前任们情感情愿给蹭吧？</p> 
<p>所以说到最后真正的舔狗还是他的那群前男友们。</p> 
<p>所以亚瑟柯克兰到底有什么魅力可以让身价加起来快1000亿的人为他争风吃醋？/熊猫问号</p> 
<p>&nbsp;</p> 
<p>114楼</p> 
<p>&nbsp;</p> 
<p>建议柯克兰出书《霸道琼总爱上我》《我的坏坏哥哥》《如何收复风流浪子》/微笑</p> 
<p>&nbsp;</p> 
<p>115楼</p> 
<p>&nbsp;</p> 
<p>为什么忽然来了这么多黑粉？所以果然我们柯老师人红就是招黑&nbsp;柠檬精要不要省省&nbsp;在这里酸那些男人也不会理你的</p> 
<p>顺便回答楼上上的问题&nbsp;柯老师的魅力点到底在哪里</p> 
<p>大概就是谈吐时那种沉稳但是又带着一点幽默英式毒舌</p> 
<p>身材好比例完美西装大概就是为了他这种人存在的</p> 
<p>家庭背景强大但是却靠着自己的努力成为了成功的模特和演员以及其他一切出众的能力</p> 
<p>说吧&nbsp;还想听什么&nbsp;保安团给你列个清单/滑稽</p> 
<p>&nbsp;</p> 
<p>116楼</p> 
<p>&nbsp;</p> 
<p>虽然感觉柯克兰人品真的有点糟糕</p> 
<p>但是除去这个真的水平还是可以的&nbsp;要外貌有外貌&nbsp;要文凭有文凭</p> 
<p>如果我是柯克兰这个水平的我也要做集邮大师</p> 
<p>&nbsp;</p> 
<p>117楼</p> 
<p>&nbsp;</p> 
<p>对于亚瑟来说换男朋友就是玩抽卡游戏一样</p> 
<p>不过凡人抽的都是R卡，亚瑟作为欧皇全部都抽出SSR</p> 
<p>而且主线角色一个不缺&nbsp;还不需要氪金</p> 
<p>&nbsp;</p> 
<p>118楼</p> 
<p>&nbsp;</p> 
<p>借楼上设定</p> 
<p>一开始亚瑟和佩德罗神雕侠侣闯荡西方魔幻世界，一个法师一个奶盾混得风生水起，后来吸纳奶妈弗朗西斯和日常混乱打自己人的高攻高爆打野怪安东尼奥，后来又出现了Gank基尔伯特和远程斯科特，最后还解锁了新角色近战独比阿尔福雷德</p> 
<p>6挑4和亚瑟一起搞事情的时候总会有人被剩下于是他们开始了互相伤害的故事</p> 
<p>&nbsp;</p> 
<p>119楼</p> 
<p>&nbsp;</p> 
<p>我要在10秒钟之内看到这个游戏放到市场上公测</p> 
<p>&nbsp;</p> 
<p>120楼</p> 
<p>&nbsp;</p> 
<p>话说&nbsp;弗朗吉最近都在忙啥？为什么很久没见到他和亚瑟同框了</p> 
<p>&nbsp;</p> 
<p>121楼</p> 
<p>&nbsp;</p> 
<p>姐妹看看时间&nbsp;这个时候是不是该秋冬大秀了/滑稽</p> 
<p>弗朗吉肯定忙着搞秀并且疯狂嫌弃新模特了</p> 
<p>赌一毛亚瑟要不出现在T台帮忙压轴要不在底下VIP等闭幕的时候被弗朗西斯请上来一起再绕场游行</p> 
<p>&nbsp;</p> 
<p>122楼</p> 
<p>&nbsp;</p> 
<p>楼上讲得太好了&nbsp;顺便贴上一篇文→[链接]</p> 
<p>关于Fuck在T台幕后究竟都在做什么 Fuck的镇店之宝</p> 
<p>&nbsp;</p> 
<p>123楼</p> 
<p>&nbsp;</p> 
<p>所以这个楼已经完全就是cp之争了&nbsp;就没有人是什么都可以吗？</p> 
<p>大西洋修罗场的话不也很好康吗？为什么一定要蒸煮与否的问题呢</p> 
<p>英美法不好磕吗&nbsp;一个有钱一个有艺术细胞一个要啥有啥不是更有一种富贵人家的私密事的感觉吗</p> 
<p>然后恶友+英先生不好磕吗&nbsp;每一个随便抓出来都可以搞出激情四射火花四溅的场景好棒棒</p> 
<p>不说了&nbsp;我去AO3磕文&nbsp;你们接着&nbsp;我就放放安利</p> 
<p>[链接][链接][链接][链接][链接]</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>124楼</p> 
<p>&nbsp;</p> 
<p>虽然磕修罗场很带感&nbsp;但是感觉不太现实</p> 
<p>觉得他们要是亚瑟和其中任何一个出去别的都要发疯&nbsp;那同时两个怕别就是传说中的柯南小兰定律</p> 
<p>在哪哪炸</p> 
<p>&nbsp;</p> 
<p>125楼</p> 
<p>&nbsp;</p> 
<p>楼上怕别是要笑死我继承我一整个all英文包</p> 
<p>&nbsp;</p> 
<p>126楼</p> 
<p>&nbsp;</p> 
<p>还在这里吵架？？？还不上推？？？我葡英女孩率先流泪了对不起</p> 
<p>&nbsp;</p> 
<p>127楼</p> 
<p>&nbsp;</p> 
<p>？？？</p> 
<p>&nbsp;</p> 
<p>128楼</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德推特求婚了……</p> 
<p>&nbsp;</p> 
<p>129楼</p> 
<p>&nbsp;</p> 
<p>什么？？直接略过谈恋爱直接结婚吗？</p> 
<p>不是&nbsp;今天也不是4月1号啊？</p> 
<p>&nbsp;</p> 
<p>130楼</p> 
<p>&nbsp;</p> 
<p>怕别是阿尔弗雷德今天被刺激到了</p> 
<p>亚瑟和佩德罗在直播吃早饭&nbsp;安东尼奥发歌纪念7周年&nbsp;皇室家族那个兄弟预告</p> 
<p>再不动手怕别是直接阿尔福绿</p> 
<p>&nbsp;</p> 
<p>131楼</p> 
<p>&nbsp;</p> 
<p>但是最奇怪的不是在于</p> 
<p>求婚的话不是应该直接和亚瑟说吗？？为什么发推？？万一被直接拒了不是贼尬</p> 
<p>&nbsp;</p> 
<p>132楼</p> 
<p>&nbsp;</p> 
<p>万一是人家小情趣呢？阿尔弗雷德多骚你们心里没点逼数吗？</p> 
<p>当年哈佛大学毕业演讲当众表白亚瑟柯克兰的那个录像每年毕业季都会被拿出来鞭尸&nbsp;还有混剪</p> 
<p>论骚操作&nbsp;谁也骚不过琼总</p> 
<p>你们这些男人一个个底下搞宫斗&nbsp;琼总直接亮到台面上一副老子稳赢的表情</p> 
<p>可怕&nbsp;实在是太可怕了/蕾丝语调</p> 
<p>&nbsp;</p> 
<p>133楼</p> 
<p>&nbsp;</p> 
<p>已经上了推特了热搜了&nbsp;所有人都在等亚瑟回应</p> 
<p>完了&nbsp;这两天别睡了&nbsp;睡一小时都能错过瓜田丰收</p> 
<p>&nbsp;</p> 
<p>134楼</p> 
<p>&nbsp;</p> 
<p>亚瑟还没回&nbsp;第一个跳出来的居然是斯科特？？</p> 
<p>果然这俩属性相撞真的不是骗人的</p> 
<p>&nbsp;</p> 
<p>135楼</p> 
<p>&nbsp;</p> 
<p>大哥说了啥？？？</p> 
<p>&nbsp;</p> 
<p>136楼</p> 
<p>&nbsp;</p> 
<p>我们家是纯正的英国血统[国旗][国旗]#皇室家族#</p> 
<p>&nbsp;</p> 
<p>137楼</p> 
<p>&nbsp;</p> 
<p>哈哈哈哈哈哈哈琼总委屈琼总mmp</p> 
<p>当年你们一个两个漂洋过海让老子成了你们后人&nbsp;现在我就不是英国血统了？？美国人玷污你们大英高贵血液了</p> 
<p>不得不说&nbsp;斯科特真的太懂&nbsp;一口噎死阿尔弗雷德&nbsp;还顺便警告弟弟</p> 
<p>此时应该艾特中国古代那些妹妹和乡下人或者商人跑了的皇兄</p> 
<p>&nbsp;</p> 
<p>138楼</p> 
<p>&nbsp;</p> 
<p>琼总今天的公关团队也别睡了&nbsp;今天公关处理不好明天股市一开盘通通开除</p> 
<p>&nbsp;</p> 
<p>139楼</p> 
<p>&nbsp;</p> 
<p>所以亚瑟怎么会看上阿尔弗雷德？？</p> 
<p>这么幼稚的一个&nbsp;刚成年的男孩&nbsp;不是有了新爱好老牛吃嫩草真的没得解释？？</p> 
<p>和之前的男人都不是同一款啊？？？</p> 
<p>会不会是成熟大哥哥玩腻了换一换活力小弟弟？</p> 
<p>&nbsp;</p> 
<p>140楼</p> 
<p>&nbsp;</p> 
<p>对不起&nbsp;我们琼总真的是靠实力追的亚瑟&nbsp;虽然期间过程十分蛇皮</p> 
<p>&nbsp;</p> 
<p>141楼</p> 
<p>&nbsp;</p> 
<p>比如派人收了整个市场的玫瑰用直升机在亚瑟家周边狂撒&nbsp;不认识的以为花妖作法</p> 
<p>或者由于入股亚瑟的电影硬生生害得人家档期延后2个月&nbsp;为了让亚瑟每天早上9点再开始工作且保证大多时候5点下班</p> 
<p>这种男友力爆表的人亚瑟为什么不应该喜欢&nbsp;</p> 
<p>今天我代表我们所有的阿尔弗雷德与亚瑟姐妹团表示从此双A行不改名</p> 
<p>Alfred&amp;Arthur是真的</p> 
<p>&nbsp;</p> 
<p>142楼</p> 
<p>&nbsp;</p> 
<p>真双A女孩快来&nbsp;有舔狗篡位了/微笑</p> 
<p>&nbsp;</p> 
<p>143楼</p> 
<p>&nbsp;</p> 
<p>别撕了！！！！亚瑟回应了还不去推上应援！！</p> 
<p><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://linlindoubi1203.lofter.com/">安气</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
