https://mouguozhongsanniansheng.lofter.com/post/1dd40ddb_111aca48
【仏英】ABO 用灵魂深爱 HE（完结）-Aurora Star⭐


*仏英，米加
*因为ABO生子，所以出现了孩子对Omega如何称呼的问题。在本文中北美双子称呼亚瑟为妈妈，这样更显亲切一些。希望理解。
*若有ooc见谅 
【前菜】
亚瑟坐在窗台上，他每天凌晨四点起床，但是工作时间是十点。这中间大部分的空白他都花在发呆上了，他身边那扇窗户外，是英格兰睡意朦胧的天空，还有建筑物挤在一起取暖的身影。树叶在做燕式跳水，掉进那一堆被白昼所抛弃的污秽和阴影里。阴影们全部倾巢而出，在大街上无声地游行，最后悉数奔流进远方升起的朝阳里。 
整个过程里我都在看着他，就像每个夜晚我都在看着他做噩梦时挣扎的样子。他想要有人把他叫醒，我想要让他不再继续做失去那一切的梦。可是他永远也听不见我的呼唤。任凭那个叫弗朗西斯的男人出现在梦中。 
博教堂的钟声在酝酿着焦虑和痛苦的寂静里响起了，然后他从自己的地狱里醒来，重新爬回了人间——可是这些甜甜黏黏的欢乐对亚瑟来说太残忍了，他不是暮气沉沉的老人家，他才二十八岁。他很漂亮，也很聪明，可是他并不快乐。他总是吃得很少，花在洗碗碟上的时间比进餐时间还长。每次洗碗的时候他都会垂下视线，出神地看着盘子边缘的浆果图案，像是只要看得足够久，那些死的雕刻就会变成活的森林，营造出一个神秘的乐园，与世隔绝而且十分安全，迎接他走进去度过自己的余生。 
公寓底下有一个小公园，那里总是有父母带着孩子在玩乐。他总是看着那些在健全的家庭里成长的孩子，看着他们嬉戏打闹，然后自己不由自主地叹着气。 
每次洗完澡以后，亚瑟都会站在镜子面前端详很久自己小腹上狰狞的疤痕。这是生下我和阿尔时留下的。他的手指不住地抚摸它，像是在回忆这道疤在他身体上斫开的时候自己有多痛。他总妄图把它抚平，回到它还没出现的时候，那时候他失去的还没那么多，至少那时候他还能看到那双紫色的眼眸。 
从前他是个骄傲的年轻Omega，比较残酷的是，他坚持了十几年的自信还是被弗朗西斯破灭了。两人最初的婚姻因为家族而走到一起，新兴企业家弗朗西斯为了将自己的公司推向英国，而迎娶了资本世家的一位Omega少爷。但真正生活在一起时谁也无法符合对方的性格，所以两个人吵架、不停地吵架。尤其是结婚后，亚瑟家的亲人因为接连不断的发生事故，导致资本破产。所以生活中弗朗西斯越发的处于上风，直到最后弗朗西斯打了亚瑟，亚瑟忍无可忍，独自离开了他的丈夫和儿子们。 
这对于一个Omega来说是个很不容易的事情，在故土英国他已举目无亲，所以生活的很是艰辛，身体健康每日愈下。每次有Alpha向他搭讪，他都会先挤个目光黯淡的媚眼，然后轻声说道：“我已经生过两个孩子了。” 
这是事实，虽然这一事实让那些Alpha很难接受——面前这个细瘦苍白的Omega，居然孕育过两个生命。他们就跟无法接受违背自然的奇闻一样目瞪口呆。 
亚瑟的工作很辛苦，但他还是会抽出时间去孤儿院当义工，简直是疯了。他那副样子比孤儿院里那些孩子还需要照顾。他总是会给孩子们带去礼物，糖果玩具，或者新衣服。 
我不太明白，他分明一看到小孩就会难过，为什么要非得把自己扔到小孩群里去。 
他之所以变成这样，就是因为七年前，他离开了弗朗西斯和他的孩子们。他低着头走着，他似乎陷入了回忆，以至于没有注意到驶来的一辆轿车。 
我大声叫着倒在血泊中的亚瑟，但是他毫无反应。 
就像这几年，不管我怎样围在他身边，他都不会回应我一样。 
死亡摆在我们的面前，这一刻，我想到了七年前。 
【汤菜】
七年前，弗朗西斯过了好久才开始适应自己“单身父亲”的角色——要独自照看亚瑟留下的双胞胎。一开始他完全不想后悔，也不乐意责怪自己。他总是一遍遍告诉自己，说亚瑟是自找苦吃，自我安慰说亚瑟过一段时间就会受不了地回到自己身边。 
时间一久，他甚至有点疯魔了，开始自我催眠，说自己并不是真的爱亚瑟。但是最后他失落地发现，他所做的一切都不过是在自欺欺人。因为如果不是那样深刻地爱过，现在倒也不至于这样啰嗦絮叨地去抱怨了。 
如果不是一直放在心里，又怎么会每次遇到新鲜的快乐，都要把那个影子拿出来比较一番呢？ 
那时我们太小了，我们对于母亲——亚瑟的记忆少之又少。父亲弗朗西斯告诉我们，亚瑟已抛弃我们而去。我和阿尔弗雷德花了很长时间，才接受了亚瑟抛弃我们的事实。尽管我们遇到伤心事哭起来的时候总是会下意识地喊“妈妈”。因为失去了双亲中的一份爱，所以我们更加彼此依恋。阿尔的性格更张扬一些，烦躁起来甚至会抓幼儿园小朋友的脸。被他揍的孩子的家长会骂他“你妈妈怎么把你教成这样？”然后他会露出凶狠的表情，厉声叫起来：“我没有妈妈！轮不到你管！” 
这样顽劣了很久，直到弗朗西斯发现了事态的严重性，开始采用暴力威吓的方式管教我们，我们才稍微收敛了一点，但也只是一点而已。在弗朗西斯没空搭理我们而去处理工作的时候，我和阿尔依旧孜孜不倦地给弗朗西斯老爹惹麻烦。 
实际上如果弗朗西斯心思细一些的话，他就会发现我和阿尔之所以这么做，是因为他们发现只要惹了麻烦，弗朗西斯就会关心我们，就会过来陪我们。 
弗朗西斯总以为亚瑟最终会因为吃不了苦而回来，在他这种空洞无着的期冀下，时间不知不觉过去了四年。 
在第四年和第五年之间的那个冬天，我患上了严重的感冒，因为我跑到院子里玩雪的时候忘了穿外套。因为早产，出生之后我一直身体不好，但是阿尔却很健康。也许作为哥哥的我理应替弟弟背负一些病痛。可是我第一次病得这么严重。贞德姑姑担心会引起重病，特地打电话告诉弗朗西斯要小心照顾。 
弗朗西斯坐在我床边，看着我因为发烧而变得红彤彤的脸蛋。我被高烧折腾得神志不清，可是到了午夜，我突然睁开眼睛看着父亲。我用沙哑的嗓子念叨：“爸爸，我想妈妈了。” 
弗朗西斯的眼神呆滞了，可他却低下头，默默地穿上大衣，离开了我的房间。阿尔看着我，轻轻拍了拍我的冰冷的手背，他微笑道：“马修，我会在这里照顾你。” 
然后我安心地，拉着阿尔的手，深深地睡了过去。 
直到接到阿尔打来的电话，酒吧里的弗朗西斯顿时慌乱了起来，他的晕眩让他不复往日威严。他不应该因为亚瑟而心烦意乱，更不应该因为这点情绪就抛下病重的儿子去酗酒。他没有办法处理好人生里除了工作外的每一件事，尽管他努力过了，可还是只能眼睁睁地看着它们偏离原本的轨道，朝无法挽回的方向撞去。他越是在乎一件事就越是无法处理好它们，没办法，谁让他还活着呢。 
最后是贞德把醉醺醺的弗朗西斯掺回的家，一进门，就看到了放声大哭的阿尔。 
在此以后，弗朗西斯开始尝试做个温柔顾家的父亲。可他丝毫没有这方面的天赋，就像他做不好一个好哥哥，也做不好一个好丈夫。他不愿意去后悔，因为后悔就是承认自己彻头彻尾地失败了。哪怕这场角斗两败俱伤，不存在那个会更深重地刺伤他自尊的赢家。然而，人可以让自己不后悔，却无法说服自己不为此心痛。 
至少他已为此失去了自己的爱人，更是永远失去了自己的一个儿子。 
阿尔已经十岁了，不再像小时候一样，大人说什么就是什么。他不喜欢弗朗西斯，因为他的疏忽导致了我的死。但是他偶尔会问关于亚瑟的事。弗朗西斯不得不痛苦地凌迟自己的灵魂，用那一片片切割下来的记忆给阿尔讲述那个Omega。 
这个家庭可以说很富足了，但是却跟困窘到满足不了温饱的穷人似的，过着一天过去算一天的日子。他们没有温暖的回忆可以拿来安慰自己，也没有敞亮的未来可以用来期待。这个家里的一切，都像是空气清寒的雪夜，没有月亮，没有星星。 
每天晚上，弗朗西斯都会来到阳台上看着天空。他已经戒烟很久了，即使他早已没有了戒烟的理由。我坐在一边看着他的背影，他英俊挺拔依旧，谁都希望有个这样的父亲，器宇轩昂，而且富有。只是他什么都可以做得非常优秀，唯独无法出色地扮演家庭生活需求的角色。 
阿尔有时独自去墓地，在那一块墓碑前放上一束糖槭树花①。他在墓碑前伫立良久，大概在想象着我这个已经离他而去的哥哥。 
“我长大了，马修。可是、可是你，你却永远停留在了六岁。”阿尔喃喃地说。
我站在阿尔身后，轻轻抱住他，可是他始终没有回头来看我一眼。 
我不期望自己这个已死之人能再获得些什么，但我希望活着的人可以快乐。正如亚瑟和弗朗西斯都希望对方能够幸福，可是他们又都很明白没有对方自己做不到真正地快乐。可惜这个事实只有我明白，唉，我又无法跟他们沟通。他们这些人怎么这么热衷于折磨彼此和折磨自己呢，大人真可怕。 
我只剩下灵魂飘荡在世界上，我很自由，同时我也获得活着的时候所不能知晓的东西——亚瑟所在的地方。最终，我找到了他。我陪伴了亚瑟三年，这三年间他过的很迷离、很艰苦。 
如今，他躺在了病房里。 
【主菜】
亚瑟醒了，床边坐着弗朗西斯。在亚瑟出车祸时，好心的人们及时地抢救了他。很幸运地，医生联系到了他的家人。所以这一刻，弗朗西斯再也没有犹豫，带着阿尔来到了英国。
我静静地站在病房里，我和弗朗西斯都相信他不会就这样死了，活着的人了解活着这件事，我呢，则比较了解死亡。虽然我很想亚瑟可以过来拥抱我，或者摸摸我的脑袋什么的，但我们还是暂时不要相聚比较好。因为那头还有他的丈夫和另一个孩子等着他回去呢。 
那天，阿尔在去医院前给亚瑟买花的时候，遇到了一个金发小店员。他沉默了很久，我猜，他不会是在想那个离去的哥哥吧？哼，你的哥哥可是比那个脸上有雀斑的买花人好看多了！ 
而且重点是，我很爱你啊。 
这几年下来，弗朗西斯变得愈发成熟了。阿尔也变成了少年，他性格开朗，在学校里喋喋不休、脑子里总是充满了正义的想法。他的学习不太好，但他最大的乐趣就是运动，所以在各个运动项目拿到奖牌的他总是收到同学们羡慕的眼光。 
弗朗西斯和亲朋好友聚会的时候，贞德看着阿尔说：“这孩子真是越来越像一个男子汉了，但是不太像弗朗西斯，倒像亚瑟多一些。”弗朗西斯深深叹了口气：“不要提他了。” 
阿尔第九天把新的花插进病房的花瓶里，他默默地走了出去，留弗朗西斯一个人独自呆在里面。他在弗朗西斯已经失去全部希望的时候，亚瑟却突然醒了。他迷茫地看着天花板，上面投射着大海波涛的光线，中间有一块人形的空洞，是一个肩宽腰窄的身影。亚瑟盯着它，蹙眉沉思了良久，像是在隔着一生的岁月回想儿时遇到一朵鸢尾时的路口叫什么名字。然后他下意识地喊出第一个被他回忆起来的人类词语：“弗朗西斯。” 
弗朗西斯震惊地回过头，朝他跑来。我坐在窗台上，看着他们。世界何其广阔，每天都在上演着瑰丽绮靡的奇景变化。这个世界上还有无数个细小的世界，里面有美丽的生灵，还有永恒的瞬间。那就是这个世界留给他们的赠礼，抑或说，是命运留给每一个生者的祝福。 
就这一点而言，他们仍旧是幸运的。他们遇到了彼此，还一同创造出了一个只属于他们的细小世界。现在在这个世界里，弗朗西斯一把搂住亚瑟，俯在他肩头哭泣。一开始他的哭声很克制，可是很快就变成了嚎啕大哭。亚瑟吃力地用沙哑锈蚀的声音安慰他：“好了，好了……别这样，你再这么哭我就睡回去。” 
弗朗西斯听话地不哭了。 
他们对视了良久，亚瑟仔仔细细地看着弗朗西斯，然后他轻笑了一下：“上帝啊。”——他一直是个严谨的无神论者，这是他第一次直呼基督耶稣的大名。他的视线停驻在弗朗西斯的胡渣上，那副呆滞的神情让弗朗西斯不由得担忧了起来，直到亚瑟喉咙里发出含糊的叹息。他没有办法说太多话，因为他刚刚醒来，脑子还是一片混沌的。 
接着，弗朗西斯一把扯过他的身体，吻住了他的嘴唇。亚瑟惊讶地瞪大了眼睛，喉咙里发出含混的呻吟声来。那场景太过少儿不宜，我都不好意思看了。等到亲够了，弗朗西斯才突然想起正事，他几乎是手舞足蹈地冲出病房，脸上洋溢着已经七年不见的笑容。他对着护士和医生兴冲冲地喊道：“亚瑟醒了！他醒了！”那时候，他的样子就像一个得到了意外礼物的孩子。 
护士们都纷纷祝贺他，他却像什么都没听到一样，只沉浸在自己的快乐里，对着空气傻笑。过了很久他才跑到等候室，他动作变得十分笨拙，拉起坐在椅子上的阿尔向病房跑去。我在欢呼的人群里看着他俩这副滑稽的样子，竟然觉得有点心疼。父亲弗朗西斯太不习惯喜悦了，所以在喜悦突然来临的时候居然是这样的手足无措。 
医生说，亚瑟需要做复建来恢复一阵子。亚瑟现在情况并不乐观，他四肢没有一点力气，几年来艰苦的生活让他纤细的胳膊和腿像寒风中的树枝一样不住颤抖。他的记忆含糊不清，弗朗西斯是他唯一记得清清楚楚的人，他甚至记不清他的孩子。阿尔急得团团转，弗朗西斯建议不要强行让亚瑟回忆以往的东西。可是最后他还是自我介绍道：“我叫阿尔弗雷德，我是你最小的儿子。” 
“儿子……”亚瑟茫然地看了他许久，他眨了眨那双比以往更加美丽的绿色眼睛，突然间发问：“我还有一个儿子叫马修，他在哪里？” 
那个名字一出来，两个人都愣住了。他们都无所适从地看着他，不知道该怎么回答。 
亚瑟的目光在病房里逡巡了一遍，却发现怎么也找不到他的马修，他顿时焦急了起来，无力的身体在焦灼里开始不住颤抖。“马修……马修……”他嘶哑地呼喊道，眼睛里溢满了泪水。弗朗西斯见状连忙上去搂住他，把他抱在怀里一遍遍地安抚他的脊背。他闻到了亚瑟身上那股Omega的香味，还有亚瑟留下的眼泪的气息，在大海庞然的咸腥里散发着呼吸般微弱的波澜。 
现在他愿意也能够给亚瑟世间上的一切，只有那无数覆盖着糖槭树花所缅怀的那个生命他无法还给他了。不过，没有办法，每个人的生命都自有去留。他们这些活人的悲哀在于不能因为爱着某人就留下他，而且为什么，他们总是觉得死亡是一件不幸的事呢？死亡是一扇门，在那扇门后，总有一天会让我们跟失去的一切再度相逢。 
弗朗西斯开始热衷于投喂亚瑟，他这辈子就没下厨过，现在却每天晚上都会做好吃的东西，第二天去带给亚瑟来奖励他的复建运动。每次亚瑟大汗淋漓地在那里做着复建，弗朗西斯都在边上守着他，以防止他摔倒或不小心扭到。 
在冰雪彻底消融后，弗朗西斯带着亚瑟去海边散步了。那时候亚瑟已经能与他一起并肩而行，而且也知道了我死亡的经过。尽管这件事对他而言实在太过痛苦，无异于让他也死了一次。 
亚瑟有些吃力的跟在弗朗西斯身边，弗朗西斯在他耳边说道：“不用这么费力，你靠着我，放松点。”亚瑟按他说的把身体的重量都靠在他身上，他们走过那片波浪拥吻过的海滩。亚瑟感受到濡湿的沙砾真实地挠着他的脚心，还有耳边阵阵或狂野或温柔的海风，以及弗朗西斯的味道。这一刻真切的幸福从无数绵密粘稠的不幸里钻出来，伸出温暖的双臂紧拥他的血脉和呼吸。 
阿尔在不远处无聊地堆着沙堡，如果我还活着的话，他就不会孤单了。看着父母走了过来，他放下了铲子，朝着碧海蓝天下的那两个身影张开双臂跑了过去，那相爱的二人也向他张开了手。三个人的手紧紧拉成一个环。 
其实这一个环留了一个缺口，我无法填补它，只是坐在阿尔堆的城堡边，看着阳光在沙粒上绽放出晶莹的花朵。然后一个浪花扑来，堡垒散落成海水间的烬尘。 
【甜点】
故事的最后，总是要写上一句“他们从此快乐地生活在了一起”来做做样子。但这种话我可没办法说出口，因为我和那些虚伪的大人不一样。他们没有得到彻底的快乐，他们的幸福上裂痕遍布。他们只是得到了一种醒悟，决定抱着那些不幸福的回忆和对方一起修补彼此人生里被自己搞砸的那一块。他们隐约知道一切不会太顺利，但是他们还是做好了一起活下去的准备。 
亚瑟现在依旧会做噩梦，但是弗朗西斯会叫醒他，然后安抚他。经过好几年调养的生活，他现在终于和一个正常Omega没有两样了——他健康并且美丽。他有了一份新的工作，那份工作不需要他每天去上班——他成了一个作家。 
阿尔已经长大，他每天放学回家都会去书房问候自己的父母。他喜欢汉堡，喜欢可乐，喜欢爸爸妈妈，喜欢世界上的一切。尽管这个世界有些地方很残酷，比方说，自己最在意的哥哥已经离去了十年。 
他时长独自回忆我。没有人相信乐天派的阿尔在夜深人静时会独自沉思。阿尔无法认清自己的情感，但是他知道自己终究有一天要走出去。 
阿尔上了高中，除了KY的尴尬，他很受同学欢迎。他成长成了一个Alpha，他依旧崇拜亚瑟，因为亚瑟作为一个Omega却拿到过牛津的学历，实在是很厉害。他想要变成亚瑟一样独立的人。他也深深地敬爱着弗朗西斯，有些打雷的夜晚他想钻到父母的床上去抱着他们睡觉，这搞得弗朗西斯很不满。 
至于亚瑟和弗朗西斯，他们过着的是那些相爱的人千篇一律地会过的日子。他们会一起去听音乐会，为了各自喜欢的演奏家争论个不停。弗朗西斯会帮亚瑟改稿件里的笔误，亚瑟会跟弗朗西斯一起商量公司的生意。他们会一起在阳台上吹着习习晚风喝饮料看星星，会一起在后院种蔷薇，会一起去巴黎看贞德的作品发布会，会在睡觉前给对方念书。幸福总是没有新意的，但是它并不无趣。 
而我，我知道他们幸福了，所以我觉得到了我该安心离开的时候。我可能永远都不会再回来了。但是我并不遗憾。我最后流连了阿尔的房间，里面飘着糖槭树花的芳香。我爱我的弟弟，从阿尔在幼儿园里保护我开始、从他的灵魂因为正义与勇气熠熠生辉时开始，我就知道这份爱并不普通，我想你也是理解我的，阿尔。你啊，多么幸运的一个小家伙，有哥哥替你带走了所有的病痛、有父母爱你照顾你，能看到你幸福，我就很开心了。 
我爱你们每一个人，我爱我的弟弟阿尔，我爱我的姑姑贞德，我爱我的父亲弗朗西斯，还有我的母亲亚瑟，以及父母给予我的那个名字——马修，尽管我只用了它短短六年。 
风儿吹动着书页，上面的文字飞速变幻——“活着唯一确保我们的就是死亡，所以，请不要让生命的结束夺取了故事的光芒。”② 
于是我亲吻了他们每一个人，然后带着糖槭树花的芳香离去。 
【END 】 
①糖槭树花，加拿大国花，纪念逝去的马修小天使。
②摘自《钱德勒文集》
感谢阅读会再接再厉o(=•ω•=)m
                            
                        
