<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="132002"/>
<meta charset="utf-8"/>
<title>&ldquo;那天我的爱人说不出话来了&rdquo; -阿呆的透明泪</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/VE1xTmRROUIrMCs0Y2FKZCtGaG9LRnBzdXRnV2tPdktjVjdiRStZTUNacFVuV2NxZDd5d3J3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg"/>
<meta name="Keywords" content="仏英,黑塔利亚,aph,亚瑟&middot;柯克兰,弗朗西斯&middot;波诺弗瓦"/>
<meta name="Description" content="&ldquo;那天我的爱人说不出话来了&rdquo; ＋仏英 快来认领你的沙雕点文@安气 热，异常的燥热，亚瑟是被一片高温包围着醒来的，这感觉好似被丢进了一锅沸腾的热水里，不存在的蒸汽熏得他睁不开眼睛，手臂刚获得些许凉爽又很快被漫上来的热气重新包裹，亚瑟感觉自己要被这锅沸水煮化了，他要死了。 他伸手拍了拍仿佛粘在自己后背的弗朗西斯，深陷睡眠的人发出一声类似梦呓的回应，环在他腰间的手臂又收紧了些。热源总算确定了，亚瑟费了点力气从弗朗西斯的怀里挣脱出来，对方体温偏高的有些不正常，他试图叫醒尚在熟睡的伴侣，显然失败..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.4b035029868eabf4ed5274a73bac89c6.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */

/* 正文字号12px 默认 */


</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=492213825&postId=5061951036" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd">
		<!-- 显示头像时才有 -->
		
		<div class="m-hdimg a-fadein">
			<a class="hdimg img" href="/">
				<img src="https://avaimg.nosdn.127.net/img/VE1xTmRROUIrMCs0Y2FKZCtGaG9LRnBzdXRnV2tPdktjVjdiRStZTUNacFVuV2NxZDd5d3J3PT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="120" height="120" />
			</a>
		</div>
		
		<h1 class="m-ttl">
			<a href="/">阿呆的透明泪</a>
		</h1>
		
		<ul class="m-nav">
			
			
			<li><a href="https://pure93.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
			
					
			
			<li><a href="https://www.lofter.com/message/pure93" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://pure93.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	</div>
					
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://pure93.lofter.com/post/1d569641_12db73e3c">&ldquo;那天我的爱人说不出话来了&rdquo; </a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p><br /></p> 
<p><br /></p> 
<p><br /></p>“那天我的爱人说不出话来了” &nbsp;＋仏英 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>快来认领你的沙雕点文<a loftermentionblogid="488847138" href="https://www.lofter.com/mentionredirect.do?blogId=488847138" target="_blank"  >@安气</a>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>热，异常的燥热，亚瑟是被一片高温包围着醒来的，这感觉好似被丢进了一锅沸腾的热水里，不存在的蒸汽熏得他睁不开眼睛，手臂刚获得些许凉爽又很快被漫上来的热气重新包裹，亚瑟感觉自己要被这锅沸水煮化了，他要死了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>他伸手拍了拍仿佛粘在自己后背的弗朗西斯，深陷睡眠的人发出一声类似梦呓的回应，环在他腰间的手臂又收紧了些。热源总算确定了，亚瑟费了点力气从弗朗西斯的怀里挣脱出来，对方体温偏高的有些不正常，他试图叫醒尚在熟睡的伴侣，显然失败了。白天两个人都累的够呛，用亚瑟的话说就是“终于遭报应了。”约摸二十多个小时前，他从忙到天昏地暗的工作里挤出五分钟接了一个电话，号码是那个混蛋的没错，但对方像是误触了屏幕一样一言不发，挂断后又立刻回拨了过去，除了略有嘈杂的人声和走动，听不到任何有意义的句子。他对弗朗西斯新的恶作剧嗤之以鼻，紧接着来了信息。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“亚瑟，手术要开始了。” 见鬼的弗朗西斯要去做包皮环切手术吗？亚瑟在心里骂了一句打算回去继续工作。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“希望一切顺利。”这没来由的第二条信息让他皱起来眉头，亚瑟看了一眼时间，安慰自己道，如果那个法国青蛙像上次那样用这种理由骗自己赴约，并且恬不知耻地称这为婚后情趣，他就要让这个日常聒噪的法国青蛙永远闭嘴。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟觉得自己真的是交好运了，上帝的天平这次结结实实地偏向了他。弗朗西斯确实要闭嘴一阵子啊，虽然这次看来他挺无辜的，亚瑟赶到的时候他确实在医院，也确实结束了一场手术，他们在医院的大厅就碰上了。弗朗西斯浑身没有半块纱布血迹，行动看上去也很自然，除了手里拿着的药品让亚瑟勉强相信他做了扁桃体摘除手术的说辞。回去的路上弗朗西斯张了张嘴，又拿出一张纸，示意亚瑟看上面写的几行东西。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>遵医嘱这个东西，还是有必要的，冷一些的流食，这样利于恢复。睡前亚瑟禁不住弗朗西斯的骚扰允许他吃了一小口煎牛排，尽管咀嚼和吞咽的动作都足够缓慢，洗漱后也没忘记盐水漱口，但现在亚瑟后悔了，他应该强硬一点，拒绝弗朗西斯软磨硬泡的要求，不止是用餐，还有睡前的温存，手术让他没法像以往那样交流，弗朗西斯依赖上了他的手机备忘录，附带着偶尔的眼神攻势，虽然让亚瑟所习惯的前戏模式少了弗朗西斯的语言表达，但这没有影响他们的情绪，对方像是要做点别的弥补一下这个缺失，手指在耳后的绕弄夹杂着口腔不时呼出的热气让气氛恰到好处，亚瑟的呻吟与弗朗西斯压抑在口中的情话依旧让这场情事增色不少。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>结果就是现在的糟糕局面，弗朗西斯浑身烫的像一块烙铁，床单被汗水浸湿了几块，连带着旁边亚瑟也因为他的高热而惊醒。法国人依旧不能发声，他甚至因为头顶突然的灯光刚刚醒来，一边茫然地看着正在换衣服的爱人，一边被亚瑟催促着去医院，弗朗西斯似乎忘记咽喉遭遇了什么，他张了张嘴意识到自己已经“失语”一天了。时钟的指针让他没有下一步动作，免不了又被数落了一顿，他下了床把已经套上衬衫的亚瑟抱进怀里，下巴搁在对方精瘦的肩上，有点硌人，弗朗西斯这么想着，和他的主人一样。怀里的人因为他的突然拥抱停住了拿衣服的手，驳回了弗朗西斯不知好歹的“反正死不了”的言论后被一阵拉扯摔进了柔软的床铺。他把弗朗西斯写着混账话的手机丢在了地毯上，双手接触到方才滚烫的额头温度确实退去了不少，这才放心接下伴侣送来的一个吻。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						<div class="info box">
							<div class="tags box">
								
								
								<a class="tag" href="https://pure93.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
								
								<a class="tag" href="https://pure93.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
								
								<a class="tag" href="https://pure93.lofter.com/tag/aph">#aph</a>
								
								<a class="tag" href="https://pure93.lofter.com/tag/%E4%BA%9A%E7%91%9F%C2%B7%E6%9F%AF%E5%85%8B%E5%85%B0">#亚瑟&middot;柯克兰</a>
								
								<a class="tag" href="https://pure93.lofter.com/tag/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E6%B3%A2%E8%AF%BA%E5%BC%97%E7%93%A6">#弗朗西斯&middot;波诺弗瓦</a>
								
								
								
								
							</div>
							<div class="meta box">
								<a class="date" href="#">2019.02.06</a>
								<a class="cmt" href="#">评论：7</a>
								<a class="hot" href="#">热度：133</a>
								
							</div>
						</div>
						
						
					</div>
					
					
						<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=492213825"></iframe>
					
					
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl">
				<div class="pagerc box">
					<a class="prev" href="https://pure93.lofter.com/post/1d569641_12dc7da06" id="__prev_permalink__">←</a>
					<a class="next" href="https://pure93.lofter.com/post/1d569641_12dad0226" id="__next_permalink__">→</a>
				</div>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(7)</div>
							<iframe id="comment_frame" allowtransparency="true" width="900px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5061951036&bid=492213825&listbordercolor=EBEBEB&listlinkcolor=444&listtipcolor=787978&listcontentcolor=787978"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(133)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://pure93.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//kekelan14698.lofter.com/" title="柯克兰 - 03/29 09:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXpnZnFHQ2pPME1jNFk2OVh4azhDVW5INlRsQnNqNy9GQi92ODZXaktsL3REdmhWZ2V4NUt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kekelan14698.lofter.com/" title="柯克兰 - 03/29 09:39">柯克兰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoqijintianyehenshuai.lofter.com/" title="利威尔兵长的双刀 - 03/26 14:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2ZHTXhPOTZXdlRPRXBzcWVNd2NrYkpZZlBjWDNDWFJTaHhVNWRWSm5SWkJIVUFHbHN2M05BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqijintianyehenshuai.lofter.com/" title="利威尔兵长的双刀 - 03/26 14:46">利威尔兵长的双刀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoqijintianyehenshuai.lofter.com/" title="利威尔兵长的双刀 - 03/26 14:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2ZHTXhPOTZXdlRPRXBzcWVNd2NrYkpZZlBjWDNDWFJTaHhVNWRWSm5SWkJIVUFHbHN2M05BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqijintianyehenshuai.lofter.com/" title="利威尔兵长的双刀 - 03/26 14:46">利威尔兵长的双刀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuchengshaonianlang.lofter.com/" title="明月长终 - 03/24 17:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVlDTFFIaEpzOGVoQXZBVXUxdGJQQWE0Rjk1K29KV3N3Ry9iYXlVMGFsaG1kTGljL0FKMHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuchengshaonianlang.lofter.com/" title="明月长终 - 03/24 17:19">明月长终</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 03/11 16:45"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 03/11 16:45">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanwwww.lofter.com/" title="彦於。 - 03/01 00:02"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RSs2SUNnM1hRZ2ZYUlRZU1QxYjBZWHkxTkFmYWJUMkYza1pWM2tKdytGZDJCbGdYL1NKMDh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanwwww.lofter.com/" title="彦於。 - 03/01 00:02">彦於。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 02/25 17:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enJXMGpwRE9kRFJvWEZkaVZCK3VGWG4vQSs5UkFuNUhqdTc3TVhwRTU5djcwY2xZTE1jRmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 02/25 17:08">就当你看见了一个名字吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shouhumiluxiaoxinxin.lofter.com/" title="攵文 - 02/03 01:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWlDczFjcXJiMzNBU0p6RUk2RkkzdnBnV0xVRE9sRkNwMERaUVI5RnZhbzg2UWl5WjBlSzFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shouhumiluxiaoxinxin.lofter.com/" title="攵文 - 02/03 01:30">攵文</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//faucheur660.lofter.com/" title="September - 02/02 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXZoL09ucWI3KzVNSkRRTG9QdHFSemE0b3R5R20wbGUzYUFCVThPbDhUaFBlNGxZS1ZPR2RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//faucheur660.lofter.com/" title="September - 02/02 00:40">September</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//faucheur660.lofter.com/" title="September - 02/02 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXZoL09ucWI3KzVNSkRRTG9QdHFSemE0b3R5R20wbGUzYUFCVThPbDhUaFBlNGxZS1ZPR2RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//faucheur660.lofter.com/" title="September - 02/02 00:40">September</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lise1450.lofter.com/" title="咽气 - 01/28 10:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3UxREl2UER6WkFueHVKT1VHclZCOG9QeEcyS1M5WWhVWjhmVnVqZUNzWU9mdlE4SXdUY2VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lise1450.lofter.com/" title="咽气 - 01/28 10:25">咽气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinyi440.lofter.com/" title="♡ - 01/27 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1dwSUZieW5CYlp5MlJFSnAySFgrL01zcVRoS0FoVlBOUmxqcmFWbnNwNUdhY2NVTnhPNjl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinyi440.lofter.com/" title="♡ - 01/27 23:27">♡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weiquewuzhi.lofter.com/" title="远尘 - 01/26 20:22"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/bXJ3Qnl4aENROXVGcXNoZVZBTEMxWGZabFQrY29PSVV5L1g1ZHF5Y0I5NmNZUytQWXlhdXNBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//weiquewuzhi.lofter.com/" title="远尘 - 01/26 20:22">远尘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yizhiyongchui.lofter.com/" title="沙雕本雕 - 2019/08/28 18:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dkQrSEIyUG5tenkyZGE4STBla3hqZFJ6S05LNWpqMExwcERBaStjTUNybG9nd0VJQVM2d1RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhiyongchui.lofter.com/" title="沙雕本雕 - 2019/08/28 18:32">沙雕本雕</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//renjianshige781.lofter.com/" title="姓人名类 - 2019/07/14 19:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzFqMTB1SkMrcWt6ZVZlQ1JRZHZJUXgyUVRHSUx3Z09sRlc4Ym1XQkFXU2tyanRTQ1dEYzRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renjianshige781.lofter.com/" title="姓人名类 - 2019/07/14 19:31">姓人名类</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guzinan.lofter.com/" title="五好青年不吃鱼 - 2019/06/23 16:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dXBvbHVBbzlyS2xRN0lOMmE5QVVtQk1jZ1ErKzN0SjFwMVlEZ09LN2wrWkx4MFpXNGllSjZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guzinan.lofter.com/" title="五好青年不吃鱼 - 2019/06/23 16:10">五好青年不吃鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//veravidocq.lofter.com/" title="小鱼儿 - 2019/04/11 12:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/N01XVTM2UWUyUTFJZEVvQTlBTmhzZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//veravidocq.lofter.com/" title="小鱼儿 - 2019/04/11 12:41">小鱼儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiechengli144.lofter.com/" title="哦？ - 2019/04/06 11:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z25LR1BsQndSaFo2Qm1xa1Q3dzhMZmNtSm5UQjVxdW9hUVhMQUVGd2pCZ2FPb3pwbnIyL3Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiechengli144.lofter.com/" title="哦？ - 2019/04/06 11:57">哦？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kun60568.lofter.com/" title="往南冥ing - 2019/03/24 12:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVFiQmNnd1pYNmhmWVBvMjlXelo1UThuNU1mZ0JrSlFvMTJIcWQ1K3ZxeTZaVEVLbjFUQkV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kun60568.lofter.com/" title="往南冥ing - 2019/03/24 12:54">往南冥ing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengdangfulaigui178.lofter.com/" title="眼镜布 - 2019/03/09 00:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUlqOWg4UmpCVjAzMHJTV0htVXcwMjQwZHRUcndsbHZ6c3JYdHJKLy9wbUs3ZTNTZ21rZSt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengdangfulaigui178.lofter.com/" title="眼镜布 - 2019/03/09 00:28">眼镜布</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liushanianhua786.lofter.com/" title="森中木 - 2019/02/20 09:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTI1SGJEWVh2SzMrNGkwYWRjV0VhTGZ2d0d3bnphaWJkalovSHUyUXY1M1VGRVI4eWF3Z3JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liushanianhua786.lofter.com/" title="森中木 - 2019/02/20 09:39">森中木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weikun417.lofter.com/" title="为琨 - 2019/02/20 00:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/V3hHdE1xV0g4MFZyYm9QSGNTWHhsdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weikun417.lofter.com/" title="为琨 - 2019/02/20 00:48">为琨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiaokelitiantianquan.lofter.com/" title="巧克力甜甜圈。 - 2019/02/18 10:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2UyWnF2d1hkWGk1Q2Q0K3QrSGVYRGIwcURoY0VlT0ptME8rNytsWHZBaVpLOTVrUWtPUjBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiaokelitiantianquan.lofter.com/" title="巧克力甜甜圈。 - 2019/02/18 10:55">巧克力甜甜圈。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qiaokelitiantianquan.lofter.com/" title="巧克力甜甜圈。 - 2019/02/18 10:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2UyWnF2d1hkWGk1Q2Q0K3QrSGVYRGIwcURoY0VlT0ptME8rNytsWHZBaVpLOTVrUWtPUjBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiaokelitiantianquan.lofter.com/" title="巧克力甜甜圈。 - 2019/02/18 10:55">巧克力甜甜圈。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hewanguoyongwolaopo364.lofter.com/" title="星汲汲汲默 - 2019/02/15 14:33"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/M0pzWE1KaDdGMFVSV0xCTXhEdXFuelZIWW5YTE4xRzh1NXJHRHZUK2tSeWczS292ekZXdGJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hewanguoyongwolaopo364.lofter.com/" title="星汲汲汲默 - 2019/02/15 14:33">星汲汲汲默</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//christglim.lofter.com/" title="🕯️烛渐失控 - 2019/02/13 15:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//christglim.lofter.com/" title="🕯️烛渐失控 - 2019/02/13 15:52">🕯️烛渐失控</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tayan473.lofter.com/" title="龘嬿 - 2019/02/13 15:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QTNlc3VIV3FWenJMS3ZqdTA3ZTlDQ0xxN1dIVmQrLzJqclBqVHNKbHhIVXI2cEYyNTFIMHpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tayan473.lofter.com/" title="龘嬿 - 2019/02/13 15:06">龘嬿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bandaoxianyin.lofter.com/" title="哦卖嘎der - 2019/02/12 07:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVE0QlVDRkJ2TEtHaXFsbVNXdk5aSzhGemtOVks4ajBtQ0hpeXRnMEdJd2daRGJZZ0k4MlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bandaoxianyin.lofter.com/" title="哦卖嘎der - 2019/02/12 07:20">哦卖嘎der</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//45904693.lofter.com/" title="45ºN - 2019/02/12 02:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WERmNE1hRVlEOUZvWDNjWVNrQ3VTVGwwcnJCOUR1cUN6ZHFhbFVHMkkrK1Y2VVBISGFQdXZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//45904693.lofter.com/" title="45ºN - 2019/02/12 02:00">45ºN</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//45904693.lofter.com/" title="45ºN - 2019/02/12 02:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WERmNE1hRVlEOUZvWDNjWVNrQ3VTVGwwcnJCOUR1cUN6ZHFhbFVHMkkrK1Y2VVBISGFQdXZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//45904693.lofter.com/" title="45ºN - 2019/02/12 02:00">45ºN</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heylizhi.lofter.com/" title="pine - 2019/02/11 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1Yvc3VhTXN2NEZhcjJ1d0lWN2s0c3o0aldOL2tBYjVqcGRsR1FPdDBHSDFubG5lN0lzWUNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heylizhi.lofter.com/" title="pine - 2019/02/11 22:46">pine</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//muluoyoushang.lofter.com/" title="木落有殇 - 2019/02/11 18:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWFjY3I2di9wTy9xVks1RU1NSWU2L3U3WCtnekk1RSthdGx2WjhGVkdONm1UYUlDLzVGb2dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muluoyoushang.lofter.com/" title="木落有殇 - 2019/02/11 18:21">木落有殇</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//eileen-lopez.lofter.com/" title="酥离 - 2019/02/11 16:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1djYmhhYnNpRStlUzZOZVZnOFVmcld5emFvWDRoVHJnWndTRzVFU0FGSnc5YkZVZWQ1cmdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eileen-lopez.lofter.com/" title="酥离 - 2019/02/11 16:49">酥离</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eileen-lopez.lofter.com/" title="酥离 - 2019/02/11 16:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1djYmhhYnNpRStlUzZOZVZnOFVmcld5emFvWDRoVHJnWndTRzVFU0FGSnc5YkZVZWQ1cmdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eileen-lopez.lofter.com/" title="酥离 - 2019/02/11 16:49">酥离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tan90861.lofter.com/" title="禾几 - 2019/02/11 02:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUFTUmdiYU4rTlhFcnBxRXJLMXlQMFhtTTAwalJJRzZpTWk5TzJPQU8vaEU4S1MyOGJFb2N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tan90861.lofter.com/" title="禾几 - 2019/02/11 02:26">禾几</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qazplm445.lofter.com/" title="qazplm - 2019/02/10 22:59"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//qazplm445.lofter.com/" title="qazplm - 2019/02/10 22:59">qazplm</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//oldming050.lofter.com/" title="老铭 - 2019/02/10 14:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmVlQmlsbnRsZXNqYmhvUGdDVklMcWZlc2hzYmhKb0tVV29LSVU4Yi9UT3pXdlZabTM5czFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//oldming050.lofter.com/" title="老铭 - 2019/02/10 14:46">老铭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guozili232.lofter.com/" title="幼幼 - 2019/02/10 08:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1RnMEVvbHpjOHhXR05MZDJuMG80RWdNV2NFM1ZIR2UxNUNQS1NsclVFSHFIZElOMDRCeHNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guozili232.lofter.com/" title="幼幼 - 2019/02/10 08:35">幼幼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//159262.lofter.com/" title="氤氲海楼 - 2019/02/08 17:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlpxZFh5YXc0Q2V1RlRUcmtJU003ZVdlSDJ4dmhiTU83cXpJUEpMWVhMK0xLUFB3WGhjWFZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//159262.lofter.com/" title="氤氲海楼 - 2019/02/08 17:47">氤氲海楼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bukeaidewo.lofter.com/" title="Francis Arthur - 2019/02/08 15:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ejcxSG1RS0RJanJVT3FzMUM1dHZiaVJTeHVUeUpqTEFiUVI4eUFicFNNdUVNYks3YUk3ZjVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bukeaidewo.lofter.com/" title="Francis Arthur - 2019/02/08 15:04">Francis Arthur</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bukeaidewo.lofter.com/" title="Francis Arthur - 2019/02/08 15:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ejcxSG1RS0RJanJVT3FzMUM1dHZiaVJTeHVUeUpqTEFiUVI4eUFicFNNdUVNYks3YUk3ZjVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bukeaidewo.lofter.com/" title="Francis Arthur - 2019/02/08 15:04">Francis Arthur</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//norashang.lofter.com/" title="Nora熵 - 2019/02/08 14:03"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/ejNmTVZ6VEF2VkUvdWlaOFVzTk54S2NyejMwd2hGK1FYMm5FMDVPSW1HenNOWFhReHdvbW9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//norashang.lofter.com/" title="Nora熵 - 2019/02/08 14:03">Nora熵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nieduoqikadeja.lofter.com/" title="YouYi - 2019/02/08 11:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzRaUUFibER3NjZDL1N4b0cxTitiYnFKMlBvbVBZd3BJS2p1eVViV1lmdnBsUU85V0N1UWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nieduoqikadeja.lofter.com/" title="YouYi - 2019/02/08 11:38">YouYi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhegugugu.lofter.com/" title="蛰咕咕 - 2019/02/08 07:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0crUlo0STBSWU15U253bTMvdTVuK0xkUk1ZYi9LWUJLZVhGdjd1Ujk4cDdmZmxWVThXV1FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhegugugu.lofter.com/" title="蛰咕咕 - 2019/02/08 07:47">蛰咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kitakimi.lofter.com/" title="kitakimi - 2019/02/08 05:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TktUbThGQ2o3RkwvYkdaaWtyRTdMUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kitakimi.lofter.com/" title="kitakimi - 2019/02/08 05:20">kitakimi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zuizhenshengge.lofter.com/" title="醉枕笙歌 - 2019/02/08 01:38"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cmVxOE55UWVCWERVMHE2bXNMMkkxbGh4bUZzUFdNcEN6bUpYaE5MSkpFeHRyTUloV2NHNEtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuizhenshengge.lofter.com/" title="醉枕笙歌 - 2019/02/08 01:38">醉枕笙歌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ilovetw.lofter.com/" title="晴映楓紅 - 2019/02/08 01:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/U3FtYW9ubXF0Ykg5RHZBNFM3WEVZQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ilovetw.lofter.com/" title="晴映楓紅 - 2019/02/08 01:32">晴映楓紅</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ilovetw.lofter.com/" title="晴映楓紅 - 2019/02/08 01:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/U3FtYW9ubXF0Ykg5RHZBNFM3WEVZQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ilovetw.lofter.com/" title="晴映楓紅 - 2019/02/08 01:32">晴映楓紅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//o7o760.lofter.com/" title="s€mog - 2019/02/07 22:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0RySkxYREpYSzlyU2hhUWljNUE1Q0FLNWIxZjU4dHdQWGdzR2tvOWUraHFXY2RjSm9uaG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//o7o760.lofter.com/" title="s€mog - 2019/02/07 22:02">s€mog</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mtomoko.lofter.com/" title="似真的 - 2019/02/07 19:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RDl2cE00Z3hkQStTeVVneCtUYlIrdTFuK01TeG9oa01TeGNGM1cybHVyRVpTRXZJaTJ6QW1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mtomoko.lofter.com/" title="似真的 - 2019/02/07 19:48">似真的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5061951036,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://pure93.lofter.com/">阿呆的透明泪</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.fe18f40f60619ce1cb3d8fe2a037ff17.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;阿呆的透明泪'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>