﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="120001"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>&lt;Dover&gt;《吵架优先》-Ann Cotton</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/MXdqK2lCazNvVnpKY1E1NC9UV05YZ3NxL2kxYUxzc01lNVRwRWpVdi9VU0ptYXZuaUhpU2N3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="dover,亚瑟&middot;柯克兰,弗朗西斯&middot;波诺弗瓦,aph,黑塔利亚,仏英"/>
<meta name="Description" content="17/3/2020 晴 [图片] ██哭的█时候记得███把脸埋进█我怀里，小██亚蒂█ [日期与日记第一行中间的空白处有一行潦草的字迹，被乱笔涂去了] 16号向17号过渡的那个夜晚我惊醒过一次，大口喘气从梦里挣脱出来。吃人的怪兽被天花板格挡在脑后，我擦着满额冷汗，目光追随月光钉在窗台灰蒙蒙的白色玫瑰上。轻微的疼痛伴随着干渴穿过神经刺进我的脑子，乏力的四肢与发苦的口腔让清醒成了酷刑。不过比起打仗的时候，..."/>

<meta name="color:背景" content="#f0f6f8" />
<meta name="color:主题" content="#3594c4"/>
<meta name="color:侧栏背景" content="#3d586c" />
<meta name="color:侧栏文字" content="#fff" />
<meta name="if:头像显示圆形" content="1"/>

<meta name="group1:" content="博客大标题#博客小标题|博客大标题"/>
<meta name="group2:" content="内容宽度500px#内容宽度500px|内容宽度600px|内容宽度700px|内容宽度800px|内容宽度900px"/>
<link href="//imglf3.nosdn0.126.net/file/style.0b8b6497ceb4e25bb69fe504ecc2340f.css" type="text/css" rel="stylesheet"/>
<style>
.g-doc{float:left;position:relative;overflow:hidden;}
.sdbg{position:fixed;_position:absolute;left:0;top:0;bottom:0;z-index:-1;width:250px;_height:9999px;} 
.m-sch input{width:168px; height:35px; padding:0 0 0 20px; border:1px solid #fff; color:#fff; line-height:35px; border-radius: 50px; background:none;}


body{ background:#f0f6f8;}
.text blockquote{border-left-color:#f0f6f8}
.sdbg{ background:#4f728d;}
.icon{background:#355ea1;}
.subinfo a:hover,.m-post a:hover{color:#355ea1;}
.tit a,.showtxt a,.g-sdc,.g-sdc a,.m-sch input{color:#fff;}
.m-sch input,.m-nav li,.m-nav li a{ border-color:#fff;}


.logo,.logo img{border-radius:70px;}





.tit a{ font-size:30px;}

.cont .text{margin:0 0 20px;}


.m-posts{width:500px;}
.g-doc{width:810px;}





</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=516851875&postId=7658462925" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>
<div class="g-doc">
<div class="sdbg"></div>
<div class="g-sd">
     <div class="g-sdc">
        <div class="m-about">
            <div class="logo"><a href="/"><img src="https://avaimg.nosdn.127.net/img/MXdqK2lCazNvVnpKY1E1NC9UV05YZ3NxL2kxYUxzc01lNVRwRWpVdi9VU0ptYXZuaUhpU2N3PT0.jpg?imageView&thumbnail=180x180&quality=90&type=jpg" /></a></div>
    	    <h1 class="tit"><a href="/">Ann Cotton</a></h1>
            <div class="showtxt"><a href="#">×</a></div>
            <div class="about">学考7.20，错过仏诞，以后补<br/>看置顶<br/><br/>這裡的房子從來不遭小偷，因為<br/>每個鑰匙孔都有自己的風格.<br/><br/>謝謝您</div> 
        </div>
        <ul class="m-nav">
            <li><a href="https://www.lofter.com/message/taron-t-n" rel="nofollow">私信</a></li>
            
            <li><a href="https://www.lofter.com/contribute/taron-t-n/new" rel="nofollow">投稿</a></li>
            <li><a href="https://taron-t-n.lofter.com/view">归档</a></li>

            
            
            <li><a href="https://taron-t-n.lofter.com/mylofteruapp" target="_blank">UAPP</a></li>
            
            
        </ul>
        <div class="m-sch">
            <form method="get" action="/search">
                <input class="schipt" type="text" name="q" value="输入搜索内容" />
            </form>
        </div>
     </div>   
</div>
<div class="g-mn">
    <div class="g-mnc inner">
        <div class="m-posts">
            
            <div class="m-post ">
                <div class="cont f-cb">
                    
                    <div class="text">
                        <h2><a href="https://taron-t-n.lofter.com/post/1ece88a3_1c87adecd">&lt;Dover&gt;《吵架优先》</a></h2>   
                        
                        <p>17/3/2020&nbsp;&nbsp;&nbsp;&nbsp;晴</p> 
<p><img src="https://imglf3.nosdn0.126.net/img/MXdqK2lCazNvVndUUVJ5RXh0ZzBSUFJHcHdIbmw2elJoUUdHRlVGU2lrVlhUTGhQZGVRcy9BPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title="null"  smallsrc="https://imglf3.nosdn0.126.net/img/MXdqK2lCazNvVndUUVJ5RXh0ZzBSUFJHcHdIbmw2elJoUUdHRlVGU2lrVlhUTGhQZGVRcy9BPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt="null"  style="max-width:500px;"  /></p> 
<p><strong><span style="text-decoration:line-through;"  >&nbsp;&nbsp;██哭的█时候记得███把脸埋进█我怀里，小██亚蒂█&nbsp;&nbsp;&nbsp;</span></strong>[日期与日记第一行中间的空白处有一行潦草的字迹，被乱笔涂去了]</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16号向17号过渡的那个夜晚我惊醒过一次，大口喘气从梦里挣脱出来。吃人的怪兽被天花板格挡在脑后，我擦着满额冷汗，目光追随月光钉在窗台灰蒙蒙的白色玫瑰上。轻微的疼痛伴随着干渴穿过神经刺进我的脑子，乏力的四肢与发苦的口腔让清醒成了酷刑。不过比起打仗的时候，这种情况并不能算作多大的事件——只是一闭眼灰红色的梦境世界里病毒吞食着我的细胞，它们挤进细胞核，输入指令，让我产生一种呼吸不过来的错觉——以至于头晕脑胀，没有力气坐起来。<br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是我开始冥想，思路不知道为什么又拐到病毒上了。</p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们选择的是群体免疫战略。</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一步险棋，太多人对疫情抱有本能的畏惧心理，比起医疗设备一直高峰运作去“预防感染”，我们觉得“<strong>预防死亡</strong>”可能更有效果。采取适当的方式延缓疫情扩散，换句话说，也是以更平稳持续的方式维护国民健康。<strong>对经济的打击也是最少的。英国经济不能再接受打击了。</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然我不这么认为。一旦国民开始恐慌，我们营造的“平静假象”便不攻自破了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们相信这次抗疫要寄最大的希望于人体免疫系统与疫苗的研发<strong>。</strong>考虑病毒变异会不会带来更高的死亡率，我却因为那沉甸甸的预测死亡人数彻夜难眠。阿尔弗雷德给我打了电话，他显然对我的策略不屑一顾，或者说一副暴跳如雷的模样说我在“发疯”“胡闹”，口气倒是越来越大了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我没有联系过弗朗西斯，他看起来也一副手忙脚乱的样子。说来也是，有一群动不动就罢工、对疫情关心度不够的国民够他忙活一阵的。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是我没想到他会出现在……这件事待会儿再写吧。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总而言之，在冥想的时候我勉强翻了个身，结果忘记自己睡在床的边缘，重重掉在地毯上。<strong>这一下把我摔懵了，淡蓝色的夜晚糅杂着灰黑色的睡眠的雾气把我包裹起来，有那么一瞬间我仿佛回到了国家意识还没有觉醒的时候——那柔软得如同虚无的温床</strong>。直到清晨，阳光似一团苍白色烈焰把我从梦里唤醒，我才发现自己以一种非常不舒服的姿势在地板上睡过了后半夜。<strong>喉头干渴，应该有点低烧，我看见白玫瑰从昨夜模模糊糊的灰色变成了今晨美丽的月白，它舒展着柔嫩的枝叶，给我一种走进安徒生童话的错觉。偶然的角度导致错觉的产生，而错觉又将你引向自作多情的边缘，这是一件危险的事情。百来年的自作多情早就给了我当头一棒，让我面对这种危险的事情时直觉想要逃避。</strong>于是我采取了行动。把脚从缠成一团的被子里救出来，走向窗台，端起花瓶，把那瓶危险的花挪到没有阳光的阴影里。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后我撑着脑袋，<strong>仔细思考16号晚上经历了什么</strong>——记忆蒙着一层纱，除了蓝紫色幽暗的灯光和酒精的味道什么都不剩下。<strong>我怀疑自己跟着约翰逊老爸去“不得不去”的酒吧狂嗨了</strong>（1）——这真是糟糕至极，应该没有媒体认出国家意识体吧？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话就在这时候响了，上面显示那个法国混蛋的号码。我几乎没什么犹豫就按下接通键——因为，我相信没有什么东西能比疫情的威胁更糟糕——<strong>虽然我的国民似乎并没有意识到这次病毒来袭的严重性</strong>——就算是这个家伙冷嘲热讽也无法使我的心情再波动一下（天呐，我居然在日记里详细记录这个混蛋给我打电话这件事情）！他退却了吗？这是我接电话时想到的第一个问题。不过我没有开口，他亦然，<strong>隔着听筒糟糕的音质我能听见他不太平稳的呼吸，像一阵沙哑的风摩擦我的耳朵</strong>。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在静默的第二分钟，我决定挂上电话，他却拿捏得刚好，说：“开门。”</p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我敢确定那一瞬间我的脑袋上冒出了三个问号，就像网民们对Jon&nbsp;Snow做的那样（那张表情包真是令人印象深刻）</strong>（2）<strong>。</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事实是，弗朗西斯居然就在我门口（和我助理手机里的那些奇怪文章的剧情尤其相似，不过弗朗西斯可不是霸道总裁，他顶多算只老蝙蝠）。我衣衫不整，甚至还没有洗漱，心里一边想着“为什么要听从这个家伙的话”一边打开门。而弗朗西斯看起来也凌乱极了，他穿着皱巴巴的衬衫，头发没梳，声音沙哑得像声带中央裂了道大口子。法国情况比英国要严重，他面色也比我苍白，我们凑得很近，近到我能感受到他灼热的吐息——天知道这里面有多少病毒，不过我也不太在乎。我让开一点，他没有进来，歪着头问我记不记得昨天晚上发生了什么。<strong><br /></strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发生了什么？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太妙了，他刚好撞在我的枪口上。我自然对昨夜毫无印象，但是我不能表现出来——弗朗西斯这幅模样我再熟悉不过，这老蝙蝠心里肯定打着盘算要狠狠咬我一口，于是我点点头，他就对我伸出手来：“既然如此，我们可以签合同了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;什么？我答应他了什么（这是我当时的切实反应）？他了然地往后仰，一副“我就知道这家伙会忘”的模样。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你再想想，这件事对哥哥我太重要了。”他说，“我暂时还做不出路德维希那样霸道的事情，所以拜托……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他居然说软话！真是不可思议！让我想起几十年前那张猝不及防的结婚协议（那份协议仍然令我作呕）。很快房间里的情形就变成：我坐在椅子上，端着杯红茶思考昨晚经历了什么，他斜靠在沙发上，青黑色的眼袋像一圈像画错位置的黑眼影——<strong>倦怠的老青蛙栖息在我的沙发上，瞬间让我错觉自己的房间变成了糜烂的沼泽——法国人最喜欢的地方（一如既往令我作呕，令我，作呕）</strong>。我也没有休息好，脑壳发疼，更何况还要强迫自己回忆昨夜的诺言（否则这个脏家伙一定会赖在我这儿不走），不一会儿也趴在桌上陷入半昏沉的睡眠。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我很抱歉把今天的日记写成如此冗长的一段流水账，快结束了，我保证。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我是被酒香味勾醒的。刚睁眼就看见老青蛙（老蝙蝠）端着一杯红酒，他伸着舌头尝酒，然后又换做小口抿，右手端着酒杯左手还拿着螺旋开塞器，<span style="text-decoration:line-through;"  >不得不承认█那动作██还算高贵优雅</span>[此处乱线划去]。但是我看见旁边的酒瓶已经空了三分之一！我的珍藏！天知道英国人藏酒多不容易！他这个毁灭世界的混蛋！然而那酒又让我倍感熟悉，我还是没有想起昨夜做的事情，反正和酒有关（管他呢）——<strong>吵架优先</strong>！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们差点打起来，最终双方的怒火都被低烧和疲倦压了回去。我还发现他偷了我最喜欢的茶叶——就知道！无论哪次这只奢侈的青蛙到访，他都要毁灭我最珍爱的东西，因此<strong>我揍了他一拳</strong>[此处被英国先生用下划线加粗]，而他低吼着抓住我的领子，结果我们绊倒在床上，反正<span style="text-decoration:line-through;"  >&nbsp;亲吻了█两次█</span>[此处划去]。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实我在想，如果这是末日来临前的那个早晨，亲两次也不算什么。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他没有赔我茶叶，我没有想起我的诺言，谁也不欠谁的。</p> 
<p>[此处有一个笔尖抵住纸张没有滑动导致的墨点，似乎在动笔前犹豫了很久]</p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在将近零点了，弗朗西斯果然缩在我房间不走。他看来想强迫我回忆昨夜的事情，可我真的想不起来。</strong></p> 
<p>[又一个墨点，似乎实在不知道写什么，直接空了两行]</p> 
<p>.</p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:line-through;"  >&nbsp;真是█……我█希望他能快█点█睡，快到█我还能██强撑精神，在他睡着后█再吻他一次。</span>[此处尤其凌乱，几乎看不清字迹，后又被划去]</strong></p> 
<p><strong>.</strong></p> 
<p>.</p> 
<p>——————————————————</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚瑟伏在桌上，眉头紧皱着，正好压住他的日记本。弗朗西斯原本有些困顿，看他睡着了反而消去八分睡意，朝他走过去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“啊，一点防备也没有……”法兰西啧啧道，一面把英国架起来，摔到床上去，“喏，被子给你，随便盖盖就完事了……”法兰西低声说，把英国的外套和鞋脱掉，手背习惯性探了探他的额头，用被子把他卷起来，又捏着他冰凉的手指头把他的胳膊也塞到被子里去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国家在照顾人这种事上总不会太含糊。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯头也昏沉，支起身子瞧见桌上摊着本厚笔记本，便走过去瞧两眼。</p> 
<p>————————————————</p> 
<p>[背面]</p> 
<p>[格外花哨的字体]</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哈哈哈哥哥我以为柯克兰这个家伙的日记会与他本人一样死板，比如，<span style="text-decoration:underline;"  ><strong>为了记录国情照抄他的体检报告单</strong></span>[此处被这个字迹的主人划了下划线并<strong>特意描粗</strong>]，没想到内容这么丰富，甚至还有接吻——反正偷吻这种事情向来光明正大的哥哥我做不出来——看着他回忆得这么辛苦的份上，告诉他也不妨事。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;昨天晚上我们去了<strong>约翰逊老爸推荐的</strong>酒吧，英国人的品味真是不怎么样，蓝紫色暧昧的灯光、拥挤的坐台、辛辣的酒。柯克兰穿得一本正经，外面套着小西装，如果不是后来他脱了外套露出里面的破洞T恤我差点以为他把朋克时期泡吧的经历忘得一干二净。我是按照上司的要求过来谈事情的，而他似乎是为了借酒浇愁（还真以为我会在这种时候抽时间来陪他呢）。这只绿眼睛的黑猫咪酒量一如既往糟糕透顶，两杯马天尼已经让他找不着北，很快他就嫌热脱了外套，我不得不替他保管贵重物品，然后他像口香糖一样黏了上来，双手捉住我的脖子，这个举动令我大吃一惊。酒吧昏暗的光线确实有它的道理，亚蒂亲上来的时候也像一只忘我的猫咪一样又啃又咬的，重点在于，<strong>他还哭了</strong>，我几乎被打了个措手不及，因为他哭得呜呜咽咽，还带着“头疼”“弗朗”“吻”之类暧昧又含糊的词语。射灯一扫而过的时候我发现他的脸颊红极了，该死的，哥哥我也发着烧呢，他凑上来使两个人都头昏脑涨，他还伸舌头舔我的脸，这时候他就像一只狗了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我和他说“法国政府将以高价购买xxx口罩厂”，他飞快答应了，还蒙着我的眼睛哭，眼泪流得像要把这个酒吧淹了似的——这里可没有马桶吸氧器（3）！当时我就希望：发酒疯的英国能够记住他昨晚答应了什么。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事实证明他果然忘得一干二净，同时也证明法国先生料事如神。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[突然转换人称]<strong>我录了视频，如果不想丢面子，你最好同意，英国。</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柯克兰，我翻了你前面的日记……你是有多少小鸡肚肠，每一次我喝你红酒红茶都登记在案？</strong></p> 
<p>.</p> 
<p>.</p> 
<p>.</p> 
<p>后续</p> 
<p>《红玫瑰还是洋桔梗？》</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“<strong>这个冬天谋杀了春天。</strong>”亚瑟微微睁开眼。昨晚没有拉上窗帘，他是被阳光晃醒的，而人在睡醒之时最像个诗人，“谋杀……”他打了个哈欠，翻身，“咚”一声掉下床，带着被子一块儿。不过英国似乎对醒来掉下床这种事情已经习以为常，真正让他受到惊吓的是一个蜷在他沙发上的身影。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯&middot;波诺弗瓦以一种亚瑟看一眼就知道第二天会腰腿酸痛的姿势在沙发上缩成一团。他把外套当被子盖在身上，阳光照着他高耸的鼻梁在脸上划出一道光影分割线。他的脸苍白极了，眉梢堆着疲倦，金发像一张皱巴巴的金箔贴在他冷汗直冒的额角和脖子上。只见他皱着眉头晃了晃脑袋，翻身“咚”一声掉下沙发。亚瑟惨不忍睹地挪开视线，而弗朗西斯也被摔醒了，迷迷糊糊地睁开眼睛。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英国最终还是没有对弗朗西斯那段留言做什么，当然，他也没有在口罩厂的事情上松口（<strong>第二天柯克兰在酒吧大哭的视频就传遍了整个政府高层</strong>），他只是梗着满口的脏话动手涂去了弗朗西斯在他日记开头写的那句“哭泣宣言”，并在日记上添了几笔。</p> 
<p>.</p> 
<p>————————————</p> 
<p>3/18/2020&nbsp;&nbsp;&nbsp;&nbsp;多云</p> 
<p>[字迹清晰整齐，看得出来英国先生的心情还不错]</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我有些奇怪按照法国混蛋这个贪图享受的性格，为什么不腆着脸和我挤一张床睡觉。他居然回答：“<strong>恶心人也要有个限度！哥哥我可不会为了恶心你就和你挤一张床……</strong>”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>这就很有趣了，因为他亲我的时候可不会思考这种“伤敌一千自损八百”的行为会不会让他犯呕一个月</strong>[这里字体愉快地打了个抖]<strong>。</strong><br /></p> 
<p>[只是这难得的好心情因为英国首相打来的一个电话彻底破灭了]</p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>这个混蛋、青蛙、老蝙蝠！他居然真的把16号晚上的视频发出去了！这种行为令我作呕，好吧，他恶心我的目的达到了！该死的！！<br /></p> 
<p>（完）</p> 
<p>.</p> 
<p>.</p> 
<p>.</p> 
<p>———————————</p> 
<p><strong>是点文。&nbsp;<a loftermentionblogid="514185049" href="https://www.lofter.com/mentionredirect.do?blogId=514185049" target="_blank"  >@鸩酒</a>&nbsp;写不来出入很大！（一把辛酸泪）</strong></p> 
<p>比较流水账。下面是几点标注（虽然我觉得大家肯定都知道，但还是要以防万一卖弄一下）<a href="https://taron-n.lofter.com/post/1ef918b6_1c87ad7c6" target="_blank"  >（详见小号）</a></p> 
<p>笑死我了，他们相互恶心什么时候是个头啊。</p> 
<p><strong><span style="text-decoration:line-through;"  >&nbsp;&nbsp;&nbsp;会有评论吗？&nbsp;&nbsp;<br /></span></strong></p> 
<p><br /></p>
                    </div>
                    

                        

                    

                      

                    </div>

                
                <div class="subinfo" style="display:none;">
                    
                    
                	
                	<a href="https://taron-t-n.lofter.com/tag/dover">#dover</a>
                    
                	<a href="https://taron-t-n.lofter.com/tag/%E4%BA%9A%E7%91%9F%C2%B7%E6%9F%AF%E5%85%8B%E5%85%B0">#亚瑟&middot;柯克兰</a>
                    
                	<a href="https://taron-t-n.lofter.com/tag/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E6%B3%A2%E8%AF%BA%E5%BC%97%E7%93%A6">#弗朗西斯&middot;波诺弗瓦</a>
                    
                	<a href="https://taron-t-n.lofter.com/tag/aph">#aph</a>
                    
                	<a href="https://taron-t-n.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
                    
                	<a href="https://taron-t-n.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
                    
                    
                </div>
                
                
                <div class="subinfo">
                    <a href="https://taron-t-n.lofter.com/post/1ece88a3_1c87adecd" class="date">2020-03-21</a>
                    <a href="https://taron-t-n.lofter.com/post/1ece88a3_1c87adecd" class="com">15</a>
                    <a href="https://taron-t-n.lofter.com/post/1ece88a3_1c87adecd" class="hot">136</a>
                    
                    
                	<a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名">&nbsp;</a>
                    
                    
                </div>
                
                
                <div class="subinfo">
					<iframe style="margin:9px 0;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=516851875"></iframe>
				</div>
				
            </div>
            
			<div class="m-page f-cb" style="margin:0 0 30px;">
                  
        	    <a href="https://taron-t-n.lofter.com/post/1ece88a3_1c8947aa0" id="__prev_permalink__" class="f-fl icon icon-1">上一篇</a>
                <a href="https://taron-t-n.lofter.com/post/1ece88a3_1c86bd2d9" id="__next_permalink__" class="f-fr icon icon-1">下一篇</a>
    		    
            </div>
			 
			
			<div class="m-post">
                
                
                <div class="subbox">
    	            <div class="nctitle">评论(15)</div>
                    <iframe id="comment_frame" allowtransparency="true" width="460px" scrolling="no" frameborder="0" src="https://www.lofter.com/comment.do?pid=7658462925&bid=516851875&listlinkcolor=b8bdbe&listcontentcolor=888&inputbgcolor=fff&inputbordercolor=efeeee&listbordercolor=efeeee&inputfontcolor=888&btbordercolor=5AA7CE&btbgcolor=5AA7CE"></iframe>
                </div>
                
                
                <div class="subbox">
    	            <div class="nctitle">热度(136)</div>
                    
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://taron-t-n.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共10人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//sikong629.lofter.com/" title="牙齿分化（我就烂！） - 05/14 19:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QzdQOVFUek0zOTFqdUJnOXBMZHNGMUtjcWh4TWNneUdnSm5rZXNIdU5la2tTK3FrbDNSTmdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sikong629.lofter.com/" title="牙齿分化（我就烂！） - 05/14 19:47">牙齿分化（我就烂！）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//927413.lofter.com/" title="祢 - 05/14 14:22"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dWlVMkt6M3FFSVhua1pUVS9NK2l2N1loMEZIZWJiUzU5TUlLd0RMWDRSZFd3NG1VQlVXR3lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//927413.lofter.com/" title="祢 - 05/14 14:22">祢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chegangano.lofter.com/" title="你涸了吗 - 04/12 13:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ymt6SFVvTnNyQXNYU012TEdGZjNlcVFtZFRpTGRYRFdZaTdGZFhkOWlPalZ5OGE4NkRNWTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chegangano.lofter.com/" title="你涸了吗 - 04/12 13:30">你涸了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanfengyueying.lofter.com/" title="南风 月映 - 04/10 21:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1ZSV1B6V1VCVEtrWTA1Z0xnYTFXNDA4d0llVEN0RVovU3NSY253QlRQeXhEekY2R3dQNGhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanfengyueying.lofter.com/" title="南风 月映 - 04/10 21:26">南风 月映</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akria7.lofter.com/" title="Akira. - 04/06 07:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzZYVEc3VFA0RUoxejJOYTRxc0tDUE42b040L3NOK05CUWxXWitkQjhWTUN2UVVQbjJGc3NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akria7.lofter.com/" title="Akira. - 04/06 07:37">Akira.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shinian474.lofter.com/" title="白铁锈 - 04/04 10:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajM0cVVKdy9GRENSWUpMaTUyRCt3RG1xa0JmVWQ3aXM1WXZUMmtyQU1VUmtOazNlcy9MbWxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shinian474.lofter.com/" title="白铁锈 - 04/04 10:01">白铁锈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nata7426.lofter.com/" title="Nata. - 03/31 22:41"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/VFNGcElCUmpFdDNyQVB1TzhtbUtwOGdYWDBOc3NWVUd4U05KaS9NbzhRcU9PRkpnaU9PQ1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nata7426.lofter.com/" title="Nata. - 03/31 22:41">Nata.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nata7426.lofter.com/" title="Nata. - 03/31 22:41"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/VFNGcElCUmpFdDNyQVB1TzhtbUtwOGdYWDBOc3NWVUd4U05KaS9NbzhRcU9PRkpnaU9PQ1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nata7426.lofter.com/" title="Nata. - 03/31 22:41">Nata.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//alittlecaffeine.lofter.com/" title="fgyy为何总是那样 - 03/31 16:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnJzN3ZtWXY1VG10ODB1N0lhc1JHcWlVVGYybUtjcEQ1VjVNaUtpaDJuU3NyVkI4VlVPK25BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alittlecaffeine.lofter.com/" title="fgyy为何总是那样 - 03/31 16:16">fgyy为何总是那样</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//polineding2004.lofter.com/" title="P·D - 03/31 10:19"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/RnBYSnZDUDhONmRJaFlLVnM4czN2UlMzcnlzR2d1enpOSWozT2pOUG1sb01rWEw4ZzZFZGZnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//polineding2004.lofter.com/" title="P·D - 03/31 10:19">P·D</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//polineding2004.lofter.com/" title="P·D - 03/31 10:19"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/RnBYSnZDUDhONmRJaFlLVnM4czN2UlMzcnlzR2d1enpOSWozT2pOUG1sb01rWEw4ZzZFZGZnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//polineding2004.lofter.com/" title="P·D - 03/31 10:19">P·D</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xixiing935.lofter.com/" title="西息ing - 03/29 10:19"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/L1RPTGZvVTJyMHByT3B0dlg5WHR2MklOekRFdktCQjBuenEyR2JKU095cldJRHJQV0VjNEl3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//xixiing935.lofter.com/" title="西息ing - 03/29 10:19">西息ing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1759746410.lofter.com/" title="我欲与君相知 - 03/28 07:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WGNUaVI4N01MMURtTlF6MFdZZUM2SHRRMnZRelEyQTVwUFZseTlNSkhHWlhoYVZ5Z2tCTlZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1759746410.lofter.com/" title="我欲与君相知 - 03/28 07:11">我欲与君相知</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//111-11-110.lofter.com/" title="此处省略一个名儿 - 03/28 00:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDNTUGdNdkZJdkcrZGMxM2VnM3AwS0c1dzhWUDNuWjJMMmtDWFIreTJHWUpSUHhjQlBUREJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//111-11-110.lofter.com/" title="此处省略一个名儿 - 03/28 00:58">此处省略一个名儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//boss-mou.lofter.com/" title="MOU老板 - 03/27 16:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NlBqUW1id3UvOUk3THZsYTcrSnRrNkFHOGRLTDlLVHpWUEw1WVZYSmczNXhnY2lEeVlraG13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//boss-mou.lofter.com/" title="MOU老板 - 03/27 16:43">MOU老板</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuan6845.lofter.com/" title="y - 03/27 13:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXRPemlBVm0zQzZTY0dQSStGTUZFb2ZwOFJGNDd5eENFTit3dmRYL2NpNDU2OWpJYmFWdjh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuan6845.lofter.com/" title="y - 03/27 13:39">y</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xufurenqiushangqiang.lofter.com/" title="长江崚行是人间理想 - 03/27 11:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cC9hZlN5cmw2M0QvSVhENGtLM0Y3R2tSR1R6dVBFT1ovWkw5Qm1nMzBLVGpvQ25Tc0N5SVBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xufurenqiushangqiang.lofter.com/" title="长江崚行是人间理想 - 03/27 11:36">长江崚行是人间理想</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuqi7684.lofter.com/" title="再扣就真的没有墨石了... - 03/26 21:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1FTZkFvTzAva0xveEdLRDNuK2dmcjZpMmdwR015TzM5d1FieUJXT0tWb3NRMURQZ0dFRy93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuqi7684.lofter.com/" title="再扣就真的没有墨石了... - 03/26 21:59">再扣就真的没有墨石了—赛文π</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuqi7684.lofter.com/" title="再扣就真的没有墨石了... - 03/26 21:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1FTZkFvTzAva0xveEdLRDNuK2dmcjZpMmdwR015TzM5d1FieUJXT0tWb3NRMURQZ0dFRy93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuqi7684.lofter.com/" title="再扣就真的没有墨石了... - 03/26 21:59">再扣就真的没有墨石了—赛文π</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 03/26 16:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndiQzAxQW1NdFBMNTNsQndQbHZRc09Sd0lxS2gwT1djM2VHbnNDaktWQlJMTkpyU2hjZWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 03/26 16:12">千咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sergio-loves-alcohol.lofter.com/" title="无痛胃镜 - 03/26 13:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1J6M1pNYnViNDNpWkhNSG83cXNhLzFnaStYVG5MRFFuTEdobkJZRVZrK0xaTTdFTUJrTXJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sergio-loves-alcohol.lofter.com/" title="无痛胃镜 - 03/26 13:31">无痛胃镜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaoqiyue.lofter.com/" title="一千一 - 03/25 07:52"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/TWlNZ1NkcFBFVThEMTRlTytxcXRRWk0xNjh1cWlNanBqK1hEOXhUalduK2dwK3RDa3JWK3Z3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yaoqiyue.lofter.com/" title="一千一 - 03/25 07:52">一千一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinggua236.lofter.com/" title="疯鸟 - 03/24 23:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU1MT3hMdDl0eFVRZnppbDQydDBXSlBDTk1QSmo4aDhybHFlUTZ3c1lzOEluSmNYMTdRL3h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinggua236.lofter.com/" title="疯鸟 - 03/24 23:32">疯鸟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leianjiwogunqujiehun.lofter.com/" title="柒❤溯❤c❤p❤床❤震... - 03/24 17:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1lmVjZobFVzdXRCZ2xqZVFoOWZrTzgvYlRpSEdxQzVJdTYwdWxsczdXTTRhSVg5S1oxMEFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leianjiwogunqujiehun.lofter.com/" title="柒❤溯❤c❤p❤床❤震... - 03/24 17:16">柒❤溯❤c❤p❤床❤震❤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dhcndofuv.lofter.com/" title="dhcndofuv - 03/24 16:10"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//dhcndofuv.lofter.com/" title="dhcndofuv - 03/24 16:10">dhcndofuv</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dhcndofuv.lofter.com/" title="dhcndofuv - 03/24 16:10"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//dhcndofuv.lofter.com/" title="dhcndofuv - 03/24 16:10">dhcndofuv</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hualian599.lofter.com/" title="沈君铃 - 03/24 01:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWhCcWtCVVRwcDF4Rmt3MThGVDRDdFlwK1pZNjlBOEpFVnE2NWwyRkpMdEg4Wkp6emNrR0hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hualian599.lofter.com/" title="沈君铃 - 03/24 01:29">沈君铃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//neishinianshaoniwoqingkuang.lofter.com/" title="汪X牛奶 - 03/23 03:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTJxS080ZVpEanY0Qm1mK1dLcFVGWjM2VGlHOVBwTzJORHZEMXVYUGFtMHlBNlZNU1puWmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//neishinianshaoniwoqingkuang.lofter.com/" title="汪X牛奶 - 03/23 03:03">汪X牛奶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianshengbumang.lofter.com/" title="芊笙不芒 - 03/23 01:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/djNvS1JKUlE4MGo2ZSsyVkZVQjBvWmYxL2pSMDZVKys3d1g2WEtFMGhmWXQ4QWdGVmVmVG9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianshengbumang.lofter.com/" title="芊笙不芒 - 03/23 01:26">芊笙不芒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qianshengbumang.lofter.com/" title="芊笙不芒 - 03/23 01:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/djNvS1JKUlE4MGo2ZSsyVkZVQjBvWmYxL2pSMDZVKys3d1g2WEtFMGhmWXQ4QWdGVmVmVG9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianshengbumang.lofter.com/" title="芊笙不芒 - 03/23 01:26">芊笙不芒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizhelingdangdeyinbaiseshuimu417.lofter.com/" title="水母=桃花鱼 - 03/23 01:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bEpHMkgvSXRtdEhtQXd1SVZwR3dkZ1Evb1o2KzI3Z2ZQQU5GV3Bwejl1TU1vZU92OXJ1Nkt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizhelingdangdeyinbaiseshuimu417.lofter.com/" title="水母=桃花鱼 - 03/23 01:15">水母=桃花鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//iamtgoyww.lofter.com/" title="污染tag小能手 - 03/22 23:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bmRqQ3JTaDl0ZGRZZHFjVndEVUc3VGYxRXZXWVN2OVpZd3lUbXZiY3RHYnZiSGdVc3REMnhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//iamtgoyww.lofter.com/" title="污染tag小能手 - 03/22 23:00">污染tag小能手</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zanghuahua.lofter.com/" title="出走理想国 - 03/22 22:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UFl1MXZIOCtSblpEU0hHbERqRWZFQ2xWc2ZFUDJPVWZGVTQ2UEhUeTNYeXNVMHlvYTkwMi93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zanghuahua.lofter.com/" title="出走理想国 - 03/22 22:35">出走理想国</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zanghuahua.lofter.com/" title="出走理想国 - 03/22 22:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UFl1MXZIOCtSblpEU0hHbERqRWZFQ2xWc2ZFUDJPVWZGVTQ2UEhUeTNYeXNVMHlvYTkwMi93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zanghuahua.lofter.com/" title="出走理想国 - 03/22 22:33">出走理想国</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cxhwsysjhlgycsywyt521.lofter.com/" title="天使爱美丽🍀 - 03/22 14:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWpHQy9yalljRHF4bFU4aDVrMWZQQSt2eHdva0R1NUVzbVZadEZsNzhmSDZEVmpCTGVXY2dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cxhwsysjhlgycsywyt521.lofter.com/" title="天使爱美丽🍀 - 03/22 14:49">天使爱美丽🍀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kisaragi-rin.lofter.com/" title="赵小川 - 03/22 09:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGdFWkh6YUlIaEJjOHlHanZQOXVXVDdsWC80ZklxT1hvSkJBS1JlQzZiajhlWlJ0dVNlajF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kisaragi-rin.lofter.com/" title="赵小川 - 03/22 09:53">赵小川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangjiang00878.lofter.com/" title="望江 - 03/22 09:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnRadHVmbEVGc2d5a2Y3NmRneUNJaHNYMlF2c0luMkNmZmpYSXYxcXpYSmM0NDF0RjNMVnlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangjiang00878.lofter.com/" title="望江 - 03/22 09:46">望江</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aaaaayuanlaishisui.lofter.com/" title="旧岁在尽力了 - 03/22 09:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QkFxZld4NGI3ODgvYitOcnVHbkRZMWdFZFlzbmFpaDFVdUR3VVZOUEVpVXk0VGNBN2pjWWpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aaaaayuanlaishisui.lofter.com/" title="旧岁在尽力了 - 03/22 09:18">旧岁在尽力了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cimingwind.lofter.com/" title="毕竟此明只是一只老秃... - 03/22 07:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/THlaa1BYTnAwN1dsYjZnZmhTUkxJN2hkVkdpbzlSVS9hN01PTDllS2hMY3B6RVdRcnJQVXhRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//cimingwind.lofter.com/" title="毕竟此明只是一只老秃... - 03/22 07:43">毕竟此明只是一只老秃雕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yaoxiew.lofter.com/" title="夭邪w - 03/22 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkdZTkdqYXpPdENxNy9KZ3QzOXpYaVFiL1hOeEdsZXJWL0g1bXkvc2tRREJxWEJwcEN1MzBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoxiew.lofter.com/" title="夭邪w - 03/22 00:35">夭邪w</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaoxiew.lofter.com/" title="夭邪w - 03/22 00:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkdZTkdqYXpPdENxNy9KZ3QzOXpYaVFiL1hOeEdsZXJWL0g1bXkvc2tRREJxWEJwcEN1MzBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoxiew.lofter.com/" title="夭邪w - 03/22 00:34">夭邪w</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengchuipipiliang223.lofter.com/" title="烟火易冷☁️ - 03/22 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WldJdW8zMVhpZ1JBWFFsWFBFNllveEFXUHlITWZsdFA5NFl6S3EvMzkxcDgzN0ZUTGt3UElnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengchuipipiliang223.lofter.com/" title="烟火易冷☁️ - 03/22 00:11">烟火易冷☁️</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengchuipipiliang223.lofter.com/" title="烟火易冷☁️ - 03/22 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WldJdW8zMVhpZ1JBWFFsWFBFNllveEFXUHlITWZsdFA5NFl6S3EvMzkxcDgzN0ZUTGt3UElnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengchuipipiliang223.lofter.com/" title="烟火易冷☁️ - 03/22 00:11">烟火易冷☁️</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aizi3030.lofter.com/" title="桑艾-创一 - 03/21 23:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RDJlVGh4NGxKWmhSNy9UZ3dFd0JjbmlJT2g1Sm9LU1JCODd4RlhWdnM2ZnNHM1VqS0V3cnN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aizi3030.lofter.com/" title="桑艾-创一 - 03/21 23:01">桑艾-创一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanglanhuaxiuli714.lofter.com/" title="一鼓作气 - 03/21 22:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGhlV0hXKzY0N3JIVWhONlBRSHRiYisrY1FYRTFUTm5HeVptaDZYbTlFK09heUtZV1NXaStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanglanhuaxiuli714.lofter.com/" title="一鼓作气 - 03/21 22:41">一鼓作气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lehu3517.lofter.com/" title="way - 03/21 22:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TitmWWJqR09xVmtnR056ZE5iWXA1MjExaVQzYTZmZGZCKzFXTzJyTWY5USsyTmt6ZFRXM0lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lehu3517.lofter.com/" title="way - 03/21 22:33">way</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//astinbouvet.lofter.com/" title="setsail - 03/21 22:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bkRtSFVxOERmd1BrWjZVUTZWQUlhNitVMm4zZ3UwZ2x5U0ltTkFoaG5uQVR1ZDZIaTRUdXdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//astinbouvet.lofter.com/" title="setsail - 03/21 22:23">setsail</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziyou548.lofter.com/" title="子悠 - 03/21 21:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uy9qNGRyckxsTjNkZmhtRXpxT202RWhFb2FqQXpEd3NlYTdlOWdzOFY4UE9ldS9GejI5WVJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziyou548.lofter.com/" title="子悠 - 03/21 21:59">子悠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuoshurenqiyan.lofter.com/" title="说书人柒颜 - 03/21 21:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXY4NTFYeS9hV0lOYTNDcHBseDBrUldaa1RSeWl4cU1iYzcrNjhhUzdGa2VuNkhkTkJDbW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuoshurenqiyan.lofter.com/" title="说书人柒颜 - 03/21 21:28">说书人柒颜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qimi9980.lofter.com/" title="里癸 - 03/21 21:25"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NzBaZys5SXR4RnI2bTFGa3EzOTdXWjM3YUYxVTNFeGtZaXhhWVFFenZMU0o5MVR3ZkV1VGVBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qimi9980.lofter.com/" title="里癸 - 03/21 21:25">里癸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7658462925,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                </div>
                
                
			</div>
			
			
			
            <div class="m-ft"><span title="Copyright">©</span><a href="https://taron-t-n.lofter.com/">Ann Cotton</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript">
    $(function () {
        $(".showtxt").click(function () {
            $(".about").slideToggle(600);
            return false;
        });
		$(".schipt").focus(function(){
			if($(this).val() == "输入搜索内容"){
				$(this).val("");
			}
		});
		$(".schipt").blur(function(){
			if($(this).val() == ""){
				$(this).val("输入搜索内容");
			}
		});
    })
</script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':6,ContextValue:'&copy;&nbsp;Ann Cotton'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
