<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>&nb-Ester</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/bUtNRU9ML1NsNmcvU3psWWtXWm56OTJuMnJGMWJVdVRTU285Wm94V3M0MW4yakhES0taUHVRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://heidiyu.lofter.com/rss">
<meta name="Keywords" content="Dover,英仏,仏英,英法"/>
<meta name="Description" content=" 亚瑟偷偷溜进弗朗西斯的休息室，想要好好抱怨一下克罗地亚阻挡了自己和弗朗西斯在决赛相遇，天知道，他多想和弗朗西斯来一场酣畅淋漓的战争，当然，是在足球场上。 当他推开房门，看见弗朗西斯趴在床上，肩膀随着呼吸上下抖动，弗朗西斯？他喊了一声，没有得到回应，走近拍了拍他的后脑勺起来了！ ..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(http://imglf4.nosdn0.126.net/img/bUtNRU9ML1NsNmlBandXbXB4enZ5SjNXdmpsVDZRSmdjdTM1ZDFOeXJiSWlFSkc1WUgreUV3PT0.jpg?imageView);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=493168140&postId=4005196277" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/bUtNRU9ML1NsNmcvU3psWWtXWm56OTJuMnJGMWJVdVRTU285Wm94V3M0MW4yakhES0taUHVRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">Ester</a></h1>
            <div class="text">喜欢：<br/>Dover、伊双子、冷战组、耀菊不逆。。。。<br/>站左英、左耀、左伊。。。<br/>雷点：味音痴、红色组、爱丽舍、好茶组。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/heidiyu" rel="nofollow">私信</a></li>
        
        <li><a href="https://www.lofter.com/contribute/heidiyu/new" rel="nofollow">可以给我投稿哦</a></li>
        <li><a href="https://heidiyu.lofter.com/view">归档</a></li>
        <li><a href="https://heidiyu.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://heidiyu.lofter.com/post/1d65260c_eeba71f5">13</a></div>
                        <div class="month"><a href="https://heidiyu.lofter.com/post/1d65260c_eeba71f5">07</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            
                            
                            
                                <p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚瑟偷偷溜进弗朗西斯的休息室，想要好好抱怨一下克罗地亚阻挡了自己和弗朗西斯在决赛相遇，天知道，他多想和弗朗西斯来一场酣畅淋漓的战争，当然，是在足球场上。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当他推开房门，看见弗朗西斯趴在床上，肩膀随着呼吸上下抖动，&quot;弗朗西斯？&quot;他喊了一声，没有得到回应，走近拍了拍他的后脑勺&quot;起来了！&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯还是纹丝不动地趴着，亚瑟推了推他，却沾了一手凉凉的液体，&quot;你哭了？&quot;亚瑟看了看自己的手，惊讶地问道。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;你到底怎么了？&quot;亚瑟有点慌了，弗朗西斯刚打赢了比利时，不应该这么丧啊，出了什么问题？<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;别碰我。&quot;弗朗西斯把脸埋在枕头里不愿回答，手里还紧紧攥着手机，亚瑟眼尖的看到还在闪烁的屏幕上的内容，他一把抢过手机。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在弗朗西斯发的庆祝胜利的状态下，很多人表示祝贺，但有不少评论在酸他。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;辣鸡法国，克罗地亚请帮我揍他。&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;&nbsp;他到底凭什么打败阿根廷？&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;法国这种战五渣怎么还没输？&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;我讨厌法国，希望他输。&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;法国滚出世界杯好了。&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;………………<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚瑟瞬间怒火中烧，这些人怎么敢！难道他们不知道只有他才能怼法国吗？谁给他们的胆子让他们这么诋毁弗朗西斯？<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他怒不可遏地打开手机，登陆到Twitter,发了条状态&quot;我一点也不高兴法国进决赛，但是别黑他。谁欺负弗朗西斯，我保证，我会让他后悔。&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他把弗朗西斯拉进怀里，&quot;振作起来，别跟个姑娘似的。&quot;弗朗西斯哼了两声表示抗议，&quot;我还指望你在决赛帮我报仇，教训克罗地亚呢，你可别让我失望！&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;哥哥我可不像你这只营养不良的大猫一样，哥哥是战无不胜的雄鸡！&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;是是是，所以说你赶紧振作起来。&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;你听着，弗朗西斯，只有我能欺负你，我不想看到你因为别人的闲言碎语而无精打采，你懂吗？&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;好了好了，听你的，英格兰小醋王！&quot;<br /><br /></p> 
<p dir="ltr"  >失眠了，想看一个占有欲很强的亚瑟。。。只有我能欺负弗朗西斯，什么？你敢欺负我男人？等着，我这就来打死你。。。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://heidiyu.lofter.com/tag/Dover">● Dover</a><a href="https://heidiyu.lofter.com/tag/%E8%8B%B1%E4%BB%8F">● 英仏</a><a href="https://heidiyu.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://heidiyu.lofter.com/tag/%E8%8B%B1%E6%B3%95">● 英法</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://heidiyu.lofter.com/post/1d65260c_eeba71f5">评论(6)</a>
                        <a href="https://heidiyu.lofter.com/post/1d65260c_eeba71f5">热度(150)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=493168140"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(6)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=4005196277&bid=493168140&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(150)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://heidiyu.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//shijieshangzuisongdemao.lofter.com/" title="雨羽不清 羽毛太南了 - 07/11 17:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEt6RHlMNlZHYWM1NEFva0N4aGU0RmdDUy8xTnVFZkdyTm1OamJ5c3pSY3RpMW13NEhPVnJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijieshangzuisongdemao.lofter.com/" title="雨羽不清 羽毛太南了 - 07/11 17:37">雨羽不清 羽毛太南了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haoyuedangkongzhao.lofter.com/" title="皓月-当空照 - 06/07 18:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YnJySDhSdmNON1dNUkxZVllqVGNKNUdOVXBDZHNEL2FJY0pNaGJxZlpVMlllTDB5UXlOTkxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haoyuedangkongzhao.lofter.com/" title="皓月-当空照 - 06/07 18:55">皓月-当空照</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuzao900.lofter.com/" title="谁谁。 - 05/12 11:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3EzQ1VHbmZ4bmxuM1VJTStzOXh1V2p6d0JPTng5Y3NvNGtxcHNFY2pvTHlwdUFSZnVxTWFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuzao900.lofter.com/" title="谁谁。 - 05/12 11:05">谁谁。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muqiu258.lofter.com/" title="暮秋云落瑶 - 05/12 07:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXc2eHI0TmoveWMrdnJNR2VnUjFYcHdPNTJxRjJjOUJUSHY4K0hHOE8yRWltQUtjdS9SVzJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muqiu258.lofter.com/" title="暮秋云落瑶 - 05/12 07:53">暮秋云落瑶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 05/09 09:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndiQzAxQW1NdFBMNTNsQndQbHZRc09Sd0lxS2gwT1djM2VHbnNDaktWQlJMTkpyU2hjZWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 05/09 09:19">千咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangzaizhongqingchihuoguo.lofter.com/" title="想吃火锅 - 04/25 08:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzhvYUpVLzZhdlAvc2tRTEVaaEN3ak1wMjduRDE5NEs2QkpqTGxUWDF3ay96RjA4bmwzUlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangzaizhongqingchihuoguo.lofter.com/" title="想吃火锅 - 04/25 08:05">想吃火锅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xueyemeigui95782.lofter.com/" title="高粱煎饼 - 04/20 21:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTQ4VEhJYnBJcllFZkwwSUd6TWFVam01NFhHM0lMUkFmK1pNbHd3UHFVNGRDeHhvR0R4ZWVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueyemeigui95782.lofter.com/" title="高粱煎饼 - 04/20 21:22">高粱煎饼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ok70742788.lofter.com/" title="OK - 04/15 11:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVVrcGxUQTViM1h0bFdaUVN4Zm1TcnNCSkN6V091N0o1K1AyODg5ZUVKQmZWTHF0djczRFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ok70742788.lofter.com/" title="OK - 04/15 11:53">OK</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jaafaur.lofter.com/" title="Jasper - 03/26 05:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OG92dXNSRmtlS01FcGp0M3RuVmxOWnIxd0hrQ3FWR0JJd3ltSzhhaWxjWFZQbjJrUi9EcXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jaafaur.lofter.com/" title="Jasper - 03/26 05:59">Jasper</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maohoudemangguo341.lofter.com/" title="楚辞 - 03/14 17:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eU1Sb2JsRDdnemV6Lzc1bkRjUWxoYzJLQ3hrcXRXVHE2MWpzYkxybVlZc3VwMGJ6QTNBa1VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maohoudemangguo341.lofter.com/" title="楚辞 - 03/14 17:49">楚辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuerushiwandewunu.lofter.com/" title="月入十万的巫女 - 02/08 20:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TldpZzFZYytLcGNOYllyOC9oRDBseThIdjg3dVVyM2xVMURBa2tGazNBOFNWV1MySk1RREV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuerushiwandewunu.lofter.com/" title="月入十万的巫女 - 02/08 20:35">月入十万的巫女</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingtong653.lofter.com/" title="冰瞳 - 01/28 19:34"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S0JhaitKQ0VQeE15bDNUZlA5MkpwaUlpYmFkL3dWK2hBbHNQS2NuR3M5enV6NGxqeUVqMndBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//bingtong653.lofter.com/" title="冰瞳 - 01/28 19:34">冰瞳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//womenjiaoyongyuan.lofter.com/" title="宁ヾ闹 - 01/18 11:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDJOdmw2eFBFSE1nNmhEaXFON1BJdVN3QkpWajNZT3RoU2p1WjhQZnNHNUt2ejhDMkVEb3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//womenjiaoyongyuan.lofter.com/" title="宁ヾ闹 - 01/18 11:07">宁ヾ闹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaowei399.lofter.com/" title="遗表 - 01/17 16:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUNuZjFUNGt2cFI1SDM5bmk5U3VvODEvc2pNVGhWVWliT2t6N1ZsTXZtMk9CUml6WWJ0R0tBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaowei399.lofter.com/" title="遗表 - 01/17 16:04">遗表</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weisanwu513.lofter.com/" title="君子万年 - 01/15 07:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3V3OWVmZDNLbTd3amp0K2hPdS9UMWZNZVJxZGdZcDAxb3lTSWZpUmZHWUNiQ0JNWVkwaDNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weisanwu513.lofter.com/" title="君子万年 - 01/15 07:05">君子万年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//landedazi120.lofter.com/" title="懒得打字 - 01/03 21:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFNHYjE1NklRZGNNRThGdzFnRkVIWXNLZkpnbzFiR1NXYjd1YjNobDNTV0xRUHdqYXVJMk5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//landedazi120.lofter.com/" title="懒得打字 - 01/03 21:14">懒得打字</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//abc87706.lofter.com/" title="abc - 2019/12/06 21:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/cGEvSkQ4T1p0WVAyZGF0ZjBiSTB6QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//abc87706.lofter.com/" title="abc - 2019/12/06 21:07">abc</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chainatucaojun.lofter.com/" title="加州的阳光为你而来 - 2019/11/20 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NFB6WHErZkhyNjZNU1dkRXYxa3RjSHNnajFiOXFHek9laTgzaC9GbUNNRnhpOHQzby8rOFFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chainatucaojun.lofter.com/" title="加州的阳光为你而来 - 2019/11/20 23:11">加州的阳光为你而来</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lionandross.lofter.com/" title="狮子与玫瑰 - 2019/09/30 01:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aG9nbHFRbFBPWUdXdElXS2xGbXFyTjBCUGhGczlnYk5JamtXQkNKekFSSnY4bVdkL2oxck5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lionandross.lofter.com/" title="狮子与玫瑰 - 2019/09/30 01:51">狮子与玫瑰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bbbbbbbaiz.lofter.com/" title="白紵 - 2019/09/16 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmVnb0VlbWVrenAyKzhGc29VaE1ZNFdYYmFpTDBSckh0MENGemVLTDVJTUwvT0tIdDBzUFZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bbbbbbbaiz.lofter.com/" title="白紵 - 2019/09/16 23:46">白紵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiuqiubayi.lofter.com/" title="秋秋八十一 - 2019/09/13 00:22"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WmRnWTJmb2F4SGVSZ0RUMWRYRTR0bkxSZXlaV0lFM0tPQUszK1lpTzNBd2lnT1F6ejZTNkV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuqiubayi.lofter.com/" title="秋秋八十一 - 2019/09/13 00:22">秋秋八十一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woquni421.lofter.com/" title="我去你 - 2019/09/06 07:20"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/V2pkcWQzOVU4cWVibWUxSDNPOEs5UkJ3TzJEU0lpc2dhREZIeFEzYUdLZzdFWmkrNVE2TkxnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//woquni421.lofter.com/" title="我去你 - 2019/09/06 07:20">我去你</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gaoxiaoqi929.lofter.com/" title="肖战不糊不改名 - 2019/08/20 02:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UTJ1TkZFUXljTDZXb1Z3eit0TlVNalI1V0FvNXhraU9TTEdaNmEwTzM2a3JpV2xITHdZdjV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gaoxiaoqi929.lofter.com/" title="肖战不糊不改名 - 2019/08/20 02:23">肖战不糊不改名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gaoxiaoqi929.lofter.com/" title="肖战不糊不改名 - 2019/08/20 02:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UTJ1TkZFUXljTDZXb1Z3eit0TlVNalI1V0FvNXhraU9TTEdaNmEwTzM2a3JpV2xITHdZdjV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gaoxiaoqi929.lofter.com/" title="肖战不糊不改名 - 2019/08/20 02:23">肖战不糊不改名</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//recluse285.lofter.com/" title="你哪位啊 - 2019/08/07 09:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aVpBK3ZSemJ6TFNyL3grNU5VQk5IUUp3RUFsWXJaQmpuZ0VIREhOTDVFZUxhb29OY1F3SFRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//recluse285.lofter.com/" title="你哪位啊 - 2019/08/07 09:13">你哪位啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//caomeichicao.lofter.com/" title="恶魔妈妈买面膜♝ - 2019/08/03 00:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmtLL05lS3VIQjlvNlpoWEVwWnY0TGxGT3ZmRXNBOTgxR1pTWVdVV1J6NlAyQ0dmb2RjRndRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caomeichicao.lofter.com/" title="恶魔妈妈买面膜♝ - 2019/08/03 00:51">恶魔妈妈买面膜♝</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caomeichicao.lofter.com/" title="恶魔妈妈买面膜♝ - 2019/08/03 00:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmtLL05lS3VIQjlvNlpoWEVwWnY0TGxGT3ZmRXNBOTgxR1pTWVdVV1J6NlAyQ0dmb2RjRndRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caomeichicao.lofter.com/" title="恶魔妈妈买面膜♝ - 2019/08/03 00:51">恶魔妈妈买面膜♝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingshandaoshibeijixiong.lofter.com/" title="绘芜 - 2019/07/29 13:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnNuU2hCb044MG1TUTkxSGhENnJoWDluNUpUaXMzLzVYZEZINHF6K2tQSUJNaVNic1B2VjBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingshandaoshibeijixiong.lofter.com/" title="绘芜 - 2019/07/29 13:20">绘芜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woxiangananjingjingdezuoxuezha.lofter.com/" title="我想安安静静的做学渣 - 2019/07/15 16:13"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/M2JvNkdnWW1aVkRQT3ZhenJ3MXFFanNpT01sWGVMUVJhWFFFTFZta0tBb3FCR2RrTGIyTFJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woxiangananjingjingdezuoxuezha.lofter.com/" title="我想安安静静的做学渣 - 2019/07/15 16:13">我想安安静静的做学渣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aidoumo.lofter.com/" title="研春明 - 2019/07/12 14:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TjNITloyelNyTnlFU0FubmtvQ3l3S2M1RHBSQ20rUG53UVhiNlg5a1NJMndkbE9sNVpZZFh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aidoumo.lofter.com/" title="研春明 - 2019/07/12 14:05">研春明</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aidoumo.lofter.com/" title="研春明 - 2019/07/12 14:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TjNITloyelNyTnlFU0FubmtvQ3l3S2M1RHBSQ20rUG53UVhiNlg5a1NJMndkbE9sNVpZZFh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aidoumo.lofter.com/" title="研春明 - 2019/07/12 14:05">研春明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiqi7302.lofter.com/" title="AKKKK - 2019/06/17 20:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SDZaaEw1YjBxNXBIK3dOSzRzUUdRUXZuVDhZYzRMUkhKRVhDOExtZ0x6Z2RpWHp0eWsyTlVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiqi7302.lofter.com/" title="AKKKK - 2019/06/17 20:28">AKKKK</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yumeng713.lofter.com/" title="原罪 - 2019/06/09 05:40"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/VWtwVHhsc0FiY1ROa3FKaTZMbXJWa0lsZzRLb1E5S0hDSW9ka1dNMnhob0JKSWEwWHZHT2xBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yumeng713.lofter.com/" title="原罪 - 2019/06/09 05:40">原罪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//748758383.lofter.com/" title="▲ 凉秋 - 2019/06/07 23:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YW1xQW1iSjdQZnJmV2M5UmN4aHlPY2Q0b2ZYMS9KU0FaTVpyVG1ySlAwTWcrVE1OR2NCVUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//748758383.lofter.com/" title="▲ 凉秋 - 2019/06/07 23:20">▲ 凉秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangnian082.lofter.com/" title="酒樽凉 - 2019/06/06 17:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aEh1WlVtMm10KzlHK2Z4Q096VHAvVkdhOVNEaytCMGhqNStBOUo5eUJ4VWp4bGV0amlSemdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangnian082.lofter.com/" title="酒樽凉 - 2019/06/06 17:22">酒樽凉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huangnian082.lofter.com/" title="酒樽凉 - 2019/06/06 17:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aEh1WlVtMm10KzlHK2Z4Q096VHAvVkdhOVNEaytCMGhqNStBOUo5eUJ4VWp4bGV0amlSemdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangnian082.lofter.com/" title="酒樽凉 - 2019/06/06 17:22">酒樽凉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//43910.lofter.com/" title="凛邪时雨 - 2019/06/04 15:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXJ6bTR1QXh0cjRiQXFnT05OWEdBalF4M3pzQk85bWZlbFBFc2d5U3QxTXVRWmhTR3RTMVZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//43910.lofter.com/" title="凛邪时雨 - 2019/06/04 15:36">凛邪时雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//44619916.lofter.com/" title="........... - 2019/05/26 22:36"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/dExJeEszQ2NWMzZRZmxzZ0U0WVhaUUZKdjdNeUNnTG5LbElUV3M4aEl6UWRuUGtzcFhCcGZ3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//44619916.lofter.com/" title="........... - 2019/05/26 22:36">...........</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuxingquede453.lofter.com/" title="秃然 - 2019/05/26 09:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TENkejliV0E2THZMUWVlU3phK1QyT2k3ZFAwTVNRTS9MUVZ6VHI1ckdjc2RUbklUemdYSmFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuxingquede453.lofter.com/" title="秃然 - 2019/05/26 09:53">秃然</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baicha981.lofter.com/" title="白茶 - 2019/05/02 15:57"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/RmNMdFBhMVRLNVc0NXVQMHB0elBFQmdYRmVic0hBWjVtYXo5a2k0UXBCazhuQi9OMGxCNHlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baicha981.lofter.com/" title="白茶 - 2019/05/02 15:57">白茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanmourenshigezzbcy.lofter.com/" title="晏某人是个zz_bcy - 2019/04/21 08:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUxUaHJtVnp4THozQk9oS2hRQ2ZUb0liVGN4L1JnQVNTdGE5WG1Obis4bSs0a0NRaXl0cFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanmourenshigezzbcy.lofter.com/" title="晏某人是个zz_bcy - 2019/04/21 08:50">晏某人是个zz_bcy</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanzhuandedaxiyang.lofter.com/" title="Atlantic - 2019/04/05 11:32"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bnBxTzByODYwYVNCNC81Z0dNUmtENW96bmZEVlJmVFdrMU1KeUh2TzBDRzVoOWZTTnVZQmNRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//xuanzhuandedaxiyang.lofter.com/" title="Atlantic - 2019/04/05 11:32">Atlantic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingganshadiaozaixiannaodong.lofter.com/" title="秦桓 - 2019/01/31 15:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzBaazhlRmVqUmRpYm02WU5PV0xmYWU5K3BRYS9rSFRNQTdndEhMM1pid2tzY2hoSlRUWWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingganshadiaozaixiannaodong.lofter.com/" title="秦桓 - 2019/01/31 15:35">秦桓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guojiang743.lofter.com/" title="°果酱 - 2019/01/07 21:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEIyWVBGQWJiNzV1WHhrM2J5M1NLQjNxOUpmdi9yeUovQUM1ZkIwcTRCZTBSZDdvczBleUtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guojiang743.lofter.com/" title="°果酱 - 2019/01/07 21:27">°果酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunyan790.lofter.com/" title="谷风 - 2019/01/06 15:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3c5SVlyMHdnZEhZZU9TUi9nTnc0SmU2NUpwWTh1K1hTY1BYdjNDcmJ6VlR4cks1K3RGdlVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunyan790.lofter.com/" title="谷风 - 2019/01/06 15:21">谷风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huachengqingnibiaobaitaizixiao.lofter.com/" title="等我一下 - 2019/01/05 07:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWp0M3U0RWZrUDVxN09pTTQ5cnlYb2RmM1kvUUFHNXJWMnFiMllMOTJER2F2bUFyVnhnYVZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huachengqingnibiaobaitaizixiao.lofter.com/" title="等我一下 - 2019/01/05 07:30">等我一下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shengxiao353.lofter.com/" title="秋本明 - 2018/11/29 23:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bC81Zk81NExHUlJNb1RoL1ZKL1JnbTc4dHF0Z1FFRzZHcmFxb3pqRjAzRE5XYVkydG0vNzVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiao353.lofter.com/" title="秋本明 - 2018/11/29 23:17">秋本明</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fangdangzhifengdiaofangjidong.lofter.com/" title="“鸩”言予鸫 - 2018/11/20 20:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTgza2NsWmZaTEVNeDFmY2h4MTB0TnhTVzYzNi9FVFQvSFZ2cHVsNFF1VWhmNGlrcFhpWFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fangdangzhifengdiaofangjidong.lofter.com/" title="“鸩”言予鸫 - 2018/11/20 20:33">“鸩”言予鸫</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fangdangzhifengdiaofangjidong.lofter.com/" title="“鸩”言予鸫 - 2018/11/20 20:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTgza2NsWmZaTEVNeDFmY2h4MTB0TnhTVzYzNi9FVFQvSFZ2cHVsNFF1VWhmNGlrcFhpWFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fangdangzhifengdiaofangjidong.lofter.com/" title="“鸩”言予鸫 - 2018/11/20 20:33">“鸩”言予鸫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kniht.lofter.com/" title="黄色废料压星河 - 2018/11/04 01:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFRObzU5NGVBV2FSK090U3dkSFRqQmEvazkySFhZSW9QcURmb0xUajZSQlkxdjFGMUNWRGxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kniht.lofter.com/" title="黄色废料压星河 - 2018/11/04 01:12">黄色废料压星河</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,4005196277,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://heidiyu.lofter.com/post/1d65260c_eebb9502" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://heidiyu.lofter.com/post/1d65260c_eeb8382a" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://heidiyu.lofter.com/">Ester</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;Ester'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
