<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="102001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[all英]Erratic 07-Svafa</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/SXIydWh6Q2RiR0U9.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="aph,黑塔利亚,亚瑟柯克兰,all英,法英,仏英"/>
<meta name="Description" content="几乎算是h了。慎入。 *cp：恶友英（法英/西英/普英） *大学设定。 *题目意为&ldquo;飘忽不定的&rdquo;。 *女神的不知道是什么礼物（@ 阿呆的透明泪 不艾特打扰了） 天啊女神的更新真的好好好吃啊万岁！ *还在主仏英。 不开车我们还是好伙伴。 tbc, 仏英吵架花絮： 仏：&ldquo;亚瑟，我看你来找我的原因只不过是没有男人帮你缓解吧？所以就想起旧情人了？&rdquo; 英：&ldquo;我操你啊弗朗西斯明明是你打电话来找我的，还语气恶心透顶，你快弄死我了好吗？疼爱？疼爱你个头啊想约炮就不能好好说吗，而且什么毛病才会我连hi都没说你就开始自己在那里blablabla..."/>

<meta name="color:主题颜色" content="#ff0000"/>

<link rel="stylesheet" type="text/css" href="//imglf3.nosdn0.126.net/file/style.6ffa14c24c58106eb026fc1581daa536.css" />

<style type="text/css">
/* 主题颜色 */
.m-innerpager a:hover,
.m-pager a:hover,
.m-pager .js-curpage,
.m-post .time,
.m-nav a:hover,
.m-nav .js-selected a,
.m-nick .nick:first-letter{color:#ff0000;}
.m-post .readall{border-top-color:#ff0000;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490734949&postId=193467855" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div id="g-doc" class="g-doc js-innerpage js-m-about-hide">
    <div class="f-clear g-body">
        <div class="g-side">
            <div id="m-nav" class="f-trans m-nav">
              <div class="navwrap">
                <div class="nav">
                    <div class="navitm about"><a id="aboutme_btn" hidefocus="true" href="#">关于</a></div>
                    <div class="navitm sixin"><a hidefocus="true" href="https://www.lofter.com/message/svafa" rel="nofollow" title="私信">私信</a></div>
                    
                    
                    <div class="navitm guidang"><a hidefocus="true" href="https://svafa.lofter.com/view" title="归档">归档</a></div>

                </div>
                
                
                
                <div class="search">
                    <a id="search_btn" hidefocus="true" href="#">搜索</a>
                    <div class="searchipt">
                        <form action="/search" method="get"><input id="search_content" class="f-trans" type="text" name="q" /></form>
                    </div>
                </div>
              </div>
            </div>
            
            <div class="f-trans m-about">
                <div class="aboutwrap">
                    <div class="face">
                        <img class="f-trans" src="https://avaimg.nosdn.127.net/avaimg/SXIydWh6Q2RiR0U9.jpg?imageView&thumbnail=110x110&quality=90&type=jpg">
                    </div>
                    <div class="desc">
                        <p>很忙，经常消失。基本在考试。<br/><br/>LOVE my princess @Eliza<br/><br/>I have made a good fight;<br/>I have come to the end of my journey;<br/>I have kept the faith.<br/><br/>All英。<br/>恶友组排列组合。<br/>英/普中心。<br/>Alfred is an elf。</p>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="g-main">
            <div class="m-nick">
                <div class="f-iblock nick">
                    <a hidefocus="true" href="/">Svafa</a>
                    <em>&nbsp;</em>
                </div>
            </div>
            
            
            
            
            <div class="g-innerbody">
            
                
                
                
                
                
                <div class="m-post m-post-article">
                    <div class="content">
                        
                        <h2 class="title"><a href="https://svafa.lofter.com/post/1d400565_b8815cf">[all英]Erratic 07</a></h2>
                        
                        <div class="wrap f-clear">
                            <div class="text"><p>几乎算是h了。慎入。</p> 
<p><br /></p> 
<p>*cp：恶友英（法英/西英/普英）<br /></p> 
<p>*大学设定。</p> 
<p>*题目意为“飘忽不定的”。</p> 
<p>*女神的不知道是什么礼物（@&nbsp;阿呆的透明泪&nbsp;不艾特打扰了）&nbsp;天啊女神的更新真的好好好吃啊万岁！</p> 
<p>*还在主仏英。&nbsp;</p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://www.jianshu.com/p/2f067611fb6e"  >不开车我们还是好伙伴。</a></p> 
<p><br /></p> 
<p>tbc,</p> 
<p><br /></p> 
<p>仏英吵架花絮：</p> 
<p>仏：“亚瑟，我看你来找我的原因只不过是没有男人帮你缓解吧？所以就想起旧情人了？”</p> 
<p>英：“我操你啊弗朗西斯明明是你打电话来找我的，还语气恶心透顶，你快弄死我了好吗？疼爱？疼爱你个头啊想约炮就不能好好说吗，而且什么毛病才会我连hi都没说你就开始自己在那里blablabla？我没有一枪把你崩了还陪你上床你他妈还翻脸？Son of bitch！”</p> 
<p>仏：“那你和你男人刚刚干完还来找我干什么？我人形按摩棒吗亚瑟柯克兰殿下？你昨天做完爱今天还来找我上床？”</p> 
<p>英：“噢我昨天和我男朋友上完床怎么了？你还管我？”</p> 
<p>仏：“我靠你有男朋友？”</p> 
<p>英：“他妈的安东尼奥啊！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>西：？？？？＋冷漠.jpg</p></div>
                        </div>
                    </div>
                </div>
                
                
                
                
                
                <div class="f-clear m-otherinfo">
                    <div class="info1">
                        <a class="time" hidefocus="true" href="https://svafa.lofter.com/post/1d400565_b8815cf">2016-07-02</a>
                        <a class="cmt" hidefocus="true" href="https://svafa.lofter.com/post/1d400565_b8815cf">评论-5</a>
                        <a class="hot" hidefocus="true" href="https://svafa.lofter.com/post/1d400565_b8815cf">热度-102</a>
                        
                        
                    </div>
                    <div class="info2">
                        
                        <div class="tagarea">
                            
                            <a hidefocus="true" href="https://svafa.lofter.com/tag/aph">#aph</a>
                            
                            <a hidefocus="true" href="https://svafa.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
                            
                            <a hidefocus="true" href="https://svafa.lofter.com/tag/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0">#亚瑟柯克兰</a>
                            
                            <a hidefocus="true" href="https://svafa.lofter.com/tag/all%E8%8B%B1">#all英</a>
                            
                            <a hidefocus="true" href="https://svafa.lofter.com/tag/%E6%B3%95%E8%8B%B1">#法英</a>
                            
                            <a hidefocus="true" href="https://svafa.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
                            
                        </div>
                        
                        
                        
                        <div class="ccarea">
                            <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名">&nbsp;</a>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="m-innerpager">
                    <a id="__prev_permalink__" class="prev" hidefocus="true" href="https://svafa.lofter.com/post/1d400565_bcfa777">上一篇</a>
                    <a id="__next_permalink__" class="next" hidefocus="true" href="https://svafa.lofter.com/post/1d400565_b6552df">下一篇</a>
                </div>
                
                
                
                    <div style="margin-bottom:38px;">
                        <iframe style="display:block;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=490734949"></iframe>
                    </div>
                
                
                
                <div class="m-cmt">
                    <div class="nctitle">评论(5)</div>
                    <iframe id="comment_frame" width="750px" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=193467855&bid=490734949&listcontentcolor=999&listtipcolor=999&listlinkcolor=000&listbordercolor=ccc&inputbgcolor=eee&inputnoborder&btbgcolor=9e9e9e&btfontcolor=fff"></iframe>
                </div>
                
                
                
                <div class="m-hot">
                    <div class="nctitle">热度(102)</div>
                    
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://svafa.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGFEb2syVlV4YWRSMDVmdEZrRGF2cFZheW1zTUFwL3FEbEFVUm5xeEZvMW9FY0NLbUFacERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:22">花情</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suhui151.lofter.com/" title="是Susu呀 - 06/10 01:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ellOeDcvZTlyd0UrYlI1b0RTQ2NraVpSSGxPTyt1dWJzRHlOcHJtOTVDVTN0ODEvQkt2QnZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suhui151.lofter.com/" title="是Susu呀 - 06/10 01:19">是Susu呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingzhishang384.lofter.com/" title="辞酒讨厌雄黄酒 - 04/27 10:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlhtMHNFVkJUcXpXVmw5RW4yUUk4bGFZMTRVT2JiZGg5cDY0KzBDYkZGMHl4cGVIT2JNdVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingzhishang384.lofter.com/" title="辞酒讨厌雄黄酒 - 04/27 10:24">辞酒讨厌雄黄酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//renjianshige781.lofter.com/" title="姓人名类 - 2019/10/01 23:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzFqMTB1SkMrcWt6ZVZlQ1JRZHZJUXgyUVRHSUx3Z09sRlc4Ym1XQkFXU2tyanRTQ1dEYzRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renjianshige781.lofter.com/" title="姓人名类 - 2019/10/01 23:10">姓人名类</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hai47048.lofter.com/" title="骸 - 2019/06/15 14:20"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/aVJWYTlKQXRaWlYzTDFOVWhQV1ZuWmM2aFVwL2p0NGVYSk11YzdaL0VsUFJZblZoaWRtNUh3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//hai47048.lofter.com/" title="骸 - 2019/06/15 14:20">骸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bandaoxianyin.lofter.com/" title="哦卖嘎der - 2019/05/12 04:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVE0QlVDRkJ2TEtHaXFsbVNXdk5aSzhGemtOVks4ajBtQ0hpeXRnMEdJd2daRGJZZ0k4MlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bandaoxianyin.lofter.com/" title="哦卖嘎der - 2019/05/12 04:05">哦卖嘎der</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kun60568.lofter.com/" title="往南冥ing - 2019/04/15 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVFiQmNnd1pYNmhmWVBvMjlXelo1UThuNU1mZ0JrSlFvMTJIcWQ1K3ZxeTZaVEVLbjFUQkV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kun60568.lofter.com/" title="往南冥ing - 2019/04/15 22:51">往南冥ing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baoyo726.lofter.com/" title="寶yo - 2019/04/04 19:25"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/bVhvaHV6d1lWV0thelg3MHk4R28wb3JPZUdWeUR6ZzVxSkg2WjJjRldnSm90L1hHUXV3dGR3PT0.gif?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baoyo726.lofter.com/" title="寶yo - 2019/04/04 19:25">寶yo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiuzhiwanyao.lofter.com/" title="袖枝皖瑶 - 2019/02/09 23:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0dLNkRaOEV3VnZsODhVdzhUWGJOSTVlUW41bHRsa1NKMUE4T3BKM2h3K25ZYVBDdHdwM1dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiuzhiwanyao.lofter.com/" title="袖枝皖瑶 - 2019/02/09 23:48">袖枝皖瑶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//44962159.lofter.com/" title="。 - 2018/11/24 15:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/by9Pd29TSlk5TXFacUp2S2VGT2dzTVpkbkVnT2IzMXJWekxoci9uS1p1Q2JrSUlWd2w3SmRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//44962159.lofter.com/" title="。 - 2018/11/24 15:55">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wojiaosibingjiao.lofter.com/" title="墨荼 - 2018/02/24 20:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekhkWjFBMTBld1Fkc0oxV3h5Q2p0eFA2aEdRR1JIZTB3WlI3WlRyVXhPL2M4U09SMVN6NnZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wojiaosibingjiao.lofter.com/" title="墨荼 - 2018/02/24 20:48">墨荼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kirk-land.lofter.com/" title="今天也在直线降落 - 2017/05/04 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/djFFNThLSDdYRnU1dUtPa0VkRUhrd0V3R2ViTmh4Ky83aFJPKzRMZ0FRbkl6dFNkTDE4VlR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kirk-land.lofter.com/" title="今天也在直线降落 - 2017/05/04 22:51">今天也在直线降落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiongback.lofter.com/" title="13代桔皮阿瑟 - 2017/04/30 20:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QS9mZ0tSaFdyWVRxa0xrQkpzUGFMd29PSGhaZlZBZkhYN1pwUHBpTzFJT1BDeWc5ZHRFTGtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiongback.lofter.com/" title="13代桔皮阿瑟 - 2017/04/30 20:10">13代桔皮阿瑟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kudt55.lofter.com/" title="kudy55 - 2017/04/10 01:35"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TWd0RkRodGxoSXBLVDZaRG5YQzBZTGw1aFZpeEV3cCtQVmhJTjUzMGl1ZGN5RklMa3JLL3p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kudt55.lofter.com/" title="kudy55 - 2017/04/10 01:35">kudy55</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bbhwlsforever.lofter.com/" title="心动限定 - 2017/02/24 23:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVd6bkpPZFhCSEpXNy9xUFRQZld2N1ZKMHp4TFF2cFhVYW9EcU1jUUIzN2t2a0RYbG52VGFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bbhwlsforever.lofter.com/" title="心动限定 - 2017/02/24 23:22">心动限定</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanqiebaobao138.lofter.com/" title="*三明*Saming - 2017/02/08 20:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTRBVXluZlcrZ1VxNk9td2tkc1Y4THBjc3ZKWmN0OFhsdHdiWmtyS3o1cUp2SmJtdXFwVGtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanqiebaobao138.lofter.com/" title="*三明*Saming - 2017/02/08 20:32">*三明*Saming</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dzlaa.lofter.com/" title="袋子飘呀飘 - 2017/01/23 15:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXBQajB3cDBXSHArS1lBVWpxRmIzNERGWStMazE3d3J3QVZFUWFKUUNSZDZSQms4STFMeUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dzlaa.lofter.com/" title="袋子飘呀飘 - 2017/01/23 15:49">袋子飘呀飘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingtiannihao546.lofter.com/" title="明天，你好 - 2017/01/18 06:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TjhENlVkN2FmRzJwY2lpTFYzM0JaYVVIRGg3NUpHSGo3NWwxRVhHU3loRGt5YnRSeER3Z0FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingtiannihao546.lofter.com/" title="明天，你好 - 2017/01/18 06:58">明天，你好</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dxqxyh.lofter.com/" title="會 - 2017/01/07 22:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWs3Z05JN1NuWVF2Zi9HaXZjbmM2c3pHUktOcFV3c0NhRjhHN2pXSUpVUGNiS3hDdy9UbWxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dxqxyh.lofter.com/" title="會 - 2017/01/07 22:39">會</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dayudayuxiaaxia.lofter.com/" title="大雨大雨下啊下 - 2016/12/29 20:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/S0JFRXhTeDdDeTNoQkRqalljTmdPZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dayudayuxiaaxia.lofter.com/" title="大雨大雨下啊下 - 2016/12/29 20:13">大雨大雨下啊下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2472375001.lofter.com/" title="椋松松松松 - 2016/12/23 23:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekh3RTZzMkxIMHRjc1pvckxLN09IQncwbEJzNmdUNTNnU2Rqd2dyZ09CeEF1dWRyeDluZGJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2472375001.lofter.com/" title="椋松松松松 - 2016/12/23 23:47">椋松松松松</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dotzcxl.lofter.com/" title="佐相学医去了 - 2016/12/01 23:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEpFWFY1TVEyNXF2SHBUQ1N1VmM3bGRLTGVNNER1OFpsTGJkK2VwVWJwenBsT1hIeFI4aG13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dotzcxl.lofter.com/" title="佐相学医去了 - 2016/12/01 23:47">佐相学医去了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heiyanusk.lofter.com/" title="黑研Usk - 2016/11/29 13:00"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/TnRydTBvMG41c0ZPQVlySDRlclc2SWs0OTR1ZU9KSmhuWDN4RFJTY0E4c0RWL1cyQWFsR2h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heiyanusk.lofter.com/" title="黑研Usk - 2016/11/29 13:00">黑研Usk</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//18999785281.lofter.com/" title="山荷叶 - 2016/11/21 23:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WThsdU54cE1YVVdWM3ZJSmR5bmp5MFJKaGdNOHVSWXdSOXRDZjFvaVFuOTErSEdQcE9PanJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//18999785281.lofter.com/" title="山荷叶 - 2016/11/21 23:20">山荷叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//s750224.lofter.com/" title="屎貓貓 - 2016/11/13 03:01"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/bXJwYkZrOUNXUElQVmFuMGdPMWtzYlJ1WFhSdzhrWitTdXoyRmtyQ2wyKzNrclUvaUZsb1R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//s750224.lofter.com/" title="屎貓貓 - 2016/11/13 03:01">屎貓貓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huotuishourouzong.lofter.com/" title="火腿瘦肉粽 - 2016/10/27 12:41"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/SzdiMnduN0E4Y3JRRVkrUzZGellTNXd3aTkrZjV1Y3V1TVVVOWpDOTVsS1lGd0pZN1Mya2RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huotuishourouzong.lofter.com/" title="火腿瘦肉粽 - 2016/10/27 12:41">火腿瘦肉粽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ida53225.lofter.com/" title="ISOLATION - 2016/10/24 18:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFhNc002U090ek5KbUxveUFYbzV5ZWIySkZSVzh3VjEzQ1hubVd5ZTc4S25lZmh6U0pDaERBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ida53225.lofter.com/" title="ISOLATION - 2016/10/24 18:13">ISOLATION</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1177208.lofter.com/" title="Signature - 2016/09/17 14:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/c1luMks2WGxCQWZqcmJ1cTBEeVVMdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1177208.lofter.com/" title="Signature - 2016/09/17 14:36">Signature</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//npc1120062391.lofter.com/" title="清明樱花祭 - 2016/09/10 00:32"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dS80cUJWU1VjcXFCOVkrRFI5Ym03eUpsNldLdGlWd1U1bWhEbEx6cWtEcVhQV2NyMEY5Q0lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//npc1120062391.lofter.com/" title="清明樱花祭 - 2016/09/10 00:32">清明樱花祭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luolita596.lofter.com/" title="星ノ宮 - 2016/09/08 17:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NG5acDA3clJ4eGRkNnpCc2ZjWkptdEFBVndxNlhsSExOOWpTVUl3N2NmMFRDSk1DYzRvWEZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luolita596.lofter.com/" title="星ノ宮 - 2016/09/08 17:42">星ノ宮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//starsakuraloverain.lofter.com/" title="星櫻戀雨 - 2016/09/08 13:23"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//starsakuraloverain.lofter.com/" title="星櫻戀雨 - 2016/09/08 13:23">星櫻戀雨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiziju233333333.lofter.com/" title="魏也 - 2016/08/23 22:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUt2UFFNTDJiTVdhc25iODFoSDlTaWxDWk9YbUMrLzhkb2lnUnV2SG9Sa05EUjFnY1YyVzNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiziju233333333.lofter.com/" title="魏也 - 2016/08/23 22:27">魏也</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lechenaultia.lofter.com/" title="Lechenaultia - 2016/08/23 09:17"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/a1J0TUlqaHR4Yk1tLytsR1BxYkVtUkF1RFpZalRQc2RDOW14a2VPQTE5eFY4UzBkUm5oWWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lechenaultia.lofter.com/" title="Lechenaultia - 2016/08/23 09:17">Lechenaultia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ltyinteaone.lofter.com/" title="MartianYIN - 2016/08/21 22:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzBEQTl1eUtVbWgyL1RPZG9HMUlMTDRjdWMzNDZ4OGJCSHNqSmFJZ2xjMjh2N3k5aklPUnlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ltyinteaone.lofter.com/" title="MartianYIN - 2016/08/21 22:16">MartianYIN</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//glory-0224.lofter.com/" title="普鲁士本身即为目的 - 2016/08/14 21:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TnVkYklCaXdtMFIrcjFMa1QyTGZaZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//glory-0224.lofter.com/" title="普鲁士本身即为目的 - 2016/08/14 21:45">普鲁士本身即为目的</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//glory-0224.lofter.com/" title="普鲁士本身即为目的 - 2016/08/14 21:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TnVkYklCaXdtMFIrcjFMa1QyTGZaZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//glory-0224.lofter.com/" title="普鲁士本身即为目的 - 2016/08/14 21:43">普鲁士本身即为目的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kerry0103.lofter.com/" title="野区小王叽kk - 2016/08/09 10:12"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/NHJlM2pDUlVDT2RkUW1GRHB0MkwzMlBQSlUzVG9VYUY5ejVUS0JWa1VzU1BaZWo0MEdEcXhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kerry0103.lofter.com/" title="野区小王叽kk - 2016/08/09 10:12">野区小王叽kk</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shiyunbei.lofter.com/" title="诗韵杯 - 2016/07/29 16:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Q0piVzVpS2toWUVJT2R6TmJ1Umpidz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyunbei.lofter.com/" title="诗韵杯 - 2016/07/29 16:54">诗韵杯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ltt1-1.lofter.com/" title="吃瓜🍉 - 2016/07/22 15:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vzg5ZG5NbjhmeEZGcVU1Ym1HN1hETW8yT2huelo4SHNrdzR0eEx5eEI3V1h4cVhBZkt2TUd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ltt1-1.lofter.com/" title="吃瓜🍉 - 2016/07/22 15:16">吃瓜🍉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//klein-c.lofter.com/" title="3.25 - 2016/07/21 14:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y3NUME1RMXdPZ3NnQzk0UEZ2QndOeHNPZTZhUzZJenNmOVphMFFjMmQ5VnlSdWE5a3BWVlN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//klein-c.lofter.com/" title="3.25 - 2016/07/21 14:36">3.25</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lieusuk.lofter.com/" title="願此忘歸 - 2016/07/13 22:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a09yb0ZqTUczLzFYaXNyUkZsc09GNFViMFgxckgrdmt6bmVUNFRpQjMvUTVQYkl3T2g1L3pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lieusuk.lofter.com/" title="願此忘歸 - 2016/07/13 22:39">願此忘歸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//927000.lofter.com/" title="朕的胯下你们休想看到 - 2016/07/13 14:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SHltWE10R0MzNHd4b2NJRHB0cWp2YUNoaHdtZC95UmhnNlFNN2FLdmlCQ3NQcUNTRjNyTVRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//927000.lofter.com/" title="朕的胯下你们休想看到 - 2016/07/13 14:55">朕的胯下你们休想看到</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingfeigattuso.lofter.com/" title="鱼鱼鱼鱼鱼 - 2016/07/12 16:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1ZwR3hTOXp6TXdjY08yM2hOVHRYS0Y4emdqZXVnRkNUaU9CSHY1SVVNdldCWTdOWnZocDhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingfeigattuso.lofter.com/" title="鱼鱼鱼鱼鱼 - 2016/07/12 16:17">鱼鱼鱼鱼鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//joycetth.lofter.com/" title="玖夜 - 2016/07/11 19:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sisxd2N5bXRXMUUvOWpIMWFlT1Q5VXNoUFliS2s4bVZuckRJQ0lPWnVnbVJYc0VPRERKOE1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//joycetth.lofter.com/" title="玖夜 - 2016/07/11 19:55">玖夜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//joycetth.lofter.com/" title="玖夜 - 2016/07/11 19:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sisxd2N5bXRXMUUvOWpIMWFlT1Q5VXNoUFliS2s4bVZuckRJQ0lPWnVnbVJYc0VPRERKOE1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//joycetth.lofter.com/" title="玖夜 - 2016/07/11 19:55">玖夜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//geshicengjing.lofter.com/" title="落眼清风 - 2016/07/10 14:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWRVZTJRbm5KQkYybWprT1IwdzJjcXdEWk5yZXpLVGNiekYyQkxtM080S0FqNk5LTnBWc2R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//geshicengjing.lofter.com/" title="落眼清风 - 2016/07/10 14:08">落眼清风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daisukidesu.lofter.com/" title="纸箱子收藏家 - 2016/07/10 02:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmszL3hJMy9TcE1PMlNBNzluN2VQSXFRVXVkaUR2WUFwNzAyaGl6RUx3ODU1RDI2eWs4M2ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daisukidesu.lofter.com/" title="纸箱子收藏家 - 2016/07/10 02:14">纸箱子收藏家</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//v1074.lofter.com/" title="天鹅座 - 2016/07/09 19:11"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/K1VOenR2UmN1YS9xT2tBOEswMEk4aWFKdkpKR0VzZmRxVFNpdVZvY0lOdFZMdUs4djFTa0hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//v1074.lofter.com/" title="天鹅座 - 2016/07/09 19:11">天鹅座</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//teadrop.lofter.com/" title="sweet herb - 2016/07/09 16:49"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/M3gwMWFIRkRjZWVFWFdWQ05NbnN4RzEvTHpUMEZFOXhQQU9CTEdwUERxaFhWTGhWd05xUXVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//teadrop.lofter.com/" title="sweet herb - 2016/07/09 16:49">sweet herb</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuantuantuannn.lofter.com/" title="Qiao - 2016/07/09 13:11"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/akN0ZFR5VTBFbDB4NDJrUFE0WEpSSXFHdU9nKy9NbURzMHQ1NVRSVTVUODQzME53Y3ZyVjVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuantuantuannn.lofter.com/" title="Qiao - 2016/07/09 13:11">Qiao</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,193467855,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                </div>
                
                
                
            </div>
            
            
            <div class="m-copyr">
                <span class="copyr">&copy; <a href="https://svafa.lofter.com/">Svafa</a><span class="sep"> | </span>Powered by <a href="//www.lofter.com">LOFTER</a></span>
            </div>
        </div>
        
    </div>
    

</div>

<script type="text/javascript">
    window.permalink = false;
    
        window.permalink = true;
    
</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.91676426f5353c2994178a56e173e4a5.js" ></script>


<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;Svafa'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
