<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="120002"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>[aph/仏英]Tumbling down-Amber.</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/VStVbHkwMUt4cXEydXlDdHRSM090WkQzNXVXNkhMMVU5eWZsZnorTWRKdXk0TzE1WFcwbm1nPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="aph,黑塔利亚,弗朗西斯&middot;波诺弗瓦,法英,仏英,dover,亚瑟&middot;柯克兰"/>
<meta name="Description" content="一个&amp;middot;认认真真的碎碎念。 我之前其实发过一遍的，因为排版太丑被我秒删掉了，我自己都找不到了你们为什么会看到啊！！！怎么删除啊！！！ 这一版稍微改了些东西，结尾部分也重新写了一下！应该会比上一版流畅一点。就是想写出那种，类似华摇时期性感前卫的阿瑟，好喜欢&hellip;奈何文笔有限，会继续努力的。 梗源《灰塔笔记》，医院和监狱是确有其事的，教堂部分纯属我自己胡诌八扯，为了剧情推动而存在，不值得考究。 不知道有的文字会不会被河蟹，因为自己的文写完回头看总是会很羞耻，如果被河蟹了请评论告诉我，我整个超链接什么的&hellip; 最后，最后，请和我玩，我们可以联文啊开脑洞啊怎样都可以的。请和我玩！... "/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:头像和分页采用圆形样式" content="1"/>
<meta name="image:logo" content=""/>
<meta name="group1:" content="内容宽度600px#内容宽度500px|内容宽度600px|内容宽度700px|内容宽度800px|内容宽度900px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.dd2acde63e3e3ff47fd061b29a473259.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */


.hdimg img,.m-pager a{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}

/* logo */



/* 内容宽度600px 默认 */

 

  

  
</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=494512229&postId=250437885" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			<div class="g-hd">
				
				<div class="m-ttl">
					
					<a class="hdimg img" href="/">
						<img src="https://avaimg.nosdn.127.net/img/VStVbHkwMUt4cXEydXlDdHRSM090WkQzNXVXNkhMMVU5eWZsZnorTWRKdXk0TzE1WFcwbm1nPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="128" height="128" />
					</a>
					
					<h1><a href="/">Amber.</a></h1>
				</div>
				
				
				
				<p class="m-about">Die young.<br/>Keep wild.<br/>Have fun.</p>
				
				<ul class="m-nav">
					
					
					<li><a href="https://www.lofter.com/message/anxiaohua" rel="nofollow">私信</a></li>
					
					
					<li><a href="https://anxiaohua.lofter.com/view">归档</a></li>

					
					<!-- Search -->
					<li class="m-sch">
						<a id="j-lnksch" href="#">搜索</a>
						<form id="j-schform" class="form" method="get" action="/search">
							<input type="text" name="q" class="txt"/>
						</form>
					</li>
				</ul>
			</div>
			<div class="g-bd">
				<div class="g-bdc box">	
							
							
							<div class="m-postdtl">
							
								
								<div class="m-post  m-post-txt m-post-leftimg  ">
									<div class="postinner">
										
										
										<div class="ct">
											<div class="ctc box">
												<h2 class="ttl"><a href="https://anxiaohua.lofter.com/post/1d79a865_eed60fd">[aph/仏英]Tumbling down</a></h2>
												
												<!-- 有缩略图时 -->
												
												
												<div class="txtcont">
													
													
													<p>一个&middot;认认真真的碎碎念。</p> 
<p>我之前其实发过一遍的，因为排版太丑被我秒删掉了，我自己都找不到了你们为什么会看到啊！！！怎么删除啊！！！</p> 
<p>这一版稍微改了些东西，结尾部分也重新写了一下！应该会比上一版流畅一点。就是想写出那种，类似华摇时期性感前卫的阿瑟，好喜欢…奈何文笔有限，会继续努力的。</p> 
<p>梗源《灰塔笔记》，医院和监狱是确有其事的，教堂部分纯属我自己胡诌八扯，为了剧情推动而存在，不值得考究。</p> 
<p>不知道有的文字会不会被河蟹，因为自己的文写完回头看总是会很羞耻，如果被河蟹了请评论告诉我，我整个超链接什么的…</p> 
<p>最后，最后，请和我玩，我们可以联文啊开脑洞啊怎样都可以的。请和我玩！</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>我是弗朗西斯.波诺弗瓦。</p> 
<p>&nbsp;</p> 
<p>不是诗人，不是作家，不为任何人熟知。可不谦卑也不过誉的说，我作为一名歌剧演员也曾小有名气，在法国全国甚至海峡对岸的英格兰昙花一现。被遗忘的速度比闯出名堂的速度快得多。我无法准确的描述我的人生，它有时精彩绝伦，有时却糟糕透顶。我有过多庞大的梦想，就有过多深沉的绝望。这种不能中和的甜蜜和苦涩交织在一起总是会影响人的判断力，至少我的。我生于珠光，却殁于黎明之前。</p> 
<p>&nbsp;</p> 
<p>如今我正坐在复活岛上自己搭建的屋子里。简陋，照明不足，荒凉透顶。食物，水源，衣物，甚至我现在摊开的纸张和手里的羽毛笔都是基尔伯特和安东尼奥每周一次送来的。我并不是有心找罪受，只有柯克兰那样的疯子才会对这种地方趋之若鹜。而我却是那个对疯子趋之若鹜的贱骨头，真不想这么比喻自己，不过我想这种疯狂程度在英语语法里是一定要加一个比较级的。</p> 
<p>&nbsp;</p> 
<p>是柯克兰毁了我。可奇怪，我并不为此感到后悔。他让我由内而外地翻新，每一处都大不相同。我年轻俊美的外表不再，如今的我臃肿，丑陋，邋遢。要承认这些即使对这个年纪的我来说也很困难。我曾爱死了我的外表，并以它为荣。可如今我的灵魂和心脏虽然破碎凌乱，却因为亚瑟&middot;柯克兰，而感到从未有过的丰满鲜活。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>我第一次遇见亚瑟&middot;柯克兰的具体年份已经记不清了，至少二战已经结束多年，留下的疮疤也逐渐被掩盖，修复。于是销声匿迹许久的享乐主义彻底回归，不再为战争提心吊胆的人开始把注意力投到别的地方，我作为歌剧演员不仅不至于失去饭碗，反而过得很富足。</p> 
<p>&nbsp;</p> 
<p>歌剧，或者宽泛一点说。音乐，它不仅是我的饭碗，也是我的美梦，我的伊甸。我有野心，我想要站在法国最浮华的剧院做唯一的罗密欧。我不想被埋没，我想让我的声音被所有人记住，我想要最华丽的绽放，留下最惊艳的刻痕。这些让我梦里都会傻笑的成就正在路上。我知道我的欠缺。一位听过我演出的老妇，当然她已经没有再唱歌了。她笑着说我一定没有过陷入爱情的经历，我试探着回答说或许已经够多了，她却说不是，她告诉我她所描述的那种爱情是疯狂的，灼热的，不理智的，能够燃尽一切的。我的声音很美，真的很美，她说，不过却没有灵魂。</p> 
<p>&nbsp;</p> 
<p>这对我来说算是最大的打击了。我深知没有灵魂的音乐比没有灵魂的人还要糟糕。因为它只是一具空壳子，甚至连美艳的皮囊都不曾有。</p> 
<p>&nbsp;</p> 
<p>不过我得诚实一点说，即使这样显得不那么谦逊。我确实有着美好的皮囊，我有金色的头发，即使现在来说都鲜少见过的淡紫色的眼睛，和身为彻头彻尾的法国人的浪漫情怀。我记得有位梳高髻的贵妇用“惊为天人”来形容我，简直要让我飘飘欲仙了。她用几欲咏叹的语调赞叹我这样的甜心儿是一定要青史留名的，并表示愿意帮助我。我当然愿意接受她的帮助，可她在那之后要求我做她的情夫，那感觉像见了鬼一样。我委婉而坚决地拒绝了她的“友好提议”，无视了她夹枪带棒的威胁，在那个实在不怎么样的冬天和我的朋友基尔伯特，安东尼奥一起，潇洒地登上了去英格兰的邮轮。</p> 
<p>&nbsp;</p> 
<p>在英国的日子和在法国没有什么不同。基尔伯特只是换了个地方称霸地下拳场，安东尼奥只是换了个地方当“特聘西班牙厨师”，而我，更简单的，只是换了个地方唱歌，目标从巴黎歌剧院换成了英国皇家大剧院。生活仍在继续，那段时间里没有什么变得更好也没有什么变得更糟。直到那个阴雨天的深夜。</p> 
<p>&nbsp;</p> 
<p>伦敦的天气，正如所有人口中的那样，比这世界上的任何东西都要变幻无常。白天还是难得一见的好天气，我谢幕时却下起了雨。这场雨下的紧急，突如其来。基尔伯特和安东尼奥料到我没有带雨伞，他们也知道淋雨回家不是我的作风。我不出所料地在剧院门口看到了他们一人撑一把黑伞的身影，安东尼奥手里还拿了一把，笑着冲我打招呼。基尔伯特狠狠地啐了一声，粗声粗气地骂我矫情。</p> 
<p>&nbsp;</p> 
<p>吉他声在这样凶猛的雨帘里异常突兀地响起。那一声声裂帛似的五和弦比这场雨都要来势汹汹，像撕裂粘稠空气的利刃，也像从地狱脱逃而出的亡灵。醍醐灌顶，蛊惑人心。一声嘶哑的吼叫紧随其后，我听得出声音的主人有着极为清亮的本音，现在我也没有那个心思哀叹一个年轻人对喉咙的迫害。只是一声吼叫，没有别的，却承载着一个那么鲜活不羁的灵魂，我苦苦追寻未果的夙愿。直到现在，我都无法用语言来描述我在那时所遭遇到的震慑。我相信音乐是有穿透力的，是活的，就像是我理想中杰出的歌唱家，他的声音是最是能够震慑人心，而我们往往傲慢把地这单方面的征服称之为共鸣。</p> 
<p>&nbsp;</p> 
<p>我知道，我的缪斯出现了。</p> 
<p>&nbsp;</p> 
<p>声音是从后巷传来的，那里是我从未踏足过的城市的另一面。基尔伯特对那里熟络的很。他曾经在我们合租的独栋别墅里一边对着阳光修脚趾甲，一边给我和安东尼奥描述一个城市后巷肮脏混乱的生活。一定是他的词汇过于贫瘠，以至于不能描绘这种震撼的万分之一。我从安东尼奥手机接过伞，鬼使神差地向着声音传来的地方迈开大步。</p> 
<p>&nbsp;</p> 
<p>然后我看到了他。一个瘦弱的年轻人。雨夜里站在临时搭建的简陋舞台上，雨水落在他灿金色的发丝，再从赤裸的上身滑下来探进裤腰。脸上的浓妆花了大半，冲刷出一张依稀可见清秀的脸庞。然后他开始唱歌了，吼叫，疯癫的蹦跳，好看的嘴唇扬起好看的弧度。我得诚实一点说歌词我有一大半都没有听懂，听懂的部分也是粗野甚至带着些淫荡的。不过这并不妨碍我沉迷其中。他像个捕手，也像个恶魔的传教士，用他压抑嘶哑的低吼引诱我，一步一步掉进陷阱，直到猎物愿意出卖灵魂。那时我还不知道他会给我的人生带来多大的变数，只是觉得他站在舞台上背着吉他唱歌的样子真他妈的性感。</p> 
<p>&nbsp;</p> 
<p>我一直等到他的“演唱会”结束，扔掉手里的雨伞跟后巷的地痞混混一起欢呼鼓掌。也许是我的衣着实在格格不入，又或许是我的容貌实在出色到不容忽视。舞台上的男孩儿很快注意到了我。他弯着腰将双手撑在膝盖上，流着夹带雨水的汗，然后抬手抹了一把脸。这时候伦敦总是慢半拍的警察先生挥舞着警棍跑来了。男孩儿发出欢快的笑声，冲着越来越近的警察竖起两根中指，从舞台上一跃而下。在和那群打扮花哨的小子跑掉之前，他回头冲我笑了。那一笑傲慢又张扬，敛着能刺穿一切的锋利的美。我也笑了，笑的有点傻，很丢人，直到他跑的不见踪影我才意识到。</p> 
<p>&nbsp;</p> 
<p>基尔伯特后来告诉我，他叫亚瑟.柯克兰，是个疯子。没人知道他在想什么。他还反常地严厉警告我，不要和他走的太近，他身边的人都没什么好下场。他可能是个基佬，他看上去就是个基佬。说不定还来自伯明翰。那时候的同性恋者在世人看来是背德的，是败坏的。是要被送进医院注射雌性激素来抑制他们的“精力旺盛”，或者直接投进监狱“教育改造”的。说的明了些，不过就是在变成不男不女的怪物或是一具饱受凌虐的尸体间选一个。</p> 
<p>&nbsp;</p> 
<p>基尔伯特想以此吓住我，他知道我对我美好外表的看重，宁愿去死都不愿变成怪物。他也知道我是惜命的。我还要用我的声音征服世界，英国皇家大剧院最美的姑娘在等她的男主角，我不会轻易去寻死。</p> 
<p>&nbsp;</p> 
<p>可柯克兰是不是疯子对我来说又有什么关系呢？我告诉自己，对此不置一词。无论他是什么，疯子，窃贼，同性恋者，杀人凶手都没关系。在那时我认为我并非盲目迅速地陷入了那位老妇所说的，不顾一切的爱情。只要他是个有灵魂的歌者，他就是我的缪斯，我梦想的催生者。这是卑鄙的利用，仅此而已。</p> 
<p>&nbsp;</p> 
<p>我主动接近的结果还不坏，他会来剧院找我，接我谢幕，甚至会偷偷溜进去听一场免费的歌舞，有一次他被抓住了，被揍的不轻。我倒是觉得他会被打的那么惨的原因不是偷着溜了进去，而是明明偷听了还过分地嚷嚷很难听。他肯“大驾光临&middot;”的通常是我的演出，这让我的同僚一度误会我和他结下了什么梁子。我送他回家，他在那条阴暗湿冷的路上抬头，挑衅一般地看我，毫不避讳地评价我冷漠，徒有其表。丝毫不关心这是否会伤了我的心，不过我必须得承认，我难过死了。</p> 
<p>&nbsp;</p> 
<p>可我深知我的不足，也知道他没有说谎。他并非肤浅的人，至少不像表面那样。他那双纯粹的眼睛是能看透些什么的，而这正是我需要的。从那以后我偶尔会帮他搞几张门票。他穿着与贵族们格格不入的粗布衣裳入场，可却像个真正的贵族那样睥睨轻慢，目中无人。我爱死了他那副样子，那副统治者一般的姿态，好像他是这里的王。</p> 
<p>&nbsp;</p> 
<p>我也看过他的作品，歌词和曲调都是出自他一人之手，与我这样照本宣科的人不同。我得找到藏在歌词中的思想，而他创造思想，他自己的。它们简单却也复杂，总是表现在词曲里。可却有些过于激进和天马行空，听上去更像愤世嫉俗的怒吼，无端丧失了许多美感，令我感到惋惜。我会与他说我的看法，尝试着碰撞与融合，各取所需，可换来的总是一句话。“我从来都是愤怒的。”</p> 
<p>&nbsp;</p> 
<p>有些挫败，可那也的确是一段美妙的日子，醉生梦死，五光十色。柯克兰躺在我的腿上哼歌，手指在我的手心上敲出节拍，然后毫无理由地大笑。他笑的整个人都在抖，问我以后选择怎么过活。这是一个深奥的问题不是吗，在不同的时间有着专属于那个时空的特定答案。可那时候的我自大又迷茫，玩世不恭，仰着头大声吼着要在玛丽莲梦露的大腿上睡觉，创造一支歌颂弗朗西斯风流韵事的歌剧。他笑的更快活了，含糊不清地骂我傻逼。然后又很快平静下来，冲着天花板吐唾沫，说去他妈的选择怎么生活，他选择不选。或者趁着年轻，冲到复活岛去，冲向他一直梦想的地方。然后在那里老死，饿死，或者穷死。</p> 
<p>&nbsp;</p> 
<p>很快他又补了一句，至少现在不会。柯克兰从我的大腿上仰起身子，耸耸肩膀伸了个懒腰。他的眼睛看着我了，用那么狡黠的眼神看着我，抬手来摸我的头发。然后装出思考的样子，认真地说或许在而立之年，他会选择当一个标准的英国绅士，戴圆顶礼帽，穿黑色的袜子和燕尾服，为女士开车门，拉椅子，跳舞的时候虚环她们的腰身，再落下一个永远落不到皮肤上的假吻。我没法分辨这是出于真心还是假意，却刮了他的鼻子，用最深情的咏叹唱出一句傻逼，然后挨了他的揍。</p> 
<p>&nbsp;</p> 
<p>怪诞的人连梦想都是怪诞的。他喝醉了酒，我微醺，只是头脑发热。我们歪歪扭扭地躺在他住所门口的台阶上，透过两边白色的砖瓦墙看狭窄的天空和稀少的星星。他太醉了，伸出的手指都在发抖。他说不然我们去太平洋吧，去复活岛。那里有世界上最荒凉最孤独的星星，他只是看着那些石像，就能够写一百万张黑胶唱片。我听得出来，复活岛。他的声音在读到这个单词的时候格外动人。我笑了笑，说那我们就去，然后再也不回来，又被他骂了傻逼。</p> 
<p>&nbsp;</p> 
<p>他也真的很糟糕，真的。&nbsp;我和他相处的越久，就越明白这一点。他傲慢，无礼，语言粗俗，玩弄感情，吸食毒品。我有一次到他的住所去找他，柯克兰正以十分难堪的姿势趴在地上，翻着白眼，手边放着一根肮脏斑驳的注射器。那是我第一次看见他吸毒，在当时只觉得不可理喻。我无法忍受我的缪斯露出这样糜颓的姿态，我那时还年轻，自大，对很多事看的没那么开。我只觉得这是一种羞辱。</p> 
<p>&nbsp;</p> 
<p>于是就有了我们的第一次争吵。我用我那华丽的，愚蠢的，台词里学来的长句成功地刺痛了他的心。具体说了什么我早就记不清了，大意却很简单粗暴，我说他是个徒有其表的废物，什么复活岛，都是狗屁。即使写了唱片也一张都卖不出去，说不定还会跪在地上求着别人买。对柯克兰来说没什么比这种讽刺更伤人，他爱他的自尊胜过一切。我成功地激怒了他，他像一头愤怒的狮子，从地上一跃而起抓住了我的领子。他的眼里充满了血丝，和由于海洛因而过于兴奋溢出的生理泪水。看上去狰狞可怖，又惊人的性感。</p> 
<p>&nbsp;</p> 
<p>“我他妈的不是傻子，我当然知道你一直都在利用我。”</p> 
<p>&nbsp;</p> 
<p>“别以为你就多高贵了，波诺弗瓦，说到底你不过也是个贼罢了。从我这里偷灵感的贼。”</p> 
<p>&nbsp;</p> 
<p>“你早晚都得连本带利地还给我。”</p> 
<p>&nbsp;</p> 
<p>他骂了很多，我却只记得这些。但我清楚地记得他的脸，也记得他嘴角的弧度有多残忍决绝。也许我就是个傻逼，是个怪人，我觉得这样的柯克兰比任何时候都要迷人惊艳。我的耳朵嗡鸣，只能看到柯克兰放大的饱满额头，满是血丝和泪水的轻蔑眼睛，高挺小巧的鼻子和喋喋不休的嘴唇。.我鬼使神差地吻了他，那是我如此漫长的记忆中最疼痛，也最美妙的吻。柯克兰只用了一秒钟就搞明白了状况，然后更大的力道反咬回来。我们像两只互相撕咬的野兽，在彼此的唇齿间尝到血腥的味道。说来奇怪，我在那一秒觉得接吻就应该是这样的。又疼痛，又美妙绝伦。</p> 
<p>&nbsp;</p> 
<p>在那之后我们的关系开始变得暧昧不清。我们心照不宣地对那次争吵绝口不提，包括那个吻在内。他有时候依旧会去剧院接我，絮絮叨叨地对剧目或是演员品头论足。依旧会和他的车库乐队一起，游走在伦敦的各个巷口。也依旧会躺在我的腿上唱歌，灵感来的时候急切大力地拍着我的胳膊要我帮他找纸笔。不同的是他会引诱我，我也总是买他的帐，在他伸出舌头舔舐自己嘴唇的时候低头吻他。然后理所当然地滚到床上去。</p> 
<p>&nbsp;</p> 
<p>他是缪斯，也是撒旦，伊甸园里甜言蜜语的蝮蛇。我被引诱偷食禁果，罪人却倨傲地像个国王，一只饱食餍足的猫。我扣住他的下巴，让他的绿眼睛看着我。那漂亮的瞳孔里映出我的影子，只有我的。这让我有些膨胀了，那感觉像征服了一个国度。我用拇指摩挲他苍白瘦削的脸颊，告诉他我们会被抓住，投进监狱或医院，做个亡魂或者真正意义上的双性人。我问他怕不怕，换来的却是轻蔑的鼻音。</p> 
<p>&nbsp;</p> 
<p>我想这一定就是爱情了，它让我失去理智。柯克兰像一团火，以我的热情和爱恋为燃料，仿佛永远没有燃尽的时候，绚丽地让人移不开眼。他说他认真地考虑过我的提议，关于音乐。可他觉得那是在杀死他。杀死他的愤怒，杀死他的愤世嫉俗，变得岌岌可危，摇摇欲坠，变成一个悲悯的，世故的，堕落的柯克兰。我不想强迫他。我想明白了，他就是他，我不会因为他充满了愤怒而不爱他，也不会因为他的理念与我背道而驰而不爱他。他是柯克兰，他本身就是充满魅力的，不再需要任何改变，任何改变也无法改变这点。</p> 
<p>&nbsp;</p> 
<p>于是我拄着下巴，笑岑岑地对他说了爱。他不是个难懂的人，我知道，他善于周旋，善于蛊惑人心，可他对迎头而来的直球从来都会不知所措。果然他奇异地红了脸，耳朵尖儿都泛着粉。他白了我一眼，用恶狠狠的，虚张声势的语气让我不会说话就把嘴闭上，否则别怪他把我送进医院里去打针。柯克兰可爱的另一面，只有我知道的另一面，为此我暗自自豪了很久。我配合地哀嚎，央求，说你还是把我投进监狱吧，我宁愿死！他被我逗笑了，却还努力板着脸，说不行。</p> 
<p>&nbsp;</p> 
<p>他确实是我的缪斯，也是丘比特送给我的礼物，甜蜜的小蛋糕。我被英国皇家大剧院的导演赏识，他说他关注我很久了，从声音到外表，我有征服世界的潜力，可以往的我有才情却无激情，令他时时扼腕叹息。可这一缺憾在最近被我对柯克兰疯狂的爱恋填补了，我已经是一个为爱而歌的人，而非为美而美的歌唱机器。他问我是哪家的姑娘这样深刻地改变了我，我没办法回答，只好搪塞他说，痛苦的单恋，痛苦使人充满力量。</p> 
<p>&nbsp;</p> 
<p>他的眼神告诉我这个谎言着实蹩脚，可我无法告诉他更多。</p> 
<p>&nbsp;</p> 
<p>这是个好消息，我急于分享，却一时找不到柯克兰。他一开始吸毒就会躲着我。于是我开始满世界找基尔伯特和安东尼奥。期待着基尔伯特笑着骂我不可一世的高卢鸡，和安东尼奥带着傻气的笑和祝福。他们都不在家，于是我跑遍了基尔伯特可能会出现的地下拳场和安东尼奥工作的餐厅。可却都没找到他们。我只好回家去等，却只等到了基尔伯特一个人。疲惫，狼狈，满眼血丝的基尔伯特一个人。</p> 
<p>&nbsp;</p> 
<p>我从没看见他这样过，即使他刚刚从普鲁士偷渡到法国，最难过的那一段日子里，他都没露出过这样的颓态。我忘记了分享我的喜悦，巨大成功，只是急切地冲过去，问他怎么了，出了什么事。他抬头，那双猩红的眼睛看着我，摇晃我的肩膀，用几乎央求的语气说。</p> 
<p>&nbsp;</p> 
<p>“离柯克兰那个小子远一点吧，算本大爷求你了。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>在他语无伦次，断断续续的描述中，我知道安东尼奥恋爱了，而且对象是个男人。更糟的是，他们被发现了。</p> 
<p>&nbsp;</p> 
<p>餐厅的老板看见他和那个叫罗维诺的意大利男人在厨房里接吻，毫不犹豫地上报了教会和政府。听说他还给自己的餐厅做了里里外外的清扫，专门请了神父洗除他们遗留的不洁和污垢。他们两个被暂时关进了教堂，每一对同性恋者都要到上帝面前，去忏悔他们根本就不曾犯下的罪过。审判定在明天清晨，基尔伯特为此东奔西走，动用了一切可以动用的关系。</p> 
<p>&nbsp;</p> 
<p>基尔伯特在伦敦的暗处混的还算是风生水起，他用尽了所有的人情，还欠下了不少，甚至答应了一些无理的要求。才保下了安东尼奥和他的意大利情人。他们决定离开英国，到西班牙的乡野，安东尼奥的老家去经营他家里留下的农场。在那里过上一辈子。我们去教堂接他们，然后送他们去码头。我第一次见到罗维诺，是很可爱的孩子，一副娃娃脸，即使和现在差别也不大。有着栗色的头发和像安东尼奥一样的绿眼睛。不过他好像吓坏了，整个身子都在发抖。直往安东尼奥身后躲。安东尼奥笑着摸他的头发，对我们说了再见。基尔伯特一语不发，紧抿着嘴唇，直到他们的船远到看不见了，才回头看了我一眼。他对我说，我没有能力再救你一次了。声音疲惫到不像他。</p> 
<p>&nbsp;</p> 
<p>为什么爱情会沦为罪孽，为什么世界上最纯粹的感情沦为罪行需要忏悔。只是因为性别相同吗？我在为安东尼奥四处奔走的同时，开始审视我与柯克兰的关系。那是毋庸置疑的爱情，我得承认这一点，对此无法说谎。可我们会落得什么样的下场？不是所有的感情都会有好结果。也不是所有的同性恋者，都像安东尼奥和罗维诺那样幸运。有的时候，我们不得不妥协，不管我们是不是心甘情愿。</p> 
<p>&nbsp;</p> 
<p>或许放弃才是最好的选择。无论是对我还是对柯克兰。我坐在柯克兰住所长满青苔的台阶上等他，感到前所未有的糜颓。我想我要放弃了，我有机会实现我的梦想。我的本意只是利用他填补我音乐的空缺，卑劣的利用而已，这他也是知道的。现在我的目的达到了，我应该决绝一点，至少别让他落得我们都不想看到的下场。我告诉自己，会有别人带他去复活岛的。他那么善于蛊惑人心。</p> 
<p>&nbsp;</p> 
<p>我等到很晚，柯克兰终于回来了。他的眼圈带着淡淡的黑，好像吓了一跳，后知后觉地把满是针孔的手臂藏到身后。他知道我不喜欢他吸毒，也不知道我等他到这么晚。他眼神第一次里染了些愧疚，语调第一次带了些怯懦。他抬起头，用那药劲还没过的，还带着些迷茫，湿漉漉的绿眼睛问我。他是不是让我等了很久。</p> 
<p>&nbsp;</p> 
<p>去他妈的放弃。能带他去复活岛的只有我。</p> 
<p>&nbsp;</p> 
<p>我第二次粗暴地吻了他，用我颤抖的双唇。可能是我的恐惧表现的过于明显，又或许是柯克兰过于通透。他第一次没有与我争夺主动权。他开始顺从我，用他的手臂搂紧我。一场前所未有的疯狂性爱紧随其后。我叼住他的喉结，哑着嗓子嘶吼，邀他一起下地狱。他一秒都没有迟疑。</p> 
<p>&nbsp;</p> 
<p>我开始变卖一些东西，衣物，手表，首饰，把他们换成现金。加上我近年里积攒的一些钱，数目还算是可观。我要带着柯克兰逃走，亡命天涯。首先去复活岛，他一直想去的地方。可能会呆上一阵子，不会长久。那地方过于荒凉了。然后去每一个他想要去的地方，直到我们找到合适的地方安顿下来。</p> 
<p>&nbsp;</p> 
<p>日子一天一天过去，我为我们危险而浪漫的“逃亡之旅”准备好了一切我想得到的东西。基尔伯特只是悲悯地看着我，问我你要去哪啊，你也要走了吗，我没有办法回答。离开巴黎前往伦敦这主意是因我而起，安东尼奥附和，如今却要抛下他一个人。他没有说，我也知道他不希望我离开。最终他也只是扭过头，恶狠狠地骂我高卢鸡，公孔雀，臭小子。让我快滚，不要再回来。那天之后我的账户里多了一大笔钱，我不愿意想象那是基尔伯特怎么换来的。</p> 
<p>&nbsp;</p> 
<p>我欠他的。</p> 
<p>&nbsp;</p> 
<p>我找到柯克兰，向他说了我的计划，甚至把它们夸大，美化到难以置信的程度。我向他伸出手，目光热切。可他却迟迟没有握住它。我对他说，走吧，我们一起走，现在一切都还来得及。你想去哪里我就带你去哪里，只有我们两个。你所憎恨的，排斥的，厌恶的，一切都会消失的，只有我们，和我们的极乐园。我这样引诱他了，循循善诱，可是他的手终于还是放下了。</p> 
<p>&nbsp;</p> 
<p>他说，别傻了，波诺弗瓦，我憎恨的东西一直都在的，即使我们逃走了，他们也还是在那，从来没有变过。我几近绝望地问他，那你不想去复活岛了吗？不想写完那一百万张黑胶唱片了吗？他只是看着我，静静地，淡淡地，看着我，回答我说想去，但不是以这样的理由。逃亡？他嗤笑道，太难看了。他宁可去下地狱。</p> 
<p>&nbsp;</p> 
<p>我是有些恼羞成怒的，可我无法对着柯克兰表现出来。他过于理想主义了，除了自尊一无所有，为维护它不顾一切。我在他面前现实地甚至丑恶，像个小丑。这也正是我爱着他的地方。我开始喝酒，俗烂的消愁方法，每天把自己灌的烂醉，好像这样就会不在乎，不害怕，用满身酒气铸成盔甲。基尔伯特真的开始骂我了，他一瓶一瓶地给我买波本酒，最后索性直接买了整整一箱。他坐在沙发的另一边，我喝多久，他就骂我多久。直到我酩酊大醉，不省人事，他才会叹一口气，骂骂咧咧地把我抬到床上去。</p> 
<p>&nbsp;</p> 
<p>这样的日子不知道持续了多久，我已经很少演出了，胃也开始不时地隐隐作痛。甚至连基尔伯特都已经骂够了，只是瞪着我，从头瞪到尾。当然我也很久都没有柯克兰的消息了，我有意不去打听，我觉得我马上就要忘掉他了，只要再一点点酒精就好。再次见面的时候说不定还会轻浮地说句“bonjour”什么的。可基尔伯特在某一天告诉我，他被送到教堂去了。</p> 
<p>&nbsp;</p> 
<p>他告诉我，柯克兰形容不整，在一个夜里站在警局门口的台阶上，用粗俗的语言大喊自己是个基佬，爱上了一个男人，然后被铐上了手铐。他没有喝酒，没有嗑嗨，比任何人都要清醒，比任何人都知道自己在做什么。警察们已经关了他三天，逼他说出另一个男人的名字，可是无论怎样，威逼，利诱，甚至用了各种刑罚，他就是不开口，只是唱歌，一直在唱歌。终于教会和警察都失去了耐心，他们终于给他下了那个最后通牒，柯克兰，他现在切切实实的面临那个我们从前当成笑谈的选择，监狱，还是医院。</p> 
<p>&nbsp;</p> 
<p>我的大脑一片空白，醉意醒了九分。剩下的一分随着眼泪一起流了出来。我影绰地猜到了他那样做的原因，却模糊而不敢确定。万一我是错的呢？万一是我毁了他呢？这是一条死路，我们都知道，一旦卷进漩涡就无处可逃。他还有那么大的梦想，还有想去的地方，他的生命还不到燃尽的时候。我不敢再想，只是一边流着泪，一边疯狂地摇晃着基尔伯特，哀求他，让他无论用什么方法，一定要让我和柯克兰见一面。</p> 
<p>&nbsp;</p> 
<p>基尔伯特又欠下了一箩筐的人情，我作为一名劝慰者踏进了教堂。那间漆黑的潮湿告解室关着我伤痕累累的爱人。我看不清他的脸，却只是听着他游丝一样的呼吸就不敢靠前，嘴唇都在颤抖。黑暗中他好像笑了一声，发出短促的，如释重负的鼻音。然后用已经嘶哑的声音问我，终于舍得来看他了吗。他叫我靠近一点，说他现在动一下都很困难，让我理解一下。</p> 
<p>&nbsp;</p> 
<p>我问了他为什么，我能听见自己的声音，没有哽咽，没有失控，像是在询问今早吃了草莓酱还是树莓酱那样平常。他回答我说，没有为什么，我想你了，你不来见我。像是在回答今早其实吃的是蓝莓酱那样自然。我说不清那是什么样的感觉，只觉得五脏六腑被搅在一起，胃部的疼痛牵扯到心脏。他怎么可能找不到我，我公寓里的那张床他躺过无数次。</p> 
<p>&nbsp;</p> 
<p>我慢慢地走过去，弯腰，伸手去抱他，在他耳边低语。一遍一遍地告诉他，我爱他，我永远爱他。就算他要把我送到医院去打针我也会坚定不移地爱他，就算他要把我丢进海峡里去喂鲨鱼我也会爱他。我知道，他是在用生命证实一个他永远问不出口的顾虑。这是个即使被抛弃也不会难堪的蠢主意，却该死地像他的作风。他从未告诉我，他可以为爱而死。</p> 
<p>&nbsp;</p> 
<p>不用说，也不用猜，我知道他会做出什么样的选择。就像他说过的那样，亚瑟.柯克兰，孑然一身，除了自尊一无所有。他宁愿死，宁愿燃烧，也不愿活着，慢慢腐烂，带着记忆度过充满了折磨和屈辱的一生。我能够理解他，我们都很骄傲，一个骄傲的人是无法忍受残破的，能够束缚他们的只有死亡。现在我不同了，我沦为了爱情的阶下囚，我不能忍受的事情有很多，其中之一就是我的爱人心愿未了。</p> 
<p>&nbsp;</p> 
<p>他还没有去复活岛，还没有看到那些石像和星星，还没有写完他的一百万张唱片。于是他抓着我的袖子，笑着央求我替他看看，还说他不期待我能写出什么唱片了，反正我写出的都是小资主义的狗屎，他看不上。我和他呛声，说哥哥的曲调是艺术，他这样的小流氓是不会懂的。看不上我就自己去写。他又笑了，说我傻逼，让我醒醒，他都快死了。</p> 
<p>&nbsp;</p> 
<p>我想附和他，想试着挤出点什么笑容来，可是这种状况下，似乎强颜欢笑都很困难。我忍住巨大的酸涩揶揄他，你看看，真是愉快的对话，你又把天聊死了。他也笑，说那就不聊了，凑过来最后一次亲了我的嘴唇。</p> 
<p>&nbsp;</p> 
<p>我想像往常那样，扣住他的后脑，然后捉住他的舌尖，最后一次。可他却很快离开了，然后说我们时间不多，他急着把这三天里写好的歌唱给我听。他说他的愤怒被我扼死了，现在的柯克兰不是自己，是一个波诺弗瓦的走狗了。我只是笑，然后放开他，看着他清嗓子。</p> 
<p>&nbsp;</p> 
<p>Cheap. But it's hard.</p> 
<p>轻而易举，却又如此困难。</p> 
<p>&nbsp;</p> 
<p>When one lowers one's guard to the vultures.</p> 
<p>当一个人卸下防备面对秃鹰。</p> 
<p>&nbsp;</p> 
<p>Now me I regard it,a torturous hardship that smolders.</p> 
<p>现在，我把它视作在胸中闷烧的苦难。</p> 
<p>&nbsp;</p> 
<p>Like a peppermint eaten away.</p> 
<p>就像一颗薄荷糖，被慢慢融化。</p> 
<p>&nbsp;</p> 
<p>Will I fight? Will I swagger or sway?</p> 
<p>我将战斗，炫耀，还是犹豫？</p> 
<p>&nbsp;</p> 
<p>Tee,hee,m'lady. She cries like a baby to scolders.</p> 
<p>我的女孩，面对责难者，哭的像个孩子。</p> 
<p>&nbsp;</p> 
<p>See her tumbling down.</p> 
<p>看她摇摇欲坠。</p> 
<p>&nbsp;</p> 
<p>See her tumbling down.</p> 
<p>看她摇摇欲坠。</p> 
<p>&nbsp;</p> 
<p>Hail to the monkey,we're having a funky reunion.</p> 
<p>淘气鬼万岁，多么美好的重逢。</p> 
<p>&nbsp;</p> 
<p>Wasted and sunk,he can only have Sunday communion.</p> 
<p>他空虚而沉沦，只参与周末圣餐。</p> 
<p>&nbsp;</p> 
<p>He's got nicotine stains in his eyes.</p> 
<p>他的眼睛里沾了烟碱。</p> 
<p>&nbsp;</p> 
<p>He's got nothing to protect but his pride.</p> 
<p>他能保护的只有他的自尊。</p> 
<p>&nbsp;</p> 
<p>Oh smothered a kiss,or be drowned in blissful confusion.</p> 
<p>噢，在亲吻中窒息，或是在极乐的混乱中溺死。</p> 
<p>&nbsp;</p> 
<p>See her tumbling down.</p> 
<p>看她摇摇欲坠。</p> 
<p>&nbsp;</p> 
<p>See her tumbling down.</p> 
<p>看她摇摇欲坠。</p> 
<p>&nbsp;</p> 
<p>See her tumbling down.</p> 
<p>看她摇摇欲坠。</p> 
<p>&nbsp;</p> 
<p>Tumbling down.</p> 
<p>摇摇欲坠。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>摇摇欲坠，摇摇欲坠，他好像突然就懂了我的意思，我所希望能看见他的改变。他不只是那个满腔怒火的青年了，他终于完整了，他的灵魂会悲怆，会绝望，会摇摇欲坠伤痕累累。摄人心魄的惊艳，扑火的飞蛾燃烧出最美的姿态。如今的柯克兰在我的怀里，气若游丝，强颜欢笑，用最后的生命唱我们的挽歌。我却宁愿他永远不改变。</p> 
<p>&nbsp;</p> 
<p>直到我不得不离开，我对他说再见，他没有回答我。只是在一直唱，一直唱。他怕我听不见，所以声音越来越大，直至变成濒死般的嘶吼。我忍住了，我没有回过头。我也忍住没有哭。眼泪这种东西，我能忍住第一滴，就忍得住第二滴。一直忍下去，就不会哭了。我上了楼，走到教堂礼堂，依旧能依稀听见他的声音。嘶哑，破碎。我告诉自己，不能回头，基尔伯特还在外面赌上了命等我。</p> 
<p>&nbsp;</p> 
<p>或许我们从遇见的那一刻起，我就预料到会是这样的结局。我感到巨大的悲伤，却无心埋怨上帝不公。我只想现在，立刻，收拾好我的行囊，搭上最近的飞机飞到太平洋，去看柯克兰穷尽一生都未曾实现的那个碎梦。拍千万张照片，然后带回来烧掉，自首，说我就是那个疯子的男人。我想活下去，真的很想，我的梦想还没有实现，无论是巴黎歌剧院，还是英国皇家大剧院，我都还没有登上去过，还没有成为我梦中的男主角。我不想死，可我更不想柯克兰独自一人带着属于两个人的罪孽死去。我还没那么自私。</p> 
<p>&nbsp;</p> 
<p>我走出了教堂，柯克兰的声音已经快要听不到了。我深呼吸，调整好表情，换上完美无缺的假笑。基尔伯特和那些所谓的政府官员还在外面等我带来什么振奋人心的结果。我已经想好了说辞，可外面的情况却出乎我的意料，我的谎言被基尔伯特的呜咽声压回了喉咙里。</p> 
<p>&nbsp;</p> 
<p>我得承认，有时候那些官还不像柯克兰所说的那样傻，色厉内荏。他们在我身上装了窃听器，理所当然地听到了我和柯克兰所有的对话，一清二楚。基尔伯特被他们抓住了，嘴里塞了布团防止他喊叫。我就那么径直地走进了他们的圈套。</p> 
<p>&nbsp;</p> 
<p>我也被定罪了。那是我无法承受的不甘。我并不惧怕，只是我还没有到复活岛去看一看，我还没有完成对柯克兰的承诺，现在死去还太早了，过于早了。我不能死，至少在完成我的承诺之前，我要想尽办法活下去。我悲哀地发现我成为了柯克兰的奴隶，他得到了我永生永世的忠心。所以在那个选择简单而又明确地递到我面前来的时候，我的选择毫不犹豫，就像柯克兰当初追随我下地狱那样果敢。</p> 
<p>&nbsp;</p> 
<p>我选了医院。</p> 
<p>&nbsp;</p> 
<p>接下来的事情我不想多说什么，那不是常人能够忍受的屈辱。眼睁睁看着药液顺着针管流入自己的身体，慌张，悲哀地祈祷那变化永远不要来。你能够想象当一个男人长出乳房，声音尖细，永远没有办法勃起是多么痛苦的事吗？最开始的那段时间，我在夜里会惊醒，然后吼叫，希望能以此发泄愤怒，让日子好过一点。可后来，我发现我的吼叫都变得尖细了。</p> 
<p>&nbsp;</p> 
<p>我在医院里听到了柯克兰的死讯，骄傲的人啊，死的也很有尊严。他临死前大笑着对着狱长的脸撒尿，然后抢了枪自己打中了自己的心脏。我真的羡慕他，甚至嫉妒，能够选择自己的死法，也是挺幸福的事。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>一天，一天，度日如年。能够支撑我的只有柯克兰的那个梦。沙鸥，石像，星辰大海。我不知道熬了多久，有好几次我熬不下去了，马上就熬不下去了，可我又想起柯克兰的那首歌，想起摇摇欲坠，却又坚不可摧的我们。然后好像又什么都可以忍受了。</p> 
<p>&nbsp;</p> 
<p>那一天终于来了。十多年之后，1967年，我等到了我的曙光。同性恋被除罪化，我也得到了释放。基尔伯特和安东尼奥写信过来，说要接我，然后我们再一起去喝酒。我拒绝了。谁希望多年老友看到自己如今的样子，实不相瞒，我都不敢照镜子。</p> 
<p>&nbsp;</p> 
<p>然后我就到这里来了，直到现在。我已经拍了很多张照片了，可我得说，景色确实单调透了，柯克兰一定会大失所望。别说写唱片，说不定待不了几天就吵吵闹闹要返回伦敦。不过有时候我看不透他，我不知道他会不会为了这片星空留在这里。因为这里的星星，的确，是我见过的最美的星星。</p> 
<p>&nbsp;</p> 
<p>我现在时常可以看到柯克兰，我不傻。我当然也知道那不过是我的幻觉。可柯克兰好像从来都没有离开过，他好像就理应属于这里、远离那些朝不保夕的日子，在某一个群星璀璨的夜晚站在海边，用摇摇欲坠的气声唱那首Tumbling&nbsp; down，然后一回头，就能撞进我的怀里。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>——end.</p>
													
												</div>
											</div>
										</div>
										
										
										
										
										
										
										
										
										<div class="info box">
											<div class="info0">
												<a class="date" href="#">2017-03-30</a>
												<a class="cmt" href="#">25</a>
												<a class="hot" href="#">114</a>
												
												<a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc cc_6" target="_blank" title="署名">&nbsp;</a>
												
											</div>
												
											
											<div class="tags">
												
												<a class="tag" href="https://anxiaohua.lofter.com/tag/aph">aph</a>
												
												<a class="tag" href="https://anxiaohua.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">黑塔利亚</a>
												
												<a class="tag" href="https://anxiaohua.lofter.com/tag/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E6%B3%A2%E8%AF%BA%E5%BC%97%E7%93%A6">弗朗西斯&middot;波诺弗瓦</a>
												
												<a class="tag" href="https://anxiaohua.lofter.com/tag/%E6%B3%95%E8%8B%B1">法英</a>
												
												<a class="tag" href="https://anxiaohua.lofter.com/tag/%E4%BB%8F%E8%8B%B1">仏英</a>
												
												<a class="tag" href="https://anxiaohua.lofter.com/tag/dover">dover</a>
												
												<a class="tag" href="https://anxiaohua.lofter.com/tag/%E4%BA%9A%E7%91%9F%C2%B7%E6%9F%AF%E5%85%8B%E5%85%B0">亚瑟&middot;柯克兰</a>
												
											</div>
											
											
											
										</div>
										
										
										
									</div>
								</div>
								
							</div>
							
							
							
							
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://anxiaohua.lofter.com/post/1d79a865_1127410a" id="__prev_permalink__">←</a>
								
							</div>
							
							
							<!-- 内页评论和热度 -->
							<div class="m-cmthot">
								<div class="cmthotc">
									
									<div class="m-cmt">
										<div class="box">
											<div class="nctitle" style="">评论(25)</div>
											<iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=250437885&bid=494512229&inputbordercolor=7F9397&inputbgcolor=none&inputfontcolor=fff&btbordercolor=7F9397&btbgcolor=7F9397&listbordercolor=7F9397&listlinkcolor=fff&listtipcolor=A7AEAF&listcontentcolor=A7AEAF"></iframe>
										</div>
									</div>
									
									
									<div class="m-hot">
										<div class="box">
											<div class="nctitle" style="">热度(114)</div>
											
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://anxiaohua.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note share">
			<a href="//xiaoxinxin051.lofter.com/" title="北辰 - 06/23 21:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjdyL1hyTGo4bEJOTjdYUy9zYmFnUU1VZktQOFA2R0tpeHpyQ1ArQ2lwQ0lWTmRsYWlOcDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoxinxin051.lofter.com/" title="北辰 - 06/23 21:36">北辰</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoxinxin051.lofter.com/" title="北辰 - 06/23 21:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjdyL1hyTGo4bEJOTjdYUy9zYmFnUU1VZktQOFA2R0tpeHpyQ1ArQ2lwQ0lWTmRsYWlOcDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoxinxin051.lofter.com/" title="北辰 - 06/23 21:17">北辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhegugugu.lofter.com/" title="蛰咕咕 - 2019/10/23 07:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0crUlo0STBSWU15U253bTMvdTVuK0xkUk1ZYi9LWUJLZVhGdjd1Ujk4cDdmZmxWVThXV1FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhegugugu.lofter.com/" title="蛰咕咕 - 2019/10/23 07:13">蛰咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//revod923.lofter.com/" title="Revod - 2019/08/11 16:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dkRyV3dsU0NsZ1cya1h4YjlhNXh1aUNTSEVYdlpZSVp6NDFGWDNCRlJ1cHhMbytwN2t2OHpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//revod923.lofter.com/" title="Revod - 2019/08/11 16:43">Revod</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//revod923.lofter.com/" title="Revod - 2019/08/11 16:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dkRyV3dsU0NsZ1cya1h4YjlhNXh1aUNTSEVYdlpZSVp6NDFGWDNCRlJ1cHhMbytwN2t2OHpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//revod923.lofter.com/" title="Revod - 2019/08/11 16:43">Revod</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guixilaixi-mariana.lofter.com/" title="卡珊德拉。 - 2019/01/19 13:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmYvQVEvQ2lsTmVSSTdTUCtlOXBVVVZ6YmpkTlRGb2N5a0puRmFqY29Icmdvb1pIMVc5RnlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guixilaixi-mariana.lofter.com/" title="卡珊德拉。 - 2019/01/19 13:31">卡珊德拉。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shunian425.lofter.com/" title="蜀年 - 2018/02/18 00:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXJDSzRINTFTdEJ6VnIvT1pnQTdjQ1RhSWt2cWVxanhNK2RqZVdLWFQrckQ2RUdVNk10T0h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shunian425.lofter.com/" title="蜀年 - 2018/02/18 00:03">蜀年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1361742480.lofter.com/" title="与君同酌一杯风 - 2017/07/31 03:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dTI4MVFHeUp5NEpSVzI0ZXpvZjZYZXdYNXFLWGkxWmdvaVhmdjR2MlJMbWlQZGJjV1RPcFhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1361742480.lofter.com/" title="与君同酌一杯风 - 2017/07/31 03:11">与君同酌一杯风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caviar-tyan.lofter.com/" title="鱼子酱 - 2017/07/23 21:59"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//caviar-tyan.lofter.com/" title="鱼子酱 - 2017/07/23 21:59">鱼子酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shaozi561.lofter.com/" title="燒子 - 2017/06/15 02:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yll6bHdZU3lRcGoyVXNQRzJGeUNXVXhBc0FNNVhaM0Z6aXoydG1CU3pUZE1WckdlNW9tTEFBPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//shaozi561.lofter.com/" title="燒子 - 2017/06/15 02:33">燒子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//1258545338.lofter.com/" title="柯西doge - 2017/06/12 14:35"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SGx2cE45MVkwRGdKSjUxNlJrcmlNUGx1c0pLM1dEYWlzMXRXcTNDRkx5M0NoY3k2RkxQdVhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1258545338.lofter.com/" title="柯西doge - 2017/06/12 14:35">柯西doge</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1258545338.lofter.com/" title="柯西doge - 2017/06/12 14:35"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SGx2cE45MVkwRGdKSjUxNlJrcmlNUGx1c0pLM1dEYWlzMXRXcTNDRkx5M0NoY3k2RkxQdVhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1258545338.lofter.com/" title="柯西doge - 2017/06/12 14:35">柯西doge</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sin-ball.lofter.com/" title="Sin。 - 2017/06/04 18:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2QyVlVnRjNTN3pzK3dXSUVidW43RDBvdEc5WkcyUHVzbmN1anc2YnpJbWdJa0tYOHlnOGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sin-ball.lofter.com/" title="Sin。 - 2017/06/04 18:02">Sin。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cupofmilk.lofter.com/" title="杯砸 - 2017/06/02 11:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTA1WkZXUHRpN0hKdFRKWHhmdE0rSi9Nalc0Q094czN5MldINWxQUjN3dTNqWjBpTEFmNE1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cupofmilk.lofter.com/" title="杯砸 - 2017/06/02 11:52">杯砸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jane650103.lofter.com/" title="jane650103 - 2017/05/31 02:39"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//jane650103.lofter.com/" title="jane650103 - 2017/05/31 02:39">jane650103</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiongback.lofter.com/" title="13代桔皮阿瑟 - 2017/04/29 01:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QS9mZ0tSaFdyWVRxa0xrQkpzUGFMd29PSGhaZlZBZkhYN1pwUHBpTzFJT1BDeWc5ZHRFTGtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiongback.lofter.com/" title="13代桔皮阿瑟 - 2017/04/29 01:17">13代桔皮阿瑟</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//vigner2014918.lofter.com/" title="云间连下榻 - 2017/04/16 20:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MytkMVhvRDZLWURESEtIclJ1ejZ4eHFCby9oa3dqT1h3VG1xN3p3VWhzWWg0djB5dXhjQWNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//vigner2014918.lofter.com/" title="云间连下榻 - 2017/04/16 20:07">云间连下榻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cainrun.lofter.com/" title="Cain - 2017/04/14 02:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R0xzVkpuVzlkQ0xqTmNmeWtlbUNVSlJLUitjYi9teDVEWHhnbmRjUWJYQ1psTWFINW1MZ0hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cainrun.lofter.com/" title="Cain - 2017/04/14 02:51">Cain</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ilier.lofter.com/" title="IIIlierable - 2017/04/06 22:55"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RlBiUjdxS2t1RTJEeHZvQ2p2bnlmU1hyeVI2TWMxakRIRjBVaExUdk1JYlg2b2JMRVBrdVh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ilier.lofter.com/" title="IIIlierable - 2017/04/06 22:55">IIIlierable</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ilier.lofter.com/" title="IIIlierable - 2017/04/06 22:55"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RlBiUjdxS2t1RTJEeHZvQ2p2bnlmU1hyeVI2TWMxakRIRjBVaExUdk1JYlg2b2JMRVBrdVh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ilier.lofter.com/" title="IIIlierable - 2017/04/06 22:55">IIIlierable</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuizhenshengge.lofter.com/" title="醉枕笙歌 - 2017/04/06 18:24"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cmVxOE55UWVCWERVMHE2bXNMMkkxbGh4bUZzUFdNcEN6bUpYaE5MSkpFeHRyTUloV2NHNEtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuizhenshengge.lofter.com/" title="醉枕笙歌 - 2017/04/06 18:24">醉枕笙歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moqi0817.lofter.com/" title="墨棋 - 2017/04/05 21:51"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/dFNrZ0c2c1NITDFqWXUzZDl3VXQyYThWaFRxUFdHakhXNnhGcmtCTmhaYnlUWFZFYmZvMGFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moqi0817.lofter.com/" title="墨棋 - 2017/04/05 21:51">墨棋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//potato-pasta.lofter.com/" title="筱双_ - 2017/04/05 11:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzBFNmhKUU5iU2prdnlpcmE1UmZOazJtYjJicnJzbmVMMDhzL3EzZEF3R3piVmhQRDRzaHZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//potato-pasta.lofter.com/" title="筱双_ - 2017/04/05 11:31">筱双_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//one16925.lofter.com/" title="ONE - 2017/04/04 13:33"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/R0l2KzI4R05vemQ5MnRFQlB4UllFeW1hUk12MWFUdEI5T3VFZCtaQ0Rxb294SHh3TjZycWx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//one16925.lofter.com/" title="ONE - 2017/04/04 13:33">ONE</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huasetu.lofter.com/" title="盲区静音 - 2017/04/04 00:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUltd0NEeWxvRnIxS2Y4U0NQMXNVR0NPSTBmMTRRMU5CZGdncEtpWE9HTWgwQ05wM2FyNGFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huasetu.lofter.com/" title="盲区静音 - 2017/04/04 00:25">盲区静音</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fbwrgg.lofter.com/" title="花椒冰美式 - 2017/04/03 22:11"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WTRoZXJjYktOajA5eko0dWxYOVE2cWUxODVWdUZoWnFpSFN6TC9NUWtxYkxEeDNBSGJDbm1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fbwrgg.lofter.com/" title="花椒冰美式 - 2017/04/03 22:11">花椒冰美式</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zelda-my-name.lofter.com/" title="是靓仔啊 - 2017/04/03 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UTJqSDU5MXdLS3BGa09OSFpFVEdsNGVWN1c4SjI0TmF4UXQrS1hyUW16MFRnUWU5SVBySmdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zelda-my-name.lofter.com/" title="是靓仔啊 - 2017/04/03 20:38">是靓仔啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1213844.lofter.com/" title="夏临 - 2017/04/03 11:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MVJ6YVJrMEk3Q09PZ3FLbzlXUEc3aE4veUFqRVlaKzhybnpTU0Z1ZmNlRkpJRHdTZ0pwQ2pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1213844.lofter.com/" title="夏临 - 2017/04/03 11:59">夏临</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//69186918.lofter.com/" title="六便士 - 2017/04/03 11:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eG8xcVE5MGFwb3M9.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//69186918.lofter.com/" title="六便士 - 2017/04/03 11:05">六便士</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//erehmai.lofter.com/" title="安乐 - 2017/04/02 23:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFNsQ3h1a0FkZXVTeURvMTl0TVl3aU9YQ0RxaHBOdjl3eE0vd0xMTzlTM2FibGxTRWZjcWpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//erehmai.lofter.com/" title="安乐 - 2017/04/02 23:56">安乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mistcenter.lofter.com/" title="露珠__ - 2017/04/02 12:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjIrRWhxRktHWnVuRUZYTlVvU3ZtdUthSjFMYXgyYVRLU0ltcGIvZEdmOGVYY0FmYnNTemtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mistcenter.lofter.com/" title="露珠__ - 2017/04/02 12:56">露珠__</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mistcenter.lofter.com/" title="露珠__ - 2017/04/02 12:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjIrRWhxRktHWnVuRUZYTlVvU3ZtdUthSjFMYXgyYVRLU0ltcGIvZEdmOGVYY0FmYnNTemtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mistcenter.lofter.com/" title="露珠__ - 2017/04/02 12:56">露珠__</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//theballoonflower.lofter.com/" title="桔梗繁花 - 2017/04/02 11:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEk0SHBtQkxlMXBjK0dyTlhsak1QQStSOHBKWkFyTTV0K3JjUHdzYmE3Y1ZrdEhBWENSOUJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//theballoonflower.lofter.com/" title="桔梗繁花 - 2017/04/02 11:34">桔梗繁花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//usu-beni.lofter.com/" title="焚风 - 2017/04/02 09:05"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eG9VU2ZXVDJuRllwdkJRd2JzNFhtOWYvVFVQUHd2NEZSbVNKTGdPOFB4ZE1pemRVY2pQYVZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//usu-beni.lofter.com/" title="焚风 - 2017/04/02 09:05">焚风</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//usu-beni.lofter.com/" title="焚风 - 2017/04/02 09:05"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eG9VU2ZXVDJuRllwdkJRd2JzNFhtOWYvVFVQUHd2NEZSbVNKTGdPOFB4ZE1pemRVY2pQYVZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//usu-beni.lofter.com/" title="焚风 - 2017/04/02 09:05">焚风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chusina.lofter.com/" title="碧山遥 - 2017/04/01 23:13"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/bVJvZkdXVmxhcUcyNXl4V21nN3RTK2F3Z2dQNEJQVHdZaXNTNmExaXFhS1lYK0UyZ1p0N0Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chusina.lofter.com/" title="碧山遥 - 2017/04/01 23:13">碧山遥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//251568194.lofter.com/" title="SOLITUDE.祁红 - 2017/04/01 19:16"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/d2pBeWpXL3YvbFVUcWRPbE85U3crbVMzUEVDRlJ2Y2lSaDBpUFp5Zkw1aE92MW1DOFZ6UUtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//251568194.lofter.com/" title="SOLITUDE.祁红 - 2017/04/01 19:16">SOLITUDE.祁红</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dunrou595.lofter.com/" title="炖肉君的流动摊点 - 2017/04/01 19:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/R0dyQXJhTm4zM1RWVm9TUGZaa3pJQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dunrou595.lofter.com/" title="炖肉君的流动摊点 - 2017/04/01 19:02">炖肉君的流动摊点</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//keaideyubin.lofter.com/" title="语彬 - 2017/04/01 18:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmxFQzBxR0NzMmlmbGtjand1c0YwSnNwS0NtQmFZZkp1TXc4U0VXUUlWNDZsQTVWVlZPaUJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keaideyubin.lofter.com/" title="语彬 - 2017/04/01 18:13">语彬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keaideyubin.lofter.com/" title="语彬 - 2017/04/01 18:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmxFQzBxR0NzMmlmbGtjand1c0YwSnNwS0NtQmFZZkp1TXc4U0VXUUlWNDZsQTVWVlZPaUJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keaideyubin.lofter.com/" title="语彬 - 2017/04/01 18:13">语彬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//unger-laiyin.lofter.com/" title="Rossignol_UNGER - 2017/04/01 16:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0kxdzlvUVJpZW1hcHBuS0dLNmRHaVNDOGdLcDZjMTdwNFZLRnB4T0pyaU1oaFVXUnVIb2lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//unger-laiyin.lofter.com/" title="Rossignol_UNGER - 2017/04/01 16:24">Rossignol_UNGER</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//imhongniang.lofter.com/" title="☣塞伯坦会有硅基红娘... - 2017/04/01 16:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2ZWRVZTRFE2bmRJbTMwa0xuQUxmS2hSUGtGTlBpeXJGODVJQkczSnhPcFVTb0Mxc0ZTaUp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//imhongniang.lofter.com/" title="☣塞伯坦会有硅基红娘... - 2017/04/01 16:17">☣塞伯坦会有硅基红娘吗🍩</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//imhongniang.lofter.com/" title="☣塞伯坦会有硅基红娘... - 2017/04/01 16:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2ZWRVZTRFE2bmRJbTMwa0xuQUxmS2hSUGtGTlBpeXJGODVJQkczSnhPcFVTb0Mxc0ZTaUp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//imhongniang.lofter.com/" title="☣塞伯坦会有硅基红娘... - 2017/04/01 16:17">☣塞伯坦会有硅基红娘吗🍩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rhombuslingling.lofter.com/" title="Rhombus ·菱零 - 2017/04/01 15:24"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/aER6bFJUclgxSVJzdlN4dDRKUHNqS0xkY1ByY2oxSHZBMTN0ZEpmdUJTWk9YNVNoNy9vRjZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rhombuslingling.lofter.com/" title="Rhombus ·菱零 - 2017/04/01 15:24">Rhombus ·菱零</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//vvsaka.lofter.com/" title="醉臥沙場 - 2017/04/01 13:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aG1TOWs5bVR0eVM3Q21LM3cvd0V6dG4wQmg5ZTB5cGhqVnZ0dXZBbkc5MXB4emVtT2IzZkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//vvsaka.lofter.com/" title="醉臥沙場 - 2017/04/01 13:53">醉臥沙場</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bonjour-madam.lofter.com/" title="竺泠 - 2017/04/01 12:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NytuMTZwQ1gvbWpaTEp0elhwWXlKay80a05nVzljSjNrb1p2WUJPSUhOS2R2dFNLaUJuaUtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bonjour-madam.lofter.com/" title="竺泠 - 2017/04/01 12:28">竺泠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenhuggins.lofter.com/" title="威猛小天才 - 2017/04/01 09:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/OElnbDJub2lZUjRrQWhGcmRNWW5Odz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenhuggins.lofter.com/" title="威猛小天才 - 2017/04/01 09:45">威猛小天才</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yezikonoha.lofter.com/" title="葳尔叶 - 2017/04/01 09:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZoNFh6Vm1vOTEwL0xjNGZXcXRDZFB2ck4zUG96RHdLZ1hXN3RTeWE1dkdzZ3M2TVYvZEx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yezikonoha.lofter.com/" title="葳尔叶 - 2017/04/01 09:30">葳尔叶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wfz95.lofter.com/" title="WFZ - 2017/04/01 00:20"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//wfz95.lofter.com/" title="WFZ - 2017/04/01 00:20">WFZ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhonggonglajixiang.lofter.com/" title="Wilderthanamile - 2017/04/01 00:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2h0NWtVK211aWljUTRFKy9nRkovdk5hdU1pWWd1M0ZLQS85V3hqVm12bS9NdzF0SDI1TFl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhonggonglajixiang.lofter.com/" title="Wilderthanamile - 2017/04/01 00:05">Wilderthanamile</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,250437885,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

										</div>
									</div>
									
								</div>
							</div>
							
							
				</div>
			</div>
			<!-- 尾部 -->
			<div class="g-ft">
				<p class="m-cprt">&copy;&nbsp;<a href="https://anxiaohua.lofter.com/">Amber.</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.a5d609cfcdbba63dd983cfb681ee085f.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;Amber.'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>