<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="108004"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>[高考全国卷二梗]伪逃避主义-Monsoon</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="黑塔利亚,同人小说,仏英"/>
<meta name="Description" content="2016年高考语文考试已经结束，以下为2016年全国卷高考作文题（适用于甘肃、青海、西藏、黑龙江、吉林、辽宁、宁夏、内蒙古、新疆、陕西、重庆、海南） 今年全国卷高考的语文作文聚焦如何提高学习语文素养。作文题大意为：谈如何学习语文，1，课上有效的学习,2，课外大量的阅读，3，社会实践活动。从自己的角度分析这三种学习方式，谈如何提高学习语文素养。 姑且把提升语文素养理解成提升文学素养 完全不知道我在写啥，科科 伪逃避主义 我步入丛林 因为我希望生活得有意义 我希望活得深刻 吸取生命中所有的精华 把非生命的一切都击溃 以免当我生命终结 发现自己从..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆型头像" content="1"/>
<meta name="if:显示搜索框" content="1"/>
<meta name="if:固定背景" content="1"/>

<meta name="color:背景" content="#efefef"/>
<meta name="color:链接" content="#79c4ef"/>
<meta name="color:链接状态" content="#5faedb"/>
<meta name="image:背景" content=""/>

<meta name="group1:" content="内容宽度500px#内容宽度500px|内容宽度600px|内容宽度700px|内容宽度800px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b36e72134e15ccd926967c7a7b47cba1.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */
/* 显示搜索框 */

body{background:#efefef;}


body{background-attachment:fixed;} 


.m-title img{-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;} 


a{color:#79c4ef;}
a:hover,.m-post .ctc .ttl a:hover{color:#5faedb;}
.m-cmthot a,.m-cmthot a:hover{color:#79c4ef;}
.notes blockquote{border-left-color:#79c4ef;}




.g-doc{width:971px;}
.g-mn{width:660px;}
.m-post-video .pic object,.m-post-video .pic embed{width:600px;height:375px;}
.m-top{left:1001px;} 
#comment_frame{width:600px;}
.m-hot .action{width:570px;}





.m-hot .note {border-top-color:#e5e5e5;}
</style>
<!--[if lt IE 9]>
<style>
.g-sd{background:#464646;}
.m-title{background:#4e4e4e;}
.m-title a:hover{color:#cacaca;}
.m-about{border-top:1px solid #505050;border-bottom:1px solid #4a4a4a;background:#373737;}
.m-nav{border-bottom:1px solid #3e3e3e;}
.m-nav li{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;background:#373737;}
.m-nav li:hover{background:#3b3b3b;}
.m-sch{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;}
.m-cprt{border-top:1px solid #575757;}
.m-cprt a:hover{color:#8e8e8e;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3166528&postId=189032992" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">

			<div class="g-sd">
				<div class="g-sdc box">
					<div class="m-title">
						<!-- 显示头像时,才有 -->
						<a class="img" href="/"><img src="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg" width="96" height="96" /></a>
						<h1 class="ttl"><a href="/">Monsoon</a></h1>
					</div>
					<!-- 关于“个人信息” -->
					<div class="m-about box" id="j-about">
						<p>When you hold me my body is a weapon</p>
					</div>
					<div class="m-nav">
						<ul>
							<li><a href="https://www.lofter.com/message/sea-monsoon" rel="nofollow">[私信]<span class="arrow"></span></a></li>
							
							
							<li><a href="https://sea-monsoon.lofter.com/view">归档<span class="arrow"></span></a></li>

							
							
							<li class="lnkcstm"><a href="https://sea-monsoon.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP<span class="arrow"></span></a></li>
							
							
						</ul>
					</div>
					<!-- Search: 显示搜索框时,才有 -->
					
					<div class="m-sch">
						<form class="form" method="get" action="/search">
							<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
						</form>
					</div>
					
					<!-- 尾部 -->
					<div class="m-cprt">&copy;&nbsp;<a href="https://sea-monsoon.lofter.com/">Monsoon</a><br />Powered by <a href="//www.lofter.com">LOFTER</a></div>
				</div>
			</div>
			<div class="g-mn">
				<div class="g-mnc box">	
						
						<div class="m-post  m-post-txt  ">
							
							
							<div class="ct">
								<div class="ctc box">
									<h2 class="ttl"><a href="https://sea-monsoon.lofter.com/post/305140_b446a20">[高考全国卷二梗]伪逃避主义</a></h2>
									
									<!-- 有缩略图时 -->
									
									
									<div class="txtcont">
										
										
										<p>2016年高考语文考试已经结束，以下为2016年全国卷高考作文题（适用于甘肃、青海、西藏、黑龙江、吉林、辽宁、宁夏、内蒙古、新疆、陕西、重庆、海南）</p> 
<p>今年全国卷高考的语文作文聚焦如何提高学习语文素养。作文题大意为：谈如何学习语文，1，课上有效的学习,2，课外大量的阅读，3，社会实践活动。从自己的角度分析这三种学习方式，谈如何提高学习语文素养。</p> 
<p><br /></p> 
<p>姑且把提升语文素养理解成提升文学素养</p> 
<p>完全不知道我在写啥，科科</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>伪逃避主义</p> 
<p>&nbsp;</p> 
<p>我步入丛林</p> 
<p>因为我希望生活得有意义</p> 
<p>我希望活得深刻</p> 
<p>吸取生命中所有的精华</p> 
<p>把非生命的一切都击溃</p> 
<p>以免当我生命终结</p> 
<p>发现自己从没有活过</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“课外活动？我是诗社的成员。”</p> 
<p>柯克兰家的餐桌一向少言寡语，身为律师的大忙人威廉正忙着对镜子系领带，斯科特在吃香肠，而帕特里克在一本正经地切开面前的鸡蛋。亚瑟把嘴里的牛奶吞咽下去，微微蹙着眉毛回答威廉为了缓和气氛而提的问题。</p> 
<p>“诗社？”斯科特讽刺地哼了一声，“每天疯疯癫癫把醉酒后的话记录下来的人聚集在一起，不得不说，很适合你，亚瑟。”</p> 
<p>“喔，我们社只有两个人。”</p> 
<p>“两个人？”</p> 
<p>&nbsp;</p> 
<p>亚瑟耸了耸肩膀，放下了杯子。今天又是他回学校的日子，事实上，他已经无法忍耐在这个家庭。常年奔波的父母与性格迥异的四个兄弟，少言寡语的家政服务员。世界有如此辽阔的怀抱，却往往能逼得人无路可走。亚瑟披上了校服外套，而威廉扳过他的脸，留下一个轻盈的道别吻。</p> 
<p>饶了我吧，亚瑟面无表情地想着。</p> 
<p>&nbsp;</p> 
<p>回到宿舍的时候，弗朗西斯已经懒散地靠在他那张床上翻书。亚瑟把背包扔在了自己那张床上，眯着眼睛看了下那本书的封面。“我偏爱写诗的荒谬，胜过不写诗的荒谬。”弗朗西斯合上了书，向他露出了一个过于风流的微笑。</p> 
<p>亚瑟闷哼了一声：“假期作业？”</p> 
<p>“没错，来提升一下你的素养吧，柯克兰先生。”</p> 
<p>“我毫不怀疑你今天晚上也有约会。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯撇开了书，几步走到亚瑟的旁边，毫不客气地躺在他的床上：“与人约会并不违背这些。并不是每个热爱文学的人都必须像你这样禁欲，亚瑟。”</p> 
<p>亚瑟嗤笑一声：“&nbsp;热爱文学？我并没有。我只是绝大多数东西没有兴趣。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯认真地抬起亚瑟的下巴，十六岁少年的清芬大多数都是洗衣液的气息。亚瑟的睫毛轻颤，浓郁的绿色眼睛懒散地注视着弗朗西斯近在咫尺的眉宇。</p> 
<p>弗朗西斯将嘴唇凑了上来，这就是一个吻。</p> 
<p>&nbsp;</p> 
<p>窗外是炎炎夏日的咆哮，热辣阳光漫漫无期的统治。美国活跃的因子蠢蠢欲动地跳动着，浓密的桉树叶将日光变得支离破碎。</p> 
<p>弗朗西斯的嘴唇上沾着橙汁的甜腻味道。</p> 
<p>&nbsp;</p> 
<p>荒谬，亚瑟如此想着，然后对这个吻默然不应。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>暑假还住在宿舍的人很少，宿舍管理员也告假回家。新来的临时工是个西班牙人，每天晚上准时出现在值班室里，百无聊赖地看着电视剧。亚瑟带着本书从窗户旁过去，那个人摆了摆手算是嘱咐：“关门之前回来，‘文学少年’。”</p> 
<p>亚瑟热衷于坐在教学楼的楼顶看被夜光统治着的星星，过于喧嚣朦胧的天空。课本里介绍光污染时候的一本正经，就好像在痛心疾首人类所带来的罪恶。</p> 
<p>&nbsp;</p> 
<p>“他看出人生是一场不停的、无情的战斗，要做一个名副其实的人，就应该经常和成千上万的无形的敌人做斗争：要击退自然的伤害力，乱七八糟的欲望，见不得的思想。这些阴险的敌人的圈套。他看出了幸福和爱情只是昙花一现的骗局，结果是要解除心灵的武装，使你束手就擒。于是这个十五岁的小小的清教徒听见了心里的上帝对他的呼声：‘向前，向前，永远不要停。’”</p> 
<p>这是他第一次真正注意到弗朗西斯，在图书馆人迹罕至的六楼走廊里，捧着刚被老师退回来的论文，站在窗口就像一个惨遭背叛的丈夫，痛苦地捂着胸口念叨着不合时宜的《约翰&middot;克里斯朵夫》。亚瑟走到了他的身边，探出头想看看窗外是不是奔流而过的莱茵河。但回应他们的是单调的阳光，一片祥和安宁的美国。</p> 
<p>&nbsp;</p> 
<p>这时候，弗朗西斯扭过头，对着亚瑟扬起一个调情一般的笑容。</p> 
<p>“你，不要挤！世界这么大，它容纳得了我，也容纳得了你。”</p> 
<p>&nbsp;</p> 
<p>病入膏肓，当时亚瑟是这么想的。所以他的表情没有任何变化，就像看待一件物品般的，毫不在意地向前走着。而弗朗西斯精准地握住了他的手，声音温柔而又热切：“我是你的室友，你没认出来吧？”</p> 
<p>没有，亚瑟这么想。</p> 
<p>“你不记得我。”一个肯定的句子。</p> 
<p>&nbsp;</p> 
<p>亚瑟点了点头，算是回应。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>当他从破碎的意识中缓解过来的时候，他正站在尽头。这个学校的防护措施做得并不是很好，亚瑟这么想着。现在，他再努力一点，就能从楼顶坠落下去，被那尖利的铁栅栏刺破跳个不停的心脏，永眠在一个狭小又黑暗的空间里面。这时候，弗朗西斯的声音又响起来了。</p> 
<p>“嘿——亚瑟——小心——”</p> 
<p>&nbsp;</p> 
<p>那个小小的身影甩开了身边的女孩飞奔进楼，黑暗的楼梯间里充满了噼里啪啦的响声。不一会儿，弗朗西斯也出现在楼顶。他挂着坏笑，白衬衫在夜风里飞扬，张开的双臂就像是救世的耶稣。“过来，亲爱的。”弗朗西斯笑着，“我想念诗给你听。”</p> 
<p>于是亚瑟从悬崖边缩回脚，几步走到弗朗西斯的身边。楼底下的女孩又惊又笑，对着上面大喊：“You fucking gay!!!!”</p> 
<p>&nbsp;</p> 
<p>他们两个就像寄居在天地之间的游魂，互相说着不合情景而显得矫揉造作的句子。</p> 
<p>“走吧，人间的孩子！与一个精灵手拉着手，走向荒野和河流，这个世界哭声太多了，你不懂！”</p> 
<p>“叶芝。那么我应该接上——人们做着最残忍的事，却没有残忍的精神。”</p> 
<p>“司汤达，你不是想提高你的素养吗。”亚瑟露出了一点算得上高傲的笑容，“生命太短促了，没有时间既闹恋爱又搞艺术。”<br />弗朗西斯扣住了他的手，这让亚瑟想起欧亨利的感叹。想要让一个女人心甘情愿地为你改性，你得学会如何握他的手。弗朗西斯的手凉得让人舒服，纤长的手指将亚瑟的手全部包裹在内。弗朗西斯的眼睛总是太过迷人，也不知是不是只对亚瑟一个人才有引力。</p> 
<p>&nbsp;</p> 
<p>“我太年轻了，甚至不知道去如何爱他。”</p> 
<p>然后，夜色万顷之间，他们用互相吞噬的力道接吻，就像连灵魂都想要据为己有一般。他们互相推搡着，最后一并从楼顶追下，从这虚无的平台坠落到永恒的人世之中去了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>一声长长的蝉鸣打断了亚瑟的话语。</p> 
<p>于是他抿了抿嘴唇，接着说话。他的声音在这个炎热的下午让人昏昏欲睡，只有弗朗西斯翻弄着他的笔记。密密麻麻的，记满了各种老师照本宣科的言论。</p> 
<p>“狗屎。”弗朗西斯嘲笑着。</p> 
<p>&nbsp;</p> 
<p>“综上所述，提升文学的素养可以通过课上有效的学习、课外大量的阅读、社会实践活动……”亚瑟的终于翻到了最后一页，他用一个饱含英伦腔调的尾音结束了发言。有女孩侧过头去看他，露出诱惑似的微笑。弗朗西斯不以为然地托着脖子，疼痛似的轻轻呻吟。</p> 
<p>“你怎么了？”安东尼奥越过睡得沉沉的基尔伯特询问。</p> 
<p>“哦，我说了太多伦敦腔，脖子有点疼。”</p> 
<p>&nbsp;</p> 
<p>小面积的笑声爆发出来，老师不满地瞥了一眼后干巴巴地说着：“很好的发言，柯克兰先生。”</p> 
<p>亚瑟骄傲地坐在，脖子永远挺得笔直。弗朗西斯把他的笔记递了过去，暧昧地玩弄着亚瑟耳旁的发丝，又不出意外地被打了回去。</p> 
<p>“你为什么会和亚瑟交往？”睡不着一般的，安东尼奥开口问着。</p> 
<p>“为了互相提高对方的素养以及糟糕的品味。”弗朗西斯莞尔。</p> 
<p>&nbsp;</p> 
<p>“而且，我们都是同一个诗社的成员。”</p> 
<p>“什么诗社？我们学校有这种东西？”</p> 
<p>“有的啊，伪逃避主义诗社。”</p> 
<p>“成员都有谁啊？”</p> 
<p>&nbsp;</p> 
<p>下课铃响了，一切静止的画面又活跃了起来。弗朗西斯扳过亚瑟的脸，给了他一个热情万分的吻。在旁边的嘘声中，亚瑟狠狠地敲了一下弗朗西斯的头，在弗朗西斯的笑声中露出一个可爱又轻蔑的眼神算作回敬。</p> 
<p>弗朗西斯揉了揉头发，看向安东尼奥回答道：“我，亚瑟。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>这篇文就是说仏英俩中二少年自己组了个诗社学习累了的时候一起看书一起中二一起矫情逃避现实，但最后其实还是更愿意活在现实里秀恩爱虐狗的故事</p> 
<p><br /></p>
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							
							<div class="m-info m-info-1 box">
								<a class="date" href="#">2016-06-09</a>
								<a class="cmt" href="#">26</a>
								<a class="hot" href="#">137</a>
								
							</div>
							<div class="m-info m-info-2 box">
								
								<span class="tags">
									
									<a href="https://sea-monsoon.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4">#同人小说</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
									
								</span>
								
								
							</div>
							
							<div class="m-info m-info-2">
								<iframe style="margin:5px 0;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3166528"></iframe>
							</div>
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://sea-monsoon.lofter.com/post/305140_b49c307" id="__prev_permalink__"><span class="arrow"></span>上一篇</a>
								<a class="next" href="https://sea-monsoon.lofter.com/post/305140_b3fe1c6" id="__next_permalink__">下一篇<span class="arrow"></span></a>
							</div>
							
							
							
						</div>
						
						
						<!-- Pager -->
						
						
						
						<!-- 内页评论和热度 -->
						<div class="m-cmthot">
							<div class="ctc">
								
								<div class="m-cmt">
									<div class="box">
										<div class="nctitle" style="">评论 ( 26 )</div>
										<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=189032992&bid=3166528&inputfontcolor=90939a&listlinkcolor=79c4ef&listtipcolor=90939a&listcontentcolor=90939a&listbordercolor=e5e5e5"></iframe>
									</div>
								</div>
								
								
								<div class="m-hot">
									<div class="box">
										<div class="nctitle" style="">热度 ( 137 )</div>
										
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sea-monsoon.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note share">
			<a href="//e5257463.lofter.com/" title="现实逃避 - 06/20 17:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0V3eDVFVEkxdkhwLzlpNzFSbit0QlB0eVJoRG9ZdTJpZGxlbUlFa29GOEJhby9kOGE4UHl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e5257463.lofter.com/" title="现实逃避 - 06/20 17:35">现实逃避</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shinian539.lofter.com/" title="祭 - 05/08 23:46"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//shinian539.lofter.com/" title="祭 - 05/08 23:46">祭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fishaph.lofter.com/" title="一只鱼 - 04/03 13:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXVEVVBPcWRvMDZhTzEveVh1RDZkN3grSnFUNFgxYzNKZEk0UG90cHlQMlRmYnhmWWJFT0p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fishaph.lofter.com/" title="一只鱼 - 04/03 13:45">一只鱼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fishaph.lofter.com/" title="一只鱼 - 04/03 13:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXVEVVBPcWRvMDZhTzEveVh1RDZkN3grSnFUNFgxYzNKZEk0UG90cHlQMlRmYnhmWWJFT0p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fishaph.lofter.com/" title="一只鱼 - 04/03 13:45">一只鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangxiang278.lofter.com/" title="徐长卿卿卿卿 - 03/22 21:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dXkrTG5kYWl4ZkpSUGR2VFlRR0taTzdLZjhFTVdMKzFvNm5jeEtlYTk0dHozQUNmMmJZY01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangxiang278.lofter.com/" title="徐长卿卿卿卿 - 03/22 21:41">徐长卿卿卿卿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yue63481.lofter.com/" title="玥 - 03/04 09:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWR5bkR2N2NuWmR6RlpYb3FCbHAvRysrOUhYU0VQVnQvSlVvOTQxRXJKWlZySEFOc1NscXpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yue63481.lofter.com/" title="玥 - 03/04 09:33">玥</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yue63481.lofter.com/" title="玥 - 03/03 20:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWR5bkR2N2NuWmR6RlpYb3FCbHAvRysrOUhYU0VQVnQvSlVvOTQxRXJKWlZySEFOc1NscXpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yue63481.lofter.com/" title="玥 - 03/03 20:27">玥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 03/03 09:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enJXMGpwRE9kRFJvWEZkaVZCK3VGWG4vQSs5UkFuNUhqdTc3TVhwRTU5djcwY2xZTE1jRmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 03/03 09:15">就当你看见了一个名字吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//999xu999xu999.lofter.com/" title="虚构的彷徨 - 02/23 21:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmVadjdtRElialIyenJkN0hiQS9kenlqS2kxYS9Vc2Y4UkFiOEdiKzEzdkdvQVRwUVhqR2dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//999xu999xu999.lofter.com/" title="虚构的彷徨 - 02/23 21:07">虚构的彷徨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lise1450.lofter.com/" title="咽气 - 01/01 17:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3UxREl2UER6WkFueHVKT1VHclZCOG9QeEcyS1M5WWhVWjhmVnVqZUNzWU9mdlE4SXdUY2VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lise1450.lofter.com/" title="咽气 - 01/01 17:12">咽气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//idoveryou.lofter.com/" title="于日落之时浅雨 - 2019/12/08 12:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alA4ZVJHdjZSN1U1Vmt2WVA2cldEM1N5ZjRzd2pVdVIyd21SU1RFeXcvdWJtTEV5dHgrQ3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//idoveryou.lofter.com/" title="于日落之时浅雨 - 2019/12/08 12:38">于日落之时浅雨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//blended490.lofter.com/" title="Mr.Disfigured - 2019/07/23 15:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzlkUUU1a2lsYXRuc1VpREdEL2QxMjRjYjh5enNhc2lIU2ErcWQ5cG54WDFxVy9jRGNqY2dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//blended490.lofter.com/" title="Mr.Disfigured - 2019/07/23 15:01">Mr.Disfigured</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//200112250713.lofter.com/" title="Yoon. - 2019/03/10 12:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WGVkYytrd1h2UFlhY3pQSnFmTXFHekFaeEJKNjEyOGtKZi9NUEJVSHlUQ0JNYlp2dlpFV3hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//200112250713.lofter.com/" title="Yoon. - 2019/03/10 12:07">Yoon.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huiseezi.lofter.com/" title="灰色蛾子 - 2019/02/25 23:27"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//huiseezi.lofter.com/" title="灰色蛾子 - 2019/02/25 23:27">灰色蛾子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//45904693.lofter.com/" title="45ºN - 2018/10/21 21:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WERmNE1hRVlEOUZvWDNjWVNrQ3VTVGwwcnJCOUR1cUN6ZHFhbFVHMkkrK1Y2VVBISGFQdXZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//45904693.lofter.com/" title="45ºN - 2018/10/21 21:24">45ºN</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shali489.lofter.com/" title="沙砾 - 2018/07/26 23:42"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//shali489.lofter.com/" title="沙砾 - 2018/07/26 23:42">沙砾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiezuoyongyuandishen.lofter.com/" title="桉树止咳糖 - 2018/02/03 22:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Smh4QjdySXc3OTRhd3FVb3F1djZ3bjdtYjhXZmhFaVovOVVPNWFLQ2JMK01jb0F0ajlpQ0x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiezuoyongyuandishen.lofter.com/" title="桉树止咳糖 - 2018/02/03 22:18">桉树止咳糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiezuoyongyuandishen.lofter.com/" title="桉树止咳糖 - 2018/02/03 22:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Smh4QjdySXc3OTRhd3FVb3F1djZ3bjdtYjhXZmhFaVovOVVPNWFLQ2JMK01jb0F0ajlpQ0x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiezuoyongyuandishen.lofter.com/" title="桉树止咳糖 - 2018/02/03 22:18">桉树止咳糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyu249.lofter.com/" title="TENDERISTHENIGHT - 2018/01/07 17:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkxHUDJCVDJJeE0xRDUvS0lrbEtwTjFGZTJMNkFNclZmZmgzTGpnNFk5aFJER21TMDFDSXlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyu249.lofter.com/" title="TENDERISTHENIGHT - 2018/01/07 17:49">TENDERISTHENIGHT</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//20020801z.lofter.com/" title="莫道名 - 2017/09/24 14:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TnZuTWtCUXpaZFJwQlV1UWpFTGsyUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//20020801z.lofter.com/" title="莫道名 - 2017/09/24 14:41">莫道名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1412241404.lofter.com/" title="Mr.Silence - 2017/07/13 22:49"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RTVnQXVaM0R2c1FRaHVhdzdZbnRwY1FrSzBpSlJ6Q296VjZuc3RsOGgvUDZmMlFVMUtYTWtRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//1412241404.lofter.com/" title="Mr.Silence - 2017/07/13 22:49">Mr.Silence</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangaluwww.lofter.com/" title="王阿鲁www - 2017/05/07 01:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ZmN6dWdxVDZOZXdpT3pZSXZWZVBRQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangaluwww.lofter.com/" title="王阿鲁www - 2017/05/07 01:56">王阿鲁www</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1141397534.lofter.com/" title="依依东望 - 2017/04/16 20:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0VOUk1GVEhCR3B0ZzNIYU5Ed3JJN3J0T25SYXYxNGJYNnlxSmExRjRIN1VTMHpMdjJyWDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1141397534.lofter.com/" title="依依东望 - 2017/04/16 20:40">依依东望</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ninanye.lofter.com/" title="失明废火 - 2017/04/15 20:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sk02czhodG1SRWJjSHljdWxCVytRaGZ1MGc0alhaZkNBRHpIN1lYR3FPWGF6T0Y2QlFrRC9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ninanye.lofter.com/" title="失明废火 - 2017/04/15 20:41">失明废火</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemna-frimaire.lofter.com/" title="震音震到手颤 - 2017/04/15 07:23"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ejJBbzQzYXRBT3Q0SEg4Nnd4MHBLa1lHTTVOOHRKUnVRNmlRK0NscVRMWUlxRFBGNVk2UG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lemna-frimaire.lofter.com/" title="震音震到手颤 - 2017/04/15 07:23">震音震到手颤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//snow-area.lofter.com/" title="SNOW AREA - 2017/04/14 23:54"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/eDkxMzdQb0JGaER0NXlyQXJaTUNHZWpteEFRd2RTVFNkYTh3S2N3NjEzNjdOeVNVWW5pem5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//snow-area.lofter.com/" title="SNOW AREA - 2017/04/14 23:54">SNOW AREA</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dingkeluozi.lofter.com/" title="丁克骡子 - 2017/03/16 14:24"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/K1dMbGdyNDZjZldIN2cyMVdHNVErdVMrN05zQm1QRjRSWVNNMUhFcUd4V2xzTzdUTjVieXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dingkeluozi.lofter.com/" title="丁克骡子 - 2017/03/16 14:24">丁克骡子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanmianzhijun.lofter.com/" title="静鸣榔榔头 - 2017/01/15 22:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVlqOExOaElQNFE5cmRXL0Q5UXVnNFpqcWxkbElFSngvRk1kZDhsdWdxaElSQWJpODFaZG1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanmianzhijun.lofter.com/" title="静鸣榔榔头 - 2017/01/15 22:54">静鸣榔榔头</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dstlydsw.lofter.com/" title="死鱼罐头 - 2017/01/10 21:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUJZeE5nZVJxeHlGMWdhbXBwZWc0STZ5RjIvNkZUZzQ1Z2o4YVl0andnSWdCMEpIREYvRTRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dstlydsw.lofter.com/" title="死鱼罐头 - 2017/01/10 21:06">死鱼罐头</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingdaimuchun.lofter.com/" title="星回 - 2016/12/28 23:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTFLcEpEemxvdUFFMEhoY1RWV05mZExCMDJNUThRZU8xNUN1RjBuZmVRV3hHaisvN01NTTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingdaimuchun.lofter.com/" title="星回 - 2016/12/28 23:30">星回</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jingdaimuchun.lofter.com/" title="星回 - 2016/12/28 23:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTFLcEpEemxvdUFFMEhoY1RWV05mZExCMDJNUThRZU8xNUN1RjBuZmVRV3hHaisvN01NTTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingdaimuchun.lofter.com/" title="星回 - 2016/12/28 23:30">星回</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//20757975.lofter.com/" title="水月笼沙 - 2016/12/15 12:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2p1ZE1xTlEwdWV5KzhiRTRHNFMrNFpndHB0RUcwblEwdHlER21ISnRFbnVsQmhYbnBJVEhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//20757975.lofter.com/" title="水月笼沙 - 2016/12/15 12:26">水月笼沙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//m15985100058.lofter.com/" title="江于 - 2016/12/11 23:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aml1eGNQMVJjdDJIaDVEcjVLVXdpSjJJVStsNHJmRnFwNEJvNFpkK2VaYVpEZzRBbEVQalZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//m15985100058.lofter.com/" title="江于 - 2016/12/11 23:38">江于</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ikgandr.lofter.com/" title="苝望 - 2016/12/04 12:31"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/VzZkeDNKOFVXQ2M5SU5QTExwc05RdXZ3blZ5SGVXSWxnc1pub1NnS3lmcFdZQnZXS2szZ0hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ikgandr.lofter.com/" title="苝望 - 2016/12/04 12:31">苝望</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ikgandr.lofter.com/" title="苝望 - 2016/12/04 12:31"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/VzZkeDNKOFVXQ2M5SU5QTExwc05RdXZ3blZ5SGVXSWxnc1pub1NnS3lmcFdZQnZXS2szZ0hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ikgandr.lofter.com/" title="苝望 - 2016/12/04 12:31">苝望</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//banjiujiujiu.lofter.com/" title="(´｡･v･｡｀) - 2016/10/29 17:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/bXkzWEM1VGE0Y3ZJRERDT1dIRGwyZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banjiujiujiu.lofter.com/" title="(´｡･v･｡｀) - 2016/10/29 17:28">(´｡･v･｡｀)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hpdmakashi.lofter.com/" title="清影 - 2016/10/05 01:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rmt3cjNzQWpmdTBGK1VxcERZZHcwNWZtMWNMY2pUc0FqNGVTZWw0TjRNc21PcHF0UnVKQnpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hpdmakashi.lofter.com/" title="清影 - 2016/10/05 01:58">清影</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijieshangzuishuaidexianyu.lofter.com/" title="常绿阔叶林 - 2016/09/17 05:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2NUUm5MOWlPWTRYb2pOQmM1RUxqaEhhelI2ZXlxL2FYQzNFSnhXc0hjMno0a0JYbjdrV0pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijieshangzuishuaidexianyu.lofter.com/" title="常绿阔叶林 - 2016/09/17 05:09">常绿阔叶林</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//381917770.lofter.com/" title="you are still here - 2016/09/16 15:53"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bmhVRWlLMm8xU25XUHpWQUo5STV2bE1CdjFoK2hmR1lsNTNYU3k4NE5BREI3eTRYenpFRTNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//381917770.lofter.com/" title="you are still here - 2016/09/16 15:53">you are still here</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woxiangchihongshaorou.lofter.com/" title="更有痴似相公者 - 2016/09/16 13:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2hMWHhGR0pobmNzeFZHelZxUDVjamNyczdQWmJmeWN1ZzFHalgxSXJiUEx5ckhlOU1jakVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woxiangchihongshaorou.lofter.com/" title="更有痴似相公者 - 2016/09/16 13:39">更有痴似相公者</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2321613110.lofter.com/" title="殇樱 - 2016/09/16 13:00"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UVU5SnM3SkJYUjViQk44REt0QjVYV1lES2hoaVQvWS9HeTUrTW1lVGJ6YjZQcTZydGNyWk9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2321613110.lofter.com/" title="殇樱 - 2016/09/16 13:00">殇樱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rochu6918.lofter.com/" title="洛起__露中仏英一手抓 - 2016/09/16 12:59"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/SkFPY2V3bkVTSkxFSStJUk40TmtoTUt4ZURPNUNIak5Sb0RqSlgybXBWWHRvaDNPTENIVjRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rochu6918.lofter.com/" title="洛起__露中仏英一手抓 - 2016/09/16 12:59">洛起__露中仏英一手抓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rochu6918.lofter.com/" title="洛起__露中仏英一手抓 - 2016/09/16 12:57"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/SkFPY2V3bkVTSkxFSStJUk40TmtoTUt4ZURPNUNIak5Sb0RqSlgybXBWWHRvaDNPTENIVjRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rochu6918.lofter.com/" title="洛起__露中仏英一手抓 - 2016/09/16 12:57">洛起__露中仏英一手抓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kyokutou-yxq.lofter.com/" title="长夏草木深 - 2016/09/16 12:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEdmM0ovTzBsSjJQbTFseCtTelEvR3lTTFZLQk50djBSOTVNVkN4dWt5bjFJMkNvcmJhejZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kyokutou-yxq.lofter.com/" title="长夏草木深 - 2016/09/16 12:35">长夏草木深</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ki-lily.lofter.com/" title="奇里里 - 2016/09/16 11:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0pBQVArbzdIbHB0UEQ0Zno0T0pJWXpsaTY0OFdVSmxKVU04T0xsL2FIV3JIRk04cFpIVjNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ki-lily.lofter.com/" title="奇里里 - 2016/09/16 11:58">奇里里</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hxy0715meow.lofter.com/" title="绀色喵喵 - 2016/09/16 11:45"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/RWNYVEhLUnlLSFJUNm9NYnJCdzNUbGk5RndJd3Z2SlY0TlN2dWdkZUtVUXJrS3V0andRWGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hxy0715meow.lofter.com/" title="绀色喵喵 - 2016/09/16 11:45">绀色喵喵</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hxy0715meow.lofter.com/" title="绀色喵喵 - 2016/09/16 11:45"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/RWNYVEhLUnlLSFJUNm9NYnJCdzNUbGk5RndJd3Z2SlY0TlN2dWdkZUtVUXJrS3V0andRWGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hxy0715meow.lofter.com/" title="绀色喵喵 - 2016/09/16 11:45">绀色喵喵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yyao0830.lofter.com/" title="YYao - 2016/09/16 11:39"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/QU02c2xUZFFieVVNOGNJTktTRjgzSUJrVDNYRWxLUUlIa1Z5ZGUrbHd1UG9sRy8wcTRIWmdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yyao0830.lofter.com/" title="YYao - 2016/09/16 11:39">YYao</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yyao0830.lofter.com/" title="YYao - 2016/09/16 11:39"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/QU02c2xUZFFieVVNOGNJTktTRjgzSUJrVDNYRWxLUUlIa1Z5ZGUrbHd1UG9sRy8wcTRIWmdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yyao0830.lofter.com/" title="YYao - 2016/09/16 11:39">YYao</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//keyleaf.lofter.com/" title="柯易叶 - 2016/09/16 11:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTdRbmdlY245RlBncHRSblZaSC9GeXQydW8yN1QzQjZIdmFUZlJFOGVlWm5rd0tmWHlWaCtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keyleaf.lofter.com/" title="柯易叶 - 2016/09/16 11:34">柯易叶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,189032992,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

									</div>
								</div>
								
							</div>
						</div>
						
						
				</div>
			</div>
			<!-- TOP -->
			<div class="m-top f-dn box">
				<a class="top" href="#"><span class="arrow">&nbsp;</span></a>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.e869abd756afa6f473de3bd6deec7d6e.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;Monsoon'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>