<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="108004"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>Canary [金丝雀]Chapter 18|ALL英/主仏英|-Monsoon</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="耽美,同人小说,黑塔利亚,仏英,米英,苏英,西英,ALL英"/>
<meta name="Description" content="这里是一篇ALL英文，涉及CP大概有：仏英、米英、苏英、西英 可能有一点别的？嘛，不重要。反正写这篇文的目的就是（哗&mdash;&mdash;）哭亚瑟嘛wwwww 非国拟，历史向，大致历史背景在英国玛丽二世统治时期，法国路易十四统治时期【因为主要涉及这两个国家所以都提一下 作者历史略差，查了很多资料尽量做到减少BUG，如果还有麻烦各位指正www 当然我也希望各位不要那么严肃&hellip;&hellip;毕竟就是为了（哗&mdash;&mdash;）哭亚瑟【闭嘴 剧情很俗很无聊&hellip;&hellip;所有设定都是为了（哗&mdash;&mdash;）哭亚瑟【。 本章涉及CP：米英、西英【微量 不亏我打了前面整整十七章的米英tag!!!!【喜极而泣 虽然阿尔写的特别崩&hellip;&hellip;OTZ Chapter..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆型头像" content="1"/>
<meta name="if:显示搜索框" content="1"/>
<meta name="if:固定背景" content="1"/>

<meta name="color:背景" content="#efefef"/>
<meta name="color:链接" content="#79c4ef"/>
<meta name="color:链接状态" content="#5faedb"/>
<meta name="image:背景" content=""/>

<meta name="group1:" content="内容宽度500px#内容宽度500px|内容宽度600px|内容宽度700px|内容宽度800px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b36e72134e15ccd926967c7a7b47cba1.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */
/* 显示搜索框 */

body{background:#efefef;}


body{background-attachment:fixed;} 


.m-title img{-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;} 


a{color:#79c4ef;}
a:hover,.m-post .ctc .ttl a:hover{color:#5faedb;}
.m-cmthot a,.m-cmthot a:hover{color:#79c4ef;}
.notes blockquote{border-left-color:#79c4ef;}




.g-doc{width:971px;}
.g-mn{width:660px;}
.m-post-video .pic object,.m-post-video .pic embed{width:600px;height:375px;}
.m-top{left:1001px;} 
#comment_frame{width:600px;}
.m-hot .action{width:570px;}





.m-hot .note {border-top-color:#e5e5e5;}
</style>
<!--[if lt IE 9]>
<style>
.g-sd{background:#464646;}
.m-title{background:#4e4e4e;}
.m-title a:hover{color:#cacaca;}
.m-about{border-top:1px solid #505050;border-bottom:1px solid #4a4a4a;background:#373737;}
.m-nav{border-bottom:1px solid #3e3e3e;}
.m-nav li{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;background:#373737;}
.m-nav li:hover{background:#3b3b3b;}
.m-sch{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;}
.m-cprt{border-top:1px solid #575757;}
.m-cprt a:hover{color:#8e8e8e;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3166528&postId=133451107" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">

			<div class="g-sd">
				<div class="g-sdc box">
					<div class="m-title">
						<!-- 显示头像时,才有 -->
						<a class="img" href="/"><img src="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg" width="96" height="96" /></a>
						<h1 class="ttl"><a href="/">Monsoon</a></h1>
					</div>
					<!-- 关于“个人信息” -->
					<div class="m-about box" id="j-about">
						<p>When you hold me my body is a weapon</p>
					</div>
					<div class="m-nav">
						<ul>
							<li><a href="https://www.lofter.com/message/sea-monsoon" rel="nofollow">[私信]<span class="arrow"></span></a></li>
							
							
							<li><a href="https://sea-monsoon.lofter.com/view">归档<span class="arrow"></span></a></li>

							
							
							<li class="lnkcstm"><a href="https://sea-monsoon.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP<span class="arrow"></span></a></li>
							
							
						</ul>
					</div>
					<!-- Search: 显示搜索框时,才有 -->
					
					<div class="m-sch">
						<form class="form" method="get" action="/search">
							<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
						</form>
					</div>
					
					<!-- 尾部 -->
					<div class="m-cprt">&copy;&nbsp;<a href="https://sea-monsoon.lofter.com/">Monsoon</a><br />Powered by <a href="//www.lofter.com">LOFTER</a></div>
				</div>
			</div>
			<div class="g-mn">
				<div class="g-mnc box">	
						
						<div class="m-post  m-post-txt  ">
							
							
							<div class="ct">
								<div class="ctc box">
									<h2 class="ttl"><a href="https://sea-monsoon.lofter.com/post/305140_7f44d63">Canary [金丝雀]Chapter 18|ALL英/主仏英|</a></h2>
									
									<!-- 有缩略图时 -->
									
									
									<div class="txtcont">
										
										
										<p>这里是一篇ALL英文，涉及CP大概有：仏英、米英、苏英、西英</p> 
<p>可能有一点别的？嘛，不重要。反正写这篇文的目的就是（哗——）哭亚瑟嘛wwwww</p> 
<p>非国拟，历史向，大致历史背景在英国玛丽二世统治时期，法国路易十四统治时期【因为主要涉及这两个国家所以都提一下</p> 
<p>作者历史略差，查了很多资料尽量做到减少BUG，如果还有麻烦各位指正www</p> 
<p>当然我也希望各位不要那么严肃……毕竟就是为了（哗——）哭亚瑟【闭嘴</p> 
<p>剧情很俗很无聊……所有设定都是为了（哗——）哭亚瑟【。</p> 
<p>本章涉及CP：米英、西英【微量</p> 
<p>不亏我打了前面整整十七章的米英tag!!!!【喜极而泣</p> 
<p>虽然阿尔写的特别崩……OTZ</p> 
<p><br /></p> 
<p><br /></p> 
<p>Chapter 18</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“喂混蛋……你真的就把那家伙扔在那里了？”</p> 
<p>罗维诺的眼神少见地出现了这个年纪小孩子应该有的惊惶不安，他望着那个逐渐消失的渺小身影，不知为什么背后发凉。虽然他曾经见识过安东尼奥手法的狠戾，但是……但是……那个人似乎并没有……啊啊我为什么要同情他！</p> 
<p>安东尼奥举着金朗姆，倚在一个木箱子旁边笑睨着罗维诺：“哎？你不是很讨厌亚瑟吗？”</p> 
<p>“但是……我……啧，真烦人不要跟你说话了！！”</p> 
<p>&nbsp;</p> 
<p>罗维诺又莫名其妙地走远了，小孩子的心思真是看不透呢。安东尼奥摇了摇头，然后走到大副旁边提醒道：“三天以后再回来吧，如果那个可怜虫还没死掉的话。”</p> 
<p>埋头看航海日志的大副没有抬头，直接问道：“你究竟为什么把那人丢在那个岛上？”</p> 
<p>安东尼奥做出困扰的神色，但很快又转变成了笑容。他双手合十击掌，恍然大悟道：“因为亚瑟他太不听话啦。我只是想告诉他，现在的他必须听命于我而已。我是船长嘛。”</p> 
<p>“就这个理由？船长，在那种地方，我觉得他不会撑住三天。”</p> 
<p>&nbsp;</p> 
<p>盯着逐渐变得更加渺小的陆地，安东尼奥露出怜悯的神色。</p> 
<p>“那就是他的命运了，上帝保佑。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>面对着可能是人生中最糟糕的时刻，亚瑟愤恨地走在柔软的沙滩上。他到底在做什么，做了什么又即将做什么？去你大爷的！在这个连草都不长——别问我附近长得那些大树是什么！的地方，老子才没心情难过！</p> 
<p>他强迫自己忘记一切，漫无目的地顺着心意向前走去。一道上也不知道是否惊扰了什么猛兽，不过谁在乎呢？为所他们果腹也算是尽了一份责任？不过那又是什么责任？谁的责任？天哪，我在想什么呢？</p> 
<p>&nbsp;</p> 
<p>当他再次狠狠跺向地面的时候，发出的异样声音让他一愣。本来正处于相当不稳定情绪中的人被这不同于泥土与沙子触感的声音所吸引，迟疑了片刻，他又跺了跺脚。发出的声音很像是木头，并且……空心？</p> 
<p>喔喔喔难道这里是什么召唤魔鬼的场所？进去就会看见中世纪的法阵，以血液立下契约，就可以把灵魂交给魔鬼实现愿望？哦快点来吧！让那个该死的船长头被悬在自己船上的桅杆上吧！</p> 
<p>&nbsp;</p> 
<p>可能是陷入了短暂的混乱与绝望中，亚瑟果断开始拂去地面上的土块。很浅的一层后，一个地窖一样的门出现在眼前。纵然情绪很糟糕，亚瑟还是惊讶地睁大了眼睛。</p> 
<p>“那……就让我看看这里面到底有什么东西吧。”</p> 
<p>不顾在这么一个荒岛上出现地窖是多么荒谬不经，亚瑟伸手打开了地窖的门。陈腐的气体让他头疼，捂着额头退了几步。一段时间后，他又伸着脑袋向黑暗中探去。</p> 
<p>会看到那绝望的眼神吗？就像九年前一样？</p> 
<p>&nbsp;</p> 
<p>然后他只看到行到黑暗中的梯子以及飞扬着的尘土。人对黑暗有着本能的恐惧，亚瑟也不例外。他踌躇在入口处，却迟迟没迈下第一步。</p> 
<p>反正……无论怎么样都好了吧？</p> 
<p>&nbsp;</p> 
<p>当他走出第一个微小的步伐后，便没有停下来。顺着梯子谨慎地向下，也不知道梯子到底有多长，这个地窖有多深，自己会不会跌倒在里面。光明越来越少，而亚瑟稍微有点后悔自己刚才的行动——你在软弱什么啊？马上他又自己骂了回来。</p> 
<p>怕什么怕，他现在有什么好怕的？苍白地自我催眠着，而他已经踩到了略显坚硬的地窖地面。亚瑟转过身，迎接他的只有被那一小团阳光照耀下的黑暗。他依稀能看见附近有个小桌子，上面摆着煤油灯和一盒火柴。仁爱的上帝，请保佑我那盒火柴能用——这么祈祷着他打开盒子，感谢上帝。</p> 
<p>&nbsp;</p> 
<p>点亮煤油灯，他按捺着狂跳的心脏看向那似乎真有魔鬼与幽灵潜藏着的黑暗。</p> 
<p>是一个个放置起来的木箱，亚瑟走到离他最近的哪一个，挪开了箱子盖，手指上沾染一层灰尘。而露出来的并不是小说中会写的尸体啊之类惊悚的东西。</p> 
<p>&nbsp;</p> 
<p>“……酒？”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>把那个不知道为什么装着酒的地窖里多半的酒搬出来花了他将近半天的时间，因为直接搬箱子对他来说太过沉重，只能踩在梯子上，把酒瓶都扔到地窖上面，然后爬上去把酒瓶都运到海岸边。他倒是没指望有人来救他，即使这里有着人类的痕迹。他也只是想看着无尽的海平线喝酒罢了。</p> 
<p>枯燥的循环往复，闲下来的时候已经夕阳西沉。他随意找了些树枝，倒上酒后用火柴点燃。顿时熊熊燃烧起来的火焰不知道为什么比酒更让亚瑟心情快乐。</p> 
<p>&nbsp;</p> 
<p>举着手中一瓶金朗姆，亚瑟的眼中略微现出一点讽意。</p> 
<p>安东尼奥那家伙说过，干了这一杯，无忧也无愁。如果能在这种其实味道不错的液体中死去，貌似也是这糟糕的一生一种浪漫的结束吧？</p> 
<p>其实自打从那块木板上跳下来，他就已经停止了思考。而那金黄色的液体顺着食道流进去后，亚瑟就已经彻底放弃了那所谓的“理智”。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“看家伙的舞步！！哈哈哈哈哈哈我喜欢这种感觉！！！”</p> 
<p>马修先是目瞪口呆地看着本来应该了无人烟的小岛出现了一团火，岸上无数个或是摔了或是喝空了的酒瓶，还有一个手舞足蹈的疯子。而亲爱的船长阿尔弗雷德似乎并没把这异常放在心上，反倒被那个疯子的快乐所感染而跃跃欲试。一定是哪里不对……</p> 
<p>“等等，阿尔，我们应该先问问他是谁。”拦住正向那个人凑过去的阿尔弗雷德，马修温声提醒着。而船长又没把大副的话放在心上，直白的说，他的视野里又果断抹去了马修的存在。</p> 
<p>&nbsp;</p> 
<p>“嘿，你叫什么名字，怎么出现在这个破地方？”</p> 
<p>阿尔弗雷德走进那个人，夕阳和火光的共同照耀下，他能看清那个人的脸。金发白皮肤，眉毛粗的过分，很漂亮的绿眼睛。瘦的像是很久没好好吃饭。此时此刻举着一个空了大半的酒瓶狂饮，不过多半液体都洒在了胸前的衣服上。</p> 
<p>虽然看起来醉的神志不清，但那个人还是听到了阿尔的话。他夸张的转过身，手中的酒瓶也掉在了地上。眉毛高高扬起，一副国王大人的样子，嘲笑又高傲地睥睨着阿尔弗雷德：“哈？我是高贵的复仇王子哈姆雷特！我为什么出现在这个破地方——是啊，我也想知道！我都干了点什么！不过如果不在这里……我又该在哪里呢……哈，哈哈哈哈哈……”</p> 
<p>&nbsp;</p> 
<p>他莫名其妙地笑了起来，又从旁边随便开了瓶酒开始没什么意义的手舞足蹈。阿尔弗雷德拿起一瓶酒坐到了沙滩边上，看着那个单薄的人影发疯地奔跑着，然后狠狠栽倒在一个浪头下，被浇成个滑稽的落汤鸡后缓缓向岸边的火焰走去。</p> 
<p>“哈哈哈哈哈哈哈哈哈哈哈看你那副蠢蛋样。”</p> 
<p>“去你大爷的给老子闭嘴！”</p> 
<p>&nbsp;</p> 
<p>难道海盗们把船员遗弃到荒岛的传言是真的？阿尔弗雷德禁不住这么想着。</p> 
<p>&nbsp;</p> 
<p>但是显然现在这些都并不重要，阿尔弗雷德走向刚刚回来满脸阴郁的马修，用与往常无异的活跃笑容问道：“被他砸了多少？”</p> 
<p>这时候你想起我了啊……马修头疼地揉了揉眉心，没精打采地回答：“一多半，这次是赔惨了。这都是好酒啊好酒……”后面跟随人员也骂骂咧咧，如果忽略他们偷偷从地上捡起来的没喝完的酒瓶。</p> 
<p>“啊……是吗？”</p> 
<p>&nbsp;</p> 
<p>没有半点失落的表情，阿尔弗雷德走到了亚瑟旁边，用灿烂甚至说透着蠢气的笑容开口：“我知道你很伤心啦，但是如果不付钱给我，我会让你更伤心的。”</p> 
<p>“钱？”那个人愣了一会儿，又扬起一个讽刺的笑容。因为离得很近，阿尔弗雷德隐约觉得对方应该长了一张不错的脸。虽然他对外貌这种东西极其的不敏感。</p> 
<p>&nbsp;</p> 
<p>“我……我有钱的，哈哈哈——接着吧，可怜虫。”</p> 
<p>随意地把钱袋一扔，阿尔弗雷德准准接住，却也没看究竟有多少就继续说道：“被流放的家伙是不应该有钱在身上的吧？”</p> 
<p>然而这个醉鬼并没有回答他，不知道什么时候他已经栽倒在火苗旁边睡着了。上好的酒液就顺着瓶口流淌出来，使平凡无奇的沙子染上一层酒香。</p> 
<p>阿尔弗雷德看了那个身影一眼，然后起身叫来船员。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>虽然睁眼睛发现并不是那个荒岛，单身身体被捆在凳子上面前还坐着一个完全不认识的人这种感觉差劲透了。头很疼，影响着亚瑟恢复思考。他挣扎着眨动绿色的眼睛，四下环顾着这个屋子——不是屋子，他可以看见晴朗天气的大海。这里是甲板上！</p> 
<p>又是安东尼奥的船？他第一反应是这样，然而坐在他对面看起来年轻无比，戴着一副眼镜的人显然并非安东尼奥。他有着白色皮肤和湛蓝色的眼睛。哦那眼睛的颜色就像天空一样，清澈无比。日耳曼人吗？亚瑟这么想着。</p> 
<p>&nbsp;</p> 
<p>“你醒了？那我们来好好算算账吧。”</p> 
<p>声音高昂轻快，年轻人推了推眼镜眯眼睛笑道。虽然又被动地陷入了一种困境中，但亚瑟还是由衷感谢万能的上帝没有把自己抛弃在荒岛上。他想开口说话，但嗓子却莫名的生涩嘶哑。旁边有个人拿过了一壶水——这个人是什么时候站在那里的？</p> 
<p>当水灌入嗓子中的时候，生命的美丽绽放无疑，活着真是一件好事。</p> 
<p>&nbsp;</p> 
<p>声音恢复正常，亚瑟控制自己用贵族的仪态冷淡而平静地回答：“请您解释一下我现在的状况？我不明白您在说什么。”</p> 
<p>对面人的眼睛中闪过一丝惊讶，但很快又变成了与原来无异的笑容：“在那个岛上，你喝了很多酒对吧？但那是属于我们的货物，你又砸又喝破坏了我们这桩生意——简洁地来说就是现在你欠我一大笔钱了！”</p> 
<p>喝酒？又喝又砸……？亚瑟的确知道自己发现了一个地窖，但是喝了第一瓶之后的事情他就一点都不记得了。望着亚瑟茫然的神态，那个人友好地提醒着：“不仅仅是又喝又砸，你还唱歌跳舞踩着海浪各种乱叫最后在火边睡着啦，如果不是我的话估计你不是被烧死了就是醉死过去了。”</p> 
<p>&nbsp;</p> 
<p>那我应该感谢你救命之恩吗……？但亚瑟的重点并不在这，他先问道：“等等，先生，你们为什么会出现在那里？”</p> 
<p>“啊，如我所想你果然是个笨蛋呢。前面都说了这些酒是我们的，那个岛使我们用来寄放货物的中转站，我们去那里只是为了取货物。”</p> 
<p>旁边的人尴尬地开口：“船长，你没必要交代的那么清楚吧……”</p> 
<p>&nbsp;</p> 
<p>不过亚瑟的头脑正在慢慢重新运转，首先这应该是一艘商船。但一般的商船会需要货物中转站这种地方吗？而且还是茫茫大海中那么一个不起眼的小岛，这船可能是做走私生意的。对面那个人是这艘船的船长——这也太过年轻点了。</p> 
<p>“先生，感谢你带我从那个绝境里出来。对于你们的货物，我很抱歉，但我身上尚有一些钱或许可以支付。”是的，安东尼奥那个混蛋的金币……反正他还活着，或许总有机会把更多的金币全都砸到那家伙的脸上。</p> 
<p>&nbsp;</p> 
<p>“是这个吗？”</p> 
<p>对面的那个船长从口袋里拿出一个钱袋子，那的确就是亚瑟的，正当他想开口，那个人就摇了摇钱袋子微笑着说：“这是我从沙滩上捡到的哦，所以说已经是我的了。你还有别的钱吗？”</p> 
<p>亚瑟的表情扭曲了一下——难道所有的商人都性格如此的糟糕？</p> 
<p>“先生，这样一点也不优雅。那么我也要说，你无法证明那个地窖里的酒是不是你的。”</p> 
<p>&nbsp;</p> 
<p>对面的人愣了愣，做出一副思考中的表情：“也是啊……”旁边的人有点难以置信地看着他，而片刻后，船长又露出了坦然的微笑。</p> 
<p>“可是这艘船是的我，毋庸置疑。你现在在我的船上，你忘记了吗？这就等于你整条命现在都握在我的手里啦不是吗？”</p> 
<p>切，又是这种糟糕的状况。亚瑟隐约想起以前看过的一句话，对大多数人而言，人生不是什么冒险，而是一股莫之能御的洪流。现在他又要面对这洪流，甚至连抬手抵挡都做不到。</p> 
<p>&nbsp;</p> 
<p>目光冷淡下去，他依旧摆着绅士与贵族的架子：“那么先生打算怎么办呢？”</p> 
<p>船长的笑容更加灿烂，亚瑟屏气凝神等待着事情进一步的糟糕发展。然而下一秒——“对啊怎么办啊我还没想好那个谁你有没有意见？”</p> 
<p>&nbsp;</p> 
<p>啥？</p> 
<p>亚瑟诧异地盯着那个真的向身旁人求助的年轻船长，感觉敬爱的上帝说不定跟他开了一个小小的玩笑。这家伙这样算是怎么一回事啊……？</p> 
<p>“那个，船长……”另一个人尴尬地笑着，看衣服应该不是普通水手，大副二副之类的。他对亚瑟回了一个尴尬的笑容，然后说道：“可以让他在船上干活抵债什么的……啊，对了，你有亲人吗？我们可以管他去要钱。”</p> 
<p>&nbsp;</p> 
<p>亲人……？</p> 
<p>柯克兰家的人显然算不上亲人，在那以后和自己最熟的是弗朗西斯——当我没说。</p> 
<p>亚瑟只能摇了摇头：“没有。”</p> 
<p>&nbsp;</p> 
<p>问话的人更头疼了，说实话他和船长长得有点像，都是金发白皮肤，但眼睛却是一种罕见的紫色。亚瑟莫名地就想起了那双狭长的蓝紫色眼睛——真是好久不见。</p> 
<p>“我问你，你叫什么名字？为什么出现在那里？我说不定会同情你留你当船员……虽然看你的体格应该也只不过是个废物。”</p> 
<p>不知道为什么又恢复了常态的船长，亚瑟咬牙想着既然处于弱势姑且回答他一下。</p> 
<p>&nbsp;</p> 
<p>“我叫亚瑟。”他故意略去了那个本来就不属于他的姓氏。</p> 
<p>听到这名字，船长的眼神好像量了一下。他端详了一下亚瑟的面容，喃喃着：“熟悉的名字，说实话你的眉毛也让我感觉很熟悉……那么，你为什么出现在那里？”</p> 
<p>真是麻烦的问题，思考了一下，编织一个谎言相当麻烦，因为为了维护这个谎言还要说更多的谎言最后总是不攻自破。他只能简略地把实话说出来但是却暧昧其词，大致意思就是搭一艘商船去伦敦，却触怒了船长之后被抛弃在那个地方。</p> 
<p>&nbsp;</p> 
<p>该死的，安东尼奥到底为什么那么做他现在还不明白。</p> 
<p>&nbsp;</p> 
<p>了解情况后，船长似乎没怎么怀疑，他身边的人倒是继续疑虑地盯着亚瑟。而亚瑟的眉眼间并没有心虚的意思，毕竟大部分话还是真的对吧？</p> 
<p>“我懂你这个可怜虫的遭遇了……如果你能干好的话，我就同意你在船上工作到还清你欠我的钱为止吧。啊，对了。”</p> 
<p>那个走到亚瑟的身边，一种莫名的压迫感让亚瑟禁不止偏了偏头，紧张地顾忌着对方的下步动作。但船长只是拽下了他脖子上的祖母绿吊坠，近距离下那双像蓝天一样的清澈的眼睛似乎曾经出现在很久之前的梦境里。</p> 
<p>&nbsp;</p> 
<p>“这个，我先收下啦。”</p> 
<p>“等等，你！”</p> 
<p>&nbsp;</p> 
<p>那个吊坠差不多能顶半个船队了，亚瑟心里暗骂着。但说不定这个二流船长并没有认识到这个吊坠的价值，多强调会对自己更不好……这么想着，亚瑟在对方“还有什么问题吗”的注视下默默闭上了嘴。</p> 
<p>&nbsp;</p> 
<p>满意亚瑟的配合，船长将吊坠收起来叫来水手给他松绑。亚瑟闭着眼睛等待四肢的自由，虽然接下来的情况依旧不容乐观。船长的声音陆续进入耳畔“欢迎来到‘英雄’号，我是船长阿尔弗雷德&middot;F&middot;琼斯。旁边是大副马修&middot;威廉姆斯。那么以后你就好好工作吧，亚瑟。”</p> 
<p>&nbsp;</p> 
<p>等等……这个名字……</p> 
<p>“阿尔弗雷德……？不，琼斯先生，我可以多问一句，你是英国人吗？”</p> 
<p>尽管肢体还酸痛，但亚瑟还是先站了起来。他有点难以置信地望着那个人的背影，话语像是未经考虑般的脱口而出。</p> 
<p>“嗯？我虽然出生在伦敦，但我更喜欢称呼自己为来自新大陆的人。而且现在我就住在那边，有什么问题吗？听你的英语口音我也知道你是英国人。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德转过头，迎上那双充满惊讶，怀念，不可思议，甚至一点点惊喜的，复杂又纯粹的绿色眼睛。他曾经见过这样的眼睛，就仿佛里面有一片南开普敦的森林一样，充满着生机活力的绿眼睛。</p> 
<p>他说他叫什么名字来着……？</p> 
<p>&nbsp;</p> 
<p>伦敦阴暗湿冷的街道，无边无际的寥寥雨幕。</p> 
<p>“喂……小孩儿，你不去躲雨吗？”</p> 
<p>&nbsp;</p> 
<p>“亚瑟……哥哥？”</p> 
<p><br /></p>
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							
							<div class="m-info m-info-1 box">
								<a class="date" href="#">2015-08-21</a>
								<a class="cmt" href="#">16</a>
								<a class="hot" href="#">109</a>
								
								<a href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh" class="cc cc_3" target="_blank" title="署名-非商业性使用">&nbsp;</a>
								
							</div>
							<div class="m-info m-info-2 box">
								
								<span class="tags">
									
									<a href="https://sea-monsoon.lofter.com/tag/%E8%80%BD%E7%BE%8E">#耽美</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4">#同人小说</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E7%B1%B3%E8%8B%B1">#米英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E8%8B%8F%E8%8B%B1">#苏英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E8%A5%BF%E8%8B%B1">#西英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/ALL%E8%8B%B1">#ALL英</a>
									
								</span>
								
								
							</div>
							
							<div class="m-info m-info-2">
								<iframe style="margin:5px 0;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3166528"></iframe>
							</div>
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://sea-monsoon.lofter.com/post/305140_7f68c42" id="__prev_permalink__"><span class="arrow"></span>上一篇</a>
								<a class="next" href="https://sea-monsoon.lofter.com/post/305140_7f1fbef" id="__next_permalink__">下一篇<span class="arrow"></span></a>
							</div>
							
							
							
						</div>
						
						
						<!-- Pager -->
						
						
						
						<!-- 内页评论和热度 -->
						<div class="m-cmthot">
							<div class="ctc">
								
								<div class="m-cmt">
									<div class="box">
										<div class="nctitle" style="">评论 ( 16 )</div>
										<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=133451107&bid=3166528&inputfontcolor=90939a&listlinkcolor=79c4ef&listtipcolor=90939a&listcontentcolor=90939a&listbordercolor=e5e5e5"></iframe>
									</div>
								</div>
								
								
								<div class="m-hot">
									<div class="box">
										<div class="nctitle" style="">热度 ( 109 )</div>
										
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sea-monsoon.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//fujiangna.lofter.com/" title="MOCHI - 07/02 17:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzVZbmpaUUhzNFhadWkvS0FTd2FRY1ZLVFZLTHhiNjdUaVhCQjk3R3lNWk1wVkNZbUFNeEVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fujiangna.lofter.com/" title="MOCHI - 07/02 17:01">MOCHI</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGFEb2syVlV4YWRSMDVmdEZrRGF2cFZheW1zTUFwL3FEbEFVUm5xeEZvMW9FY0NLbUFacERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:21">花情</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anan0u0.lofter.com/" title="安安0u0 - 06/22 21:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VERONzJuUm1ObHNNWklja0VkUHdtSlBJM0JsMmExYUxRMXNOVjgyck9qNy9rVFZTdnRyeFpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anan0u0.lofter.com/" title="安安0u0 - 06/22 21:32">安安0u0</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anan0u0.lofter.com/" title="安安0u0 - 06/22 21:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VERONzJuUm1ObHNNWklja0VkUHdtSlBJM0JsMmExYUxRMXNOVjgyck9qNy9rVFZTdnRyeFpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anan0u0.lofter.com/" title="安安0u0 - 06/22 21:32">安安0u0</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangheisaigao401.lofter.com/" title="也行 - 06/11 23:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFpzc2U0THJ1N2N5TmpmSVZQOGJweEFlRUtQRzM1UHl5RzFydkU1V0NacGVLVCsveWFxR0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangheisaigao401.lofter.com/" title="也行 - 06/11 23:50">也行</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuangheisaigao401.lofter.com/" title="也行 - 06/11 23:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFpzc2U0THJ1N2N5TmpmSVZQOGJweEFlRUtQRzM1UHl5RzFydkU1V0NacGVLVCsveWFxR0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangheisaigao401.lofter.com/" title="也行 - 06/11 23:50">也行</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanshuangys.lofter.com/" title="绾霜ys - 05/21 14:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VFlneHRzVFNtdEZOUjl5a1oxSVJtS1AwZE4zM0JvQTRvMEpiTE03VzVMRmxwRGEvRjBHRWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanshuangys.lofter.com/" title="绾霜ys - 05/21 14:29">绾霜ys</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 05/03 07:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1hjRmtJWEljTkFvZkQ3ZnU2bDJjenVXZTB5RG1vTnFybWpmeitXbFphOTQzenkrR0FYc3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 05/03 07:10">英Sir的妖精小姐🇬🇧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 05/03 07:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1hjRmtJWEljTkFvZkQ3ZnU2bDJjenVXZTB5RG1vTnFybWpmeitXbFphOTQzenkrR0FYc3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 05/03 07:10">英Sir的妖精小姐🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 04/15 10:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 04/15 10:24">艾莫索斯特（Amethyst）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 04/15 10:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 04/15 10:24">艾莫索斯特（Amethyst）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wtxiao124.lofter.com/" title="甜汤还是加点盐 - 04/13 18:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXZmOWx4UUovcjZnZUl3bzlvd21NZXVUdVREbnJGRUJiTkJIMHhTNDYwa2NUcklHc3ZvdTFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wtxiao124.lofter.com/" title="甜汤还是加点盐 - 04/13 18:59">甜汤还是加点盐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//malicacid792.lofter.com/" title="Malic acid - 04/02 09:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVhTS2JVYlgyM1pJQnlnY3JTaE5TbldRN2tVNVJpcHcraTJTRzEyMTZUUCswbXR4V0tSQVl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//malicacid792.lofter.com/" title="Malic acid - 04/02 09:40">Malic acid</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tiandian95258.lofter.com/" title="天钿 - 03/29 13:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGJjVVRodXd5TjFSTXZyTDJsbU1Yc29sQ1hIRFd6UVhxZERPMllJZGg3VmRzNWVaYkZxb1BnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiandian95258.lofter.com/" title="天钿 - 03/29 13:26">天钿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kekelan14698.lofter.com/" title="柯克兰 - 03/28 18:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXpnZnFHQ2pPME1jNFk2OVh4azhDVW5INlRsQnNqNy9GQi92ODZXaktsL3REdmhWZ2V4NUt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kekelan14698.lofter.com/" title="柯克兰 - 03/28 18:36">柯克兰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinbaowudi.lofter.com/" title="沙拉沙拉 - 03/27 08:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1g3Vmp0c1hIZm81MU0ycGtzeWVWdkhmL2NSbEV3MWZZTjBjL2kyTWp1dG8yeUNYdDAxUmtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinbaowudi.lofter.com/" title="沙拉沙拉 - 03/27 08:51">沙拉沙拉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinbaowudi.lofter.com/" title="沙拉沙拉 - 03/27 08:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1g3Vmp0c1hIZm81MU0ycGtzeWVWdkhmL2NSbEV3MWZZTjBjL2kyTWp1dG8yeUNYdDAxUmtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinbaowudi.lofter.com/" title="沙拉沙拉 - 03/27 08:51">沙拉沙拉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beiziqwq.lofter.com/" title="橙汁叁一 - 03/23 00:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OFhsN1lzMHdmY2VtN0QxeWdzUGtlMHBNUnpMWHI0aGlKM1RoSjRVdFY3d0FCVkZ0TlNhTll3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beiziqwq.lofter.com/" title="橙汁叁一 - 03/23 00:29">橙汁叁一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuozhewenren.lofter.com/" title="作者-文刃 - 03/23 00:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REtrcUlYK1dxWjBXVTJOdDIzdStFR0F1YU5SL3N5MFR0bmpocjZNOVU4WktUeHVXbmhGckFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuozhewenren.lofter.com/" title="作者-文刃 - 03/23 00:10">作者-文刃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zuozhewenren.lofter.com/" title="作者-文刃 - 03/23 00:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REtrcUlYK1dxWjBXVTJOdDIzdStFR0F1YU5SL3N5MFR0bmpocjZNOVU4WktUeHVXbmhGckFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuozhewenren.lofter.com/" title="作者-文刃 - 03/23 00:10">作者-文刃</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hggka.lofter.com/" title="hggka - 03/06 02:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2hhMGRHT3F3VmE3WUpONEVSNTdneXFrRHdnc3U0b1BOVUVkNFl0bmxGSW1PTDZrK3RBZEJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hggka.lofter.com/" title="hggka - 03/06 02:08">hggka</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hggka.lofter.com/" title="hggka - 03/06 02:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2hhMGRHT3F3VmE3WUpONEVSNTdneXFrRHdnc3U0b1BOVUVkNFl0bmxGSW1PTDZrK3RBZEJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hggka.lofter.com/" title="hggka - 03/06 02:08">hggka</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 03/02 10:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enJXMGpwRE9kRFJvWEZkaVZCK3VGWG4vQSs5UkFuNUhqdTc3TVhwRTU5djcwY2xZTE1jRmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 03/02 10:27">就当你看见了一个名字吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yasedesikang257.lofter.com/" title="亚瑟的死扛 - 03/01 08:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2FoNWNVNTM1RDkrME9yK1JOQmRkUjdsMzNNbkN3dmRrUWNMM05oR1JGV0RQbE5Tb0NCVXFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yasedesikang257.lofter.com/" title="亚瑟的死扛 - 03/01 08:32">亚瑟的死扛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buran107.lofter.com/" title="不染=) - 02/23 20:59"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/d1ZRMXp6SFNyWGtLZWF2TktEVWtyUUF3NVZiYUN3TU45UjZxQXBIcDhpRE51d1JXd1dFYzNnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//buran107.lofter.com/" title="不染=) - 02/23 20:59">不染=)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bohetang395.lofter.com/" title="白波九道流雪山 - 02/23 12:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHUvTjR5eGl0NTdxMnM3ZFpKQjAzOXExMG9PMW9XMTJhQ2JwQ1pST0F6REpUYjdqYjF3dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bohetang395.lofter.com/" title="白波九道流雪山 - 02/23 12:10">白波九道流雪山</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weiquewuzhi.lofter.com/" title="远尘 - 01/29 21:12"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/bXJ3Qnl4aENROXVGcXNoZVZBTEMxWGZabFQrY29PSVV5L1g1ZHF5Y0I5NmNZUytQWXlhdXNBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//weiquewuzhi.lofter.com/" title="远尘 - 01/29 21:12">远尘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lise1450.lofter.com/" title="咽气 - 01/01 16:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3UxREl2UER6WkFueHVKT1VHclZCOG9QeEcyS1M5WWhVWjhmVnVqZUNzWU9mdlE4SXdUY2VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lise1450.lofter.com/" title="咽气 - 01/01 16:07">咽气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akuma201709.lofter.com/" title="Sun - 2019/12/21 09:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXFNQk5oQ3hvWkJSeTZaSk84aW1OcjZ1V3RGSlZ6NEd5SlRBd1dwVXRRNTczMDdWTVpnNXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akuma201709.lofter.com/" title="Sun - 2019/12/21 09:23">Sun</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//laidianxiaolongbaoba.lofter.com/" title="来点小笼包吧 - 2019/11/01 17:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzZyZm9ESVpIdEg4Y0dmU3N6SC95UzdBSDJ6ejgxTkxSMGlsM3owZE9pQ0pEL1NLelVQWW9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//laidianxiaolongbaoba.lofter.com/" title="来点小笼包吧 - 2019/11/01 17:44">来点小笼包吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leavemealonethanks.lofter.com/" title="：） - 2019/09/22 02:31"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//leavemealonethanks.lofter.com/" title="：） - 2019/09/22 02:31">：）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinsejiangxue.lofter.com/" title="锦瑟绛雪 - 2019/08/20 20:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekFkWnE5QnVmU05pbURJN0M5REw1QVhVTVdKQWJZamRKbCt6VC9MRFd1WnFuRTRtcU5pV3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinsejiangxue.lofter.com/" title="锦瑟绛雪 - 2019/08/20 20:23">锦瑟绛雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//54687902.lofter.com/" title="ミビポル - 2019/07/06 11:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tkg2MnpQYUNOd2lYcThpbStMZzZIckhzNjQrR0gwYlZWbEFRVUd5WDhUVU9YbXBPcHpuL3dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//54687902.lofter.com/" title="ミビポル - 2019/07/06 11:19">ミビポル</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaaxun725.lofter.com/" title="夏阿寻 - 2019/06/30 15:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ays2OGduSUNEcWtEU1pDay95VDNVSHlSRmtTUndwQUlqZk10QWhNaCs5YUYyYzRreWJpZXB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaaxun725.lofter.com/" title="夏阿寻 - 2019/06/30 15:05">夏阿寻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beihaiyouying.lofter.com/" title="Rae_瑞伊 - 2019/05/26 11:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUh1QU1KdHZ2RjJuTlhFaHBCTkRralI4STV1VjFmdTRscTU3OEJiQXJmelQ3SS82dGUzWEhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beihaiyouying.lofter.com/" title="Rae_瑞伊 - 2019/05/26 11:24">Rae_瑞伊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liangfou669.lofter.com/" title="出关 - 2019/05/09 22:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eG9kVFZxc0ZHOXoxSC9XaDByVmhLcGt6eVYxQzl3SmlPUVhkU1RRVkM0MC9YaWxndkN4TlJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liangfou669.lofter.com/" title="出关 - 2019/05/09 22:19">出关</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kun60568.lofter.com/" title="往南冥ing - 2019/03/29 21:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVFiQmNnd1pYNmhmWVBvMjlXelo1UThuNU1mZ0JrSlFvMTJIcWQ1K3ZxeTZaVEVLbjFUQkV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kun60568.lofter.com/" title="往南冥ing - 2019/03/29 21:15">往南冥ing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanysysjgy.lofter.com/" title="？ - 2019/03/28 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RndTbHVvN01zc21BTWNPU1pOOUprQm1EaGhFcXdKQWtKUHZXdzJ0Q29BeEZHYnowMTFORSt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanysysjgy.lofter.com/" title="？ - 2019/03/28 23:46">？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//200112250713.lofter.com/" title="Yoon. - 2019/03/10 11:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WGVkYytrd1h2UFlhY3pQSnFmTXFHekFaeEJKNjEyOGtKZi9NUEJVSHlUQ0JNYlp2dlpFV3hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//200112250713.lofter.com/" title="Yoon. - 2019/03/10 11:25">Yoon.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bandaoxianyin.lofter.com/" title="哦卖嘎der - 2019/02/13 02:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVE0QlVDRkJ2TEtHaXFsbVNXdk5aSzhGemtOVks4ajBtQ0hpeXRnMEdJd2daRGJZZ0k4MlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bandaoxianyin.lofter.com/" title="哦卖嘎der - 2019/02/13 02:35">哦卖嘎der</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuezi036.lofter.com/" title="越子 - 2019/02/10 16:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cEZwVzVNd1BmV0Y2MzZING1SNGwyays0bTArNjhlK3EyMDJqMnRhUnQzUWJtUzQ1SHNCVnZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuezi036.lofter.com/" title="越子 - 2019/02/10 16:16">越子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//naijier.lofter.com/" title="奈吉尔 - 2019/02/04 23:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjNJemtCYnp3eUU2dWVjV0pwTExseXp1eCtpajlUME5CcjVPNTRhalhLelFZSC9NbXkzUFFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naijier.lofter.com/" title="奈吉尔 - 2019/02/04 23:16">奈吉尔</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuwangqilingwuzhuwangyao.lofter.com/" title="千年雨歇语耀君 - 2018/10/28 23:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUtpZGhiT2taTDlLNU9LK25TeVlqdlQzeEFIR2R6RlVPWkZtK3ZERWllRUN3NU0rMG90WjJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwangqilingwuzhuwangyao.lofter.com/" title="千年雨歇语耀君 - 2018/10/28 23:12">千年雨歇语耀君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinxinxinxinniannianniannian.lofter.com/" title="昕昕昕昕念念念念 - 2018/09/24 18:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RHp5Mk5lOEFZeDJ5RUJjd0ZWUklDdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinxinxinxinniannianniannian.lofter.com/" title="昕昕昕昕念念念念 - 2018/09/24 18:52">昕昕昕昕念念念念</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenggenidengdengwo.lofter.com/" title="一望百川 - 2018/08/24 15:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW9MUlUwaVdEYVUza2JqVFYva3lYb3BpeTZmVzVyN0ZtOTBCZWozak55ak5QTzJTZGgvaUl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenggenidengdengwo.lofter.com/" title="一望百川 - 2018/08/24 15:29">一望百川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingsandaily.lofter.com/" title="凇泠鸽鸽 - 2018/06/18 15:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aEI0bFdEMElNYkltTDQ3dU4wOVVQdTZoVnNxN2ltRlM4MmJRelBpSWhxMkMxWDgvaFd0S1pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingsandaily.lofter.com/" title="凇泠鸽鸽 - 2018/06/18 15:08">凇泠鸽鸽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//6664233.lofter.com/" title="俚个隆儿咚锵 - 2018/02/11 00:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alVwOVRmeERidEJQcTBvc204VUVnUnluWUdFMHNOM2NhUGNnNURheFFTalEyaDlZeDJnZ1dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6664233.lofter.com/" title="俚个隆儿咚锵 - 2018/02/11 00:43">俚个隆儿咚锵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lajiwangluo.lofter.com/" title="卡↗面↘来↗打↘ - 2018/01/25 18:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bytCRGtNM0dSeTNQTlZjck9XU2ZaTDYzMFUrbVc3M2lUdmR1WWRHV2tYamtjbUdxLzFBTHdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lajiwangluo.lofter.com/" title="卡↗面↘来↗打↘ - 2018/01/25 18:13">卡↗面↘来↗打↘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liqiongyv.lofter.com/" title="咎鸫 - 2018/01/24 00:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWVNQUlqcG9tTXpRUTArV3BwYnpMckNiMUpDMnFmUzlUUmVqNFJHNk9lQW8ybUVSQzNHd0x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liqiongyv.lofter.com/" title="咎鸫 - 2018/01/24 00:51">咎鸫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wcaokirkland.lofter.com/" title="百态 - 2017/08/14 18:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/NXorNjVraHkvSmUraDVTdzJsV2k5Zz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wcaokirkland.lofter.com/" title="百态 - 2017/08/14 18:21">百态</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,133451107,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

									</div>
								</div>
								
							</div>
						</div>
						
						
				</div>
			</div>
			<!-- TOP -->
			<div class="m-top f-dn box">
				<a class="top" href="#"><span class="arrow">&nbsp;</span></a>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.e869abd756afa6f473de3bd6deec7d6e.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':3,ContextValue:'&copy;&nbsp;Monsoon'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>