<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="108004"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>Canary [金丝雀]Chapter 11|ALL英/主仏英|-Monsoon</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="耽美,同人小说,黑塔利亚,仏英,米英,苏英,西英,ALL英"/>
<meta name="Description" content="这里是一篇ALL英文，涉及CP大概有：仏英、米英、苏英、西英 可能有一点别的？嘛，不重要。反正写这篇文的目的就是（哗&mdash;&mdash;）哭亚瑟嘛wwwww 非国拟，历史向，大致历史背景在英国玛丽二世统治时期，法国路易十四统治时期【因为主要涉及这两个国家所以都提一下 作者历史略差，查了很多资料尽量做到减少BUG，如果还有麻烦各位指正www 当然我也希望各位不要那么严肃&hellip;&hellip;毕竟就是为了（哗&mdash;&mdash;）哭亚瑟【闭嘴 剧情很俗很无聊&hellip;&hellip;所有设定都是为了（哗&mdash;&mdash;）哭亚瑟【。 本章涉及CP：仏英 花样逃避结婚的尼桑23333333 但是奥黛丽妹子是不会同意不会善罢甘休的！ 感觉结尾的..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆型头像" content="1"/>
<meta name="if:显示搜索框" content="1"/>
<meta name="if:固定背景" content="1"/>

<meta name="color:背景" content="#efefef"/>
<meta name="color:链接" content="#79c4ef"/>
<meta name="color:链接状态" content="#5faedb"/>
<meta name="image:背景" content=""/>

<meta name="group1:" content="内容宽度500px#内容宽度500px|内容宽度600px|内容宽度700px|内容宽度800px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b36e72134e15ccd926967c7a7b47cba1.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */
/* 显示搜索框 */

body{background:#efefef;}


body{background-attachment:fixed;} 


.m-title img{-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;} 


a{color:#79c4ef;}
a:hover,.m-post .ctc .ttl a:hover{color:#5faedb;}
.m-cmthot a,.m-cmthot a:hover{color:#79c4ef;}
.notes blockquote{border-left-color:#79c4ef;}




.g-doc{width:971px;}
.g-mn{width:660px;}
.m-post-video .pic object,.m-post-video .pic embed{width:600px;height:375px;}
.m-top{left:1001px;} 
#comment_frame{width:600px;}
.m-hot .action{width:570px;}





.m-hot .note {border-top-color:#e5e5e5;}
</style>
<!--[if lt IE 9]>
<style>
.g-sd{background:#464646;}
.m-title{background:#4e4e4e;}
.m-title a:hover{color:#cacaca;}
.m-about{border-top:1px solid #505050;border-bottom:1px solid #4a4a4a;background:#373737;}
.m-nav{border-bottom:1px solid #3e3e3e;}
.m-nav li{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;background:#373737;}
.m-nav li:hover{background:#3b3b3b;}
.m-sch{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;}
.m-cprt{border-top:1px solid #575757;}
.m-cprt a:hover{color:#8e8e8e;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3166528&postId=131996246" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">

			<div class="g-sd">
				<div class="g-sdc box">
					<div class="m-title">
						<!-- 显示头像时,才有 -->
						<a class="img" href="/"><img src="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg" width="96" height="96" /></a>
						<h1 class="ttl"><a href="/">Monsoon</a></h1>
					</div>
					<!-- 关于“个人信息” -->
					<div class="m-about box" id="j-about">
						<p>When you hold me my body is a weapon</p>
					</div>
					<div class="m-nav">
						<ul>
							<li><a href="https://www.lofter.com/message/sea-monsoon" rel="nofollow">[私信]<span class="arrow"></span></a></li>
							
							
							<li><a href="https://sea-monsoon.lofter.com/view">归档<span class="arrow"></span></a></li>

							
							
							<li class="lnkcstm"><a href="https://sea-monsoon.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP<span class="arrow"></span></a></li>
							
							
						</ul>
					</div>
					<!-- Search: 显示搜索框时,才有 -->
					
					<div class="m-sch">
						<form class="form" method="get" action="/search">
							<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
						</form>
					</div>
					
					<!-- 尾部 -->
					<div class="m-cprt">&copy;&nbsp;<a href="https://sea-monsoon.lofter.com/">Monsoon</a><br />Powered by <a href="//www.lofter.com">LOFTER</a></div>
				</div>
			</div>
			<div class="g-mn">
				<div class="g-mnc box">	
						
						<div class="m-post  m-post-txt  ">
							
							
							<div class="ct">
								<div class="ctc box">
									<h2 class="ttl"><a href="https://sea-monsoon.lofter.com/post/305140_7de1a56">Canary [金丝雀]Chapter 11|ALL英/主仏英|</a></h2>
									
									<!-- 有缩略图时 -->
									
									
									<div class="txtcont">
										
										
										<p>这里是一篇ALL英文，涉及CP大概有：仏英、米英、苏英、西英</p> 
<p><br /></p> 
<p>可能有一点别的？嘛，不重要。反正写这篇文的目的就是（哗——）哭亚瑟嘛wwwww</p> 
<p><br /></p> 
<p>非国拟，历史向，大致历史背景在英国玛丽二世统治时期，法国路易十四统治时期【因为主要涉及这两个国家所以都提一下</p> 
<p><br /></p> 
<p>作者历史略差，查了很多资料尽量做到减少BUG，如果还有麻烦各位指正www</p> 
<p><br /></p> 
<p>当然我也希望各位不要那么严肃……毕竟就是为了（哗——）哭亚瑟【闭嘴</p> 
<p><br /></p> 
<p>剧情很俗很无聊……所有设定都是为了（哗——）哭亚瑟【。</p> 
<p><br /></p> 
<p>本章涉及CP：仏英</p> 
<p>花样逃避结婚的尼桑23333333</p> 
<p>但是奥黛丽妹子是不会同意不会善罢甘休的！</p> 
<p>感觉结尾的地方已经把尼桑那点恶趣味写出来了吧，虽然可能还不是很完整</p> 
<p><br /></p> 
<p><br /></p> 
<p>Chapter 11</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟不明白为什么奥黛丽要拉着他单独说话，当时他正和那个女孩聊得很开心。那位女孩刚从伦敦回来，他们随意地讨论着对伦敦这座城市的感受，心情相当的放松。</p> 
<p>被奥黛丽拉走后，亚瑟有点不解地望着那个漂亮的女孩——实际上在年龄上他应该称呼她为姐姐，微微皱着眉，淡蓝色的眼中闪着犹豫和纠结的成分。</p> 
<p>“如果您还没决定好，请不要着急，我会静候。”亚瑟有些疑惑地望着奥黛丽，同时有一搭没一搭地用视线寻找弗朗西斯。该死，那家伙好像不在。</p> 
<p>&nbsp;</p> 
<p>“我不需要继续考虑了，柯克兰先生。我有事情想要告诉你，我也恳请你不要告诉任何其他人。”似乎就在刹那间，奥黛丽眼神中的犹豫与挣扎统统消失，那双淡蓝色的眼依旧是那般柔美，却泛着令人无法忽视的坚定。</p> 
<p>“我会尽力为您保密的，赫瑞拉小姐。”奇怪，他们的关系有好到这种地步吗？亚瑟对奥黛丽即将说的话一头雾水。</p> 
<p>&nbsp;</p> 
<p>“柯克兰先生，我想和弗朗西斯结婚。”</p> 
<p>哦——那与我何干，又不是和我结婚。不合时宜的，亚瑟的脑海中第一感觉竟然是这个。随即他意识到一点不对，他看向正咬着嘴唇眼眶略微发红的奥黛丽，强压下心中的戏谑和惊讶，以平常的语调开口：“恕我冒昧，赫瑞拉小姐，你已经把这份心思……告诉波诺伏瓦伯爵了？”</p> 
<p>“是的。”回应他的声音没有一丝颤抖。</p> 
<p>&nbsp;</p> 
<p>这就有意思了，一位漂亮而又矜持的名门淑女主动放下身段，向一个风流的男人求婚。想想就觉得可笑，要是传出去又成为了多少人茶余饭后的笑柄呢？亚瑟开始猜测弗朗西斯的反应——也就是圆滑地逃避过去吧，如果弗朗西斯答应了奥黛丽，这位可人儿怎么可能还是这副模样？</p> 
<p>“那么，赫瑞拉小姐将这件事告诉我……是为了什么？对这方面我大概爱莫能助。”他没有问弗朗西斯的反应，毕竟伤了漂亮小姐的心也总是不好的。亚瑟克制着上扬嘴角的冲动——即使自己也不知道这嘲笑的冲动从何而来。</p> 
<p>&nbsp;</p> 
<p>“我想确定，柯克兰先生是不会成为我和弗朗西斯婚姻间的障碍，对吧？”</p> 
<p>&nbsp;</p> 
<p>这话让亚瑟实打实的惊讶了，他从未想过这位看起来纯真可爱的贵族小姐可以如此直白地说出这种话。光是向弗朗西斯主动提出结婚就够让人侧目了，而此时此刻她站在亚瑟面前说出这句话——亚瑟甚至怀疑自己在做梦。</p> 
<p>一时间他不太礼貌地直视着对方的脸没有移动目光，而奥黛丽那双蓝眼睛也带着亚瑟不懂的勇气和决意回望着亚瑟，那里面没有一丝一毫的懦弱胆怯，甚至还有些高高在上的成分。或许她才是真正的贵族，像弗朗西斯那样，亚瑟那一瞬间想着。</p> 
<p>“……我想我不会的，我没有那个资格。赫瑞拉小姐。”良久，亚瑟喃喃着回应。</p> 
<p>&nbsp;</p> 
<p>奥黛丽回应给亚瑟一个淡淡的微笑，即使嘴角扬起的弧度照往常无异，可亚瑟却感觉自己如此的渺小。在那个充满着贵族傲气的笑容下，他似乎正在为那位深陷爱情中的小姐屈膝投降。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>美丽的女孩低着头开口：“弗朗西斯，我们结婚吧。”</p> 
<p>弗朗西斯的内心短促地震惊了一下，他用手扶住了奥黛丽的肩膀，仿佛害怕她此时晕倒过去，实际上也怕自己露出太过惊讶与失礼的表情。他用那双眼睛深情而担忧地凝望着奥黛丽，良久没有开口。奥黛丽也同样望着她，爱情让人奋不顾身，或许开口前她内心斗争了许久，但现在她毫不畏惧。</p> 
<p>&nbsp;</p> 
<p>“……亲爱的奥黛丽，我爱你。”</p> 
<p>这话让奥黛丽欣喜地望向弗朗西斯，几乎想当即扑在弗朗西斯怀里。而弗朗西斯却用一种深切的伤感眼神凝望着奥黛丽。他搭在奥黛丽肩膀的手开始用力，但奥黛丽感觉不到。</p> 
<p>“但是，我的爱，我们不能结婚。我爱你，这是不争的事实，我也无法欺骗自己的内心。但是我却不能保证我一直会爱你，会只忠诚你一个人。如果这我都不能保证，我却娶了你，这对美丽的你将是多么的不公平啊！我是无法让这样的自己娶你这样的好姑娘，我没有资格。”</p> 
<p>&nbsp;</p> 
<p>那低沉的嗓音里带着浓重的伤感之情，配合着弗朗西斯痛苦的表情，简直可以骗过所有人。奥黛丽的泪水几乎要夺眶而出，但她忍住了，用带着些许让人心碎的哭腔的声音开口：“哦，我不允许你那样说你自己！可是，我不在乎！我们此时此刻彼此相爱，我们为什么不能结婚呢？”</p> 
<p>“抱歉，奥黛丽，我的爱，你值得一个更好的男人去宠爱你，而不是我这种朝三暮四的爱。我永远无法肯定地去说爱一个人多长时间，这是多么的不负责任！我也曾经在无数个夜里痛斥这样的自己，这样的我不值得被别人爱，更不配获得幸福。是的，就像他们说的那样，我风流成性，这是不争的事实。而你，你是个多么好的女孩！”</p> 
<p>&nbsp;</p> 
<p>“弗朗西斯……别再说了。我明白……”</p> 
<p>奥黛丽低下头去，弗朗西斯不知道她哭了没有，但他猜并没有。</p> 
<p>&nbsp;</p> 
<p>“那么，弗朗西斯，这一生你都不打算结婚了吗？”</p> 
<p>这个问题让弗朗西斯有点惊讶，他略微沉默下回答道：“如果我遇到我有着足够毅力与决心，敢保证会终其一生去爱的人，我会去追求她。如果她拒绝了，我想我这一生都不会有妻子。”</p> 
<p>“她不会拒绝的，没有人能拒绝你，弗朗西斯。”</p> 
<p>&nbsp;</p> 
<p>他们又沉默了一会儿，弗朗西斯默默地注释着那个女孩不断抽动的肩膀，想要出声提醒不要着凉。但奥黛丽又抬起了头，她的眼眶泛红，但似乎并没有流泪。那双淡蓝色的眼中满满都是决意，甚至比她提出结婚时更加坚定。</p> 
<p>“弗朗西斯，我会等你，等你坚定地说出可以爱我一生一世。就算我不能成为那个人……我也要亲眼见证，谁会成为你的爱人，谁会成为你的妻子。只有见到你结婚的那天，我才能真正放弃你。我爱你，弗朗西斯。”</p> 
<p>&nbsp;</p> 
<p>令人吃惊的事情接踵而来，弗朗西斯以最短的时间接受了现在的情况，但语气里还是染着震惊：“奥黛丽，我的爱，你疯了！你不能这么做！你已经十七岁了！我到了四十多岁才结婚也不会有人议论，而你，你不能这样！”</p> 
<p>是的，如果再过几年还不结婚，奥黛丽就会受人指点。就算这般的美颜并没有受任何影响，也会有人指指点点。她的父母会焦躁不安甚至暴怒如雷。连仆人都胆敢称她为老处女。</p> 
<p>&nbsp;</p> 
<p>看着沉默的奥黛丽，弗朗西斯和缓着语气，用劝诱的口吻说道：“或许你会遇到更值得你爱的人，或许你会发现一个你更爱的人。那时你就会一心想着和他结婚，而忘记我。那样也很好，奥黛丽，因为你值得拥有幸福。”</p> 
<p>奥黛丽眼神复杂地凝望着弗朗西斯，本来总是清澈而透明的眼中不知混杂了什么情绪。</p> 
<p>&nbsp;</p> 
<p>“这是我的决定，能够执行或者改变的只有我自己。好了弗朗西斯，我想我们都该回去了。”</p> 
<p>说完她一个人往回走，身影孤高而美丽。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>聚会结束的晚上，一系列麻烦的宗教活动也落下帷幕。人们疲惫而麻木地躺在被窝里，准备迎接永远陌生的明天。弗朗西斯在他的额头落下晚安吻后的笑容与往常无异，亚瑟望着他的脸孔，是的，弗朗西斯从不会有破绽。</p> 
<p>“亚蒂，你有心事，这幅软弱的神情，是关于女人的吗？”</p> 
<p>啧，敏感的家伙。那件事关于奥黛丽，勉强也算是关于女人的心事……吧。但亚瑟现在并不想和弗朗西斯交谈这件事，毕竟奥黛丽和他说的话他没有道理去告诉弗朗西斯。而弗朗西斯的婚事——勉强就叫做婚事吧，他更无权过问。</p> 
<p>&nbsp;</p> 
<p>亚瑟只能回应道：“我并没有心事，只是有些疲劳。”他操控自己的表情让其看起来真实可信，他有把握骗过很多人，但弗朗西斯总是特例。</p> 
<p>弗朗西斯凝望着亚瑟的脸，那双蓝紫色的眼中笑意与认真参半。他的手轻轻抬起了亚瑟的下巴，声音慢条斯理：“你这小兔子般无辜的眼神能骗过不少人，但你骗不过我的，亚蒂。因为我比你更精明，起码在这种事情上。”</p> 
<p>&nbsp;</p> 
<p>说完他便将脸凑过去，温软的嘴唇相贴的触感很美妙。弗朗西斯的手臂探到亚瑟的背后，将亚瑟温柔地环在怀抱里。亚瑟对接吻的回应一向平常，他不会拒绝对方的侵略，而双臂也自然地回应着抱在弗朗西斯腰上。当舌头温柔地缠绵在一起时，亚瑟眼帘低垂，脑海中一片空白。</p> 
<p>这个吻就如同弗朗西斯一贯的语气，温柔而绵长。他们安静地吻着，直到弗朗西斯离开亚瑟的唇瓣，在唇边发出短促的低笑声。</p> 
<p>&nbsp;</p> 
<p>“晚安，亚蒂。”</p> 
<p>说完他转身走出了房间，关门声微小无比。亚瑟愣了片刻，手指轻蹭着还湿润的嘴唇。他不明白弗朗西斯在想什么，而弗朗西斯似乎总能看透他的想法。</p> 
<p>奥黛丽对他说的话让他十分苦恼，而他决不能找弗朗西斯商讨——希望弗朗西斯暂时还不要往那边猜。这么想着，亚瑟嘲讽地扬了扬嘴角，弗朗西斯怎么会猜到呢。</p> 
<p>&nbsp;</p> 
<p>今晚似乎难以睡眠，他推门出去向仆人索要一杯玫瑰花茶用于安眠。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>时间毫无差异地每天度过着，伊利恩中的雪逐渐消融不见。树枝逐渐泛绿，奥黛丽新送给弗朗西斯的月牙金丝雀让亚瑟想起很久以前埃德蒙养的那一只。它们都同样的小巧可爱，当弗朗西斯打开笼子门的时候，那只小东西就跳到弗朗西斯修长的手指上，似乎忘记了还有展翅飞翔的选项。</p> 
<p>偶尔，亚瑟会随着弗朗西斯一起出门写生。巴黎的美丽他早有耳闻，而映入眼帘时又是另一番风味。像是一副缓缓绽开在眼前的画卷，本来美得令人望而却步，却因为不断流动的人群显得活色生香。她微笑着拥抱每一个投向她怀中的子民，下一刻将他们扫地出门。</p> 
<p>这个城市应有尽有，可唯独没有尽头。</p> 
<p>&nbsp;</p> 
<p>随着亚瑟对美术学习的越发深入，他更能意识到弗朗西斯画技的高超。他的画，从构图到色彩，方方面面似乎都无懈可击。而主要的是，人们总能从其中感觉到某种浓烈的情绪。亚瑟不知道那是弗朗西斯作画时候的情绪，还是他故意引导人们的情绪。</p> 
<p>在那个开满各类小野花的小山坡，他们俩支着画架画到了傍晚。无限壮美的残阳洒向永无尽头的世界，亚瑟停下了笔发呆。他不知道他在想什么，时间就那么过去，直到弗朗西斯叫他过来，仆人过去收拾画具，他才有所反应。</p> 
<p>&nbsp;</p> 
<p>那双绿色的眼睛本来专注而空泛地凝望着某个方向，当听到的弗朗西斯的声音后恍惚间疑惑了一下，转瞬间又变得富于生气。那湿润又清澈的碧色让人陶醉，仿佛画家们无论如何调制出的，春天的色彩。</p> 
<p>他一步一步走到弗朗西斯身边，用单纯又疑虑的神情望着弗朗西斯。是的，这金发的小家伙就是这样，天真单纯却又风骚放荡，偶尔露出高傲的自得神态。当然，他大多时候都用冷静克制的外衣包裹着自己。这和我有什么差别呢？不过是披着不同的外衣罢了，弗朗西斯愉快地想着。</p> 
<p>&nbsp;</p> 
<p>他没有和亚瑟说话，直接将他抱在了怀里。无需多言的，他们热情地吻在一起。夕阳给他们勾勒上一层金边，仿佛进入一幅亘古的画卷。他们谁都没有动，口腔中热切地交缠缠绵，可怕的契合度仿佛一对爱侣。当弗朗西斯离开那柔软的嘴唇时，亚瑟微微睁开眼睛轻喘着气。</p> 
<p>看那双漂亮的眼睛，被夕阳照耀着，里面夹杂着一点点的色|||情和疑惑，还有对弗朗西斯的嘲讽以及自嘲。真是迷人又可爱。</p> 
<p>&nbsp;</p> 
<p>“夜晚即将到来，我们都需要浪漫。”</p> 
<p>“不，只是你需要而已，弗朗西斯先生。”</p> 
<p>&nbsp;</p> 
<p>这挑衅的语气和嘲讽的笑容，弗朗西斯简直想笑出声。他也的确这么做了，他笑着说道：“你这个违心的小混蛋，接吻时那么热情却又嘴硬。难道你不需要吗，浪漫，我亲爱的亚蒂。”</p> 
<p>亚瑟没有回话，心中却暗自回应——起码我不需要自欺欺人的浪漫。</p> 
<p>“你需要浪漫，无论感情是真还是假——因为浪漫是永恒的，就像美丽一样。它能让假的东西都变成真的，因为它让你沉沦，它让你失去判断。”</p> 
<p>&nbsp;</p> 
<p>伴着让人沉溺的温柔笑容，细长的手指抚摸过心脏的位置，短暂的停留几秒。之后弗朗西斯牵起亚瑟的手向马车的方向走去，亚瑟惊讶而疑惑地注视着前方。</p> 
<p>心脏的跳动加快了，是错觉吗？</p> 
<p>&nbsp;</p> 
<p>亚瑟看不见此时此刻弗朗西斯的表情，而弗朗西斯似乎已经预料到了一切。他满意于亚瑟的反应，一切都如他所料。他天生就是善于玩弄浪漫，玩弄人心，玩弄情绪的高手。</p> 
<p>亲爱的亚蒂，乖乖承认吧，你需要浪漫，就像我一样。我们都需要不断从不同的人身上获取浪漫，因为像我们这样的人都不配拥有真正意义上的爱情和幸福。我们只能从永恒不变的浪漫和美丽身上来掠夺。</p> 
<p>&nbsp;</p> 
<p>哦……或许你其实可以获得你的爱情与幸福。可惜，那份资格被我剥夺了。</p> 
<p>就像这样一直下去吧，我亲爱的亚蒂。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							
							<div class="m-info m-info-1 box">
								<a class="date" href="#">2015-08-10</a>
								<a class="cmt" href="#">6</a>
								<a class="hot" href="#">115</a>
								
								<a href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh" class="cc cc_3" target="_blank" title="署名-非商业性使用">&nbsp;</a>
								
							</div>
							<div class="m-info m-info-2 box">
								
								<span class="tags">
									
									<a href="https://sea-monsoon.lofter.com/tag/%E8%80%BD%E7%BE%8E">#耽美</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4">#同人小说</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E7%B1%B3%E8%8B%B1">#米英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E8%8B%8F%E8%8B%B1">#苏英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E8%A5%BF%E8%8B%B1">#西英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/ALL%E8%8B%B1">#ALL英</a>
									
								</span>
								
								
							</div>
							
							<div class="m-info m-info-2">
								<iframe style="margin:5px 0;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3166528"></iframe>
							</div>
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://sea-monsoon.lofter.com/post/305140_7e79e7b" id="__prev_permalink__"><span class="arrow"></span>上一篇</a>
								<a class="next" href="https://sea-monsoon.lofter.com/post/305140_7db29b7" id="__next_permalink__">下一篇<span class="arrow"></span></a>
							</div>
							
							
							
						</div>
						
						
						<!-- Pager -->
						
						
						
						<!-- 内页评论和热度 -->
						<div class="m-cmthot">
							<div class="ctc">
								
								<div class="m-cmt">
									<div class="box">
										<div class="nctitle" style="">评论 ( 6 )</div>
										<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=131996246&bid=3166528&inputfontcolor=90939a&listlinkcolor=79c4ef&listtipcolor=90939a&listcontentcolor=90939a&listbordercolor=e5e5e5"></iframe>
									</div>
								</div>
								
								
								<div class="m-hot">
									<div class="box">
										<div class="nctitle" style="">热度 ( 115 )</div>
										
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sea-monsoon.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共2人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//fujiangna.lofter.com/" title="MOCHI - 07/02 15:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzVZbmpaUUhzNFhadWkvS0FTd2FRY1ZLVFZLTHhiNjdUaVhCQjk3R3lNWk1wVkNZbUFNeEVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fujiangna.lofter.com/" title="MOCHI - 07/02 15:54">MOCHI</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGFEb2syVlV4YWRSMDVmdEZrRGF2cFZheW1zTUFwL3FEbEFVUm5xeEZvMW9FY0NLbUFacERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:21">花情</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anan0u0.lofter.com/" title="安安0u0 - 06/22 19:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VERONzJuUm1ObHNNWklja0VkUHdtSlBJM0JsMmExYUxRMXNOVjgyck9qNy9rVFZTdnRyeFpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anan0u0.lofter.com/" title="安安0u0 - 06/22 19:05">安安0u0</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anan0u0.lofter.com/" title="安安0u0 - 06/22 19:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VERONzJuUm1ObHNNWklja0VkUHdtSlBJM0JsMmExYUxRMXNOVjgyck9qNy9rVFZTdnRyeFpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anan0u0.lofter.com/" title="安安0u0 - 06/22 19:05">安安0u0</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//46506700.lofter.com/" title="星河漫漫 - 06/12 08:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTFaVzg0YnBZZ3pvWFk4WVl4MzUrWm1tVS9pOGw2ajZmV29GRjZrM1Z4YnZvT1hGckNmQU5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//46506700.lofter.com/" title="星河漫漫 - 06/12 08:00">星河漫漫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yasechujufayanbot.lofter.com/" title="亚瑟出柜发言bot - 05/04 19:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWV4cmlWV2dtdC9TK09mSFBYN2V4bjFhSU9zQkp2VitPM0VkL09IRkw2UFlSeTFPbHYxejN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yasechujufayanbot.lofter.com/" title="亚瑟出柜发言bot - 05/04 19:19">亚瑟出柜发言bot</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 05/03 06:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1hjRmtJWEljTkFvZkQ3ZnU2bDJjenVXZTB5RG1vTnFybWpmeitXbFphOTQzenkrR0FYc3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 05/03 06:17">英Sir的妖精小姐🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 05/03 06:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1hjRmtJWEljTkFvZkQ3ZnU2bDJjenVXZTB5RG1vTnFybWpmeitXbFphOTQzenkrR0FYc3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 05/03 06:17">英Sir的妖精小姐🇬🇧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tiandian95258.lofter.com/" title="天钿 - 03/29 13:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGJjVVRodXd5TjFSTXZyTDJsbU1Yc29sQ1hIRFd6UVhxZERPMllJZGg3VmRzNWVaYkZxb1BnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiandian95258.lofter.com/" title="天钿 - 03/29 13:00">天钿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kekelan14698.lofter.com/" title="柯克兰 - 03/28 18:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXpnZnFHQ2pPME1jNFk2OVh4azhDVW5INlRsQnNqNy9GQi92ODZXaktsL3REdmhWZ2V4NUt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kekelan14698.lofter.com/" title="柯克兰 - 03/28 18:20">柯克兰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinbaowudi.lofter.com/" title="沙拉沙拉 - 03/26 21:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1g3Vmp0c1hIZm81MU0ycGtzeWVWdkhmL2NSbEV3MWZZTjBjL2kyTWp1dG8yeUNYdDAxUmtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinbaowudi.lofter.com/" title="沙拉沙拉 - 03/26 21:59">沙拉沙拉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinbaowudi.lofter.com/" title="沙拉沙拉 - 03/26 21:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1g3Vmp0c1hIZm81MU0ycGtzeWVWdkhmL2NSbEV3MWZZTjBjL2kyTWp1dG8yeUNYdDAxUmtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinbaowudi.lofter.com/" title="沙拉沙拉 - 03/26 21:59">沙拉沙拉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//longmaoxiaotianxia.lofter.com/" title="龙猫小天下 - 03/26 21:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RWNEYk5JN0dWNnZzYkoxK0E2VjE1OFAzRlpqOGFYajlKWmlVaXp3S3dPeWl0VFJ4Y3o3TGt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//longmaoxiaotianxia.lofter.com/" title="龙猫小天下 - 03/26 21:41">龙猫小天下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yezhixialu.lofter.com/" title="洛伦兹方程 - 03/22 23:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFp3V0tjbTB0MzE3NUw2KzA3WVl3K1JXaGMxNU5VbE5CTDNmZkQxb01yTWZHRnhWamUweHZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yezhixialu.lofter.com/" title="洛伦兹方程 - 03/22 23:54">洛伦兹方程</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zuozhewenren.lofter.com/" title="作者-文刃 - 03/22 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REtrcUlYK1dxWjBXVTJOdDIzdStFR0F1YU5SL3N5MFR0bmpocjZNOVU4WktUeHVXbmhGckFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuozhewenren.lofter.com/" title="作者-文刃 - 03/22 23:46">作者-文刃</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuozhewenren.lofter.com/" title="作者-文刃 - 03/22 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REtrcUlYK1dxWjBXVTJOdDIzdStFR0F1YU5SL3N5MFR0bmpocjZNOVU4WktUeHVXbmhGckFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuozhewenren.lofter.com/" title="作者-文刃 - 03/22 23:46">作者-文刃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jonathan153.lofter.com/" title="Jonathan - 03/16 14:45"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/czNBYkE2QVlsdXBwMHJUWHpnNEZuT2UvejQyWmFjd3U4QUNNQkRLVHdYQ1ZtQ21qcU1ycnR3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//jonathan153.lofter.com/" title="Jonathan - 03/16 14:45">Jonathan</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 03/02 09:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enJXMGpwRE9kRFJvWEZkaVZCK3VGWG4vQSs5UkFuNUhqdTc3TVhwRTU5djcwY2xZTE1jRmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 03/02 09:47">就当你看见了一个名字吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buran107.lofter.com/" title="不染=) - 02/23 20:41"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/d1ZRMXp6SFNyWGtLZWF2TktEVWtyUUF3NVZiYUN3TU45UjZxQXBIcDhpRE51d1JXd1dFYzNnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//buran107.lofter.com/" title="不染=) - 02/23 20:41">不染=)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bohetang395.lofter.com/" title="白波九道流雪山 - 02/23 11:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHUvTjR5eGl0NTdxMnM3ZFpKQjAzOXExMG9PMW9XMTJhQ2JwQ1pST0F6REpUYjdqYjF3dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bohetang395.lofter.com/" title="白波九道流雪山 - 02/23 11:35">白波九道流雪山</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunianzhangfeng.lofter.com/" title="唐璜。精神纽约人bot - 01/12 14:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z21ZN3dWMzZNemVreHAwOEtXdVU4dURkYzhYRUFQMDlUaWNaNnpCWXVJdVprYnRuVkR3SU5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunianzhangfeng.lofter.com/" title="唐璜。精神纽约人bot - 01/12 14:01">唐璜。精神纽约人bot</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//a1716039093.lofter.com/" title="but - 01/11 03:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnRpanowR2hJZWdSM2R0THhvSHFEbFRpNjhaQWR6aGIyT01GV2szZHlRQW8vZ1NQbFlySUhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//a1716039093.lofter.com/" title="but - 01/11 03:41">but</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anyinghetongzi.lofter.com/" title="暗影何童子 - 01/08 01:05"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/L0VJVlNHcytNVTJmcE5XQnVJUjdxQ2VjRGRlczNYcENJVFdkWjlWREFFZlBIYWNrVkRrVEpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anyinghetongzi.lofter.com/" title="暗影何童子 - 01/08 01:05">暗影何童子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//windy4227.lofter.com/" title="真香 - 01/02 10:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUsvNHB5anFBc2RUMGE4RWN2emsvcHFSdGNCL3Vab0gwa21ua0RsMVZVVElSbXRuUkZMaE1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//windy4227.lofter.com/" title="真香 - 01/02 10:07">真香</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junan399.lofter.com/" title="珺安 - 01/02 06:02"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eFFPYmMwRzZtTEFpWW1nNjRxaDkxQ1FrSFVKVHpqZXlwZ3JiRXdqRW5MZlJqNGxNRzdtb2JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junan399.lofter.com/" title="珺安 - 01/02 06:02">珺安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lise1450.lofter.com/" title="咽气 - 01/01 15:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3UxREl2UER6WkFueHVKT1VHclZCOG9QeEcyS1M5WWhVWjhmVnVqZUNzWU9mdlE4SXdUY2VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lise1450.lofter.com/" title="咽气 - 01/01 15:35">咽气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akuma201709.lofter.com/" title="Sun - 2019/12/21 08:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXFNQk5oQ3hvWkJSeTZaSk84aW1OcjZ1V3RGSlZ6NEd5SlRBd1dwVXRRNTczMDdWTVpnNXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akuma201709.lofter.com/" title="Sun - 2019/12/21 08:59">Sun</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//faucheur660.lofter.com/" title="September - 2019/11/23 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXZoL09ucWI3KzVNSkRRTG9QdHFSemE0b3R5R20wbGUzYUFCVThPbDhUaFBlNGxZS1ZPR2RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//faucheur660.lofter.com/" title="September - 2019/11/23 21:03">September</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//faucheur660.lofter.com/" title="September - 2019/11/23 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXZoL09ucWI3KzVNSkRRTG9QdHFSemE0b3R5R20wbGUzYUFCVThPbDhUaFBlNGxZS1ZPR2RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//faucheur660.lofter.com/" title="September - 2019/11/23 21:03">September</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1819184524.lofter.com/" title="无理取闹的剧 - 2019/11/10 03:25"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//1819184524.lofter.com/" title="无理取闹的剧 - 2019/11/10 03:25">无理取闹的剧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hggka.lofter.com/" title="hggka - 2019/11/02 09:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2hhMGRHT3F3VmE3WUpONEVSNTdneXFrRHdnc3U0b1BOVUVkNFl0bmxGSW1PTDZrK3RBZEJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hggka.lofter.com/" title="hggka - 2019/11/02 09:50">hggka</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//laidianxiaolongbaoba.lofter.com/" title="来点小笼包吧 - 2019/10/31 09:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzZyZm9ESVpIdEg4Y0dmU3N6SC95UzdBSDJ6ejgxTkxSMGlsM3owZE9pQ0pEL1NLelVQWW9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//laidianxiaolongbaoba.lofter.com/" title="来点小笼包吧 - 2019/10/31 09:25">来点小笼包吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiyanrantong781.lofter.com/" title="♢汐颜染瞳 - 2019/10/25 19:20"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Sm93R0ZzcVBEOWRPQm5KWG9ienVjNGk3UDltODZqek0vU0VwYWwyb3RUaTBEVmV4TitzZmdRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//xiyanrantong781.lofter.com/" title="♢汐颜染瞳 - 2019/10/25 19:20">♢汐颜染瞳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mumianftl.lofter.com/" title="木棉、FTL - 2019/10/16 05:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SG91YkNGczk5SmxZQjd3QnEzQWFYM1RFMHBOSGpnWW00LzRsc1ZHSVdZeklJYVRPTmdYZElRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mumianftl.lofter.com/" title="木棉、FTL - 2019/10/16 05:22">木棉、FTL</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huiyidenuanwei.lofter.com/" title="回忆、的暖味 - 2019/10/10 07:09"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eHVGYXdUMnhlK0oydExqUzhsTlVIZ0FyQXllTWVPZytkdDNiZnAwTmE0ejl5b0UwTURta2p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huiyidenuanwei.lofter.com/" title="回忆、的暖味 - 2019/10/10 07:09">回忆、的暖味</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kusedekafei058.lofter.com/" title="谁不喜欢dio科生物 - 2019/10/03 09:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2RLK0kvQlowc2lwTzRwbkNwVmZDM2hTVUsrcW5VNG5MSFJZRzRITWJ2dlNiVWRJNFJKWnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kusedekafei058.lofter.com/" title="谁不喜欢dio科生物 - 2019/10/03 09:51">谁不喜欢dio科生物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinsejiangxue.lofter.com/" title="锦瑟绛雪 - 2019/08/20 19:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekFkWnE5QnVmU05pbURJN0M5REw1QVhVTVdKQWJZamRKbCt6VC9MRFd1WnFuRTRtcU5pV3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinsejiangxue.lofter.com/" title="锦瑟绛雪 - 2019/08/20 19:50">锦瑟绛雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masumi711.lofter.com/" title="Masumi真純 - 2019/08/20 15:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UCtya2FlOVB1UldaeTIzdTZVRUxBUHh4KzM2OHIreWdWYmNkdXlZQ0NkTXBZMUVSazJ1NDBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masumi711.lofter.com/" title="Masumi真純 - 2019/08/20 15:35">Masumi真純</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//06699457.lofter.com/" title="ゼロ - 2019/08/16 12:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V05WNlQzVDZJZjNHcThhRnM1ZlVzSURBcHN1SEN0dU5laWtUb1V5LzlmK1BTdDVGM3RVNi9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//06699457.lofter.com/" title="ゼロ - 2019/08/16 12:32">ゼロ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dws28.lofter.com/" title="青山伴轻衫 - 2019/07/10 12:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MkVON01BTlh3R2t0R1E0SVZaZUlBUHBaK0lxQ21BZVJiQ2xxd0xyeTh5ZCsrMkFTaXdkTHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dws28.lofter.com/" title="青山伴轻衫 - 2019/07/10 12:34">青山伴轻衫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//54687902.lofter.com/" title="ミビポル - 2019/07/05 21:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tkg2MnpQYUNOd2lYcThpbStMZzZIckhzNjQrR0gwYlZWbEFRVUd5WDhUVU9YbXBPcHpuL3dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//54687902.lofter.com/" title="ミビポル - 2019/07/05 21:00">ミビポル</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beihaiyouying.lofter.com/" title="Rae_瑞伊 - 2019/05/26 11:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUh1QU1KdHZ2RjJuTlhFaHBCTkRralI4STV1VjFmdTRscTU3OEJiQXJmelQ3SS82dGUzWEhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beihaiyouying.lofter.com/" title="Rae_瑞伊 - 2019/05/26 11:10">Rae_瑞伊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liangfou669.lofter.com/" title="出关 - 2019/05/09 21:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eG9kVFZxc0ZHOXoxSC9XaDByVmhLcGt6eVYxQzl3SmlPUVhkU1RRVkM0MC9YaWxndkN4TlJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liangfou669.lofter.com/" title="出关 - 2019/05/09 21:26">出关</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kun60568.lofter.com/" title="往南冥ing - 2019/04/16 20:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVFiQmNnd1pYNmhmWVBvMjlXelo1UThuNU1mZ0JrSlFvMTJIcWQ1K3ZxeTZaVEVLbjFUQkV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kun60568.lofter.com/" title="往南冥ing - 2019/04/16 20:52">往南冥ing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuan6207.lofter.com/" title="异叶青兰 - 2019/04/02 22:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkFsbk1KWU9yaCtZVTVBTGczQkpPNjVTVEwwZkJNVWtoMHZ4VXhreXVGK0JBbHVBam8xaTNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuan6207.lofter.com/" title="异叶青兰 - 2019/04/02 22:38">异叶青兰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//200112250713.lofter.com/" title="Yoon. - 2019/03/10 11:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WGVkYytrd1h2UFlhY3pQSnFmTXFHekFaeEJKNjEyOGtKZi9NUEJVSHlUQ0JNYlp2dlpFV3hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//200112250713.lofter.com/" title="Yoon. - 2019/03/10 11:23">Yoon.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bandaoxianyin.lofter.com/" title="哦卖嘎der - 2019/02/13 02:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVE0QlVDRkJ2TEtHaXFsbVNXdk5aSzhGemtOVks4ajBtQ0hpeXRnMEdJd2daRGJZZ0k4MlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bandaoxianyin.lofter.com/" title="哦卖嘎der - 2019/02/13 02:02">哦卖嘎der</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuezi036.lofter.com/" title="越子 - 2019/02/10 15:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cEZwVzVNd1BmV0Y2MzZING1SNGwyays0bTArNjhlK3EyMDJqMnRhUnQzUWJtUzQ1SHNCVnZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuezi036.lofter.com/" title="越子 - 2019/02/10 15:44">越子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//naijier.lofter.com/" title="奈吉尔 - 2019/02/02 17:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjNJemtCYnp3eUU2dWVjV0pwTExseXp1eCtpajlUME5CcjVPNTRhalhLelFZSC9NbXkzUFFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naijier.lofter.com/" title="奈吉尔 - 2019/02/02 17:23">奈吉尔</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuwangqilingwuzhuwangyao.lofter.com/" title="千年雨歇语耀君 - 2018/10/28 23:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUtpZGhiT2taTDlLNU9LK25TeVlqdlQzeEFIR2R6RlVPWkZtK3ZERWllRUN3NU0rMG90WjJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwangqilingwuzhuwangyao.lofter.com/" title="千年雨歇语耀君 - 2018/10/28 23:07">千年雨歇语耀君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,131996246,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

									</div>
								</div>
								
							</div>
						</div>
						
						
				</div>
			</div>
			<!-- TOP -->
			<div class="m-top f-dn box">
				<a class="top" href="#"><span class="arrow">&nbsp;</span></a>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.e869abd756afa6f473de3bd6deec7d6e.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':3,ContextValue:'&copy;&nbsp;Monsoon'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>