<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="108004"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>Canary [金丝雀]Chapter 17|ALL英/主仏英|-Monsoon</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="耽美,同人小说,黑塔利亚,仏英,米英,苏英,西英,ALL英"/>
<meta name="Description" content="这里是一篇ALL英文，涉及CP大概有：仏英、米英、苏英、西英 可能有一点别的？嘛，不重要。反正写这篇文的目的就是（哗&mdash;&mdash;）哭亚瑟嘛wwwww 非国拟，历史向，大致历史背景在英国玛丽二世统治时期，法国路易十四统治时期【因为主要涉及这两个国家所以都提一下 作者历史略差，查了很多资料尽量做到减少BUG，如果还有麻烦各位指正www 当然我也希望各位不要那么严肃&hellip;&hellip;毕竟就是为了（哗&mdash;&mdash;）哭亚瑟【闭嘴 剧情很俗很无聊&hellip;&hellip;所有设定都是为了（哗&mdash;&mdash;）哭亚瑟【。 本章涉及CP：西英 阿尔终于出场了！！！！【喜极而泣 这一章很容易让人误解！！！请让我说亲分把亚瑟放逐是有原因的！子分讨厌亚瑟！就算看..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆型头像" content="1"/>
<meta name="if:显示搜索框" content="1"/>
<meta name="if:固定背景" content="1"/>

<meta name="color:背景" content="#efefef"/>
<meta name="color:链接" content="#79c4ef"/>
<meta name="color:链接状态" content="#5faedb"/>
<meta name="image:背景" content=""/>

<meta name="group1:" content="内容宽度500px#内容宽度500px|内容宽度600px|内容宽度700px|内容宽度800px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b36e72134e15ccd926967c7a7b47cba1.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */
/* 显示搜索框 */

body{background:#efefef;}


body{background-attachment:fixed;} 


.m-title img{-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;} 


a{color:#79c4ef;}
a:hover,.m-post .ctc .ttl a:hover{color:#5faedb;}
.m-cmthot a,.m-cmthot a:hover{color:#79c4ef;}
.notes blockquote{border-left-color:#79c4ef;}




.g-doc{width:971px;}
.g-mn{width:660px;}
.m-post-video .pic object,.m-post-video .pic embed{width:600px;height:375px;}
.m-top{left:1001px;} 
#comment_frame{width:600px;}
.m-hot .action{width:570px;}





.m-hot .note {border-top-color:#e5e5e5;}
</style>
<!--[if lt IE 9]>
<style>
.g-sd{background:#464646;}
.m-title{background:#4e4e4e;}
.m-title a:hover{color:#cacaca;}
.m-about{border-top:1px solid #505050;border-bottom:1px solid #4a4a4a;background:#373737;}
.m-nav{border-bottom:1px solid #3e3e3e;}
.m-nav li{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;background:#373737;}
.m-nav li:hover{background:#3b3b3b;}
.m-sch{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;}
.m-cprt{border-top:1px solid #575757;}
.m-cprt a:hover{color:#8e8e8e;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3166528&postId=133299183" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">

			<div class="g-sd">
				<div class="g-sdc box">
					<div class="m-title">
						<!-- 显示头像时,才有 -->
						<a class="img" href="/"><img src="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg" width="96" height="96" /></a>
						<h1 class="ttl"><a href="/">Monsoon</a></h1>
					</div>
					<!-- 关于“个人信息” -->
					<div class="m-about box" id="j-about">
						<p>When you hold me my body is a weapon</p>
					</div>
					<div class="m-nav">
						<ul>
							<li><a href="https://www.lofter.com/message/sea-monsoon" rel="nofollow">[私信]<span class="arrow"></span></a></li>
							
							
							<li><a href="https://sea-monsoon.lofter.com/view">归档<span class="arrow"></span></a></li>

							
							
							<li class="lnkcstm"><a href="https://sea-monsoon.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP<span class="arrow"></span></a></li>
							
							
						</ul>
					</div>
					<!-- Search: 显示搜索框时,才有 -->
					
					<div class="m-sch">
						<form class="form" method="get" action="/search">
							<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
						</form>
					</div>
					
					<!-- 尾部 -->
					<div class="m-cprt">&copy;&nbsp;<a href="https://sea-monsoon.lofter.com/">Monsoon</a><br />Powered by <a href="//www.lofter.com">LOFTER</a></div>
				</div>
			</div>
			<div class="g-mn">
				<div class="g-mnc box">	
						
						<div class="m-post  m-post-txt  ">
							
							
							<div class="ct">
								<div class="ctc box">
									<h2 class="ttl"><a href="https://sea-monsoon.lofter.com/post/305140_7f1fbef">Canary [金丝雀]Chapter 17|ALL英/主仏英|</a></h2>
									
									<!-- 有缩略图时 -->
									
									
									<div class="txtcont">
										
										
										<p>这里是一篇ALL英文，涉及CP大概有：仏英、米英、苏英、西英</p> 
<p>可能有一点别的？嘛，不重要。反正写这篇文的目的就是（哗——）哭亚瑟嘛wwwww</p> 
<p>非国拟，历史向，大致历史背景在英国玛丽二世统治时期，法国路易十四统治时期【因为主要涉及这两个国家所以都提一下</p> 
<p>作者历史略差，查了很多资料尽量做到减少BUG，如果还有麻烦各位指正www</p> 
<p>当然我也希望各位不要那么严肃……毕竟就是为了（哗——）哭亚瑟【闭嘴</p> 
<p>剧情很俗很无聊……所有设定都是为了（哗——）哭亚瑟【。</p> 
<p>本章涉及CP：西英</p> 
<p>阿尔终于出场了！！！！【喜极而泣</p> 
<p>这一章很容易让人误解！！！请让我说亲分把亚瑟放逐是有原因的！子分讨厌亚瑟！就算看到【——】也讨厌亚瑟！我不知道十七世纪人们怎么称呼新大陆……所以我直接就叫他们新大陆了【。</p> 
<p>BUG多如山，OOC到作者自己都要笑哭</p> 
<p>——前方神展开注意——</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>Chapter 17</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟尝试地单手握住菜刀柄，让刀刃靠在板上的番茄，缓缓向下挪动着手腕。他也不知道为什么不敢用力，而另一只手也完全没扶着。半晌，那刚被厨工们磨得很锋利的刀刃只在这柔软的水果上留下一道浅浅的痕迹。</p> 
<p>旁边那几个被切得歪歪扭扭大小不一的番茄块，也是他的杰作。</p> 
<p>&nbsp;</p> 
<p>其实他刚才还尝试过去点柴火，然后被烟熏得满脸乌黑。哦，洗碗他倒是做的不错，只要忽略那慢到让人疯狂的速度以及失手打碎的两个盘子。</p> 
<p>&nbsp;</p> 
<p>旁边本来负责切菜的人满脸都是不可思议，但马上又变成了露骨的嘲笑。不知为什么在附近站着的罗维诺挑了挑眉毛，双手环在胸前嘲讽地开口：“呵，是哪位先生在今天曾经自告奋勇？”</p> 
<p>我不是不行，我只是谨慎，这种小事我怎么可能做不好……亚瑟没理他们，心中默默做着无畏的解释。然而还没等他“认真”，罗维诺就抢走了他手中的刀。</p> 
<p>&nbsp;</p> 
<p>“看好了，番茄要这么切——”</p> 
<p>对准几何上的中线，罗维诺迅速而用力地向下切去。估计是因为力度过大，重重地碰撞到撑在其的木板上，发出一声闷响。亚瑟惊讶地看着罗维诺，然后强忍笑意提醒道：“那个，瓦尔加斯先生？你的衣服……”</p> 
<p>是的，因为过于用力，这个圆润而饱满的新鲜番茄中，甜蜜的红色汁液迸溅到罗维诺的白色短衣上，留下了一滩痕迹。本来想摆出一副洋洋自得的样子的罗维诺顿时苦着一张脸，莫名地狠狠瞪了一下亚瑟，然后扭身就跑。旁边都是厨工们的哄笑声，亚瑟注视着那个孩子的背影忍不住也弯了嘴角。</p> 
<p>&nbsp;</p> 
<p>“你还快点滚出去吧，你来打下手今天的晚饭估计要摆在我们的墓碑前面。哦……可能难吃到足够让我们活过来。”厨师喝着朗姆酒然后果断地将亚瑟逐出了厨房，如果可以的话他可能会在门上写上“名叫亚瑟&middot;柯克兰的英国人禁止进入”之类的话。</p> 
<p>亚瑟讪笑着走出厨房，瞬间换上一脸嘲讽。这群人太没有耐心，只会像蠢麻雀一样乱叫。只要给他点时间，这种小事情他会做不好？欧洲各类语言他都能学得精通，何况做饭？</p> 
<p>&nbsp;</p> 
<p>他将手中刚才顺手摸出来的，放在蔬菜旁边的小钱袋置于耳边。轻轻晃动可以听见硬币们碰撞时候的清脆响声，刚被嘲讽与质疑过的绅士缓慢地扬起一个笑容，将钱袋向空中一扔又稳稳接住。</p> 
<p>当晚上厨房里被翻得底朝天，并且不断传出骂声的时候，亚瑟装作什么也不知道的样子，强迫自己咽下比起伊利恩不知难吃了多少的食物。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>出航的第一晚平静地过去，洗练的月色洒在宽广的海面上，美得犹如一条来回飘摇的银项链，又如同舞女们戴着的妩媚万千的白纱巾。</p> 
<p>亚瑟站在船长室的门前深呼吸着，而安东尼奥依旧眯眼笑得灿烂。那笑容纯真的很，就像是他们俩推门进去之后只会一人一边地睡觉而不做任何其他事情。</p> 
<p>不该逃的逃不掉……就当做是弗朗西斯的惩罚？等等我在想什么乱七八糟的东西……</p> 
<p>不就是这种事情……亚瑟咬牙推开了门，用着壮士断腕的气概解开脖子上的领子。不就是六个月……虽然到伦敦要做什么他完全没有想好，但总好过在这条船上度日。</p> 
<p>&nbsp;</p> 
<p>“你在想什么呢？用深仇大恨的表情脱衣服，不过也很可爱。”</p> 
<p>安东尼奥随意地坐到了床上，似笑非笑地上下打量着亚瑟。跟他上|||床是那么痛苦的事？果然还是理解成害羞才可爱呢。</p> 
<p>弗朗西斯，安东尼奥以及基尔伯特能成为恶友，是因为本质上的相似之处，只能在自身之外的事物中获得快乐，以及追求快乐。不过是弗朗西斯埋藏的比较深，而安东尼奥则溢于言表。</p> 
<p>&nbsp;</p> 
<p>亚瑟咬着嘴唇脱衣服，而当手转移到裤子上的时候，安东尼奥那似笑非笑的神情还是没变，紧盯着亚瑟迟疑在腰际的双手。亚瑟的手到底从裤子上移开，转而走过来解安东尼奥的衣服。</p> 
<p>“亚瑟，这样太慢了。”</p> 
<p>安东尼奥直接抓住了亚瑟的双手，翻身压在床上。莫名的尴尬催动着亚瑟转开目光，而安东尼奥也趁机吻上裸露出的白皙脖颈。这种陌生感让亚瑟有些手足无措，只能靠咬紧嘴唇来缓解一下。</p> 
<p>&nbsp;</p> 
<p>“那我们说定了，女王殿下？”</p> 
<p>慵懒的声音以及温热的吐息紧贴着耳朵，亚瑟发出了个疑惑的单音。</p> 
<p>“一个晚上一皮斯托尔，殿下，你赚了，我会让你爽翻的。”</p> 
<p>&nbsp;</p> 
<p>能不能别用这个奇怪的称呼叫我……</p> 
<p>但很快想要抗议的声音就被唇舌封住，亚瑟本能地回应着，让热度在两具身体间不断升高。灵巧的手顺着腹部下滑，把裤子褪去。</p> 
<p>床笫间的角逐随着这个平淡无奇的夜晚而开始了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“我|||艹……”</p> 
<p>饶是亚瑟这样所谓的贵族，第二天早上起来的时候也忍不住骂人。他第一次强烈感觉弗朗西斯那家伙虽然风流无比但在情|||事上还是十分温柔贴心。安东尼奥身上本身就有来自西班牙人的热情，而在晚上更是。虽然必须承认亚瑟自己也从中获得了不少快感，然而……</p> 
<p>腿间现在还传递着痛感，身上遍布着暧昧痕迹的英国人又暗骂了一句那个今天早上准时起床的西班牙船长。</p> 
<p>&nbsp;</p> 
<p>腰好疼……不想动弹。后面被清理过了，而床边还是有一个木桶，里面放着干净的水。心想着这回是谁帮自己清洗身体，亚瑟莫名打了个寒战，好像还是不多想比较好。</p> 
<p>扔在床边的衣服和船上水手们的衣服没什么大差别，不过尺码有点大的样子。亚瑟把身体从被子中抽离出，讽刺着刚才怀念伊利恩中天鹅绒被子的自己。</p> 
<p>&nbsp;</p> 
<p>“喂！！安东尼奥那混蛋叫你起来吃饭！！你——”</p> 
<p>依旧直截而充满怨怼气息的少年声音随着开门的声音一起响起，而下一秒就戛然而止。罗维诺看着正赤身裸体坐在床上的亚瑟，琥珀色的眼睛瞪得更大，莫名其妙地红了脸。</p> 
<p>等等等等就是个男人而已我为什么？！明明一点料都没有我……等等那身上的痕迹是怎么回事啊？安东尼奥你这个混蛋！！</p> 
<p>&nbsp;</p> 
<p>罗维诺僵硬在原处的时候，亚瑟显然还没意识到少年内心的激烈挣扎，他只是迅速扯过被子将下身必要地遮挡，换成一副冷静又疏离的表情点头：“谢谢你，瓦尔加斯先生，我会尽快。”</p> 
<p>但罗维诺并没有动，他还僵硬在原处，只是表情逐渐变得略微扭曲。看着他脸上隐约的红晕，亚瑟好笑地想着，他下一句不会就甩下“不知廉耻”了吧。</p> 
<p>这样的小孩子真有意思，他翘着嘴角这么想着。而罗维诺却像忽然想起什么一样地转身就跑，连门都不关。</p> 
<p>&nbsp;</p> 
<p>……这样的小孩子也让人感觉很难懂啊。</p> 
<p>亚瑟开始慢条细理地换衣服，完全没顾忌自己去晚了可能会没食物之类的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>本来抱着忍过六个月心理的亚瑟，觉得才一个多月自己都被逼疯了。先不说船上每天都要沐浴着充满咸味的潮湿海风，也不说味道平淡的一日三餐，不要提理所应当消失掉的下午茶……每天走在充满着各样粗鲁的水手的大声谈笑间，亚瑟都强迫自己无视他们的下|||流话。当然偶尔他也会回敬几句，用那双漂亮的绿眼睛以及高傲的笑容。</p> 
<p>值得抱怨的事情还有太多太多，总是莫名给自己坏脸色看的罗维诺，晚上比白天更热情洋溢的船长大人，情|||事后全身的疼痛以及忍着把那金币甩在安东尼奥脸上的欲望。更让他愠怒的是那天晚上也不知道什么日子，那群蠢货全都聚在甲班上喝酒大吵大闹，笑得歇斯底里，甚至还唱着不成调子的歌还跳起了舞。</p> 
<p>这里究竟是商船还是海盗船……</p> 
<p>&nbsp;</p> 
<p>安东尼奥举着一瓶金朗姆递给亚瑟，而亚瑟皱了皱眉拒绝掉了。一向精明的船长大人却装作不明白的样子，洋溢着笑容依旧举着瓶子，凝视着亚瑟的目光中昭示着如果亚瑟不接后果自负的意思。</p> 
<p>亚瑟只能接过来，深琥珀色的液体在玻璃瓶中微微荡漾。他叹了口气回复：“我喝酒容易喝醉，抱歉。”之后他想将酒瓶递回去，而这次拒而不接的变成了安东尼奥。</p> 
<p>他们俩站得地方比较远离狂欢的人群，安东尼奥因而毫不避讳地半抱着亚瑟，故意压低的声线有种独特的诱惑感：“干了这一杯，无忧也无愁。你没彻底的醉过，也不会懂那种魅力的。可怜的亚瑟。”</p> 
<p>亚瑟略有不悦地轻微躲避了一下，回复得语气没什么变化：“那么，我会挑更恰当的时候感受这种魅力。”</p> 
<p>&nbsp;</p> 
<p>起码不是跟你在一起的时候。</p> 
<p>亚瑟暗自腹诽着。</p> 
<p>&nbsp;</p> 
<p>讨了个没趣的安东尼奥也不愠不恼，他随手将酒瓶放在一旁的木箱上，在背后完全抱上亚瑟。感受到那双手不再安分，亚瑟果断地推开了安东尼奥，学着他刚才的样子满脸你无辜，之后向远处走去。但安东尼奥的死缠烂打能力要远高于亚瑟，他抓住了那常年不劳动而细嫩的手，拉倒怀里低笑道：“我想在船员们的注视下|||上|||了你，怎么办？”</p> 
<p>亚瑟迎上那饱含恶意的眼睛，回以一个充满讥讽的灿烂笑容。</p> 
<p>“那你就等着我一枪崩了你吧。”</p> 
<p>&nbsp;</p> 
<p>说着他的手环上安东尼奥的腰，直接拔出了腰际别着的枪支。安东尼奥的笑加深几分，他凑到亚瑟的耳边呢喃：“那我还真要感谢那么多个夜晚女王殿下不杀我的恩典，也可能是你太爽了忘记了？”</p> 
<p>亚瑟没说话，直接用枪管抵住了安东尼奥的腹部。似笑非笑的挑衅眼神配着漂亮的脸，犹生出这个接受过贵族教育而本身却是贫民窟出身少年的特殊气质。</p> 
<p>&nbsp;</p> 
<p>“安东尼奥，我觉得我不适合在船上待着。你还有多久到下一个地方？把我扔在那儿算了。反正你腻了不也一样会这么做？”</p> 
<p>吐出的话语倒是安东尼奥万万没想到的，但见惯了人心莫测的他倒是没怎么惊讶，继续用调笑的语气说道：“怎么，你想离开这条船了？殿下，‘流浪的蒂阿兹’无法听命于您。”</p> 
<p>这就是拒绝的意思？反正提出这话时候亚瑟也没抱着安东尼奥答应，他把枪放回原来位置，便想从这尴尬的姿势与局面中脱离。</p> 
<p>&nbsp;</p> 
<p>“亚瑟，今天晚上你要是足够让我开心，我就让你离开。”</p> 
<p>安东尼奥的声音敛起了几分笑意，因而显得更为认真。亚瑟惊讶地望过去，心想最近人们都喜欢不按常理出牌？还是说他早有此意？</p> 
<p>“你的意思是……”</p> 
<p>“取悦我，亚瑟。让我开心了我就让你离开这条船，我绝不说谎。”</p> 
<p>&nbsp;</p> 
<p>盯了安东尼奥一会儿，只是刹那那人又挂着往日的笑容。像是信了他的话，亚瑟将手臂搭在他肩膀上主动地吻了过去。安东尼奥也自然地再次将手搭上亚瑟的腰，却完全等待着亚瑟的动作。</p> 
<p>亚瑟的舌头钻进安东尼奥口腔后，对方还是毫无反应。心里暗骂了几声，亚瑟回想着弗朗西斯挑逗他时候那令人印象深刻的深吻，用相似却笨拙一些的方式邀请安东尼奥。</p> 
<p>&nbsp;</p> 
<p>……他是混蛋了一点，但应该不会诋毁诺言吧？亚瑟是这么想的。</p> 
<p>然而他低估了安东尼奥，那聪明的头脑败在了狡猾的商人脚下，某种意义上把自己逼到了一条残忍的死路。而安东尼奥恰好又是不懂得怜悯的人。</p> 
<p>&nbsp;</p> 
<p>亚瑟，我会让你从船上离开的。</p> 
<p>直接扔到海里也算是从船上离开，对吧？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>海盗们处罚不忠诚的船员时候，会给他一把只有一颗子弹的枪，然后流放到茫茫大海中了无人烟的小岛上去。而这明显只是个普通的商船，水手们却起哄似的都站在甲板上，戏谑地望着支出去的一个狭长木条上，以及站在上面手足无措的人。</p> 
<p>亚瑟望着那似乎马上可以触及的蓝色海洋，心想着许久之前他还有跳到里面的想法，今天倒真要实现了。扭过头的时候他又看见了安东尼奥的笑容，以及震惊与犹豫参杂着的罗维诺。</p> 
<p>该死的，被那家伙给蒙骗过去了。该说果然是商人？</p> 
<p>&nbsp;</p> 
<p>亚瑟料到安东尼奥对自己的兴趣只有身体，漫长的航海路程需要人纾解自己的欲望。不过他也真没想到，厌倦以后的安东尼奥会对他起了杀心。他望着似乎已经近在咫尺的小岛，以及下面水中孤零零地飘着的一个木筏。因为他不太会游泳，这些家伙就没直接把他踢到水里，而是让他跳到海里后划着木筏到岸边。船离岸边已经非常近，平安到达应该问题不算太大，只是到达后等待的也只是死罢了。</p> 
<p>亚瑟咬紧嘴唇，他不知道究竟是什么让自己沦落到今天这个地步。他以为安东尼奥比弗朗西斯好懂的多，但看起来这人也同样的难以捉摸。</p> 
<p>&nbsp;</p> 
<p>“跳吧，殿下，犹豫不决不是会显得更没风度吗？”</p> 
<p>安东尼奥的声音慵懒，而亚瑟回了他一个巨大的讽刺笑容。他看着看似清澈实际深度不明的海水，承认自己确实有点害怕。水手们的哄笑声越来越大——这到底是不是海盗船？</p> 
<p>上帝，如果我还能在这个世界上苟延残喘，请给我杀了这个人的权利吧……这么想着的亚瑟最后彻底放弃思考，他挪动着长筒靴向木板的边缘，随着木板的颤抖弧度，他的身体也控制不住地打颤。</p> 
<p>&nbsp;</p> 
<p>“啊，我才想起来，稍等一下，亚瑟。”</p> 
<p>安东尼奥一跃也站到木板上，这使晃动更加剧烈。他对着面容已经开始发着苍白的亚瑟露出了那无辜的笑容，将一个钱袋扔过去。亚瑟茫然地接住了，不解地望着安东尼奥。是的，他连愤怒都已经懒得愤怒了。</p> 
<p>“这是你应得的，亲爱的亚瑟。一个晚上一皮斯托尔，我绝不说谎。”</p> 
<p>&nbsp;</p> 
<p>随着水手们侮辱性的笑声，亚瑟却认真地将钱袋装进了衣服内侧。他没什么表情，仿佛已经准备从容赴死。就在他又转过身颤抖着挪动几步后，他忽然又转过头。</p> 
<p>似若日光般的金发被海风吹起，那被无数次赞美过的绿眼睛此刻也泛着一股生的气息。他高傲地扬起白皙的脖颈，挽起的笑容耀眼而居高临下。仿佛他是落魄皇族的末裔，即将为了无上的荣耀而被敌人推上绞刑架。</p> 
<p>&nbsp;</p> 
<p>“去你大爷的安东尼奥，如果你落在本大爷手里，我一定把你的头高挂在你自己的船上。”</p> 
<p>随后他仿佛失去所有怯懦般地向前走着，带着孤注一掷的美感跳入海中。在人们的视野中，他很快又狼狈地爬上木筏，行上孤独的最后道路。</p> 
<p>安东尼奥笑得模糊不清。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“嘿，还有多久才能到我们的宝贝地下室？”</p> 
<p>“恩……大概今天傍晚。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德拿着望远镜装模作样地打量着平静的海面，而身为大副的马修无奈地叹了口气，开始翻起航海日志。他们俩都是来自新大陆的，只不过马修是法国人而阿尔弗雷德是个英国人。在这片海域搞走私生意的时间算起来大概两年了，船长之前一直都是马修，但他最近把这个职位让给了阿尔弗雷德，一个十七岁的小鬼。</p> 
<p>至于原因……阿尔弗雷德与马修相识很久，共同起家，而阿尔弗雷德比他更有船长的气势，更能镇压住船上那群老油条，愤怒时候手法狠戾残忍。但论精明，马修有着天生的商人天赋。所以他转而做了大副，依旧掌握着船上各类事宜。算起来他也很年轻，现在才十九岁。</p> 
<p>&nbsp;</p> 
<p>他们喜欢把海中的一个不引人注意，毫无人烟的小岛当做他们走私货物的中转站。甚至还在那里修了个地窖专门放酒，偶尔运送货物还能取点佳酿一醉方休。走私酒的时候更能直接藏在那里。</p> 
<p>伴着秾丽的夕阳，船停靠在了岸边。阿尔弗雷德和马修以及跟着的船员们轻车熟路地走向了酒窖，一笑笑谈不断。然而——</p> 
<p>沙滩上举着酒瓶唱歌又跳舞，踩着海浪鬼哭狼嚎的是什么玩意啊？！</p> 
<p><br /></p>
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							
							<div class="m-info m-info-1 box">
								<a class="date" href="#">2015-08-20</a>
								<a class="cmt" href="#">12</a>
								<a class="hot" href="#">100</a>
								
								<a href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh" class="cc cc_3" target="_blank" title="署名-非商业性使用">&nbsp;</a>
								
							</div>
							<div class="m-info m-info-2 box">
								
								<span class="tags">
									
									<a href="https://sea-monsoon.lofter.com/tag/%E8%80%BD%E7%BE%8E">#耽美</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4">#同人小说</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E7%B1%B3%E8%8B%B1">#米英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E8%8B%8F%E8%8B%B1">#苏英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E8%A5%BF%E8%8B%B1">#西英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/ALL%E8%8B%B1">#ALL英</a>
									
								</span>
								
								
							</div>
							
							<div class="m-info m-info-2">
								<iframe style="margin:5px 0;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3166528"></iframe>
							</div>
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://sea-monsoon.lofter.com/post/305140_7f44d63" id="__prev_permalink__"><span class="arrow"></span>上一篇</a>
								<a class="next" href="https://sea-monsoon.lofter.com/post/305140_7efddc3" id="__next_permalink__">下一篇<span class="arrow"></span></a>
							</div>
							
							
							
						</div>
						
						
						<!-- Pager -->
						
						
						
						<!-- 内页评论和热度 -->
						<div class="m-cmthot">
							<div class="ctc">
								
								<div class="m-cmt">
									<div class="box">
										<div class="nctitle" style="">评论 ( 12 )</div>
										<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=133299183&bid=3166528&inputfontcolor=90939a&listlinkcolor=79c4ef&listtipcolor=90939a&listcontentcolor=90939a&listbordercolor=e5e5e5"></iframe>
									</div>
								</div>
								
								
								<div class="m-hot">
									<div class="box">
										<div class="nctitle" style="">热度 ( 100 )</div>
										
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sea-monsoon.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//yuanmu910.lofter.com/" title="远暮 - 07/10 11:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q00wYlpqR3k0ZU9IVTZTQkhFMWpaenh5WTQ0N0NOSWVDV1JkeHlYdFIwY055dnZHazUzU2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanmu910.lofter.com/" title="远暮 - 07/10 11:33">远暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fujiangna.lofter.com/" title="MOCHI - 07/02 16:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzVZbmpaUUhzNFhadWkvS0FTd2FRY1ZLVFZLTHhiNjdUaVhCQjk3R3lNWk1wVkNZbUFNeEVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fujiangna.lofter.com/" title="MOCHI - 07/02 16:49">MOCHI</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGFEb2syVlV4YWRSMDVmdEZrRGF2cFZheW1zTUFwL3FEbEFVUm5xeEZvMW9FY0NLbUFacERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:22">花情</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anan0u0.lofter.com/" title="安安0u0 - 06/22 20:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VERONzJuUm1ObHNNWklja0VkUHdtSlBJM0JsMmExYUxRMXNOVjgyck9qNy9rVFZTdnRyeFpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anan0u0.lofter.com/" title="安安0u0 - 06/22 20:59">安安0u0</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anan0u0.lofter.com/" title="安安0u0 - 06/22 20:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VERONzJuUm1ObHNNWklja0VkUHdtSlBJM0JsMmExYUxRMXNOVjgyck9qNy9rVFZTdnRyeFpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anan0u0.lofter.com/" title="安安0u0 - 06/22 20:59">安安0u0</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanshuangys.lofter.com/" title="绾霜ys - 05/21 14:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VFlneHRzVFNtdEZOUjl5a1oxSVJtS1AwZE4zM0JvQTRvMEpiTE03VzVMRmxwRGEvRjBHRWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanshuangys.lofter.com/" title="绾霜ys - 05/21 14:19">绾霜ys</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 05/03 06:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1hjRmtJWEljTkFvZkQ3ZnU2bDJjenVXZTB5RG1vTnFybWpmeitXbFphOTQzenkrR0FYc3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 05/03 06:45">英Sir的妖精小姐🇬🇧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 05/03 06:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1hjRmtJWEljTkFvZkQ3ZnU2bDJjenVXZTB5RG1vTnFybWpmeitXbFphOTQzenkrR0FYc3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 05/03 06:45">英Sir的妖精小姐🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wushirenfei468.lofter.com/" title="忻隅 - 04/22 09:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1lMMVgxWFNmTlJhZXJ5TmZOTFdqSGNHRlc4QzZwNVpZT3FScVloQTJBWnVWd1RNUDFFazZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wushirenfei468.lofter.com/" title="忻隅 - 04/22 09:09">忻隅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 04/15 10:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 04/15 10:23">艾莫索斯特（Amethyst）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 04/15 10:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 04/15 10:23">艾莫索斯特（Amethyst）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wtxiao124.lofter.com/" title="甜汤还是加点盐 - 04/13 18:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXZmOWx4UUovcjZnZUl3bzlvd21NZXVUdVREbnJGRUJiTkJIMHhTNDYwa2NUcklHc3ZvdTFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wtxiao124.lofter.com/" title="甜汤还是加点盐 - 04/13 18:54">甜汤还是加点盐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinbaowudi.lofter.com/" title="沙拉沙拉 - 03/27 08:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1g3Vmp0c1hIZm81MU0ycGtzeWVWdkhmL2NSbEV3MWZZTjBjL2kyTWp1dG8yeUNYdDAxUmtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinbaowudi.lofter.com/" title="沙拉沙拉 - 03/27 08:50">沙拉沙拉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinbaowudi.lofter.com/" title="沙拉沙拉 - 03/27 08:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1g3Vmp0c1hIZm81MU0ycGtzeWVWdkhmL2NSbEV3MWZZTjBjL2kyTWp1dG8yeUNYdDAxUmtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinbaowudi.lofter.com/" title="沙拉沙拉 - 03/27 08:50">沙拉沙拉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuozhewenren.lofter.com/" title="作者-文刃 - 03/23 00:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REtrcUlYK1dxWjBXVTJOdDIzdStFR0F1YU5SL3N5MFR0bmpocjZNOVU4WktUeHVXbmhGckFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuozhewenren.lofter.com/" title="作者-文刃 - 03/23 00:09">作者-文刃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zuozhewenren.lofter.com/" title="作者-文刃 - 03/23 00:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REtrcUlYK1dxWjBXVTJOdDIzdStFR0F1YU5SL3N5MFR0bmpocjZNOVU4WktUeHVXbmhGckFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuozhewenren.lofter.com/" title="作者-文刃 - 03/23 00:09">作者-文刃</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hggka.lofter.com/" title="hggka - 03/06 02:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2hhMGRHT3F3VmE3WUpONEVSNTdneXFrRHdnc3U0b1BOVUVkNFl0bmxGSW1PTDZrK3RBZEJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hggka.lofter.com/" title="hggka - 03/06 02:06">hggka</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hggka.lofter.com/" title="hggka - 03/06 02:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2hhMGRHT3F3VmE3WUpONEVSNTdneXFrRHdnc3U0b1BOVUVkNFl0bmxGSW1PTDZrK3RBZEJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hggka.lofter.com/" title="hggka - 03/06 02:04">hggka</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 03/02 10:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enJXMGpwRE9kRFJvWEZkaVZCK3VGWG4vQSs5UkFuNUhqdTc3TVhwRTU5djcwY2xZTE1jRmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 03/02 10:23">就当你看见了一个名字吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buran107.lofter.com/" title="不染=) - 02/23 20:57"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/d1ZRMXp6SFNyWGtLZWF2TktEVWtyUUF3NVZiYUN3TU45UjZxQXBIcDhpRE51d1JXd1dFYzNnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//buran107.lofter.com/" title="不染=) - 02/23 20:57">不染=)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bohetang395.lofter.com/" title="白波九道流雪山 - 02/23 12:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHUvTjR5eGl0NTdxMnM3ZFpKQjAzOXExMG9PMW9XMTJhQ2JwQ1pST0F6REpUYjdqYjF3dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bohetang395.lofter.com/" title="白波九道流雪山 - 02/23 12:02">白波九道流雪山</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weiquewuzhi.lofter.com/" title="远尘 - 01/29 21:11"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/bXJ3Qnl4aENROXVGcXNoZVZBTEMxWGZabFQrY29PSVV5L1g1ZHF5Y0I5NmNZUytQWXlhdXNBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//weiquewuzhi.lofter.com/" title="远尘 - 01/29 21:11">远尘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2xx22312.lofter.com/" title="2xx2 - 01/23 03:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MEJqYkhzNlJyaFQvRy9DeW1qcDhSSUFwUjdra3BIV2ZoRWxialh5SmpOaGovQUo1L1dsdlJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2xx22312.lofter.com/" title="2xx2 - 01/23 03:25">2xx2</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunianzhangfeng.lofter.com/" title="唐璜。精神纽约人bot - 01/12 17:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z21ZN3dWMzZNemVreHAwOEtXdVU4dURkYzhYRUFQMDlUaWNaNnpCWXVJdVprYnRuVkR3SU5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunianzhangfeng.lofter.com/" title="唐璜。精神纽约人bot - 01/12 17:15">唐璜。精神纽约人bot</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//a1716039093.lofter.com/" title="but - 01/11 04:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnRpanowR2hJZWdSM2R0THhvSHFEbFRpNjhaQWR6aGIyT01GV2szZHlRQW8vZ1NQbFlySUhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//a1716039093.lofter.com/" title="but - 01/11 04:35">but</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lise1450.lofter.com/" title="咽气 - 01/01 16:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3UxREl2UER6WkFueHVKT1VHclZCOG9QeEcyS1M5WWhVWjhmVnVqZUNzWU9mdlE4SXdUY2VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lise1450.lofter.com/" title="咽气 - 01/01 16:02">咽气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akuma201709.lofter.com/" title="Sun - 2019/12/21 09:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXFNQk5oQ3hvWkJSeTZaSk84aW1OcjZ1V3RGSlZ6NEd5SlRBd1dwVXRRNTczMDdWTVpnNXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akuma201709.lofter.com/" title="Sun - 2019/12/21 09:21">Sun</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youzuoyishengtui.lofter.com/" title="神無千夜 - 2019/12/09 22:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGxqNWVrL3dndkZ2WFhRbDNYZDVYMlo1a1pWTm9JbnovSE94NTdHNnBwWTBaY2IwNy8waVNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youzuoyishengtui.lofter.com/" title="神無千夜 - 2019/12/09 22:28">神無千夜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fofolanke.lofter.com/" title="核离子 - 2019/11/03 12:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2M1ZEpOWnhld1BRcGlla1J1L3B1L1NVQTVWSU53Q3RETDVOelc5ajZzY1FHYkRNOTEzdzFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fofolanke.lofter.com/" title="核离子 - 2019/11/03 12:55">核离子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//laidianxiaolongbaoba.lofter.com/" title="来点小笼包吧 - 2019/11/01 17:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzZyZm9ESVpIdEg4Y0dmU3N6SC95UzdBSDJ6ejgxTkxSMGlsM3owZE9pQ0pEL1NLelVQWW9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//laidianxiaolongbaoba.lofter.com/" title="来点小笼包吧 - 2019/11/01 17:39">来点小笼包吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinsejiangxue.lofter.com/" title="锦瑟绛雪 - 2019/08/20 20:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekFkWnE5QnVmU05pbURJN0M5REw1QVhVTVdKQWJZamRKbCt6VC9MRFd1WnFuRTRtcU5pV3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinsejiangxue.lofter.com/" title="锦瑟绛雪 - 2019/08/20 20:18">锦瑟绛雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//54687902.lofter.com/" title="ミビポル - 2019/07/06 11:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tkg2MnpQYUNOd2lYcThpbStMZzZIckhzNjQrR0gwYlZWbEFRVUd5WDhUVU9YbXBPcHpuL3dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//54687902.lofter.com/" title="ミビポル - 2019/07/06 11:15">ミビポル</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaaxun725.lofter.com/" title="夏阿寻 - 2019/06/30 15:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ays2OGduSUNEcWtEU1pDay95VDNVSHlSRmtTUndwQUlqZk10QWhNaCs5YUYyYzRreWJpZXB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaaxun725.lofter.com/" title="夏阿寻 - 2019/06/30 15:05">夏阿寻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liangfou669.lofter.com/" title="出关 - 2019/05/09 22:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eG9kVFZxc0ZHOXoxSC9XaDByVmhLcGt6eVYxQzl3SmlPUVhkU1RRVkM0MC9YaWxndkN4TlJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liangfou669.lofter.com/" title="出关 - 2019/05/09 22:16">出关</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//200112250713.lofter.com/" title="Yoon. - 2019/03/10 11:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WGVkYytrd1h2UFlhY3pQSnFmTXFHekFaeEJKNjEyOGtKZi9NUEJVSHlUQ0JNYlp2dlpFV3hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//200112250713.lofter.com/" title="Yoon. - 2019/03/10 11:24">Yoon.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huiseezi.lofter.com/" title="灰色蛾子 - 2019/02/25 21:06"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//huiseezi.lofter.com/" title="灰色蛾子 - 2019/02/25 21:06">灰色蛾子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xirenji.lofter.com/" title="昔人寂 - 2019/02/16 11:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0hzVEI3cGErUExseFJNcjkyeWhKT1NiYWY0QzE0SW1LYVNKM1BCVncrNWlONk4weDJCMXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xirenji.lofter.com/" title="昔人寂 - 2019/02/16 11:13">昔人寂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bandaoxianyin.lofter.com/" title="哦卖嘎der - 2019/02/13 02:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVE0QlVDRkJ2TEtHaXFsbVNXdk5aSzhGemtOVks4ajBtQ0hpeXRnMEdJd2daRGJZZ0k4MlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bandaoxianyin.lofter.com/" title="哦卖嘎der - 2019/02/13 02:30">哦卖嘎der</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuezi036.lofter.com/" title="越子 - 2019/02/10 16:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cEZwVzVNd1BmV0Y2MzZING1SNGwyays0bTArNjhlK3EyMDJqMnRhUnQzUWJtUzQ1SHNCVnZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuezi036.lofter.com/" title="越子 - 2019/02/10 16:15">越子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//naijier.lofter.com/" title="奈吉尔 - 2019/02/04 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjNJemtCYnp3eUU2dWVjV0pwTExseXp1eCtpajlUME5CcjVPNTRhalhLelFZSC9NbXkzUFFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naijier.lofter.com/" title="奈吉尔 - 2019/02/04 23:06">奈吉尔</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuwangqilingwuzhuwangyao.lofter.com/" title="千年雨歇语耀君 - 2018/10/28 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUtpZGhiT2taTDlLNU9LK25TeVlqdlQzeEFIR2R6RlVPWkZtK3ZERWllRUN3NU0rMG90WjJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwangqilingwuzhuwangyao.lofter.com/" title="千年雨歇语耀君 - 2018/10/28 23:11">千年雨歇语耀君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinxinxinxinniannianniannian.lofter.com/" title="昕昕昕昕念念念念 - 2018/09/24 18:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RHp5Mk5lOEFZeDJ5RUJjd0ZWUklDdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinxinxinxinniannianniannian.lofter.com/" title="昕昕昕昕念念念念 - 2018/09/24 18:47">昕昕昕昕念念念念</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingsandaily.lofter.com/" title="凇泠鸽鸽 - 2018/06/18 14:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aEI0bFdEMElNYkltTDQ3dU4wOVVQdTZoVnNxN2ltRlM4MmJRelBpSWhxMkMxWDgvaFd0S1pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingsandaily.lofter.com/" title="凇泠鸽鸽 - 2018/06/18 14:31">凇泠鸽鸽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lajiwangluo.lofter.com/" title="卡↗面↘来↗打↘ - 2018/01/25 18:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bytCRGtNM0dSeTNQTlZjck9XU2ZaTDYzMFUrbVc3M2lUdmR1WWRHV2tYamtjbUdxLzFBTHdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lajiwangluo.lofter.com/" title="卡↗面↘来↗打↘ - 2018/01/25 18:08">卡↗面↘来↗打↘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liqiongyv.lofter.com/" title="咎鸫 - 2018/01/24 00:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWVNQUlqcG9tTXpRUTArV3BwYnpMckNiMUpDMnFmUzlUUmVqNFJHNk9lQW8ybUVSQzNHd0x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liqiongyv.lofter.com/" title="咎鸫 - 2018/01/24 00:51">咎鸫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wcaokirkland.lofter.com/" title="百态 - 2017/08/14 18:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/NXorNjVraHkvSmUraDVTdzJsV2k5Zz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wcaokirkland.lofter.com/" title="百态 - 2017/08/14 18:17">百态</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueguangrujue.lofter.com/" title="堕水鸢 - 2017/05/26 12:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmxPTFhyLzd1UmlSdUtDVFpDcWcreGY5b1VLWWFaaW9TZ2ZHNkNvZ2pZeWwxclNDMkdXc2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueguangrujue.lofter.com/" title="堕水鸢 - 2017/05/26 12:42">堕水鸢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangaluwww.lofter.com/" title="王阿鲁www - 2017/04/27 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ZmN6dWdxVDZOZXdpT3pZSXZWZVBRQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangaluwww.lofter.com/" title="王阿鲁www - 2017/04/27 22:37">王阿鲁www</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dingkeluozi.lofter.com/" title="丁克骡子 - 2017/03/15 23:56"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/K1dMbGdyNDZjZldIN2cyMVdHNVErdVMrN05zQm1QRjRSWVNNMUhFcUd4V2xzTzdUTjVieXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dingkeluozi.lofter.com/" title="丁克骡子 - 2017/03/15 23:56">丁克骡子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eternal-time.lofter.com/" title="布加拉提拉米苏 - 2017/01/23 12:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0s2Q09Oc2VDaW5VYzdpOFE3UU9wNmxTRUw4QW1XL0VlQXQvWDBLMWp0clBISW0vU1ZqbjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eternal-time.lofter.com/" title="布加拉提拉米苏 - 2017/01/23 12:35">布加拉提拉米苏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,133299183,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

									</div>
								</div>
								
							</div>
						</div>
						
						
				</div>
			</div>
			<!-- TOP -->
			<div class="m-top f-dn box">
				<a class="top" href="#"><span class="arrow">&nbsp;</span></a>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.e869abd756afa6f473de3bd6deec7d6e.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':3,ContextValue:'&copy;&nbsp;Monsoon'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>