﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="120001"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>Dover520快乐！第一次写-Siri_</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/YlJNY2pTelZGRDYrZE9PeENUWGQ1RXhPVVlSTzlQaGtSMW9NQWN5M0pxMWQ5Z29ISVdzYmlnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="仏英,Dover"/>
<meta name="Description" content="Dover520快乐！第一次写520有点紧张是怎么回事（。 FACE家族小段子。来自 @阿蛰 之前的点梗。不太会写这样温情的人设，我会努力改进的...... 弗朗西斯精神不振地走进办公室，慢慢移动到办公桌前坐下，甚至没有飞吻打招呼。他一边归拢桌上的材料，一边打了个哈欠。 一旁的安东尼奥凑过来戳他的胳膊。 &ldquo;弗朗吉。&rdquo;他语重心长。&ldquo;你和柯克兰结婚有两三年了吧。&rdquo; 弗朗西斯一脸状况外地看着他。安东尼奥叹了口气。 &ldquo;我早就看他不顺眼&mdash;&mdash;哎算了，谁让你当时被他迷住了呢？&rdquo;安东尼奥自说自话。&ldquo;你终于想通了虽然是好事，但是&mdash;&mdash;&rdquo; &ldquo;停。&rdquo;弗朗西斯制..."/>

<meta name="color:背景" content="#f0f6f8" />
<meta name="color:主题" content="#3594c4"/>
<meta name="color:侧栏背景" content="#3d586c" />
<meta name="color:侧栏文字" content="#fff" />
<meta name="if:头像显示圆形" content="1"/>

<meta name="group1:" content="博客大标题#博客小标题|博客大标题"/>
<meta name="group2:" content="内容宽度500px#内容宽度500px|内容宽度600px|内容宽度700px|内容宽度800px|内容宽度900px"/>
<link href="//imglf3.nosdn0.126.net/file/style.0b8b6497ceb4e25bb69fe504ecc2340f.css" type="text/css" rel="stylesheet"/>
<style>
.g-doc{float:left;position:relative;overflow:hidden;}
.sdbg{position:fixed;_position:absolute;left:0;top:0;bottom:0;z-index:-1;width:250px;_height:9999px;} 
.m-sch input{width:168px; height:35px; padding:0 0 0 20px; border:1px solid #fff; color:#fff; line-height:35px; border-radius: 50px; background:none;}


body{ background:#f0f6f8;}
.text blockquote{border-left-color:#f0f6f8}
.sdbg{ background:#3d586c;}
.icon{background:#3594c4;}
.subinfo a:hover,.m-post a:hover{color:#3594c4;}
.tit a,.showtxt a,.g-sdc,.g-sdc a,.m-sch input{color:#fff;}
.m-sch input,.m-nav li,.m-nav li a{ border-color:#fff;}


.logo,.logo img{border-radius:70px;}





.tit a{ font-size:30px;}

.cont .text{margin:0 0 20px;}




.m-posts{width:700px;}
.g-doc{width:1010px;}



</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=493112152&postId=7612734018" ></iframe>

<body>
<div class="g-doc">
<div class="sdbg"></div>
<div class="g-sd">
     <div class="g-sdc">
        <div class="m-about">
            <div class="logo"><a href="/"><img src="https://avaimg.nosdn.127.net/img/YlJNY2pTelZGRDYrZE9PeENUWGQ1RXhPVVlSTzlQaGtSMW9NQWN5M0pxMWQ5Z29ISVdzYmlnPT0.jpg?imageView&thumbnail=180x180&quality=90&type=jpg" /></a></div>
    	    <h1 class="tit"><a href="/">Siri_</a></h1>
            <div class="showtxt"><a href="#">×</a></div>
            <div class="about">Sink me in the Dover at dawn.</div> 
        </div>
        <ul class="m-nav">
            <li><a href="https://www.lofter.com/message/distantsirius" rel="nofollow">私信</a></li>
            
            
            <li><a href="https://distantsirius.lofter.com/view">归档</a></li>

            
        </ul>
        <div class="m-sch">
            <form method="get" action="/search">
                <input class="schipt" type="text" name="q" value="输入搜索内容" />
            </form>
        </div>
     </div>   
</div>
<div class="g-mn">
    <div class="g-mnc inner">
        <div class="m-posts">
            
            <div class="m-post ">
                <div class="cont f-cb">
                    
                    <div class="text">
                           
                        
                        <p>Dover520快乐！第一次写520有点紧张是怎么回事（。</p> 
<p>FACE家族小段子。来自&nbsp;<a loftermentionblogid="518588024" href="https://www.lofter.com/mentionredirect.do?blogId=518588024" target="_blank"  >@阿蛰</a>&nbsp;之前的点梗。不太会写这样温情的人设，我会努力改进的......</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>弗朗西斯精神不振地走进办公室，慢慢移动到办公桌前坐下，甚至没有飞吻打招呼。他一边归拢桌上的材料，一边打了个哈欠。</p> 
<p>一旁的安东尼奥凑过来戳他的胳膊。</p> 
<p>“弗朗吉。”他语重心长。“你和柯克兰结婚有两三年了吧。”</p> 
<p>弗朗西斯一脸状况外地看着他。安东尼奥叹了口气。</p> 
<p>&nbsp;“我早就看他不顺眼——哎算了，谁让你当时被他迷住了呢？”安东尼奥自说自话。“你终于想通了虽然是好事，但是——”</p> 
<p>“停。”弗朗西斯制止道。他拧起眉毛，望着一脸真切关心的安东尼奥。“东尼，我不知道你在说些什么。”</p> 
<p>安东尼奥拍拍他的肩膀。</p> 
<p>“照照镜子，弗朗吉。”他严肃道。“你上次带黑眼圈来上班，还是你们正打得火热，每天凌晨才回公寓的时候。那得是三年以前的事情。现在你已经连续一个月这么来上班了。——至少先和他离婚吧。”</p> 
<p>弗朗西斯的脸色几经变幻，最后挤出一个微笑。</p> 
<p>“哈哈，谢谢你的关心。”他咬牙切齿地笑道。“事实上，你完全猜错了，我没有在酒吧勾搭什么人，也不打算和亚蒂离婚。”</p> 
<p>安东尼奥眨眨眼睛，露出一个微笑。</p> 
<p>“好极了。”他说。“但是，弗朗吉，要懂得收敛，嗯？不然以后——”</p> 
<p>他看到弗朗西斯的表情，哈哈一笑，然后坐了回去，又转过头冲他使了个眼色，留弗朗西斯一个人对着桌上的小镜子凌乱。安东尼奥的手机响起时，弗朗西斯刚刚放下粉饼。等他出去接了个电话回到座位上，桌面上多了一张纸条。安东尼奥有些疑惑地拿起它。</p> 
<p>然后那张纸条就晃晃悠悠地离开了他僵硬的手指。弗朗西斯转过身来，一脸不出所料地冲他眨眨眼睛。</p> 
<p>“你真的想好了吗？”他比口型。</p> 
<p>弗朗西斯点头。</p> 
<p>“你应该告诉我们。”</p> 
<p>“我们本来打算把惊喜留到孩子们六岁生日的时候。”弗朗西斯压低声音道。“但哥哥我必须要为自己的尊严正名。”</p> 
<p>安东尼奥笑起来。</p> 
<p>“下班以后我们可得好好聊聊。”他重重拍上弗朗西斯的肩膀。“告诉我柯克兰是怎么带孩子的。”</p> 
<p>“没问题。”弗朗西斯道。“等我把孩子们接回家。亚蒂要加班。”</p> 
<p>安东尼奥：“......”</p> 
<p>他有些难以置信地看了看弗朗西斯，然后摇摇头，对弗朗西斯笑了笑。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>弗朗西斯走进墙上贴满粉色软垫的房间时，一位神情严肃、穿着得体的女士迎上前来。</p> 
<p>“我是马修和阿尔弗雷德的父亲。”弗朗西斯自我介绍道。“我来接他们回家。”</p> 
<p>女士打量着他。</p> 
<p>“您是今天刚来这里上班吗？”弗朗西斯问。“否则我不应该对您毫无印象。”</p> 
<p>那位女士没有笑，而是点了点头，翻找着学生家长的记录页。但她远没有孩子们快。</p> 
<p>“MUMMY！”一个声音大喊道。一阵小小的金色旋风卷了过来，扑进弗朗西斯连忙张开的怀抱。“Daddy又没有来！马蒂，他答应过我们的！”</p> 
<p>浅紫色眼睛的孩子慢慢走了过来，一根打着卷的头发晃啊晃。</p> 
<p>然后阿尔弗雷德被那位女士扯离了弗朗西斯身旁。她把两个长相酷似的孩子护在身后，一脸警惕地瞪着弗朗西斯。</p> 
<p>“抱歉？”弗朗西斯问道。</p> 
<p>那位女士没有搭理他，而是弯下腰，直视着两个孩子。</p> 
<p>“阿尔，这个人是你的Mummy吗？”</p> 
<p>阿尔弗雷德用力点头。</p> 
<p>“马蒂？”</p> 
<p>马修打量着弗朗西斯，点了点头。</p> 
<p>女士疑惑不解地瞟了一眼弗朗西斯。</p> 
<p>“很感谢您如此爱护他们。”弗朗西斯微笑。“这两个孩子有时候会因为我的长头发叫我Mummy，带来这样的误会真是抱歉。”</p> 
<p>核对过身份登记（接受那位女士的道歉）之后，弗朗西斯牵起两个孩子走出门。</p> 
<p>“Daddy又没有来！”阿尔弗雷德大声说。“每次都是Mummy！”</p> 
<p>“Daddy很忙。”马修辩解道。“而且我喜欢Mummy来接我们回家。”</p> 
<p>弗朗西斯感觉自己必须要说些什么了。</p> 
<p>“阿尔，马蒂。”他说。“我记得好像告诉过你们，以后不要叫我Mummy。我更喜欢你们叫我Papa。你们想让我开心，男孩们，对吗？”</p> 
<p>两个孩子仰起头看他，两双大眼睛一派纯真。</p> 
<p>“他们说Mummy是长得漂亮又温柔的人。”马修小声说。</p> 
<p>弗朗西斯的心突然软得一塌糊涂。</p> 
<p>“而且我们问过Daddy！”阿尔弗雷德补充道。“他说可以这么叫。”</p> 
<p>然后两个孩子看着他们的Mummy露出一个笑容，然后牵着他们继续走向车子。那个笑容虽然漂亮又温柔，但他们感受到了一股寒气。所以他们乖乖跟着走，甚至没有缠着弗朗西斯买果汁冰棍。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>弗朗西斯从酒吧回到家的时候已经夜深了。他没有直接去孩子们的卧室，而是先去浴室淋浴。确认过身上没有酒味后，他披着浴袍，悄无声息地推开卧室的门。</p> 
<p>然后他成为了三双眼睛的焦点。</p> 
<p>孩子们果然还没有睡着。他们乖乖盖着被子，露在外面的眼睛明亮而毫无睡意。而亚瑟坐在床边的椅子上，穿着晨衣，正略带别扭地别过脸去。他手里抱着吉他。</p> 
<p>弗朗西斯：“......”</p> 
<p>他是不是应该庆幸亚瑟手里的不是那把电吉他？</p> 
<p>“怎么还没有睡呀？”他柔声问道，走到床头亲吻孩子们的额头。“我的小天使们，是时候睡觉了。”</p> 
<p>“想听Daddy唱歌。”阿尔弗雷德说。马修点头，浅紫色眼睛亮晶晶的。</p> 
<p>“再唱一首，好不好？”弗朗西斯问，一边揉揉马修的头发。“最后一首。”</p> 
<p>他望向亚瑟。你要把他们宠坏了。他用眼神示意。</p> 
<p>亚瑟回瞪他一眼。一首歌而已，又不会怎么样。</p> 
<p>我们得好好谈谈。</p> 
<p>随你。</p> 
<p>“Daddy——”</p> 
<p>“好啦好啦。”亚瑟摸上琴弦。“最后一首歌。然后乖乖睡觉。”</p> 
<p>弗朗西斯坐在床边，看着亚瑟垂着头拨动琴弦，轻声唱着过去他从来不会唱的歌。过去跳上桌子猛按电吉他的亚瑟，转眼间便消失无形。但他还是那个亚瑟&middot;柯克兰，唱完一段时会下意识抿起嘴，面容绷出硬而锐利的线条。只是卧室里暖黄的灯光太温柔，才会把这些痕迹悉数隐在这片朦胧的昏暗光线里。</p> 
<p>一曲结束，两个孩子仍然意犹未尽地眨着大眼睛。</p> 
<p>“快睡吧。”弗朗西斯凑过去，再次吻吻他们的额头。“从现在开始，Daddy的时间归我了。”</p> 
<p>“晚安，Mummy。”马修小声说。“晚安，Daddy。”</p> 
<p>阿尔弗雷德拉起被子蒙住了脸。“我睡着了！”他闷声闷气地宣布。</p> 
<p>亚瑟忍笑。“晚安，男孩们。”</p> 
<p>他刚刚走出卧室门，就被弗朗西斯按在了一边的墙上。</p> 
<p>“今天的摇篮曲方案很顺利。”弗朗西斯说。</p> 
<p>“是啊，感谢上帝。”亚瑟打了个哈欠。“所以你可以让开了吗？”</p> 
<p>“等等，亚蒂。”弗朗西斯握住他的肩膀。“我们领养阿尔和马蒂之后，你几乎一点私人时间都不给我。这不公平。”</p> 
<p>亚瑟凑近他，贴了贴他的嘴唇。干燥的触感一闪即逝。</p> 
<p>“我爱你。”他干巴巴地说。“好了，是时候去睡觉了。”</p> 
<p>弗朗西斯却不放过他。</p> 
<p>亚瑟皱起眉瞪他。</p> 
<p>“Mummy？”弗朗西斯抢在亚瑟开口之前说道。他挑起一条眉毛。</p> 
<p>亚瑟面颊泛起红色，祖母绿眼睛却毫不退缩地直视着他。</p> 
<p>“怎么？”他扬起下巴。“你哪里不像了？”</p> 
<p>“这个问题需要我长篇大论来阐述。”弗朗西斯低声笑道。“比起这个，我更倾向于选择简单点的办法。”</p> 
<p>第二天弗朗西斯仍旧挂着黑眼圈去上班。至于他为什么心情大好，打招呼的飞吻都增加到了三个，那就没人知道了。</p> 
<p>&nbsp;</p> 
<p><br /></p>
                    </div>
                    

                        

                    

                      

                    </div>

                
                <div class="subinfo" style="display:none;">
                    
                    
                	
                	<a href="https://distantsirius.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
                    
                	<a href="https://distantsirius.lofter.com/tag/Dover">#Dover</a>
                    
                    
                </div>
                
                
                <div class="subinfo">
                    <a href="https://distantsirius.lofter.com/post/1d644b58_1c5c11a42" class="date">2019-05-20</a>
                    <a href="https://distantsirius.lofter.com/post/1d644b58_1c5c11a42" class="com">8</a>
                    <a href="https://distantsirius.lofter.com/post/1d644b58_1c5c11a42" class="hot">126</a>
                    
                    
                    
                </div>
                
                
                <div class="subinfo">
					<iframe style="margin:9px 0;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=493112152"></iframe>
				</div>
				
            </div>
            
			<div class="m-page f-cb" style="margin:0 0 30px;">
                  
        	    <a href="https://distantsirius.lofter.com/post/1d644b58_1c60fab46" id="__prev_permalink__" class="f-fl icon icon-1">上一篇</a>
                <a href="https://distantsirius.lofter.com/post/1d644b58_12e8a4fed" id="__next_permalink__" class="f-fr icon icon-1">下一篇</a>
    		    
            </div>
			 
			
			<div class="m-post">
                
                
                <div class="subbox">
    	            <div class="nctitle">评论(8)</div>
                    <iframe id="comment_frame" allowtransparency="true" width="660px" scrolling="no" frameborder="0" src="https://www.lofter.com/comment.do?pid=7612734018&bid=493112152&listlinkcolor=b8bdbe&listcontentcolor=888&inputbgcolor=fff&inputbordercolor=efeeee&listbordercolor=efeeee&inputfontcolor=888&btbordercolor=5AA7CE&btbgcolor=5AA7CE"></iframe>
                </div>
                
                
                <div class="subbox">
    	            <div class="nctitle">热度(126)</div>
                    
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://distantsirius.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//yilan90613.lofter.com/" title="汣🇫🇷 - 07/08 22:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0kzTEhTVGRndjZ6MmFiNWFtcjZSS1RWMis1SkFxeGIwK1NHeGI4T2pZSGYvVmJ0Zld2UWJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yilan90613.lofter.com/" title="汣🇫🇷 - 07/08 22:38">汣🇫🇷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanjiu003.lofter.com/" title="万事开头难 - 06/18 20:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGxTVzNhYmlCcjUzazBITk5YT2ExYWxYSXUrSGc1RU5jTWFybkp3bnY5OXMzR2NvSFk1NDVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanjiu003.lofter.com/" title="万事开头难 - 06/18 20:07">万事开头难</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yanjiu003.lofter.com/" title="万事开头难 - 06/18 20:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGxTVzNhYmlCcjUzazBITk5YT2ExYWxYSXUrSGc1RU5jTWFybkp3bnY5OXMzR2NvSFk1NDVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanjiu003.lofter.com/" title="万事开头难 - 06/18 20:07">万事开头难</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyue20867.lofter.com/" title="一月 - 06/18 18:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0JJRDd1R3p2dEZmNkhETTJ1Rm5hUDZ1MWVMZTR0UHA0VGxURk1zMmlFT1g2Y1E0Zk5wZkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyue20867.lofter.com/" title="一月 - 06/18 18:40">一月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//10495897.lofter.com/" title="时10 - 05/26 16:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHMyNzMxd2krUHVDOW9LZ0FRcWZWZ3RMTHRsanlDaDYzc0tWdTBDZVBmeUNVRytHZ3ZFSWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//10495897.lofter.com/" title="时10 - 05/26 16:10">时10</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 05/21 02:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 05/21 02:28">艾莫索斯特（Amethyst）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 05/21 02:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 05/21 02:28">艾莫索斯特（Amethyst）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youlanxueer.lofter.com/" title="山风岚风山 - 05/20 23:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjN5REJ4aThsVTdocDVrcldOMTRWcThxL0RJMDNhZmxtQjdzU1ZTc0U2Q0dobEFXK3YyVGJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youlanxueer.lofter.com/" title="山风岚风山 - 05/20 23:17">山风岚风山</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huochy.lofter.com/" title="嚯CHY - 04/06 22:33"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/YllUclRDWnNWaHUrWTRpSWZjY0E1ZXl0TWgxQ3ViN1hmeGtpeDl2alVTcXBIaHliaVl3bFlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huochy.lofter.com/" title="嚯CHY - 04/06 22:33">嚯CHY</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qiurenxue.lofter.com/" title="秋刃雪 - 03/28 11:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGJPODZFRlVYQVBjZ29JZFc0RTRTMk8rN1RNb3VSNjdTYnU3bU91ZFRRRVVseEtmbmVsWGh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiurenxue.lofter.com/" title="秋刃雪 - 03/28 11:32">秋刃雪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuzhi260.lofter.com/" title="隅枳z_ - 03/02 13:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmtvOTN1MUxOYmpITnZIN1hHQWJRakNrcHllanpmUFRLK25ZNlU0eHIyVitJTGhqeGxLaGlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuzhi260.lofter.com/" title="隅枳z_ - 03/02 13:11">隅枳z_</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuzhi260.lofter.com/" title="隅枳z_ - 03/02 13:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmtvOTN1MUxOYmpITnZIN1hHQWJRakNrcHllanpmUFRLK25ZNlU0eHIyVitJTGhqeGxLaGlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuzhi260.lofter.com/" title="隅枳z_ - 03/02 13:05">隅枳z_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chihu237.lofter.com/" title="矿泉水 - 01/12 15:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cEUzUXIyV2pQaWg4anQ4ZVBBWElRMzdybTdwTUJWUURhMENOdi9KUHRPVnRQNFlqTWxLOXh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chihu237.lofter.com/" title="矿泉水 - 01/12 15:40">矿泉水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 2019/12/28 09:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enJXMGpwRE9kRFJvWEZkaVZCK3VGWG4vQSs5UkFuNUhqdTc3TVhwRTU5djcwY2xZTE1jRmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 2019/12/28 09:58">就当你看见了一个名字吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1636945551.lofter.com/" title="南兮木 - 2019/10/17 22:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MitnSTZsYmt2TGxjYzdCOWcvWjcxbVY0cTBxZmZoNFFFR1p6NTRPSCtaUWQ0dSsvSEM1ekF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1636945551.lofter.com/" title="南兮木 - 2019/10/17 22:29">南兮木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moli8165.lofter.com/" title="墨漓✿ۣ - 2019/09/24 19:49"><img class="avatar" src="https://qzapp.qlogo.cn/qzapp/100284822/3CC8A7FFF926BA4F235CD7D3369DBF74/100"></a>
			<span class="action">
					<a href="//moli8165.lofter.com/" title="墨漓✿ۣ - 2019/09/24 19:49">墨漓✿ۣ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moli8165.lofter.com/" title="墨漓✿ۣ - 2019/09/24 19:49"><img class="avatar" src="https://qzapp.qlogo.cn/qzapp/100284822/3CC8A7FFF926BA4F235CD7D3369DBF74/100"></a>
			<span class="action">
					<a href="//moli8165.lofter.com/" title="墨漓✿ۣ - 2019/09/24 19:49">墨漓✿ۣ</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//morancao.lofter.com/" title="零度。 - 2019/08/31 09:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUtxbDJvNUNpRitWVFpyTWZuTlVmbGxkYmMrVHlpbnRiK1BqR3N0TXBKZnZRRUJieVQrUUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//morancao.lofter.com/" title="零度。 - 2019/08/31 09:20">零度。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//saisai404.lofter.com/" title="鹅尔尼斯 - 2019/08/30 20:17"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/OFI0U0hIOUdSRE0yUEhGNktVRXkrTjVRZExabktDSmtNcnlvUlkvcWFCdHpJdE9KTDFsa0VBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//saisai404.lofter.com/" title="鹅尔尼斯 - 2019/08/30 20:17">鹅尔尼斯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kanayitiaoxianyuzaitianshangfei.lofter.com/" title="看啊一条咸鱼在天上飞 - 2019/08/30 17:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTRjalZDSVJ4aWtTa24zZGlrdEppTERvQ2dEWi9YcmJEV3Q5TWcveHgzWUxleDFwUkUwTnB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kanayitiaoxianyuzaitianshangfei.lofter.com/" title="看啊一条咸鱼在天上飞 - 2019/08/30 17:17">看啊一条咸鱼在天上飞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//86088316uchihamadara.lofter.com/" title="＾q＾ - 2019/08/30 09:35"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/bk05dzBRTkhGY3pqTXd5VUwrWGQvbWVSdGJtRC9BY28rc3NQQ0JtVzB0RDlVNWcrWGE1WE9RPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//86088316uchihamadara.lofter.com/" title="＾q＾ - 2019/08/30 09:35">＾q＾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sangeng7.lofter.com/" title="Gaiaiaia - 2019/08/30 09:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHVaUi90aHA4d3RzN3YvM3dpTHBPY3lsdHUxa0tqaXZWanpOSVJ6RnVPWER3U0UvNVpZOFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sangeng7.lofter.com/" title="Gaiaiaia - 2019/08/30 09:31">Gaiaiaia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunan059.lofter.com/" title="0427cc - 2019/08/30 09:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b0ZFd09TRVlqWDRib0JvbG96d1orZVBWeXptR2JVOGxpaUlQcENUemRLdjBJM0gvY0R3NGJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunan059.lofter.com/" title="0427cc - 2019/08/30 09:24">0427cc</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyao323.lofter.com/" title="千若洇 - 2019/08/30 08:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlNaZmxhSzNFdm1PcXJmSXVzTWdLQUtkQWNTNGpXNngxZE03RGlFdTA0ZEZ4Qkl0ZGFwMWp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyao323.lofter.com/" title="千若洇 - 2019/08/30 08:42">千若洇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wangshu631.lofter.com/" title="望舒 - 2019/08/30 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2hpME5rcDBYdDZubTM0SGZCUm1tS1BUS1ZmSDJxdm1sYTBpMmYwaFIxazhsanhEOVpFZW9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangshu631.lofter.com/" title="望舒 - 2019/08/30 00:11">望舒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingyuan2001.lofter.com/" title="奶茶糖 - 2019/08/30 00:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0Y4R1RCVnhEQ1djOWV5VzhhR1B3NVpMWGovRFYrdW9wVVVRSUZNWlp3aUI5WE1oRTVVMmF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingyuan2001.lofter.com/" title="奶茶糖 - 2019/08/30 00:03">奶茶糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eileen-lopez.lofter.com/" title="酥离 - 2019/08/29 23:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1djYmhhYnNpRStlUzZOZVZnOFVmcld5emFvWDRoVHJnWndTRzVFU0FGSnc5YkZVZWQ1cmdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eileen-lopez.lofter.com/" title="酥离 - 2019/08/29 23:44">酥离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengerweilong695.lofter.com/" title="酒渡南安 - 2019/08/29 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWlVM0piWlAyallqSjM0QUF1TExvYzVOL05SUVpjOEUvRU5aMGRiN09HS1VuVFBUeU5JYW5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengerweilong695.lofter.com/" title="酒渡南安 - 2019/08/29 23:24">酒渡南安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2594775615.lofter.com/" title="一顾春长谢 - 2019/08/29 23:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tms1L04raGxNN3dVYjdudXZ1ODVmUkk2cFBPWURIY3hTcHM0SENpcDBWKzlzRFZIbTBpcWJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2594775615.lofter.com/" title="一顾春长谢 - 2019/08/29 23:23">一顾春长谢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//roolong.lofter.com/" title="罗泷茶茶 - 2019/08/29 23:22"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/S2F3SmQ4bzRQT213UDh2bGVFeFQ1czhKZFZRbEFXZXIyVG9jR29KNk5rY2RicjF2aHJ0L1BnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//roolong.lofter.com/" title="罗泷茶茶 - 2019/08/29 23:22">罗泷茶茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suyizhubo532.lofter.com/" title="十六六六六六六. - 2019/08/29 23:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QzZiSDAxZlNhMmtvRkVQcXFNUXZ1eE02b1V2VWVHWmxSRGUyekJKalpPTytHa000eVRXVitnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suyizhubo532.lofter.com/" title="十六六六六六六. - 2019/08/29 23:14">十六六六六六六.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aizi3030.lofter.com/" title="桑艾-创一 - 2019/08/29 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RDJlVGh4NGxKWmhSNy9UZ3dFd0JjbmlJT2g1Sm9LU1JCODd4RlhWdnM2ZnNHM1VqS0V3cnN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aizi3030.lofter.com/" title="桑艾-创一 - 2019/08/29 23:13">桑艾-创一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueguangshidebaihe.lofter.com/" title="月光石的百合 - 2019/08/29 23:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWhBK2VRTnVFYTNKbFMyRkpia2Zxek9BcGFyMDBxN0x1c2JNMEtNcEZVOFAxRkc0dC92enV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueguangshidebaihe.lofter.com/" title="月光石的百合 - 2019/08/29 23:10">月光石的百合</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishang032.lofter.com/" title="森鹿 - 2019/08/29 22:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TG05M1gzb3VaU3lHaDUxSklZNm1tRzhEb3NhaHNUUmpHaEhqbE5NZVU2WDdUK3NFVHNVVTNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lishang032.lofter.com/" title="森鹿 - 2019/08/29 22:53">森鹿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shannanshuibei664.lofter.com/" title="围帘寻玉 - 2019/08/29 22:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WDJIWWZoOFNaM3ZpY3Q4VkRURDBjNHFZbVFJSm5YZXpFdVlHdDRSU002T1RLalJHeUt4dWpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shannanshuibei664.lofter.com/" title="围帘寻玉 - 2019/08/29 22:52">围帘寻玉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shannanshuibei664.lofter.com/" title="围帘寻玉 - 2019/08/29 22:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WDJIWWZoOFNaM3ZpY3Q4VkRURDBjNHFZbVFJSm5YZXpFdVlHdDRSU002T1RLalJHeUt4dWpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shannanshuibei664.lofter.com/" title="围帘寻玉 - 2019/08/29 22:52">围帘寻玉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangui938.lofter.com/" title="DIO的小面包 - 2019/08/29 22:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2Z4bjZBY3dxbVRQMHNtdkNNWkY1dXE4TEUyZmdDRWFXVUZOVzhsNExQT3h0Q2M5RzJYQWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangui938.lofter.com/" title="DIO的小面包 - 2019/08/29 22:52">DIO的小面包</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoxiaodechengzi.lofter.com/" title="枭洵的程子 - 2019/08/29 22:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bk9USEJmN1RNRGZrN29XTnpkTUc4ZkdxUE1LSTcwMXBqdWVMQ3dwNjdEWWJpVHQwNXZpWXNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoxiaodechengzi.lofter.com/" title="枭洵的程子 - 2019/08/29 22:47">枭洵的程子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoshenhudechuntian.lofter.com/" title="神户春 - 2019/08/29 22:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2VmaWNSbVlMUW9sUmRwdkVmK1o3YURSYnAwUmRjOWxlVXhkaVZMaHVjUjl6Zk41VXZoSHRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoshenhudechuntian.lofter.com/" title="神户春 - 2019/08/29 22:45">神户春</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoshenhudechuntian.lofter.com/" title="神户春 - 2019/08/29 22:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2VmaWNSbVlMUW9sUmRwdkVmK1o3YURSYnAwUmRjOWxlVXhkaVZMaHVjUjl6Zk41VXZoSHRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoshenhudechuntian.lofter.com/" title="神户春 - 2019/08/29 22:45">神户春</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//danqingza.lofter.com/" title="山水丹青杂 - 2019/08/29 22:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clp3bm1WU1daVXdYcGpkbXEySGVDekxUVGNaZlhBc0sySjBJRitaNWw0NWIwaFdFT1hXQ3dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//danqingza.lofter.com/" title="山水丹青杂 - 2019/08/29 22:38">山水丹青杂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//reaikaf.lofter.com/" title="卡农变奏曲 - 2019/08/29 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YlJtV1lIQW04YXh1NUdhQmt1dGd4N242RTlCQUR3NUZVc01hbU1uRWd3cEd2RldvOENwUjV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//reaikaf.lofter.com/" title="卡农变奏曲 - 2019/08/29 22:37">卡农变奏曲</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//reaikaf.lofter.com/" title="卡农变奏曲 - 2019/08/29 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YlJtV1lIQW04YXh1NUdhQmt1dGd4N242RTlCQUR3NUZVc01hbU1uRWd3cEd2RldvOENwUjV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//reaikaf.lofter.com/" title="卡农变奏曲 - 2019/08/29 22:37">卡农变奏曲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lan14895.lofter.com/" title="岚 - 2019/08/29 22:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWVVekZwUUlscGlBL2RVNmkwSTBLM25yWDIwSXQwaHBVbUtqTU1vVnFWa3JuWFVma2h1K21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lan14895.lofter.com/" title="岚 - 2019/08/29 22:35">岚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dengxiahua.lofter.com/" title="莳鹘 - 2019/08/29 22:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWNEbWNlN3BSYUZzM2k3ekRVamZCMUtZMDkrMlJiYWJaRnBhYkkybTJPRDNBTFRNUXdyVWxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dengxiahua.lofter.com/" title="莳鹘 - 2019/08/29 22:31">莳鹘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mondo199.lofter.com/" title="肥柴mondo - 2019/08/29 22:24"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Vldhdm96SHMyV0lPbnhKQ21LS1NSMTJITG9jWGFmdUEvVU1uR016bnJLL3BYWW1ra2NZWnlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mondo199.lofter.com/" title="肥柴mondo - 2019/08/29 22:24">肥柴mondo</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mondo199.lofter.com/" title="肥柴mondo - 2019/08/29 22:24"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Vldhdm96SHMyV0lPbnhKQ21LS1NSMTJITG9jWGFmdUEvVU1uR016bnJLL3BYWW1ra2NZWnlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mondo199.lofter.com/" title="肥柴mondo - 2019/08/29 22:24">肥柴mondo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//1433907952.lofter.com/" title="糍糕糕一口一个 - 2019/08/29 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWgzS3VoaDgwUDV4VWJwOVFnVXNRT1FVaXJhczF5YVFrZEQycjBFaUt3U2FoRThRM1YxM01RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1433907952.lofter.com/" title="糍糕糕一口一个 - 2019/08/29 22:21">糍糕糕一口一个</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1433907952.lofter.com/" title="糍糕糕一口一个 - 2019/08/29 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWgzS3VoaDgwUDV4VWJwOVFnVXNRT1FVaXJhczF5YVFrZEQycjBFaUt3U2FoRThRM1YxM01RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1433907952.lofter.com/" title="糍糕糕一口一个 - 2019/08/29 22:21">糍糕糕一口一个</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dengyiyunmiaohai.lofter.com/" title="喵呜🐾 - 2019/07/24 14:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTRWQktQSGZSYk40cCtzSDAydW5yNWFFYnR3QlNveEJJQ1VMTWltemlGVkpXTWVqa3pXQTBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dengyiyunmiaohai.lofter.com/" title="喵呜🐾 - 2019/07/24 14:48">喵呜🐾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7612734018,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                </div>
                
                
			</div>
			
			
			
            <div class="m-ft"><span title="Copyright">©</span><a href="https://distantsirius.lofter.com/">Siri_</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript">
    $(function () {
        $(".showtxt").click(function () {
            $(".about").slideToggle(600);
            return false;
        });
		$(".schipt").focus(function(){
			if($(this).val() == "输入搜索内容"){
				$(this).val("");
			}
		});
		$(".schipt").blur(function(){
			if($(this).val() == ""){
				$(this).val("输入搜索内容");
			}
		});
    })
</script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;Siri_'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
