<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="108004"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>L&#39;amant 情人-Monsoon</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="耽美,同人小说,黑塔利亚,仏英"/>
<meta name="Description" content="读杜拉斯《情人》后有感而发 微自传体，文风诡异 L&#39;amant 情人 我又看见了他，在人群之外，他一个人静静地坐着，旁边是个张扬无比的明黄色手提箱。他伸长了脖子，仿佛在等人。他只戴了一边耳机，手指来回在手机屏幕上划动。他已经不是最初得那副年轻到生涩的模样，但现在的他依旧美丽动人。 我跨过来往行人，走向还在等待着的他。他等待的人绝不会是我，我只是一个无所事事的路人。但我要路过他的身边，就像是梦呓般地，看着他的眼睛，告诉他，我爱他。 我生在马赛，有一个有钱的父亲和要强的母亲。他们俩不..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆型头像" content="1"/>
<meta name="if:显示搜索框" content="1"/>
<meta name="if:固定背景" content="1"/>

<meta name="color:背景" content="#efefef"/>
<meta name="color:链接" content="#79c4ef"/>
<meta name="color:链接状态" content="#5faedb"/>
<meta name="image:背景" content=""/>

<meta name="group1:" content="内容宽度500px#内容宽度500px|内容宽度600px|内容宽度700px|内容宽度800px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b36e72134e15ccd926967c7a7b47cba1.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */
/* 显示搜索框 */

body{background:#efefef;}


body{background-attachment:fixed;} 


.m-title img{-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;} 


a{color:#79c4ef;}
a:hover,.m-post .ctc .ttl a:hover{color:#5faedb;}
.m-cmthot a,.m-cmthot a:hover{color:#79c4ef;}
.notes blockquote{border-left-color:#79c4ef;}




.g-doc{width:971px;}
.g-mn{width:660px;}
.m-post-video .pic object,.m-post-video .pic embed{width:600px;height:375px;}
.m-top{left:1001px;} 
#comment_frame{width:600px;}
.m-hot .action{width:570px;}





.m-hot .note {border-top-color:#e5e5e5;}
</style>
<!--[if lt IE 9]>
<style>
.g-sd{background:#464646;}
.m-title{background:#4e4e4e;}
.m-title a:hover{color:#cacaca;}
.m-about{border-top:1px solid #505050;border-bottom:1px solid #4a4a4a;background:#373737;}
.m-nav{border-bottom:1px solid #3e3e3e;}
.m-nav li{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;background:#373737;}
.m-nav li:hover{background:#3b3b3b;}
.m-sch{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;}
.m-cprt{border-top:1px solid #575757;}
.m-cprt a:hover{color:#8e8e8e;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3166528&postId=150846135" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">

			<div class="g-sd">
				<div class="g-sdc box">
					<div class="m-title">
						<!-- 显示头像时,才有 -->
						<a class="img" href="/"><img src="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg" width="96" height="96" /></a>
						<h1 class="ttl"><a href="/">Monsoon</a></h1>
					</div>
					<!-- 关于“个人信息” -->
					<div class="m-about box" id="j-about">
						<p>When you hold me my body is a weapon</p>
					</div>
					<div class="m-nav">
						<ul>
							<li><a href="https://www.lofter.com/message/sea-monsoon" rel="nofollow">[私信]<span class="arrow"></span></a></li>
							
							
							<li><a href="https://sea-monsoon.lofter.com/view">归档<span class="arrow"></span></a></li>

							
							
							<li class="lnkcstm"><a href="https://sea-monsoon.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP<span class="arrow"></span></a></li>
							
							
						</ul>
					</div>
					<!-- Search: 显示搜索框时,才有 -->
					
					<div class="m-sch">
						<form class="form" method="get" action="/search">
							<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
						</form>
					</div>
					
					<!-- 尾部 -->
					<div class="m-cprt">&copy;&nbsp;<a href="https://sea-monsoon.lofter.com/">Monsoon</a><br />Powered by <a href="//www.lofter.com">LOFTER</a></div>
				</div>
			</div>
			<div class="g-mn">
				<div class="g-mnc box">	
						
						<div class="m-post  m-post-txt  ">
							
							
							<div class="ct">
								<div class="ctc box">
									<h2 class="ttl"><a href="https://sea-monsoon.lofter.com/post/305140_8fdbab7">L&#39;amant 情人</a></h2>
									
									<!-- 有缩略图时 -->
									
									
									<div class="txtcont">
										
										
										<p>读杜拉斯《情人》后有感而发</p> 
<p>微自传体，文风诡异</p> 
<p><br /></p> 
<p><br /></p> 
<p>L'amant</p> 
<p>情人</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>我又看见了他，在人群之外，他一个人静静地坐着，旁边是个张扬无比的明黄色手提箱。他伸长了脖子，仿佛在等人。他只戴了一边耳机，手指来回在手机屏幕上划动。他已经不是最初得那副年轻到生涩的模样，但现在的他依旧美丽动人。</p> 
<p>我跨过来往行人，走向还在等待着的他。他等待的人绝不会是我，我只是一个无所事事的路人。但我要路过他的身边，就像是梦呓般地，看着他的眼睛，告诉他，我爱他。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>我生在马赛，有一个有钱的父亲和要强的母亲。他们俩不适合住在一起却适合成为夫妻，所以他们在巴黎和马赛各自为营。我在母亲身边长大，年轻时来到巴黎。我不需要打拼，我也没想过打拼。我变着法管父亲要点零用钱，父亲在这方面还算慷慨，起码我从来没囊中羞涩过。母亲喜欢每年春天时候给我寄一封信，捡起她早上看到的第一片落叶放在信封里。我嗅着这片轻薄的树叶，能辨认出她又买了新的香水。</p> 
<p>我的生活就像小说里的贵公子一样堕落，又如艺术家那样疯癫。我漫不经心地学习和恋爱，最后以画画为生——尽管我不需要担心生计。我只是画着玩玩，碰巧却也能卖出去。我靠着父亲的交际圈逐渐摸索着巴黎的时尚界，后来发现我就出生在这里。我经常被邀请参加文艺沙龙，那里有些人用怜悯的眼神看我的作品，而在我看来，他们的画作也是一样。</p> 
<p>&nbsp;</p> 
<p>我喜欢舞会时候的灯光，矫揉造作的诗词，姑娘精心打点的裙摆，男人禁欲又欲盖弥彰的领结，时装周上川流不息的高跟鞋，杂志上色彩绚烂的流苏围巾，商品柜台上搔首弄姿的香水，以及躺在床榻上的美人儿勾魂夺魄的眼睛。</p> 
<p>我想起那段岁月，安详的就像是每天夜里香榭丽大街的灯光。总有人觉得一辈子无法触及，但也有人习以为常。我没有对这些感觉到厌恶或者倦怠，可能是我从未想过有比这更适合我的生活了。</p> 
<p>&nbsp;</p> 
<p>那一天，可能只是千万个普通的沙龙之一，我遇到一个爱好画人物像的画家。我们俩算不上志趣相投，但勉强相谈甚欢。他邀请我去看他作画，炫耀似的说起他新得的奖项。</p> 
<p>“你知道的，我总是缺一个机会。现在，我想机会的身影变得更加清晰起来。我找到了一个新的模特，我想他真是天生为此而生的人。”</p> 
<p>于是，我就见到了他，就像一场电影的开头，男主人公总是无意间就遇到了他的公主。在卡萨布兰卡，有那么多的酒馆，而我走进了毁灭我又造就我的那一间。</p> 
<p>&nbsp;</p> 
<p>画室里的光很黯淡，一开始我只看见一个隐约的瘦削身影。前面是全落地窗，葱郁的树影覆盖在了那个身影之上。比起圆润的树叶，他显得凌厉又易碎。听到声音后他转过身，露出就像没有表情一样的微笑。</p> 
<p>“下午好，先生。”他这么说。</p> 
<p>我想，如果让我用这不入流的技艺画出他的声音，我一定用一种深深的绿色。灯被点开，我看见了他的面容以及他的全部，甚至连灵魂都隐约现出。他是个年轻人，不，只是个少年。他有着略嫌长的金发，理得整齐却又让我觉得有凌乱的美感；他穿着类似校服的衣服，深色的领结配着白色的衬衫。他很瘦，就像根风中萧瑟的晾衣杆。但他美，即便有着略显滑稽的粗眉毛，但他美得让我叹息。他不是标准的美人，但他吸引了我。我能看到他的呼吸，看到他起伏的胸脯，看到他张开的毛孔。</p> 
<p>&nbsp;</p> 
<p>我觉得，我一定无法将目光从他身上移开。是的，他也一定察觉到了。而那个画家——我已经不再记得他的名字，一脸揶揄地问我有没有兴趣去请这位小先生喝杯咖啡。于是，我向他发出了邀请，在他同意后擦肩而过的时刻将名片滑进他的口袋。</p> 
<p>“弗朗西斯，我的名字。”</p> 
<p>他看向我，呼吸变得粗重。他很紧张，但又逞强，用着那双迷人的绿眼睛看着我回答道：“亚瑟，亚瑟&middot;柯克兰。”</p> 
<p>&nbsp;</p> 
<p>亚瑟。</p> 
<p>只需要很简单地发声动作，我就能唤出他的名字，但我更愿意将这个名字甜蜜地含在口中，就如同一块橘子味的蜜糖。我如此热切地渴望着得到他，想伏在那白皙的脖颈旁边嗅着年轻的气息，然后留下成人的痕迹。这是不正当的，甚至是不被允许的，但我想这么做，我也不怕这么做的后果。</p> 
<p>在咖啡厅的时候，他对着侍者说要一杯美式，愣了片刻又改成拿铁。他对我自嘲地笑笑：“最近口袋里的硬币只够让我喝上一杯美式了，这真有意思。”</p> 
<p>&nbsp;</p> 
<p>我回以一抹笑容，只是望着他的脸孔。他偏过了头，没有看我。我能感觉到他的颤抖，就像巴黎冬日从温暖的室内走到街上时候的颤抖。发自内心的，无法抑制的，但却并非厌恶。我没问他的年龄，也没问他平时的模特生活，我直接露出我的目的。</p> 
<p>我在咖啡桌底下轻轻拉过他的手，我感觉他的躲避。但是，这并不是一个异性恋者的厌恶之情。我明白的，作为模特的人很少会是纯粹的异性恋，哪怕是这位小模特这样，半吊子又业余的人。</p> 
<p>&nbsp;</p> 
<p>我记得我曾经看过欧亨利的一篇小说，内容早已忘得精光，却始终记得一段对话。要想让一个女人心甘情愿地为你改姓，你得学会怎么握她得手。我一直觉得这句话极有道理，于是我用手指轻轻蹭着他的掌心，感受着微微沁出的汗水。他的手发凉，我觉得他的血管中正流淌着像是冬日天空一样，蓝色的血液。</p> 
<p>&nbsp;</p> 
<p>我们谈着些无所谓的事情，他是个极为一般，甚至可以说差劲的中学的学生。他和一个哥哥住在巴黎，他的哥哥大了他十岁，是个好抽大麻的家伙。他谈起那个人时候语气很淡，他说他们只不过是同一个父亲，那家伙的母亲是个泼辣的苏格兰人。</p> 
<p>哦对了，我竟然忘了说，这个小家伙是个英国人。欧洲的家伙们谁也不敢说血统纯正，但他的做派却也有种英伦老绅士的感觉。然而，他却又是肆无忌惮的年轻人。</p> 
<p>&nbsp;</p> 
<p>我提出送他回家，他拒绝了我，用疏离又礼貌的语气。我不知道这个年龄的少年们是否擅长调情，反正我觉得他仿佛天生精于此道。他的手指从我的手掌中抽离，诱惑地理了理领口。</p> 
<p>我告诉他，我很有钱。然后我就没再说什么，他也没再说什么。之后我送他回了家，一个逼仄的公寓楼前，他向我道别时，我默默记住他衣服上的校牌。</p> 
<p>“再见，先生。”他说。</p> 
<p>&nbsp;</p> 
<p>我挥了挥手，没说什么。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>我想我爱他，但爱对于当时的我来说，算不上多珍贵的词汇。路过的一个行人，我也会爱他，用饱含热情的眼神目送他离开我的视野。等他走过那个街角，我有可能永远记住他，或者刹那间把他忘了个精光。我想，我对于亚瑟，也只不过是这样的感情。那是一个春天，我需要将我无处发泄的欲望倾注在我的爱上。而他将成为我爱的缩影。</p> 
<p>是的，一开始我的确那么以为。他就像母亲每年寄给我的那片树叶一样，承担着不可诉说的渴求。我想他不会拒绝我，因为他不想喝美式咖啡。</p> 
<p>&nbsp;</p> 
<p>于是，我第二天就开着车到那个校门口等他。众人之中，我有信心能认出他。因为他看起来那么坚强却又那么脆弱，恍然地向前走着。他身边的几个人拍了拍他的肩膀后结伴离开。有路过的少女向他点头致意，然后钻进了男友的怀抱。他木讷地点了点，经过我的车的时候，我摁了摁喇叭。</p> 
<p>对着他的目光，我拉下车窗，给了他一个眼神。</p> 
<p>&nbsp;</p> 
<p>我看出了他的犹豫，但下一刻他就打开了车门坐进来。我愉快地吹了一声口哨，载着他迅速向前。透着镜面我看到他的眼睛，不安地四下环视，手紧紧抓着书包带，露出分明显眼的关节。我想亲吻那手指，就像亲吻一朵鸾尾花。</p> 
<p>我想起我曾在沙龙里收到过一个不甚出名的女作家的礼物，是一本她自己的书。那是写青春与校园的故事，男主角的班级里有那样的一个少年，平时总是孓然一身，受尽冷落。而只要把一张五十面值的欧元和一片树叶放在那个少年的代数课本中，你就可以在晚上放学后跟他做|||爱。无论多久，玩什么样的花样都可以。那些平时轻视他嘲笑他的人便是他的主顾们，而在男主角的眼中，那个少年的眼神总是带着一股淡淡的悲悯，以及疯癫。</p> 
<p>&nbsp;</p> 
<p>我想，这个荒谬的故事或许并不是空穴来风。亚瑟的学校里说不定真会有出去卖的女孩，而亚瑟他自己就要出卖自己。他紧张吗？他厌恶吗？这大概是理所当然的。但我也想说，他一定是兴奋的，也一定是渴望的。作为一个小小的同性恋者，拥有一个有钱的隐秘情人，不是件放肆又有趣的事吗？</p> 
<p>&nbsp;</p> 
<p>我带他来到了我的小公寓，我专为情人们准备的公寓。我想这里不会留下上一位美女的香水味，因为那实在是太久之前的事情。亚瑟进了屋后定定地看着我，而我却从容不迫。我将他摁在卧室的门上，就像以往那样甜言蜜语。我说，我爱他，并将一直爱他。我想得到他，想疼爱他，我能给他许多他一直不知道的事情。</p> 
<p>说这话的时候，亚瑟一直在看着我。他的眼睛就像一块晶莹的琉璃，不知所措又从容不迫。他挪动了一下嘴唇，仿佛想要答应我。但他又闭上了嘴，我等待着，这等待是何等的难耐。</p> 
<p>&nbsp;</p> 
<p>他说，我并不爱你，而我也不会爱你。</p> 
<p>他接着说，但是，我允许你像是对待任何一个你带来这里的人这样对我，因为此时此刻，我需要你。我爱你的钱，但我绝不会爱你。</p> 
<p>&nbsp;</p> 
<p>我以为这本是暗中约定俗成的东西，当他说出口时，心脏却有种微不可闻的痛意。我开始惶恐，开始恼羞成怒。他望着我，他或许对接下来感觉不安，但他并不怕我。我恼怒，我不知道我为什么恼怒。我本来就没指望他会爱我，但是我却由衷地为此而伤心。我以为我的那份爱在他说出话时候已经破碎，但我的精神和身体出奇一致地告诉我，我想要他。</p> 
<p>&nbsp;</p> 
<p>我扔掉他的校服，我解开那一本正经的领结，我就像是野兽一样咬上他的脖子。他隐忍地喘息着，却不加阻拦。我把他脱得精光，然后把他扔到床上。我满意他的惊惶，却又惊讶我的怒火。但是我想要他，这是唯一。</p> 
<p>于是我这么做了，我感觉这具身体的年轻力量。他的抵抗，他的迎合。我抚摸他，然后亲吻他。草草的润滑后，我进入了他。我听到他的呻吟，我也能感到那种快乐。</p> 
<p>&nbsp;</p> 
<p>他在流血，我问他痛吗，他迷茫地摇头，好像并没察觉到。</p> 
<p>我笑了笑，贴在他的耳边吻他的头发。我的爱变成恼怒后又变成了悲戚。没错，我感觉伤心，甚至想为我自己大哭一场。但现在都不是时候。现在我只想做。</p> 
<p>于是，我拉着他疯狂地做|||爱。他哭了，泪水粘在我的发上。只是些微的泪水，但我却宛如脱力一般地倒在了他的怀抱里。他迷蒙地睡着了，他也只是个学生罢了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>后来，我每天去他学校门口等他。每天按时出现的车以及车里微笑的男人让很多人对亚瑟侧目而视。连拍他肩膀的人都没有了，但他却仍然直接开了车门把书包一扔。他说老师委婉地给他哥哥反应过这件事，他哥哥——</p> 
<p>我打断了他，&nbsp;我问他，你哥哥更喜欢大麻，还是更喜欢钱。</p> 
<p>他说，他喜欢能换来大麻的钱。</p> 
<p>&nbsp;</p> 
<p>那天我在他的身体上看到一些淤青，他解释说那是他和哥哥打架之后的余留痕迹。我本以为我会怜悯这个男孩，但我更多的感觉却是愤怒。我究竟为什么愤怒，我也未曾知道。</p> 
<p>我们俩在那个公寓里共处，我看着他在纸上留下一行行笔迹，我看着他故作认真的神情。我为他准备了晚餐——虽然只是外卖，我为他冲一杯他喜欢的红茶，然后和他一起走进淋浴间。他什么也不用做，只要他看着我，我就觉得释然。我想我的一切都是有理由的。</p> 
<p>我发现了，我爱他，我不能不爱他，就算无法得到也无法拥有我也爱他。这爱或许是缥缈不定的爱，或许是永恒的爱，但这就是爱。我奢求他的爱，在他苍白的生活中，我希望我成为他的一道光芒，让他依赖我。是的，他依赖我，他渴求我的金钱，他将我当做倾诉的对象。但每次，我想获得肯定的答案的时候，他都没有回应我。</p> 
<p>&nbsp;</p> 
<p>是的，他没有逃避，但他并没回应。</p> 
<p>我和他在落地窗前相拥，窗外是永无尽头的巴黎。阳光洒在他的金发上，他看着我，我也看着他。我抵在他的唇间咒骂他，我骂他是贱|||人，是个婊|||子。然后我告诉他，我爱他。</p> 
<p>他低语着回复我，但那实在太轻盈，就像一个幻觉。我分开他的腿，急不可耐地探入。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他告诉我，他毕业就回伦敦，他没告诉我原因，我也不想知道。我明白我们总有一天要分开，但这并不代表我希望他离开。说实话，我渴求他留下。甚至，我无意识地问我父亲我能不能娶一个男人。父亲发出一声短促地嘲笑，目光没有移开。</p> 
<p>他告诉我，无论你的宝贝有多可爱，你都必须娶一个女人，生一个孩子，再和你的宝贝手挽手去塞纳河。这时候我茅塞顿开，我还没和亚瑟一起去过塞纳河畔，也没和他看过埃菲尔铁塔，也没和他一起看过蒙娜丽莎的微笑，也没和他一起画画，也没和他一起真正地喝过一次咖啡或者红茶。</p> 
<p>&nbsp;</p> 
<p>于是，我们一起去了夜里的塞纳河。他站在游船上吹着凉风，而我只是静静地看着他。他已经老了，自打我们第一次做|||爱后，他就老了。以前我在众人见认出他，是因为他的尖锐与脆弱。现在我认出他，是因为他的美丽的苍老。他仿佛能看懂很多青春期所迷蒙的东西，却也深处于其中。</p> 
<p>他静静地站立着，他的眼中没有倒影中漫天星辰，只有巴黎的夜灯。我爱巴黎的夜色，但我觉得只有星辰才能陪衬他。他久久地伫立在那里，穿着轻薄的白衬衫，就像要在秋风里萧条的树叶。</p> 
<p>我想起了母亲寄给我的树叶，又忽然想起了前几天听说母亲病情加重的消息。我想，树叶要离我而去了，难道春天也将抛弃我吗？</p> 
<p>&nbsp;</p> 
<p>于是我又看着亚瑟，他站在那里，不知什么时候他也在看我。他的眼神那么专注，我甚至以为他爱上我了。但是他不会，哪怕他那么主动地靠近我一步，我或许就会决定跟他结婚。但是，我想他是只在春天出现的树叶。现在，春天还没过，他就要消失了。</p> 
<p>我想，他没有哪一点配得上我的爱，但就因为是他。所以我必须爱他。因为我看见了他，就在那个错误的时刻，错误的巴黎。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>后来，先离开的是我。我要回马赛见我的母亲。我希望他来送我，于是他来了。他站在车水马龙中，静静地注视着我。我不甘于这种平静，却也感谢这种平静。最后我们没有一个拥抱，也没有一个亲吻。我记得他那天穿着深绿色的格子衬衫，那是他灵魂的颜色。</p> 
<p>我走了，我会再回来，但不会再遇到他。我的爱随着树叶永远活在巴黎，永远在世界的一个角落里，即便被尘封，但却还能被记得。</p> 
<p>&nbsp;</p> 
<p>我转身，我不知道他是不是在看我。但是，这又有什么关系呢？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>后来，我不知道过了多久，我在一次短途旅行后回到巴黎。在机场的人群中，我看到一个熟悉的身影。于是，我跨过人群只求在他身边经过。就算是可笑的徒劳，我也妄图在他身旁经过。因为我会告诉他，告诉那个早就不再年轻的人，告诉那个正在等待着谁的人，我从第一眼就爱上他了，我将爱他到死。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>*或许是画龙点睛或许是画蛇添足的一小段</p> 
<p><br /></p> 
<p>那个从我面前匆匆路过的人告诉我，他爱我，他将爱我到死。</p> 
<p>于是，我告诉他，也告诉年轻时候的我，用不急不缓的语速说道：“知道吗，在他离开的时候，我哭了。”</p> 
<p>那个身影停顿了片刻，而这时我听到来自阿尔弗雷德的喧闹声。我推起他愚蠢的明黄色手提箱，头也不回地离开了。</p>
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							
							<div class="m-info m-info-1 box">
								<a class="date" href="#">2015-11-21</a>
								<a class="cmt" href="#">29</a>
								<a class="hot" href="#">191</a>
								
							</div>
							<div class="m-info m-info-2 box">
								
								<span class="tags">
									
									<a href="https://sea-monsoon.lofter.com/tag/%E8%80%BD%E7%BE%8E">#耽美</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4">#同人小说</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
									
								</span>
								
								
							</div>
							
							<div class="m-info m-info-2">
								<iframe style="margin:5px 0;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3166528"></iframe>
							</div>
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://sea-monsoon.lofter.com/post/305140_9002369" id="__prev_permalink__"><span class="arrow"></span>上一篇</a>
								<a class="next" href="https://sea-monsoon.lofter.com/post/305140_872f269" id="__next_permalink__">下一篇<span class="arrow"></span></a>
							</div>
							
							
							
						</div>
						
						
						<!-- Pager -->
						
						
						
						<!-- 内页评论和热度 -->
						<div class="m-cmthot">
							<div class="ctc">
								
								<div class="m-cmt">
									<div class="box">
										<div class="nctitle" style="">评论 ( 29 )</div>
										<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=150846135&bid=3166528&inputfontcolor=90939a&listlinkcolor=79c4ef&listtipcolor=90939a&listcontentcolor=90939a&listbordercolor=e5e5e5"></iframe>
									</div>
								</div>
								
								
								<div class="m-hot">
									<div class="box">
										<div class="nctitle" style="">热度 ( 191 )</div>
										
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sea-monsoon.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//xiaowai690.lofter.com/" title="小歪 - 07/14 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGJBYkN1R1ZBNk1zTHg3YTdLL3VZUlV5Kzh0OExSMVFyaUxESnNRWURsMEtWcGZnbEJGYlB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaowai690.lofter.com/" title="小歪 - 07/14 23:26">小歪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wutuwutuzi.lofter.com/" title="於菟 - 06/21 10:54"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/SURacmkzRldWSlYzOFNSb3ZWaE1lUHk4WFB3cS9QaWdvaDJ0VzNzVThUS3A0VEdnNjA4alpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wutuwutuzi.lofter.com/" title="於菟 - 06/21 10:54">於菟</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wutuwutuzi.lofter.com/" title="於菟 - 06/21 10:54"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/SURacmkzRldWSlYzOFNSb3ZWaE1lUHk4WFB3cS9QaWdvaDJ0VzNzVThUS3A0VEdnNjA4alpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wutuwutuzi.lofter.com/" title="於菟 - 06/21 10:54">於菟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiliyinxing354.lofter.com/" title="霜雪重 - 05/17 00:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clduc0ZYVUJnMFZjMDVCamR6bGtjcUUxY2V1TE1IMlhleUZHQzZGZkpoTjUyamQyOFNBOWp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiliyinxing354.lofter.com/" title="霜雪重 - 05/17 00:03">霜雪重</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanzeninruri.lofter.com/" title="三千院琉璃 - 05/14 07:48"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UjYzMXR3bUtuUzY3RWI4V2hpYnJUNnAzYTBqN2tkZXprT3NDN1RDVFBYZzQ0Y1VjVTNoaUVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanzeninruri.lofter.com/" title="三千院琉璃 - 05/14 07:48">三千院琉璃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//juhuacan923.lofter.com/" title="菊花殘 - 05/14 07:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UERpcXVmdmZyVlFDLzB3M1RpaHVtaWUrdHIxOFQzZ0g4cUNwbWhsTnVONHdNaEkrTU9nd0FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//juhuacan923.lofter.com/" title="菊花殘 - 05/14 07:27">菊花殘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tianziyihaofangke.lofter.com/" title="出燕京 - 05/14 00:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1RuUWFiZ1ZDQlNCRThJTEdBWmRHM0NET2pMc05kL3ZHWnFSWHVLNG5nOXhFV1U0bEVZV3dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tianziyihaofangke.lofter.com/" title="出燕京 - 05/14 00:49">出燕京</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinglun819.lofter.com/" title="HE 先生 - 05/14 00:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFBYVXk2N0MvVXZCMW9GK2ZNRmpLWXdId0c0ZDZMZkJhbFloUU5WTFZLNjZTNlRkcnNDYlBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinglun819.lofter.com/" title="HE 先生 - 05/14 00:43">HE 先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//honeywilde.lofter.com/" title="Cinead - 05/14 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXVDQm81NXZaWWMyL2ZFSjkrcHMxK3NQZDkwZzQ0V0w3U0o2aHdPbkVYUXYxVzJTVTZ5WElRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//honeywilde.lofter.com/" title="Cinead - 05/14 00:40">Cinead</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//honeywilde.lofter.com/" title="Cinead - 05/14 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXVDQm81NXZaWWMyL2ZFSjkrcHMxK3NQZDkwZzQ0V0w3U0o2aHdPbkVYUXYxVzJTVTZ5WElRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//honeywilde.lofter.com/" title="Cinead - 05/14 00:40">Cinead</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yrko69.lofter.com/" title="蜃気楼 - 05/13 19:43"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/U212NGJpREczWFVXTTdlMGp5eG1xOVdoRzlBZ0k2UWZiaU10RjgxUms2dXo5Q3VGNUdDSURBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yrko69.lofter.com/" title="蜃気楼 - 05/13 19:43">蜃気楼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nightoye.lofter.com/" title="睡在刘郎地板上 - 05/13 19:38"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Qkl5aVhmb2dtVnIycytOVStZcWQ2d3RSM1paenRvd3pJSDNndGNnaUpidm16UnVHYjhxN2Z3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//nightoye.lofter.com/" title="睡在刘郎地板上 - 05/13 19:38">睡在刘郎地板上</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//silentlover.lofter.com/" title="假意矜持 - 04/04 15:04"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dlhVVTRYSGE0MkthRVlxQzZkS3AzcDN5M3pVREVudHFVWkIvd2JBa0cvVXlScWkwbFlDUXN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//silentlover.lofter.com/" title="假意矜持 - 04/04 15:04">假意矜持</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junpeiyouqingfou.lofter.com/" title="君佩犹青否 - 04/03 23:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anhJUDFmTE9CVVFqYXg1eGdQQXhiNUxOWjR2ZmhJM2tUd3lKKzdTNnZaaG13bVRNMWIwMkh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junpeiyouqingfou.lofter.com/" title="君佩犹青否 - 04/03 23:54">君佩犹青否</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingguoshenshimeimaozi.lofter.com/" title="赏你一发司康饼 - 04/01 17:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUFTdjlhVlBLOXcrNDhJTGtGdXA4eXZ6SW85NzVqblI4YjRJU3V0dHpGak5Ialp1S0cxT2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingguoshenshimeimaozi.lofter.com/" title="赏你一发司康饼 - 04/01 17:24">赏你一发司康饼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meizi276.lofter.com/" title="y的三次方 - 03/31 18:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1E1b2k5MDhjNXZaOGRNTDEvU2dkd281SFpxdnVKMzNZcS91NWpFUVZMd1IxRXVaS2haRFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meizi276.lofter.com/" title="y的三次方 - 03/31 18:32">y的三次方</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//thewhitewhale.lofter.com/" title="浑水摸鱼 - 03/28 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3owcW9ZcnQ3d1l1M3JBcVA2WXFmOC8xcmtUMXlNWjVUZDNKUW1PeU1tRE5SbWcrWDhwcVpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//thewhitewhale.lofter.com/" title="浑水摸鱼 - 03/28 22:56">浑水摸鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jonathan153.lofter.com/" title="Jonathan - 03/23 23:55"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/czNBYkE2QVlsdXBwMHJUWHpnNEZuT2UvejQyWmFjd3U4QUNNQkRLVHdYQ1ZtQ21qcU1ycnR3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//jonathan153.lofter.com/" title="Jonathan - 03/23 23:55">Jonathan</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 03/11 17:54"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 03/11 17:54">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hggka.lofter.com/" title="hggka - 03/06 02:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2hhMGRHT3F3VmE3WUpONEVSNTdneXFrRHdnc3U0b1BOVUVkNFl0bmxGSW1PTDZrK3RBZEJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hggka.lofter.com/" title="hggka - 03/06 02:26">hggka</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 03/02 11:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enJXMGpwRE9kRFJvWEZkaVZCK3VGWG4vQSs5UkFuNUhqdTc3TVhwRTU5djcwY2xZTE1jRmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 03/02 11:05">就当你看见了一个名字吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ymds6.lofter.com/" title="月慧 - 02/12 15:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czhoVmREdkozb3pMdGVnSDNFTmQvQzQ0aTZZMDBOdGYycmJ1eUtkYkFVMVd0SzVjeThJMWZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ymds6.lofter.com/" title="月慧 - 02/12 15:37">月慧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ladynirlbta699.lofter.com/" title="Nirlbta - 02/05 01:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RWRmaTJucithbUl1cTFaKzhhb2JoK0x5aCtYRkxvcHhYalpjdFJTVDFDaXN2MnNQNmdOc2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ladynirlbta699.lofter.com/" title="Nirlbta - 02/05 01:44">Nirlbta</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//l606l.lofter.com/" title="伊利亚 - 01/31 17:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MDk2RXV6T2ZFdklIQlZZeEs1RTQ1Zz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l606l.lofter.com/" title="伊利亚 - 01/31 17:09">伊利亚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miko123.lofter.com/" title="123miko - 01/20 09:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmFwUmNuV2NEWmw3bjkvQ0lSY3lGdENsWWZsc25aN0VIZ2NpZTFvZ0g3MTRxUHc3eDQzc2lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miko123.lofter.com/" title="123miko - 01/20 09:00">123miko</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suisuishizi.lofter.com/" title="柯士珍 - 2019/12/01 13:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/cTF4UzdTUUxXdU5EdHRPWDh5ZnI4QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suisuishizi.lofter.com/" title="柯士珍 - 2019/12/01 13:46">柯士珍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//faucheur660.lofter.com/" title="September - 2019/11/25 23:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXZoL09ucWI3KzVNSkRRTG9QdHFSemE0b3R5R20wbGUzYUFCVThPbDhUaFBlNGxZS1ZPR2RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//faucheur660.lofter.com/" title="September - 2019/11/25 23:48">September</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//turtledovelp.lofter.com/" title="Turtledove - 2019/11/21 01:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDFXMmhWTnNTazdSSlpCTkxabzRYRGFNTVV5bjc5SG91YnFKOWFkN2ZRNlcrR2RRNTdRSC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//turtledovelp.lofter.com/" title="Turtledove - 2019/11/21 01:03">Turtledove</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//turtledovelp.lofter.com/" title="Turtledove - 2019/11/21 01:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDFXMmhWTnNTazdSSlpCTkxabzRYRGFNTVV5bjc5SG91YnFKOWFkN2ZRNlcrR2RRNTdRSC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//turtledovelp.lofter.com/" title="Turtledove - 2019/11/21 01:00">Turtledove</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ke414760.lofter.com/" title="顆 - 2019/10/07 13:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/YzdQQ29jTVQ1V1J5ME9yTWE4TWlpZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ke414760.lofter.com/" title="顆 - 2019/10/07 13:08">顆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//blended490.lofter.com/" title="Mr.Disfigured - 2019/07/24 14:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzlkUUU1a2lsYXRuc1VpREdEL2QxMjRjYjh5enNhc2lIU2ErcWQ5cG54WDFxVy9jRGNqY2dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//blended490.lofter.com/" title="Mr.Disfigured - 2019/07/24 14:59">Mr.Disfigured</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jindiandian173.lofter.com/" title="一颗何首乌 - 2019/07/11 04:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dE8reFNmNll0N29ITmRTYXFML2YyTWdpZTBVK0Q0ZEhGek44azdaMkFOaEo1N3B3SW5Ja0RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jindiandian173.lofter.com/" title="一颗何首乌 - 2019/07/11 04:45">一颗何首乌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aerial007.lofter.com/" title="Aeriall - 2019/04/27 14:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWpUQ0dRb294eVRsaWIyRXY5QXV3OGUvblUrT0R1ekFUZmhJQ1k3elJGbHdMRnNrN2NYYnhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aerial007.lofter.com/" title="Aeriall - 2019/04/27 14:14">Aeriall</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//congmolandidejingwuhualitaopao.lofter.com/" title="随便看看 - 2019/03/25 19:54"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WkF1TjBlNmZnR1lNclM0ZHl0N1VLby9UdDN2UjJTSUxNV0MxMm15TDBKVW5tKzlrcTlQRFdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//congmolandidejingwuhualitaopao.lofter.com/" title="随便看看 - 2019/03/25 19:54">随便看看</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//200112250713.lofter.com/" title="Yoon. - 2019/03/10 11:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WGVkYytrd1h2UFlhY3pQSnFmTXFHekFaeEJKNjEyOGtKZi9NUEJVSHlUQ0JNYlp2dlpFV3hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//200112250713.lofter.com/" title="Yoon. - 2019/03/10 11:35">Yoon.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huiseezi.lofter.com/" title="灰色蛾子 - 2019/02/25 21:36"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//huiseezi.lofter.com/" title="灰色蛾子 - 2019/02/25 21:36">灰色蛾子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nieduoqikadeja.lofter.com/" title="YouYi - 2019/02/08 09:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzRaUUFibER3NjZDL1N4b0cxTitiYnFKMlBvbVBZd3BJS2p1eVViV1lmdnBsUU85V0N1UWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nieduoqikadeja.lofter.com/" title="YouYi - 2019/02/08 09:21">YouYi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wzxhwjrl.lofter.com/" title="九乔 - 2019/01/28 12:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjRSbVRtUmFDbGwzTUdYeVc3THJBUWZaUW0wdHkwZ0RlMU1OUHZwZUdKQ2tHbVpCNm1CNEx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wzxhwjrl.lofter.com/" title="九乔 - 2019/01/28 12:50">九乔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yushengzi451.lofter.com/" title="郁生子 - 2018/12/30 17:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjEwY2FlSzBFT1FIaWhTZ05CS3E3SkxQclp1a0hHN0lBRVpKN1BmbWNVZXI0L0dRUmxKY2JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yushengzi451.lofter.com/" title="郁生子 - 2018/12/30 17:48">郁生子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yushengzi451.lofter.com/" title="郁生子 - 2018/12/30 17:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjEwY2FlSzBFT1FIaWhTZ05CS3E3SkxQclp1a0hHN0lBRVpKN1BmbWNVZXI0L0dRUmxKY2JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yushengzi451.lofter.com/" title="郁生子 - 2018/12/30 17:48">郁生子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenggenidengdengwo.lofter.com/" title="一望百川 - 2018/12/08 14:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW9MUlUwaVdEYVUza2JqVFYva3lYb3BpeTZmVzVyN0ZtOTBCZWozak55ak5QTzJTZGgvaUl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenggenidengdengwo.lofter.com/" title="一望百川 - 2018/12/08 14:07">一望百川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyu249.lofter.com/" title="TENDERISTHENIGHT - 2018/07/04 03:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkxHUDJCVDJJeE0xRDUvS0lrbEtwTjFGZTJMNkFNclZmZmgzTGpnNFk5aFJER21TMDFDSXlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyu249.lofter.com/" title="TENDERISTHENIGHT - 2018/07/04 03:01">TENDERISTHENIGHT</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingsandaily.lofter.com/" title="凇泠鸽鸽 - 2018/06/18 16:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aEI0bFdEMElNYkltTDQ3dU4wOVVQdTZoVnNxN2ltRlM4MmJRelBpSWhxMkMxWDgvaFd0S1pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingsandaily.lofter.com/" title="凇泠鸽鸽 - 2018/06/18 16:15">凇泠鸽鸽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akamikyouma.lofter.com/" title="晓美院凶真 - 2018/02/03 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azF0b21MbDMyeG4wSEJzODB2THoyM21QYS9rT25mMmVYcituc29KbjNkOUlGRnhsN3JSMEVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akamikyouma.lofter.com/" title="晓美院凶真 - 2018/02/03 00:11">晓美院凶真</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuki34km.lofter.com/" title="泠雪 - 2017/11/08 00:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MkRwK2YvaTdrTEtPbmorNkJIZExWdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuki34km.lofter.com/" title="泠雪 - 2017/11/08 00:25">泠雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//me1225.lofter.com/" title="九 九 归 一 。 - 2017/10/22 18:36"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/TUNJNXF0bWR5b2xTblJSWEhjYVhVQnMyZUgwWVloZTlLN2YrMzMzbWVCbmQ4Y3JXc3ZFVFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//me1225.lofter.com/" title="九 九 归 一 。 - 2017/10/22 18:36">九 九 归 一 。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//phlip.lofter.com/" title="phlip - 2017/09/24 01:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGxuUkM3M095UkU4VFpJeFBEVXl3aVJ3Rk5RUUcwWjBIWjNQWHZheWl5MENyb1N6T3BRRGt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//phlip.lofter.com/" title="phlip - 2017/09/24 01:42">phlip</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangxuecyt.lofter.com/" title="佐藤露露 - 2017/09/23 17:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmNKN2IzNjJUSW5GN1FGMGdaQW4vWitmMk03TUZOZGt4bDJFdVBrTk0xVkNuVDF1NnBhem1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangxuecyt.lofter.com/" title="佐藤露露 - 2017/09/23 17:01">佐藤露露</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shaozi561.lofter.com/" title="燒子 - 2017/07/19 01:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yll6bHdZU3lRcGoyVXNQRzJGeUNXVXhBc0FNNVhaM0Z6aXoydG1CU3pUZE1WckdlNW9tTEFBPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//shaozi561.lofter.com/" title="燒子 - 2017/07/19 01:43">燒子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangaluwww.lofter.com/" title="王阿鲁www - 2017/05/02 23:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ZmN6dWdxVDZOZXdpT3pZSXZWZVBRQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangaluwww.lofter.com/" title="王阿鲁www - 2017/05/02 23:57">王阿鲁www</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,150846135,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

									</div>
								</div>
								
							</div>
						</div>
						
						
				</div>
			</div>
			<!-- TOP -->
			<div class="m-top f-dn box">
				<a class="top" href="#"><span class="arrow">&nbsp;</span></a>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.e869abd756afa6f473de3bd6deec7d6e.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;Monsoon'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>