<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="117002"/>
<meta charset="utf-8" />
<title>La La Land   *英中心-安气</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/WHpqSlI3LzR2YWFQM3NHWHM4a0JORTNTbEY3RnZuV2JqYzUwWEhqbGlTMXNqRXJJYng1OEh3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg" />
<meta name="Keywords" content="aph,仏英,米英,葡英,西英,苏英,恶友英,金三角,大西洋修罗场,all英" />
<meta name="Description" content="- 最近又中了娱乐圈的毒 所以笔下的显得不如以前的污而是更加的搞笑 较之前修改了设定 同时人物关系一如既往的错综混乱 - 里面提及的电影 餐厅什么的均是在强行卖安利 - 米仏西葡普苏的英相关 不适者请斟酌下拉 这个世界上仅有少部分人是在T台的聚光灯下出生的，而亚瑟 柯克兰便是其中之一。正因如此那些明亮的光线能将他脸上的棱角衬着完美无缺，令他像胸前所佩戴的钻石般折射出无可挑剔的光芒。 亚瑟身上是FB夏季的运动型男士便衣，在他挎着一只旅行包从入场处压轴登场时便吸引来无数只手机..." />

<meta name="color:背景" content="#f4f4f4"/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606342071.png" />
<meta name="if:背景固定" content="1"/>
<meta name="color:主题" content="#95A153"/>
<meta name="color:侧栏背景" content="#534F49"/>
<meta name="color:侧栏文字" content="#fff"/>
<meta name="if:圆角样式" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="image:自定义logo" content="" />
<meta name="group1:" content="内页内容宽度500px#内页内容宽度500px|内页内容宽度600px|内页内容宽度700px|内页内容宽度800px"/>
<meta name="group2:" content="博客名称字号：小#博客名称字号：小|博客名称字号：大"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.f67f75e7d76f0a8811394b1f96843ed4.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */

body{background:#f4f4f4;}

body{background-image:url(//imglf3.nosdn0.126.net/img/155323606342071.png);}


body{background-attachment:fixed;}


/* 主题颜色 */
a,.info a:hover,.m-cprt a:hover{color:#95A153;}
.m-nav a:hover,.m-sch .txt:hover,.m-sch .txt-hover,.m-pager-idx a:hover{background:#95A153;}
.m-hdimg img{border-color:#95A153;}
/* 侧栏背景颜色 */
.g-sd{background:#534F49;}
/* 侧栏文字颜色 */
.m-hdimg .ttl a,.m-about .cont,.m-nav a,.m-sch .txt{color:#fff;}

.m-hdimg img,.m-pager-idx a{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}
.m-nav a,.m-sch .txt{-webkit-border-radius:16px;-moz-border-radius:16px;border-radius:16px;}
.m-post .postinner,.m-postdtl{-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;}


/* 自定义logo */
/* 显示头像 */


.m-postdtl{width:500px;}
.m-detail-video .pic object,.m-detail-video .pic embed{width:500px;height:312px;}








/* 博客名称字号 */

.m-hdimg .ttl{font-size:16px;letter-spacing:1px;line-height:30px;}


</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488847138&postId=210274518" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			
			<div class="g-sd">
				<div class="g-sdc box">
					<!-- 没自定义logo时，才有 -->
					
					<div class="m-hdimg">
						<!-- 显示头像时，才有 -->
						
						<a class="hdimg img" href="/">
							<img src="https://avaimg.nosdn.127.net/img/WHpqSlI3LzR2YWFQM3NHWHM4a0JORTNTbEY3RnZuV2JqYzUwWEhqbGlTMXNqRXJJYng1OEh3PT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="128" height="128" />
						</a>
						
						<h1 class="ttl"><a href="/">安气</a></h1>
					</div>
					
					<!-- 有自定义logo时，才有 -->
					
					<!-- “个人信息” -->
					
					<div class="m-about" id="j-about">
						<p class="cont">不补链接 催了拉黑</p>
					</div>
					
					<ul class="m-nav">
						
						
						<li><a href="https://linlindoubi1203.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
						
						<li><a href="https://linlindoubi1203.lofter.com/myNH3" class="customlink" target="_blank">安气与第七十四号元素</a></li>
						
						

						<li><a href="https://www.lofter.com/message/linlindoubi1203" rel="nofollow">私信</a></li>
						
						
						<li><a href="https://linlindoubi1203.lofter.com/view">归档</a></li>

						
						<!-- Search -->
						<li class="m-sch">
							<form id="j-formsch" class="form" method="get" action="/search">
								<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
							</form>
						</li>
					</ul>
				</div>
			</div>
					
			<div class="g-mn">
				<div class="g-mnc box">	
					
					
					
					<div class="m-postdtl  box">	
									
								
								
								<div class="m-detail m-detail-txt">
									<div class="dtinner box">
										<div class="ct">
											<div class="ctc box">
												<h2 class="ttl"><a href="#">La La Land   *英中心</a></h2>
												<div class="txtcont"><p>-&nbsp;最近又中了娱乐圈的毒&nbsp;所以笔下的显得不如以前的污而是更加的搞笑&nbsp;较之前修改了设定&nbsp;&nbsp;同时人物关系一如既往的错综混乱</p> 
<p>-&nbsp;里面提及的电影&nbsp;餐厅什么的均是在强行卖安利</p> 
<p>-&nbsp;米仏西葡普苏的英相关&nbsp;不适者请斟酌下拉</p> 
<p><br /></p> 
<p>这个世界上仅有少部分人是在T台的聚光灯下出生的，而亚瑟&nbsp;柯克兰便是其中之一。正因如此那些明亮的光线能将他脸上的棱角衬着完美无缺，令他像胸前所佩戴的钻石般折射出无可挑剔的光芒。</p> 
<p>亚瑟身上是F&amp;B夏季的运动型男士便衣，在他挎着一只旅行包从入场处压轴登场时便吸引来无数只手机冲他摄影，很明显他的身材和脸才是令摄像头在他身上长时间停留的原因，他踩着手工制作的尖头皮鞋在弯曲的走道上大步前进，在笔直向面前投去目光时巧妙地避过与任何镜头或人的Eye Contact，包括坐在观众席第一排的服装设计师。</p> 
<p>在评价弗朗西斯时不带任何贬义词汇，那么这个句子绝非出自柯克兰先生之口。询问时尚界任何一位从业者他们都会告诉你波诺伏瓦先生和柯克兰先生有着诡异的亲密关系。弗朗西斯发布会上任何一场有亚瑟参与走秀的时装展，亚瑟身上的时装定毫无疑问是尺寸贴身，搭配的鞋也必然足长正好。同时，有趣之极的是每套服装即便是袖口都由波诺伏瓦先生亲力亲为，也许只差最底层那条底裤才使得这番戏码未能到达巅峰。</p> 
<p>当然，今天到场的与亚瑟有戏剧化关系的并不止法籍设计师一人，但他并没有坐在塑料椅上欣赏这场Show而是早从出口离开了T台。阿尔弗雷德将那件几乎要将他闷出汗的皮夹克脱下，赤|||裸上身站到吹送冷风的空调前将细汗吹干，设计师为他做了背头的发型，发顶还留着一副护目镜，只剩下一条修身牛仔裤令他看起来像个方结束穿越沙漠旅行的摩托车手。</p> 
<p>如果说亚瑟的魅力在于他的言辞犀利和散发的安静迷人的美，那么阿尔弗雷德就是用一头有阳光味道的金发和清澈的蓝眼睛来虏获那些渴望一个美式英雄主义男友的女孩们。</p> 
<p>那么又怎么解释琼斯先生和此刻被摄像机包围的柯克兰先生的特殊关系，两年前已经成为世界一流模特的亚瑟在伦敦的地铁站里偶遇了这个美国小伙，该评价美国人天真还是愚蠢，阿尔弗雷德因为不想过早接手老爹华尔街的公司怄气而花仅有的钱买了一张直飞伦敦的机票而导致了在地铁长椅上过夜的结果。亚瑟纠结过是否要帮助落魄的美国佬，总之他最后把阿尔弗带回了自己的公寓，让他洗浴并提供了一顿下午茶。聊天期间也许亚瑟透露出一点想要帮助他的意思，于是阿尔弗雷德询问这位有些面熟的英国人他的职业。</p> 
<p>这个问题足以显出阿尔弗雷德平时的衣着品味定是Nike或者一些叫不出名字的潮牌，端着茶杯翻动腿上杂志的英国人并没有直接告诉美国男孩问题的答案，而是显得突兀地说道：“把你的上衣脱掉。”</p> 
<p>“What？——”阿尔弗雷德觉得亚瑟一定是疯了才会提出这样的要求，但看上去发令者却是兴致盎然地等待着他的动作，也没有重复指令的想法。</p> 
<p>所以职业指向脱衣舞男或健身教练。阿尔弗雷德这么想，将身上那件印有Captain America盾牌图案的T恤脱下。</p> 
<p>可见阿尔弗雷德平时也有定量的锻炼，这位19岁小伙有几块轮廓不错的腹肌，皮肤有阳光洗礼出的健康小麦色，腰部看上去爆发力十足。至少他看上去不像某些崇尚肌肉的美国人将全身的每一处都锻炼出过分结实的肉块，或者在垃圾食品催化下层层堆叠的肉褶子。他所需要的只是再将腹肌练得更加紧实些就能站到摄影棚下成为《W》新一代封面男模。</p> 
<p>“现在猜到我是做什么的了吗？”英国人抿开口中加了一勺砂糖的红茶。</p> 
<p>“……|||性||||交|||||易俱乐部的幕后老板？”</p> 
<p>虽然结局并没有发展成为任何八卦杂志所能编造出的情况，但是阿尔弗雷德当夜的晚餐是亚瑟亲手制作的炸鱼薯条，随后他便被绑在了厕所里的某张椅子上并且发誓不再食用任何由柯克兰下厨的食物。</p> 
<p>第二天所有娱乐杂志都报道了那位被柯克兰先生领进模特界的琼斯先生，将大量笔墨放在描述阿尔弗雷德从亚瑟车里出来的一幕和他看起来多么年轻阳光而American。以及他是如何在三小时之内拍摄好了一组内裤广告并正式进入《W》的模特训练班，这便开启了阿尔弗雷德先生风光的模特生涯。</p> 
<p>当亚瑟踩着最后一个音符离开长得过分的T台时阿尔弗雷德已经重新套上了他原先的黑色T恤并给自己的腹肌自拍。在亚瑟脱下那件透气型短衫后美国人将包中私自带进的气泡水扔给他。</p> 
<p>“气泡饮品和垃圾食品会让你被踢出《W》的大门的，阿尔弗。”尽管如此亚瑟还是在稍微等待气泡消下后拉开了拉环，至少这次阿尔弗雷德没有买覆盆子或者桃子口味，美国佬总是这么追求那些腻得惊人的口味，比起相对嗜酸的英国人而言他们总会假装读不懂空气地问道：“你怀||||孕了吗？”</p> 
<p>“Bythe way，待会结束后你想和我一起吃宵夜吗？”美国人咽下口中覆盆子口味的汽水问道，刻意使用下降语调暗示自己又一次不准备理会柯克兰先生答案的后续行为。</p> 
<p>亚瑟将仅啜了小口的饮料放回桌上，对弗罗里达式阳光的大男孩的邀请不为所动，让身后人员接过脱下的白色汗衫后对阿尔弗雷德说道：“阿尔弗，在邀请别人的礼仪上你真是一直表现得那么糟糕，喜欢胸部比她们还大男友的女士除外；也许下一次换上燕尾服并手捧一壶上好的川宁红茶在发出邀请会更容易让人接受。”</p> 
<p>“Hero我宁可相信你已经有了约会。”美国男孩撅起嘴，用看似可惜的目光看向正吩咐人送来一杯玫瑰茶的英国先生。</p> 
<p>无意义的对白中某位法国设计师已经从观众席潜入了后台，提着印有醒目F&amp;B标志的手提袋移动到亚瑟身后在他的耳边吐着热风：“亲爱的亚瑟，哥哥我能保证即使是穿着刚才那套运动衫你都让秀场上的淑女们蠢蠢欲动了。”舌尖总是在有意无意地搔过耳垂部分敏感至极的皮肤。</p> 
<p>“除非你手中有一杯玫瑰花茶，否则请和我保持两臂以上距离。”亚瑟毫无怒意甚至过分冷静地答道，并且能够明确地知道此时递到面前的花茶也一定是弗朗西斯顺手从服务人员手中接来的，“顺带一提，下次设计师本人最好不要在运动男装主题的发布会上穿一套白西装，胸口还别着一朵红玫瑰。”</p> 
<p>“但起码比上一次弗朗吉穿着V型紧身衣登场来得更具有客观性些。”阿尔弗雷德顺手从桌上拿起亚瑟喝过半口的气泡水放到嘴边笑道。</p> 
<p>无心继续这最后一定会发展为到某家酒吧里配着兑水威士忌继续的话题，亚瑟抬腕看了看手表发觉指针即将打向八点半，略显匆忙的喝了一口稍烫的花茶便挤过人群到更衣室将身上样衣脱下换成来时的衬衫与黑色背带。在桌上匆忙找到被纸袋压住的钱包后只留下他今晚不会和美国人与法国人去酒吧的拒绝后匆忙坐上他的小型福特离开了秀场。</p> 
<p>“我赌一定是佩德罗。”阿尔弗雷德和弗朗西斯心照不宣地给出了让亚瑟匆匆离开的那个唯一可能性。</p> 
<p>&nbsp;</p> 
<p>如果让亚瑟在他的熟人中挑选一个能完美诠释真正邀请礼仪的人那么那位一定是佩德罗先生，将一切安排妥当而又巧妙符合受邀者喜好后在礼貌地发出邀请函的行为实在让任何人无法狠心拒绝。今晚同样不例外，两天前他便收到葡萄牙人在摩天大厦24楼的City Social*1订座并邀请他共进晚餐的消息，也正因此在亚瑟发觉自己恐怕要迟到十分钟时决定先给他打个电话。</p> 
<p>而当他打开皮夹时首先看见的并非夹在其中的薄面手机，而是一张印着当红西班牙歌手头像的演唱会门票，一定是他那位亲爱的好友替他办成的好事。亚瑟想起他从F&amp;B纸袋下抽出自己手机的画面——尽管不是VIP席但仍是一张可以被高价售卖的门票。</p> 
<p>“Comeand feel the heat.”默念这句话时亚瑟不禁嗤笑出声，随手将它放到副座上而给佩德罗打了一个电话，发觉对方未接时他改用短信告知，重新将手机收入皮夹而再次看了那张门票一眼，同样将其收入了钱包中。</p> 
<p>把它送给克里斯汀好了。这样想到，亚瑟踩下了油门。</p> 
<p>&nbsp;</p> 
<p>然而今天佩德罗一反常态地没有提前到达，甚至晚于已然迟到的亚瑟。但订座不假，经理将亚瑟领到靠窗的座位上时他听见手机中的来信提示，本以为是一条同样表明自己会稍稍迟到的来讯划开屏幕时却发现不过是一条半意义上的骚|||扰短信。</p> 
<p>“你找到东尼留给你的爱了吗？”后面附着一张弗朗西斯和安东尼奥很早拍摄的爱心型合照。</p> 
<p>“没，我出来的时候钱包掉进下水道了。”</p> 
<p>“所以你现在用着一台有着啤酒和水煮土豆皮味道的手机么？”</p> 
<p>亚瑟将信息来往记录移出了对话框，用了半分钟向下望放空大脑，高空俯视时车辆像是在水面划过一般，他失败从那些快速移动的车辆中找到属于佩德罗的那辆。而当他准备再次拨通佩德罗电话时服务员却意外地上了菜——“松露意式调味饭佐鱼子酱和烤芦笋。”声音听起来有些刻意低沉。</p> 
<p>“抱歉，我还没点单……”</p> 
<p>“不，我知道你点了。”那位失约的葡萄牙先生穿着干净的厨师服，仿佛确实是从厨房走出而特意来为顾客介绍菜品的主厨，“没有回你的信息真是抱歉。”将瓷碟摆到桌上后他和亚瑟交换了两枚贴面吻，“想配什么酒？”</p> 
<p>“波尔图酒，甜品换白苏维翁。”待佩德罗在对面入座后亚瑟几乎藏不住涌出的笑意，“电影收工了么？”</p> 
<p>佩德罗示意侍者在杯中添了点餐前酒：“很快就结束了，还差最后下午茶的取景。”梭罗先生明年的新电影是关于一位南欧小伙由落魄的洗碗工发展成为游轮上的行政主厨的励志故事，亚瑟几次去片场体验过拍摄，他当时绝对没有感觉佩德罗穿着厨师服多性|||感，因为一直以来亚瑟在佩德罗那儿留宿时他多数穿着白衬衫或者裸|||着上身做饭。但是他此时意识到自己原先的想法是多么错误。</p> 
<p>干练，性|||感，甚至还带着葡萄牙特有的香料的热度。</p> 
<p>“你在电影里有光着上身做饭的情景么？”英国模特端起酒杯抿了口偏甜但滑顺的红酒。</p> 
<p>“如果你想看的话，明早你可以早十分钟起床。”葡萄牙演员向勺中的浓稠调味饭上点缀了半片松露然后送入口中，“那么明天在我家Brunch*2如何？”</p> 
<p>“最好是克里斯汀不在的情况下。”</p> 
<p>想起了好玩的事般佩德罗未能忍住地笑起来：“My love，在知道我们的事情之后她就搬到自己的工作室里了，我相信她肯定不愿意再同时见到我们俩了。”然后亚瑟随着他同样笑了起来。</p> 
<p>如果说媒体善于投看客所好，但也起码需要一块本就足够抢眼的画布任他们发表认真或荒诞的言论。那么亚瑟柯克兰，就正是他们所喜爱，受宠的那张靶子——看似低调面对新闻评论但却总能爆出亮眼的新闻，尤其是他模糊的性取向和频繁与同性朋友出现在私人场所(得益于那些死缠烂打又善于跟踪他人的记者)。更值一提的是他唯一一任与公开女友——同葡萄牙摄影师，克里斯汀娜的恋情，连续几日高调占据Twitter和娱乐新闻的版头。</p> 
<p>这绝对是一条值得深入挖掘的娱乐新闻，占据那种无数年轻人喜爱的小说应具备的内容：这段爱情非常短暂，以亚瑟和克里斯汀娜出现在You Doughnut*3的Street摊上分享同一盒甜食开始，以Rules Restaurant*4里的非和平分手结束，同时牵扯到的是三人的复杂关系。By the way，克里斯汀娜与佩德罗有相同的姓氏，which means，是极度平常的兄妹关系。</p> 
<p>“如果不是克里斯汀提早了她的航班，你还是有足够的时间洗个澡再离开的。”</p> 
<p>“但她是个很不错的女孩，只是你更符合我的喜好。”</p> 
<p>“当时她从家里打包好行李的时候对我说：‘我就知道这个英国|||biao||||子现在表现得像个直男，迟早也得出||柜；佩德罗，你居然下流到去睡|||我男朋友。’”</p> 
<p>“所以你觉得我现在用她喜欢的歌手的演唱会再和她道歉一次，她会接受吗？”</p> 
<p>佩德罗从自己的座位上离开，替自己进行式的情||||人添酒，用他像流入杯中酒液一般醇厚而磁性的声音毫无恶意的嗤怪：“我们能暂且把克里斯汀放到一边么，亲爱的，我正坐在你面前呢。”</p> 
<p>&nbsp;</p> 
<p>所幸佩德罗替亚瑟收好了上次他留下的便装，否则伦敦今日的大雨大概晾不干他昨晚换下的衣服。佩德罗践行承诺，九点半醒来后，在亚瑟仍旧穿着睡衣坐在料理台边喝早晨的第一杯淡茶时他全身仅着一条五分裤地做Chocolate pancake。</p> 
<p>“刚才克里斯汀来电话，说她手中有两张安东尼奥演唱会的门票；她愿意接受你的道歉，只要请她在丽兹酒店喝一顿下午茶就行。”将第一张pancake盛出煎锅，佩德罗配着手中的黑咖啡说道。</p> 
<p>亚瑟切下小块边角塞入嘴中，嚼着烫口的松饼而有些含糊地回复：“Excellent，那么那天我们再去她的公寓接她。”将口中食物咽下去后补充了一句，“多加些糖。”</p> 
<p>&nbsp;</p> 
<p>是的，这本来确实应该是某种意义上而言的小型郊游，但事情从亚瑟下车去买咖啡时就乱套了。他迷路了，确切说是被绑架了，在那家拥挤的星巴克内等待他们的饮品时喝了杯当时正推荐的试喝饮料后就晕倒在沙发上，他不应该坐在一桌子看起来明显就吸|||||粉的人旁边的，在亚瑟发觉自己不正常头昏时他抓住其中一个求助，然而却得到一个反问提问：“Dude，你嗑||||嗨了吗？还有剩的吗？”</p> 
<p>Fuck you！</p> 
<p>然后在亚瑟醒来时他扔在一张酒店的沙发上，在他不悦地承受被下药后的头疼时他环望四周——这间房里还有别的人，并且正在浴室洗澡。房间落地窗的窗帘甚至没有拉好，哦……这个视角正好让他能一眼望到不远处的新温布利球场，晚上安东尼奥开演唱会的地方，那么这儿就是希尔顿酒店。</p> 
<p>绑匪明显没有做好信息截断这个项目，亚瑟能感觉到自己的手机在外套口袋内拼命震动：“佩德罗。”</p> 
<p>“你终于接电话了，克里斯汀和我还以为你被绑架了。”佩德罗的声音听上去像是他要把那只手机嚼碎了。</p> 
<p>亚瑟一面轻轻地移动到门边一面快速的回复：“我确实被绑架了，现在在希尔顿大楼也许21,22楼的房间。”他尝试从内打开房门，理论上这应该是很简单的事情——但实际上他被那阵无端响起的警报声吓了一跳，以至于没有听见极轻的浴室门打开的声音。</p> 
<p>当亚瑟从那阵突如其来的警报声中回神，还没来得及回应电话另头的佩德罗手机就被一股突然的力量抽走，柯克兰先生本人，也被那股力道的主人狠狠撞到墙上而泛着强烈的恶心。</p> 
<p>“亚瑟现在和我在一起，希尔顿酒店23楼。”那个抢走他电话的家伙毫无廉耻而高傲地对电话那头的佩德罗高调宣布，“去球场里等着吧，事先说明，为了避免你无意义地跑来，酒店底下已经围满了记者……”</p> 
<p>“——去你妈的安东尼奥！！”亚瑟抬起一脚直踹安东尼奥的腹部并狠狠地撞了上去，伸出手去抢回自己的手机而那个混蛋却在他即将得手的那刻将电子设备丢到了远处的地毯上。拽着亚瑟的肩膀一同摔倒在地。</p> 
<p>这他妈，绝对是我听过最糟糕的一次演唱会。落地前亚瑟愤愤地想，给那个绑架了自己，却又甘愿给自己减缓落地压力的西班牙混球一击重重的锤击。</p> 
<p>“这种太急切的投怀送抱我可接受不起，下次换些收敛一点的见面方式如何，亚瑟。”安东尼奥甚至能够保持着他的一贯微笑与亚瑟打着舌战。</p> 
<p>柯克兰先生几乎是强行忍住不给那张笑意浓烈的脸一个拳击。“你是准备把我绑架到这里来上演《安东尼奥的五十度阴影》吗？”这是他的恶意反击。</p> 
<p>“哦亚蒂，现在谁在开d|i|r|ty jokes？”安东尼奥想伸手撩起亚瑟的白色T恤而被衣服的主人反应迅速地抓住了手腕，努力从西班牙人身上离开却被他的另一只手牢牢地扣住了腰。</p> 
<p>“听着，我只是要你帮我个忙。”他用情|||人间嘶磨一般的语调，用所能描述得出的最浪||漫又下|||流地方式请求着，吐字时舌尖有意无意地触碰着亚瑟的耳廓，“只是……”</p> 
<p>&nbsp;</p> 
<p>佩德罗几乎要急疯了，和亚瑟的通话在明显是一声手机落地闷响后便被挂断而后所有的拨号均已无人回应告终——后来他也确实赶到希尔顿酒店附近的街道，发现底下蹲满了便衣狗仔和无数台摄影机。而失踪未超过24小时，他们又身份特殊，报警自然是个非可选取的选项。于是他现在只能坐在温布利球场内，听着身旁那些歌迷的恼人的欢呼而愈发焦躁。</p> 
<p>要是这些人知道他们心爱的歌手绑架了那个福布斯收入榜第一的模特，不知道会作何感想。</p> 
<p>“嘿，佩德罗。”</p> 
<p>哦，梭罗先生真的不是很喜欢弗朗西斯，首先是他不能理解那个法国人嘴中吐出的话和他表现出的不羁模样，而且他还总是喜欢与安东尼奥制造一些娱乐新闻。也许还有一点，或许还是最重要的那条：和亚瑟界限模糊的关系。</p> 
<p>“晚上好，弗朗西斯。你也来听安东尼奥的演唱会？”尽管如此，表面功夫依旧是要做到的。</p> 
<p>“当然。”法国人摘下了那副夸张的兜风镜，刘海还保持着一路狂飙固定的形状，佩德罗这才注意到，这位以服装出名的设计师，居然穿着一件夸张的，印着“Love For Antonio”的歌迷衬衫。</p> 
<p>“女士们先生们,&nbsp;欢迎来到格莱美最佳爵士乐歌手，安东尼奥费尔南德斯&nbsp;卡里埃多先生世界巡回演唱会伦敦站的演出现场！”开场解说响起的那一刻所有人，尤其是女性尖叫起来，而当时弗朗西斯正对佩德罗说着什么，由于现场夸张的欢呼葡萄牙人几乎听不清他究竟在说什么，只能凭借隐约的口型推测出几个词汇：嘉宾、惊喜、开场……</p> 
<p>“让我们用最热烈的掌声和尖叫迎接他！”</p> 
<p>所有闪光灯打向会场的最高处——令人惊讶的是那个位置竟站着两个人，较高的男子明显是安东尼奥。</p> 
<p>“Comeon, baby。别让观众们等着了。”通过环场的立体音响，格莱美著名歌手用他特有的浓厚音域对身边人道出如此含情脉脉的语句怎能不让人沸腾，尤其是镜头中他们俩甚至抱到了一块。</p> 
<p>“弹奏弗拉门戈吉他的，就是我*5。”在同时以俯冲姿势由上向下跃的那刻所有人都看清了那位开场嘉宾的脸而随即更加热烈地叫起来——世界名模亚瑟柯克兰先生。那刻克里斯汀和佩德罗几乎要从椅子上弹起来了，不，确切地说佩德罗确实站起来并朝中间舞台冲去；弗朗西斯戴上了他的墨镜。</p> 
<p>落到一定高度后安东尼奥和亚瑟彼此分开，安东尼奥在威压操纵下安全落地后亚瑟仍保持着绕场飞行的姿态朝底下的女性微笑，甚至从身后的小型背包中倒下数朵玫瑰。</p> 
<p>“永不停止的热情。”西班牙歌手在冲看台上无数观众招手示意的同时走下表演台。</p> 
<p>忽然刹那间本先热情的呼喊转变成了一阵吸着凉气的惊呼，因为在空中宛如彼得潘飞行的男子忽然笔直地向下掉，从那个危险的高度直直下落，那刻看台上所有人都尖叫着站起来了，包括弗朗西斯，看着那个身后跟着无数玫瑰花瓣向下掉落的身影。</p> 
<p>“没有精神的时候，随时都来呼唤我……吧。”安东尼奥的歌声当时有那么一刻的停顿——不是因为自己的开场嘉宾猛地落地，而是落进了那个从看台上直冲下来的，跳起来接住他的葡萄牙演员的臂弯中，导致他站在不过几厘米开外，伸出的双手尴尬地握拳收回。</p> 
<p>“It’s for you.”英国模特将那朵祖捏在手中的玫瑰递给了身后的男人。</p> 
<p>“Thankyou.”葡萄牙演员用嘴接下了献来的花。</p> 
<p>“F|||u||c||kyou.”享受着被佩德罗抱回观众席的柯克兰先生朝着那始终站在原地的西班牙歌手竖了一记极致嘲讽的中指。</p> 
<p>&nbsp;</p> 
<p>通常来说，如果是投资方和受投资人的会面是会选择在酒店或者星级餐厅的，但以王耀的话来说，W公司的投资人是个非常低调的人，没有透露过姓名而被简写称呼为S.K先生。而投资方在一周前提出要与他们的镇店模特单独会面，于是王耀给亚瑟送了一张S.K先生的住址名片。</p> 
<p>在看到那一串字符时亚瑟毫不犹豫地选择推掉这个见面会；但他拥有一个名叫王耀的助理，于是在将亚瑟用半瓶伏特加灌醉并扔上专车后便任其自生自灭。</p> 
<p>而又正是因为王耀知道S.K先生是谁，因此他才能如此放心地将亚瑟送到那儿去。</p> 
<p>英国人在助理的暗算中醒来后无力地发现他已经被送到了S.K，或者说Mr. Scott Kirkland位于伦敦的别墅内。这是他这个月第二次发觉自己在沙发上醒来，而斯科特还坐在沙发的另一侧用他的电视查看今天的股市收盘状况，桌上却摆着一份刚印出不久的娱乐杂志。For God’ sake，他像那个著名的包着尿布满世界飞的小婴儿一样绕场发散玫瑰的照片独占了半个板块；被佩德罗抱在怀里与安东尼奥对视的照片更是占了整整两页。</p> 
<p>“你最近玩的那么开心？你刚才又在谁家里喝到宿醉了才来？”斯科特朝他脸上泼了一杯冷茶。</p> 
<p>“比和烟鬼及酒鬼住在同一屋檐下来得痛快。”他伸手抹掉脸上的茶水，抄起那杯加冰的朗姆朝施暴者头上盖了下去，他今天还穿着一套明显是在Savile Row*6的某家老店里定制的西装，看样子只有干洗店才能解决他的问题了。</p> 
<p>看上去他们下一秒就要打起来了，这是所谓一贯的见面方式。但在他们抓住彼此的领子开始挥拳之前从从楼上下来的弗朗西斯便及时地中止了它。</p> 
<p>“人都在这了，为什么还不开始？”站在楼梯上的法国人端着一杯Martini露出了好戏开场的表情。</p> 
<p>&nbsp;</p> 
<p>房间里放着奥黛丽赫本主演的《Myfair lady》，却摆着一张明显用于打牌的方桌，基尔伯特从抽屉中搬出筹码的动作也有力的证明这点。斯科特于荷官的座位上坐下开始熟练地洗牌。好吧，他就是在全世界扑克巡回赛上赢得第二名及350万美金的奖金才开创了自己的第一间公司。</p> 
<p>“让我们先讲明规则，每人有100万的砝码，小盲注是1000，最后Show Card的时候牌组最小的人脱一件衣服，根据以前的规则，最大的惊喜留给最终输掉的人。”这样糟糕的规则，大概也只有那三个人在一块才能想得出来。</p> 
<p>第一轮结束得很快，只有High Card的安东尼奥替仅有Three of a kind的亚瑟脱了第一件衣服。随后亚瑟忽然明白为什么房间内的冷气开的那么足，因为牌桌上的三个混蛋每一种都穿了两件，弗朗西斯长裤下甚至还有一条丝袜。</p> 
<p>&nbsp;</p> 
<p>“Check。”在仅输了两局就脱光自己上半身的情况下柯克兰先生仍能保持这般冷静来打牌着实不易，他今天运气还算可以，他成功让基尔伯特在脱光自己上衣的情况下抽出了自己的皮带；让安东尼奥脱了一件七分裤(他底下还有一条五分裤)；至于弗朗西斯，他今天也真是不走运，他加上皮带已经输掉了四件，但他上半身还没有赤|||裸，只因为那件贴在他浓厚胸毛上的女士||内|||衣。</p> 
<p>“Call。”弗朗西斯加了个1万的砝码。</p> 
<p>“Showme。”牌桌上有20万，五张可能被凑成Flush Straight或者Fullhouse的牌。</p> 
<p>看上去幸运女神今天确实是十分眷顾亚瑟，因此便没有把多余的爱留给牌桌上的另外三人，两套分别属于基尔伯特和安东尼奥的High Card，前者点数大于后者，一套毫无疑问属于亚瑟的Fullhouse，那么现在就看弗朗西斯是否能替安东尼奥救下除内裤外最后一件布料了。</p> 
<p>红心A和黑桃3，这大概是一对从开局开始最小的牌数的。</p> 
<p>在有着嘲弄和同情，也许有些幸灾乐祸的目光中法国人不慌不忙的向后伸手去解开那件内||衣的带子；然后将它缓慢的，从自己的胸口摘下来，用无比温柔的动作将他放到了地上——而安东尼奥与基尔伯特却同时将口中的啤酒喷了出来，亚瑟手中方整理好的砝码却被他忽然颤抖的手指给弹开乱作原本的样子。</p> 
<p>这是一个值得用相机照下来，成为Twitter上持续两周以上的热门话题。</p> 
<p>弗朗西斯，那件本来就已经足够吓人的内衣下，还有另一件，布料更加轻|||薄的丝||织||物。</p> 
<p>&nbsp;</p> 
<p>后来形势便迅速翻转了，以至于七盘之后亚瑟与基尔伯特，还有安东尼奥已经输掉了||内||||裤，斯科特一定是替弗朗西斯作弊才让他依旧穿着那件诡异的内衣点着数量翻倍的砝码。在第四次发牌时亚瑟小心地瞥了一眼牌，牌数正好能和桌面上其中三张牌凑成Straight。想到自己已然掉落在地上的底裤他孤注一掷地将面前所有的砝码推出：“All in”</p> 
<p>安东尼奥和基尔伯特不约而同的冲弗朗西斯吹了声口哨，而就在那两声充斥着期待意味的口哨中法国设计师将把玩在手中的小盲注压到整桌分量最大的砝码上将他们一并推出：“跟进。”</p> 
<p>斯科特在那已经压满了烟头的瓷缸中抖了抖烟蒂，从牌组中抽出最后一张牌：一张方块8。他将最终剩下不过半杯分量的威士忌倒入杯中。</p> 
<p>基尔伯特用桌面上的牌凑了Four of a kind，这差不多意味着他不会接受那个最大的惩罚；亚瑟拼出了一对黑桃5-8再加红桃9的Straight；弗朗西斯呢，哦，一套漂亮的Fullhouse。算了吧弗朗西斯，别用那种像看一只被木棍暴打的海豹一样的眼神看着我。亚瑟在心中愤愤地想着，接过斯科特推来的杯子喝了一口……被当成是威士忌的果汁。</p> 
<p>轮到安东尼奥了，他先是假意看了看弗朗西斯，问他愿不愿意帮自己脱掉一件，得到“当然不，亲爱的。”的无情回答后无奈地摊开了牌——那些虚情假意的问话都是骗人的，只不过是为了使他的Straight Flush赢得更多的掌声。</p> 
<p>“好吧，那这次要怎么办。像上次一样带一个直||男去看《魔力麦克》？”尽管输掉了赌局但英国人仍旧保持着自己此刻看来十分无力的绅士作态，如果说有一个绅士会一||丝||不||挂坐在一群男人面前的话。</p> 
<p>“不不不，Cutie，这次更像是……”</p> 
<p>&nbsp;</p> 
<p>在阿尔弗雷德被弗朗西斯强行塞进他那辆极其骚包的红色敞篷后他就知道自己不会安稳地度过自己的21岁生日，在普罗旺斯这种他了解甚微的地方正好给了弗朗西斯把他由取外景的地方运到生日会场的机会。在一场明显会被警|||||方抓住的狂飙后他们停在弗朗西斯海岸别墅，糟糕的法国人居然在庭前的草坪上插满了无数的彩虹旗，像是每一个再此处被强行出|||柜的男子留下的诅咒。</p> 
<p>“多少人在这里出柜了？”美国小伙子满怀好奇地问道。</p> 
<p>“之前的统计是6个，包括亚瑟。”弗朗西斯露出一个神秘的微笑，拔出了车钥匙而推开了车门。</p> 
<p>“Happybirthday, Alfie！！”然而下车后迎接他的是一阵猛烈的香槟水枪和响亮的生日祝福，他甚至来不及躲避就被那些混着不同口味酒液的高压水枪射中了胸口，伴随着那三个永远会出现在一块儿做坏事的人笑到弯腰的笑声，在逐渐减弱的水柱中他才能脱下眼镜擦干脸上的香槟。</p> 
<p>他从摄影棚传回来的那件深蓝色西装看样子是不得不被送到干洗店去了，那三个家伙幸好尚有良心的给他准备了一件衣服……好吧，就算是一件彩虹色的，高调向全世界宣布我要||出|||柜的T恤。</p> 
<p>上楼的时候所有人都在等着他的到来了，甚至在加拿大进修生物制药博士学位的马修也到了，还有阿尔弗雷德永远活力十足的表姐艾米莉——她一见面便朝着她终于成年的弟弟冲了过来：“阿尔菲，成年快乐。”</p> 
<p>在接受着自己表姐热情的拥抱的同时美国小伙子环顾四周：亚瑟不在这儿，就像是桌上摆满了各色饮品唯独他最喜欢的可乐没有出现一样；再之，这样充满着蓝色和紫色气球的会场真是侮辱他们作为时尚圈一员的品味。</p> 
<p>“亚瑟会晚点到。”早已看穿了琼斯先生(现在称呼他为先生正好)的德国歌手握着两大杯啤酒向他走去，“以前弗朗吉让你喝酒，总有一种在拐骗未成年人的罪恶感，今天你成年了，正好和本大爷干一杯。”他的打击乐老师强行将那杯标准德国人分量的扎啤塞到他的手中。</p> 
<p>然后就在艾米莉准备邀请全部人一起举杯庆祝的时候，一阵高调而刺耳的刹车声占据了所有人的听觉；而在阿尔弗雷德还未来得及冲到露台边看看究竟发生了什么时一阵枪声便猛地响起并朝着露台上的一切开始攻击。</p> 
<p>“趴下！”弗朗西斯大喊，脚下打滑的阿尔弗雷德几乎是保持着滑出去的动作停在围栏边的：而这个地方正好能看见佩德罗站在驾驶座上扛着一把冲锋枪朝着露台不断射击的动作；而副驾驶座上的亚瑟，哦，他穿着一套黑白蕾丝边的女佣服，尽管他同样抱着一把斯特林——然后他抬起头，正好与在露台上注视他的阿尔弗雷德四目相对。</p> 
<p>然后那个穿着女佣装的英国人从后座上掏出一颗手雷朝二楼丢了上去。</p> 
<p>闪光弹爆炸的时刻阿尔弗雷德甚至无法辨别方向，仅能听见楼下亚瑟关上车门的响声，随后又是另一阵枪响，他紧急按着自己认为的方向后退，期间撞上了艾米莉，他不得不捂住自己惊恐的姐姐的嘴将她往一张倾倒的桌子后躲。</p> 
<p>几乎是他们刚藏好的那一刻便传来玻璃被子弹击穿的声音，听见基尔伯特和弗朗西斯高声的咒骂一瞬间归于平静和一双高跟鞋踩在瓷砖地面上的清脆响声。闪光弹的效果已经过去了，阿尔弗雷德由桌后探出头的时候发觉亚瑟正换下一个打空的弹匣，他锋利的鞋跟踩在倒在地上的弗朗西斯的西装外套上，玻璃和酒液洒了一地，看起来颇为凄凉。</p> 
<p>看见那些无辜倒地的人时阿尔弗雷德怒吼地从桌后冲了出去，拦腰抱住亚瑟将他摔到湿|||滑的地面上，死死按住他的肩膀，低声吼着挥下一次又一次的拳头。</p> 
<p>“你疯了吗亚瑟！！”</p> 
<p>而亚瑟反过来用腿绞住阿尔弗雷德压制住他用枪管砸他的额头，美国人被额头上的力道击打得头晕却用着最大的力气将亚瑟摁进旁边的泳池内——他自己也翻了进去。</p> 
<p>在他们从水面上浮起的那刻冲入耳膜的立即就是艾米丽撕心裂肺的尖叫——佩德罗将一把短刀刺进了她的心脏。而当阿尔弗雷德还未反应过来时亚瑟抓住佩德罗丢来的短枪快速瞄准了阿尔弗雷德的额头。</p> 
<p>“生日快乐，阿尔弗。”</p> 
<p>随后他扣下了扳机。</p> 
<p>&nbsp;</p> 
<p>从混沌中醒来的时候阿尔弗雷德惊讶地发觉自己被一枪穿脑却仍旧好好地活着，而那个扣动扳机的杀人犯——亚瑟柯克兰仍旧穿着他湿漉漉的女佣装坐在他身边的废墟内抽烟。他几乎都要跳起来抓住英国人的领子再揍他一顿了，而在他准备将自己的想法付诸实践之前——</p> 
<p>“Relax，Alfie.”柯克兰先生开了一瓶尚且完好的香槟递给他。</p> 
<p>“你为什么要杀||那么多人？”在狂饮下半瓶酒水冷静自己后阿尔弗雷德感到痛苦地问道。</p> 
<p>“Takea look around.”像是毫不畏惧于自己的所作所为，亚瑟冲着前方抬了抬下巴说道。</p> 
<p>All right，阿尔弗雷德现在一定会把它列入自己最诡异的生日派对名单的第一位，那些胸口中||弹的家伙此时却走动着在更换被打坏的桌椅和玻璃杯，唯一证明阿尔弗雷德没在做梦的是他们胸口上的大片血||迹，美国小伙子错愕的摸了摸自己的额头——手上确实有血，他将血液凑到自己鼻尖闻了闻……该死的这是人造血浆。</p> 
<p>“这是个难以忘记的21岁生日对吧，亲爱的阿尔弗。”那个正重新将一只只高脚杯摆上桌的，西装上全是灰尘的法国男人微笑着说，“我们和亚瑟策划的恐|||怖||fen|||子|||袭||||击|主题的生日派对。”</p> 
<p>阿尔弗雷德让自己花了些时间去接受这般情形，而当他真正接受了之后也不禁让人感叹他的适应能力惊人。</p> 
<p>“那么亚蒂，我的生日礼物呢。”21岁的青涩男孩，不，大男孩这么问道。</p> 
<p>“我已经给过你生日礼物了，a shot(一个机会)。”</p> 
<p>“那么Hero我就准备take this shot，teach me some grow-up things。”</p> 
<p>亚瑟叹了口气，摘下手中那根烟而扣住了阿尔弗雷德的后脑：“You are d||i||c|k(你真他妈是个混蛋)。”</p> 
<p>&nbsp;</p> 
<p>那么事情发展到第二天上午十点他们仍没有醒来纯属正常现象。亚瑟是被明显来自于王耀的无数个连续拨号吵醒的，他努力地伸出手臂绕过睡在他旁边的安东尼奥去找自己的手机——对于一个四肢都被人枕住的家伙来说这个动作格外艰难。</p> 
<p>“Hello。”</p> 
<p>“亚瑟你|||他|||妈现在在哪里？”幸亏这是听筒状态，如果开免提那么一定像是核爆现场，“董事会的那群疯子在开会讨论你的续约问题，他们想要解雇你！！不管你在哪，马上在一个小时内给我赶回来！！”</p> 
<p><br /></p> 
<p>*1 City Social 位于伦敦金融城摩天大厦24楼的私人餐厅&nbsp;被评为英国最好吃的餐厅前十位</p> 
<p>*2 Brunch 早午餐&nbsp;一般是周末或者空闲时起晚而食用的一种早饭和午餐结合形式的餐点&nbsp;</p> 
<p>*3 You Doughnut 伦敦著名甜甜圈店&nbsp;夏天的时候可能会在Street上摆摊</p> 
<p>*4 Rules Restaurant 英国最老牌的餐厅之一&nbsp;&nbsp;致力于做好吃的英国料理</p> 
<p>*5&nbsp;歌词出自安东尼奥的角色歌</p> 
<p>*6 Savile Row 是英国著名的高档手工西装定制一条街&nbsp;</p> 
<p>*7&nbsp;《魔力麦克》&nbsp;以||脱|||||衣||舞||||男为卖点的一部非常……咸||湿的电影</p> 
<p><br /></p> 
<p>-&nbsp;悄悄说一句&nbsp;如果反响还可以的话我也许会把米米生日那天晚上究竟发生了什么写一写嘿嘿嘿&nbsp;</p> 
<p>-&nbsp;以及……文中出现的梗&nbsp;麻烦不要随意借梗/</p></div>
											</div>
										</div>
								
								
										
										
										
										<div class="info box">
											<a class="date" href="#">2016-10-03</a>
											<a class="cmt" href="#">21</a>
											<a class="hot" href="#">560</a>
											
											
											
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/aph">#aph</a>
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/%E7%B1%B3%E8%8B%B1">#米英</a>
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/%E8%91%A1%E8%8B%B1">#葡英</a>
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/%E8%A5%BF%E8%8B%B1">#西英</a>
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/%E8%8B%8F%E8%8B%B1">#苏英</a>
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/%E6%81%B6%E5%8F%8B%E8%8B%B1">#恶友英</a>
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/%E9%87%91%E4%B8%89%E8%A7%92">#金三角</a>
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/%E5%A4%A7%E8%A5%BF%E6%B4%8B%E4%BF%AE%E7%BD%97%E5%9C%BA">#大西洋修罗场</a>
											
											<a class="tag" href="https://linlindoubi1203.lofter.com/tag/all%E8%8B%B1">#all英</a>
											
											
											
											
										</div>
										
										
											<iframe style="margin:37px 0 7px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488847138"></iframe>
										
									</div>
								</div>
								
								
								
								<!-- Pager -->
								
								<div class="m-pager m-pager-dtl box">
									<a class="prev" href="https://linlindoubi1203.lofter.com/post/1d233722_d7d6e42" id="__prev_permalink__">&lt; 上一篇</a>
									<a class="next" href="https://linlindoubi1203.lofter.com/post/1d233722_c4cd32b" id="__next_permalink__">下一篇 &gt;</a>
								</div>
								
								<!-- 内页评论和热度 -->
								<div class="m-cmthot">
									<div class="cmthotc box">
										
										<div class="m-cmt">
											<div class="box">
												<div class="nctitle" style="">评论 ( 21 )</div>
												<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=210274518&bid=488847138&inputbordercolor=e9e9e9&inputbgcolor=none&inputfontcolor=666&listbordercolor=e9e9e9&listlinkcolor=ccc&listtipcolor=666&listcontentcolor=666"></iframe>
											</div>
										</div>
										
										
										<div class="m-hot">
											<div class="box">
												<div class="nctitle" style="">热度 ( 560 )</div>
												
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://linlindoubi1203.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共9人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//qingningxia692.lofter.com/" title="青宁夏 - 07/14 23:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHl1cjJWY0lmOHJ0eFo5RGdMYldUemcvOHpFTXlFeTdyR2cxVCt5ZXZlUFlVeTVteHlRbzVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingningxia692.lofter.com/" title="青宁夏 - 07/14 23:28">青宁夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengyuwuju.lofter.com/" title="风雨无惧 - 07/13 23:47"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MHNVOWdPRzZPVndXd3lCRzB6dTRXQ0NqcDVwNCt5VVFzakZSck1NbnNQZXZ5MHdDZlFOQktRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengyuwuju.lofter.com/" title="风雨无惧 - 07/13 23:47">风雨无惧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanmu910.lofter.com/" title="远暮 - 07/13 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q00wYlpqR3k0ZU9IVTZTQkhFMWpaenh5WTQ0N0NOSWVDV1JkeHlYdFIwY055dnZHazUzU2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanmu910.lofter.com/" title="远暮 - 07/13 23:46">远暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fenglinyuyuan.lofter.com/" title="白鹭鹿卿青崖 - 07/12 22:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHl1ME9ySkJreWxVemxEYTVDem90QTA4Uk5XN09uMjFUZ0hJQWIyVUxyTkg0SUxPbjZvdXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenglinyuyuan.lofter.com/" title="白鹭鹿卿青崖 - 07/12 22:03">白鹭鹿卿青崖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenglinyuyuan.lofter.com/" title="白鹭鹿卿青崖 - 07/12 21:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHl1ME9ySkJreWxVemxEYTVDem90QTA4Uk5XN09uMjFUZ0hJQWIyVUxyTkg0SUxPbjZvdXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenglinyuyuan.lofter.com/" title="白鹭鹿卿青崖 - 07/12 21:59">白鹭鹿卿青崖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//drarrytroye.lofter.com/" title="wild. - 07/10 07:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUpwQW1kelhCajhRQ2p1bWtLYXNlU082V09yTDBZdXZCUnNoOGFaOGVzb0hzQTlWbWFMZnhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//drarrytroye.lofter.com/" title="wild. - 07/10 07:21">wild.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eryanghualu.lofter.com/" title="浅氧 - 07/09 10:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YXo3TjlwL2tCdGk0aHpvKzdaM1RNR3ZNbHV1QnpXSndOM0RQUlFITi9PQzVmdGxJSHViNVdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eryanghualu.lofter.com/" title="浅氧 - 07/09 10:00">浅氧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//barenchonghuai714.lofter.com/" title="算命月入三萬八 - 07/07 23:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T204aUFlaXNUbTk0VEhUZEdNemJwcnlBYWJGbFFuUkhvVGVndm55VGYzQWlhaDJIdnNRK09BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//barenchonghuai714.lofter.com/" title="算命月入三萬八 - 07/07 23:29">算命月入三萬八</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qumingzhennan09949.lofter.com/" title="取名真难 - 07/02 20:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2NJMkkvSWFiQlMxMjQ5RzRLOGxBbFR6U3Jza0tTY0ovVkZXQmRDbnZNUDhKVS9JeUNxUld3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qumingzhennan09949.lofter.com/" title="取名真难 - 07/02 20:58">取名真难</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengguowuhen735.lofter.com/" title="风过无痕 - 06/30 00:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGxvRFk0eXpqNHZyM0IzWThta1lIM2pDTUN6RERhNjNNYmtENVpOTGdsUUZBcWJrWXJtcDZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengguowuhen735.lofter.com/" title="风过无痕 - 06/30 00:14">风过无痕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinghao68393.lofter.com/" title="静好 - 06/28 17:41"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SW5zZm5Za3JlS3hkSzlZNnRVanpsVVpmNzRpN25VemI5c0dVWnMraWFJYjVqVDZkd0w0Qkd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinghao68393.lofter.com/" title="静好 - 06/28 17:41">静好</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGFEb2syVlV4YWRSMDVmdEZrRGF2cFZheW1zTUFwL3FEbEFVUm5xeEZvMW9FY0NLbUFacERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaqing96851.lofter.com/" title="花情 - 06/28 15:15">花情</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingyi206.lofter.com/" title="♧桜飴Sua - 06/26 07:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUkzUWd4M05sbHN6dndWdDJuV2h3dHJJL2xpUUZya2E0QW43dGo5VUVqS05ERnIxQnFvaEFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingyi206.lofter.com/" title="♧桜飴Sua - 06/26 07:23">♧桜飴Sua</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 06/25 18:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE02VUpFYnQ4em1maURwOW9qOUE0dThrNUdUYUFjRExid1ZmU2drQVFNZWxxUnFuWjZYM3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 06/25 18:32">我叫小弓虽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangchenwanyinshi200.lofter.com/" title="。 - 06/22 19:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFFLL0NxT2hwbVI5ZDZJRjBmWmhyRnVRZkQzWEgwTTNmcGNQdGJ0Zk5uZlpxdGZnYUdtSUpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangchenwanyinshi200.lofter.com/" title="。 - 06/22 19:54">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangnanjia.lofter.com/" title="426。 - 06/20 00:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlJCUm9kV09nRHozbkhvQXdBQnNyTE43c0h1WjRIeHZwbEVwMDF2MXpFWkU2c0E1RzJWVk9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangnanjia.lofter.com/" title="426。 - 06/20 00:16">426。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jessica08285127.lofter.com/" title="Kazumi Leung - 06/19 22:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0pCaHVsR2FhdFl4UnhLQ2t1RExQb2RzMWNrcTIza1V4M081eTJsWHdrV0hYTnpYS0FITGFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jessica08285127.lofter.com/" title="Kazumi Leung - 06/19 22:24">Kazumi Leung</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//buxiangqiming06627.lofter.com/" title="起名废在线哭给你看 - 06/19 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TkRMSjRPNFhBMlJ5ZHgxaVJhQ25JVklTRWJ0MGp4UkM0aTNOVlE2VnNRRzFydW5kNFNycEVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buxiangqiming06627.lofter.com/" title="起名废在线哭给你看 - 06/19 22:21">起名废在线哭给你看</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buxiangqiming06627.lofter.com/" title="起名废在线哭给你看 - 06/19 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TkRMSjRPNFhBMlJ5ZHgxaVJhQ25JVklTRWJ0MGp4UkM0aTNOVlE2VnNRRzFydW5kNFNycEVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buxiangqiming06627.lofter.com/" title="起名废在线哭给你看 - 06/19 22:21">起名废在线哭给你看</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//honghu60203.lofter.com/" title="pasta～ - 06/19 16:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czZ0aVp4VmFPRTN5VDMzRDNyem0vYm9NQm0xc1hBQ2pORXZCUmZhVFlLWXN4cGJ5RS9yQWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//honghu60203.lofter.com/" title="pasta～ - 06/19 16:56">pasta～</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quminghaonanww.lofter.com/" title="取名好难ww - 06/14 06:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3F6ZzVqZFc4dVlVWTY3Tk5iZlA2Q1k1TmJMbStuVWU0WkdhNlVnc0lBeTZZVEdLbEMySjZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quminghaonanww.lofter.com/" title="取名好难ww - 06/14 06:43">取名好难ww</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sinner416.lofter.com/" title="消极怠工 - 06/14 03:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vk5KQ1ZySXU4MEdyOC94OThtaHdOUUdPYUx6QzdzNCtMNEdaU0pLdEcxZFNIcFB4VnFhODRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sinner416.lofter.com/" title="消极怠工 - 06/14 03:01">消极怠工</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mo781123.lofter.com/" title="意外死亡 - 06/11 07:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2tvNUdGQkxyNXBQUTVacmg5TndBdW5xamw1eDRXdmJMdVFVcEczc1luNDM2S3RSY2JBRjFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mo781123.lofter.com/" title="意外死亡 - 06/11 07:10">意外死亡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sakura410.lofter.com/" title="童年＝上学 - 06/10 13:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWxJR1dRYXJVVGZUcnFaZC9OQ29qNVFZUXF0bzRBUEF5Nkl4N2syNEVCQUU3VDZKT20rMU1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sakura410.lofter.com/" title="童年＝上学 - 06/10 13:22">童年＝上学</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chize40413.lofter.com/" title="赤泽 - 06/06 14:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czk1QldycDNJMFBkc29PT2E5a2ZQcy9qeTNQeGQwREFocTFjbEN0cUppcFFiazZnOHBrYnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chize40413.lofter.com/" title="赤泽 - 06/06 14:20">赤泽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qi643963.lofter.com/" title="琪 - 06/05 22:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXdsMUkyZVdnRXpRa0p1ZnZmc3d6L0JOa29DYVFRMkwzOW56T056NWpZSmlaN3RwN2VTbmJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qi643963.lofter.com/" title="琪 - 06/05 22:23">琪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qi643963.lofter.com/" title="琪 - 06/05 22:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXdsMUkyZVdnRXpRa0p1ZnZmc3d6L0JOa29DYVFRMkwzOW56T056NWpZSmlaN3RwN2VTbmJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qi643963.lofter.com/" title="琪 - 06/05 22:23">琪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//9040094703.lofter.com/" title="羊角面包🥐 - 06/04 00:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U09UTTNUbElHdnVPRU13Wnd4bjJ1Vkk0ZVdrY21CUDM5K0E2SkZTaGhRbWFuVG5KSnVUQkxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//9040094703.lofter.com/" title="羊角面包🥐 - 06/04 00:30">羊角面包🥐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuxuefeifei735.lofter.com/" title="五二七 - 06/03 11:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ciszMGRyZC9ialF6Yk9CbU9WRmsxQ1FYek9BazhsemwrTENLdWloVzY4NTh4R2hJZVg5YUtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuxuefeifei735.lofter.com/" title="五二七 - 06/03 11:30">五二七</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//seemwarm.lofter.com/" title="或暗若明 - 06/02 06:14"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/OVhmcWxLNEluYzRWMjhJcnh1S0o1TGlhQm5KdXdQNjhwY0V3a0ZQak9CUEU1enpLMkZ6QUVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//seemwarm.lofter.com/" title="或暗若明 - 06/02 06:14">或暗若明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lanxiaomei35159.lofter.com/" title="蓝小莓 - 06/01 21:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHFibzFtcGFsenFYdCtQVHUydDAybGw3Mkh2SXNWV3NlbHlxUm9HaHlZT0Q1ZDEveVJOYnlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanxiaomei35159.lofter.com/" title="蓝小莓 - 06/01 21:13">蓝小莓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanxiaomei35159.lofter.com/" title="蓝小莓 - 06/01 21:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHFibzFtcGFsenFYdCtQVHUydDAybGw3Mkh2SXNWV3NlbHlxUm9HaHlZT0Q1ZDEveVJOYnlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanxiaomei35159.lofter.com/" title="蓝小莓 - 06/01 21:13">蓝小莓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingbaidexiaotutu.lofter.com/" title="白日梦患者x - 05/31 01:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWJEWVFLTzMwNnhuei9ZMkxzQWxkT2Fka3Ficm9lTDd5cncrTTVBYktCZGlIZGgxdXI4bjJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingbaidexiaotutu.lofter.com/" title="白日梦患者x - 05/31 01:04">白日梦患者x</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhengrenjunzi274.lofter.com/" title="哎呀妈呀 - 05/30 16:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHZLSnpkTjdUa0RLaDEraUx3QnF1eEFjbzkyVXF3ZTFDTkRjSmlobjJEMm5EUWlwQkFaY0dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhengrenjunzi274.lofter.com/" title="哎呀妈呀 - 05/30 16:54">哎呀妈呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhengrenjunzi274.lofter.com/" title="哎呀妈呀 - 05/30 16:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHZLSnpkTjdUa0RLaDEraUx3QnF1eEFjbzkyVXF3ZTFDTkRjSmlobjJEMm5EUWlwQkFaY0dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhengrenjunzi274.lofter.com/" title="哎呀妈呀 - 05/30 16:54">哎呀妈呀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//landexiemingzi810.lofter.com/" title="_ - 05/30 08:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXg5UXRWcUlyc1VHWXNxWTNta1I4Q2tkc3JVZnlNUWVkUlY1SUhkdHBGZHY0TUF6QVZDdzJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//landexiemingzi810.lofter.com/" title="_ - 05/30 08:49">_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangkaichuzaiyiqi.lofter.com/" title="苍云正规军 - 05/28 12:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW93c1pCM2x5L0M1Y2xSWElCSjl4c2N1SXF5QndzVXY1V0hhNU13aVBiQTEyY1VzRDlsZ1RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangkaichuzaiyiqi.lofter.com/" title="苍云正规军 - 05/28 12:42">苍云正规军</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhihuili55433.lofter.com/" title="指绘历 - 05/24 21:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0VVc0V0dGF0SUV6Tis5WTVwbDdoblk5cmozWHVCSTc3c21ycENBYkJVaVNaVXd5dUZjbjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhihuili55433.lofter.com/" title="指绘历 - 05/24 21:06">指绘历</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buxiaoxiao48024.lofter.com/" title="卜小筱~zZ(开学暂退) - 05/23 17:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3g2cTBENElrMFBENG5yeGxUV1lKa3FmRHh2ZzErV3ZlYnhGMUFwdXVKMVVqN1lieTFBZXJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buxiaoxiao48024.lofter.com/" title="卜小筱~zZ(开学暂退) - 05/23 17:09">卜小筱~zZ(开学暂退)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangliyue212.lofter.com/" title="没有眉毛的亚蒂不是好... - 05/22 20:40"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/V2RjNEhVVjFscWhkRTF2YmJONnlhR0FQMmFxNzNqbU8xcWVUSHpYVStwbXJpbHNhTnFjRjF3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//shangliyue212.lofter.com/" title="没有眉毛的亚蒂不是好... - 05/22 20:40">没有眉毛的亚蒂不是好亚瑟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guojia417.lofter.com/" title="juggling - 05/21 14:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2xWVkg3YUt3RXNuYVN0M0hZYzNSL1liSEtyUVpoNzF3SE52MkQzYzlQSXA1ejlMUEwyeHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guojia417.lofter.com/" title="juggling - 05/21 14:47">juggling</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiariwufeng.lofter.com/" title="夏日无封 - 05/21 03:02"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/QzIyY2RSR3hiQVBFMTd0K3hWWkpLMVpBc21sWW5ibXJpL1hQSEVLL2FHL3Q1MlEyblBpM2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiariwufeng.lofter.com/" title="夏日无封 - 05/21 03:02">夏日无封</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huli1520.lofter.com/" title="南巷. - 05/21 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dE9oajlHVkx3c0tTU01RVEp1UVpnQ1pNbzNZc0Fxb3N3dFZJUFdNWkdYVlgvTkZqZXl4SGtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huli1520.lofter.com/" title="南巷. - 05/21 00:19">南巷.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ww142176.lofter.com/" title="ww - 05/20 22:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzdHTWNhYVY0ajFOcDJraTY5ZkhURHFqL2RvcHJ2OXVYR0wvTTI0T2J5N2sxVk1zMHFLbDF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ww142176.lofter.com/" title="ww - 05/20 22:20">ww</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenxiao517.lofter.com/" title="潇潼 - 05/16 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1dEQ3hsaGVnZGpqeUg0SzdwNTYwZ2IxNmV1ZDFHQmJ2MHZnOWs1SXNNYnJpMjNrVThtRmh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenxiao517.lofter.com/" title="潇潼 - 05/16 22:34">潇潼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//konomozida.lofter.com/" title="承太郎最喜欢的海星 - 05/16 00:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUpPazhQZzVieTNvOTdmZmg4Vy95eFBWVUh5VGwzelVSTDRjU0FwL1REQlpZZ3RpaFdHYmd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konomozida.lofter.com/" title="承太郎最喜欢的海星 - 05/16 00:47">承太郎最喜欢的海星</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//konomozida.lofter.com/" title="承太郎最喜欢的海星 - 05/16 00:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUpPazhQZzVieTNvOTdmZmg4Vy95eFBWVUh5VGwzelVSTDRjU0FwL1REQlpZZ3RpaFdHYmd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konomozida.lofter.com/" title="承太郎最喜欢的海星 - 05/16 00:42">承太郎最喜欢的海星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tianmeibujifagongzi.lofter.com/" title="苏格兰不要啊 - 05/15 07:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnhwV2c3S0RBaGJyQ0ttWFloRkEzKzh6dkpsanpXV3ZHbnBLOXhCSGViYWlHM1V3UEwvRUdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tianmeibujifagongzi.lofter.com/" title="苏格兰不要啊 - 05/15 07:01">苏格兰不要啊</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinqingningmengjing.lofter.com/" title="北苒胡杨 - 05/14 09:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUkrZ1dxSUJKS1BnaDMzRXAvak5FS0tLWHg5anVIQ0Nzd2JIeTJqYVFSMnlhc3ViNnlCZ3N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinqingningmengjing.lofter.com/" title="北苒胡杨 - 05/14 09:35">北苒胡杨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingqinggongyi.lofter.com/" title="∞ - 05/10 18:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3o1dUJ4UHE1SXNjN29zNUhZM3FOSURNOUJpRGtDMVVLMlB4VlEyRlh6WjhSK0VxVXJCc1RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingqinggongyi.lofter.com/" title="∞ - 05/10 18:06">∞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,210274518,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

											</div>
										</div>
										
									</div>
								</div>
								
					</div>
					
							
					<!-- 尾部 -->
					<p class="m-cprt">&copy;&nbsp;<a href="https://linlindoubi1203.lofter.com/">安气</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				</div>
			</div>
</div>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/jquery-1.7.1.min.026e7fbdac983a56c698ee2f947e174d.js" ></script>

<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.ce03182c31683659b475f330af377cf4.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;安气'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>