<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="108004"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>LONG LIVE THE REVOLUTION! 革.命.万.岁！&lt;法&middot;法&middot;英&gt;-Monsoon</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="同人小说,黑塔利亚,仏英"/>
<meta name="Description" content="新年快乐&mdash;&mdash;仏英群304762012的除夕夜搞事活动 法国大革命背景，双法x英，学步小车。BUG多多多多多多多，作者历史极差又没考据，请多担待qwq 各位新年快乐！新一年一切顺利！爱你们www！ LONG LIVE THE REVOLUTION! 革.命.万.岁！ 我是在凡尔赛宫附近一条阴暗的小街道里看见弗朗西斯的。那个时代的巴黎有很多他那样的人，抛下了锄头来到城市，胸腔里激荡着没头没脑的激情，追求自我又随波逐流。我在依稀的凄冷月光中能看见他圆润的额头，满头金发被发带扎得弯弯曲曲的，一双聪敏又机灵的眼睛直直地盯着我，..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆型头像" content="1"/>
<meta name="if:显示搜索框" content="1"/>
<meta name="if:固定背景" content="1"/>

<meta name="color:背景" content="#efefef"/>
<meta name="color:链接" content="#79c4ef"/>
<meta name="color:链接状态" content="#5faedb"/>
<meta name="image:背景" content=""/>

<meta name="group1:" content="内容宽度500px#内容宽度500px|内容宽度600px|内容宽度700px|内容宽度800px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b36e72134e15ccd926967c7a7b47cba1.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */
/* 显示搜索框 */

body{background:#efefef;}


body{background-attachment:fixed;} 


.m-title img{-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;} 


a{color:#79c4ef;}
a:hover,.m-post .ctc .ttl a:hover{color:#5faedb;}
.m-cmthot a,.m-cmthot a:hover{color:#79c4ef;}
.notes blockquote{border-left-color:#79c4ef;}




.g-doc{width:971px;}
.g-mn{width:660px;}
.m-post-video .pic object,.m-post-video .pic embed{width:600px;height:375px;}
.m-top{left:1001px;} 
#comment_frame{width:600px;}
.m-hot .action{width:570px;}





.m-hot .note {border-top-color:#e5e5e5;}
</style>
<!--[if lt IE 9]>
<style>
.g-sd{background:#464646;}
.m-title{background:#4e4e4e;}
.m-title a:hover{color:#cacaca;}
.m-about{border-top:1px solid #505050;border-bottom:1px solid #4a4a4a;background:#373737;}
.m-nav{border-bottom:1px solid #3e3e3e;}
.m-nav li{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;background:#373737;}
.m-nav li:hover{background:#3b3b3b;}
.m-sch{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;}
.m-cprt{border-top:1px solid #575757;}
.m-cprt a:hover{color:#8e8e8e;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3166528&postId=234172827" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">

			<div class="g-sd">
				<div class="g-sdc box">
					<div class="m-title">
						<!-- 显示头像时,才有 -->
						<a class="img" href="/"><img src="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg" width="96" height="96" /></a>
						<h1 class="ttl"><a href="/">Monsoon</a></h1>
					</div>
					<!-- 关于“个人信息” -->
					<div class="m-about box" id="j-about">
						<p>When you hold me my body is a weapon</p>
					</div>
					<div class="m-nav">
						<ul>
							<li><a href="https://www.lofter.com/message/sea-monsoon" rel="nofollow">[私信]<span class="arrow"></span></a></li>
							
							
							<li><a href="https://sea-monsoon.lofter.com/view">归档<span class="arrow"></span></a></li>

							
							
							<li class="lnkcstm"><a href="https://sea-monsoon.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP<span class="arrow"></span></a></li>
							
							
						</ul>
					</div>
					<!-- Search: 显示搜索框时,才有 -->
					
					<div class="m-sch">
						<form class="form" method="get" action="/search">
							<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
						</form>
					</div>
					
					<!-- 尾部 -->
					<div class="m-cprt">&copy;&nbsp;<a href="https://sea-monsoon.lofter.com/">Monsoon</a><br />Powered by <a href="//www.lofter.com">LOFTER</a></div>
				</div>
			</div>
			<div class="g-mn">
				<div class="g-mnc box">	
						
						<div class="m-post  m-post-txt  ">
							
							
							<div class="ct">
								<div class="ctc box">
									<h2 class="ttl"><a href="https://sea-monsoon.lofter.com/post/305140_df5319b">LONG LIVE THE REVOLUTION! 革.命.万.岁！&lt;法&middot;法&middot;英&gt;</a></h2>
									
									<!-- 有缩略图时 -->
									
									
									<div class="txtcont">
										
										
										<p><strong>新年快乐——仏英群304762012的除夕夜搞事活动</strong></p> 
<p><strong>&nbsp;</strong>法国大革命背景，双法x英，学步小车。BUG多多多多多多多，作者历史极差又没考据，请多担待qwq</p> 
<p>各位新年快乐！新一年一切顺利！爱你们www！</p> 
<p><br /></p> 
<p><br /></p> 
<p>LONG LIVE THE REVOLUTION!</p> 
<p>革.命.万.岁！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>我是在凡尔赛宫附近一条阴暗的小街道里看见弗朗西斯的。那个时代的巴黎有很多他那样的人，抛下了锄头来到城市，胸腔里激荡着没头没脑的激情，追求自我又随波逐流。我在依稀的凄冷月光中能看见他圆润的额头，满头金发被发带扎得弯弯曲曲的，一双聪敏又机灵的眼睛直直地盯着我，像森林里狡猾的狐狸。我知道他在判断我的身份，我猜我的穿着要比他那件皱巴巴的白色短上衣好得多，所以他的眼神有了一份警惕。当我走到那条短巷的尽头扭头看时，他已经消失在了巷子里。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>命运是有趣的，当我在一位伯爵夫人的舞会上看到波诺弗瓦勋爵的时候，我由衷地吃了一惊。尊贵的弗朗西斯&middot;艾略特&middot;德&middot;波诺弗瓦勋爵有着一张让我熟悉的脸，没错，他的脸和那位巴黎街头行踪诡异的男人一模一样。我好奇地戴上威尼斯面具的仿制品走到了他的身边，他当时正在和一个头发盘得高高的女性谈笑风生。我好奇地打量着那像香槟塔一样笼在头顶的金发，上面还插满了粉红色的小花，法国人在梳妆打扮这方面一向天赋异禀。这时候波诺弗瓦勋爵就转过了身，笑意盈盈地递给我一杯刚拿来的香槟：“告诉我，先生，您心中的黄金时代是什么时候？”</p> 
<p>我接过了香槟，不动声色地打量他的脸。他古希腊式的古典面孔近似完美无瑕，连突起的颧骨都经过精心切割。他眉下系着一条黑色的纱带，算作假面，却丝毫遮不住他那色彩奇异的蓝紫色眼睛。我望着他的眼睛，那就像是我在爱琴海看到的落日与朝阳，湛蓝色的海水温柔地簇拥着我，玫瑰与蛇只想沉溺在橄榄山和松香湖中。</p> 
<p>&nbsp;</p> 
<p>“古希腊古罗马时期，对这个回答您满意吗？”我轻啜了一口香槟，扶正了面具。</p> 
<p>“当然，这是许多饱学之士下意识的回答，我也热爱着那个美好的时期。”他装作无意地离我更近了一些，我不动声色地抬了抬眼睛，他的目光承接着我，“您一定知道，亚里士多德认为，一个男人一生中最重要的关系是和另一个男人吧？”</p> 
<p>“我知道。”我将目光移向不知疲惫的人群，没人谈论政治，这种晕眩的狂欢气氛反而让人觉得风雨将至，“这种关系是有益的，让我们变得更完美。就像阿喀琉斯和帕特洛克罗斯，亚历山大和赫菲斯提安。”</p> 
<p>“您看起来很渴求这种关系。”</p> 
<p>“因为我的视线被阻隔了，我只能看见欢乐，不知忧愁的人群。”</p> 
<p>&nbsp;</p> 
<p>他俯下身，压低的声音好像在舔舐我的耳廓：“这话可不能乱说，您是革命派吗，柯克兰子爵？”</p> 
<p>“您对我的面目倒是清楚得很。当海德薇莉小姐告诉我您就是传说中的波诺弗瓦勋爵的时候，说实话，我吃了一惊。”</p> 
<p>他慵懒地笑了几声：“怎么，您没想到我的皮相如此讨你喜欢？”</p> 
<p>我笑而不语，他说得也有几分正确。他的面容确实如圣茹斯特那样出人意料，这种意想不到的美貌最容易让人缴械投降。</p> 
<p>&nbsp;</p> 
<p>“这儿只有美酒和美人，没有幻想革命的穷人的位置。”弗朗西斯夺走了我手中的酒杯，将香槟一饮而尽，双眼打量着我，“您觉得呢？”</p> 
<p>“我喝得太醉了，听不明白您在说什么，也不知道我在说什么。”我对他露出了生命中最甜腻的微笑，也许是这香粉气真的太重了吧。他的左手覆上我的手背，我反过手握住了他的手。</p> 
<p>&nbsp;</p> 
<p>“相信我，勋爵，我只是个过客。只是双记录的眼睛……”</p> 
<p>“我倒是希望你眼中只有我一个。”</p> 
<p>乐章的小高潮骤然响起，他钻进舞蹈的人群中，抛出去一个飞吻。我不知道他想让谁接住。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>如您所见，波诺弗瓦勋爵面容俊美，精于调情，家财万贯而又不以为然。我和他做了一段时间的情人，这确实是令人愉快的关系。如亚里士多德之言，两个男人间的关系是异常重要的。在和勋爵云雨过后的清晨，我都会在塞纳河左岸久久地漫步，沉思。彼得一如既往地央求我早日回国，但学会的其他成员又戏谑地期待着即将到来的风暴。伊丽莎白信誓旦旦地告诉我们法国即将发生剧变，她在大阿卡那牌的命运之轮中看出了端倪。我们这些寄居在法国的异乡人无一例外地选择了成为逆位的隐士，在浪涛中不发一言。</p> 
<p>&nbsp;</p> 
<p>“你是翡翠鸟吗？”</p> 
<p>安宁的早晨，一个穿着棕色外套的男人忽然在阴郁的人群中跑起来，装作无意地撞到我的肩膀。那短暂的一碰之间我听到了他的诘问，疑惑地看向了他。那压在黑色便帽下的金发让我忽然心一动。他有着波提切粒手中维纳斯式的柔情面孔，风流的薄唇，高挺的鼻梁，以及颜色奇异的，好像圣米歇尔山的冬日般的眼睛。我几乎是脱口而出：“弗朗西斯？”</p> 
<p>说起来，在和勋爵床上缠绵的时候，我总是轻喊他的名字，以获得他的赞许。但在他卧房以外的场合，我一直称呼他为波诺弗瓦勋爵，从未失误。若我真的把这位年轻人看成他，我怎么会脱口而出“弗朗西斯”？我不知道。但他很快就挑了挑眉毛：“你已经知道我的名字了？”</p> 
<p>我含糊地应答着，而他笑了几声：“我本来想告诉你，我是巴黎街巷中的弗朗兹（寓意自由的男子），少女胸口的费尔南多（寓意热情的男子），妓|||女眼中的法兰克（寓意慷慨的），独一无二的弗朗西斯&middot;波伏瓦。”</p> 
<p>“这介绍可太花哨了。”他缓下速度，我陪他一起走在河岸。命轮的运转令人错愕，我对他的兴趣让我忘记自己并非所谓的“翡翠鸟”。但他是个革命分子，我猜到了。</p> 
<p>&nbsp;</p> 
<p>“我们都很感谢你的暗中支持，但你为什么要在给我的信中署名‘翡翠鸟’？”弗朗西斯又压了压帽子，“我敢来和你搭话是因为我知道你是英国人，并且打扮最为得体。知道吗，很快民众就会把这样打扮的人推到断头台下了。”</p> 
<p>“你倒是很激进。”我微微颔首，托学会成员的福，我对丹东、罗伯斯庇尔、圣茹斯特等人以及巴黎那些小团体的动向都还算清楚。但我真不知道居然会有英国贵族暗中支持他们，还署名“翡翠鸟”？我绞尽脑汁地回忆那些迂腐而愚蠢的贵族们，还有蠢蠢欲动的野心家，无果。只能继续应付和弗朗西斯的对话。</p> 
<p>“先生，你可能要比我们之中的所有人都激进，至少比米拉波激进。虽然你没说，但我看出来了，比起伏尔泰你更青睐卢梭。”</p> 
<p>&nbsp;</p> 
<p>我闷声笑着，心想——事实上，我谁也不信。那时候我惊叹美国革命的伟业，都没来得及对伏尔泰和卢梭滑稽般的同年逝世表示沉重哀悼。忽然，他推了我一把，把一块硬硬的东西塞到我手里。</p> 
<p>“我看到了麻烦的家伙，我们改日再相会。这就算是送给你的见面礼了。”似乎危险将近，但他低笑着消失在了人群中。等到走到金雀花旅馆门前，我才缓慢地伸出了手。</p> 
<p>那是块淡灰色的鹅卵石，圆润又可爱，温热地躺在我的手心。我不知道这是不是在他们的信中有什么特别的寓意，但我将它庄重地放到了口袋里。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>后来，我托了学会的关系去打探这位“翡翠鸟”。奥地利的埃德尔斯坦告诉我这是英国的一个狂热小记者，依靠着和一位公爵夫人的私情获得了不少财产。他确确实实疯狂地追随卢梭，蔑视一切权贵，却又不得不依附于他们，而且他似乎甚感得意。在这次会面前他就被秘密逮捕进了巴士底狱，虽然三个星期后又被烦躁透顶的公爵夫人救走。在这期间，我和弗朗西斯私下会面了几次。我在夜风中静静地听他心中革命的伟业前景，他的演说带着智者学派的机敏活泼气息，又多了几分胡搅蛮缠。他告诉我，为了事业，他会将爱情和婚姻都抛在脑后。</p> 
<p>&nbsp;</p> 
<p>“那么，你又怎么享受快乐呢？你这少女胸口的费尔南多，妓|||女心中的法兰克？”</p> 
<p>我问的很是戏谑，但他回答得一本正经。我当真相信他没来几日，就能成为巴黎城中最有名的浪子。他天生有这种气质，又或者是曾和卡萨诺瓦在威尼斯会面。</p> 
<p>“我将我的同盟放在心里，这就足够了。我不像你那样饱读诗书，但我明白行动胜于言语。”</p> 
<p>一片黑暗中，他忽然揪起了我的衣领，热情又粗鲁地捕捉我的嘴唇。巴黎的臭气和他身上的汗水味道都算不上美妙，但我却又把整个身心都沉浸在这个吻里。我不关心他对待我和对待巴黎的男|||妓们有何差别，我只想呼喊他的名字，在这个革命将至的城市里。</p> 
<p>&nbsp;</p> 
<p>“弗朗西斯。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><a target="_blank" rel="nofollow" href="https://archiveofourown.org/works/14625576"  >一场小风暴</a></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“您昨天晚上真是……别具一格。”清晨，弗朗西斯从被子里挣扎起，依旧笑意盈盈地看着我。我抬头，看着他光滑的下巴和香薰似的眼睛，“您有求于我吗，亲爱的柯克兰子爵？”</p> 
<p>我张了张嘴，又合上。但是他那异常的，过于温柔的笑容忽然点醒了我。往常，这样混乱过后的清晨我们从不言语。我在美好晨光中看到了阿波罗的预言。</p> 
<p>我抵着弗朗西斯的嘴唇，喃喃道：“你是革命党人。”</p> 
<p>他的笑容凝滞在脸上，面无表情地起床更衣。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“你到底是谁？”</p> 
<p>同一天晚上，弗朗西斯在街头狠狠地揪住我的衣领逼问我。我能听见危险迫近的声音，最近政府在加紧逮捕革命党人。但是弗朗西斯浑然不怕，他恶狠狠地逼问我，愤怒又哀伤地揪着我的衣领。他眼中的情绪竟然让我内疚，我必须提醒我自己，我是见证革命的一双眼睛。</p> 
<p>“你不相信我吗，弗朗西斯？”我偏着头问他，“我相信，革命必然发生，热血将洒在巴黎城上。或许……”</p> 
<p>“别再说了，你不得不承认的就是，你辜负了我的信任。你没有告诉我真相，老天，你可能会出卖我们全部人！”他的声音失去了控制，而我笑了起来，“弗朗西斯，别傻了，你只谈了你的理想，你只是歌德的少年维特罢了！我没有能力伤害幻想中的你！”</p> 
<p>“……你相信我对你的爱吗？亚瑟，你相信吗？”</p> 
<p>&nbsp;</p> 
<p>你为什么会爱我呢？你爱的是革命热血。我想反问他，但只是从口袋里掏出了那块石头。我不知道它来自塞纳河还是莱茵河，我只是静静地握着它，告诉这个青年：“你应该相信你自己。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯复杂地盯着我，他的身影消失在黑暗的街道中。他的确是巴黎街巷中的弗朗兹，我由衷地希望他的翅膀不会被折断。于是我向前走，走到了波诺弗瓦勋爵的面前。他挂着虚伪的假笑，这比面具更像是面具。</p> 
<p>&nbsp;</p> 
<p>“柯克兰子爵，我不会通知士兵的。但希望你能自重，我还以为这是皇后殿下的又一次幽会呢。”他不可一世的轻哼，而我也以微笑对他。</p> 
<p>“你要藏好你自己了，爵爷。凡尔赛不欢迎我，也将同样不欢迎你。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>我走在夜间的巴黎，我有预感，不久大火就会统治巴士底狱。我已经听见了尖叫声，我能看见弗朗西斯在奋斗，波诺弗瓦勋爵的犹豫与沉默。我想我爱上了他们两个人，爱上了法国。又或者我只是爱上了这必然到来的革命。又或许我只是见证者，我从来没变过。</p> 
<p><br /></p>
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							
							<div class="m-info m-info-1 box">
								<a class="date" href="#">2017-01-28</a>
								<a class="cmt" href="#">9</a>
								<a class="hot" href="#">153</a>
								
							</div>
							<div class="m-info m-info-2 box">
								
								<span class="tags">
									
									<a href="https://sea-monsoon.lofter.com/tag/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4">#同人小说</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
									
								</span>
								
								
							</div>
							
							<div class="m-info m-info-2">
								<iframe style="margin:5px 0;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3166528"></iframe>
							</div>
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://sea-monsoon.lofter.com/post/305140_e0250c5" id="__prev_permalink__"><span class="arrow"></span>上一篇</a>
								<a class="next" href="https://sea-monsoon.lofter.com/post/305140_de230ef" id="__next_permalink__">下一篇<span class="arrow"></span></a>
							</div>
							
							
							
						</div>
						
						
						<!-- Pager -->
						
						
						
						<!-- 内页评论和热度 -->
						<div class="m-cmthot">
							<div class="ctc">
								
								<div class="m-cmt">
									<div class="box">
										<div class="nctitle" style="">评论 ( 9 )</div>
										<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=234172827&bid=3166528&inputfontcolor=90939a&listlinkcolor=79c4ef&listtipcolor=90939a&listcontentcolor=90939a&listbordercolor=e5e5e5"></iframe>
									</div>
								</div>
								
								
								<div class="m-hot">
									<div class="box">
										<div class="nctitle" style="">热度 ( 153 )</div>
										
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sea-monsoon.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//stupidblessing.lofter.com/" title="夏海こと - 03/30 03:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3I3RUNPTTA3NmFvRnJkMGlEQk9oRThBcENKcGxWTzFaL1g2eWIvTk94UFlPR1pDL2xpUHpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//stupidblessing.lofter.com/" title="夏海こと - 03/30 03:44">夏海こと</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingguohongchabujianai.lofter.com/" title="我要up英sir - 03/25 01:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UndJV2k3U2V1VTBrV3dXWkh2L2tBVG5Tc3dZdkZpV0xFWmxjMmtrKy81USs1YWFBYWtWTVlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingguohongchabujianai.lofter.com/" title="我要up英sir - 03/25 01:47">我要up英sir</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiranbushiqiqi.lofter.com/" title="顾時卿 - 03/18 23:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkRHTFZWaFEyTTV1TXE2VGM0V3FwdGNCNUtJendIM3QwOXk5REJsenc1SDFXV0hiaFZsMS9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiranbushiqiqi.lofter.com/" title="顾時卿 - 03/18 23:31">顾時卿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 03/11 18:12"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 03/11 18:12">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 02/28 19:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enJXMGpwRE9kRFJvWEZkaVZCK3VGWG4vQSs5UkFuNUhqdTc3TVhwRTU5djcwY2xZTE1jRmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiudangnikanjianleyigemingziba.lofter.com/" title="就当你看见了一个名字... - 02/28 19:16">就当你看见了一个名字吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ladynirlbta699.lofter.com/" title="Nirlbta - 02/05 02:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RWRmaTJucithbUl1cTFaKzhhb2JoK0x5aCtYRkxvcHhYalpjdFJTVDFDaXN2MnNQNmdOc2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ladynirlbta699.lofter.com/" title="Nirlbta - 02/05 02:04">Nirlbta</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lise1450.lofter.com/" title="咽气 - 01/04 00:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3UxREl2UER6WkFueHVKT1VHclZCOG9QeEcyS1M5WWhVWjhmVnVqZUNzWU9mdlE4SXdUY2VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lise1450.lofter.com/" title="咽气 - 01/04 00:26">咽气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akuma201709.lofter.com/" title="Sun - 2019/12/21 09:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXFNQk5oQ3hvWkJSeTZaSk84aW1OcjZ1V3RGSlZ6NEd5SlRBd1dwVXRRNTczMDdWTVpnNXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akuma201709.lofter.com/" title="Sun - 2019/12/21 09:50">Sun</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maybe-sad.lofter.com/" title="Silver - 2019/08/06 19:59"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Zm5yd1d6dFppbkJPbGVWZ1FaRTR5dlA5dmdZeElKc2htdSsvOFUzaGVVckk2YTZOaE1lTG1nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//maybe-sad.lofter.com/" title="Silver - 2019/08/06 19:59">Silver</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//200112250713.lofter.com/" title="Yoon. - 2019/03/10 12:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WGVkYytrd1h2UFlhY3pQSnFmTXFHekFaeEJKNjEyOGtKZi9NUEJVSHlUQ0JNYlp2dlpFV3hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//200112250713.lofter.com/" title="Yoon. - 2019/03/10 12:23">Yoon.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinwoya.lofter.com/" title="快亲他呀！ - 2019/01/03 19:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzA4aFhHdXJzb0xTSWN6KzN4Mks3RlE3NndNY2tKanpQU3RUdkl2SVAxTTdDNmdtZlhWTUtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinwoya.lofter.com/" title="快亲他呀！ - 2019/01/03 19:16">快亲他呀！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qinwoya.lofter.com/" title="快亲他呀！ - 2019/01/03 19:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzA4aFhHdXJzb0xTSWN6KzN4Mks3RlE3NndNY2tKanpQU3RUdkl2SVAxTTdDNmdtZlhWTUtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinwoya.lofter.com/" title="快亲他呀！ - 2019/01/03 19:16">快亲他呀！</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nieduoqikadeja.lofter.com/" title="YouYi - 2018/09/30 19:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzRaUUFibER3NjZDL1N4b0cxTitiYnFKMlBvbVBZd3BJS2p1eVViV1lmdnBsUU85V0N1UWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nieduoqikadeja.lofter.com/" title="YouYi - 2018/09/30 19:36">YouYi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenggenidengdengwo.lofter.com/" title="一望百川 - 2018/08/28 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW9MUlUwaVdEYVUza2JqVFYva3lYb3BpeTZmVzVyN0ZtOTBCZWozak55ak5QTzJTZGgvaUl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenggenidengdengwo.lofter.com/" title="一望百川 - 2018/08/28 20:53">一望百川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nightinpath.lofter.com/" title="径向模糊 - 2018/05/15 08:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUVCeHBuQ1ljM2JmaC9NMXA3THdocGcxc1J4eEp1blI1YmZJUkp2ODlsN05qVW1Ib1U3Zk93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nightinpath.lofter.com/" title="径向模糊 - 2018/05/15 08:12">径向模糊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiongsixianshengdenaopo.lofter.com/" title="Nirlbta - 2018/02/25 17:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WEZnVWs1eThFaUNwM1hESXFOYnU3UVVaLzQxYU1OaStkMi9sUUcycHd3NlVXM2ZRTFRYUWdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiongsixianshengdenaopo.lofter.com/" title="Nirlbta - 2018/02/25 17:15">Nirlbta</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//honeywilde.lofter.com/" title="Cinead - 2018/02/25 04:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXVDQm81NXZaWWMyL2ZFSjkrcHMxK3NQZDkwZzQ0V0w3U0o2aHdPbkVYUXYxVzJTVTZ5WElRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//honeywilde.lofter.com/" title="Cinead - 2018/02/25 04:31">Cinead</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//honeywilde.lofter.com/" title="Cinead - 2018/02/25 04:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXVDQm81NXZaWWMyL2ZFSjkrcHMxK3NQZDkwZzQ0V0w3U0o2aHdPbkVYUXYxVzJTVTZ5WElRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//honeywilde.lofter.com/" title="Cinead - 2018/02/25 04:31">Cinead</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ceciliaclodia.lofter.com/" title="胭脂醉入梅花酒 - 2018/02/20 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWNldEt0VncrblNFZ2NxZ0xyeWJBdTgwR2RIMURWZUpQNm9MUWNJMFBTc0xoY1BrNzdLU1VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ceciliaclodia.lofter.com/" title="胭脂醉入梅花酒 - 2018/02/20 23:52">胭脂醉入梅花酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//silyxiaoqingtian06.lofter.com/" title="sily小晴天06 - 2018/02/20 23:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VktOTWYxQjRabCs4aXowYjZwYWVnWXhZaXlSSmJzYzNkMzNWOEZxUnJiNE9KQ2ZqT3BNMmdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//silyxiaoqingtian06.lofter.com/" title="sily小晴天06 - 2018/02/20 23:50">sily小晴天06</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daxiyangkekelan.lofter.com/" title="空寂怜 - 2018/02/14 16:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YnFMZ0FQcVIrNlE2UmxRRVlRdFdxbnFWS2Zwc0Y4enptMXFZSld1STJUNXMvZllWSjlwa0VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daxiyangkekelan.lofter.com/" title="空寂怜 - 2018/02/14 16:17">空寂怜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akamikyouma.lofter.com/" title="晓美院凶真 - 2018/02/02 23:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azF0b21MbDMyeG4wSEJzODB2THoyM21QYS9rT25mMmVYcituc29KbjNkOUlGRnhsN3JSMEVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akamikyouma.lofter.com/" title="晓美院凶真 - 2018/02/02 23:43">晓美院凶真</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//furuanzi2haoji.lofter.com/" title="2号机 - 2017/12/14 11:32"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Q0FzUVhVMSt5M1BCYXdjSk5kOE9ncjBPWHpEVXFYeG5tRnhhNE9NMkczalQ2eGs0L3FxVjJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//furuanzi2haoji.lofter.com/" title="2号机 - 2017/12/14 11:32">2号机</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingdaimuchun.lofter.com/" title="星回 - 2017/12/11 19:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTFLcEpEemxvdUFFMEhoY1RWV05mZExCMDJNUThRZU8xNUN1RjBuZmVRV3hHaisvN01NTTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingdaimuchun.lofter.com/" title="星回 - 2017/12/11 19:30">星回</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaodaidebenzi.lofter.com/" title="本子_黑恶势力三人组... - 2017/10/02 20:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VXJPb0d6ZzlzQlNHdklOYm9EQXlIUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaodaidebenzi.lofter.com/" title="本子_黑恶势力三人组... - 2017/10/02 20:25">本子_黑恶势力三人组参上</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaodaidebenzi.lofter.com/" title="本子_黑恶势力三人组... - 2017/10/02 20:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VXJPb0d6ZzlzQlNHdklOYm9EQXlIUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaodaidebenzi.lofter.com/" title="本子_黑恶势力三人组... - 2017/10/02 20:25">本子_黑恶势力三人组参上</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangxietangqian.lofter.com/" title="有药可救 - 2017/09/17 20:55"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/QTl0eFNRdUMrdUhrWk1BZ2E2QjdpMnJzNDNjbXRtVDRhUnBKaDlBS2dMQUtXQ2xkQlF6dkxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangxietangqian.lofter.com/" title="有药可救 - 2017/09/17 20:55">有药可救</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guian0713.lofter.com/" title="泽于世。 - 2017/08/25 07:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGJGN0xDdEJLSlRDVzJEV2N4N2RTZkh0NWtmcWVSKzNKZitlUEM1RnpLcWZaN2dEVGNpYXhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guian0713.lofter.com/" title="泽于世。 - 2017/08/25 07:49">泽于世。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mojielujie.lofter.com/" title="摩羯璐姐 - 2017/08/01 00:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/R2RIajhod0Y2Ykhwc3k1K3A3Zm44UT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mojielujie.lofter.com/" title="摩羯璐姐 - 2017/08/01 00:06">摩羯璐姐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mojielujie.lofter.com/" title="摩羯璐姐 - 2017/08/01 00:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/R2RIajhod0Y2Ykhwc3k1K3A3Zm44UT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mojielujie.lofter.com/" title="摩羯璐姐 - 2017/08/01 00:06">摩羯璐姐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangaluwww.lofter.com/" title="王阿鲁www - 2017/06/27 04:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ZmN6dWdxVDZOZXdpT3pZSXZWZVBRQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangaluwww.lofter.com/" title="王阿鲁www - 2017/06/27 04:55">王阿鲁www</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//endymionfeather.lofter.com/" title="endymion - 2017/06/23 08:30"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MjJpRGk4eElCdEo3ZDFqNkZJNm9LcVRqVERCbmd6bENOL0Ewc1U2dEk2VzdmK3hWWHNJU3dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//endymionfeather.lofter.com/" title="endymion - 2017/06/23 08:30">endymion</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2015yxdh.lofter.com/" title="JIN_LLL - 2017/06/09 20:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGJLbzFLZ1MweldpYXJlZmNrS1NwalZvWEdxek5VdjdvUzgvSitLUFljQkxoMklFdnN4VGZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2015yxdh.lofter.com/" title="JIN_LLL - 2017/06/09 20:22">JIN_LLL</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aitematofu.lofter.com/" title="小禾 - 2017/05/29 00:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUlCYXR6UGtLNEhYOGJ2WjRGd1hWUnA3YVc1S2JCam1Bc1hJTUQ5elVYMHBKWHhiRlA2ODNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aitematofu.lofter.com/" title="小禾 - 2017/05/29 00:00">小禾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hallinan.lofter.com/" title="hallinan - 2017/04/25 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MlBQUVhlQUVUbnVQdUhDcnVlZDZ5QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hallinan.lofter.com/" title="hallinan - 2017/04/25 20:38">hallinan</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiatater.lofter.com/" title="我爱学习 - 2017/04/15 18:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VFRCdGZCMTVqSU9rUGFGWU5iWWN3VmMrN2dkMGhVTm5ySGZ2aFc5VWxDNGJFSXI4c05kRFhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiatater.lofter.com/" title="我爱学习 - 2017/04/15 18:40">我爱学习</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suntung.lofter.com/" title="太陽 - 2017/04/11 14:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0FlTkZWQXZsQkJzYnV2WVlkdmZVclkzT21SNkNRWHhTOE1CQVF2OVFPOFhCMVk0TldCZEtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suntung.lofter.com/" title="太陽 - 2017/04/11 14:22">太陽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiongback.lofter.com/" title="13代桔皮阿瑟 - 2017/04/09 23:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QS9mZ0tSaFdyWVRxa0xrQkpzUGFMd29PSGhaZlZBZkhYN1pwUHBpTzFJT1BDeWc5ZHRFTGtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiongback.lofter.com/" title="13代桔皮阿瑟 - 2017/04/09 23:30">13代桔皮阿瑟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//skiru.lofter.com/" title="Skiru - 2017/03/21 06:19"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/WEJzVkFqTEtJdHhOWGZad3BBbDhBVnM2SllkYW1paDU3MWI0anZrOGRVT29MMW5mdVlFeE1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//skiru.lofter.com/" title="Skiru - 2017/03/21 06:19">Skiru</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dingkeluozi.lofter.com/" title="丁克骡子 - 2017/03/16 16:16"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/K1dMbGdyNDZjZldIN2cyMVdHNVErdVMrN05zQm1QRjRSWVNNMUhFcUd4V2xzTzdUTjVieXBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dingkeluozi.lofter.com/" title="丁克骡子 - 2017/03/16 16:16">丁克骡子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wcaokirkland.lofter.com/" title="百态 - 2017/03/15 21:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/NXorNjVraHkvSmUraDVTdzJsV2k5Zz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wcaokirkland.lofter.com/" title="百态 - 2017/03/15 21:46">百态</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aerfangsi2948.lofter.com/" title="一个人的死微不足道 - 2017/03/15 00:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGg3VURGc3JjdVI2Y0R4OHdLVDJyZ3A0Z1FBaVhpc3lycGVvV3ZFUnlxeGlQTEJuQXU4MzVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aerfangsi2948.lofter.com/" title="一个人的死微不足道 - 2017/03/15 00:24">一个人的死微不足道</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qmkkxlly.lofter.com/" title="稻哲 - 2017/03/07 22:19"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dDhIdTN0Rm5USksxSEQ0YjFCWXEvSysxNUVHcENCRVRCcHYxT2xnbmh4Q2FINGcvQjRwZDRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qmkkxlly.lofter.com/" title="稻哲 - 2017/03/07 22:19">稻哲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1213844.lofter.com/" title="夏临 - 2017/03/05 20:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MVJ6YVJrMEk3Q09PZ3FLbzlXUEc3aE4veUFqRVlaKzhybnpTU0Z1ZmNlRkpJRHdTZ0pwQ2pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1213844.lofter.com/" title="夏临 - 2017/03/05 20:37">夏临</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luckyfour756.lofter.com/" title="真心话太冒险 - 2017/02/24 22:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alEyOGJlaGdZcEgrb1R6aGlIUStldzVDY2JuaG81RVY5RmVKZ2d4R0ovOXBkd2xNVGR3UW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luckyfour756.lofter.com/" title="真心话太冒险 - 2017/02/24 22:50">真心话太冒险</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jeniuskim.lofter.com/" title="珍妮_stay alive - 2017/02/19 17:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGZweGV2TDRMQS9NY3I2QWQxRDhmUDdEamszU0ZoZlh0aWZ0MmdPelhTYk95WmhndUxXUnBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jeniuskim.lofter.com/" title="珍妮_stay alive - 2017/02/19 17:45">珍妮_stay alive</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//arrrrrth.lofter.com/" title="kakuku - 2017/02/12 21:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/cXFRWGlxems5ZnRMNE9GQUZyTzdPdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//arrrrrth.lofter.com/" title="kakuku - 2017/02/12 21:43">kakuku</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//scarlett-tara.lofter.com/" title="ScarlettWang - 2017/02/12 19:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VURMRW9wMUpRNzdUSjdOZmZkWGphOWtQUjVqRzZhYUxqaGUzWEhES2JxYW45SGxNQkJzWS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//scarlett-tara.lofter.com/" title="ScarlettWang - 2017/02/12 19:39">ScarlettWang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sijishisi.lofter.com/" title="麻芝浆爆 - 2017/02/11 12:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWZ2eitNR0wyZlgxLytkNWg2aGpYY01FZFpvTjQySGVLaWhxYnM5d0Zxd2tMaWh3WE1LaU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sijishisi.lofter.com/" title="麻芝浆爆 - 2017/02/11 12:18">麻芝浆爆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aphchange.lofter.com/" title="长歌 - 2017/02/10 12:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anp0bFpiTlNjZWxsSzBieFVkeHlFNjV2SW9IWnU1UTFySnVxMGdHYUdUaWF3bnh5MFJEOGt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aphchange.lofter.com/" title="长歌 - 2017/02/10 12:27">长歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,234172827,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

									</div>
								</div>
								
							</div>
						</div>
						
						
				</div>
			</div>
			<!-- TOP -->
			<div class="m-top f-dn box">
				<a class="top" href="#"><span class="arrow">&nbsp;</span></a>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.e869abd756afa6f473de3bd6deec7d6e.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;Monsoon'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>