https://nikkimars.lofter.com/post/32f09a_c9dbd49
[DOVER.]知更鸟之冬.-Nikkimars🧸🐥


*中世纪.AU.
*氛围悲凉.
*角色死亡.
*近似于弗朗西斯的个人独白.语言风格偏戏剧风.



Nikkimars.
---

此时此刻正沉默着观赏雪后景象的弗朗西斯再一次注意到窗外有一只时常逗留的鸟雀。闲来无事，这一次他便比往常多花了稍许时间来观察它——而它羽毛蓬松圆润娇小的身躯和朱红色的腹羽让他最终确信这是一只红襟知更鸟。

这是法国今年的第一场雪。而它是一只站在初雪华幕之中的英国鸟。

弗朗西斯安静地瞧着窗外，感到难得的惬意。他昔日繁丽拥挤的家中如今已变得空荡荒凉，他变卖了几近全部值钱的家当，唯独是这扇孤独地望着庭院的窗户无法兀自变成几个铜板。于是他将它擦得透亮，让窗外的风景变成了居室里最灵动的装饰。

鲜有几人相交往的他目不转睛地望着这朵开在雪树上的红色小花，看它在枝桠上蹦蹦跳跳，并在它突然转而向窗户飞来时因吃惊而睁大双眼。他垂眸看着它近在咫尺，用它浅黄的喙啄着窗棂突然觉得这个顽强傲慢的小东西是一个特别的朋友。随即他有了一些疯狂的念头：他想和它说说话，又唯恐他的冒失会将这个戒备的生灵吓走；然而窗外风雪交加，这只脆弱的小绒球正在皑皑冬日中瑟瑟发抖呢。

“进来吧，可怜的生灵。寒风凛冽啊。”

他不理会灌进室内的寒风，将窗户打开一条缝隙。




这位红色圆腹的小鸟朋友犹豫地把娇小的身躯挤入室内，在窗沿整理了微潮的羽毛，随后便在他的房间里飞得悠然自得，仿佛在此生活了多年，俨然一副屋主人的气派。弗朗西斯的目光追随着它，在看到这只从容不迫的小鸟最终落向了他荒废多时的书桌，落向桌上发黄诗稿皱折的边角时他嘴角上扬。他走过去。

“一个年轻的梦。别取笑，我也曾算个诗人，然而现在的我只不过是个平凡无奇的潦倒酒商。”

它安静地立于桌旁，并不鸣叫，像一个专注的聆听者。

“我没见过不怕人的鸟儿，”他瞧着它笑，放轻声音，“你好，小家伙。倘若你不介意，我会叫你'英国甜心'。”

弗朗西斯颔首，眸光扫过纸稿上未完成的诗篇。也许他是害了癔症，竟像个悠闲的贵族般逗弄起鸟雀来了。若是往日，他大可把他事暂且搁置，肆意地把日子浪费在花鸟虫鱼这种无聊的娱乐上，消磨在诗歌和悠闲精致的生活上。然而弗朗西斯却注定无法成为一个心无旁骛的诗人。潦倒的生活和琐碎的杂事总会让那些对艺术还抱有幻想的人知难而退，而深陷二者之中的弗朗西斯自然无心兼顾这份已无法带给他任何收入的爱好。他夜不能寐的原因总是和炉内的火焰息息相关：这不仅让他在匮乏的温度之中无法合眼，还时刻提醒着他家中柴火所剩无几的窘境。

弗朗西斯苦笑了一下，拾起搭在座椅上的外衣。他深知昔日的泛泛之交除了冷眼之外丝毫不会给予他施舍，两位亲密的朋友现也鞭长莫及。说来好笑，时至今日对他不离不弃的就只有债主们了——而其中的一位今天一早就匆忙找人捎来口信急催他欠下的一笔债务。弗朗西斯除了尽快赶去别无选择。在这个地方所有人都对他糟糕的处境心知肚明，不巧的是大部分的人都爱好对处境糟糕的人落井下石。

“你不愿离开我吗？”

他又一次地对着一只鸟儿自言自语。

“不出几日，我就连仅剩的温暖都无法给你了。”

他就那样站在原地，停留了一会儿，等待着一只根本不会给他答复的动物回应。然后他朝自己笑了起来，披上那件看起来并不温暖的旧大衣打开了屋门。

深色皮靴踩在平滑的雪面上发出轻响，弗朗西斯抬头望着云层中透出浅金的太阳，几片飘转的雪花落在他的面颊，很快融为微不可见的水珠。男人看上去心不在焉，又好似失魂落魄。他的居所偏离车水马龙的市中心，周遭只有皑皑雪景。他缓步而行，徐徐穿过房侧的庭院，凝视着那些破败的葡萄架：恍若昨日他还尚有一家酿酒工坊，日复一日地忙于将酿好的美酒运进城镇中的各家酒馆，可如今他却无以谋生，潦倒得只剩残存的回忆。

弗朗西斯有种可怕的预感，这将是最后一次恳求霍华德的机会了。他或许会不惜低声下气，把全部努力押在这一次赌博上。如果他仍然没能唤起这位债主的恻隐之心，他最终无疑会因拖欠债务锒铛入狱；而他的朋友当初为帮他免除牢狱之灾付出了怎样的代价，他尚记忆犹新。他从不是个不思进取浑噩度日的人，但曾赖以维生的方法如今无一可行，而他每况愈下的身体状况甚至使他无缘以劳力换来的微薄资金。

所以当他敲开霍华德的家门时，他用尽了一切的诚恳向对方说明自身的境况，抛开颜面将一个走投无路的受难者形象展示给了对方。然而在他的痛述接近尾声时他却在霍华德的脸上看到了狐疑和不信任。他感到自己的血液骤然变得冰冷，逐渐沉默下来等候着对方的回应。
霍华德紧紧盯着面前的男人。自从打开了这扇门，他的表情始终不为所动，甚至连眉头都没有蹙过一下。他再次上下打量了弗朗西斯一番，那眼神在法国人眼中就像漠然而贪狠的狼。他开口：

“你或许可以给身上那件料子优质的红外衣找个买主——它也没有想象中那样保暖，不是吗？”

弗朗西斯露出绝望的神态，连连摇头。“你明知道，霍华德，你明知道……不能再宽限些时日吗，我的好先生？”

“这是最后的期限，波诺伏瓦。如果您仍无法偿清债务，我不得不交托警察处理。”

“瞧啊，这冷冰冰的称呼！我不明白，霍华德。为什么你们每一个人都急于把我扔进监狱？我从未亏欠过任何人，尤其是你。从前你待我还是彬彬有礼的。你与我难道有什么仇怨？如此刻薄！……”

“不出三天你就会被逮捕。别来怨恨我。要恨你就恨姓柯克兰的那一家人吧，你是毁在他们手上了。”

枯老厚重的木门在他面前摔上，发出凄厉的尖声。弗朗西斯茫然无措地在原地站了一会，随后转过身沿着街道缓缓地离开。他的面庞上雕刻着破碎的笑容，但奇怪的是，他并没有陷入更深的恐慌和痛苦，而是被麻木所包围。他猜自己已然习惯了希望一再落空的滋味。
这一切还有什么意义呢？他又在挣扎些什么呢？最后的结果莫过于此。也许他该在法院下了判决书的那一刻就乖乖屈服，让这些残忍的野狼瓜分掉他，把他撕碎。这不就是指向他的偏见所必然造成的吗？这不正是所有人的目的吗？

他走在归家的途中。不是因为他还有什么紧要的事，而是他无处可去，无处可逃了。他接下来就要端坐在他的房间里安静地等，将房门虚掩，对前来逮捕他的警察恭敬有加。一个一无所有的人还要辩解什么呢？他甚至负担不起新的烧火木柴了！进入监狱，再适合他不过了。他的律师朋友不必为他开脱，这段时日以来他身上背负的骂名正与一个囚犯相称。

不久后，他带着他空乏的躯壳又一次站在了他称之为家的地方。他想几日后随着他的离去这无人问津的旧宅就会变成一座鬼魂常驻的废墟，而他正是鬼怪故事的那个魔鬼；又或者根本不会有人找到他的老房子，毕竟除了他自己已经很久没有人途经这个荒无人烟的地方了。他朝着它走去，准备打开那扇仿佛要吞噬他的屋门，然而一个细微变化还是引起了他的注意。他垂头，怔怔地望着被积雪覆盖的暗色邮筒口处露出的那个暖白色信角。这一抹发黄的白色在折射着冷光的雪中显得那样暖而柔和，让他质疑起自己的双眼。弗朗西斯缓慢而迟疑地走上前，将这封信小心翼翼地抽出，并在他看到寄件人后将它紧紧按在心口。


弗朗西斯借着颤巍巍的炉火看完了这封感情诚挚的信。他在火焰旁逐渐变暖的手指开始发抖，片刻后他冰凉的眸光又开始了流动。他在前一刻以为他已被剥夺了一切，然而他却忘记了他并非一无所有：他还尚存一位可以交心的故友，而他手上的这封信正是来自这位友人。他两位挚友中常年远在异国的这位把这封信写得激情澎湃，仿佛在盼望着弗朗西斯能够立即飞奔到他身边，而此刻的弗朗西斯也确有此想。他想他或许可以对他稍加打扰，众所周知挚友的箴言和资助有时足以改变命运；而他无事可做，在这一件事上丝毫不必耽搁。弗朗西斯借窗上的倒影理正衣领，确保自己仍看上去像个体面的绅士；他的衣袋空乏，只揣了些稀薄却强烈的希冀。

时间还早，他的双腿还负担得起这段路程。他想一段历经了长久岁月的友谊不会因为他目前的境遇而大有损伤。从信上愉悦而满载思念的语气看来这个刚从外邦回来的西班牙人仍尚未听闻弗朗西斯身上发生的可怕灾祸，但弗朗西斯深信一个热情的南部人是不会对朋友袖手旁观的。顷刻间他似乎已经脱离了等待着他的牢狱，不再在意周遭的寒冷以及寓所内烧火的木头所剩无几的现实，也忘却了他书桌上很久没继续书写的诗篇和窗边的知更鸟。他已经有一段时日没有体验过这样的战栗了：那是一种有了知己倾诉及理解和希望陡然燃起的感受，而他曾一度认为这两样东西他都不再拥有了。

他在寒风中的咳嗽和近日来愈发孱弱的体魄已经不值得他去在意了。等到安东尼奥的寓所终于出现在他的视野之中，他才稍微平静下来并感受到了他冻得麻木的双腿。他的步伐不由自主地慢下来，可他不知道自己还有什么可担忧的：他们之前一同分享过怎样的美妙时光啊！这份友谊的深厚是毋庸置疑的。在这样令人安心的想法之中他敲开了费尔南多的家门。当屋内温暖的光线随屋门的敞开而照亮了他的面庞时弗朗西斯觉得自己的心也一同被照亮了。

“打扰了，费尔南多夫人。”他对前来开门的女士行了个倍含尊敬的礼，“不知道费尔南多先生是否能匀出些宝贵的时间给一位相识多年的旧友？”

女人安静地打量了他一会儿，随后用戒备的声音问道：“是弗朗西斯先生吗？”

“是的。”

“很抱歉。费尔南多先生无暇接待你。”女人的礼遇中参杂了些不容忽视的轻蔑，“恕我直言，同您的交往已经毁掉不少人了——贝什米特就是一例。他在被革职的前一刻都始终在为您辩解呢！您交到的好人着实不少，但您不够幸运，被最亲近的那个朋友拖累了。”

弗朗西斯难以置信地睁大双眼。“可这是他的本意吗？他在信上明确表示他迫切期待着与我的重逢……”

“可当时他还不知道您的真面目呀，”费尔南多夫人不想再多纠缠，脸上显露出不耐烦的神情，“原谅我本不想把话说到这种地步。如果他不是今日到达法国才知道你对柯克兰家族实施的卑鄙行径，他早就不是您的朋友了。要知道，您这样偏好特殊的人，亲密的好友会不会就是下一个……”

“请你不必再浪费时间了。”弗朗西斯打断了女人的言辞，抬起头直视着她。“劳烦您向东尼带好。”


弗朗西斯踏上了这次失败尝试的返程。失神中他迷路了好多次，最终又总能磕磕绊绊地转回原本的路上。天色渐深，但一个独居的人不必在意时间。夜晚的凛寒刺骨不已，他不自觉地打着哆嗦，皮肤变得僵硬麻木。他开始怀疑这样可怕的冬天不是真实存在的，只是他在浑浑噩噩的冷秋里产生的幻觉。但他最终到了自己失去温度的房子，往熄灭的壁炉里添加少的可怜的木头的感觉又那般真实而令人痛苦。

他没有脱下自己沾了雪水的外衣，这让他多少能温暖些。房间开始燃起稀薄的生气，像惯常一样，他走向窗边，坐在那把破旧的老式布面椅上。他侧头，看着炉中瑟瑟发抖的火苗：它暗得像一场葬礼，又轻得像一声叹息。

“我还能看见光吗？生活对我可还尚存一丝怜悯？”

他沉喃着，出着神。他的知更鸟不知从屋子的何处飞来，伴着婉转的啼啾，落入他的视线。他望着它，嘴角浮起一个惨淡的笑。

“嘘——不要用你美妙的歌喉为我声张，我已身无分文了。”

那只不谙世事的小鸟面对着他，歪了歪它浑圆身躯上的小脑袋。说来好笑，它此刻的一举一动在弗朗西斯眼中都像是凝神聆听的表现。他瞧着它，双唇无可遏制地有些颤抖：因为冷，或是某些情感上的原因。

“我曾有位恋人，英国甜心。”

当这句看似平淡的话语终于经由他的嘴唇得以陈述，他煎熬着忍受的过往终于找到了决堤之口。他阖上那双温柔而忧伤的眼眸，知更鸟靠近并落在了他的指尖。

随后他对这位世上仅存的朋友开始了他痛苦的倾诉。


--

“他脾气不好，一头难以打理的碎发和过于浓密的眉毛。他的淡漠和薄唇里吐出的言辞让我既痛苦又深感慰藉。他的个头和我一样，是个正统的英国绅士，和知更鸟一样优雅而坚定。

“他有一双眼睛。我永远忘不了它们的颜色。

“他是我此生挚爱。

“我们在巴黎相遇相知。他远在英格兰的显赫家族给了他一笔经费到法国学习，目的是把他培养成一位正统的绅士。初识之时，他就像一位令人生厌的贵族一样高傲自负，外表漠然。然而长久以来的相处让我看到了他灼热的内心和灵魂。爱情就是这样发生的，它不需要其他的理由。他恳求我带他逃离他所痛恨的人生，我这样做了，为了生计买下一个酒厂，教会他种葡萄和酿酒。我仍然写诗，他就像我灵思的源泉；但不再靠此维生——制酒的生活同样让我们深感惬意。

“我们的居所远离世俗，为了能获得一个长久的未来而不得不掩饰着彼此不寻常的关系——直到他染上肺病离世。

“也许别人认为这正是一个让秘密永远死去的契机，然而我却对于这份感情再也无可掩抑。它们汹涌而出，将我完完全全地淹没了——我在他的葬礼上宣读的悼词让这份不能公诸于世的感情暴露无遗。然而我却盲目高估了这个世界能给予个人的宽容：柯克兰家族立刻将我送上了法庭。'不知廉耻地诱骗一位前程似锦的年轻贵族'，这就是我可笑而可悲的罪名。然而我又能辩解什么呢？他确乎是荒废了学业来与我在一起，但正是这样的选择将他从麻木漠然之中拯救出来。把他当成机械加以利用的亲人成了满载沉痛的拯救者，而热爱他血肉之躯、爱慕他高尚灵魂的我却成了可鄙的罪人，这是何等的荒诞！

“毫无疑问，冰冷而没有感情的野兽总是能赢过一个痛失挚爱满怀痛苦的断肠之人。我输给了自己的爱情，赔上了酒厂，输得倾家荡产。若不是对我尚存情分的挚友四处求情，我险些锒铛入狱。我的确是就此被毁掉的。”

弗朗西斯对这个不谙人情的生命倾诉着，凝视着壁炉出神。他的双眸里燃起了苍蓝色的火焰——许久未有的充沛感情包裹着他，点燃了他，将他撕碎。他紧缩的瞳仁在透蓝的焰火之海中瑟瑟发抖。

“只是我不明白——爱情怎能是令人唾弃的呢？爱情怎会是丑陋可鄙的呢？爱上一个人又有何对错之分？许多人说是这份无稽的感情毁灭了我：远播的恶名使我失去了一切，让我时至今日已身无分文；但是我却要说，正是这份爱情创造了我、给了我生命。我又怎么会去憎恨和怪罪一个我挚爱的人呢？”

他出神，望着房间不知名的角落。他的食指仍微微弓起，沉默的知更鸟却已展翅飞离。




傍晚时分他用完了越冬的柴火。弗朗西斯从昏沉的睡眠中醒来，因额上的滚烫而神思恍惚。

“我想我是病了。”他喃喃自语，费力地离开床铺。为了让自己尽可能温暖，他的身上还穿着爱人遗留下的红色外衣。他神智不清，脑海里却不断回响着一个他不敢再提及的名字。当他模糊地听到一声鸟鸣时，他睁大了双眼。

“亚蒂，是你吗？”

空寂的房间里回响着鸟雀扑翅的声音。

“是你变成鸟儿回来陪伴在我身旁？”

他找寻着，用盈满了痛苦的双眼环视着周遭。当他看到那只熟悉的知更鸟落入视野之中，他微笑着仿佛失去了理智。

“我早该认出来的，我早该料到是你。靠近些，我亲爱的。落在我的手指上。”

当它纤细的脚爪落在他手指上时他微不可见地发抖。男人直起身，用另一只手的掌心小心翼翼拢起它。

“好久不见，亚瑟。跨过整个世界，越过生死之隔，我爱你如初。”
他苍蓝的眼瞳盈着温柔的泪水。




当清晨的第一缕微光融化在巴黎城皑皑的白雪之中，弗朗西斯波诺伏瓦拥抱了从未有过的平静。他穿上了那件最珍爱的酒红天鹅绒外套，一只腹羽朱红的鸟雀安静而亲昵地依偎在他胸口，宛如他凝固的心脏。他躺卧于雪地之上双手合十于胸，嘴角尚存恬然的弧度。细雪浅覆在他的身体和面庞，直至模糊了心口鸟儿的体廓。

他的身体和他的爱人一样冰冷。



Fin.



                            
                        
