https://nikkimars.lofter.com/post/32f09a_11f3166a
[仏英]未完成的事.-Nikkimars🧸🐥


糖
 
大家新年快乐！！ 
（“老夫老妻30题” 28.我们还没做过的事） 
一个半夜不睡觉非要瞎扯淡的故事 

 
nikkimars 

 
--- 
“你都有白头发了，弗朗西斯。” 
坠入梦乡前弗朗西斯听到亚瑟这么说。在感受到对方伸手把玩起他的头发时他平稳的呼吸短促地中断了一下，懒洋洋地把眼睛睁开一条缝。那双正瞧着他看的绿眼睛像夜行动物一样在仅开了台灯的卧室里毫无倦意地发亮，灾难预警——弗朗西斯胡乱想着，头脑混沌一片——按照以往的经验，如果他的小英国佬还精神得很，这个屋子里就没人能成功睡觉。 
“我没有，亚瑟…”过久没有开口的他突然说话时声音有些发哑，打了个哈欠把被子裹得紧了些试图做最后的挣扎，“台灯的光线问题。” 
一旁的亚瑟根本没打算听他咕哝些什么，撑起上身凑近打量着他的睡容，朝他无意识蹙起的眉头上吹了口气。“还睡。你都快老得走不动了。” 
“天啊。离那时候还远着呢。”弗朗西斯不知道自己为什么要回答他逻辑不通的废话。 
“上了岁数就嗜睡。你看你。” 
“因为现在该睡觉了…亚瑟！” 
“我们还有很多事没做过。” 
在丈夫的再三纠缠下可怜的弗朗西斯终于放弃抵抗，依依不舍地脱离睡神的怀抱，无可奈何地睁开眼睛瞧着近在咫尺的面庞。单从表情上他读不出为什么亚瑟会突然想起这种话题，或许夜晚让人多愁善感，总而言之他的丈夫此刻看上去并不像是前一秒还在诅咒他变老的刻薄混蛋。 
“也对，”他慢吞吞地思考着，把手搭在对方的腰上，“那你想干点儿什么？” 
“我不知道，”亚瑟耸耸肩，“……环游世界？” 
回答时亚瑟轻微歪了下头，目不转睛地瞧着他，这样的神情让他心头的那点儿不快烟消云散，整个人也温柔下来。“真老土的愿望。”他喃道。 
“这是标准答案，每个人都会这么回答。” 
“Oui…”他又闭了闭眼睛，“那我会说……试遍所有体位。” 
像是料到了他的话一般，亚瑟神色鄙夷地翻了翻眼珠，手臂一松趴在对方身旁。弗朗西斯散在枕头上的发梢蹭着他的脸，他便把呼吸落在对方的耳畔。“那么也许……领养个孩子？” 
“好主意。”弗朗西斯发出轻笑，声音里仍然浸着困倦，“如果你不像去年一样讨厌那些没完没了的领养申请书，我们就能试试。” 
“我只是说说…还是再等上几年吧，我们得做好充足准备。”他打了个哈欠，半张脸埋在枕头里，“还有什么别的？也许在头等座看一次欧洲杯？” 
“这个容易实现，只要你舍得从户头拿钱出来。”弗朗西斯抬起手把眼前的几缕头发拨开，侧过身完全面对对方，“或者教会你做饭？” 
亚瑟嗤之以鼻。“我们从来没参加过极限运动。” 
“够疯狂……这是什么诡异的爱好？总之别吧，我想我可能确实老了，是有一点儿。”他看起来因为这个新奇又大胆的提议忧心忡忡，“干脆想些有意义的，参加一次同志游行？” 
“你想吗？只要你别在我身上挂彩色羽毛……” 
“我只想和你当众舌吻。” 
“我还想充分了解你的恶心性癖。” 
“你会的。听上去我们的答案越来越细小琐碎了。” 
“过日子就是这幅德性。”他懒洋洋地撇嘴，“还有一件想做的，集齐某品牌的船模。” 
“你似乎是在暗示我你的下个生日礼物。”他在对方的腰上掐了一把，“我们没试过公园野战。” 
“又来了，恶心人的性癖。”他抱怨，提出了新的想法，“在你不提起离婚诉讼的前提下把你打到住院。” 
“写一本详细描述婚姻生活中另一半的蛇蝎心肠的书。” 
“把你丢在沙发上从来不叠的衣服扔出窗外。” 
“咬咬牙买一瓶贵得离谱味道却好得像天堂的酒。” 
“中午十二点去街角那家餐厅门口大喊'你们的焗豆子做得像屎一样'。” 
“在你哥下次来做客并把烟灰掉到地毯上时一枪崩了他。” 
听了这个亚瑟骤地大笑。“放手干吧！我们难得会达成共识。虽然那块菱格纹的波斯地毯根本就是个冒牌货。” 
“最值钱的还是我们为此付出的汗水。那天电梯维修我们和搬运工一起把它从一楼扛到了九楼，这你可忘不了。随后一切都很好，除了柯克兰家的烟鬼亲戚们喂它吃了几口烟灰。” 
“那我们就该去好好挑一块真品买下来，”亚瑟躺平抻了个懒腰，“然后把它和那些烫洞一起扔进垃圾桶。” 
“唉。要破费的地方可真多。” 
“其实，弗朗茨，”安静片刻后他又开口，瞧着天花板若有所思，“我八岁的时候就有个愿望，想去海洋馆抱着海狮合影。” 
“天啊。这么简单的愿望都没实现，你爸妈是有多恨海狮？” 
“说起这个我就特别恨我哥，”他嘟囔，“他们凑在一起笑话我幼稚，喜欢那些毛绒绒的小孩玩意儿，我就在路过合影景点时跟全家人说我最讨厌海狮了，才不要像其他小屁孩儿一样排队照相。我只是想和当时那只被这番话伤透心的海狮道个歉，我不是有意的。” 
弗朗西斯试图憋笑，然而还是忍俊不禁。“我的天……你是喜剧演员吧？你不让我睡觉就是为了给我讲笑话？” 
“你有没有人心？我在跟你分享儿时的痛苦回忆，不要脸的混球……” 
他在他的手迎面打过来时迎难而上一把抱住了对方，却还是笑个不停。 
“我知道你喜欢毛绒绒的东西。”他得意地炫耀，“第一次约会时我在花束里塞了一只小泰迪熊。” 
“我真感动，”他敷衍，“虽然我当时都二十四岁了，早就不喜欢什么毛绒玩具了。” 
“我八岁的时候好像没干什么大事，”弗朗西斯下巴枕在对方的胸口上，眨眨眼睛，“当时学校里有个讨人厌的小胖子，我当时只想踢他的屁股。” 
“为什么不踢？” 
“我打不过他。”他瘪了瘪嘴伸手捋对方的头发，“嗨，不良少年，下次见到他时能不能帮我揍他一顿？他就住在隔壁那个小区。告诉他这是当年’弱鸡金发妞儿‘的问候。” 
“小肚鸡肠，”他翻了个白眼，“可你快三十岁了还是打不过他，金发妞儿。那家伙现在有多重？” 
“不好估计，少说有一吨吧。” 
“噢我的天……”他闭起眼睛笑起来，半搂着弗朗西斯毛绒绒的脑袋，“别惹那些不该惹的人，你家里人没有教过……” 
他们因为这些胡言乱语笑了一会儿，直到亚瑟觉得肚子疼，把弗朗西斯推到一边儿。长头发的男人把压在脖子下的头发撩到一边，这一次老老实实地躺在了自己的枕头上，伸手把皱成一团的被子向上拉了拉。 
“我八岁的时候对别人说我要娶一个英格丽褒曼那样的妻子，”亚瑟又开始乱扯，半闭起眼睛，“结果十四岁时发现自己喜欢男人。” 
“那这第二位英格丽褒曼应该感到庆幸。” 
亚瑟在被子下踢了他一脚。 
“停，停，这不是尴尬故事会。我们在讨论人生计划，记得吗？”刚摆好睡姿却显然已困意全无的弗朗西斯又翻身起来，此时语气像个年轻男孩儿那样充满激情，“瞧瞧那些疯狂又美妙的主意！人的想象力多么无穷无尽啊。干嘛不列个清单呢？我们从明天就开始，动物园之旅就定在周六……不，我们现在干点儿什么？你想不想尝试下夜场电影？” 
“很晚了，弗朗西斯。”一反最开始的兴致勃勃，亚瑟心不在焉地咕哝道，垂着眼皮看都没看自己心血来潮的丈夫一眼，“睡觉。” 
他从被窝里伸出一只懒洋洋的手关掉了台灯，连同把那些未完成的事一起拖入了黑暗中。 

 

 
fin 

                            
                        
