https://nikkimars.lofter.com/post/32f09a_12e6c4c6a
[仏罗莎]私奔-Nikkimars🧸🐥


@🕊Red Dove🕊鸽鸽！！请接受这份超级慢吞吞又有点长的小礼物…！不是泥鸡是泥鸽没错了😭认真改了很多遍终于有了想象中的样子，希望你喜欢////！❤️
 

 

 

 

 

 
我问罗莎愿不愿意同我私奔。不用数行人和星星的数量，就在今晚，就是她身上那条白色的连衣裙，一切再合适不过。一辆漆面斑驳的旧敞篷车，两只草草收好的皮箱，她在副驾浅眠一觉，灰蒙蒙的道路空无一人，我们一路开到黎明。我会亲吻她的雀斑，帮她戴上绿松石耳环，再称她为我的小姑娘。我们一起在长满柔嫩野花的小山坡上喝冰镇的草莓苏打水，她柔软的嘴唇也是同样的味道。 
“你一定疯了吧？”她却因我的提议生起气来，“你的玩笑话愚蠢而不合情理。” 
我瞧着她和她身上的白裙子，想到或许这的确是个玩笑，我也说不清。总之，一件愚蠢透顶的错事。我实在太久没见到她了。 
“别发脾气，傻姑娘。”于是我说。 
她愠怒地瞥了我一眼，随后敛起情绪装作漫不经心地瞧瞧自己的手指。“我今天一点儿都不想和你吵架，但你竟然对女士开这种玩笑。再恶劣不过了。”她谴责我，“你真是个十足的混蛋，弗朗西斯。混帐至极。” 
我朝她笑了笑，“我不明白。淑女们需要一遍遍重复这种字眼吗？” 
“你明知道我订了婚。这是没有改变余地的。” 
我稍微沉默了一会儿，瞧着她故意没看向我的眼睛。“你想吃冰激凌吗？”随后我问。 
“我不想。”她一口回绝，但神情却显然没那么果断，“我不想单独和你跑到人多的地方瞎晃，会招来闲话。” 
“也对。” 
“所以你会为我买回来吧？” 
她抬眼瞧我，微微扬了下嘴角。 

 

 
认识罗莎柯克兰时，她还只是个五岁的可爱小丫头。她和家人在一个夏天来到我童年时期所生活的地方，一个僻静的法国农庄，完美的的度假地。当然，我那时也不过是个小孩子。年仅五岁的柯克兰小姐有着英国人没怎么见过太阳的白皮肤，绿眸子——一双小兔子一样机敏又警觉的杏核眼。她扎两个短短的发揪，两颊洒了砂糖粒似的细小雀斑，似乎要再胖上一点儿才能达到人们口中可爱小孩子的标准。除此之外，她看起来和其他的女孩儿也没什么不一样。见到我的那天她穿着淡黄色的小裙子，像一块糖。软糖一般的英国女孩儿在那个下午朝我们跑来，用我尚且难以理解的语言说了一句话，却把我身旁的大人逗得直笑。 
“你去帮忙吧，弗朗西斯。”他们对我解释道，“她说她想找一只独角兽。” 
于是我一头雾水地和她走。我的天，那时我们甚至不会说对方的语言，但孩童总是令人惊讶地彼此亲近。我当然没能帮她在这个普通的法国农庄里找到她所追寻的东西，但我们自有别的事情要忙——例如追一只蝴蝶，摘三叶草和小野花。农场上那些温顺的动物并不怕一个陌生的小姑娘，她便总是蹲在草坪上瞧那些忙于咀嚼的羊羔。我们在田野中漫无目的地瞎转，她不服输地提起裙摆踏进泥水里，想和脏兮兮的男孩儿们一样抓到一条鱼。她似乎颇为坚定地认为我能够帮她找到她无论如何都想见上一面的童话生物，因此时常跟在我左右，甚至学会了用法语叫我的名字——“弗朗西斯波诺弗瓦！”她的发音标准得难以置信。连续的几年柯克兰一家都来此度假——三个夏天，准确来讲。 

 

 
我拿着甜筒回来，在不远处停下来瞧罗莎的背影。她在路旁的长椅上坐着，独自发着呆。我希望自己尽力什么都别去想。在冰激凌开始融化之前，我到她身旁坐下来。她接过，习惯地道了谢。 
“他是德国人？”我突然问。 
罗莎探出的舌尖在碰到冰激凌之前停了下来。她愣了一会儿，直到融化的奶浆就快滴到她的手指上。“没错。”她眨了下眼睛，便点头。 
我找了一张纸巾给她，尝试着开些玩笑。“你们的饮食习惯会相类似，至少在土豆上。” 
可惜今天我的幽默感实在差过了头，这完全不像一句玩笑该有的样子。她低着头，正佯作漫不经心地瞧手上的甜筒。我怀疑她是有点发脾气。 
“你可真够讨厌的。”她说。 
“抱歉，我止不住去想。”我说，“你明天就不再姓柯克兰啦。” 
“所以今天，”她顿了一下，“就在今天。我警告他们谁也别来管我。祈祷人们都看不见你吧，我对他们说要独身一人过我的单身派对。时间不多，弗朗西斯。但这是我能为你做的全部。” 
她说完，抬眼看着我。我不知道自己的表情有没有让她满意，可我也的确没什么好奢望的了。我瞧着她的脸，请求她稍等我一下，便从她身旁暂时离开，奔向路旁一个卖玩具给孩子们的老人。 
回来时，我带了两个滑稽的小面具。 
“现在你愿意陪我逛上一逛吗？”我问。 
她瞧着我手上的面具，表情柔软下来。“行啊，魅影先生。”她耸了下肩，“不过我要看你戴那个青蛙的。” 

 

 
事实上我原以为不会再见到她了。罗莎不再出现于农庄后的很长一段时间，我几乎忘掉了这位独角兽小姑娘的存在。大学时我与一些同伴来伦敦交换，偶尔到那些贵族学校的附近去，做些只有年轻男孩儿们能想出的不正经事：我们刻意操着异国的口音向路上打扮漂亮的姑娘们问路。罗莎柯克兰从此经过，看上去对这类无聊的搭讪习以为常，惯性地别开视线，却在听到我的声音时挑起一边眉毛，把目光落回我身上。 
“弗朗西斯波诺弗瓦？” 
她准确地说出这个名字，地道的英音。有些愧疚地，我是费了一点劲儿才也回忆起她的名字。我想不出她是凭借什么在十多年后立即将一个几岁时相识的玩伴认了出来，但她的确望着我，眼睛里盈了惊讶，在得知我同样想起了她后又带上了一点微不可见的怀念。 
每次一有闲暇，我就跑到她的学校见她。她读金融系，扎着马尾，戴金丝边眼镜，挺起细脖颈的样子像一只骄傲的小天鹅。她走在我身旁，中跟小皮鞋在地面上敲出的响声清脆利落；她不再谈起独角兽，而是不停提及一些繁杂的效益理论，眼眸里闪烁着冷静的光。她看起来和其他的女孩儿没什么不一样，不是那种让你望上一眼便会爱她的美人；但她礼貌而得体，与人相处从不失分寸。我开始好奇她的人生中是否也曾犯有大的失误，她则表示自己从不一时头脑发热，以至于干出什么可笑的蠢事。我非常相信她所言的真实性。她迷人的特质中也包含了始终保持清醒和理智的能力。我们靠着公园的树读书，在草坪上铺开蓝白格子的野餐布，再把我特意为她准备的点心炫耀似地铺陈开来；我们在伦敦难得的艳阳天里弄来两辆单车，顺着公路漫无目的地骑行到陌生的地方。我在雨天为她撑伞，送她回校，再在离开时收起伞淋一路的雨；我们挤进乐队的小型现场，爵士或摇滚，什么都听。我见过彩色灯光落在她睫毛上的样子，也发现了她掩在长发下的耳洞。我曾那般享受与她为伴。直到后来，我已由最开始单纯想与一个有趣的女孩儿相处，不知不觉变得渴望亲吻她。 
但罗莎柯克兰不会爱我。我希望她还是当初那个让我帮她找独角兽的小女孩儿，但她爱理智远胜于感性。她对与不合适的人坠入爱河的傻姑娘们怀抱不屑，将她们的行为评价为自私和愚蠢、欠缺考虑的不当之举——罗莎柯克兰只做明智的选择，而或许这也是我爱她的众多原因之一。意识到这点后我更加谨慎地与她相处，担心着流言蜚语，却又暗自开始渴望它们成真。等到我终于怀疑起过于频繁的交往会让我失去她，已为时过晚。在她的家人及时意识到我的存在后，罗莎不得不渐渐回避我。童话故事的结尾，是我听闻她和另外的男人订了婚。 

 

 
“你会想和他共度余生吗？” 
走在她身旁时，我又问了不讨人喜欢的问题。所幸的是她迟迟没有被我惹恼。 
“约定是不能被打破的，弗朗西斯。”说这话时她语气平淡，耐心地把最浅显的事实讲给我听，“我认识他也有一段时间了。一个可靠的男人，有资产、实力和野心，年龄也相当。从各方面讲，这都该正合我意。” 
我侧过头，瞧她带着面具的脸。在黄昏前的午后，我同这位明天的新娘漫无目的地散步。小贩在路旁兜售糖果和鲜花，附近两个牵着贵宾犬的中年人在闲聊。身边跑过一个抓着一小把气球的男孩儿，他的父母跟在后面，说着无奈的抱怨话。阳光在地砖上跳跃，一切稀松平常，看起来又着实带了点儿不同。 
街口传来乐声，一位盲人在拉他的手风琴。我们停下脚步，安静地听了一会儿。琴音含着一种陌生的亲切，磨旧的深色漆面在淡淡的日影下反射着柔和的光，像被溪水打磨过的石块。琴师从容不迫，不受街上情景的侵扰，仅仅面带微笑奏他一个人的曲子；我看到音乐女神在亲吻他的手背，温暖而平静。 
“但这没有回答我的问题，罗茜。”我说，“我想知道你是否真的甘愿同他一起。” 
她张了张嘴，似乎想要说什么，但我没有等她回答。我已经不想等她的回应了。我拿出我的皮夹，把里面的相片抽出来放回口袋，剩下的整个都投进了盲人琴师摆在地上的帽子里。在她足以表达任何意见前，我直起腰，回身握住她的手，就这样把她拉进了一支仓促的街边舞蹈。这似乎把她吓了一跳，本能地想挣开，却在意识到带着面具后稍微放松下来。盲先生仍旧拉他的手风琴，欢快的音符溢满街头巷尾，同嘈杂的人声谱成生活化的交响乐；而在舞已经进行了数步之后，我才问起她是否愿意同我这样做。 
“你很狡猾，同时又很愚蠢。”她对我说，并没有拒绝。 
“为什么不呢？”我笑，“明天你就不再是柯克兰了。” 
她没再对此多做评论，微微侧着头聆听。所幸的是面具很好地掩饰了我们各自的表情，没让这一幕看上去太失分寸。我牵着她，另一只手小心地放在她纤细的腰上；罗茜总是不够柔顺的长发垂在肩颈，光线随着舞步在浅金的发丝上跳来跳去。旋转时她白色的裙摆擦过我的小腿；我看清她手腕皮肤下淡蓝色的血管。面具下的人是来到牧场上寻找独角兽的小丫头，是在我苛责她太中规中矩时撩起头发把耳洞展示给我看的坏女孩儿，是在婚礼前一天从家里跑出来见我的傻姑娘。她是我的罗茜，又是注定不属于我的罗莎柯克兰。我想我曾向她炫耀过自己舞技娴熟，此时此刻却如同蹒跚的婴儿，在盲琴师的面前笨拙地跳着最后的舞。我与她十指相扣，甚至能轻而易举地拥她入怀；她近在咫尺，我却比任何人都清楚她的遥不可及。 

 
她摘掉她的面具，往前走，把面具扔在路旁。日落时分，街道上空无一人。 
“今天很开心，弗朗西斯。” 
“多稀奇，你第一次这样承认。”我问道。 
“你怎么能确定？”她语气轻松，步态悠闲，“也许我早就说过，在法国的时候。但你听不懂。你那时太小，是个不折不扣的笨蛋。” 
“我的确是。”我也以坦诚的态度回敬，“还是你更成熟些，独角兽姑娘。” 
我摘下面具提在手上，加快步伐好和她并肩。她侧过头，瞥了我一眼。 
“你放在钱夹里的相片是谁？”她问。 
“不会告诉你的，小淑女。” 
她停顿了一下。“那你还有什么别的想告诉我吗，弗朗？” 
我瞧着这个正说着这样的话的女孩儿。她少有地微笑着，迎着光，柔软的神情并非仅仅出于礼貌。我想把她此刻的模样刻进脑海，甚至自私地、贪婪地试图从那张无时无刻不浮现在我眼前的面庞上找出一丝不该存在的柔情。但我只见到她双眸里埋藏着的无人知晓的灵魂，这个女孩儿真实的自我远非她愿在人们眼中留下的模样。 
——和我走吧，我想。让我为你找来那只独角兽吧。 
可是我没有。落日浸在天边，像融化在水里的橘子糖。我安静了太久，最后抬起手，从头发上解下那条缎带。我把它递给她。 
“拿着这个，如果你愿意的话。”我说，“婚礼需要蓝色的东西。” 
她沉默了，过好一会儿才接住。她瞧着它，垂着头，似乎需要调整情绪；那样子不像是捧一条缎带，而像拢着一只断了翅膀的蝴蝶。但在让我产生更多不切实际的希望之前，她恢复了以往的从容，若无其事地将缎带收进口袋里。 
“谢谢。”她说，“如果你不介意的话……我还有一些东西要为明天准备。” 
我表示理解。 
“回去吧，弗朗西斯。”她把一个笑容作为给我的离别礼，又低头喃喃道，“天看起来要下雨了。” 
我留在原地目送她离开。直到最后，她留给我的却是这样一句怪话。天空很晴，看上去一滴雨都不会下。但这也无关紧要了。她走得很慢，面朝夕阳的方向，纤瘦的背影恍若即将融化在远处的光里。我无法移开视线，这样的画面令我头晕目眩，手指也开始发抖。落在我身上的光如同粘腻的油渍，与此同时我没来由地憎恨起方才让我觉得可爱的景色来。晴朗如旧的天空上，夕阳缓缓坠到视线以下，又一次没有灰尘的燃烧走向了尾声，残留在天边的暗红也渐渐熄灭。太阳以难以置信的速度坠落，仿佛她每远离我一步，这个世界就更暗上一分。 
天却看起来要下雨了。 
我之所以这样想，是因为她不在这里。如果一个姑娘能够把你的世界全部夺走，即便你可以把它重新找回来，但这仍会让你痛苦万分。我应当离开这儿，回法国去。越早离开就对我们彼此越有利。但我什么都没有做。腿仿佛灌了铅，我呆立在原地，在一把长椅上坐下来，直到天色全暗。人在这样的时候独自待着，是根本不会在乎时间的。黑暗中我掏出了口袋里的小纸片，盯着它瞧——事实上那并不是什么照片，仅仅是一副很小的铅笔画，我随手画在纸上的半侧像。周遭漆黑一片，我分辨不清那些已经逐渐淡化的笔印，然而我看得见脑海里的画面。罗莎柯克兰仅仅只是坐在那儿，便成为了我的一个秘密。她低垂着眼，看起来很安静。我忘记了她那时正在做什么。 
可笑的是，我甚至连一张她的照片都没拥有过。 
这着实难以忍受。可悲的弗朗西斯波诺弗瓦只能在暗处尽力看清她的脸，像个胆怯的怪物觊觎着即将属于别人的女孩儿。我恼火而烦躁，将那张脆弱的纸团成一团，紧攥在手心，却又无论如何舍不得丢掉它。我已经失去她一次了。我慢慢放下手，尽力调整呼吸。所有的故作轻松和强颜欢笑都在这一刻逐步崩塌，我的每一寸皮肤都像浸在冷海水里。胸口一片空洞，胃却堵得难受，仿佛整个的心脏被挖了出来，又吞进了我自己的胃里。我曾嫉妒得发狂，恼怒和绝望同样早便体验过。然而此时此刻，我变得不甘，我贪婪无比。而最让人痛苦的是，我仍然有机会告诉她。 
我从长椅上起身，跌跌撞撞地沿着空无一人的街道飞奔起来——罗莎柯克兰充满了我的脑海，正在要我的命。我赶回自己在伦敦的那间狭小的出租公寓，找出皮箱，胡乱地开始收拾：重要的、无关紧要的东西，我把它们一股脑地扔进箱子。我以为自己在准备一场逃亡，但这不对。我想做的是一件蠢行。没有更多犹豫的余地。我合起箱子，拉上拉链的手在颤抖。我发了疯，鬼使神差地，我要这样做。我奔出房间。这愚蠢而不合情理，可我必须这样做。 
我知道我不能带她走。 
我跑向她的住处。太晚了，时间太晚了。我发现我根本没想过该如何来叫她见我，像小孩那样朝她的窗扔石子吗？我蠢得透顶。但意外的是她竟没让我停在这一步——我走近，看到她就站在后院里。夜晚有些冷，我弄不清她为什么要一个人待在黑暗中。 
“我的天，”见到我的脸她吃了一惊，“你怎么在这儿？” 
“你怎么在院子里？” 
她没有回答。“你不该来的。”她只说。 
她用那双绿眼睛望着我。她孤零零地站在院子里的一簇灌木旁，身上穿着白天那件连衣裙，有些憔悴，却仍旧迷人。她把我的缎带系了在头发上。我气喘吁吁地瞧着她，笑起来。 
“放心，傻姑娘。”我说，“不是来绑明天的新娘走的。” 
她将我从头到脚打量了一遍。 
“你拎着你的箱子。”她挑眉，“谁知道里面装没装麻袋和绳子？” 
“猜猜看吧，”我说，“我应该把这个警惕的小丫头换成多少金币呢？” 
她先是愣了一下，随后扬起嘴角，看上去真的像一个即将结婚的女孩儿那样快乐。“你真是个笨蛋，弗朗西斯。”她抬手揉了揉眼角，“一个不折不扣的笨蛋。可你不是来做这些的……” 
她目不转睛地注视着我。“你不说点儿什么吗？”她问。 
“我不确定你会想听。”我只好答。 
“说说看，弗朗西斯。” 
我瞧着她。当我凝望她的面庞时，透过她年轻的脸，我看到她多年以后将会用什么样的眼神注视着她的丈夫和孩子，温柔、含情脉脉。一位好妻子和母亲，她必定当之无愧。这张面容会在不知不觉间爬满皱纹，也终有一天会洋溢着幸福和餍足。站在她身旁的人从不该是我，但一切都不妨碍我正爱着她。 
于是，我微笑起来。 
“我想同你一起。”我坦白，“我想陪在你身旁，想在清晨亲吻你的眼睛。我想听你在昏沉的午后同我讨论哲学理论，或是童话故事。我想数十年如一日望向你的脸，看遍你的笑容和泪水，以及每一道深深浅浅的纹路。我想看到你老去的模样。” 
她不吱声。我爱怜地望着这个女孩儿，请求道： 
“和我离开这儿吧。我很早以前便爱上你了。” 
她并没有立即回应。短促地，她别开视线，似乎是松了一口气，但我没能读懂她的表情。在令我倍感煎熬的漫长数秒后，她抬头，向我走近一步，目光灼灼： 
“看着我，弗朗西斯。你觉得我是傻瓜吗？” 
她的问题反而令我笑起来。“你从来不是傻瓜，罗茜。”我说，“而我却是个自私的男人。我愿意给你我的一切，但你本能够拥有的生活里却充满了更多我所负担不起的东西。我没什么好奢……” 
“负担得起草莓苏打水吗？”她突然打断了我。 
我愣了一下。 
“可以，”我点头，“这倒可以管够。” 
“那便够了。” 
她的话简直摧毁了我的一切。我睁大眼睛仔细咀嚼她的话，怔在原地，似乎很难立即理解她用词的含义。月光落在她的面庞上，她的瞳孔发着抖，脆弱又激动。我真蠢，这才意识到她的脚边放了一只深色的皮箱，掩在一旁的灌木里，我根本没能注意到。 
“什么，罗茜？” 
“没错，我发疯啦，“这回她收起茫然无措的神情，反倒流露出一种我不曾见过的决绝。她的面庞舒展开来，如同夜晚绽放的玫瑰般散发出香味，一把拎起箱子，抖掉上面的树叶抬头来看我，我再一次发现我完全读不懂她的表情，“我选了你。这下满意了吗？给我们去拦辆车，快点。” 
她放轻脚步跑向院门，小心地将围栏推开，没发出任何声音，像一只轻手轻脚的鸟儿。她奔向我，压低声音叫了我几次，却看到我像个木头呆立不动，这让我的小淑女发起火来，咬牙切齿地抡起手提箱打我。我从来不知道她有这么大的力气。 
“弗朗西斯！你是笨蛋吗？”她抬高声音，“快带我走呀！” 
我终于醒过来，连忙接过她的箱子。为时未晚，我挽住她的手。我们冲向街旁拦下一辆计程车，罗莎拢起裙摆，敏捷地钻进车内。直到汽车缓缓发动，她仍警惕地回头去瞧柯克兰家黑漆漆的窗口。她的肩膀在发抖，并在我伸手揽住她时怔了一下：我们从来都没能勇于表示出亲密，没有一次。她浑身紧绷，像一只缩成一团的警惕刺猬；车已驶出很远她才逐渐卸下戒备，展露出一小部分柔软的肚皮来。 
“别盯着我瞧啦。”她小声说。 
我当然不去听她的话。“你冷吗，小傻瓜？”我放轻声音，“你究竟一个人在院子里站了多久？” 
“没有太久。”她答。 
她看上去一副若有所思的样子。过了一会儿，她主动凑近些，枕在我肩上。 
“天哪。”她说，“我们究竟做了什么啊，你这小青蛙？” 
我侧头看着她。她安心地倚靠着我，眼睛里却稍微含了份担忧和难过。我不知今后她是否会为这个异乎寻常的莽撞举动而后悔——至少我永远不会允许它成真。 
“让我们想想。”我轻握着她的手，“你在一个可爱的夜晚选择了弗朗西斯波诺弗瓦。坏消息是你因此放弃了一位喜欢土豆的富翁；好消息是你从此之后也没必要惦记吃土豆了。” 
这下一丝开心的情绪堂而皇之地展露在她淡漠的眼睛里，我总是失败的玩笑话好歹起作用了一次。“你可真够讨厌的。”她说。 
“你说你有东西要为明天准备，”我提起，“你回来，却收拾出一箱逃跑的行李。这是我没想到的。” 
“你在挖苦我吗，波诺弗瓦先生？”她略含责备地抬眼看着我，“我无时无刻不在躲着满屋的人——天知道我如何准备出那个箱子的。” 
“罗茜，”我唤她，“你……” 
“我把一个女孩儿所拥有的全部勇气押在你身上。”她打断了我，声音却是温柔的，“原本只要挨到明天，我就会放下一切去过另外的日子……谁又能咬定那时我不会幸福？可我注定要犯这个傻。弗朗西斯，我早便想好了。倘若我没能在这个夜晚见到你，我将不再抱任何幻想；但我知道你会来的。”她喃道，“我知道你无论如何都会带我走。” 
她的一番话让我的眼眶发热，我注视着她，稍微沉思了一会儿。前座的车窗半开着，一丝微风让她柔软的头发飘晃起来。她弯起眼睛，我看着她脸颊上可爱的小雀斑。她看上去实在迷人极了。天哪，我该如何告诉她？我何尝不清楚，她自始自终都是当初那个希望我帮她找来独角兽的女孩儿。她怀着无人知晓的勇敢去追寻明知不应存在的东西，尽管在旁人眼中清醒而冷静，她却从未拒绝相信爱情与童话。埋在她双眸的冰湖里的，是正燃烧的火。而我愚蠢透顶，担心自私的爱情会给她平添困扰，却时至今日才看清她真实的模样——并非理智过头的罗莎柯克兰，而只是一位一直在等我带她走的、不安而可爱的小姑娘。 
我拨开她落到眼前的头发，倾身去吻她的耳鬓，仿佛我已这样做过上千次了。 
“我当然会的，罗茜。”我说道，“无论如何都会。” 
我的罗茜正同我私奔。就在今晚，就是她身上那条白色的连衣裙，灰蒙蒙的道路空无一人，我们一路开到黎明。我看见我亲吻她的雀斑，帮她戴上一对绿松石耳环；我看见我们一起在长满柔嫩野花的小山坡上喝冰镇的苏打水。我将陪在她身旁，在清晨吻她草莓般的嘴唇；我听她在昏沉的午后同我讨论哲学理论，或是童话故事。我会望向她的脸，数十年如一日，看遍她的笑容和眼泪，以及每一道深深浅浅的纹路。 
——我将看着她老去，而她永远都会是我的小姑娘。 

 

 

 
Fin 

                            
                        
