https://nikkimars.lofter.com/post/32f09a_5a798f4
[仏英]幼稚园食物中毒 AU-Nikkimars🧸🐥


＂先生，我无法理解您为什么这样对待一个无辜的孩子！＂
亚瑟柯克兰赶到阿尔所在的幼儿园，迎面走上来的那位老师在得知阿尔的饭盒是他亲手所为后竟然开口就说了这么一句不可理喻的话。这显然让一位受惯了礼遇的绅士难以容忍，而更重要的是他对正在发生的事情毫无头绪。
＂抱歉我没听清？为我的孩子做饭难道在你看来是虐待了他吗？＂
＂我可没用'虐待'，但既然你提到了，那我要告诉你这个词毫不夸张；事态既然已经这样严重就没必要再拐弯抹角了，柯克兰先生，您一直都强迫孩子吃下你失手烤焦的东西吗？＂
＂嘿！我怎么可能给他烤焦的食物？一个孩子！……＂
＂天啊！事实上你一直都在这么做！你为什么不把这种明显无法食用的东西丢掉或者自己试试看呢？＂
＂我为什么要把根本没有被烤焦的食物扔掉？我们每天都吃的是这个，在我看来并没有什么不妥……＂
＂我必须重申我在电话里所讲过的，您儿子的食物造成了一名学生食物中毒。＂
＂我不是故意要害马修的……＂阿尔抱着弗朗西斯的腿委屈地说。
＂我明白。先去跟别的小孩玩吧。你是个乖孩子，可我必须和你的爸爸谈谈。＂
男孩儿抬脸看了看两个大人，犹豫地点了点头，走开时脸上还挂着伤心的表情。
＂……请原谅我的失态，柯克兰先生，但当我看见您孩子的午餐时我真的很难保持镇定……＂
说到这里弗朗西斯叹了口气。他们园里的食堂前些日子差点被一个不小心把金属盘子放进微波炉的厨师炸飞，不得已才暂时让孩子们从家带午饭将就一下。若非如此，他根本就不会发现这个叫阿尔弗雷德的孩子家里有这么大的食品安全问题。而最为可气的是，他粗心的父亲竟摆出一副完全不自知的神情。


＂那孩子现在在哪里？＂
＂医务室。＂弗朗西斯说，＂来吧，我带你去那儿。＂
亚瑟点点头，两人转身离开了被孩子们所充满的屋子。
＂你能确定那孩子中毒是我的食物引起的？我是说，也不排除有其他的可能性……＂
＂我想这个质疑只要看一看你孩子的午饭就可以解决了。＂
＂听着波诺伏瓦先生，我来这里不是为了和孩子的老师吵架，但你好歹是一名教职人员，为什么一定要用这种口气回答我的每一个问题？＂
弗朗西斯转过头正视着这位家长，对方的脸上正挂着一个明显是压抑着怒气的表情。＂好吧。＂他叹气，不由自主地关注起对方令人发笑的眉毛，＂我再次为我的态度道歉，但我只是希望经过了这次的事件您能意识到改善伙食的重要性。我能问问您今天试图做给儿子吃的那道菜是什么吗？＂
＂英式司康饼，有什么不对吗？＂
它没有一点正确的地方，弗朗西斯想道。＂您是英国人？＂
＂是的。＂
＂恕我冒昧，但阿尔弗雷德的母亲会帮助您下厨吗？＂
＂……阿尔弗雷德没有母亲。＂他犹豫地开口，＂我们是单亲家庭。＂
＂……很抱歉。＂
所以，一位不会照顾孩子的单身父亲。弗朗西斯抓抓头发。＂也许你需要帮助？我指烹饪方面的建议。＂
＂谢谢，但我不认为……＂
＂事实上你很需要一些建议。＂他打断他，＂你平时看食谱吗？＂
＂只在需要的时候。＂（你每分每秒都需要着它，弗朗西斯暗想。）＂但多数情况下做不到完全遵循。＂
——很好，那正是问题所在。这位老师对自己点了点头，敲开了医务室的门。
带病人来这里的基尔伯特老师正精力充沛地在那可怜的孩子床边闲扯一些莫名其妙的话题，而马修礼貌地回应着。为他开门的医生则绷着脸打量他和身旁的亚瑟。
＂这是阿尔弗雷德的父亲。＂他对路德维希介绍，向屋内的两个人望去，＂你好，马蒂。感觉如何？＂
＂我没事了，弗朗西斯先生。＂孩子露出一个虚弱的笑容，＂爸爸妈妈很快来看我，医生给了我一些药，我不再想吐了。＂
弗朗西斯在露出微笑的同时向身旁的人侧目。亚瑟脸红着低下了头。


将罪魁祸首留在了小受害者身边，弗朗西斯独自回到了他的教室。令他安心的是，专心于玩耍的孩子们没再惹出什么乱子。他放松下来，刚打算躲到一边喝几口早上带来的红酒，却又不得不赶紧上前阻止那个酷爱惹事的小英雄抢夺另一个孩子的围巾。
＂弗朗西斯！＂他回头，终于松开了伊万的围巾，＂你知道苏维埃是什么吗？＂
阿尔满脸喜悦，明显已经把可怜的马修忘到九霄云外了。弗朗西斯叹了口气蹲下身，平视着对方。
＂你已经回来了，可是老亚蒂在哪里？＂
＂老亚蒂？＂
＂是我的爸爸呀，弗朗吉！＂他愉快地拍拍弗朗西斯的面颊，＂你们一起走，可是他却不见了！外星人带走了他吗？＂
他的老师惊讶地瞧着他。他怎么会希望自己的父亲被外星人抓走？更重要的是……
＂你还记得马修的事吗？＂
＂马修？＂他困惑地反问，看到老师僵硬的表情才恍然大悟，＂噢！我希望他还好。＂
＂是啊，他还好。你的爸爸也和他们待在一起。＂弗朗西斯心酸地想着另一个可怜的学生，郑重地拍了拍阿尔的肩。
＂我要和你强调几件事，阿尔弗。＂他严肃地说，＂首先，不要把自己喜欢的东西强塞给别人，尤其是你的便当；其次，你和我以后要共同努力改进你父亲的手艺，你同意这样做吗？＂
＂你和我？＂阿尔弗雷德的眼睛一亮，两只小手不由自主地揪住了弗朗西斯两鬓的长发，＂你会教他做饭吗？我以后可以在家里吃到马卡龙了？＂
＂那个有点难度。＂弗朗不得不告诉他，＂还有最重要的一件事，就是别再揪我的头发了。＂
阿尔弗雷德笑了两声，终于松了手。保住了自己引以为豪的秀发，弗朗西斯长舒一口气。
——一位不会照顾孩子的单身父亲。弗朗西斯暗自发笑，他开始觉得事情有趣了。
＂看来我得当一回英雄，来为你和你的家庭做一点事。但是在这之前，你愿意和我分享一些有关你爸爸的情况吗，可爱的小英雄？＂


大约一小时之后，亚瑟柯克兰再次出现在了门口，尴尬的表情不同于之前。弗朗西斯朝他走过去，装模作样地引起话题：
＂还未请教你的名字？＂
＂亚瑟，亚瑟柯克兰，＂他抬眼注视着对方，伸出手，＂虽然有些晚但是，幸会。＂
＂幸会。＂他露出一个迷人的笑容握住对方。
＂我和对方的家长谈过了，＂亚瑟颇觉懊恼地说，＂……我承认确实需要一些烹饪上的帮助……＂
＂那么你需要我的帮助吗？＂
亚瑟别开视线：＂阿尔弗雷德常向我夸赞你的厨艺，如果可以那真是……＂
＂我不胜荣幸。＂ 

距离放学的时间只剩半个小时，亚瑟得到准许在园内等待。他坐在靠门的位置远远地看着孩子们，时不时瞥一眼那个法国来的老师。这样的相遇的确尴尬，但若不是这样他们或许永远也不会有什么交集；当然即使没有对他来说也无所谓，不过他倒打从心底想见见对方下厨的样子……
＂亚瑟？＂
他回过神来，向声音的源头望去：弗朗西斯正朝他走来，挥了挥拿着几张纸页的手。
＂我可以直呼你的姓名吗？还是你更喜欢我叫你柯克兰先生？＂
＂叫亚瑟就好。＂他站起身。法国人展示了一个友善的微笑。
＂几样简单而美味的菜品，做法和相应的食材都在这张单子上列好了。我尽可能写得详细，保险起见，这里是我的电话。＂
亚瑟看着纸页下方那一串数字，期待和没来由的失落交织在心头；他绅士地道谢，没和对方多做交流。


＂爸爸，我们能吃饭了吗？＂
＂噢稍等，我的宝贝儿；我正在研究你们那个该死老师给的食谱……＂亚瑟皱着眉小心翼翼地倾斜调料瓶，＂……噢该死！＂他惊叫一声，可惜盐粒堆成的迷你山却没有因为可怜他而消失；亚瑟忍无可忍地将锅里的糊状物扔掉并开始折磨另一块新的面团。阿尔弗雷德站在旁边安静地看着，小脸痛苦地扭曲了。
＂我饿啦。＂
＂老天……＂亚瑟陷入了困境，求救般地看向他的儿子，＂阿尔弗雷德，我亲爱的，一把盐到底是多少？＂


第二天早晨，弗朗西斯几乎难以掩饰他在看见阿尔弗雷德的父亲时翻涌的好奇心。显而易见地，昨天晚上对方并没有打电话向他这个堪称大厨的人咨询；没错，他的确把菜谱写得足够详细，但他本以为这位失败的厨师会遭遇更多的困难：毕竟食物和煤炭的差别是如此之大。但出于多方面、最主要的是出于教师形象的考虑，他没有让自己的诧异外露。
亚瑟正忙着摆弄不听话的阿尔弗雷德。这个活泼的孩子一直在挣扎，但他执意让他在进去之前把鞋子上的泥弄干净。亚瑟紧张地低着头，全然不听阿尔＂我的鞋已经很干净了！＂的抱怨；他抬了抬眼，弗朗西斯正淡淡地看着他。
＂早安，老弗朗吉！你好吗？＂阿尔弗雷德抬起头，用极不标准的法语问道，似乎是自己觉得好玩，他吐了吐舌头。
老师朝他笑笑，走了过来。阿尔弗雷德挣脱他的父亲，跑过去撞在弗朗西斯的腿上。
＂你好，先生。＂亚瑟看着对方扶住自己差点摔倒的儿子，有些犯愁地打了招呼。
＂你好。＂
亚瑟刚打算开口说些什么，就被他伶俐的男孩儿打断：＂我爸爸想给你看我今天的饭盒！就这么一个馅饼他忙活了一晚上……＂
亚瑟赶紧瞪了瞪阿尔弗雷德，但似乎太迟了；他只好掩饰地抓了抓头发。弗朗西斯强忍住笑意。
＂我照食谱上的方法去做了……可是还是有许多力不从心之处……＂亚瑟吞吞吐吐的样子甚至有点可爱，＂所以我在想可不可以麻烦你……＂
弗朗西斯露出为难的表情，＂要知道，我很乐于帮助你；可惜我们的厨房短期内还是无法使用……＂
＂我们可以把厨房借给你！拜托啦弗朗西斯，你可以去我家里教老亚蒂做饭！……＂
＂阿尔弗雷德！＂亚瑟的脸因为那个愚蠢的昵称烧了起来，＂我告诉过你不要在外面那样叫我……你也不该擅自替别人决定，更不能直呼老师的名字！现在为你的无礼道歉！＂
＂我并不介意……＂老师试图为那个兴奋的男孩开脱，而男孩的爸爸尴尬的模样把他逗乐了；他开始猜测深入了解对方的可能性。
＂弗朗西斯？＂
男人低头，正对上小男孩儿恳求的双眼。
＂——如果你想。＂弗朗西斯应允道，对另一个男人眨眨眼。
＂爸爸！＂阿尔弗雷德转过身激动地大喊，他的父亲脸红了，别过头去。




Fin.
                            
                        
