https://nikkimars.lofter.com/post/32f09a_12d356589
[沙雕dover+米] 土气服装小对决-Nikkimars🧸🐥


“你是说你们要来一场比赛？”阿尔弗雷德重复道，“就在这儿，服装商场？比谁能把衣服搭配得的更土？”
 
“一点儿没错。”弗朗西斯一本正经地回答，“定个时间，我们穿好从更衣室出来，做个比较。亚瑟和我已经迫不及待地准备变土了。” 
疯了。阿尔弗雷德四下瞧了瞧商场里来来往往的顾客，心虚地小声劝阻： 
“确定要这样吗？” 
“当然。”柯克兰也给出同样确定的答复，“赢的人一定是我。” 
“噢，你对自己的品味那么自信？”弗朗西斯意味深长，投去一个挑衅的眼神。阿尔弗雷德看到亚瑟逐渐变狰狞的表情——恶战打响了。 
“输的人怎么办？”现在逃还来得及，但阿尔弗雷德被自己的好奇心给害死了。 
亚瑟和弗朗西斯对视了一眼。 
“简单。”亚瑟说，“输了的人买下自己身上的全套，在最热闹的商业街逛上一整天。” 
“哇，太毒了吧！”阿尔弗雷德惊叹。 
“太毒了吧？”弗朗西斯打起退堂鼓。 
“我就知道你不敢，”亚瑟柯克兰抓紧机会挖苦道，“现在投降还来得及，免得等下要游街示众，你这怂包。” 
“跟你投降？你觉得可能吗？”弗朗西斯立马来了精神，“拉低品位简直太简单了——我只需要尽力打扮得像亚瑟柯克兰就够了。” 
这态势可不妙，阿尔弗雷德在被迫观望他们的下一场没完没了的口水仗之前及时抬手制止，“等等，你们要大干一场，那我来这儿干什么的？” 
弗朗西斯没吱声，像个集市上的奴隶贩子将他从头到尾瞧了个遍。就在阿尔弗雷德甚至以为他要过来检查他的牙口时，他挑了下眉。 
“你没事儿做，所以当评委吧。”弗朗西斯说。 
“正有此意。”亚瑟点头。 
“什么？别。”他怕极了这个建议，“既然没事儿做，那我立即滚蛋就行了。呃，祝你们玩儿得开心？” 
“开什么玩笑？你不能走。”凶恶的亚瑟柯克兰居然在他转头要遛时伸手一把拽住他的兜帽，为了不被活活勒死阿尔弗雷德只好暂时停了下来。他胆怯地转头，英国佬投来饱含谴责的目光。 
“你可是评委，谁说你没事可做？负点责任好吗？”他连连逼问。 
“不是，天哪！”阿尔弗雷德因为命运的捉弄连声哀嚎，“我没说同意！该死的强盗……你们就不能玩点儿正常的？” 
“这不是玩也不是胡闹，而是一场严肃认真的比赛。”弗朗西斯耐心地纠正。 
“你要敢遛，等下结束比赛我就去你家找你。”亚瑟柯克兰直截了当地威胁，“带着满满一篮司康饼。” 
“你已经对自己的厨艺破罐破摔了吗？”弗朗西斯惊讶万分。 
“比赛开始了！”亚瑟当即不耐烦地宣布。 

 

 
距离比赛开始一刻钟。亚瑟柯克兰以审视的目光扫过一排排衣架，有条不紊，胜券在握。显然他自有他的计划——是谁想出这样简单的比赛项目？他只需要去减价区随便拿几件，世界上土得最离谱的玩意儿全在那儿。果不其然，没过多久他就已经收获颇丰：宽松的夏威夷衬衫，条纹紧身裤……呃，他居然在打折区看到了一件样子不错的针织毛背心。天哪，英伦风格的暖和背心受人冷落，花里胡哨的棒球外套却套在店门口的模特身上，现在年轻人的品味究竟出了什么毛病？他感慨万千，翻看着那些无人问津的可怜夹克。 
“经典。橙红派克大衣，效仿Liam Gallagher*？” 
亚瑟柯克兰猛然回神，抬头看见一张写满讥讽的胡茬脸——这年头青蛙居然都能进商场了。“操，他不土，弗朗西斯！”他立即抗议，并窝火地把大衣挂回衣架，“挑你自己的，少来剽窃我的搭配创意！” 
“我的确想和英国人学学怎么让自己变土。”他无比讨打地说。 
在公共场合亚瑟向来是个地道的绅士，此刻也不例外——他一个猛回身用力把一件衬衫砸向弗朗西斯的脸。弗朗西斯眼前一黑，赶紧从头上扯下来，四处张望着店员的踪影。没人看见，他松了口气。 
“你要是再说这话，我就让你入土。”亚瑟柯克兰平静地威胁道。 
弗朗西斯哼了一声，仔细看了看怀里的衬衣，点了下头拿着走了。 

 

 
比赛紧张地进行中，弗朗西斯波诺弗瓦也有他的策略——只需要装作不经意地跟着亚瑟柯克兰，并抢在他前面拿下那些注定属于冠军的“时尚”单品，他就能轻而易举地将惹人愤恨的英国佬踩在脚下。他低头看了看手上的战利品，并再次因自己伟大的献身精神而动容。没错，只要能让那只金毛虫出丑，就算真的要把这些伤天害理的东西套在自己穿惯了漂亮高档货的身上，他也在所不惜。 
而当他收拾妥当，穿好那些被选中的幸运丑衣服走出更衣间时，竟恰逢亚瑟柯克兰从另一间里出来。他们面面相觑，气氛逐渐尴尬。 
“你从哪儿搞来跟我一样的衣服？”亚瑟柯克兰先发起质问，“我都警告过你别偷我的点子！” 
“这不就是你扔给我的那件，我欣然接受了而已。”他振振有词，“别想太多，我也不想跟你看起来像土味双胞胎似的。” 
“我不管，弗朗西斯。”亚瑟看起来对撞衫意见颇大，“你立刻给我换掉，从现在起夏威夷花衬衫就是我个人的专利，你不配拥有椰树和红色大花。” 
“天哪。我就说没见过太阳的英国佬肯定对海滩风情有特殊情结，得学会释放自己的天性啊。”为了证明自己也拥有穿这件衣服的资格，弗朗西斯像沙滩散步的老头儿一样背着手，“上次度假时你就巴不得穿这个了吧？” 
“少扯有的没的，我……！” 
伶牙俐齿柯克兰显然还有话想说，但在那之前，一个不争气的喷嚏打断了他。他在恶寒中打了个冷颤，随即意识到身上这件宽松又单薄的海滩半袖显然不是一件合适的冬装——圣诞节刚过啊，伙计。对面的弗朗西斯还来不及笑话他，就也跟着打了一串喷嚏。 
“冬天啊，为什么要这样糟践自己？”弗朗西斯向低温服软了，可怜兮兮地吸鼻子，“我们都换别的不就好了？” 
“难得被你说对了一次。”亚瑟勉强地赞同，连连后退躲回试衣间里，并暗自决定下一回合要让羽绒背心也拥有姓名。 

 

 
二十分钟后，富有品味的亚瑟柯克兰第二次走出试衣间，身上的紫红羽绒马甲几乎把他裹成了一个球，绿得发亮的连帽卫衣更是鼓鼓囊囊的，里面似乎还套了什么东西。弗朗西斯站在一边，好奇的目光在对方身上逗留片刻，突然一伸手就扯开领子往里看。亚瑟柯克兰当即被这流氓行为吓了一跳，大叫一声，一巴掌糊在他后脑勺上。 
“你来找死吗？”亚瑟质问，紧张地捂住领口，暗自希望卫衣里藏着的另外两件神秘毛衣没有将他的变土秘诀彻底暴露。 
“多套几件难看的上衣在身上并不会让你更土，只会看起来更肥更邋遢。”弗朗西斯说，蹲在地上捂着头，“我们比的可不是这个。” 
“我能怎么办？太难抉择了！”亚瑟挫败地嚷道，也在他对面蹲下，“我怎么知道究竟是彩虹条绒衫丑些，还是上面织了个巨大狗头的毛衣更胜一筹？” 
“我选最外面这件绿卫衣。”他给他刚不留情面地揍了他的竞争对手提建议，“这上面的印花写的什么，’I pee you’？气势太强了。” 
“什么？”亚瑟震惊地低头看身上的字，“噢，这他妈明明是个’see’。去怪发明这样丑的花体字的家伙吧。” 
“那个字母是’S’？天哪！”弗朗西斯无法相信自己的眼睛，“这些做衣服的人就是不肯往他们的卫衣上印正常的东西。” 
“一点都不酷，说真的。”亚瑟拽了拽身上的衣服，“现在的人就愿意把一些奇怪的屁话穿在自己身上，他们挑衣服从来不读图案上面的字。” 
“对极了。你见过不少那样的T恤吧？印得全是写错的数学公式，或者语法狗屁不通的句子、装逼的法语单词。”弗朗西斯压低声音，四处张望确定身旁没有正穿着上述衣服的顾客，“我明白法语骨子里就透着一股高级感，但胸前印着个’谢谢’或者’你好’也太土了。再想想看那些前面’oui’背后’non’的款式，难道不像个行走的情侣枕头吗？” 
“再来一个——那些圆头圆脑的雪地靴。”亚瑟也调低音量聊他们容易误伤路人的秘密话题，“的确暖和，但看起来就像把脚塞进了半条法国人的长棍面包里。” 
“面包、不行，亚瑟。这比喻太不友好了。”他煞有介事地摇摇手指，“我告诉你什么才最具杀伤力——那些在低腰牛仔裤里穿五彩缤纷高腰内裤的闷骚怪。” 
“我的天，”亚瑟柯克兰哭笑不得，“太低级了！” 
“对吧？还有那些在奇怪地方破洞的牛仔裤。”为了充分说明，正直无畏的法国人当即伸手拍了下英国佬的翘臀，“比如这…！” 
“嘿！我找了你们俩半天！” 
已经在公共区域厮打成一团的两人先听到这个声音，随后看到失踪了有一会儿的阿尔弗雷德出现在试衣区入口，手上提着三个超大号的杯子。“英雄还给你们俩带了奶昔……天哪，你们这是干嘛？就不能友好地聊会儿天吗？” 
“他先动手的。对。”亚瑟掩饰地咳嗽几声，颇不甘心地垂下拎着衣架当武器的手。 
弗朗西斯眨眨眼，松开快被他扯歪的英国佬的脸蛋，立即爬起来钻进了试衣间。亚瑟柯克兰气哼哼地转头瞪着无辜的阿尔弗雷德。 
“赶紧帮我想想。我身上这套看起来怎么样？”他质问。 
“噢，”阿尔弗不间断地灌着饮料，“看起来不错，不过你非得挑一件写着’尿你一身’的卫衣吗？” 
…… 

 
弗朗西斯磨磨蹭蹭走出来，身上裹着件艳粉色掺金丝的毛衣。亚瑟捧着奶昔杯，看着他胸前的亮片红玫瑰陷入了沉默。 
“这是女士毛衣。”他指出。 
“这是女士毛衣。”他承认。 
气氛又变得过度尴尬。置身事外的阿尔弗雷德发出吸奶昔的噪音。 
“我觉得我们不能这么搞。”亚瑟艰难地开口，“我们应该局限在男款服装上。这太犯规了。” 
“你只是因为被它丑得难以自拔，担心自己会惨败。”弗朗西斯反驳，在尺寸不合适的衣服的束缚下动作有些艰难，但还是自豪地拍了拍胸前亮闪闪的玫瑰花，“这会让我成为冠军，粗眉毛。” 
“我只是为了公平考虑，”亚瑟并不服软，“笑话，弗朗西斯。想击败这一件我只需要另找个镶水钻的。” 
“像这件吗？”他伸手到自己的试衣间里拎出一件深蓝色带花边的天鹅绒，领口一片水钻，晶莹剔透。 
“我的天。”亚瑟柯克兰受不了了，“为什么姑娘们能有这么丑的衣服穿？” 
“我觉得也不行。”阿尔弗雷德揉了揉眼睛，为了自己的身心健康忍不住插了话，“说真的，看起来太诡异了。” 
说完他就后了悔：这一蠢举同时引来了原本正聚精会神互斗的两人的目光。 
“这明显是对异装群体的歧视。”弗朗西斯笑容灿烂地说这话，“没别的意思，只是劝你当心点儿，阿尔弗雷德。” 
阿尔弗雷德眨了眨眼，赶紧尿急遛了。 
“可这怎么能怪我呢？”弗朗西斯朝留下的人抱怨，“你总是把我从你附近的货架赶远——也就是整个男装区。我还能怎么办呢？” 
“我们不挑女装。”亚瑟根本不听他的借口，下了定论，“就这样。” 
弗朗西斯翻了个白眼，又钻回更衣间。“我们只许再换最后一次！”他跟外面的人喊话，“比赛总得结束啊！” 
亚瑟柯克兰瞪着拉上的帘子，仍未从方才粉毛衣带来的震撼中走出来。“我得再去挑点儿更强的，”他暗想，朝衣领扇了扇风，“况且现在这身实在热过头了。” 

 

 
一小时后，在集体被商场工作人员赶出门外之前，他们愚蠢的竞赛终于走向了尾声。 
“好了，”阿尔弗雷德感情充沛地高声朗诵着临时准备的结语，“在这个时髦的冬天，两位充满异国风情的参赛者即将亲身为我们展示他们精心准备的接地气的……” 
不等评委说完这番屁话，两名选手便默契地双双拉开试衣间的帘子。带着对参赛作品的十足自信，他们转过身面对彼此。 
弗朗西斯惊恐地瞪着对面的柯克兰。一件软塌塌的Polo衫，里面套着长袖格子衬衣。两层衣领被亚瑟柯克兰强迫症一般整齐地叠在领口，外面还套了件迷彩冲锋服，兜帽上一圈染成彩色的夸张长毛。 
然后弗朗西斯视线下移，撞见一条巨肥的吊裆裤。他再也没忍住，顾不得周围人的目光爆发出一阵失礼的大笑。 
弗朗西斯还没笑完，扶着墙简直快断了气。亚瑟绷着脸瞧了瞧镜中的自己，表情有点儿扭曲。 
“行吧，这意味着我一定是冠军。”他断言，“想让我穿这身逛街，抬着我的尸体才做得到。” 
“你们这是怎么啦？”阿尔弗雷德送上关怀，“我觉得这也没什么啊？” 
笑声立即停止，两人转头齐刷刷地盯着道出惊人之语的阿尔弗雷德，开始担忧评委的审美究竟能否胜任这份临时工作。 
“好吧，别评判我。我什么也没说。”英雄屈服了，没辙地耸了下肩。 
他们又都转头瞧弗朗西斯。弗朗西斯穿的是橙色外套和一条孔雀绿长裤，桃红色围巾。 
“这个搭配怎么似曾相识。”阿尔弗雷德纳闷，“我在什么地方见过吗？比如……那种小徽章上面？” 
“花孔雀。”亚瑟不屑地哼了一声。 
“反正还行。”阿尔弗雷德给出中肯的评价，“看起来并没那么土。” 
“不，非常土！”弗朗西斯惊恐地争论，“土得登峰造极！” 
亚瑟怜悯地笑起来。“也就配色骚了点儿，款式和你平时的衣服有什么区别？你是明知会输所以给自己放水吗？” 
“这么说你不也一样，挑的全是你的日常穿着。” 
“我什么时候穿这种低智的裤子了？”亚瑟火了。 
阿尔弗雷德缓解气氛地大笑两声。“反正弗朗茨这身还赶不上亚瑟一件老头儿背心土呢。”他朝另一位选手瞥了一眼，“我还想问来着，你怎么没穿那个？毛背心，灰色带条纹那件。比这Polo衫土多了。” 
直到一旁的弗朗西斯发出一声极其明显的嗤笑，阿尔弗雷德才发现有何不对。 
“真谢谢你，那件是我从家穿过来的衣服。”亚瑟柯克兰脸上的微笑变得极度危险，“再多说一个不该说的字，我让你生吃毛背心。你想明年下一窝小羊吗？” 
“什么？不！”他崩溃地哀嚎，“恐吓评委，你这算违规！” 
“谁定的规矩？你吗？”他不讲理地质问，又转过头瞪着仍在憋笑的弗朗西斯，语气更加凶狠起来，“还是你？” 
弗朗西斯咳了两声，恢复了正经。“显然我的搭配更土得出色。”他说，语速别有用心地放缓，“一顿晚餐会让你意识到这点吗，弗雷迪？” 
“我……！” 
“抗议，这是贿赂！”亚瑟立刻出言制止，随即话锋一转，友好又亲切，“我请客一周，阿尔弗。” 
“哈！”弗朗西斯讽刺地笑道，“你亲自下厨逼他吃一整周吗？” 
“阿尔弗雷德。”亚瑟懒得理睬弗朗西斯，给出新的提议，“虽然你会因此胖成一头猪，但我包你一整年的垃圾食品。” 
“胖成什么？你愿意收回这前半句话吗？”阿尔弗雷德仍存疑问。 
“可以。”亚瑟承诺。 
“成交。”他表示赞成，“亚瑟柯克兰拔得头筹，成为了这儿最土的家伙！” 
“什么？等等、我抗议！”弗朗西斯不服，并勇敢地对着恶势力发出他的声音，可显然另外两人已经愉快地达成了一致——让善良又可怜的小青蛙受委屈总是更加容易。他彻底完蛋了。意识到这一切时弗朗西斯大脑空白。他即将穿着这五颜六色的劣质搭配在商业街逛上一整圈吗？下一次，等到下一次和该死的亚瑟柯克兰比赛时他一定要找一个他有十足把握的项目…… 
“好吧，好吧！”最终他投降并大声抱怨，“我输了，因为我就是没办法做到和英国佬一样土——这可是他最擅长的！” 

 

 
在柜台结完账，弗朗西斯波诺弗瓦垂头丧气地从服装商场出来。走在他前面的是那个刚刚不假思索用他的尊严换来了一整年饭票的阿尔弗雷德，小屁孩一般地沉浸在快活的氛围中，衬得花花绿绿的弗朗西斯更像个儿童频道主持人。他心灰意冷，试图躲在高大的美国人身后，随即悲伤地发现对方其实只比自己高了几厘米，并不能完全挡住他的全套新装散发出来的鲜艳圣光。 
希望一年后他能再胖上一圈儿。弗朗西斯恶毒地想。 
亚瑟柯克兰穿着他来时的灰色毛背心耀武扬威地从服装店走出来。一路上他不得不强忍笑意，因为在与弗朗西斯波诺弗瓦这个烦人混球的第一千一百次小对决中他再次迎来了胜利。当然，这也多亏了此时正跟在他身旁不远的阿尔弗雷德，一个真正的英雄，公平和正义是他永恒的追求。你永远都不能左右他的判断——除非用几顿快餐来收买人心。 
“我们的美食之约从今晚开始吗？”这位称职的英雄问，“时间从几点起算？是不是到明年的这个时候为准？” 
听到这话，亚瑟柯克兰难以置信地挑眉。 
“一年份的快餐？来真的吗？” 
“什么真的假的？”阿尔弗雷德隐隐有不良的预感，“我们说好的，亚瑟！” 
“什么说好的？你绝对是在开玩笑，阿尔弗雷德。”他理直气壮，以关心为由挑起人身攻击，“你以为我会真的放任你变成一头猪？我有这样恨你吗？” 
简直把阿尔弗雷德气得要死。“天哪！”他大叫，遛到弗朗西斯身后，“有他这样的人吗！” 
“我的天，你是个什么品种的赖账精？”弗朗西斯对着亚瑟的背影质问道。 
“你说什么？”亚瑟头都不回，“是不是今晚全都想来我家蹭饭？” 
弗朗西斯立即不吱声了，转过头盯着阿尔弗雷德。“现在知道后悔了？”他问，“愧不愧疚？想起我的好了没？” 
“唉，饶了我吧！”阿尔弗雷德哀声，“我再也不和你俩瞎混了。” 
弗朗西斯被逗乐了。拍了拍他的肩，把那条粉红色围巾挂到丧气的美国人脖子上。 

 

 
Fin. 

 

 

 
匆匆爽完了，之后可能再改改hhh 

 
*oasis主唱，我向莉娅道歉——派克大衣一点都不土！（no 

                            
                        
