https://nikkimars.lofter.com/post/32f09a_f99aff2
[片段] Like I&rsquo;m gonna lose you.-Nikkimars🧸🐥


高中AU
还是很怀念高中时那样青涩的感情.
文写不出来就发点段子吧.



---
亚瑟迟疑了一下，拉开门跟上了他。
他们在灯光匮乏的楼梯间一前一后地向下走，沉默着。安静之中亚瑟的心跳不争气地愈来愈快，目光带着怯意和无可言说的情绪紧随着身前的弗朗西斯，而弗朗西斯从不回头，像俄耳甫斯正一路引领着心爱的妻子从冥界通向人间。
到了空无一人的地下室时脚步停止了。亚瑟驻足在与对方略有距离的几级台阶上，眼神在对方缓缓向他转过身时开始颤抖。
黑暗中他对他微笑。弗朗西斯很少在学校里对他露出这样过于温柔的笑容。在人前他友善，却不是温柔。
此刻不一样。这微笑怀着爱意。
“亚瑟，”他在黑暗中张开双臂，“过来。”
在这呼唤声中亚瑟睁大双眼。他略微低着头，目光里带着无可掩饰的无措。他的心跳停滞，血液凝止，面前的弗朗西斯让他四肢冰凉却头脑滚烫。他停在原地，内心却在渴望地叫嚣。
——拥抱他，他听见一个声音说道，拥抱他，亲吻他。
爱他吧。
于是年轻战胜了理性，将他焚烧殆尽。心里满溢而出的感情驱动了他的双脚，让他不顾一切地跨下台阶径直堕入那个渴望已久的怀抱里。当对方立即紧紧环抱住他时他终于感受到了对方的体温，同时意识到他刚刚做出了一个永远不会令自己后悔的决定，而正是面前的人给了他这前所未有的勇气。他仍然颤抖，弗朗西斯未刮净的胡茬刺在面颊上有种不真实感，他把鼻尖埋进他柔软而温暖的鬓发里，贪婪而又小心翼翼地嗅着属于弗朗西斯的味道。真好啊，他恍惚地想到，弗朗西斯正在他身旁，正拥抱着他。这里只有他们两个人，其他一切都不复存在了。
“弗朗西斯…”良久他轻声唤道，“你抱得太紧了。”
“…抱歉，”弗朗西斯松开了手，凝视着他局促地笑了一下，“我紧张过头了。”
亚瑟仔细瞧着面前的人，心不在焉地点了点头。太暗了，他看不清。但他听得见他的心跳，这就足够了。他们心照不宣地拉开些许距离，然后弗朗西斯的吻落了下来。亚瑟在嘴唇上陌生的触感中全身紧绷，又仿佛融化成了一滩水。他紧闭眼睛，双手捏着弗朗西斯肩上的衣料直到手心里的汗浸湿了它，随即弗朗西斯暂时结束了伴着青涩和谨慎的双唇相触。
“亚瑟，”他柔声道，“我无法向你承诺未来。但至少这一刻，我不想让你从身边溜走。”
“…我明白。”亚瑟轻声，在黑暗中红了脸。颤抖而温热的吐息落在耳畔，恍若温柔的羽毛。


                            
                        
