https://nikkimars.lofter.com/post/32f09a_11d07eb1
Closer-The Chai-Nikkimars🧸🐥


Closer-The Chainsmokers/Halsey


再次见到亚瑟时，他倚在俱乐部的吧台旁，身后的酒架在冷调的酒吧里突兀地被一片边缘漫漶不清的暖光笼罩，他侧着头，半边面孔浸在逆光的昏暗里，整个人像是从梦里剪出来的薄纸画。我在远处停下脚步，用贪婪的目光在他的身形上描绘我记忆中的模样，又在旧识中寻找陌生人的影子。他的头发比往日短了些，锁骨上纹了新的刺青，这一次不再是谁的名字，是一朵玫瑰。他用这只手臂端起冰蓝色的鸡尾酒送到嘴边，却没有去喝。

他正看着我。 

 

 

                            
                        
