https://nikkimars.lofter.com/post/32f09a_e74b0a4
Come softly to me.【dover】-Nikkimars🧸🐥


之前文画接龙的产物，只有极短的文段因为扩写失败了x发上来自己存一下😆顺便找了首歌当题目. 老歌总是很有感觉.
二战背景.

I want,want you to know
I love,I love you so
Please hold,hold me so tight
All through,all through the night



Nikkimars

---

亚瑟在黑暗中睁开双眼。他没去听，但他知道窗外战火纷飞。弗朗西斯拥着他，呼吸落在他的鬓间，他抚上男人光裸的背部，食指触到对方肩胛处一道已然愈合的浅疤。
“同你一样，弗朗西斯。我每天都会见到不计其数的尸体。”说话的时候他仿佛在自言自语，“我为他们换上绷带、清除腐肉，用原始而粗暴的方法截除伤员在和平时代本可以医治的伤肢。我面无表情地割下它们，然后在运送病人的间隙在角落呕吐——我怕有一天在那些尸体间看到你。”
“向我保证你会回来的，弗朗西斯，向我保证。”他贴近他的心口，声音沙哑地颤抖着，“即便满身疮痍——我会治好你的。”
“我会的，亚瑟。”他的话语落在耳边，带着让人手足无措的温柔，“即便满身疮痍——我知道你会治好我的，你总是会的。”
亚瑟没做回应。他习惯性地拥着弗朗西斯，面孔埋在他的颈窝。弗朗西斯看不见他的表情，而他什么都没有表现出来：在弗朗西斯再度亲吻他时，在他望向那双鸢尾色的眼珠时。
直到弗朗西斯坐起身缓缓换上他的军服，他背过身开始落泪。


---


1945年5月7日，欧洲战事结束。
亚瑟是从医院的广播中听到这个消息的。他没有像大多数人一样狂喜得呼喊或颤栗，但至少得知不会再有新的残破躯体被如同货物般成批运入医院已是一件值得欣慰的事。
麻木而动作熟稔地为病人更换绷带时他恍然发觉自己花费了五年去等那一个紫色眼睛的男人。等待的过程算不上痛苦，他总是被无尽的事务缠身。有极少的时候他仍因被血浸透的绷带和截下的断臂残肢而噩梦连连，但弗朗西斯已不再经常出现在他的梦里了。
或许是他死了，亚瑟想，死在他看不见的地方，血与泥土交融在一起。
“先生，能不能问你一个问题？”
搬动病人已让亚瑟满身微汗。伤员因病痛而胡言乱语的情况不在少数，他心不在焉地听着这上百号伤员之一用沙哑嗓音说出的问句，对此作出的回应简单而模糊。
“我注意到你没戴婚戒而战争也已然结束，我在想我能不能约你出去？”
亚瑟的动作顿住了，他抬起脸正视那张被层层绷带包裹的面孔。没人能隔着这么多纱布认出一个人来，他看着绷带间露出的鸢尾色眼睛，没有妄自叫出任何一个名字。
“在你拒绝我之前，我要告诉你我很会跳舞，而我对你也别有用心。”
“…来吧，你这情圣。”片刻后他微笑起来，双眼已噙满泪水，“等我治好你再谈约会的事吧。”



come softly darling
Hear what I say
I love you always
Always always
I've waited waited so long
For your kisses and your love
I need I need you so much
Want to feel your warm touch.


*第二段的对话化用自《恋恋笔记本》


最近有点小忙,很抱歉没有新的产出
                            
                        
