https://nikkimars.lofter.com/post/32f09a_120ac6b4
Dover.会议室空无一人. -Nikkimars🧸🐥



八百字深夜无差短打，困得文风都变了



弗朗西斯走进会议室时，他本以为那里空无一人。当他抱着文件走到自己的座位上时，却被那个在旁边椅子上睡着的人吓了一跳。
亚瑟柯克兰睡得悄无声息，身上的深色西装和皮面座椅融为一体，似乎是故意为了掩饰自己的存在，那张讨人嫌的脸上还歪歪斜斜地盖着那张他总是假装在读的报纸。弗朗西斯的脚步声没能吵醒他，盯着他瞧个不停的目光也没能让这个困倦的男人起身继续看他的报纸。弗朗西斯放下文件，动作很轻，把手插进口袋里，继续盯着被报纸遮住脸的英国佬。他挑眉，或许是突然想凑近阅读报上的一条花边新闻，他朝熟睡的人俯身，并隔着报纸亲吻他的嘴唇。没有皮肤的柔软，是报纸的僵硬。他吻得很轻，像是隔着纱布触碰一道伤口，整个过程安静无比，只有离开纸面时发出了窸窸窣窣的细响。
可这时阴晴不定的柯克兰又有了意见：他毫无征兆地一把扯下盖在脸上已经发皱的报纸，睁大他清醒的绿眼睛和那双正望着他的诧异眸子撞个正着。目光交缠，大概有一秒钟是英国人占了上风，于是颇为满意的他少见地没有犹豫，揽紧紫眼睛男人的肩对准双唇就吻了下去。
弗朗西斯因这出人意料的回应发怔，嘴唇却早就在按照本能欣然接受睡美人的礼物。单是朝对方半笑半挑衅的眼睛望了一眼，他的一双眸子就在瞬间被这两簇绿火焰擦亮了。吻足够火热，持续的时间既不轻佻地短促也非倦人的冗长。双唇相离，法国男人的笑意已经按捺不住，倾前抵上这可爱英国人的鼻尖。
“你疯啦，小野猫？”他语含调笑。
“教你怎么接吻，法国佬。”亚瑟回以笑容，不甘示弱，索性又落下一个寻衅的轻啄，“隔着一张破纸，可惜了你灵活的舌头。”
“遵从师嘱。”他眯起眼睛，手指探到对方身后揽上腰际仿佛在邀人起身共舞，“但最好的方法是勤加练习，mon amour.”
柯克兰老师面带不屑，轻声嗤笑，却站起身在方才沾了吻的报纸上又添了半个鞋印。接吻毕竟是件麻烦事，他不得不又教了这个渴望知识的法国学生好几遍。


Fin.
                            
                        
