https://nikkimars.lofter.com/post/32f09a_5707335
Gone with The Wind.仏英.历史向-Nikkimars🧸🐥


「GonewithTheWind.」


Nikimars.






「Inevergiveanythingwithoutexpectingsomethinginreturn.Ialwaysgetpaid.」


——他再也不是大英帝国了。


「NowIfindmyselfinaworldwhichformeisworsethandeath.Aworldinwhichthereisnoplaceforme.」



***

陷在扶手椅之中的亚瑟转过头，当他看到门口的弗朗西斯时，他露出虚弱的笑容。
＂我再也不是大英帝国了。＂
他的耳中似乎还残存着炮火的轰鸣。弗朗西斯走近他，站在他的身后。正如亚瑟所期待的那样，他什么也没说。



***

＂这难道不是一场梦吗？属于我的时代悄无声息地来临，又毫无预警地破碎……连续的两场战争耗尽了我的一切。＂
＂它耗尽了所有人的一切。＂
＂我们都太狂妄了。我们想要更多，却让本来拥有的东西越来越少。＂亚瑟闭上眼睛，突然失笑出声。他低下头，手指按住眉心。
传来一声叹息。＂看着我，亚瑟。＂另一个男人说。他抬起头，正对上那憔悴的苍蓝。
＂战争让我们失去了太多。但如果你是想寻求安慰的话……＂
＂我根本没想让你安慰我……＂
＂我只是想告诉你，比起你而言，处境更为艰难的有很多。＂
＂譬如你？＂
亚瑟挑着眉看他的反应。但令人意外地，弗朗西斯的脸上只有平静。战争让他濒临消失，他被割碎，法兰西分割成了维希法国和自由法国。曾一度被认为是坚不可摧的马其诺防线沦为欧洲的笑柄；短短六周后的投降。
而现在他所能做的也只是一笑了之。
＂……我无法反驳。＂
弗朗西斯露出无奈的表情。
＂亚瑟。＂
＂怎么？＂
＂还记得曾经吗？＂他低头看他，笑了，＂我们的曾经。＂
英格兰盯着这个想回顾往事的人，抿了抿嘴角。
弗朗西斯便开始梳理起他们的过去。



***
……
＂无论如何你还是输了。你那时的表情……我现在想起来还是会发笑。＂
＂别再提百年战争了……＂弗朗西斯扶住额头，有些后悔自己找了这样的话题，＂也不谈奴隶贸易……不如聊聊离现在近一点的，工业革命。你最嚣张的时期之一；法国却乱成一团。＂
＂你的人民非要发起革命。＂
＂是啊。我还是不懂你当时为什么那么反对我，我们不过是砍掉了路易十六的头颅；而这种事情你在一个世纪以前就做过，还是用更加野蛮的方式。＂
＂你在夸耀'格洛提*'给可怜的国王减少了痛苦吗？＂
弗朗西斯没有回答，似乎是走了神；他的脸上没有恶意，这使亚瑟感到久违的平静。他不知道为什么，当战争结束后和昔日宿敌的闲谈反而让他感到安心。
——也许从来没有什么敌人可言。当法国投降的消息从海峡的另一边传来，而他无论如何也找不到那个该死的法国人的时候，亚瑟感到整个世界都分崩离析。欧洲乱作一团，他们自以为彼此仇恨，然而战争结束之时，他发现法国不是他的敌人，甚至连德国也不是。
他这才意识到他们犯下了多么愚蠢的错误。
片刻的安静过后，弗朗西斯重又开口：
＂……我总会想起海盗时期的你，跟着一群强盗在海洋上为非作歹，还狠狠地把西班牙揍了一顿……可怜的安东尼奥！他还以为整个大洋都是他的……＂他们相视，同时笑了起来，＂那之后我又把你也一并揍了，＂英格兰含着笑意说。
＂是的，你可真是个讨人厌的家伙。＂
他们继续笑了一会儿，直到彼此都累了。弗朗西斯两臂支在座椅的扶手上，出神地望着某个不知名的角落；他看起来似乎想要把坐着的人拥在怀里。
＂可是尽管一路走来你变了太多次，在我眼里你却仍是那个小肉球——我在草原上发现并一直与他为伴的金毛虫，我的金毛虫。＂他转而看着对方，而对方也仰起了头，与他目光相汇，＂也许我不该说这些，但我想让你知道。＂
亚瑟仰着脸，什么也没说。他清绿的眸子里映出了另一个人的面庞。
＂那时候我总想着要保护你。然而后来才发现，我连自己都保护不了自己。＂
＂没有谁能真正保护好自己。＂亚瑟轻声说，＂为了让自己免于受伤，我们不断地伤害那些本想去爱或者想被他爱的人，可是最终仍得不到渴望已久的安全感。＂
＂就因为我们是国家。＂弗朗西斯叹息，抬手去整理对方的鬓发。
＂就因为我们是国家。＂亚瑟的声音轻得像一片羽毛。他所望着的那个人把影子沉进了他双眸中的湖泊，掩盖了湖底深埋的、接近于人类的感情。
＂因为是国家，所以连一个吻也不敢要求、不敢奢望。＂
他的心脏猛烈地撞击着胸腔。
弗朗西斯惊讶地望着这个索吻之人，不知道自己该作何感想。他的嘴角留下一个悲怆的弧度。
亚瑟没敢有所期待。不敢索取的同样也不敢给予，对此他们心照不宣，但他单是觉得苦涩。
经历了这一切之后，他知道他们间的关系会发生重大变化。不只是他们，而是整个欧洲。他们付出了惨重的代价，不论多少，总会换得些什么。
令人悲哀的成长。
他对未来感到恐惧。未来就是未知。而事实上他无时无刻不在体验这种恐惧，弗朗西斯也一样。他们深陷迷雾，感到迷茫甚至愤怒，可他们永远无法选择退缩。更确切点，他们无法作出选择。
——他们是国家。
映入弗朗西斯眼帘的，是亚瑟略显苍白的面容。他无法形容其上的表情，只觉得这副样子的亚瑟让人心疼。弗朗西斯试探性地抬起手指，抚上对方显得冰冷的脸颊；而在那一瞬，回忆击穿了他：他看到那个咬着下唇、头发凌乱的倔强小兔子；看到拼了命想要超越自己的、总穿着过时衣服的矮个男孩儿；看到喷发着嚣张气焰的海盗船长……

看到枪林弹雨之中，站在横七竖八的士兵尸体间的那张沾满灰尘和血的、流泪的脸。

当弗朗西斯以自由法国的身份再度站在亚瑟面前时，他听见他愤怒的声音。
＂你是个没用的家伙，弗朗西斯。＂

＂现在我是赤身裸体地面对德国了。＂
他看见他轻轻发抖。


＂…Butnowtheyhaveallgonewiththewind.＂
＂什么？＂亚瑟疑惑地望着对方的双眼。
一片无底的苍蓝。
蓝眼睛笑了。＂《飘》。＂
他望着他的眼睛，而弗朗西斯正无言地鼓励着他。片刻后，亚瑟释然地抿起嘴角，开了口。
＂Afterall，tomorrowisanotherday.＂
——他微笑，俯下身去。




Fin.


*格洛提：大革命时期断头台别称







假期加油！每天至少300+请督促我！x
没填的脑洞太多\(//H//)\
                            
                        
