https://nikkimars.lofter.com/post/32f09a_efe58525
OOC预警：一个骚过头的dover脑洞-Nikkimars🧸🐥



救命噢我好想看【弯成蚊香的英和法】勾肩搭背去跟【年轻小直男米米】聊骚哦（有病

可以继续那个破产姐妹paro，两个同居穷光蛋把新来的送奶工（？）强拉进家门帮忙修烤炉，并站在旁边一边互相嫌弃互骂龌龊一边幸福地共同欣赏美国男孩儿年轻健壮的肉体，顺便比赛谁先试探出对方的性取向（停

cp是仏英没跑，放八百个心x

然后全文还在生产中，先让我发几段儿过过瘾，正文中很大可能会改动：


1.

“我今天早上收到这张账单。”手里举着罪状的亚瑟柯克兰面无表情，“告诉我你为什么突然定了一个月的牛奶，青蛙王子。你偷偷在外面生了个孩子？”
面对对方的诘问，弗朗西斯气定神闲，微笑灿烂得像朵盛开的迎春花。
“基尔伯特说我们街区新来了个身材火辣的送奶工。”
“就为这个？”亚瑟替那些花出去的钞票倍感侮辱，“送奶工？”
“注意听讲好吗？”弗朗西斯张开手掌做了个敲黑板的动作，“是‘身材火辣’的送奶工。”
对于这个需要大写加粗的形容词亚瑟柯克兰只是翻了个中年性冷淡般的白眼。“你就不能看看电视上的成人频道解决一下吗？”
“说得好听，亲爱的。”坐在沙发上的弗朗西斯怪声怪气地竖起两根手指，“第一，成人频道是付费的；第二，我们的电视节目因为没交钱已经断了半个月了。如果还没有可爱的送奶工来让我饱饱眼福的话，哥哥难说某天傍晚就要硬着头皮对屋里的英国室友下手。”
“瞧？这就是我在枕头底下藏菜刀的原因。”



2.


“嗨！早上好啊伙计！”一个爽朗而健谈的声音闯进他们的廉价出租房中，“这是你定的英雄全脂高钙奶，健康骨骼缔造者！祝你一切顺利！”
“谢谢……你的宣传词真是让我当场患了乳糖不耐受症。”亚瑟柯克兰报以尴尬而不失礼貌的笑容，移开那瓶险些直戳在他脸上的牛奶。
“所以……”从背后飘来的弗朗西斯软绵绵地倚在门框上，“你叫什么名字？”
“噢天哪，看看，你可真是个尤物，”亚瑟柯克兰惊恐万状抱紧牛奶瓶，恨不得当即挖出自己的眼睛，“立刻给我停止，别再学色情杂志女模特的站姿了！”
“阿尔弗雷德F琼斯，”并没受到眼前奇葩景象的困扰，门外的人爽快回答，“这星期才开始上班，目标是让镇上每个人都能享受到我的牛奶！”
“他在开黄腔方面格外有一套，不是吗？”弗朗西斯塞给室友一句他并不太想听见的悄悄话，转而又瞧着门口的单纯大金毛，“让我猜猜你的中间名省略掉了什么可爱的秘密，一个F，代表弗朗西斯？太巧了，因为我碰巧就叫这个。”
男孩儿因初次见面的伙伴的玩笑话大笑了两声，“你可真逗，伙计！那这是谁啊？”
“噢，”弗朗西斯朝可爱新朋友所望着的、正假装正经的衣冠禽兽投去不关心的一瞥，“谁也不是，一个无聊的大不列颠弯男。”他回答。



3.

“弗雷迪，听着，事情是这样的：我们正深陷烤炉危机，”他摆出一副可怜相，“真令人难过！这个闹脾气的小家伙一早晨就把我们搞得焦头烂额。倘若你愿意发挥下英雄气概，帮个忙就再好不过了。”
“你失心疯吗？”亚瑟难以理喻地质问道，“他是个送奶工，弗朗西斯。”
“噢，”英雄先生眨了下眼，“行啊，让我看看。”
“你是个送奶工啊！”亚瑟难以置信地大吼。


4.

“风扇坏了，甜心。”弗朗西斯朝汗流浃背的男孩儿眨了下眼，“但你可以把上衣脱掉。”
“太骚包了，弗朗西斯，”亚瑟凑在他的耳旁压着声音喊，“太骚包了！”


5.

“我才不会像个变态一样盯着…Holy shit，”大不列颠绅士眼睛都直了，掩饰地咳嗽起来，“看他胳膊上的肌肉，弗朗西斯。”
深谙其妙的室友则深吸一口气，扶住亚瑟的肩满足地闭起双眼：“神啊，让我安睡在那美妙的胸肌上吧。”


————————-

嗯，反正就差不多这种感觉了。（你快停


最后阿尔弗雷德不堪欧洲给佬的频繁进攻终于表示：

“God！”他听起来简直快崩溃了，“离我远点儿伙计，我才刚满二十岁，老天爷啊！”

（别想了，不可能的）
                            
                        
