https://nikkimars.lofter.com/post/32f09a_1c7419c69
P.S. I hope you&#39;re happy.-Nikkimars🧸🐥


可恶的、自大的小气鬼胡子， 

 
近况如何？ 
我只是客套，你知道。这封信给你的主要目的是为了告诉你你是个混球，不用麻烦想为什么了——近况如何，弗朗西斯？我不敢相信事到如今我居然得从安东尼奥那个傻瓜那儿听到你的消息。我是说，毕竟我认识你还更久些。 
无论怎样，我全都听说了。这个夏天过得好吗？东尼说你搬去了纽约，和一个女孩儿住在一起。我没听你提起过她。她叫什么名字？只是有点儿好奇，没别的。但愿她性格很好，别总光看脸和身材交女友了。你知道，高中时你专挑那些好看又没脑子的姑娘。那时你总会第一个告诉我的，很烦人。但现在你不会了。 
我猜她一定喜欢你的那些乱七八糟的浪漫把戏，让你感觉到自己惨淡的人生有了价值。我猜她够特别，搬去纽约？难以置信，你从没为别人这样做过。是不是该祝贺一下你终于有了奉献精神？哪天叫上几个朋友，开个丑得要死的派对吧。弄上五颜六色的酒精饮料，愚蠢的拉花和彩条，还有涂了亮油漆一样花里胡哨的甜蛋糕，你在纽约应该很容易买得到。恭喜你离成为好男人更近了一步，蠢胡子。以后做腿部除毛鬼叫还要挑女朋友不在家的时候，是不是已经开始苦恼了？高兴点儿，你这傻瓜。闲下来给我发张你们的照片，別藏着掖着，没人和你抢。 
我也就说说而已，开启新生活其实挺不错。为什么给你写信，因为前几天在街上看见一个很像你的家伙，所以才想到你。长头发，胡子也不剃干净，你现在还和以前一个模样吗？我会拽着你给你编女孩儿那样的辫子，很小的时候了。你被扯疼了就唧唧歪歪，但还是每次都等我编完。我猜你也没我说的那么烦人，大概吧。 
本来想过给你打电话，但我不想算时差，也不太愿意听见你的声音，说实话。安东尼奥说你和他抱怨，上次我半夜打电话给你，骂了你一通，还问你是不是真那么喜欢她。我偶尔会喝醉，那天也一样。所以别在意，只是随口一说，有些话你听听就算了。可别因为这个恨起我来吧？我知道你小心眼。我还是像从前那样讨厌你，但我不希望你恨我。至少这件事上別跟我较劲儿。 
我猜我只是不明白这该死的是怎么一回事。你似乎离我越来越远，搬去纽约，爱上了一个我不认识的女孩儿。而我只是坐在这里，写着一封蠢透的信，什么都做不了。谁还相信五岁的时候我可以打开窗户就看到对面的你，坐在窗台上画画，随便干什么。你现在也会那样做吗，弗朗西斯？坐在窗台上，画一幅她的肖像？其实听起来怪可爱的，这我得承认。 
还有，假如——我觉得你不会，但假如……你要结婚的话，请千万不要叫我。我会忍不住给在场的每个人都烤小饼干吃，包括你可爱的新娘。一切就都毁了。别这么做。 
……哈，我的玩笑烂透了。这你也说过，对吧？我打赌你不记得。以前你总对我说些有的没的，好像你的嘴永远闭不上似的。有时我在想，为什么你一直都是对的？得而复失远远好过从未拥有。好过两手空空，只留下一个“如果”。 
——我是说，如果。弗朗西斯。 
不了。信太长你就会懒得看完，你的老毛病。况且胡乱假设会让我看起来像个怪人，所以去他的。无论如何，知道你在纽约还不错，也就行了。我只是有点在意你居然没想过要告诉我，哪怕随便提一句也好。我以为我们至少算得上朋友，但你只是个混球罢了。希望你的好姑娘擦亮眼睛，不要被你给骗了。 
好，就这样吧。有空给我写封信，不乐意就算了。 

 

 
你的A.K. 

 
 ps.愿你过得好。我是认真这么说，弗兰茨。 

 

                            
                        
