https://nikkimars.lofter.com/post/32f09a_4db420a
Sunday morning. 仏英-Nikkimars🧸🐥


「Sundaymorning.」

Nikimars.






弗朗西斯醒来时外面下着雨。他下了床，将窗帘拉开一条细缝，清晨雾般的阳光便全数涌进屋内，使得暗而模糊的陈设现出明晰的轮廓。这暖而刺眼的光让他质疑起方才有关于天气的判断，他张开手指，湿漉漉的阳光从指缝间流过。
＂弗朗西斯……＂
亚瑟在光线中瑟缩了一下，半睁开眼看着对方逆光的背影。那个人的头发镀了一层金，他甚至分不清是阳光还是他原本的发色。
＂抱歉。＂男人很快拉起了窗帘，使他们又都重回黑暗。＂你醒了？＂
＂还没。＂
亚瑟含混地低喃，在对方向他俯身之前闭起眼睛。男人笑了。
＂还要再睡？＂
＂啰嗦。＂
弗朗西斯发出讨人厌的轻笑，揉了揉亚瑟本就乱蓬蓬的头发。后者悄悄睁了下眼睛，一只胳膊从蓬软的被窝里伸出来，抓住正打算离开的人的手腕。弗朗西斯转过头看他，他只是紧闭着眼睛。
亚瑟紧张地等待着，直到被拉住的人叹了口气再度躺回他身边，他才安心地陷入睡眠。


「Thatsomedayitwouldleadmebacktoyou,
thatsomedayitwouldleadmebacktoyou.」


等到亚瑟彻底清醒，他的身边早已空无一人。窗帘没有拉开，他失落地缩在黑暗中。捏住对方枕头的一角把它拉进怀里，含棉的布料贴着他的脸颊，使他藏于其下的嘴角勾起一个浅浅的弧度。
他在听到推门的声音时慌忙闭上眼睛。进来的人显然没有发现他已睡醒，蹑手蹑脚地靠近让亚瑟觉得有点好笑。他从声音判断出弗朗西斯已来到他面前，并且在看到自己抱着他的枕头时放轻声地傻笑起来。亚瑟想现在坐起身嘲笑对方，可他只是更紧地抱住怀里的枕头。

身旁的床垫陷了下去，刚才笑着的人现在凑近了他的脸，鼻息蹭过他的眼睑使他忍不住想要醒来。
弗朗西斯却在耳畔唱起了歌。那是他们一起听过的众多歌曲中的一首，亚瑟对它只存有浅薄的印象。他只唱了一句，亚瑟不明白他为什么想到了这首歌。
弗朗西斯看着熟睡的人慢慢睁开眼睛。他的眸子还浸着些困倦的水汽，在黑暗中吸走了仅存的一点光线，一双那么亮的眸子，成了暗处弗朗西斯唯一能看见的东西。他微笑起来，继续唱起半途停下的歌。
＂天，你唱歌真的不好听。＂亚瑟憋着笑。
于是他停下，以一种虔诚的口吻又把方才的歌词念了一遍。亚瑟真的很喜欢弗朗西斯念英文的腔调，这么多年来他的法国口音淡化了许多，亚瑟也再没有理由借发音来嘲弄对方
＂我闻到烤土司的味道了。＂他扬起一个柔软的笑容。
＂起来吧。我还准备了甜奶油和普里干酪。＂
亚瑟哼了一声直起身子。
＂茶。＂
＂都准备妥当了，陛下。＂他笑。

「InthedarknessheisallIsee.」

亚瑟把盘子里的最后一块炸干酪放进嘴中，这才想起看看桌对面的弗朗西斯。法国人的杯子里放了英国人喜欢的茶叶，正懒洋洋地读着晨报。曾经伴有红茶的早晨只属于亚瑟，而红酒之中的夜晚则属于弗朗西斯。他忘记了是谁首先提出要分享对方的时段，只知道在浸泡于彼此所钟爱的饮品中的无尽头的日子里，突然有一天弗朗西斯不再抱怨茶的涩味，而亚瑟也不再反感红酒的酸。就这样他们逐一建立起了共同的习惯。
＂你没吃吐司。＂
＂嗯。＂
＂你减肥？以为自己是阿尔弗雷德？＂
弗朗西斯从报纸上方看了看亚瑟，对方皱着眉。＂我有干酪就行。别皱眉……老天，你可真丑。＂他把三根手指按在自己的眉毛上。
英国人没被逗乐也没被气到。他又伸手拿了一片切好的吐司，并用奶油在上面写字。弗朗西斯放下报纸看着对面的人为他忙活。他接过那片吐司。
＂你写的是'混球'。＂
＂对，吃了它。＂
弗朗西斯无奈地咬下一口，缓慢地咀嚼着。他抬头，发现亚瑟一直盯着自己。
＂你变胖了。＂亚瑟先开口。
＂我没有。＂他否认，咬下第二口。
＂你老了。＂
＂让你失望了，我老得没那么快。＂
＂你在看报纸，＂亚瑟把桌上的报纸拉向自己，＂像个老头；经常早起，也像个老头。＂
＂喝茶也像个老头。＂
亚瑟张了张嘴没有反驳。＂昨天做的冻糕呢？＂他问起另一个关心的话题。
＂冰箱里。先别去拿。＂他制止了已经站起身的亚瑟，低下头慢条斯理地了结了那块写着脏话的吐司，抬起脸愉快地看着对方。
＂现在想吃？＂
亚瑟没说不。
弗朗西斯走过去坐在他旁边。＂要到中午才行，＂他说道，侧过头看着身旁的男人干吃了一口奶油。
＂我喜欢40分钟前的你。＂弗朗西斯自顾自地说，＂你没睡醒时就像是甜奶油。＂
＂我讨厌你的情话。＂
＂但你不真这么想，＂他戏谑道，＂不是吗？＂
＂巧克力冻糕。＂
＂跟我出去吧，今天是周末。＂
这不是很无聊吗？他们在交谈却各自回避着对方的话。弗朗西斯首先决定结束这蠢行，并试图跟对面总是气哼哼的英国人解释他伟大的计划。
＂一次旅行，＂他说，＂也许只用几个小时。我会带你去个地方。＂
＂哪里？可我更想吃那东西。＂他向那甜品所在的地方比了个手势。
＂我知道你想吃，你说过太多次了，Moncher.我们可以在路上解决它，而我不会告诉你目的地。＂
＂你还挺浪漫的。＂
＂我是法国人。你知道我一直以此为荣。＂
他们对视了一会儿。亚瑟喜欢这种感觉，但他从未提及过。他站起身走向门口。
＂那就走吧。难得的好天。＂
亚瑟尽量表现得不那么迫不及待，让这句同意听上去像经过了深思熟虑。而事实上与弗朗西斯结伴而行从不是一件需要迟疑的事。
＂天啊，亚特。＂弗朗西斯看着他笑了，笑得像只餍足的猫，＂我真想吻你。＂
英国人耸耸肩，等待着法国人的吻落向自己。

「ThatmaybeallIneed.」

迷人的早晨。从潮湿穹顶上滴落的大片阳光包裹住地砖，又被水渍浸成了暗灰色。出门后弗朗西斯就开始笑，亚瑟问起原因，他说我猜对了，果然下了雨。
上了车，亚瑟对着他座位上的一枝玫瑰努努嘴，假装他并不很喜欢这样的小把戏。他把它小心地放在一旁，端详起装有甜食的保温盒，心满意足的模样让弗朗西斯又一次笑出声。
＂有没有人说过你很贪甜？＂
＂有。＂亚瑟笃定地回答，＂你。＂
他取下保温盒的盖子嗅着那些甜蜜的可可脂。＂你总能这样让我惊讶，＂他对弗朗西斯说，＂说句我自己不爱听的，都有点把我惯坏了。＂
他斟酌一番才选定了插入勺子的位置，却还是为形象的破坏而感到可惜。而当那柔软甜蜜的冻状糕点在味蕾上炸开温度偏低的花火时，他就什么也不去在意了。
亚瑟吃得那么陶醉而专注，在他发现对方一直凝视着自己时，不禁尴尬得要命。他别开视线把玫瑰拿到手里把玩着，好像这样就能掩饰自己逐渐加快的心跳。
＂听上去可能有些荒唐，但能就这样坐在你身旁看着你曾是我的全部梦想。＂

英国人的眼睛始终盯着那朵花，不去理会正说着情话的法国人，嘴角却勾起不明显的弧度。
＂令人惊讶，伟人弗朗西斯的梦想居然这样微小。＂
＂我认真的。＂弗朗西斯凝视着他，使他不由自主地抬起双眸，＂事实上，我从没把握能够抓住你，像这样。＂他伸出手握了握对方的手指，在对方望向他时轻轻抿了抿嘴角。＂而现在，我别无他求。＂
亚瑟睁大了双眼，脸上慢慢浮现出一个令人温暖的笑容。他凑近他，在对方的嘴角落下一个味道甜腻的吻。一缕金发从后者的耳后散下，蹭到他的脸颊。他闭上眼睛。
——去旅行吧。他说。

「DrivingslowlyonSundaymorning，I'llneverwanttoleave.」




Fin.




好吧，标题还是一首歌。这回是Maroon5的sundaymorning……意境和我在这篇文里想描述的有所不同，算是断章取义了……

偶尔想写写仏英老夫老妻的平（tian）淡（mi）生活……

另祝同好们圣诞快乐:-)
                            
                        
