https://nikkimars.lofter.com/post/32f09a_10020f7a
“我确实爱他，如果你非要问的话-Nikkimars🧸🐥


“我确实爱他，如果你非要问的话。没人能很快忘记一个像亚瑟柯克兰那样的男人，他从不是过眼云烟。然而意识到这样的事实难道对我有丝毫好处吗？大错特错，我的好姑娘。这只会一遍又一遍地提醒我花了一年努力试图忘怀却仅仅是在浪费时间……噢不，我什么都不会告诉他的。我看不得他那盈满嘲讽和轻蔑的嘴脸，为什么你觉得我该去自取其辱？……也许吧，但那并不会让我过得比现在更好。你是说尽管希望渺茫，但如果他也盼望和我重新开始？……不，这并不值得期待。我和亚瑟不适合彼此，这在任何情况下都不会改变。更多的伤害毫无意义，不管他是否早把我忘得一干二净、无论他做何反应……这都只能让人痛苦。什么？…噢。你真是太可爱了。可惜事实并非如此，爱一个人并不一定需要和他共度余生。我不一定非把亚瑟嵌在未来的人生中，他能给我的最好的事物就是一份有关爱情的回忆，除此之外，我别无他求。”
                            
                        
