https://nikkimars.lofter.com/post/32f09a_eef693e2
《感情》的节选xx 有一天-Nikkimars🧸🐥


《感情》的节选xx 

 
有一天，我问他弗朗西斯波诺伏瓦是什么人。他骂我有病，然后转过头急匆匆地赶路，我跟上他，凑过去吻他后颈裸露的皮肤。他愣了一下，被踩了尾巴似的立即跳开了。
“操，马路上。”他难得纯情地红着耳朵，“快滚远点儿吧。”
我没照做，瞧着他笑。“亚瑟。”我叫他。
“干什么？”
“我在你眼里是什么模样？”
“我眼中的金苹果，满意了？”他敷衍了事，“病得不轻，你这傻瓜——病得不、”
“别闹。亚蒂，”我拽住他，“我在你眼里是什么模样？我是说，这个弗朗西斯波诺伏瓦……你认为他是个什么人？”
他听话地不闹了，安静下来。
“好吧，好吧……”他屈服，低下头叹气，又松开我继续向前走。
“一个……”他说，想了一下，“一个男人。”
这答案也太简洁了点儿。“就这样？”
他停步，转身看着我。
亚瑟很瘦。下巴的线条很硬，嘴唇薄，抿成了一条线。他皮肤白，冷风一吹又要泛红。眉毛、头发，全都乱七八糟。这张脸我闭上眼都看得一清二楚。他不漂亮，不够漂亮，但他的眼睛很是好看，这对我来说足够了。我凑近了些，朝他的眼底望进去，我不知道他从这个名为弗朗西斯波诺伏瓦的男人脸上看出了什么，但有一瞬间我看到那里闪烁着感情。我便去吻他。他的脸颊冰凉，嘴唇却是暖的。
他笑起来。
“跟我走吧，”我说，做梦般地说，“去一个充满阳光的地方，去找一片海滩。我可以看到细沙粘在你大腿上的样子。阴天让我患忧郁症了。”
                            
                        
