https://nikkimars.lofter.com/post/32f09a_12b451aaf
《总裁住手，我是隔壁那个总裁》全文公布-Nikkimars🧸🐥


打下这个沙雕题目真让我耻得无地自容hhhhh，一年前开启预售时就曾向大家许诺过会在网络全文公布，虽然今天看来稍微有一点黑历史，但它对我来说仍然是最为重要的一篇文章。现在放出纯文字版，包含网络连载的1-10章及本内未公开的11、12章番外。大家可以去网盘自取w👇 

 

 
👉下载链接在此👈 
提取码9sqa 

 

 
这本本子是2017年10月1号开启的预售，最初本来只打算印60本还怕卖不掉，但在15天预售期内正好售出了100本，凑整爱好者的自我满足w筹划和产出个人志的过程并不轻松，却让我这个怕麻烦精感到无比幸福，完售后收到的多篇长评也让那段时间的我每天都生活在期待与感动里www 由于是第一次印本，成品里仍有诸多不完善、不专业的地方，再次感谢大家对我的包容！ 

 
时隔一年重读了自己的free talk，发现其实很多想法都从来没变，我是个很容易满足的人，最开始入驻lofter就会因为超过两行的评论和20个热度开心得上蹿下跳，后来我像最开始妄想过的那样印了个志，也想到“这对我来说大概是极致了”，可是你们总是在不断给我更好的，也让我想进一步完善自己的作品来回应大家的期待quq能和你们一同喜欢上dover始终是让我感到最幸运的事！ 

 

 
最后想把曾在FT里说过的话再说一遍： 

 
在抒发对他们的喜欢的同时，倘若我笔下的文字曾给你带来过一点笑容，这便是我最大的满足了。 

 

                            
                        
