https://nikkimars.lofter.com/post/32f09a_12a48827
【DOVER】末班-Nikkimars🧸🐥



• 是给鸽鸽的生贺@🍩RedDove🐦🍪，生日快乐🎂！爱你⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
• 设定源本家新图，列车检票员x年轻的魔术师AU
• 10岁上下，超出原作的年龄差


末班


bgm：You be love-Billy Raffoul




三年前的晚上，弗朗西斯波诺伏瓦为同一列末班车检票，如同以往将疲倦的乘客依次送离并静候工作结束。当最后一遍乘车播报回声散尽候车室内已空无一人，正准备结束又一天机械重复的活计时大厅里却回响起一个慌忙而孤零零的脚步声。声音的再次出现似乎使消沉的灯光明亮了些，待脚步靠近，他发现噪音属于一个学生模样的男孩儿，一手抱着只手提箱，风掀起的大衣下一副偏瘦的躯干。弗朗西斯朝怀表上瞥一眼，抬起头对这个不守时的乘客摇了摇头。
“让我进去！”这个冲向检票口的年轻人试图挣扎，对拦住他的检票员抬高声音，焦灼的绿眼睛却透过面前人望向他身后玻璃门外的列车，“拜托了！”
“来不及的。”他劝道，“车已经开走了。”
话音刚落室外传来汽笛昏昏欲睡的闷响，在夜的谧静中绵长而有气无力。绿眸子男孩儿睁大眼睛瞧着最后一班车从他面前不远处的站台缓缓驶过，沉没进视线之外的黑暗中，面庞上的不知所措中含了些愠怒。
“本来能赶上的，老家伙。”他颇为暴躁地说道，将那条仍然横在面前的胳膊打到一边。
“出于安全考虑。”头一次被人叫成老家伙的弗朗西斯有些哭笑不得，无奈地垂下手，瞧着这蛮不讲理的家伙凶巴巴的模样又突然觉得好笑。“原谅我吧，小暴脾气。”
年轻人本就没什么底气，气势很快垮了下来，转身离开前逞强地瞪了他一眼。弗朗西斯摇了摇头，摘下帽子摸了摸两颊确认自己事实上青春仍在，松了口气将站台门上好锁，朝员工更衣室走去。渐远的、悻悻的脚步声中夹杂了些软靴踏上地面的轻响。
换下制服出来后候车室已经熄了灯，他揉了揉眼睛快步走向洒满月光而微微发亮的车站大门。他的公寓在工作的地方附近不远，他还没来得及吃晚餐，但更想直接回家洗个热水澡。
走出门时他在台阶上看见一个人影。他碰巧多瞥了一眼，发现不是街头的流浪汉，而是刚才那个没能赶上末班车的人。这个先前气势汹汹的家伙现在显得颓然又没精打采，弗朗西斯开始有些好奇他究竟因为这趟已经驶远的列车错过了什么。夜并不是很暖和。他的提箱放在下一级台阶上，躲在那件不太合身的大衣里像某种颠倒作息的独行生物。弗朗西斯默不作声地盯着他看了一会儿，有些犹豫，向下迈了一阶，又朝那个人影走过去。
“下一班车要等早上了。”他好心提醒这团垂头丧气的小动物。
“我知道。”坐在台阶上的家伙闷声说，“你能让一个刚失业的人安静会儿吗？”
“我不清楚你怎么回事，但在这里坐一晚上就更是无业游民了。”他随口说着玩笑扬了扬嘴角，俯下身去瞧他的眼睛。男孩儿似乎因他的存在而有些不自在，却又懒得回避。他低头盯着自己的鞋尖，有额前碎发的遮挡让他的神情看上去柔软了些，但与面前的服务业人员相比显然仍算不上友善。
弗朗西斯望了望台阶下方店铺零星的暖光。“走吧。”他突然说，“我带你吃点儿东西？就当补偿了。”
他并没有什么可补偿对方的。列车开走的事怪不到他头上。
他只是突然觉得自己没那么需要一个热水澡了。

这个时间街上剩下的餐馆屈指可数，基本是那些通宵营业的简餐店。跟在弗朗西斯身旁的年轻人拘谨地陷在他的大衣里，看也不看就点了菜单上第一样东西，坚持不让这位陌生人请客并从那件宽大的外套口袋里掏出几张发皱却叠得整整齐齐的纸币。
他们随便找了个地方坐下，靠窗，灯没多亮，却足够把外面的黑夜映衬得模糊一片。弗朗西斯不饿，也是随便点了些东西，等到取餐后才发现自己居然在这个时间要了咖啡。于是他不急着喝，慢悠悠地晃起杯里的塑料搅拌棒。对面的男孩儿颇为戒备地捏着他点的夜宵三明治，像赌气的小孩儿捧着不喜欢而没拆封的新玩具。他金头发的颜色在餐厅的灯光下看起来更亮了些，杂乱的浓眉下一双精灵般的挑剔的绿眼睛，鼻尖在凉空气中微微发红，脸颊上未褪净的婴儿肥让他看起来足够年轻。这时弗朗西斯瞥见男孩儿也在偷偷打量他。
“你几岁？”他拿起搅拌棒，在杯缘轻轻敲了敲。
“二十了。”
他盯着他瞧。“最多十六岁。”他笑起来。
男孩儿瞪了他一眼，低下头往嘴里塞了一大口三明治。“十七。”过了一会儿他不情愿地纠正道。
弗朗西斯满意地点头，心不在焉地瞧着他吃东西的模样，“这么晚。赶着回家？“
餐厅门口的风铃响了几次，又进来一些顾客，都是结伴而行的。只有这张桌子上的他们都是孤身一人。
“去马戏团，”绿眼睛年轻人丧气地回应，“夜场我有表演。”
弗朗西斯没有做过类似的假设，稍微有点惊讶。
“每天都去？”
“周五就有晚场。表演整个周末，再乘周一的早班。”他耸了下肩，把油腻的三明治又包回油面纸里。“下课有时会赶不及，以前就因为旷班被辞过一次。那地方好一些——总不比马戏团差。”
“你表演什么？”他开口，话问到一半男孩儿突然伸手过来，长手指在他的鬓侧划了个漂亮的弧度，收回时眼前的指间多了个硬币。
“噢、”弗朗西斯怔了一下，因为魔术师的即兴演出笑起来。
他瞧着对方从他耳边变出的那个硬币。老把戏了。但男孩儿做得不错。
“上台当然不是这些小打小闹。”他轻描淡写，手上把玩着的那枚硬币在桌上方的吊灯下一闪一闪，“我还会兔子把戏，不过都锁在马戏团的笼子里了。那儿可真滑稽——他们把我的兔子染绿了，说为了节目效果。”
弗朗西斯被这个鬼主意逗乐了，笑得肩膀一抖一抖。“挺可爱的。”他评价道。
兔子的主人用鼻子哼了一声。“这不是可爱而已。”
“箱子里又是什么？”
“箱子里？是我的魔法。”谈起这些他蹙紧的眉头有所舒展，不由自主地扬了扬嘴角，“你想看吗？”
夜还很长。弗朗西斯向对方表示这是他的荣幸。接下来箱子打开，都是些魔术师的新奇玩意儿，马戏团男孩儿口中的魔法。年轻人向年长者展示了几个简单的花样，又大方地把他奉为珍宝的那些精巧道具给对方瞧。魔术不像是弗朗西斯喜欢的东西，但他饶有兴致地观察对方蝴蝶翅膀般翻飞的白手指和那双神采奕奕的眸子。随即他突然不再介意无法安眠，啜饮起杯中冷掉的咖啡。
“对吧？我玩儿得还不赖。”他整理着手上边缘发旧的扑克，沉默片刻，说话时绿眼睛瞧着桌对面的男人，“只是很少有人留意到。”
“你还年轻。”
“所以不受人重视。”
他从牌堆中抽出对方选中的那张方片K。
“叫你老家伙的事我道歉，”他突然提起一茬，将牌递给对方，“其实你也没那么老。”
弗朗西斯耸了下肩，盯着那张熟悉的牌面朝人摇了摇手指。
“原谅你了。”
那天晚上最终到家时他还是没能如愿以偿，热水澡简化成了淋浴。拖着疲惫的身子陷入床榻时他几乎忘记了错过末班车的男孩儿，却在梦里见到了马戏团的魔术表演。他头一次做这样不着边际的梦，头脑根本无法充分休息。睁开眼睛的一瞬间，他便忘光了梦的内容。

几个小时后他再次换上了工作制服。他在穿衣镜前照了又照，扯平衣领，把检票员的软帽在头顶仔细扣好，又摘下来拢起头发扎了个低马尾。弗朗西斯打了个哈欠，不慌不忙地朝自己的岗位踱步，手上把玩着他的检票器，开合间发出金属摩擦的清亮响声。候车室内等待的乘客愈来愈多，直到汽笛声传来，火车慢悠悠地在站台旁停稳，开始检票的播音响起，他也在验票台站定，开始了今天的工作。
在等待检票的队伍中弗朗西斯一眼认出了那位年轻的魔术师。他还是昨晚那副样子，长大衣、手提箱，手上没了魔法就变得不苟言笑。他错过了末班车，便又来搭第二天最早的这一班。但愿他不会因此受到马戏团的责难。
“亚瑟柯克兰？”弗朗西斯接过票，打了孔，在将车票递还的同时念出票面上的名字。名为亚瑟的男孩儿颇不客气地夺过暴露了个人信息的车票，瞪了他一眼，又以检票员胸前工作牌上的姓名回敬。
“弗朗西斯波诺伏瓦。”
“正是。”被叫到名字的男人展示了一个标准的笑容，向站内做了一个请的手势。
这是二人唯一一次的白天会面。在那之后，弗朗西斯波诺伏瓦每周五的末班车时间都会见到亚瑟柯克兰。他们随口问安，碰巧人少时就聊几句天气，扯些无聊的废话。弗朗西斯祝他演出顺利，问候他亲爱的小兔子，后来直接管他叫小兔子。可是这位小兔子魔术师从来都气哼哼的，让人不明白怎么会有人去看他的演出。检票员和魔术师就这么又当了很长一段时间的点头之交。
幸运或不幸的是这位年轻的魔术师再也没有错过这趟列车。显然马戏团并没有因为一次的疏忽而将这位年轻的魔术师拒之门外，但弗朗西斯已不再有机会过问细节——从那一晚起他们对彼此便再没有深入了解的机会。
他在他的名字旁边打下一个又一个同一形状的小孔。他日复一日站在站台单向的入口，看见他离开，却永远不会迎接他归来。

一年后的一天他走上岗位准备开始末班车的检票，却发现亚瑟难得地早早就站在那里。他看起来没什么变化，只是新理过发，短了不少，一侧鬓角的碎头发不老实地翻翘着，魔术师也得受过硬发质的折磨。相比当时的季节他的衣服穿得厚了点儿，手上常拎的小手提箱这次换成了一个长途旅行用的行李箱，巨大而笨重。
“我要出远门了。”他宣布。
去哪儿？他没说，他也没问。
“噢。”他点了点头，“旅途愉快，暴脾气小兔子。”
亚瑟朝他撇嘴，装模作样地挥挥拳头。
“还不快祝我好运，老家伙。”
弗朗西斯一边笑他，一边随口应着。他接过车票，拇指抚过票上的名字。咔嗒。年轻乘客将票收起，站定理了理领口，目光越过弗朗西斯望着站外夜幕笼罩下通往未来的列车。他的眼神落回男人身上，朝他微笑了下，终于头也不回地迈开了脚步。这时弗朗西斯突然发现亚瑟一年来不知不觉高了几公分，现在已经和他一样高了。

生活没多久便回归了日常。他按时上下班，换上制服再脱下放回更衣柜，他径直走下大门口的台阶，入睡前两小时内拒喝咖啡，在简餐店里吃着三明治时偶尔会想起另一双手握着它的模样。
咔嗒。咔嗒。
他听见检票器在纸面切割出圆洞的声音，软皮靴子踏在地面上的声音。表盘上画着玫瑰的怀表一圈圈机械地转着，终于有一天停掉了。他便又换了块新的。
再无他事。

又一年后的某天他刚束起头发，仔细斟酌好帽子的戴法，出门后便被收发室的人叫住，说是有给他的邮件。他当成推销广告准备扔掉，却在那一叠软塌塌的宣传纸里捏到一张硬卡片。他把它小心地抽出来藏进挎包里，若无其事地开始了当日的工作。
他觉得那一天的挎包格外沉甸甸。
那一天他没去吃简餐店腻人的三明治，他本来就没喜欢过。他下班后径直回家，向浴缸中注满热水，又修整了胡子。上床前他喝了一大杯咖啡。他在暖黄的台灯下从包中拿出了这张珍贵的明信片，逐字阅读起来。

「弗朗西斯老头儿：
我找到了一个属于我的地方。人们不分昼夜地来看我表演——但我从未比那天夜里发挥得更好。」

没有地址和署名。弗朗西斯将它念完，翻过去看见了背面的照片。一只绿色的兔子呆呆地盯着镜头，捧着它的是亚瑟的手。
他盯着它瞧了很久，笑了起来。

那是弗朗西斯第二次梦见魔术师。他站在候车室中央，身上是一套刚好合身的浅色西服，淡粉色的衬衫。他头上戴着夸张的高礼帽，颔首，抬起一条手臂，在空中纤瘦的手指相蹭，打了个响指。啪。周围的一切消失殆尽。
只剩他们两个。
他面向他鞠躬，像是在迎接掌声。周遭寂静一片，他的眼睛也没去看他。
魔术师直起身，目光终于落在唯一的观众身上。他迈开步伐，犹豫地走近。弗朗西斯等待着，屏住呼吸。随后他来到他的面前，摘下帽子，从中捧出一只毛茸茸的小家伙。弗朗西斯垂眸盯着它瞧。兔子瓮动鼻翼，嗅着陌生的候车室，毛色说不上是蓝是绿，有点滑稽。
他抬眼看着他，默不作声。魔术师的眼睛像波光粼粼的浅水，浸着太阳，透着光。
我想再见你。他在梦中做出口形，对一只绿色的兔子许愿。
弗朗西斯醒了。
他不再收到明信片了。

后来的后来他实现了愿望。这天晚上，弗朗西斯波诺伏瓦为同一列末班车检票。候车室内空无一人，他将检票器放回挎包里，大厅里却又回响起脚步声。消沉的灯光因这声音愈发明亮，直到脚步靠近， 他清楚地看见一个熟悉的身影走向检票口，手上提着只箱子，风掀起的白色西装外套下一副清瘦的躯干。
什么时候回来的？他不知道，也不想问。
又要离开多久？
他接过对方的票，在那个许久未见的名字旁打下一个孔。票夹磨旧的金属表面反射着柔和的光，映衬着年轻人的脸也柔和了起来。亚瑟低垂着眼瞧着他完成手头的工作，像一个孤独的精灵。也许他把不合身的旧大衣丢掉了，在现在的衣衫里已经是位真正的绅士。也许他学会了收敛自己的坏脾气，唯独精心打理过的头发还能从发梢看出一点原本不听话的样子。弗朗西斯悄悄打量着他，突然觉得一切一如既往。亚瑟始终没什么变化，时间在这个男孩儿身上静止了，像他的怀表一样。
“你看起来不错。”他最终说道。
“这就是你想说的？”他笑起来。
弗朗西斯仍未多言，只是怀念地瞧着他。三年后的这双绿眼睛不带躲闪，也不再总是留恋站台外的列车，瞳孔中安静地只映出他一个人。夜色里两汪浅湾浸着太阳，透着光。他知道小兔子成为了真正的魔术师。
最后一遍乘车播报响起，打断了他的思绪。他低头去看他那块怀表。
“你快来不及了，亚……噢。”
蝴蝶翅膀般的白手指凑向他的耳际，在耳骨上无意地落脚又轻盈地飞离，在微凉的空气中划出一个漂亮的弧度。然后一朵玫瑰便被带到他眼前。
弗朗西斯没能藏好他的惊讶，因魔术师的即兴演出睁大眼睛。亚瑟翘起一边嘴角，将花递与他。
“下一次别盼着我走，”他沉声，朝他眨了下眼，“等我回来。”
室外传来汽笛悠然的响声，在夜的谧静中绵延不绝。最后一班车从不远处的站台缓缓驶过，沉没进视线之外的黑暗中。弗朗西斯波诺伏瓦的手里握着一朵玫瑰，微笑起来。




Fin.
                            
                        
