https://nikkimars.lofter.com/post/32f09a_12c67b7b3
【Dover+米】身无分文01（破产姐妹paro-Nikkimars🧸🐥


梗没写完，我好可耻（？） 
弯成蚊香的仏和英勾肩搭背聊骚单纯可爱直男米（？） 
👉可怕的ooc，黑角色注意👈 
破产姐妹pa，三个社会底层烦人精，沙雕情景喜剧，英俊潇洒人中楷模？梦中情人完美化身？不存在的，散了吧散了吧 
在这里你只能看见👇 
家道中落风骚仏，阴阳怪气毒舌英，金毛肌肉靓仔米👈可惜是没啥文化的那种，慎 
崩得很，图个快乐，归根结底都是爱 

 

 

 

 

 
“我今天早上收到这张账单。”手举罪状的亚瑟柯克兰面无表情，“告诉我你为什么突然定了一个月的牛奶，青蛙王子。你偷偷在外面生了个孩子？” 
面对对方的诘问，沙发上的弗朗西斯气定神闲地换了个舒服的坐姿，微笑灿烂得如同一朵盛开的迎春花。 
“基尔伯特说我们街区新来了个身材火辣的送奶工。” 
“就为这个？”亚瑟替那些花出去的钞票倍感侮辱，“送奶工？” 
“注意听讲好吗？”弗朗西斯张开手掌做了个敲黑板的动作，“是‘身材火辣’的送奶工。” 
对于这个需要大写加粗的形容词亚瑟柯克兰只是翻了个中年性冷淡般的白眼。“你就不能看看电视上的成人频道解决一下？” 
“说得好听，亲爱的。”弗朗西斯怪声怪气地竖起两根手指，“第一，成人频道是付费的；第二，我们的电视节目因为没交钱已经断了半个月了。如果再没有可爱送奶工来让我饱饱眼福，哥哥难说某天傍晚就要硬着头皮对屋里的英国室友下手。” 
“瞧？这就是我在枕头底下藏菜刀的原因。” 
“那我退一步。你打算什么时候跟我分享你床底下藏的色|情杂志？” 
“我床底下从来没有那种东西。” 
弗朗西斯从鼻子哼了一声。“好吧，这次又是你看不见的朋友放在那儿的。毕竟小精灵们全都出人意料地迷恋臀部。” 
亚瑟柯克兰翻了个惯常的白眼，清了清嗓子——代表明智的英国人准备切换话题了。“太可惜了，”他说，观察着对方的反应，“我在想如果你没为自己的下|流癖好乱挥霍的话，也许我们还有闲钱修修昨晚坏掉的烤箱。” 
听到最后一个词弗朗西斯当即尖叫一声。“坏了，什么坏了？可别是我的宝贝烤箱！”他喊，从沙发上跳起来扑向他可以吐出美味小点心的好朋友，“是你搞坏的，半夜起来偷偷制毒！你这粗野的、笨手笨脚的眉毛怪，该让你用石头砸牡蛎吃！” 
“婆婆妈妈的，在我用石头砸你的脑袋之前闭嘴。”没人喜欢这个形容，他立即追过去踢他并差点儿引发一场小学生打架，“我想干什么就干什么，因为这是’我’的烤箱！” 
“天啊，别踢脏我的裤子，听见没？洗了这条我就只能穿睡裤出门了，或者你想看我到街上裸|奔？”弗朗西斯怪声道，捂着他引以为傲却身处险境的翘臀在烤箱面前蹲了下来，并试图用用力敲打的秘诀来解决机器相关的一切问题，“帮大忙了亚瑟，也许我还能在看守所和我的骗子老爸来场温情团聚。” 
“别白费劲儿了，这招我昨天晚上就试过——当时它还正冒黑烟。拳打脚踢都不顶用，那就一定是大问题了。” 
“原来你还是我梦里的怪物啊，”弗朗西斯说着风凉话，表演出来的惊讶表情映在报废的烤箱上，“听见那声音时我原猜是贼，接着便想起我们只是两个不值钱的穷光蛋，就干脆盼着是连环杀人犯带我脱离苦海——挺不错，我还能再登一次报纸——结果倒是想把我折磨致死的你！” 
“折磨还在后面呢，”亚瑟柯克兰接话，监工一般地盯着显然束手无策的弗朗西斯，“鉴于你把请维修工的钱给了一个送奶工，修好它的艰巨任务理所当然地落在了你的头上。” 
“噢，包在我身上吧。”弗朗西斯将积极的答案说成了一句十足的丧气话，“你知道在我之前体验过的奢华人生里，对待坏掉的家电只有一个非常实用的妙招——直接扔出门外。” 
“而我对待这种娇生惯养的生活瘫痪也有一计屡试不爽——直接踢出门外。”他背后那位没体验过奢华人生的穷凶极恶之徒使出了一招尤其实用的威胁，“重新想办法，不然我们流浪汉收容所见。” 
弗朗西斯可怜巴巴地打了个哆嗦。“行行好吧，等下，如果修理工的钱到了送奶工的手里，是不是就证明……” 
就在这时，非常应景地，柯克兰（以及还交不出房租的臭法国佬）的公寓大门突然遭受到了一阵猛烈的暴击，振聋发聩。这让叉着腰尤其猖狂的英国佬以及蹲在地上与坏烤箱面面相觑的法国人立即转移了注意力。外有大力捶门的访客、内有能烧穿门板的两双眼睛，重压之下这块勉强嵌在门框上的表面掉漆、些微发瓢的廉价木板已经开始瑟瑟发抖。 
“有人敲门，亚蒂。”弗朗西斯重复一遍明显事实，望向那扇暂时使他的酷刑中断的门的目光里含着十足的感激，“嘿，有人敲门！” 
“噢不。我恨访客。”亚瑟柯克兰皱紧眉头，见来者不捶烂屋门誓不罢休只得慢吞吞挪过去并沉痛地握住门把手，“你保证你没什么别的亲戚吧，弗朗西斯？我是说要是再多一个麻烦出现在我的屋子里……” 
“嗨！早上好啊伙计！”一个爽朗的声音紧接着就闯进他们的廉价出租房中，“这是你定的英雄全脂高钙奶，健康骨骼缔造者！祝你一切顺利！” 
“谢谢……你的宣传词真是让我当场患了乳糖不耐受症。”亚瑟柯克兰对门口这位刚出现在话题中不久的送奶工报以尴尬而不失礼貌的笑容，移开那瓶险些直戳在他脸上的牛奶。 
“明智的选择！这奶是零乳糖的。” 
“所以……”闻声从背后飘来的弗朗西斯软绵绵地倚到门框上，“你叫什么名字？” 
“噢天哪，看看，你可真是个尤物，”亚瑟柯克兰向身旁瞥了一眼立即惊恐万状地抱紧牛奶瓶，恨不得当即挖出自己的眼睛，“立刻给我停止，别再学色|情杂志女模特的站姿了！” 
“什么？就像你床下的那本吗？” 
“阿尔弗雷德F琼斯，”并没受到眼前奇葩景象的困扰，门外的人爽快回答，“这星期才开始上班，目标是让镇上每个人都能享受到我的牛奶。” 
“他开起黄腔格外有一套，不是吗？”弗朗西斯塞给室友一句对方并不太想听见的悄悄话，转而又瞧着门口的单纯大金毛，“让我猜猜你的中间名省略掉了什么可爱的秘密，一个F……代表弗朗西斯？太巧了，因为我碰巧就叫这个。” 
男孩儿因初次见面的伙伴的玩笑话大笑了两声，“你可真逗，伙计！那这是谁啊？” 
“噢，”弗朗西斯朝可爱新朋友所望着的、正假装正经的衣冠禽兽投去不关心的一瞥，“谁也不是，一个无聊的大不列颠弯男。”他回答。 
“正直的亚瑟柯克兰。”大不列颠绅士挺直后背伸出手，“与身旁的败类不同，我轻易不打别人屁股的主意。” 
“哈！”阿尔弗雷德热情地握住了这只手，“你猜怎么着？我送了一整条街的牛奶，敢肯定你们就是最有意思的家伙，就在刚才我还遇见一家奇葩，你能相信吗？他们居然围绕牛奶的产地盘问了我十几分钟，想逼我答出那儿的水源和光照条件；还有一位大婶非让我听她讲冷笑话……” 
“你住在这附近？”亚瑟迅速岔开了接下来连篇的废话，顺便救了自己快被握断的手一命。 
“差不多吧，是这儿社区大学的学生。”男孩儿显然并不在意话题的转换，两手插兜，“我挺乐意找份儿兼职的——总得填满了腰包才能挽着姑娘去吃饭。” 
“想不到你还挺有情调的。”弗朗西斯不由得对这位浪漫学生刮目相看，“也许我们能聊聊附近高性价比的西餐厅，能讨女孩儿欢心的那种。” 
“什么，西餐店吗？”他没太花力气琢磨，“你觉得赛百味怎么样？” 
“当我没问，亲爱的。” 
“好歹他没说7-Eleven.”亚瑟拍拍弗朗西斯的肩。 
“好吧伙计。”阿尔弗雷德看了眼表，“你们正好是定了牛奶的最后一家，这证明我工作结束了。祝你们生活愉快。” 
“什么，这就着急要走吗？”刚刚幻想破灭的弗朗西斯又打起了精神，随即突然想起了点儿最为现实的东西——不是他自夸，法国人根本是一群天才，“既然接下来你不赶着陪女孩儿吃快餐，能留下帮我们个小忙吗？”他问。 
“怎么回事儿？”送奶工问弗朗西斯。 
“你怎么回事儿？”亚瑟骂弗朗西斯。 
“你闭嘴，亚瑟。听着，弗雷迪。事情是这样的：我们正深陷烤炉危机，”他因自己超凡的智慧得意洋洋，又出于诱骗的目的摆出一副可怜相，“真令人难过！这个闹脾气的小家伙一早晨就把我们搞得焦头烂额。倘若你愿意发挥下英雄气概，帮个忙就再好不过了。” 
“你失心疯吗？”亚瑟难以理喻地质问道，“他是个送奶工，弗朗西斯。” 
“噢，”英雄先生眨了下眼，“行啊，让我看看。” 
“你是个送奶工啊！”亚瑟难以置信地大吼。 
伴随着这理智的喊声送奶工阿尔弗雷德已经走进亚瑟柯克兰名下的私人住所，神态自若如入自家之门，而不理智的弗朗西斯跟在身后，看起来像个开心的女高中生。 
“既然付了维修工的钱，总要干点儿修东西的活儿。”女高中生对亚瑟悄声说。 
“什么？什么维修工的钱？”阿尔弗雷德问道。 
“不关你的事。”亚瑟迅速把送奶工推向坏掉的烤炉，转头对着弗朗西斯呲牙咧嘴，“你最好保佑不会有事情变得更糟。”他低声威胁。 
“更糟？我以为我们早就和最糟的一切都成为朋友了。”弗朗西斯不以为然。 

 

 

 

 
tbc（？）有空继续，最近好忙hhh
                            
                        
