https://nikkimars.lofter.com/post/32f09a_110f585d
【Dover】宝宝.-Nikkimars🧸🐥


三岁半的孩子弗朗吉和八个月的婴儿亚蒂。只是怪阿姨nikki关于可爱小孩子的妄想.


Nikkimars.



人们都称波诺弗瓦太太是一个战胜了岁月的女人，时光飞逝如今她已年过半百，略生皱纹的面庞却依旧迷人。令人可惜的是那头曾让镇上的其他姑娘全都黯然失色的金色鬈发如今已然光泽渐失，但好在这位幸运的女士仍可以时常对朋友们自豪地谈起自己年轻英俊的儿子如何完美地继承了她的那一头秀发。在这个阳光温暖的慵懒下午波诺弗瓦太太刚和其他几位主妇打完桥牌，正准备回家烘烤一些精致的点心来迎接回来看她的弗朗西斯波诺弗瓦，也就是方才提到的英俊儿子，走在街上突然回想起了她牵着小小的弗朗吉的模样。年轻时的波诺弗瓦太太始终都是整个镇子的焦点，靓丽的外表和优雅的举止为人称道，婚后可爱伶俐的宝宝更是为此锦上添花。小时候的弗朗西斯就像个漂亮的洋娃娃，浅金鬈发蓄到耳边，忽闪着长长睫毛的紫色眼睛像童话书中住有美人鱼的海域。那时她的弗朗西斯还是镇上唯一的一个小孩子，直到晚几年后她的邻居柯克兰太太也诞下了一个男婴。任何富有爱心的母亲都会喜欢襁褓之中的小婴儿，尤其当你的儿子是个才只有三岁半的小宝贝儿——等到邻居家的男孩儿已不再像刚出生时那样脆弱，波诺弗瓦太太便觉得是时候让自己的儿子认识一下这位来之不易的新朋友了。
八个月大的小亚蒂已经长出了绒绒软软的金黄头发，有着白嫩又胖乎乎的脸蛋和一双亮得含着星星的绿眼睛。弗朗西斯的妈妈告诉他亚蒂虽然不满一岁，却是一个安静又听话的宝宝，喜欢朝人微笑而不是哭闹，而在这点上小弗朗吉显然不是个好榜样。弗朗吉拍拍胸口向妈妈保证他已经是个大孩子了，以后再也不会为了糖果和小熊掉眼泪，这位聪明的母亲才同意带她的孩子去拜访他们的邻居。
弗朗吉蹦蹦跳跳地跟着妈妈出了家门，嘴上不由自主地小声哼唱起自己最喜欢的童谣来。他在门口的草丛中摘了一朵小小的野花，等到妈妈按响邻居家的门铃后却突然变得非常紧张。他从门边退开躲到母亲身后，两手紧紧捏着水蓝色小上衣的下摆，探头皱着眉不安地盯着邻居家纹丝不动的前门。见到自家儿子这副不同寻常的模样波诺弗瓦太太颇为不解，直到小弗朗西斯抬起头不好意思地开口：
“妈妈，”他悄声道，显得局促又害羞，“我没有给亚蒂准备见面礼……可以向你要一块饼干给亚蒂吗？”
这位妈妈微笑起来。“亚蒂还吃不了饼干，亲爱的。但你不是有一朵小花吗？”
弗朗吉低头瞧了瞧衣服口袋里四片花瓣的淡粉色小花，抿起嘴唇微笑了一下。为了让他鼓起勇气，波诺弗瓦太太将手上的饼干递给弗朗西斯，并嘱咐他要像一位绅士一样将饼干送给邻居。他点了点头，把装着曲奇饼的纸盒紧紧捧在怀里。
“午安柯克兰太太，”当屋主打开被叩响的门时他上前一步举起手上的饼干盒，身体站得笔直，说起话却奶声奶气，“甜蜜的饼干送给迷人的女士。”
柯克兰太太被小家伙佯作成熟的话语逗笑了，接过饼干并邀请两位客人进屋。弗朗吉迫不及待地想向妈妈证明自己已经成长为“大人”，正乖乖地在门廊换下自己的小鞋子。他把花朵小心翼翼地从口袋里拿出，焦急地等待着妈妈们结束寒暄并带他去见这个家庭的最新成员。他站在客厅环视四周，向开着门的卧室悄悄瞥了一眼。
“天呀，”他眼前一亮，攥紧手里的小花开心得双颊通红，“我看见他了！”
这个小小的天使就躺在卧室淡绿色的床单上，像餐布上一块甜软的奶油点心。在弗朗西斯放轻脚步走过来用惊喜的眼神瞧着他时，他闭着眼睛，身上穿着嫩黄的婴儿服，肚子上盖着柔软的小毯，肉嘟嘟的小手小脚不老实地晃动着。感到有人接近，他睁开眼睛向来者投去单纯而好奇的目光。除了自己小时候的照片弗朗吉再就没有见过八个月大的小婴儿，所以一瞬间这个会动、会瞧着他看的小宝贝儿简直让他着了迷。他目不转睛地望着宝宝那粉嫩的脸颊，浅色的睫毛和软软的嘴唇，突然又感到一阵没来由的紧张。他咽了咽口水，略显局促地扭头瞧着身后跟上来的妈妈。
“他就是亚蒂吗，妈咪？”
“是的，弗朗吉。”波诺弗瓦太太半蹲下身柔声说，“这是小宝宝。”
“小宝宝，”他出神地重复道，“我给你带来了小花……希望你喜欢。”
他轻轻地将纤细的花茎别在亚蒂的耳后。小家伙耳朵上的皮肤白嫩细腻，让他忍不住又摸了一下。“我能抱抱他吗？”弗朗吉转头瞧着妈咪，双颊染上一丝粉色，似乎是鼓足勇气才说出了这个请求。
波诺弗瓦太太挑了下眉。她的儿子在人前很少害羞，也许是因为太少接触年龄相仿的孩子才一直没露出过这样可爱的表情。想到这儿她浅浅地微笑，探询地看向柯克兰太太，在后者投来默许的眼神后朝她的儿子点了点头。
“可以，亲爱的。我想你会是个温柔的小哥哥，对不对？”
弗朗吉认真地向妈妈保证，然后爬上床趴在小家伙身边，伸出他白藕一般圆圆的小胳膊小心翼翼地把这个安静的宝宝抱在怀里，用自己光滑的脸蛋贴上婴儿的小脸。
“午安亚蒂，”他一字一顿，努力按照妈妈的叮嘱让自己显得温柔，“我叫弗朗吉。”
被叫到名字的亚蒂好奇地瞧着他，好像正在思考这个金头发小男孩儿对他说了什么。他抿了抿嘴唇，又转转眼睛瞧着站在一旁的两位妈妈。
弗朗吉亲昵地搂着他，就好像搂着自己最心爱的娃娃。但是他的娃娃都不像一个宝宝，玩具没有温度，而亚蒂让他的怀抱温热温热的。他凝视着那双像他珍藏的玻璃球一样圆溜溜的绿眼睛，然后轻轻地用手抚摸他细茸茸的头发。
“你暖暖的。”他说，并在心里把这归功于包裹着宝宝的紫色小毯子。小小的亚蒂像方才一样注视着他，然后从温暖的毯子里伸出来一只小手，把弗朗吉的一撮头发抓在手心。
“咿呀咿呀——”他不知所谓地自言自语道，认真地端详着稍大男孩儿软软的头发，然后把发梢拉近放到嘴里嚼了一下。
“呜哇！”小弗朗吉连忙拽回自己的头发，“头发不能吃！”
亚蒂像是被吓住了一样不明所以地朝他眨眨眼睛，最后却弯起眼睛咧嘴笑了起来。
弗朗吉惊讶地瞪大双眼。“妈咪！”他激动地翻身起来双手捂住嘴，“他朝我微笑了！”
他看向母亲，不知什么时候走出了房间的柯克兰太太这时返回他们身边，手上多了一个相机。“看这儿，弗朗茨。”她将镜头对准了两个孩子。
弗朗西斯愣了一下，朝黑漆漆的镜头眨眨眼睛，然后并没有按照柯克兰太太的话乖乖瞧着镜头微笑，而是在按下快门的一瞬间低头——在小亚蒂胖胖的脸颊上吻了一下。




“……瞧，这就是那时拍到的，”波诺弗瓦太太将老相片从相册中抽出珍惜地抚摩着，柔情的眼神中含着怀念，“始终是我最喜欢的照片之一。”
弗朗西斯接过照片细细端详，随后嘴角上扬，抬头对他的母亲露出微笑。“值得怀念，”他喃喃自语，“一个总喜欢微笑的小家伙……对每个见到的人都笑眯眯的——比起现在讨人喜欢多了。”
“亚瑟还住在这镇上，”波诺弗瓦太太起身将相册放回原处，走回沙发旁重新拿起织了一半的毛衣，“你也可以去看看他，亲爱的。”




不久后弗朗西斯吻别母亲，出了家门，嘴上不由自主地小声哼唱起一段熟悉的曲调。他在街角的花店买了一束玫瑰，等到按响亚瑟住所的门铃后却突然变回了二十年前那个紧张的孩子。他从门边退开半步，皱着眉不安地盯着纹丝不动的前门，又低头瞧了瞧怀中鲜艳欲滴的红玫瑰。他抿唇微笑，鼓起勇气并嘱咐自己要像一位绅士一样将久别重逢的礼物送给他迷人的朋友。他朝自己点了点头，把花束紧捧在怀。
当屋主打开被叩响的门时他上前一步身体站得笔直，说起话却温柔出奇，“午安，亚蒂。”
被叫到名字的男人用那双亮得含着星星的绿眼睛震惊地凝视着他。“……弗朗西斯？”
他动了动喉结，在多年未见的老友的目光中感到一刹那的局促不安。然而当他躲闪的目光注意到对方双颊上始终未全褪去的婴儿肥，注意到他浅色的睫毛和柔软的嘴唇，弗朗西斯紧绷的情绪骤地放松，突然笑了起来。
“好久不见，我的小家伙。”他对他说，声音中含着怀念，“我给你带来了花，希望你喜欢。”



Fin.
                            
                        
