https://nikkimars.lofter.com/post/32f09a_d6b906c
【Dover新大陆】That&#39;s Christmas to me.［停电平安夜］-Nikkimars🧸🐥


迟到的平安夜贺,如果您愿意,可以把它当作《彼得兔子和他的两个爸爸》的前篇.普通人AU.
圣诞快乐.祝食用愉快.


-Nikkimars.
2016.12.24



按照惯例，弗朗西斯和亚瑟的平安夜绝不会过得像那些儿童画报上描绘的一样老套：他们不会在暖色灯光的包裹下窝在沙发上一脸餍足地欣赏客厅中央缠绕着彩灯的圣诞树，在公寓墙壁贴上种种孩子气的装饰拉花；厨房烤炉内姜饼人的特有香气也不会让他们感受到无边的幸福。然而就在今年的这一天，具备了以上所有不可或缺的因素，若能不计窗外少了些画报上的鹅毛大雪和不知疲倦的颂歌队，他们正在度过一个最为温馨而平凡的平安夜。
有孩子的居室内总要比二人世界来得乱些。尽管那位井井有条的古板父亲总是时刻跟在欢蹦乱跳的小儿子后面捡起他掉在身后的玩具，而另一位父亲也会在茶余饭后悠闲地把家里各种精美饰品细致地擦个遍，他们称之为家的这间小公寓仍在大多数情况下乱作一团；而在圣诞前夕的夜晚，两个聒噪的孩子和圣诞树脚下胡乱摆放的礼物袋却能为气氛的营造添色不少。
“去拿你们的圣诞杯，今晚可以每人喝一杯热可可。”
“我想要钢铁侠图案的那个！”
“那不是圣诞节的杯子，阿尔弗。我们一起去礼品店挑好的，记得吗？你的是圣诞老人。马蒂的是小熊。”
“那我今天想用小麋鹿的那个！”
“红色带麋鹿花纹的？那是弗朗茨的。”亚瑟抬起手把弗朗西斯指给他的孩子看，“你去问问他同不同意和你交换。”
阿尔弗点了点头，朝着另一位爸爸跑过去。
“当然可以，小英雄。”早就听到了二人对话的弗朗西斯同意了朝他跑来的孩子未说出口的请求，伸手扶正了小阿尔弗雷德头上戴歪了的圣诞帽。
“小家伙们，”站在圣诞树旁的亚瑟转过身来，晃了晃手上的圣诞挂饰，“这个小鹿是谁选的？”
“是我。”马蒂露出腼腆的神色，向他迈了半步。
“那你希望它被挂在哪儿？”
“我希望能挂得高一些……”孩子举起手尽可能地指着高处。
亚瑟将麋鹿挂件挂在了较高的枝桠上。“接下来……”
“下一个是英雄的！”阿尔弗雷德迫不及待地插话并转而扑向他们，从地上的袋子里找出一个自己选购的挂饰后期待不已地上前抱住老亚蒂的腿，“英雄要挂得最高！比马蒂的更高！”
一旁的马蒂因为这个要求而气鼓鼓地嘟起双颊。
“小心点儿！你差点撞倒了圣诞树，”亚瑟赶忙扶住这个东倒西歪的莽撞小家伙，“就挂在你哥哥旁边，都一样高好吗？”
阿尔弗雷德朝他做了个鬼脸。
“你这个坏蛋。”他就势捏了一把面前肉嘟嘟的脸蛋，在阿尔弗发出抗议的同时迅速转移了视线：“弗朗西斯，你跑那儿去干嘛？过来帮忙装饰圣诞树！”
“我在想有个会刺绣的爸爸可真好。”弗朗西斯感叹道，双手撑膝凑近欣赏着挂在墙边的两个圣诞长袜，白色的袜口上都用漂亮金线绣出了孩子们的昵称。片刻后他直起身，双手插兜慢悠悠地朝手忙脚乱的亚瑟晃过去。
“爸爸！我不想戴这个帽子了！”
“你不是喜欢圣诞帽吗？”
“可我不想戴帽子啦——”
亚瑟挑眉看着阿尔弗雷德抬手揪头上红色的帽子，帮他把帽子从头上摘下并攥在手中。“平安夜，你高兴就好。你呢，马蒂？想继续戴着小鹿角吗？”
被叫到名字的孩子下意识地低头摸了摸夹在头顶两侧的发夹。“我喜欢戴着。”
“当然，亲爱的。”
他起身，顺手把阿尔弗雷德的帽子递给了站在一旁的弗朗西斯。后者吹着不成调的口哨接过小小的圣诞帽端详了一阵，抬手把它套在了圣诞树树顶的尖端。
“别放在那儿，弗朗西斯。”亚瑟看到并出言阻止，“那上面有颗星星。”
“星星？”
他俯身从装饰品的袋子里翻找出一个树顶的装饰星星。
“噢，”弗朗西斯恍然想起，点了点头，又把刚放上去的帽子取下来。
“爸爸！”他们循声望去，阿尔弗雷德不知什么时候跑到一边取了一个自己的玩具，蹦蹦跳跳地朝正忙于装饰的爸爸们跑来，“我想把这个超人挂在上面！”
“超人可不能被挂在圣诞树上。”亚瑟蹲下身及时将孩子拦了下来，把他努力递出去的超人模型轻塞回他小小的臂弯里。弗朗西斯也终于调整好了树顶星星的位置，后退一步满意地欣赏着自己的杰作。
“那我也想把熊吉挂在树上…”站在一旁的马修把熊吉举得高高的，几乎挡住了他的整张小圆脸。
“不行乖乖。相信我，熊先生更喜欢被小马蒂抱着。”
“弗朗吉，老亚瑟不让我把超人挂上去！”
“他说的没错，你会把超人勒坏的，”他用手比了一个封喉的动作，做了个吐舌头的鬼脸。
“哇！”被逗得大笑的弗雷迪连忙抱紧了超人转身逃开，“你太丑啦！”
“我怎么会丑呢？”弗朗西斯佯装出难以置信的表情，又忍不住笑出声来。
“我真不相信他都已经学会向你告我的状了。”亚瑟凑近他，背对着孩子们气哼哼地低声耳语。
“噢…他可能正试图搞清这个家里谁说了算。”
“谁说了算？”他不友善地挑眉，“是你吗？弗朗西斯？”
“我怎么敢呢，亲爱的小猫咪。”
“恶心。”
“我去看一看姜饼人还有多久烤好，”他做作地鞠躬行礼，“您同意吗，‘尊敬的一家之主？’”
“快走开，你这混蛋。”亚瑟哭笑不得，把他推进厨房。
“坏脾气老头，”他挪揄，“总是一本正经地纠结这些无关紧要的小事，我猜你七十岁大概也是这样吧？”
“你知道吗？我也能想到你七十岁的样子，眼花耳背走路都不稳，却还是一嘴肉麻话。”
“你还是很懂我的，”他大笑，“但愿那时我也能是个英俊的老家伙，如果能保持施瓦辛格般的好身材就更棒了。”
“可惜你从未拥有过那样的身材，”他无不可惜地说，“况且你比我刚认识你时胖了整整十磅。”
“那可能是我吃掉了那些本打算用来喂胖你的甜点，要知道……”
“如果你实在不想看望那些姜饼人就去把彩灯点亮吧。”他打断他，“我都瞧见了，烤箱上显示还有二十分钟。”
于是弗朗西斯停止了漫无边际的胡诌，耸了耸肩，转身回到孩子们等候着的树前半蹲下伸手去摸藏在树后的开关。他按下它。
没有什么比平安夜树枝间那些红绿相间的彩灯更让孩子们兴奋的了。随着整棵树骤然发出缤纷的光芒，阿尔弗和马蒂快活地欢呼起来。他们雀跃着拉起小手绕着这株漂亮的松树转圈，每一个枝桠上彩灯映照中的装饰品都让他们睁大了的眼睛变得更加熠熠发光。他们沉醉在孩童无边的快乐中，目光急切地搜寻着当初各自从货架上挑选出来的可爱挂饰。阿尔弗的雪人，马蒂的铃铛，他们一个一个放进购物篮里的彩球……然而随后欢呼声变成了惊叫：这节日的美妙只短暂地持续了一阵，整间屋子的灯光刹那间泯然无踪。四个人顿时处于突如其来的黑暗之中，他们瞧着中央那棵看不清楚的圣诞树，因突发停电而手足无措。
“爸爸！”阿尔弗雷德首先在黑暗中开始吵嚷并四处跑动发出一阵凌乱的脚步声，“灯全都灭了！”
“别乱跑，弗雷德！”
“大过节的搞什么鬼？”亚瑟皱眉，走到窗前向外张望，“对街都没停电。早就说不该继续住在这栋老掉牙的楼里，线路都老化了。”
“老亚蒂我的超人不见了！”
“等来电了给你找，乖。”
“超人大概是去主持正义了。”站在黑暗中的弗朗西斯突然给自己的小儿子编起了故事，“坏蛋占领了我们的城市，还试图偷走我们的圣诞夜。”
“我们不会让他得逞的！”小英雄的脸愤愤不平地皱成一团。
“爸爸我害怕……”
“别怕别怕，来抱抱。”
马蒂摸索着朝弗朗西斯走去，而他的爸爸蹲下身张开了怀抱。黑暗中突然传来东西翻倒掉落的声音。
“你碰翻什么了，弗朗西斯？”
“不知道，”他实话实说，缩回一只手揉了揉眼睛，“我看不清。”
“你打翻了装挂饰的袋子……说让你多吃胡萝卜，你这夜盲症，”亚瑟嚷道，朝他们走过来，“谢天谢地。我还以为你撞翻了圣诞树……嘿马修！”
随着另一位爸爸的呼喊，小心翼翼地向前摸索的马蒂才发现自己在黑暗中扶住的东西正是他们的圣诞树，而这棵并非固定在地板上的树在他的推力下已经开始倾斜。他连忙缩回自己的手并因重心不稳而跌倒，好在身旁巨大的树没有因为一个孩子的力气就轰然倒向马蒂，仅仅有一侧的挂饰由于轻微晃动而簌簌掉落在地上。弗朗西斯赶紧扑上去把惊魂未定的马蒂抱在怀里。
“噢天啊……你没受伤吧？”亚瑟赶到他们身旁担心地问。
马蒂瑟缩着轻轻抽噎，摇了摇头。
弗朗西斯同样心有余悸。他安抚地轻拍着孩子的后背，吻了吻他微汗的额角。
“你们吓死我了……”亚瑟扶住额头长舒了一口气。“等一下收拾收拾地上的狼藉。不小心踩到会滑倒…你也别再乱跑了，不老实的小猴子。”他看见跑过来的阿尔又严肃地警告道。

将地上散落的饰品大致归拢在一起，他们抱着孩子坐在沙发上瞧着那个黑漆漆的树影安静地歇了一会儿。
“我们的姜饼人还在烤箱里？”亚瑟突然问起。
“我想今晚吃不到了。”
“也就没什么热巧克力了。”
“没有了。”他瞧瞧亚瑟，“为什么你看起来比孩子们还失望？”
“你看错了。”亚瑟立即别过头，又出声抱怨，“你不是夜盲症吗？”
“你的表情在我心里可都一清二楚。”
亚瑟打了他一下，把阿尔弗雷德塞进对方的另一只臂弯，自己起身走向备品室。过了一会儿他拿着一个手电筒回到客厅，推开开关，一道微弱的光柱戳破了黑暗。孩子们朝着这道光线望过去，亚瑟举着手电四处照了照。
“这手电筒快没电了。”他语气苦恼。
“找些蜡烛来吧。抽屉里大概还剩些。”


“这该死的蜡烛都哪里去了？”借助光亮半蹲着翻找的亚瑟出声抱怨，将抽屉尽力向外拉开。“给我照一下这里面，弗朗西斯。”
一手抱着马修的弗朗西斯调整了下拿着手电的角度，以便对方能够看清抽屉的内容。
“嘿！我们为什么不用圣诞节的蜡烛？”
“什么？”亚瑟略直起身转头看着站在一旁的阿尔弗雷德。
“上次我们一起买的蜡烛呀！他张开手臂在空中比划，“有圣诞树和雪人……还有马蒂喜欢的麋鹿！”
弗朗西斯瞧着他，突然露出恍然大悟的表情。“噢是啊，我们都把这个忘了。”
亚瑟若有所思地眨了眨眼，一手把抽屉合上。“我总是忘记装饰蜡烛的实际用途。你还记得上次把它们放哪儿了？”
弗朗西斯点了点头。


亚瑟两手拿着成盒的装饰蜡烛，将那在暗处无法看清的花哨包装毫不留情地拆掉。他把那些可爱的小蜡烛摆在地上逐个点燃，橙色的火苗颤巍巍地照亮了房间的部分。亚瑟抬头与两个围着他看的小家伙对视。
“噢，听好了宝贝儿，向我保证点燃之后你们不会去动它们。”
他们听话地点头。弗朗西斯和亚瑟把聚在一起的蜡烛分散摆开。
“我去贝什米特家看看是不是同样的状况。”把蜡烛摆好后弗朗西斯提议，一手指了指楼上。他的手上仍拿着那个快要耗尽的手电。
“好。”亚瑟点头，“你去看一下。我和他们一家不是很熟。”
“你也该和邻居们交几个朋友。”
“贝什米特？算了吧。”他伸手推了他一把，“快去。”
弗朗西斯耸耸肩，就着光亮来到玄关，打开门锁出了门。亚瑟听着他在走廊里走上楼梯的声音。
“Daddy…”马修朝亚瑟走过来，“Papa去哪儿呀？”
“他去看看别的住户是不是同样停了电。”亚蒂蹲下身平视他。
“弗朗吉去抓坏蛋了！”阿尔突然说，“想偷走我们圣诞节的坏蛋！”
亚瑟扭头瞧着他，眨了眨眼。“没人能偷走我们的圣诞节。”他轻声说，仿佛是在自言自语，“谁都别想。”
回神过来亚瑟发现两个孩子都整齐地站在他面前，定定地瞧着他。亚瑟突然有点尴尬，伸手把孩子们抱进怀里。
“Well…”他有些为难地琢磨，“我们来讲些故事怎么样？”
“好呀。”
“你知道……”他冥思苦想着，“呃，就是我有没有告诉过你们……我能看见精灵？”
“精灵！那太酷了，老亚蒂！”立即相信了这杜撰的胡话的阿尔弗雷德双眼里满含激动，“你怎么不早说！”
“保持点神秘感。”他信口胡诌，“我刚刚见到了圣诞老人。他在熄灯的时候悄悄提早了时间来给你们礼物，结果正巧被我撞上。”
“那你可真坏，爸爸！”他嘟起嘴，“为什么不让我们和他打招呼？”
“当然是因为等你长大了才能看见他。”
“那我想赶快长大！”
“我也是…”
“好吧，想现在看看你们的礼物吗？”


亚瑟和兴奋地打开礼物盒子的孩子们围坐在一起，听到门响动的声音循声望去，看到举着手电的弗朗西斯推开虚掩的门走了进来。
“楼上的基尔伯特，”他哭笑不得，“他在家里用了上百个七十瓦的灯泡串起来摆出一只巨大的鸟，还试图点亮它。”
“然后烧坏了整栋楼的电路？他可真是疯了，”亚瑟漫不经心地抱怨，“怪不得你们是朋友。”
“怎么又扯到我了，”弗朗西斯朝屋里迈了几步，突然脚下一个踉跄失去了平衡，在亚瑟发出惊呼前跌倒在地。他手上的手电筒掉落下来一路滚到墙边，暗淡的光苟延残喘地闪烁了几下，终于彻底熄灭了。
“噢！我可能是真的老了，”他呲牙咧嘴地抓住冲上来扶他的亚瑟，一手摸起地上那个绊倒他的罪魁祸首，“这是什么东西？”
亚瑟朝着那个超人模型看了一眼，立即转头提高分贝呵责道：
“阿尔弗雷德！说了多少次玩具不要到处乱扔！”
阿尔弗雷德却显然完全不受这义正严辞的教导影响，循声蹦蹦跳跳地跑来并径直扑向弗朗西斯拿着超人的手。
“你找到了他，弗朗吉，你真棒！”他把超人夺下紧搂在怀里。
“别忘了说谢谢，甜心。”
“Merci~”他用孩子的奇怪腔调说了一句蹩脚法语，凑上去亲热地用柔嫩的鼻尖蹭了蹭这位父亲留有细碎胡茬的脸颊。
被忽略的亚瑟略微失落地盯着他们，突然像个赌气的小孩甩开了仍半坐在地的弗朗西斯抓着他的手，“你到底用不用我拉你起来？”
“好好好，快帮我一把，亲爱的。”
亚瑟在没人看见的暗处翻了下眼珠，朝他的丈夫再次伸出手。弗朗西斯这一次立即握住它，在起身的时候还顺势从亚瑟的唇上偷走了一个吻。
亚瑟愣了一下，然后微笑起来。他们相握的手仍没有松开。
“弗朗西斯，”他悄声，无奈而温情地瞧着他，“你已经没必要趁停电时才偷偷吻我了。”
“是啊，”他笑起来，凑前再次在亚瑟的唇上轻啄一下，“我可真幸运。”


回到礼物和蜡烛包围的小天地间的阿尔弗雷德和他的哥哥用超人和新得到的士兵玩起了家家酒游戏。他们充满热情地仔细斟酌摆放士兵的位置，并给每一个都起了只有孩子能想到的五花八门的怪名字。


“你把圣诞礼物送给他们了？”弗朗西斯悄声问。
“我怕他们无聊，反正无事可做。”他说，安静地瞧着两个孩子摆弄着地板上的玩具。
弗朗西斯点了点头。“你一定是全世界最性感的圣诞精灵。”
亚瑟看上去对习以为常的调情兴致缺缺。他没有回应，而是百无聊赖地朝窗边走去。弗朗西斯疑惑地打量着他的背影，跟了上去。
“亚特，”他仿照对方的动作两肘支在窗台，瞧着他落寞的侧脸，“怎么了？”
“这街上对于平安夜来说也太冷清了点。”他避而不答，心不在焉地望着窗外，“是因为这个居民区太偏僻？”
“也许。但是你瞧，我从没发现平安夜的月光也能这么迷人。”
“能弥补那些消失的圣诞灯光？”他撇嘴。
“不过你也要承认，如果没有停电，你根本不会注意到这个静悄悄的月亮。”他贴近窗棂并在玻璃上轻呼了一口气。当亚瑟偷偷看向他时，他像个孩子那样瞧着这团薄霜慢慢褪去。
“我希望几年后能有一个带壁炉的房子。”亚瑟心血来潮，“我们一家人可以在圣诞树下拆礼物，然后围坐在壁炉旁边吃着姜饼人喝热可可，又暖和又不怕停电。”
“但壁炉也不安全，亲爱的，”他侧头看着他，“孩子们还小。等他们再长大些，我相信我们会有那样的房子的，还要带花园的那种。前提是你绝不能为此变得更像个工作狂，像认识我之前那样。”
“噢。那么感谢你突然冲到我面前指责我的生活方式并把我一把拽到你的人生里。”
“虽然描述很不精准，但我心领了。”弗朗西斯伏在窗台上望着窗外单调的景象，随后叹了口气。“这种时候就该去酒吧消磨时光，还有精彩的圣诞派对。”
“想的美。”亚瑟接口道，却又不禁继续了这个话题，“像我们以前两个人那样？在酒吧通宵狂欢还喝得烂醉。”
“那是你。我还要足够清醒把你拖回家呢。”他因回忆中的画面扬起嘴角，“第一年的圣诞不就是在酒吧度过的吗？你当时出于某些原因在生我的闷气，而我送了你那件圣诞树毛衣来赔罪——事实上我知道它很丑，但我故意买来逗你。'混球'？我承认有点儿吧。可让我始料未及的是你真的在当晚的派对穿了它……你不知道你当时在我眼里有多可爱。
也许正因如此我灌了你太多酒，后来你喝醉了，突然间就有些情绪低落，对我嚷道：'你知道吗弗朗西斯？我真是受够了这件愚蠢的毛衣，我甚至不知道为什么要穿上它'说完就打算当场把它脱掉，嘴上还威胁着要用它勒我的脖子……”
“我可不记得。”
“开玩笑，你忘不了那次的。”他忍俊不禁，“我倒不担心一个喝醉了的你会危及我的生命，但是亚蒂，那么冷的冬天啊，我真怕你会冻坏，所以我不假思索就扑上去紧紧抱住你。你的挣扎引来了不少目光，我不得不拥着还在努力脱光自己的你躲到没人注意的角落里去。这样做的结果就是我们……”
“嘿…别继续了，我记得……我都记得，行了吗？但你也没资格笑话我，别以为我会忘掉你以前出的那些洋相，数量上绝对跟我不相上下。”他脸色微红。
“那可真是疯狂。”他笑起来，“可是你瞧，这样的两个疯子现在居然在家老老实实照顾孩子。”
亚瑟失神片刻。
“很让人意外。”他低语，“说真的，弗朗西斯。之前的我做梦也想不到你居然那么喜欢孩子。”
“谁又能想到呢……我本以为我会永远不结婚，但是我遇见了你；我也以为自己不会想当个慈爱的父亲，直到我看见了马修和弗雷迪。天啊，他们就像是两个天使，我无法遏制地喜爱他们。你难道不这样觉得吗，亚特？”
“我当然爱他们。”他向身后沉浸于游戏的孩子们望去，回过头来眼神里却流露出隐隐的担忧。“但我们搞砸了。不是吗？这是我们和他们度过的第一个圣诞，却成了这副样子，真是糟透了。”他自嘲地垂下脸反复交握着手指，“没有温暖的壁炉和热朱古力，没有热腾腾的姜饼人，没有街头的颂歌、彩灯和大雪纷飞，甚至没见到一株槲寄生；只有一棵黑暗中摇摇晃晃的圣诞树和那些散落遍地看不清晰的孤零零的饰物，和想象中截然不同……看看他们，弗朗西斯。你觉得一直以来他们快乐吗？他们喜欢与我们为伴吗？”
“当然，他们融入得很快，亚特。阿尔弗雷德适应力很强，而马修温柔又善解人意。”
“…我不知道，弗朗西斯。”他避开弗朗西斯的目光，垂着头。“我们刚把他们接回来的几天里，马修半夜醒来看到这个陌生的家总是不安地哭，他甚至不敢抬高声音而是偷偷啜泣；上街时我和你好几次差点弄丢了阿尔弗雷德因为他总是在乱跑……记得那次我们把马修一个人忘在了超市？还有阿尔身上那些令人防不胜防的小伤口，而今天更是……有时候我甚至搞不清自己到底有没有为此做好准备。领养孩子，让这么荒唐的自己承担起父亲的责任……是我们选择了他们，弗朗茨。没人给过他们真正选择的权利。”
“亚瑟”
“还有你，你这个家伙，”他匆匆瞥了对方一眼，“你本该让我厌恶透顶，可今天我看着你却能想象到我们两个几十年后老得走不动路的样子……我能想象出有你参与的整个人生，你理解吗？意识到这一点的那天我被自己吓坏了。那也是为什么我…甚至开始考虑领养孩子这个主意。现在我只希望这是一个正确的决定，对我们，对小弗雷德和马蒂。”
弗朗西斯安静地注视着他。月光笼罩着他的侧脸和鬓边的发丝，他探伸出手用拇指轻轻摩挲过亚瑟的眼廓和微蹙的眉尖，捋顺他耳旁翘起的碎发。
“你会是最好的父亲，亚瑟。”他用羽毛般的声线沉喃，“正如你是最完美的恋人。你同样看得出来，不是吗？马蒂和弗雷蒂，当然还有我，爱是蕴含在眼睛里的。也许我们所做的还远不能尽如人意，但他们发自内心地快乐，亚瑟。给我们一些时间，每个人都在努力变得更好。”
亚瑟回视着他盈满坚定的蓝眼睛，在对方安抚的目光中露出一丝稍显释然的神情。他把手掌覆上对方的。
“但愿吧，你这傻瓜。”亚瑟翘起嘴角，快速地抿了下唇，“最后一件我无法明白的事。能告诉我为什么吗，弗朗茨？我们之间有那么多不同和分歧，可我仍如此爱你。”
弗朗西斯凝视着他的瞳仁颤动了一下，微怔过后一个笑容在他的面颊上缓缓漾开。“真高兴你愿意当面告诉我这句话。”他柔声道，“我本以为我会为此等上一辈子。”
“…不客气。”他闷声应答，因自认为的犯蠢而露出不自然的神情，“就当你的圣诞礼物，把那本用来等待的后半生都留给有我和两个小家伙的平淡生活。”
“再好不过。我愿意用一千个吻来交换这份宝贵的礼物。”
他闭起眼睛凑上来的样子逗笑了亚瑟。
“…还是告诉你个秘密吧，”再开口时亚瑟已然调整好情绪，神情一转笑容狡黠，“记得那件该死的圣诞树毛衣？我一直留着它。”
“真的？”弗朗西斯充满惊讶，“你信誓旦旦地告诉过我你争分夺秒地把它烧掉了。”
“藏在我那只旧箱子的最底层。我本想拿它喂老鼠，但现在我改主意了。”他朝对方凑得更近，“也许就在这个没喝醉的夜晚穿给你看。”
“我很期待，'性感的圣诞精灵'。”他短促地蹭了下对方的鼻尖，抬眼向天花板瞥去，“瞧啊，你头顶上竟然有一株槲寄生。”
亚瑟本能地抬头去看，却被弗朗西斯抢先一步。他拥住他，与他嘴唇相触。
“——想象中的。”
亚瑟因为这个恶作剧又一次微笑起来。他回吻着对方温暖的唇瓣，阖上眼睛。

“We wish you a merry Christmas,
We wish you a merry Christmas,
We wish you a merry Christmas…”

交换完这个绵长的拥吻，他们听见孩子们稚嫩的歌声。亚瑟朝客厅中央望去，烛光映照下两个牵起手歌唱的孩童像极了真正的天使。
“…and a happy new year.”
“非常动听，我的天使们。”
“因为我们还没有听到圣诞颂歌……”马蒂朝他的爸爸解释道，“这不是平安夜要唱的吗，爸爸？”
亚瑟的面颊上漾开笑容。“是的。”
而他身后的窗外一道明亮的彩焰嘶鸣着上升，随即撕裂了暗淡的夜穹。
“天啊！那是圣诞烟花吗？”
两个孩子匆匆跑向窗边，被父亲会意地抱起以便能够望向窗外。当这两位爸爸看清楚楼下燃放烟花的人是住在楼上的基尔伯特时，两人都露出无可奈何的表情。他们相视一笑。
“抱歉伙计们！”基尔伯特站在原本冷清的街道上身上仅着一件单薄而图案愚蠢的圣诞毛衣，焰火的间隙他的双手在嘴前拢起一个喇叭声嘶力竭地仰面高喊，“希望停电没能毁了你们的平安夜！一点花里胡哨的焰火以表歉意，祝整栋楼的人今夜像小鸟一样快乐！”
“你的小鸟比喻烂透了，基尔！”弗朗西斯打开窗户探出窗外朝对方回喊，却被另一个炸裂并点燃了天空的烟花隐没了声音。他缩回室内，转过头时双眸里仿佛也燃烧着同样粲然的烟火。
“带上你的圣诞帽，弗雷蒂。”他扬起嘴角，“我刚刚想到，我们也可以是街口的第一支颂歌队。”
“哇哦！！”被叫到名字的孩子在另一位父亲的怀抱里振臂欢呼，“这是最棒的圣诞！”
亚瑟下意识紧了紧环抱着阿尔的手。他瞧着他映出焰火颜色的蓝眼睛，恍然失神。
一直以来他们快乐吗？
他们喜欢与我们为伴吗？
——是的，他们快乐。从孩子们的眼睛里，亚瑟看得出来。
他们爱这个家，爱亚蒂和弗朗茨，没人能够偷走他们的圣诞节。不需要画报般的刻意烘托，他们已然是彼此的圣诞。

弗朗西斯在几尽的烛火映照下很快找来了一家人的外套。他们为孩子们穿戴完毕，口中已迫不及待地开始了轻声哼唱。
“这是你想要的吗，亚瑟？”弗朗西斯在为对方也戴上毛线帽时悄声呢喃，“一个这样的圣诞……一个这样的家？”
亚瑟瞧向他，蹲下身将孩子们揽入怀中。两个年幼生命的温度充盈在他的心口。
“是的，”他抬头，月光下他的眼睛像是午夜静谧的森林，“这正是我所要的。”


-That's Christmas to me.
And the best I ever had.


Fin.
                            
                        
