https://nikkimars.lofter.com/post/32f09a_12daf60c3
【dover】猫咪的胡子-Nikkimars🧸🐥


千字短打，是一份小礼物.





水开了。听见刺耳的鸣声，我到厨房关了火。亚瑟柯克兰一早从我身旁起来，哈欠连天地逛到厨房给铁壶装满水，可惜烧个水的功夫热腾腾的早茶就又对他失去了吸引力。我四下寻找这位爱茶小先生的踪迹：洗漱间的灯关着，证明他没叼着牙刷睡倒在洗手池边；回到卧室，他却也没在他的毛绒小熊怀里。
“亚瑟？”
我只好唤他。没有回应，随后倒是在落地窗旁发现了他——整个人像只困倦的小猫，毫无防备地躺在阳光下的摇椅上晒他的小肚皮。我走过去，他闭着眼毫无反应，不知是睡得太熟没发现身旁有人，还是根本不介意自己的睡颜被偷走留存在另一双眼睛里。
“醒了吗？”我问。
他迟钝地摇摇头，代表还并不情愿离开睡神的怀抱。我瞧了眼时间。
“可以回床上睡。”我说，“或者你想要杯茶？”
看得出我善良的提醒简直把他烦透了。他双眼紧闭，在摇椅上不耐烦地扭了扭身子。我及时救下他膝头那本险些滑到地上的书，俯身去瞧他的睡脸。他已经草草洗漱过，鬓角沾了水，浸在阳光里的面庞带着淡而干净的味道。我朝他颤悠悠的睫毛吹气，又不老实地点点他鼻尖，或者是在他嘟囔着撵我走时得寸进尺朝柔软的唇上戳一戳。亚瑟柯克兰懒洋洋地揉了揉脸作为反抗，一边扬言要把我从窗户丢出去，一边却又像块儿睡意朦胧的英国奶油，转转眼球到底舍不得睁开瞧瞧。他这样安安静静，在法国人的面前孩子一般睡着，也就自然而然地让人产生了一些欺负人的坏想法。
我在想家里的马克笔被扔到了哪里。并非我幼稚在先，这本来就是当初亚瑟买笔的目的。我花了一下午才把脸上的抽象画洗干净，今天也该轮到我的猫咪长些胡子了。然而可惜，当我去摸我光滑的小画板时，一个有趣的发现让我省掉了找笔的工夫。
“瞧？”我小声唤他，吻吻他下巴上新冒出来的短胡茬。“小猫的胡须已经长出来了。”
“……刮掉。”他毫不留情地给它们判了死刑，令我忍俊不禁。听到我笑他不耐烦地咕哝一声，脸像婴儿那样皱成一团，又在困劲儿中缓缓舒展。我继续挠着猫咪的下巴，想到我要抓紧时间了。再过不了多久，落在他眼睑上的光线变得更强，便足以唤醒瞌睡中的亚蒂，让他走进厨房给自己泡茶。事实上那杯清早下肚的伯爵茶才是激发英国人本性的元凶：等到他嘴唇上的牙膏味被茶里的佛手柑香代替，睡眠的气息就会消散殆尽，方才雾蒙蒙的眸子里也闪着英国人冷淡的眼光。他变回清醒的亚瑟柯克兰时，便会不通人情起来了。
我的确该抓紧时间。准备妥当后，就拿着能派上用场的物件回到他的摇椅旁。不久我的小猫睁开一只眼睛，因为终于察觉到有人在用湿毛巾擦他的脸。
“睡吧。”我说，“给扎人的小奶油帮个忙……你只用乖乖闭着眼就行。”
他明白了我要做什么，便老实地合上眼皮，居然还配合地将下巴抬高了些。我猜他困过了头，半句多余的话都懒得说，于是开始不声不响地给他湿润的脸涂剃须泡沫。上唇，下颚，脸颊两侧和一部分的脖子，我动作很慢，这也许是触碰他的借口，或是为了瞧他安心闭着眼的模样。直到那些零星的小胡子都被掩埋在密实的白泡沫下，我拿起剃须刀，着手打磨这件瓷器。
这样做了一会儿，我抬眼，正对上他一双逐渐清醒过来的眼睛。
“早上好？”是时候正式问安了。我没停下手上的动作。
“我得盯紧些，”他说，下巴上还残留着没刮净的泡沫，却扬起嘴角朝我笑，“免得你其实要谋害我。”
我刮完最后一刀，把温热的毛巾丢在他脸上。
“我喜欢你这副模样，亚瑟。”我说，“你向来不愿被人看出破绽，下楼买个菜都会穿戴整齐。可有时你困到话都说不清，头发乱翘、胡茬也没及时修整。有时你含着牙刷晕乎乎地用额头抵着镜子才勉强站好，你还会半夜偷爬起来去翻冰箱。我也爱你叼着一包牛奶无事可做、在屋里懒散乱晃的模样。我恰巧喜欢这样的你。”
他躺着，看着我。毛巾遮住了大半张脸，他只对我眨了下眼睛。
“你爱的是只有你了解的东西。”他把湿毛巾朝脸上按了按，起身时塞给了我，“占有欲，弗朗西斯。”
“这你不该怪我。”我回答，“认识了你，才新添了不愿与人分享的毛病。”
他转过头，盯着我瞧。我正尝试猜测他的所思所想，过了片刻他却凑近了些，来揽我的脖子。他用他干净的侧脸蹭我下巴上的胡茬。
“没胡子的小猫 。”我唤他。
他点了点头。
“我该喝茶了。”他说。
落在眼睑上的光线变得更强，亚瑟柯克兰便在这时走进厨房，着手给自己泡茶。佛手柑最后没能盖过剃须泡沫的味道。而等到下一个相似的早晨，他舒展脖颈，安心地再将新生的小胡茬交到波诺弗瓦手上时，我明白，他开始变得有点像一只家猫了。




fin.

                            
                        
