https://nikkimars.lofter.com/post/32f09a_1092ddc1
【dover新大陆】蛋糕.（上？）x-Nikkimars🧸🐥


赶个生贺末班……没、没写完，先放个两千字（呸

没脸见人的Nikkimars.

---


“爸——爸——生——日——快——乐——!”
坐在桌边儿童椅上的两个孩子奶声奶气摇头晃脑，为了保持一致把话音拖得很长，最终的和声却还是参差不齐。弗雷蒂抬高声音大叫出最后一个词，然后迫不及待地从桌上把自己的树脂小餐具抓进两只小手里。马蒂则因为自己的声音完全被弟弟盖过而撅了下嘴，转过头眨眨眼睛乖巧地瞧着一旁的爸爸。
“谢谢我的天使——”这个过生日的男人笑眯眯地挨个揉了揉孩子们的头。弗雷蒂低下头去咬咬自己的小叉子，把它从嘴上拿下来观察上面浅浅的牙印，过了一会儿又开始用攥着餐具的小拳头捶桌面。弗朗西斯伸手轻轻拍了拍他以示制止，马蒂朝弟弟看了一眼，转过头时表情有些委屈。
“爸爸……弗雷蒂拿了我的小勺子……”
闻言弗朗西斯仔细瞧了瞧弗雷蒂挥舞的小手里攥着的淡黄色餐具。
“他不小心拿错了。你和弟弟说一声，让他还给你好不好？”
马蒂点了点头，半转过身犹豫了一会儿才说：
“弗雷蒂，可以把我的勺子还给我吗？……”
“爸爸爸爸爹地去哪儿啦！”
“小坏蛋，不要一直拍桌子。”
“噢见鬼！…”
“亚瑟？”弗朗西斯循声探头朝厨房望去，从椅子上半站起身，“需要我帮忙吗？”
“不！不用，”他的丈夫听起来略微有些慌乱，“我自己能弄好，你只管坐在那儿就行了。”
“你太慢啦爹地！”弗雷蒂学着爸爸的样子朝厨房探头叫道。
“再一分钟！”亚瑟大声回答。弗朗西斯不放心地朝着那挡住了丈夫忙碌身影的厨房墙壁张望片刻，最后犹豫着坐回椅子上。
“爸爸喜欢过生日吗？”马蒂趴在桌面上歪头瞧着弗朗吉。
“当然啦。”
“因为你又长大了一岁吗？”弗雷蒂抢问。
“Non，不是因为这个，甜心。”弗朗西斯朝他们摇摇手指，“爸爸不喜欢变老，但却喜欢和你们一起过生日。当然我也喜欢亚蒂能为了我而特意学做蛋糕…”
“聊什么呢？”
话题中的另一位父亲此时已经从厨房走了出来。他围裙上沾了一点儿面粉，端着托盘的两手还带着厨房手套，挑挑眉看了看自己的丈夫和两个孩子。
“小家伙们，你们给爸爸准备的礼物在哪儿？”
亚瑟刚问完这句话弗雷蒂就发出一声惊呼，丢下手上的叉子和勺子，在爸爸们来得及阻拦前从儿童椅上一跃而下，伴着亚瑟担心的叫喊蹦蹦跳跳地跑开了。马蒂一手摸过被弟弟遗弃的心爱小勺子紧紧捏住，怯生生地瞧着他的背影随即扭过身向旁边的弗朗茨伸伸胳膊，等到被爸爸安全地抱到地面上才朝着他和弟弟的房间走去。
亚瑟摇了摇头，把餐盘摆上桌。抬眼时餐桌对面的弗朗西斯正饶有兴味地瞧着他，他习惯性地绷紧面孔迎上对方的视线，暗地里又禁不住想笑。他把自己的厨用手套挨个摘下并扔到对方的身上，接下来佯装老管家的模样一手背在腰后，倾身揭开了餐盘罩。弗朗西斯把两只手套叠好放在桌面，同样含着笑意的目光随对方的举动下移到了安然坐落在餐盘中央的蛋糕上。
“生日快乐，我的蠢丈夫。”亚瑟微笑一下，抿了抿嘴唇，“我知道这可能看起来不怎么样……”
“'亲爱的弗朗茨'，”弗朗西斯打断他的妄自菲薄，念出白奶油蛋糕上用果酱写出的字，抬起头回给他一个灿烂的笑脸，“亚蒂，你明明知道这看起来好极了。”
“是这样吗？”亚瑟难掩愉快地翘了翘嘴角，“我本来是打算写一点损你的话……可惜有孩子在场…”
“爸爸！我和马蒂给你拿礼物来啦！”
他们一同转过头，弗雷蒂忽闪着发亮的眼睛拉着在他身旁踉踉跄跄的哥哥朝他们跑了过来。弗朗西斯立即离开座位蹲下身张开双臂让他的孩子们都撞进怀里，在他们着急说话而叽叽喳喳乱成一团时笑着侧过头和亚瑟交换了一个无奈的眼神。
“爸爸爸爸马蒂给你做了过生日的小帽子……”
“噢谢谢我亲爱的，这真漂亮…”
“来看小英雄的礼物——! 弗雷蒂要把最喜欢的超人送给弗朗茨…”
这位被礼物包围的爸爸将几乎戳在脸上的娃娃稍微推开一点，另一手匆匆扶住头上有着歪歪扭扭蜡笔涂鸦的生日帽，“谢谢你，慷慨的小英雄…”
走过来蹲在他们身旁的亚瑟脸上的表情有些哭笑不得。
“可这不是我送给你的三岁生日礼物吗宝贝？”
弗雷蒂转过头朝爹地拍了拍胸脯，“我现在已经四岁了，不抱着超人娃娃也可以睡觉！”
弗朗西斯忍住笑意接过这个小男子汉强塞进自己怀里的娃娃，朝他点了点头，“我很高兴弗雷蒂已经长大了…超人先生也一定很期待你以后到我的卧室来找他玩儿。”
“太棒了！”
“爸爸我们什么时候吃蛋糕？”马蒂拽了拽弗朗西斯的衣角。
“我也想吃弗朗茨烤的蛋糕——”
弗朗西斯环抱住两个孩子站起身。“今天是我们亲爱的亚蒂烤的蛋糕……噢这两个小家伙可真重。”
“快放下…他们最近重了不少。”亚瑟拉住他的手臂想帮忙分担一个小重负，但后者摇了摇头并把他们安顿在了各自的座位上。坐在桌旁的弗雷蒂再一次迅速抓过了桌上的餐具，目不转睛地盯着桌上那个白白的蛋糕。
“好吧，我们可以开始分蛋糕……”
“别忘了许愿，你这笨蛋。”亚瑟拦下他去拿餐刀的手，“蜡烛放在哪儿了……让我想想……”
“左数第二排橱柜，放着肉桂和方糖的那个？…”
“我知道了，是我自己想起来的。”亚瑟匆忙打断他，“我说过今天一天都不许你插手，给我乖乖坐好听话，小弗朗茨。”
“好的好的，老亚蒂。”他举手投降的样子逗笑了孩子们。亚瑟装模作样地白了他一眼，转头进了厨房。



tbc.
明天就续完…唉

我超爱法法的呜呜呜信我xx
                            
                        
