https://nikkimars.lofter.com/post/32f09a_ef3fbf49
【dover】周末糟糕透顶.-Nikkimars🧸🐥


社畜设定，飞速瞎打，跑去睡觉，明天再改x



露营这种馊主意，一听就知道出自社长小鬼的傻脑瓜儿。他患了户外运动狂热症，加上本月度业绩大增，便慷慨地邀请全体社员于本周末参加这样一次小学生春游。天知道周五下午我累得就剩一口气，一心只想把这精力过度充沛的小孩儿从我回家的路上踢远，再告诉他正确的庆祝方式应当是延长假期，而不是把仅有的周末也排得满满当当。然而在我终于想出一个还算体面的理由推脱不去时，弗朗西斯波诺伏瓦这个该死的混球居然用一种怜悯的眼神瞧我，“也对，野营对于他来说强度太大了。”他对阿尔弗雷德解释，随后又朝我发出一连串蛙叫，“爱惜身体啊，亚瑟。还是呆在家里喝茶看报最适合你。”
所以去他妈的弗朗西斯长舌怪波诺伏瓦，去他妈的体力不支，作为一位成熟睿智的成年人，我成功地被激将法骗倒了。怒火中烧的我当即宣布会准时到场，原因是和烦人的同事们去农场浪费掉美好周末恰好是我打从出生以来就梦寐以求的美差。阿尔弗雷德便把我的名字写在手头的死神名单上，而胡子佬高兴得花枝乱颤，用手势比划着在第多少次小对决中又赢了我。对于这个庞大的幼稚数字，我只竖起了中间的一根指头作为回应。
犯了这样无可挽回的蠢，我不得不在难得的休息时间告别茶叶和报纸、告别沙发和刺绣，转而忙着钉帐篷、铺餐垫，搭烧烤架和追刚扎好又被风刮走了的帐篷。事实证明乡下农场压根儿不是人待的地方，我始终搞不懂在太阳底下干农活和清理牲畜粪便究竟是如何帮助上班族减压的。阳光晒得我犯恶心，动物的臭味更是熏得我头都炸了，更惨的是还要不时听见同事们过度惊恐的喊声：“柯克兰，离烤炉远点儿！”（他们根本没有这样做的必要！）。整整两天我疲乏不堪，唯一的高兴事儿是看弗朗西斯被一只大鹅追着跑。这倒的确是好事一桩，起码留下了一段可以使我在未来一周内保持心情愉悦的录像。
直到周日下午我们终于踏上了返程，我寄希望于在车上好好睡一觉，然而这帮没消停的家伙又开始大吵大闹，甚至还开始拽人到前排唱歌。我绝望地忍耐着，等到基尔伯特自信地接过假装麦克风的塑料瓶子时甚至产生了跳车的冲动。就这样我与强烈的头痛作伴，一直捱到了班车停在我的下车地点。我头也不回地跑了下去，朝着我的家、我的书和茶叶、我的枕头和被窝跑去。在车门关上前我隐约听见车上有人叫我的名字，我没去管。我的假期现在才刚刚开始。
走进家门，八点钟，晚饭还没吃，周末却已经快结束了。我瞧见明天上班还没熨好的制服，扔下行李一路冲进卧室把脸埋进枕头里，开始大吼大叫。他妈的人生。我无比痛苦。
然后我的手机响了一声。我艰难地爬起来，从地上的包里翻出手机，委屈地瞪着屏幕上的信息提示。
「你还好吗，小可怜？」
备注为“混球”的发件人问道。
「托你的福，离死不远了。」我回复。
「辛苦了。」他写道，「我去你家给你做点东西吃吧。」
庆幸的是弗朗西斯波诺伏瓦终于说了句人话。「赶快过来」，我输入，放下手机倒在床上，长长地舒了一口气。
随后，我便突然感觉非常、非常地饿。


                            
                        
