https://nikkimars.lofter.com/post/32f09a_ebbf2f6
【dover.AU】&ldquo;外卖禁止入内&rdquo;-Nikkimars🧸🐥


外卖员仏x门卫英，其实没什么cp向
有病，别看
看完了也别骂我，都是爱到深处自然黑嘛有话好好说.x


毒泥鸡
⬆️记住，就是这个智障

---
弗朗西斯在马路上狂奔。
——在引入下文前，先让我们纠正一下这句话。准确来讲，狂奔的并不是弗朗西斯本人，而是他起名叫贝蒂的那辆闪闪发亮的红色摩……噢不，是电动自行车。这条僻静无人的马路上没有交警，于是为了美貌不要性命的弗朗西斯先生漠视法律，把那顶愚蠢的头盔抛到脑后，任凭自己一头金色的秀发在夹杂着道边花香的风中恣意飞扬。天气晴朗又温暖，拂过面庞的清风裹携着甜香阵阵，香槟色的阳光亲吻着他的头顶和双肩，让他不禁开始担忧自己出门前是否涂了足够的防晒霜。
很可惜他的心情并不像今天的天气一样好，这大概是因为后座上那个写着“外卖”二字的巨大箱子。非常不幸，风华绝代才情四溢的旷世美男子弗朗西斯目前为止不过是个送外卖的凡夫俗子，这世界上慧眼识珠的伯乐实在少之又少，即使他每一次出行都尽可能不戴头盔以展示自己的盛世美颜也没有遇到一位当场拦车把他拉去片场的星探。他悲情地捋了一下早就被吹到脑后的鬓发，在这条永远走不完的自我埋没之路上像个伟大的哲学家那样伤春悲秋，感叹着生不逢时。
——等等，过于悲观可不好，这对于他的身心健康和面部保养百害无一利。他必须做点什么来改变这种情绪。
他吹了一阵口哨。这很管用。落魄的弗朗西斯先生心情开始转好了。
其实一切都还不算太糟。他还年轻，相貌谈吐样样讨人喜欢，若有朝一日他不再寄希望于送外卖的闲暇去演艺公司面试也能转而找一份体面工作，忙得昏天黑地；他为之打工的快餐店订单少的可怜，若不考虑被辞退的风险，大把无所事事的时间也让他倍感宽慰。
说起订单少，这中午只有一个人点了外卖啊。为这么一桶垃圾食品他要放弃在店里跟女顾客搭讪的良机而骑着电动车一路跑到郊区大学城去，也不知道这是个什么破学生成天吃外卖，肯定大胖子，二百斤保底。
仗着电动车没牌照弗朗西斯连闯好几个红灯，一路畅通无阻，到大学宿舍门口吹着口哨往铁门里拐，眼看快撞上了门卫却丝毫没有开门的意思。迫不得已弗朗西斯止住口哨把贝蒂往旁边的树荫里一停，潇洒地长腿一抬下了车趴到门卫窗口笑眯眯地和里面的人打招呼。
“哟，门卫换人了啊，帮我开下门呗？送外卖的。”
“抱歉，外卖不让进。”
“可是以前都可以的呀？”
坐在窗口内的门卫小哥抬起头淡淡地看了他一眼。弗朗西斯微笑着迎上他的目光，然后惊恐万状地连连后退。
“你脸上有虫子！！”
“啊？”对方赶紧抬手摸自己的脸。
“在上面！你的眉毛上！有毛毛虫！！”他泫然欲泣，一手捂嘴一手颤巍巍地伸出食指指着对方的眉毛。男人一脸莫名其妙地摸了摸自己一如往常的浓眉，面色突然由茫然转为愤怒。他把手上的报纸哗啦地扔到一边，大声呵斥：“都说了外卖不许进，别胡搅蛮缠！”
“不好意思，看错了看错了。”认清事实的弗朗西斯收敛演技，波澜不惊，“那我去旁边打个电话啊，你等一下啊。”
“谁等你打电话，有病。”门卫小哥翻着白眼，俯身捡起了报纸。

“—— ——”
“HEY! What's up dude? ”
“您好，是手机尾号为2333的‘宇宙第一大英雄’先生吗？”
“当然！怎么啦？”
话筒对面传来一阵吸管吸饮料的刺耳噪音。弗朗西斯皱了下眉。
“是这样的，能麻烦您到宿舍大门取一下您点的全家桶吗？这边门卫不让外卖进校园。”
“咦？你们店的公告上面可写着外卖一律送到宿舍楼下啊！”
“……那是没错，但是你们的门卫无论如何都……”
“哈哈！那就不关我事了。你再跟他求个情嘛，没有解决不了的问题！”又是一阵吸饮料的杂音，“我最讨厌说话不算数的店，十分钟后送不到我就投诉啰！”
对方挂断了电话。
老子要辞职。弗朗西斯拿着电话想。几秒钟后他又朝门卫的窗口走过去。
“嗨帅哥。破一次例不行吗？”
“不可能。”
“老天，你到底是哪里冒出来的！之前看门的那个谢顶老大爷呢？”
“半夜骑车回家没带头盔，前天下葬了。”
弗朗西斯心头一紧，下意识抬手摸了摸自己没带头盔的脑袋。他眨了眨眼，伪装出一副小动物似的可怜相，可惜窗口内的男人瞧也不瞧他一眼。
“你就行行好让我进去呗，可爱的小猫咪。说真的，我干这行儿好几个月了，还从来没见过像你这么英俊非凡的门卫。学校的女学生都排队追你吧？男学生也是。说到这儿，你愿意给我留个联系方式吗？让我进去送了这一份饿肚子学生眼巴巴盼着的午饭，改天请你出去喝一杯，你看怎么样？给个面子？”
“叫他过来取。没别的办法。”
“我倒也想，”他继续坚持着，“可是那可怜的孩子已经饿得动不了了，我猜他为了争分夺秒努力学习报效祖国已经饿了好几天了。这一份全家桶就是一条生命啊……”
“没用。外卖一律不许进宿舍区。”
“你有没有人性！”他几乎哭喊起来，仿佛在那一刻外卖员的灵魂得到了升华，真的成为了一名救死扶伤的医生，“想想倒在宿舍床上的那些大学生吧！祖国的未来啊！未来的蓝图上少不了这桶炸鸡啊！”
“不好意思我是英国人，我希望美国的未来一片漆黑。”
弗朗西斯痛苦地捂住脸。
“你等会儿。我再去打个电话。”
“随便你。赶紧离我远点儿。”

“—— ——”
“喂？这里是大英雄！”
“你好，”弗朗西斯心力交瘁地说，“我是送外卖的。”
“噢！我正想问你呢！我的外卖怎么还没来啊？你不会自己偷吃了吧！”
“哥哥不喜欢吃垃圾食品，谢谢你了。能不能麻烦你来门口取一下？我真的无计可施了。”
“那我可就要在网上投诉你啦，”对面的声音爽快地说。弗朗西斯发誓听见了对方咀嚼膨化食品的声音。
“能别投诉吗？我的老板正巴不得扣我工资呢。”
对方大声咀嚼作为回答。
“好吧，随便你了死小鬼，我扔门卫那儿了你爱吃不吃吧，你以后肯定是个宇宙第一大混蛋。”
弗朗西斯挂了电话，气势汹汹地把全家桶放在门卫窗口。
“干嘛？”门卫抬起头用眉毛威胁地瞪着他，“拿走。”
“我放这儿等那小子自己下来取。”
“别放我这儿。门卫窗口不让放乱七八糟的东西。”
“你这么不懂得变通这活儿肯定干不长，”弗朗西斯语气不善，“等你被解雇了要不要来当外卖员啊？我把位子让给你？”
“别废话。我不想让我工作的地方全是炸鸡味儿。”
“这话跟那该死的学生抱怨去吧。”
“我也是按照学校规定好吗？别互相为难了。你就再多等一会儿，你有什么急事吗？”
“我也不想这么急匆匆的。但是你瞧，我等下还有个面试呢。”
“什么面试？应聘高级快餐店外卖员？”
“一个电影角色。我是要当演员的。”
“演员啊，有志青年。”门卫阴阳怪气，“可惜你现在还是个送外卖的。”
“当门卫也好不到哪儿去，说真的。人家门卫都是五六十岁的老大爷，你说你在这儿凑什么热闹啊？”
“我准备当这儿的辅导员呢，职位空缺我先顶替一下，跟学校老师混个脸熟不行吗？不比你有计划多了啊？”
“你可算了吧，这么多人进进出出你见哪个注意你了啊？你上学的时候认识门卫长什么样儿吗？”
“……你赶紧走走走！”
“那炸鸡就放你这儿。熏死你。”
“随便，你赶紧走开我不想看见你了。”
弗朗西斯带着一脸胜利者的傲慢把炸鸡往窗口前一撂，转身准备走人。
“嗨等等！我是来取外卖的。”
弗朗西斯站住脚步，循声回头。一个穿着人字拖T恤短裤的男孩儿站在校门里，嘴上叼着根冰棍儿口齿不清。弗朗西斯站在原地瞧了他一会儿，把门卫窗口的外卖拿过来递到门栏缝隙中。
“服务评价我本来打算给零的，结果发现最低也要一星，所以我给你打了一星，你应该表示感谢！”男孩儿一手接过外卖，把冰棍儿从嘴上拿下来，露齿一笑。
弗朗西斯咬着牙，眯起眼睛翘了翘嘴角。“谢谢，祝你体重突破二百斤。”
“你再说一遍？”
男孩儿突然变了脸色。弗朗西斯抬头看着这个比自己高半头的家伙，打了个哆嗦。
“没事儿，你慢用。以后别点这家外卖了。”
“放心伙计，我不会点的！”他从门栏伸出手像没事儿人一样拍了拍弗朗西斯的肩。后者瑟缩了一下，干笑着转头跑向自己电动车所在的地方，准备赶紧走人。可是当他进入树荫下最可怕的事发生了——他红色的美人儿贝蒂不见踪影。
“……嘿！你有没有看到那辆我停在树荫下的电动车？那辆红色送外卖用的？”
门卫吓了一跳，睁大眼睛盯着慌张地跑回来问东问西的外卖员。
“我没看到，它被偷了？”他抱歉地说，“你难道没有锁车吗？”
弗朗西斯绝望地垂下脸，伸手捂住双颊。“我以为你很快就会让我进去，谁料耽搁这么久。”
门卫皱了下眉，目光里多了些同情。无论方才有怎样的不愉快，这样的结局总归让人不好受。他别开目光试图找一个安慰对方的词，可惜失败了。“请节哀，”最后他干巴巴的说。
弗朗西斯木然地点了点头。
“嘿！我说你真是太过分了，不仅让英雄亲自来取外卖，送来的食物还出了差错！”那个本已走远的学生这时突然又朝着他们跑回来，拎着那该死的外卖责怪道，“我的订单是巨无霸桶，那可足足比全家桶大上一圈呢！你拿着这个跟老板联系一下，再把正确的送来吧！”
弗朗西斯失神地站着，对男孩儿的话毫无反应。男孩儿在门口站住莫名其妙地挑了下眉，自行把那桶送错了的外卖挂在了呆站着的弗朗西斯手上。
“你出什么问题啦？别这么失魂落魄的，开心点儿！”
男孩儿朝对方打了一个让人开心的响指。后者没有注意到这一切，片刻后转头缓步踱开。
——糟透了。弗朗西斯不得不开始怀疑人生：有梦想终归没有错，但一个连送外卖这样的小事都做不好的家伙有什么资格做白日梦呢？接下来的面试是铁定赶不上了，这或许也是命运让他别总想着不切实际的东西。他不会成为什么演员的，只能回到店里好好地跟老板道歉，以后靠着街边无比难骑的租赁单车继续没完没了地把油炸食品送到小胖子们手上。新的电动车他暂时负担不起了。
弗朗西斯恍惚地走在路上，没意识到身后有人叫喊着让他停步，直到那个陌生人冲上来拍了他的肩，他才从思绪中猛地惊醒。
“有什么事吗？”他眨眨眼，转过身瞧着对方。
“抱歉打扰，先生……这是我的名片，”弗朗西斯接过那张对方气喘吁吁递过来的小卡片，陌生的姓氏旁用粗体小字标着电影制片人。“我是透明公司的威廉姆斯，虽然有些唐突，但我刚才碰巧关注到您与门卫的对话……您意识到自己的演技出类拔萃吗？”
弗朗西斯花了些时间才意识到此刻面前正有什么等待着他、未来又会有什么等待着他。他瞧着面前向他提出邀请的人，自信而迷人的微笑重新回到他失落的面庞上。
“是的，我早就意识到了。”

……
“嗨！你抬头看我一眼，有天大的好事发生了！”
亚瑟从那份读了一上午的报纸中抬起头，方才一直在此逗留的那个倒霉外卖员不知为什么又回到他面前，还一脸亢奋地拍着他的窗子。他习惯性地皱了皱眉，抬手把窗子拉开一半，打算看看这个家伙又要玩什么花样。
“别担心，我是来感谢你的，”他几乎半个脑袋钻到亚瑟的小窗户内，亚瑟正考虑要不要拉下窗子夹住这个男人让他冷静下来，“你知道刚才发生了什么吗？跟你的谈话让我受益终生！”
“我不明白……我给你灌了什么鸡汤？”
“我告诉你我想当个演员，对吗？我的梦想就要实现了。在我们愉快地交谈时有一位制片人在暗中观察——虽然谁都没看见他就是了，总之我现在得到了一个角色——还算半个电影主角，你能想象吗！”
亚瑟飞快地眨了几下眼睛。眼前这个周身冒着粉红气泡和极乐之光的男人实在难以与刚才讨人厌的落魄家伙重合，虽然对发生的事一头雾水，他也能轻易看出此刻对于眼前人是个非常值得庆祝的美妙时刻。所以管他呢，亚瑟总是会像个绅士那样既往不咎，对人报以礼貌而温和的微笑。
“祝贺你。这是个怎样的角色？”
“一个外卖员。”
亚瑟没绷住，到底还是嗤笑出声。老天，这可太粗鲁了。但他还来不及抱歉，对方竟同他一起笑起来。
“我知道，滑稽的巧合！但这实在对我太重要了。”他的手指在窗口欢快地敲动着鼓点，称得上眉飞色舞，“我得送你个礼物！”
这是什么走向？亚瑟因这突如其来的示好手足无措。“呃，不必了我是说……”
然后他看到那个外卖员又把那桶天杀的炸鸡放在了自己的窗口前。上帝啊。
“这个送给你，不客气。”
——这男人真不讨人喜欢！
“不用了谢谢，你快拿走行吗？”亚瑟无可奈何地低头捂住脸，“老天我恨死炸鸡味儿了。”
“我也是，你忍心让一个刚交了好运的男人一路闻着恶心的炸鸡味儿回去吗？……噢，你之前说想应聘什么来着？辅导员？”
话题转变得猝不及防。亚瑟从指缝中看了看对方，“……对。”
“那也祝你成功。”
“……谢谢。”
“等电影上映了我会来送你电影票的，好吗？”
亚瑟放下手，点了下头。
“真是美妙的一天！”他用唱歌的语调自言自语，直起身转着圈从亚瑟的窗口走远，“美妙的天气，美妙的人生，美妙的你！”
亚瑟伏在他窄窄的桌子上，目送着男人哼着不成曲的小调渐渐走远，微笑了一下，摇了摇头，又拿起了桌上的报纸。






fin.

不知道是什么鬼.感觉自己要掉粉了.xx
                            
                        
