https://nikkimars.lofter.com/post/32f09a_fac60e2
【二更】我那令人痛恨的前夫.［灵魂互换，欢乐向-Nikkimars🧸🐥


有生之年头一次当了一回日更小天使
快表扬我!x

Nikkimars


***

“—— ——”
“喂？马修！我们正要打给你呢，”接起电话的阿尔弗雷德开门见山，“老弗朗茨他疯啦！”
马修在弟弟的叫嚷中皱起眉。在他开口说话之前身旁的“亚瑟”凑前接过了电话。
“我没疯，小鬼头。”这个真正的弗朗西斯朝自己的小儿子说道，“我只是变成了亚瑟，谢天谢地。”
“等一下、什么？”他转头瞟了一眼板着脸在沙发上坐得笔直的“弗朗西斯”，苦恼地抓了抓头发，“我越来越搞不懂了！”
“很简单，我和弗朗西斯互换了身体，”沙发上真正的亚瑟终于开了口，阴沉着脸站起身朝一头雾水的阿尔弗雷德走来。“手机给我。”他命令道。
意识到紧接着会发生什么的阿尔弗雷德绝望地叹气，还是任命地递上了手机。
“希望无论发生什么都不要摔了它，亲爱的爸爸。”他沉痛地叮嘱。“弗朗西斯”对这番废话置若罔闻，把手机贴近耳旁。
“是你吗，弗朗西斯？”他质问，“一切都是你搞的鬼？”
“你可真是高看我了，大推理家。我以为是你又施了什么魔法呢，”他阴阳怪气，“你就那么想念我的'身体'吗？”
在一旁竖着耳朵偷听的阿尔弗雷德闻此眼疾手快地从瞬间被激怒的父亲手上夺过那脆弱的手机，高举过头顶时“弗朗西斯”已经开始对在电话里开荤腔的前夫叫嚷起一些只有英国人才能想得出来的刻薄话。阿尔弗雷德像个郁闷的婴儿那样整张脸都皱成一团，悲哀地开始发现灵魂互换这种好莱坞电影里的有趣桥段在现实中是种怎样难以忍受的折磨。


***

在这场一团糟的电话骂战中他们凭借着少得可怜的理智约定好四个人下午当面谈谈。马修和阿尔弗雷德在各自的家里看起来同样的忧心忡忡，隐隐担忧着两位向来不睦的父亲在见到彼此的同时做出一些与年龄不符的幼稚举动。阿尔弗雷德打篮球的事算泡汤了，但状况频发的现状显然比运动更能丰富他的生活：例如亚瑟正鬼鬼祟祟地背对他坐在客厅沙发上，靠着指纹解锁这种优秀而便利的发明解锁了真正的弗朗西斯的手机。阿尔弗雷德扶住额头。
“天啊，你是在偷看你前夫的手机吗亚瑟？”
儿子突如其来的指责着实把亚瑟吓得一抖。他手忙脚乱地按下锁屏，把那个烫手的秘密匣子丢在沙发上。
“别犯蠢弗雷德，我当然不好奇他现在的生活，”他故作从容地咳嗽一声，“而且你不得不承认如果你这位好父亲和什么尤物有约会会给现在的我带来很大麻烦。”
“噢拜托。你知道他没有，老醋缸。”
“我看这一整年弗朗西斯都没怎么揍你对吧？”他逞能地威胁道，摸了摸长着令人别扭的胡茬的下巴。“…指纹解锁真是这世界上最烂的发明。”他小声嘟囔。


***

“帮我个忙把家里的镜子都盖住，马蒂。我实在无法忍受再看到亚瑟柯克兰这张会引发心肌梗塞的丑脸。”
“噢papa…”马修无奈地跟在他身后捧着几张前者从亚瑟卧室柜子里翻出的“老土得令人作呕的标准英国佬格纹床单”，心塞而又无能为力地看着对方抻开一张罩住客厅的全身镜。
“马蒂，我早晨看到你时你正打算干什么？做早饭？”弗朗西斯在客厅四下逛荡，把一面茶几上做装饰用的小立镜扣翻在桌，“亚瑟是不是老得生活不能自理，还要麻烦未成年的儿子照顾他的饮食起居？”
“只有饮食…事实上。”他面露为难，“是我主动提出的。”
弗朗西斯停住脚步，转过身看着身后的儿子。
“……好吧，我明白。”他叹了口气，抬手怜爱地揉了揉马修的头。“幸苦了。现在有什么想吃的吗，我的天使？”



tbc.











                            
                        
