https://nikkimars.lofter.com/post/32f09a_11b9f5a3
【仏英】醉酒. -Nikkimars🧸🐥



今天翻狮子和鸡那篇看到喝醉的亚瑟要看动物世界，把自己笑死（不是
然后睡不着觉就脑补了一下写出来了xxx


—-

“走吧亚瑟，”当注意到他再明显不过的醉态时我对他说，“去睡觉吧。”
“我没醉。”他半趴在桌子上开始为自己辩解，就如同所有喝醉了的人那样。我站起身，绕到桌对面去搀扶我的小醉鬼。我不知道他还能不能懂我在说什么，但我仍然自言自语：
“说真的我没想到你会喝醉……毕竟这果酒度数很低，但你可能确实喝得太多了。味道不错，对吗？”
“我没喝多，”他又一次强调，打了个嗝，“弗朗西斯……这酒甜得我恶心。”
“还是那句话，你喝得太多了。”
事实总让亚瑟感到恼怒，这只醉醺醺的小狮子也仍旧凶猛异常，他明明半个人压在我肩上，却咬牙切齿地挥手打我。喝醉的人哪能控制住自己的力气，这几下攻击着实比平时重了不少。我疼得撇嘴尽力去捉他不安分的手，一边却还要温言软语地讨好他：
“别打别打…你想干点儿什么，亲爱的？”
他瘫在我身上半闭着眼，过了半天才咕哝道：“天哪……你能把我弄到沙发上去吗？”
“看来你还蛮清醒的，知道单凭自己爬不到客厅，”我无可奈何地笑他，扶着这个歪歪斜斜的小醉鬼从椅子上站起来然后缓步朝沙发踱去，“虽然我觉得我们直接回卧室更好……要不要我给你调杯蜂蜜水？”
“你少来烦我，”他不识好歹地回话，“再给我灌一滴水，我的膀胱就会在客厅中央爆炸。”
事实证明醉鬼的想象力不可低估，他说着平时绝对想不出来也说不出口的胡话，低声骂骂咧咧地试图把这描述成一场骇人的恐袭。好在我及时地把这个小包袱安稳放置在目的地，并给他摆了一个至少我看起来舒服的姿势。他乖乖地任我摆布，虽然闭着眼睛却仍旧一张讨打的臭脸。见他的模样我忍不住捏了捏他的鼻子，他又伸手打我，这一次两条胳膊却软绵绵的。
“好啦，我的小泼妇。相信我，一小杯解酒的蜂蜜水就能让你感觉好很多。愿意试试吗？——说真的，你没必要担心你的膀胱。”
这个话题实在让我忍俊不禁。在我凑近他的脸时他睁开一只眼睛打量我，然后迟钝地点了点头。我感谢了他的配合，直起身打算回到厨房，这时他却又突然想起什么，慌乱地抬高声音叫道：“等会儿，站住。”
我只有乖乖照做，转头看见他为了拦我身子一斜躺倒在沙发上。
“我想打开电视…”他小声请求，“但我不知道遥控器在哪儿。”
这个失踪的遥控器就在他此刻脑袋枕着的地方十厘米开外。我乐得把这当作他对我的撒娇，替他打开了电视。屏幕上逐渐显示出的是一片丛林和埋伏其中的几只小动物。我顺手切了台，没料到这居然激怒了我头脑混沌的小猫咪。
“谁让你换台的？”他没好气地拉扯着我的衣角，“换回去。”
真令人哭笑不得。但如果亚瑟偏偏喜欢三更半夜守着电视看动物世界，我也只能怪自己的眼光欠佳，挑中了这么一个古怪而又醉醺醺的小傻瓜当恋人。我切回纪录片频道，画面上一只并不知道自己在被人类偷拍的野雉正悠闲地抖着它蓬松的羽毛。我去看亚瑟的反应，他保持着不利于视力的躺姿聚精会神地瞧着它，像个孩子那样莫名其妙笑了起来。
“像你，弗朗西斯。”他恶劣地笑出声，“花里胡哨的大公鸡，在镜头前面显摆自己的尾巴……”
——我确实得找办法治治这个顽劣的家伙。也许把他背回卧室，他的确该睡觉了；但在那之前他还没喝上那杯说好的蜂蜜水呢。
“弗朗茨。”他叫我的名字，“你过来坐着。坐我旁边。”
“我要去给您调蜂蜜水，国王陛下。”我象征性地鞠了个躬，随即在他心血来潮的提议面前又一次屈服了。
“好吧。那你能坐起来给我腾点儿地方吗？”
“不。”他倒是很不讲道理地坚决，整个人占据了全部的沙发座位，又不依不饶地给我下一些难以完成的命令。我决定接下来不去管他，无论如何都要端回一杯蜂蜜水了——可他突然拽住了我的衣袖。我回头看他，他可真是醉得晕头转向，面色潮红，望着我的眼睛弥漫着一层雾水，被酒精蒙蔽的小脑瓜里不知又在琢磨什么难以拒绝的要求。
“我还想，呃，弗朗西斯……”他吞吞吐吐，“…我想接吻。”
——你的动物世界算是看不成了。恍惚地想着，我瞧着他微怔，动了动喉结。不知明早清醒的亚蒂会作何反应，但是胆敢露出这样可爱的表情来诱惑我，这下即使满身厌人的酒气也无法保证这只毫不设防的小狮子的安全了。
对于他的请求我总是照做的，这个更不会例外。我凝视着他的面庞微笑一下，耸了耸肩俯下身。



fin
                            
                        
