https://nikkimars.lofter.com/post/32f09a_12b7614df
【仏英】Our Kid. -Nikkimars🧸🐥



苏哥一视，粗口注意
our kid是英语里哥哥们称呼家里弟弟/妹妹的一个说法。想多写写斯科特，看点儿兄弟亲情。很短，写着玩儿的。
生日快乐啊，我们的亚蒂. 

 

 




从很小的时候起，波诺伏瓦就开始来找亚瑟的茬了。他看起来像个有礼貌的小鬼，却直接跑到我家前门的院子里大呼小叫，那些小孩儿才想得出来的幼稚诋毁一下子就能让全家人都知道他想来见谁。亚瑟柯克兰，我们家那孩子，小脑袋才跟老子的一个巴掌大，本来在安安静静鼓捣自己的小玩意儿，听到这声音眼睛都亮了起来，不是高兴的那种亮，而是被外面那个以前穿小裙子四处跑的小鬼气得七窍生烟，跳起来就张牙舞爪地打架去了。有时候帕特里克被他们吵烦了，还会打开门吼他们滚远点儿，但我可懒得管这些小屁孩儿。
后来过了好多年，我也想不起是多久，反正亚瑟柯克兰已经长得跟我们差不多高，弗朗西斯还会来找他。真活见鬼，我是说不知道哪天，弗朗西斯就不去前门扰民，而是鬼鬼祟祟地跑到后门。他们搞得不声不响，可还是被我给看着了。亚瑟柯克兰这臭小子，他装得满脸不乐意，那副别扭德性让人看了都想吐。你能想象吗？我们家那小孩儿皱着脸、瘪着嘴，连眉头都他妈拧在了一起，但却并不是被外面那个男孩儿气得七窍生烟。他磨蹭着把自己收拾得整整齐齐，然后钻后门跟这家伙遛了，他以为没人看见他们。
我说过，我可懒得管这些小屁孩儿。所以我也没把这破事儿跟帕特里克说，“我们的弟弟从不半夜遛去和姑娘们疯，倒成天跟个从小被他揍得不成样的男孩儿鬼混”，这话我还真他妈说不出口。
直到有一天，亚瑟柯克兰不在家，而我去后门倒垃圾，却正巧撞见他妈的弗朗西斯波诺伏瓦和我这弟弟从我们家屋顶上滚下来。别提多滑稽了，哥们儿。这俩混球原本高兴得不得了，一个还拽着另一个的手，转头就看到老子站在那儿，手上拎着一大包垃圾盯着他俩。亚瑟柯克兰也不笑了，整个人僵在那儿，脸都白了。弗朗西斯也愣了一下。“嗨斯科特。“然后他说。
“别跟他打招呼，”我那好弟弟缩在夹克领子里，跟他身旁的好伙伴小声嘀咕，“你这傻逼。”
弗朗西斯耸了下肩。亚瑟柯克兰的态度几乎是立刻就把我惹火了，但我是先朝弗朗西斯发的飙。“你们在房顶上搞什么鬼？”我问。
“没搞什……”亚瑟在一边抢着否认，但是弗朗西斯回了话：“看星星。”他承认得飞快，一秒都没耽搁，仿佛这正常得很，也没什么见不得人的。我瞪着眼睛，他还是那副笑盈盈的模样，真让老子气不打一处来。
“‘看星星’，去他的狗屁。”我吼了他一通，“要不给你眼眶上来一拳，在这儿就能看他妈的星星？”
随后我挥手让他滚蛋，可这混球从来不怕我。他和我家的小家伙儿看星星，还表现得自然得要命，要不是我一时没找出他什么茬儿，非当场教训他一通。后来小法国佬没了影，就剩下亚瑟柯克兰跟我在后院站着。他耷拉着头，看起来简直快要完蛋了。
“你跟弗朗西斯在搞什么名堂？”
“你在说什么？”
“他总来找你出去。”
“他没总找我出去。”
“是啊，你说得可真他妈千真万确。”
“行吧，他找我打架的。”他手插在兜里，给老子装出一副无所谓的傻样，“从几岁时就这样，干嘛疑神疑鬼？”
我不吃这套。“你们不是想看星星吗，在老子的房顶上？”
“那是学校的课题。”他脸上开始绷不住了，“你他妈有毛病？”
“我的天。”我可真他妈不知道怎么形容自己的心情。惊讶，恼火，又像是给这兔崽子逗乐了。“你看上他了。”我说得还挺无奈。
我猜把事实这样直白地丢给亚瑟柯克兰的，老子还是第一个。他的蠢脸立即变得极度震惊，就像从未意识到这件滑稽事儿似的；随后震惊变成了惶恐，再然后是恼羞成怒，外加一些零碎的脏话。我真的被这兔崽子逗乐了。
“我又不瞎，”他嘟囔，气哼哼地，“你可真他妈是个编故事的高手。”
那时我第一次想到，亚瑟柯克兰可能开始惦记着从这个家滚蛋了。可这又是怎么一回事儿？他是柯克兰家最小的那个，所有人都拿他当乳臭未干的小崽子，难道他还能突然长大怎么着？我盯着他瞧，一时间似乎想到了好多，却又都是些无关紧要的琐事，转眼间就忘记了。小时候你弟弟和邻居家小鬼像两只泥猴子在草地里打成一团，长大了却在你面前挨在一起、一个黏糊地叫另一个“我的小男孩儿”？这场景我一辈子也受不了。
但是我瞧着亚瑟柯克兰，垂头丧气，看起来又觉得丢人又有点儿委屈，就想起以前有一次我告诉这小孩儿他的泰迪熊被家里的狗给埋到后院去了，其实是我和帕特里克藏起来的。他一声没吭，消失了整个下午，后来我看到他那么小一个人在后院，拿着一把花盆里的小铲子小心翼翼地挖着那些土块儿，眼泪汪汪的，跟这时候一样。这多少让我有点儿后悔，但谁以前都当过一阵儿的兔崽子。我也真不知道该做何感想。
所以还是那句话，我懒得管他们这些。我是说如果我是家里的老头儿，那肯定不会是什么称职的老头儿。作为兄长我就不知道好坏了，我也不管那个。如果你一天往自己头上套些没必要的职责，那你肯定会活成一滩烂泥。所以我没说别的，也没把这事儿跟谁说。
“把这个扔了，”我把那包垃圾递给他，又拍了拍他的头，“进屋来吧。”
他抬起头，看了我一会儿。他大概有十年没这样盯着他的老哥瞧了。
“嗯。”他说。



                            
                        
