https://nikkimars.lofter.com/post/32f09a_12e38c9e
【二更】【地狱厨房AU】英国人会做饭-Nikkimars🧸🐥


苏哥和米米（在电话里）登场啦✌️ 

 
 
 👉第一章戳这里👈 
 地狱厨房AU，设定有改动，活跃于荧幕上的星级主厨!弗朗西斯x大学刚毕业的普通人!亚瑟，年龄差十岁↑↓ 
 目前仍是cp倾向不明显的英中心瞎扯淡文学 
 惊天大OOC，注意避雷
 
 

 

 
*** 

 
亚瑟柯克兰站在办公室门口，在开启新的一天前叹了口气。他之所以表现得如此颓废，是觉得有必要在本章开头更新一下自己的人设。 
亚瑟柯克兰，过得像80岁的22岁，新晋网红（并非出于自愿），刚被人生偶像击碎了远大理想，目前还在辅导员岗位上兢兢业业、苟延残喘。擅长黑暗料理的英国佬，名副其实的假厨子，能够用坚强的内心和愧为师表的铁拳直面男女学生针对他在烹饪节目上的表现没事找事的嘲笑。本文主角之二，现在一心想把另一位主角干掉。 
——你怎么看待弗朗西斯波诺伏瓦？ 
去你妈的弗朗西斯波诺伏瓦。亚瑟做出友善的表示并攥紧了拳头，他是全世界最傲慢无礼又愚蠢可悲的臭法国佬。崇拜他？还不如让亚瑟抱着脏水沟里的蛤蟆跳舞。 
时至今日，亚瑟柯克兰仍然清晰记得他的厨房梦被这个波诺伏瓦先生狠狠击碎的声音。在他无辜的康沃尔馅饼（好吧，也许是稍微有一丁点烤焦）被负分罚下场前，他是曾那么真切地希望自己一直以来憧憬的主厨是一位真正优秀的成功人士，而非一个盲目自大而对他人毫无尊重的混蛋。但很可惜带着光环的主厨还是就这样猝不及防地在他面前变成了一个用法式黏痰口音说着最没礼貌的话的巨大青蛙，而更残忍的是自打他从那该死的节目上灰溜溜地滚下来后（顺带一提，弗兰克厨房在第一集播出后就停播整改，说不定也有糊馅饼的功劳），他身边的大多数人就都变成了弗朗西斯一派的刻薄混账：“嗨柯克兰大厨！你有带焦糊馅饼当午餐吗？”“你怎么还没中毒？”“你用什么材料装修厨房来防止它爆炸的？”……虽然半数以上的贱嘴巴最后都吃了亚瑟的拳头，但这样的语言攻击似乎近期内没有休止的可能。亚瑟凭借一个英国人骨子里的涵养和抗打压能力坚强地等待着风头过去，盼望着迅速更替的媒体早日用更具娱乐性的新闻覆盖掉他身上曾发生过的破事儿。他好歹是个能独当一面的成年人，这点无聊的流言蜚语总不至于抗不下去。 
“嗨亚瑟，早上好啊！” 
亚瑟从思绪中抽身，抬眼瞧着已经坐在办公室里的西班牙友人。见到亚瑟他亲切地招呼，手上还举着二分之一个三明治：“你……” 
“不，”他摆出制止的手势，“我吃过了，感谢。我受够你在过去的一个星期内突然改在办公室吃早餐，也不想再麻烦你假惺惺地强塞给我品尝。你赢了，好吧？我知道你不是在担心我被自己做的早餐毒死。你报仇了。你又有一方面强过了我，我甘拜下风。” 
“别这么敏感，亚瑟，我一点儿都不恨你。”东尼大笑几声，把三明治递给这个郁闷的家伙随后转头瞧着自己的电脑，“瞧瞧你为大家带来了多少快乐？网上的人把你的头PS在各种炸掉厨房的动图上——嗨，你应该瞧瞧这个，这正像你会做的事儿。” 
他妈的安东尼奥。亚瑟友善而无奈地微笑，在心里揍了他一顿，并在现实中咬牙切齿使劲儿把他的头发揉了一团糟来撒气。“别幸灾乐祸了。” 
“这也不全是坏事儿，”他缩了下脖子将自己的脑袋从对方的魔爪下拯救出来，随手把头发理好，抬眼瞥了亚瑟一眼，“我以后可以靠卖你的签名赚外快吗？” 
“噢，杀了我吧。” 
亚瑟走到自己的座位上，心如死灰地啃着三明治，想着趁对方不注意时把中间夹的番茄抽出来丢掉。但这不太方便实施，毕竟他的西班牙朋友似乎在这里面塞了上百万片的美味番茄。 
大快人心的是被这次意外毁掉的不仅仅只是他这个无关紧要的普通人。大名鼎鼎的波诺伏瓦主厨显然也用糟糕的态度把自己拽入了水深火热之中——亚瑟永远忘不了各路报纸上那些五花八门的夸张标题：「厨神的化身弗朗西斯是个不折不扣的恶魔！」「挑剔的完美主义者？黑暗料理点燃波诺伏瓦主厨的滔滔怒火！」「从完美的梦中情人到糟糕厨师的噩梦！」……这对于一向维持着风度翩翩彬彬有礼的脆弱表壳的弗朗西斯来说绝对也是不小的打击。谁能想到这样一个完美的男人面对糟糕的饭菜会突然这样心情极差烂话连篇？他还能隐约想起不久之前他对于这个梦幻般的厨师的绝佳印象，现在想来不过是差劲的伪装罢了。负面新闻多得要命，荧幕上明星大厨的职业生涯也差不多完蛋了。想到这儿亚瑟发出一声冷哼，至少他的牺牲并不是毫无意义，他亲手剥下了波诺伏瓦这只老青蛙的皮，让所有人都看清了他丑陋的内在…… 
“实话说你的自我献身貌似作用不大噢，”安东尼奥突然提起，“你关注波诺伏瓦主厨的近况没有？” 
“停，我不想知道那个吼我滚下台的人死活。”他捂住耳朵在现实面前挣扎。 
“他现在简直红透半边天，”安东尼奥无视他的抗议，抛出一个惊人的消息，”大概是形象的强烈的反差反而导致了收视率爆增？我是不太想管你的事啊，但‘弗兰克厨房’第一集一直挂在youtube首页上呢。” 
“但这节目停播了。”他不解。 
“天真的英国宝宝一定没看昨天的艾米秀——最近真的到处都见得到波诺伏瓦。总之他在那节目上声称档期只停一个月，稍作整改。”东尼并没打算藏起脸上的挖苦，“今天那一期秀就成了单日播放量榜首，托你的福弗朗西斯真的成为极其火爆的厨师了。” 
“FUCK!”这个可怜人在学术的殿堂里公然叫骂。 
“别担心。”安东尼奥安慰道，脸上的表情岂止是不担心，简直是幸灾乐祸，“到那时肯定会通知学员们重返赛场的。” 
“那又怎么样？”亚瑟翻翻眼睛摆出一副无所谓的态度，“只要我不回到现场就得了。嗯，这么一来所有事都会好起来的。” 
“看不出你还是乐天派噢，”他把餐盒里剩下的三明治拿起来，“我记得英国人都很悲观的。” 
“不然怎么办？你介意有个悲观的英国人在办公室里自杀吗？真是抱歉，但我这人不太习惯往窗外跳。” 
“唉。想开点吧，”他似乎又不是那个暗示对方拥有悲观基因的安东尼奥了，“这种娱乐新闻不会被记太久，过一阵就没人来烦你了。” 
亚瑟耸了耸肩，刚将笔记本插上电源打算沉浸于新一天的工作，这时手机又恼人地响了起来。他皱着眉转头，瞧见来电显示时一怔。 
“真够麻烦。这又是来干嘛的？”他意义不明地抓着手机猛甩几下，似乎是希望能借此甩断对方的来电。他又朝屏幕上瞥了一眼，叹了口气站起身走出办公室。 
亚瑟在走廊上深吸一口气保持镇定，心平气和地按下了接听，将听筒凑近自己的耳朵。 
“你上电视干嘛去了？”斯科特问。 
“你还看这种节目？”他吼。 
“别人告诉我的，丢人丢到老子身上来。”对面甩来这样一句话，“可别让我看到你在那见鬼的节目上做苏格兰蛋。” 
“真谢谢你了斯科特他妈的柯克兰，两年没联系就为了个蛋打电话过来。”他朝着手机屏幕比中指，“这道菜甚至是伦敦百货公司发明的！闭上你的嘴待在苏格兰继续啃令人作呕的肉馅羊肚吧。” 
斯科特柯克兰，29岁，目前定居于苏格兰，只要能和亲弟弟亚瑟柯克兰断绝血缘关系恨不得倾家荡产来场换血手术。几年前他们因为一点现在已经没人记得的鸡毛蒜皮的破事儿吵得不可开交，两头不列颠犟驴硬是两年没再有一丁点儿联络。此时此刻因为这个有关苏格兰蛋的挑衅电话两人的仇恨进一步加深。 
“我绝不可能退赛，”亚瑟按掉电话气势汹汹走回办公室，当即做出危险发言，“我非得再一上去就做一份能把法国厨子迷得神魂颠倒的苏格兰蛋，然后把斯科特那老东西活活气死。” 
安东尼奥皱着眉瞧他，把最后一口三明治塞进嘴里。 
“我不明白，为什么忧伤的英国佬变成了易怒的三岁小孩儿？” 

 

 
可惜不论亲哥哥的激将法引发了怎样的豪言壮语，这位差劲的学员对如何提升自己的烹饪技巧仍旧是毫无头绪。这个稀松平常的工作日晚上他端着一盘速冻食物打算像以往那样随便解决一下并打开了电视，低头刚吃了一口盘子里的东西，一个熟悉到可怕的声音就从电视机里飘了出来直直撞进他的耳朵，让他的大脑都因为这次撞击而嗡的一声。他抬头瞪着屏幕上这个几个月以来他都在竭尽全力痛恨的明星厨神。 
“你知道烹饪是我的生命，艾米莉。” 
“但能成为您生命的事物实在太多了，弗朗西斯。”金发红唇的女主持转头朝着镜头露出标准的八颗牙微笑，“醇酒、时尚，以及…” 
“以及美人，ma belle.” 
“瞧瞧，瞧瞧！”电视机前的亚瑟柯克兰咬牙切齿，险些捶爆手旁的遥控器却愣是不换台，“这就是当今厨师的典范？在烹饪节目上表现得粗鲁无礼、在报纸照片上打扮得花枝招展，现在又跑去当访谈嘉宾和女主持调情？” 
“对食材示以起码的尊重则是我的底线，”在不遗余力地长时间展示了自己无可抵挡的微笑魅力后弗朗西斯突然又继续了之前的话题，转头注视着镜头和屏幕外恶狠狠瞪着他的亚瑟来了个四目相对，“如果你执意折磨他们，那么至少请你别走到我的节目上来强迫我忍受灾难现场。” 
“哟，这又是在说谁啊，mon chri chef de cuisine（亲爱的主厨）？”他尖酸地冒出一句法语，不由自主地将自己的遭遇代入到这番混账发言中。就在他险些将遥控朝着无辜的屏幕扔过去前，手旁的手机突然发出一阵急促的铃音，他就着怒气顺势抓到耳边按下接通。 
“见了你的鬼，弗朗西斯波诺伏瓦！真是太猖狂了！他本来用不着当这么一个混蛋！” 
对面的声音听起来一头雾水。“呃…谁？” 
“……没，没什么，”他因自己的失态尴尬无比，“一个电视节目，呃、有时访谈节目的嘉宾都是些傲慢的混蛋，你知道的。” 
“Well…下周三的课我想请个病假，导员先生。” 
阿尔弗雷德听起来并不对傲慢的混蛋嘉宾感兴趣，正往嘴里窸窸窣窣地塞小零食的声音听上去也健康得很。 
“你还会预计到自己什么时候大病一场啊，我知道那天有橄榄球赛。”他怪里怪气，即使节目已切换到广告时间也仍然愤恨地瞪着电视，“以后别在有求于我的时候又突然尊称什么先生，好像我平时不知道你们私下里叫我…” 
“拜托你了，老眉毛！”他毫无忌惮地当场使用了这个友善的昵称，“对了，你说的是不是弗朗西斯波诺伏瓦？你认识他？” 
“……‘当然认识，我甚至刚和他共用午餐’，所有人都认识他好吗？” 
“噢。”他并没有停止咀嚼，“那是我舅舅。” 
——原谅他的脏话，但是放他妈的狗屁。 
“谁？！” 
“呃，就是说如果你的妈妈有一个弟弟，那么你就需要管这人叫舅舅…” 
“停、停，我知道舅舅是什么意思。”他揉着太阳穴，“……真是我听过最无聊的玩笑，阿尔弗雷德。如果这种鬼话都有人信，我就连夜潜入他的别墅……” 
“去和他幽会？”男孩儿惊骇地嚷道。 
“掏枪把他干掉，天杀的！”他跺了下脚。 
阿尔弗雷德F琼斯，19岁，大学一年级在读生，因奖学金以及各项校内外比赛获奖的杂事和倒霉的辅导员亚瑟联系较多，加之性格爽直大大咧咧，跟各位教授及导员关系均颇佳。除了有时很烦让人想揍又揍不过之外难寻缺点，在平庸的同学之中闪闪发光的存在。 
“我不想跟你瞎扯，”这个闪闪发光的男孩儿抱怨，显然对关于亲戚的无聊话题兴致缺缺，“没人想知道单身舅舅和谁有一腿，而且你居然意淫一个厨子……我真是要吐了。” 
——那可不是一个简单的厨子。那是一个三十岁出头就夺得米其林三星称号还英俊得像个明星、因毫无礼貌地指责学员成了万众瞩目的焦点的差劲厨子。亚瑟想着，翻了个白眼。 
“你唬不住我。” 
“用不用我去告诉他‘我的辅导员想深夜私闯民宅当你的小情人？’”对面的男孩儿声音里显然含了丝不耐烦，“我到底能不能去看周三的橄榄球比赛？拜托了亚瑟！” 
“就这一次，阿尔弗雷德……等等别挂！我是说，呃，你真和弗朗西斯很熟？” 
“…Oh god，太后悔告诉你这个了。我希望你不是让我帮你要签名。” 
“你怎么证明？” 
“拜拜我要挂了！” 
——世界真小，这个美国崽子居然会是波诺伏瓦的亲戚。亚瑟已经费了太大力气消化这条重磅资讯，现在脑子乱成一团。那个在节目上公然侮辱了他的家伙是自己学生的家人？他的学生该怎么看他？他的尊严往哪里放？等等、阿尔弗雷德知道这件事吗？ 
“那你会看他的节目吗？”亚瑟紧张地试探道。 
“Puff.当然没有。”他直截了当地回答，“谁在意呢？我又不认识那个电视上的男人。我熟识的老弗朗茨不过是一个有趣的普通人，再说了，烹饪节目？中年大妈才会看得津津有味吧？” 
一度看得津津有味的年轻辅导员先生听了这句话开始剧烈咳嗽。“没什么事我就先挂了。” 
“噢，行。”显然结束通话这个建议让阿尔弗快活无比，“记得周三的假条啊伙计。” 
亚瑟按下了挂断键，慢慢垂下手迷茫地瞧着屏幕上坐在嘉宾席位上谈笑风生的弗朗西斯。这是什么诡异的巧合？命运的捉弄？呸。幸好阿尔弗雷德没认出他来，否则以那小鬼的性格不非得笑话他个没完…… 
铃声再度响起，亚瑟按下接听，把手机凑到脸旁，“你好？”他问。 
“哈哈哈哈！”阿尔弗雷德对着话筒爆发出大笑，“原来是你啊！” 
“什、什么？”他强作镇定。 
“马修告诉我你就是之前弗朗西斯在节目里打了负分的家伙。原来只有我没看过节目？我说你怎么最近看起来怪怪的……而且球队里的朋友们提起你都笑！” 
亚瑟眼前一黑，觉得他需要把辞职的事提上日程了。“你知道吗弗雷迪？” 
“What？” 
“你周三那天不会生病。” 
“啊？…噢，老天爷啊！”意识到对方在说什么的他不禁哀嚎，“你不是吧亚瑟！” 
对学生撕心裂肺的乞求充耳不闻，满腔的怒火与不甘使他想到了一个新主意。 
“除非你教我做饭。” 
常年边吃饭边说话的阿尔弗雷德终于在这个节骨眼上把自己呛着了。“你想让我教你怎么把快餐放进微波炉？” 
“弗朗西斯波诺伏瓦是你舅舅，你却告诉我你对烹饪一窍不通？”他不屑地应对着学生的谎言，“那么祝愿你平安健康地出现在下周三的微积分课堂上。” 
“嗨、等等！”在他挂断电话前一秒阿尔弗雷德惊慌失措地阻拦道，“马修没准儿能教。” 
“谁？” 
“马修，是我哥啊老天！”他哀叫。 
“你怎么这么一会儿多出了几万个亲戚？”亚瑟更绝望，放下了辅导员的架子和学生对吼。 
“可你到底学做饭干嘛？”他抱怨，“你一直以来吃糊了的康沃尔馅饼不也精神得很？都退赛了我看不出这还有什么意义……不、你原来没打算退赛？” 
亚瑟柯克兰掩饰地疯狂咳嗽。“怎么了？我没打算要逃。” 
“天啊，亚瑟，”阿尔弗雷德简直因他的这股倔劲儿目瞪口呆，“你能不能放自己一马？如果能顺便放过我可怜的好舅舅就更好了。” 
“少废话。如果不这么做我这辈子都没可能放过自己。”他翘起腿皱着眉去瞧电视上的弗朗西斯，“你怎么可能不明白？我总得证明我并不真的是个负分的垃圾，给你们这群笑成一团的兔崽子、给弗朗西斯，也给我自己一个交代。真见鬼，这滋味可不怎么好受。我还从来没这么自我怀疑过……” 
“停，别励志了，你不在电影里，观众也听不到背景音乐。” 
“死小孩儿……”他挫败地扶住额头，“你到底能不能找人帮忙？” 
“好吧，好吧。马修的确能跟你研究菜谱，但如果你想靠他干掉弗朗西斯的话——顺带一提，那也是他舅舅——恐怕得另谋高就了。” 
“放心吧，我遵纪守法，轻易不杀人。”他抓了抓头发，“先帮我谢谢马修，以及很抱歉我没记起他来，学生太多了，你知道……” 
“别介意！他都习惯了。他说他很高兴能帮上忙。”阿尔弗雷德对着电话转述，然后声音听上去离话筒远了几分，“不是我说，老哥，到时候你得注意安全……” 
“我不会把你的亲人炸死的。”亚瑟露出对方看不见的危险微笑。 
“哈！我不是那个意思，老眉毛。”他的声音又回到话筒旁边，“但如果你太缺乏信心而需要组建一个顾问团……我猜我还知道一个高手。” 

 

 
tbc 

                            
                        
