https://nikkimars.lofter.com/post/32f09a_1c83576a9
【仏英】十七岁的缪斯（1）-Nikkimars🧸🐥


非要说的话，亚瑟柯克兰是有这么个毛病：他过分在意他自己在别人眼中留下的印象，甚至到了病态的地步。换句话说，他希望自己无时无刻都足够有风度，哪怕对待几分钟后就会老死不相往来的人，他也会尽量调整举止，来保证自己始终无可指摘。大部分情况下他习惯于用轻蔑代替所有本应显露的愤怒，有时这很有用，冷眼旁观的确能占据上风，让对方看起来像一只怒不可遏的疯狗；但唯一的可惜之处是他事实上无法真的把一切看得云淡风轻。 
每当他一个人静下来时，他裹着浴袍，用早晨喝茶的杯子装一杯助眠的热牛奶，望着空荡荡的茶几另一头，疲倦袭来，他会想起这尚未结束的一天、以及过往的种种压在他心底的无聊小事。他想他不该对那个插队的男人说您先请，或是硬着头皮喝下咖啡店店员给错了的咖啡；他想他没必要把车位让给后面那辆不知感恩的福特，或者下意识先向踩到他脚的人道歉。他想他是有点儿后悔的，有时候。他后悔在同事因为一点无聊的误会没完没了地埋怨他时惰于争辩到底；他后悔自己在公交车上多坐一站，只因为对面那个没礼貌的陌生人吩咐他到时间把自己叫醒；他恨自己又因为没办法推脱热情的售货员而买下了他并不需要的东西，他恨自己在令人倒胃口的前任滚蛋时没说出他想说的所有恶毒的话。 
他低下头，喝杯里的热牛奶。看到贝蒂和他的某位朋友滚在一起时，他极为短暂地愣了一下，随后笑了起来，就像他刚遇见她时一样富有绅士风度。“十分钟。”他说。他不屑于多说一个字，就在十分钟后让一切都结束了——而现在，他要花十分钟让自己睡觉。除了自己本身，亚瑟从不对任何人有所亏欠。硬要说来，他大概只是欠这个世界很多句：“婊｜子，去你妈的。” 
好在在为期一周的深夜被窝哀嚎后，我们坚强的亚瑟柯克兰宝贝对于这一切已经翻篇了。他现在并不会再一个人茶饭不思（噢，茶大概还是要喝），而是敢走到大街上，到酒吧里去跟其他一帮倒霉的醉鬼一起变成悲伤的烂泥——但说实在的，谁能料到这摊烂泥中竟然也包括弗朗西斯波诺弗瓦呢？ 
让我们都坦诚点儿，亚瑟柯克兰知道自己远没有那么绅士：对于这个善良的男人而言，仇敌的好日子对他来说是空前的灾难，而对方的不痛快则是一切幸福的发源。这事儿要从一周前说起——我们的模范员工亚瑟柯克兰在众所周知的下午茶时间离开工作岗位，朝着茶水间进发，而这带给他惬意时光的小屋此刻却被一对有情人占据——不要脸的幸运鬼弗朗西斯波诺弗瓦怀里搂着他们老板那个新来不久的火辣秘书，正朝她耳边灌法式的迷魂汤呢。他是说真见鬼！这究竟是怎么做到的？无可救药的蠢蛋亚瑟柯克兰甚至还没能设法让那姑娘记住自己的破名字。而最该死的不是他受了惊吓差点掉了手上的杯子，不是他亲爱的宝贝茶水壶被这两个坏蛋挡住，也不是这个道德沦丧的社会既然能够容许一对同事当众卿卿我我，而是亚瑟他妈的柯克兰前一天晚上刚跟自己的女朋友闹掰。我是说，这又怎么能怪他呢？有的女孩儿就是不乐意同一时间只搞一段浪漫。亚瑟庆幸自己那么做了，而他也因此更加痛恨弗朗西斯波诺弗瓦——那该怪他倒霉，恰好撞在了柯克兰的枪口上。 
因此当一周后的某天，他从他痛恨的法国同事口中听到那句“我和埃琳娜分手了”时，他忍住了没笑——他百分百笑了，就当着弗朗西斯波诺弗瓦的面。哈！他笑得肝肠寸断，一周以来第一次眼角出现了欢喜的泪水。他笑得如此狂野，以至于身旁法国人的脸难看得像是那次刚尝试完公司食堂的炖茄子。他们不出意料地起了争执，又因为一些过去的深仇大恨打了一架，先挑起事端的亚瑟毫发无损。他笑得那么高兴——在他们分别时、他回到家时，在他躺进被窝里闭上眼睛时，在他早起去洗漱、吃早餐，在他打好领带时都忍着笑意，直到去上班的路上，他嘴角诡异的弧度渐趋平缓，最终坐在自己的办公桌前，他面无表情，冷静地面对眼前的工作。看来这个弗朗西斯波诺弗瓦除了造成他心肌梗塞、胃穿孔和脑血栓之外还多少有点别的用处，这场夸张的幸灾乐祸可谓是大大缓解了他的失恋之苦。 
撇开其他逻辑混乱的烂话不谈，这天傍晚亚瑟柯克兰继续使用痛失女友的借口来酒吧买醉，与此同时弗朗西斯波诺弗瓦继续使用痛失女友的借口来酒吧猎艳。当尚未来得及给自己寻到新欢的弗朗西斯撞见尚未来得及喝成烂泥并痛击酒保的亚瑟柯克兰，他们都陷入了富有戏剧感的沉思。 
“说吧，我们是谁先笑话谁？”在漫长的镜头卡顿后，亚瑟居然当了先开口的勇士。弗朗西斯继续了他难得的沉默，并且面色不善，似乎上一次英国人狂放的笑声仍旧在他耳旁回荡。然而弗朗西斯毕竟是弗朗西斯,自我调整、化险为夷的技能高得破格。十五秒后他用一个无所谓的笑容巧妙化解了尴尬,随即极其自然地落座于英国同事的身旁。这一切似乎还显得比较正常,直到他开口才又让人隐约体会到了对这个外貌满分的男人不定期拳脚相加的必要性: 
何苦呢,反正你又没有朋友能倾诉,一个人也是喝闷酒。有个养眼的同事陪还不更好些吗? 
亚瑟颇有涵养地听完了这番屁话,太可惜了,他喝的酒还不够多。倘若再有三杯下肚，弗朗西斯就会又一次见证英格兰拳皇的回归。二人在酒桌上施展了几番毫无友善可言的眼神交流，几轮从牙缝里挤出来的克制对话，相安无事，如同一对遭遇苦难的手足兄弟。这个比喻足够让亚瑟柯克兰听到后飞身跳下办公楼，与其说他同弗朗西斯有所相似，他宁愿听说自己和豪猪是双胞胎。毕竟，他和这位法国同事难道很熟？ 
此话不妥。说他们不相类似或许能引来赞同，但说他们不熟，这简直是本世纪最大笑谈。亚瑟和弗朗西斯在公开场合彬彬有礼地以“同事”互称，实际上打从不谙世事的小柯克兰流着口水在儿童餐凳上大嚼胡萝卜泥时，他就从厨房最大的那面窗子望见过邻居家窗口探出的那一个卷毛脑袋瓜。没人知道这两个潜力无穷的小东西目光交汇的一瞬间发生了什么，总之亚瑟在他刚开启不久的人生中骤然感到一股无名怒火，这令他第一次生出了无边的勇气，并一把拍翻了他吃了整整两周却从没喜欢过的胡萝卜泥。自此之后，弗朗西斯波诺弗瓦如同一个诅咒让向来循规蹈矩的亚瑟柯克兰做出了诸多比打翻饭碗更加出格的事情。至于具体内容？恐怕要重写一本一千零一夜才说得完。 
小学时期弗朗西斯波诺伏瓦是亚瑟柯克兰的称职邻居，二人的主要互动包括一起上下学、比较身高时踮脚作弊、因为谁的妈妈更漂亮而连吵三礼拜、蹲在学校门口针对饭盒里的配菜达成挑食小鬼的邪恶交易。如果说这时候二人看起来还相处融洽，那么高中时期则是他们关系的分水岭，到了大学形同陌路、工作后又在同间公司相遇。究其原因，他们两个终于确认了彼此唯一的相同点——对于女孩儿的品味。 
是的，的确没人刻意为之，可他们偏偏总是迷上相同的姑娘。从幼儿园开始他们就在抢着要同一个老师抱，到了小学是丹妮，初中是娃娃脸的达茜和温蒂，同一位女孩儿总是让两个男孩儿魂牵梦萦——不出所料，输的人从来都是亚瑟柯克兰。对于老相识频繁的横刀夺爱，一些客观的人会劝，这也并不全怪弗朗西斯，毕竟亚瑟表达得太隐晦，没人知道他已经迷上了哪位姑娘；亚瑟会喊去他妈的，不管怎样弗朗西斯都是个狗崽子。他是他一切心碎的源泉、导致他直到大学才交到第一个女朋友的罪魁祸首；偏巧不巧他又阴魂不散，该死的命运女神一直将他安插在亚瑟左右。 
高中时他们都迷上了班里的劳拉。那姑娘是个美人吗？亚瑟柯克兰会说是，多余的描述一字没有，回答时的表情却像个看见糖果的小男孩儿；弗朗西斯会说她令人魂不守舍，像小苍兰那样有味道，言外之意是模样不算出众，但她还不错。这位劳拉究竟什么模样？亚瑟说，金头发，灰眼睛，呃。她很漂亮。描述时他吞吞吐吐，倒不是因为回忆不清，而是他根本不知道该怎么描述他心里的劳拉；弗朗西斯则把话说得天花乱坠：你不会见过像她那样颜色的金发，很浅，类似融化的阳光。那双淡漠的灰眼睛，你一望便会爱上她。这倒不是真说明她的形象在他心里不可磨灭，而是他仅仅只记得起这么几个浅显的特点——当然了，毕竟过了那么多年，印象模糊似乎也没什么大不了的。 
最后的最后，弗朗西斯称赞劳拉有一张女神缪斯般的面庞。但凡对他们有所了解，你就该明白这话不应由法国男人说出口：高中时的亚瑟柯克兰沉迷搞乐队，劳拉正是他名副其实的缪斯。自打他第一次望见这姑娘的脸，两周时间他为劳拉写了五首歌，每一首都堪称他短暂音乐生涯中数一数二的杰作。他把这些情歌在心里唱了无数遍，每一句词每一个音符都是他那颗腼腆的少男之心的真诚呼唤。但亚瑟柯克兰一直以来都是亚瑟柯克兰，同义词替换：一个笨拙的傻瓜。他一直没把他的宝贝心血当任何人的面唱过，哪怕是柯克兰太太，也顶多是在宣布准备好下午的饼干时碰巧从儿子紧闭的房门缝捕捉到几个鬼鬼祟祟的零星歌词，像是什么“憧憬”或是“怅然若失”，总而言之，非常阴郁的英国式爱慕。 
亚瑟柯克兰在等一个时机。或者说白了，在等自己有胆子去跟他的缪斯说上几句话——而这就能杀了他，没错。他踢球时崴伤了脚踝；因为感冒搓红了鼻子；他的吉他状态不好；天在下雨；赶上了十三号星期五。各种各样的借口织成了一面巨大的网，把这个爱河之中可怜的男孩儿层层围住，让他无法自由浮潜，却又困在那儿呛个不停。等他终于等到了他的勇气并前去约她出来，劳拉也等到了楼下的心形蜡烛和一个另外的手捧鲜花的男人。生活就是这么滑稽，弗朗西斯用一个夸张却又漫不经心的浪漫表白轻而易举地抢走了她的那句“好”。 
为此倾注了真情却无处安放的亚瑟柯克兰连着好几个月看到香薰蜡烛和玫瑰就反胃，他在无边的懊悔中难以脱身，因为哪怕当初能像个无知的美国佬那样，说上一句简单的“和我去吃热狗吧，我想吻你”，也远远好过看着他的梦中情人和他此生的仇敌开心快乐地走在一起。 
而此时此刻，痛苦的高中回忆已经被远远地抛在了身后，亚瑟柯克兰仍旧和他命中注定相互憎恨的死敌，这位该死的儿时邻居、天杀的同学、现如今令人作呕的同事坐在同一间酒吧，并且差不多同时成为了可怜的光棍儿。行为不检的前女友带给他的烦恼已经随着他难得潇洒的结束宣言渐渐淡化，被办公室的冷艳美人爽快甩掉究竟能给弗朗西斯造成多大伤害也难下定论。就在这样一个极不合适的场景下，他竟突然想问弗朗西斯一个问题： 
“你还记得劳拉吗？” 
“谁？” 
亚瑟早就知道这样的答案，他并不觉得惊奇。一个金头发、灰眼睛，一个很漂亮的女孩儿？这样的姑娘弗朗西斯大概认识几百个。但是亚瑟没有收手，没有继续安分地喝他剩下的酒。他做了最错误的决定，他故作镇定地问道： 
“还有丹妮、达茜、温蒂和克莉丝汀？”全是些亚瑟向往过的姑娘。 
弗朗西斯挑起一边眉毛，像看精神病患者那样瞧着他。 
“亚瑟，你到底在说什么啊？” 
“那他妈都是你前女友！”他终于发出歇斯底里的大吼，“你这个该死的贱人！” 
弗朗西斯的一句“天哪”还没说出口，就被这头悲伤而暴怒的英格兰野兽撞翻在地，厮打成一团。情况不容乐观，先是洒了的酒，然后是一些不太文明友好的拳头，最后赶来的是酒吧里负责安保的大块头，把这两只互啄的小鸡揪着领子扔出门外。好家伙，街上可真够冷的。 
“猜怎么样，”弗朗西斯走在发脾气的英国人身边，鼻子塞着两团纸，半仰着头，“我去帮你把罗拉追回来。” 
“她叫劳拉，你这傻｜逼。” 
“噢，是劳拉，我喝醉了。”他敷衍地解释道，“我们找到她，你把当初写的歌唱给她听。” 
“过了七八年了，你有没有脑子？” 
“七八年。天哪，亚瑟柯克兰。如果我碰巧在和你喜欢的女孩儿调情你该告诉我，而不是憋上七八年再一拳打在我的鼻梁上。”说到这儿他非常心疼地碰了碰自己的鼻子——痛极了！“我并不是享受夺人所爱的那种人，你知道吧？” 
“而事实上你一直都在这么做。” 
“行了！是我做得不好。你的遗憾这回由我来填，好吗，拳击冠军？” 
“不，不行，”他皱着一张脸好像他才是挨了一顿惨揍的人，“我只希望你立即滚。” 
世界上最倒霉的弗朗西斯翻了下眼珠。“周六我九点才醒。你必须在那之后才打给我。” 

                            
                        
