https://nikkimars.lofter.com/post/32f09a_1c83d17d4
【仏英】十七岁的缪斯（2）-Nikkimars🧸🐥


说点实在的，弗朗西斯波诺弗瓦根本就没他看上去那么在乎自己给别人留下的印象。原因再简单不过：如果你生来便是完美的化身，还用得着担忧别人怎么想你吗？这并不是自恋或者狂妄，世界的不公平之处就在于总有一些人轻而易举就能得到别人梦寐以求的东西，而弗朗西斯偏巧正是这个惹人嫉妒的迷人鬼。真令他为难不已，他从来搞不清自己为什么注定讨人喜欢——又或许他清楚得很？从他香槟色的鬈发到擦亮的鞋尖，从名字打头的F到姓氏结尾的e，弗朗西斯波诺弗瓦生天生完美而无可挑剔。倘若你并不赞同，他会露出一副心碎的表情，但显然只是做做样子——如前所述，大部分时候弗朗西斯波诺弗瓦并不真的在乎，或许只是觉得自己的愁容也颇具美感罢了。你可以称他为一个轻浮的男人或是一个目中无人的自恋狂（再次强调，这并不是自恋或者狂妄），因为事实如此，他本就很少能提起劲儿真心对待什么事情。这大概仍然要怪罪他过盛的魅力，一份潇洒的爱情或友谊往往只需要他三分之一的投入便能轻而易举地握在掌心——在他没费多大力气就追到了公司新来的那位美人后，这种感觉更是急剧膨胀。 
究竟有谁会不爱弗朗西斯波诺弗瓦？万事万物都摧毁不了他对自己的迷恋和过头的信心，哪怕是埃琳娜最后对他说出“你就是个自大的贱人”时，他也从来没对自己产生过一丁点儿的怀疑。但倘若非得刨根问底，他将不得不回忆起自己童年的某次悲惨经历。 
有的孩子生来便讨人喜欢，而弗朗西斯再一次理所应当地是这个幸运儿。这个遗传了父亲金发和母亲眼睛的漂亮男孩儿从小被大人们唤为小阿波罗，然而伴随他的美貌和魅力一同为造物主所赠的还有另外一份厚礼——一种骨子里的傲慢。这让小阿波罗自从听过那个希腊神话的枕边故事便一直坚信自己就是真正的太阳神。这样可爱的天真结束于某一天小阿波罗本人带着一点神对平凡世人的悲悯接近了一个讨人厌的小肉球。用平凡世人的话语来说，就是弗朗西斯吵着闹着非要主动跑去找隔壁的小孩玩。 
那天是个难得的晴天，当他心情极好地溜出家门，他的邻居一家正在院子里支起户外烧烤架。太阳神此行的目标是那个高坐在餐凳上的人类宝宝——弗朗西斯至今仍清楚地记得——正一脸严肃地吃牛油果泥。他一边认真翻看着幼儿识字绘本，一手紧攥一把小勺，极其缓慢地从碗里挖出一大块，皱起小脸一口全塞进去，两腮一鼓一鼓地嚼起来。看到摇摇晃晃走到他眼前的弗朗西斯，他的脸上没有欣喜和好奇，甚至可以说除了肉脸蛋上沾着的一点果泥外一无所有。这个冷漠的男孩儿低头瞧了一眼绘本上的图案，随后抬起头，并用胖手指指着他铿锵有力地叫道： 
“青蛙！” 
没人知道这对一个三岁半的男孩儿会造成多大的冲击，但话都说不完整的亚瑟柯克兰的确令这个自我中心的漂亮小鬼第一次从云端跌落进了凡世。弗朗西斯波诺弗瓦终于不情愿地发现自己并非所谓的太阳神，他转过身踉踉跄跄地跑回了家，然后在他的小绵羊枕头上封存了许多小男子汉珍贵的眼泪。自此亚瑟柯克兰犹如一个诅咒不断把他从过度的自我感觉良好中拖回来，用他莫名激烈的敌意来时刻提醒弗朗西斯：他不过是个普通人，甚至偶尔还是惹人讨厌的那一类。可见即便是完美的法国人，偶尔也会遇上一点儿英式风格的无端烦恼。 
当下便是他又一次被英式烦恼找上的时刻。弗朗西斯叼着牙刷，而他的手机在卧室发疯了地响。天哪，这人可真够有病！弗朗西斯含着泡沫模糊地骂了一句，赶紧朝洗手池吐了个干净（就像他正往英国佬的眉毛上吐痰）。他冲回卧室从被褥中翻找到手机。 
“你也不必赶在九点整打给我吧？”他一接起就抱怨。 
“我该在哪儿练吉他？”亚瑟柯克兰开门见山。 
“这可真是个大难题！”猜怎么样，他就为这种白痴问题连牙膏沫都没涮干净，“为什么不在你自己家里，沙发上、卧室里，或者就站在客厅中央把窗玻璃想象成人山人海呢？” 
“我的公寓隔音是屎，”他坦言，“楼下还住着一个白天睡觉、晚上失眠的老头儿。无论何时只要我发出超过洗碗机工作时的噪音，他都会在一秒钟内瞬移到我面前与我谈心十分钟，再跟我抱怨一小时太久没来看望他的儿女。” 
“行吧。”他怀疑自己咽下去一点泡沫，“我是说……唉，真够呛！你过来要多久？” 
挂掉电话后弗朗西斯觉察自己的鼻子又开始隐隐作痛，连忙照镜子查看，外表毫无异样。这时倘若有人硬塞钱给他逼他夸上几句，那他就会说亚瑟很有本事把力道控制得精准，能让他在不至于因为毁容而跟人拼命的前提下尽可能地受苦。由于酒精的作用和暴力的威胁（还要加上一点点良心发现的愧疚），弗朗西斯昨晚向他的老朋友作出了这辈子最蠢的一个承诺——每个人都明白，哪怕是耶稣基督也没法轻易帮这个亚瑟柯克兰追求到任何活着的生物。长期的相处以来他一直断定亚瑟是个不开窍的榆木脑袋，从来都不会对姑娘们表示任何兴趣。为了偶尔向这位儿时近邻表达一下友善（以及爱神对世人的怜悯），他也曾多次表示要介绍他的新女友们的闺蜜给亚瑟认识——令人意外的是这古怪的家伙非但全盘拒绝，甚至还对他这个牵线的好心人大吼大叫。直到昨晚那次柯克兰火山大爆发才令他终于看透其中的奥妙：这个仿佛有厌女症的亚瑟根本就是次次都着迷他手上牵的姑娘。这是一个足以令他大惊失色的事实，倒不是因为他担心有人和他觊觎同个女孩儿（至少这证明他的朋友品味还不错），而是他竟然从来都没注意过亚瑟内心的波澜起伏。好啦，他或许是有那么一点点自我中心，谁叫真正去关怀他人很劳心费神，用甜言蜜语掩盖敷衍的本质偏偏又太过容易……但他毕竟，如他所说，不是享受夺人所爱的坏人。好在人们总会原谅一个漂亮的紫眼睛男人的，哪怕是他麻烦的发小也一样——就让他暂时这么期待着。无论如何，弗朗西斯可不太希望他们又回到那种假装互不认识的悲惨关系。 
一小时后大明星终于背着他的吉他找到了弗朗西斯，这位……谁知道他是摇滚还是乡村，穿着菱格线衫和宽松休闲裤的亚瑟柯克兰准备好练习他的青春爱之歌了。 
“你居然还有个车库，”亚瑟说，“你的车又在哪儿呢？” 
“在我的银行账户里。”弗朗西斯说，“从来没攒够买它的钱，这很稀奇吗？” 
亚瑟耸肩。弗朗西斯不知道作何感想，总之这家伙在他眼里不像是要弹吉他，反倒像个会阻止儿子搞音乐的老爸。弗朗主动提议帮忙，所以本来不该多嘴说些激怒人的话，但他还是没忍住盯着亚瑟头上那个压得很低的鸭舌帽，这让他看起来鬼鬼祟祟，弗朗西斯简直受不了了。 
“你是刚偷了一把吉他来吗？”他到底没能管住嘴，“或者当我没说。” 
碰巧今天的亚瑟愿意开玩笑。“是啊，琴行老板追了我三条街。要我再去偷辆车给你吗？” 
“谢谢，我想要辆宾利。”弗朗西斯说，“你还记得哪怕一点儿歌词吗？” 
“每一个字都像昨天刚写的。” 
“棒极了。”他走进他堆满杂物的车库里拉了把椅子，坐下翘起腿，“唱给我听听。” 
弗朗西斯不知道自己的表达有什么歧义，总之在他等待的几秒里，亚瑟就像个呆头鹅那样盯着他——挑着他要命的眉毛，天哪。 
“你好？”他试图叫醒发愣的人，“琴老板追上你啦？” 
亚瑟似乎清醒过来，低下头咳了两声。 
“我从没在任何人面前唱过呢。”他说出犹豫的原因。 
“所以？’我会对你负责的’。”弗朗西斯的耐心正逐渐远去，“你到底想不想唱给她听啊，亚瑟？” 
这下亚瑟看上去有点赌气，把背上的吉他包捞过来，粗暴地去拽拉链。等到他年轻时的老伙伴重新出现在他眼前——那把漆成黑色的原木吉他，动作便又放轻下来。这吉他曾是他精心保存的，状态不错，是他当时可负担范围内品质最好的。他小心地把它从琴包取出，仔细瞧着，手指抚过边缘上刻的名字浅痕，露出了一个短暂而柔和的表情。 
“哇喔。那是个很适合给姑娘看的表情。”弗朗西斯打断他和吉他的煽情叙旧，摸着下巴评价道。亚瑟翻了下眼睛。 
不得不说，这么多年过去，他摆弄乐器的手法生疏不少。他把吉他横抱过来，几次调整了手和腿的位置，才终于决定了最舒服的姿势。他开始慢吞吞地调音，按这里、拨一根弦，按下个地方、再拨。这一准备过程仿佛持续了一个世纪那么久，弗朗西斯由后仰翘腿的姿势换为笔直的坐姿，然后又前倾着两手相握，支在叉开的腿上。他先是盯着亚瑟的脸，又是盯着亚瑟的手，最后瞧着自己的鞋尖，仔细地擦掉了一个微不可见的泥点。他看表，又看了一次。他现在、立即、马上就得打一个哈欠。 
等到他们都老了十岁，亚瑟终于搞定了音准，手指都放在该放的位置了。他小心地拨了几个慢速的音节，回忆下曲谱，对自己点了下头。他开始弹，尝试回到正常的速度，第二个音便弹得不对，于是立即停下来。他看起来有些冒汗，把他的鸭舌帽摘下扔到地上。这么失败了几次，他开始有了点手感。很好，一整段完美的前奏，气氛稍微出来了。亚瑟跟唱了一句，一个哑声，破了音。弗朗西斯捂住额头，而亚瑟柯克兰一点儿也没恼羞成怒，只是更紧张了，皱着脸抱紧了吉他，空坐了一会儿。不得不说，忽视他老气的装扮，看起来还真像个十七岁的男孩儿。 
“这太蠢了，”他干巴巴地说，“我不太确定要不要这么做。” 
“别放弃啊？”看他这模样弗朗西斯也耐心了些，“拿出早上九点钟打电话给我的气势来，我不会乱评判的。” 
亚瑟自掏出吉他后第一次好好瞧了弗朗西斯一眼，重重叹了口气。“这是浪费时间，”他说，手又去拨弦。这一遍倒还顺利，可不知怎么他看起来像害怕那吉他似的。弗朗西斯难得聚精会神地盯着亚瑟，他发现自己似乎从来没听过亚瑟弹吉他。跟亚瑟那莫名其妙的腼腆有关，最主要还是弗朗西斯根本没动过去听的主意。那时似乎亚瑟想什么、做什么，都跟他没有太大关系。无可厚非，他得忙着享受自己的人生。他没觉得亚瑟也或许是个适合站在舞台中央的人。 
但亚瑟的嗓音却还不错。他貌似正拼命想无视眼前的弗朗西斯——毕竟那歌又不是为他唱的。他只想自顾自地唱，眼睛望着别的地方。不可否认弗朗西斯总习惯于引人注目，但今天，或是未来的几个月里他承诺尽量分给亚瑟一点儿关注。带着这样一种极其勉强的责任感，他强打精神去审视亚瑟，希望能从他的体态和表情中总结出一点必要的建议。到头来仍是他废话了太多遍的：太瘦，表情不够友好，无论站着还是坐下都太僵直、束手束脚。弗朗西斯从来没能去理解他为何会是这副模样，看上去就连在自己家里也没法放得开。好在现在他想着姑娘，手里又有了音乐，看上去似乎放松了些，程度却也不高。 
亚瑟唱到第二节。那歌词有点咬文嚼字，却又因真心实意称得上可爱。弗朗西斯开始随着音乐轻轻晃头，含蓄的英国人半句不提爱和喜欢，听起来却已足够动人。这还只是其中一首而已，或许劳拉真的该听听看。 
弗朗西斯不知不觉仔细地欣赏他的歌。他好奇现如今他们的同学在做些什么，亚瑟喜欢的那女孩儿在做些什么。她可能离开了这里，或许已嫁作人妇。但实话说，谁在意呢？他只是对亚瑟感到那么一点儿愧疚，即便这事其实也不能全算在他头上。值得填补的遗憾罢了。他想着这么一位他记不清相貌的缪斯——波诺弗瓦总在忙着交往些分手后一周就能忘得一干二净的姑娘。如果他们能找到那女孩儿，打动她，让亚瑟拣回十七岁错过的东西是最好；如果不能，打从一开始也没人抱过多期待。至少弗朗西斯知道，要是没人推亚瑟一把，或许他这辈子都不会再碰他的吉他了。 
他没发现一首歌的结束，弹琴的人咳了一声，回过神的弗朗西斯马上条件反射地鼓起掌来。“天，免了吧。”亚瑟丝毫没领情，还万分嫌弃地翻眼睛。这让唯一的听众还有点尴尬，不动声色地把两只手都塞进口袋藏起来。 
“没那么坏，”他说，“我是说根本很不错。” 
“你可真够能吹的。”亚瑟仍然是那副对褒奖不屑一顾的模样，但这一次别开了目光，“呃，就先这样。我回家。” 
弗朗西斯站起来活动双腿。亚瑟蹲下身，尽量快速地整理他的物件，谈不上局促，但也不够自在。吉他背回了背上，他往外走，朝老同学点个头。弗朗西斯也不说再见，目送他的背影，垂在腿侧的手指无意识地在大腿上续敲了几个节拍。他想了一会儿。 
“亚特？” 
亚瑟收住了脚步。停顿了一下，才想起来要回头。弗朗西斯朝他笑笑。 
“喝杯咖啡吧。” 

 

 
tbc.
                            
                        
