https://nikkimars.lofter.com/post/32f09a_12b792e5e
【仏英】你不打算给我晚安吻。 -Nikkimars🧸🐥



我睡不着觉，给自己打一针安心剂。絮絮叨叨，不好读，没什么意思。
我爱的人们晚安。









“你不打算给我晚安吻。”
当他帮他掖好被角，并打算离开去关掉客厅的灯，床上的人拉住了他。他转过头。
“这令我非常不安，波诺伏瓦先生。”他继续。
他笑了一下，俯身，亲吻那双嘴唇。“今天决定要用‘先生’来称呼我了？”他问。他便抬起双臂来回答，在半梦半醒中环住他的脖颈。他的动作沾了酒气，充满了依恋。只有他身上的味道能让他安然入眠，他也知道。于是关灯便显得没那么重要了，他安抚着他、亲吻他，又躺在他身边。
“怎么啦，我的男孩儿？”他柔声。
“我感受到……”他喃，少有地主动凑近他，“……一种感情。”
“对我？”他问。
他不再回答，怀抱着他。他喝醉了，带着酒气，却嗅到他头发上的香味。很熟悉。他们用同一瓶洗发水。
“亚蒂。”他唤他的名字。不是在提问，也不算催促。他唤他，像母亲呼唤腹中的胎儿，不要回应，仅仅是想要为之。他想安抚他入眠。
“我有话想说，弗朗西斯。”他在他的耳旁说道。“我总有很多话想说。我从来没能说出口。”
他望着他，在黑暗里。客厅的光亮不足以照亮他的脸。
“我奢望你能明白。”他在醉意中继续，“从那些未开口的句子里，从我身上。从我们的一切里……你能明白吗？”
他把他的手放在心口。砰，砰。他们听着心跳，等着。他又接下去说。
“这感情就像……我曾打碎了你心爱的碟子。但你不能因此责怪我、记恨我……更不能觉得我令人难以忍受。”他说。
他在听。
“或者。或者觉得我不再年轻，成了一个令人厌烦的老人。你不能看腻我的脸。你不能对我感到腻烦。”
他闭着眼轻喃，面容安静。他的双臂仍环着对方的脖子。被抱着的人便真诚地回答了他：
“我永远不会厌倦你。”
“你不能撒谎。”他急促地补充，像是要掩盖住上一句回应，“你不能质疑……我的话的真实性。”
“这让我有些为难，猫咪。”他被逗笑了，亲吻他的额角，“你总是一个可爱的小骗子。而这却让我如此爱你。”
他习以为常，而又带着些许满足地记住这话。而他本人——他是很少这样说话的。但在这个夜晚，他望着他，依恋地，没来由地悲伤着，随后，他便的确说出了这样的言语：
“我非常爱你，弗朗西斯。”
像一片柔和的羽毛。他感到意外而又并不意外。“你喝醉了，亚蒂。”他说。
“我拒绝过你，”他这样说，在爱语后有些突兀，“很多次。我让你因我失望。”
“欣慰的是最后一次你没有。”
“我以为在这些之后你没能离开，我便能心安理得地认为这将会是常态。”他困倦地耳语，“孤独的人一旦尝到了另一种滋味，便总会更加害怕回到形单影只。可是……谁又能保证呢？我对于你，或是你对于我。一直怀有一份感情，找到一种方法？”
没有答案的问题。他难以回答，以一种怜爱的方式抚他的头发。“说了太多爱字，会让明天早上的你悔恨不已的。”他只好说。他躺在他怀里，昏昏沉沉地考虑着。
“弗朗西斯，弗朗西斯。”他一遍遍地轻念这个名字。“你要始终相信我是爱你的。”
然后他凝望着他。他闭起眼睛。他会了意，抚着他的脸庞，落下零星珍惜而细腻的吻。他怎么会忘记？他感到此时此刻是满怀爱意的。他们都是满怀爱意的。
此刻如此。
                            
                        
