https://nikkimars.lofter.com/post/32f09a_ef654bc1
【仏英】感情.-Nikkimars🧸🐥


-磨磨蹭蹭码了一万二的无聊日常
-想写点让自己觉得幸福的东西，不太成功x
-但我还真的蛮喜欢它的w请读！



早晨睁眼，我正躺在床边的地板上。还好是夏天，不冷，只是后背发僵，我抻了个懒腰，坐起身时揉了揉磕到床头柜的手腕。亚瑟柯克兰还睡得正香，他把我踹下去，自己倒是找了个舒适到夸张的姿势霸占了整张床。头发翘得乱七八糟，半张脸埋在枕头里，颊上的小国旗还没擦掉。我把连同我自己掉下来的半边被角扔回床上，慢吞吞爬了起来，在床边坐下。这时亚瑟翻了个身，我便打算叫醒他。
“亚瑟？”我拍他，侧着身子，“亚瑟。九点半了，起床吧。你想吃点儿什么？”
他没动，也没说话，就咂了咂嘴。我去摸他的头，他还知道躲开，继续把乱成一团的头发在枕头上蹭得更糟。
“你睡吧。”我妥协，在他的侧脸上蹭了一把，颜料的质量好过了头，它仍然安稳而完整地表明着自己的立场。我暗自庆幸他没有过激地将整张脸涂上英格兰，否则就会让任何一个没有糟蹋国旗的怪癖的人失去所有兴致。
可怜的亚瑟柯克兰。我不该答应他去街口的酒吧看比赛，那么多输了球又喝醉了酒的英国人，大概我这辈子也不想再见第二次。大半夜的，我抱他、扛他、拖着他，想尽办法才把他从街口的酒吧里弄回家，结果他却借着酒劲儿把本要用来损坏公物的怒火全发泄到了我身上。我洗漱完，从冰箱里拿了早餐，坐下时不禁为自己的多舛命运黯然神伤。
我在一次旅行时碰到亚瑟，在摇晃的车厢里把啤酒溅到了他的外套上。啤酒是列车供应的廉价酒，很难喝。那件大衣也难看。但我们认识了，还在旅行之后住到了一起。我把家当移到他在伦敦的出租公寓，旧的衣服挂上新的衣架，转过头瞧见他穿一件小男孩儿般的条绒睡衣，怕冷似的缩成一团，正捧着茶杯在门口探头瞧我。
“嗨，”我招呼道，“我来分享你珍藏的茶了。”
他没说话，只是扬了扬嘴角。就在那时，我第一次感到有点儿迷上了他。
当然，最开始我们并不是这样的关系。我写点东西赚钱，而他是个看似正经的上班族，西装革履的坏庞克。他似乎极其害怕安定，所以使尽浑身解数来过得像个疯子，挥霍掉刚挣的钱把世界转个遍，或是把它们统统押在画到脸侧的心爱球队上。他说他还年轻，不能图安稳而让日子陷入周而复始的死循环，否则就会过快变成令人腻烦的中年人。我单纯是对他感兴趣，而他缺一个人帮他分担房租。再好不过。
“你睡醒了？”
我问，在餐桌旁抬头看他，放下手里的餐具。
“不然在梦游？”他不招人喜欢地反驳，理了理睡衣的软领子，在我对面坐下。我又把叉子拿起来。
“你打算把那纹在脸上？”我拍拍脸颊，朝他示意。
“颜料渍住了。”他刚拿了片面包，说这话时又腾开手狠抹了一把脸，“洗也洗不掉，妈的。”
他把我逗笑了。“如果你还期待决赛的话，”我瞧着他，示以友好的怜悯，“随便吃一点饭，然后跟我回卧房去。我可以在柔软的床垫上给你表演一个法国队的精彩射门。”
听到这些烂话他把手上刚涂了一勺黄油的吐司摔在盘子里，把无辜的我想象成了没钻进球网的悲伤足球，开始在桌下猛踢我。而我的表现正像一颗智慧超凡的好球，巧妙躲开了他的大部分进攻。鉴于他如此热衷于这项体育赛事，我决定把英格兰球迷输球反应的录像上传到网上。
最后他终于打算安心吃饭，哼了一声，停了下来。“你就喜欢找打。”他说，把对折的吐司片捏扁。这话没错。
“而你喜欢打人。”我断言。他的嘴里塞着食物，梗着脖子，像只倔脾气的鹅。他说，对。
然后小鹅低下头吃东西。几片吃完，他饱了，百无聊赖地用果酱勺刮奶酪吃。我瞧他玩食物，阳光从餐桌旁的窗户里涌进来，融化在桌面上，又都被那张浅色的棉桌布吸收进去。
“我们该回卧室，”我说，看着他，“说真的。”
他把勺子咬在嘴上，皱眉盯着我。过了一会儿他笑起来。
“让我们看看你能进几个球。”他说，站起身。
合居是件容易的事，可惜彼此习惯却不是。我们曾傻得要命地搬到一起，又傻得要命地开始了没日没夜的胡闹：拌嘴、抢东西，比孩子还幼稚，比小鬼还讨嫌，总之是折腾个没完。对于两个起初基本上完全陌生的人来说，我们用令人吃惊的速度摸清了对方的各种生活习惯，结果却是为了与之对着干——如我所言，磨合再难不过。我不知道自己为什么在最初的一周后还选择继续和他住在一起，他也同样想不通。我们好像彼此厌恶，又仿佛互存好感。事实上我从没弄懂过我们究竟想在对方身上达成什么目的、或是实现什么奇怪的理想。这是一场纯粹的发疯，我们都有病。
本来我对改变这一状况已不抱希望，直到一个夜里，我睡着，突然醒了。我望着天花板，觉得该给自己倒杯水。于是我晃出我的卧室，撞见客厅里站着个人，天那么黑，我瞧了半天才看清他的脸。半夜的亚瑟柯克兰话并不多。我叫他，他却不回应，转过头瞧着窗外，好像正在和黑暗中的幽灵深入交流。这种想法可不太利于再度入眠。
“你不睡觉，在这干什么？”我问。
“你在这干什么？”
“喝水。”我老实作答，却没了去倒水的念头。
“我……”他停顿，想了一下，“我睡不着。”
“做噩梦了？”
他哼了一声，转头看着外面的漆黑一片。我朝他走过去，没再多言，只是与他望着深夜里相同的地方——或是玻璃上我们的影子。夜充斥着一股消逝的阳光和睡眠的味道。我忧愁地望着窗户，像一个普通人那样在夜幕降临后变得多愁善感。身旁亚瑟的剪影在我愈发矫情的双眼里染上了分落寞和丧气，不知是否出于我的臆想，但那感觉迷散在空气中，逼真到有了形状和触感，这样一来反而更让人觉得不真实。管他呢。如果是别人我一定会慷慨地敞开怀抱，再佐以简单而讨人喜欢的安慰话，可是我没对亚瑟柯克兰这样做。我只是站在他身边，而他看起来所需的也仅仅如此。
＂你不问我梦见什么？＂他问，闷声问。
我转过头去瞧他的侧脸。＂你想告诉我吗？＂
＂不。＂他心不在焉，回绝道，＂我不想。＂
我微笑起来。
“知道我在想什么吗？”这个饱受噩梦困扰的家伙突然说道，“外面的便利店还开着。你急不急着睡觉？”
于是他在条绒睡衣外裹上那件曾被我洒了酒渍的大衣，又和我在那样的深夜里出门买酒。我能想起那个夜晚给我的感觉。不冷，但风把他的脸颊吹得泛红。偏大的外套包裹下，亚瑟的背影依然很瘦，我跟他走，做梦般地仿佛有了感情。那时我们已经一起住了三个月，我负责做饭，他偶尔帮我熨衣服。我们早晨抢一个洗漱池，晚上就挤在一张沙发上瞎聊。他喝多了躺过我的床，而我在噩梦的夜里待在他身边。可我居然碰都没碰过他一下，这太柏拉图了。我甚至怀疑过他是直的，但这根本不可能，你瞧他那副样子。
啤酒的味道依旧不怎么样，但我在亚瑟柯克兰的卧室里同他待到深夜，以酒精为由赖到他身边。我缠着他、烦他，弄得他没办法，可是喝酒的坏主意一开始就是他提起的。
“不行……把酒都拿出去。”后来他叫道，“这就不是该在卧室里干的事儿。”
说这话时他已经喝多了。我们都喝多了。我笑话他，他倒在床上。
“什么是卧室里该干的事儿？”我问，“我看你是想……”
这时他突然不耐烦地喊了一声，闭着眼睛，眉头皱得像绳结。他笨拙地把胳膊伸到脖子后面，抽出那个硌到他的东西，随手甩了出去。那东西砰地砸在床脚的书架上，一本册子扑簌簌掉下来。唉，他真疯。我就没敢继续刚才说了一半的话，怕他也把我就势这样甩出去。
“亚瑟，”我叫他，“那是你的宝贝泰迪熊。”
“它会原谅我的。”他咕哝道，伸开双臂瘫在床上。他装死。于是我爬到床边去捡那可怜的熊，看到书架上掉下来的东西是一本相册。我拎起来，我们就趴在床上翻。
照片没有几张，但我还是找到了有意思的东西。亚瑟想藏起来，我抢先一步。他小时候看起来像个炸毛的兔子，小亚瑟裹着冬天的厚外套，脸冻得通红，瞪着镜头，不知又在和谁发脾气。我侧头去瞧他，他也正注视着另一个自己。我等着他回忆起些值得分享的故事，结果他没讲，把相册抢走合起来，小兔子就被关在了里边。
“你有没有相片？”他问，“你知道，这一类傻东西。”
“有高中时的。”我看着他，“该叫什么，回忆簿？”
“你留着？”
“留着。”我答，“你扔了？”
“扔了。”
“全部？”
“没什么意义。”亚瑟说，“那时我并不讨人喜欢。”
他现在也不讨人喜欢。我想着，醉醺醺地想着。然后我站起来，回我的屋子里找相册。
亚瑟捧着我的相册，似乎并不感兴趣地随手翻阅着，也没给我机会向他炫耀那些事先想好的漂亮故事。过了一会儿他瞪着照片上的那些姑娘们。
“天。你还真是个艺术家。”他讽刺道。
“那时我比较讨人喜欢。”我说，“讨女孩儿喜欢。不过现在也一样，当然了。”
“她们想要什么？”他问了个傻问题，“为了你的诗里出现她们的名字？”
“我不写诗。”我可惜地说道。
他像个学者一样仔细研究着那些照片。
“也许她们想要爱情。”他说，“可你的爱情廉价无比。”
我并不反驳，若有所思地瞧着他。
“那亚瑟柯克兰想要什么？”
我也学着问些傻问题。我喝多了。他就像没听见我的话，手一松，翻开的相册掉在床边，又颤巍巍地朝地下滑。哗啦。他身子向后一斜，仰面倒在床上。
“我不要廉价的东西。”他说，瞧着天花板，“如果非给不可，那么它必定是只属于我一人的。不然就干干净净，什么承诺也别留。”
“那我应该要回刚才那半瓶啤酒。”我说，“它是个不能再廉价的礼物，而且被我喝掉的那一半儿也没法归你所有。”
“唉，去你妈的。”他踢我，闭起眼睛。我忘了躲，瞧着他。
“我喜欢你。”然后我对他说。
“骗子。”他不屑地回应，“你只是想和我上床……这是欲望。仅仅是。”
“差别不大。”我答，俯身咬他的喉结，“你愿意吗？”
他瞧着我，喝醉的双眸亮晶晶的。
“那就来吧。”他说。我便吻了他。我们拥抱，纠缠着彼此的身体，就像真正坠入爱河的人们会做的那样。
“我感到很幸福。”在那之后我搂着他，糊里糊涂地坦白，“不是生理上的愉悦——是一种单纯的幸福。莫名其妙。”
“你估计是不举，才这样狡辩。”他随口将我那种奇妙的感觉打为泡影，贴在我怀里喘着气。
从那之后我们又开始没日没夜地做|爱，早晨刚睁眼，午休，半夜。我们在床上、在厨房和客厅，我把他按在门板上。我们空出了一间客房，也再用不着抢浴室了。之前那段柏拉图的份全给补了回来，我们做什么都容易过头。
“唉，无所谓。”我挽着他的腿，“反正我们是一对儿。”
“发什么疯。”他骂我，抓过床头的泰迪熊塞进我怀里。
说这话时我们正在干傻事。我帮他穿裤子，他抓住我的手腕笑个不停，还不识好歹地抬脚踢我。我不耐烦地把泰迪熊扔到一边，低头去吻他脸上的小旗。他瞧着我。
“你在走神，”他说，“而且我们不是一对。”
“我在想以前的事儿。”我抬起他的腰，帮他拉起拉链，“我四年没交女朋友了。当然，男的也没有。”
“你不能因为想着不存在的女朋友，就在这种时候走神。”
亚瑟小朋友用头撞我。他是个幼稚的坏蛋，最擅长跟我狡辩，以至于我无比确信，哪怕过了四十年，两鬓斑白的亚瑟仍然会张开已经没有牙齿的嘴大言不惭：“没有，我和弗朗西斯柯克兰波诺伏瓦并不熟。尽管我从年轻时就打定主意把他折磨到死，我们也肯定不是一对。”滑稽得很。但有趣的是我并不在意，只要到那时他还乖乖在我身旁就好。
当然我也曾向他透露过这个有趣的预想。热衷于逃避的亚瑟自然嗤之以鼻，还把他自以为是的论调挂在嘴边——性才是最简单的东西。这是本能，它创造一切又解决一切，它理所应当地存在着，干净而纯粹。我们就是这样的一对。
“真是个蠢话题，不是吗？”注视着他我说道，随后视线自然而然地落向他的胯部。干净、纯粹，再合适不过。我沉思一下，又将刚为他穿上的长裤扯下来。
“嘿！”亚瑟立即象征性地挣扎，他总搞这套；他伸手扯我的头发，也无非是想要一个吻。
“你这个疯子……”他贴在我耳边说。
可是疯又怎么样呢？亚瑟柯克兰远比我更疯。我的小疯子，我只想紧紧拥抱着他、给他讨厌的嘴一个吻，或是在深夜里肩负起喂饱他的责任。
他吵我，有一次半夜。我睡得正安稳，亚瑟柯克兰就像海啸一般在黑暗中朝我席卷而来。可以看出他想要淹死我，要我的命。“我饿了。”他说。
“我饿了，弗朗西斯。”小海啸在我身旁吵道，“起床。”
我很困，睁开眼看了他一下，又闭上。他不耐烦地来回推我，我要不然照他说的做，要不就爬起来把他干掉。我又睁眼看表。
“你就是个混蛋。”我骂他，打算在方才的双选题里选择后者，“三点半。该死的混球，天哪。该死的亚瑟柯克兰……”
我骂得糊里糊涂、毫无营养，脾气大极了。要知道我实在天杀的够困，这可是三点半啊。我死死地闭着眼，结果没良心的亚瑟又过来扒我，好像小狗正从土里刨出他藏起的食物。话倒没错，坏狗狗的确是来索要食物的。没过多久我的怒火变成了委屈，我可怜巴巴地去抱他，求他直接把我吃掉，就省了这一顿夜间下厨。可他不理会我的感情牌，弗朗西斯波诺伏瓦远不如他的胃值钱。
“你今天发疯了。”我把面条放进沸水里，“你绝对疯了，亚瑟。”
“我是有点毛病。”他坦诚。
“你平时不这样。”我说，“你为什么这么害怕夜晚？”
“我有点毛病。”他又说，“夜晚让人不安，没觉得吗？”
我瞧着面条，点了下头。“吃我做的饭能让你好起来？”
“也许。”他慢吞吞地说着，“也许你能。”
我不做声，把汤汁沥干净。我端着盘子朝他走过去，他半站起身凑上来揽我的脖子，闭着眼睛吻我。我吮着他的嘴唇，然后松开了他。我手上还拿着他的夜宵，盘底有些烫。夜晚让他昏了头。我们两个都昏了头。
“明早我还要上班。”他说。
“我不用。”
“那你赚了。”
“是你把我叫起来的。”
他没办法反驳，抿了抿嘴。我便把面捧到他的鼻子底下，来哄他开心。
“你说你饿得快死了。”我提醒他。他不作声，垂眼盯着那让我睡不成觉的面条，神情可不像是饿慌了的模样。
“你别吓我。”我说。
“弗朗西斯？”果然他心虚地叫我，“太晚了，我不想吃东西了。你吃吧。”
他就这样一次又一次把我的耐性炸得精光，让正常人弗朗西斯也成为疯子。我记不太清，但我自然不去吃那该死的面。现在想来，我大概会把它随手扔在哪儿，再把饥肠辘辘的坏亚瑟掀翻在那张本该有正确用途的餐桌上。我会亲自喂他吃饭的，这是我大概会做的事情。
住在楼下的女人第二天给了我劈头盖脸的一通臭骂。实话说，我委屈极了。我不愿半夜扰邻，怪亚瑟柯克兰没控制好他可爱的声音。
“……唉，楼下的唱片机真吵得要命。”
在我胡思乱想得几乎睡着时，亚瑟突然开口，把我枕在他身上的头推到一边。我打着哈欠。
“那我们该伴着它跳舞。”
“你有病。”可惜他不喜欢我的提议，“我受够你了，弗朗西斯。不是在走神，就是在发疯。”
我便立即翻身起来，揉了揉肩。“出去走走吧。”我拍拍他，“起来。”
“我的天。去干什么？”他躺在那儿，害怕一般地搂着被子，“我们该吃午饭了。”
“你说什么？”我倍感惊异，“上帝啊，亚瑟。你早饭吃了那么多！我原以为你到下午四点都吃不进任何东西了。”
“你不是愿意我长胖些吗？”他把脸藏进被窝里，手擦了一把脑后的头发，“你还是做饭吧。等你的时候我也可以洗个澡。汗出了不少，闻起来像八月份男生宿舍的旧棉被，呃。”
“好吧。好吧……你去吧。棉被，老天哪。”我颇不情愿地下床，被他的比喻恶心到了，“只要你别再吃夜宵，别在我睡着的时候想吃了。不然我就要把你扔出去，挂在外面的树上。”
显而易见的是亚瑟不喜欢被挂在树上，于是抓起枕头撇我。同居以来我们不是胡闹就是在上床，而除此之外的其他时候，我们吵个没完。我总能想起我们吵得最厉害的一次。亚瑟柯克兰向来是个狠角色，他吼得够凶，把房间的门摔得砰砰作响，发起疯来差点用扔过来的小摆件杀掉我。他没轻没重，我险些送命，气得要死，自然懒得哄他。我们抛出气急败坏的质问，再用咒骂回答，谁都得不到想要的答案。于是闹到最后他要搬出去住，那是他头一次、也是唯一一次这样提。听到这话我立即清醒了。
亚瑟柯克兰不开玩笑。他果真开始收拾东西，在房间内四下转来转去，捡一些无足轻重的玩意儿扔进包里。我跟了他一路。
“你真要走。”他走进卧室，我说。
“结束了。”他说，说得斩钉截铁，“要道别趁现在。没别的机会了。”
我不做声，沉着脸盯着他继续收拾。他把柜子里的衣服拿出来，简单叠一下，塞进包里，做得有条不紊。他把这该死的包装满了衣服，然后拉上拉链。他一点都不迟疑，也不留恋。我意识到我们闹过头了，就开始害怕。
他冷静得很，拎起包，朝门口走过去。他答应要听我告别，却根本没回头看我一眼。我瞧着他的背影气得发抖，像疯了似的。突然我扑过去把他手里的包一把扯过来，转头就朝窗外猛扔出去，这很危险，我忘了那时怎么想的。
“操！”他给吓傻了，然后朝我大喊，震怒地从背后箍住我的脖子，把我撂倒在床上。我翻过去死命地把他的头按进枕头里，扯他身上仅剩的那件衣服。他用力地踢我，像个刚生下来的孩子折腾个不停，嘴里骂得要多难听有多难听。我以为我们完蛋了，可他疯了一阵子伸手搂紧了我的脖子。我当即溃不成军，松了口气，把他胡乱揽在怀里。
“操你的，弗朗西斯。”他放话，“保佑我的裤子别挂在外面的破树上吧。”
我没去理他，瞧着他的眼睛，一直瞧。随后我们开始大笑，开始狠狠地接吻。
正是那一段时间，我们的争吵尤其频繁。是几天一次，还是几小时一次？我简直数不清，就放任它作为一个日常程序存在着；状况持续到后来，我们终于发现对方赶也赶不走，便又都老实些了。好笑的是这些年我们似乎达成了共识：吵架的时候投入其中，多伤人的狠话都挂在嘴边；吵完了，就又变得没羞没臊起来。
“你都写什么，弗朗西斯？”
他问，没头没脑地想起这个，我回过神来，瞧着他。到下午，阳光难得好得很，他在厨房随便塞了几口饭，披着浴袍跑进屋来，把我刚打开不久的笔记本挪到一边，头发还湿着就枕在我腿上。床单和他都像是浸了香槟酒，闪闪发亮。
“噢，什么都写。”我靠在床头，拿搭在床头的毛巾给他擦头发，“小说、游记，你喜欢什么？”
“总归是不写诗。”
“我可以现在写给你看。”我随口说，“亚瑟柯克兰会作为一本诗集的名字流芳百世，等着瞧吧。”
他在我的大腿上哈欠连天，嘴刚张开一半，因为这句玩笑捂着脸笑起来。
“天啊。”他说，“这是我听过最恐怖的事。”
“别担心，”我说，“几百年后的人想象不到你打哈欠的模样这么难看。”
可他担心的却似乎不是这个。“文字是一场骗局。”他颇自以为是地说道，“不会被忘记的名字根本不存在，这你是知道的。根本就没有不会变白的乌发、没有永恒，更没人能够永远痴情。事实如此，骗子先生，这你也明白得很——美好并非诗里描述的那样，它并不是不朽的。”
“你究竟想用漏洞百出的偏见暗示我什么？”我听着他的长篇大论，怀疑地瞧他，“可你不能怪罪写下它们的人盼望永恒，小哲学家。事实证明谁都一样：就像英格兰只是赢了开头的几场，你便盼着他们一直当常胜将军——幻想谁都有。”
“你又是从哪里学来这样恶劣的诡辩？”这似乎勾起了他的伤心事，让他的语气变得恶狠狠的，“第一，这根本没法儿类比；第二，照这么说，法国队也同样不可能一直赢球，你这倒霉的小公鸡。”
“唉，等着瞧吧。”我感叹，在他额头上不轻不重地拍了一巴掌。“你这样凶，是不是因为昨晚输了钱？”
“不是输钱，是因为我有病。”他莫名其妙地坦白，“现在你知道亚瑟柯克兰是个疯子，那你走啊。”
他用这样的话寻衅，却伸手抓紧了我的衬衫，又侧着身玩我衣服上的纽扣。我毫无办法，只能捧着他的脑袋，逆着撩他的头发，再抚平，一点点捋顺。
“想什么呢？”过了一会儿他问。
“什么都没想。”我坦言。
他哼了一声。“真难得。我是说你整天心神不宁。”
“唉，”我叹气，“放心吧。除了你我谁都不想。”
“天啊。”
“你呢？”
“我？”他心不在焉地同我继续着毫无意义的对话，“我还在想着诗呢。别乱揣测我。”
我点了下头。他还躺在那儿，缩在浴袍里半闭着眼睛，阳光就盖在身上。有一会儿他先是安静得不得了，后来又冷不防地又唤我的名字。
“弗朗西斯。”
“嗯？”
“你觉得四年会过长吗？”他问，带着谨慎的犹疑，“或者说，你觉得它听上去像一场骗局多些，还是更接近永恒？”
“你是想暗示我赖在你身边太久，还是抱怨世界杯间隔过长？”
天知道我只是个笨拙的普通男人，但我好歹清楚双选题里永远不会有最完美的答案。可惜直到最后我也没能想出什么睿智的回应，仅仅扫人兴地打趣道。他愣了一下，眨眨眼睛。
“噢，”回答时他倒难得配合地勾起嘴角，“滚吧，弗朗茨。”
“别想这些了。”我轻轻揉着他的脑袋，像哄孩子一样轻声建议。
“好吧。”他表示同意，却只乖了几秒钟。他马上梗起脖子瞪着我。
“可你怎么不给我看看你的书？”他突然再次开启了心血来潮的盘问，“或者说——你为什么不自己看？”
真是个怪话题。对于他的跳跃思维我哭笑不得，又实在不知该如何解释。很可惜并不是每一部作品都是值得反复咀嚼的经典，那些陈列在书架上的旧作，净是一些无聊、哗众取宠的东西。实属不幸，帮人保住饭碗的文字大多一文不值，人总是很奇怪的。于是为了不正面作出失实的回答，我干脆主动提出去书架上拿一本拙劣的东西给我的小猫把玩。
“噢，那就要最左边那本。”他突然提出要求，“那本《爱》？不对，只是《感情》。天哪，这样的题目，你究竟写了什么酸文学？”
我看出他根本不是在等我做答，于是就拿上他需要的书，回到他身边。他又很自觉地躺回我的膝头，用一种暗含期待的奇妙神情望着我。我并不十分理解。
“一些愚蠢的论调，”我说，把书翻开，“漏洞百出。”
最有趣的是随后我便明晰了亚瑟表情中的含义——漏洞百出的作品里夹着什么东西，是一张照片。
亚瑟柯克兰。
“天啊，”我非常惊讶，“什么时候？”
“高中。”他回答。
“看得出来。”我点头，“什么时候放在这里的？”
“我不知道。上个礼拜？也许一个月前……或是一年？”他漫不经心地回想，“我在某个蠢地方发现了它，就把它塞进另一样蠢东西里。再合适不过。”
我被他逗笑了，珍惜地捏着这张旧相纸。照片拍摄时灯光昏暗，画面中央的主角却熟悉得发亮。它像一个秘密展露在我眼前。
“真是份粗心的礼物。”我就事评价。
“我以为你会时常翻开看的。”
“我仔细瞧那张相片。“这是唯一幸存的照片了吗？”
“恐怕是的。”
颇为意外地，亚瑟看起来竟有些可惜。他盯着我。
“天啊。”他说，“你在好奇。好奇我的事。”
“我没有。”我与照片上那个年轻男孩儿对视，“你想讲给我听吗？”
“不。”他犹豫了一下，抿抿嘴角，“不，我猜……”
我等了一会儿，便让步了。“无论如何，选择权在你。”趁他还在考虑，我伸手捏捏他的脸颊，“毕竟你才是自己回忆的主人。”
他及时拍开我的手，嗤笑出声。“那不值得骄傲。我倒但愿自己没有回忆：一切都会简单许多——只看着未来。”
“听起来不错。”
“曾经或当下，我究竟是什么样的人，你在乎吗？”
“当然。”很快我回应了他毫无意义的傻话，“我总是很在乎你的一切。”
照片上的男孩儿正用那双熟悉的绿眼睛望着我。事实上，我近乎过分在意亚瑟柯克兰了。我自认为我们相遇的时间不短，却又总也不够长——到最后每个人都还会保留着属于自己的一部分。见到这张来自过去的纸片时，一瞬间我贪婪无比，竟怨恨自己不是从出生时便已紧紧挨在他身旁。我的双眼没能清楚见证发生在亚瑟柯克兰身上的每分每秒，我惋惜不已。在我看不见的地方他曾呼吸和成长，或许也曾千疮百孔——我无法参与，始终无法踏足他令人嫉妒的过去。然而他现在在这儿，就躺在我身边，毫无防备地打着哈欠，还自以为是地把我的腿当成了枕头。
“这算是一种认同吗？”我问，没头没脑地朝他示意手上的照片，“一张许可证，你给我的？”
他根本没打算回答，就看着我笑。“你说的对，”他突然说，却答非所问，“我们是该出门转转。”
我摇摇头，最后看了一眼相纸，依依不舍地把它放进床头柜里。我下床，见他还躺着，就扯被子来捂他的头。胡闹、吵架和上床，我们闲下来了，就又玩儿起了这一套。他挣扎着摆脱了被褥的束缚，光着脚追过来打我。我投降得很快，并解释说我怕他踩到浴袍摔倒，他这才终于饶过了我，随便揪了一件连帽衫套在身上。我倒喜欢看他这副打扮，偶尔也像个孩子似的。
稍后我们便散漫地晃出门去。自打他自愿成了一个无业游民，我们就有大把的时间闲逛了——这件事倒可以等下再提。我们漫无目的地走着，就沿那条我将他从球赛酒吧拖回家的街道，我顺便把他喝醉时抱过的柱子指给他看，亚瑟大为不满，并宣布他再也不会为球类比赛劳费心神了。我当他在胡扯，挽住他的胳膊。这条街我们一同走了四年。
有一天，在这条路上，我问他弗朗西斯波诺伏瓦是什么人。他骂我有病，然后转过头急匆匆地赶路，我跟上他，凑过去吻他后颈裸露的皮肤。他愣了一下，被踩了尾巴似的立即跳开了。
“操，马路上。”他难得纯情地红着耳朵，“快滚远点儿吧。”
我没照做，瞧着他笑。“亚瑟。”我叫他。
“干什么？”
“我在你眼里是什么模样？”
“我眼中的金苹果，满意了？”他敷衍了事，“病得不轻，你这傻瓜——病得不、”
“别闹。亚蒂，”我拽住他，“我在你眼里是什么模样？我是说，这个弗朗西斯波诺伏瓦……你认为他是个什么人？”
他听话地不闹了，安静下来。
“好吧，好吧……”他屈服，低下头叹气，又松开我继续向前走。
“一个……”他说，想了一下，“一个男人。”
这答案也太简洁了点儿。“就这样？”
他停步，转身看着我。
亚瑟很瘦。下巴的线条很硬，嘴唇薄，抿成了一条线。他皮肤白，冷风一吹又要泛红。眉毛、头发，全都乱七八糟。这张脸我闭上眼都看得一清二楚。他不漂亮，不够漂亮，但他的眼睛很是好看，这对我来说足够了。我凑近了些，朝他的眼底望进去，我不知道他从这个名为弗朗西斯波诺伏瓦的男人脸上看出了什么，但有一瞬间我看到那里闪烁着感情。我便去吻他。他的脸颊冰凉，嘴唇却是暖的。
他笑起来。
“跟我走吧，”我说，做梦般地说，“去一个充满阳光的地方，去找一片海滩。我可以看到细沙粘在你大腿上的样子。阴天让我患忧郁症了。”
而在我这样说之后的几天，一个下午，他突然在工作时间提早回来。我把电脑合上，瞧着他怀里抱着那些办公室里的东西。
“别太大惊小怪。”他说，“只不过是我把工作辞了。”
“嗯。”我说，“打算去干什么？我觉得你可以试试当个间谍。我之前看了部有意思的电影。”
“弗朗，”他说，抬眼瞧了瞧我，“我不知道。我毫无计划。我猜我这么做只是为了告诉你我是个不负责任的大混蛋，一个不受控制又无可救药的疯子。”他顿了一下，“如果我根本不是你想象的那种人呢？”
那时他看起来的确很是不安。并不意味着他装模作样的表情出了纰漏，那是一种感觉，一种气味。也许这很莫名其妙，但当时我并没这么想。我嗅得到。于是我站起来，拥抱他，他需要这些。
“你在说什么啊？”我问，“你永远是我的任性鬼、小疯子。这我从一开始就知道啦。”
他扬了扬嘴角，把我散在地上的稿子往一边踢了踢，将手上失去了用处的东西扔在那儿。
“也许我可以去旅行。”他说。
可他并不提让我同去。狡猾的亚瑟柯克兰，他打算独自前往那些充满阳光的地方，一片海滩。他会踏着金沙走向碧蓝的海水，让太阳给他如伦敦一般苍白的身躯裹上一层细绒绒的光。我有事，不能跟他作伴，他让别人看这些。阴天还真会让我患忧郁症，我瞧着他，做梦般地想着。
我也曾将他的忧虑透露给一位朋友。他认真地为我考虑，随后如此建议：
“你曾告诉过他你爱他吗？”
我否认。
“好吧，”我的答案似乎让人感到意外，“那你应该试试。”
我答应了他，但心里却明白，我不能把这样的话告诉亚瑟柯克兰。爱不是那个对的字眼。这不意味着它不是个美好的形容，只是不贴切罢了。亚瑟于我而言更加复杂而特别，或许如他所说，爱情过于廉价了。
回到这天下午，闲逛也步入了返程，我打开门，同他钻进斜阳下泛起光亮的客厅里。亚瑟在他的帽衫里看上去是那样可爱，风把他好不容易平整下来的发梢又揉得一团乱，牢固的颜料终于脱落干净了，露出本来光洁的面颊来。我将外套换下，挂在门边的衣架上。
可你究竟为什么要逃走啊，我想，望着他的身影，我是如此害怕孤身一人。
“要是你想我，”我问，“该怎么办呢？”
“什么？”他瞧着我，好像我在跟他说笑。我没在说笑。我想知道他会不会真的想念我，这样便能为我的思念找个更名正言顺的借口。
“阳光真够刺眼，”他没有回答，神情却少见地温和，“跳支舞吧？”
“什么？”
我瞧着他，好像他在跟我说笑。他没有。
“楼下的唱片机真的很响。”他懒洋洋地倚在墙边，半闭着眼，抬起手指在空中画圈来模仿舞步，“我们可以到阳台上边……那种慢悠悠地转圈的舞，你知道。像两个老头儿。”
我瞧着他，笑了起来。他便向我伸手。
“过来。”他说。
我听话地照做。他心情不错，温顺地拥着我的脖子。
“你真让人猜不透。”我环着他的腰。
“总得给我个想你的理由吧。”他去吻我的耳垂，声音轻飘飘地落在耳边。
我们便到了阳台上。留声机的乐声从楼下敞开的窗子弥散到安静的街区里，他眯着眼睛贴在我身旁，好像睡着了一样。我们懒洋洋地踱步，瞳孔里映着彼此，一切自然而然，仿佛我们已经这样做过一百万次。逐渐我听不见音乐了。他的心跳和温度萦绕着我，我揽住他，如同拥抱着我整个的生命，在暖融融的余晖下慢慢打着转儿；片刻后我们停了下来，一动不动地站在光里，我阖起眼帘，他的呼吸，携同迟夏颤巍巍的金光一并落在我耳畔——两片相依的落叶就会这样安静地过完一生。
再然后，到夜里，我失眠了。怪就怪在我似乎是怕他的这次旅行，就好像见惯了阴天的他会被阳光偷走，他再也不会回来了。我忧愁地去望他，他在身旁睡着，呼吸声婴儿般地安稳，可惜黑暗中我并不能看清他睡熟的模样。这太令人不安，所以我伸手过去抱住他，力道没控制好，把他弄醒了。
“天啊……”他的声音发哑，带着困劲儿，“你怎么还醒着？”
“是噩梦，亚蒂。”我解释道，“我做噩梦了。”
他安静了一会儿，咕哝着模糊的安慰话。“放松，放松，我的小姑娘……”他搂着我的脑袋，安抚婴儿似的拍了两下，就不再有动静了。我听着他的呼吸，以为他又睡着了。
“我在这儿。”他说。
我点了点头，把他搂近些，合上眼皮睡了过去。浑浑噩噩中我似乎看见亚瑟爬上舞台，像他照片中提及的曾经里那样穿着铆钉皮衣，拿上吉他，用发胶把头发抓得乱七八糟，在昏暗的酒吧里对着麦克嘶吼。坏庞克。我想。目光流转，他暗色的绿眼睛在嘈杂人声中沸腾起来。我的灵魂脱离身体，成了一个聋子；我注视着他，好像那便是唯一存在的人。
第二天，我想通了。我在旅行时遇见亚瑟柯克兰，有四年了。他还是一样不安分，离谢顶中年人的愿景还遥远得很；我还是写东西，第一首诗里出现了亚瑟柯克兰的名字，他说它烂得像屎，却拿走偷偷藏起来了。他还没准备好过安稳日子，但没关系，我情愿陪他疯。亚瑟柯克兰是个难得一见的怪人，他如此任性又特别，以至于所谓爱情相较于他都单薄无力。我想我之所以害怕，是担心他旅行时碰上了另一个弗朗西斯，就搬出去和别人一块儿住；他爱乱跑，我得把他拴住。
于是我在晚餐时将戒指摆在他面前，这个世界上独一无二的亚瑟柯克兰并不惊讶。他垂下眼睛安静地瞧着它看。
“我就知道你要找事。”他说，“你突然带我来这种高档餐厅。”
“我们应该多在一起。”我对他说。
“骗子。”他回应，“你只是想和我上床……找个名正言顺的借口。欲望而已。”
“差别不大。”我答，“你愿意吗？”
他瞧着我，湿漉漉的双眸闪着光。
“那就来吧。”他说。
我便吻了他。



Fin.
                            
                        
