https://nikkimars.lofter.com/post/32f09a_1c7137814
【七更】我那令人痛恨的前夫 [DOVER]-Nikkimars🧸🐥


早晨醒来亚瑟突然发现自己与离婚将近一年的前夫互换了身体，以及围绕这件诡异事产生的一系列愉快或不愉快的故事。
还没坑，想不到吧JPG

【一】 
【六】


***

“————”
“喂？”
“胡子，你起床了没？”
“你以为是谁在接你的电话？”
“那就行了，话别那么多。”他语调平平，“我是来确认你不会上班迟到的。”
“我不得不早起，”他哼了一声，“你的被子和枕头仿佛整晚都在掐我的脖子。”
“真巧，我临睡前就把你屋子里全部的的熏香蜡烛都给扔了。”
“你真是个手脚麻利的烂人，”弗朗西斯似乎早有预料，“但是放心吧，我留了你找不到的存货。”
“你是说洗手池柜子里的那些？”
对面低声骂了一句，简直让亚瑟得意不已。这样的丰功伟绩真应该被刻在洗手池的柜门上。
“快月底了，弗朗西斯。”他再次嘱咐道，“无论如何别毁了我的全勤记录。没别的事我挂电话了。”
“没事，没事。”对面的人倒恢复了往常轻飘飘的语气，“只想说你的身材保持得真垃圾。”
这一意外状况马上摧毁了亚瑟的胜利感。“我、你在干嘛，弗朗西斯？”
“这还不显然吗？”他不以为然地说，“对着卧室的全身镜欣赏自己的裸/体。”
“噢，”亚瑟翻了个白眼，“你这人可真他妈……”
“胳膊跟姑娘的一样，亚瑟。”他颇为悠闲地瞧着自己的上臂瞧，“你真的一点肌肉都没有吗？我就跟这样一具干巴巴的躯体躺在一起那么多年？”
“放你的屁。你又好到哪里去了？”他压着怒火歪头夹着电话，腾出两只手掀起自己的睡衣努力试图看到肚皮的全貌，“你以为自己很健美先生，嗯？我如果现在脱掉上衣走到街上，隔壁刚退休的老头儿都会笑掉大牙……”
“早上好，弗、亚、”
他推门而入的可怜儿子又在名称上卡了两下，进屋看到他正拎着衣摆以一种不太雅观的方式自我欣赏，捂住额头又退了出去。
“我的天哪，你到底在干什么啊？”他嚎。
这可让亚瑟柯克兰尴尬极了，尤其是与此同时电话对面还传来了某个坏种的嘲笑声。他赶紧把睡衣掖进裤子里（显然他没必要这么做），随便谩骂了几句挂断了电话。


***

“阿尔弗雷德？”终于收拾妥当的“波诺弗瓦老师”走出卧室，“别划手机了。你觉得这么穿看起来怎样？”
阿尔弗雷德短暂地抬了下眼皮，然后非常坚决地开始摇头：“正装？那只有参加校庆典礼的时候才穿。你就不能随便穿点什么，不那么一板一眼的？”
“我以为今天是周一，得严肃点。”他低头打量了自己一会儿，“好吧，我尽快换。”
阿尔弗雷德咕哝着应了声，掏出口袋里缠作一团的耳机线，抖了两下起身时塞在耳朵上。
“那我出门了，Dad.”他朝卧室喊。
“等下，你吃没吃早饭？”急匆匆追出来的亚瑟刚从弗朗西斯的套头毛衫里探出两只眼睛，“老天啊，我给忘光了。拿你的零用钱去便利店买个面包。”
“唉，行啊。晚上我再拎袋即食麦片回来。”他走向放在门口的背包，“你呢？吃点儿什么？”
“不了。”亚瑟理好衣领，而那头打卷的金发被折腾得有点乱了，“学校旁就有吧？先到楼下等我，我载你去。”
“呃，什么意思？”这话让阿尔弗雷德产生了些许不祥的预感，“跟你、爸？”
“对。跟我一起出门，快点。”
“不，不不不。我不想和你一起去学校，”他慌忙摆手，“不是针对你，但和家长一起去上学，我不是小学生啊！”
在小儿子试图挣扎的空当亚瑟已经先他一步走到了门边。对于这番无力的坚持他不予理睬，从口袋里掏出汽车钥匙，另一只手顺便拎走了阿尔弗雷德的背包。这一举动产生的效果就像拉住了大狗脖子上隐形的牵引绳——让他的小家伙不得不跟着走了。
“天哪。爸？我有辆自行车啊老爸！嗨？噢该死…”


***

阿尔弗雷德被车上的安全带勒得喘不过气。他用余光偷瞄着身旁的亚瑟——单从视觉角度出发，一个穿咖色针织衫、头发扎得过紧的弗朗西斯。
“我都不知道弗朗茨还有这件衣服？”他问。
亚瑟冷哼了一声。“你当然不知道，”他说，“这件是我买给他的。这么多年就没见他穿过，该死的东西。”
“行啦，他好歹还挂在衣柜里，没趁早当垃圾扔了……疼！疼，亚瑟！”
亚瑟放下揪着儿子耳朵的手。
“你之前也天天送马修上学？”他揉着自己的可怜的耳朵，“不会吧？有点同情心好吗？”
“公司和学校不顺路。”他否定了小儿子的假设，“弗朗西斯可就在你学校里工作。”
“我从来不跟在他身后进校门。他尊重我的意见，亚瑟！”
亚瑟嗤之以鼻。“他懂什么叫尊重？算了吧。到学校，你得开始叫我波诺弗瓦先生。”
“什么？不，从来没人那么叫。”他在亚瑟看不见的角度做了个鬼脸，“只叫弗朗西斯，所有学生都是。”
“‘所有学生都是’，听上去像一帮小混混。”
“我上的是正经学校啊，爸。”阿尔弗雷德对他没好话的嘴习以为常，“我都忘了问。你还怎么还把家里的车开过来了？”
“留在那儿没什么用。”亚瑟稳握着方向盘，“弗朗西斯又没有驾照。”
“弗朗西斯没有驾照？”
“对啊。他、”亚瑟一顿，抬眼瞧了下后视镜里自己那张法国脸。意识到问题所在的司机先生开始用指节用力顶压太阳穴，“噢！活见鬼。”
“哈！你也有无证驾驶的一天！”他不怕事大的儿子这回倒精神亢奋，似乎已经把家长送上学的尴尬抛之脑后，“准备好和条子来场飙车大赛了吗，酷老头儿？”
“市区限速四十。”他冷冰冰地回复，“以及故意管警察叫条子并不酷，只是蠢。”
“扫兴！”
“这路上有停车场吗？”
阿尔弗雷德假装没看到老爸的白眼，开始紧张地探测敌情。
“报告，先生！没有，先生！”他坐直身子回答，在脸旁草草比了个军礼，“两边净是些绿化带，先…！”
“吵死了！”他的上级终于忍无可忍，“给我安静点儿，小蠢蛋！”
“别担心。再三个路口就到，你没问题的。”
“我不相信运气。找个地方靠边先停下……”
“在早高峰时段？还想在临时停车位扔一上午？”
“唉，去他妈的！”亚瑟破罐破摔地捶了下方向盘，“祈祷路上别遇见交警吧。”


***

有时候人得学会相信自己的运气，这听起来像弗朗西斯波诺弗瓦会说的话。可惜这么多年来，亚瑟从未赞同过：有个本身就和意外状况挂钩的丈夫和唯恐天下不乱的叛逆期熊孩子，还仍能尽一己之力让生活中的一切有条不紊，这样的人怎么会去押运气这种未知数呢？可时至今日，当他坐在自己开了将近十年的车上，却没法挺起胸膛跟交警证明自己正是车上驾照本里那个男人时，他不得不开始觉得，偶尔赌一把也是必要的。
“还有一个路口就到。”他说，“几点了，弗雷迪？”
”早着呢。我们谁也迟到不了。”
“行。”他点了点头，等着眼前的红灯过去，踩下油门。一切都在掌控之中，他得相信自己其实运气不错。
“阿尔弗雷德，”他说，“你说的没错。你已经十六岁了，要是实在不想和家长一起进校门，就按你想的做。在理解你们这些孩子方面我并不比弗朗西斯差，别总觉得我是不近人情的那……”
“亚瑟？”心不在焉的男孩儿却突然脸色一变，“亚瑟！看前面，天哪，完了！”
——运气不错？去他的运气。
“真的假的？”亚瑟柯克兰难以置信瞪着近在咫尺的学校大门，感到一阵头晕目眩，“学校门口的路口会查证件？弗朗西斯为什么不早说？”
“大概因为他根本不开车——除了你没人会开车。”
“我当然知道，可哪有从早上就开始查这查那的？”
“可能他们也觉得今天是周一，得严肃点儿？”
“见鬼！”一向尊纪守法的好公民怒火中烧，“见鬼的条子，见鬼的弗朗西斯！早多少年我就告诉他去考个驾照，他却说‘我喜欢散步的感觉’！”
“猜怎么样，我也发现‘条子’听着很蠢了。”阿尔弗雷德说道，“是抽检，亚瑟。镇定一点儿，或许轮不上你。”
“你是说干等着老天保佑？太冒险了。”他瞄准一个空隙朝一边打舵，“现在从这边开出去还来得及……”
“别、亚瑟！别吸引交警的注意，嗨！！”
“该死！”
没有驾照的“波诺弗瓦先生”遗憾地踩住刹车，摇下车窗，朝警察露出微笑。
“早上好，先生。”对方问候道，“能出示下驾照吗？”


tbc.




                            
                        
