https://nikkimars.lofter.com/post/32f09a_fb6735d
【三更】我那令人痛恨的前夫.［dover灵魂互换-Nikkimars🧸🐥




***

阿尔弗雷德看着他的父亲。
“弗朗西斯”眉头紧锁神态严肃，抱起双臂在原地站得笔直。他身上亚麻质地的衬衫纽扣紧扣到最上面一颗，临出门前刚刚特意刮过的下巴上干干净净，没留下一丝胡茬的痕迹。当他留意到阿尔弗雷德的目光时，他别开视线。
阿尔弗雷德转头看着他另一位父亲。
“亚瑟”看起来似乎尽力尝试过把头发梳理平整，但显然他从未成功过。乍一看他似乎和平日并无两样，衬衣和长裤都如往常一样熨烫得平整如新，但脚上换上的那双曾由于款式不讨他喜欢而压箱底多年的尖头皮鞋暴露了他的真实身份。当阿尔弗试图猜出这位父亲花了多长时间去翻箱倒柜只为寻找一双更具有时尚气息的鞋时，“亚瑟”迎上了他的目光，并惯性地报以微笑。
天啊，这场景真怪。
阿尔弗雷德移开视线，看到了他的哥哥。
马修大概是这儿唯一一个看起来心情还不错的人，他就是有这样的特异功能，不论在怎样的灾难面前都一如既往地平静安逸。他收回眼神叹了口气。这时“弗朗西斯”表情郁闷，不自觉地抬手揉了把头发。这么一个稀松平常的举动立即让对面的“亚瑟”显露出了不满情绪。
“我劝你暂时忘掉这个把头发乱抓一气的毛病，如果你现在的头发长且柔顺而不是乱糟糟又四处乱翘的话。”他叮嘱道，无不遗憾地抚了一下现在长在自己头顶的那堆杂草，打量着对面自己的面孔，挑起眉。“天啊亚瑟，就这么一会儿你就迫不及待地把我的胡子刮了？”
这位无法忍受胡子的“弗朗西斯”无心理睬他的质问，结束了沉默直接切入正题。“所以这真的不是你们任何人的阴谋或恶作剧？”
“总不可能是我，'探员先生'。”真正的弗朗西斯耸肩。
“别纠结那些了，”阿尔弗雷德一手叉腰，撇嘴抬起另一只手摸摸后颈，“现在你们打算怎么办？”
“Well，”亚瑟不屑地瞥了一眼站在对面的自己的脸，“最重要的当然是不能让其他人知道这件事。'和前夫灵魂互换'？别提有多滑稽了。”
“说得真好。不如顺便也谈谈你想用怎样的智慧瞒天过海，假装自己是我吗？”
“如果有那个必要的话。”说这话时亚瑟甚至已经不再正眼瞧自己的前夫了，“我打赌这种愚蠢的现象很快就会消失，一切不久就会恢复原状。我完全不想因此激起任何风波，所以等下我会和阿尔弗雷德回到……”
“等一下，难道不该是我和阿尔弗雷德回去并且住在我们原本的住处？”
“我们谁也不知道这是怎么一回事，你不觉得各自待在这副身体该在的地方更有利于换回身体？”
“我不觉得。你可以说待在家里就能恢复原状，我还说当场舌吻就能立即交换身体呢。你什么都尝试吗？”
“我的天啊，弗朗西斯。你知不知道如果别人看到一个'我'走进了你家并且长期留宿他们会怎么想？我可不想让任何人以为我们有哪怕一点儿复合的可能！”
“随便你，”弗朗西斯翻了翻眼珠，“那是不是意味着我从现在开始就要一直往身上穿你的这些该挂在历史博物馆的衣服？”
“那你想怎么样？难道我们还要因为这个把衣柜清空搬走？比起暂时忍受这样的痛苦我更不想让自己的身上一把年纪还被你套上那种花里胡哨不成体统的东西。”
“我难道会愿意让你把我给打扮成该躺进棺材里的上世纪老怪物？我不会特意回去拿衣服的。”他毫不迟缓地还嘴，“亚瑟，你难道永远都没法对我友善？对着你自己的脸骂个不停，就因为在你身体里的人是我？”
“这话怎么听起来这么恶心…”一旁的阿尔弗雷德小声嘀咕道。马修用手肘碰碰他让他闭嘴。
几番争执后弗朗西斯暂且屈服。
“那么就姑且这么办。”弗朗西斯做了总结，“我和马修住在亚瑟家，而弗雷迪……”
“噢——老弗朗茨，你不能把我丢给亚瑟！”
“由不得你，小混蛋。”亚瑟眉头紧锁，“你到底对我有什么意见？”
“没意见。只是为什么每次妥协的总是弗朗西斯？可怜的法兰西窝囊废。”
“我没教过你礼貌吗，阿尔弗雷德？”弗朗西斯厉声责备，“我之所以同意的原因……”
“天哪闭嘴吧，弗朗西斯！”这时一旁的亚瑟出人意料地出言制止，“你用我的嘴说出这番话就好像是我在为一个法兰西窝囊废辩解似的。”
“我真不知道你是怎么想的亚瑟，这种事情就那么重要吗？你的尊严你的面子你那张该死的没办法服输的嘴？口口声声说我教不好孩子的是你，现在我在教育儿子的时候你看看自己都干了什…”
“如果你一开始就严加管教他他怎么可能这么叛逆？”
“我们才分开一年，亚瑟。在这之前我们一起看着儿子们成长到十五岁，你真的要把责任全都推到我身上？”
“如果你不是那么盲目自大一味反对我的教育方式…”
“我的上帝啊！”阿尔弗雷德捂着耳朵大叫，“对不起是我用词不当，老爸！现在你们能不能消停会儿！”
“我觉得我们该继续谈正事，”马修在一旁瞧着他们，建议道。
“我们已经意见一致了。别这么幼稚，弗雷迪。你迟早要学会怎么跟亚瑟相处。”
“我觉得这样挺好，”迟迟没有表态的马修竟然欣然同意了这个解决办法，“不如就这么办吧。”


***

远远跟在两位仍在不停斗嘴的父亲身后，阿尔弗雷德苦闷地感到和披着弗朗西斯外表的亚瑟生活的未来将是怎样的一片漆黑。他侧头瞧了瞧无动于衷的马修，悲观地叹了口气。
“上帝啊，才一个上午我就想弗朗西斯了。”他踢起一块路上的石子，“老亚瑟管东管西又凶得要命，我可不想念他抽人的皮带！到底为什么我们会摊上这种事情？”
“Well…”马修垂眸盯着地面，“我觉得也许不是坏事……”
“天啊！这还不够糟？我明白了bro，你是觉得这种电影桥段发生在现实里很酷…”
“不弗雷蒂，我不是那个意思，”他慌忙摆手，“我只是很怀念以前的生活，你知道。今天出门前弗朗茨还给我煎了牛排……”
“我懂。”
“干嘛不承认呢？我很想念Papa，虽然Dad的外表让他看上去很古怪……但在某种意义上他们又被联系在一起了，不是吗？这更让我有家庭的感觉。”他说，抿起嘴角，面颊上泛起愉快而腼腆的红晕。
“不是吧……马蒂？你还在想着撮合他们？”
“是的，”他坦然回答，“你不这么希望吗？”
“可你看他们刚刚那副样子吧。他们暴躁得像是两头要撕碎对方的野兽，四十多岁的中年人了！就连我都不会那样大吵大闹。”
在弟弟的提醒下马修的微笑变得有些失落。“……也对，”他小声地自言自语，“但我还是希望他们的关系会变好些。”



tbc.

又是青春期儿子和更年期（?）夫夫的战争……

                            
                        
