https://nikkimars.lofter.com/post/32f09a_12cd7da69
【仏英】Married with children-Nikkimars🧸🐥



来听歌！Married with children-Oasis 
https://nikkidover.lofter.com/post/1f6fca21_12cdaa197 

闹别扭回娘家系列（呸
和那篇《Our kid》接在一起看也行
含苏哥x女体




“拿着，然后讲你要讲的事儿。”斯科特把一份鱼和炸薯条塞到我手上，“简洁点儿，少抱怨。我没太多时间跟你耗。”
我抬头瞥了他一眼，往长椅的一端挪了挪。斯科特就在旁边坐下来，岔开腿，手肘支在膝盖上，身子往前探着。他摆出一副不乐意的臭脸，我自然也无所谓地面无表情。眼前有片绿地，几个鸽子落在那儿懒散地晃荡，斯科特就一刻不离地盯着它们，显然是觉得弟弟比鸟要烦人得多。我低头检查手机来电，空空如也。
“我没什么要讲的。”于是我终于开了口，耸耸肩，“我就不能单纯来见你一面、确认一下你的死活？”
斯科特撕掉最顶上那层包着食物的纸。“你要是还想说这些小孩儿样的屁话，就趁早给我滚蛋。”
“天啊，和你相处可真是愉快。”
“你们又出了什么事儿？”
“和谁？”
“和弗朗西斯，你在逗我玩儿吗？”
我叹口气，有点儿心烦。我跑这么远来跟他坐在个破公园里就是为了躲开家里的弗朗西斯，而他脑子坏了是怎么的，居然又到这儿继续跟我念叨。
“我不知道，”我不太乐意地说，低头盯着鱼薯，“天啊。我真不知道。”
“‘不知道’，可真够呛。那你过来干嘛？”他居然瞪着我，凶得不得了，“别告诉我你就是来讹我一份薯条的。”
我简直被他气疯了。我是说，这难道能怪我？他非得这么问，我也搞不清楚弗朗西斯那混球是哪儿把人惹毛了。可能是早上他抹完面包片忘了把果酱递给我，或者又穿着拖鞋踩我那块儿花地毯，总之也没什么屁事儿，就随便发生了点儿口角，我看他不顺眼。反正我们就是这样相处的：整天干些无聊事儿、再因为这些无聊事儿大吵大闹来让日子看起来不那么无聊。小毛病一般转眼就能忘掉，但偶尔他真把我气着了，我就从家里溜出来，跑到河边上撇撇石头，或者干脆叫人喝个酒什么的，像今天这样。可我偏偏叫了个说话最难听的斯科特出来，估计脑子有病的那个人是我。
我坐在那儿胡思乱想，照着鱼薯咬了一口，没咬动——还包着纸，搞得我尴尬极了。我有点儿火，赶紧去撕包装纸，扯得不太成样子，好在斯科特从头到尾都没看见。“少找我麻烦，我不是专程来寻不痛快的。”我说。
“行吧，行吧。”他敷衍，“随你高兴吧。”
我懒得搭理他。我习惯了斯科特像个弹药匣子似的，干脆吃上一口薯条，使劲儿嚼着，假装自己在生啃斯科特，或者弗朗西斯的头。
“这没什么味道，炸鱼也太油了。”然后我评价起食物来，总得找点话聊，“你记得那一家吗？在去超市的路上，一个角落，不起眼，排队的全是些小鬼。我们小时候总去那地方。”
斯科特嗤声。“我前天才路过，那地方都成情（）趣用品店了。”
“天，真他妈的。”这感觉就像有人抢了小孩儿的棒棒糖还又往他手里塞了个按摩棒，“什么时候倒闭的？”
“我怎么知道，吃你的薯条。”
我有点儿丧气，不知是因为逝去的童年还是别的东西，管他的。口袋里的手机还是半点儿动静都没有，我又吃了根没味道的薯条。
“喂。”这回他叫我，朝前方扬了扬下巴，“你记得那个喷泉吗？”
我抬头瞧着不远处那个喷水池——很久之前就在那儿的。这公园也有年头了。以前我们偶尔会来玩儿，那时就有这么个水池。
“噢。”我应，“不就是有阵子公园做清洁把池水抽掉了，然后一天下雨我跟你去爬那个喷水池，后来我滑了一跤摔进池底的事吗？”
“帕特里克也在。之后我们还一起下去把你捡上来。”他可真好意思回忆这事儿，“你委屈得像世界末日似的。”
“因为我摔断了一条胳膊。”我指出，“而且我那时才八岁，你这混球。”
“好吧，好吧。”这回他可不想继续这个话题了，“既然健康如初就别翻旧帐了。况且没那么坏——学校免了你两个月的家庭作业，你那时可因为暂时残疾高兴着呢。”
“屁话。”
拿我的惨事儿开涮可让他太开心了。“威尔还往你的石膏上画了一串儿绵羊。”
“噢，威尔。”我说，脑海里浮现出另一位兄长的模样，“他才是过上自己喜欢的日子啦。”
斯科特点了下头，叼着根薯条。“所以你要是想倒苦水，应该坐车去威尔的农场。”看来这就是他能给我的建议，“问问他愿不愿意让你趴在羊毛上大哭一场。”
真是要把我气死。“天哪，我根本没事儿。”我强调。
“你看起来可跟说的不一样。”
“真不知道这种话到底有什么用，我又看不见自己的脸。”
“想让我形容一下？”他瞪着我，然后居然莫名其妙就笑了起来，“像块刚从水里捞出来的抹布。”
我的天，斯科特柯克兰就用这么傻逼的比喻形容我，甚至还把自己逗得直乐。我本来想着要骂死他，结果看他那副样子，抹布——就也有点想笑。真不知道自己怎么回事。
“唉，滚吧。”我咳了两声，“你知道威尔的羊养得怎么样了？”
“能什么样儿？农场还会有什么变化？”
“你说这个，我倒想抱抱那些羊。反正你知道……”我把鱼薯的袋子放腿上，伸手跟他比划了下，“总是毛绒绒的，又暖和。”
我感觉羊是能让人心情变好，一提这些有意思的小家伙，我们的脾气都也没那么冲了。斯科特安静了会儿，估计在想那些蠢头蠢脑的羊的模样。“唉。能在羊毛上大哭一场也不错。”他说。
“我能去你家吗？”我突然想起来这个，“你那些唱片都还留着吗？”
“唱片？”他根本没回答我的任何一个问题，“你俩是因为这个打起来的？”
真好样的，斯科特，原本刚开始聊点儿令人高兴的话题。我瞪着草坪上的鸽子。
“好吧，我是朝他发了点儿火。”我说，“可弗朗西斯刚买了几张新唱片，法文唱片，你听见我说的吗？”
“听着呢。”
“这可不是什么反应过激。”我恼火地叹气，“想想看早上起来恰好就听见那一两首最烂的歌，让人想把唱片机砸在他头上的那几首？想叫我忍气吞声，至少也别让那些三流歌手在我的唱片机里吐痰啊。”
“我就知道。”他冷哼一声，把剩下的薯条往嘴里塞，“你没真那么做吧？砸唱片机？”
“我难道疯了吗？唱片机可不是什么随便就去砸的玩意儿。”
“反正大闹一场，就因为你不待见他听的歌，对吧？”
“当然不全是因为唱片，我没那么神经病。”我翘起腿，“总之我一起床就跑到客厅，他坐在那儿正往面包上涂黄油，唱片机在他身后嗡嗡响，我喊：‘你吵到我睡觉了！’，然后他说，‘都十点钟了，再睡我都能拿你煎培根啦。’”
斯科特嗤了一声，“十点钟。”
“是啊，是啊，起得晚了点儿。但那是因为昨晚我被他拉着看一部恶心的恐怖片看到半夜两点钟，他倒是睡得很好！”
斯科特耸了下肩，我不管他，胡思乱想，隔着油面纸把鱼都捏扁了。还好并不好吃，也没什么可惜的。然后我接着讲我的事儿：
“更气人的在于——你恨不恨那种明知犯了错却从不道歉的家伙，斯科特？”
“看情况吧，”他答，承认得倒爽快，“有时我自己都这样。”
噢，当然。我翻了个白眼，“两点钟，我们看完那部电影就进到厨房，想找点东西吃——你少来评判我的夜宵问题——反正我没吃多少，但弗朗西斯，谁知道他怎么回事，饿得像头三周没吃饭的大象，把冰箱里的面包和果酱统统拿了出来。一想到他过几天就会摸着自己的肚皮惶恐地再强拉我一起去健身，我真受不了他了。所以我说，我先去睡觉了，你这些瓶瓶罐罐少给我弄出声音。”
“行吧。然后……”
“然后——然后才是重点，”我有点儿激动，“我再三强调让他把剩的东西放回冰箱，这几天屋里挺热，尤其果酱爱坏。”
“他没这么做，是吧？”
“Bingo.第二天早上——在被垃圾唱片吵醒之后，我坐下来吃早餐，把蓝莓酱在面包上涂好，然后咬了一口。我就是这么想干掉他，发酵得一塌糊涂，那是我每天早上必吃的果酱！”
“噢。”斯科特敷衍地点了下头，“所以你朝他尖叫‘我告诉你好几遍把它放回冰箱里’？”
“我没尖叫，但差不多是这样。总之，他听了我的话懒洋洋地朝果酱瓶瞥了一眼，然后这么说：‘唉，好吧。带点酒味儿不正讨你喜欢吗？’他竟然跟我开玩笑？”
斯科特在我旁边憋着笑，活见鬼。“然后呢？”
“然后？怎么会有人说不让他打电话过来就真的一丁点儿也不联系你？”说起这个真是把我气翻了，又赶紧低头检查了下未接来电，屁都没有，“他就是个混账！”我骂出来。
听完斯科特开始明目张胆地笑话起我们俩来。“所以怎么？你还打算把这点儿事儿交代给离婚诉讼律师？”这幸灾乐祸的混球，我真是难得见到他高兴成这样，“趁早回家吧，天哪！”
“不可能，除非他先联系我——整个下午一个电话都没有！”
“我的天。”
我不太甘心地把手机塞回兜里，瞧瞧袋子里的鱼，底下的部分都叫我捏碎了。我把它塞给斯科特，好让他帮我扔了。
“所以我能去你家听唱片吗？”我又提起这茬儿。
“你不能。”斯科特立即拒绝，“斯嘉丽还在睡午觉。”
噢，斯嘉丽。他跟那姑娘好了几辈子那么久，久到我终于不用想半天才记起她叫什么了。她长了一大把火红的头发，绿眼睛，我猜是她那足够美的嘴唇夺去了斯科特的心。从各方面来讲他们都太像了，同一个人似的，让我还在上学的那时就每天觉得他们快结婚了。
没错，这就是我能想到最蠢的事儿。找个什么人结婚，再生他一群孩子，想想吧，拖家带口，还每个都跟你自己一样又固执又蠢，老兄，一大帮小混混。所以我肯定是把这话当面跟斯科特喊出来过，毕竟我那时是个不折不扣的混球，也难怪他当时二话不说就揍了我一顿，他脾气也他妈够差。
可结果呢？斯科特柯克兰是个大垃圾，和那女孩儿住了五年，熬到今天都还没娶她。我是说，甚至连我都安顿下来了，还落到得跟他抱怨弗朗西斯的地步。说这些就没什么意思，反正生活太戏剧化了，哥们儿。
“你不要娶这位住在你公寓楼的女士吗？”我想了想，还是问了句。
“没打算。”他说，“斯嘉丽不想结婚。”
“是你不想结婚。”
“结果是一样的，有什么差别？”
我耸了耸肩。“也好，那就千万别结。除非你想让你曾经的小甜心因为打碎一个碗跟你念上几小时，或者在一个冷得要死的半夜非要吼你下楼买卷纸……”我又掏出手机来看，“麻烦太多了。”
“停，你可得了吧。”他翘着腿，“可算有一件事让你有发言权，就赶紧反过来教育老子。不过是一张证，有什么大不了的？”
我们沉默了一会儿。
“你知道你什么时候也说过这话吗？”他问。
“我知道。”我说。我的确清楚。
“肯定是你还在上大学的那会儿。那阵子几乎天天都能在楼后面撞到你俩粘在一起晃悠，真给老子恶心死。”
“行了，能别说了吗？”我没想到他还会继续讲这个，这叫什么话题？我尴尬极了！“没人想被撞见，尤其被你。但你就特别会挑时候出来扔垃圾，我们有什么办法？”
“所以你就必须每次都来找我抱怨，把你俩的垃圾丢给我？”他指指自己的脸，“我看起来像知心姐姐吗？”
呸，一点也不像，这就是我要说的，然而人们总会染上那种令人没办法的习惯。他应该也理解刚开始那时我不得不找他说一些无聊的屁话——家里只有他一个人知道这事儿。但老实说现在还有什么必要？我和弗朗西斯心血来潮领了一个小本儿，于是转眼间全世界都他妈知道了。现在想起来那仍旧是场噩梦，周围人什么反应都有——操，那场面可太滑稽了。要不是我们都是插科打诨和装聋的高手，早晚要精神衰弱。
见我没吱声，斯科特翻翻眼睛，继续纠缠不放，“有天晚上你蹦出来，跟我说：‘弗朗西斯有个不太明智的主意。’我心想这话真有意思，你们俩什么时候聪明过？”
“噢，老天。”
“果不其然，没过几天——更蠢得我叹为观止——名字都签那一张纸上去了。更好笑的是你那时候看起来就像个没够婚龄的小屁孩儿。”
“活见鬼，你究竟一直觉得我多大，五岁？”
难以置信。说真的，我十分怀疑他是否明白弟弟和自己一样会一年变老一岁。我不知道怎么描述那种感觉，当你必须要把一件脑子一热就干下的傻事儿公之于众，事先在脑子里预演过几千种反应却唯独没料到你的某个哥哥第一句话是“别给我幼稚个没完，至少得够年龄吧？”天哪。别提有多疯了。
“反正不觉得你有多成熟。”他说。
“随便吧。”我对这样的话习以为常，“我都说了，弗朗西斯的傻主意。”
他从鼻子哼了一声。“没什么区别。我从来都不待见你那个波诺伏瓦。”
“什么？真能睁眼说瞎话，斯科特。”
“怎么了？他从一开始就这德行：脸上笑得人模人样，心里早几年就在盘算着拐谁跑路——你这样的傻蛋，跟他鬼鬼祟祟地看柯克兰一家的笑话。”
他这一番宣言更把我搞得无话可说。讲真的，这叫什么屁话？他以为我还蒙在鼓里，不知道我最烦人的老哥隔三差五就会跟弗朗西斯出去喝酒，好像他们才是天底下关系最铁的家伙。我用我的外套都能猜到他们会干点儿什么：无非是成天到晚讲你的坏话、分享你的糗事，好像他们有幸共同熟识的亚瑟柯克兰就是个天大的笑话。好比半个月前我不小心把一件T恤塞到了洗碗机里——人喝大了难免犯傻——第二天斯科特就来电关心我那件破衣服的健康状况，不用说也知道是谁向他透露了风声。这两个垃圾可是活活笑了我一个礼拜，他妈的够呛。所以无论如何，别让你的丈夫和兄弟交朋友——尤其在他们是一对儿傻蛋的情况下。
“你什么时候回去？”其中一个傻蛋问我，看了眼表，“我想回自己家吃晚饭了。”
“你不用管。等你走了我会睡在这张长椅上的。”
“你就像个离家出走的六岁小屁孩，憋着眼泪等家长来公园接你。”斯科特看起来终于快失去耐心了——令他不耐烦总是非常容易，“天啊亚瑟，不会有人愿意一直哄着你，别管是我还是弗朗西斯。就给他打个该死的电话，不会要你的命。”
这话总是说得容易，但柯克兰都是一样的倔脾气。要换做是他，我打赌——哪怕在长椅上住一周也不可能做这种让步。而见鬼的弗朗西斯……天哪，他为什么还不打电话过来？明明只要一句“你在哪儿呢，小傻瓜？”我就会立即没出息地扑回我们共同的家里，他怎么就不能给我个动静？好吧，我是不小心对他无害的玩笑大发脾气，但我这样也并不是为了换他那句“随你的便”的。他还打算等多久再来找我？
越想我越气不打一处来，又有点不甘心和委屈。于是我对斯科特说：
“你要我先联系他？好啊，我会发一条讯息，告诉他：‘如果你不想跟我说话，那无所谓’……”我真的开始键入，“‘我们甚至可以半年都不联系，随你的便。’”
“好啊，发出去吧。”斯科特在旁边看笑话似的瞧着我，“这真是我见过最烂的处理方式。”
“天哪，我恨你，斯科特！”我关闭界面，“你提供着最烂的建议！”
“什么？我看起来像专门给你解决家庭破事儿的专家吗？”
“我还能怎么样？我不可能跟他服软！”
我是真的无计可施了，而斯科特看起来也拿我没辙，又想不出别的话来噎我。“兔崽子。”最后他小声嘟囔。
“我听见了。”
然后我们又接着无所事事地坐在那儿，等弗朗西斯的电话，或者等斯嘉丽睡醒来问斯科特上哪去了。我继续盯着该死的手机屏幕。
说个实话吧，弗朗西斯真的很擅长哄人——通常情况下。他先是会带点儿无奈地对你笑，黏糊糊地搂着你好像你是一只亲爱的小猫；然后他在你耳边上用那种特别的腔调唤你“我的小男孩儿”，或是任何甜过头的称呼，天哪。我明白这听起来蠢到家了，但我居然吃这一套，真够呛。我永远不会跟任何人承认这事的。虽然偶尔我会觉得弗朗西斯其实看得出来，但是管他的。我已经藏得够好了。
所以，既然他明白我是怎么回事，我们之间的吵架都会这样结尾——仍旧是通常情况下。他先服软，讲好话给我听（并不是道歉，真恨这一点——我们从不认错！），我把那些讨人喜欢的话听个够，便装作无事发生。这不太好，不是最佳的解决方法，但又十分合适。因为我们一直是这样的。
顺便再说点别的。平心而论……其实那张唱片也没那么难以忍受。和他窝在一起看电影时，我也根本没去想选片的好坏，或是时间会不会已经太晚。至于果酱……这的确还是他的错，但也并非不可原谅……总之，我开始有点儿希望我们没吵架了。
“我跟你还有什么别的可聊的吗，斯科蒂？”我打算换个话题。
“这话听上去像是来找茬儿的。”他挑刺，瞧着公园里走来走去的人。
“记得以前家里的狗吗？”他说，“我们的老约翰？”
我点了点头，“最棒的接球手。”
“每次谁把家里的东西搞坏了，就会推到它的头上。”他说，“有一次我跟你打架，把老头儿的宝贝花瓶弄碎了，然后一起栽赃给了它。”
这些傻事倒还挺有趣的，“老爸根本没信。”我说。
“好吧，总归是尝试过了。”斯科特耸了下肩，“挨了好一通臭骂。”
“你还把我的熊埋到后院，也骗我说是家里的狗干的。”
“我没真埋土里，是塞在诺斯的床底下了。”
“但是我挖了一整个下午！”
“那是为了让你增长男子气概，”他开始胡说八道，“谁弟弟六岁还抱着娃娃睡觉？”
“我现在还抱着，谁敢说不行？”
他嗤了一声。“就算这样吧，”他继续翻这些旧帐，“再怎么也没有你把烟蒂泡在帕特里克的茶里那次混账。”
“那肯定是他自找的。”我说，其实根本没想起来那是怎么一回事儿，“这种蠢事儿我还能再说一大箩筐——有次你把别人家孩子养在门口的小花踩死了，然后嫁祸给我。”
“噢，这事我倒清楚得很。”他挖苦道，“后来那孩子过来找你麻烦，被你揍了一顿——那就是弗朗西斯，你这傻子。”
我翻了个白眼。“我知道。该死的，所以我该谢谢你怎么着？”
“你再不联系他，晚饭前是别想和好了。”
我皱起眉，看了眼表。
“嗯……好吧。我看看再说。”我仍然很犹豫，“……好吧。”
然而谢天谢地，正在我垂头丧气，思考着还要不要保住这最后一点儿面子时，我那过去几小时一直像个哑巴一样的手机——递来救命稻草般——突然响了一声。感谢上苍。我赶紧掏出来看，是一条讯息：

〔别生气啦，小兔子。几点钟回来？先到家的人可以得到一块新烤的派——你最喜欢的那种。〕

好吧，也许弗朗茨没及时联系我是在准备一个派呢。这真的让我松了口气，更准确点儿，简直叫我太安心了。大概因为这个我脸上露出了点不太自然的表情，给斯科特捡去了把柄，挑准时机挖苦道：
“我的天哪。知道你看起来像什么吗？——一个幸福的傻瓜。”
“什么？”我抬了下头，赶紧抿了抿嘴，“噢，去你的吧，斯科特。”
我又垂眼盯着屏幕，还是没忍住笑了一下。
“我得走了。”我咳了一声，站起身扯了扯后襟，“跟你在一块儿还挺自在的。”
“你十几岁时可不这样说。”他嗤声，“行啦，滚回家吧。”
“行，”我应，转头走了两步，又转回来瞧他。
“赶紧和斯嘉丽结婚！”我喊。
“管好自己的破事，兔崽子。”他捡一片树叶丢我，“别因为闹别扭再来找老子了。”
噢，去他的吧。我没回话，只是耸了耸肩。我最好快点儿到家。
——毕竟，还有一个可爱的派在等着我呢。


Fin.
                            
                        
