https://nikkimars.lofter.com/post/32f09a_11a13e63
【常色仏+异色英】开学架-Nikkimars🧸🐥


试着写一次弗朗西斯和奥利弗（）又短又崩
乱打tag, 其实根本没cp向


---

在路上看见那个混球时，我想都没想就从他身后助跑跳起来猛拽一把他的头发。当他气得把我的名字叫得全校都听得见时我开始没命地疯跑，可这个去年马拉松大赛的倒数第一大概是疼昏了头，居然没出多远就逮住了我。
“他妈的，奥利弗！”他急得骂人，扑上来用吃奶的劲儿掐我的脸，“今天你死了，你这混球！”
我被他这蠢样子逗得直乐，想尽了办法挣扎，张嘴想喊他把他的破手拿开，可这家伙简直是要把我的脸扯下来。不得已我伸脚踢他的腿，绊倒时刚好把他那一身收拾得整整齐齐的校服按到了草坪的泥里。新学期的第一次见面我们就把对方搞成了这副狼狈相儿，等到终于疯够了松开对方坐起来时他满头发的草屑。
“你把我给搞毁容了，法国佬，”多亏了他我的脸现在火辣辣地疼，伸手拍他的头时就又故意用了点劲儿，结果不巧刚好让这家伙注意到那些从头发上飘下来的草。
“你自找的，小疯子。”他收拾着自己那头已经乱七八糟的长毛，“你如果再像刚才那样拽哥哥的头发，我和你就玩儿完了。”
“嗨。我不怕这个，”我揉着脸朝他笑，顺便随口瞎掰，“谁又不是谁的小女朋友，完蛋就完蛋。”
说完这句话他用那种看鬼一样的眼神看我，好像我真把他那颗可怜巴巴的玻璃心给伤了似的。“我可想死你了，”我突然张嘴安慰他，“小糖蜗牛。”
“奥利，亲爱的，”他看起来有点儿郁闷，“如果你不知道该怎么用那些昵称，就干脆别用。”
“我说得爽着呢，你可别烦。”
“我没在开玩笑，小虫子。下次表达你想我的时候，可千万别把扯头发当打招呼。我的头皮到现在都疼得发麻。”
可惜我正忙着拨弄地上的草，根本没空理他。弗朗西斯摸着自己那扎手的下巴，抬着一边眉毛瞧我。
“天哪。奥利，”过了一会儿他欠手欠脚地凑过来乱揉我的头发，“你是掉进了染缸吗，把这头卷毛儿染成这样的颜色？”
“你还不是把头发染得像个芭比娃娃？”我骂他，然后突然发现自己搞丢了上课用的包，“你缺的是一把刮胡刀，还有一对儿假胸，弗朗茨甜心。”
“哥哥的金发天生如此，真谢谢你了。”他把两条腿伸直摆平在草地上，“你包在那儿，迷糊英国佬。”
“我看见了。”
“你今天是怎么回事儿，奥利？谢都没谢一句，一个假期把仅剩的那点儿绅士风度都疯没了吗？”
“该死，我给忘了，”我朝他吐舌头摆鬼脸，“那怎么办，作为补偿我难道亲你一口？”
“乐意至极，小家伙。”
我嗤了一声，然后瞧着他大声笑起来。
“弗朗茨，弗朗茨，我的小可爱，”我直拍大腿，“你的衣服上全是泥，别提多滑稽。”
他瞧了自己一眼，嘟囔着骂了一句。“我得回寝室换衣服，课是迟定了…”站起来时他无用地拍着身上的土，用他的尖头骚皮鞋来戳我的大腿，“赶快站起来走了，粉头发可人儿。”
我伸手打他。“唉，开学快乐。”站起来时我吹了个口哨。




fin
我早晚会成为一个日更段子手（）
                            
                        
