https://nikkimars.lofter.com/post/32f09a_fd9742c
【异色Dover】Geek in the pink.（段子-Nikkimars🧸🐥


大学AU异色dover，只是个没写完的开篇，不知道自己在乱写什么…

nikkimars.


---
大学时期的弗朗索瓦和奥利弗真可谓是实打实的一对儿怪胎。不仅如此，现在想来，就连他们相识的场面也着实尴尬至极。出于对个人形象的考虑（更多是因为法国人天生的懒惰）弗朗索瓦极其不愿意谈起这段不堪的往事，而本来早就把这件事情忘得一干二净的奥利弗却偏偏在某个倒霉的日子里翻出来一本压箱底的日记本。他笑容满面地对着一张苦瓜脸的弗朗索瓦翻开这个绝大部分都是空白的笔记本，找准整本上唯一有字的几页因心血来潮而写下的花花绿绿的日记，开始声情并茂地朗读起来。弗朗索瓦强撑着眼皮听他夸张地表演着日记上逻辑不通的扭曲过往，开始了他无可奈何的回忆。

---
截止至那天下午，在图书馆捧着一本法语诗集的弗朗索瓦已经过完了大学生活的一半。在这个特别的日子里，弗朗索瓦没有伤春悲秋，仅仅只是像过去的几百天一样，读着那本看过上百遍的《恶之花》，在午后温柔的阳光下懒散地打着哈欠。片刻之后他合上诗集起身离开，端着自己那杯只喝了一半的咖啡在安静的走廊上缓步而行。
不知是什么出了岔子，也许都要怪他没喝完那杯咖啡，他困得恍惚却仍在匀速前进，像一个被牛顿放在光滑平面上被迫前行的精神不振的小球；然后——还是要怪罪那杯没喝完的咖啡——没等弗朗索瓦回过神来，他已经把剩下的棕色液体毫不含糊地洒在了迎面走来的人的身上。
“抱歉，呃，”他头也没抬就下意识道歉，“干洗费我出。”
他安静等待了一会儿。没有回音，于是弗朗索瓦抬起脸瞧着对方。意外的是这个家伙看上去并不气恼，散落着雀斑的脸颊上方一双蓝眼睛好奇地大睁，和头发同样颜色的衬衫染上了大块的深棕色污渍。还好咖啡凉了。弗朗索瓦想着，无意间皱了下眉。
“你……”
“你叫什么？”
“…啊？”
“我在图书馆坐在你对面有大半年了，大文豪。”粉头发的家伙看起来丝毫不介意自己被泼了咖啡，双颊浮现出的笑容愉快得过了头，“这回我信了，你真的一直都不认识我！”
现在弗朗索瓦确信自己皱着眉了。他同以往的每一天一样不愿意跟陌生人进行不必要的交谈（省省口舌吧，他自己也知道这样不利于结交朋友），只希望用干洗费把麻烦事赶快了结。可是这个粉头发的怪人还是在他面前啰哩啰嗦地说个不停。他食指勾着空荡荡的咖啡杯下意识地后退了一步，不抱希望地四下投去求救的眼神（你猜对了，就算真有人经过他也根本不可能向不认识的人求援）。
“我说先生，你真的不想要干洗费吗？”
“'先生'！这称呼可真逗，要知道在学校里我们大家都会互称'同学'。你是法国人吗？我听得出来！那口音可真糟糕，但我这会儿心情好极了，还觉得可爱呢……”
弗朗索瓦听着这个刚被自己泼了一身咖啡的怪人亢奋地强调自己心情多好心里只想赶快逃跑，并且尽可能不让对方挥动的双臂碰到自己。
“……说起干洗费的问题，”对方突然回到了他唯一关心的问题上，“向一位如你一样可爱的家伙索要钱财可太不绅士了。你看另外找点什么你擅长的事来弥补我行吗，monsieur*？”（法语“先生”）
——看来事情越变越麻烦了。
“我觉得这种事还是用钱解决再恰当不过。”他冷漠地回应，随即发现这并不是什么合适的讨价还价的语气，尤其自己还是有过错的一方时。
“噢别皱眉，法兰西小甜心！”粉头发男人仿佛是为了缓解气氛一般笑了起来，“听说法国人都很会做点心？让人嫉妒的特长！这样，我需要你每天做一份甜点给我，持续一个月，我们就忘掉衣服的事，好吗？如果你喜欢这个主意就眨眨眼吧！”
“Non, 我还是宁愿…”
“好吗？”他重复道，脸上挂着不容拒绝的笑容。弗朗索瓦有些乱了阵脚，唯一能做的就是尽力不眨眼，可这个怪胎在他面前把那双蓝过头了的眼睛睁得又大又圆，就一直带着那种极具压迫性的期待盯着他。弗朗索瓦厌烦了对视又实在撑不下去了，到底还是认输地眨了下眼。
“你同意了！”
Mon dieu.就不能单纯赔点干洗费吗？弗朗索瓦面无表情，内心却悲痛不已。从那一刻起，他就确信自己再也不想喝什么见鬼的咖啡了。






tbc.

太久没写异色手有点生，最近变忙了又一心想写点东西…结果乱糟糟的也不知道会不会写完😂请姑娘们就随便看看吧(*/ω＼*)

标题是同名歌.
                            
                        
