https://nikkimars.lofter.com/post/32f09a_1137a86b
【十更】总裁住手，我是隔壁那个总裁-Nikkimars🧸🐥


久等了！十更居然足足有一万字😂至此总裁文网路上连载的部分就结束啦，11和12章会在【今晚的本宣】里放试阅片段，十月一日就会开预售啦呜呜呜呜x感觉今天拿着本子打样手都在抖了（什么
拖了这么久终于要发本宣啦啦啦啦啦啦（狂喜乱舞.jpg）希望还有人能记得这件事，啜泣

那么正文

Nikkimars



---

对于马修威廉姆斯来说，这着实是一个惊心动魄的上午。
他于七点整准时起床，如同每一个工作日的早晨那样享用完牛奶、煎蛋和华夫饼，在可怕的早高峰时期挤上地铁来到公司，从公文包中拿出整理好的部门人员名单，步行数分钟打算把它送往不远处刚刚收购了他所在公司不久的柯克兰企业。就在一切都有条不紊地进行着时，刚刚踏入隔壁大门的他突然听见大厅中央传出一声似曾相识的哀嚎。定睛一看这过分熟悉的场景实在让他心情复杂——他们的波诺伏瓦总裁正像许久之前的某一天一样倒在了柯克兰总裁的脚下。这位拳击高手鄙夷地瞧了这个可怜人一眼，甩了甩手环视四周，几个偷偷观望的职员因此立即低下头忙自己的事。
他的目光最后落在了马修身上。上帝保佑。
“请问你是？”
“人事部的马修威廉姆斯。”他无奈地回应。
“实在抱歉，”他一改方才的严肃，神色尴尬地摸了摸后脑，“公司刚刚合并，我也没办法记清全部的职工…”
马修礼貌地表示他不会介怀。“需要我为您做点什么吗，柯克兰先生？”
“噢，是的。”他用鞋尖戳了戳地上的弗朗西斯，“麻烦把这个变态从我公司的大厅里拖出去。”


---

对于本田樱来说，这着实是一个梦幻般的上午。
她于六点三十分准时起床，如同每一个工作日的早晨那样在吃早饭的同时收听晨间新闻，给远在日本的家人打了早安问候电话并把亲手制作的便当盒放入包中，迎着清晨的太阳步行来到公司。截止到她换好工作服并站到属于自己的岗位上时一切都进行得有条不紊，然而随后视线中并肩走进公司大门的两个人却让她感到新世界的大门在缓缓向她敞开。
“你知道自己说了什么吗，小猫咪？”这位刚刚上任不久的设计副总裁笑容暧昧，伸手宠溺地在对方的颊上捏了捏，“收购我的公司就让你这么开心？”
樱霎时间感到一股异样的暖流涌上心头。她可从未见过任何人和一脸冷淡的柯克兰先生这样恣意打情骂俏，哪怕是前几年离开公司的总裁表弟也没伸手捏过他表哥的脸。这一幕简直让她小鹿乱撞，深吸一口气期待地观察着柯克兰总裁的反应。
“我简直开心死了，”他语气轻松地说，“尤其是看到你这幅好了伤疤忘了疼的蠢相。”
她在柯克兰总裁二话不说飞起一巴掌的同时紧张地捂住嘴，颤抖着在便签纸上写下“弗朗西斯亚瑟”的字样。可惜令人丧气的是这位有幸被她排在了前面的男人并没有像热血漫画里那样一个闪现躲过这强有力的攻击，而是随着可怕的耳光声当场扑街。冷血杀手柯克兰甩了甩手环视四周，樱在对方看向自己时羞愧地低下头躲开他的视线。几分钟后她冷静下来，在台面上的空白便签纸迅速画下了总裁潇洒背影的草图，并顺手在刚刚写好的两个名字下加了一个颠倒符号。


---

“所以说你为什么又挨了揍？”
“公司离得太近，不小心走错了。”这个受害者窝在办公桌上闷声回答。
“他怎么可能因为这个打你？”
“他简直是个混球，”弗朗西斯答非所问，抬起头表情气恼，“你简直没法相信亚瑟柯克兰是怎样故意气我的。早上我跟在他后面跑完晨跑，顺便走到他们的办公楼里去了——我一看到装修得那么丑的大厅就意识到自己走错了地方。可是你猜怎么样？我正打算掉头回去，他居然朝我粲然一笑：‘也不能说是错，严格意义上这已经是一家公司了，不是吗？’”
“我没懂这话问题出在哪儿。”
“这表明他还在因为收购了我的公司而沾沾自喜。”
“……你是不是敏感过头了？”
他咳了一声。“好吧，其实这只是个借口……我假装生气然后捏了他的脸。”
“他就还击了？”
“算是吧。他也用拳头爱抚了我相同的地方。”说到这里他不由自主抬手碰了碰发红的面颊，随即痛苦地吸气。
“病得不轻。”伊丽莎白翻了个白眼，“我是疯了才有工作不做却听你讲这些垃圾话……”
“你手机响了。”他友善地提醒道。
伊莎欲言又止，瞥了一眼来电显示突然少见地神色凝重。在弗朗西斯关切地询问时拿起手机起身走出了办公室。
惯的，都是惯的。无视上司还理直气壮的。弗朗西斯叹了口气思考着要不要再问问威廉姆斯最近有没有合适的新秘书人选，结果却猛然想起他和公司翘臀总裁并不愉快的相遇。他回忆了一下当时亚瑟使出的那招漂亮肘击不禁后背发凉，在手机漆黑的屏幕上心疼地照了照自己的脸又开始纳闷为什么都这个年代了还会有人坚持扮演野蛮男友的角色。于是苦恼之余他解锁屏幕打开短信界面，开始向对方倾诉他此时此刻最真实的感受。
[我脸疼。]
亚瑟朝突然亮起的屏幕瞥了一眼，又收回视线瞧着桌上的文案。过了一会儿他心烦意乱地啧了一声，伸手抓过桌上的手机。
[你什么时候有过脸这东西？]他快速输入并发送，希望自己能专心于工作。但没等他把手机放回桌面上，他解锁屏幕又发了一条讯息。
[敷冰块。]
[没冰块呀。]
[副总裁办公室的冰箱被你拆了吃了？]
弗朗西斯顾不得脸疼嗤笑出声，扭过头却一眼看到抱臂站在门口的伊丽莎白。“嗨。”他朝她打招呼，然后紧皱眉头又抬手捂住了脸。
伊莎冷脸捏住鼻子。“恋爱的酸臭味。”
“别演了。”
“你是不是疯了，弗朗西斯？”她挑眉投来审视的目光，“我还是头一次见到被人揍这么开心的。你的奉献精神让我佩服得五体投地。”
“你应该见见当时亚瑟的表情……”他按捺不住笑意，“气得眉毛都歪了。”
而不同寻常的是伊莎没因为这种同性之间惹人遐想的小打小闹而激动万分，却黑着面孔气势汹汹地朝着作出上述夸张比喻的弗朗西斯走去。在这气氛压抑的短短几秒内弗朗西斯迅速回忆了一遍自己近期是否犯过任何工作上的错误，得到的答案却与秘书的低气压完全不符。
“莉兹？”
“弗朗茨。”她稍显沉重地叹了口气，“你要相信我永远是站在你这边的。”
弗朗西斯眨了眨眼睛，难以相信他的秘书有朝一日也会对他说出这种亲人般的话语。虽说事发突然，但这还是让他心头一热，顿时感到自己被人与人之间的温情所包围，一时间连注视着对方的目光中都带上了些难以言说的感动。
“发生什么了，伊莎？”他顿了一下，“和刚刚的电话有关？”
“正是。我刚和本田樱进行了一番必要的谈话。”
“本田……我们的公司前台？”
“没错。”
弗朗西斯皱起眉。初步估计他是卷入了公司管理层的权力纷争。很显然伊莎明白他目前的处境：公司合并不久，他在重组的管理层中尚未站稳脚跟，而这位忠心耿耿的秘书毅然决然地选择和他并肩作战。或者听这话是基层职员对公司合并后的职位安排有所不满？他们已经发起了抗议吗？这位名叫本田樱的女士是反对派的核心人物？这真奇怪。在弗朗西斯的印象中对方含蓄内敛，不像会做出这种事的姑娘……
“没什么好顾虑的，莉兹。你可以畅所欲言。”
“她好不容易从以前的骨科乱圈里爬了墙，却又刚好逆了我喜欢的配对。”
弗朗西斯歪了下头，“什么？”
伊丽莎白的眼睛霎时闪烁出愤怒的火光。
“她胆敢那么想，可怕的女人，我要连夜赶出一本新作让她见识见识谁家总裁才是上面的那个！”
——弗朗西斯的幻想再次化为泡影。他服输了。在这个故事里他永远都没办法像一个真正的总裁一样参与到那些激励人心的麻烦事件中，他认命了。
“赶快住手，”他不抱希望地劝阻，“想想你的工作，好姑娘。想想那些公司刚刚移转完毕所需要处理的繁琐事务。”
“放心吧。这个节骨眼上没人在意那些事的。大多数人都不关心你的工作，而是像我们一样关注你的情感状况。”
“天。这是个什么腐朽堕落的社会？”
“争气点，弗朗西斯。你应该表现得攻气十足，不能让更多的人对此产生怀疑了！具体的反击任务就交给我，我会让所有人见识到哪一对更妙不可言！为了让你弄清自己应该避免的发展方向……我把樱的漫画发给你。”
“你吓到我了。”他心情复杂地说。


---

［我的秘书又写了我们两个的恋爱小故事］
看了这条短信亚瑟翻白眼翻得快要背过气去。
［你总跟我说这些东西干什么???］
［别误会。我没有恶意，柯克兰总裁。你看我超友善:-)］
亚瑟盯着那个标点符号组成的笑脸看了足足半分钟，然后切切实实地感受到了对方的愚蠢。正当他打算写些十分不利于日后合作的不当言论刺激一下副总裁脆弱的内心时，屏幕上传过来一个文件压缩包。他瞟了一眼文件名称，结果差点把那可怜的手机捏碎。他坐在座位上深吸一口气，开始飞快地输入一个电话号码。
“————”
“嗨？”
“你给我发压缩包干什么！”他大叫，“你以为我好奇什么‘我们两个的恋爱小故事’吗！”
电话对面的弗朗西斯咳了一声。
“我是让你看看公司女职员每天都在上班时间探讨什么话题。”他一本正经地说，“你知不知道伊丽莎白和樱最近忙得很？她们正在进行一场…”
“谁？樱？前台的本田小姐？”
“是的。她们因为你我在某件可爱事情中的上下位置争执不休，甚至开始疯狂绘制作品…”
“把你的破嘴闭上。”
“是时候统一战线了亚蒂，我们不能任凭这些可怕的女人胡思乱想，我们应该……”
“把她们辞退？”
“……亲身示范给她们看。”他说完剩下的半句话，开始怪叫起来，“老天啊亚瑟柯克兰！辞退，你怎么这么残忍？”
“那你又提了什么鬼主意？示范什么？…好了闭上你的嘴然后去死，弗朗西斯。”
“噢亚蒂！你总是对我恶语相向，我太伤心了！”
他装出一副伤心欲绝的样子，可是电话对面却突然安静下来。这着实让弗朗西斯奇怪不已。
“亚瑟？”
“什么？”
“我刚才叫你亚蒂，你都没回嘴？”
“什……！你赶紧一头撞死在电脑屏幕上吧。”
弗朗西斯对于这一句颇为敷衍的回答甚是不满，竖起耳朵听着对面的动静，在捕捉到不时传来的敲击鼠标的声响后突然意识到一个令人震惊的事实。
“你是不是在看我发给你的压缩包？”
电话对面的人一愣，随即恼羞成怒地抬高分贝：
“我？看那种东西？你是不是疯了？我想我该给你一天假去看医…”
“别装了，”他对着奋力掩饰的总裁先生叹了口气，“我这里显示文件已接收。”
“我不小心按错了……滚，弗朗西斯，”他粗声威胁，“你最近是不是有点得寸进尺？我发誓我会找个方法对付你……等等，”他猛然顿住，目不转睛地盯着电脑屏幕，“我似乎有主意了。”
弗朗西斯一头雾水。“什么？”
回应他的是电话挂断的声音。
端着咖啡走回上司办公室的伊丽莎白几乎是在公司合并后第一千次看见他的上司对着手机、墙壁、办公桌，对着任何莫名其妙东西露出不该有的蠢表情。她暗暗担忧对方身心健康指数的持续下滑会不会最终导致自己失业，垂眸心疼地端详一番刚刚不慎蹭花了的食指指甲，走进门在弗朗西斯对面的椅子上坐下。
“你看起来好像被人揍了。”她从抽屉里拿出了指甲亮油。
“噢…”他心不在焉地回答，“我早上的确被人揍了。”
“不，”她摇着头，开始小心地涂抹指甲的边缘，“我是说你看起来晕头转向的。”
“噢…”他慢吞吞转回头，盯着屏幕上“已接收”的字样，“我把你的旷世之作都发给了柯克兰。”
伊丽莎白手一抖把指甲油涂到了指腹上。
“你把压缩包发给了他？”她大惊失色，抽出一张纸胡乱蹭着涂坏了的地方，一双眼睛惊恐地瞪着弗朗西斯，“我告诉过你那些是樱画的，我的天！这真是疯了，你自己有没有先看？”
“还没，”他承认，耸了下肩。“是谁的又有什么区别？难不成你怕她抢你的读者？”
“她的作品基本以三角虐恋为主，”她定了定神尽量耐心地解释，从桌角一个赫然写着“办公文件”的档案袋里抽出一沓复印画稿，“比如你发给柯克兰的这一篇是校园架空背景，你作为一个初来乍到的万人迷转学生突然出现在正深陷禁断之恋的学生会长的生活中……噢老天。”
“抱歉亲爱的，我除了你夸我'万人迷'之外一个字也没听懂。”
“总之你给他发了不该发的东西。”
“好姑娘，我刚刚给上司发了我的下属画的色情漫画，我当然知道这是不该发的东西。”
“你完全没意思到事态的严重性，可怜的弗朗茨。”她面含悲悯地瞧着他，拿起甲油刷在瓶里又蘸了一下，“果然恋爱中的人都是傻子。你以为故事进展到后半部分就不会出乱子了？听我一句忠告：总裁先生的未婚妻、前女友可全都是在你以为快结束的时候杀出来的。正当两位主角快要互通心意、喜结连理的时候，万恶的制片公司就会安插一个从不为人知的过去中走出来的招人烦的新人物，然后理直气壮多拍四五十集。”
丝毫没有理解对方话语之间的逻辑关系，无知的男主角朝这位先知女士颇为无辜地眨了眨眼。“我以为我们早都脱离这些无聊套路了。”
“天真宝宝，总裁这行水可深着呢。”她看破世间百态而又恨铁不成钢的眼神短暂地落在弗朗西斯的面庞上，随后勾了勾那根修补完毕的漂亮手指示意对方凑近，“来看看这个，单纯可爱的小弗朗吉。”
她翘起指尖小心地去将“办公文件”从桌面拎起来，在弗朗西斯与眼前命不该此的档案袋相视无言时从中又拿出一叠看起来稍微正经些的资料。她指在首页照片上的红色指甲仿佛正在为弗朗西斯划明重点：
“看清楚，这个男人是另一个隔壁总裁。”
“无关紧要到在倒数几章里才出场？”
“你闭嘴，”她一脸严肃，简直想把手上的资料糊在这个受了威胁的男人的脸上，“看看。看着他，这个迷人的男人，这个从亚瑟柯克兰‘不为人知的过去’中走出来的男人。樱笔下的三大主角之一，一个比你高，比你年轻，前几年从柯克兰公司独立出去创业，现在手里有一家没被任何人收购的公司的竞争者。”
“你提这茬是故意的吧？”他气势汹汹一拍桌子。
“老天，你还不懂吗？”她蹙眉，为了帮上司认识总裁设定的复杂多变而煞费苦心，“乍一看这只是一个无足轻重的小配角，但谁敢保证他和你的爱人之间不会有什么千丝万缕的联系？总裁的爱情不会那么简单，三角关系这种俗梗简直烂大街了。而你那一份蠢到家的压缩包附件恰好让柯克兰在这个节骨眼上想起了他旧日的挚友——漫画里的暧昧对象。也许你就要因为总裁恋人过去的风流韵事深陷痛苦之中了。”
在对方宏伟壮观的脑洞面前弗朗西斯丧失了语言能力，正朝着自己的秘书撇嘴，这时他放在手边的手机屏幕就像是要把他从莫名其妙的忠告中拯救出来一般突然亮了起来。
［来拿冰块儿。］
来自他的小猫咪。
——这样可爱又体贴的家伙会让他深陷痛苦之中？
弗朗西斯强绷住上扬的嘴角装出一副泰然自若的表情，同时对于伊莎提出的糟糕可能性更加不以为然。似乎是突然对此倍感好奇，他朝对方手上的资料凑近些许并伸出手指犹豫地指向伊丽莎白鲜红指尖所在的地方。就在伊莎满意地认为他已经开始仔细阅读时，弗朗西斯那根欠剁的手指精准无误地戳在了她半干的指甲表面上。
“我的指甲油！！”她难得发出一声女孩子般的尖叫，触电般地收回手并把这位副总裁的假想情敌档案撒了满桌。 “弗朗西斯你这没良心的畜生！”
可惜这没良心的畜生已经一溜烟窜出了办公室。“我去柯克兰总裁办公室拿冰块儿。”他从门口探回半个身子，眨眨眼睛用尖端沾了一点甲油的手指给明显正想杀了他的女人投去一个飞吻。
弗朗西斯心情愉快地乘电梯一路向下，在出门走向隔壁大楼时甚至吹起了口哨。他把挂在胸前的墨镜戴上，在对方公司的玻璃大门上照了又照，然后对门内走过来要擦玻璃的保洁小妹打了个响指。就在他磨磨蹭蹭整理衣领时背后突然传来引擎熄火的声音，这时他才注意到玻璃上映出的一辆豪车。他侧头向后瞟了一眼，正巧看见那个从副驾驶下来的男人走过来在他身旁停步。
“嗨，麻烦让一下，”陌生人指了指门口，“谢啦伙计。”
他朝对方点头致意，向后退了一步目送这个与他擦肩而过的男人推门进入。同弗朗西斯大相径庭，这位先生一看就是事务缠身时间紧迫，吃饭时间忙里偷闲手里还拿着半个午餐汉堡就风风火火地杀进了柯克兰的办公楼。一瞬间他的心中陡然升起一种不祥的预感——这个家伙似乎很是眼熟。他身体一滞，随即视线中的身影在脑海中与打印纸上的照片逐渐重叠。
——噢，老天。
“嗨女士！”“陌生人”对前台姑娘露出一个八颗牙齿的标准爽朗笑容，“我是来找老亚瑟的。”
“老亚瑟”，这称呼不得了啊。躲在角落的弗朗西斯嘴角抽动。
“好的先生。”她低头快速地翻阅着登记簿，“请问您有预约吗？”
“没有，”他向对方手头上的本子瞧了一眼，“我是来找他叙旧的老朋友。”
叙旧。老朋友。弗朗西斯机智的波诺伏瓦大脑高速运转，从长句中筛选着关键词汇，墨镜下瞧着对方的双眼霎时变得警惕万分。樱在听到这句话时抿唇一笑，那表情显然说明她和这位先生并非初次见面——毕竟她已经在自己的漫画里把这个“阿尔弗雷德”作为主角之一画过无数遍了。弗朗西斯再次感到心情糟糕，移开视线瞧着站在面身旁的保洁小妹。
“请您让开，先生。我正在做清洁。”
姑娘用词礼貌，声音却极其不耐烦，低头把灰尘一股脑地扫到这个碍事的男人脚边。
“罗莎，”他犹豫地感叹，“你说……女孩儿们妄想成真的概率有多高？”
对于总裁先生无休无止毫无意义的搭讪由衷地感到厌烦，她抬头对他微笑了一下，然后握紧手上的扫把装作不小心地朝着对方的小腿抽去。弗朗西斯动作敏捷地跳开半步，不知如何向她解释自己对于纠缠保洁小妹的行当已经兴致缺缺了。回忆起往事他并不怎么愧疚地躲到角落蹲下身借暗处隐藏自己，抬起头看见他们的总裁刚巧出了办公室，此刻正站在楼梯扶手边朝下张望。这个应当叫做阿尔弗雷德的家伙站在服务台旁把手上最后一小半汉堡塞进嘴里，随口嚼嚼并一仰头用一种在弗朗西斯看来会活活噎死的方式咽了下去。
“亚蒂！”他抬起头朝着柯克兰总裁大声叫道，挥了挥手臂。
弗朗西斯对这毫无风度的招呼方式嗤之以鼻。你以为你是谁，女子高中啦啦队队长？他想象着如果自己这样做的话会得到什么待遇。他的总裁会勃然大怒，把手上的文件夹当作回旋镖高速投掷到他引以为傲的脸上。非常好。他屏息凝神，等待着亚瑟对这个站在大厅中央不知好歹的男人做出同样的举动。
被叫到名字的人循声转头，朝着高个男孩儿微笑了一下，然后快步走下楼梯迎了上来。
——瞧啊，你的亚蒂在对别人微笑。
嫉妒是魔鬼。而弗朗西斯此刻就是一个魔鬼。墨镜遮住了他可怕的眼神，他瘪着嘴眼睁睁瞧着他的亚蒂走向了别的男人的怀抱……呃，挽上了他的胳膊。
挽上了他的胳膊？！好啊，弗朗西斯波诺伏瓦，认输吧，他可从没对你这么亲切过。
就在他打算目送他们离去并在墙角蹲成一颗蘑菇时，那个看起来早已完全把什么副总裁抛在脑后的柯克兰突然回过头，一双幸灾乐祸的绿眼睛直勾勾地朝他望过来。现在跳起身假装在和保洁小妹搭讪是不是太迟了？他只能指望脸上的墨镜可以让自己隐形。
“波诺伏瓦副总，”柯克兰总裁带着和善的商业笑容，“不来加入我们吗？”


---

被这个假惺惺邀请他过来的亚瑟柯克兰语气冷淡地介绍给另一位“陌生人”，简单几句寒暄后弗朗西斯便不得不保持着嘴角僵硬的待客笑容忍受着面前两个老熟人旁若无人的说说笑笑。他惊恐万状地目睹每天一张死人脸的亚瑟柯克兰因为对方的几句蠢话就笑容可掬，而那个高个子家伙为了表达亲热拍在身旁人后背上的巴掌看起来快要把他弱不禁风的亚瑟打吐血了。就在弗朗西斯认为自己再多一秒都无法和这两个人共处的时候，他捕捉到一个亚瑟装作不经意地投来的眼神。
——我发誓我会找个方法对付你。
噢，这个方法可真是糟糕透顶。
“你在电话里说有很酷的东西要展示给我，还神神秘秘的，”这个操着一口美国腔的烦人家伙突然这样问他的亚蒂，“可我现在过来了你却绝口不提！别吊人胃口，是不是你获得许可制作漫威周边厨具了？”
“噢……”亚瑟转了转眼珠，“很酷的东西是指，我买了一种非常棒的茶叶。”
“茶叶？老天！”阿尔弗雷德哀声，“别这么扫兴！”
“是真的，弗雷迪。”他面对绝望的年轻人和蔼可亲，“我这就叫爱丽丝帮我们沏上。爱丽丝？”
“她睡着了。”弗朗西斯幽幽地说。
听到这个噩耗亚瑟深吸一口气。“我去去就来。”他尽力微笑。
于是凡事总要（不得不）亲力亲为的柯克兰总裁就这么起身去准备茶水了。弗朗西斯和旁边这个高个子家伙面面相觑，坐在柔软舒适的真皮沙发上却身体僵直。他忧郁地环视周围希望能找一个可以落眼的地方，却发现了会客室门口悄悄探出的褐色脑袋。在一眼认出这个胆大包天的家伙是自己的好秘书伊莎后弗朗西斯愈发心力交瘁，不抱希望地别过头尽可能摆出一副凶相，对着她连续做了几个驱赶的手势。而这位善解人意的秘书也并没有辜负副总裁的苦心，举起手上的小型相机迅速拍了一张。
——他的确需要一位新秘书。
“亚蒂还是像往常一样重视这些无聊的东西……”这时弗朗西斯身旁的假想敌发起话题，“茶叶能有多大区别，你觉得呢？这么多年他一点儿都没变。”
弗朗西斯一时失言。情况糟透了，这个男人看起来对于亚瑟柯克兰的了解远在他之上。
——谁敢保证他和你的爱人之间不会有什么千丝万缕的联系？
弗朗西斯咽了咽口水。“是啊……”他心不在焉地附和，“恕我冒昧，琼斯先生，……”
“噢！你可以叫我阿尔弗雷德。”
“好的，阿尔弗雷德……看来你和柯克兰总裁关系不同寻常？”
弗朗西斯到底还是迈出了这错误至极的一步。老天，这问题听起来实在粗鲁无礼，怎么能是弗朗西斯波诺伏瓦说出口的话？但如果真的像伊莎那张乌鸦嘴所预言的那样……请原谅他，他没办法不多想。
年轻人在这个莽撞的问句面前扬了扬眉毛。
“要说不同寻常的关系也不是没有，”开口时阿尔弗雷德嘴角浮现出一个笑容，向后仰靠在沙发背上舒服地伸直两腿，“至少我们的血管里流有一部分相同的血，真够不幸。我是说亚蒂是我的表哥，管起人来却像我老爸似的。”
听到这句话弗朗西斯悬着的心稳稳地落了地。很好，他想，这篇文还没有堕落到处处都要靠套路支撑。
“你看起来松了口气？”
“什么？”他匆忙遮掩，试图装出一副气定神闲的模样，“和你聊天真有趣。为什么我会……”
“我的天！”阿尔弗雷德骤然惊觉，带着一脸的难以置信完全被逗乐了，“你居然担心我们是一对儿？哈哈！你是被老亚蒂迷晕了头吗？”
弗朗西斯在对方不加掩饰的嘲笑中面无表情，干笑两声。“这又有什么好笑的呢？”
“魅力无穷的亚瑟柯克兰，”他怪声怪调地说，然后再次爆发出嗤笑，“一个迷人的老古董！……”
“给我打住，小伙子。”他摆了摆手，“我只是想确认你们没有特殊关系，所以如果没必要的话你可以安静下来了。”
“但你怎么能确定呢，弗朗西斯？”一改之前的玩笑态度，阿尔弗雷德探身神秘地凑近询问者的耳畔， 音调令人料想不到地骤然压低，一双蓝得发亮的眼睛就像职员的妄想漫画那样瞬间蒙上一层阴霾，“也许我和亚瑟相爱多年才发现是失散已久的亲兄弟，被迫分手却至今对彼此无法忘怀呢？”
“你……”
“……如果真是这样我还不如出车祸失忆撞坏脑子。老天啊！”他一下子恢复了方才的明朗表情，忍俊不禁直拍自己的大腿，“你可以拿这个去拍几百集的肥皂剧，简直太逗了！”
弗朗西斯没再说什么，垂下头把脸埋进手心。
“把心放进肚子里吧老兄。”他清了清嗓子一脸轻松地翘起腿，“你知道，我可不想因为一个粗眉毛老表哥进了德国骨科，或是什么英国法庭之类的玩意儿……”
“你的粗眉毛老表哥给你弄了茶回来，小混账。”这时话题的中心人物气势汹汹地赶回现场，把手上的茶壶砰地放在茶几上，用怀疑的目光来回巡视着方才相谈甚欢的两人。“我不在时你们都聊了什么好东西？”
“没什么。”阿尔弗雷德随口敷衍摆了摆手，欠身拿过茶杯小啜一口，皱了皱鼻子又把茶水放回原位，无视掉亚瑟冷冰冰的眼神大声继续了方才令人尴尬的话题：
“要知道我是个直的，”他耸肩，看着弗朗西斯，“长腿美女要好过粗眉毛，你难道不这么觉得？”
弗朗西斯因为这个问题眨了下眼睛，侧目看向亚瑟柯克兰。“你他妈看什么看，”对方额角青筋凸起，对着他比了一个粗俗的中指。
他迅速回过头，又看向藏在门口探头探脑悄悄拍照的伊丽莎白，用余光偷瞄她的大腿。待他抬眼时对方正温柔地对他微笑，纤纤手指却探向了门边的灭火器。冷静。那可是一个1公斤重的金属瓶子，而你的脑袋却只是骨头。
弗朗西斯逃命一般地收回了视线，目不转睛地瞧着面前的阿尔弗雷德。“都不怎么样。”他得出结论。


---

“噢天哪，我讨厌这个剧情！”走到门口时阿尔弗雷德回头抱怨道，“英雄实在不习惯当配角，尤其是台词都没超过十句还被主角误当成反派的那种！”
“你究竟在嘀咕些什么？”亚瑟莫名其妙地挑眉。
阿尔弗雷德对帮他拉开车门的司机点了点头，转而瞧着看似不明所以的亚瑟。
“我是说你不该用茶水当幌子骗我过来，还强迫我掺和两个大叔的腻腻歪歪……”
“腻腻歪歪？”他露出英国人生吞蜗牛般的表情，“你今天是戴错眼镜了吗？我都要被他烦死了。”
“‘我都要被他烦死了’，那就把他辞退嘛。”他靠在车门上毫不留情地反驳，顺便夸张地模仿了对方的语气。
亚瑟呛了一下，思考着要不要和他富有表演天赋的小老弟大打出手来结束这段脆弱的亲情。“你不懂，阿尔弗雷德。高层人员的任免程序非常繁琐…”
“我当然懂，老亚瑟。瞧我从你手下独立出去这几年已经把自己的公司经营得潜力十足，哈！跟着你搞厨具这行儿没前途，我一早就看穿了这点……”
“别洋洋得意的，你这小混球！”
“别口是心非了，你这老古董，”他反唇相讥并钻入车内，“你扬言要赶走的这个法国人看起来可是你的头号爱慕者呢，别和我说你看不见他望着你的眼神，哇哦，要多肉麻有多…”
“把嘴闭上，你果然对于职场上的卑鄙伎俩一窍不通，单纯的小家伙。”他刻意搪塞，目光恼火声音里却少了几分底气，“他只是为了让我放弃收购他的公司……”
“好吧，但现在你都把他的公司搞到手了，”这个“小家伙”挑起一边眉毛，“他也没理由假装喜欢你了啊。”
亚瑟睁大眼睛瞧他，嘴唇张了又合，却没说出个所以然来。“快走吧你，”他用力关上车门。被禁闭在副驾驶室的阿尔弗雷德朝他的凶表哥噘嘴，然后调开了车窗。
“真不敢相信英雄的戏份就到此为止了。”
“好啦小子，”他把手伸进去揉他的头，“等你把企业做得更强，再回来让我刮目相看吧。”
阿尔弗雷德大笑几声，朝人吐了下舌头。
“再见了老亚蒂，顺带一提你装模作样泡的茶一点都不好喝。”

۰♡۰
“送走了你的老朋友？”
返回大厅时站在不远处的弗朗西斯绷着面孔用这样一句话迎接了他，亚瑟难以准确形容出此刻他脸上的表情。天知道这家伙在胡思乱想些什么，但好在他对此也毫不关心。亚瑟点了下头。
“很好。”弗朗西斯耸了下肩，“我也要给自己下班了。”
在瞥见对方手上的公文包和搭在小臂的外套后，总裁先生低头看了下表，随即露出鄙夷的神情，恶劣地朝着门口做了个请的手势。本就没打算和对方说再见的他认为自己应该就这么一路向前直到走回办公室，但当他收回视线并几乎和弗朗西斯擦肩而过时他停住了脚步。
见此弗朗西斯挑起一边眉毛。
“有什么事吗，'老亚蒂'？”他佯作关切地问，“这一次又是为什么露出像个小混蛋一样的表情呢？”
“老天，别再折磨你那个傻脑瓜了，”他看向他，不禁觉得有些好笑，“只是缠人的亲戚罢了。柯克兰先生向来洁身自好，没有过什么年轻情人。”他半开玩笑地挖苦道。
“多可惜，”弗朗西斯语气冷淡，“我还以为您魅力十足呢。”
亚瑟沉默不语，端详着弗朗西斯那张竭力隐藏着情绪的脸庞。接着他耸肩，朝对方又迈近一小步——这过度缩短了他们之间的距离。
“真奇怪，波诺伏瓦总裁，”他装模作样地轻扯起对方的衣襟埋头假嗅，“你今天好像有一股醋味儿。”
经历了一刹那的眼神闪烁，弗朗西斯瞧着对方，纠结了一秒要不要尝试一下“眉毛佬，你在玩火”类型的台词。但他理智地选择了放弃并寻衅般地靠近，直到鼻尖触到了亚瑟的面颊，在对方惊诧地躲闪时始终直视他的眼睛，“那你大概就是甜的了？”他沉声呢喃恍若在自言自语，“……嗯，的确如此。”
“你…”亚瑟从牙缝里勉强挤出一个字，被踩了尾巴一般脸色狼狈地向后跳开半步，转动那双警惕的绿眼睛环视周遭，在发现没有人注意到他们时暗自松了口气。他端详着面前的人，却难得没有继续说些第一时间涌进脑海的讽刺话。最后他眨了下眼睛，身子一转迈步离开。
站在原地的弗朗西斯目送对方走远。像亚瑟柯克兰这般性情古怪的家伙，倘若紧跟上去无疑就会卯足力气跑得更远。所以弗朗西斯总有学乖的一天，清楚自己必须克制想要上前拥抱他的冲动，放慢脚步学会欣赏对方经常丢给自己的后背。也许长久之后的某一天亚瑟对两个人的无聊游戏厌烦了，就会颇不情愿地回身走向他……
“亚蒂。”
被叫住的人停下步伐，侧过脸从不远处投来疑问的目光。一如既往地，弗朗西斯朝他微笑。
“明天见。”
在这句再普通不过的话面前亚瑟安静了片刻，然后转头又一次留给他一个后脑。
“明天见。”
他回答，开始继续走自己的路。
——每个人都期盼着他们故事的真正开始。而那一天究竟要何时到来？
弗朗西斯出神地抬手触了触自己的鼻尖。
不远了吧，大概。






tbc.
                            
                        
