https://nikkimars.lofter.com/post/32f09a_e7d36b1
【六更】总裁住手，我是隔壁那个总裁［dover］-Nikkimars🧸🐥


第一章 

Nikkimars.

---

“你知道为什么有的动物只看得见灰色吗，亚瑟？”
被叫到名字的男人端起茶杯啜饮一口。“你想说什么？”
“因为它们只有两种感色细胞，而人类却有三种。许多动物眼中的灰色就是人类眼中的姹紫嫣红。
“可是亚蒂，在世界上还有一种虾类，它的感色细胞足足有16种。这就意味着我们眼中的灰色，也许在另一种生物看来也色彩斑斓。”
亚瑟不再喝茶，抬头看着他似笑非笑。弗朗西斯在桌的另一侧凝视着他，两手交握。
“我想说的是，或许你的确是灰色的，就像伦敦的天气；但碰巧的是，我是一只虾，”他凑近他，温柔地笑了，“你在我眼中绚丽纷繁。”
柯克兰回望着他，看上去像是被感动了。他不由自主地靠近弗朗西斯的面庞，目光缓缓地移向男人微微上扬的唇角。他下意识咬咬嘴唇，半眯起眼神色迷离。
然后他眼神下落在餐盘里精心摆放的龙虾上，动作利落地把泛着寒光的金属叉子戳进了雪白的虾肉里。弗朗西斯丧气地向后跌回到椅背上。
“我已经勉强将就让你坐在了我对面，你就从现在开始安静点。另外你得叫我柯克兰先生，听见没？”亚瑟把叉子用力叉得更深，“再敢叫一遍那个昵称，我捅的就是你。”
他微笑着吃掉虾肉的举动让弗朗西斯打了个寒噤。


---
“二人晚餐进行得如何？”话筒另一侧的伊丽莎白有些过度激动，“你们都聊什么了？他同意和你厮守终生了吗？”
“你操心过头的样子就像一个逼儿子去相亲的八卦中年妇女！”他没好气地出言讽刺，“太糟了莉兹，我不知道自己怎么想的居然跟他讲了一个有关皮皮虾的烂透了的段子，而他威胁要杀了我！浪漫情话对他丝毫不起作用！”
“皮皮虾？你在搞什么啊！”伊莎听上去丝毫不担心上司的生命安全，“你们要从餐厅里出来了？我准备好拍照了。”
“噢不你别想拍照——你是不是还想给员工们传阅顺便诋毁我的形象？等等……你居然敢挂我电话！”
盛怒的总裁简直想把手机冲进下水道，但他考虑了一下把它放回口袋里。弗朗西斯在镜子前仔细整理了一会儿发型让内心重归平静，然后走出去回到桌旁用餐完毕的柯克兰总裁身边。
“我们从后门走。”
“What？”亚瑟一头雾水地皱起眉，“这是什么惨遭抛弃的结发之妻在餐厅门口堵你的肥皂剧吗？”
“不。”他诚实回答，“是我的变态秘书埋伏在正门门口准备捕捉我的绯闻。你也不想让我们共进晚餐的照片流传出去吧？”
亚瑟柯克兰冷着脸，站起身的时候突然伸手揪住了弗朗西斯的耳朵。他在对方哀嚎的同时拽着他向后门的方向走去。
“皮皮虾我们走。”


---
“这么近你还开车来？”
从后门出来后（在波诺伏瓦的苦苦哀求下）亚瑟跟着弗朗西斯绕着餐馆楼兜了一大圈，最后居然站在了一辆银白色的漂亮豪车前。挑剔的柯克兰总裁在看到这个靓丽尤物后第一反应竟是皱起那两条让弗朗西斯不忍直视的纤细眉毛，并发出了上述的质问。
弗朗西斯怯怯地打量对方，一脸鄙夷的后者瞧上去明显已经把他归到了“四体不勤五谷不分的堕落资本家败类”之列。为了澄清误会，波诺伏瓦总裁道出了他不可告人的真实目的：
“事实上我正打算邀您餐后乘着夜色驾车兜风。”
“客气了，波诺伏瓦总裁。我该早些回去了。”
作为一个深谙交际之道又善于联想的聪慧男士，弗朗西斯细细咀嚼着这句话，突然因一个可怕的预感大惊失色。他尽力保持镇定自若，微笑着试探：
“‘早些回去’？恕我冒昧……您已经成家了吗？”
“可惜没有。”
弗朗西斯松了口气。他的预感错了，谢天谢地。
“但我从小就被教育不能跟变态大叔深夜独处。”
弗朗西斯又细细咀嚼着这一句话，然后在柯克兰人畜无害的笑容面前嘴角抽动，下意识摸了摸下巴上疑似罪魁祸首的胡子。有一瞬间他想放弃自己伟大的勾引大计扑上去打人，但意识到最终挨揍的可能是自己又作罢了。
“等一下，波诺伏瓦总裁……你的车是宾利？”
“……有什么不妥吗？”
亚瑟脸上的笑容已经显然是讽刺了。“优秀的波诺伏瓦总裁居然委屈自己开一辆丑陋的英国车？我本以为您会觉得英国品牌的豪车也如同某些精巧实用设计朴实的厨具一样令你唾弃呢。”
弗朗西斯尴尬地笑了一声。“没想到您是这么记仇的人。不妨直言，我买下这辆宾利的原因一是钱没处花，二是脑子进水。可今天转念一想，也许一辆审美类似的英国车也可以讨讨您的欢心，哪料落得这么几句冷言冷语。”
“我想最主要而可悲的原因是法国根本没有所谓的豪车品牌。真是可惜。”
柯克兰总裁怜悯地瞧着他，而被愤怒冲昏头脑的弗朗西斯此刻的表情看上去像个幼稚的小鬼。


---
再一次与对方总裁不欢而散，回到家中心力交瘁的波诺伏瓦今夜早早就上了床。他关掉灯躺在黑暗中凝视着头顶的天花板，回忆起他近日在隔壁粗眉毛总裁身上耗费的心血惋惜得久久不能入眠。出于男人的尊严弗朗西斯拒绝承认他的压轴计划也同之前的伎俩一样毫不奏效。亚瑟柯克兰着实是一股事故而做作的清流，对所有的套路和温言软语嗤之以鼻。鉴于他的身份，钱想必打动不了他，柯克兰没法儿和霸道而阔气的总裁弗朗茨坠入爱河，也不可能因不畏强权的波诺小甜心几句忤逆之词就产生兴趣。比起工作之类无关紧要的小事，弗朗西斯的确更擅长言语调情，可亚瑟听了那些动人的情话却总是要态度恶劣地翻白眼。弗朗西斯巴不得把那双漂亮的绿祖母挖出来，就算摆在桌上当装饰品也好过嵌在那张惹人愤恨的脸上，嵌在那几十条惊为天人的浓眉之下。但像波诺伏瓦这样优秀的总裁可不能吊死在一棵树上，他告诫自己。也许他根本不需要出卖色相来让柯克兰松口，单凭他雄辩的口才就可以力挽狂澜，一举拿下那些一心想背弃公司的董事会老大爷。也许他买了张彩票就一夜暴富，轻而易举偿还了公司债务并把剩下的闲钱甩在柯克兰脸上喊他滚蛋。也许……也许柯克兰会照顾好他的公司。
他的脑中浮现出一个妇人打扮衣衫褴褛奄奄一息的自己，颤抖着双手把怀中的公司婴儿递给一脸横眉的恶毒柯克兰，嘴里不抱希望地恳求着：“请您照顾好他，请您照顾好我可怜的公司……”
操。
波诺伏瓦银牙欲碎，扯起被子蒙住头。


---
如果说这世界上最美妙的时刻是周五下班时分，那么最值得珍惜的时刻大概就是像这样的一个周日傍晚。为了在即将到来的工作日前调整上个星期以来的失落心情，弗朗西斯打算去附近的公园散心以犒劳自己。他在镜前换了几套衣服并始终在毛衣和衬衫间摇摆不定，最后还是为了视觉美观在降了温的天气里选择了过薄的亚麻衬衫。他精心修整了胡子和发梢的卷度，为了营造悠闲感又在略显空荡的手上拎了一盒下午新烤的饼干。两小时后沉鱼落雁闭月羞花的波诺伏瓦终于出了家门，却在五分钟后又冷得哆嗦着跑回家换回了那件高领毛衣。
沿着被草坪中的点点灯光映得微明的石板路，弗朗西斯朝人群熙攘的公园中心漫步。期待着一场美妙艳遇的他在哼着小曲踢起路上的石子时邂逅了一个正顺着同一条林间小路走向僻静处的金发男子。弗朗西斯漫不经心地瞧了瞧对方那张似乎有些熟悉的面孔，然后因这次巧遇再一次瞪圆了双眼。
这是……柯克兰？！
——上回就说过幸运女神爱他的吧？
他站在原地盯着那个身影，很快又开始后悔方才仅仅因为冷就换掉了那件性感至极的衬衫。直到看见亚瑟的前一秒他都还觉得自己的外表完美到无懈可击，但现在他却信心全无，自惭形秽。他隐约记得昨夜的内心挣扎，是时候放弃了。他应该一声不响转身走开，几星期后洒脱地移交公司，然后和亚瑟柯克兰老死不相往来。他这样想着，终于下定了决心却听见自己喊道：
“嘿亚瑟！”
这路见不平一声吼看上去的确起了作用。被叫到名字的男人刚气定神闲地走出几步，听到弗朗西斯那天鹅绒般性感丝滑的嗓音立即撇开风度转头撒腿就跑。
“你别跑！”
“你别跟着我！”
两个有尊严有地位的总裁就这样在公园人烟稀少的小径上像三岁小孩儿似的一前一后傻跑，所幸的是这熟悉而愚蠢的画面并未持续太久。
“休战！休战！”弗朗西斯喘着气蹲到路边，手一松拎着的纸盒落在了草坪上。亚瑟又跑出去几步，停下来转头看着他。弗朗西斯打量着亚瑟警惕的表情，一瞬间觉得他就像一个被野生动物跟上的孩子，正害怕又好奇地攥紧了手心里的石子。这个莫名其妙的想法让弗朗西斯笑了起来，亚瑟站在原地瞪着他，开口想骂一句神经病，话没说出口却也跟着觉得好笑。但当他发现自己确实在对着这个波诺伏瓦微笑时，他赶紧绷起表情，把上扬的嘴唇抿成了一条冷冰冰的线。弗朗西斯蹲在那里目不转睛地瞧他，抬了下眉。
“老天，你看起来像个智障。”
“你才智障。你一直都像智障。”
弗朗西斯没有再骂回去。而亚瑟站在原地，没有转身走开。这也许是个机会。弗朗西斯心想，于是他问：
“能不能陪我一会儿？就今天。假装我是一个在公园里邂逅的友善而英俊的陌生人。”
“也许不能。”亚瑟把手插进口袋里，“那对我有什么好处吗？”
对方话音刚落弗朗西斯匆忙把草坪上的小纸盒捧到膝头拆下系起的缎带，也不顾是否蹭了泥到身上。亚瑟挑眉看着他不知所谓的一举一动。也许是错觉，但有一瞬间他看起来就像个急于讨女孩儿欢心的毛头小子。
“我有饼干可以给你。”
“这又不是在哄幼儿园小孩子。”
“我不会毒死你的。”他颠了颠手上的饼干盒，“虽然我不喜欢你收购我公司的主意，但我也知道杀人是犯法的。”
亚瑟翻了下眼睛。过了一会儿他向前走了一步，从对方手上的盒子里犹豫地取了一块放在嘴里。
“味道怎样？”
“还不错。这是哪家烘焙坊买的？”
“这是从我家的烤箱里刚拿出来不久的。”
“……你做的？”
弗朗西斯的答案显然在柯克兰的意料之外。他停下了正打算把第二块饼干放进嘴里的手，拿到眼前佯装不屑地端详着。
“……算是勉强能吃，我是说，还有很大的改进空间。”
“噢。如果我没记错的话刚才还有个粗眉毛家伙打算回家前悄悄去订购几十箱呢。”
亚瑟又朝他翻了个白眼。
“你真的挺闲，还有功夫烤饼干？”
“就不能单纯说一句‘好吃’吗？”
他耸了下肩，想了想也俯身蹲在弗朗西斯旁边。“所以这是你心爱公司厨具的产物？”
“当然。”
“拿我们公司的厨具就做不出来了？”
“烘烤是门艺术。”他低头瞧了瞧自己的饼干，“而艺术是需要有好心情的。”
“我实在搞不明白你的脑子里都在想些什么，波诺伏瓦。”
“你可以慢慢了解。在那之前，我希望你能直呼我弗朗西斯。”
亚瑟转而看着他。弗朗西斯的笑容看上去难得的真诚，一双蓝眼睛在夜晚冰凉澄澈的空气中微微发亮。他把手上的饼干塞进嘴里，不置可否地别过头。


tbc.


---
感谢没有放弃苦苦等更的各位！不知不觉总裁文已经将近两万字了，自己对这篇的喜欢也远超预料，如果这篇文完结时超过三万字可能会考虑印些小薄本(*/ω＼*)估计没什么人想要就自己玩着也好，算是圆一个小愿望吧
                            
                        
