https://nikkimars.lofter.com/post/32f09a_fbf54f9
【四更】我那令人痛恨的前夫［dover灵魂互换-Nikkimars🧸🐥




***

早上起床看到弗朗西斯端正地坐在餐台旁喝茶看报的场景着实有够诡异。不过值得欣慰的是他们家的报纸大概以后就不再只是每天早上拿进房间，晚上再原封不动地用来包住食物残渣丢出门外了。
“弗……亚瑟？老天，我到底该管你叫什么？”
“叫亚瑟，当然了。”
“Well，亚瑟，”阿尔弗雷德顿了一下，“你检查过那些茶包的保质期没？”


***

早上起床就嗅到一阵早餐的香气着实是久违的美事。走出卧室的马修看到父亲在厨房忙碌的背影时眼睛惊喜地一亮，快步跑到卫生间洗漱以便能尽快加入弗朗茨的制作过程。
大概亚瑟哼着小调做饭的样子这辈子也见不到几次。想到这里马修朝自己笑了一下，走到对方身旁。
“早安Papa,”他粗略地扫视了一遍他的父亲所准备的材料，这无疑将是一顿丰盛的早餐。“我可以帮忙吗？”
“Oui，”弗朗茨向他示意碗里的两个鸡蛋，“那就帮我搅拌鸡蛋吧，马蒂。”
马修点头，听话地将鸡蛋打到碗里，拿起搅蛋器娴熟地着手完成这个小任务。他们安静了片刻，早晨的暖阳洒在厨房的台面上清澈而温柔，马修在这样平和安宁的气氛中不由自主地笑容满面。父亲们离开彼此之后的每时每刻他都在想念弗朗茨和弗雷蒂，怀念曾经四个人的家庭。那时的生活多么充实而温暖啊。
“Papa…”开口时他略微有些犹豫，“有你在真好。”
听到这话弗朗西斯转过头瞧着他，笑了起来。
“我也这么想，蜜糖。”他放下手头的东西亲昵地搂了一下马蒂的肩，“瞧啊，我的小伙子已经又长高一些了。”


***

“—— ——”
“嘿bro！”
“早安弗雷蒂，”马修说，“我给你打了三次电话……有什么事在忙吗？”
“现在没了。亚瑟早上强行给我煎了鸡蛋，还逼我吃下去。我暗示他他的煎蛋并不好吃，他看上去被这一句话给惹毛了，还失手打碎了个碗。我刚把碎片扫干净丢掉。”
“煎蛋而已，弗雷迪。为什么那么挑剔？”
“其实我没觉得有多难以下咽，”他耸肩，单手拆开了一包薯片，“只是习惯性地跟他对着干。”
“拜托别这么做了bro, ”马修皱着眉，“亚瑟是真心想改善你们之间的关系……”
“想知道亚瑟现在在搞什么吗？”他打岔，“他在，呃，尝试给'自己'打电话。”
“又在逃避问题了……”马修咕哝，无计可施地对着空气摇了摇头，“你说什么？自己？”
“就是他正在隔壁拿着弗朗西斯的手机试图拨通弗朗西斯的号码，我等着看他什么时候才能发现这根本行不通，”阿尔弗雷德对着话筒说，放低声音。紧接着马修听到对面隐约传来一句短促的骂声。阿尔弗雷德在电话旁发出一阵压抑的嗤笑，“Well，这下他发现了。”
马修挑眉，瞧了瞧在房间里四下闲逛的弗朗西斯。“他们忘了把手机换回来？”
“谁知道。”阿尔弗用鼻子哼了一声，“两个老家伙忙着吵架把该做的事全忘光了。”
马修无奈地叹气。
“亚瑟快要把我搞疯了，”阿尔弗雷德悄声，探头探脑地观察着卧室里亚瑟的动静，“他在你面前也这样粗话连篇吗？”
“什么？不！我们的爸爸是位真正的绅士，…”
“'真正的绅士'？老天！这就叫作差别待遇……你口中这位绅士在我和弗朗西斯面前一直都像个疯子，天知道我们是哪里给他添堵？也许离婚真的是最正确的选择。”
“阿尔弗雷德！”马修在电话另一头瞪大眼睛责怪地叫道。
“我知道了，”他不耐烦地说，“但我就是说，如果我和哪个人打了十几年我一定受不了。你不觉得他们分开会更快乐些吗？”
“你不该想这些的，阿尔。”马修严肃地告诫道，“他们是我们的爸爸，而你却丝毫不盼望他们和好？”
“可我说的有哪里不对？”他不满地抱怨，“现在的生活不够好吗？别不承认，他们独自一人的时候比在一起看上去开心多了。一同时出现就免不了吵架，你难道不觉得烦？我知道你是爸爸们的乖宝宝，但我真的觉得他们不合适！……”
“你真不可理喻，阿尔弗雷德！”
“至少我是个懂得理性思考的断了奶的孩子。某些人到现在连酒都不敢尝一口呢，对吗哥哥？”
“你在转移话题……可你怎么会说出这种话？这太伤人心了！”马修听上去又惊又恼，“还没成年呢，我和你！你觉得偷喝酒是件值得炫耀的事吗？…”
“不用你来教训我，老哥。你顶多比我早出生个几分钟。把电话给弗朗西斯行吗？”
有那么几秒钟的沉默，马修大概是在尝试还击，却一时嘴拙。不久后听筒里传来一阵含着怒气的脚步声，然后“亚瑟”接过了电话。
“你和你哥哥吵架了？”
“Puff. 没有，我们好的很呢弗朗茨。”他把手机夹在头肩之间从床头柜里摸来游戏手柄，“别顾这些了，你真觉得这种安排合理吗？从昨天晚上开始老亚蒂就一直骂骂咧咧的，因为你的衬衫都太花哨或者柜子里的杂物摆得不够整齐，因为卧室里'一股令人恶心的香味儿'，因为橱柜里那些漂亮的小碗一碰就碎…”
“他打碎了我的碗？”弗朗西斯叫道，“那个笨手笨脚的老家伙都对我的厨房做了什么，弗雷迪？”
“安心，弗朗西斯，别大惊小怪。以后做饭的就会是你苦命的小儿子了，他没机会炸掉厨房。”他努嘴，“你们那边怎么样？”
“好得很。我正在对这个枯燥的房间做一些'改造'，这些亚瑟从老柯克兰家继承的一文不值的古董摆设是时候移移位置了。”
“你还是趁早停手吧，别挑起战争。”他歪着脖子捧着膝上的薯片从床边坐到地上，心不在焉地用拇指拨动着控制杆。
电话对面的人停顿了半秒。
“我的手机响了，”弗朗西斯继续道，“你稍等一下。”
“唉不用急着接，”阿尔弗雷德说，盯着屏幕上的游戏画面，“那是亚瑟拿你手机打的。他闲坏了。”
“真的？…噢的确。”
“你们不把手机换回来？你的个人隐私都快被亚瑟看光了，我可帮不了你。”他撇嘴，“瞧着吧，不出三天他就能破解你所有账号的密码。”
“这人可真无聊。”弗朗西斯语气轻蔑，“别管他，让他自娱自乐去。”
“What…你真觉得无所谓吗？”
“别打游戏了，阿尔弗雷德。”
被打断的阿尔弗暂时放下通话中的手机，循声移转视线。说话的人满脸不赞同地站在门口。“垃圾食品和电子游戏？你看起来像个一事无成的小废物。”
“Dad——”他拖长了声音，“今天是周日！”
这个没胡子的弗朗西斯点了下头，“所以？”
“我们约定好的，我指我和弗朗茨，”他兴致大失地将手柄放在地上，嘟着嘴朝对方举起手机，“周末我可以有充分的自由。”
亚瑟翻了下眼珠来表达对于这个约定的不屑。
“这就是他拒接我的电话而你躲在自己房间里的原因，因为你们要进行亲密无间的父子会话？看来我打扰你们了。这么久不见你就没有话和我说吗？”
阿尔弗雷德瘪着嘴目不转睛地盯着他，然后像个木偶一样不断摇头。
亚瑟瞪着他，深吸一口气转头走出了他的房间。阿尔弗雷德又把电话贴到脸旁。
“我把老亚瑟气走了。”
“……弗雷蒂。”弗朗西斯的声音听起来五味杂陈，“亚瑟毕竟也是你的爸爸。”
“你们都离婚了，”他吐了下舌头，“英雄不需要两个爸爸也能过得很好。”
电话对面沉默了片刻。
“成熟点儿吧儿子，”再次开口弗朗西斯的声音骤然降温，“去跟亚瑟道歉。我没有告诉过你吗？一个英雄不会气量小到无法和自己的家人相处。”
他挂断了电话。阿尔弗雷德目瞪口呆地看着手机屏幕，然后呻吟着仰面躺倒在地板上。


***

“Dad.”
亚瑟从那份已经读过一遍的报纸上抬起眼瞥了瞥站在身旁低着头的阿尔弗。
“什么事？”他语气冷淡。
“我来跟你聊天。”
“不必了。”他盯着报纸做了个催促的手势，“过你自由自在的周日去。我又不是那种还要花钱找人陪聊的孤寡老人。”
阿尔弗雷德委屈地撅嘴，可是他的爸爸仍然只是目不转睛地专注于那张无聊的报纸。他在原地傻站了一会儿，无计可施只好灰溜溜转头走开。亚瑟偷瞄了一眼儿子的背影，咳嗽一声，注意力又落回手头的报纸上。



tbc.

虽然是520却好像没什么dover戏份呢ww不如和所有看到这里的大家表个白吧！我爱你们❤️


                            
                        
