https://nikkimars.lofter.com/post/32f09a_119c9104
【新大陆段子】积木城堡-Nikkimars🧸🐥


这是什么节奏?一天一个段子?hhh
泥鸡的高产之路（不是





“弗朗吉！”
朝弗朗西斯快步跑来的阿尔弗雷德一张小脸憋得通红，气哼哼地停住脚步朝着爸爸大声告状：
“我讨厌亚蒂！”
弗朗西斯一头雾水地低头瞧着这个气愤的小家伙，突然觉得有点儿好笑。他朝不远处被控诉的对象瞥了一眼，这个惹人讨厌的亚蒂正尴尬而不知所措地站在原地朝他们张望。
“怎么啦，小气球？”
“他弄倒了我的积木城堡！”抬高声音说出这句话时他向前抱住弗朗西斯的腿，扭头瞧了一眼孤立无援的亚瑟，“弗雷迪和马蒂堆了一个上午，他是个坏蛋！”
“呃，我不是故意的，弗雷迪…”坏蛋爸爸抓了抓头发试图解释，“你们整个下午都没继续玩积木，我以为已经可以收起来了……”
“不喜欢你啦！”在亚瑟犹豫地朝着他们走来时他转而躲到弗朗西斯身后朝着对方吐舌头。被当挡箭牌的弗朗西斯瞧着自己的丈夫没忍住发出一声嗤笑。
“你还笑，”亚瑟佯作严肃却跟着扬起嘴角，“我们儿子都讨厌我了。”
“噢，这可怎么办才好，”他毫不掩饰自己的愉快，垂手摸了摸阿尔弗雷德的头，“别生气小英雄，我帮你咬他。”
亚瑟避开弗朗西斯凑过来的嘴唇，也露出一个忍俊不禁的表情。“欺负人，你们两个家伙，”他伸手去捏弗雷迪鼓起的小脸却被这个张牙舞爪的小家伙拍开，干脆反手打了旁边的弗朗西斯一下，“下次你去给孩子们收拾玩具，懒青蛙。”
“不许说弗朗茨是懒青蛙！”他气哼哼地跳脚，“也不让弗朗茨收拾！”
“好好好，都交给坏爸爸收拾，是不是？”亚瑟哭笑不得地蹲下身揉乱挣扎着的孩子的头发，“这小坏蛋一点都不讲理……笑什么笑，弗朗西斯。你快看你偏心眼的儿子。他可才四岁，都是跟你学的。”
“我的错，我的错。”他装模作样地给亚瑟捏了两下肩蹲在他们身旁，“爸爸们和你一起重新盖一个好不好？”
弗雷迪瞧瞧他委屈地撅撅嘴，然后点了下头。
“那你亲亚蒂一下。弗雷迪和爸爸和好了——快，小英雄。”
在被怂恿的亚瑟憋着笑凑过去半边脸颊时弗雷迪朝着他哼了一声，然后不情愿地用小肉脸贴了贴对方。
“贴面礼可不是吻呀，小乖乖。”
                            
                        
