https://nikkimars.lofter.com/post/32f09a_11364a28
【段子】舞.-Nikkimars🧸🐥


在我的舞伴到来之前，弗朗西斯波诺伏瓦竟来邀我共舞。这一蠢举理所当然地引起了周围人的低声窃笑。他的无可救药尽人皆知，而我恰恰是那种最不善飞蛾扑火的人。我不知他出于何种目的向即将迎娶公爵女儿的我谄媚，是对地位的渴慕或是意图制造沙龙里的谈资笑料，对此我并无兴趣，仅为秉承一贯的绅士风度答应了他的荒谬邀请。
人们打赌我会坠入爱河，甘当欲望的奴隶。我一笑了之。向来对他报以不屑的我一口咬定只有那些心怀不轨之人才会心神不宁，在他幼稚的把戏面前春心荡漾；而他平素也一贯对我视而不见，想必恪守常规的我在他轻浮的心中也并未留下半点影子。弗朗西斯在人前用戏谑的嗓音唤我的名字，流转的目光轻佻含情，却又在灯光匮乏的角落谨慎地邀我共舞，伸出的手渴望而胆怯。我本是他偷来的舞伴，自然不想与他一同现身于灯火通明的大厅，可当我履行方才的承诺与他携手，却又不禁怪罪起周遭的昏暗造就的暧昧气氛。他巧舌如簧却并未言语，单是俯身细细亲吻我的指节。等到这场没有音乐的舞蹈开始之时，他眼眸低垂，表情痛苦，仿佛正置身于一个艰难的抉择之中。我有意回避，他却与我耳鬓厮磨。
“宽恕我，”他声音颤抖，“我曾设法不爱您。”
我不知他为何偏偏对我说类似的疯话。我本应对他惯用的伎俩嗤之以鼻， 用难以忍受的讥讽语气刺穿他的傲慢。但我面色苍白、嘴唇颤抖，有如迷失心智一般凝望他情感翻涌的双眸。也许比喻庸俗不堪，但那一瞬间我真真切切地在他的眼中看见了星辰，看见了流淌的银河，看见了深不见底的、梦幻的汪洋大海，也看见了因痴迷而毫无顾虑，任凭破碎的星星和咸涩的海水扼住咽喉的我。他的眸用于勾引灵魂，唇用以蛊惑人心，手用来捕获猎物。他是爱神，是罪恶，是交错的眼神，迷乱的吐息，娇嫞的肉欲。
他从不是救赎，他置迷途的羔羊于死地。
我知道时间所剩无几，自己就要回到将至的舞伴身旁。我警告他远离我，但想必眼神闪烁声色喑哑，否则他的面容不会顷刻失措，却又痛苦而失魂落魄地离我更近。
这是错误的、背德的、不可饶恕的。吻上他的一瞬我恍惚地默念着。
这无可救药。
可那时我也清楚地知道，我不可能不爱他。
                            
                        
