https://nikkimars.lofter.com/post/32f09a_1195ef7c
【新大陆段子】工作日早晨.-Nikkimars🧸🐥


欠债还段xx Dover+子米
没带加加玩儿对不啾qaq




“弗朗西斯，”当看见阿尔弗雷德从孩子们的卧室里走出来时，亚瑟停止继续饮用早茶，蹙起眉头叫了一声自己的丈夫，“这就是你让孩子学习自己穿衣服的成果？”
弗朗西斯应了一声，不慌不忙地关掉火，拿起煎锅朝着餐桌走过去。他把三个煎蛋分别拨入家人的盘子里，才终于抬起头来看看他从今天开始就要学会当一个独立小大人的儿子。“哇哦。”他没忍住感叹了一声，“呃，做得不错，弗雷迪。不过你介意把毛线背心翻过来再穿一次吗？就是把衣角那个白白的标签藏在里边，你懂的。”
“衬衫要掖进裤子里面。”亚瑟瞧了眼表匆忙地低下头吃了一口煎蛋，在烫得咧嘴的同时转动眼珠继续监督他已经晕头转向的儿子，“不，不是内裤……也不能只塞进去一半，宝贝儿。”
“好吧，你看起来还需要一点儿帮助。”弗朗西斯蹲下身把看起来一头雾水的小家伙拉近，像以往的每一天那样帮他仔细掖好衬衣。等到弗雷迪脱下了套头毛背心，弗朗西斯在看到他扣得七扭八歪的纽扣时低头扶额，又伸手把刚塞好的衬衣下摆拽了出来。
“这真是一团糟……瞧瞧他的袜子。”
“爸比说袜子不分左右脚。”他奶声奶气理直气壮。
“是不分，亲爱的。”弗朗西斯把这个小家伙抱到椅子上捏住他的一只小脚，“但看这儿，甜心。我们不可以把脚后跟穿到脚背上……这一块的颜色不同，记住了吗？”
亚瑟仰头把杯里最后一点茶水喝尽，起身急匆匆地去拿沙发背上的外套。“快点儿，弗朗西斯。他上学要迟到了。……还有你自己，老天啊，你不是要穿着睡衣去送孩子吧？”
“别慌，别慌亚蒂。你瞎紧张弄得我头都要炸了。”
“在说出这种不负责任的话前麻烦你看一下表，”皱着眉的亚瑟把手腕从袖口伸出不耐烦地指了指表盘，“别让邻居一把年纪还要受你穿睡裙上街的刺激。”
“噢得了吧，苏珊太太很开放的。”这个令人崩溃的男人终于不紧不慢地走进卧室去换衣服，“你忘了上次你那位穿裙子的哥哥来找你算账的事了？”
“见鬼。我没空跟你瞎掰，弗……”
“天啊。我们说好在孩子们面前不说脏话也不吵架，亚瑟。”
“噢、我没有说…我说了吗？”
“你说啦，爹地！”坐在客厅餐桌凳上的阿尔弗雷德晃着两只小脚，抱着肚子咯咯笑起来。
“好吧。我不是故意的，不许听，你这小坏蛋……也不要吐舌头，老天我这下真的要迟到了。我走了。”
“等下、等下，”在他一只脚已经快踏出门口时他那慢吞吞的丈夫突然匆忙唤道，一边把手臂从套头毛衣的袖子里伸出来一边朝着他跑来。“又怎么了？”亚瑟问。
来到面前的弗朗西斯一手把塞在领口里的头发拢出来，凑上去啄了啄对方的唇角。“路上小心，”他说。
“你可真是毫无时间观念，”亚瑟皱紧眉头喝斥，却绷不住微笑一下，“我去赶班车了。车钥匙在门口柜子上，赶紧拿好去送弗雷迪。”
“拜拜亚蒂！”从椅背旁探出半个脑袋的小家伙说。
                            
                        
