https://nikkimars.lofter.com/post/32f09a_ba2434d
【这里正文】彼得兔子和他的两个爸爸 [新大陆.dover]甜短完.-Nikkimars🧸🐥


被自己齁到吐……两个老不要脸和对此习以为常的小朋友们。



摘要：早已确立关系的弗朗和亚瑟领养了还是小孩子的美加，但他们需要找到一种合适的方式来向孩子们解释他们家庭的特殊性……直到有一天弗朗带回家了一本同性题材的科普绘本。
——好吧。目前就是一个老弗朗茨哄他的老亚蒂的故事。


彼得兔子和他的两个爸爸


France/England.
FACE.

Nikkimars.


---

“你确定吗，弗朗西斯？”亚瑟迟疑地盯着他的丈夫。
“他们早晚要明白的mon cher.没什么可担心的。”男人安抚似的把手掌覆在对方的上。
“但不是现在。”粗眉毛的男人强调，“相信我，那两个小家伙根本没有性别概念，他们甚至不知道自己是男是女……”
“阿尔弗雷德前几天叫过你妈妈。”法国人反驳，“他觉得自己应该和社区里的孩子们一样有个妈妈而不是……”
“所以我说他们分不清性别！”坏脾气的英国人咬着牙，粗暴地把手抽走，“而且为什么我是被误认的那个？是你在扎着辫子穿围裙做饭！”
弗朗西斯指了指自己毛茸茸的下巴来让英国人闭嘴。他们叹了口气陷入了短时间的沉默，弗朗西斯开始翻阅手里的绘本，亚瑟在一旁惊恐地看着它。“这毫无帮助，”他泄气地抱怨。
“至少这很可爱！看看这些小兔子……是什么让你这样反对？”
“我们从未在一件事上达成过共识，蠢胡子！”他喊，“你想做就去吧！让孩子们这么小就发现自己不是亲生的！”
弗朗西斯睁大眼睛。“你是在担心这个，”他展露出一个笑容，“噢mon chri.要知道这不是能逃避的事情。我保证会让他们比起隔阂更多产生感激，毕竟他们都是那么乖的孩子。现在你需要一个吻来让你保持镇定吗？”
“不，”他坚定地否决，但当法国人吻上他时却丝毫没想过反抗。

“Papa！Daddy！”
亚瑟条件反射地从弗朗西斯的唇上移开，转头瞧见两个活力四射的小精灵推开虚掩的门朝他们冲过来。小家伙们敏捷地蹦上床铺，稍小的那一个扑倒在他的大腿上，而马蒂爬上了弗朗西斯的后背，用两只小手捂住后者的眼睛。
“猜猜我是谁，papa！”
“Oui,让我猜猜，是我的小蜜罐儿吗？”
“我是马修！”孩子咯咯笑起来。
“快猜猜我是谁！”弗雷迪坐在亚瑟的腿上，举高双臂兴奋地欢呼。
“我的小甜饼？”
“不对！是英雄弗雷蒂！”
“噢！是你啊，我的小英雄，”弗朗西斯从大儿子小小手掌的缝隙中锁定了小儿子的位置，猛地伸出手将他搂进怀里，“快用你的拥抱拯救我吧，英雄宝宝！”
小阿尔弗雷德笑着挣扎着。
“哇，快看这是什么！”怀里的孩子突然转移了注意力，从爸爸的怀抱里倾身去够身侧床上的绘本，而另一位父亲一把把它抽走。小家伙不满地朝亚瑟伸着小手。
“咳。这是爸爸们在看的书。不能抢。”
“可是上面有小兔子！我可以看吗daddy？”
“噢当然可以，mon petit lapin.”弗朗西斯接口道。
“不过在那之前”亚瑟打断他，给了他一记眼刀，“我们要先去花园里玩。花园边缘的草丛里长了不少可爱的野花，想去看看吗？”
“我喜欢花。”马蒂眯起眼睛紧抱着papa的脖子，“可以去看吗，papa？”
“当然可以。”弗朗西斯无奈地盯着无故戒备的亚蒂，微不可闻地叹了口气。“今天天气正好。你们先去，我们马上就来。弗雷蒂，不要一直在妈妈腿上蹦来蹦去的。”
“你再说一遍谁是妈妈！！”
已经不在意方才的有趣小书的阿尔弗雷德从'妈妈'的腿上下来，雀跃着向屋门跑去。弗朗西斯把马蒂抱到身前亲吻了他的脸颊，把他放到床边的地板上。“快去吧。”
等第二个孩子也消失在门口，弗朗茨转头端详着他的老亚蒂。“很好。你的身份已经暴露了，探员先生。你成功完成了'让孩子们离同性恋教科书远点儿'的奇怪任务。现在你有什么想说的吗，我的小兔子？”
“你是个神经病，波诺伏瓦先生。”
“彼此彼此，波诺伏瓦夫人。”
亚瑟盯着他，没有出声。他看起来就像一只发怒的小猫。弗朗西斯抿住笑容回视着他。
还是弗朗西斯率先结束了这场无聊的对峙游戏。“害羞什么，老家伙，”他笑了起来，伸手去捏亚瑟的臭脸，“他们不会不理解的，毕竟咱俩的罗曼史早都被我当枕边故事给孩子讲过好几遍了…”
“你干什么了？！”亚瑟又一次惊叫起来，“告诉我你没有，弗朗西斯！”
“不然呢？每天一个枕边故事！你当我是童话制造机？我该去写本书了！”弗朗西斯稳住他的肩膀让他镇定，“最重要的是他们喜欢！”
“看你怎么毁了我的大不列颠素质教育！”亚瑟终于忍无可忍地上手揍他。弗朗西斯赶紧去挡他的拳头：“哪儿有那种东西，我看你只有你的'大不列颠神拳'。…噢，疼。”
“Daddy！你们干嘛呢？”
“稍等就来！”
亚瑟远远地回答自己的孩子们，又回头瞪着弗朗西斯。“等下在花园里不许提什么'彼得兔子'，听到没有？”
“遵命。”弗朗西斯叹气。


“Dad，要亲亲！”
亚瑟低下头。两个孩子正一左一右抱着他的小腿。
“Well,呃，但是要先松开我？”他等孩子们乖乖地放下小手期待地看着他后俯下身亲吻他们的小肉脸。
“你们找到野花了吗？”
“找到了爸爸。”马蒂乖巧地回答，然后就被蹦跳着要指给亚瑟看的弟弟拉走。亚瑟两手支在膝盖上微笑着看着他们。
“亚蒂！”来凑孩子们热闹的弗朗西斯突然从背后抱住这位受欢迎的爸爸，懒洋洋地趴在对方肩上，“要亲亲。”
“我怎么不记得有个这么老的儿子？”亚瑟讥讽地说，侧头看向对方时却笑了起来，“给我过来。就这一次，你这老无赖。”
“不要亲脸，亲这儿。”他凑前轻啄亚瑟的唇。亚瑟朝他身上打了一下，尴尬地用余光瞥瞥自己的儿子们，见跑到一旁的他们已经专心投入游戏时松了口气。“你拿的什么？”见人不打算松手，他索性向后倚在弗朗西斯身上，低头瞧见对方手里的小花。
“打算编个花环。”他把玩着几根柔韧的花茎，“这么多花难得见到。”
过了一会儿弗朗西斯稍松开搂住人的手，偏过头在亚瑟的太阳穴上响亮地亲了一下。“自己站好宝贝儿，你这么黏我我可真开心，不过孩子们都在偷看呢。”他向身后瞟了一眼，两颗毛茸茸的小脑袋立即转了回去。他咯咯地笑着，朝正在脸红的人眨了下眼放低声音，“回被窝里怎样黏我都成。”
“真是个好主意，不过还是你先去死来得实际。”他低声威胁，可惜脸上的热度减弱了威慑力。于是他不小心恶狠狠地踩了弗朗西斯新买不久的鞋。
“噢真疼、别这么用劲儿宝贝儿”

“他们在打架吗，弗雷蒂？”
马修悄悄看着吵闹的两人小声地问自己的弟弟。
“嘘——他们发现我们啦！”
马修一惊，随即迅速装模做样地投入了手上的工作。
“可咱们采这么多花儿到底是干什么呢，弗雷蒂？”
“我也想做个花环！”
他们毫无意义地压低嗓音，好像这是个不为人知的机密；然而阿尔弗雷德兴奋的声音还是传入了爸爸们的耳朵。两个大人有些好笑地瞧着他们。
“噢，亚蒂，我得在晚饭前赶紧完成给你的礼物——一个世界上最美的花环。”
亚瑟瞅着自己做作地提高音量和小孩子挑衅的幼稚丈夫觉得无言以对。“你去给儿子们做吧。”
“Non.只为你一人。”亚瑟看着他愚蠢地朝自己眨眼，“'最美的花环'，就算是儿子们也不行。”
亚瑟翻翻眼珠，瞥瞥蹲在草地上的小家伙们。跳入攀比陷阱的小阿尔已经高高鼓起了脸颊，赶忙将手上的花缠绕在一起。“那英雄要给马蒂做一个最最漂亮的花环！”


结束了花园里的玩耍，早已精疲力尽的两个小家伙强撑着眼皮吃完了晚饭，随后便一脸昏昏欲睡的样子，显然没有丝毫的精力去好奇彼得兔子的家庭生活。亚瑟带着得逞的奸笑主动肩负起今晚的睡前故事，把两个儿子抱进了他们的卧房，留下一个满脸无奈的老弗朗吉默默刷着碗。
做完清洁的时间对于成人来说离睡觉还早得很，但弗朗西斯今晚决定早睡。于是他无视抗议强行把屯在沙发上看电视的亚瑟拖进了卧室。


他们在安静中躺了一会儿，弗朗西斯又睁开了眼睛。
“亚蒂？”他打破静谧问道，“睡得着吗？”
亚瑟面朝黑暗哼了一声。
“别转过去，”他轻喃，“看着我。”
背对着弗朗西斯的亚瑟叹了口气。过了一会儿他翻过身。
“让我看看你，”他对弗朗说，略微带些无可奈何的笑意，“你这个缠人精。”
弗朗西斯笑了两声，黑暗中脸上满是困倦的神色。他在被子下伸手揽住亚瑟的腰。
“你终于嫁给我了，孩子他妈。”
“滚……”他呢喃着，想打人又实在懒得动手，“都多少年了，别来这套。”
“答应我。明天和孩子们谈谈。”
“非得这样吗？”
弗朗西斯只是盯着他，一言不发。亚瑟像一只泄了气的皮球，接着凑过去在对方的唇上啄了一下。“赶紧睡觉，混球。”他闭起眼睛，又犹豫地贴近了些。
弗朗西斯发出慵懒的轻笑。“就喜欢看你这样。”

……
“亚瑟，你是不是有拖延症？昨天说好了的，别耍赖，当个英俊的男人！”
“该死，我没有！只是让你别带我一起，你就不能自己去……”
“那不可能。彼得兔子有两个爸爸，没有你要我怎么解释？！”弗朗西斯把关键的作案工具夹在腋下将固执的亚瑟推出房门，“你都浪费掉一整个上午了！过一会儿孩子们就要午休，现在不是讲故事的最佳时机吗？……”


好吧，这一时刻到底来临了。一家四口趴在客厅的地毯上围绕着中心的彩色绘本，孩子们看着纸页上的兔子图画，家长们负责声情并茂地朗读并翻页。小家伙们至少听故事时会很认真，很快这本薄薄的书就到了封底。
爸爸们对视了一眼。先开口的总是弗朗西斯：
“你们有什么感想吗？马蒂？弗雷蒂？”
阿尔弗高高举起了手。
“我是兔子弗雷！”
“……很好，你已经开始理解了。你知道兔子弗雷跟别的兔子有什么不同吗？”
“他是个英雄！”阿尔弗雷德跪坐起身振臂欢呼。亚瑟捂住额头。
“阿尔弗雷德，就不能好好地看一本书？”他不抱希望地重复，“就不能？”
弗朗西斯叹了口气，把手放在弗雷蒂的头上。“听我说……小英雄，你有一点和平凡的彼得是相同的，你们都有两个爸爸，而不是妈妈。你可以理解吗？马蒂呢？”
马蒂聚精会神地点点头。阿尔也做了同样的动作。
“爸爸而不是妈妈，但这不意味着你们比别人少了什么。同样是双份的爱双份的关注，我和亚蒂都在尽力把最好的给你们。”他温柔地解释，双手交叉支撑起下巴，“所以如果以后有任何人问起，你们会骄傲地对他们说'是的，我有两个爸爸'？”
“最棒的爸爸！”
亚瑟的脸色露出一丝宽慰。“不介意自己的家庭和别人不一样？”
“我喜欢特别！”阿尔带着满溢而出的兴奋，“你们是特别的！”
亚瑟终于松了一口气。
“基本科普成功。现在是午休时间。快去睡吧。”
他在起身之前拍了一下阿尔弗雷德的屁股。后者两手捂住哇哇叫着向卧室跑去。马蒂看着自己的弟弟，有些犹豫地跟上了他。
弗朗西斯从地毯上坐起来，伸了个懒腰。“没有想的那么难，对吧？”他抬头朝亚瑟笑笑，把完成了任务的绘本拾到手中，站起身朝另一间卧室走去。
亚瑟站在原地，也朝自己微笑了一下。

“Daddy…”
他闻声低头，看见半路返回的马修正有些害羞地捏着自己的衣角，“我还不想睡。”
亚瑟又感到有些紧张，然而他躬身将他抱起来并轻轻摇晃。马修安心地坐在他的臂弯里。
“我也和彼得兔子一样，是你们领养来的吗，爸爸？”
只有一瞬，亚瑟忧虑地看着他的孩子。然而片刻后这样的神情便悄然褪去。的确是他所能想到的最坏情况，但意料之外的，这并不像他预计的难以应对。
“噢，亲爱的，”亚蒂迟疑地开口，“给我讲讲……你知道papa是怎么遇到我的吗？”
“我知道，”他的小手环上亚瑟的脖子，“年轻的时候papa总是跟朋友们去一个公园的草地上野餐，而你总在不远处的大树下看书。然后有一天已经留意你很久的papa编了一个花环悄悄走近放在了你的头上，并且邀请你加入他们……后来的公园野餐就渐渐变成了你们两个人。papa最好的睡前故事。”
听到往事从孩子的嘴里说出的感觉真是十分微妙，但事实上，让亚瑟意外地，这棒极了。“一场灾难，”他说，温柔地抱紧马蒂。
“为什么是灾难？”
“因为它让我遇见了你papa, ”他用脸颊轻轻蹭着孩子的，“而我爱上了他。”
缩在父亲怀里的马蒂天真地眨了眨眼。
“噢！别告诉他我跟你说这些，这是我和你的小秘密。”
亚瑟的笑容让马蒂也绽开了一个微笑。
“兔子彼得不会因为有两个爸爸而特殊，事实上，这与他是否有父母、两个爸爸或两个妈妈无关。他来自于一个充满爱的家庭，这才是一切。这份爱让他变得平凡，又让他变得特殊。”他摸摸儿子额前的头发，轻微蹙眉，“对于你方才的问题，我想我要回答'是'。然而被领养的身份会让你不再爱我们吗，小枫糖饼？”
“不会的！”孩子焦急地回应，“我爱你们，也爱弗雷蒂，你们是我最亲近的人。”
亚瑟轻笑起来。“果真是我多虑了，亲爱的马蒂。你们就像papa对我担保的那样，是非常懂事的孩子，让我引以为傲。现在你需要我来唱催眠曲吗？”
马蒂点点头，小脑袋靠在爸爸的颈窝。
等亚瑟将睡熟的马蒂安顿在他的小床上并回到客厅，他发现弗朗西斯倚在门框上微笑着瞧他。他歪歪头询问对方是何用意。
“大不列颠育儿经，真有你的。”前者走过来，揽住他的腰，垂眸温柔地凝视亚瑟温绿色的眼睛，“你总是让我眼前一亮，也许这就是我如此爱你的原因。”
他贴近他，鼻尖依赖地磨蹭着对方，阖起双眼。亚瑟因对方似猫般亲昵的举止短暂地愣住，接着微笑起来。他回拥住他，指尖埋没于爱人香槟色的鬈发之间，并且主动亲吻了他的唇。弗朗西斯半睁开眼，嘴角沉醉地扬起。
“你看上去很幸福。”亚瑟低声调侃。
“你也一样。”弗朗西斯凝望着他，抚顺他的鬓角，然后继续了这个吻。


fin.







这篇拖了很久终于完成了。写出这样腻人东西的我简直太不害臊(//∇//)偷偷躲起来.
                            
                        
