https://nikkimars.lofter.com/post/32f09a_106b6e26
不觉得不良少年英追直男学长仏感-Nikkimars🧸🐥


不觉得不良少年英追直男学长仏感觉也不错嘛ww



“你知道，亚瑟。”他嘴角微扬，“'没有你掰不弯的男人'，我从来就不信这套鬼话。”
“随你。”他回给他一个挑衅般的笑容，“而我从没真的相信过你是个直的——要知道，你这张漂亮的脸现在离我也太近了点儿。”
                            
                        
