https://nikkimars.lofter.com/post/32f09a_12ad5afd
仏英无爱者 第一幕-Nikkimars🧸🐥


一个拙劣的剧本，被自己的垃圾震惊到了 
 拔刀企划的第30题 
 

 

 
序幕 

 
（仙子罗莎及奥莉薇娅上） 
仙子：瞧啊，古怪乏味的亚瑟，我们的亚瑟——一个真正的无爱者！恶魔夺去了他的感情，使他的胸腔里迸发着虚无，眼眸里涌动着干涸的枯火；鬼魅在他的心口留下一吻，使他的血肉之躯逐步凋零，骄傲的面容日渐灰怆。他正是这样古怪的家伙：一个深林中的独居客，一个被遗弃的献祭者；一个同魔鬼交易的可怜人，一个无心、无爱，连眼泪都为之不屑一顾的孤魂！ 
仙子：他理应是没有情感的，他必须照顾好一颗借来的心。情绪的洪波应去冲刷坚固的礁石，而非柔软脆弱的血肉。除非他的内心当真硬如磐石，对爱情的蛊惑不为所动，否则他就是自讨苦头——可怜的亚瑟！若你的心本不属于你，那又怎可随心所欲让它伤痕累累？ 
仙子：你大可放心，多愁善感的小傻瓜。他的心是铁块，是空洞，是没有石子投入的死湖。即便是爱神本身也不愿凑近半步，他又怎会丧失理智，自投罗网？ 
仙子：但难道你不曾感觉到吗，奥莉薇娅？当他冰凉的目光落在你的身上，你能否发誓从不曾感受到一丝温热？ 
仙子：午后的烈日把你烤得发了疯，罗茜。 
仙子：烈日何其可怖。它照不进他低垂的双眼，却渗入他的血液中了。是啊，是啊！他苍白的皮肤下沸腾着鲜血，漠然的眼瞳里沉淀着善良，冰冷的声线里埋藏着温柔。或许他为鬼怪噬空的人性仍一息尚存，令我忧心忡忡；又或那空乏无物的内心也能被情感充斥，令我担惊受怕。你是知道的，奥莉薇——他也是知道的。冰冷的磐石一旦跌入灼人的爱渊，便会遇上粉身碎骨的严惩。（同下） 

 

 
第一幕 

 
第一场深林居所中 

 
（响起敲门声，亚瑟及众精灵上） 
亚瑟：门口的是谁，奥莉薇？ 
奥莉薇娅：一个生面孔，一个浪子——一个头发金黄，有双女人般眼睛的法国人！（精灵们嬉笑）天哪，简单来说吧，就是那个每天都在窗棂上放玫瑰的人。 
罗莎：（轻蔑）这么说他是个卖花的小姑娘！ 
奥莉薇娅：可我看这次他无花可送，却光是敲门——他今天准是来见你的，我的好亚瑟。 
亚瑟：没人送花。花都是鸟叼来的。 
罗莎：别自欺欺人了，那人可就在门口呢。（敲门声又响）你该不会好奇这是个怎样的家伙吧？ 
亚瑟：不。（翻书） 
奥莉薇娅：我可好奇！快别研究这些无聊的药水了，亚瑟。（把书合上）去吧，他可不像个坏人。一个活生生的人正在门口呀！ 
罗莎：别太激动。人类的眼睛可看不到你，奥莉薇娅。我们别去开门，就快到下午茶时间了。 
奥莉薇娅：人类的眼睛！听她有趣的用词吧。（向亚瑟）和这样古怪的年轻人相处太久，都忘了你并非我们的一员，而同外面的家伙一样，是个有血有肉的人了。你究竟有多久没见过你的同类了？久到神明还没有名姓，久到草木还尚未诞生——太久了，太久了！ 
亚瑟：太吵闹了，小家伙。你偷吃了太多方糖，见到什么都兴奋过度。 
罗莎：平日都是放下花就走，为什么今天偏要叩门？ 
亚瑟：（叹气）我不得不去应门。我会赶他走的。 
（亚瑟起身走向门口，开门） 
弗朗西斯：晨安，先生。我是弗朗西斯波诺伏瓦，从镇上来。 
亚瑟：波诺伏瓦。 
弗朗西斯：不是什么有名的姓氏，先生。 
奥莉薇娅：你也该报上自己的名字，亚瑟！这太缺乏礼貌了。 
亚瑟：闭嘴，奥莉薇——抱歉，我在和我的精灵说话——不如让我们直奔正题吧，您来这儿做什么？ 
弗朗西斯：首先当然是向您介绍自己。 
亚瑟：噢，那么您已介绍完了。（试图关门） 
弗朗西斯：请等一下！ 
亚瑟：什么？您有别的事吗？ 
弗朗西斯：（面含愧色）我是来致歉的，先生。 
亚瑟：为了何事？ 
弗朗西斯：为我的疏忽，先生。（充满歉意地张开手）您瞧——今天我没能带一枝花来。 
（亚瑟皱眉，下意识去瞥屋内的花瓶） 
奥莉薇娅：哈，你瞧！他大概也是个缺乏朋友的人。 
罗莎：他带来的花已经够多了。 
亚瑟：（摇头）您让我一头雾水。若您真是个兜售鲜花的商贩，如此大费周章也实在没有意义。 
弗朗西斯：怎会没有意义？这样来说吧，先生。美丽的东西能给人以快乐，而鲜花又恰巧美艳动人。有人求购快乐，便自然有人售卖玫瑰。可惜您正望着的家伙并非是个兜售幸福的商人，只是乐得与您分享这份美妙，才觉得这玫瑰理应有您的一份儿。简言之——我希望您的心从我的花儿上感到愉悦，这不就正是此举的意义所在吗？ 
亚瑟：谢谢，但还是省省吧。请您原谅我不希望被人打搅，也不明白玫瑰该带给人什么情绪。（门关，同下） 

 
第二场小镇集市 

 
（弗朗西斯上） 
弗朗西斯：瞧啊，古怪乏味的柯克兰先生——一个真正的无爱者！一位独来独往的乡绅，一个孤寂的幽魂！他与影子为伴，与空气对话，又毫无根据地谎称那虚空中游弋着与人友善的精灵！快出来吧，基尔。出来吧，安东尼奥！ 
（二人同上） 
弗朗西斯：瞧瞧这两个空虚无聊的伙伴，四处闲逛！愿上帝宽恕你们。 
安东尼奥：哈哈，女孩儿们温文尔雅的情人正在集市上大声吆喝，此刻倒为别人求起宽恕来了。 
基尔伯特：嘿！你瞧见那与恶魔为伍的家伙了吗？他看起来什么模样？ 
安东尼奥：恶魔的朋友！他是否像人们传说中那样面如死灰？ 
基尔伯特：鹰钩鼻？ 
安东尼奥：血红的眼睛？ 
基尔伯特：可怖的獠牙？ 
弗朗西斯：恐怕要让你们失望了。他面色苍白，却有着青年人俊美的五官；神色冷淡，一双眸子却碧绿而深邃。可怖的獠牙更是一派胡言：相信我，朋友们，倘若你们也朝那面孔望上一眼，你会想见到他微笑的模样的。 
基尔伯特：听上去还是个贵族派头的漂亮家伙。 
安东尼奥：我倒记得他姓柯克兰，本就是临近镇上的贵族小子。这世上偏就有怪人过不得豪宅里的美妙日子，有钱人家的规矩把他逼疯了——谣言说他有双能看见怪东西的眼睛。这家伙体弱多病，终日躲在在幽暗居室内钻研巫术和魔法，又抛弃身份独身跑入深林，唯恐我们这些凡夫俗子前去惊扰。（拍弗朗西斯肩） 
基尔伯特：（大笑）在那荒蛮之地野兽般筑了巢！他本就是个巫师，难怪被人称为恶魔的使者。 
安东尼奥：又或者只是个疯子。告诉我，弗朗茨，他真对着虚空叫人名字？ 
弗朗西斯：亲眼所见。他时而凝视着空气低声交谈，时而又喊那沉默寡言的风儿闭嘴。然而他是怪人，却绝非疯子。我瞧过他那双特别的眼睛——对于一个与不存在的生灵交友的人来说过于清醒、过于理智了。 
安东尼奥：这么说他并不危险？ 
弗朗西斯：简直像个绅士。 
基尔伯特：更有趣了，朋友，更有趣了！但这可不是只瞧个新鲜，弗朗茨。既然他如你所说不带危险，就别忘了我们的赌约。 
弗朗西斯：我怎会忘记，亲爱的伙伴？我曾向你们保证，这世上没有哪颗心是我抓不住的。 
安东尼奥：而人们传说，古怪的柯克兰是没有心的。你发誓你仍能让人倾倒，哪怕面对一块没有情感的石头？ 
弗朗西斯：哪怕是石头，东尼。告诉我，你瞧见这金丝线般的长发了？ 
安东尼奥：只瞧见伦佩斯提金未施魔法的稻草。 
弗朗西斯：唉，天哪。快回答，基尔。你望到这双幽谧海渊似的眸子了？ 
基尔伯特：（嗤笑）只瞧见天亮死去的人鱼泛起的白沫。 
弗朗西斯：这两个有眼无珠的傻蛋。 
安东尼奥：（向基尔）如何让冰冷的内心怦然复苏？ 
基尔伯特：怎能教会无爱者爱情的真谛？ 
安东尼奥：（向弗朗）你一连数周让玫瑰出现在他的窗边？ 
基尔伯特：可那怪人却没有一丝爱情的表现！ 
弗朗西斯：（耸肩）你们应该了解我的优点，亲爱的朋友。我从不急于求成。我不要求他即刻露出爱情的线索，我所需的仅是一点可爱的好奇心。而他？他无法不对我好奇。他将我拒之门外，却不会永远如此。这位先生孤独而淡漠，像野玫瑰般生满尖刺，但我常采玫瑰，朋友们。避开尖刺，花儿都有细弱温柔的茎——我常采花儿，我知道那儿有什么。东尼，我再清楚不过了。 
安东尼奥：（摇头）你太自以为是了。我们下了赌注——你是个幸运儿，却不会永远得偿所愿。 
弗朗西斯：我认为我有义务这样做。这不仅仅是一个赌注，一个笑话。我的出现对他来说将会是必要的——你应该知道，基尔，我十岁时曾从最高的树枝上跌下来，像个破烂的风筝摔在地上，却又毫发无伤地活蹦乱跳了。 
基尔伯特：所以你是一个顶好的风筝？ 
安东尼奥：哈！ 
弗朗西斯：这证明神明眷顾我，朋友们。为爱神所宠爱的孩子理应将他所获得的礼物馈赠于他人——即便那是一块没有心的石头，我也会让他的内在充满妙不可言的晶矿。我有这样的义务：我生来就是为了传授爱情的。只顾瞧好吧！就连那没有心的石头也一样会无可自拔地爱慕我。 
安东尼奥：（向基尔伯特）瞧他把自己当成了高尚的神！可这究竟是行善，还是为恶？ 
（三人同下） 

 
第三场深林居所中 

 
（亚瑟独坐于客厅，精灵奥莉薇娅及罗莎伴其左右，正值下午茶时间） 
奥莉薇娅：亚瑟！亚瑟！ 
亚瑟：又怎么了，小家伙？ 
奥莉薇娅：这茶里少了些东西是吗？ 
罗莎：别听她的，亚瑟。她想多要点儿糖。 
奥莉薇娅：太无聊了，亚瑟！给我看看你的新魔法。你掌握了什么新奇点子？或者你该陪我们去树林里转转，快合上你的书吧！听我说，老头儿。我在昨晚发现了几株漂亮的栎树…… 
亚瑟：等等，（皱眉）什么？ 
奥莉薇娅：漂亮的栎树。别一天到晚浑浑噩噩的！ 
亚瑟：（扣上书，语气不善）不行。我们绝不可能去那种地方。 
奥莉薇娅：你要当一只冬眠的熊吗？ 
亚瑟：你不明白——我是那样憎恶这种可怖的树。这个话题结束了。 
（奥莉薇娅气愤地离开房间，罗莎紧随其后） 
罗莎：奥莉薇娅！ 
奥莉薇娅：毫无理由地憎恨一种树木！天啊，罗茜。这间屋子里的下午茶越来越令人难以忍受，因为它的主人乏味得可怕、阴郁得可怕！对于人类那短暂的寿命而言，他究竟有多少岁了？他刻薄得像个厌世的老人，冷漠得像个毫无感情的石头。他把送花的人吓走了，朋友做不成，花儿也再没有了。他对一切有趣的、新奇的东西都不感兴趣，也不再好奇了！ 
罗莎：你像个幼稚的小孩儿那样抱怨和诉苦。今天称他为最爱的朋友，明日却又视他为厌恶的敌人。你不该在冒险的事情上怂恿他，这会将他推向危险。 
奥莉薇娅：他究竟又会在什么事上冒险呢？我们那个谨慎孤僻的亚瑟？ 
（精灵同下，夜幕降临，亚瑟在屋内寻找她们的踪影） 
亚瑟：令人头痛。她们藏身何处？我本意不想冒犯，脆弱的小家伙。只是那植物的名称勾起了一段不快的回忆，触及了不愿重提的过往。原谅我有所隐瞒——实在是时机未到。 
（敲门声响） 
亚瑟：噢，我倒未曾想她们会用那纤柔的细肢去叩那笨重的木门。好了，罗莎。感谢你们不计前嫌。（开门，弗朗西斯携花束站于门口）奥莉……天哪，波诺伏瓦？您又是来做什么？不，拿好您的花吧，先生。您究竟想来干什么，把打搅一个寻求安静的人当作无谓的冒险？ 
弗朗西斯：我因我的鲁莽致歉，原谅我只见到一位寂寞的年轻人。 
亚瑟：收起你廉价的伪装吧，这里不是郊游必经的怪奇之地，与您相识也并非我的荣幸。我想我能猜到镇上的家伙是如何形容我的，向你、向每一个人。他们给柯克兰家曾经的少爷封了什么好名号？是巫师、疯人，还是怪物？ 
弗朗西斯：何必在意呢？（停顿）倘若您清楚自己是一位远离世俗的真正绅士，又何必再去在意呢？ 
亚瑟：（沉默半响）……可您说的都是些违心的谎话。 
弗朗西斯：这真令人难过，先生。您可以指责我不是位真正的绅士，不过是个徒有其表的浪子，一个生活的恶棍。但至少我不希望您将这颗充满善意的心当作狡猾的骗子。一颗孤独的心不自觉地向另一颗靠拢是不应当被残忍回绝的，就像您不应该拒绝一朵为您而开的花儿（举起手上的花束）——您愿意触碰它的花瓣吗？用您那温柔的手指？ 
亚瑟：我不明白这样做的意义。 
弗朗西斯：您会注意到——花朵是有温度的。它携带了献花者的感情，而情感恰恰是温热的。 
亚瑟：（犹豫地触碰花瓣，手很快收回）您不能怪我无法理解这些谬论。您告诉我这花有温度，那么这便只有魔法能够做到了。一个生物如何单凭自身就给另外的生物带去快乐？您不理解哪怕没了您或是我这样的家伙，事实也是仍旧存在的——客观的、不带感情的，而与您所歌颂的愉悦毫无关系。花就是花，是植物的器官，是单调的生命，是于你我而言毫无意义的存在。既然它理应没有感情和温度，人们又怎能擅自将它与虚无缥缈的东西相联系，甚至夸下海口说这是为了取悦人类而绽放的？这太自以为是了。喜欢与厌恶、快活和悲痛，情感是这世上最为古怪的东西。事实如此，波诺伏瓦——你早晚会承认它的。 
弗朗西斯：事实？（笑）我不注重事实，亲爱的。在这样荒谬的世界上事实又算得了什么？我不得不向您坦白我的自私，何等惭愧！我是个向来只顾自己享乐的异类。有刺的玫瑰能取悦我，我就将它揉进心口；他日若不再心生惦念，就又将它丢进泥土里。请容我这样告诉您：只要我的这颗廉价的心尚在跳动，它的愉悦便是我行事的唯一准则。 
亚瑟：取悦自己？令人费解。（摇头，向门内退半步）您的言辞和行径依我所见不可理喻而又毫无意义。 
弗朗西斯：（叹气）您很固执。我想我明白为何您从不对人微笑了。 
亚瑟：很简单，因为那毫无必要。 
弗朗西斯：可您却把窗棂上的花拾进屋内，从不曾真正拒绝这了无意义的馈赠。您强调干瘪的事实——然而世界上一切令人感觉愉悦和美好的东西都恰恰是缺乏一点枯燥的必要性的。 
亚瑟：（叹息）我不再争论了。向我解释那花朵对您的含义吧。 
弗朗西斯：我相信我已告诉过您——玫瑰代表爱情，小先生。 
亚瑟：那您又能否向我解释，爱情究竟为何物？若您当真见过它，那又能否说出它的颜色和形状？ 
弗朗西斯：噢！那么请把手放在这里，先生。放在我的胸膛上。 
亚瑟：天哪，尽早停止您的蠢行吧。 
弗朗西斯：您感受到了吗？ 
亚瑟：感受什么？ 
弗朗西斯：这颗如同发怒的海洋般猛烈跳动的心就是爱情的模样。 
亚瑟：别再胡话连篇了！（抽回手蹙起眉）立即离开！ 
弗朗西斯：（笑）好吧，别生气，严肃的小先生。您若对此不感兴趣，兴许我还有别的可以教您——这样吧，先生。您会跳舞吗？ 
亚瑟：舞？我并不清楚……没人教我这些。 
弗朗西斯：我相信舞步是人生来就会的，先生。您只是缺少一个舞伴，一个与您共舞的人。 
亚瑟：我弄不清，这样做的意义又在哪里？ 
弗朗西斯：我可以切实地告诉您：这是毫无意义、毫无必要的。（朝亚瑟伸出手）但请步下阶梯、也向我伸出手吧，就在这无人知晓的黑暗里。您会明白的。 
（弗朗西斯微笑，点头致意。亚瑟停顿，安静地注视他，片刻后向门外迈出一步。灯光熄灭，二人同下） 

 

 
（第一幕完）
                            
                        
