https://nikkimars.lofter.com/post/32f09a_11941674
先把脑洞债还了（不是-Nikkimars🧸🐥


常异色双dover，设定是很老套的城管英和小贩仏x


弗朗西斯和他亲爱的好兄弟弗朗索瓦一起在街上卖点心，然后三天两头就会遇见两个他妈的英国佬城管来撵人x弗朗索瓦见到城管一声不吭闷头就遛，弗朗西斯见到城管内心怂成一团毛球但是却边拎着东西跑边假装无所畏惧回头气哼哼地跟亚瑟互吼，结果亚瑟一个百米冲刺揪住他，两人站在街口沉浸于毫无营养的嘴炮之中（）
奥利弗跟着亚瑟一起巡街发现了每次都遛得特快的弗朗索瓦觉得“诶呦喂这人有意思了”然后趁同事亚瑟（特意）跑去和弗朗西斯对吼的时候悄悄咪咪跟着弗朗索瓦，最后用了一些我还没想出来的小伎俩把弗朗索瓦抓住了x弗朗索瓦先生一脸破罐破摔过日子真麻烦我心已死两手一摊等着他没收东西，结果视职业道德为狗屁的城管奥利弗先生却死缠着他要联系方式xxxx
弗朗索瓦眉头一皱发现事情并不简单，然后把好兄弟弗朗西斯的联系方式给了他，计划通
另一边弗朗西斯和亚瑟骂得口干舌燥抓起摊上一个小点心塞在城管嘴里然后摊子一收撒腿就跑，亚瑟追了他半条街然后发现小点心还挺好吃的（？
第二天傍晚他强行假装路过弗朗西斯的摊位（别问了，弗朗索瓦已经跑回家蹲门口抽烟玩儿了），在弗朗西斯匆匆收摊儿的时候朝他大叫：
“我下班了！”既有职业道德又有智慧头脑的亚瑟柯克兰老脸一红理直气壮一叉腰，“我是来找你买小点心的！”


……
人物形象全部崩塌
这种报复社会的脑洞才不会写出来的哈哈哈哈xxx
                            
                        
