https://nikkimars.lofter.com/post/32f09a_119a9f82
分享一个羞耻的脑洞。学生设定，-Nikkimars🧸🐥


分享一个羞耻的脑洞。学生设定，亚瑟晾在阳台上的内裤刮风被吹到楼下那层去了，还图案是英国国旗那种.x
照亚瑟那个性子耻得要命肯定装没事儿人不下楼去要，但是没关系，楼下幸灾乐祸的弗朗西斯非常乐意屁颠屁颠儿跑上楼给他送来x



“熟悉吗。”
“不熟悉！”
“这不是小少爷你的内裤吗？”
“是你妈！”他失态地大叫，脸憋得通红抬脚就踹弗朗西斯，“不是我的！”



欺负亚瑟真好玩儿，看绅士失态真是太有趣了xxx
哈哈哈哈哈哈哈哈哈哈暴露了我的恶趣味
                            
                        
