https://nikkimars.lofter.com/post/32f09a_1c7fa1d93
厨房防爆指南-Nikkimars🧸🐥


*瞎搞的，我不会做饭x沉迷乱写食谱 

 

 
《厨房防爆指南之海鲜炖饭》，来自匿名的FB先生： 

 
感谢某位小狮子愿意屈尊垂阅这份专属于不会做饭的英国人的食谱。我已经料到你读完此篇后会开始抱怨我把你当傻瓜，然而在经历过太多灭绝人性的灾难后，带着心痛与无可奈何，加上一点点（非常多）的怜悯，我仍旧选择送你一份这样绝无仅有的食谱。我的本意并不是自吹自擂，你该明白我并不像柯克兰“大厨”时常热情创作的那样，如此贬低人类智慧的婴儿级别教程绝不能算是我的得意之作，而是某些应当阅后即焚的东西。我是说，如果你仅仅只是读到这里就打电话对你的恩人我恶言恶语，那你的忍耐力也未免太差了点儿。闲话少说，不管你看还是不看，海鲜炖饭的做法都已经在这里了。 

 
给正常人看的海鲜炖饭用料： 

 
白米三杯 
鲜虾300g 
蛤蜊300g 
大蒜三瓣 
洋葱半个 
红酒两大匙 
盐一小匙 

 
亚瑟柯克兰绝不可以略过的备注： 

 
首先，拿起你桌上摆着的那个绿色的茶杯，伸进米缸里舀一满杯，重复五次。记得每次米粒要和杯口齐平，冒尖的话你一顿吃不完。之所以这样写，因为我实在太不确定你有一个专用的量米杯了，而茶杯的容量又太少，别纠结三杯或五杯。如果你想饿肚子等下午茶，三茶杯米也不是完全不行。 

 
三百克蛤蜊，差不多是你橱柜里右侧第三个塑料碗那么多。鉴于你的厨房近期可能又发生过爆炸，要是它没在原处，就找画着天使和小花的那个。记得用水冲洗掉泥沙，别钻牛角尖用刷子每个清理，你不是考古学家。 

 
虾的分量同上。就买普通的小个头红虾，造价很高的龙虾不是不可以，但一是它有能让你失去小拇指的钳子，二是你失败率太高，不如把它留给真正的大厨。如果虾在活蹦乱跳，别花太多时间跟它们搏斗。回忆下你在船上和海盗们厮混的日子，手段利落点。 

 
三瓣大蒜。我不需要指点你数数，亲爱的小婴儿。无论你用什么方法，弄成泥。别用发芽的，简直太好分辨了。 

 
洋葱。切成小块，慢一点，小心手指。我仍旧不打算亲自教你切洋葱不流泪的妙招，你被洋葱汁折磨的模样一直非常有趣。拍照给我如果你开始掉眼泪，它将会是我未来一周的屏保。 

 
红酒。只需要两勺，拿你上次已经喝见底的那瓶吧，差不多够。别拿家里的酒不够做饭要挟我，你已经脱欧了，再买酒得多交点关税。 

 
盐。我知道当你平时都用最大号的厨用汤勺来盛那一大匙红酒时，一小匙的分量便没那么好掌握。用你茶杯里的那个搅拌勺，那才是正确的大小。別和我争辩你的茶匙不用来碰盐。 

 

 
海鲜炖饭的步骤： 

 
1.米加水，浸泡十分钟再倒进那个不锈钢的、形状像个浅口小盆的锅里，上帝保佑它没被你烧穿。如果你不想喝粥，就不用把水全部倒进去。 

 
2.看到炉台上的旋钮没？顺时针是开火，扭到第二格。我不敢相信我在一篇食谱里教你怎么开炉灶，但理智告诉我这有必要。加两大匙油，如果你只找得到刚才提过的巨大汤勺，加二分之一。 

 
3.把蒜泥和洋葱碎倒进去。用锅铲或任何别的东西搅匀，别烫到手。把那一小匙盐也加上，盖上锅盖，旋钮扭到第一格，焖十五分钟。你不想又弄糊，所以每隔五分钟翻拌一下。 

 
4.十五分钟到了再加虾和蛤蜊，酒也这时放。盖上盖子等着，注意瞧里面的蛤蜊，见到它们张开壳子就起锅，小心蒸汽伤到眼睛。如果你碰到了一两个和你一样固执的小贝壳无论如何都不开口，別理睬它。它死得很彻底——没有诅咒你的意思。你饿了，赶快盛出来吧。 

 
好吧，现在我尽我所能了，小傻瓜。如果你又在追求仪式感，非要用某个特定的小盘子装你的晚餐，记得事先找到它。我真的不希望你原本能吃的饭因为被冷落了一个小时而变成恶心的凝固餐团。希望海峡对岸不再有每天中午和傍晚定时升起的蘑菇云，让我误以为阿尔弗雷德终于下定决心报答你对他的养育之恩。现在去厨房大显身手吧，小厨子。希望你一切都好。 

 
老朋友F.B.
                            
                        
