https://nikkimars.lofter.com/post/32f09a_f4df04c
想看dover谈恋爱想看他们的-Nikkimars🧸🐥


想看dover谈恋爱想看他们的上千种不同的相遇，想看他们没完没了地拌嘴，想看他们拥抱亲吻想看他们吵得不可开交再别别扭扭地和好，想看他们沐浴着晨光共进早餐想看他们窝在沙发上看同一本书，想看一个人在另一个人的肩头安睡，想看他们一同大笑想看他们为彼此拭去眼泪，想看他们养孩子想看他们在孩子们长大后又恢复两个人的生活，想看他们年华不再却拥有彼此，想看他们互相扶持走完一生.
想让他们在我的文字里过遍各种不同的人生，开开心心地活过几辈子.
好想让他们幸福啊.
为了他们我也要努力变得更好才行.
                            
                        
