https://nikkimars.lofter.com/post/32f09a_10d8530c
有关某个关键部位（）的两个段子-Nikkimars🧸🐥


我知道辣鸡泥鸡已经很久没产粮了
我已经把她打死了
x
下一次更新肯定是正经粮，请再耐心等等
别抛弃我
呜呜呜x

Nikkimars
---


亚瑟注视着他的爱人，脑海中已是一团糟。他没想到有一天面对弗朗西斯他会感到这般的手足无措，对方脸上陌生的神情让他感到片刻的畏缩，他的瞳孔开始颤抖，然后是他的嘴唇和为阻止对方而伸出的手。他喉咙干涩，艰难地吞咽，最终却只能吐出些无力而苍白的安抚。
“嗨，别做傻事，弗朗茨……把刀给我，快点。”
弗朗西斯冷冷地望向他，突然失笑出声。亚瑟站在原地，紧绷的身体突然像是没了力气。他像个走失的孩子那般死死咬住嘴唇，怔怔地望着弗朗西斯的面孔，也许至少赶在这最后一刻，他要把爱人面庞的每一个细节深深镌刻进自己的脑海：他含着疯狂笑意的双眸和颤动的睫毛，他的鼻梁，他扬起的嘴唇，他生着胡茬的下巴和他滚动的喉结。他垂在颊旁的柔软的金发，他形状姣好的眉毛。
也许这就是结束了。
亚瑟闭上眼睛，深吸一口气。
“从我们相识的那天我就告诉过你，只有这件事我绝不让步。”
他垂下的双手缓缓攥成拳头。“把刀给我，亲爱的。这是最后一次警告。”
下一秒他一个箭步上前夺过弗朗西斯手上的眉刀毫不犹豫地朝对方的脸捅了过去。
“啊亚蒂对不起我开玩笑的！！！亚蒂——!!!!”



---



“弗朗西斯。”
“怎么了，mon amour?”
亚瑟抬眸，试图去看清对方近在咫尺的眼眸。颤颤巍巍的烛火映亮了他的脸颊，望着他的弗朗西斯面容温柔。
“我是说……”
这里可是楼梯间啊。
他扶住弗朗西斯端着烛台的手腕别开视线，因蜡烛燃烧的稀薄热度而双颊微红。弗朗西斯发出一声低笑，声线暧昧。“Quoi?”
“你……”
他无可奈何地轻叹，抿了抿嘴唇。
“他妈的能不能别给你点儿火就拿来燎我眉毛？”
被亚瑟飞起一脚踹翻在地的弗朗西斯手中的蜡烛在夜空中划出一道优美的弧线，犹如一颗燃烧的流星。



其实是群里的图文接龙段子……x
                            
                        
