https://nikkimars.lofter.com/post/32f09a_c319938
热甜饼和冷牛奶.［仏英.甜短完结AU.]-Nikkimars🧸🐥


《幼稚园食物中毒》的后续.幼儿园老师和家长AU.
前篇点此https://nikkimars.lofter.com/post/32f09a_5a798f4



热甜饼和冷牛奶.

Nikkimars.





亚瑟实在难以形容自己目前的生活：上班，下班，接送阿尔弗雷德，没完没了的刺绣，再就是跟弗雷蒂那个愚蠢的老师学做饭。他不知道这无趣而令人费解的例行公事何时才会停止，况且最悲哀的是，上述活动中的最后一项无疑已经成为他单调生活中最精彩的部分。
噢不，这可谈不上精彩。如果亚瑟真的傻到会这么觉得，那他可就无可救药了。
可以确定的是，亚瑟柯克兰一点儿都不喜欢弗朗西斯波诺伏瓦。尽管他丑得还不算离谱，恶心人的法国口音也称不上糟糕透顶，但让亚瑟实在无法忍受的是他那双该死的眼睛。天知道它们怎么可以是那样特别的颜色，亚瑟也说不清楚究竟是更偏蓝还是更偏紫一点，总之它们看起来就像是浓缩的天空，在白天里盈载着夜晚的星星，在晚上时凝含着初升的太阳（好吧，他没在太晚的时候见过弗朗西斯，但大致也如此了）。那双眼睛里仿佛隐藏着数不尽的秘密、道不清的思绪，让他战栗，让他备受煎熬。
那无疑是一双全世界最令人恐慌的眼睛，何况它们现在还正瞧着他！
亚瑟没有胆子朝他看回去，因此突然变得无以言喻的愤怒。他开始用尽全力地揉面，把烦躁的情绪都发泄在一团无辜的面上。
“停一停，亚瑟。你不是在揉面，而是在折磨它。你遇到了什么不顺心的事吗？”
他转过头去，凑巧直视着弗朗西斯担忧的双眼。现在他万分确定，这个人是老天专门派来谋杀他的。
是啊，遇见你可真称不上是件顺心事儿。亚瑟在心里想，然后微笑着告诉对方自己好的很。
担忧化为了和善的笑意。“交给我吧。我们可以慢慢来。”
亚瑟后退一步，注视着弗朗西斯走上前去用纤长而完美的手指温柔地揉捏着那个幸运的面团，片刻后又在水龙头汩汩流出的水中将那双令人浮想联翩的艺术品灵巧而优雅地清洗干净。男人手背上细软的绒毛在水光中泛着浅金，他在属于亚瑟的毛巾上拭掉水痕，随即转身面向他并露出一个足以把人融化的微笑。
但这一切对于亚瑟来说显然一点都不迷人。他低着头一脸严肃地研究着案板上的面团，然后装模做样地发表着自己的见解：
“这也没什么大不了的。我想最主要的功劳还是在于……”
“等一下，”他打断他，“我还是先教你怎样和面吧。你知道如何和出恰当好处的面团吗？”
他转头瞧着弗朗西斯。他的手指上粘着面粉。
“我以为你刚刚已经教过我一遍了。”
“诀窍就藏在面粉里。凑近看。”
亚瑟犹豫地靠近，盯着他的指尖。“你上次教我可没说这话。”
弗朗西斯没作回应，表情严肃而专注。亚瑟狐疑地瞧着这一点点面粉，实在想不出奥妙何在。而就在他刚打算开口询问时，弗朗西斯猝不及防地把手上的面粉全抹到了亚瑟的鼻子上。
“嘿！”他狼狈地擦着自己滑稽的白鼻尖，而弗朗西斯在一旁大笑。
“你平时在学校也是这么玩粉笔灰的？！”
弗朗西斯不置可否，笑声渐渐停止，随后挂着那副被逗乐了的表情倚在橱柜上打量着亚瑟。亚瑟在他毫不掩饰的目光中露出尴尬的神色，又用手背蹭了蹭自己的鼻子，“我脸上还有东西？”
弗朗西斯点点头不作声好像在出神，然后他猛地向前伸出手把另一些面粉蹭到亚瑟脸上。
——Shit.这家伙的大脑还正常吗？
“给我打住！你怎么跟个孩子似的？”亚瑟没好气地大叫，一手拎起桌上小袋装的面粉，“如果是这样我不介意给你多来点儿！”
“冷静冷静，我们不需要更多面粉了，”他后退一步，因为这个无聊的恶作剧笑得直不起腰。亚瑟翻了个白眼极不情愿地将面粉放回原位。“我去洗个脸，你给我等着。”他恶狠狠地说。
弗朗西斯的笑声听上去像个傻瓜。
＂下一步就可以制作馅料了。我记得你是要苹果馅？它们在冰箱里吗？……＂ 
亚瑟用毛巾擦干了脸，探头出来盯着男人离身去取水果的背影。 
——事情是怎么变成这样的呢？他是怎么和儿子的老师熟络起来的？
好吧，他们是由于一次剑拔弩张的谈话相识的。或者更确切些，是由于亚瑟'精湛'的厨艺。事到如今，亚瑟不得不承认自己对做饭一窍不通，而这位波诺伏瓦老师却像是生下来就戴着厨师帽一般（可他却当上了幼教！）。
于是几天前的早晨，亚瑟主动联系了弗朗西斯。
— —
“Bonjour？”
“嗨，我是亚瑟，阿尔弗雷德的父……”
“噢！我当然记得你。有什么事吗，英国甜心？”
——从这个愚蠢的昵称你就知道时至今日他们（因为做饭的缘故）已经比较熟了。之所以用“比较”，是因为他们远没有听上去那么亲近：这位波诺伏瓦老师也许是和孩子们相处久了，总之他非常喜欢给别人起一大堆有些肉麻的外号……但说到底他们还只是热心的老师和糟糕的家长关系。有时弗朗西斯不小心把那只该拿着粉笔的手放到了亚瑟的屁股上，而亚瑟就会一不小心踩了他的脚——不过没错,教师和家长，没别的了。
“好吧。我想请问你……”
“单身，我是单身。我知道这很难以置信……”
“波诺伏瓦老师！”亚瑟按住额头，“我只是想问你这周末有没有时间，没别的了。”
“我的时间永远为你而留。”他用唱歌般的语调说。
“Well…”亚瑟觉得他可能要吃些头疼片，“周六是阿尔弗雷德的生日，我想为他做些特别的东西……你知道的，倘若没有你的帮助……”
“当然可以，”弗朗西斯愉快地答应，“你为他报名幼儿园组织的野餐会了吗？时间正好是周六，可爱的巧合。”
“他吵着要去。我能问问大致的情况吗？”
“费里西安诺组织的，你知道，被他炸坏的厨房这几天才修好，他想表达下歉意或者只是想和孩子们玩……”
“等等、他没被革职？”
“他是园长的孙子…”弗朗西斯笑了笑，“中午在公园开野餐会，晚饭他会带孩子们去他最喜欢的一家儿童餐厅。噢不必担心他管理不了孩子们，我们的校医陪着他呢。一切都会很妥当的。”
“好吧……”亚瑟犹疑地说，“但愿他回来时还能吃下我想准备的点心。”

……
“亚瑟？我没在冰箱里看到苹果。你把它们放在哪里？”
“呃……”他回过神来，看着面前的男人，“我想我忘买苹果了。”



---

阿尔弗雷德怀里紧抱着自己的午餐坐在公园的草坪上，兴奋地看着在枝桠间窜来窜去的小松鼠，直到瓦尔加斯老师宣布他苦苦等待的“午餐时刻”来临，他才终于和参与野餐的众多伙伴一起把饭盒端端正正地摆在面前准备开动。他正专心于打开盒盖，突然一个弱弱的声音打断了他：
“弗雷蒂，这是弗朗西斯先生的饭盒吗？”
“你怎么猜到的！”阿尔抬起头，眼前一亮，“你真是个天才，马蒂！”
叫马蒂的孩子因为这句褒奖脸红了。“我见过弗朗西斯先生带着这个饭盒，”他说。
“哈哈！本来我好不容易说服老亚蒂今天野餐不做饭而是给我买麦当劳吃，结果快到中午的时候弗朗西斯就来了！更棒的是他带来了这个！”他捧着自己的战利品，“真是太好了！”
几个孩子闻言围了过来。
＂弗朗西斯老师做了盒饭给你？你们到底是什么关系？＂
＂我不知道，＂他承认，低头盯着自己手中的盒子，而后突然恍然大悟：＂也许弗朗西斯会成为我的新妈妈！＂



---

亚瑟把几个圆润而通红的苹果放进购物篮里。它们看上去那么甜美而多汁，正是阿尔弗雷德喜欢的样子。亚瑟出神地盯着这些苹果看，突然想起他刚和艾米丽分道扬镳的那段日子。他一个人手足无措地带着自己还很小的儿子，又赶上公司裁员，日子别提过得有多糟了。一向骄傲的他不得不放下自己的自尊心去买一些超市打折处理的食品，他还记得有一次他买了一些皱巴巴的苹果，单听咬下一口时那沉闷的声响就知道它们有多缺乏水分，但才只有几岁的阿尔弗雷德还是吃得很香。
“很甜。”
“……嗯。”
“超级甜的！”
“知道啦。”
他回忆着，心里陡然升起一种温暖的感觉。
“亚瑟，苹果要这几个就行了？”
“再多拿几个吧。”
“好的。”
弗朗西斯等着他把另外的苹果选好，准备离开。
“等下，”他拦住他，“顺便再拿些牛奶。”
“Oui.阿尔喜欢牛奶？”
“这不是幼儿园教的吗？”他打开冷藏柜，“'热甜饼要配冷牛奶'？”
背后传来一声嗤笑。亚瑟翻了个白眼，把几盒牛奶放入购物篮。
“你立即喝吗？不然现在要拿冷藏的一路上也就和常温没区别了。”
“话倒没错，”他看着手上的篮子，“但我习惯买凉的。”
“因为你就像一盒冷牛奶？”弗朗西斯走到他身旁。
“那是什么？你新想出的绰号吗？”他随口敷衍，绕开弗朗西斯向款台走去。
采购结束他们一同走向门口。然而推开门却发现外面已经下起了雨。
身旁的人一怔。
“我没带伞。”他说。
“我也一样。”男人耸肩。
他们沉默了半晌。
“所以我们就在这儿等着？”
“我可不等。快点儿，冲进大雨里几分钟就到家了。”
弗朗西斯看了看亚瑟和他伸进雨里指着前方的手，转过头时笑了。
几分钟后他们在雨里大笑着，推推搡搡地拉扯着长金发男人的外套盖在头上。那可怜的衣服对于两个人来说的确有些紧张，他们不得不贴得更近以免自己的半个肩膀暴露在雨中。亚瑟抬眼瞧着头上那方浅色的衣料，想到自己的周围环绕着的弗朗西斯的气味他烦躁不安，试图去嗅却发现大雨早就把它们冲刷得一干二净。这时弗朗西斯说了什么，他没能听清，但他开始想笑。
“糟糕的主意！”亚瑟对另一个人叫道，肩部随着笑上下抖动。“我们为什么不在便利店买一把伞？”
“真的吗？你愿意重新排一遍长得没边的队买伞？”弗朗西斯说着，捏紧了自己拽住的一边衣角，“你看上去可真开心！是什么让你乐成这样？我吗？”
亚瑟转过头悄悄地看着弗朗西斯的侧脸：他的额头，他一点也不粗的精致的眉毛，他的嘴唇，他的下巴和那些该死的胡子。
太糟了，那些愚蠢透顶的胡子。他是因为懒才不刮掉的吗？他需要找个机会让他明白留胡子绝不是个好主意。首先过长的胡须会滋生细菌，其次如果有朝一日他吻他的时候就会被胡茬扎到……
“我可不开心，这样的鬼天气！”他努力绷住上扬的嘴角，“快别自恋了。况且明明你笑的更高兴！”
“我就是很高兴啊，……别挤我！”
亚瑟又故意往旁边挤了挤。“别把衣服往你那边拉，我快淋死了。”
“这么霸道？你头上可是哥哥我的外套。”
亚瑟差点呛住，又笑起来：“你还用这么可爱的自称？真够变态，快别当什么老师了！”
“这有什么，我今年才二十几岁！”
“我记得某人还有十天就要变成三十岁的老头了。”
“你太不讨人喜欢了，”弗朗西斯瘪嘴，然而笑容很快又回到他脸上，“好在三十岁的我和二十岁一样美丽迷人……”
“还有多远到家？”亚瑟在嘈杂的雨声中大喊，“我快受不了你了！”
“远着呢，甜心。”
“噢闭嘴吧。”
然而后来他们的速度又慢了下来，并且毫无意义地躲在那件湿透的外套下——雨已经足够小，完全可以不打伞回去。他们都看见了路上收起伞的行人，却还是缩着身子各自抻着一边的衣角，好像那就是另外的一个世界。亚瑟知道此刻的自己幼稚得要命，可当他在雨水结束后终于嗅到对方淡淡的香水味时便不去在意这些了。
“弗朗西斯。”他轻声说，松开了自己拎着的那边外套。“到家了。”
法国人抽回了那只仍搭在亚瑟肩上的手，把湿漉漉的外衣搭在小臂。
“嗯……再等等。”他凑近对方的脸庞，“你的睫毛上有……”他低语着，气息蹭过亚瑟的脸颊。后者无意识地眨了下眼睛。
“走了。”在法国人真正吻上他前他转身，从大衣口袋里掏出钥匙，“先谢谢你还有你该死的外套。”
“你喜欢我的外套，小兔子，你也喜欢……”
亚瑟及时地打开了门锁，他冲进屋，把淋湿了的法国人抛在身后。弗朗西斯顿了一下，然后自嘲地笑了。他跟了进去。
“我们应该尽快把苹果磨成泥。时间上有点紧张，去超市用了太多时间了。”
他没有继续刚才的话题，亚瑟为此既庆幸又失落。
“你的半边肩膀都湿了。”亚瑟指出。
“噢”他看了看，走上前抓住亚瑟上下打量了一番，两手又揪了揪对方腰侧的衣料。
“你干什么？”突然受到冒犯的英国人的语气颇为不悦，法国人对此视而不见，终于松开了他。“借我一件你的衣服？”
……
“太糟糕了。我的身上都是你的味道。”从更衣间走出来的弗朗西斯摊手，“我闻起来像个英国人。”
“真抱歉我们英国人没有法国人那样浓重的体味。”亚瑟刻薄地说。
他耸肩，懒得反驳。“如果你再不把苹果切丁的话真的会来不及的。”
接下来的时间他们沉浸于苹果派的步骤之中，没作一句多余的交流。直到他们把最终的成品放入烤箱并设定好时间，亚瑟都没敢再多看弗朗西斯几眼。
“你再盯着它看它也不会一下就烤好的。”
“我知道。”亚瑟应和着，仍然抱臂死盯着正在工作的烤箱。
“别看了。你看看我？”弗朗西斯抓起桌上的打蛋器举到嘴边怪声怪气地唱：You don't have to be beautiful...*
亚瑟被他逗乐了。“我希望你没教过我儿子音乐。”
弗朗西斯没有回应，翘了翘嘴角。
“你喜欢我吗，亚瑟？”
“什么？”他震惊地抬起头，脸颊顿时烧了起来。
“你喜欢我吗。”
“我……呃、你怎么突然问这个？我想我……”
“算了，”弗朗西斯朝他挤出一个笑容，“别在意。算了。”
“弗朗西斯？”
“跟我道个别吧？我该走了。衣服就托阿尔弗还给你吧。”
“什么？等等……”
你今天耳朵是有什么问题吗？”他看了他一眼，轻声叹了口气。“没什么能帮的上忙的了。等孩子回来好好享受甜饼。”
他直起身径直走向玄关处。
“你不留下来？”
弗朗西斯背对着他，没有回答。
“不和我一起？”
“说真的亚瑟，”他没有转身，“你真的一点儿都没有察觉？我是说我完全被你迷住了，你却对此一无所知？”
“弗朗…”
“或者更有可能，”他苦笑，“你已经用这种方法拒绝我很多次了，而我却还是赖着不走。”
“当然不是！弗朗西斯……很抱歉，我……”
亚瑟哽住了。不对。不是这些。他知道弗朗西斯想听他说什么。
然而亚瑟却突然像是变成了失语症患者。他想把那句弗朗西斯在等待着的话大声说出来，用他所能做到的最大分贝，让对方、让这个世界，也让他自己明了这究竟能不能算得上一份感情。但他不能。他甚至一个音节也吐不出来。或许他一个人太久几乎忘了爱情的滋味，或许他对这一套暧昧的把戏变得生疏了，但让他如此犹豫不决的不是这些，是他的恐惧。
没错。他害怕这些。害怕弗朗西斯，也害怕自己。他怕爱情一旦萌生就会像以前一样把他变成一个自己不认识的人，最终失去控制而让他无比痛苦。
弗朗西斯已经拿下了衣架上的外套。他的外套经历了一场大雨仍然是湿漉漉的。他穿上它，仔细地扣好每一粒衣扣，直到湿气渗入他的身体、浸潮了他的心脏。他已经什么都不去在意了。
亚瑟怔怔地看着他的一举一动。每一秒的弗朗西斯都比上一秒离自己更远，而唯一能为此做些什么的人——他自己，却还在畏缩不前。
你到底是有什么毛病？他的内心深处终于朝自己呐喊，他让你那样快乐！
一下清醒过来的亚瑟不顾一切地冲向他的弗朗西斯，当对方的手刚刚触碰到门把手时，他拦下他，用整个身体挡住门口。
弗朗西斯盯着他看，就像从未见过他似的。亚瑟因激动而大口喘息着，他垂下头又抬起，坚定地注视着弗朗西斯。
“我绝对不会让你推开这扇门，所以你留下听我说，弗朗西斯。”他深吸一口气，“我当然喜欢你。你知道你在我眼里有多么他妈的完美吗？只可惜我是个傻瓜。我需要一些时间来搞明白自己到底是怎么想的……可你偏偏又那么见鬼的迷人让我根本没法儿冷静，而且我就像一个他妈的青少年一样感到害怕，你懂我的意思吗？我想要你，我太他妈想要你了，但很显然我又搞砸了……”
“亚瑟”
“等我说完。我不知道为什么所有事情都不会朝着我所期待的方向发展，也许我真的就是那杯冷掉的牛奶不配得到温暖甜蜜的东西，总之你现在要走出这扇门并且再也不回来就像阿尔弗雷德的母亲，而我会一个人坐在餐厅吃那个没有你在根本不会甜的甜饼。我无法接受这样的事实，当我好不容易弄清了这份感情之后你却要离开……我很抱歉，弗朗茨。我只是不想让你走……＂
亚瑟哽咽了。他说了太多，以至于几乎崩溃了。所以他停下，低着头想要逃避。他想也许弗朗西斯会拽开失魂落魄的他走出门去，到那时他就可以靠在门上像个孩子那样掉几滴眼泪，再尽力让他的儿子察觉不出什么异样……他简直是天底下最蠢的家伙。
弗朗西斯沉默地盯着他。
＂走？＂他挑眉，＂至少先等我做完这个。＂
他毫无预警地将对方拉进怀里亲吻。亚瑟闭起眼睛。
吻持续了一会儿。弗朗西斯的嘴唇离开他时，亚瑟不自觉地躲闪了一下。弗朗西斯松开了抓着他的手。
“所以这一次不是我理解错了？”
“不是。”
“好吧。”他看起来松了口气又有些尴尬，“那我现在是不是……你在想什么，亚蒂？”
“我在想……你的胡茬挺扎人的。以及，”
“以及？”
弗朗西斯谨慎地打量着他。亚瑟朝他挑眉。
“你现在不该抱紧我吗？混账。”



---

“天哪！路德，他真的太可爱了！”
费里西安诺坐在儿童餐厅里，目不转睛地看着阿尔弗雷德一块接一块吃着小熊饼干。
“他的父亲怎么还不来接他？”
“就再等一下嘛。”费里观察着这个被家长忘记了的孩子，用手指戳戳他塞满食物的脸颊，全然不顾路德维希的担忧。“他就像一只可爱的仓鼠~！你需要加一份意面吗，小小弗雷蒂？”
“别给他继续填食物了……”
“好啊！”小弗雷蒂两眼放光。
“我以后也要领养孩子！”他愉快地决定，“三个，或者四个左右吧！”






Fin…


“噢该死！”亚瑟惊呼，“我忘了去接阿尔弗雷德了！”
“老天，今天可是他的生日，”弗朗西斯抱着对方的同时慨叹，“你的确是个糟糕的爸爸。”


                            
                        
