https://nikkimars.lofter.com/post/32f09a_11ec6cd1
直到“手术中”的灯亮了起来，我-Nikkimars🧸🐥


直到“手术中”的灯亮了起来，我知道我即将开始一场人生中最为漫长的等待。而就在这一过程中，我发现我也变老了——仿佛在那短短的一瞬间里，我花白了头发，弓起了背；我的视线开始模糊，耳朵也听不见声响。我的心逐渐停跳，大脑意识恍惚，五脏六腑都开始迅速衰竭。我失魂落魄。我想知道为什么直到今天我才意识到我正和你一起以同样的速度老去，随即我发觉你就是我感到年轻依旧的唯一原因。弗朗西斯波诺伏瓦是我生命中最重要的一部分，离开了你，我便开始死亡。
                            
                        
