https://nikkimars.lofter.com/post/32f09a_11434854
眸与唇.-Nikkimars🧸🐥


“你在看什么，亚蒂？”
当弗朗西斯这么问时，身旁的亚瑟柯克兰已盯着他出神良久。在这个问题面前亚瑟眨了下眼，从对方面庞上移开的目光里含了些尴尬。见他欲言又止弗朗西斯微笑起来，身体倾向对方，让这个局促不安的家伙难以躲藏。这很好，他们周围并没有一双眼睛注意到陡然拉近距离的两人。亚瑟舒了口气，似笑非笑地抬眸迎上弗朗西斯。
他正凝视的是一双眼睛。两汪凝固的浅湾含着澄净的笑，水底绵密细沙间浮动着游弋的星辰。微微颤动的金色睫毛有如微小花朵的细腻茎叶，在午后柔和光线中融化的紫色花瓣纷纷落入了眸中的湖里，化成细碎的温柔。亚瑟默不作声，像是在用安静的目光亲吻弗朗西斯的双眸。
“我在看你。”他悄声作出了罕见的坦白。
“我？”
“是的。”他轻喃道，“看你的眼睛。”
于是这双眼睛的主人便离他更近了些，嘴唇寻到另一双碧眸落下一个轻若羽毛的吻。亚瑟匆忙再次确认了四周，随即再也掩饰不住眉眼间的笑意。
“我想我弄错了，”他微抿唇角，低语的尾调上扬，“我该说……我正望着你的嘴唇。”
                            
                        
