https://nikkimars.lofter.com/post/32f09a_ee9b740f
讨厌的人和他喜欢的猫01-Nikkimars🧸🐥


大家好，我又来拿没写完的混更了。这篇应该不会太长，之后会先乖乖写上次的点文的ww

同事AU，后续含以前提过的喂猫梗

dover飞起怼



01.


亚瑟柯克兰会永远记着那个早晨。那天是十三号星期五，整个上午没出太阳，天气不冷不热。他早餐吃了两片不慎涂了太多果酱的面包，又不巧发现惯喝的早茶没了。去上班的路上堵了车，但不太久。开进公司停车场时他特意看了表，距离上班时间还有十二分钟。他对此的记忆是那样清楚明确，以至于甚至可以担保，如果他的大脑不出毛病的话，他会记着这些细枝末节直至八十岁。
然而亚瑟不是因为人生中的第一次迟到而记住了这倒霉的一天，也不是因为把难得的黑色星期五超市大甩卖忘得一干二净才耿耿于怀。让他对这天念念不忘的原因只有一个——在这个见鬼的早上，亚瑟柯克兰因一个奇妙的契机遭遇了弗朗西斯波诺伏瓦。
鉴于这个恶心人的法国名字早就躺在他的同事花名簿上，亚瑟觉得自己有必要澄清一下：他并非在那天头一次见到弗朗西斯波诺伏瓦，但的确是从那时才算是真正认识了这位先生——一个典型的法国人，换言之，一个心胸狭隘、言辞傲慢、举止粗鲁的，令人万分厌恶的青蛙佬。
现在让我们回到方才描述的情景。亚瑟柯克兰堵了一会儿车，开进公司停车场时距离上班时间还有十二分钟。看着那些已在位置上停好的密密麻麻的车辆他感到有点头痛，早饭腻人的甜味儿这时又涌到了喉尖。抱着试探的心情他缓速开往惯停的老地方，果不其然周围都停满了车，然而幸运的是那个招人喜欢的位置却凑巧还空着，就像是什么天使特意为他留的。他的心情少见地在工作日早晨变得轻松愉快，甚至还让他吹了声口哨。但他很快就意识到这行为十分幼稚，并告诫自己以后不准有第二次了。这么想着他调转车头，准备将他可爱的轿车倒进这一空位，没料到换个档的功夫，一辆不知从什么地方窜出来的酒红雪铁龙居然从旁斜插，一个激转就飞进了他正要停的那个位置。
他目瞪口呆地瞪着倒车镜，在这场堪比杂耍的高难度滑稽秀前大脑当机了几秒，再次眨眼后终于重拾了理智，并瞬间变得过度愤懑——好吧，现实就是这样，天使留给他的幸运位居然被一个不懂礼貌又不会开车的笨蛋夺走了。雪铁龙的车门打开，探出一只尖头皮鞋随即是一颗黄毛脑袋。亚瑟瞪着这个似曾相识的混账，深吸一口气试图保持礼貌并摇下车窗：
“无意冒犯，先生。”他叫住这个正打算大摇大摆走开的尖头鞋男人，“这不怪您，也许您只是没注意到——但我正打算停在这里，却被您给抢先了，还是以一种……有点夸张的方式。”他大概没能隐藏好语气中的挖苦，指了指红雪铁龙盘踞的宝地，“实话说我从停车场入口排队驶入也着实费了好一会儿，希望您体谅。”
然而这样一番发自肺腑的陈辞却丝毫没能打动这个用那双骚皮鞋踩雪铁龙油门的男人。他挑了挑眉，瞧着亚瑟的眼神像在看一只会说话的鸽子。
“我听懂了。”他说起话来带了点儿法国口音，“所以您的意思是？”
亚瑟觉得自己的耐性所剩无几了。
“我的意思是，先生，介意换个地方吗？”他僵硬地微笑，“抱歉给您添了麻烦，但这也的确是我惯停的位置。”
“噢。”长发男人不以为意地点了下头，在对方打算进一步说明时从容不迫地理了理领口，“您叫什么？”
“嗯？”
“我好像在部门会议时见过你，”这个家伙询问的口气颇为傲慢，“请问您的名字？”
“亚瑟，”他挑眉，“我不懂这有什么联……”
“那好吧，亚瑟。”当这个男人终于觉得自己衣服的每一部分都来到了恰到好处的位置时他停下来抱起双臂，送给他一个柔和而又友善的笑容，“请您下次把自己的名字用油漆刷在地面上，或是立一块石碑——那样就不会有哪个无辜的人胆敢把车停到您看中的专属宝地上了。”
——至此柯克兰绅士彻底失去了耐性。
“天啊，你为什么要说这样的话？”他震惊地睁大双眼，“我在礼貌地提出请求，却换回来你莫名其妙的人身攻击？”
“'礼貌请求'，你是指刚刚那番假装客气实际却在讽刺我插队的鬼话吗？”他不屑地翘了下嘴角，“这个停车场可不只有一个入口，先生。如果因为你动作磨蹭而被别人抢了先，那么恕我直言，你的请求完全是无理取闹。”
“听口音你是法国人吧，”他压抑着怒火的脸色明显阴沉下来，“既然这样我不妨直说了，是的，我早就知道法国人插队成性，天生就是为了不守规矩而存在。况且您粗鲁的开车方式实在不可恭维，任谁见了您那颜色浮夸的座驾飞进停车位的样子都难免要心惊肉跳的。与你的品性大不相同，我可是一个心地善良的旁观者。所以我真心希望你多为自己和停车位两旁的车主着想，否则这个车位上的石碑可就要刻着你的尊姓大名了。”
“‘Pardon moi，您在鬼叫什么？真抱歉我不是血统高贵的英国佬，没兴趣听这种话剧演员似的长篇大论。”他一只手拢在耳边做出费力聆听的样子，又落下去插进外衣口袋里迅速耸了耸肩，“你要知道我也是个有工作要忙的人，实在腾不出时间和闲人纠结这种鸡毛蒜皮。预祝你尽快找到新车位，毕竟离上班时间只剩三分半了。”他退后一步挖苦地鞠了一躬， “Au revoir，粗眉毛先生，认识您真是触了天大的霉头。”
亚瑟快速低头瞥了眼表，在这个天杀的车主背过身准备离开现场时瞪圆了眼睛。如果不是狭窄的停车场过道限制了他的发挥，他保证会猛踩油门把这只癞蛤蟆当场撞死。
“卑鄙的青蛙！”他探出窗外吼道。
法国佬背对着他摆了摆手。


tbc.
                            
                        
