https://nikkimars.lofter.com/post/32f09a_11c3eac5
重度ooc的dover地狱厨房梗-Nikkimars🧸🐥


此梗正文第一章已码：https://nikkimars.lofter.com/post/32f09a_1232da6e
 

 
看过烹饪节目地狱厨房后我们做出如下不科学假设：（不是 

平时风度翩翩彬彬有礼的星级大厨弗朗西斯面对糟糕的饭菜会突然心情极差烂话连篇，让众抖m学员又爱又恨x
学员首次上场会给主厨做一道拿手好菜来让主厨按照五分制打分
皱紧眉头用力切开焦黑的英式司康饼后弗朗西斯微笑着给学员亚瑟打出了节目开办以来的首个负分（别
“你甚至都没尝一下，波诺伏瓦主厨，”备受侮辱的柯克兰愤愤不平，“这太不尊重人了！”
“那你就尊重这些沐浴着阳光生长的优质小麦和忍辱负重甘当肉馅却都没被烹熟的可怜小牛了吗？”他强压怒火勉强又朝盘子里的物质瞥了一眼，然后忍无可忍地低头捏紧眉心，“Mon dieu！滚下去，下一个！”
                            
                        
