https://nikkimars.lofter.com/post/32f09a_f67c918
［段子］墨镜-Nikkimars🧸🐥


Nikkimars.

---
亚瑟跟着弗朗西斯走出地铁站时下午阳光正烈。他停在站台内眯起眼适应了一会儿，先他几步走进阳光中的弗朗西斯掏出了墨镜戴上。有趣的是男人的发丝在光下颜色发亮，金晃晃得几乎和强烈的阳光融为一体。错觉中他的身形融化透明好像生出了尖尖耳朵的精灵，让躲在阴凉处的亚瑟觉得自己应该前去抱紧他以证明他真实存在。
就在他像个傻瓜那样目不转睛地盯着自己的丈夫看时后者戴好了他的墨镜并转头过来朝他微笑。真过分。亚瑟暗想，他的弗朗茨仅仅只是站在那儿就像是个杂志封面的模特，更可气的是他居然就大大方方在那强烈的阳光下让所有暗自妄想着能和他并肩而行的路人盯着他瞧个没完，甚至毫无戒备地露出让人想拥抱他的笑容。天知道亚瑟多想把这个惹事精关起来只给自己一个人欣赏，可他此刻正在所有旁人的目光中转过头来对亚瑟展露出笑靥，这难道还不够吗？
他走过去，摘下男人刚刚戴上的墨镜。他的弗朗茨用那双漂亮的紫眸子疑惑地瞧着他，他把对方的墨镜折起挂在自己的领口。
“吻我一下，电影明星。”他低笑。
弗朗西斯从不对这种要求追问过多。他翘起嘴角，毫不迟疑地吻住亚瑟凑近的唇。亚瑟抬起手臂环住他的脖颈让这个吻持续下去。当这个吻自然而然地结束后，他的弗朗茨笑盈盈地凝视他，亚瑟在阳光中眯下眼睛，蹭了蹭爱人的鼻尖。
“这可不是个索吻的好地方，猫咪。”
“噢。”亚瑟不予理睬，对男人耳语着并不是情话的语句，“我要说你戴蛤蟆镜真是太丑了。”
弗朗西斯因这句贬低皱了下眉，捏了一把他的脸颊，“这不是去年圣诞你买给我的吗，娃娃脸？”
“你不是很喜欢吗，小青蛙？”他坚持己见，“难看得就像……你见没见过戴蛤蟆镜的青蛙？”
“你可真欠揍。”他咬牙切齿，声音却带笑。亚瑟朝他挑衅地眨眼，直到弗朗西斯恶狠狠地又吻上来。这两个疯子默契地退到地铁站的玻璃门后，好像换个不挡路的地方就可以在光天化日下旁若无人地拥吻似的。亚瑟不服输地配合了一阵儿，终于觉得还是应该要点儿脸。他狠下心把舌头收回了自己嘴里，推了一把又凑上来的弗朗西斯。
“别玩儿了，”他调整着呼吸开始胡诌，“大庭广众干这种伤风败俗事儿容易吓坏过路的老大爷，你看到刚才那个人的眼神了吗？……嘿。”
“你知道我想听你说什么吧？”弗朗西斯纠缠不休，“实话讲吧，如果我敢在路中央吻你就不会在乎别人的闲话。”
“停！我投降！”亚瑟笑着躲开，“你这疯子……迷人的疯子，满意了没？看着你我刚刚突然明白了自己为什么愿意跟你改姓。”
“难道不是因为领证之前我低声下气求了你一个礼拜吗？”
“不，”他正义凛然，“是被你这张漂亮脸蛋蛊惑了，我的美人儿。”
弗朗西斯站在他身旁用一种安静而严肃的神情盯着他，于是他也收住笑意用相同的眼神回视对方。他们莫名其妙地对峙片刻，最后几乎同时抑制不住地再度朗声大笑。亚瑟揪着男人肩上的衣料笑得一抖一抖，把脸埋进他颈窝里。
“好啊，亚瑟波诺伏瓦。”弗朗西斯一字一顿地说，“你长着两条这样的眉毛，还好意思说自己是个颜控。”
“我打死你，”亚瑟抬起头毫无威慑力地恐吓道，口不对心地吻了吻对方的眼睑，取下领口的墨镜为他重新戴上。弗朗茨揽住他的腰，他们相视一笑。
“我们最好赶快走吧。”他抬抬下巴，“别错过了话剧。” 

 

 

 

                            
                        
