<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="100004"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【联五】关于众人的印象-沅止</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/MmFXN3lVZUwrcDFFYSt1OEUvZVdiSnNzVklKSnhPbkdFSnRYUFpKNkU2amlPSWsrY0J5ek9RPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="黑塔利亚,aph,王耀,红色组,味音痴,冷战组,联五,仏英,all耀,Dover"/>
<meta name="Description" content="*玩梗和zzyy，请不要杠 王耀 历史印象：我始终谨记你生而为龙的模样。 时政印象：关我屁事？关你屁事？有这屁事？你屁事真多。 同人印象：我是神秘的黑长直东方娇花脆弱大美人，快来虐我快来折磨我，反正我掉一滴眼泪你们就会爱上我，阿鲁～ 我的同人印象：翩翩谪仙人？是我。千年老狐狸？是我。村口王大爷？还是我。 伊万.布拉金斯基 历史印象：俄|罗|斯虽大我们已经无路可退，身后就是莫|斯|科！ 时政印象：183立方米。不方便宣传？23吨。送了是给你用的，不是给人看的。 同人印象：万尼亚最爱向日葵和伏特加了呢korukoru～万尼亚要拿水管插♂爆你们的狗头～除了小耀～..."/>

<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236064716168.png"/>
<meta name="color:背景" content="#c1c1c1"/>

<meta name="color:导航文字" content="#999"/>
<meta name="color:内容文字" content="#333"/>
<meta name="color:点缀" content="#ff6600"/>

<meta name="group1:" content="内容宽度700px#内容宽度500px|内容宽度700px"/>
<meta name="group2:" content="内容文字大小12px#内容文字大小12px|内容文字大小14px"/>

<meta name="if:显示头像" content="1"/>
<meta name="image:Logo" content=""/>

<link rel="stylesheet" type="text/css" href="//imglf3.nosdn0.126.net/file/style.763b4482744b6ddd1de733829bd4e69f.css" />

<style type="text/css">
/* 背景图片 */
body{background:url(http://imglf5.nosdn0.126.net/img/MmFXN3lVZUwrcDJJYnVuUk5hV1hwbG1jMjFNUlJ5NlU3L3h1Z0t0MWl5S0didmtSOEQ1UFFBPT0.jpg?imageView) 0 0 repeat;}
/* 背景 颜色 */
body{background-color:#c1c1c1;}

/* 导航文字色 */
.m-nav,.m-nav a,
.m-cpages,.m-cpages a{color:#999;}
.m-pager .prev,
.m-pager .next,
.m-gotop{background-color:#999;}
.m-pager a.js-prev-disable:hover,
.m-pager a.js-next-disable:hover{background-color:#999;}

/* 内容宽度500px */


/* 内容宽度700px */

.g-doc,
.m-copyr .copyrbg{width:800px;}
.m-gotop{left:382px;}
.m-cmthot .cmt iframe{_width:700px;}


/* 内容文字大小   12px 14px */



.m-post .text{font-size:14px;}


/* 内容文字色 */
.m-post .text,
.m-post .text a{color:#333;}

/* hover色 */
.m-nav a:hover,
.m-cpages a:hover,
.m-post .otherinfo a:hover,
.m-post .text a:hover{color:#ffffff;}
.m-pager .prev:hover,
.m-pager .next:hover,
.m-gotop:hover{background-color:#ffffff;}

/* 是否显示头像   默认显示 */

/* logo 图片 */

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=522152515&postId=7650742937" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>
<div id="g-doc" class="g-doc js-innerpage">
    <div class="g-head">
        
        <div class="m-face">
             <a hidefocus="true" href="/"><img src="https://avaimg.nosdn.127.net/img/MmFXN3lVZUwrcDFFYSt1OEUvZVdiSnNzVklKSnhPbkdFSnRYUFpKNkU2amlPSWsrY0J5ek9RPT0.jpg?imageView&thumbnail=110x110&quality=90&type=jpg" /></a>
        </div>
        
        
        <div class="m-nick">
            <a class="f-trans" hidefocus="true" href="/">沅止</a>
        </div>
        
        
        
        <div id="m-search" class="m-search">
            <div class="f-icon searchipt">
                <form action="/search" method="get"><input id="search_content" type="text" name="q" /></form>
            </div>
        </div>
        
        <div class="m-nav">
            <div class="f-iblock navitm sixin"><a hidefocus="true" href="https://www.lofter.com/message/yuanzhiiii" rel="nofollow" title="私信">私信</a><span>X</span></div>
            
            
            <div class="f-iblock navitm guidang"><a hidefocus="true" href="https://yuanzhiiii.lofter.com/view">归档</a><span>X</span></div>
            <div class="f-iblock navitm search"><a id="search_btn" hidefocus="true" href="#">搜索</a></div>
        </div>
        
        
        
        
        <div class="m-about">
            <div class="desc">
                <p>我与我周旋久，宁作我。</p>
            </div>
        </div>
        
        
    </div>
    
    <div class="g-body">
        <div class="g-main">
            
            
            
            <div class="g-innerbody">
            
                
                    
                
                    
                
                <div class="m-post m-post-article">
                    <div class="f-clear content">
                        <h2 class="title"><a href="https://yuanzhiiii.lofter.com/post/1f1f6a43_1c8051299">【联五】关于众人的印象</a></h2>
                        <div class="text"><p>*<span style="text-decoration:line-through;"  >玩梗和zzyy，请不要杠</span></p> 
<p><br /></p> 
<p><strong>王耀</strong></p> 
<p><br /></p> 
<p><strong>历史印象：</strong>我始终谨记你生而为龙的模样。</p> 
<p><strong>时政印象：</strong>关我屁事？关你屁事？有这屁事？你屁事真多。</p> 
<p><strong>同人印象：</strong>我是神秘的黑长直东方娇花脆弱大美人，快来虐我快来折磨我，反正我掉一滴眼泪你们就会爱上我，阿鲁～</p> 
<p><strong>我的同人印象：</strong>翩翩谪仙人？是我。千年老狐狸？是我。村口王大爷？还是我。</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>伊万.布拉金斯基</strong></p> 
<p><br /></p> 
<p><strong>历史印象：</strong>俄|罗|斯虽大我们已经无路可退，身后就是莫|斯|科！</p> 
<p><strong>时政印象：</strong>183立方米。不方便宣传？23吨。送了是给你用的，不是给人看的。</p> 
<p><strong>同人印象：</strong>万尼亚最爱向日葵和伏特加了呢korukoru～万尼亚要拿水管插♂爆你们的狗头～除了小耀～</p> 
<p><strong>我的同人印象：</strong>生活不止眼前的伏特加，还有直至天际的冰雪和火焰般的向日葵，以及更多的伏特加。</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>阿尔弗雷德.F.琼斯</strong></p> 
<p><br /></p> 
<p><strong>历史印象：</strong>BOOM！！！自由！！！！！！！</p> 
<p><strong>时政印象：</strong>你不是有|色|人|种LGBT穆|斯|林爱狗人士跨性别者女权主义环保支持者难|民，你不够皿煮。</p> 
<p><strong>同人印象：</strong>NAHAHAHA我爱憨八嘎！Hero才不是什么aky二肥呢NAHAHAHA死毛子死眉毛死胡子你等着！</p> 
<p><strong>我的同人印象：</strong>自信的天命之子，Manifest&nbsp;Destiny，阳光和天空。所以，给我再来点肥宅快乐水续命。</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>亚瑟.柯克兰</strong></p> 
<p><br /></p> 
<p><strong>历史印象：</strong>荣光加冕日不落，我就是欧洲大陆最佳搅屎棍。</p> 
<p><strong>时政印象：</strong>什么？我脱欧成功了？好，明年再申请加入欧|盟。</p> 
<p><strong>同人印象：</strong>我傲娇，爱脸红，眉毛粗，炸厨房，一杯倒，还有很多特别工口的本子。但我知道我是好绅士，我还有男朋友。bakabaka！</p> 
<p><strong>我的同人印象：</strong>我曾有过海洋之上的征服，我曾有过齿轮与蒸汽的辉煌。现在，我好累，我需要一杯热乎乎的红茶，不然我怎么小魔仙变身？</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>弗朗西斯.波诺弗瓦</strong></p> 
<p><br /></p> 
<p><strong>历史印象：</strong>从贞德到路易十四到拿破仑，千年强盛英名毁于一旦，毁于二战。</p> 
<p><strong>时政印象：</strong>为什么工人罢了这么多回工却不起来革命？看到这个仏了吗？乳，使劲乳。</p> 
<p><strong>同人印象：</strong>oui～什么是哥哥我呢？当然是玫瑰，红酒，安全套和行走的啊1800呀，哥哥这就去裸|奔，撩到的小姑娘手牵手够绕马奇诺防线三圈。</p> 
<p><strong>我的同人印象：</strong>他温柔又坚定地端着红酒杯那双蓝紫色的眼睛直视你，你以为他要和你告白，他用苏破苍天暖炸大地又攻又撩还特别浪漫的声音开口说：我想告诉你，英国人都是老古板。看，那边那个柯克兰是傻|逼。</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>马修.威廉姆斯</strong></p> 
<p><br /></p> 
<p><strong>历史印象：</strong>有这国？</p> 
<p><strong>时政印象：</strong>他在哪？</p> 
<p><strong>同人印象：</strong>呐，小天使又被忽视了呢，但我不会哭的！加油，马修！你可以的！</p> 
<p><strong>我的同人印象：</strong>存在感已经缺少到到我都忘了还要写他，是最后数了下数觉得不对才想起来忘了他。是个好人。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p></div>
                    </div>
                
                
                
                   
                    <div class="wvline">&nbsp;</div>
                    
                    <div class="otherinfo">
                        <div class="f-iblock time"><a href="https://yuanzhiiii.lofter.com/post/1f1f6a43_1c8051299">2020-02-15</a></div>
                        <!-- 内页cc  开始 -->
                        
                        <div class="f-iblock ccwrap">
                            <span class="f-iblock sep">/</span>
                            <div class="f-iblock ccarea">
                                <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
                            </div>
                        </div>
                        
                        <!-- 内页cc  结束 -->
                        <div class="f-iblock fromarea"  style="display:none">
                            <span class="sep">/</span>
                            
                            
                        </div>
                        
                        <div class="f-iblock tagarea">
                            <span class="sep">/</span>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">黑塔利亚</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/aph">aph</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E7%8E%8B%E8%80%80">王耀</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E7%BA%A2%E8%89%B2%E7%BB%84">红色组</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E5%91%B3%E9%9F%B3%E7%97%B4">味音痴</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">冷战组</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E8%81%94%E4%BA%94">联五</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E4%BB%8F%E8%8B%B1">仏英</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/all%E8%80%80">all耀</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/Dover">Dover</a>
                            
                        </div>
                        
                    </div>
                    
                </div> 
                
                
                
                <div class="m-pager m-pager-inner">
                    
                    <a id="__prev_permalink__" class="f-icon prev" hidefocus="true" href="https://yuanzhiiii.lofter.com/post/1f1f6a43_1c8071b53">上一页</a>
                    
                    
                    
                    
                    
                    <a id="__next_permalink__" class="f-icon next" hidefocus="true" href="https://yuanzhiiii.lofter.com/post/1f1f6a43_1c8007ff7">下一页</a>
                    
                    
                    
                    
                </div>
                
                
                
                
                <div style="padding:24px 50px 16px;margin-top:50px;background:#fff;">
                    <iframe style="display:block;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=522152515"></iframe>
                </div>
                

                <div class="m-cmthot" style="display:block;display:block;">
                    
                    <div class="cmt">
                        <div class="nctitle">评论(90)</div>
                        <iframe id="comment_frame" width="100%" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7650742937&bid=522152515&listcontentcolor=888&listtipcolor=999&listlinkcolor=999&listbordercolor=f0f0f0&inputbgcolor=fff&inputbordercolor=f0f0f0&btbgcolor=8f8f90&btfontcolor=fff"></iframe>
                    </div>
                    
                    
                    
                    <div class="hot">
                        <div class="nctitle">热度(4342)</div>
                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://yuanzhiiii.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共139人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//h-fi9.lofter.com/" title="H-FI - 一刻钟前"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YmpsSFJsbkUwNnlncVg3ZFFDZ0pKamxnOVVGdVUxZTVoSTlFSXhXaW9XMHBUNUtUcTg3MHNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//h-fi9.lofter.com/" title="H-FI - 一刻钟前">H-FI</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyicimyc.lofter.com/" title="墨亦辞MYC - 半小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzFrNWZucUdjRk1ZaDRrMmtKM0w4ZVdhVzhjNWxRRzVFc3hCM3lWbTVHSExZSTYvZGdUbkdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyicimyc.lofter.com/" title="墨亦辞MYC - 半小时前">墨亦辞MYC</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kamier473.lofter.com/" title="苏辞洛xx - 1小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlBlcHhTMGtWVVh6MmNTVEFDQWVGUENDYWdIR0dLRWVKbzF3ZjY4eDdNaGIxdlBmcmFpK3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kamier473.lofter.com/" title="苏辞洛xx - 1小时前">苏辞洛xx</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//momo843110.lofter.com/" title="momo - 3小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RndaRHB5TjFIc3k0d1V4Vkg5T2svN2ZEWFhVOEFJSTJGTVZrRUp1Rm9CdzVQeWpObUM0dW9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momo843110.lofter.com/" title="momo - 3小时前">momo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinjinjinkongque.lofter.com/" title="σⅴσ - 5小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzNqblZTbDIrbHo2UFg3dDBLMHRzWEUvakFBNi9ET09HcmVranhxMEt6RzFZV0F0R1g2MnFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinjinjinkongque.lofter.com/" title="σⅴσ - 5小时前">σⅴσ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zibuyu151.lofter.com/" title="晚安 - 8小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2MrZDdTaFpXUzArcWp2dzNhQzB3aWxXdlhrTnB3TlIrVkI3cjVuQnNoVVlpOCthUUo1bit3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zibuyu151.lofter.com/" title="晚安 - 8小时前">晚安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlIzRnpjenhKTGNGMDBUL0tjeGlPZzFBSTBoMmFvZW9LTkFJbjVKNEg3Rm8wbUNIanluSVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 11小时前">睿智想出二人合用</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guimianmuir.lofter.com/" title="玖乃天下第一 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlBFY3Y2Rk9oZ3UvdWRha0lHeFNkU1VhZFkzcHIzOExLMUtjTlVOM3VxSG15VUhXWTlHU3Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guimianmuir.lofter.com/" title="玖乃天下第一 - 11小时前">玖乃天下第一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//guimianmuir.lofter.com/" title="玖乃天下第一 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlBFY3Y2Rk9oZ3UvdWRha0lHeFNkU1VhZFkzcHIzOExLMUtjTlVOM3VxSG15VUhXWTlHU3Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guimianmuir.lofter.com/" title="玖乃天下第一 - 11小时前">玖乃天下第一</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yunan261.lofter.com/" title="云安 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjA3UjFkM21Vcm1LMlJIRUcrNTVMQTFmWnNSc0psaE5NUWVObEZDd2Mxd09oY1VmUitCdDNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunan261.lofter.com/" title="云安 - 11小时前">云安</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunan261.lofter.com/" title="云安 - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjA3UjFkM21Vcm1LMlJIRUcrNTVMQTFmWnNSc0psaE5NUWVObEZDd2Mxd09oY1VmUitCdDNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunan261.lofter.com/" title="云安 - 12小时前">云安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heiheihei430.lofter.com/" title="一醒OJin - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFIzZTFSQVJwRFJkRVF1ZDl5Skd4czYrUSswMGVRbmRnaGgvWU1Lc0s5MTA0M0dXUzNNZmt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heiheihei430.lofter.com/" title="一醒OJin - 12小时前">一醒OJin</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sanxunqin.lofter.com/" title="罐装渡哲 - 07/15 23:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTk3Tng5aEFNa0xEb2Vmbkc0bG5KNFV1MFIzajFaTHhGV00wTHJweHpDWkFSdTVoVHRvbDZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanxunqin.lofter.com/" title="罐装渡哲 - 07/15 23:38">罐装渡哲</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wenwenwenwenwenilf.lofter.com/" title="AL is rio - 07/15 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cU9raVRjS01GTDJ0c0N4T0VBN202QmFlVmd2WmNPMFZUTUJRbWxwR1FyYUprL2paSDdaaFlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenwenwenwenwenilf.lofter.com/" title="AL is rio - 07/15 23:13">AL is rio</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenwenwenwenwenilf.lofter.com/" title="AL is rio - 07/15 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cU9raVRjS01GTDJ0c0N4T0VBN202QmFlVmd2WmNPMFZUTUJRbWxwR1FyYUprL2paSDdaaFlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenwenwenwenwenilf.lofter.com/" title="AL is rio - 07/15 23:13">AL is rio</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//perthd.lofter.com/" title="匿名 - 07/15 22:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGZNbi9JNzhXOHg0bkxqL2RVU3FhWjNFcUVFdGdBMitNak9VaWI3Y2FrUVBRMGZsQmppYXl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//perthd.lofter.com/" title="匿名 - 07/15 22:38">匿名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yujunkuoliexuanwo.lofter.com/" title="A. - 07/15 21:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0FZTGR6VzE4ZldEdXp6RWRPTWFXNExKbjJEZldoM1NEYWZSemx0eU1MbHpxUXFDUGVxSHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujunkuoliexuanwo.lofter.com/" title="A. - 07/15 21:16">A.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yujunkuoliexuanwo.lofter.com/" title="A. - 07/15 21:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0FZTGR6VzE4ZldEdXp6RWRPTWFXNExKbjJEZldoM1NEYWZSemx0eU1MbHpxUXFDUGVxSHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujunkuoliexuanwo.lofter.com/" title="A. - 07/15 21:16">A.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoxiyu278.lofter.com/" title="潇兮雨 - 07/15 20:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlNxYXBaVUowODJXVzd1elNyMWFHOWdtNlpXNDZkcGErbmlOdlRhVlFzbXhmdTk0a0VlNFZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoxiyu278.lofter.com/" title="潇兮雨 - 07/15 20:44">潇兮雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//79171618.lofter.com/" title="绒绒子是我老婆 - 07/15 20:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RFlmNEZkSCtzTDdoUjBxWVMwM2FHVERRY2x4Mk16Y1hBWVdvV3BkbFJaUDZ6MVFYazZoTDZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//79171618.lofter.com/" title="绒绒子是我老婆 - 07/15 20:30">绒绒子是我老婆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yahanxmoli.lofter.com/" title="雅涵x墨篱 - 07/15 20:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RU4yN1gvaEg5dVl6YlBMZkkxaEtzbXZLSDdWQnNMYzZUcS9NRzFNZzhDRjB5d3RSbjZJV25RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yahanxmoli.lofter.com/" title="雅涵x墨篱 - 07/15 20:24">雅涵x墨篱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ningmengzhijiang.lofter.com/" title="柠萌レモン纸酱 - 07/15 17:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnNRN3luN21WSTBKQ0wvZzljTEQ1YitOM3hoZkNMMjFQQVlBS09MUmROZFNpdkRwZFpJOGt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ningmengzhijiang.lofter.com/" title="柠萌レモン纸酱 - 07/15 17:22">柠萌レモン纸酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sy594.lofter.com/" title="火页 - 07/15 17:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZDF6TFhpSGltS3pEYXk1TG44bUlYb0tmS3pzZEtXTUNtSzQ3ZC9vVnpDU0s5ODh2MEl0SGd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sy594.lofter.com/" title="火页 - 07/15 17:04">火页</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dostoevsky801.lofter.com/" title="失格百年 - 07/15 14:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWxTWVZpenYzc1BuTWR3cE1vOEtGRFhMREdzTjY0KzRCbk12TjJLZk9GT3VKc1ArRVBVeEJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dostoevsky801.lofter.com/" title="失格百年 - 07/15 14:30">失格百年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuxiajinmu.lofter.com/" title="徐初瑾 - 07/15 13:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2g4MU4zbkhyWnZQOThyeFNRMFgxV3NucHI3b3ZmZG96UENZR1ZZdHh1RWlUZ0Y2Ym9zM2VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuxiajinmu.lofter.com/" title="徐初瑾 - 07/15 13:23">徐初瑾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyusheng907.lofter.com/" title="君乐 - 07/15 11:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2hmWVdabUFJVC8xYUZ5NG9qV3l1aFUxTWZZcnF1NEtYcithNWJDek9iWUpobzQyczFadTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyusheng907.lofter.com/" title="君乐 - 07/15 11:29">君乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linglingjiuer.lofter.com/" title="零零玖er - 07/15 11:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3pSY1MxanFoRmVSVFhvV3Z1Z3NQZHdVZHlsV3JYMlN3WmNMUTlqL1VGZW1MOEVFMkVHN3VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linglingjiuer.lofter.com/" title="零零玖er - 07/15 11:17">零零玖er</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kingyangongzi.lofter.com/" title="夏川or疯子 - 07/15 07:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1N6a2U1Y0tWdHhrNFNnOWg2SWppVThEWVgvTnpLWUVrZDkrbkNzZVpzWjVwTTY4bWphR3pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kingyangongzi.lofter.com/" title="夏川or疯子 - 07/15 07:37">夏川or疯子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoyeqiaomu986.lofter.com/" title="落叶乔木 - 07/15 06:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WU5odENHcXNRM1hEUjgvS1NKRmZCbEhKWWQ0d3dZRnZreDl5K0ZiNzRsaWFPaUVRdHpkRStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoyeqiaomu986.lofter.com/" title="落叶乔木 - 07/15 06:21">落叶乔木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ayacaibushifunun.lofter.com/" title="&quot;束缊请火。&quot; - 07/15 00:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVNUZW4zM3llMWhlRlBLbkpiNUUxbFJoMi9nN1N0bk1jbUtoOGdXODhHMmtyRVRiQ1VLN2hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ayacaibushifunun.lofter.com/" title="&quot;束缊请火。&quot; - 07/15 00:26">&quot;束缊请火。&quot;</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weimianjunzi213.lofter.com/" title="伪面君子213 - 07/14 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEFnVURyM3RYWFljdmhxOVlabWx5Y1dVRmNJcTVuRmdqY0lWS3pEbnJvZmRHM3dLSUV1NXV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weimianjunzi213.lofter.com/" title="伪面君子213 - 07/14 23:06">伪面君子213</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yubai71495.lofter.com/" title="俞拜。 - 07/14 22:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDVsc1MwcFVXYTFwWVZPK1c0cVh5Z3RHaEN5MlJleEk4WFZZK2NUQ1NRd3FjZFpHaVd0TlNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yubai71495.lofter.com/" title="俞拜。 - 07/14 22:35">俞拜。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huanlematou.lofter.com/" title="老迈茶客 - 07/14 22:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2xITW5rMXp0dXFvVWpEUjFkY0kxbXY4akp6NE9IRzRlVStWcEU5Vk9NVjJGbTlvMllCKzFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huanlematou.lofter.com/" title="老迈茶客 - 07/14 22:26">老迈茶客</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuangfengliuli.lofter.com/" title="何音绕月 - 07/14 20:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGJkazRMQXJRaXJwV3BvNWVyWk9Zd0pwNUtGQjB6bk5tTVViY1EyU0h1Wmh0NHhQRjNCbDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangfengliuli.lofter.com/" title="何音绕月 - 07/14 20:36">何音绕月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangfengliuli.lofter.com/" title="何音绕月 - 07/14 20:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGJkazRMQXJRaXJwV3BvNWVyWk9Zd0pwNUtGQjB6bk5tTVViY1EyU0h1Wmh0NHhQRjNCbDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangfengliuli.lofter.com/" title="何音绕月 - 07/14 20:35">何音绕月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhengmoyan.lofter.com/" title="征陌颜 - 07/14 19:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWJuZWE3MnhYSFpkU3FYamRJczBKbExRKzNzdnJRbUZGM0lxc0U5YnoxSngycHJPRm96T0l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhengmoyan.lofter.com/" title="征陌颜 - 07/14 19:52">征陌颜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xihuanmochadenuhai.lofter.com/" title="喜欢抹茶的女孩 - 07/14 16:21"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/bU9IcVdnSW1hTkh1K3BoMEsxMnB5MkU2WGxzRmN0R3lJanVwMCtiMU84S3dCVmRGUkpwWk1BPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//xihuanmochadenuhai.lofter.com/" title="喜欢抹茶的女孩 - 07/14 16:21">喜欢抹茶的女孩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingluomuchun.lofter.com/" title="胡萝卜不好次 - 07/14 14:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cm1NYWJpZTltMkZiRzY2N0N5akNSMXlDWWFlYXFFcnNMRGxCMGM4RHd5YUFVUkY4Q0pEN1dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingluomuchun.lofter.com/" title="胡萝卜不好次 - 07/14 14:47">胡萝卜不好次</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yslpf.lofter.com/" title="会魔法的卢卡斯 - 07/14 14:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnpnaGU0L1p3dStxNWNTaTIyV1NNRjREZksrTlg3MVRicENEYnV3NnFQV0VEeEpZYmJhTDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yslpf.lofter.com/" title="会魔法的卢卡斯 - 07/14 14:36">会魔法的卢卡斯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kirkland58794.lofter.com/" title="Kirkland - 07/14 13:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGRHd3NPZUpTY3A0OHNJYjBtMTl4aFgzZHB3aFZvYjY1WCtKSW5hVGt5bXVKNzR5UzFWWWNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kirkland58794.lofter.com/" title="Kirkland - 07/14 13:14">Kirkland</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//luoxie548.lofter.com/" title="洛写 - 07/14 13:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3FlTWdjTmlPRE9zRzdkb0tkLy93QVB0MVlibjluNXUzcVEyMGE3bHVSS1NEWFNDQ3JQcHJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoxie548.lofter.com/" title="洛写 - 07/14 13:08">洛写</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoxie548.lofter.com/" title="洛写 - 07/14 13:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3FlTWdjTmlPRE9zRzdkb0tkLy93QVB0MVlibjluNXUzcVEyMGE3bHVSS1NEWFNDQ3JQcHJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoxie548.lofter.com/" title="洛写 - 07/14 13:08">洛写</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiuyizitai.lofter.com/" title="Ax7 - 07/14 13:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHZTL1krV24zVC9qMFY3QnIwcDlJNVNaQ0tMaDM4ZWFxUDBmeVh5Skw0V1hVbGFpVWNyN3hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiuyizitai.lofter.com/" title="Ax7 - 07/14 13:00">Ax7</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanshangchulaidechenwu.lofter.com/" title="逃避更新专用 - 07/14 11:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UEFkODQ5ZGlvaWRsZWUvanRWUzZtbnU3Y0RtdEVjcE04SkFHZWlvTmFnVnllV2J4VUs5VjBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanshangchulaidechenwu.lofter.com/" title="逃避更新专用 - 07/14 11:59">逃避更新专用</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wanshangchulaidechenwu.lofter.com/" title="逃避更新专用 - 07/14 11:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UEFkODQ5ZGlvaWRsZWUvanRWUzZtbnU3Y0RtdEVjcE04SkFHZWlvTmFnVnllV2J4VUs5VjBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanshangchulaidechenwu.lofter.com/" title="逃避更新专用 - 07/14 11:59">逃避更新专用</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiuwenwenwen.lofter.com/" title="屑香残豆某文 - 07/14 11:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2J0RVFFUXg0a3Q1dk5BdlVHQWZvbGdJRmswbDhEWTE0YlltbkdpRFo5NUpJQUE4aXFFT0dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuwenwenwen.lofter.com/" title="屑香残豆某文 - 07/14 11:45">屑香残豆某文</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuwenwenwen.lofter.com/" title="屑香残豆某文 - 07/14 11:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2J0RVFFUXg0a3Q1dk5BdlVHQWZvbGdJRmswbDhEWTE0YlltbkdpRFo5NUpJQUE4aXFFT0dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuwenwenwen.lofter.com/" title="屑香残豆某文 - 07/14 11:45">屑香残豆某文</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fearless196.lofter.com/" title="fearless - 07/14 11:10"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NmsrRnBhWVkxUHN4bFlXejh4NVJheFpOKytFNkhtTkZHVTdkSUVlRWEvZThEUVRkZTRRdnFRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//fearless196.lofter.com/" title="fearless - 07/14 11:10">fearless</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiezhou999.lofter.com/" title="芥舟 - 07/14 10:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cG81ZUJCS2MwTTdwNmxCTHdwMUlORFpoMHNXY2l3YmcvTFl3UzBIMXhXeHQ2K29RNDQ0Q3BnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiezhou999.lofter.com/" title="芥舟 - 07/14 10:49">芥舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meiyoumingzile407.lofter.com/" title="没有名字了 - 07/14 06:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFhWbE1ROUd6MEhPTzJQUWxuWXoxTmc1U1BwazJRcm44NDM1OTZQVWkxUzY4d1h2SUtGb2JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyoumingzile407.lofter.com/" title="没有名字了 - 07/14 06:34">没有名字了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7650742937,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                    </div>
                    
                </div>
                
            
            
            </div>
            
        </div>
        
    </div>
    
    <div class="g-foot">
        <div class="m-copyr"><div class="copyrbg"></div><span class="copyr">&copy; <a href="https://yuanzhiiii.lofter.com/">沅止</a><span class="sep"> | </span>Powered by <a href="//www.lofter.com">LOFTER</a></span></div>
    </div>
    
</div>

<script type="text/javascript">
    window.permalink = false;
    
        window.permalink = true;
    
</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.3557d807a3f3d2b94a1fb158303e9ab2.js" ></script>


<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;沅止'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
