<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【黑塔利亚新闻不知多少分】-尼勒岛</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Zm5XdWVUb0RrYTkybDR5N0I5MHUzMHBGb3BCMkNKaWRNQUp5SThRT29rWWF3RUw0a2FFWHFBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://niledao.lofter.com/rss">
<meta name="Keywords" content="露中,黑塔利亚,仏英,好船组,北米双子,伊比利亚兄弟,土希,北欧组,折槛组,耀朝"/>
<meta name="Description" content="头条： 王扫黄大队副队长诚邀各位前往西伯利亚看初雪 1.逃窜多地的F♂A兰西（芳心）纵火犯今日于英国伦敦抓获，括号中的二字系纵火犯本人添加 2.扫黄大队副队长发现自己弟弟偷偷向妹妹倒卖R18all耀本 3.一名西班牙教授在牛津大学为同学们描述了一节课马德里の天气，引得众英国人纷纷叛逃 4.与其同校的不愿透露姓名的德国先生告诉我们，此事发生后该西班牙教授的橄榄油离奇失踪。 5.加拿大男子流窜多地宣扬隐身邪教，被一勇猛无畏的美利坚英语教师抓获。 6.《丹麦人的一天》，大型瑞典纪录片于今日正式开播。 7.一名美利坚英语教师在上课时惨遭来自澳大利亚奥地利多名恐怖分子袭击，具体原因正在调..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=820661056&postId=7635865335" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/Zm5XdWVUb0RrYTkybDR5N0I5MHUzMHBGb3BCMkNKaWRNQUp5SThRT29rWWF3RUw0a2FFWHFBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">尼勒岛</a></h1>
            <div class="text">严肃声明！尼勒岛尼勒岛，不是想打儒勒岛打错了<br/>无业游民星空<br/>♂<br/><br/><br/><br/>刚刚从王家屯拿了包辣条，辣条给你，听我讲个故事<br/>超能力是肝游戏从来不累<br/>超能力需要用钞能力开启<br/><br/>蹦极爱好者<br/><br/><br/>Chr/尼勒<br/><br/>D5圈左上坐高速离开<br/>第五人格玩家随意<br/><br/><br/>大佬的小号是搞黄色的<br/>我是来搞笑的<br/><br/>你开心就好<br/>希望你能开心</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://niledao.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/niledao" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://niledao.lofter.com/view">归档</a></li>
        <li><a href="https://niledao.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://niledao.lofter.com/post/30ea4b40_1c7220ef7">02</a></div>
                        <div class="month"><a href="https://niledao.lofter.com/post/30ea4b40_1c7220ef7">12</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://niledao.lofter.com/post/30ea4b40_1c7220ef7">【黑塔利亚新闻不知多少分】</a></h2>
                            
                            
                                <p dir="ltr"  >头条：</p> 
<p dir="ltr"  >王扫黄大队副队长诚邀各位前往西伯利亚看初雪<br /><br /><br /></p> 
<p dir="ltr"  >1.逃窜多地的F♂A兰西（芳心）纵火犯今日于英国伦敦抓获，括号中的二字系纵火犯本人添加<br /><br /><br /></p> 
<p dir="ltr"  >2.扫黄大队副队长发现自己弟弟偷偷向妹妹倒卖R18all耀本<br /><br /><br /></p> 
<p dir="ltr"  >3.一名西班牙教授在牛津大学为同学们描述了一节课马德里の天气，引得众英国人纷纷叛逃<br /><br /><br /></p> 
<p dir="ltr"  >4.与其同校的不愿透露姓名的德国先生告诉我们，此事发生后该西班牙教授的橄榄油离奇失踪。<br /><br /><br /></p> 
<p dir="ltr"  >5.加拿大男子流窜多地宣扬隐身邪教，被一勇猛无畏的美利坚英语教师抓获。<br /><br /><br /></p> 
<p dir="ltr"  >6.《丹麦人的一天》，大型瑞典纪录片于今日正式开播。<br /><br /><br /></p> 
<p dir="ltr"  >7.一名美利坚英语教师在上课时惨遭来自澳大利亚奥地利多名恐怖分子袭击，具体原因正在调查中<br /><br /><br /></p> 
<p dir="ltr"  >8.昨日，不愿透露姓名的安道尔群众向我台发出询问：“为什么伊比利亚半岛充满了G气？”</p> 
<p dir="ltr"  >伊比利亚官方回复：关 你 屁 事</p> 
<p dir="ltr"  >你善良的对待这个世界，这个世界却没能善良的对你-----特约评论员王濠镜说道。<br /><br /><br /></p> 
<p dir="ltr"  >9.丹西两国携手出游中，他们的家人非常担心他们，如果看到了这条新闻，请务必告诉他们国库保险箱密码。<br /><br /><br /></p> 
<p dir="ltr"  >10.近日，黑塔街著名养老院，遭多名英国人举报，举报内容如下：</p> 
<p dir="ltr"  >大/不/列/颠/及/北/爱/尔/兰/联/合/王/国常以探望亲友为由偷偷前去此处，不仅为养老院中老人造成极大影响，而且拖欠公务，该养老院居然放任此事发生，望尽早断绝关系，不得已采取暴力手段使大/不/列/颠/及/北/爱/尔/兰/联/合/王/国回家。</p> 
<p dir="ltr"  >区欠萌官方回复：</p> 
<p dir="ltr"  >首先问候大/不/列/颠/及/北/爱/尔/兰/联/合/王/国及其全家，并再次告知诸位英国青蛙，区欠萌为一家风评良好的精神医院，养老院籍属北区欠福利协会。希望大/不/列/颠/及/北/爱/尔/兰/联/合/王/国及其全家在下次发言时能打好腹稿。</p> 
<p dir="ltr"  >举报的内容和回复都是如此的相像-----牛头不对马嘴，特约评论员王濠镜再次中肯的评价道。<br /><br /><br /></p> 
<p dir="ltr"  >11.“狗中哈士奇，国中土耳其。”这一网络名句的原作者今天真相大白，是一位来自希腊的自由职业者。<br /><br /><br /></p> 
<p dir="ltr"  >12.金主爸爸要求插播一条广告：</p> 
<p dir="ltr"  >不要9998！不要998！不要98！只要8块钱，春药，红茶，亚瑟柯克兰，包邮送回家！<br /><br /><br /></p> 
<p dir="ltr"  >从明日起，黑塔利亚新闻不知多少分将为您直播洲际杯！</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 下期再会！</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://niledao.lofter.com/tag/%E9%9C%B2%E4%B8%AD">● 露中</a><a href="https://niledao.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://niledao.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://niledao.lofter.com/tag/%E5%A5%BD%E8%88%B9%E7%BB%84">● 好船组</a><a href="https://niledao.lofter.com/tag/%E5%8C%97%E7%B1%B3%E5%8F%8C%E5%AD%90">● 北米双子</a><a href="https://niledao.lofter.com/tag/%E4%BC%8A%E6%AF%94%E5%88%A9%E4%BA%9A%E5%85%84%E5%BC%9F">● 伊比利亚兄弟</a><a href="https://niledao.lofter.com/tag/%E5%9C%9F%E5%B8%8C">● 土希</a><a href="https://niledao.lofter.com/tag/%E5%8C%97%E6%AC%A7%E7%BB%84">● 北欧组</a><a href="https://niledao.lofter.com/tag/%E6%8A%98%E6%A7%9B%E7%BB%84">● 折槛组</a><a href="https://niledao.lofter.com/tag/%E8%80%80%E6%9C%9D">● 耀朝</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://niledao.lofter.com/post/30ea4b40_1c7220ef7">评论(24)</a>
                        <a href="https://niledao.lofter.com/post/30ea4b40_1c7220ef7">热度(794)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=820661056"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(24)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7635865335&bid=820661056&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(794)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://niledao.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共24人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note share">
			<a href="//moyingqingling.lofter.com/" title="墨铃 - 07/15 21:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUtGNEp4aTd5UFlGZjI4QnFLS2ZhYk84a2dyZTJsNU9zZzJEUWd6TzZjK2gxMTdQVUIyQ1hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyingqingling.lofter.com/" title="墨铃 - 07/15 21:26">墨铃</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengzhongchaoyu55046.lofter.com/" title="梦中朝雨 - 07/15 19:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b0pLRElYa0JNTUl0bVJIRjdmZWxMVWJqN0tQZlpJQmJock9iRFdmL0pEbmlZQllqSHRKUm1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengzhongchaoyu55046.lofter.com/" title="梦中朝雨 - 07/15 19:54">梦中朝雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nimingcifang75577.lofter.com/" title="匿名次方 - 07/15 16:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVZRRGNBNjFJY1FIM3Ewem5ieUhaN1VvKzJFVlJhQ3o1Zm1oMDFHMHdXaThjRkRiYWhCYnd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nimingcifang75577.lofter.com/" title="匿名次方 - 07/15 16:05">匿名次方</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoye1910.lofter.com/" title="小叶1910 - 07/15 05:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a05Va2pLUmdPYlhRa1ZpUG5QS1J2U21POC9sWGdVeFNCQWRhMFBrTkhYS2VhQWFZOXJtbHZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoye1910.lofter.com/" title="小叶1910 - 07/15 05:27">小叶1910</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daijixihuafengyue.lofter.com/" title="枫落秋溟夕华 - 07/14 11:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3JEV0E4WGlVVVFGV3JzME1WS0FucXB6ODI0Q3R5LzFhQkNzeXlaVWUxL2VkdEthNEJOYitRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daijixihuafengyue.lofter.com/" title="枫落秋溟夕华 - 07/14 11:05">枫落秋溟夕华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiyechengjiao.lofter.com/" title="五月秦歌 - 07/14 03:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NStPeDFRZXNQcXJmRElGcFVoMkxCcXlGdVN0dXY0a2RiYlhzMEdOTzA4b0FkcDJ4WGFwWG13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiyechengjiao.lofter.com/" title="五月秦歌 - 07/14 03:01">五月秦歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moran51862.lofter.com/" title="墨染 - 07/13 09:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUtWL3daQmJxY1htR0pxR0tHWkpNRTF0NWZndXJYZWd0NTlyV1hTcVRMbTJTd0xkVmRvbjVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moran51862.lofter.com/" title="墨染 - 07/13 09:20">墨染</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buchoudaoguiqiebugaiming234.lofter.com/" title="不抽到鬼切不改名 - 07/12 02:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/THAxbzk5UzUvVXc1RitkeTRXY0FNSGovMnMzaC8rQnpaSnY4bHdrdHN3WmVlSktFTG8raHVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buchoudaoguiqiebugaiming234.lofter.com/" title="不抽到鬼切不改名 - 07/12 02:52">不抽到鬼切不改名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kexin548.lofter.com/" title="023 - 07/11 22:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXZxeG1yMElxSExIWXJMVFREMFhaZlkzU3gzOGZoUkplMm5QdVIzUk4zMy9BbGIwL3NDQVNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kexin548.lofter.com/" title="023 - 07/11 22:32">023</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ebced.lofter.com/" title="Ebced - 07/11 17:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3AvUTlmNlVvZDl6clAyUXFGUnR6Qmc5VTR0czRWL1hoTlUxMmhtMjR6K0ZUMm1nSHJWUmNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ebced.lofter.com/" title="Ebced - 07/11 17:54">Ebced</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tiantianjiushitiantian306.lofter.com/" title="川溶 - 07/11 13:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bE51cDNWRmg5aG5RcjJCaVo3ejVqS0tCUXV2ZFByVm5vamRtaFlzU0FZczJSRnYzSEozQVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiantianjiushitiantian306.lofter.com/" title="川溶 - 07/11 13:01">川溶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingwabuyuhai222.lofter.com/" title="井蛙不语海 - 07/11 09:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjVKRFpyM0p4Q05iV2dYbWdlWWo5b2g0NFN1bHVGaWVnbzJYbHRmWGNJV0VoVmZ1SzQycnR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingwabuyuhai222.lofter.com/" title="井蛙不语海 - 07/11 09:45">井蛙不语海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuezhadaiyanren457.lofter.com/" title="米米米米鸭 - 07/09 13:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUJ5bjVpUnhyOERYc3VTTlE2dC9tWlZyOFcxTG5xWjVrUWJCcFlnSHN2NGVTUWpPdjVGUHp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuezhadaiyanren457.lofter.com/" title="米米米米鸭 - 07/09 13:13">米米米米鸭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ningmengkekekkkkkkk.lofter.com/" title="在下不是受 - 07/08 20:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDh6K1FBcFBSK3NKMnVjZ0FTQTIxY0pVZU9CZnBpSVY4dlVYYnM2RDR1UGNQemVlQVRnaCtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ningmengkekekkkkkkk.lofter.com/" title="在下不是受 - 07/08 20:21">在下不是受</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//26584784.lofter.com/" title="全面小康 - 07/08 19:42"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/c2tMaHhSZldOaExUTjU1aDJuZ291aXdDVDk2ZnlJaVIrT05nRmxmZzNnUDk1MVZoTHdpbkhnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//26584784.lofter.com/" title="全面小康 - 07/08 19:42">全面小康</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianyannubukuai.lofter.com/" title="千顏女捕快 - 07/08 11:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3ZSY2hiY1czdGQwUG1KclRQdmxWM1BWcEQzaGgvVk93UnFSTWJRYTNOMU50R1YzVmc1LzJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianyannubukuai.lofter.com/" title="千顏女捕快 - 07/08 11:18">千顏女捕快</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hemudan.lofter.com/" title="曷澹 - 07/06 22:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXNSRCtQWWNla1dHWkYrS3JaeCsvVVFZbkljSzlSRnoxaEdEZ2EzZ013QWZRb0tOSTg0UVVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hemudan.lofter.com/" title="曷澹 - 07/06 22:08">曷澹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kitty469.lofter.com/" title="庫伊 - 07/06 13:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGdNZE96TXl1cjBRd2FNTEtGbjN4Q2xLMGJhNk1DcENMbThTWVhlUjYzZnd0TnZ3RUNHQXpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kitty469.lofter.com/" title="庫伊 - 07/06 13:20">庫伊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiayang06213.lofter.com/" title="夏洋 - 07/06 12:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVNvMnNKaldiVHlrY1lERFd2UkhRYmNwUU5qUTlKS01Fc3J4SW8yZ3ZjMUZXY1hEQm5URFN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiayang06213.lofter.com/" title="夏洋 - 07/06 12:10">夏洋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shi1073637.lofter.com/" title="-夏柠- - 07/05 01:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czNnUU5jUmZJM1EyRC9wcWI0cHFBTXRPbzBudk1kVkFRWUlGMXhxUDZrQm5GaDR6RVQrakZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shi1073637.lofter.com/" title="-夏柠- - 07/05 01:03">-夏柠-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nosamsara.lofter.com/" title="不会画画 - 07/04 22:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGt2TUU2MS9ESHBYUVc2eXZLUlRHT2JCck1IamxqKzVBQzFVZjEvUC81cEJ6Z0M2YzgvbXpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nosamsara.lofter.com/" title="不会画画 - 07/04 22:53">不会画画</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingxingyandepujielong.lofter.com/" title="一个可爱的露厨 - 07/04 09:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVR2czdCMENXWkFEVWU5Nktwckk1UEExL2JMcnYxN3R6SXBaa1FrRDNhTWJTZFpNQmdNZjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingxingyandepujielong.lofter.com/" title="一个可爱的露厨 - 07/04 09:54">一个可爱的露厨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buwobuzai.lofter.com/" title="不，我不在 - 07/03 19:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlJ6Rm9aRTRENU9maHJreGdyMlVnMXhXTXZZMGt2VFg4UjJWYWRlYWFoNC9UWnlLYUI5YWJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buwobuzai.lofter.com/" title="不，我不在 - 07/03 19:18">不，我不在</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyuan954.lofter.com/" title="85％ - 07/02 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0JNZVdhY3IwWEM3K2VFbHliUllRUElXNTBjUytrdHVVV1ZNRTVLMHFXbnB1VmRYQkV2SXp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyuan954.lofter.com/" title="85％ - 07/02 23:40">85％</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//1183238845.lofter.com/" title="…… - 07/02 19:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ZSQnh0anJkRFlyUzBHdE9laklQL3Zjd2hXaE1xRXF6VTQ0ejVWSjNNbEdGMVQ3dURNNUNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1183238845.lofter.com/" title="…… - 07/02 19:22">……</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//beidaxiyangdexinhuo.lofter.com/" title="大使 - 07/01 14:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amRCYnQ2ZWpIbUdLbStFblpyRnBDZTlrT0JWOXk4bWNvNTZGUmpWM3hkUEs1TlEvVjZWOTJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beidaxiyangdexinhuo.lofter.com/" title="大使 - 07/01 14:33">大使</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beidaxiyangdexinhuo.lofter.com/" title="大使 - 07/01 14:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amRCYnQ2ZWpIbUdLbStFblpyRnBDZTlrT0JWOXk4bWNvNTZGUmpWM3hkUEs1TlEvVjZWOTJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beidaxiyangdexinhuo.lofter.com/" title="大使 - 07/01 14:32">大使</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiruchuzhong17641.lofter.com/" title="卡穆是屑 - 07/01 12:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cElFOVkwSThRL0wvQkc2YkpPNnB6VUd2YmpRMjNZN0p1QjBUNlZYbUQzSDRxc0xNV3I1cWFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiruchuzhong17641.lofter.com/" title="卡穆是屑 - 07/01 12:48">卡穆是屑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//iujiangcheng.lofter.com/" title="柯克兰喜欢喝红茶 - 06/30 22:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czlvOVNrSlJZODRwQ0ZWMDZmVkEzcWdEaDhWbHI3WURWNXFyOVhrUFpXeDhIeHV2WWY3MTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//iujiangcheng.lofter.com/" title="柯克兰喜欢喝红茶 - 06/30 22:10">柯克兰喜欢喝红茶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//iujiangcheng.lofter.com/" title="柯克兰喜欢喝红茶 - 06/30 22:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czlvOVNrSlJZODRwQ0ZWMDZmVkEzcWdEaDhWbHI3WURWNXFyOVhrUFpXeDhIeHV2WWY3MTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//iujiangcheng.lofter.com/" title="柯克兰喜欢喝红茶 - 06/30 22:10">柯克兰喜欢喝红茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ao645890.lofter.com/" title="音华 - 06/30 21:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eldXZ0trNm5rbEJJZWxwaTRRcjdSMkgyNVJSeFloZ01GbUEyQm9GQUNVRVhnWU5iYTNJa1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ao645890.lofter.com/" title="音华 - 06/30 21:30">音华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuexi742.lofter.com/" title="月爔 - 06/30 18:01"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yuexi742.lofter.com/" title="月爔 - 06/30 18:01">月爔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kashayu.lofter.com/" title="玉与鱼 - 06/30 17:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVBjUEE0QnJOSTZkeWMrNHcyZHF4WWNjd3RNcFc5MlpFRTc5WEZPcktwL3VCSVZ2eVl1ck53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kashayu.lofter.com/" title="玉与鱼 - 06/30 17:32">玉与鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sliverbirchbark.lofter.com/" title="白桦牌签字笔 - 06/30 17:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTV0NzB0MjNzVy9idnlzaDBxa01wR0NzcWZnQnF0UVZqRHl3OUdOaEJxU0ZDejBRV1hJNklRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sliverbirchbark.lofter.com/" title="白桦牌签字笔 - 06/30 17:17">白桦牌签字笔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangguosezzzzzzz.lofter.com/" title="KOK - 06/30 15:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHpKVzBEb2xUcUZ2T1RtRzJvYUpsK3dqcWIyL2JjSDNQVis0TTViNDV4VGJIdWtwSmdvNVZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangguosezzzzzzz.lofter.com/" title="KOK - 06/30 15:40">KOK</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tangguosezzzzzzz.lofter.com/" title="KOK - 06/30 15:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHpKVzBEb2xUcUZ2T1RtRzJvYUpsK3dqcWIyL2JjSDNQVis0TTViNDV4VGJIdWtwSmdvNVZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangguosezzzzzzz.lofter.com/" title="KOK - 06/30 15:40">KOK</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bai53619.lofter.com/" title="蠱 - 06/30 12:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2VjUzhBM2gwUStYMDZIM2xmVHhSNVhYUEZObkNNTlRDN3RlRG1kM0poL0wzbVk0djQ2WmpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bai53619.lofter.com/" title="蠱 - 06/30 12:19">蠱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingming517.lofter.com/" title="清明 - 06/30 01:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzNGdDR3VjZJR0UvK2M1NEswS0VVWHI3czRtcWZaVFRMQ3JBSlZVRzFuMmtLKzIxY0pvM1dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingming517.lofter.com/" title="清明 - 06/30 01:09">清明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tianchaoxuesheng.lofter.com/" title="祜律 - 06/29 13:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3NGK1pJWk11ZE9KejRwdlBDZmNibzZ4Nk1kak9HYmVFK25UNStPVlVGQURWUkp4dWNqREVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tianchaoxuesheng.lofter.com/" title="祜律 - 06/29 13:47">祜律</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiguangchangchangwangjilehuilai.lofter.com/" title="( ॑꒳ ॑ ) - 06/29 13:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czVzR3pBaGpJUVFUT0NhcU1adDFnbklHcFVvMUNSTGh4anFmQS91UWs4REFJMk51a1daNyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiguangchangchangwangjilehuilai.lofter.com/" title="( ॑꒳ ॑ ) - 06/29 13:45">( ॑꒳ ॑ )</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/29 13:21"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/29 13:21">滋滋蜂蜜糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/29 13:21"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/29 13:21">滋滋蜂蜜糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaobookyan674.lofter.com/" title="妙book言 - 06/28 21:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzhGbk1JKzJVZTJZQWhpZytjRkU4d2U4SGd3SlppVHltemhXMU5mWFIrL0JRWEEwRS9BVFpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaobookyan674.lofter.com/" title="妙book言 - 06/28 21:32">妙book言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huanghaibiandewutongshu.lofter.com/" title="海海キリ - 06/27 10:40"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/RFJ0T0g1QWtKallhT3gzYVVINmRUd0FnbisrQWUxWUl6MitvSEtXNW5zSVpKai9nNS81aVJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huanghaibiandewutongshu.lofter.com/" title="海海キリ - 06/27 10:40">海海キリ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/27 00:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V09YT09KOTEvQlhTdDA3VVpMcEh2c29hOGhaQWsrZTBqR0pHc0lDUHN5WkZYaTV4c09qcEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/27 00:58">可口可乐十分甜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/27 00:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V09YT09KOTEvQlhTdDA3VVpMcEh2c29hOGhaQWsrZTBqR0pHc0lDUHN5WkZYaTV4c09qcEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 06/27 00:58">可口可乐十分甜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimo210011.lofter.com/" title="忆墨 - 06/25 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHhORkl3YUU0Wm53N2Jodk5OS3A5QWpNcmJYTCtkMmlSVGtOZUN2UTRpMHRnQzg3NnZLcVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimo210011.lofter.com/" title="忆墨 - 06/25 23:49">忆墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zero6736.lofter.com/" title="Zero - 06/25 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0srZ1k4QUJJaGwxdHJVdHByT09mdnJ0cGVWUkJ5YUI3UWIvYnlQWFBHTkRBQ1huaU1EcWhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zero6736.lofter.com/" title="Zero - 06/25 23:11">Zero</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xueyangjiadexiaojiaoqi918.lofter.com/" title="www - 06/25 21:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUFuWnc3YTR0OHdabllQbEF5M2hjcUNzRDN5elcxTDFXRVVEa05TbHFNUk93TlA0Qk16YTBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueyangjiadexiaojiaoqi918.lofter.com/" title="www - 06/25 21:54">www</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 06/25 15:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE02VUpFYnQ4em1maURwOW9qOUE0dThrNUdUYUFjRExid1ZmU2drQVFNZWxxUnFuWjZYM3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 06/25 15:50">我叫小弓虽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7635865335,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://niledao.lofter.com/post/30ea4b40_1c7253d99" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://niledao.lofter.com/post/30ea4b40_1c71f9102" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://niledao.lofter.com/">尼勒岛</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;尼勒岛'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
