<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【三次元】关于法国的言论（一）-Ester</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/bUtNRU9ML1NsNmcvU3psWWtXWm56OTJuMnJGMWJVdVRTU285Wm94V3M0MW4yakhES0taUHVRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://heidiyu.lofter.com/rss">
<meta name="Keywords" content="Dover,英法,英仏,仏英,弗朗西斯波诺弗瓦"/>
<meta name="Description" content=" 总是有人黑我法，变态、放荡、战五渣，法厨超级生气啊！ 什么叫&ldquo;只有靠外国人和女人打仗才会赢&rdquo;？按照这个逻辑，那英国岂不是连女人都打不过？还有，你英的国王基本都是外国血统。。。这些黑法国的都是网上的段子，很多人想都不想就跟风拿来用，正式出版的书上根本就见不到好吗？ 找到一些三次元关于法国的言论，有自己找的，也有转的，转载部分已得到原楼主授权，只是以前一直忘了贴授权，抱歉抱歉😊。顺便说一下，这位..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(http://imglf4.nosdn0.126.net/img/bUtNRU9ML1NsNmlBandXbXB4enZ5SjNXdmpsVDZRSmdjdTM1ZDFOeXJiSWlFSkc1WUgreUV3PT0.jpg?imageView);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=493168140&postId=304610550" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/bUtNRU9ML1NsNmcvU3psWWtXWm56OTJuMnJGMWJVdVRTU285Wm94V3M0MW4yakhES0taUHVRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">Ester</a></h1>
            <div class="text">喜欢：<br/>Dover、伊双子、冷战组、耀菊不逆。。。。<br/>站左英、左耀、左伊。。。<br/>雷点：味音痴、红色组、爱丽舍、好茶组。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/heidiyu" rel="nofollow">私信</a></li>
        
        <li><a href="https://www.lofter.com/contribute/heidiyu/new" rel="nofollow">可以给我投稿哦</a></li>
        <li><a href="https://heidiyu.lofter.com/view">归档</a></li>
        <li><a href="https://heidiyu.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://heidiyu.lofter.com/post/1d65260c_1227fcf6">01</a></div>
                        <div class="month"><a href="https://heidiyu.lofter.com/post/1d65260c_1227fcf6">02</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://heidiyu.lofter.com/post/1d65260c_1227fcf6">【三次元】关于法国的言论（一）</a></h2>
                            
                            
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;总是有人黑我法，变态、放荡、战五渣，法厨超级生气啊！</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;什么叫“只有靠外国人和女人打仗才会赢”？按照这个逻辑，那英国岂不是连女人都打不过？还有，你英的国王基本都是外国血统。。。这些黑法国的都是网上的段子，很多人想都不想就跟风拿来用，正式出版的书上根本就见不到好吗？</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;找到一些三次元关于法国的言论，有自己找的，也有转的，转载部分已得到原楼主授权，只是以前一直忘了贴授权，抱歉抱歉😊。顺便说一下，这位大大开了B站账号：<a rel="nofollow" href="https://space.bilibili.com/316029681" target="_blank"  >骑士的城堡</a>。欢迎各位对法国军队感兴趣的小伙伴去关注，评论。</p> 
<p><img src="https://imglf6.nosdn.127.net/img/bUtNRU9ML1NsNmk3SWlJN2hCeXp2cU5OcjRkNTlwbzlianZOREJHS0IwclR5MlVCeXFFK0Z3PT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf6.nosdn.127.net/img/bUtNRU9ML1NsNmk3SWlJN2hCeXp2cU5OcjRkNTlwbzlianZOREJHS0IwclR5MlVCeXFFK0Z3PT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p>原帖走法军吧<a rel="nofollow" href="https://tieba.baidu.com/p/4817271596?share=9105&amp;fr=share&amp;unique=4E3B9765053DB0E2014A05B3BB562396&amp;st=1550449569&amp;client_type=1&amp;client_version=9.9.9&amp;sfc=copy" target="_blank"  >https://tieba.baidu.com/p/4817271596?share=9105&amp;fr=share&amp;unique=4E3B9765053DB0E2014A05B3BB562396&amp;st=1550449569&amp;client_type=1&amp;client_version=9.9.9&amp;sfc=copy</a></p> 
<p>都是历史著名人士的言论，可以出现在正式书上的语录，不是什么网络上瞎传的哦！</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法厨不是没人，只是太懒，法厨认真起来可是和弗朗一样强的哦！</p> 
<p><br /></p> 
<p><strong>英国篇：</strong></p> 
<p>1.&nbsp;法国军人雄伟壮观，世界上没有第二个形容词来形容他们。——Arthur Conan Doyle</p> 
<p>PS：Arthur Conan Doyle就是《福尔摩斯探案集》的作者英国作家柯南道尔。</p> 
<p><br /></p> 
<p>2.&nbsp;法国人有不可思议的，用不尽的军事勇气。只有弱智才会仇恨法国。——G&middot;K&middot;切斯特顿</p> 
<p>PS：G&middot;K&middot;切斯特顿英国20世纪著名作家。连老对手英国人都承认法国军人的勇气，还说仇恨法国的是弱智。哼╭(╯^╰)╮，没错，嘲笑我法的都是弱智。</p> 
<p><br /></p> 
<p>3.&nbsp;伦敦是一个谜语，而巴黎是一个解说。——G&middot;K&middot;切斯特顿</p> 
<p>满满的JQ，伦敦和巴黎是你们的心脏，你们的心是如此的互相了解。</p> 
<p>或者说，弗朗是打开亚瑟心的一把钥匙。</p> 
<p><br /></p> 
<p>4.&nbsp;当优秀的美国人死去后，&nbsp;他们会去巴黎。——奧斯卡&middot;王尔德</p> 
<p>PS：奧斯卡&middot;王尔德，英国19世纪著名作家，唯美主义代表人物。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我觉得阿米可能背后一凉。</p> 
<p><br /></p> 
<p>5.&nbsp;法国人是一个有逻辑性的民族，这就是英国人非常不喜欢法国人的原因之一。另一个让英国人讨厌法国人的原因就是，法国人拥有法国，英国人认为法国人配不上拥有像法国这么好的国家。——Robert Morley，&nbsp;英国演员</p> 
<p><br /></p> 
<p>6.&nbsp;你有一个多么好的国家啊，&nbsp;我真希望我是你的儿子。——未来的英王爱德华七世在1855年访问法国时候告诉拿破仑三世。</p> 
<p>爱德华七世是个亲法派，他继位以后，立马跑去和法国缔约。</p> 
<p><br /></p> 
<p>7.&nbsp;世界上所有国家的历史都受到了来自法国的直接影响，&nbsp;每个国家都欠法国的文化债。——Theodore Zeldin &nbsp;</p> 
<p>PS:Theodore Zeldin是英国哲学家，被称为“英国最具领导力的知识分子”。</p> 
<p><br /></p> 
<p>8.&nbsp;英国文化所有文雅，高贵，彬彬有礼的地方，都是入侵英国的法国人带来的。——沃尔特&middot;斯科特爵士</p> 
<p><br /></p> 
<p>9.&nbsp;法国是欧洲拥有最辉煌的军事史的国家——巴塞尔&middot;亨利&middot;李德&middot;哈特爵士，英国军事记者、军事理论家、战略学家。</p> 
<p><br /></p> 
<p>10.&nbsp;我们英国人只是文学文化的模仿家，真正的小说家，真正的文学大师是法国人。——約翰&middot;伯吉斯&middot;威尔森，英国当代著名作家</p> 
<p><br /></p> 
<p>11.&nbsp;如果我演的电影在美国受欢迎，我知道我将会发财；&nbsp;如果我的电影在法国受欢迎，那么我就知道我演了一部好电影。&nbsp;——休&middot;格兰特，英国著名男演员。</p> 
<p><br /></p> 
<p>12.&nbsp;法国是文化和军人的象征。——尼尔&middot;弗格森，英国著名历史学家。</p> 
<p><br /></p> 
<p>13.&nbsp;从来没有军队像維京军队和蒙古军队走的那样远，&nbsp;也从来没有像法国军队那样的，&nbsp;征服了那么多强国的军队。——埃里克&middot;霍布斯鲍姆，英国近代史大师。</p> 
<p><br /></p> 
<p>13.&nbsp;法语是世界上最严谨，&nbsp;最准确的语言。——塞缪尔&middot;泰勒&middot;柯勒律治，英国诗人、文评家，浪漫主义文学的奠基人之一。</p> 
<p>PS：法语是联合国最常用的工作语言之一，联合国的很多文件几乎都是用英语和法语双语写的，有一个原因是英语某些单词有很多义项，作为法律文件来写容易产生歧义，而法语非常严谨，是最适合做法律文书的语言。所以嘛，你看“法国”，“法”不就和法律联系上了吗？其实我觉得从这里可以窥见，法兰西确实是一个很有逻辑性的民族。</p> 
<p><br /></p> 
<p>14.&nbsp;在英法百年战争后，英国发现自己在欧洲大陆上无法赢得任何战争，这才开始发展海军。法国人让英国人明白，自己无法在欧洲大陆上获胜。可惜现在的英国孩子们，&nbsp;绝大多数都没有听过卡斯蒂隆战役。<br />——英国作者John Lloyd 和John Mitchinson，《最容易让人误解的常识》的作者。</p> 
<p>PS：卡斯蒂隆战役是结束百年战争的最后一个战役，这也是英国在没有强大盟友的情况下，最后一次单独和法国较量。据说亨利六世就是被这场战役逼得丧失理智的，引发了玫瑰战争。</p> 
<p><br /></p> 
<p>15.&nbsp;我死后，“加来”这个词会刻在我的心上。——英国玛丽一世，即著名的“血腥玛丽”，“加来”法国重要港口，与英国隔Dover海峡相望。这句话或许形象的表达了英国被从欧洲大陆赶走后的心情。</p> 
<p><br /></p> 
<p>16.&nbsp;如果当不了法国国王，还算什么英国国王！——莎士比亚《亨利五世》</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嗯，不想当元帅的士兵不是好士兵，不想当法国国王的英国国王不是好国王😂😂😂</p> 
<p><br /></p> 
<p>17.&nbsp;我们总是容易对法国人着迷。哎……——英国顶级贵族杂志Tatler</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是的，你们的祖国大人也对法国人着迷。</p> 
<p><br /></p> 
<p>18.&nbsp;世界上没有人比拿破仑更伟大！——丘吉尔</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话说，丘吉尔年轻的时候有亚瑟的感觉，好怕老年亚瑟成了丘吉尔的样子。&nbsp;<img src="https://imglf5.nosdn.127.net/img/bUtNRU9ML1NsNmhwOU9QckcxTEw0WEhrTlc5UkhleEJnL3BBa0hiRm5DeXRSRUdsY3JCN2hRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  />&nbsp;</p> 
<p><br /></p> 
<p>19.&nbsp;法国人唯一在乎的事情就是战争，而且他们说到做到——鲁德亚德&middot;吉卜林，英国小说家、诗人。</p> 
<p><br /></p> 
<p>20.&nbsp;诺曼征服后的150年，没有英国历史这个概念，&nbsp;英国的法国国王们取得的辉煌一直让各国惊叹。——麦考利男爵，英国诗人，历史学家。</p> 
<p><br /></p> 
<p>港真，越翻历史书，我越觉得亚瑟对弗朗是一种近似病态的爱，得不到你就要毁掉你。（英厨别打我）参考B站视频<a rel="nofollow" href="https://&#30007;&#29983;&#20026;&#20160;&#20040;&#20250;&#21051;&#34180;&#30340;&#23545;&#24453;&#20182;&#20204;&#21916;&#27426;&#30340;&#22899;&#29983;&#21602;&#65311;" target="_blank"  >https://男生为什么会刻薄的对待他们喜欢的女生呢？https://www.bilibili.com/video/av18651034/?t=129</a><img src="https://imglf3.nosdn.127.net/img/bUtNRU9ML1NsNmhwOU9QckcxTEw0ZU5yYU5WTkxReDNXUU80aWlmZkZmMEJKZ3JYVU84cGd3PT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><img src="https://imglf4.nosdn.127.net/img/bUtNRU9ML1NsNmhwOU9QckcxTEw0UlRLSkd4S24rNW9BcEtIdkVVK3hZUzZrenlpK09WTEVRPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英国在一对一和法国的战争中几乎没赢过，后面的继承战争、七年战争、三十年战争都是拉着强大的盟友，特别是普鲁士和沙俄，简直就是英国的打手。英王直到17世纪还宣称自己是法国国王（脸皮多厚）。看一个历史贴，大家都在讨论英国民间一直对法国历史有强烈的羡慕、嫉妒、恨。因为嫉妒，英国的P民（不是government）疯狂在能影响到的文字领域篡改法国历史。英国人对法国是又爱又恨，感情复杂。估计法国也是又爱又恨，他俩都在相互的竞争中快速成长。我觉得我萌Dover的一个原因就是比起国家间伪善的关系，这种互相斗气、互相竞争伤害的相处方式才更真实。没有法国，英国的历史书要薄一半；同样，没有英国，法国的历史书，好吧，不一定会薄一半，但是肯定没现在这么精彩。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为三次元的吃瓜群众，我就是爱这样的他们，好在萌的国拟人，看个新闻都能圈地自萌😂😂😂不说了，我就是爱他们💕<br /></p> 
<p><br /></p> 
<p>续集戳这里&nbsp;<a href="https://heidiyu.lofter.com/post/1d65260c_122d13df" target="_blank"  >关于法国的言论（二）</a></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://heidiyu.lofter.com/tag/Dover">● Dover</a><a href="https://heidiyu.lofter.com/tag/%E8%8B%B1%E6%B3%95">● 英法</a><a href="https://heidiyu.lofter.com/tag/%E8%8B%B1%E4%BB%8F">● 英仏</a><a href="https://heidiyu.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://heidiyu.lofter.com/tag/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%E6%B3%A2%E8%AF%BA%E5%BC%97%E7%93%A6">● 弗朗西斯波诺弗瓦</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://heidiyu.lofter.com/post/1d65260c_1227fcf6">评论(99)</a>
                        <a href="https://heidiyu.lofter.com/post/1d65260c_1227fcf6">热度(1979)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=493168140"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(99)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=304610550&bid=493168140&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(1979)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://heidiyu.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共82人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//jintianyoufashenjing.lofter.com/" title="柠檬成精🍋✨ - 2小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SkJ5T1d0K0UxcDZwNXlHWHY3VUd2Ym1YWEVpcE1LaTNNRFB3OFFqb0NZRElBSFlNd2JuLy9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jintianyoufashenjing.lofter.com/" title="柠檬成精🍋✨ - 2小时前">柠檬成精🍋✨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuming157.lofter.com/" title="薄言 - 07/15 08:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWhtUVovTWt4OHpiRzlZM2VVNVh0dXVFeGEzSStuUk5oSkRuNzRkbzJtWUJibWY4aTI2L2FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuming157.lofter.com/" title="薄言 - 07/15 08:01">薄言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 07/15 02:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlIzRnpjenhKTGNGMDBUL0tjeGlPZzFBSTBoMmFvZW9LTkFJbjVKNEg3Rm8wbUNIanluSVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 07/15 02:28">睿智想出二人合用</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anonymity74686.lofter.com/" title="酒心汤圆_ - 07/14 22:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anBYbThSUkxER2pMbTFSbSthbzlNVWk0S3ZUQnlVaURYSk8zNTZ4RnBnOHB4ZERZY3BaSWtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anonymity74686.lofter.com/" title="酒心汤圆_ - 07/14 22:28">酒心汤圆_</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anonymity74686.lofter.com/" title="酒心汤圆_ - 07/14 22:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anBYbThSUkxER2pMbTFSbSthbzlNVWk0S3ZUQnlVaURYSk8zNTZ4RnBnOHB4ZERZY3BaSWtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anonymity74686.lofter.com/" title="酒心汤圆_ - 07/14 22:28">酒心汤圆_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c59633258.lofter.com/" title="流华 - 07/14 22:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjBhN2xXR25SZnRSM0lEUzB3OG5OdzJzRnppaTBXMGR5RjZjTzRsd3BXaWE3Nkx4N3FTSzVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//c59633258.lofter.com/" title="流华 - 07/14 22:27">流华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiguiyin.lofter.com/" title="星焱连天 - 07/14 18:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNzS3hMR2lFQXNtV2JBaktBa2V2bWdqZll5WlJhWElTSktKbUtTZlFhZ1BTSnQycndGdGJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiguiyin.lofter.com/" title="星焱连天 - 07/14 18:18">星焱连天</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//baiguiyin.lofter.com/" title="星焱连天 - 07/14 18:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNzS3hMR2lFQXNtV2JBaktBa2V2bWdqZll5WlJhWElTSktKbUtTZlFhZ1BTSnQycndGdGJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiguiyin.lofter.com/" title="星焱连天 - 07/14 18:18">星焱连天</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//papawode.lofter.com/" title="all帕锁死 - 07/14 13:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnZqSWF0VWZPQll3M3NhdUNaVjRsb0NEWFBiWWpvUmdzelZTNzMrODFsczJLdWZHVXlKYjNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//papawode.lofter.com/" title="all帕锁死 - 07/14 13:11">all帕锁死</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//papawode.lofter.com/" title="all帕锁死 - 07/14 13:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnZqSWF0VWZPQll3M3NhdUNaVjRsb0NEWFBiWWpvUmdzelZTNzMrODFsczJLdWZHVXlKYjNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//papawode.lofter.com/" title="all帕锁死 - 07/14 13:10">all帕锁死</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hehe992774.lofter.com/" title="Ve～ - 07/14 12:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFlVeSsrUzB1RHlyVXVJYXFlYTByS2lrWExRQVFSSW1mZkZ5MytTSWs1SGdhNGVDUXVtcXh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hehe992774.lofter.com/" title="Ve～ - 07/14 12:34">Ve～</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiuwenwenwen.lofter.com/" title="屑香残豆某文 - 07/14 12:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2J0RVFFUXg0a3Q1dk5BdlVHQWZvbGdJRmswbDhEWTE0YlltbkdpRFo5NUpJQUE4aXFFT0dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuwenwenwen.lofter.com/" title="屑香残豆某文 - 07/14 12:04">屑香残豆某文</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuwenwenwen.lofter.com/" title="屑香残豆某文 - 07/14 12:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2J0RVFFUXg0a3Q1dk5BdlVHQWZvbGdJRmswbDhEWTE0YlltbkdpRFo5NUpJQUE4aXFFT0dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuwenwenwen.lofter.com/" title="屑香残豆某文 - 07/14 12:04">屑香残豆某文</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 07/13 23:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V09YT09KOTEvQlhTdDA3VVpMcEh2c29hOGhaQWsrZTBqR0pHc0lDUHN5WkZYaTV4c09qcEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 07/13 23:31">可口可乐十分甜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengxinbubian652.lofter.com/" title="澄心不变 - 07/13 22:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEJzOXFaUzVSdTMzSEMxZThkQzFOcWtKUDRSbWdBNHZhdkRqcEFSMGNTcmlENDdENWRrR1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengxinbubian652.lofter.com/" title="澄心不变 - 07/13 22:47">澄心不变</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buwang76779.lofter.com/" title="不往 - 07/13 20:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXIvc3hxTjhTb1pJdnZFc3ZRY1RZODRXby9vdTVWYU10bHpIRDEzV3hRc1FKZmZsQXVBd2F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buwang76779.lofter.com/" title="不往 - 07/13 20:56">不往</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//guyuan499.lofter.com/" title="∞±空空 - 07/13 13:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUlkb1hOY3VwUWl5azlibFlwSHp0eStlMTJwUzV3ZVYxNGs3ZVVkUnFVcGpHMDZlTkdpQkFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guyuan499.lofter.com/" title="∞±空空 - 07/13 13:34">∞±空空</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guyuan499.lofter.com/" title="∞±空空 - 07/13 13:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUlkb1hOY3VwUWl5azlibFlwSHp0eStlMTJwUzV3ZVYxNGs3ZVVkUnFVcGpHMDZlTkdpQkFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guyuan499.lofter.com/" title="∞±空空 - 07/13 13:34">∞±空空</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoyeqiutian475.lofter.com/" title="一只咸猫鸭 - 07/12 18:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFRIeUI1Ym9Cc2duQ0RRNzNPVG8zMXRYdkNRMjRIZUpaZzQwamtvOWZaaFFORFF1MU5HREh3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//luoyeqiutian475.lofter.com/" title="一只咸猫鸭 - 07/12 18:24">一只咸猫鸭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangningzi.lofter.com/" title="湘宁子 - 07/12 17:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0pOUUsvbWphYkN5V2x5TUUyRjg0c04wczZHb1kwRkZsMTlRNU1UUGxRRS9rSk95TnhGM3VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangningzi.lofter.com/" title="湘宁子 - 07/12 17:03">湘宁子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//grace795.lofter.com/" title="百年好合💖 - 07/12 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/THlWd1lHdXU5Ty9jV2V2QTg5K0xSTEtqaDVpY2hZenduWDFPeUxNaERLekVKTzFNRzRJZVZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//grace795.lofter.com/" title="百年好合💖 - 07/12 00:19">百年好合💖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mouyi867.lofter.com/" title="（肖战必糊）⃒⃘⃤Er... - 07/11 23:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGhBcHdxWTh4MFp2TVlCQi9aaXcyQ2t6TkFEcHpvbmF1ekRGOUF5MjJ0bGNFQUtSWTcrZlB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mouyi867.lofter.com/" title="（肖战必糊）⃒⃘⃤Er... - 07/11 23:47">（肖战必糊）⃒⃘⃤Erisuse</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mouyi867.lofter.com/" title="（肖战必糊）⃒⃘⃤Er... - 07/11 23:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGhBcHdxWTh4MFp2TVlCQi9aaXcyQ2t6TkFEcHpvbmF1ekRGOUF5MjJ0bGNFQUtSWTcrZlB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mouyi867.lofter.com/" title="（肖战必糊）⃒⃘⃤Er... - 07/11 23:47">（肖战必糊）⃒⃘⃤Erisuse</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//coco063847.lofter.com/" title="COCO - 07/11 16:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3hZcS85bzFOVlRydllXRHozMmluVjRKb2loYjhYMCszZlhtdUR5a2hzUHRLVmFJd2g0QmdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//coco063847.lofter.com/" title="COCO - 07/11 16:34">COCO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shachangqiufeng.lofter.com/" title="滕王阁序 - 07/10 23:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czdVYTl2YW94S2ROVkpzWUc5eG9KTEpGWVpQVnoybVI5YjE4dHBIYnYvTVZQd0MwSlpWWlV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shachangqiufeng.lofter.com/" title="滕王阁序 - 07/10 23:47">滕王阁序</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanqi934.lofter.com/" title="小兑_hiuae - 07/10 23:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVg0Z21RTjFUTGsyV2EvWGI4azZNY3lzS1p2a2dKTmJMMC9oVGFlSGtMR3Evc2Y1alNtTWJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqi934.lofter.com/" title="小兑_hiuae - 07/10 23:23">小兑_hiuae</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tetsuaki.lofter.com/" title="言葉言灵_ - 07/10 22:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmRTZDNEUlVHVkhFd0g1VFJOVVlXOGNHVVRiR1J2QnBOSXl1Q3hBKzNnK2huK3M5RHkwb1pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tetsuaki.lofter.com/" title="言葉言灵_ - 07/10 22:04">言葉言灵_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//w13791705778.lofter.com/" title="昵称为空 - 07/10 18:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RnVFRDBlU0RnM08rRkJuRU9aenVsVmFtSVBSZXp2S2RwQkdhdU5mOGpPQm1IMzBFdS9hazZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//w13791705778.lofter.com/" title="昵称为空 - 07/10 18:34">昵称为空</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiumu249.lofter.com/" title="朽木有灵（我没有头） - 07/10 10:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1JhSlBVc1kxVTJnbEtUczNadThIQnNlaURFKy9UMFVmZDVOaElyWmJqQ1hScHlCNkMyMGtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiumu249.lofter.com/" title="朽木有灵（我没有头） - 07/10 10:16">朽木有灵（我没有头）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yansansui334.lofter.com/" title="糖果味糖果 - 07/09 21:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEFPRE1rZUxFMndsUTFmOUNLeFZLTmlMb29DUFNmZG1QZU9zdlc5Mkd3TWtxbUJmVHlkN0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yansansui334.lofter.com/" title="糖果味糖果 - 07/09 21:49">糖果味糖果</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aiwozhonghua57127.lofter.com/" title="老文艺了 - 07/09 21:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzVlQzRtS3RaeDBDMkxnYk9nOGpVN0h1eXJVQm5TSXU3SU5Db3ljTGhOUGdseXNUa0FtWmFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aiwozhonghua57127.lofter.com/" title="老文艺了 - 07/09 21:42">老文艺了</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aiwozhonghua57127.lofter.com/" title="老文艺了 - 07/09 21:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzVlQzRtS3RaeDBDMkxnYk9nOGpVN0h1eXJVQm5TSXU3SU5Db3ljTGhOUGdseXNUa0FtWmFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aiwozhonghua57127.lofter.com/" title="老文艺了 - 07/09 21:42">老文艺了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//deathmoying.lofter.com/" title="墨莹 - 07/09 21:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rk0yKzNaZm90ZGl4WDZmeHFLRC9PK002TTY0NnlkOTBaVG1DUDJ0a2dHcDVXZ1R5dGpMNCtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//deathmoying.lofter.com/" title="墨莹 - 07/09 21:38">墨莹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanxing987.lofter.com/" title="NOTTTT - 07/09 20:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3FJL004QWJMZ2t2azBpUy9FcHBIeXlkc0VhUjZDUFBYNUhUV3puK1JYd2VMK3VyekJxYXJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanxing987.lofter.com/" title="NOTTTT - 07/09 20:58">NOTTTT</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dantajiejie.lofter.com/" title="黑暗骑士团后援团团长 - 07/09 20:57"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Y3grNW9tdTVqMzF5TlJtYis5emdpNkVxRGFuZzlUZUlOWUFqVyt4amtXYUNrK2NudkhjKzNBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//dantajiejie.lofter.com/" title="黑暗骑士团后援团团长 - 07/09 20:57">黑暗骑士团后援团团长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dantajiejie.lofter.com/" title="黑暗骑士团后援团团长 - 07/09 20:57"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Y3grNW9tdTVqMzF5TlJtYis5emdpNkVxRGFuZzlUZUlOWUFqVyt4amtXYUNrK2NudkhjKzNBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//dantajiejie.lofter.com/" title="黑暗骑士团后援团团长 - 07/09 20:57">黑暗骑士团后援团团长</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lanyanyun914.lofter.com/" title="LAN燕云 - 07/09 19:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3hpNVZnSTlDU1lYSEIwZWF6OGw5eTJBeE9LalVOWE1zeWx1b0t4M2lZOXlqRnF2dTdGd2pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanyanyun914.lofter.com/" title="LAN燕云 - 07/09 19:44">LAN燕云</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanyanyun914.lofter.com/" title="LAN燕云 - 07/09 19:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3hpNVZnSTlDU1lYSEIwZWF6OGw5eTJBeE9LalVOWE1zeWx1b0t4M2lZOXlqRnF2dTdGd2pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanyanyun914.lofter.com/" title="LAN燕云 - 07/09 19:44">LAN燕云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinchengqianshuang.lofter.com/" title="和宵 - 07/09 01:00"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/emYvOFpnVHRNYnRUakIveU9aVFJ2bm5EaVgvT2h3Vktpc1JxSGMyUDZFdVhESzJPb0NLczRnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//jinchengqianshuang.lofter.com/" title="和宵 - 07/09 01:00">和宵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sithtieya.lofter.com/" title="花雨鸣琴 - 07/08 13:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WCtMUGhPbVRkZzM3R1RnWUJINitUbjdmNFpuTmVkcUU3Vi9qcWIrV3J4akRpR1dzMnFTcElRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sithtieya.lofter.com/" title="花雨鸣琴 - 07/08 13:24">花雨鸣琴</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sithtieya.lofter.com/" title="花雨鸣琴 - 07/08 13:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WCtMUGhPbVRkZzM3R1RnWUJINitUbjdmNFpuTmVkcUU3Vi9qcWIrV3J4akRpR1dzMnFTcElRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sithtieya.lofter.com/" title="花雨鸣琴 - 07/08 13:24">花雨鸣琴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//baiqianruo.lofter.com/" title="白千若 - 07/08 10:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFlrMUV0Z3Y1bzZ4cFFtNExDdmIxVVJMUzU2dXNnaS9xL0tpU2tMdU84MSt4R3htSlRoZFN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiqianruo.lofter.com/" title="白千若 - 07/08 10:59">白千若</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiqianruo.lofter.com/" title="白千若 - 07/08 10:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFlrMUV0Z3Y1bzZ4cFFtNExDdmIxVVJMUzU2dXNnaS9xL0tpU2tMdU84MSt4R3htSlRoZFN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiqianruo.lofter.com/" title="白千若 - 07/08 10:59">白千若</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueyaer78943.lofter.com/" title="mxx - 07/08 09:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUQ1L0xRdjFIWFdERUptN2J6MXI1dGZ3NStQb3hreHhBQkpISFBkTmhORFZxamR4K2xTelZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyaer78943.lofter.com/" title="mxx - 07/08 09:52">mxx</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//onezero31385.lofter.com/" title="one_zero - 07/07 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmc1UUFIb2UyQyt3V1EyK21FeFBxMWFSM1AwejYxWnNiV2gvNFhKUkk3cnBwVDVON3pqb0hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//onezero31385.lofter.com/" title="one_zero - 07/07 22:34">one_zero</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qi439408.lofter.com/" title="在下会谨慎考虑的 - 07/07 21:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0Z4dU1YV2lHV0J5bWRzcmRIWlBlNjM2MmppZVlEb0FQSE9yNDFTK3FjVEVCYjNlQ0RYM2ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qi439408.lofter.com/" title="在下会谨慎考虑的 - 07/07 21:43">在下会谨慎考虑的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//viwi04226.lofter.com/" title="Wither - 07/07 19:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1VLYW1rd21pclExeXN0NlIrSnBXQmFKV0x2cG95bXBpUWRWMWh0MG1FTHkxSXFFbUoyamFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//viwi04226.lofter.com/" title="Wither - 07/07 19:55">Wither</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//viwi04226.lofter.com/" title="Wither - 07/07 19:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1VLYW1rd21pclExeXN0NlIrSnBXQmFKV0x2cG95bXBpUWRWMWh0MG1FTHkxSXFFbUoyamFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//viwi04226.lofter.com/" title="Wither - 07/07 19:55">Wither</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiuqiuqiuqiuqiuhou.lofter.com/" title="春日迟 - 07/07 17:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUVkSWtNK1BOYStHTmYrb3h6RUtpTld4RHRSU0lHLy9GRkdVVDIwNVdOZGYyNUtQb3hRelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuqiuqiuqiuqiuhou.lofter.com/" title="春日迟 - 07/07 17:30">春日迟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//li749829.lofter.com/" title="漓 - 07/07 16:03"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Rm0vb2lYUSs4alFCWXY4RWRHTjlJbnlXSklSNlRDcndkWVlqTnFlV1dpU1NqSHBTeWdEWk1RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//li749829.lofter.com/" title="漓 - 07/07 16:03">漓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,304610550,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://heidiyu.lofter.com/post/1d65260c_122afbfc" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://heidiyu.lofter.com/post/1d65260c_122739a1" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://heidiyu.lofter.com/">Ester</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;Ester'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
