<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>［仏英］经验之谈-写不完了</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/SFBPRVB3eitpQzVobnBabzNJNmx0OWRBWURkQVNLa2ZDNUM1QTFiZDlvR3pVbjV6VXp3QUdRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://ilovemrwang.lofter.com/rss">
<meta name="Keywords" content="仏英,Dover,APH"/>
<meta name="Description" content="*新大陆，自由组父子的聊天，又名《生活的烦恼和爸爸谈谈》 *之前那个脑洞 的扩写，很草率！ *昨天才和蛰老师立志2020要写新大陆，谁曾想今天就写了（算是补了半个点文吧T T） ✰ &ldquo;我能问问，这些问题你为什么不去找亚蒂吗？&rdquo; &ldquo;拜托，弗朗西斯。&rdquo;阿尔弗雷德鄙夷地看着他的父亲，发现对方脸上不怀好意的神情之后给了他肩膀一拳， &ldquo;你想出卖我！你肯定要到亚瑟那儿去诋毁我一番，是不是？&rdquo; &ldquo;我绝对不会做这样的事，阿尔弗，瞧瞧你眼里我都成什么人了？&rdquo;弗朗西斯真心诚意地说，这是真的。他对诋毁自己的小儿子完全没有兴趣，他想做的是借此把老亚蒂嘲笑一番。谁让..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=519270883&postId=7642285621" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/SFBPRVB3eitpQzVobnBabzNJNmx0OWRBWURkQVNLa2ZDNUM1QTFiZDlvR3pVbjV6VXp3QUdRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">写不完了</a></h1>
            <div class="text">写作的列车驶过你的身体.</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/ilovemrwang" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://ilovemrwang.lofter.com/view">归档</a></li>
        <li><a href="https://ilovemrwang.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c7840635">26</a></div>
                        <div class="month"><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c7840635">01</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c7840635">［仏英］经验之谈</a></h2>
                            
                            
                                <p>*新大陆，自由组父子的聊天，<span style="text-decoration:line-through;"  >又名《生活的烦恼和爸爸谈谈》</span></p> 
<p>*<a href="https://imashamelessguylol.lofter.com/post/30c2b05c_1c76ff1c9" target="_blank"  >之前那个脑洞</a>&nbsp;的扩写，很草率！</p> 
<p>*昨天才和蛰老师立志2020要写新大陆，谁曾想今天就写了（算是补了半个点文吧T&nbsp;T）</p> 
<p><br /></p> 
<p>✰</p> 
<p><br /></p> 
<p><br /></p> 
<p>“我能问问，这些问题你为什么不去找亚蒂吗？”</p> 
<p>“拜托，弗朗西斯。”阿尔弗雷德鄙夷地看着他的父亲，发现对方脸上不怀好意的神情之后给了他肩膀一拳，&nbsp;“你想出卖我！你肯定要到亚瑟那儿去诋毁我一番，是不是？”</p> 
<p>“我绝对不会做这样的事，阿尔弗，瞧瞧你眼里我都成什么人了？”弗朗西斯真心诚意地说，这是真的。他对诋毁自己的小儿子完全没有兴趣，他想做的是借此把老亚蒂嘲笑一番。谁让他上次拿“马蒂找我修他的自行车而不找你，你这个对机械一窍不通的老家伙”来说事呢。</p> 
<p>阿尔弗雷德怀疑地盯着弗朗西斯，重重地坐在沙发上（因为这样可以把他弹起来，他已经坐坏一个弹簧了，为此亚瑟还发了顿脾气），双手抱着胸——青春期叛逆男孩最爱做的动作之一。</p> 
<p>“亚瑟能跟我说什么？”阿尔弗雷德假装整了整领带（事实上除了校园朗诵比赛，他还没穿过带领带的其他衣服），压低了嗓子模仿他板着脸的英国父亲，“阿尔弗雷德，你应该把精力放在对的地方。别耍小聪明，如果下次你的老师再给我打电话，那么你见不到的就不仅仅是那个小姑娘了。”</p> 
<p>弗朗西斯做大笑状。这个家里任何人模仿他的丈夫都会使他笑个不停——这事以往是弗朗西斯自己的拿手好戏。</p> 
<p>“你知道你模仿亚蒂很有一手吗？”</p> 
<p>美国青年耸耸肩。</p> 
<p>“时光荏苒，我不得不说。”弗朗西斯在他旁边坐下，揽着小儿子的肩膀，“你还记得你小时候说过想娶亚蒂回家吗——像大部分的小蠢货们对妈妈说的那样。”</p> 
<p>“What&nbsp;the&nbsp;f***?！”阿尔弗雷德弹开了，一脸不可置信。“我不可能说过这话，我打赌。”</p> 
<p>“得了，你每天都要说一遍——”弗朗西斯大笑着拍拍他的肩膀，这个反应显然在他预料之内，&nbsp;“我说真的，你不应该忘，你应该记得亚蒂那时候的高兴劲，好像你是丘比特下凡对他连射了好几箭一样。”</p> 
<p>“你诽谤我。”阿尔弗雷德笃定，&nbsp;“如果我要在你们俩中间选一个娶，为什么不是你？”</p> 
<p>“噢，你并不是没有做出这样的选择，只不过被马蒂抢先了。”</p> 
<p>“哈？”阿尔弗雷德摸不着头脑，&nbsp;“我不记得马修跟我抢过什么。”</p> 
<p>“那当然，马蒂总是让着你的。不过那次你们是用比赛的形式，你输了。”</p> 
<p>“比的什么？”</p> 
<p>“谁先背出字母顺序表。”弗朗西斯遗憾地说。</p> 
<p>“该死！”阿尔弗雷德一拍大腿。</p> 
<p>“总之我很高兴你现在做出的选择是我——当然，还是跟我谈谈你真的想娶的那位姑娘吧。”</p> 
<p>“嘿！”阿尔弗雷德撞了一下弗朗西斯的肩膀，&nbsp;“还没到那个地步！我可不是为了和她结婚才爱上她的。”</p> 
<p>“嗯，这实际上是个值得探讨的问题。”弗朗西斯摸了摸下巴，&nbsp;“不过你是年轻人嘛。我曾经也不是因为想和亚蒂结婚才爱上他的——说实在，谁会想和他结婚？”</p> 
<p>阿尔弗雷德再次鄙夷地瞟了他一眼。这话可是由一个结婚了十几年的家伙说出来的。</p> 
<p>“亲爱的，别这样看着我。我们俩会结婚是有错综复杂的原因的，总之我希望你的爱情一帆风顺。当然了，一般来说人们不会像老亚蒂那样拧巴——别这个表情，你是不是也想到他那去诋毁我了？”</p> 
<p>阿尔弗雷德举起手。&nbsp;“我们扯平了。”他说。</p> 
<p>弗朗西斯和他撞了一下拳。这个动作是他和美国小青年们学的。“扯平了，”他说，&nbsp;“谁也不到亚蒂那去说三道四，我们都是爱他的，对不对？”</p> 
<p>阿尔弗做出了个恶心的表情。这个年纪的小家伙们没几个会懂得向父母说“爱”的（马修也许是个例外）。</p> 
<p>“是的。”他可有足够敷衍的。</p> 
<p>“好的。那么，开始说说她吧？艾米丽，是不是？”</p> 
<p>“好吧。”这样害羞的表情是很难在阿尔弗雷德脸上捕捉到的，毕竟他大部分时候都像只活泼的美国金毛。</p> 
<p>他思考了一下措辞：“她辣极了。”</p> 
<p>弗朗西斯暧昧地赞叹了一声。</p> 
<p>“不是你想的那样！”阿尔弗雷德试图挥散弗朗西斯脸上那种老不正经的表情，“我是说，她有热辣的小麦色皮肤，并且是拉拉队队长。她还是棒球校队的。说真的，我从未见过体育这么棒的女孩！”</p> 
<p>“容我提醒你一声，如果你还记得伊丽莎白——她是打拳击的。”</p> 
<p>“是，是，”美国青年挥挥手，&nbsp;“她是个大美人，可惜跟我不是一个年龄段的。况且她要跟你的好兄弟结婚了，是不是？就算我提早二十年出生，我也不会爱上她的。伊丽莎白的五官太精致了，而且看上去很温柔。艾米丽是像阳光一样灼烧我的——噢不，如果我提早二十年出生就遇不到艾米丽了。”</p> 
<p>弗朗西斯莞尔。</p> 
<p>&nbsp;“既然如此，你们发展到哪个阶段了呢——纵使是我，也会被太快的进度吓到的。”</p> 
<p>那可不，阿尔弗雷德腹诽，瞧瞧你和亚瑟纠缠了多少年吧。</p> 
<p>“事实上，我们只是出去吃了麦当劳。”他为法裔父亲的忍俊不禁而愤怒，“干什么，艾米丽就喜欢麦当劳，和我一样！她比你们都懂我！”</p> 
<p>“好的，好的，那么下次你可以邀请她到我们家来，我想她也会喜欢亚蒂做的食物。”</p> 
<p>“绝对不要。”阿尔弗雷德斩钉截铁地拒绝。</p> 
<p>弗朗西斯抿着嘴笑：“我想也还是算了。”</p> 
<p>“事实上，我觉得艾米丽有一点暴力倾向——虽然她大部分时候都很开朗。”</p> 
<p>“这不就和你父亲一样吗？看看他在客户面前多礼貌得体，回到家里来又是怎么像个间歇性狂躁症患者一样发飙的。”</p> 
<p>“你又多了一句。”阿尔弗雷德说，“老亚蒂真可怜，他还不知道他丈夫怎么说他的坏话呢。”</p> 
<p>弗朗西斯耸耸肩。</p> 
<p>“正经点，我是说，我见过艾米丽用棒球棒揍人——那个男的背叛了她的队友。当她下手的那一瞬间，我差点站起来喝彩了，好像那一棒是我自己打的一样。艾米丽简直就像世界上的另一个我。”</p> 
<p>“说不定呢？你知道我是相信灵魂伴侣的。”弗朗西斯揉了一把小儿子的头发，&nbsp;“但是，我的小伙子，以暴制暴可不是个好办法。”</p> 
<p>“你可没资格教我这个。”阿尔弗翻了个白眼，&nbsp;“早几百年，我敢保证你是攻占巴士底狱的主力军。”</p> 
<p>弗朗西斯给了他脑袋一巴掌。</p> 
<p>“小兔崽子。”他用法语说。</p> 
<p>“你刚刚才说以暴制暴不是个好办法！”阿尔弗雷德揉着脑袋大声抗议，“你和亚蒂真是天生一对！”</p> 
<p>“谢谢，”弗朗西斯挑眉，“实际上我也这么认为。”</p> 
<p>阿尔弗雷德骂骂咧咧，但他和弗朗西斯很少真的吵架。况且他是来虚心学习的。他凑过去，像一个球友一样亲密地搭住父亲的肩膀——“弗朗吉，你知道，我快要十七岁了。”</p> 
<p>“所以呢？”</p> 
<p>“两年时间，除了再长高个十厘米以外，我想我的……身体不会有其他很多变化了。这就意味着，我已经发育地很完全了。”</p> 
<p>“嗯。”弗朗西斯平静地回答，&nbsp;“你想说，你已经具备了性&nbsp;爱的能力，是不是？”</p> 
<p>阿尔弗雷德再一次弹开了，他酝酿了一肚子的话像被扎破的气球一样爆炸了，烫得他的脸通红。</p> 
<p>“得了，小伙子，你已经十七岁了。别跟亚蒂当年似的，像只修道院里出来的小兔子。”</p> 
<p>阿尔弗雷德一时不知道该从这句话的哪里下手。当然，这话题在他和伙伴里什么都算不上，他们天天把关于性的动词挂在嘴上，一天不知道要问候彼此多少次。但是当你准备像个好孩子那样正经地和父母谈谈这事，对方却一脸“今晚的家庭作业是否需要我的帮助”的表情说出“你是不是想谈谈性&nbsp;愛”时，他感觉自己从中间裂开了。</p> 
<p>“亚瑟当年也问过这问题吗？”他胡乱地试图转移话题。</p> 
<p>“那当然，那时候他还乖乖穿着长筒袜和针织毛衣，看上去很听话，实际上是个什么都不懂的小野人。”弗朗西斯回忆着，&nbsp;当亚瑟还是个小家伙的时候，跟阿尔弗雷德很不一样。他一副营养不良的样子，全身上下只有脸上有肉。他很会打架，像小野猫一样会抓人，但是当谈及这些事情的时候，他就变得比家养的还害羞了。</p> 
<p>“你也是这么跟他说的？”</p> 
<p>“不，不，当然不是。”弗朗西斯撑着头试图回忆，那已经是很多年前的事情了。别看现在柯克兰这样像个大家长，当年弗朗西斯要是这么和他谈起性，他一定会像只猫一样吓得炸着逃跑。</p> 
<p>至于为什么能得出这个形容，当然是基于弗朗西斯的亲眼所见。要他说实话，那个还会脸红的亚瑟要比现在可爱多了。他小时候是个很讨人喜欢的小混蛋。</p> 
<p>“他是要让你像圣母玛利亚一样纯洁吗？”</p> 
<p>“什么，当然不是。”弗朗西斯的嘴角上扬，&nbsp;亚瑟小时候可不是圣母玛利亚，他只是害羞得很。然而再往后又不是那么回事了，十八岁起清心寡欲这个词就跟亚瑟挂不上钩了。他从一只小兔子变成狐狸好像就是一瞬间的事情，弗朗西斯觉得真是世事无常。</p> 
<p><br /></p> 
<p>在最初那个晚上——事实上是从黄昏开始的，他们谁能想到几十年以后会挤在一本结婚证里给孩子做性科普？弗朗西斯记得那些小孩子的亲吻，彻头彻尾都是很纯洁的，他捧着亚瑟的脸，柔软又滚烫的小男孩像待宰的小动物一样。“你真是个胆小鬼，”他记得自己说，&nbsp;“别打抖，我又不是要把你吃了。”“笨蛋！”或者是杂种、混球或其他什么，亚瑟嘴里出来总没有好词，打小就是这样，同时他的绿眼睛和嘴唇都在颤抖。</p> 
<p>“说别人是笨蛋的人才是笨蛋呢。别扯我头发。”他按住对方的嘴唇，没什么东西能比喻那种柔软的感觉啦！否则弗朗西斯也不至于几十年后还记得。</p> 
<p><br /></p> 
<p>“你还好吗？弗朗西斯，你的表情挺可怕的。”阿尔弗雷德的插话打断了记忆的进程。他脑子里那个小家伙像只鸟一样逃走了。</p> 
<p>“我很好，当然。我们还要继续刚才的话题吧？讲到哪了？”</p> 
<p>“讲到了柯克兰先生的往事，虽然提起他不是我的意思。”阿尔弗雷德提醒。</p> 
<p>“是的，”弗朗西斯咳嗽两声，“当然了，亚蒂不足为提。继续问你要问的吧。”</p> 
<p>“既然如此，你觉得我未来……有机会邀请艾米丽……”他又支支吾吾了。</p> 
<p>“亲爱的，如果我没有记错，你说你们刚发展到一起出去吃麦当劳。我想你们不是在快捷酒店旁边吃的吧？”</p> 
<p>阿尔弗的脸涨红了。“当然不是。”他说。</p> 
<p>“我很高兴你愿意把这件事告诉我。而我的建议是，你要认真考虑这件事的后果后再去做。你是个男子汉了，需要承担责任。这是一件很重要的事情——我知道这在你的同学中很普遍，但你得有自己的思考。”弗朗西斯认真说，“当你真的做此打算时——我希望是等你成年后，或和我们的艾米丽有了足够深的感情和交流后，我会告诉你什么是不该做的。”</p> 
<p>“哦，弗朗西斯，”十六岁的小伙子长出一口气摊在沙发上，“谢谢你。这样说我放心多了。事实上我也没有想现在就做。”</p> 
<p>“好小伙子。”弗朗西斯说。他相信自己是个教育成功的父亲，当然亚瑟也有功劳。</p> 
<p>阿尔弗雷德在沙发上仰躺了一会，突然想问：“你当年是怎么做的？”</p> 
<p>“我可不是个正面教材，”弗朗西斯佯装出无奈又悲伤的神情，“如果我当年也能像你一样多征求点父母的意见，就不会直到现在都被亚瑟抓着把柄算账了。”</p> 
<p>“你是说，你……”</p> 
<p>弗朗西斯点点头。“别学我。如果你不想你未来的伴侣每次喝醉以后就一个一个数你睡过的情人，然后你得花一晚上解释她们都是过去式的话。”</p> 
<p>“哇哦。”阿尔弗雷德露出钦佩的表情，“可是你说你和老亚蒂从小就认识了，你还和他谈论过性呢。”</p> 
<p>“是啊。他三岁的时候我就认识他了，而直到三十岁我们才结婚。可想而知这其中有多复杂。”弗朗西斯叹了口气，十三岁的亚瑟和三十岁的亚瑟很不一样。前者用被子蒙着头哭的时候后者已经提出再来一次了。“所以我才跟你说——要和你的姑娘有了足够深的感情和交流之后再考虑那档子事，否则就会闹得像我一样一团糟。”</p> 
<p>“可你们现在挺幸福。”</p> 
<p>“歪打正着。”弗朗西斯这么说，实际上他想的是：不是每个人都能遇上像亚瑟至于他这样的灵魂伴侣的。</p> 
<p>当他在夕阳的影子里亲吻他的时候，亚瑟抓着他的领子要把他勒死，这种甜蜜的窒息感一直被保留了下来。这在其中二十年的少年罗曼蒂克里变得像话剧一样声嘶力竭。而现在夜里他的丈夫把他当做玩具熊抱住时，它又像当年一样了。</p> 
<p>谁能像他们这么幸运呢？</p> 
<p>弗朗西斯拍拍阿尔弗雷德的肩膀。</p> 
<p>“谢谢你，阿尔，你让我想起一些事情，也许我还能跟亚蒂好好谈谈。”他说。“今晚也许你得和马蒂自己在家弄饭吃了，冰箱里有速冻鸡肉卷，你会喜欢的。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>END</p> 
<p><br /></p> 
<p>*柯克兰下班后被弗朗西斯的玫瑰加红唇emoji恶心了一脸，然后他收到了一个酒店的地址。</p> 
<p>“病得不轻。”他一边骂一边开了导航。</p> 
<p><br /></p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://ilovemrwang.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://ilovemrwang.lofter.com/tag/Dover">● Dover</a><a href="https://ilovemrwang.lofter.com/tag/APH">● APH</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c7840635">评论(25)</a>
                        <a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c7840635">热度(525)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=519270883"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(25)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7642285621&bid=519270883&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(525)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://ilovemrwang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共7人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 01:23"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 01:23">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimo210011.lofter.com/" title="忆墨 - 07/14 23:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHhORkl3YUU0Wm53N2Jodk5OS3A5QWpNcmJYTCtkMmlSVGtOZUN2UTRpMHRnQzg3NnZLcVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimo210011.lofter.com/" title="忆墨 - 07/14 23:28">忆墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 07/12 22:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1k2dUZOYTFUaXZIS2prTVJFOEtrTEpNcFVIdTF4ZVVGQ2RZVVlzTDh1OE9ycmsxUTFibndBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 07/12 22:23">梦翠翘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 07/12 22:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1k2dUZOYTFUaXZIS2prTVJFOEtrTEpNcFVIdTF4ZVVGQ2RZVVlzTDh1OE9ycmsxUTFibndBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 07/12 22:23">梦翠翘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mimanging944.lofter.com/" title="闻风言 - 07/10 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmNkbDNNRkk4dmd2L25QWDhaYnZjcjk5a044ZVNDdE5pRjljbUcxMU9WSXdjQTZ1eUcwdTdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mimanging944.lofter.com/" title="闻风言 - 07/10 23:27">闻风言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyue20867.lofter.com/" title="一月 - 07/07 19:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0JJRDd1R3p2dEZmNkhETTJ1Rm5hUDZ1MWVMZTR0UHA0VGxURk1zMmlFT1g2Y1E0Zk5wZkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyue20867.lofter.com/" title="一月 - 07/07 19:22">一月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chanmingzhongxiang.lofter.com/" title="彮黎 - 06/27 00:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cW10QlhLY2ZJR2Q5dnNHV2tLZGRzQytmU1pJd3QzT2thckRZMkJsVmoyTXZYK0dNWlE5aUZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chanmingzhongxiang.lofter.com/" title="彮黎 - 06/27 00:30">彮黎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/26 21:14"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/26 21:14">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cynthia1008.lofter.com/" title="洛云书 - 06/25 23:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajAzNWppSmEvU0I0Zjg0WGVGZ2FXOXUwdkM2VHJxRzhMbHBlUENLVlNEQ2x2T1l0VkU2TTBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cynthia1008.lofter.com/" title="洛云书 - 06/25 23:03">洛云书</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linyang409.lofter.com/" title="凛央今天学习了吗 - 06/19 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVVHaVRaMmNISElzRGJYdk01T1pDYTV2cXJIQkQzd0cyWUdkUzlFNGgzY21ZYmtOeStUelFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linyang409.lofter.com/" title="凛央今天学习了吗 - 06/19 22:37">凛央今天学习了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//toki1026.lofter.com/" title="🏃 - 06/18 22:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3ZKK1huNDJuZDVJVE5ML3ZBQndzdkhuNDdjcisrMVJPK2xjeWZaZFdLLzRqR2N0T0ZUajVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//toki1026.lofter.com/" title="🏃 - 06/18 22:22">🏃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/17 08:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ZNbk1rYkhHZDBzaFJoajhMUnM3SExFOWNKNVlWNGtzcm5UbEdQazc0UjYvS0d2enZUdGlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/17 08:20">(T◡T)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//darkfrancie.lofter.com/" title="殊途无归 - 06/16 16:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MUM2K3BjczdnT3pSakdMSXZLbVRhUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//darkfrancie.lofter.com/" title="殊途无归 - 06/16 16:38">殊途无归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhigeel.lofter.com/" title="稚歌＆EL - 06/13 22:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEtUNlh4ZGt4d3kvQmlLUytQWm1MejMzTldtZGVvdXpkUkxGdXBUUitvV3BYSFJWeVdiait3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhigeel.lofter.com/" title="稚歌＆EL - 06/13 22:53">稚歌＆EL</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//brynhild-qaq.lofter.com/" title="拉住我别让我爬墙 - 06/12 16:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0J5R3QyRWNoT3NaaXBwWmhDUmJVdUtsdGhTVGtyNUc0QWhUQ2JQODdXVFFDQm9BTmRLV25RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//brynhild-qaq.lofter.com/" title="拉住我别让我爬墙 - 06/12 16:48">拉住我别让我爬墙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2219429035.lofter.com/" title="22194 - 05/28 19:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2N1ZVpMellrd09UdGpRa0taN0JkbDhJSVRtK3dKTlNZWXh2TlhLcy9IeE5helVTUTdYeTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2219429035.lofter.com/" title="22194 - 05/28 19:23">22194</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongouxiangcanyudianqiu522.lofter.com/" title="看到我请叫我滚去学习 - 05/24 09:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WG1HcG1FWkxPYW5yamMxSDUyVjQxQzB4dTVZMFJSdmhrRkxGOGlxU0VuSG83Vld1RHR3Unp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongouxiangcanyudianqiu522.lofter.com/" title="看到我请叫我滚去学习 - 05/24 09:29">看到我请叫我滚去学习</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangchenwanyinshi168.lofter.com/" title="在山的那边海的那边有... - 05/24 01:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0dPbDZEa1FlblF1aGJwdm82dTJ1a3dpMWxVMXdjbDlFeEZIbmN0NFlMbUFwd3FVRnhrZWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangchenwanyinshi168.lofter.com/" title="在山的那边海的那边有... - 05/24 01:42">在山的那边海的那边有一个粗眉毛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//briersville.lofter.com/" title="Briersville - 05/21 21:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3k2ZFUvcGEvN3BJSnVncHlNYmxNc1pmdzhhYzhpZzZaZFRYNFJ2Q0FTeWNhb2hCQWhSTXp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//briersville.lofter.com/" title="Briersville - 05/21 21:17">Briersville</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuewuxia915.lofter.com/" title="漓江 - 05/21 11:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFVlb0FPWnFNZlRPYWkxS1JrdFo3TG1EZXNsL2JmZDFrQjhSS1NYcHV3bDF5QjYwRmh4UXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuewuxia915.lofter.com/" title="漓江 - 05/21 11:23">漓江</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenglaifang672.lofter.com/" title="風來坊 - 05/21 07:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEg0c05WRW5ZZVZFb3JaYmgwL3dGMWdwbUs5SkNWUzBISXYzSlRhLytMSk1yZ1JDakVXUWxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenglaifang672.lofter.com/" title="風來坊 - 05/21 07:05">風來坊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1137540757.lofter.com/" title="早 睡 早 起 - 05/20 23:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QkJydG9NU092WEpMa3N5UHdZdDJWR0pabUlVUjl0dkhsdG1xcDVQN1hwVTVkbzRXOE5VV1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1137540757.lofter.com/" title="早 睡 早 起 - 05/20 23:15">早 睡 早 起</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xunye037.lofter.com/" title="旬野 - 05/09 21:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ym41MlpOWHN5SEdBL2RaYk5GMWw4ZlB1dFY0K0VjT0VtMy9wUDlxSktSVitrQTlwQVoxa3BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xunye037.lofter.com/" title="旬野 - 05/09 21:24">旬野</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cangxi239.lofter.com/" title="沧汐 - 05/08 15:37"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/UUVWTnAvbUN2WTVIeEN0QjNiTWNYNi9kd1NLcnpjVnBPRCswb0Z6TzZiVVZDQmwvYlNCdU9BPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//cangxi239.lofter.com/" title="沧汐 - 05/08 15:37">沧汐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cangxi239.lofter.com/" title="沧汐 - 05/08 15:37"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/UUVWTnAvbUN2WTVIeEN0QjNiTWNYNi9kd1NLcnpjVnBPRCswb0Z6TzZiVVZDQmwvYlNCdU9BPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//cangxi239.lofter.com/" title="沧汐 - 05/08 15:37">沧汐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shinian474.lofter.com/" title="白铁锈 - 05/07 11:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajM0cVVKdy9GRENSWUpMaTUyRCt3RG1xa0JmVWQ3aXM1WXZUMmtyQU1VUmtOazNlcy9MbWxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shinian474.lofter.com/" title="白铁锈 - 05/07 11:54">白铁锈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiyue873.lofter.com/" title="又见青山_ - 05/02 18:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0JjekJJYnhrRjYwWHJOdjBSR1JGekxiSlFPTkFtcVZGekUwRjBNVGdpV0N3NGxIN3NjU2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiyue873.lofter.com/" title="又见青山_ - 05/02 18:48">又见青山_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiyue873.lofter.com/" title="又见青山_ - 05/02 18:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0JjekJJYnhrRjYwWHJOdjBSR1JGekxiSlFPTkFtcVZGekUwRjBNVGdpV0N3NGxIN3NjU2pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiyue873.lofter.com/" title="又见青山_ - 05/02 18:48">又见青山_</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dongriqingchen677.lofter.com/" title="mioko - 05/01 09:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnl4R2VrWmlHMjc1YXhwL2ZSZnVMekRkbC9HMmJhS2RCYmNLUk1UVkQ4bkc5bS80K1RiWVVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dongriqingchen677.lofter.com/" title="mioko - 05/01 09:25">mioko</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sikong629.lofter.com/" title="牙齿分化（我就烂！） - 04/26 17:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QzdQOVFUek0zOTFqdUJnOXBMZHNGMUtjcWh4TWNneUdnSm5rZXNIdU5la2tTK3FrbDNSTmdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sikong629.lofter.com/" title="牙齿分化（我就烂！） - 04/26 17:22">牙齿分化（我就烂！）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bayueyiqian789.lofter.com/" title="万人几样 - 04/26 08:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUlCcVNYdHB5c2JrdzVkSW1iR3dKdEtZRGhuZU1hSElYSWJwSm02ekcya3Y4U2k0Q2RmMWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bayueyiqian789.lofter.com/" title="万人几样 - 04/26 08:08">万人几样</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bayueyiqian789.lofter.com/" title="万人几样 - 04/26 08:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUlCcVNYdHB5c2JrdzVkSW1iR3dKdEtZRGhuZU1hSElYSWJwSm02ekcya3Y4U2k0Q2RmMWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bayueyiqian789.lofter.com/" title="万人几样 - 04/26 08:08">万人几样</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ekay666.lofter.com/" title="EKay - 04/19 16:51"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/R1N2bE9jaDFpaUQyVkNydmNWMlo1Uks4RzEyb1hKQklDTmNENUFNcngwR25NQVh2dzUrNExBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ekay666.lofter.com/" title="EKay - 04/19 16:51">EKay</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liulixunyu350.lofter.com/" title="琉璃浔羽 - 04/17 13:08"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/SnlVMExGbjBKeE5OanhQSmNCc21INjlwOFZEdmtjN1lBMjBMYWEzd0lGMVJ5U0JLdjBnemZRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//liulixunyu350.lofter.com/" title="琉璃浔羽 - 04/17 13:08">琉璃浔羽</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanyue43536.lofter.com/" title="三月 - 04/17 01:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFowc0FvczZNNjkzZXhSMVRLNXk4MzkwVGo3a2tKckNlaGJqMmYwbG9kbERYMStsbnh0cThnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyue43536.lofter.com/" title="三月 - 04/17 01:57">三月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yubao490.lofter.com/" title="۞ - 04/13 14:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGxnR3NhS0ZhTytNK1JISVM3aVRlb2JCWkJPTDFYZkZRTTh1bmVYSC9UNE5tRENzYlhuWWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yubao490.lofter.com/" title="۞ - 04/13 14:24">۞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qiurenxue.lofter.com/" title="秋刃雪 - 04/13 03:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGJPODZFRlVYQVBjZ29JZFc0RTRTMk8rN1RNb3VSNjdTYnU3bU91ZFRRRVVseEtmbmVsWGh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiurenxue.lofter.com/" title="秋刃雪 - 04/13 03:25">秋刃雪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//blackwhitesd.lofter.com/" title="无需加糖就很甜(期末... - 04/10 15:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N3RnZGlxUWJZYmV0MkVvMjZaby9FVVlhVG01SGIvYTZkaG9rREV1MDljRUd5Y3VIZjEyQjJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//blackwhitesd.lofter.com/" title="无需加糖就很甜(期末... - 04/10 15:10">无需加糖就很甜(期末备考ing)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bianqiu716.lofter.com/" title="边秋_〔盛夏特调柠檬... - 04/10 13:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGtlVGRpZUMyZHFDaDlyNnlzQUNnVC9lQ0FuOFVMdUgvWGttYWVoWFd2VUNpOWoyWEtLL0xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bianqiu716.lofter.com/" title="边秋_〔盛夏特调柠檬... - 04/10 13:34">边秋_〔盛夏特调柠檬冰茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//brynhild-qaq.lofter.com/" title="拉住我别让我爬墙 - 04/07 16:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0J5R3QyRWNoT3NaaXBwWmhDUmJVdUtsdGhTVGtyNUc0QWhUQ2JQODdXVFFDQm9BTmRLV25RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//brynhild-qaq.lofter.com/" title="拉住我别让我爬墙 - 04/07 16:47">拉住我别让我爬墙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 04/07 10:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndiQzAxQW1NdFBMNTNsQndQbHZRc09Sd0lxS2gwT1djM2VHbnNDaktWQlJMTkpyU2hjZWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 04/07 10:52">千咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liluo898.lofter.com/" title="栗落 - 04/05 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERCa1JGNndHbDlsSGxnZkc0SVBLZ3dTaWxkRmJVUE1FZWJ4ODNzOUZGdlR2M3I4RDFqZThRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liluo898.lofter.com/" title="栗落 - 04/05 20:53">栗落</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dantong100.lofter.com/" title="蔷23日 - 04/04 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YllZbjB2VGxhK25mRE5kMDgyMmlBV05FZEk2ZEkxYWE0OXVySkcyWkx2QTJNdFZiSmh4aUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dantong100.lofter.com/" title="蔷23日 - 04/04 23:27">蔷23日</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dantong100.lofter.com/" title="蔷23日 - 04/04 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YllZbjB2VGxhK25mRE5kMDgyMmlBV05FZEk2ZEkxYWE0OXVySkcyWkx2QTJNdFZiSmh4aUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dantong100.lofter.com/" title="蔷23日 - 04/04 23:27">蔷23日</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 04/04 19:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 04/04 19:15">艾莫索斯特（Amethyst）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 04/04 19:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aERXYks2eGFJbTRwbDRlbWtTbHRicUU4dW5taHFHbUZQSVVyUWFYTjBuVUlmNnNiSVNVcFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//konglingdieyoushen.lofter.com/" title="艾莫索斯特（Amethyst... - 04/04 19:15">艾莫索斯特（Amethyst）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tomato-tomato-tomato.lofter.com/" title="Spine - 04/03 13:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MDB3UVBxZzUxSzZESklqeS9jcWMxNEVLL2puUWZRaDF0aS8xK1pmRzZmZ3B6UjUrd1JLM0RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tomato-tomato-tomato.lofter.com/" title="Spine - 04/03 13:12">Spine</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/02 20:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpsQVU4eW9ZSE5rMXU2NTR4WlJZT096Q0pLczlYYTBPWFFQa2RGOFd6RmkxbmpoN29BNDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/02 20:56">言呤_Eugenia今天也在北极圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//6827587702.lofter.com/" title="ヘ(_ _ヘ) - 04/01 00:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWgzRWZOV3kySm12N21WNC9pZ3JzeW9OU2NpRjdRY3ZoeWNlU0NCazRCb2ordmhDdUNwNS9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6827587702.lofter.com/" title="ヘ(_ _ヘ) - 04/01 00:33">ヘ(_ _ヘ)</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//6827587702.lofter.com/" title="ヘ(_ _ヘ) - 04/01 00:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWgzRWZOV3kySm12N21WNC9pZ3JzeW9OU2NpRjdRY3ZoeWNlU0NCazRCb2ordmhDdUNwNS9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6827587702.lofter.com/" title="ヘ(_ _ヘ) - 04/01 00:28">ヘ(_ _ヘ)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7642285621,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c78f5541" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://ilovemrwang.lofter.com/post/1ef371e3_1c7630d3c" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://ilovemrwang.lofter.com/">写不完了</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;写不完了'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
