<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="100004"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>王濠镜好难-沅止</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/MmFXN3lVZUwrcDFFYSt1OEUvZVdiSnNzVklKSnhPbkdFSnRYUFpKNkU2amlPSWsrY0J5ek9RPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="黑塔利亚,aph,特区组,中华组,黑三角,金三角,仏英,冷战组,米英,林晓梅"/>
<meta name="Description" content="沙雕 中华组亲情向，特区组+贵乱的黑三角+金三角 什么都懂宅男叉烧港，脸上笑眯眯心里mmp澳，东边不亮西边亮 你嗑cp啥样她啥样湾 1. 你可知妈祖不是我真姓， 我的大名叫做王濠镜。 2. 林晓梅是哭着进门的。 她拍我门的样子凶得像雪姨，只是间杂着大声抽泣。我一开门就看着她左手捂脸右手抹泪，委屈巴巴地扎到我怀里大声嚎啕。我整个人都懵了，一瞬间从本田想到琼斯再想近日舆论，没想出来是哪位敢欺负我们的小姑娘。 我只好亲自问她：&ldquo;湾湾，怎么啦？别哭，和我说说。&rdquo; &ldquo;哥，&rdquo;她抬起头来，脸颊和眼尾都泛红，呜呜咽咽好半天还是说不出完整句子来，只是不停叫我，&ldquo;..."/>

<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236064716168.png"/>
<meta name="color:背景" content="#c1c1c1"/>

<meta name="color:导航文字" content="#999"/>
<meta name="color:内容文字" content="#333"/>
<meta name="color:点缀" content="#ff6600"/>

<meta name="group1:" content="内容宽度700px#内容宽度500px|内容宽度700px"/>
<meta name="group2:" content="内容文字大小12px#内容文字大小12px|内容文字大小14px"/>

<meta name="if:显示头像" content="1"/>
<meta name="image:Logo" content=""/>

<link rel="stylesheet" type="text/css" href="//imglf3.nosdn0.126.net/file/style.763b4482744b6ddd1de733829bd4e69f.css" />

<style type="text/css">
/* 背景图片 */
body{background:url(http://imglf5.nosdn0.126.net/img/MmFXN3lVZUwrcDJJYnVuUk5hV1hwbG1jMjFNUlJ5NlU3L3h1Z0t0MWl5S0didmtSOEQ1UFFBPT0.jpg?imageView) 0 0 repeat;}
/* 背景 颜色 */
body{background-color:#c1c1c1;}

/* 导航文字色 */
.m-nav,.m-nav a,
.m-cpages,.m-cpages a{color:#999;}
.m-pager .prev,
.m-pager .next,
.m-gotop{background-color:#999;}
.m-pager a.js-prev-disable:hover,
.m-pager a.js-next-disable:hover{background-color:#999;}

/* 内容宽度500px */


/* 内容宽度700px */

.g-doc,
.m-copyr .copyrbg{width:800px;}
.m-gotop{left:382px;}
.m-cmthot .cmt iframe{_width:700px;}


/* 内容文字大小   12px 14px */



.m-post .text{font-size:14px;}


/* 内容文字色 */
.m-post .text,
.m-post .text a{color:#333;}

/* hover色 */
.m-nav a:hover,
.m-cpages a:hover,
.m-post .otherinfo a:hover,
.m-post .text a:hover{color:#ffffff;}
.m-pager .prev:hover,
.m-pager .next:hover,
.m-gotop:hover{background-color:#ffffff;}

/* 是否显示头像   默认显示 */

/* logo 图片 */

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=522152515&postId=7660445852" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>
<div id="g-doc" class="g-doc js-innerpage">
    <div class="g-head">
        
        <div class="m-face">
             <a hidefocus="true" href="/"><img src="https://avaimg.nosdn.127.net/img/MmFXN3lVZUwrcDFFYSt1OEUvZVdiSnNzVklKSnhPbkdFSnRYUFpKNkU2amlPSWsrY0J5ek9RPT0.jpg?imageView&thumbnail=110x110&quality=90&type=jpg" /></a>
        </div>
        
        
        <div class="m-nick">
            <a class="f-trans" hidefocus="true" href="/">沅止</a>
        </div>
        
        
        
        <div id="m-search" class="m-search">
            <div class="f-icon searchipt">
                <form action="/search" method="get"><input id="search_content" type="text" name="q" /></form>
            </div>
        </div>
        
        <div class="m-nav">
            <div class="f-iblock navitm sixin"><a hidefocus="true" href="https://www.lofter.com/message/yuanzhiiii" rel="nofollow" title="私信">私信</a><span>X</span></div>
            
            
            <div class="f-iblock navitm guidang"><a hidefocus="true" href="https://yuanzhiiii.lofter.com/view">归档</a><span>X</span></div>
            <div class="f-iblock navitm search"><a id="search_btn" hidefocus="true" href="#">搜索</a></div>
        </div>
        
        
        
        
        <div class="m-about">
            <div class="desc">
                <p>我与我周旋久，宁作我。</p>
            </div>
        </div>
        
        
    </div>
    
    <div class="g-body">
        <div class="g-main">
            
            
            
            <div class="g-innerbody">
            
                
                    
                
                    
                
                <div class="m-post m-post-article">
                    <div class="f-clear content">
                        <h2 class="title"><a href="https://yuanzhiiii.lofter.com/post/1f1f6a43_1c899209c">王濠镜好难</a></h2>
                        <div class="text"><p>沙雕</p> 
<p><strong>中华组亲情向，特区组+贵乱的黑三角+金三角</strong></p> 
<p><span style="text-decoration:line-through;"  >什么都懂宅男叉烧港，脸上笑眯眯心里mmp澳，东边不亮西边亮&nbsp;你嗑cp啥样她啥样湾</span></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>1.</p> 
<p>你可知妈祖不是我真姓，</p> 
<p>我的大名叫做王濠镜。</p> 
<p><br /></p> 
<p><br /></p> 
<p>2.</p> 
<p>林晓梅是哭着进门的。</p> 
<p>她拍我门的样子凶得像雪姨，只是间杂着大声抽泣。我一开门就看着她左手捂脸右手抹泪，委屈巴巴地扎到我怀里大声嚎啕。我整个人都懵了，一瞬间从本田想到琼斯再想近日舆论，没想出来是哪位敢欺负我们的小姑娘。</p> 
<p>我只好亲自问她：“湾湾，怎么啦？别哭，和我说说。”</p> 
<p>“哥，”她抬起头来，脸颊和眼尾都泛红，呜呜咽咽好半天还是说不出完整句子来，只是不停叫我，“哥……”</p> 
<p>王嘉龙可能是没有长耳朵，他这才从他屋里探出头，脖子上还挂着耳机。邋里邋遢，生他不如生块叉烧，叉烧能暖胃他顶心顶肺还顶胃。但好在他最看不得林晓梅掉眼泪，三步并作两步跑过来，大腿还撞在了桌子角，呲牙咧嘴地喊：“别哭了大小姐，谁惹你了告诉我——”</p> 
<p>我给林晓梅抚背顺气，她缓了缓，忽然就不哭了，安静地滑坐到了沙发上。眼神空茫，却又蕴含着几乎没有止境的悲哀与苍凉。她凄迷又无助地说：<strong>“我的cp真相是假。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p>3.</p> 
<p>我不太懂这些，于是推了王嘉龙一把，示意他说点什么。没想到只听他张口就来：“你看过的温柔是假，爱意也全都是假——”虽然我没了解过，但知道肯定不是什么好话。王嘉龙朝我做口型：以毒攻毒。</p> 
<p>林晓梅的呆毛肉眼可见地耷拉下去，我不禁有点心疼恒春半岛。我尝试安慰问我给你做蛋挞吃好不好，她摇了摇头，抽了张纸擤了一下，凛冽而沧桑地开口：“<strong>我的cp——我写文画画还为了剪辑反复观看六遍素材；躲着先生找本田菊买本子；我还买通某L和某P等粮仓举办产粮活动的cp——凉了。拆了。假了。分了。</strong>”</p> 
<p>“哪对啊？”王嘉龙抱着手臂坐在沙发背上问，“<strong>你是嗑水油然后发现真.德|国骨科了？嗑百合然后发现波罗的海三国仨劈了？</strong>”</p> 
<p>“不。第一种情况伊莎告诉我是真的，第二种情况我有心理准备，”林晓梅轻声说，“我嗑了那么久的米英，兄有弟攻多香啊，今天早上从先生那里听来，说自由组已经deep♂dark了。”</p> 
<p>王嘉龙思索一下，调出了手机给她看弗朗西斯的法式热吻教学直播：“你看，根据这个漏出的眉毛判断，首先排除我，那么这个拿GIF挡脸的配合对像就是英|国先生。”</p> 
<p>然后他拍拍林晓梅的头，安慰道：“告诉你个好消息吧，我毕竟在英|国那住过，自由组是假的，但米英确实是真的，用很多被他们毁坏的家具保证是真的。”</p> 
<p>人类的情感并不相通，cp都是他们的，我只明白大喜伤心大忧伤肺，以及大怒伤肝。</p> 
<p><br /></p> 
<p><br /></p> 
<p>4.</p> 
<p>在王嘉龙那块叉烧的安慰下晓梅终于好点了，也许好过了头。</p> 
<p>她抱着手机看王嘉龙发给她的链接，满面红光，眉开眼笑，不时把尖叫吞回喉咙里。她看完了以后在沙发上滚来滚去，发出混含着癫笑的嘶鸣：<strong>“我好了！我真的好了！！！”</strong></p> 
<p>我还烤着蛋挞呢，就听见他俩在嘎嘎地乐，“哈哈哈”全打出来能有三行。</p> 
<p>然后我又听见敲门声。</p> 
<p>是王耀。</p> 
<p>林晓梅在三秒中之内规规矩矩地坐直坐正，把蓬松的头发捋到耳后，淡黄的长裙上的褶子都抹平。眉眼一弯，露出灿烂的八颗牙齿，嗲声嗲气招呼王耀：“先生好！”</p> 
<p>王耀看起来并不清楚发生了什么事，问我：“你刚刚说湾湾不高兴，怎么样了？”</p> 
<p>她立刻跳起来保证道：“我很好。”</p> 
<p>王嘉龙赞成：“是的。”</p> 
<p>“你脸上的泪珠子还挂着呢，”说着他轻轻地给她擦了擦，“濠镜，到底怎么回事？”</p> 
<p>我斟酌了一下，回答：“先生，她想知道您和布拉金斯基先生之间的关系。”我心道湾湾啊哥就能帮你到这儿了，千万稳住了。</p> 
<p>王耀喝了一口他保温杯里泡着的枸杞茶：“我们是新时代全面战略协作伙伴关系啊。”</p> 
<p>林晓梅看起来像在憋笑，嘴角不停地抽动。本来明丽又活泼的小姑娘，现在面目狰狞，脸颊红红的，偏偏还微皱着眉，显得很猥琐的样子。</p> 
<p>所以先生问：“你笑什么？”</p> 
<p>她的声音绷得像个人工智能AI：“<strong>我想起高兴的事情。</strong>”</p> 
<p>“什么高兴的事情？”</p> 
<p>是王嘉龙自我牺牲拯救了她，他发出一阵爆笑，之后大义凛然又带着点怀念地指向左脸，宣布：“我想起来，王祖贤亲过我。”</p> 
<p>啊，灿烂的青春一代*。王嘉龙这块叉烧拿去喂狗的话狗都会食物中毒。他好像看出来我在心里骂他，他指着右脸平静地炫耀道：“林青霞也亲过我，关之琳也是。”</p> 
<p>王耀很绝望地捂住脸：“是我老了，现在年轻人说什么我完全都听不懂。”</p> 
<p>不，我默默想。</p> 
<p>其实我也不懂，但为了形象，又不能问，真是煎熬。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>5.</p> 
<p>王耀还有行程安排先走了，离开之前一头雾水地回答了林晓梅几个问题。</p> 
<p>此时她愉快地嚼着我的蛋挞，指尖飞速敲打手机，时不时幸福地笑两声。刚刚她问阿尔弗雷德和伊万哪个在上边，王耀说是前者。</p> 
<p>我提醒她：先生又不知道你的这些黑话，说不定他的意思是A打头排在R打头前面呢。王嘉龙也附和我，说对对对，说不定先生的意思是他们最喜欢玩脐橙呢。</p> 
<p>林晓梅嗔怒：“吼，你们两个真的好机车喔！先生是厨冷战的诶，你们不知道吗？他说的肯定是真哒～”</p> 
<p>我就知道我上一次见到伊万.布拉金斯基，他站在一边看阿尔弗雷德和王耀暗潮汹涌地互相试探，笑得很甜美。王嘉龙不小心挂到了他的围巾，顺带着就聊起来了。他说你们就是香|港和澳|门吧，我们说是啊，他笑着看向吵架的金钱组，感叹道：啊，这种利益交织我就不参与了，看看就很激动呢。</p> 
<p>王嘉龙叹气，看林晓梅的眼神像在看一团智慧配不上美貌的蛋仔冰激凌。他问：“靓女啊，你是真的唔知道，美|国他是红色组死忠粉吗？”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>6.</p> 
<p>王嘉龙在啜着他的丝袜奶茶，林晓梅跑过去捂他眼睛：“猜猜我是谁？”</p> 
<p>我正在泡茶，只觉得好笑——谁听不出来她那种清脆的少女音？</p> 
<p>然后我就被打脸了。王嘉龙很兴奋地说：“该死的神仙大战（英文）**，王濠镜你终于学变音了吗？如果你想的话那我们——”</p> 
<p>哦，惊雷。</p> 
<p>我没忍住，碎碎平安了一个成化斗彩小茶缸；林晓梅激动的心，颤抖的手；王嘉龙脑子里的水终于沉淀下去，从她的手底下钻出来。</p> 
<p>我用眼神告诉他：<strong>交易推迟，毫无疑问（英文）</strong>***</p> 
<p>他用眼神告诉我：<strong>交易可能不会再向后推迟（英文）</strong>****</p> 
<p>林晓梅拿起了手机。</p> 
<p>我们俩个同时倒吸一口凉气，怒吼：“林晓梅！！！”</p> 
<p><br /></p> 
<p>7.</p> 
<p>王嘉龙，一块顶心顶肺尤其顶<strong>♂</strong>胃的叉烧。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>*：粤语，指无所事事的混混青年</p> 
<p>**：谐音“顶你个肺啊”</p> 
<p>***：谐音“丢你老豆”</p> 
<p>****：谐音“丢你老谋”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p></div>
                    </div>
                
                
                
                   
                    <div class="wvline">&nbsp;</div>
                    
                    <div class="otherinfo">
                        <div class="f-iblock time"><a href="https://yuanzhiiii.lofter.com/post/1f1f6a43_1c899209c">2020-03-29</a></div>
                        <!-- 内页cc  开始 -->
                        
                        <div class="f-iblock ccwrap">
                            <span class="f-iblock sep">/</span>
                            <div class="f-iblock ccarea">
                                <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
                            </div>
                        </div>
                        
                        <!-- 内页cc  结束 -->
                        <div class="f-iblock fromarea"  style="display:none">
                            <span class="sep">/</span>
                            
                            
                        </div>
                        
                        <div class="f-iblock tagarea">
                            <span class="sep">/</span>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">黑塔利亚</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/aph">aph</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E7%89%B9%E5%8C%BA%E7%BB%84">特区组</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E4%B8%AD%E5%8D%8E%E7%BB%84">中华组</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E9%BB%91%E4%B8%89%E8%A7%92">黑三角</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E9%87%91%E4%B8%89%E8%A7%92">金三角</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E4%BB%8F%E8%8B%B1">仏英</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E5%86%B7%E6%88%98%E7%BB%84">冷战组</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E7%B1%B3%E8%8B%B1">米英</a>
                            
                            <a class="tag" href="https://yuanzhiiii.lofter.com/tag/%E6%9E%97%E6%99%93%E6%A2%85">林晓梅</a>
                            
                        </div>
                        
                    </div>
                    
                </div> 
                
                
                
                <div class="m-pager m-pager-inner">
                    
                    <a id="__prev_permalink__" class="f-icon prev" hidefocus="true" href="https://yuanzhiiii.lofter.com/post/1f1f6a43_1c8a78317">上一页</a>
                    
                    
                    
                    
                    
                    <a id="__next_permalink__" class="f-icon next" hidefocus="true" href="https://yuanzhiiii.lofter.com/post/1f1f6a43_1c88e77cd">下一页</a>
                    
                    
                    
                    
                </div>
                
                
                
                
                <div style="padding:24px 50px 16px;margin-top:50px;background:#fff;">
                    <iframe style="display:block;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=522152515"></iframe>
                </div>
                

                <div class="m-cmthot" style="display:block;display:block;">
                    
                    <div class="cmt">
                        <div class="nctitle">评论(62)</div>
                        <iframe id="comment_frame" width="100%" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7660445852&bid=522152515&listcontentcolor=888&listtipcolor=999&listlinkcolor=999&listbordercolor=f0f0f0&inputbgcolor=fff&inputbordercolor=f0f0f0&btbgcolor=8f8f90&btfontcolor=fff"></iframe>
                    </div>
                    
                    
                    
                    <div class="hot">
                        <div class="nctitle">热度(2020)</div>
                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://yuanzhiiii.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共104人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//yunyanchengyu161.lofter.com/" title="槿瑜. - 1小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UFFMYXFvdWNJTGtvN3EzNVlHYW9zOXJIRnZzUVYxdVVUK2VDZHl1cXMzeWprWlJuWXV1TCt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunyanchengyu161.lofter.com/" title="槿瑜. - 1小时前">槿瑜.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//x3650726.lofter.com/" title="花疋媱 - 2小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q09lZDJGVmowRE9BS2F2ODJ3MjdWTUtuVmgza3lJaXZia2xWVWFBSEQ5aGhYMU1pV3ZTSnVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//x3650726.lofter.com/" title="花疋媱 - 2小时前">花疋媱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naiheqiaoshangmaiyuanxiao910.lofter.com/" title="沫沫茶酥 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2Z2UFk4eCs1d0NpZ2xPOWFXZnBSejZjelpxL242eWpHYW4zd1hvSUxhcDFDQnlISHFsV1NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naiheqiaoshangmaiyuanxiao910.lofter.com/" title="沫沫茶酥 - 11小时前">沫沫茶酥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wu255280.lofter.com/" title="W - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MkR5a2pjaTdmSHhXRkZJNmtGU2lYenFJbVdwSXgvaERpQ1pTaGZ6N21TbS82V3FNRFQyNlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wu255280.lofter.com/" title="W - 12小时前">W</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaonuzimoyan.lofter.com/" title="芙沅 - 07/15 23:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1JJUlpRSFJUc3c2eTZ5WVNSc3p4U0V5bFE2b1BqN1JNcmtnT1ZBRmRQdUxOTkNLYzhTTlF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaonuzimoyan.lofter.com/" title="芙沅 - 07/15 23:37">芙沅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiuwuqinglan.lofter.com/" title="柠檬茶 - 07/15 22:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WDY5cHUvQXk3SFFRRzFSQzEwS1NMeFQ4OTIvL0Ezc1JERldKNEV1RUV4TzBLaTM4U05yb3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiuwuqinglan.lofter.com/" title="柠檬茶 - 07/15 22:23">柠檬茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//renshengkuduanduizijihaodian.lofter.com/" title="乱码后缀 - 07/15 19:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTRhWjE3VnJCSTdUTHdvUStpRkcwMlROcXpGMGlkR1YwV3pzYkszdnYyZThQcFdDdDNsaTlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renshengkuduanduizijihaodian.lofter.com/" title="乱码后缀 - 07/15 19:19">乱码后缀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//alijin340.lofter.com/" title="ali槿 - 07/15 16:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NFJ3UnRsdkZMemRZVWdIeDFmRVdPdWRNa1dqbmgvVHVIc0RpY1l2Vm5QQXhiR011ZHhIcER3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alijin340.lofter.com/" title="ali槿 - 07/15 16:35">ali槿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//magicancestors.lofter.com/" title="尹书禹 - 07/15 11:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEtKTE5naUpPS3ZUUDZmblRMRCtaRmV4QU5ZNnFnUzMrd1dYMW9lRmsyNW43TlBaaFZ6NktnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//magicancestors.lofter.com/" title="尹书禹 - 07/15 11:41">尹书禹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pingmianjingchengxiang917.lofter.com/" title="当归 - 07/15 02:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWxyS3pCUzhNWGlPdGh3dHBOeTY0L04vYzEvQUZzQzFlYVBqMURDQ1Rzd0RyTkg1a2Rwck9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pingmianjingchengxiang917.lofter.com/" title="当归 - 07/15 02:45">当归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hankewei252.lofter.com/" title="寒可薇 - 07/14 22:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b0xCZVNIa25mQTR2R2JnTDhVNTZLRUUzYkZ4T0JOM2huU2dqRDVLZWpHNkIzdmYvWWVRbjlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hankewei252.lofter.com/" title="寒可薇 - 07/14 22:04">寒可薇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuokedianzhang.lofter.com/" title="佐科店长·神之蔑视·4... - 07/14 20:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aW40Q3lhRjlPT2krdDNQM1NOdHovbGhHVndyUytiRjZ1eHU3SHlFbkl0NTJ0S3Vmcko2WDBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuokedianzhang.lofter.com/" title="佐科店长·神之蔑视·4... - 07/14 20:11">佐科店长·神之蔑视·4＋56</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zy-ziyou947.lofter.com/" title="子柚 - 07/14 17:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGNpdUNlQWNod1VQRkcwZzRzNjh6TWwrTExSdlRUM215bXcrYlM1Yk5BRXMvT1pyYmE5L3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zy-ziyou947.lofter.com/" title="子柚 - 07/14 17:50">子柚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zy-ziyou947.lofter.com/" title="子柚 - 07/14 17:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGNpdUNlQWNod1VQRkcwZzRzNjh6TWwrTExSdlRUM215bXcrYlM1Yk5BRXMvT1pyYmE5L3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zy-ziyou947.lofter.com/" title="子柚 - 07/14 17:50">子柚</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiuwenwenwen.lofter.com/" title="屑香残豆某文 - 07/14 12:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2J0RVFFUXg0a3Q1dk5BdlVHQWZvbGdJRmswbDhEWTE0YlltbkdpRFo5NUpJQUE4aXFFT0dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuwenwenwen.lofter.com/" title="屑香残豆某文 - 07/14 12:02">屑香残豆某文</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuwenwenwen.lofter.com/" title="屑香残豆某文 - 07/14 12:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2J0RVFFUXg0a3Q1dk5BdlVHQWZvbGdJRmswbDhEWTE0YlltbkdpRFo5NUpJQUE4aXFFT0dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuwenwenwen.lofter.com/" title="屑香残豆某文 - 07/14 12:02">屑香残豆某文</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//411426887.lofter.com/" title="落灯 - 07/14 02:37"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eExYWFFxakd2NnpsMDFld2h6TzNKQ0JiajJYR2tvVFdqbVhaMkV4YkRlbEtnVTU4R1hSM1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//411426887.lofter.com/" title="落灯 - 07/14 02:37">落灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengyuwuju.lofter.com/" title="风雨无惧 - 07/13 23:23"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MHNVOWdPRzZPVndXd3lCRzB6dTRXQ0NqcDVwNCt5VVFzakZSck1NbnNQZXZ5MHdDZlFOQktRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengyuwuju.lofter.com/" title="风雨无惧 - 07/13 23:23">风雨无惧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lijiaying051.lofter.com/" title="菠萝菠萝蜜 - 07/13 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkZ2ZkFDay9BdjlOMXFDR05IMFgwbHRFcWJCTEtNcjBWV0VUTkQ5ajFCdEVLcnJJamkyVWZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lijiaying051.lofter.com/" title="菠萝菠萝蜜 - 07/13 22:46">菠萝菠萝蜜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//drarry108.lofter.com/" title="Drarry - 07/13 22:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDRsTDcxMDlZWXNiemx6dzRxV0V0QTZhVVlNbkhRa3grbEQwRFB5MWZPR2RoVVBvWFJXeTZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//drarry108.lofter.com/" title="Drarry - 07/13 22:03">Drarry</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yyyyk804.lofter.com/" title="yyyyk - 07/13 18:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUV2R245VENSYmhHd0pIOE9jeTVUV1VTV0xRVzBGZ3h3L0lrMzJ3dHZ1aWdmREJWUm5sd2h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yyyyk804.lofter.com/" title="yyyyk - 07/13 18:30">yyyyk</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lishangxiaoxiannu361.lofter.com/" title="别开枪我真没涉黄 - 07/13 15:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UXVIdTdELzBLYTdET1ExOThsT2ZMK1RPM09Vb1FHKzhGQ3pKQXBpQkN2ellSUkYwbTh4SW9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lishangxiaoxiannu361.lofter.com/" title="别开枪我真没涉黄 - 07/13 15:43">别开枪我真没涉黄</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishangxiaoxiannu361.lofter.com/" title="别开枪我真没涉黄 - 07/13 15:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UXVIdTdELzBLYTdET1ExOThsT2ZMK1RPM09Vb1FHKzhGQ3pKQXBpQkN2ellSUkYwbTh4SW9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lishangxiaoxiannu361.lofter.com/" title="别开枪我真没涉黄 - 07/13 15:43">别开枪我真没涉黄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenchenzi540.lofter.com/" title="我想狗带 - 07/13 12:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWhab1I1TTZ0QjlaandaY0RheXYxMllzUXllTXgxM2NELzlVYk5tWG5LNXhnSDA0dVRlN3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenchenzi540.lofter.com/" title="我想狗带 - 07/13 12:24">我想狗带</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chenchenzi540.lofter.com/" title="我想狗带 - 07/13 12:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWhab1I1TTZ0QjlaandaY0RheXYxMllzUXllTXgxM2NELzlVYk5tWG5LNXhnSDA0dVRlN3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenchenzi540.lofter.com/" title="我想狗带 - 07/13 12:24">我想狗带</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akatinemily050817.lofter.com/" title="云竹十二卷 - 07/13 03:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3RXUjJrYmJKUTdaSmpoSWx0R3VaR29WbGNZTnhZelc2OTMwR1hTMW5OYmovclU1RFZGbHdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akatinemily050817.lofter.com/" title="云竹十二卷 - 07/13 03:37">云竹十二卷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//enderbrine.lofter.com/" title="Enderbrine - 07/13 00:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anpjWXgwM1ZnSmd2a09Tek5lR3VqNXU1enRVb3VBVWtYNmRpbVhqbmpDaGV0anR0NkphN1ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//enderbrine.lofter.com/" title="Enderbrine - 07/13 00:49">Enderbrine</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caibushiqianqianni.lofter.com/" title="淮北为枳 - 07/12 23:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cnhUUldVK25rMEVDb1ZRUXpxRW9xM3k1emhIMjVLVUVkSzlwMHlsZnl0TjRYUW80a1ZhcmVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caibushiqianqianni.lofter.com/" title="淮北为枳 - 07/12 23:45">淮北为枳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ciyonghubucunzaii.lofter.com/" title="江上渡花✨ - 07/12 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cG9FNCtnVlkwNmhvVHRJTDNDanMzdWhobHRVcG5ubWJuOGNYaGRIU1lyeUFtL29zL3FyMVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ciyonghubucunzaii.lofter.com/" title="江上渡花✨ - 07/12 22:42">江上渡花✨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mulinlang893.lofter.com/" title="木琳琅 - 07/12 19:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmhrQ3FIWlVyNkpocXV1SjZBQk1qL0pBN0xKL0hESjJtblNuN3pwUURWTnQ3TzB4VGFLRHFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mulinlang893.lofter.com/" title="木琳琅 - 07/12 19:28">木琳琅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/12 15:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/12 15:42">大墙上蒿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//pingan314.lofter.com/" title="平安ねん - 07/12 07:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTkwY2Q5ZDQzUmI3TWkxNWZWTUNsYlZ5RWVlMXIxNW1iU2s2d3FXTTlmTGdHaUUwU0p2N1hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pingan314.lofter.com/" title="平安ねん - 07/12 07:44">平安ねん</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pingan314.lofter.com/" title="平安ねん - 07/12 07:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTkwY2Q5ZDQzUmI3TWkxNWZWTUNsYlZ5RWVlMXIxNW1iU2s2d3FXTTlmTGdHaUUwU0p2N1hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pingan314.lofter.com/" title="平安ねん - 07/12 07:44">平安ねん</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//di514176.lofter.com/" title="工业区6世纪一颗行星 - 07/12 01:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3JrS0s4VWQvUVJFWjhxZklDWDZyenNIK0VBVTIxcG1jVnVJa3ZBeWFqaWRRRXBXSEhZaXZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//di514176.lofter.com/" title="工业区6世纪一颗行星 - 07/12 01:52">工业区6世纪一颗行星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akeisia.lofter.com/" title="梦呓 - 07/11 23:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVpWcm1VWllEdloxOVUzdEpMQzd2cjdjZ1dCbVRxcHVjU3VUM2lVRkExUmphQnBnMmhtK0dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akeisia.lofter.com/" title="梦呓 - 07/11 23:17">梦呓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jijingshenhai936.lofter.com/" title="寂静深海 - 07/11 21:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmcyNjRFNE9FU0Q4VTlCd2VhWEZFSUxBdUVyV0htZ2RHYTNGam5YRURXWG15eEc5c0xwNUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jijingshenhai936.lofter.com/" title="寂静深海 - 07/11 21:38">寂静深海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yishubaiyutiao.lofter.com/" title="404+2 - 07/11 19:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHYzbFVzVVVtb0hNbk83TUptYVh3c2UwUjdoMXM2dFREclpUd2pBOTNQUWtPMzdsM1AzcE1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yishubaiyutiao.lofter.com/" title="404+2 - 07/11 19:49">404+2</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingqiuwangxianhualian81568.lofter.com/" title="桃之夭夭，灼灼其华（... - 07/11 17:41"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//bingqiuwangxianhualian81568.lofter.com/" title="桃之夭夭，灼灼其华（... - 07/11 17:41">桃之夭夭，灼灼其华（初三半退）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhibimengyichang781.lofter.com/" title=".hs聆翊 - 07/11 17:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFpwQVhsL0Z6cFJaVmY4bzJEVzViS1J5dG9nMmpvZklhbTlIODdKdWdIa0dvYjlnSXJvYmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhibimengyichang781.lofter.com/" title=".hs聆翊 - 07/11 17:12">.hs聆翊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhibimengyichang781.lofter.com/" title=".hs聆翊 - 07/11 17:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFpwQVhsL0Z6cFJaVmY4bzJEVzViS1J5dG9nMmpvZklhbTlIODdKdWdIa0dvYjlnSXJvYmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhibimengyichang781.lofter.com/" title=".hs聆翊 - 07/11 17:12">.hs聆翊</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengtai66664.lofter.com/" title="梦太 - 07/11 14:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGljS2QxdWpUdVRPWk5SclZUOWs5UGRvQnFkczQya05qbE4xZk5sVTR6dktuKzdLdEc0OGNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengtai66664.lofter.com/" title="梦太 - 07/11 14:49">梦太</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaguanwushen655.lofter.com/" title="好想和你一起逃离 - 07/11 12:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0hUK0ROcVN5S1Bwd284QWR2ZTV6TWEvRWxDUHFaN1ZXS3lXaXNIMDdQaVN6R0FFRXBMUUtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaguanwushen655.lofter.com/" title="好想和你一起逃离 - 07/11 12:05">好想和你一起逃离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//728057105.lofter.com/" title="　Saber - 07/11 08:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/NFQxOVh6NjlMZC91TkljVVV5OExrUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//728057105.lofter.com/" title="　Saber - 07/11 08:02">　Saber</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanshanguihe.lofter.com/" title="砚山归鹤 - 07/11 07:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cy92NDVHbmNYVGd1bXV2cFZFR0VpTGMvbDRJejZEZDJJK3NwM1hhWkJKYUNVOHIrSmM3a3lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanshanguihe.lofter.com/" title="砚山归鹤 - 07/11 07:47">砚山归鹤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangxuelianlian.lofter.com/" title="符晓桑 - 07/11 02:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1NnV0Rtb0wyc2pWd0xrMkJjdmMweE9mY3J1WHJ3aDhHbmE3Mm5NQW5GVUlOTDZrUFJCMUVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangxuelianlian.lofter.com/" title="符晓桑 - 07/11 02:00">符晓桑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rainink9866.lofter.com/" title="Rainink - 07/11 01:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1RiblgxQ1lEWDFxTzNaWGFzYkk4NFF6WDQwcWM2ZkN6MWNCb000dEpGZlRBMDBHWnQyQVBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rainink9866.lofter.com/" title="Rainink - 07/11 01:51">Rainink</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duyabuduhanjiangshui.lofter.com/" title="作业什么的，都离我远... - 07/11 01:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVFEc0dIV0tGWC9OL1BsczVwSys4dFRySHZCeXZYc2kzT2R3cVREQStXbmZSdS95aUtvcGZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duyabuduhanjiangshui.lofter.com/" title="作业什么的，都离我远... - 07/11 01:26">作业什么的，都离我远一点啊（lof，我一直在）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyu92012.lofter.com/" title="无题 - 07/11 00:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGJRSnNDM29xZGRPd29YMmxTK25ENTM2dTQwM0pEbUF6RFpieUQzd3pMMDFTdHc3OUovVWN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoyu92012.lofter.com/" title="无题 - 07/11 00:14">无题</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuxiangzhangan.lofter.com/" title="听说名字长就会有人耐... - 07/10 22:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFR6dkhwUFFRMDFVUjVkWnpzQ3M4dmZrbjVlSER4a0lHS2ZPN1RQQ0Y0QUJSOFF6N2wzYXpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuxiangzhangan.lofter.com/" title="听说名字长就会有人耐... - 07/10 22:45">听说名字长就会有人耐心读完</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanyan292.lofter.com/" title="寒雁 - 07/10 17:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlpKck96dU5HcnBTZWdPQUF6T1VvbkJManZSTE15SU42Q0lLNjVIQWlsTTNuUVRmb0Q3V1JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanyan292.lofter.com/" title="寒雁 - 07/10 17:47">寒雁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7660445852,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                    </div>
                    
                </div>
                
            
            
            </div>
            
        </div>
        
    </div>
    
    <div class="g-foot">
        <div class="m-copyr"><div class="copyrbg"></div><span class="copyr">&copy; <a href="https://yuanzhiiii.lofter.com/">沅止</a><span class="sep"> | </span>Powered by <a href="//www.lofter.com">LOFTER</a></span></div>
    </div>
    
</div>

<script type="text/javascript">
    window.permalink = false;
    
        window.permalink = true;
    
</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.3557d807a3f3d2b94a1fb158303e9ab2.js" ></script>


<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;沅止'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
