<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="108004"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>混乱关系&lt;ALL英&middot;R18&gt;-Monsoon</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="耽美,同人小说,黑塔利亚,米英,仏英,西英,金三角,新大陆家族,ALL英"/>
<meta name="Description" content="开学了 可我还是想艹哭英先生 有一点点情节的无脑肉文，作者的廉耻心彻底扔了 肉戏主米英，辅金三角，以及西英 情节主仏英 微妙的新大陆家族 没错，有微量3P肉，以及类似于《风流艳妇》里的羞耻PLAY 慎入 外链走起！"/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆型头像" content="1"/>
<meta name="if:显示搜索框" content="1"/>
<meta name="if:固定背景" content="1"/>

<meta name="color:背景" content="#efefef"/>
<meta name="color:链接" content="#79c4ef"/>
<meta name="color:链接状态" content="#5faedb"/>
<meta name="image:背景" content=""/>

<meta name="group1:" content="内容宽度500px#内容宽度500px|内容宽度600px|内容宽度700px|内容宽度800px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b36e72134e15ccd926967c7a7b47cba1.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */
/* 显示搜索框 */

body{background:#efefef;}


body{background-attachment:fixed;} 


.m-title img{-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;} 


a{color:#79c4ef;}
a:hover,.m-post .ctc .ttl a:hover{color:#5faedb;}
.m-cmthot a,.m-cmthot a:hover{color:#79c4ef;}
.notes blockquote{border-left-color:#79c4ef;}




.g-doc{width:971px;}
.g-mn{width:660px;}
.m-post-video .pic object,.m-post-video .pic embed{width:600px;height:375px;}
.m-top{left:1001px;} 
#comment_frame{width:600px;}
.m-hot .action{width:570px;}





.m-hot .note {border-top-color:#e5e5e5;}
</style>
<!--[if lt IE 9]>
<style>
.g-sd{background:#464646;}
.m-title{background:#4e4e4e;}
.m-title a:hover{color:#cacaca;}
.m-about{border-top:1px solid #505050;border-bottom:1px solid #4a4a4a;background:#373737;}
.m-nav{border-bottom:1px solid #3e3e3e;}
.m-nav li{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;background:#373737;}
.m-nav li:hover{background:#3b3b3b;}
.m-sch{border-top:1px solid #575757;border-bottom:1px solid #3e3e3e;}
.m-cprt{border-top:1px solid #575757;}
.m-cprt a:hover{color:#8e8e8e;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3166528&postId=135433944" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">

			<div class="g-sd">
				<div class="g-sdc box">
					<div class="m-title">
						<!-- 显示头像时,才有 -->
						<a class="img" href="/"><img src="https://avaimg.nosdn.127.net/img/c2FSMXd5V2dMclZLaWxWQU5IY0trRmJxQmI1djBFTmFxeUNpamtZV0VhdkZoa0Jkc1dqcEZ3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg" width="96" height="96" /></a>
						<h1 class="ttl"><a href="/">Monsoon</a></h1>
					</div>
					<!-- 关于“个人信息” -->
					<div class="m-about box" id="j-about">
						<p>When you hold me my body is a weapon</p>
					</div>
					<div class="m-nav">
						<ul>
							<li><a href="https://www.lofter.com/message/sea-monsoon" rel="nofollow">[私信]<span class="arrow"></span></a></li>
							
							
							<li><a href="https://sea-monsoon.lofter.com/view">归档<span class="arrow"></span></a></li>

							
							
							<li class="lnkcstm"><a href="https://sea-monsoon.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP<span class="arrow"></span></a></li>
							
							
						</ul>
					</div>
					<!-- Search: 显示搜索框时,才有 -->
					
					<div class="m-sch">
						<form class="form" method="get" action="/search">
							<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
						</form>
					</div>
					
					<!-- 尾部 -->
					<div class="m-cprt">&copy;&nbsp;<a href="https://sea-monsoon.lofter.com/">Monsoon</a><br />Powered by <a href="//www.lofter.com">LOFTER</a></div>
				</div>
			</div>
			<div class="g-mn">
				<div class="g-mnc box">	
						
						<div class="m-post  m-post-txt  ">
							
							
							<div class="ct">
								<div class="ctc box">
									<h2 class="ttl"><a href="https://sea-monsoon.lofter.com/post/305140_8128ed8">混乱关系&lt;ALL英&middot;R18&gt;</a></h2>
									
									<!-- 有缩略图时 -->
									
									
									<div class="txtcont">
										
										
										<p>开学了<br /></p> 
<p>可我还是想艹哭英先生</p> 
<p>有一点点情节的无脑肉文，作者的廉耻心彻底扔了</p> 
<p>肉戏主米英，辅金三角，以及西英</p> 
<p>情节主仏英</p> 
<p>微妙的新大陆家族</p> 
<p>没错，有微量3P肉，以及类似于《风流艳妇》里的羞耻PLAY</p> 
<p>慎入</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://goldmonsoon.wordpress.com/2020/03/06/%e6%b7%b7%e4%b9%b1%e5%85%b3%e7%b3%bb/" target="_blank"  >外链走起！</a></p>
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							
							<div class="m-info m-info-1 box">
								<a class="date" href="#">2015-09-05</a>
								<a class="cmt" href="#">66</a>
								<a class="hot" href="#">3392</a>
								
							</div>
							<div class="m-info m-info-2 box">
								
								<span class="tags">
									
									<a href="https://sea-monsoon.lofter.com/tag/%E8%80%BD%E7%BE%8E">#耽美</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4">#同人小说</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E7%B1%B3%E8%8B%B1">#米英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E8%A5%BF%E8%8B%B1">#西英</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E9%87%91%E4%B8%89%E8%A7%92">#金三角</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/%E6%96%B0%E5%A4%A7%E9%99%86%E5%AE%B6%E6%97%8F">#新大陆家族</a>
									
									<a href="https://sea-monsoon.lofter.com/tag/ALL%E8%8B%B1">#ALL英</a>
									
								</span>
								
								
							</div>
							
							<div class="m-info m-info-2">
								<iframe style="margin:5px 0;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3166528"></iframe>
							</div>
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://sea-monsoon.lofter.com/post/305140_8231505" id="__prev_permalink__"><span class="arrow"></span>上一篇</a>
								<a class="next" href="https://sea-monsoon.lofter.com/post/305140_800a2fd" id="__next_permalink__">下一篇<span class="arrow"></span></a>
							</div>
							
							
							
						</div>
						
						
						<!-- Pager -->
						
						
						
						<!-- 内页评论和热度 -->
						<div class="m-cmthot">
							<div class="ctc">
								
								<div class="m-cmt">
									<div class="box">
										<div class="nctitle" style="">评论 ( 66 )</div>
										<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=135433944&bid=3166528&inputfontcolor=90939a&listlinkcolor=79c4ef&listtipcolor=90939a&listcontentcolor=90939a&listbordercolor=e5e5e5"></iframe>
									</div>
								</div>
								
								
								<div class="m-hot">
									<div class="box">
										<div class="nctitle" style="">热度 ( 3392 )</div>
										
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sea-monsoon.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共111人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//kamier473.lofter.com/" title="苏辞洛xx - 1小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlBlcHhTMGtWVVh6MmNTVEFDQWVGUENDYWdIR0dLRWVKbzF3ZjY4eDdNaGIxdlBmcmFpK3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kamier473.lofter.com/" title="苏辞洛xx - 1小时前">苏辞洛xx</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaguanwushen655.lofter.com/" title="好想和你一起逃离 - 2小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0hUK0ROcVN5S1Bwd284QWR2ZTV6TWEvRWxDUHFaN1ZXS3lXaXNIMDdQaVN6R0FFRXBMUUtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaguanwushen655.lofter.com/" title="好想和你一起逃离 - 2小时前">好想和你一起逃离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiqiluo.lofter.com/" title="柒 - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlRTUTNIeVREaEhQTGlMSTdjdVNrcHdFa3Qva3psRzQxY2dCOGFjVWRsdkdPaVRWc2l3RmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiqiluo.lofter.com/" title="柒 - 12小时前">柒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ehunjun749.lofter.com/" title="璃钰凌 - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RDJwUG9nQ3R2YStpQ0h0bGVlaE5xYmhuVHpxNkRpMDhSU1JkVFhXRUx0VTRUVjBXUUFmaFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ehunjun749.lofter.com/" title="璃钰凌 - 12小时前">璃钰凌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ehunjun749.lofter.com/" title="璃钰凌 - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RDJwUG9nQ3R2YStpQ0h0bGVlaE5xYmhuVHpxNkRpMDhSU1JkVFhXRUx0VTRUVjBXUUFmaFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ehunjun749.lofter.com/" title="璃钰凌 - 12小时前">璃钰凌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feixumengmeng171.lofter.com/" title="l - 07/15 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UE9kejJmS0NVOXRxb0dKekdKVS9DNkZtMDlsbXJIQWZmMFJIblBoeXhsRVVYWDZGMExid2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feixumengmeng171.lofter.com/" title="l - 07/15 23:06">l</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//feixumengmeng171.lofter.com/" title="l - 07/15 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UE9kejJmS0NVOXRxb0dKekdKVS9DNkZtMDlsbXJIQWZmMFJIblBoeXhsRVVYWDZGMExid2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feixumengmeng171.lofter.com/" title="l - 07/15 23:06">l</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuhasaigao.lofter.com/" title="海楼浮江 - 07/15 20:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2ZseEJnbmZuZ05USGFxZ3FGSWpCdlBWQ2hXYTZodGpncjZOOVpzUUVZSDVLWVpaWDZIK1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuhasaigao.lofter.com/" title="海楼浮江 - 07/15 20:11">海楼浮江</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//42279504.lofter.com/" title="陆一肆 - 07/15 13:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TkdNOVkxMVRHSUliY0pGWFJhY3g2aWcwdzFjYXl6eUM4V1lGWUl5Q3E3MVRoVGNqV0tKUWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//42279504.lofter.com/" title="陆一肆 - 07/15 13:23">陆一肆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueqiu606.lofter.com/" title="慕蔚氰 - 07/15 10:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3o4cXVlQXBRTytMUVYxdW5Gd3R5Z0EzTTl3TURXdm5yWEZxQjNXTnA2bEZSRTJ3RU5iUDV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueqiu606.lofter.com/" title="慕蔚氰 - 07/15 10:06">慕蔚氰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yueqiu606.lofter.com/" title="慕蔚氰 - 07/15 10:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3o4cXVlQXBRTytMUVYxdW5Gd3R5Z0EzTTl3TURXdm5yWEZxQjNXTnA2bEZSRTJ3RU5iUDV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueqiu606.lofter.com/" title="慕蔚氰 - 07/15 10:06">慕蔚氰</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yujunkuoliexuanwo.lofter.com/" title="A. - 07/15 08:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0FZTGR6VzE4ZldEdXp6RWRPTWFXNExKbjJEZldoM1NEYWZSemx0eU1MbHpxUXFDUGVxSHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujunkuoliexuanwo.lofter.com/" title="A. - 07/15 08:25">A.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yujunkuoliexuanwo.lofter.com/" title="A. - 07/15 08:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0FZTGR6VzE4ZldEdXp6RWRPTWFXNExKbjJEZldoM1NEYWZSemx0eU1MbHpxUXFDUGVxSHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujunkuoliexuanwo.lofter.com/" title="A. - 07/15 08:25">A.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinghao68393.lofter.com/" title="静好 - 07/15 06:02"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SW5zZm5Za3JlS3hkSzlZNnRVanpsVVpmNzRpN25VemI5c0dVWnMraWFJYjVqVDZkd0w0Qkd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinghao68393.lofter.com/" title="静好 - 07/15 06:02">静好</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buzhidao41923.lofter.com/" title="不知道 - 07/15 01:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QW9xTHc3Z29ldThicm40cW1JekJ4blZFaG9seHhGd1NiK28rU1M5K0JFY3ZQQXpBQno0RUlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buzhidao41923.lofter.com/" title="不知道 - 07/15 01:43">不知道</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingningxia692.lofter.com/" title="青宁夏 - 07/15 00:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHl1cjJWY0lmOHJ0eFo5RGdMYldUemcvOHpFTXlFeTdyR2cxVCt5ZXZlUFlVeTVteHlRbzVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingningxia692.lofter.com/" title="青宁夏 - 07/15 00:15">青宁夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziqiaqian.lofter.com/" title="梓浅填坑了吗 - 07/14 23:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFNsYUFlMSs0bzBxSUE1aWpYb2FwUHhDdTlvb3l2OG85NW9oSXh0SGF3bk5wVlVENHBOREtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziqiaqian.lofter.com/" title="梓浅填坑了吗 - 07/14 23:35">梓浅填坑了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ynz52.lofter.com/" title="ynz - 07/14 23:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b0JtTjdudjM1MmFIR1c4TlA5Y1JsNnhsU0NCeE1WV1dHUnlwNkJza0VScmY4WWJqd0dRS2p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ynz52.lofter.com/" title="ynz - 07/14 23:22">ynz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yilishabai93389.lofter.com/" title="伊丽莎白狗 - 07/14 19:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3M5ZTFnZm92VnpMTk1SNnBEWkNCaVVjQ0xoTzlEcE44WUR1U3I2YnUwWENPbC9vUmVTeTJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yilishabai93389.lofter.com/" title="伊丽莎白狗 - 07/14 19:27">伊丽莎白狗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyungucha.lofter.com/" title="🇬🇧❤️🇨🇳 - 07/14 18:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0NrZUZnOGVpMkROSEh4WjVMcmxSRW5RMHFGWlpVRGh6dTc2c3RWZUNZbWN5dFJEOGVOaE5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyungucha.lofter.com/" title="🇬🇧❤️🇨🇳 - 07/14 18:00">🇬🇧❤️🇨🇳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sulaweixisanhaozhuanxiangfadongji.lofter.com/" title="苏拉威西三号转向发动... - 07/14 13:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWVzVlBnai94RlgxNVdjM3pHcVc0bjE2QkxvQy9GV2U1bmpJNXJiWkVLMXJkeEhXSjlHN0xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sulaweixisanhaozhuanxiangfadongji.lofter.com/" title="苏拉威西三号转向发动... - 07/14 13:51">苏拉威西三号转向发动机</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zero0005.lofter.com/" title="森间人 - 07/14 13:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VFUwaVFJTHRQcWw2eEluMURTYzA4VndVWWczYmhJZEhuS2lZMW1rRC9WemV4QStHWDNEZWFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zero0005.lofter.com/" title="森间人 - 07/14 13:44">森间人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanako0220.lofter.com/" title="泛歌奈奈子 - 07/14 13:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/blBzVW1zSzdQSFpXYVpwUEs0Q0VKSDNKV1ZxZnMrY1VWd1pnb0EvQUNHNEd0QWZpT0NycDZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanako0220.lofter.com/" title="泛歌奈奈子 - 07/14 13:00">泛歌奈奈子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rui79547.lofter.com/" title="青灯 - 07/14 10:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzZwS0hxcVhOYUUyTURVM29VV1FYV2ZidmV1enEvdlh5SG9oN0VXMytrRmt5bVpZMGlFbDlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rui79547.lofter.com/" title="青灯 - 07/14 10:58">青灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengyuwuju.lofter.com/" title="风雨无惧 - 07/13 23:11"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MHNVOWdPRzZPVndXd3lCRzB6dTRXQ0NqcDVwNCt5VVFzakZSck1NbnNQZXZ5MHdDZlFOQktRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengyuwuju.lofter.com/" title="风雨无惧 - 07/13 23:11">风雨无惧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//drarry108.lofter.com/" title="Drarry - 07/13 22:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDRsTDcxMDlZWXNiemx6dzRxV0V0QTZhVVlNbkhRa3grbEQwRFB5MWZPR2RoVVBvWFJXeTZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//drarry108.lofter.com/" title="Drarry - 07/13 22:00">Drarry</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyeqing.lofter.com/" title="Oliver's  cupcake - 07/13 10:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OVY4VXVZK0svaStMbHYrMk1sbEJobFcrdDRRSXR2aU9Gc2g5QXBZMTRzWW5mMytic3A3N2JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyeqing.lofter.com/" title="Oliver's  cupcake - 07/13 10:48">Oliver&apos;s  cupcake</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wodejiemeishierhuoi36355.lofter.com/" title="我的姐妹是二货i - 07/13 10:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXhHOU5PYzdoNXBxOWIvSEx4UytUdGg0SkZSMFZjcDVxajRDSXgrK2NIa1VOU3R1Y0NlYXZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wodejiemeishierhuoi36355.lofter.com/" title="我的姐妹是二货i - 07/13 10:39">我的姐妹是二货i</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingjiangshizonggong.lofter.com/" title="Trees. - 07/13 08:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dHFBa3RaNmJ6Q1dEbm5tcFFjamVUNld5OXk2L21HZ2F1d2tZak56UVRmdjY1ZUlyT2lhdEN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingjiangshizonggong.lofter.com/" title="Trees. - 07/13 08:46">Trees.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//oortwu.lofter.com/" title="oortwu - 07/12 23:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGZlU1VWeG1HM1BiNTU0OE9MUEZ3WkNFdVZzZEJlcnRHY21ORHdESlpCL1VVZWNYMHFuazVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//oortwu.lofter.com/" title="oortwu - 07/12 23:00">oortwu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gin-a089.lofter.com/" title="爪爪舒芙蕾 - 07/12 01:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGNYSFQ0aTUxaEdVemJjSXo4azdHOXFmdkRPNW1uTElTc1NacXJGb1I0THN1UUFkOUdVSE1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gin-a089.lofter.com/" title="爪爪舒芙蕾 - 07/12 01:38">爪爪舒芙蕾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingyuwaideguaidaodedizi.lofter.com/" title="领域外的怪盗的弟子 - 07/12 00:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VnVOS1M5WktmS1Z0QW5pSGtVVDZvT2FwRHNGYVc0Sk5vdEIrS3BWS1BoYWxYSU41TFNLSmNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingyuwaideguaidaodedizi.lofter.com/" title="领域外的怪盗的弟子 - 07/12 00:56">领域外的怪盗的弟子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangkaichuzaiyiqi.lofter.com/" title="苍云正规军 - 07/11 23:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW93c1pCM2x5L0M1Y2xSWElCSjl4c2N1SXF5QndzVXY1V0hhNU13aVBiQTEyY1VzRDlsZ1RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangkaichuzaiyiqi.lofter.com/" title="苍云正规军 - 07/11 23:45">苍云正规军</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ciyuanshutu.lofter.com/" title="子夏君今天也想成为gh... - 07/11 23:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Skk0OEd1MVdJWThIK1VZQWJSdkNQQmJ1QmNrVFVEQlkyNjFKYXRvRzUwcTI2T3Q0cDhFTmd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ciyuanshutu.lofter.com/" title="子夏君今天也想成为gh... - 07/11 23:37">子夏君今天也想成为ghser呢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yangshixuan120.lofter.com/" title="huompi - 07/11 21:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RnorQVBaTTRkd3puK2NoaTlxSmsya3NkR2Y0RGRoU0N2cGkvRDVXMzltemNXVGZSSkRIT2dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangshixuan120.lofter.com/" title="huompi - 07/11 21:27">huompi</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengjingbupi.lofter.com/" title="梦秦 - 07/11 16:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWxyNkRIWS9wUVlYakREekZNbDYzQjdTUVFoL3ErSlpmSEdaeE11bko5dnJUMWdZYmFDUERnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengjingbupi.lofter.com/" title="梦秦 - 07/11 16:38">梦秦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuwenwenwen.lofter.com/" title="屑香残豆某文 - 07/11 14:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2J0RVFFUXg0a3Q1dk5BdlVHQWZvbGdJRmswbDhEWTE0YlltbkdpRFo5NUpJQUE4aXFFT0dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuwenwenwen.lofter.com/" title="屑香残豆某文 - 07/11 14:58">屑香残豆某文</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingzishenmedexiangbuchulaide.lofter.com/" title="名字什么的想不出来的 - 07/11 14:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/elZURU9COENLZmdYTnBoUnB0Zk8wbUc4MEJyRVNVNll3eElxcjhFV2FoZjZGa0FOK1BwVy9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingzishenmedexiangbuchulaide.lofter.com/" title="名字什么的想不出来的 - 07/11 14:22">名字什么的想不出来的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoling54219.lofter.com/" title="落凌 - 07/11 13:34"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//luoling54219.lofter.com/" title="落凌 - 07/11 13:34">落凌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//limingqianxian896.lofter.com/" title="黎/明/前/线 - 07/11 11:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REI1TjJTa3MvaXIyeUdUVHFDOTZUMlNwcmU3U3VJbUx3d2lUVktNTkRYeENTWGdBWTZETS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//limingqianxian896.lofter.com/" title="黎/明/前/线 - 07/11 11:33">黎/明/前/线</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chuhuaijinna733.lofter.com/" title="秀文秀文斯斯文文 - 07/11 02:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnBJVVdaK1dINXhzT2pqMk8vSW8xWTVyOWhjdEhhczRneGYyM2RKS1lUOVRLVHo5QmJMbXlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuhuaijinna733.lofter.com/" title="秀文秀文斯斯文文 - 07/11 02:09">秀文秀文斯斯文文</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuhuaijinna733.lofter.com/" title="秀文秀文斯斯文文 - 07/11 02:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnBJVVdaK1dINXhzT2pqMk8vSW8xWTVyOWhjdEhhczRneGYyM2RKS1lUOVRLVHo5QmJMbXlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuhuaijinna733.lofter.com/" title="秀文秀文斯斯文文 - 07/11 02:09">秀文秀文斯斯文文</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chayeyuxiang.lofter.com/" title="茶叶余香 - 07/11 01:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dHUwdER1dEFMZDNkMHUvMHhJTHhWc05CRHR2NG5aN3lDZDFaOEkzazVIR1QrblFnZWoxakVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chayeyuxiang.lofter.com/" title="茶叶余香 - 07/11 01:01">茶叶余香</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chayeyuxiang.lofter.com/" title="茶叶余香 - 07/11 01:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dHUwdER1dEFMZDNkMHUvMHhJTHhWc05CRHR2NG5aN3lDZDFaOEkzazVIR1QrblFnZWoxakVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chayeyuxiang.lofter.com/" title="茶叶余香 - 07/11 01:01">茶叶余香</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanyan292.lofter.com/" title="寒雁 - 07/10 17:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlpKck96dU5HcnBTZWdPQUF6T1VvbkJManZSTE15SU42Q0lLNjVIQWlsTTNuUVRmb0Q3V1JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanyan292.lofter.com/" title="寒雁 - 07/10 17:45">寒雁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangheizhenhaoke38879.lofter.com/" title="想要云 - 07/10 16:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dDhPT09hdDhHSTdmdldIZktYZ2h1aFRzYURqWTBzbzdRMTdBbm5LMmI3SFFyWHNOM2w4aVBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangheizhenhaoke38879.lofter.com/" title="想要云 - 07/10 16:05">想要云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cengxiaorong.lofter.com/" title="曦 - 07/10 14:20"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//cengxiaorong.lofter.com/" title="曦 - 07/10 14:20">曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuexinbaihe.lofter.com/" title="是百苧吖 - 07/10 00:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3oyUDM2Z3ZDb0hGbE84Vk5uM1JkVktsdk1FcVVpa0lORlhuTXRScXE1R3VpclhoVHBEYTVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuexinbaihe.lofter.com/" title="是百苧吖 - 07/10 00:54">是百苧吖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanmu910.lofter.com/" title="远暮 - 07/10 00:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q00wYlpqR3k0ZU9IVTZTQkhFMWpaenh5WTQ0N0NOSWVDV1JkeHlYdFIwY055dnZHazUzU2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanmu910.lofter.com/" title="远暮 - 07/10 00:37">远暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baozaolaogenuansheng.lofter.com/" title="垃圾制造者 - 07/09 19:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmFmajBRMzhCcm9DUXdiSHVQZG9OeWxadlplSndsQTlxNDVWVU9WSndEejFkeXZNNzN5cHR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baozaolaogenuansheng.lofter.com/" title="垃圾制造者 - 07/09 19:21">垃圾制造者</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,135433944,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

									</div>
								</div>
								
							</div>
						</div>
						
						
				</div>
			</div>
			<!-- TOP -->
			<div class="m-top f-dn box">
				<a class="top" href="#"><span class="arrow">&nbsp;</span></a>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.e869abd756afa6f473de3bd6deec7d6e.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;Monsoon'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>