<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在黑塔利亚里好好开会是否搞错了什么-令羽</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/SnNDU0pmelhGV25nVmxRV2dlR2UyT3VjY2FyRXIySS95LzFFL2Z5RjBWQzlleFhoUmszMFN3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://escalsiorzonulait.lofter.com/rss">
<meta name="Keywords" content="aph,黑塔利亚,仏英,新大陆家族,亚细亚组,花夫妇,亲子分,王耀,典芬,丁诺"/>
<meta name="Description" content="部分梗自网络 CP：仏英，北区欠夫夫，家暴组，少量独伊，亲子分 新大陆家族，北区欠有 OOC人设崩预警 这是一篇玩梗向的作品，想看正经故事的可以手动再见了 祝看文愉快 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; 自从21世纪太平盛世，一众国/家意识体就逐渐清闲，除了个别重大日子要出来露个脸，大部分时候都没什么重要的东西要做了。 刚开始的时候，他们还会有空没空搞些扶贫工程，文化推广等主打改善民生的活动，但慢慢的，手底下的人和机构已经足够成熟去接管大部分的工作了，他们也就彻底闲下来了。 那能干嘛呢？ &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=514195880&postId=7673195567" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/SnNDU0pmelhGV25nVmxRV2dlR2UyT3VjY2FyRXIySS95LzFFL2Z5RjBWQzlleFhoUmszMFN3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">令羽</a></h1>
            <div class="text">一个沙雕</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/escalsiorzonulait" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://escalsiorzonulait.lofter.com/view">归档</a></li>
        <li><a href="https://escalsiorzonulait.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://escalsiorzonulait.lofter.com/post/1ea601a8_1c95bac2f">17</a></div>
                        <div class="month"><a href="https://escalsiorzonulait.lofter.com/post/1ea601a8_1c95bac2f">05</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://escalsiorzonulait.lofter.com/post/1ea601a8_1c95bac2f">在黑塔利亚里好好开会是否搞错了什么</a></h2>
                            
                            
                                <p>部分梗自网络</p> 
<p>CP：仏英，北区欠夫夫，家暴组，少量独伊，亲子分</p> 
<p>新大陆家族，北区欠有</p> 
<p>OOC人设崩预警</p> 
<p>这是一篇玩梗向的作品，想看正经故事的可以手动再见了</p> 
<p>祝看文愉快</p> 
<p><br /></p> 
<p><br /></p> 
<p>————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>自从21世纪太平盛世，一众国/家意识体就逐渐清闲，除了个别重大日子要出来露个脸，大部分时候都没什么重要的东西要做了。</p> 
<p><br /></p> 
<p>刚开始的时候，他们还会有空没空搞些扶贫工程，文化推广等主打改善民生的活动，但慢慢的，手底下的人和机构已经足够成熟去接管大部分的工作了，他们也就彻底闲下来了。</p> 
<p><br /></p> 
<p>那能干嘛呢？</p> 
<p><br /></p> 
<p><br /></p> 
<p>————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>最近，某站出现了一个专门科普历史小知识的新阿婆主，影片质量极高，每一集更新仿佛是大制作纪录片，不仅知识点多，还特有意境，堪称艺术品。</p> 
<p><br /></p> 
<p>目前，这位名为「时光荏苒」的阿婆主已经得到了破百万粉丝了，成为粉丝数增幅速度最快的阿婆主。不仅如此，这位阿婆主还喜提各大知名媒体公众号关注，甚至得到央妈的推荐，现在已经被送上热门了。</p> 
<p><br /></p> 
<p>这让众人都很好奇，这个阿婆主到底是何方神圣。尤其是ta明显的少年音，让人更对ta更感兴趣。于是在多方要求之下，这位阿婆主在昨日发布了第一个直播。</p> 
<p><br /></p> 
<p><br /></p> 
<p>以下是某要求匿名接受采访人员的原话：</p> 
<p><br /></p> 
<p>“祖国妈妈我爱您，但您在向全国公开身份，和你那张惊天地泣鬼神的脸之前，可以先给我们打个招呼吗？可以不要在我好不容易能睡上一晚的时候，把全网震塌吗?虽然我是一只程序猿，但我也是一只有原则的程序猿。”</p> 
<p><br /></p> 
<p>恭喜这位先生在接受采访后获得了新的工作邀约。</p> 
<p><br /></p> 
<p>根据我们调查，他获安排出任第一任爆料安排局局长。此局负责确保所有人需要爆出有可能炸网的料时，须提前向爆料局申请，并获得“安排上了”认证才可以合法爆料，违者需罚款x元作程序猿精神损伤费。</p> 
<p><br /></p> 
<p>该局之成立由我国化身--王耀先生促成。</p> 
<p><br /></p> 
<p>“谢谢祖国妈妈，有妈的孩子像个宝。”</p> 
<p><br /></p> 
<p><span style="text-decoration:line-through;"  >来自爆料局局长x某上任宣言</span></p> 
<p><br /></p> 
<p><br /></p> 
<p>————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>“有人问我做视频需不需要搜集资料。怎么说呢，其实我现在做的每集科普都像自我介绍。”</p> 
<p><br /></p> 
<p>“视频誰剪的？哦，是机关派人做的，我只负责文案。”</p> 
<p><br /></p> 
<p>“有人问我大中华上下五千年是不是一直待在一个地方。唔，怎么说呢，一般来说我都会待在首都里，在皇帝身边。”</p> 
<p><br /></p> 
<p>“春秋战国那会儿也是，我就跟周天子在一起，知道嬴政那小子上位咯。五代十国比较特别，那段时间我藏起来了，因为时局太乱了，导致身体状况不是很好……”</p> 
<p><br /></p> 
<p>“哈哈，谢谢关心，习惯了就好了，毕竟一直都是这样过来的。”</p> 
<p><br /></p> 
<p>“清末后，就跟其他国/家意识体一样有专门的办公室和部门了，这才算真正安定下来。”</p> 
<p><br /></p> 
<p>“趣事吗……很多啊，比如我常常被人砍头的。那些个臭小子啊，都是末代皇帝。他们也不想想，我就是这个国啊，把我头砍了不就等于自行灭国了吗，哈哈哈……”</p> 
<p><br /></p> 
<p>“头怎么放回去？哦，新的朝代开始了以后，它自己会一点点粘回脖子上去的。”</p> 
<p><br /></p> 
<p>“还有还有，自古以来不是有很多皇帝想长生不老嘛，欸对了，就是受我启发的，他们常来问我怎么做到不老不死的。”</p> 
<p><br /></p> 
<p>“要是我看他还算个明君，就会给他送点延年益寿的药；中规中矩的，就送点普通补品；昏君呢，就直接送水银咯。”</p> 
<p><br /></p> 
<p>“这么多年来，最喜欢看其他人打我打不着，杀我杀不死的样子了。”</p> 
<p><br /></p> 
<p>“哦不，那句话不只是对那些皇帝们说的，这句话是对全世界说的。”</p> 
<p><br /></p> 
<p>“对对对，我就是个磨人的小妖精啊哈哈哈……”</p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>早上八点。</p> 
<p><br /></p> 
<p>一个高瘦男子眯着眼，顶着一头乱糟糟的金毛从房间里出来，手里捧着一个冒着烟的保温杯。</p> 
<p><br /></p> 
<p>忽然，他的双眼睁开，祖母绿的瞳目似是被精心打磨过的宝石般熠熠生辉。他睫羽微颤，眼中泛起点点水汽，流光溢彩，顾盼生辉，就像揽住夜空中千千万万星辰的湖水一样温柔。</p> 
<p><br /></p> 
<p>此时，他的瞳孔骤然一缩，像豹子瞄准了猎物，眼神瞬间凌厉。</p> 
<p><br /></p> 
<p>只听他薄唇一抿，抿去半张嘴以后，方颤颤巍巍的再次张嘴：</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“那特么什么东西？”</p> 
<p><br /></p> 
<p>“太阳啊。”</p> 
<p><br /></p> 
<p>“我去弗朗你怎么在我家？！！！”</p> 
<p><br /></p> 
<p>“噢我亲爱的小亚瑟，这可不是你家”弗朗西斯骚气的拨了一下头发，“你忘了吗，阿尔请我们到纽约玩啊。”</p> 
<p><br /></p> 
<p>亚瑟两边眉毛快被他拧的各自纠结成团了，才清醒过来，于是他问：“那小马修呢？”</p> 
<p><br /></p> 
<p>“不知道，我醒来他就不见人了。”</p> 
<p><br /></p> 
<p>“哈？！！！！”</p> 
<p><br /></p> 
<p>“呀别慌了--我去你扯我头发干嘛？！”</p> 
<p><br /></p> 
<p>“找人去啊！！！！！”亚瑟大惊失色，“早两天阿尔一直缠着马修要跟他比试比试，马修打得过阿尔吗？！！！！！”</p> 
<p><br /></p> 
<p>弗朗西斯于是一个翻身挣脱了束缚。</p> 
<p><br /></p> 
<p>“你什么意思，怎么说话呢啊？”</p> 
<p><br /></p> 
<p>“什--”</p> 
<p><br /></p> 
<p>“我家马修怎么打不过你家那脂肪球了啊？！”</p> 
<p><br /></p> 
<p>“我家那脂肪……我家那二肥--”</p> 
<p><br /></p> 
<p>“……你先把舌头捋直吧。”</p> 
<p><br /></p> 
<p>亚瑟猛的一灌热茶。</p> 
<p><br /></p> 
<p>“我家阿尔弗雷德&middot;埃弗&middot;琼斯，我亚瑟&middot;柯克兰的弟弟，怎么打不过你家马修了啊？！”</p> 
<p><br /></p> 
<p>“嘿怎么打不过，你家脂肪球只会吃垃圾食物，除了胖顶个用啊啊？！”</p> 
<p><br /></p> 
<p>“呵呵呵就是胖你家小马修也没我家孩子胖，我家的比你家的胖还高！”</p> 
<p><br /></p> 
<p>“呸，一样高好吗？！”</p> 
<p><br /></p> 
<p>“而且你家孩子就没吃垃圾食物了吗，你翻翻他行李箱去，全是曲奇饼和即食通粉！！！”</p> 
<p><br /></p> 
<p>“嘿起码那些东西咸的是咸的甜的是甜的还有分别可言，你家的，不，你们俩的，吃什么都没有分别好吗？！”</p> 
<p><br /></p> 
<p>“啊对对对对对，就是没有分别，你看起来也跟只青蛙没有分别！！！！！！”</p> 
<p><br /></p> 
<p>“呃？！你的眉毛粗得不止像五音谱了，那是整张谱子！！！罗德里赫看着都能弹出第三钢琴协奏曲了！！！！！”</p> 
<p><br /></p> 
<p>“切你老得现在去博物馆走出来的时候警钟都在响！！！！！！！！”</p> 
<p><br /></p> 
<p>“哈？！”</p> 
<p><br /></p> 
<p>“哈？！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>———————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>“喂弗朗--”</p> 
<p><br /></p> 
<p>“阿尔弗雷德你俩现在在哪儿！！！！！”</p> 
<p><br /></p> 
<p>“不是，亚瑟，我没跟马修一起--”</p> 
<p><br /></p> 
<p>“没事的，你俩喜欢比划什么都行，反正我们要看，你们现在在哪儿？！！！”</p> 
<p><br /></p> 
<p>“你们别墅出去之后唯一一个运动馆的地下一层。”</p> 
<p><br /></p> 
<p>“你小子记住啊，你赢不了的话我一个月不能骂那个胡子脸啊。”</p> 
<p><br /></p> 
<p>“昂。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>另一边厢。</p> 
<p><br /></p> 
<p>“弗朗西斯？”</p> 
<p><br /></p> 
<p>“小马修，你跟阿尔比什么都好，记得一定要赢啊知道吗。”</p> 
<p><br /></p> 
<p>“哦，我会尽力的……”</p> 
<p><br /></p> 
<p>“一定要赢啊！！！！不然我就得去英/国住一个月了啊！！！！！！”</p> 
<p><br /></p> 
<p>“我尽力……”</p> 
<p><br /></p> 
<p>“加油啊小马修！！！！！！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>双子们打完电话以后，重重叹了口气。</p> 
<p><br /></p> 
<p>“我们，是不是又被拿来赌了……”</p> 
<p><br /></p> 
<p>“肯定是吧！”</p> 
<p><br /></p> 
<p>“不过，”马修指了指冰上曲棍球球场，“你真的想跟我斗这个？”</p> 
<p><br /></p> 
<p>“哈哈哈我们国家队上回才赢过你们的！”</p> 
<p><br /></p> 
<p>“哈哈……这可很难说哦。”</p> 
<p><br /></p> 
<p>“嗯？”阿尔听到不熟悉的语调，狐疑的转头看了看自己的双生兄弟。</p> 
<p><br /></p> 
<p>“哈哈，弟弟，建议你先不要这么自满哦。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>—————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>“这才是我孩子！！！！！！”弗朗西斯抱着羞涩笑着的马修又搂又亲的。</p> 
<p><br /></p> 
<p>事实证明，一时的胜利只是幸运，谁也不要跟加/拿/大人比冰上曲棍球，哪怕你是超级大国也不要妄想。</p> 
<p><br /></p> 
<p>估计阿尔弗雷德以后都不会忘了马修踏到冰场上就完全换了个样子的场景。</p> 
<p><br /></p> 
<p>一边挥舞着曲棍球杆，一边踩着冰刀走得飞快，打得人完全没有还手之力，在阿尔，或者现场所有人能发现之前，就已经把球打入龙门，末了还不忘给自家兄弟送去一个充满杀气的眼神。</p> 
<p><br /></p> 
<p>“没看出来啊马修，我还以为你自从二战以后脾气就收敛了啊。”阿尔嘴角抽搐道，“毕竟开会也没说什么。”</p> 
<p><br /></p> 
<p>其实他要是别顾着吵架，真留意一下马修就不会这么说了。</p> 
<p><br /></p> 
<p>以下是某次世界会议。</p> 
<p><br /></p> 
<p>“啊？伊万，你有种再说一遍？！”</p> 
<p><br /></p> 
<p>“我还有种打你呢，阿尔弗雷德，需要体验一下社会主义的正义铁锤吗？”</p> 
<p><br /></p> 
<p>表面上，马修这时候就抱着熊一脸无奈的笑着。</p> 
<p><br /></p> 
<p>实际上……</p> 
<p><br /></p> 
<p>“J'&nbsp;en&nbsp;al&nbsp;ral&nbsp;le&nbsp;cul.&nbsp;Ferme&nbsp;ta&nbsp;gueule.”马修没忍住气，压在鼻息下骂了句，却不小心被两旁的人听到了。</p> 
<p><br /></p> 
<p>一旁的弗朗西斯捂着胸口，脸色发白：“Mathieu……”</p> 
<p><br /></p> 
<p>另一旁的瓦修已经笑出嗝儿来了，大有成为第一个笑到亡国的国/家的趋势。</p> 
<p><br /></p> 
<p>话说从此以后，马修，弗朗和瓦修就这样一直悄么么用法语吐槽整个世界。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>但马修和阿尔感情还是很好的，虽然阿尔很多时候欠缺点爱的调教，但正因为马修是唯一一个真正治得住他的，所以这俩关系一直都很铁。</p> 
<p><br /></p> 
<p>铁得不得了了。</p> 
<p><br /></p> 
<p>铁到有时候仏英俩人都有点受不了的地步。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>以下又是某次世界会议：</p> 
<p><br /></p> 
<p>“俄/罗/斯佬，要不要接受一下资/本/主/义的爱的援助啊？！！！！”</p> 
<p><br /></p> 
<p>“呵，滚吧。”</p> 
<p><br /></p> 
<p>“Mathieu,&nbsp;Comment&nbsp;aujourd'hui&nbsp;ne&nbsp;parlent&nbsp;pas?”(马修，今天怎么不说话？)</p> 
<p><br /></p> 
<p>“……Un&nbsp;peu&nbsp;mal&nbsp;&agrave;&nbsp;l'aise,&nbsp;trop&nbsp;froid&nbsp;r&eacute;cemment.”(有点不舒服，最近太冷了。)</p> 
<p><br /></p> 
<p>“……I&nbsp;see.”弗朗西斯挑眉道。</p> 
<p><br /></p> 
<p>「马修」抬起头直盯着弗朗西斯，微微笑着歪了歪头。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“Enough,&nbsp;Alfred,&nbsp;we&nbsp;don't&nbsp;need&nbsp;a&nbsp;World&nbsp;War&nbsp;Three.”(够了，阿尔弗雷德，我们不需要三战。)亚瑟皱着眉敲了敲桌面。</p> 
<p><br /></p> 
<p>“But&nbsp;do&nbsp;allow&nbsp;us&nbsp;to&nbsp;make&nbsp;our&nbsp;stance&nbsp;clear.&nbsp;We&nbsp;are&nbsp;ready&nbsp;to&nbsp;send&nbsp;in&nbsp;assistance&nbsp;at&nbsp;anytime.”&nbsp;(但允许我们清楚说明立场，我们随时可以提供援助。)金发大男孩阴森一笑，“Anytime.”(随时。)</p> 
<p><br /></p> 
<p>“About.”</p> 
<p><br /></p> 
<p>“About?亚瑟，你说这个干嘛？”</p> 
<p><br /></p> 
<p>“不，没事。”亚瑟道，“你是不是咬了下舌头？”</p> 
<p><br /></p> 
<p>“刚好而已。”「阿尔」咧嘴，爽朗的大声笑道。</p> 
<p><br /></p> 
<p>那一天，大家心理上都感到异常的不适，却一直找不到原因。</p> 
<p><br /></p> 
<p>会议当天晚上，马修获得了一包润喉糖，而阿尔得到了一包感冒药。</p> 
<p><br /></p> 
<p>这个一直是新大陆家族之间的秘密。</p> 
<p><br /></p> 
<p><br /></p> 
<p>————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>北区欠。</p> 
<p><br /></p> 
<p>“你们干嘛这么慌张啊？”丁马克一大早被破门而入然后锁门的贝尔瓦德和艾斯兰吓得不轻。</p> 
<p><br /></p> 
<p>“我们，没咖啡了。”贝尔瓦德难得的沉不住气。</p> 
<p><br /></p> 
<p>丁马克脸色一下子沉下来。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>当提诺和卢卡斯早上起来，眯着眼摸到橱柜找寻他们的生命之源，却发现自己什么都摸不着时，他们开始了精神崩溃。</p> 
<p><br /></p> 
<p>“咖啡呢！！！！！！！！！！！！！”</p> 
<p><br /></p> 
<p>“为什么！！！！！！没有！！！！咖啡啊！！！！！！！！！”</p> 
<p><br /></p> 
<p>而当他们发难要找人的时候，他们发现，自己身边不知道什么时候被一大堆乐高围住了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>“哈喽，我又来了哦！”</p> 
<p><br /></p> 
<p>日常来混脸熟的爱德华一推开门，就看见一个乐高围成的圈圈中，困住了两个正在哀嚎呐喊的维京人。</p> 
<p><br /></p> 
<p>“这是什么邪教祭献仪式吗？”</p> 
<p><br /></p> 
<p>#他们最终靠着爱德华买来的咖啡活过来了</p> 
<p><br /></p> 
<p>#然而他们在企图拿咖啡时无可避免的踩到乐高</p> 
<p><br /></p> 
<p>今天的北极圈，回荡着人们痛苦的嚎叫。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>“过来，给我跪乐高。”</p> 
<p><br /></p> 
<p>贝尔瓦德，艾斯兰和丁马克三人在卢卡斯的女王气场和提诺的怪力威胁下，耷拉着耳朵准备接受酷刑。</p> 
<p><br /></p> 
<p>然而，到丁马克要跪到乐高上时，乐高块神奇的躲开了。</p> 
<p><br /></p> 
<p>躲！开！了！</p> 
<p><br /></p> 
<p>“再试试。”</p> 
<p><br /></p> 
<p>躲！开！了！</p> 
<p><br /></p> 
<p>“是在畏惧乐高之主的力量吗……”</p> 
<p><br /></p> 
<p>“那这个躲不开了吧。”提诺拿起一大包宜家傢私零件撒到地上。</p> 
<p><br /></p> 
<p><br /></p> 
<p>————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>是夜，医院。</p> 
<p><br /></p> 
<p>“贝尔瓦德我恨你。”</p> 
<p><br /></p> 
<p>“我也是。”</p> 
<p><br /></p> 
<p>今晚的北极圈，依然回荡着人们的哀嚎。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>受爱德华仗义相助而深感感激的北欧组决定应邀到爱/沙/尼/亚一趟。</p> 
<p><br /></p> 
<p>“怎么去？”</p> 
<p>“我们到提诺家集合吧，再转乘游轮过去，这样方便一点。”</p> 
<p><br /></p> 
<p>这个时候的他们，依然没察觉将至灾难。</p> 
<p><br /></p> 
<p>“大家可以到免税店看一下哦，有很多东西可以买呢！”</p> 
<p>“得了提诺，当我是小孩子吗……”</p> 
<p>“我们一起走吧！”</p> 
<p>“我和老婆走。”</p> 
<p>“我要和艾斯兰走，大哥你就不用跟来了。”</p> 
<p>“诶诶诶不要啊！！！”</p> 
<p><br /></p> 
<p>危机，已经潜伏。</p> 
<p><br /></p> 
<p>“喂…丁马克……”</p> 
<p>“又怎么了贝尔瓦德。”</p> 
<p>“这船，有酒……”</p> 
<p>“贝尔瓦德？！！！”</p> 
<p>“———”</p> 
<p>“喂？？？”</p> 
<p><br /></p> 
<p>首部16D环回立体声电影！带你体验北极霸王的恐怖！</p> 
<p><br /></p> 
<p>“提诺别跑啊！！！！！！”</p> 
<p>“I&nbsp;BELIEVE&nbsp;I&nbsp;CAN&nbsp;FLYYYYYYYYYY！！！！！！”</p> 
<p><br /></p> 
<p>《别让芬兰人碰酒》，现在，即场上映！</p> 
<p><br /></p> 
<p>“卢卡斯别装旁白了你来帮忙扯住提诺啊！！！！！”</p> 
<p>“原来那声音是他啊？！！！！”</p> 
<p>“提诺够了你喝几罐了游轮大特卖也不带这样喝啊！！！！！！”</p> 
<p>“我去快躲开他又要吐了！！！！！”</p> 
<p><br /></p> 
<p>忠告：喝车不开酒，开酒不喝车</p> 
<p><br /></p> 
<p>“待会儿下船的时候把他扔雪里醒酒吧。”</p> 
<p>“他不会更嗨吗?！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>———————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>爱德华的秘藏小屋。</p> 
<p><br /></p> 
<p>“咦？提诺呢？”</p> 
<p><br /></p> 
<p>“码头。”</p> 
<p><br /></p> 
<p>“严格点说是码头外的雪地里。”</p> 
<p><br /></p> 
<p>“我们一会儿会把他挖出来的！”</p> 
<p><br /></p> 
<p>“你们能不能不要那么习以为常…好丢脸......”</p> 
<p><br /></p> 
<p><br /></p> 
<p>———————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>后记：</p> 
<p><br /></p> 
<p>芬/兰/赫/尔/辛/基游轮码头外的电车站。</p> 
<p><br /></p> 
<p>“老婆。”</p> 
<p><br /></p> 
<p>“嗯……”</p> 
<p><br /></p> 
<p>“酒醒了吗。”</p> 
<p><br /></p> 
<p>“老子还能喝！！！！！！！”</p> 
<p><br /></p> 
<p>“艹谁把啤酒罐扔电车路轨啊！！！溅我一身了啊！！！！”</p> 
<p><br /></p> 
<p>(梗源：本人经历)</p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>其实阿尔卑斯山上，如果你静心聆听，可以收获到意想不到的惊喜哦！</p> 
<p><br /></p> 
<p>寒风今天为我们带来的耳语是……</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>罗德里赫把你家孩子捡回去他又闯我庭院了~</p> 
<p><br /></p> 
<p>瓦修那不是我的孩子我现在没孩子了~</p> 
<p><br /></p> 
<p>基尔伯特你个大笨蛋先生叫你恶友叫他老婆把他弟捡回去~</p> 
<p><br /></p> 
<p>我是路德维希我来接人了对不起~</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>鬼故事一般的耳语。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>“哈！食糊！比钱啦各位！”</p> 
<p><br /></p> 
<p>“我顶你吖又系你赢？”</p> 
<p><br /></p> 
<p>“镜哥太厉害了啦……”</p> 
<p><br /></p> 
<p>“岂可修……我决定了，我要把下次买手办的钱也押上，这回我一定要赢你的！”</p> 
<p><br /></p> 
<p>“You&nbsp;know&nbsp;what&nbsp;is&nbsp;a&nbsp;flag？You&nbsp;un唔understand啊菊生？”</p> 
<p><br /></p> 
<p>“哇卡立马斯达，这回我不赢我女装！！！”</p> 
<p><br /></p> 
<p>沉默，是今晚的南京市长江大桥。</p> 
<p><br /></p> 
<p>沉默，是今晚的青马大桥。</p> 
<p><br /></p> 
<p>沉默，是今晚的澎湖大桥。</p> 
<p><br /></p> 
<p>“镜哥，呢铺靠你啦。”</p> 
<p><br /></p> 
<p>“一定要赢，赢了我请你喝珍奶。”</p> 
<p><br /></p> 
<p>“定不负所托！！！”</p> 
<p><br /></p> 
<p>“哥啊！”</p> 
<p><br /></p> 
<p>“哥啊！”</p> 
<p><br /></p> 
<p>“……你们是不是坑我。”</p> 
<p><br /></p> 
<p>“自己的事，怪不了我们好吗。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>未完待续~</p> 
<p><br /></p> 
<p>有想看的梗可以留言哦</p> 
<p><br /></p> 
<p>喜欢的话吱一声给个小红心小蓝手吧谢谢么么哒</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://escalsiorzonulait.lofter.com/tag/aph">● aph</a><a href="https://escalsiorzonulait.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://escalsiorzonulait.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://escalsiorzonulait.lofter.com/tag/%E6%96%B0%E5%A4%A7%E9%99%86%E5%AE%B6%E6%97%8F">● 新大陆家族</a><a href="https://escalsiorzonulait.lofter.com/tag/%E4%BA%9A%E7%BB%86%E4%BA%9A%E7%BB%84">● 亚细亚组</a><a href="https://escalsiorzonulait.lofter.com/tag/%E8%8A%B1%E5%A4%AB%E5%A6%87">● 花夫妇</a><a href="https://escalsiorzonulait.lofter.com/tag/%E4%BA%B2%E5%AD%90%E5%88%86">● 亲子分</a><a href="https://escalsiorzonulait.lofter.com/tag/%E7%8E%8B%E8%80%80">● 王耀</a><a href="https://escalsiorzonulait.lofter.com/tag/%E5%85%B8%E8%8A%AC">● 典芬</a><a href="https://escalsiorzonulait.lofter.com/tag/%E4%B8%81%E8%AF%BA">● 丁诺</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://escalsiorzonulait.lofter.com/post/1ea601a8_1c95bac2f">评论(19)</a>
                        <a href="https://escalsiorzonulait.lofter.com/post/1ea601a8_1c95bac2f">热度(615)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh" class="cc_3" target="_blank" title="署名-非商业性使用"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=514195880"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(19)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7673195567&bid=514195880&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(615)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://escalsiorzonulait.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共35人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//alive16.lofter.com/" title="Clutch - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnpsUkJtdFA4eEhXdlNhRTNTT1NaSUY2Nm1qc3pjWm5CcnAxQ2VlVkdzK3ZzZ29nL0l0Q21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alive16.lofter.com/" title="Clutch - 11小时前">Clutch</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaogeziruo238.lofter.com/" title="笑歌自若 - 07/15 23:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUlsWWNMenl6QmUwR3d5RnRMVDUwTXV0SHpDOFIrUjlsZzErbVRmNG5BWnZLOHRkVmllbFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaogeziruo238.lofter.com/" title="笑歌自若 - 07/15 23:05">笑歌自若</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//renshengkuduanduizijihaodian.lofter.com/" title="乱码后缀 - 07/15 19:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTRhWjE3VnJCSTdUTHdvUStpRkcwMlROcXpGMGlkR1YwV3pzYkszdnYyZThQcFdDdDNsaTlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renshengkuduanduizijihaodian.lofter.com/" title="乱码后缀 - 07/15 19:12">乱码后缀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zy-ziyou.lofter.com/" title="远书 - 07/15 18:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkMzaXN5RHFNS1pMZDFTLy9nR2JLWWtRc1pjdGw2bTdJYm0xaU02Z1ZaVnhMRjJuZjdubGZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zy-ziyou.lofter.com/" title="远书 - 07/15 18:11">远书</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zy-ziyou.lofter.com/" title="远书 - 07/15 18:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkMzaXN5RHFNS1pMZDFTLy9nR2JLWWtRc1pjdGw2bTdJYm0xaU02Z1ZaVnhMRjJuZjdubGZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zy-ziyou.lofter.com/" title="远书 - 07/15 18:11">远书</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qi331541.lofter.com/" title="天南望柳星 - 07/15 12:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmZBQ2tMTUxPaU96YXZBeEFCNlN1dk9LNzlycnBzQmNvU3RubEhvVnJUNlJya0dmWEVhYWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qi331541.lofter.com/" title="天南望柳星 - 07/15 12:25">天南望柳星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haiyaosairen.lofter.com/" title="琴月画 - 07/15 08:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXpzMnprMkJTOXFxT2lRdkJjVGNVT1hIVUF5YkhCNjNKUkZoSHd4SlBsNlhVT1JNRXZlKzJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haiyaosairen.lofter.com/" title="琴月画 - 07/15 08:18">琴月画</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//binghuaxueyue63620.lofter.com/" title="冰华雪月 - 07/14 21:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Zkx5VzJ3L3dXRXBzYTJ3QzA5UWx0eE5hQ21TTHdtOU9maGtYem91NWlRTDdoMExZd0pObWlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//binghuaxueyue63620.lofter.com/" title="冰华雪月 - 07/14 21:57">冰华雪月</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//woaixueyangya.lofter.com/" title="永远也学不好数理化的... - 07/14 21:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2RhOUFvazliR2NZQXlZTTVxb3lJZm5TM2xCczdPOGx3YlVzQXJWdXhHdHdSTHpUWWoyNDV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woaixueyangya.lofter.com/" title="永远也学不好数理化的... - 07/14 21:08">永远也学不好数理化的阿七</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaodingdang838.lofter.com/" title="银烛秋光 - 07/14 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/akRVbjhOSEcyUnFwWkFDV0VHVDhZUFFxN3VMZUFYc1M0dzUzYUV2VW5ydVNWNkoza3dKWld3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaodingdang838.lofter.com/" title="银烛秋光 - 07/14 20:38">银烛秋光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liuxingmengdie.lofter.com/" title="末日的彼岸花 - 07/14 20:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXFYMS9CUTlybldTV1VFZlg5ODByam5NQ3VDYWJIclZ1emg1TkUzRXBzbmp3V0p2RnZLVHJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuxingmengdie.lofter.com/" title="末日的彼岸花 - 07/14 20:10">末日的彼岸花</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuxingmengdie.lofter.com/" title="末日的彼岸花 - 07/14 20:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXFYMS9CUTlybldTV1VFZlg5ODByam5NQ3VDYWJIclZ1emg1TkUzRXBzbmp3V0p2RnZLVHJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuxingmengdie.lofter.com/" title="末日的彼岸花 - 07/14 20:05">末日的彼岸花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sakula-sun.lofter.com/" title="Mirror_Frost - 07/14 19:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VURzUUFKZkV3SUZCSDBadEdpZElGdVFOZnppNENyVTNmTE9NZGlBcEVaR3czZ0h6Y2RsY1dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sakula-sun.lofter.com/" title="Mirror_Frost - 07/14 19:02">Mirror_Frost</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanzhangshoucan.lofter.com/" title="擅长手残 - 07/14 17:27"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//shanzhangshoucan.lofter.com/" title="擅长手残 - 07/14 17:27">擅长手残</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huafeihuawunianjunxi.lofter.com/" title="花非花雾念君惜 - 07/14 17:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SklMQmNhSkNrQzJhaTgybDRwMjl4YTJPTVpVTFAxODJtYmxWekk0bnVUSUtkMnJiK2lxMzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huafeihuawunianjunxi.lofter.com/" title="花非花雾念君惜 - 07/14 17:20">花非花雾念君惜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanli511.lofter.com/" title="南漓 - 07/14 17:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTltbzFRTzlUN0ZsY25qYm5WZmNVaDZLNyszNUc2bzhOYU5XanR3RGtGdHZkTjk5MTNDVyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanli511.lofter.com/" title="南漓 - 07/14 17:18">南漓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//choleh.lofter.com/" title="TARS - 07/13 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1pOS2JWcElxQTB2RU5UeWZQY0FhMkhVQXFCMVlna1pRaGs1UFpwTUVHSHVrQlZwcUhQT0xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//choleh.lofter.com/" title="TARS - 07/13 22:56">TARS</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//monicolemo404.lofter.com/" title="重乔 - 07/13 22:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NVo2U2hFNVRDSVBHbGtwYVFOMzBabFY2cHVCSXZmeFBRT0JCNWxSOVBiRGYrMGhGby81UmxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//monicolemo404.lofter.com/" title="重乔 - 07/13 22:48">重乔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianmo959.lofter.com/" title="浅墨- - 07/13 22:16"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/YUV2RnI3V3RGcDV5SVZYYzdFRUp4aXlGeVFRS3VpTlJXRCthMkpEZk9PS1ZEcEx6aUFlTCtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianmo959.lofter.com/" title="浅墨- - 07/13 22:16">浅墨-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milight.lofter.com/" title="SouL K - 07/13 21:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUpqdHJ6WUpzL2h3M1p5cldoQlJqSTgwZTYxdkJGZnhFMURrMnpwSFR2ZjQ5S3NwRVNFM2t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milight.lofter.com/" title="SouL K - 07/13 21:57">SouL K</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gulijiangtian95350.lofter.com/" title="故里江添♡ - 07/13 21:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ckh2ZEIrZE4rUWxtRVVldE1ka3FOVGVxTGVGYzVvdVd3WnIrVzlDR0o2eDY2SGJjeUZjNTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gulijiangtian95350.lofter.com/" title="故里江添♡ - 07/13 21:52">故里江添♡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gulijiangtian95350.lofter.com/" title="故里江添♡ - 07/13 21:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ckh2ZEIrZE4rUWxtRVVldE1ka3FOVGVxTGVGYzVvdVd3WnIrVzlDR0o2eDY2SGJjeUZjNTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gulijiangtian95350.lofter.com/" title="故里江添♡ - 07/13 21:52">故里江添♡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jintianyeshigexianyuni.lofter.com/" title="今天也是个咸鱼呢 - 07/13 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjBBajR3QVJTSWZHTktnWWNncDF3ZEl1WjR1cHAvU0xZR0NubEZNSkRjTkRIVk44UXZ3ZlBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jintianyeshigexianyuni.lofter.com/" title="今天也是个咸鱼呢 - 07/13 21:50">今天也是个咸鱼呢</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jintianyeshigexianyuni.lofter.com/" title="今天也是个咸鱼呢 - 07/13 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjBBajR3QVJTSWZHTktnWWNncDF3ZEl1WjR1cHAvU0xZR0NubEZNSkRjTkRIVk44UXZ3ZlBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jintianyeshigexianyuni.lofter.com/" title="今天也是个咸鱼呢 - 07/13 21:50">今天也是个咸鱼呢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qunidenichengzhongfu.lofter.com/" title="丙戌时 - 07/13 21:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1NlZWY3bVh4MWRjNzQxQlc4M3NnQVVPUjJTWXdPSUlTWkVVRExPcWxrNi9iZzJ3RnduZDRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qunidenichengzhongfu.lofter.com/" title="丙戌时 - 07/13 21:41">丙戌时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xunzhen4869.lofter.com/" title="寻真 - 07/13 20:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXlzT2VRSFBoa0JHSFFKeXBOK21RcHZPVUxWdXpLeklLb0E4anBlTDROamZRTyt2Q3VYUTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xunzhen4869.lofter.com/" title="寻真 - 07/13 20:40">寻真</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhibixiedongxia.lofter.com/" title="Astar-今天阿笙更新了... - 07/13 20:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVQ3SzB2SGVhT3pOMnFUS241WmQ5ZnF1M2tFa2RlaHMvcHcxWkd5TkNtYWxidWhMVG12WlNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhibixiedongxia.lofter.com/" title="Astar-今天阿笙更新了... - 07/13 20:07">Astar-今天阿笙更新了吗？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//annian286.lofter.com/" title="我要叫什么名字好呢？ - 07/13 19:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3FiQURmMkZldnJOZlhUbnNmdjduby93T0JOc1B6eW9nK2RNazZFK1prdktGbCtzd0d3MjRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//annian286.lofter.com/" title="我要叫什么名字好呢？ - 07/13 19:39">我要叫什么名字好呢？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cao6354644.lofter.com/" title="认准这个南字。 - 07/13 19:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Si9jcGVMS3B0RW1KTHdLcUxKU1JmR0VWNmpiQTNzdzZETFVTYVZwcUIyVXc2NXlKM1YraFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cao6354644.lofter.com/" title="认准这个南字。 - 07/13 19:04">认准这个南字。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 07/13 16:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUVOQTBiaVlBTXNtMWM2bmhUNUJybmM3UXNFNEYvc3Q3SncvbXlaeFJhaDdsenhOb2k4bDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 07/13 16:29">雨霖铃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenlanze-alizne.lofter.com/" title="兰泽（废虾滚） - 07/13 16:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MDQwYUwzK09PVWpON1Bza2V0STVycUJTRVowRkNTaWo0VWJWQTgvVXhuZDFTSEx0am1qRUZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenlanze-alizne.lofter.com/" title="兰泽（废虾滚） - 07/13 16:18">兰泽（废虾滚）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangying376.lofter.com/" title="风笛破晓 - 07/13 14:43"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/dSswL2U0cUxNSnVxV2p1UGc4WFF0ZEduSG5oWm5tRjlNMTJPd1JZM3pabi9PQW1WTDZMc2xRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//zhangying376.lofter.com/" title="风笛破晓 - 07/13 14:43">风笛破晓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhangying376.lofter.com/" title="风笛破晓 - 07/13 14:43"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/dSswL2U0cUxNSnVxV2p1UGc4WFF0ZEduSG5oWm5tRjlNMTJPd1JZM3pabi9PQW1WTDZMc2xRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//zhangying376.lofter.com/" title="风笛破晓 - 07/13 14:43">风笛破晓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaguanwushen655.lofter.com/" title="好想和你一起逃离 - 07/13 12:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0hUK0ROcVN5S1Bwd284QWR2ZTV6TWEvRWxDUHFaN1ZXS3lXaXNIMDdQaVN6R0FFRXBMUUtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaguanwushen655.lofter.com/" title="好想和你一起逃离 - 07/13 12:00">好想和你一起逃离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//misslys.lofter.com/" title="Lys - 07/13 10:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjVoVlh1K3M4VVBpWVcyOVZ0VmErZ0cxTUV0b1VvSWJkQlhONTBOUGV6U0MwR0VjK0trNjF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//misslys.lofter.com/" title="Lys - 07/13 10:29">Lys</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanyuemoying.lofter.com/" title="快看这个边缘人 - 07/13 08:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVlMa3hNRC9JNkhuT0pXZSt6NkF4ZkVhSFFHYjFncE5IKzZTM080WlgyRTB5cFFQc1JvdVd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanyuemoying.lofter.com/" title="快看这个边缘人 - 07/13 08:44">快看这个边缘人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yinyoushiren34462.lofter.com/" title="浪子回头的诗人 - 07/13 02:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmlFekc0ZDdIeHRBODc5NkdZNlZOSi9ZSjF3Y1k5MWEyRmNucjhKaGZadFNrL21IZjVDNkxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinyoushiren34462.lofter.com/" title="浪子回头的诗人 - 07/13 02:08">浪子回头的诗人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinyoushiren34462.lofter.com/" title="浪子回头的诗人 - 07/13 02:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmlFekc0ZDdIeHRBODc5NkdZNlZOSi9ZSjF3Y1k5MWEyRmNucjhKaGZadFNrL21IZjVDNkxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinyoushiren34462.lofter.com/" title="浪子回头的诗人 - 07/13 02:07">浪子回头的诗人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//14118184.lofter.com/" title="(๑•̀ㅂ•́)و✧ - 07/13 01:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3RQV2Roa0ZSYmZXU3ZWTmN3UDA5WVBOdEg3RTZ1QXp6M1NNZ0QzcVoyZm9RcDF6VzlTTmlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//14118184.lofter.com/" title="(๑•̀ㅂ•́)و✧ - 07/13 01:57">(๑•̀ㅂ•́)و✧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyuan954.lofter.com/" title="85％ - 07/13 00:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0JNZVdhY3IwWEM3K2VFbHliUllRUElXNTBjUytrdHVVV1ZNRTVLMHFXbnB1VmRYQkV2SXp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyuan954.lofter.com/" title="85％ - 07/13 00:12">85％</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rengranbuzhidaoqushenmemingzi.lofter.com/" title="泱` - 07/12 20:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1lmYXE4UWd6L0lXUFJKaGtERno3NDh6SWlWWkhWckI2MWZjemJBLzF3KzVOdTE5ZUg1WVl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rengranbuzhidaoqushenmemingzi.lofter.com/" title="泱` - 07/12 20:37">泱`</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaosuibian.lofter.com/" title="小随便 - 07/11 12:02"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaosuibian.lofter.com/" title="小随便 - 07/11 12:02">小随便</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wutongxiang97673.lofter.com/" title="枕月 - 07/11 02:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXFsZHU5amlCbUFSZ2VrWFVnbU9TYjhjSEdEWG8vRzhnL0F4R0JMWDh4N0pCK2JIcVI2L1BnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wutongxiang97673.lofter.com/" title="枕月 - 07/11 02:59">枕月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yizhizaishangtiancongweibeidasi.lofter.com/" title="一直在上天，从未被打... - 07/10 21:39"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/aVcvTDhtYzVhRVBVME82RGpaQnpFd0NrM3UwamVIa1hheUlBZ1gzd2lTdlFZMWl0MDNVdENnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhizaishangtiancongweibeidasi.lofter.com/" title="一直在上天，从未被打... - 07/10 21:39">一直在上天，从未被打死</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingqiuwangxianhualian81568.lofter.com/" title="桃之夭夭，灼灼其华（... - 07/10 21:19"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//bingqiuwangxianhualian81568.lofter.com/" title="桃之夭夭，灼灼其华（... - 07/10 21:19">桃之夭夭，灼灼其华（初三半退）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tangguosezzzzzzz.lofter.com/" title="KOK - 07/10 12:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHpKVzBEb2xUcUZ2T1RtRzJvYUpsK3dqcWIyL2JjSDNQVis0TTViNDV4VGJIdWtwSmdvNVZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangguosezzzzzzz.lofter.com/" title="KOK - 07/10 12:16">KOK</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangguosezzzzzzz.lofter.com/" title="KOK - 07/10 12:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHpKVzBEb2xUcUZ2T1RtRzJvYUpsK3dqcWIyL2JjSDNQVis0TTViNDV4VGJIdWtwSmdvNVZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangguosezzzzzzz.lofter.com/" title="KOK - 07/10 12:16">KOK</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haimengli.lofter.com/" title="筝音梦海 - 07/09 21:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekpIRFBzM0RyZjVmVmJ5VTJjMzRFQjdGYlhPY01rNmJjQlEwV0hXRzZsNEdHemlvWVNnUXZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haimengli.lofter.com/" title="筝音梦海 - 07/09 21:58">筝音梦海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//alpha396.lofter.com/" title="火急火燎 - 07/09 02:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZklPSWo4Myt1cm51b2FrQ2txQjBqd2pXbS9zcER4aFg2NHBVcVpOS0JuaGg4UDN0K0tocUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alpha396.lofter.com/" title="火急火燎 - 07/09 02:05">火急火燎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ranran24544.lofter.com/" title="一只六维信鸽 - 07/08 11:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzY5Vmg0OE1NSzZEcllXamVMSDB0NStKek9McnYvVUxwUUZINWg5WWxZUThTNVhvakI3MDFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ranran24544.lofter.com/" title="一只六维信鸽 - 07/08 11:02">一只六维信鸽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7673195567,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://escalsiorzonulait.lofter.com/post/1ea601a8_1c962f542" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://escalsiorzonulait.lofter.com/post/1ea601a8_1c86ea026" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://escalsiorzonulait.lofter.com/">令羽</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':3,ContextValue:'&copy;&nbsp;令羽'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
