<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="118002"/>
<meta charset="utf-8"/>
<title>现在的课代表都这么社会的吗？-Mr.SEventeen</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/MVViTVFqeFdjcjZHNDF4aVVrUmR1NGVoOTJoTUpDL2tMZjRRWXgzK2l4ZiswMS9wdnM0NnlRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="APH,仏英,芋兄弟,金钱组,dover"/>
<meta name="Description" content="（二） --&ldquo;Well, today&rsquo;s homework is the newspaper.I will give them out to you after a while. Now class is over. Goodbye,everyone.&rdquo; --&ldquo;Goodbye,teacher.&rdquo; 亚瑟布置好作业的同时正好下课铃响，他在窗台下放着的水盆里把手上的粉笔灰洗干净，然后拿起讲台上的..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="color:背景" content="#EFE9DB"/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236063935114.jpg"/>
<meta name="if:背景固定" content="1"/>
<meta name="image:logo" content=""/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.0f2c1972a9b231c38397d7dd6451f1d2.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */

/* 背景色 */
body{background-color:#EFE9DB;}

body{background-image:url(//imglf3.nosdn0.126.net/img/1553236063935114.jpg);}


body{background-attachment:fixed;}

</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=514625442&postId=286215413" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			<div class="g-hd box">
				
				<h1 class="m-ttl">
					<a href="/">Mr.SEventeen</a>
				</h1>
				
				
				<ul class="m-nav">
					<li><a class="level1" href="https://www.lofter.com/message/sweetyagathe" rel="nofollow">私信</a></li>
					
					
					<li><a class="level1" href="https://sweetyagathe.lofter.com/view">归档</a></li>

					
					<li class="m-subnav">
						<a class="level1" href="#">更多</a>
						<ul class="m-dpw">
							
							<li class="lnkcstm"><a href="https://sweetyagathe.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
							
						</ul>
					</li>
					
				</ul>
			</div>	
			<div class="g-bd">
				<div class="g-bdc box">	
					<!-- 主栏 -->
					<div class="g-mn">
						<div class="g-mnc box">
							
							
							<div class="m-postdtl">
							
								
								
								<div class="m-post  m-post-txt  ">
									<div class="postinner">
										
										
										<div class="ct">
											<div class="ctc box">
												<h2 class="ttl"><a href="https://sweetyagathe.lofter.com/post/1eac8fa2_110f4cf5">现在的课代表都这么社会的吗？</a></h2>
												
												<!-- 有缩略图时 -->
												
												
												<div class="txtcont">
													
													
													<p>（二）</p> 
<p>--“Well,&nbsp;today’s&nbsp;homework&nbsp;is&nbsp;the&nbsp;newspaper.I&nbsp;will&nbsp;give&nbsp;them&nbsp;out&nbsp;&nbsp;to&nbsp;you&nbsp;after&nbsp;a&nbsp;while.<br />&nbsp;Now&nbsp;class&nbsp;is&nbsp;over.&nbsp;Goodbye,everyone.”</p> 
<p>--“Goodbye,teacher.”</p> 
<p>亚瑟布置好作业的同时正好下课铃响，他在窗台下放着的水盆里把手上的粉笔灰洗干净，然后拿起讲台上的书本和教案走出教室。<br />&nbsp;英语教师的身影消失的一刹那，教室里炸开了锅。<br />&nbsp;“我去，好神奇。以前杰斯讲课不到十分钟我就睡着了，这次都下课了我还一点困的意思没有。”安东尼奥摇头晃脑地感叹着。<br />&nbsp;基尔伯特拍了拍西班牙少年的肩膀，做出一副痛哭流涕的表情：“是啊是啊，东尼儿，你知道这有多感人吗？本大爷第一次完整地听完了一节英语课……吸溜……”<br />&nbsp;路德维希面无表情地从书包里拿出一盒酸奶，插上吸管塞到兄长嘴里。<br />&nbsp;基尔伯特喝了一大口，咬着吸管含糊不清地：<br />&nbsp;“#*@##@#*……”<br />&nbsp;“你说啥玩意儿？”安东尼奥皱眉。<br />&nbsp;“#*@##@*……”<br />&nbsp;……<br />&nbsp;“哥哥说，他觉得他的英语成绩有救了。”德国少年摸了摸兄长乱糟糟的银白色头发，平静地对安东尼奥解释。</p> 
<p>嚯，神人啊，这你都能翻译出来…</p> 
<p>---“不过…你们有没有发现…柯克兰老师的眉毛……”<br />&nbsp;---“怎么可能没发现他一进来我就看见了好吗？！……”<br />&nbsp;---“哇哈哈怎么可能没发现？！哈哈哈哈好好笑啊…我一节课眼前飘的都是五线谱哈哈哈哈哈哈哈……”</p> 
<p>后排的阿尔弗雷德一边笑得捶桌子，一边说：“我突然想到了耀教过的一首诗……”<br />&nbsp;弗朗西斯回头看向他：“你不会是说……那个吧？！”<br />&nbsp;“对对对！就那个！！来…弗朗西斯你来！hero给你表演一下…哈哈哈哈哈哈哈……”</p> 
<p>法国少年咳了一声站起来走到斜后方的座位上。<br />&nbsp;“镜子！给我面镜子……！！”</p> 
<p>此时周围的其他人都停下来看这两人要干什么。</p> 
<p>w高中高三A班有三条铁定律：<br />&nbsp;1.当弗朗西斯，基尔伯特，安东尼奥凑到一起的时候，一般会形成一个合体嘲讽火力全开的气场。你要记住，他们三个一旦统一战线是很可怕的事情。<br />&nbsp;不过要拆开这种联盟也很容易，你只需要找两个人，基尔伯特的弟弟路德维希.贝什米特，还有隔壁班生物课代表查瑞拉.瓦尔加斯。<br />&nbsp;2.当弗朗西斯和阿尔弗雷德凑到一起的时候，那你就要小心了。弗朗西斯通常是出主意的那个，谁也不知道那张漂亮的脸蛋下藏着怎样的坏心思。而阿尔弗雷德就是行动的那个，仗着班主任对他的迷之宠爱什么事都敢干。<br />&nbsp;3.当基尔伯特和阿尔弗雷德凑到一起的时候。<br />&nbsp;…………<br />&nbsp;算了你还是洗洗睡吧。</p> 
<p>当然如果不怕死或者想挑战听觉极限，建议你把隔壁高三B班的体委丁马克也找来。<br />&nbsp;…………</p> 
<p>弗朗西斯从口袋里掏出小圆镜递给阿尔弗雷德。<br />&nbsp;美国少年左手拿着镜子凑到脸前，右手拿着一支没开盖的圆珠笔在眉毛上描描画画。<br />&nbsp;弗朗西斯一瞬间就明白了对方的意思。</p> 
<p>阿尔弗雷德描着描着，突然把笔一扔，倚进身后的弗朗西斯怀里。<br />&nbsp;“甜心～”美国少年捏着嗓子抑扬顿挫缠绵婉转地喊出一声。<br />&nbsp;那才叫一个百转回肠欲语还休，这中西结合的表演激得周围人起了一身鸡皮疙瘩。</p> 
<p>安东尼奥浑身打了个冷战：“阿尔弗雷德你抽什么风？！！！”<br />&nbsp;伊丽莎白肩膀抖动着：“这大白天的……阿尔弗你哭丧呢……”<br />&nbsp;基尔伯特一口酸奶呛得咳嗽起来：“妈的本大爷要吐了…呕……”<br />&nbsp;路德维希抽搐着唇角抽给自家哥哥拍背。</p> 
<p>阿尔弗雷德不理会，把身子向弗朗西斯怀里缩了缩，一脸娇羞地指着镜子：<br />&nbsp;“Honey…你看…你看人家的眉毛画得好不好看？是深了，还是浅了……？”</p> 
<p>弗朗西斯嫌弃地向后躲，揽住阿尔弗雷德的肩膀，把脸凑近镜子仔细看了看，然后一脸沉痛地缓缓摇了摇头。<br />&nbsp;“亲爱的。深…还是浅？哥哥看不出来…<br />&nbsp;因为……你的眉毛实在是太…粗…了………”</p> 
<p>……………</p> 
<p>弗朗西斯沉下嗓音，庄重着表情用中文一字一句生硬地幽幽念道：<br />&nbsp;“洞房昨夜停红烛，待晓堂前拜舅姑。<br />&nbsp;阿尔弗雷德一脚踩在椅子上，几乎是用喊的出来：<br />&nbsp;“妆！罢！低！声！问！夫！婿！画！眉！深！浅！入！时！无！”</p> 
<p>……………<br />&nbsp;……………</p> 
<p>“哈哈哈哈哈哈哈你妈的！！！哈哈哈哈哈哈哈！！！！”安东尼奥拍桌狂笑。<br />&nbsp;基尔伯特的酸奶算是喝不了了，喷了一桌子：<br />&nbsp;“阿尔弗雷德你…你他妈的………哎呦本大爷胃疼…阿西快给你哥哥揉揉……”<br />&nbsp;伊丽莎白用手扶着桌子直喘气：“你们是人吗？太恶劣了…哈哈哈我不行了……”<br />&nbsp;路德维希一边给基尔伯特揉着胃，一边偷偷捂住自己的胃。<br />&nbsp;别问，问就是憋笑憋的胃疼。……</p> 
<p>…………<br />&nbsp;……………</p> 
<p>教室里疯狂的笑声突然停了下来，气氛逐渐变得诡异地安静。<br />&nbsp;众人纷纷收敛了表情，基尔伯特低头擦着桌子上的酸奶不再看那两人。<br />&nbsp;伊丽莎白轻轻地咳嗽了两声。<br />&nbsp;安东尼奥用书盖住了脸。<br />&nbsp;弗朗西斯在回头看了一眼后也沉默了，转头对着阿尔弗雷德拼命眨眼。<br />&nbsp;而完全状况外的美国少年还站在椅子上笑得东倒西歪：“哈哈哈哈哈哈哈hero是不是表演得很好……哈哈哈眉毛太粗了…哈哈哈嗝…弗朗西斯你眼睛怎么了？抽筋了吗？”</p> 
<p>弗朗西斯现在只想死一死。<br />&nbsp;猪队友，毁一生。</p> 
<p>愿天堂没有ky。真的。</p> 
<p>“啪啪啪---”门口传来清脆的鼓掌声。<br />&nbsp;终于意识到有什么地方不对劲的阿尔弗雷德后知后觉地转头，看见门口微笑鼓掌的亚瑟，眼前一黑差点从椅子上摔下来。<br />&nbsp;弗朗西斯哀叹着捂住脸。</p> 
<p>年轻的英语教师笑容温和地扬了扬手中的一沓报纸：“你们继续，我只是来送作业的。”</p> 
<p>法国少年风一般地冲到亚瑟面前，笑得一脸谄媚：<br />&nbsp;“怎么敢麻烦您呢？我是课代表…柯克兰老师我来帮您发………”<br />&nbsp;阿尔弗雷德咬了咬牙：弗朗西斯你好样的。</p> 
<p>“免了。”亚瑟对着第一排的莱维亚招了招手，把报纸递给他。<br />&nbsp;“麻烦帮我发一下好吗？谢谢。”<br />&nbsp;“好的。”</p> 
<p>弗朗西斯默了默，然后眼圈儿突然红了：“柯克兰老师，您要知道，阿尔弗雷德一直就是这种性格，仗着王老师宠他……我已经劝过他了……可是他不仅不听还逼着我陪他胡闹……”<br />&nbsp;“我也是无奈，我也很绝望啊……”</p> 
<p>阿尔弗雷德瞪大眼睛看着法国少年声泪俱下的凄惨表情，内心一万头草泥马呼啸而过。<br />&nbsp;明明是六月份，他心底却一片凉嗖嗖的。</p> 
<p>弗朗西斯拽着亚瑟的袖子，把颠倒黑白睁眼说瞎话死道友不死贫道给诠释了个淋漓尽致。</p> 
<p>亚瑟笑着摸了摸法国少年的一头金发：“这样啊？”<br />&nbsp;“是的是的……”<br />&nbsp;“那…你跟我来办公室？我好好安慰安慰你？”<br />&nbsp;“不……不用了。这怎么好意思…柯克兰老师…还是不麻烦您了…”<br />&nbsp;“别客气，快走。”</p> 
<p>弗朗西斯跟个小媳妇似的委委屈屈不情不愿地跟在亚瑟后面，阿尔弗雷德见状心里才觉得安慰了些。<br />&nbsp;美国少年帅气地一撩金色额发，拉开椅子兴高采烈地准备坐下。<br />&nbsp;“噢！差点忘了。”走到门口的亚瑟转过身，对着少年微笑：<br />&nbsp;“阿尔弗雷德，你也跟我来一趟办公室。”<br />&nbsp;……………</p> 
<p>年轻的英语教师背着手悠哉悠哉地走在前面，身后跟着一脸苦大仇深的两个少年。<br />&nbsp;阿尔弗雷德偷偷踢了弗朗西斯一脚：<br />&nbsp;“都怪你。害得hero也得跟着去办公室喝茶。”<br />&nbsp;“咱俩谁先开始作幺蛾子的？我都那么提醒你了，你还笑得跟个傻逼似的，不找你喝茶找谁？哥哥才是被你连累的那个好吧？”<br />&nbsp;“靠！你不配合hero能演下去吗？弗朗西斯你说这话良心不痛？”<br />&nbsp;“不痛，我们仙女不需要良心。”</p> 
<p>…………</p> 
<p>“说什么呢？”前面的人回头似笑非笑地看了窃窃私语的他们一眼。<br />&nbsp;“什么也没说……”</p> 
<p>“耀…耀你快来救hero…要不你就没有课代表了…小耀耀hero好想你呜呜呜………”<br />&nbsp;弗朗西斯嗤笑一声：“别做梦了，前面就是英语办公室。老王这节F班的课，这会儿肯定在楼下呢。”</p> 
<p>“亚蒂？”<br />&nbsp;王耀手里拎着个文件夹迎面走过来，莫名其妙地看了眼亚瑟身后鸵鸟状的两个少年：“这是干嘛呢？”</p> 
<p>弗朗西斯突然觉得脸很疼，说不定都肿了。<br />&nbsp;果然蠢货运气好吗？！！</p> 
<p>“耀。没事，就是想和他们俩谈谈。”<br />&nbsp;王耀立刻了然，拿文件夹点点弗朗西斯和阿尔弗雷德，凶巴巴地：<br />&nbsp;“你们俩，说！是不是犯什么事儿了？”<br />&nbsp;班主任的气势一下就出来了，尤其是阿尔弗雷德，头低的恨不得把金毛脑袋塞衣领子里，过了一会儿才眼巴巴地抬头，海蓝色的眼睛亮晶晶地，连鼻音都出来了，看起来简直委屈地不得了：<br />&nbsp;“耀……”</p> 
<p>弗朗西斯一看他这副卖萌的样子就想拿鞋底狠狠抽他。<br />&nbsp;你怎么不变出条尾巴来呢？！死金毛！就知道对着你家王耀卖萌，偏偏那个谁还就吃这一套！！！</p> 
<p>果然王耀的表情以肉眼可见的速度柔软了下来。</p> 
<p>他手握成拳抵在唇边咳了一声，然后看向背着手的亚瑟：“真是，改明儿亚蒂你再拎个鸟笼手里盘俩核桃，就可以上北京哪个胡同儿里和老大爷一起遛弯儿了。”<br />&nbsp;亚瑟笑了：“有时间去北京一定找你。”<br />&nbsp;“那是那是，北京你耀爷地头儿啊，消遣的门儿清着呢。”</p> 
<p>阿尔弗雷德平时能听懂一些中文已经很不容易了，王耀一口京片子听的美国少年一头雾水。<br />&nbsp;他扯扯弗朗西斯的袖子：“耀说什么呢？”<br />&nbsp;弗朗西斯（冷漠）：“你都不懂哥哥能懂吗？”</p> 
<p>王耀不知道又和亚瑟说了什么，反正弗朗西斯和阿尔弗雷德没怎么听懂。<br />&nbsp;W高中作为国际高中最大的特点就是语言混乱，老师学生几乎承包了整个地球，哪个国家说什么语言的都有，一般不精通几门外语的也不敢来这儿当老师。</p> 
<p>“那我带走了？”弗朗西斯只听见班主任说了这么一句。<br />&nbsp;“好。”<br />&nbsp;“走吧。”亚瑟对他招招手。弗朗西斯默了默然后乖乖跟上，一边的阿尔弗雷德垂头丧气地准备跟着走。</p> 
<p>“阿尔！你！跟我走！”王耀拎着美国少年的衣领子拽回自己身边，阿尔弗雷德的眼睛一下子亮起来，呜哇一声就往东方人怀里扑：<br />&nbsp;“耀耀你就是hero的天使！！…hero爱死你了……”<br />&nbsp;弗朗西斯这回是真的看见一只大金毛在东方人的怀里蹭，身后还有一条毛茸茸的尾巴欢快地摇来摇去。</p> 
<p>王耀拎着他的课代表走远了，隔得远远地还能听到他训斥自家课代表的声音：<br />&nbsp;“胆子肥了啊？！敢不尊重老师？我就这么教育你的………”<br />&nbsp;“别揪耳朵…耀…痛痛痛…哎呦！！”</p> 
<p>……………</p> 
<p>啊？</p> 
<p>啊？</p> 
<p>啥啊？</p> 
<p>弗朗西斯注视着阿尔弗雷德看似沮丧实则美滋滋地一步一跳跟着王耀走了。愈发觉得自己现在的境况简直惨得令人发指。</p> 
<p>“跟我来。”肩膀上搭上温热的力度，英国人碧绿的眼眸里笑容意味不明。</p> 
<p>到了办公室，并没有弗朗西斯预想的语重心长的教训。<br />&nbsp;英国人只是问了他一些很平常的问题，比如他是法国哪儿的人多大了将来想做什么工作对未来有什么打算啊balabalabala……</p> 
<p>弗朗西斯一一老老实实地回答：巴黎人19岁不知道没想好……</p> 
<p>“其实吧，我也没有别的意思……”英国人给自己泡了杯茶，没忘了带上弗朗西斯的一杯。<br />&nbsp;“我总归是要教你们到期末的，你跟我对着干也没什么好处。今天咱们把话说开了，你老老实实地做这个课代表，我就可以…咳…咳…”亚瑟的脸突然红了起来：“就可以……宠一宠你…咳…”</p> 
<p>弗朗西斯呆了呆。<br />&nbsp;这位柯克兰老师刚刚说什么？<br />&nbsp;宠…宠什么？</p> 
<p>英国人尴尬地摸了摸鼻子，眼神不自然地转向窗外：“王耀说…课代表…就是用来宠的……”<br />&nbsp;“你别多想，我只是为了让你听话点而已，你别想歪了。”</p> 
<p><br /></p> 
<p>有酸楚而微甜的情绪在心底缓慢地荡漾开来。</p> 
<p>弗朗西斯是单亲家庭。三岁那年母亲弗朗索瓦丝因为受不了父亲的风流成性，毅然选择离婚，拿着分到的财产独自创业。<br />&nbsp;弗朗西斯承认母亲是出色的___一个女人在商界浮沉打拼十几年，如今已经是小有名气的女企业家。她付出了比常人更为艰苦的努力，也得到了丰厚的回报。</p> 
<p>然而对弗朗西斯来说，这并不能成为她忽视他的理由。</p> 
<p>在弗朗西斯的印象里，他的家人只有四个:一个管家，三个年迈的女佣。活动范围则是母亲在郊外的别墅里__她高价买下，回来的次数却寥寥无几。偶尔回来也是为了取什么文件资料。<br />&nbsp;小小的弗朗西斯抱着玩具熊站在楼梯上难过地看着客厅里一边找东西一边打电话的母亲。她临走前问他有什么想要的东西，得到否定的答案后又匆匆离去。</p> 
<p>也许弗朗西斯十九年的人生里最值得骄傲的成果就是学会了一个人吃饭，一个人玩，一个人生活。</p> 
<p>长大后的法国少年拥有了修长的身材和光彩夺目的脸庞，以及风度翩翩的举止和多情的笑容。他成了学校里有名的大众情人，一周换一个女朋友依然有许多人趋之若鹜。<br />&nbsp;其实他只是享受那些女孩子们爱慕的眼神，那会让他感到自己是被爱着的。</p> 
<p>他欣赏她们漂亮的脸蛋和个别人单纯的性格，但是毫无疑问她们少了一种东西，一种让他没有兴趣去主动发展的东西。</p> 
<p>___她们都希望被他爱，然而没有人说要先爱他。</p> 
<p>所以没有人知道当他听到那句“宠一宠你”时是怎样的心情。<br />&nbsp;他自己都不知道。</p> 
<p>“算了算了…你就当没听见…”英国人红涨着脸一口一口灌茶水。</p> 
<p>“好。”</p> 
<p>“什么？”</p> 
<p>“我说，好。”<br />&nbsp;“还有，柯克兰老师，今天的事情，很抱歉。”</p> 
<p>………<br />&nbsp;弗朗西斯踏出英语办公室的瞬间心情复杂，或许他对这位新英语老师，应该采取些不一样的态度了。<br />&nbsp;真是一位绅士，不是吗？<br />&nbsp;无论亚瑟的话是真是假，至少他喜欢听。</p> 
<p>下午三点。<br />&nbsp;第二节课下课铃声响起的时候众人纷纷哀叹，趴在桌子上不愿意动弹。<br />&nbsp;又要跑操了……请上帝拯救这些即将瘫痪的人吧……</p> 
<p>……………<br />&nbsp;体育教研组组长赛迪克手里拿着麦克风站在三楼的小天台上，居高临下地俯视着下面齐刷刷以班级为单位的一个个小方队。<br />&nbsp;“各班级准备---跑步--走！！！”</p> 
<p>有节奏的音乐响起，整个操场上的方队开始按照各自的方向跑起来，整齐的白色运动服看起来格外赏心悦目。</p> 
<p>刚开始的两圈还好，第三圈的时候，有人开始撑不住了。<br />&nbsp;天气很热，而且他们跑操的半个小时中间是没有休息的。弗朗西斯把运动服的领子向下拉了拉，抹了一把额前的汗。<br />&nbsp;阿尔弗雷德回头气喘吁吁地冲他说：<br />&nbsp;“hero曾经听过一句很浪漫的话：说有你在的地方，连吹过来的风都是暖的……”<br />&nbsp;弗朗西斯恶狠狠地瞪他一眼：“那你还是…离哥哥远点吧………”</p> 
<p>四圈，五圈。<br />&nbsp;赛迪克站在阴凉处，脸上的笑容怎么看怎么欠揍。<br />&nbsp;小崽子们，这体质可不行。想当年老子应聘体育老师的时候，绕操场十二圈都不带歇气儿的。</p> 
<p>按照规矩，班主任也是要和学生们一起跑的。这不嘛，王耀穿着和他们一样的白色运动服，在班级方队的左侧跑的气喘吁吁。</p> 
<p>远远地，高三B班转过来和他们并到同一弯道上。<br />&nbsp;B班的班主任伊万.布拉金斯基看了一眼上气不接下气的王耀，还有他同样半死不活的学生们。然后突然勾唇露出一个诡异的笑容。</p> 
<p>伊万回头看向自己的学生，比了个手势朗声道：<br />&nbsp;“oдин、два、три、четыре！（一、二、三、四）”<br />&nbsp;高三B班的学生们一边活力四射地加速跑着，一边热情高涨地用俄语齐刷刷大喊：<br />&nbsp;“oдин、два、три、четыре！（一、二、三、四）”<br />&nbsp;在W高中，一个班级的学生多多少少都会一点儿本班老师的母语。</p> 
<p>经过A班的时候，以体委丁马克为首的学生们集体发出鄙视的嘲笑声。伊万经过王耀的时候，还恶劣地拍了拍他的肩。<br />&nbsp;“小耀可得加油了……这可不能因为你年纪大了…你们班就都像你一样老气横秋的……kurokurokuro……”</p> 
<p>“伊万卧槽你大爷！！！！老子二八一枝花怎么就老了！！！”东方人气得原地跳脚，看向自己班不争气的学生们，气不打一处来。<br />&nbsp;“看什么看？！隔壁都欺负到咱们头上来了！！这能忍吗？！”<br />&nbsp;“不能！！！！”</p> 
<p>前排的阿尔弗雷德从口袋里掏出个金属哨子，胳膊伸的老长递给王耀。<br />&nbsp;“好样的阿尔，果然没白疼你！”王耀把哨子塞到嘴里有节奏地吹起来。<br />&nbsp;“高三A班全体都有！一！二！三！四！”<br />&nbsp;“一！二！三！四！”</p> 
<p>口号喊的震天响，连三楼的赛迪克都吓了一跳。</p> 
<p>王耀得意极了，看看这中文说的多标准，字正腔圆。再看隔壁班的俄语说的是啥玩意儿，连抖舌音都抖不出来。<br />&nbsp;王耀他们班经过伊万他们班的时候，以体委基尔伯特为首，齐刷刷地比了个中指。<br />&nbsp;基尔伯特暗爽在心，终于报了当年被这北极熊用水管抽的仇了。</p> 
<p>操场上的其他班级受到感染纷纷嘹亮地喊起了口号，此起彼伏，W高中的校园内一时热情高涨。<br />&nbsp;赛迪克满意地笑了。</p> 
<p>看吧，这才是青春啊。</p>
													
												</div>
											</div>
										</div>
										
										
										
										
										
										
										
										
										<div class="m-info box">
											
											<div>
												
												<a class="tag" href="https://sweetyagathe.lofter.com/tag/APH">#APH</a>
												
												<a class="tag" href="https://sweetyagathe.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
												
												<a class="tag" href="https://sweetyagathe.lofter.com/tag/%E8%8A%8B%E5%85%84%E5%BC%9F">#芋兄弟</a>
												
												<a class="tag" href="https://sweetyagathe.lofter.com/tag/%E9%87%91%E9%92%B1%E7%BB%84">#金钱组</a>
												
												<a class="tag" href="https://sweetyagathe.lofter.com/tag/dover">#dover</a>
												
											</div>
											
											
											
											
											<div>
												<a class="date" href="#">2017-09-02</a>
												<a class="cmt" href="#">评论：124</a>
												<a class="hot" href="#">热度：2087</a>
												
											</div>
										</div>
										
										
											<iframe style="margin:35px 0 5px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=514625442"></iframe>
										
										
									</div>
								</div>
								
							</div>
							
							
							
							
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://sweetyagathe.lofter.com/post/1eac8fa2_11170880" id="__prev_permalink__"><span class="arr">←</span>上一篇</a>
								<a class="next" href="https://sweetyagathe.lofter.com/post/1eac8fa2_1101e51a" id="__next_permalink__">下一篇<span class="arr">→</span></a>
							</div>
							
							
							<!-- 内页评论和热度 -->
							<div class="m-cmthot">
								<div class="cmthotc">
									
									<div class="m-cmt">
										<div class="box">
											<div class="nctitle" style="">评论(124)</div>
											<iframe id="comment_frame" allowtransparency="true" width="660px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=286215413&bid=514625442&inputbordercolor=ccc&inputfontcolor=7D634D&btbordercolor=8E7F6F&btbgcolor=8E7F6F&listbordercolor=ddd&listlinkcolor=8E7F6F&listtipcolor=7D634D&listcontentcolor=7D634D"></iframe>
										</div>
									</div>
									
									
									<div class="m-hot">
										<div class="box">
											<div class="nctitle" style="">热度(2087)</div>
											
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sweetyagathe.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共16人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//jinjinjinkongque.lofter.com/" title="σⅴσ - 5小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzNqblZTbDIrbHo2UFg3dDBLMHRzWEUvakFBNi9ET09HcmVranhxMEt6RzFZV0F0R1g2MnFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinjinjinkongque.lofter.com/" title="σⅴσ - 5小时前">σⅴσ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinjinjinkongque.lofter.com/" title="σⅴσ - 5小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzNqblZTbDIrbHo2UFg3dDBLMHRzWEUvakFBNi9ET09HcmVranhxMEt6RzFZV0F0R1g2MnFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinjinjinkongque.lofter.com/" title="σⅴσ - 5小时前">σⅴσ</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaozhuoqinghua.lofter.com/" title="小酌清华. - 07/15 23:34"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaozhuoqinghua.lofter.com/" title="小酌清华. - 07/15 23:34">小酌清华.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weishengyuxie.lofter.com/" title="为声雨歇 - 07/15 21:51"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//weishengyuxie.lofter.com/" title="为声雨歇 - 07/15 21:51">为声雨歇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ningmengmengbumeng168.lofter.com/" title="喵 - 07/15 05:23"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ZDROY2ZJeVdOVzJFMVIxWGRmZWMxSHNKby9oN0ZOSHMrclZSTGY4WDZnRk5QZGxaVnh6MmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ningmengmengbumeng168.lofter.com/" title="喵 - 07/15 05:23">喵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 07/15 02:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlIzRnpjenhKTGNGMDBUL0tjeGlPZzFBSTBoMmFvZW9LTkFJbjVKNEg3Rm8wbUNIanluSVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 07/15 02:28">睿智想出二人合用</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sunshine51024.lofter.com/" title="sunshine. - 07/14 23:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nm0ydmYxTXpsQk80VXJhQWY4dUVxSVNCcC9Bb21IVTJZMXBiRjdoNkk0cEZRZ1c4MGFPNTNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sunshine51024.lofter.com/" title="sunshine. - 07/14 23:58">sunshine.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liye1925.lofter.com/" title="言之 - 07/14 23:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWtNRjk1QkYrbStUWEJuK0V1OXEvWVdOME9HWHJ0VzFKZXJNcmltdUhQNWNmU0Mva3RwRmFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liye1925.lofter.com/" title="言之 - 07/14 23:04">言之</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jijingshenhai936.lofter.com/" title="寂静深海 - 07/14 18:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmcyNjRFNE9FU0Q4VTlCd2VhWEZFSUxBdUVyV0htZ2RHYTNGam5YRURXWG15eEc5c0xwNUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jijingshenhai936.lofter.com/" title="寂静深海 - 07/14 18:19">寂静深海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingyuejishiyou250.lofter.com/" title="明月几时有 - 07/14 17:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmpuaXk4ZXhIWDBBT3BicCsrZkVwRE05SDdGQzI2bmVieHlORHhQUU5jN21sYURDRm40UEl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingyuejishiyou250.lofter.com/" title="明月几时有 - 07/14 17:42">明月几时有</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhaifushuangxiucaishiwangdao.lofter.com/" title="斑鸩 - 07/14 16:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y1VEUVk2aG12cGpKeGZYUjdZeWJtYkFIYVJvMjc3QjFzRjNxNGZTZWZCTHdwM3l4STA3NENBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhaifushuangxiucaishiwangdao.lofter.com/" title="斑鸩 - 07/14 16:37">斑鸩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maxiu992.lofter.com/" title="苏和 - 07/13 19:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDVHYWN4eUh1MWp5blZBZnlJUGE3MGxuWGU4UDlJMWlKNlNZRXhzOVZFajhuUzFvdjVDVlh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maxiu992.lofter.com/" title="苏和 - 07/13 19:38">苏和</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengfengdiandianshigeshazi.lofter.com/" title="疯子养了一只鹅 - 07/13 19:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/elR5RGkzU2JibEdDeUVveFladjVtUnZQaENxUUdEYjdDZ096NWdHYzgwYXZNZTVVSHhkN2NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengfengdiandianshigeshazi.lofter.com/" title="疯子养了一只鹅 - 07/13 19:25">疯子养了一只鹅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengzhang29943.lofter.com/" title="生长 - 07/13 19:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UjNtdVYzdnV6RDQwWU1kL0orU1dwVWpUbU1hdXhQM1daa0M4VEhMd1JxY28wQkxkMG1jdXl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengzhang29943.lofter.com/" title="生长 - 07/13 19:24">生长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruanhaimu.lofter.com/" title="炭烧松茸不是酱烧 - 07/13 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1JVMUE2Z0lZMnVrMFF4WUdDRXdmNXExRjMyRWNBV1NMcGVEYm16ZjdVRjY5c2d0T0dsbFZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruanhaimu.lofter.com/" title="炭烧松茸不是酱烧 - 07/13 12:58">炭烧松茸不是酱烧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mizhuq.lofter.com/" title="麋竺 - 07/12 20:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFhFU1FzalZQZWM2QkFxMEgyeFJpbXk4TUNyRDEwYWk5YjBIK2NpbTZKVjZwTk1UREk0UEpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mizhuq.lofter.com/" title="麋竺 - 07/12 20:08">麋竺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duiniochixin.lofter.com/" title="花间酒 - 07/12 17:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjBnM0llOWZUT1MyV3VOUnU3N1hQeGlYeVp3V2RPcHcwaS9RS1VCZStFcVBzNjhJWTZrMVVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duiniochixin.lofter.com/" title="花间酒 - 07/12 17:21">花间酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heling743.lofter.com/" title="荷铃 - 07/12 03:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEY4RldLcGxqOW1RZXZBdlI4azU3bkswN3hmUWZlVUJYYk9uVFhJc3BROU9oYVRudHlKV1lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heling743.lofter.com/" title="荷铃 - 07/12 03:30">荷铃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ao645890.lofter.com/" title="音华 - 07/11 23:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eldXZ0trNm5rbEJJZWxwaTRRcjdSMkgyNVJSeFloZ01GbUEyQm9GQUNVRVhnWU5iYTNJa1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ao645890.lofter.com/" title="音华 - 07/11 23:53">音华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangningzi.lofter.com/" title="湘宁子 - 07/11 21:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0pOUUsvbWphYkN5V2x5TUUyRjg0c04wczZHb1kwRkZsMTlRNU1UUGxRRS9rSk95TnhGM3VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangningzi.lofter.com/" title="湘宁子 - 07/11 21:51">湘宁子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jxy9717625.lofter.com/" title="同位角相等，两直线平... - 07/11 13:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRGU0dxZWEzL1lwZ3pyTFFFck91YkNpR2ZBa1dwajUrN01EOUJ6R1V5eUFCSDhhWVZJbjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jxy9717625.lofter.com/" title="同位角相等，两直线平... - 07/11 13:15">同位角相等，两直线平行。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyu3236.lofter.com/" title="祁言 - 07/10 21:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWltalIrM3Zpb1UzdkdoZGJzOFBUbDRRdjRHem5aQnFOTnl6Rlp5dmJEMFBtVE1Ccy9XS01BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyu3236.lofter.com/" title="祁言 - 07/10 21:20">祁言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mxh36doujiwohaohaode.lofter.com/" title="究惑的定情信物 - 07/10 17:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y0tCTWNxeDdQWnFtc2toMXpldUVCd0ZtSjRDQjY3UUZtN3ovcEoxQ3pBTmtmY1lrRkhON1pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mxh36doujiwohaohaode.lofter.com/" title="究惑的定情信物 - 07/10 17:44">究惑的定情信物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qinxinyao091.lofter.com/" title="芷笙韵晗 - 07/10 01:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVhTZFUwTGFUZVZWUGh3blpLeUpWN0JlOXl2c0ttZndmNlpEN2xJTUxWck8wbnM1U3FjSGZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinxinyao091.lofter.com/" title="芷笙韵晗 - 07/10 01:10">芷笙韵晗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinxinyao091.lofter.com/" title="芷笙韵晗 - 07/10 01:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVhTZFUwTGFUZVZWUGh3blpLeUpWN0JlOXl2c0ttZndmNlpEN2xJTUxWck8wbnM1U3FjSGZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinxinyao091.lofter.com/" title="芷笙韵晗 - 07/10 01:09">芷笙韵晗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//onezero31385.lofter.com/" title="one_zero - 07/09 20:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmc1UUFIb2UyQyt3V1EyK21FeFBxMWFSM1AwejYxWnNiV2gvNFhKUkk3cnBwVDVON3pqb0hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//onezero31385.lofter.com/" title="one_zero - 07/09 20:43">one_zero</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyiqi547.lofter.com/" title="亭柒 - 07/09 01:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NFRna0xrYTBpbkFPckRncGlFZmNyTkZZQWhyaFJDUENIaUlZK0ZDYUsycHNza0hWTDZ3eStRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyiqi547.lofter.com/" title="亭柒 - 07/09 01:13">亭柒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yushu076.lofter.com/" title="G.52hz - 07/08 22:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ODVnR1BOMlRneFp4cGpCVnMwQzdyRTgrWTBDekVqK1hwUThtNWhNKzh0ZFBwWU9BWnNBVnp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yushu076.lofter.com/" title="G.52hz - 07/08 22:17">G.52hz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 07/07 22:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 07/07 22:57">Yukiii</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 07/07 22:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 07/07 22:57">Yukiii</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ningmeng54132.lofter.com/" title="洒家小酒 - 07/07 21:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bEZKa0xsaGZpZCtYQ0Q3NytTLy94MFN2NW1yaUhWRmNWVjdlYVNNV3VlYlU1NkpMeDY5L1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ningmeng54132.lofter.com/" title="洒家小酒 - 07/07 21:37">洒家小酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anyuxian37877.lofter.com/" title="祈风安月 - 07/07 19:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dW84bkdoV2VvRmdDRFJ4QnBDajEzcFQ5bm1WTllqUFdXWDRvdDBMc21aRng3azVNVmw5Rml3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anyuxian37877.lofter.com/" title="祈风安月 - 07/07 19:44">祈风安月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 16:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 16:34">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moze361648.lofter.com/" title="桑榆 - 07/07 13:47"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TlJhUjRDOUxBYzFtMUtNNDdzQ1pFWlRIYThsOTBnanlRc3FGZGhFOFcwRGptZVY2THVKbmtBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//moze361648.lofter.com/" title="桑榆 - 07/07 13:47">桑榆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wudizuijunlang303.lofter.com/" title="尽书 - 07/07 13:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czVySzBzc0RVVE1CUmoyQUYvYURnc05iaEgyY2JCc0g4WUdZZE9RZ0hiRTQvWnQvcXF5WDdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wudizuijunlang303.lofter.com/" title="尽书 - 07/07 13:44">尽书</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongyuanjinchi.lofter.com/" title="中原堇池 - 07/07 11:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVFNSDdJMy9zMDgxTUM0SlhheVkzWXpyMDVCRjg2Y0NVbXJIRXBtc1JEbTFVTjZ1dzJaUVdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongyuanjinchi.lofter.com/" title="中原堇池 - 07/07 11:13">中原堇池</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhoumo931.lofter.com/" title="周末 - 07/07 06:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alN4akNwcjQwWG45dTNCMFloS3dnR1ZubDdpcldnRUt5WVZLL0g2Q0M2amlBTlgyOUhFa3Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhoumo931.lofter.com/" title="周末 - 07/07 06:42">周末</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//barenchonghuai714.lofter.com/" title="算命月入三萬八 - 07/06 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T204aUFlaXNUbTk0VEhUZEdNemJwcnlBYWJGbFFuUkhvVGVndm55VGYzQWlhaDJIdnNRK09BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//barenchonghuai714.lofter.com/" title="算命月入三萬八 - 07/06 23:46">算命月入三萬八</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//barenchonghuai714.lofter.com/" title="算命月入三萬八 - 07/06 23:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T204aUFlaXNUbTk0VEhUZEdNemJwcnlBYWJGbFFuUkhvVGVndm55VGYzQWlhaDJIdnNRK09BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//barenchonghuai714.lofter.com/" title="算命月入三萬八 - 07/06 23:44">算命月入三萬八</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xi681437.lofter.com/" title="希 - 07/06 18:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXpQditrWFRCSWtZRFFHZ1U3bWxxQ3ZjVHRPV2d6N05UdHdnWFdOclBCRlp4Q2JGZ3ZhWC93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xi681437.lofter.com/" title="希 - 07/06 18:25">希</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yichengyanyu59353.lofter.com/" title="一城烟雨 - 07/06 07:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bjBwN01MaWd2cFJnZFNqcjRyTUZjNVhvMTZ6U2dmQjVaSDdVK0ErTWFyNXZFaVF3WERFWTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yichengyanyu59353.lofter.com/" title="一城烟雨 - 07/06 07:33">一城烟雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chegangano.lofter.com/" title="你涸了吗 - 07/06 07:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ymt6SFVvTnNyQXNYU012TEdGZjNlcVFtZFRpTGRYRFdZaTdGZFhkOWlPalZ5OGE4NkRNWTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chegangano.lofter.com/" title="你涸了吗 - 07/06 07:32">你涸了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bilihaochihaochi.lofter.com/" title="碧梨好吃好吃 - 07/06 04:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGFjY3RVRHNsZkRGK3hsVFdGNCt4WkdINjFBV0pPRjlYeGVxSWUwaWo2SWN1M3RtNVczZVV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bilihaochihaochi.lofter.com/" title="碧梨好吃好吃 - 07/06 04:38">碧梨好吃好吃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bilihaochihaochi.lofter.com/" title="碧梨好吃好吃 - 07/06 04:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGFjY3RVRHNsZkRGK3hsVFdGNCt4WkdINjFBV0pPRjlYeGVxSWUwaWo2SWN1M3RtNVczZVV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bilihaochihaochi.lofter.com/" title="碧梨好吃好吃 - 07/06 04:38">碧梨好吃好吃</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangying846.lofter.com/" title="雷安结婚 - 07/05 22:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndKTjNTTTloUEd2MjRaSU0rTzkwcHAwVzZvUjRXYkNpUEhwb2hzaUlvYklIdGcraDlhNTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangying846.lofter.com/" title="雷安结婚 - 07/05 22:33">雷安结婚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wajuehaimaqiudefen838.lofter.com/" title="玻璃晴朗 - 07/05 21:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZDVheWdvam1uYUp2Y1NNWmUrbUl5VUhZMWxyK2JzTUdoejdVVjRVM2RvZlNIblZVdVE0QWNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wajuehaimaqiudefen838.lofter.com/" title="玻璃晴朗 - 07/05 21:19">玻璃晴朗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushishanxia79014.lofter.com/" title="川 - 07/05 18:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LytZNy9ZRVJaL2Y4S05lYlBqbmhRSFFSVnRYdjdyU2V2QUpFaVhDV21xaW4wR05DZkZzNHFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushishanxia79014.lofter.com/" title="川 - 07/05 18:28">川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanhaoxuezha648.lofter.com/" title="三好学渣 - 07/05 11:53"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/ekJRVytUNDJublFoRHd3bHZGa1FrdE5hUFVyRVFsRVhVaEx1aGdsZU54dlFCbkc0Zm5maWF3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//sanhaoxuezha648.lofter.com/" title="三好学渣 - 07/05 11:53">三好学渣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sanhaoxuezha648.lofter.com/" title="三好学渣 - 07/05 11:53"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/ekJRVytUNDJublFoRHd3bHZGa1FrdE5hUFVyRVFsRVhVaEx1aGdsZU54dlFCbkc0Zm5maWF3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//sanhaoxuezha648.lofter.com/" title="三好学渣 - 07/05 11:53">三好学渣</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cathyydng.lofter.com/" title="初三言子长弧中 - 07/05 09:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SkkxTHl5ZzhWcnUvOTZrU29DMzkzTkVnM3JpeitrWkVNRHZxUFV1UDM5SjJjTFRVcXVveFhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cathyydng.lofter.com/" title="初三言子长弧中 - 07/05 09:25">初三言子长弧中</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,286215413,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

										</div>
									</div>
									
								</div>
							</div>
							
							
						</div>
					</div>
					
					<!-- 右侧栏 -->
					<div class="g-sd">
						<div class="g-sdc box">
							<div class="m-about">
								<a class="hdimg img" href="/">
									<img src="https://avaimg.nosdn.127.net/img/MVViTVFqeFdjcjZHNDF4aVVrUmR1NGVoOTJoTUpDL2tMZjRRWXgzK2l4ZiswMS9wdnM0NnlRPT0.jpg?imageView&thumbnail=240x240&quality=90&type=jpg" width="196" height="196" />
								</a>
								
								<p class="cont">俄罗斯老手艺人🎎👋</p>
								
							</div>
							<!-- Search -->
							<form id="j-schform" class="m-sch" method="get" action="/search">
								<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- 尾部 -->
			<div class="g-ft">
				<p class="m-cprt">&copy;&nbsp;<a href="https://sweetyagathe.lofter.com/">Mr.SEventeen</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.c410a2664b06ebd9f3f91e9ccc019d67.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;Mr.SEventeen'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>