<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="118002"/>
<meta charset="utf-8"/>
<title>现在的课代表都这么社会的吗？-Mr.SEventeen</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/MVViTVFqeFdjcjZHNDF4aVVrUmR1NGVoOTJoTUpDL2tMZjRRWXgzK2l4ZiswMS9wdnM0NnlRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="APH,黑塔利亚,仏英,dover,dover组,金钱组,芋兄弟"/>
<meta name="Description" content="（七） &ldquo;伊丽莎白.海德薇莉，高三A班， 路德维希.贝什米特，高三F班， 安东尼奥.费尔南德斯.卡里埃多，高三K班 ， 基尔伯特.贝什米特，三楼物理实验室， 阿尔弗雷德.F.琼斯，四楼多媒体教室， 弗朗西斯.波诺弗瓦，一楼报告厅&hellip;&hellip;&rdquo; &hellip;&hellip;&hellip; &ldquo;靠！&rdquo;基尔伯特差点没把桌子掀了：&ldquo;物理实验室特么的冷到爆炸好吧？！上学期生物实验室的冰箱坏了标本直接放到物理实验室去学校以为我们不知道吗？！&rdquo;日耳曼少年瘫在桌子上面色苍白心如死灰：&ldquo;谁也别拦着我，本大爷要披棉被去考试了。&rdquo; &ldquo;我上次期末就是在物理实验室考的，最后连笔都握..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="color:背景" content="#EFE9DB"/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236063935114.jpg"/>
<meta name="if:背景固定" content="1"/>
<meta name="image:logo" content=""/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.0f2c1972a9b231c38397d7dd6451f1d2.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */

/* 背景色 */
body{background-color:#EFE9DB;}

body{background-image:url(//imglf3.nosdn0.126.net/img/1553236063935114.jpg);}


body{background-attachment:fixed;}

</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=514625442&postId=304745312" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			<div class="g-hd box">
				
				<h1 class="m-ttl">
					<a href="/">Mr.SEventeen</a>
				</h1>
				
				
				<ul class="m-nav">
					<li><a class="level1" href="https://www.lofter.com/message/sweetyagathe" rel="nofollow">私信</a></li>
					
					
					<li><a class="level1" href="https://sweetyagathe.lofter.com/view">归档</a></li>

					
					<li class="m-subnav">
						<a class="level1" href="#">更多</a>
						<ul class="m-dpw">
							
							<li class="lnkcstm"><a href="https://sweetyagathe.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
							
						</ul>
					</li>
					
				</ul>
			</div>	
			<div class="g-bd">
				<div class="g-bdc box">	
					<!-- 主栏 -->
					<div class="g-mn">
						<div class="g-mnc box">
							
							
							<div class="m-postdtl">
							
								
								
								<div class="m-post  m-post-txt  ">
									<div class="postinner">
										
										
										<div class="ct">
											<div class="ctc box">
												<h2 class="ttl"><a href="https://sweetyagathe.lofter.com/post/1eac8fa2_122a0b60">现在的课代表都这么社会的吗？</a></h2>
												
												<!-- 有缩略图时 -->
												
												
												<div class="txtcont">
													
													
													<p>（七）</p> 
<p>“伊丽莎白.海德薇莉，高三A班，<br />&nbsp;路德维希.贝什米特，高三F班，<br />&nbsp;安东尼奥.费尔南德斯.卡里埃多，高三K班<br />&nbsp;，<br />&nbsp;基尔伯特.贝什米特，三楼物理实验室，<br />&nbsp;阿尔弗雷德.F.琼斯，四楼多媒体教室，<br />&nbsp;弗朗西斯.波诺弗瓦，一楼报告厅……”<br />&nbsp;………</p> 
<p>“靠！”基尔伯特差点没把桌子掀了：“物理实验室特么的冷到爆炸好吧？！上学期生物实验室的冰箱坏了标本直接放到物理实验室去学校以为我们不知道吗？！”日耳曼少年瘫在桌子上面色苍白心如死灰：“谁也别拦着我，本大爷要披棉被去考试了。”<br />&nbsp;“我上次期末就是在物理实验室考的，最后连笔都握不住了。”安东尼奥同情地看着他：“祝你好运，基尔。如果需要的话，我的被子也借给你。”</p> 
<p>“四楼多媒体……还行。”阿尔弗雷德撇了撇嘴：“弗朗西斯那个考场最好，又不用爬楼梯，报告厅的椅子简直是按摩椅级别。”</p> 
<p>伊丽莎白所有所思地看着他：“我记得上次我和你一个考场，就在报告厅。结果数学答一半你就睡着了，我还以为你卷子这么快答完了害得我心理压力大得要死，原来是椅子太舒服了？！”</p> 
<p>“你快别提！”美国少年手撑着脸做颓废状：“hero那次数学卷就答了选择填空连及格线都没过，爱因斯差点没生吃了我！”阿尔弗雷德转头：“话说……弗朗西斯……你今天怎么这么安静？不像你了都。”</p> 
<p>法国少年喝了口水：“哥哥只是在想一楼会议室都有谁监考，路德，你刚刚念考场的时候那个单后面没写吗？”</p> 
<p>“没有。”德国少年摇了摇头：“老王说教务处那边还没排出来，不过他猜他这次应该还是监考B班。”</p> 
<p>“为什么hero每次都不能排到耀监考的考场呢？”阿尔弗雷德把脸鼓成了包子：“hero要投诉，这种排列机制不合理。”</p> 
<p>“老王监考又怎么样？你还能光明正大作弊不成。老王宠你归宠你，你可别忘了他是多有原则的人。”弗朗西斯鄙视地看他一眼：“死心吧，就W中这种每次考试都全部打乱学号随机分配考场的制度，你很可能毕业了都没让老王监考过。”</p> 
<p>“你真是个一针见血的小可爱。”阿尔弗雷德磨牙。<br />&nbsp;“过奖了。”弗朗西斯从善如流。</p> 
<p>“这次考完试就放假了吧……你们怎么回家啊？”匈牙利少女抬手整理了下漂亮的长卷发，开始对着镜子涂唇膏。</p> 
<p>“本大爷和阿西肯定是和爱因斯尼可拉斯一起回去啊，尼可上周就买好机票了。”基尔伯特伸了个懒腰：“本大爷已经迫不及待想吃Mutti的土豆泥了kesesesese………”</p> 
<p>基尔伯特和路德维希是亲兄弟，爱因斯和尼可拉斯是亲兄弟，而这两对亲兄弟之间是堂兄弟的关系。<br />&nbsp;爱因斯是数学老师，尼可拉斯教政治，而路德维希和基尔伯特是高三学生。也就是说贝什米特家四个儿子都在w高中。</p> 
<p>这种亲友团组合在w中比比皆是：比如阿尔弗雷德的表兄马修是高二的物理老师；高三A班班主任王耀的弟弟王濠镜教高一历史，另一个弟弟王嘉龙和妹妹王湾在高三C班读书；高三生物老师本田菊的妹妹本田樱是学生会宣传部长；而查瑞拉和费里西安诺就更社会了，姐弟俩的祖父凯撒是w高中的校长先生………</p> 
<p>所以在w高中经常会出现这样的情况：你在和某个家伙打了一架之后，惊恐地发现上课时他的姐姐/哥哥站在你们班的讲台上，然后那一堂课你都受到了极其热情的“特别关照”。</p> 
<p>对此阿尔弗雷德最有发言权，美国少年记得自己刚上高一的时候，由于换了陌生的环境，大家彼此都不认识，又都是血气方刚的少年，所以很容易因为点什么就吵起来，甚至一言不合就动手。</p> 
<p>他当时因为篮球队的事和基尔伯特打了一架，战果是对方眼眶肿了一块，自己嘴边也多了淤青。本来他们俩谁也没把这事放在心上，互相捶了两拳就讲和了。结果下午政治课，讲台上那个和基尔伯特长着一模一样脸的年轻老师冲着阿尔弗雷德微笑了整整一节课。</p> 
<p>下课后浑身冷汗的阿尔弗雷德在他人同情的目光里得知了政治老师叫尼可拉斯.贝什米特，是基尔伯特的堂兄。<br />&nbsp;他们还热心地告诉美国少年：“幸亏你跟基尔伯特打架的时候班长不在，要不你就不仅仅是嘴角淤青了。不是我吹，路德维希那个兄控当场就能跟你玩命……听说贝什米特家是军人世家，上一辈都是军官出身啧啧……”</p> 
<p>………………</p> 
<p>“艾米丽说要接hero去弗罗里达度假……看来作业是写不成了。”阿尔弗雷德懒洋洋地翻着桌面上的课本：“假期作业答案出来了记得给hero一份噢。”</p> 
<p>“恰拉和她弟弟要回意大利……我又要很久见不到她了。”安东尼奥惆怅地叹口气，而后眼睛又亮起来：“不过之前Pap&aacute;说他又收购了一个番茄园，我要回去看！”</p> 
<p>“有生活有生活。”基尔伯特嘿嘿笑着，转头一巴掌拍上从他们讨论假期开始就一直沉默的弗朗西斯的肩膀：“弗朗吉，你呢？假期回巴黎吗？”</p> 
<p>法国少年轻轻地挣脱肩膀上的手，语气平淡：“不回。”<br />&nbsp;“哦哦哦我懂了，肯定是你老妈要接你去度假吧！去哪儿？说不定本大爷和阿西跟你们顺路呢？”日耳曼少年热情洋溢地再次扒上法国少年的肩膀摇晃着。</p> 
<p>“哥……”直觉弗朗西斯的情绪不是很对劲，路德维希出声打断了自家兄长的动作和话语，强硬地拉着他坐到自己这边来。</p> 
<p>“我和凯撒打了申请报告，寒假住校。”弗朗西斯垂下眼帘，指尖在课本封面上慢慢地画着圈。</p> 
<p>法国少年这话一出，刚刚还讨论得热火朝天的少年们全都震惊地转头看向他。</p> 
<p>“开什么玩笑？”阿尔弗雷德最先反应过来：“寒假你住哪门子校啊？宿舍都封了好吧？”</p> 
<p>“凯撒说可以给哥哥单独开放咱们寝室。这可是特权，怎么样，羡慕吧？”弗朗西斯冲着美国少年勾起唇角，和往日一般无二优雅灿烂的笑容，然而看得周围所有人都心脏一缩。</p> 
<p>“不是弗朗吉，你寒假不回家一个人在宿舍里待着干嘛啊？那可是整整一个月！一个人在学校？你………”基尔伯特不可置信地转头看向他，显然无法理解法国少年的决定。</p> 
<p>“就是啊！到底为什么啊？”安东尼奥也是一脸震惊。</p> 
<p>“没什么。”弗朗西斯摇了摇头。<br />&nbsp;“回家……也没什么意思。”这句话声音小且含糊，不过很快法国少年就眯着眼睛笑起来：“哥哥一个人承包整个宿舍---不对是整个w中哦，而且想干什么干什么，想想就好爽啊！”</p> 
<p>所有人都听出了法国少年语气里强行做作的欢快。基尔伯特和安东尼奥对视一眼，他们多多少少还是了解一点儿弗朗西斯的家庭情况的，好友不想回家的原因此刻也猜到了个七八分。</p> 
<p>他们知道应该说点儿什么，但是又都不知道应该说什么。面对着法国少年过分完美的笑容，谁也说不出安慰的话来。<br />&nbsp;…………</p> 
<p>晚自习开始前王耀特意开了个简短的班会，照例还是强调期末考试的事情，结束前眯着眼睛警告底下的少年们：<br />&nbsp;“后天就期末考试了，一个两个的都给我绷住喽。别临期末晚犯什么事功亏一篑，我不负责给你们收拾烂摊子，嗯？”</p> 
<p>底下的学生乖乖点头，阿尔弗雷德举手：“耀……咳……老师你监考哪个考场？”</p> 
<p>“B班。”王耀冲着气场瞬间低落的美国少年挑挑眉：“你有什么问题吗？”<br />&nbsp;“没有。”阿尔弗雷德挂着满脸“我不开心”的表情挤出了一个笑容。</p> 
<p>其实阿尔弗雷德内心几乎是疯狂掀桌---<br />&nbsp;Fuck！Fuck！又他妈是B班！！耀怎么总监考北极熊他们班？！！</p> 
<p>美国少年狠狠磨牙，而后想起来那北极熊似乎是自己表哥的男朋友，这才觉得气儿顺了些。</p> 
<p>冷静，冷静，阿尔弗。他绝对会是你的，你要耐心。<br />&nbsp;阿尔弗雷德在心里默默地对自己说，平光镜后逐渐沉淀下来的海蓝色眼瞳晦涩不明。</p> 
<p>“阿尔弗，把语文作业布置下去吧。”王耀敲了敲讲台。<br />&nbsp;美国少年重又挂上活力四射的阳光笑容，神色如常看不出半点不对：<br />&nbsp;“来了，老师！”</p> 
<p>王耀临走前又警告了他们一遍：“今儿个晚上我有个会，五楼晚自习是你们英语老师看。都给我老实点，不许欺负英语老师听见没？”</p> 
<p>基尔伯特在后排小声吐槽：“每次只要五楼不是老王看自习他就要这么警告一遍，上次北极熊看自习他还说让我们不许欺负物理老师。也不看看谁敢欺负那头熊……”</p> 
<p>“基尔伯特？”王耀拎着手机冲他点点：“你说什么？”</p> 
<p>“老师请放心！您不在的时间里，我们绝对服从纪律！听从柯克兰老师的安排！做高三年部的模范班级！坚决不丢您的脸！”</p> 
<p>“好孩子。”班主任满意地笑了。</p> 
<p>晚自习。<br />&nbsp;“后天就考试了为什么今天还要留作业！”安东尼奥手指隔空顺着黑板上的作业单一项项点下来，而后一脸郁闷：“我今晚还想背政治啊！”</p> 
<p>“你们觉得哪科留的最多？”弗朗西斯盯着黑板半晌出声。</p> 
<p>“语文。”<br />&nbsp;“……语文。”<br />&nbsp;“绝对语文。”<br />&nbsp;“必须是语文。”</p> 
<p>“你们看我干什么？！是耀留的又不是hero留的！”阿尔弗雷德抓狂。</p> 
<p>弗朗西斯拍着美国少年的肩膀语重心长：“阿尔弗，你要明白，课代表不是吃白食的你懂吗？你除了要尽心尽力地收作业，也要懂得在老师作业留得不合常理时，坚决制止他这种错误的行为。”</p> 
<p>“传说中的课代表---不仅要是老师的小棉袄，还得是同学的晴雨表。”</p> 
<p>“你什么意思？”阿尔弗雷德瞪大眼睛：“你们不会是想让我去跟耀说减作业吧？！”</p> 
<p><br /></p> 
<p>转头，对上所有人期待的眼神。<br /></p> 
<p>“卧槽你们还是杀了我吧！这他妈不是要hero的命吗？先别说我现在根本找不到耀，就算找到了我也不敢说啊！”阿尔弗雷德把整张脸埋在语文书里装死：“我不去我不去我不去你们少在这儿说风凉话……你们怎么不去呢？对！弗朗西斯，你有本事你去找柯克兰老师啊！今天英语作业留的也不少啊？！”</p> 
<p>法国少年用手指有一下没一下卷着金发的发梢：“可以啊，哥哥去小亚瑟就一定能减英语作业，你信不信？”</p> 
<p>“不信。”阿尔弗雷德嗤之以鼻：“你以为期末作业那么好减的嘛？”</p> 
<p>“敢赌吗？”弗朗西斯从口袋里掏出蓝白红三色的发带，用右手把金发干净利落束成马尾。</p> 
<p>“哇靠弗朗茨扎头发了扎头发了！”基尔伯特激动地拍着前边安东尼奥的后背：“他认真了！”</p> 
<p>阿尔弗雷德拍桌子喊：“hero有什么不敢赌的？！学校门口那家料理店，你赢了随便点！”</p> 
<p>法国少年站起来冲着阿尔弗雷德打了个响指：“成交。”</p> 
<p>---<br />&nbsp;少年们屏息听着走廊的声音：刚开始是轻声的交谈，然后是英语老师低低的好听笑声，最后弗朗西斯居然说起了法语，而英语老师也用相当标准的法语回了他什么。</p> 
<p>“您是个天使！”<br />&nbsp;谈话以法国少年这样的一句话结束。</p> 
<p>弗朗西斯走进教室，顺手捞起黑板擦擦掉了半小时前自己留的英语作业。</p> 
<p>“今天英语作业取消。”法国少年手撑讲台微笑着说。</p> 
<p>“Hooray！！！”整个班级沸腾了，纷纷欢呼喝彩敲桌子。弗朗西斯把手指竖在唇上眨眨眼睛：“嘘，还在上自习呢。”</p> 
<p>“你大爷的，居然真的成了！”阿尔弗雷德满脸悲愤：“这不科学，柯克兰老师才教了咱们四个月，我做耀的课代表都快三年了！”</p> 
<p>“那你看！”弗朗西斯转着笔一脸得意：“别忘了请哥哥吃饭。”</p> 
<p>而走廊上，年轻的英语老师左手撑着下巴，右手心不在焉地划着手机屏幕。</p> 
<p>---用法语软软地说着“拜托您了老师，就减一点点，就一点点”什么的，这种撒娇犯规啊。</p> 
<p>啧，不应该一时心软取消作业的。</p> 
<p>“我想阿西……”基尔伯特趴在桌子上有一下没一下地翻着书：“大晚上的开什么班长会啊？”</p> 
<p>“快期末了，我猜估计是布置作业还有返校安排什么的。”安东尼奥嫌弃地瞥了日耳曼少年一眼：“基尔你也是，路德维希走了才一节自习你就这个德行。知道的是弟弟，不知道以为你男朋友呢。”</p> 
<p>这时响起的广播让安东尼奥错过了基尔伯特一闪而过的奇怪表情：</p> 
<p>“通知：高三A班到E班，请每班派人到一楼传达室领取寒假作业。”</p> 
<p>“卧槽发作业了！”阿尔弗雷德把笔往桌子上一拍：“走走走下楼取作业去！”</p> 
<p>“那还等什么？！走起！”安东尼奥精神抖擞地站起来：“下楼透透气去，闷死我了。”</p> 
<p>“不用去了。”弗朗西斯喝了口水示意他们看门口。</p> 
<p>金发碧眼的高大德国少年面无表情地走进来，左手提着一摞卷子，右手拎着一沓本子，胳膊下面还夹一卷通知单。</p> 
<p>路德维希眉头都没皱一下，把摞起来足足一人高的东西放到讲台上砰的一声：<br />&nbsp;“各科课代表来发自己科作业。没下晚自习，不许说话。”</p> 
<p>爸爸！爸爸！贝什米特爸爸！！<br />&nbsp;您看我跪的姿势标准吗？</p> 
<p>以弗朗西斯为首的课代表们不负众望，安静且快速地发完所有寒假作业，同时第一节晚自习结束的铃声也适时响起。</p> 
<p>阿尔弗雷德开始拿手机登录W中官网，察看最新动态，结论是官网依旧维护中。</p> 
<p>“绝对是爱德华干的。”安东尼奥撇了撇嘴：“他做个小程序让咱们登不进官网，等到了规定期限再发答案。”</p> 
<p>“规定期限不出意外就是开学前一天，抄都抄不完。”阿尔弗雷德晃晃手机：“W中套路。”</p> 
<p>“所以哪位壮士能把作业提前写了群发一下答案，造福我们劳苦大众？”</p> 
<p>“我有查瑞拉。”安东尼奥一脸得意地炫耀：“恰拉每年都会认真写假期作业。”</p> 
<p>“东尼儿你废话，你也不看看查瑞拉她爷爷是谁！”基尔伯特整个人挂在他弟弟身上：“不过本大爷也不怕，本大爷有阿西！”</p> 
<p>“哥哥。”路德维希一手把兄长的银毛脑袋扳过来朝着自己，严肃地盯着那双玫瑰色眼睛一字一句：“我今年寒假绝对不会借你抄作业的……别跟我提去年……你知道去年是因为你生病了我才破例的。今年我和你一起写，写不完你不准打游戏。”</p> 
<p>“阿西你不能这样！昨天Mutti打电话说她给我们买了Xbox新出的手柄！阿西……阿西……阿西阿西阿西阿西阿西……”基尔伯特开始耍无赖，他摇晃弟弟的肩膀，玫瑰色眼睛可怜巴巴地一眨一眨。</p> 
<p>“哥，你再这样我就和尼可说你假期很想去他那里写作业，还想让他给你辅导政治。”</p> 
<p>基尔伯特瞬间哑声，想到堂兄那张和自己一模一样的脸庞上看似温和的笑容，日耳曼少年忍不住狠狠打了个寒战。</p> 
<p>说起来明明他和阿西是亲兄弟，反而自己和尼可拉斯长的极为相似，而路德维希和爱因斯除了瞳色不同，其余简直是一个模子里刻出来的。要不是贝什米特家两对堂兄弟之间有十几岁的年龄差在那里摆着，他几乎要怀疑是抱错了。</p> 
<p>不过路德维希这么多年只管自己叫哥，两位堂兄都是称呼名字或昵称，这还是很令基尔伯特欣慰的。</p> 
<p>“弗朗西斯呢？”阿尔弗雷德转头不见法国少年：“下自习就没看见他。”</p> 
<p>“刚看见去走廊了，我猜是又去找柯克兰老师了。”基尔伯特摸出个苹果咬了一口：“说起来也奇怪哎，本大爷之前从来没看见过弗朗吉对哪个老师这么上心的。三天两头就往办公室跑，还动不动小亚瑟小亚瑟挂嘴边。”</p> 
<p>“大概又是因为外貌协会吧，弗朗吉那套打分系统你还不知道？你看看柯克兰老师那张脸。”安东尼奥表示见怪不怪。</p> 
<p>“老王长得不好看？高一开学那天弗朗吉还在底下念叨了半天东方美人。本大爷怎么没看弗朗吉对老王这么上心？<br />&nbsp;而且你们发现没有？自从柯克兰老师来了之后，弗朗吉再没交过女朋友！谁不知道他以前的女朋友都是星期情人？一周一换的？！”</p> 
<p>“耀长的确实好看，最好看了。”本来低头玩手机的阿尔弗雷德听到后立刻出声赞同。</p> 
<p>“你关注点不对。”两人懒得理他。</p> 
<p>这边还不知道自己的皮已经快被扒掉的法国少年（当然可能他自己还没反应过来自己什么地方不对）正看似无意地杵在自家上司身边，聊着一些不相关的话题。</p> 
<p>“后天考试了，英语有信心吗？”亚瑟收起手机，冲着他笑了笑。<br />&nbsp;“呃……我的英语…老师你还不知道吗？大概…可能……嗯。”<br />&nbsp;“我看你这段时间交的作业都挺不错的，上周周考成绩也有很大进步。”亚瑟手撑着下巴，翠绿的眼瞳笑意盎然：“加油！肯定可以的。”<br />&nbsp;法国少年的心脏漏跳了一拍：“……老师，您监考哪个考场啊？”<br />&nbsp;“我？我监考一楼报告厅。”</p> 
<p>“这么巧？”弗朗西斯笑的很开心：“我就在报告厅考试。”</p> 
<p>“那挺好的。”亚瑟故意板起脸：“那你肯定没有作弊的机会了，我监考那是出了名的严。”</p> 
<p>“我不会的。”法国少年乖乖保证。</p> 
<p>“对了，寒假有打算吗？你说你是巴黎人，那么你是要回巴黎？”<br />&nbsp;又提到了这个话题，法国少年沉默了会儿：“我不回去。我和校长先生打了报告，寒假住校。”</p> 
<p>亚瑟的反应和之前的基尔伯特他们一样：“住校？！”</p> 
<p>“是啊，住校。没事老师您不用担心我。”预备铃响了，弗朗西斯忙不迭地告辞，神色中甚至带了些慌张：“老师自习开始了，我先走了。”</p> 
<p>刚走进教室，弗朗西斯就看见基尔伯特鬼鬼祟祟地在黑板前面转悠，手里拿着个黑板擦好像是要擦黑板，然后看门口没人就一黑板擦拍在某几个字上。</p> 
<p>弗朗西斯凝神看黑板上的位置，那地方本来是阿尔弗雷德用汉字布置的语文作业：<br />&nbsp;“语文作业模拟卷第三道题第四问选做”</p> 
<p>而基尔伯特若无其事的一黑板擦拍上去之后，黑板上的字变成了：</p> 
<p>“语文作业模拟卷第三道题选做”</p> 
<p>过了不到三分钟，安东尼奥去前面扔垃圾，经过黑板非常自然地拿起另一个黑板擦拍了上去。</p> 
<p>于是黑板上的字又变成了：<br />&nbsp;“语文作业模拟卷选做。”</p> 
<p>哇噢，好高级的样子啊。<br />&nbsp;可是前面没有黑板擦了怎么办？</p> 
<p>这时候路德维希上去了，德国少年压低声音：“干什么一会儿一个一会儿一个的？上自习呢知不知道？”<br />&nbsp;安东尼奥乖乖下去了，然后弗朗西斯眼睁睁地看着路德维希神态自若地，把黑板上平常用来贴通知的那堆字母型小磁铁全都推到一个位置。</p> 
<p>于是最后成了：<br />&nbsp;“语文作业选做。”</p> 
<p>刚刚忙于计算一道解析几何的阿尔弗雷德抬起头看了眼黑板，然后吓了一跳。<br />&nbsp;“语文作业选做？黑板上那一堆是什么鬼东西啊？！”</p> 
<p>“哎呀阿尔弗错怪你了刚刚，原来语文作业选做啊，那还做个啥？”基尔伯特一巴掌拍上美国少年的后背：“谢谢啊。”</p> 
<p>“太好了，晚上可以背政治了。”安东尼奥摸了摸下巴。</p> 
<p>“哎不是！不对吧这？我没写选做啊？不对……喂你们！”<br />&nbsp;…………</p> 
<p>“语文作业……选做？”</p> 
<p>少年们抬头一看吓了个半死，不知道什么时候回来的王耀拎着他那个彩页的笔记本（高三A班的学生都将其称为“老王的彩虹手账”）站在门口，若有所思地打量着黑板上被左盖一黑板擦右盖一黑板擦的粉笔字。</p> 
<p>“行啊！班主任作业成选做了？”王耀凉凉地开口。</p> 
<p>完了完了完了完了哎呦要死了这下麻烦大了都怪你们这群害人精……</p> 
<p>“阿尔弗？”王耀冲他点点下巴：“解释一下？”</p> 
<p>被点名的美国少年竭力把脸往白衬衫的领子里藏，直到只露出一对海蓝色闪着水光的眼瞳，从额头垂下来的柔软金色刘海里一眨一眨地盯着东方人看。</p> 
<p>hero也很委屈！hero也很绝望啊！<br />&nbsp;明明你们作的为什么最后被坑的还是我啊？！</p> 
<p>但是阿尔弗雷德还是把戏演了个全套，语气真诚声音软糯，身后几乎具象化竖起一条毛茸茸的尾巴：<br />&nbsp;“老师……作业太多了……”</p> 
<p>“是我出幻觉了吗？”安东尼奥在底下抽气：“我怎么觉得看见一只大金毛呢？”</p> 
<p>“你……”王耀的表情很纠结，秀气的眉都拧在了一起，他拎起手里的笔记本对着阿尔弗雷德点了又点：“你……”</p> 
<p>弗朗西斯表示班主任现在这副表情很好理解：就像自家哈士奇和隔壁一群德国牧羊犬一起在家里搞了一次拆迁派对，傻了吧唧的哈士奇被德牧们坑着出来背锅可怜巴巴卖萌。主人既想狠狠把二哈抽一顿，但还实在舍不得下不去手的复杂心情。</p> 
<p>当然看品种阿尔弗雷德应该是金毛，不过这都不影响。</p> 
<p>---特别这饲主还是过了年二十九眼看着要奔三了的班主任兼语文老师，对自家课代表宠溺的程度令人发指的王耀。</p> 
<p>王耀又看了眼黑板，然后把视线投向全班，凤眼上挑勾出漂亮弧度：<br />&nbsp;“语文作业真的多？”</p> 
<p>“多多多多多！！”全班疯狂点头。</p> 
<p>“那就……写半张吧。剩下半张明天下午学科自习再写。”<br /><br /></p> 
<p>后来阿尔弗雷德直到回宿舍的时候整个人还是飘的，嘿嘿傻笑了一晚上，下铺各种塞耳机大声背书屏蔽失败的弗朗西斯差点没把他床板掀了。</p> 
<p>------<br />&nbsp;这篇好久没更了，感谢还记得课代表的各位。过年了咱们来吃糖ヾ(✿ﾟ▽ﾟ)ノ<br />&nbsp;爱你们❤</p>
													
												</div>
											</div>
										</div>
										
										
										
										
										
										
										
										
										<div class="m-info box">
											
											<div>
												
												<a class="tag" href="https://sweetyagathe.lofter.com/tag/APH">#APH</a>
												
												<a class="tag" href="https://sweetyagathe.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a>
												
												<a class="tag" href="https://sweetyagathe.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a>
												
												<a class="tag" href="https://sweetyagathe.lofter.com/tag/dover">#dover</a>
												
												<a class="tag" href="https://sweetyagathe.lofter.com/tag/dover%E7%BB%84">#dover组</a>
												
												<a class="tag" href="https://sweetyagathe.lofter.com/tag/%E9%87%91%E9%92%B1%E7%BB%84">#金钱组</a>
												
												<a class="tag" href="https://sweetyagathe.lofter.com/tag/%E8%8A%8B%E5%85%84%E5%BC%9F">#芋兄弟</a>
												
											</div>
											
											
											
											
											<div>
												<a class="date" href="#">2018-02-03</a>
												<a class="cmt" href="#">评论：56</a>
												<a class="hot" href="#">热度：1717</a>
												
											</div>
										</div>
										
										
											<iframe style="margin:35px 0 5px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=514625442"></iframe>
										
										
									</div>
								</div>
								
							</div>
							
							
							
							
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://sweetyagathe.lofter.com/post/1eac8fa2_122bab93" id="__prev_permalink__"><span class="arr">←</span>上一篇</a>
								<a class="next" href="https://sweetyagathe.lofter.com/post/1eac8fa2_122742de" id="__next_permalink__">下一篇<span class="arr">→</span></a>
							</div>
							
							
							<!-- 内页评论和热度 -->
							<div class="m-cmthot">
								<div class="cmthotc">
									
									<div class="m-cmt">
										<div class="box">
											<div class="nctitle" style="">评论(56)</div>
											<iframe id="comment_frame" allowtransparency="true" width="660px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=304745312&bid=514625442&inputbordercolor=ccc&inputfontcolor=7D634D&btbordercolor=8E7F6F&btbgcolor=8E7F6F&listbordercolor=ddd&listlinkcolor=8E7F6F&listtipcolor=7D634D&listcontentcolor=7D634D"></iframe>
										</div>
									</div>
									
									
									<div class="m-hot">
										<div class="box">
											<div class="nctitle" style="">热度(1717)</div>
											
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sweetyagathe.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共8人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//jinjinjinkongque.lofter.com/" title="σⅴσ - 半小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzNqblZTbDIrbHo2UFg3dDBLMHRzWEUvakFBNi9ET09HcmVranhxMEt6RzFZV0F0R1g2MnFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinjinjinkongque.lofter.com/" title="σⅴσ - 半小时前">σⅴσ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinjinjinkongque.lofter.com/" title="σⅴσ - 半小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzNqblZTbDIrbHo2UFg3dDBLMHRzWEUvakFBNi9ET09HcmVranhxMEt6RzFZV0F0R1g2MnFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinjinjinkongque.lofter.com/" title="σⅴσ - 半小时前">σⅴσ</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaozhuoqinghua.lofter.com/" title="小酌清华. - 07/15 23:49"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaozhuoqinghua.lofter.com/" title="小酌清华. - 07/15 23:49">小酌清华.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weishengyuxie.lofter.com/" title="为声雨歇 - 07/15 22:19"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//weishengyuxie.lofter.com/" title="为声雨歇 - 07/15 22:19">为声雨歇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linglan237.lofter.com/" title="烛影星沉 - 07/15 08:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RkRWbDIwYS9weElaOXNuMzJUVlhlWUs1dTFSdUtHK3VtcStQWmVqRS83ZHB4K0ZHNlMrM3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linglan237.lofter.com/" title="烛影星沉 - 07/15 08:03">烛影星沉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 07/15 01:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlIzRnpjenhKTGNGMDBUL0tjeGlPZzFBSTBoMmFvZW9LTkFJbjVKNEg3Rm8wbUNIanluSVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizi0999.lofter.com/" title="睿智想出二人合用 - 07/15 01:29">睿智想出二人合用</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hhh16948.lofter.com/" title="不可回收垃圾 - 07/15 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/djgwaUVqYzBuTFcxRWp1MXVNU2tLUnE1Mi85c3Jrdi9wR0lnU0lrM2dVTmtUdlkwdXdTakJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hhh16948.lofter.com/" title="不可回收垃圾 - 07/15 00:19">不可回收垃圾</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liye1925.lofter.com/" title="言之 - 07/15 00:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWtNRjk1QkYrbStUWEJuK0V1OXEvWVdOME9HWHJ0VzFKZXJNcmltdUhQNWNmU0Mva3RwRmFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liye1925.lofter.com/" title="言之 - 07/15 00:01">言之</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sunshine51024.lofter.com/" title="sunshine. - 07/14 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nm0ydmYxTXpsQk80VXJhQWY4dUVxSVNCcC9Bb21IVTJZMXBiRjdoNkk0cEZRZ1c4MGFPNTNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sunshine51024.lofter.com/" title="sunshine. - 07/14 22:56">sunshine.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//iloveyouz9999.lofter.com/" title="花与朝 - 07/14 21:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGVQeHhQUHpVdUJyUEpEd0dJbHMycG1pNEJYQlk3YVVWdWV1N29RQkFhOVVpbVd6OFVVSTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//iloveyouz9999.lofter.com/" title="花与朝 - 07/14 21:12">花与朝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingyuejishiyou250.lofter.com/" title="明月几时有 - 07/14 18:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmpuaXk4ZXhIWDBBT3BicCsrZkVwRE05SDdGQzI2bmVieHlORHhQUU5jN21sYURDRm40UEl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingyuejishiyou250.lofter.com/" title="明月几时有 - 07/14 18:13">明月几时有</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhaifushuangxiucaishiwangdao.lofter.com/" title="斑鸩 - 07/14 16:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y1VEUVk2aG12cGpKeGZYUjdZeWJtYkFIYVJvMjc3QjFzRjNxNGZTZWZCTHdwM3l4STA3NENBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhaifushuangxiucaishiwangdao.lofter.com/" title="斑鸩 - 07/14 16:56">斑鸩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 07/13 23:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V09YT09KOTEvQlhTdDA3VVpMcEh2c29hOGhaQWsrZTBqR0pHc0lDUHN5WkZYaTV4c09qcEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 07/13 23:07">可口可乐十分甜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 07/13 23:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V09YT09KOTEvQlhTdDA3VVpMcEh2c29hOGhaQWsrZTBqR0pHc0lDUHN5WkZYaTV4c09qcEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiekedeyuandingxiaojiejie.lofter.com/" title="可口可乐十分甜 - 07/13 23:07">可口可乐十分甜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//maxiu992.lofter.com/" title="苏和 - 07/13 20:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDVHYWN4eUh1MWp5blZBZnlJUGE3MGxuWGU4UDlJMWlKNlNZRXhzOVZFajhuUzFvdjVDVlh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maxiu992.lofter.com/" title="苏和 - 07/13 20:16">苏和</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengzhang29943.lofter.com/" title="生长 - 07/13 16:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UjNtdVYzdnV6RDQwWU1kL0orU1dwVWpUbU1hdXhQM1daa0M4VEhMd1JxY28wQkxkMG1jdXl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengzhang29943.lofter.com/" title="生长 - 07/13 16:34">生长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liulishangdemao.lofter.com/" title="蜜汁糖醋鱼 - 07/13 16:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlQ0RWQzYkxVWkZCQmhMeXBXcENBUWZ2ajF2d3JUQVpHdkJDQzR3MWtZeHA0RExxbDJ1K1J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liulishangdemao.lofter.com/" title="蜜汁糖醋鱼 - 07/13 16:30">蜜汁糖醋鱼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruanhaimu.lofter.com/" title="炭烧松茸不是酱烧 - 07/13 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1JVMUE2Z0lZMnVrMFF4WUdDRXdmNXExRjMyRWNBV1NMcGVEYm16ZjdVRjY5c2d0T0dsbFZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruanhaimu.lofter.com/" title="炭烧松茸不是酱烧 - 07/13 12:58">炭烧松茸不是酱烧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duiniochixin.lofter.com/" title="花间酒 - 07/12 17:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjBnM0llOWZUT1MyV3VOUnU3N1hQeGlYeVp3V2RPcHcwaS9RS1VCZStFcVBzNjhJWTZrMVVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duiniochixin.lofter.com/" title="花间酒 - 07/12 17:54">花间酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huanyesos.lofter.com/" title="鬼陌 - 07/12 00:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MzVtb1YzL3k5VTQycE5iaGZTb3Z5YnRFRjJCN3FUTDltR2NMUng2THZQdWVkWllTL2k3cUlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huanyesos.lofter.com/" title="鬼陌 - 07/12 00:43">鬼陌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ao645890.lofter.com/" title="音华 - 07/12 00:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eldXZ0trNm5rbEJJZWxwaTRRcjdSMkgyNVJSeFloZ01GbUEyQm9GQUNVRVhnWU5iYTNJa1Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ao645890.lofter.com/" title="音华 - 07/12 00:31">音华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jxy9717625.lofter.com/" title="同位角相等，两直线平... - 07/11 13:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRGU0dxZWEzL1lwZ3pyTFFFck91YkNpR2ZBa1dwajUrN01EOUJ6R1V5eUFCSDhhWVZJbjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jxy9717625.lofter.com/" title="同位角相等，两直线平... - 07/11 13:57">同位角相等，两直线平行。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xxcff409.lofter.com/" title="Xxc ff - 07/11 13:07"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xxcff409.lofter.com/" title="Xxc ff - 07/11 13:07">Xxc ff</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyu3236.lofter.com/" title="祁言 - 07/10 22:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWltalIrM3Zpb1UzdkdoZGJzOFBUbDRRdjRHem5aQnFOTnl6Rlp5dmJEMFBtVE1Ccy9XS01BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyu3236.lofter.com/" title="祁言 - 07/10 22:25">祁言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuruohan63313.lofter.com/" title="🌟 - 07/10 21:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ek9EVmJXUmJ4cFhnM2d1VW9KT20rOWdsbDF3V0lQV1JNY2hmTGJ5WjlYYnN6dTNYQjJod2xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuruohan63313.lofter.com/" title="🌟 - 07/10 21:16">🌟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qinxinyao091.lofter.com/" title="芷笙韵晗 - 07/10 07:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVhTZFUwTGFUZVZWUGh3blpLeUpWN0JlOXl2c0ttZndmNlpEN2xJTUxWck8wbnM1U3FjSGZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinxinyao091.lofter.com/" title="芷笙韵晗 - 07/10 07:59">芷笙韵晗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinxinyao091.lofter.com/" title="芷笙韵晗 - 07/10 02:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVhTZFUwTGFUZVZWUGh3blpLeUpWN0JlOXl2c0ttZndmNlpEN2xJTUxWck8wbnM1U3FjSGZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinxinyao091.lofter.com/" title="芷笙韵晗 - 07/10 02:46">芷笙韵晗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//onezero31385.lofter.com/" title="one_zero - 07/09 21:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmc1UUFIb2UyQyt3V1EyK21FeFBxMWFSM1AwejYxWnNiV2gvNFhKUkk3cnBwVDVON3pqb0hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//onezero31385.lofter.com/" title="one_zero - 07/09 21:13">one_zero</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moxinganli.lofter.com/" title="琼 斯 夫 人 - 07/09 05:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T1pCekx2YXRmRzFHVHBVbXIzYjZHa29HNHo2SmpTeG5zemdtUTdTbGdXdVF1VThKTDJJdVd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moxinganli.lofter.com/" title="琼 斯 夫 人 - 07/09 05:16">琼 斯 夫 人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyiqi547.lofter.com/" title="亭柒 - 07/09 01:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NFRna0xrYTBpbkFPckRncGlFZmNyTkZZQWhyaFJDUENIaUlZK0ZDYUsycHNza0hWTDZ3eStRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyiqi547.lofter.com/" title="亭柒 - 07/09 01:37">亭柒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//renqingboruzhi553.lofter.com/" title="徐徐酱 - 07/08 10:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTdTdDlXekgycW1WeGlJd1pVMkVrQm1vWHJrZWRuSmtuek1Ea1VTWmhVUDAzdmkvNnFmUFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renqingboruzhi553.lofter.com/" title="徐徐酱 - 07/08 10:36">徐徐酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 07/07 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 07/07 23:11">Yukiii</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 07/07 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 07/07 23:11">Yukiii</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//knwubeiwuyan.lofter.com/" title="SOBER無言。 - 07/07 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/aEgvaFY3Zlc1YVhqT2NIQVZ4N0UxUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//knwubeiwuyan.lofter.com/" title="SOBER無言。 - 07/07 22:42">SOBER無言。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cathyydng.lofter.com/" title="初三言子长弧中 - 07/07 19:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SkkxTHl5ZzhWcnUvOTZrU29DMzkzTkVnM3JpeitrWkVNRHZxUFV1UDM5SjJjTFRVcXVveFhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cathyydng.lofter.com/" title="初三言子长弧中 - 07/07 19:54">初三言子长弧中</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wudizuijunlang303.lofter.com/" title="尽书 - 07/07 18:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czVySzBzc0RVVE1CUmoyQUYvYURnc05iaEgyY2JCc0g4WUdZZE9RZ0hiRTQvWnQvcXF5WDdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wudizuijunlang303.lofter.com/" title="尽书 - 07/07 18:33">尽书</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 16:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 16:53">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moze361648.lofter.com/" title="桑榆 - 07/07 14:23"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TlJhUjRDOUxBYzFtMUtNNDdzQ1pFWlRIYThsOTBnanlRc3FGZGhFOFcwRGptZVY2THVKbmtBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//moze361648.lofter.com/" title="桑榆 - 07/07 14:23">桑榆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//barenchonghuai714.lofter.com/" title="算命月入三萬八 - 07/06 23:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T204aUFlaXNUbTk0VEhUZEdNemJwcnlBYWJGbFFuUkhvVGVndm55VGYzQWlhaDJIdnNRK09BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//barenchonghuai714.lofter.com/" title="算命月入三萬八 - 07/06 23:59">算命月入三萬八</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//320102200309043228.lofter.com/" title="IrisBeilschmidit - 07/06 21:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3lQYlZjbjlQd1JibHZYS21XckJoWjczVHdWSDNOdDFkVnM3SjlpZDRpRmRSWk5UbEhCeVpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//320102200309043228.lofter.com/" title="IrisBeilschmidit - 07/06 21:51">IrisBeilschmidit</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//320102200309043228.lofter.com/" title="IrisBeilschmidit - 07/06 21:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3lQYlZjbjlQd1JibHZYS21XckJoWjczVHdWSDNOdDFkVnM3SjlpZDRpRmRSWk5UbEhCeVpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//320102200309043228.lofter.com/" title="IrisBeilschmidit - 07/06 21:45">IrisBeilschmidit</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shadiaoawrebuqi.lofter.com/" title="肖某给爷糊 - 07/06 20:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnJJRDF2NDJGcG1VRXU4ZnZLZ2RRMUR2b0FmQXEzdGJ1RTgzelNpek41eVlwRzJQV0UwQ2RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shadiaoawrebuqi.lofter.com/" title="肖某给爷糊 - 07/06 20:54">肖某给爷糊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shadiaoawrebuqi.lofter.com/" title="肖某给爷糊 - 07/06 20:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnJJRDF2NDJGcG1VRXU4ZnZLZ2RRMUR2b0FmQXEzdGJ1RTgzelNpek41eVlwRzJQV0UwQ2RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shadiaoawrebuqi.lofter.com/" title="肖某给爷糊 - 07/06 20:54">肖某给爷糊</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanyuyu239.lofter.com/" title="烟雨雨 - 07/06 17:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzgyMi9oN2txZHJiN3RpMnBPTS9lVW9UVVZqRi8rYU16SWlSNENDZHFocTFIdjNOeUZ4bjRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanyuyu239.lofter.com/" title="烟雨雨 - 07/06 17:21">烟雨雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yichengyanyu59353.lofter.com/" title="一城烟雨 - 07/06 07:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bjBwN01MaWd2cFJnZFNqcjRyTUZjNVhvMTZ6U2dmQjVaSDdVK0ErTWFyNXZFaVF3WERFWTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yichengyanyu59353.lofter.com/" title="一城烟雨 - 07/06 07:56">一城烟雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangrouzhandianjiangyoucu.lofter.com/" title="炫✨ - 07/06 06:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGZzdFZZa1dFOWF1ZDVTcjdjem9EeVZwUUZHUkY4ZE10cXRjU1E1eTlzbTYwR1ZRc3dVcGNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangrouzhandianjiangyoucu.lofter.com/" title="炫✨ - 07/06 06:32">炫✨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qijiazeye.lofter.com/" title="齐沢 - 07/06 02:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWlUNCtNbG04VWkxMXBITUNWWndsWFNiLy9RQ1ZnWW5WTElMc3JDSmg1RllTMXlBMGFqNG1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qijiazeye.lofter.com/" title="齐沢 - 07/06 02:11">齐沢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heitagui245.lofter.com/" title="红龙 - 07/06 00:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGd5dHJHN0tnNXd4QWZnWFV2bGFOa3lyQjA1MzRFZ05MaVJqQ1R1ajdJM1p3a1padmpPeVpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heitagui245.lofter.com/" title="红龙 - 07/06 00:38">红龙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangying846.lofter.com/" title="雷安结婚 - 07/05 22:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndKTjNTTTloUEd2MjRaSU0rTzkwcHAwVzZvUjRXYkNpUEhwb2hzaUlvYklIdGcraDlhNTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangying846.lofter.com/" title="雷安结婚 - 07/05 22:55">雷安结婚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cailiezhiying.lofter.com/" title="我 看 开 了 - 07/05 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RnhVMzBVZ1Y4ZEFMOGhyUG1aWWVHL21Vc2ErMFlZZHRkcTFFbjhNZFZ3N2MzZmxRY1kxbE9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cailiezhiying.lofter.com/" title="我 看 开 了 - 07/05 22:42">我 看 开 了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,304745312,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

										</div>
									</div>
									
								</div>
							</div>
							
							
						</div>
					</div>
					
					<!-- 右侧栏 -->
					<div class="g-sd">
						<div class="g-sdc box">
							<div class="m-about">
								<a class="hdimg img" href="/">
									<img src="https://avaimg.nosdn.127.net/img/MVViTVFqeFdjcjZHNDF4aVVrUmR1NGVoOTJoTUpDL2tMZjRRWXgzK2l4ZiswMS9wdnM0NnlRPT0.jpg?imageView&thumbnail=240x240&quality=90&type=jpg" width="196" height="196" />
								</a>
								
								<p class="cont">俄罗斯老手艺人🎎👋</p>
								
							</div>
							<!-- Search -->
							<form id="j-schform" class="m-sch" method="get" action="/search">
								<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- 尾部 -->
			<div class="g-ft">
				<p class="m-cprt">&copy;&nbsp;<a href="https://sweetyagathe.lofter.com/">Mr.SEventeen</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.c410a2664b06ebd9f3f91e9ccc019d67.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;Mr.SEventeen'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>