https://heidiyu.lofter.com/post/1d65260c_12091d79
法国和英格兰的五十个秘密&middot;上（二）-Ester


<p dir="ltr"  ><b>三次元相关向~~~</b></p> 
 <p dir="ltr"  ><b>三次的法国可真不是战五渣，我们总是无意识的抬高德国，贬低法国。知乎上称法国是最被低估的大国。</b></p> 
 <p dir="ltr"  ><b>正文开始~~~</b><br /></p> 
</blockquote> 
<p dir="ltr"  ><b>11.关于伊拉克战争</b></p> 
<p dir="ltr"  >法国人：<img src="https://imglf5.nosdn.127.net/img/bUtNRU9ML1NsNmhHbk8vdXpjMHFmUi9uUlNScU15MnhSbEg5RmxRN0RKMjBzdXk1RXNjQzBBPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><img src="https://imglf5.nosdn.127.net/img/bUtNRU9ML1NsNmhHbk8vdXpjMHFmY2h0ZHhWNjJjR2lSUS96ZEg2VHNRM1E0bUZJNW40QXZRPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p dir="ltr"  >英国人：<img src="https://imglf6.nosdn.127.net/img/bUtNRU9ML1NsNmhHbk8vdXpjMHFmUXdCOFlWWnEwZ1p4Q1YyUzFSUW1OR3kzN2FvVytzL3BnPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><img src="https://imglf5.nosdn.127.net/img/bUtNRU9ML1NsNmhHbk8vdXpjMHFmU2JPL1FNL2dIcVlVSTFtb3hSWElVOGhZTmtGeWxqNzFBPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />把开战的锅甩给法国人，别提有多开心了~<br /><br /></p> 
<p dir="ltr"  ><b>12.关于法国面积</b></p> 
<p dir="ltr"  >国内99%的人眼中的法国地图：<img src="https://imglf3.nosdn.127.net/img/bUtNRU9ML1NsNmhHbk8vdXpjMHFmYk9WeUhBSU4vRkNDb05UZE85NkQ1bXBaaGZIRE9YcUpnPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p dir="ltr"  >就这么一点点</p> 
<p dir="ltr"  >实际上的法国领土：</p> 
<p dir="ltr"  ><img src="https://imglf6.nosdn.127.net/img/bUtNRU9ML1NsNmhHbk8vdXpjMHFmUmtOeVZGaDlMV2g4MUdBNGd3K3pVbWQrOEhwM1UzaVVnPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />法国陆海面积加起来1075万平方公里，英国只有571万平方公里，差不多是英国的两倍大(⊙o⊙)哦。</p> 
<p dir="ltr"  >法兰西斯：小亚瑟，你真的是“小”亚瑟，哥哥比你大哦~~~<br /><br /></p> 
<p dir="ltr"  >13.法国的领海面积约为1008万平方公里，是领土面积的15倍，领海面积仅次于美国，排全球第二。<br /><br /></p> 
<p dir="ltr"  >14.法国号称“非洲警察”“非洲宪兵”，在非洲拥有绝对话语权。虽然老王和阿米都在非洲有投资，但是很少能完全掌控某个国家。法国可是正经靠着军事存在和殖民统治的根基，操纵着一大堆国家的命脉。</p> 
<p dir="ltr"  >老牌殖民帝国可不是简单的说说而已。<br /><br /></p> 
<p dir="ltr"  >15. 1648年三十年战争的结束，标志着欧洲近代史的开始，法国从这一时期成为欧洲中心差不多300年，几乎所有的欧洲大事件都离不开法国。英国即使成为有史以来全球第一大帝国，也从未成为欧洲中心。</p> 
<p dir="ltr"  >法兰西斯：哥哥我就是全欧洲的初恋哦~英格兰小岛上的野蛮人怎么能和高雅的哥哥相比~<br /><br /></p> 
<p dir="ltr"  >16.从某种意义上来说，只有法国和英国是从1815年维也纳体系到现在都维持了世界大国地位的国家。</p> 
<p dir="ltr"  >毕竟老牌殖民帝国，瘦死的骆驼比马大。<br /><br /></p> 
<p dir="ltr"  >17.法国主导产业不在红酒奢侈品，也不在旅游业，而是集中在能源、矿产、军工、航天、高铁这些国家控股的产业。法国是欧洲唯一一个独立自主有完备军工的国家。<br /><br /></p> 
<p dir="ltr"  >18.&nbsp;法国有世界上最难最严格的应试教育体系和全世界最难的高考（在别的地方看到的，我也不知道真假），即预科体系。据说法国本科学生数学很好，甩英国人几条街~</p> 
<p dir="ltr"  >法兰西斯：哎哟，亚瑟，听说你还要从王耀家进口乘法表，啊哈哈哈哈。<br /><br /></p> 
<p dir="ltr"  >19.伦敦金融城里的分析师有一半是法国培养出来的。</p> 
<p dir="ltr"  >英法一家亲（你们信吗？）<br /><br /></p> 
<p dir="ltr"  >20.据说宴会时，拿破仑会让数学家讲道题助兴😂😂😂</p> 
<p dir="ltr"  >PS：如果是真的，我绝对不会去（也不会请我😂）</p>
                            
                        
