https://heidiyu.lofter.com/post/1d65260c_ee8c85b3
法国和英格兰的五十个秘密&middot;下（一）-Ester


<p dir="ltr"  ><br /><b>忍不住又来混更了~~~</b><br /><br /></p> 
<p dir="ltr"  >1.亚瑟王抗击的是现代英国人的祖先盎格鲁-萨克逊人。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;突然明白为什么叫“Arthur”最多的是法国人，并且大多数关于亚瑟王的书是法国人写的。（见《法国和英格兰的五十个秘密&middot;上（五）》）</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弗朗：谁打英国人我就歌颂谁。<br /><br /></p> 
<p dir="ltr"  >2.在滑铁卢打败拿破仑的威灵顿公爵，是历史上<br />&nbsp;&nbsp;&nbsp; 唯一一位英法俄普西葡荷七国元帅。</p> 
<p dir="ltr"  >PS：巧了，这位公爵也叫“Arthur”。<br /><br /></p> 
<p dir="ltr"  >3.世界杯到了，来说说足球。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp; 1906年10月1日在巴黎举行过一场足球赛，英格兰的一支业余足球队以15比0的比分战胜了法国国家队，这个得分大概是英格兰赢得最爽的一次。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弗朗（咬手绢）：哥哥我竟然输得这么惨~~~<br /><br /></p> 
<p dir="ltr"  >4.在1961年前的英国，自杀失败是违法的，并要判处死 <br />&nbsp;&nbsp;&nbsp; 刑。企图自杀的人会受到绞刑的惩罚。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;亚瑟：不管你死没死成，反正你都是要死的。<br /><br /></p> 
<p dir="ltr"  >5.&nbsp;英国大诗人拜伦在剑桥读书时，以特立独行出名。学<br />&nbsp;&nbsp;&nbsp;&nbsp; 校禁止养狗，于是他在宿舍养了一头熊。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大诗人就是大诗人，您的兴趣爱好，我这个凡人不懂😂<br /><br /></p> 
<p dir="ltr"  >6.全欧洲只有法国军队还在使用信鸽。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;啊啊啊！让我变成弗朗的小鸽子皮埃尔！<br /><br /></p> 
<p dir="ltr"  >7.非洲说法语的人总量远超过法国人。2015年，非洲共有3亿9千万说法语的人，预计在2050年会翻一倍，达到8亿。（法国人口只有6千7百万左右。）</p> 
<p dir="ltr"  ><img src="https://imglf4.nosdn.127.net/img/bUtNRU9ML1NsNmlaNUlYWFlRWkJPZXdYTkNvUTAxb2hGUVN6VmR0Tk03WVV3UzFvckh3VFR3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法语在全世界的普及率</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;红色：1000万人以上</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;橙色：500万到1000万</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土色：50万到500万</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄色：50万以下</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绿色：无</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意，亚瑟家法语普及率相当高，一千万以上。。。好了，不用解释了，我们都知道你乱糟糟的金色脑袋里在想什么😁😁😁<br /><br /></p> 
<p dir="ltr"  >8. 1748到1772年，土豆在法国是违禁品。它在1640年被引进法国，一直被当做饲料喂给动物。政府很长一段时间把它当做流行病的传染源，因此它被禁止了很多年。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个德国人在18世纪的法国可能生存不下去。。。<br /><br /></p> 
<p dir="ltr"  >9.法国国旗红、白、蓝三色条纹的宽度并不相等。它们的真实面积比例为蓝：白：红=30：33：37。<br /><br /></p> 
<p dir="ltr"  >10. 1886年法国将自由女神作为礼物送给了美国，庆祝美国独立一百年。三年后法国大革命爆发一百周年，美国人请原设计师又设计了一个小号的自由女神送给法国政府。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自由组！（突然兴奋）</p> 
<p dir="ltr"  ><img src="https://imglf6.nosdn.127.net/img/bUtNRU9ML1NsNmlaNUlYWFlRWkJPWDJwL1oyWVFRdUo5QWo2QzhGaUNodVovQ3ZpTEVBOU1nPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p dir="ltr"  >PS：图片出处见水印。</p>
                            
                        
