https://0918ovo.lofter.com/post/1fcd14f9_1c8368c26
【仏英】夫妻相性一百问（上）-旧情电台


主持人:阿尔弗雷德.f.琼斯 
嘉宾:亚瑟.柯克兰弗朗西斯.波诺弗瓦 
 

 
米全程在卖萌w 
 

 

 
 
 
1：请问你的名字是？ 
仏：“弗朗西斯.波诺弗瓦，旁边这位是内人亚瑟.柯克兰。” 
英：（瞪）“谁是你老婆？” 
仏：（不语，看着亚瑟嘴角微扬） 
英：（轻瞥弗朗西斯） 
米：“打住这才第一题！！” 
 
2：你的年龄是？ 
仏：“大概一千五百岁这个样子？” 
米：“别突然扯到国设啊喂...” 
仏：“啊，那哥哥我大概二十八。” 
英：“我大概二十三岁。” 
 
3：您的性别是？ 
仏：“男。” 
米：“你居然连这题都能答错。” 
英：“男。” 
 
4：请问你的性格是怎样的？ 
仏：“体贴温柔浪漫啊~这世界上所有关于爱情的词都能拿来形容哥哥呢。” 
英：“我觉得你就是个无下限的变态。” 
【仏受到毒舌攻击，生命值-100】 
米：“哈哈哈哈哈哈哈哈hero笑了” 
英：“典型的绅士？” 
仏：“可你炸毛的时候就像只被抢了鱼的猫。” 
英：（面无表情）“因为看见你的脸就忍不住 
想打人。” 
仏：“嘤嘤嘤小亚瑟不要我了QAQ” 
英：“阿尔快下一题别让他这样我想吐！！” 
米：“呜哇...hero的眼睛...” 
 
5：对方的性格呢？ 
米：“那个亚瑟啊，你得说实话这个测试才能进行。” 
英：“...我什么时候没说实话了？” 
米：“...没事没事，你们继续。” 
仏：“平时都是一副优雅绅士的样子，但是稍微逗一逗就会脸红炸毛...怎么说呢，超可爱啊。” 
英：“变态大叔。” 
仏：“qwq” 
米：“亚瑟你还记得你说过什么吗” 
英：“……” 
英：“一个很温柔很会照顾人的人，也总会包容我的不解风情和一根筋，总在我想不到的时候意外的浪漫，是一个...很好的恋人。” 
【仏受到甜言蜜语暴击，生命值-500】 
 
6：两人什么时候相遇的？在哪里？ 
英：“...这谁记得啊，我有记忆以来就认识这家伙了。” 
米：“青梅竹马。” 
 
7：对对方的第一印象是？ 
仏：“快跳快跳，赶紧到后五十问。” 
米：“hero突然觉得亚瑟第五问没有傲娇。” 
 
8：喜欢对方哪一点？ 
英：“无论我怎样刻薄尖锐，他都能包容我，体贴我，爱我。” 
仏：“温顺的时候很乖，喝了酒之后很可爱，平时尖锐且步步紧逼的时候我会很心疼。亚瑟的每个模样我都爱吧。” 
米：“沙雕的气氛突然变得正经了起来呢。” 
 
9：讨厌对方哪一点？ 
英：“硬要说讨厌的话...对我太好了吧，以至于每次我发完脾气都觉得对他很内疚。” 
仏：“这样的话我就好好利用你的愧疚吧w” 
英：“？？？”（黑人问号） 
 
10：你觉得自己和对方相性好吗？ 
仏：“好，可好了。” 
英：“虽然平时总是在很幼稚的拌嘴...但其实挺好的...吧。” 
米：“这个‘吧’好有灵性。” 
 
11：您怎么称呼对方？ 
仏：“小少爷，小亚瑟，亚蒂，柯克兰先生...” 
米：“最后那个一本正经的称呼是怎么回事？” 
仏：“当然是xx的时候一点情趣♂啊。” 
英：（无视）“弗朗茨，弗朗西斯，胡子男，变态大叔。” 
米：“看来亚瑟已经习惯了...可怜的亚瑟。” 
仏:“你不应该心疼哥哥我吗？” 
 
12：希望对方怎么称呼你？ 
仏：“当然是heartsweet，darling之类的啊。” 
英：“别想了，这辈子都不可能。” 
米:“亚瑟你呢？” 
英:“只要不在xx的时候用恶趣味的敬语，都可以。” 
此时阿尔弗仿佛看见了一只放弃挣扎的亚瑟。 
 
13：如果以动物比喻的话你觉得对方是？ 
英:“这题我来。王耀家的田园犬。” 
米:“噗。” 
阿尔弗喷出一口可乐。 
仏:“亚瑟像猫吧。高傲慵懒还傲娇，有时候也意外的乖巧可爱。还有就是...奓毛的时候也很像。” 
 
14：如果要送对方礼物你会选择？ 
英:“实用物品吧。” 
仏:“当然是戒指玫瑰和烛光晚餐。” 
米:“hero突然很好奇你们为什么相处得这么融洽。” 
英:“我不是，我没有，别乱说。” 
 
15：自己想要什么礼物？ 
仏:“我想要喝醉酒的亚瑟...软软糯糯还诚实，跟平时比起来简直太可爱了啊。” 
英:“少来，你就是想趁我喝醉了，然后...然后...” 
仏:（笑）“然后干什么？” 
英:“干SAX的事情。” 
米:|･ω･｀) 
 
16：对对方有哪里不满吗？一般是什么事情？ 
米:“盲猜有，而且不止一样。” 
仏:“就一件，不善言辞。很少见的主动表达爱意也都很笨拙。” 
英:（眼中闪过一抹难过）“他对我太好了。” 
仏:（愣住）“亚瑟...我以为你会说我变态大叔行走的r18balabala...你...” 
英:（扭头）“原来你喜欢这种。” 
【仏受到傲娇暴击，生命值-1000】 
弗朗西斯虔诚地在亚瑟额头轻轻一吻。 
仏:“不，某种程度上来说，不善言辞也是我喜欢的点。” 
【英受到（无数次同样的套路还是会被击中）的情话攻击，生命值-500】 
此时一只单身米手中的汉堡突然就不香了。 
 
17：您的癖好是？ 
仏:“嗯...硬要说癖好的话，就是浪漫。” 
英:（脸红）“我...我其实，喜欢小孩子。” 
米:【AKY】（超大声）“原来傲娇至此的亚瑟喜欢小孩子呢！！” 
英:（超大声）“啊，对啊，我就是傲娇，就是喜欢麻烦又讨人厌的小孩子。” 
仏:（憋笑）“好了都别吵啦，看下一题吧。” 
米:“哼。” 
亚瑟选择性无视。 
 
18：对方的癖好是？ 
英:“油腻撩妹。” 
仏:“把前两个字去掉就对了。” 
仏:“他特别喜欢用魔法哦|ω・），上次还召唤出来一只恶灵专门用来吓唬阿尔弗。” 
米:“我想起来了_(:з」∠)_” 
 
19：您做的什么事（包括毛病）会让对方不快？ 
仏:“当然是我搭讪漂亮女孩的时候。” 
英:“过于沉迷工作而忽视他。” 
 
20：对方做的什么事（包括毛病）会让您不快？ 
英:“裸睡。” 
仏:“诶你讨厌我裸睡吗？！裸睡有益于身体健康@*#￥%...” 
英:“主要是为了什么...你心里有数吧。” 
米:“后五十问，撑到后五十问你们随便发挥！！求你们正经点啊！！” 
仏:“硬要说不快的话...有时过于较真，很无趣吧。” 
 
21：你们关系到什么程度？ 
仏:“老夫老妻了。” 
英:“结婚二十多年的那种感觉...” 
 
22：两人初次约会是在哪里？ 
仏:“咖啡馆。” 
英“诶？难道不是我家院子吗？” 
仏:“？？” 
英:“？” 
仏:“小少爷，你是不是对约会有什么误解？” 
英:“初次约会不就是确立关系之后第一次见面吗？” 
仏:“那不是我去你家找你带你去喝咖啡你正好在院子里吗？？” 
英:“是吗？？” 
米:“误会挺大emmm...没关系，我们继续，继续。” 
 
23：那时两人的气氛怎么样？ 
英:“我觉得很尴尬。” 
仏:“小亚瑟太紧张了，我就还好。” 
英:（哼）“你想想你骗过多少小姑娘，你游刃有余。” 
仏:（委屈）“我哪有骗小姑娘，那是法国人的浪漫...还有亚瑟，你不是原不良吗？” 
英:（语塞）“我...” 
仏:（恍然大悟）“噢～哥哥知道了，你一直喜欢哥哥对吧？小亚瑟真可爱。” 
亚瑟:（脸红到耳根子，语气渐渐弱下来但还是假装强硬）“才...没有那回事！” 
【仏受到美颜+傲娇の组合暴击，生命值-5000】 
 
24：那时进展到何种地步？ 
仏:“该做的都做了。” 
米:“？说好的第一次约会呢？” 
英:“认识这么多年了，人品什么的也可以确定...基本上去商量结婚的？” 
米:“？？？” 
仏:“虽然上题我那么说...但我也喜欢小亚瑟很多年了啊。他既然也是，又那么熟悉彼此，谈恋爱这种事完全可以放到结婚后。我那时只想快点和他安稳下来。” 
英:（点头默认） 
米:“导演！！求求你换个主持人！！导演！！” 
场外的导演阿鱼带着姨母笑看着仏英二人，无视了弱小可怜又无助的阿尔弗雷德的正当请求，深藏功与名。 
 
25：经常约会的地点是？ 
英:“没有那种固定的地点，基本每天都是随心所欲吧。” 
仏:“因为我们之间也确实不用那么庄重而拘束。” 
米并不想说话并默默按下下一题。 
 
26：您会为对方的生日做什么准备？ 
仏:“给他制造浪漫和惊喜，也许是他心心念念很久的泰迪熊布偶，也许是他偶然提过的东西，也有可能是我认为他喜欢的。” 
英:“！！你才喜欢泰迪熊布偶！！” 
仏:（摸头）“好好好，我喜欢～” 
英:（哼）“我会问他他想要什么，然后尽我所能。” 
米:“按部就班...虽然死板但也挑不出毛病，不愧是你！” 
 
27：由哪一方先告白的？ 
米:“我先来，盲猜弗朗茨。” 
仏:“就知道你会以为是我啊。” 
米:“？！？” 
【米受到强烈的惊吓变回了本体米团并开始往后缩】 
仏:“毕竟也是在不良时期结束后才开始逐渐变得傲娇的嘛。” 
英:（羞恼）“这种无意义的事情用不着你多说。” 
 
28：您有多喜欢对方？ 
英:“把我所有笨拙的温柔都留给他。” 
仏:“有了他之后我再也没有搭讪过任何漂亮姑娘。” 
 
29：那么，你爱对方吗？ 
仏:“所以这个问题到底有什么意义？” 
英:“直接跳吧。” 
【米团の王之蔑视】 
 
30：如果约会对方迟到1小时以上，你会怎么办？ 
英:“能怎么样，心里虽然不愉快可我也知道弗朗茨不是那种故意迟到的人，肯定是什么事情耽搁了，等他解释呗。” 
仏:“亚瑟是个很守时的人，从来没有迟到过。” 
 
31：认为你的情敌是？ 
仏:“我先来！！阿尔弗雷德.琼斯！！” 
【米团受到更剧烈的惊吓变回人类体】 
米:“？？你认真的？” 
仏:“你都不知道...！从小到大，亚瑟最念着你！！我倒感觉你不是表弟是亲弟弟！！有什么好东西都先想着给你一份，夜里睡觉都能梦到你被欺唔...” 
米:“噢～原来亚瑟对我这么好的嘛？” 
英:（用力捂住弗朗西斯的嘴）（面无表情）（脸红到耳根子）“别说了！！！我还觉得我的情敌是安东尼奥！！只要一和我吵架你就去找他喝酒！！找他喝酒！！每次安东尼奥都把你送回来！！” 
仏:“那是我兄弟！！亚瑟你误会了！！” 
英:（冷笑）“你连我亲表弟的醋都吃，我怎么不能吃你兄弟的醋了？！” 
【一只无辜的米瑟瑟发抖】 
 
32：对方做什么会让你觉得没辄？ 
仏:“我拿他有辄过吗？” 
【阿尔弗雷德明智地选择变成小聋瞎】 
英:“偶尔撒娇的时候。” 
 
33：如果对方有变心的嫌疑你会怎么做？ 
英:“杀了他，或者用魔法清除掉一切关于他的记忆。” 
仏:“放他离开。” 
米:（黑人问号） 
仏:“如果他能让小亚瑟幸福的话，那我选择退出。” 
米:“终是一人扛下所有” 
【英摆出了qwq的表情并被弗朗西斯摸摸头】 
【英受到真挚暴击，生命值-10000】 
 
34：能原谅对方的变心吗？ 
仏:“我可以原谅身体上的，但是我无法接受他爱上别人。” 
英:“无论哪方面，我都无法原谅。” 
 
35：最喜欢对方身体的哪部分？ 
仏:“腹肌。” 
米:“亚瑟有腹肌？？” 
仏:“亚瑟一个礼拜至少去三次健身房。” 
米:“哇哦...” 
【向亚瑟投出崇拜的亮晶晶眼神】 
英:（无视）“手。他的手很漂亮，白皙修长，而且很软。” 
 
36：对方最性感的表情是？ 
仏:“傲娇的表情超级SEX...” 
英:“做的时候的表情。” 
米:“我觉得我撑不到这一百问结束了...hero好难...” 
 
37：两人在一起时最让你感到心跳加速的事情是？ 
英:“初中的时候，他第一次和我接吻。虽然那是个意外吧。” 
仏:“同上。” 
 
38：你曾向对方撒过谎吗？你善于撒谎吗？ 
仏:“噗...亚瑟几乎每天都在说谎，但还是相当不擅长。” 
英:“我才没有！！” 
仏:“好啦好啦，你没有。” 
英:“这题没有什么意义...坦白说，不可能有人从没有对另一半撒过谎。顺便说，弗朗西斯如果有心撒谎，那是天衣无缝。” 
 
39：什么时候觉得最幸福？ 
英:“我工作到深夜睡着，醒来时发现身上披着他的大衣，他坐在我身边也睡着了。” 
仏:“他少有的说爱我的时候。” 
 
40：曾经吵过架吗？ 
仏:“几乎是天天吵啊。” 
米:“所有不以分手或离婚为目的的吵架都是明撕暗秀。” 
 
41：都是些什么样的吵架呢？ 
英:“鸡毛蒜皮的小事。” 
仏:“简直成了我们的相处模式。” 
 
42：之后如何和好呢？ 
仏:“自然而然就和好了。” 
英:“反正也不算动真格的吵架，怎样都能和好。” 
 
43：转世后还希望做恋人吗？ 
英:“转世再说吧。” 
仏:“同意。” 
米:“你们俩的画风不应该是‘哦，弗朗茨！尽管我不想承认，但我转世之后一定会再找到你！’‘哦，亚瑟！无论转世多少次，我都会等着你，等着你找到我！我们要永生永世不分开！’的吗？” 
仏:“？” 
英:“？” 
 
44：什么时候觉得自己被爱着呢？ 
英:“他包容我糟糕的性格时。” 
仏:“生病时他的形影不离。” 
 
45：什么时候觉得也许他已经不在爱我了……？ 
英:“他对我的任性冷淡且不耐烦的时候。” 
仏:“一般那是工作很疲惫...亚瑟，对你我从来没有不耐烦。” 
【英受到强烈的甜言蜜语暴击，生命值-5000】 
米:“快，快答题！！这两个人血槽都快空了啊！！” 
仏:“对我冷淡的时候。” 
 
46：你爱情的表现方式是？ 
仏:“对他竭尽所能的好。” 
英:“竭尽所能努力工作跟他好好生活，支持他的梦想。” 
 
47：两人之间有相互隐瞒的事情吗？ 
仏英:“有。” 
米:“你们从小到大难道不是坦诚相见的吗？” 
仏:“总要保持新鲜感吧。毫无保留未免乏味。” 
米:“感情的事果然我不懂喔。” 
 
48：你的自卑感来源于？ 
英:“我是个男人，没有办法生小孩。弗朗茨一直喜欢小孩。” 
仏:“我喜欢的就是这样真实的你，无关性别。小孩可以领养，但是你，我的亚瑟，你独一无二。” 
【英的血条剩余值:1】 
米:“啊啊啊啊啊啊快点！！亚瑟快死了！！” 
仏:“亚瑟的生活太正常了，他应该好好工作好好生活，然后找一个女孩结婚生子，以至于我觉得我是多余的，是我在祸害他。” 
英:（笑）“都祸害了，你后悔也没用。等着负责一辈子吧。” 
【仏的血条剩余值:1】 
米:（吓到变形） 
 
49：两人的关系是公认还是机密？ 
米:“公认公认！！救援队到了吗？！” 
 
50：你觉得与对方的爱是否能持续到永远呢？ 
仏:“很难说。但是至少我活着的时候，会一直爱着他。” 
英:“能。” 
【仏血条剩余值:-1000】 
米:“血包！！血包呢！？啊啊啊啊弗朗茨晕过去了！！摄影组你们在干什么！！快过来支援啊啊啊啊啊！！！” 
                            
                        
