https://heidiyu.lofter.com/post/1d65260c_1227fcf6
【三次元】关于法国的言论（一）-Ester


<p>&nbsp;&nbsp;&nbsp;&nbsp;总是有人黑我法，变态、放荡、战五渣，法厨超级生气啊！</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;什么叫“只有靠外国人和女人打仗才会赢”？按照这个逻辑，那英国岂不是连女人都打不过？还有，你英的国王基本都是外国血统。。。这些黑法国的都是网上的段子，很多人想都不想就跟风拿来用，正式出版的书上根本就见不到好吗？</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;找到一些三次元关于法国的言论，有自己找的，也有转的，转载部分已得到原楼主授权，只是以前一直忘了贴授权，抱歉抱歉😊。顺便说一下，这位大大开了B站账号：<a rel="nofollow" href="https://space.bilibili.com/316029681" target="_blank"  >骑士的城堡</a>。欢迎各位对法国军队感兴趣的小伙伴去关注，评论。</p> 
<p><img src="https://imglf6.nosdn.127.net/img/bUtNRU9ML1NsNmk3SWlJN2hCeXp2cU5OcjRkNTlwbzlianZOREJHS0IwclR5MlVCeXFFK0Z3PT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf6.nosdn.127.net/img/bUtNRU9ML1NsNmk3SWlJN2hCeXp2cU5OcjRkNTlwbzlianZOREJHS0IwclR5MlVCeXFFK0Z3PT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p>原帖走法军吧<a rel="nofollow" href="https://tieba.baidu.com/p/4817271596?share=9105&amp;fr=share&amp;unique=4E3B9765053DB0E2014A05B3BB562396&amp;st=1550449569&amp;client_type=1&amp;client_version=9.9.9&amp;sfc=copy" target="_blank"  >https://tieba.baidu.com/p/4817271596?share=9105&amp;fr=share&amp;unique=4E3B9765053DB0E2014A05B3BB562396&amp;st=1550449569&amp;client_type=1&amp;client_version=9.9.9&amp;sfc=copy</a></p> 
<p>都是历史著名人士的言论，可以出现在正式书上的语录，不是什么网络上瞎传的哦！</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法厨不是没人，只是太懒，法厨认真起来可是和弗朗一样强的哦！</p> 
<p><br /></p> 
<p><strong>英国篇：</strong></p> 
<p>1.&nbsp;法国军人雄伟壮观，世界上没有第二个形容词来形容他们。——Arthur Conan Doyle</p> 
<p>PS：Arthur Conan Doyle就是《福尔摩斯探案集》的作者英国作家柯南道尔。</p> 
<p><br /></p> 
<p>2.&nbsp;法国人有不可思议的，用不尽的军事勇气。只有弱智才会仇恨法国。——G&middot;K&middot;切斯特顿</p> 
<p>PS：G&middot;K&middot;切斯特顿英国20世纪著名作家。连老对手英国人都承认法国军人的勇气，还说仇恨法国的是弱智。哼╭(╯^╰)╮，没错，嘲笑我法的都是弱智。</p> 
<p><br /></p> 
<p>3.&nbsp;伦敦是一个谜语，而巴黎是一个解说。——G&middot;K&middot;切斯特顿</p> 
<p>满满的JQ，伦敦和巴黎是你们的心脏，你们的心是如此的互相了解。</p> 
<p>或者说，弗朗是打开亚瑟心的一把钥匙。</p> 
<p><br /></p> 
<p>4.&nbsp;当优秀的美国人死去后，&nbsp;他们会去巴黎。——奧斯卡&middot;王尔德</p> 
<p>PS：奧斯卡&middot;王尔德，英国19世纪著名作家，唯美主义代表人物。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我觉得阿米可能背后一凉。</p> 
<p><br /></p> 
<p>5.&nbsp;法国人是一个有逻辑性的民族，这就是英国人非常不喜欢法国人的原因之一。另一个让英国人讨厌法国人的原因就是，法国人拥有法国，英国人认为法国人配不上拥有像法国这么好的国家。——Robert Morley，&nbsp;英国演员</p> 
<p><br /></p> 
<p>6.&nbsp;你有一个多么好的国家啊，&nbsp;我真希望我是你的儿子。——未来的英王爱德华七世在1855年访问法国时候告诉拿破仑三世。</p> 
<p>爱德华七世是个亲法派，他继位以后，立马跑去和法国缔约。</p> 
<p><br /></p> 
<p>7.&nbsp;世界上所有国家的历史都受到了来自法国的直接影响，&nbsp;每个国家都欠法国的文化债。——Theodore Zeldin &nbsp;</p> 
<p>PS:Theodore Zeldin是英国哲学家，被称为“英国最具领导力的知识分子”。</p> 
<p><br /></p> 
<p>8.&nbsp;英国文化所有文雅，高贵，彬彬有礼的地方，都是入侵英国的法国人带来的。——沃尔特&middot;斯科特爵士</p> 
<p><br /></p> 
<p>9.&nbsp;法国是欧洲拥有最辉煌的军事史的国家——巴塞尔&middot;亨利&middot;李德&middot;哈特爵士，英国军事记者、军事理论家、战略学家。</p> 
<p><br /></p> 
<p>10.&nbsp;我们英国人只是文学文化的模仿家，真正的小说家，真正的文学大师是法国人。——約翰&middot;伯吉斯&middot;威尔森，英国当代著名作家</p> 
<p><br /></p> 
<p>11.&nbsp;如果我演的电影在美国受欢迎，我知道我将会发财；&nbsp;如果我的电影在法国受欢迎，那么我就知道我演了一部好电影。&nbsp;——休&middot;格兰特，英国著名男演员。</p> 
<p><br /></p> 
<p>12.&nbsp;法国是文化和军人的象征。——尼尔&middot;弗格森，英国著名历史学家。</p> 
<p><br /></p> 
<p>13.&nbsp;从来没有军队像維京军队和蒙古军队走的那样远，&nbsp;也从来没有像法国军队那样的，&nbsp;征服了那么多强国的军队。——埃里克&middot;霍布斯鲍姆，英国近代史大师。</p> 
<p><br /></p> 
<p>13.&nbsp;法语是世界上最严谨，&nbsp;最准确的语言。——塞缪尔&middot;泰勒&middot;柯勒律治，英国诗人、文评家，浪漫主义文学的奠基人之一。</p> 
<p>PS：法语是联合国最常用的工作语言之一，联合国的很多文件几乎都是用英语和法语双语写的，有一个原因是英语某些单词有很多义项，作为法律文件来写容易产生歧义，而法语非常严谨，是最适合做法律文书的语言。所以嘛，你看“法国”，“法”不就和法律联系上了吗？其实我觉得从这里可以窥见，法兰西确实是一个很有逻辑性的民族。</p> 
<p><br /></p> 
<p>14.&nbsp;在英法百年战争后，英国发现自己在欧洲大陆上无法赢得任何战争，这才开始发展海军。法国人让英国人明白，自己无法在欧洲大陆上获胜。可惜现在的英国孩子们，&nbsp;绝大多数都没有听过卡斯蒂隆战役。<br />——英国作者John Lloyd 和John Mitchinson，《最容易让人误解的常识》的作者。</p> 
<p>PS：卡斯蒂隆战役是结束百年战争的最后一个战役，这也是英国在没有强大盟友的情况下，最后一次单独和法国较量。据说亨利六世就是被这场战役逼得丧失理智的，引发了玫瑰战争。</p> 
<p><br /></p> 
<p>15.&nbsp;我死后，“加来”这个词会刻在我的心上。——英国玛丽一世，即著名的“血腥玛丽”，“加来”法国重要港口，与英国隔Dover海峡相望。这句话或许形象的表达了英国被从欧洲大陆赶走后的心情。</p> 
<p><br /></p> 
<p>16.&nbsp;如果当不了法国国王，还算什么英国国王！——莎士比亚《亨利五世》</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嗯，不想当元帅的士兵不是好士兵，不想当法国国王的英国国王不是好国王😂😂😂</p> 
<p><br /></p> 
<p>17.&nbsp;我们总是容易对法国人着迷。哎……——英国顶级贵族杂志Tatler</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是的，你们的祖国大人也对法国人着迷。</p> 
<p><br /></p> 
<p>18.&nbsp;世界上没有人比拿破仑更伟大！——丘吉尔</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话说，丘吉尔年轻的时候有亚瑟的感觉，好怕老年亚瑟成了丘吉尔的样子。&nbsp;<img src="https://imglf5.nosdn.127.net/img/bUtNRU9ML1NsNmhwOU9QckcxTEw0WEhrTlc5UkhleEJnL3BBa0hiRm5DeXRSRUdsY3JCN2hRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  />&nbsp;</p> 
<p><br /></p> 
<p>19.&nbsp;法国人唯一在乎的事情就是战争，而且他们说到做到——鲁德亚德&middot;吉卜林，英国小说家、诗人。</p> 
<p><br /></p> 
<p>20.&nbsp;诺曼征服后的150年，没有英国历史这个概念，&nbsp;英国的法国国王们取得的辉煌一直让各国惊叹。——麦考利男爵，英国诗人，历史学家。</p> 
<p><br /></p> 
<p>港真，越翻历史书，我越觉得亚瑟对弗朗是一种近似病态的爱，得不到你就要毁掉你。（英厨别打我）参考B站视频<a rel="nofollow" href="https://&#30007;&#29983;&#20026;&#20160;&#20040;&#20250;&#21051;&#34180;&#30340;&#23545;&#24453;&#20182;&#20204;&#21916;&#27426;&#30340;&#22899;&#29983;&#21602;&#65311;" target="_blank"  >https://男生为什么会刻薄的对待他们喜欢的女生呢？https://www.bilibili.com/video/av18651034/?t=129</a><img src="https://imglf3.nosdn.127.net/img/bUtNRU9ML1NsNmhwOU9QckcxTEw0ZU5yYU5WTkxReDNXUU80aWlmZkZmMEJKZ3JYVU84cGd3PT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><img src="https://imglf4.nosdn.127.net/img/bUtNRU9ML1NsNmhwOU9QckcxTEw0UlRLSkd4S24rNW9BcEtIdkVVK3hZUzZrenlpK09WTEVRPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英国在一对一和法国的战争中几乎没赢过，后面的继承战争、七年战争、三十年战争都是拉着强大的盟友，特别是普鲁士和沙俄，简直就是英国的打手。英王直到17世纪还宣称自己是法国国王（脸皮多厚）。看一个历史贴，大家都在讨论英国民间一直对法国历史有强烈的羡慕、嫉妒、恨。因为嫉妒，英国的P民（不是government）疯狂在能影响到的文字领域篡改法国历史。英国人对法国是又爱又恨，感情复杂。估计法国也是又爱又恨，他俩都在相互的竞争中快速成长。我觉得我萌Dover的一个原因就是比起国家间伪善的关系，这种互相斗气、互相竞争伤害的相处方式才更真实。没有法国，英国的历史书要薄一半；同样，没有英国，法国的历史书，好吧，不一定会薄一半，但是肯定没现在这么精彩。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为三次元的吃瓜群众，我就是爱这样的他们，好在萌的国拟人，看个新闻都能圈地自萌😂😂😂不说了，我就是爱他们💕<br /></p> 
<p><br /></p> 
<p>续集戳这里&nbsp;<a href="https://heidiyu.lofter.com/post/1d65260c_122d13df" target="_blank"  >关于法国的言论（二）</a></p>
                            
                        
