https://10011011111.lofter.com/post/1f5ebff2_1c8bb92e3
【多cp】关于经典旧文的整理-仿生珍珠有电子常识吗


<p><strong>如有侵权请提出，会立即删除。</strong></p> 
<p><strong>全是基于热爱而起的整理，如果有帮到你，请给个红心蓝手支持推广吧~</strong></p> 
<p>由我和<a loftermentionblogid="522152515" href="https://www.lofter.com/mentionredirect.do?blogId=522152515" target="_blank"  >@沅止</a>&nbsp;整理，因为文档格式不同所以放出来的方式也不太一样，以百/度/网/盘或微/云为主。pc端网盘都是永久分享，翻了会补。手机端链接打不开的看评论区，复制评论并删掉汉字就可以了。</p> 
<p><strong>转载的话无法看到后续更新。</strong></p> 
<p><strong>如果有想要分享的好文、想看的文或者问题可以评论或私信发给</strong><a loftermentionblogid="522152515" href="https://www.lofter.com/mentionredirect.do?blogId=522152515" target="_blank"  >@沅止</a>，私信<strong>不要发给我！我这里私信出问题了！发私信给</strong><a loftermentionblogid="522152515" href="https://www.lofter.com/mentionredirect.do?blogId=522152515" target="_blank"  >@沅止</a>&nbsp;<strong>！！！</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《未完成的肖像》</strong>（露中，立白）作者：白桦与红霞</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1lh4s-KVWbq8zJU1bJivvvA" target="_blank"  >提取码:23p6</a>&nbsp;</p> 
<p><strong>“我黑眼睛的小傻瓜啊，我的不听话的小白马。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《鲜花的山岗》</strong>（仏英，普洪）</p> 
<p><strong>《鼎鼎大名的贝什米特》</strong>（仏英，奥洪）</p> 
<p>作者<a href="https://baihuayuhongxia.lofter.com" target="_blank"  >白桦与红霞</a>&nbsp;已将其搬运至lof，可以去她的主页找合集看。</p> 
<p><strong>“你这严峻的、残酷的生活啊，现在我们来较量一下吧！”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《国境以东》</strong>（菊耀，露中）作者：闪光的伊甸</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1LaQmwKVTL-xFx1HMqOKZ6Q" target="_blank"  >提取码:e8i3</a>&nbsp;</p> 
<p><strong>“此时此刻，他还存在于此岸，本田菊的胸口带有他手心的温热，他也牢记着本田菊停顿前的最后一下心跳。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《线下三度》</strong>（仏英）作者：寻茶问墨</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1wFDC2yYlEt7EtP4m8a2sGQ" target="_blank"  >提取码:9770</a>&nbsp;</p> 
<p><strong>“他是弗朗西斯的甜点，而弗朗西斯是他的红茶。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《夏之门》</strong>（米英）作者：ayami</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1Hz8cf-l5Z1fgn7EN_kXvHQ" target="_blank"  >提取码:n183</a>&nbsp;</p> 
<p><strong>“而我会在无尽的夏日里等你。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《当鞋合脚时》</strong>（露中，菊耀，港耀，all耀）作者：昔年烟沙</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1gjmY5h6P7WdBSECAJT5NkQ" target="_blank"  >提取码:2tt9</a>&nbsp;</p> 
<p><strong>“其实那双旧鞋，一直很合脚。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《被遗忘的苏丽珂》</strong>（米耀，露中，港耀）作者：ZERO操偶师</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1xNJo98d-YYDBZJRTigityw" target="_blank"  >提取码:v5mt</a>&nbsp;</p> 
<p><strong>“因而我无法想象，那是我们的最后一次在这个世界上相遇。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《缄默之阳》</strong>（独普）作者：不详，正在查询。</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1066ojvIPX-TZ3jrlC8t16g" target="_blank"  >提取码:2xt7</a>&nbsp;</p> 
<p><strong>“只有他陪他走尽这末路穷途。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《鱼的夜歌》《蜃景》</strong>（独普）作者：SolarX</p> 
<p><a href="https://solarx.lofter.com/post/254791_1c8d19252" target="_blank"  >夜歌lof</a>&nbsp;<a href="https://solarx.lofter.com/post/254791_1c8d1ad5e" target="_blank"  >蜃景lof</a>&nbsp;</p> 
<p><strong>“你看不出来吗？战争就要开始了！”</strong></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《远东来信》</strong>（露中）作者：卡洛亚洛</p> 
<p><a href="https://wantad.lofter.com/post/1f766afd_1c67c5e75" target="_blank"  >lof上的授搬</a>&nbsp;</p> 
<p><strong>“海，如此广阔的海……”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《暴风雪》</strong>（露中）作者：燎海</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5S2GfDG" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“我有一个爱人在家里，如果我死了，他会为此哭泣。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《华亭旧事》</strong>（耀菊）作者：空明</p> 
<p>作者<a href="https://knowbox.lofter.com/post/1d0f388e_62be337" target="_blank"  >空明</a>&nbsp;已将其发布于lof，这是第一章。</p> 
<p><strong>“本田菊睁大眼，看见了那一月的桃花飘飘洒洒，如今终于，纷纷落尽。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《时深》</strong>（米英）作者：伞句</p> 
<p>&nbsp;作者<a href="https://dream-invasion.lofter.com/post/2d98b9_c75b40" target="_blank"  >伞句</a>&nbsp;已将其发布于lof，这是第一章。</p> 
<p><strong>“你活在没有我的世界里，以缓慢又永恒的色彩。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《A&nbsp;voyage&nbsp;of&nbsp;nowhere》</strong>（米英）作者：客人4</p> 
<p><a href="https://irreversiblereaction.lofter.com/post/1d4fa01f_d48c0d2" target="_blank"  >授搬</a>&nbsp;</p> 
<p><strong>“让他爱我吧。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《逃亡记》</strong>（朝耀，普洪）作者：花斩</p> 
<p><a rel="nofollow" href="https://tc5.us/file/22476345-432375621" target="_blank"  >浏览器打开点“普通下载”</a>&nbsp;<a rel="nofollow" href="https://blog.sina.cn/dpool/blog/s/blog_8b52ab160101nrj2.html" target="_blank"  >作者博客</a>&nbsp;<a rel="nofollow" href="https://pan.baidu.com/s/1HcLHyDnrA7-seVXxFNmvjA" target="_blank"  >提取码:5cq8</a>&nbsp;</p> 
<p><strong>“你偶尔也看看圣经嘛，会感觉被救赎的。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《Wake&nbsp;me&nbsp;up》</strong>（米英）作者：白月&nbsp;&nbsp;译者：sorah</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1S_nmmgORd1GZD058Qy8KvQ" target="_blank"  >译文提取码:gs5n</a>&nbsp;<a rel="nofollow" href="https://pan.baidu.com/s/1wMZEoyuW2Lrs2lYRJrwhzQ" target="_blank"  >原文提取码:i9lu</a>&nbsp;</p> 
<p><strong>“明明知道，总有一天会迎来那样的结局。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《国之声》</strong>（露普）作者：朔莫</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1abBpLQV1Q7JBq2jDZoLXAQ" target="_blank"  >提取码:8p8q</a>&nbsp;</p> 
<p><strong>“如果天国才是人们的家园，地上，除了放逐之所还能是什么呢？”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《海上钢琴师》</strong>（露中）作者：子婴</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1T60eNCu2iJ2pbVa6F2WKdQ" target="_blank"  >提取码:7u9j</a>&nbsp;</p> 
<p><strong>“我知道，他下了船，会怎么样。他也知道。没有钢琴，没有音乐，没有骄傲。挣扎，嘲笑。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《北城往事》</strong>（露中）作者：千代的爸爸</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/53UrvhI" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“良知之外更无知，致知之外更无学……”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《休克疗法》</strong>（露中）作者：DreayAnn</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5IJtlC4" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“看来休克疗法进行的还不够彻底啊。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《百年孤独》</strong>（耀中心）作者：荀夜羽</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5G2zY9g" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“今天也依然冷的很率真呢！”&nbsp;</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《Ellipse》</strong>（独普）作者：不详，正在查询。</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5fO8xYD" target="_blank"  >微云</a>&nbsp;<a rel="nofollow" href="https://pan.baidu.com/s/1EdGbKz4q5m1eTUK7GpqCtg" target="_blank"  >提取码：c9at</a>&nbsp;</p> 
<p><strong>“这花真不错，不過看上去像是祭奠用的。”</strong></p> 
<p><span style="text-decoration:underline;"  ><strong>微云挂了，网盘能看。</strong></span></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《万红至理》</strong>（露中，全员）作者：PRAVDA</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5B9DYt4" target="_blank"  >微云汇总</a>&nbsp;</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5pT9Ek4" target="_blank"  >1.Fish</a>&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5HysrJ5" target="_blank"  >2.永生</a>&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5hszXSU" target="_blank"  >3.关于鼻子问题</a>&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5WStroS" target="_blank"  >4.愚者</a>&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5e65I97" target="_blank"  >5.又是梦</a><a rel="nofollow" href="https://share.weiyun.com/578FNaa" target="_blank"  >6.Check&nbsp;Yes</a>&nbsp;&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5ODcEet" target="_blank"  >7.Rain</a>&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5K9a25Y" target="_blank"  >8.一个俄文单词</a>&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5LKgbGn" target="_blank"  >9.柏林墙</a>&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5pknoao" target="_blank"  >10.朋友再见</a>&nbsp;（4挂了，看看总分享能不能看吧。）</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5B9DYt4" target="_blank"  >总分享</a>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《菊与刀》</strong>（菊耀）作者：牧童米米</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1b36K0kTmZgugwry9t9D9Pw" target="_blank"  >提取码:p8tl</a>&nbsp;</p> 
<p><strong>“那是他最后一次心怀虔诚地走在温暖的阳光下”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《帮助、救治、守卫》</strong>（独普，亲子分）作者：不详，正在查询。&nbsp;&nbsp;本篇文档中有乱码。</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1tYGt-_uKbWxRQ15LOR69BQ" target="_blank"  >提取码:pk42</a>&nbsp;</p> 
<p><strong>“Helfen,&nbsp;Heilen,&nbsp;Wehren.”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《钻石与灰》</strong>（独普）作者：和尘</p> 
<p><a rel="nofollow" href="https://www.sosad.fun/threads/2466/chapter_index" target="_blank"  >网页阅读地址</a>&nbsp;</p> 
<p><strong>“路德维希自然不会有事。基尔伯特拼命多年，等的就是直觉出路德维希不会有事的这一天。”</strong></p> 
<p><strong>《漫长的告别》</strong>（独普）作者：和尘</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1ZEgY_y8B8M6yzfdQjGp33g" target="_blank"  >提取码:8mp6</a>&nbsp;</p> 
<p><strong>“可喜的是那双盼望这一刻太久的眼睛，终于没有错过最渴望的幸福的瞬间。”</strong></p> 
<p><a href="https://the-antarctic-circle.lofter.com/post/1f107931_126e650c" target="_blank"  >作者本人汇总</a>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《2+2=5》</strong>（米英）作者：晨光熹微</p> 
<p><a href="https://zahoii.lofter.com/post/366b65_101f09f" target="_blank"  >第一章</a>&nbsp;这篇文没有放合集，可以直接在lof上搜索文章名。</p> 
<p><strong>“然后就好像沉下去了。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《为龙》</strong>（耀中心）作者：群星</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1cuaY_m__JWpGHVDtMWaTsw" target="_blank"  >提取码:1j9g</a>&nbsp;是漫画大文件</p> 
<p><strong>“愿我有生之年，得见您君临天下。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《阿尔弗雷德无处可去》</strong>（米英）作者：之刻</p> 
<p><a href="https://yunaatw.lofter.com/post/356a5f_7793f69" target="_blank"  >第一章</a>&nbsp;在lof上</p> 
<p><strong>“这是一次彻头彻尾的大吵。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《Sing&nbsp;lalalalala&nbsp;le》</strong>（普洪）作者：罗丹</p> 
<p>&nbsp;<a href="https://wantad.lofter.com/post/1f766afd_1c6402c2f" target="_blank"  >lof搬运</a>&nbsp;</p> 
<p><strong>“为我哭，哪怕一次也好。然后用一生来为我笑吧。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《战争世界》</strong>（露米）作者：烟花</p> 
<p>lof上的<a href="https://fzw9770.lofter.com/post/1d04bafd_88f54f0" target="_blank"  >第三章</a>&nbsp;，这个作者的其他文可以翻合集。</p> 
<p><strong>“没事的，不用担心，我不会死的。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《赌约》</strong>（仏英）作者：寻茶问墨</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5BgueFQ" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“幸好是梦……”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《摘下星星，遮住月亮》</strong>（仏英+西英）作者：信步庭前花满地</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5OMxeqt" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“摘下星星，遮住月亮，我们在黑暗里相爱。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《斯大林格勒》</strong>（独普）作者：不详。</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5y07pk7" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“基尔伯特，你教会了我一切，缺少了一件。你从未教我，如何活在一个没有你的世界”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《枫糖浆加多少都不会过头的吧》</strong>（芋兄弟）作者：阿括</p> 
<p>&nbsp;<a rel="nofollow" href="https://pan.baidu.com/s/14_ZfG3yuinZMCww1IuTyAQ" target="_blank"  >独普提取码:37l5</a>&nbsp;<a rel="nofollow" href="https://pan.baidu.com/s/1Fcw4DEVYI9Wv9P6B4EBf9Q" target="_blank"  >普独提取码:86z3</a>&nbsp;</p> 
<p><strong>“他跨过的不止是一条走廊，还有百年的光阴。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《蘋果战争》</strong>（独普）作者：普魂</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/51jsRtS" target="_blank"  >设定</a>&nbsp;<a rel="nofollow" href="https://share.weiyun.com/5feQAPj" target="_blank"  >正文</a>&nbsp;&nbsp;&nbsp;是繁体字</p> 
<p><strong>“這蘋果，太酸了。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《大逃杀》</strong>（米英，独普伊，露中，法英，亲子分，古加，百合组，北欧夫妇，瑞奥瑞，冷战组，奥洪）作者：忽青于染</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5HBN9J6" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“只能活下一个人。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《潮音》</strong>（独普）作者：冰山上的阳光</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/54lS9pI" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“谁叫他是普/鲁/士？”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《sex&nbsp;with&nbsp;my&nbsp;ex》</strong>（英法，米法）作者：阁楼</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5M50m4M" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“我猜，他根本认不出我。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《位移为零》</strong>（英法，米法，英米）作者：楼阁</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5Kd4Hnb" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“但愿那是亚瑟的血。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《祭奠两个疯子的爱情》</strong>（英法，米法，普法，英米）作者：楼阁</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5cWRvbX" target="_blank"  >微云</a>&nbsp;</p> 
<p>&nbsp;<strong>“文学痞子亚瑟柯克兰将于下个月第三次离婚。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《鹅妈妈童谣》</strong>（全员）作者：血染的天竺葵</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5L3g5kB" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“他害了你，你却要为此自责。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《Will&nbsp;you&nbsp;marry&nbsp;me？》</strong>（米英）作者：不详</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1yVxKYEektTqLp2yTMNttdg" target="_blank"  >提取码：m924</a>&nbsp;</p> 
<p><strong>“A&nbsp;maid&nbsp;that&nbsp;laughs&nbsp;is&nbsp;half&nbsp;taken.”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《老米在米国》</strong>（米中心，米英）原作者：&nbsp;Ferrero13&nbsp;翻译：Vence</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/115cYKxetH4q5NVKMENjTtQ " target="_blank"  >&nbsp;提取码:91l9</a>&nbsp;</p> 
<p><strong>“到底怎么解释自己看似19岁，却如总统般频繁参政的缘由啊。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《贝什米特先生和信》</strong>（日耳曼家族无cp）作者：amazing</p> 
<p><a href="https://mimosa6769.lofter.com/post/1cba67fd_2e04d18" target="_blank"  >lof第一章</a>&nbsp;</p> 
<p><strong>“不。从来就没有结束。&nbsp;——从来就没有。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《黑暗如雪》</strong>（露中）作者：苍梧以北</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/14egPh173MpPzuZ9EAlWdDg" target="_blank"  >提取码:yyyz</a>&nbsp;</p> 
<p><strong>“我们的生命再也不能感觉到脚下的大地。&nbsp;</strong></p> 
<p><strong>十步之外你们就难以听到我们的声息。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《Keep&nbsp;Smiling&nbsp;Through》</strong>（米英）翻译：zhaoyami</p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1zzPyLYDkBzogP9yD-_tu-Q" target="_blank"  >提取码:ovy8</a>&nbsp;</p> 
<p><strong>“让我带你飞往云端。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《重生为龙》</strong>（耀all）作者：less瞳</p> 
<p><a href="https://lesstn.lofter.com/post/1e6c95e8_1c84da593" target="_blank"  >lof</a>&nbsp;</p> 
<p><strong>“欲立家国永不倒。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《民事结合》</strong>（勃普）作者：Saya&nbsp;Aensland&nbsp;译者：博雅</p> 
<p><a href="https://boya4998.lofter.com/post/1eeb2b93_1c651749c" target="_blank"  >lof</a>&nbsp;</p> 
<p><strong>“这不是结婚！”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《尼伯龙根书屋》</strong>（独普）作者：</p> 
<p><a rel="nofollow" href="https://share.weiyun.com/5bu8xxu" target="_blank"  >微云</a>&nbsp;</p> 
<p><strong>“听到这里，伊丽莎白不禁吹了一声口哨。&nbsp;”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>持续更新中。</p> 
<p>有想要的可以在评论区提出你想看的文的名字，我们尽力找。</p> 
<p>不用担心会不会踩雷，只要是aph的cp都可以提！</p> 
<p><br /></p> 
<p><strong>说有问题之前先看说明。</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>2020.05.05：两个编辑者都开学了，有资源还是请私给我或</strong><a loftermentionblogid="522152515" href="https://www.lofter.com/mentionredirect.do?blogId=522152515" target="_blank"  >@沅止</a>&nbsp;<strong>，我们考完回来恢复更新。</strong></p> 
<p><br /></p>
                            
                        
