https://fzw9770.lofter.com/post/1d04bafd_975a7a8
【联五】后宫&middot;联五传-颜临歌


<p>*架空宫斗，OCC，巨雷，慎入！！</p> 
<p>*老王后宫为啥是一群男人←这种BUG无视吧，联五存在的后宫，这个国家哪里还有光明可言……</p> 
<p>*作者跨年的时候又发病了，手动再见</p> 
<p>*联五CP混乱向，涉及好茶，冷战，金钱，露中，法英</p> 
<p>&nbsp;</p> 
<p>*以下是演员表</p> 
<p>皇帝：王耀&nbsp;&nbsp;</p> 
<p>皇后：亚瑟&middot;柯克兰&nbsp;</p> 
<p>米贵妃：阿尔弗雷德&middot;F&middot;琼斯&nbsp;</p> 
<p>露贵妃：伊万&middot;布拉金斯基&nbsp;</p> 
<p>太医：弗朗西斯&middot;波诺弗瓦</p> 
<p>*对，他们对话会用甄嬛体，手动拜拜。</p> 
<p>*觉得以上设定也很带感的，估摸是和作者一样病到晚期了，注意携带救心丸，看到一半撑不住了记得人工呼吸，免得笑出人命（喂）。</p> 
<p>&nbsp;</p> 
<ol> 
 <li><p>#论请安撕逼#</p></li> 
</ol> 
<p>&nbsp;</p> 
<p>雍容华贵的大不列颠宫内悬挂着皇帝赐下的昂贵丝绸帐幔，漆金的英伦钟摆滴答滴答的声音极为悦耳，红茶袅袅的香气弥漫在空气里。</p> 
<p>高居主位的皇后亚瑟身着绅士礼服矜持又傲慢的扫视了请安的嫔妃，看着如今空置的位子，碧的如同上好翡翠的眼眸中满是不悦。</p> 
<p>&nbsp;</p> 
<p>“阿尔怎么没来，莫不是昨晚耀又去了他那里。”</p> 
<p>“米贵妃来迟了呐。”露贵妃伊万依旧穿着他的米色大衣，漫不经心的撑着自己的下颌，笑的意味深长。</p> 
<p>“看来阿尔弗雷德的规矩糟糕透了，不过陛下就喜欢他那种轻狂模样，皇后也是教导有方。不过搁在万尼亚看来，果然还是想把他的头按进汤盆里。”</p> 
<p>“露贵妃慎言，在我亚瑟&middot;柯克兰的地方，不容许你对我的表弟出言不逊。”</p> 
<p>&nbsp;</p> 
<p>“哈哈哈哈英雄来迟了——这么大的场面，大家一定是在想英雄了。”未见其人，先闻其声。阿尔弗雷德的笑声合着清晨的徐徐微风透过殿门，惊起了晨起欲睡的意贵人，他挠了挠自己棕色的发，强打精神看着大步流星的踏进门的米贵妃。</p> 
<p>&nbsp;</p> 
<p>米贵妃性格骄横纵意，向来得皇帝陛下恩宠。他自恃有一副好颜色，自诩后宫第一，不过还是不会与同宗的皇后表哥对着干。今日请安来迟实属意外。</p> 
<p>&nbsp;</p> 
<p>“嘿，亚瑟，英雄路上碰见弗朗西斯了，那家伙还一直念叨着皇后凤体欠安想来给你把脉呢。”他熟门熟路的找到自己的位置坐下，翘着腿喝了一口茶。“看你们一个两个都瞪着英雄……好吧，耀昨天确实在我这儿，这不现在还没起呢。”</p> 
<p>&nbsp;</p> 
<p>“陛下国事繁忙，你这么聒噪还是离他远点哟，来和万尼亚玩吧~保证会好好&middot;待&middot;你哦~”</p> 
<p>“英雄我拒绝这个提议，和你玩超级累，想干架吗。”</p> 
<p>“也不是不可以哦，毕竟米贵妃这么有趣，和你玩的时候万尼亚才最舒爽。”</p> 
<p>&nbsp;</p> 
<p>“报——！陛下龙体不安，太医院刚刚诊断出结果，弗朗西斯太医有急事求见！”</p> 
<p>“又是他，传进来吧。”亚瑟面无表情的撂了红茶，冷哼一声。</p> 
<p>&nbsp;</p> 
<p>风流成性的太医弗朗西斯先是向主座上的皇后亚瑟抛了个媚眼，然后笑意满满的对在座的后宫佳丽们行了一个礼，笑道：“恭喜诸位。”</p> 
<p>&nbsp;</p> 
<p>“这话从何说起。”</p> 
<p>&nbsp;</p> 
<p>“诸位娘娘，这是天大的喜事，皇上有孕了。”弗朗西斯笑着欠了欠身，不过他又很快烦恼的摇了摇头，问道：“不过，你们知道这孩子是谁的吗？”</p> 
<p><br /></p> 
<p> 2、#苦逼黄桑#</p> 
<p>&nbsp;</p> 
<p>“陛下，今夜翻哪位娘娘的绿头牌？”</p> 
<p>“朕不翻。”</p> 
<p>“陛下，这于礼不合，您好久没踏入后宫了。”</p> 
<p>“也不看看给朕塞得这一后宫，都是什么人啊，朕如果英年早逝绝不是因为国事操劳，而是死于后宫嫔妃毒手！”</p> 
<p>&nbsp;</p> 
<p>“这……您这话娘娘们听见了会伤心的。”</p> 
<p>“伤心又如何，这日子朕不过了！”</p> 
<p>&nbsp;</p> 
<p>“娘娘们都是很爱您的，米贵妃和露贵妃争宠，不都是为了博得陛下欢心吗。皇后娘娘一向告诫您雨露均沾，这不又给您新纳了意贵人和菊常在，两位可都是清秀佳人，绝不像米贵妃和露贵妃那样虎背熊腰……啊不，身材丰满易生养。”</p> 
<p>“雨露均沾个屁，虎狼之辈！朕都肾虚了。”</p> 
<p>&nbsp;</p> 
<p>“米妃直率热情，露妃娴雅柔和，皇后端庄高贵，还有意贵人和菊贵人小鸟依人，再不济您也可以把弗朗西斯太医收入后宫啊，他精于此道定能使陛下满意。”</p> 
<p>“米贵妃和露贵妃早就勾勾搭搭了，一天到晚的你下毒来我暗杀，你挖洞来我管埋，就差哪天良辰吉日相约私奔了。那个弗朗西斯也对朕的皇后图谋不轨，不轨就不轨吧，朕已经忍好久，没阉了他算他命大！居然还敢来勾搭朕！反了他！朕不打死他们，这些年就白活了！”</p> 
<p>&nbsp;</p> 
<p>“陛下，陛下您别冲动，放下锅啊。”</p> 
<p><br /></p> 
<p> 3、#露贵妃和米贵妃#</p> 
<p>&nbsp;</p> 
<p>伊万是莫斯科公国派遣来和亲的皇子，而阿尔弗雷德则是美利坚王国嫁来的王孙。</p> 
<p>本无交集，但是他们的命运，从那一刻就联系在了一起。</p> 
<p>在伊万第一眼见到阿尔弗雷德的时候，他就知道命运的红线把他们牵扯到了一起。可惜碍于天朝上国的威名，他们的未来并没有办法被自己掌控。他们将要共同嫁给一个将要主宰他们未来的男人，这个王朝唯一的主君。</p> 
<p>即使如同双星一般在后宫这个修罗场冉冉升起，他们分庭抗礼，掩盖自己的真实感情互相厮杀。多少真情假意，都掩盖不了……</p> 
<p>&nbsp;</p> 
<p>——那一颗想按死对方踹掉王耀，自己做皇帝的心。</p> 
<p><br /></p> 
<p> 4、#私奔#</p> 
<p>&nbsp;</p> 
<p>他们，在后宫是宿敌一样的存在。谙熟后宫手段，架空皇后，左右皇帝，如何阴私的手段都使得，甚至这些年来后宫根本无一人敢言，他们兴风作浪，翻云覆雨，所有人都以为他们势同水火，谁曾料想到他们早有私情。</p> 
<p>&nbsp;</p> 
<p>“所以英雄先生这个狗洞真的能通往宫外吗？”</p> 
<p>“英雄我亲自督造的狗洞，怎么可能有问题？难道是你不相信江湖上传的神乎其技的挖掘机技术吗？”</p> 
<p>“你居然掌握了此等绝技！看来万尼亚平时小看你了，国色天香看似直率实际心思深沉的米贵妃。”</p> 
<p>“哈，贤淑体贴但是手段毒辣的露贵妃，你有支走附近所有侍卫的手段，也不赖吧。”</p> 
<p>“你信不信在你钻进狗洞后，我就填上它。”</p> 
<p>“露妃娘娘请。”</p> 
<p>“不，米妃娘娘先请。”</p> 
<p>“你请。&quot;</p> 
<p>“你先！”</p> 
<p>“要打架吗？”</p> 
<p>“来啊，谁怕谁？”</p> 
<p><br /></p> 
<p>喜闻乐见的，他们因为过度谦让而私奔失败了。</p> 
<p><br /></p> 
<p>5、#皇后和太医#</p> 
<p>&nbsp;</p> 
<p>“皇后身体不适，似是感染风寒，传太医——！”</p> 
<p>“臣，弗朗西斯，参见皇后娘娘。”</p> 
<p>“我传你过来是让你把个脉。”</p> 
<p>“不，皇后娘娘，臣的医治方法有点特别，要先预备一个药浴，摒下所有人，然后臣会为您单独疗养，好了，您先脱衣服吧，臣先为您按摩按摩……您的身材真好，臣喜欢红茶香。”</p> 
<p>“喂，我没叫你爬上床……我身体不舒服！来人呐，把这个无礼的东西拖下去……喂！”</p> 
<p>“皇后娘娘不像是风寒发作，倒像是邪风入体。不如在下为您医治医治，……这样您舒服吗，舒服就叫出来吧，微臣想听……”</p> 
<p>“闭……闭嘴……”</p> 
<p>&nbsp;</p> 
<p>据说太医医治之后，皇后娘娘病的更重了。</p> 
<p><br /></p> 
<p> 6、#二战-冷战版后宫局势#</p> 
<p>&nbsp;</p> 
<p>自小皇帝继位以来一直被架空，皇后独大，垂帘听政，其掌控后宫以来人人闻之色变，人人只闻日不落之政，不闻王族。</p> 
<p>皇族势衰，德贵妃路德维希气焰嚣张，联合意贵人，菊嫔形成轴心之势，合围皇后，先幽禁皇后奸夫太医弗朗西斯，再连番攻击皇后，皇后母族日益艰难，势单力孤，渐渐不敌。</p> 
<p>后米妃入宫，露妃入宫，德贵妃为首的轴心一党相中露妃家族刚逢巨变，无力抵挡，便发动攻势对露妃穷追猛打。</p> 
<p>露妃手段血腥硬抗，米妃加入战局，二妃一后联合干掉了德妃一党，德妃被打入冷宫，菊、意二位小主暂无出头之日。</p> 
<p>皇后经此一役元气大伤，米妃露妃因此得势，日益张狂，呈现分庭抗礼之势。两妃为入主后宫进行了旷日持久的斗争，各自拉拢了宫人嫔妃，进行了后宫冷战。</p> 
<p>期间皇帝倒向露妃，并且在露妃母族的扶植之下羽翼渐丰，却因露贵妃野心而与之分道扬镳，选择米贵妃。</p> 
<p>露妃在重重打击之下，势力被迫解散，露妃降位，从此元气大伤。</p> 
<p>米贵妃得势，成为名副其实的后宫第一人。</p> 
<p>小皇帝不动声色，露妃择日再战，米贵妃得以入主宫廷主持朝政。</p> 
<p>黑三角局面由此形成。</p> 
<p>&nbsp;</p> 
<p>——————</p> 
<p>很好，我脑子有洞，没救了，不要试图治疗我。</p> 
<p>一个丧病的跨年，大家新年快乐~</p> 
<p>反正人都OCC去了天边！仅博一笑，请勿当真。</p> 
<p>今天和俺家亲爱的开的脑洞，一边看甄嬛传一边跨年的感觉简直日狗。满脑子都是米米版华妃，亚瑟版皇后，老王甄嬛……一想到他们说贱人就是矫情，臣妾做不到啊这种话，笑成狗……</p> 
<p>于是产了一个炒鸡丧病的东西，被雷到请不要告诉我谢谢！</p> 
<p>跨年之前居然到700粉了超开心所以我来伤害你们。</p> 
<p>俺家亲爱的也会产对应段子&nbsp;<a target="_blank" loftermentionblogid="3551945" href="https://www.lofter.com/mentionredirect.do?blogId=3551945"  >@茶燃</a>&nbsp;&nbsp;<a target="_blank" href="https://tea-or-office.lofter.com/post/3632c9_975e83d"  ><strong>&nbsp;后宫&middot;王耀传&nbsp;</strong></a>顺便新年秀个恩爱(づ￣3￣)づ╭❤～</p> 
<p><br /></p>
                                    
                                
