https://sweetyagathe.lofter.com/post/1eac8fa2_1c9a5099c
他们燃烧在布琼布拉【仏英】-Mr.SEventeen


<p><br /></p> 
<blockquote> 
 <p>Summary:&nbsp;<br /></p> 
 <p>爱是恒久忍耐，又有恩慈。</p> 
 <p>爱是不嫉妒。爱是不自夸。不张狂。不作害羞的事。</p> 
 <p>不求自己的益处。不轻易发怒。不计算人的恶。</p> 
 <p>不喜欢不义。只喜欢真理。</p> 
 <p>凡事包容。凡事相信。凡事盼望。凡事忍耐。</p> 
 <p>爱是永不止息。</p> 
</blockquote> 
<blockquote></blockquote> 
<blockquote></blockquote> 
<blockquote></blockquote> 
<blockquote> 
 <p><br /></p> 
 <p>&nbsp;</p> 
</blockquote> 
<p>&nbsp;<a href="https://sweetyrorbila.lofter.com/post/1fa8c1e0_1c9a53a04" target="_blank"  >看在你最近也挺难受的份上我不跟你计较</a>&nbsp;</p>
													
												
<p class="cont">俄罗斯老手艺人🎎👋</p>
								
							
<p class="m-cprt">&copy;&nbsp;<a href="https://sweetyagathe.lofter.com/">Mr.SEventeen</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
