https://unless23.lofter.com/post/35622d_dc5508e
【北米+仏英】Here Come 120!-Kokily


我的动感地带🍙
							
						
*2017.1.15补档。我把这两个合到一起啦。
*一共有一百二十条对吧 @St.等伞  

 
好兄弟trouble50条 
（1）阿尔弗雷德在用自动铅戳马修手臂的时候，铅芯折断了。 
（2）马修从上铺爬下来的时候，差点踩到阿尔弗雷德靠在梯子上的头。 
（3）阿尔弗雷德在马修洗澡的时候去开人家的门。 
“马蒂你怎么洗澡不锁门！” 
“滚。” 
“快快快我要尿出来了！！” 
（4）阿尔弗雷德在用电脑玩直播，但弹幕全是“你后面那个帅哥是谁？”，琼斯先生感觉很生气。 
（5）马修嫌阿尔弗雷德成堆的Nike很臭，阿尔弗雷德说我吃了维c片。 
（6）两个人上课讲话被教授点名了：“对对对就是你俩呢看哪边去？” 
（7）阿尔弗雷德的下铺信号很差，经常跑到马修的床铺上刷一个钟的脸书。 
（8）学校的早餐很难吃，他们一起到大学外面的subway去吃干巴巴的燕麦面包，饮料是果粒橙。 
（9）阿尔弗雷德的心总会在历史课上飘到餐厅里去。 
（10）马修喜欢喝放冷的开水，阿尔弗雷德接水的时候总是不小心被烫到。 
（11）“艾米丽怎么这么性感？” 
“你喜欢她？” 
“对呀，兄弟，你别告诉我你也是吧？” 
“能打架的就不要用吵架解决。” 
（12）马修和阿尔弗雷德的合照一直是两人的手机背景，其实有时候阿尔弗雷德会背着马修偷偷把屏幕换成水果姐的写真，后来觉得不太习惯又换了回去。 
（13）马修脸上长雀斑，阿尔弗雷德：哈哈哈哈哈哈哈。 
（14）阿尔弗雷德肤色有点黑，马修：哈哈哈哈哈哈哈。 
（15）马修洗完澡没穿上衣出来的时候阿尔弗雷德会吹口哨。 
（16）阿尔弗雷德只穿一条内裤玩电脑的时候，马修会偷偷拍照片，然后发给好朋友弗朗西斯。 
（17）亚瑟说阿尔弗雷德的社团活动经常空缺，阿尔弗雷德说妈的谁喜欢去捡垃圾。 
（18）亚瑟是环保社团社长，马修给阿尔弗雷德报的名。 
（19）“马蒂，我操你妈。” 
“别这么说，我妈就是你妈。” 
“对哦。那我操你。” 
“来啊。” 
“你不是我认识的马蒂了。” 
（20）小学妹塞西露说双胞胎兄弟差别怎么这么大，是不是异卵双胞胎。 
（21）喔噢，错了，其实是同卵。 
（22）马蒂陪我一起去上厕所我怕怕。 
（23）马修在数序号的时候总是数错，阿尔弗雷德说你四只眼睛也看不准啊，说着就把自己的平光眼镜给坐坏了。 
（24）阿尔弗雷德用乐扣运动水杯，马修的是彼得兔陶瓷杯。 
（25）马修看阿尔弗雷德打篮球，一个球就把马修的鼻托给砸歪了。 
（26）“阿尔弗我好想打你啊。” 
“打咯。” 
“可是我不打弱智啊。” 
（27）阿尔弗雷德把面膜贴在阳台门上吓马修。 
（28）面膜是从弗朗西斯那里搞来的，蜗牛保湿面膜。 
（29）马修把面膜揭下来丢垃圾桶里了。 
（30）阿尔弗雷德，第986次输给自己的双胞胎哥哥。 
（31）我能不能不要这个弱智兄弟？马修和阿尔弗雷德同时对自己的妈妈说，妈妈说我能不要你们两个吗。 
（32）“老妈，我归你。”阿尔弗雷德说，妈妈摇头了。 
（33）马修说想另修IT编程，阿尔弗雷德说给我做个游戏，我要管它叫超级琼斯。 
（34）不行，要叫就叫“是琼斯就晒一百只袜子”。 
（35）马蒂，我要告诉老妈，你又不洗内裤。 
（36）我只是所有的内裤颜色一样…… 
（37）马修不喜欢吃芝士，就像阿尔弗雷德不喜欢吃核桃曲奇。 
（38）阿尔弗雷德在阁楼上找到了自己小时候洗澡用的小鸭子，然后在睡熟的马修的耳边捏响，挖槽，真刺激，好兄弟有起床气。 
（39）下一秒那个小鸭子就被塞到了阿尔弗雷德的白袜子里，其实马修本来是想塞到他嘴里的。 
（40）马蒂，你小时候和我一起洗澡。 
（41）我们是不是比过谁的老二大？我记得好像是我。 
（42）我们绝对没有在一起洗过澡，阿尔弗雷德开始否认。 
（43）阿尔弗雷德过马路的时候会牵住马修的手。没什么别的，没了他的兄弟他可能就会迷路，他的手机里没有装导航地图。 
（44）他可能忘了谷歌这玩意儿。 
（45）马蒂，你真他妈好，我喜欢你这个兄弟。 
（46）你该去DNA中心鉴定一下，好兄弟是不会把他的哥哥拉倒全市最奢侈的牛扒店里的。 
（47）最后他们还是去了隔壁的一家汉堡王，阿尔弗雷德把生菜全部挑出来了。 
（48）阿尔弗，不吃蔬菜会脚臭。 
（49）我不管，反正臭到的是你。 
（50）我真他妈希望你是我一辈子最好最好最好的兄弟。前提：阿尔弗雷德把蔬菜全部吃下去，马修负责付了这顿晚饭的钱。
 


 
好邻居互殴70条 
（1）你们知道吗，每天早上一打开阳台门看见一个英语不顺溜的法国佬在对面说“嗨咯嗨咯”，就有一种特别想搬走的冲动。 
（2）可是现在房价那么贵，估计搬出去只能和贵妇们的狗狗一个窝了，所以亚瑟还是留在了这里。 
（3）太可怕了，这个法国佬天天早上放法语歌，然后在阳台做瑜伽。 
（4）吓死柯克兰太太的心肝宝贝儿子，一拉开窗帘就看到这个操蛋玩意儿浑身拧在一起。亚瑟从来没看过男人做瑜伽，厉害了我的哥。 
（5）亚瑟的邻居是弗朗西斯，弗朗西斯的邻居是亚瑟，他们的屋子就隔着一条互通的走廊，可是谁都没有走过去找对方聊天。 
（6）为什么要聊天？亚瑟觉得他的邻居就是个傻逼，法国佬的英文比他的苏格兰哥哥的口音还要难听。 
（7）可是弗朗西斯似乎对亚瑟很感兴趣，这可能就是他每天早上“嗨咯嗨咯”的原因。 
（8）这时候亚瑟就觉得弗朗西斯很像那个鸽子咕咕钟。 
（9）“英国人都蛮可爱，昨天我遇到一个姑娘……” 
（10）你把她带回家了？亚瑟甩下一句就关上阳台门。 
（11）“长得和你差不多……”弗朗西斯觉得好委屈呀。 
（12）弗朗西斯的客厅布置得不错，亚瑟想卧槽我怎么开始偷窥了。 
（13）鬼知道，又不关我事。 
（14）弗朗西斯每天会干的事情就是在阳台修剪花草还有唱歌，正巧这个时刻亚瑟会在阳台上喝茶看书。 
（15）你们有想过一本牛津高阶字典砸人是有多疼吗？ 
（16）可以去问问弗朗西斯哦。 
（17）为了讨好亚瑟（被砸了还要讨好），可怜的弗朗西斯先生自己动手做了一盒蛋糕送个亚瑟。 
（18）放了泻药。这不是搞事呢吗。 
（19）从此亚瑟在下午这个时刻再也没有出现在阳台过了。 
（20）弗朗西斯给女孩们打电话的声音能响两层楼。 
（21）亚瑟在厨房捣鼓的声音就像原子弹爆炸。 
（22）楼上的双胞胎兄弟要受不了咯。 
（23）某天小侄子彼得柯克兰用亚瑟的文件纸折了一辆飞机飞到了弗朗西斯的阳台上。 
（24）“弗朗西斯，你能把那张合同还我吗？”“你来呀。” 
（25）亚瑟柯克兰，平生第一次走到弗朗西斯的阳台上。 
（26）弗朗西斯用打火机把纸给烧了。 
（27）亚瑟差点没把弗朗西斯扔下楼去。 
（28）两个人的脸书互相关注了，还留了电话号码。 
（29）是社区促进邻里和谐的需要，那个社区管理员差点被亚瑟打死。 
（30）“今晚要不要过来吃饭呀？FB。” 
（31）“嚯哟。” 
（32）到最后还是去了，弗朗西斯的饭真他妈好吃。 
（33）亚瑟开始串门了，不要脸还是能做得到的。 
（34）弗朗西斯你的厨房真好看，能不能一起做个甜点？ 
（35）随你，弗朗西斯说。然后过了半个小时。 
（36）亚瑟，我操你妈。灰头土脸的弗朗西斯说。 
（37）亚瑟一般在凌晨两点才能睡着，弗朗西斯睡得很早很早。 
（38）有天深夜弗朗西斯发了条消息给亚瑟，他给亚瑟点了一首钢琴曲。 
（39）亚瑟好感动好感动呀，听了以后睡得很香。 
（40）结果第二天弗朗西斯和他解释说他以为亚瑟是刚认识的女孩儿简妮。 
（41）弗朗西斯是油管上的美食视频的教学教师，粉丝过万那种。 
（42）巧了，那你就来当我的助手吧，弗朗西斯说，并且拉着亚瑟拍了一个“教你做牛油果果冻”的视频。 
（43）评论全是“FB你的男朋友好帅啊”。亚瑟弗朗西斯：我靠。 
（44）亚瑟喜欢看的书弗朗西斯家里都有，弗朗西斯喜欢喝的茶亚瑟家里都有，这就变成了一种奇妙的利益往来。 
（45）想什么，当然是一起喝茶一起看书啊，但是一般没有这么文艺。 
（46）弗朗西斯的热茶淋到裤裆上了，亚瑟：哈哈哈哈哈哈哈哈。 
（47）亚瑟手滑让书脊的角撞在了自己的裆间，弗朗西斯：哈哈哈哈哈哈。 
（48）有时候两个人一起通宵打游戏，玩模拟人生4。 
（49）一般都是弗朗西斯先睡。 
（50）亚瑟大半夜给弗朗西斯发消息：你家里有安眠药吗。他不能保证对方会回复，法国佬的生物钟太他妈神了，英国人才是嗨到最晚的人。 
（51）这次弗朗西斯秒回：有呀，你想干嘛。 
（52）睡不着，你呢，太少见了，你还醒着啊，想着哪个姑娘？ 
（53）算了，我不睡你也别想睡，我过去找你聊天吧，少男有心事。 
（54）亚瑟回了句“wait 4 u”，下一秒弗朗西斯就站在他阳台门前了。 
“嗨咯。” 
“操，吓死我了。” 
（55）弗朗西斯觉得亚瑟很欠扁，亚瑟也这么觉得，可是他们就是喜欢吵架。 
（56）你别跟我吵架，吵架就想打架。 
（57）弗朗西斯一般会在亚瑟给他妈打电话的时候学着a片里的男主角叫几声宝贝儿你太棒了。 
（58）柯克兰太太：亚特你在看什么？老天你学坏了！ 
（59）亚瑟挂了电话以后一般会把弗朗西斯揍一顿，对方吃吃笑。 
（60）在弗朗西斯身上，亚瑟一般想不出来什么点子，但他知道弗朗西斯有一个弱点，不听爵士乐就浑身难受。 
（61）有一次亚瑟把弗朗西斯音响里的音乐全部换成慢摇，刺激了。 
（62）现在说一件特别好玩的事儿。 
（63）阿尔弗雷德在油管上也有账户，是叫“琼斯实验室”，有天他到亚瑟家里借厕所做实验，结果把人家的水管子给炸漏水了。 
（64）亚瑟把它缠好，结果一开阀门又开始滋水。 
（65）他就去弗朗西斯家借厕所用呗。亚瑟在洗澡的时候有个习惯，玩手机。 
（66）这次他在人家厕所里翻沐浴乳和洗面奶的时候翻出了一盒安全套。 
（67）“弗朗西斯，你为什么要在柜子里藏安全套？怕被你妈看见？”亚瑟发了条信息给弗朗西斯。 
（68）弗朗西斯学亚瑟之前回了条“wait 4 u”。 
（69）亚瑟心想糟了，要不然一辈子锁在厕所里，要不出去被弗朗西斯进行不可描述。大兄弟们我该怎么办？ 
（70）不怎么办，亚瑟，从你翻出安全套那一刻开始，这篇文章就可以叫《好邻居gay friend70条》了。
													
												
Kokily|Powered by LOFTER
					
