https://matsugae.lofter.com/post/41a2a3_fb27765
【APH仏英】告别 Chapter.1-松枝matsu


<p>wx公众号：iceberg_shadow<br/>纽约居民/美国政史文化爱好者/米厨forever</p>
		
<p>非国拟。仏英＋新大陆家族。</p> 
<p><a target="_blank" href="https://matsugae.lofter.com/search?q=&#29943;&#23130;"  >瓷婚</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>告别</strong></p> 
<p><br /></p> 
<p>这就是世界结束的方式</p> 
<p>并非一阵轰鸣而是一声呜咽。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>Chapter 1 </p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德梦见了十九岁的自己。他刚到戛纳就搞丢了所有行李。他原本在意大利享受自己的间隔年旅行。威尼斯的贡多拉载着高歌的少女穿过叹息桥，漂浮在他海蓝色的记忆里。因为在圣马可广场旁的露天咖啡馆闲坐，他还被意大利人讹走了六十欧。罗马斗兽场外募捐的小花童们也不是好惹的，为此他换了一部新手机。他没赶上米兰的时装周，只好去都灵的巴尔多内加滑雪，由于及时刹车和教练的陪护——主要是教练的陪护——他才没有被埋在雪地里的枯木撞断鼻梁。他从尼斯开车到了戛纳，身上一无所有。</p> 
<p>然后他醒了。窗帘严丝合缝，室内暗沉沉一片，他保持摊开的姿势在床上躺了一会，天花板除了简洁的白色灯具空无一物。阿尔弗雷德盯着那盏灯。他和樱刚搬进新家的时候，房间里只有一排壁灯。他已经忘了自己没有安装顶灯的原因，但他记得是樱从二手店买回了这盏灯具。樱喜爱纯粹、没有多余修饰的东西，并称之为北欧式的精致。阿尔弗雷德却认为它过于乏味、缺少新意。最后他还是把灯用上了，直到本田樱搬出他们的公寓都没有换过。</p> 
<p>阿尔弗雷德爬起来，他仍然披着西装外套，像一棵委顿的树呆坐在床沿，被冰凉、深沉的夜色包裹着。一缕明黄色的光透过落地窗帘的缝隙照射进来，映亮覆在地板和躺椅表面的薄薄的灰尘。他不怎么做家务。他猜测真正的夜色还没降临，窗外是铺满暮色的大西洋。他隐隐约约听到了晚潮的声响。</p> 
<p>就在昨天，阿尔弗雷德辞掉了工作。这是迟早的事。他带领团队负责过很多项目，几乎每次都顺利完成。当上一级的管理岗位出现空缺，他从未怀疑过自己将会是被选中的那个。他确信所有人都这样认为，但现实却给了他重重一击。阿尔弗雷德试图反省、自我说服，直到某天因为文件上的一处错字对下属暴跳如雷，他终于意识到已经是时候离开了。阿尔弗雷德坐进自己的新车绕着他呆了二十多年的岛屿跑了一圈又一圈，直到傍晚才在家门口停下。看着漆黑的窗户，他突然不确定回家的意义。他像往常一样走进家门，换下皮鞋，把钥匙扔在门口的矮柜上，摆置的康乃馨已经枯萎了，花瓶里的水泛着污浊的黄色。阿尔弗雷德回到卧室倒头就睡。接着他从十九岁的梦里清醒，不明白为什么自己会变成现在这副样子。</p> 
<p>规律、单调的手机铃声响了起来，在沉寂的卧室里显得尤为突兀。阿尔弗雷德叹口气，从床头柜摸过手机。是他的兄弟马修打来的。</p> 
<p>地板上的光亮又暗了一点。</p> 
<p>“嘿，bro.”阿尔弗雷德打起精神。</p> 
<p>“最近还好吗？”马修问，“听说你辞职了。”</p> 
<p>阿尔弗雷德哼了一声。</p> 
<p>他的兄弟总是有办法拿到第一手信息。</p> 
<p>“现在你总该有时间看望弗朗西斯了吧。”马修说。</p> 
<p>“现在恐怕不太合适。”阿尔弗雷德沮丧地说，“我还无法面对……”</p> 
<p>“papa要申请安乐死。”马修说。</p> 
<p>“抱歉，你说什么？”阿尔弗雷德认为自己听了个无聊的笑话，“今天不是愚人节。”</p> 
<p>“确实不是。”马修平静地回应，“化疗让他痛不欲生。”</p> 
<p>“亚瑟不会同意的，马蒂。”&nbsp;阿尔弗雷德干巴巴地辩驳。</p> 
<p>“很遗憾，dad已经同意了。他是最早同意的那个。”马修说。</p> 
<p>阿尔弗雷德终于词穷了，他的兄弟只是笑了笑，“papa的头发快掉光了，阿尔，他现在真的很虚弱。来陪他走完最后一程吧。”</p> 
<p>“头发比活下去重要？”&nbsp;阿尔弗雷德问。</p> 
<p>“那得看是怎样活下去。”马修说。</p> 
<p>他的兄弟挂断了电话。那束微弱的光消失了，阿尔弗雷德盯着渐渐被黑暗吞噬的地面发了一会呆。他被突如其来的寒意紧紧攥住，像一棵临风的树，畏惧地抖动起来。星星应该已经从海面升起了，但是他没有去拉窗帘。房屋角落的长身镜背对着床上的男主人。不知从哪天开始，他对镜子这件物品产生了难以言说的敌意。</p> 
<p>第二天清晨，阿尔弗雷德把车开上了国道。从美利坚的东南到西北，横贯整个大陆，终于在三天后的下午抵达了西雅图。路边红色的枫叶让他感到一丝迫切的凉意。他把车停好，推开门时抖了抖从南佛罗里达带来的明媚的阳光。这个季节的华盛顿州很难见到这样的光。他裹紧薄外套，快到病房的时候，正巧碰到马修推门出来。对方小心翼翼的动作让他不自觉地放慢了步子。马修很快发现了他，他们给彼此一个拥抱，不约而同地微笑起来。他们的笑容没有持续太久。</p> 
<p>马修简短地向阿尔弗雷德说明了弗朗西斯目前的状况。</p> 
<p>穿着白色衣服的医生和护士在他们身边来来去去。</p> 
<p>“我不明白他为什么会想到安乐死。”阿尔弗雷德沉默一会说。</p> 
<p>“这你得去问他自己。”马修说。</p> 
<p>“亚瑟为什么同意？”阿尔弗雷德又问。</p> 
<p>“dad有他自己的理由。”马修看了眼病房，“他跟我说，变老已经够法国佬受的了。”</p> 
<p>“你没有反对过？”阿尔弗雷德问。</p> 
<p>“我们没有权力左右他们的决定，就像他们也不能随便干涉你的未来那样。”马修说，“我尊重他们的选择。”</p> 
<p>“安乐死。”阿尔弗雷德顿了几秒，“和离婚可不是一回事。”</p> 
<p>“你放心，阿尔。他们考虑得比我们更清楚。”马修拍了拍他的肩膀，“护工刚走，我回去看看dad，你留下陪papa吧。你应该有很多话想跟他说，他快醒了。”</p> 
<p>“冷静点，bro。”最后，他叮嘱到。</p> 
<p>马修微微笑了一下，转身离开。阿尔弗雷德目送他的身影消失在电梯口，犹豫片刻，终于推开了手边闭合的病房门。大约三年前，弗朗西斯被诊断出肺癌。长久以来的烟瘾像一簇深藏的火苗，迅速将他残存的健康燃烧殆尽。转院到西雅图之后，由于距离过于遥远，阿尔弗雷德能抽空照顾弗朗西斯和亚瑟的次数少得可怜。加上此后阿尔弗雷德婚姻和前途的变故，他的父亲和兄长心照不宣地“放过”了他。他们不再指望家中的小儿子前来探望。</p> 
<p>床上的老人还在睡，他脸上几乎看不见血色，眉头皱起，两颊深深凹陷下去，映出颧骨与颌骨的轮廓。阿尔弗雷德挪动椅子，在病床前坐下。他想起了海边嶙峋的刀刻般的礁石，他突然意识到，自己的父亲真的老去了。弗朗西斯似乎察觉到了什么，费力地睁开了眼。他看向床边的人，蓝色眼珠被医疗仪器的阴影遮住，目光浑浊。</p> 
<p>阿尔弗雷德挤出一个笑，“好久不见，弗朗西斯。”</p> 
<p>“Oui，确实有段时间了。”弗朗西斯缓慢地开口，嗓子像被揉碎了一样，“……我很想念你，阿尔。亚蒂也是。”</p> 
<p>“对不起，是我的错。”阿尔弗雷德说，“我早该来看你们的。”</p> 
<p>弗朗西斯无声地笑了，仿佛是在告诉他不用太过介怀。</p> 
<p>“为什么，弗朗西斯。”阿尔弗雷德忍不住脱口问，“为什么会想到死？难道你不知道自杀是无法升入天堂的吗？”</p> 
<p>被责问的人瞥了他一眼，没有回答。</p> 
<p>“亚瑟呢？他怎么办？”阿尔弗雷德追问。</p> 
<p>依然没有任何回应。</p> 
<p>“再过几个月就是你们的金婚纪……”&nbsp;</p> 
<p>“还记得我跟你说过的话吗？”&nbsp;</p> 
<p>“哪句？”阿尔弗雷德问，“你跟我说过很多话。”&nbsp;</p> 
<p>“罗曼&middot;罗兰说，这个世界上只有一种英雄主义……”&nbsp;</p> 
<p>“是认清生活的真相后依然爱她。”&nbsp;</p> 
<p>“人在年轻的时候总是容易高看自己。”弗朗西斯厌倦地闭上眼睛，“我不是英雄，阿尔。”&nbsp;</p> 
<p>午后的阳光突然变得刺目，仿佛会随时将坚硬的玻璃窗划得支离破碎。弗朗西斯的面容被阳光笼罩，越来约越模糊，阿尔弗雷德几乎就要看不清父亲的脸，他深深皱眉，摘下眼镜揉了揉眼睛才意识到并不是因为阳光。他又往前凑近了一点。&nbsp;</p> 
<p>阿尔弗雷德一直在向前走。边成长，边失去。当他终于拥有一切时，却不再年轻气盛，不再锋芒毕露，他学会了收敛和隐藏，佯装一无所有，有时他甚至会觉得自己真的一无所有，就好像当年一文不名时却误以为整个世界都属于自己。人生是一条漫长的悖论，需要数年乃至数十年的时间来彼此互文彼此呼应。但这些都不足以成为阿尔弗雷德被击垮的理由，不得不承认，很多时候他比大部分人强悍而且自信，无论灵魂或躯壳，更重要的是，他清楚是谁赠与他这样的天赋。他们犹如身后的高墙，当他未曾越过时束缚他，又如伟岸挺拔的大树，在他振翅高飞后，沉默地爱护和支持他。但是这棵树突然枯朽、坍塌，化为卑微的泥土，以他无法接受的姿态与缘由，这让他瞬间丢失了迎接明天的全部勇气。</p> 
<p>有人告诉过他，生活总是能用你最意想不到的方式将你击垮。</p> 
<p>阿尔弗雷德紧紧握住那只枯瘦如柴的手贴近自己的额头，这个平淡无奇的午后，四十九岁的美国中年男人像个五岁孩童般，在父亲的病床前失声痛哭。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>－TBC－</p> 
<p>&nbsp;</p> 
<p><a target="_blank" href="https://matsugae.lofter.com/post/41a2a3_1256c4c5"  >chapter.2</a><br /></p>
	                    
					
<p class="m-cprt">&copy;&nbsp;<a href="https://matsugae.lofter.com/">松枝matsu</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
    
