https://overweight-fireball.lofter.com/post/307cc8_85d643e
【仏英】Weigh Anchor-山海有龙


<p>艾特两个仏英伙伴&nbsp;&nbsp;<a target="_blank" loftermentionblogid="1662309" href="https://www.lofter.com/mentionredirect.do?blogId=1662309"  >@临近悬崖</a>&nbsp;&nbsp;<a target="_blank" loftermentionblogid="490781855" href="https://www.lofter.com/mentionredirect.do?blogId=490781855"  >@南辛Orange</a>&nbsp;<br /></p> 
<p>海盗AU！贵族仏X海盗英，16世纪，海盗许可、英西争霸与胡格诺战争背景。</p> 
<p>想写的初衷是舰娘TV的OP《海色》。意外地就觉得很适合阿瑟！然而下笔的时候突然想起了我很喜欢的另一首歌，<a target="_blank" href="https://music.163.com/#/song?id=28577180"  >《When I Jumped Ship》</a>。这首歌知道的人很少！网XO音乐上歌词都没有。这个秘密偷偷告诉你们啦。</p> 
<p>德雷克、法国英国的国王及国王候选人们都是历史人物，情节也是尽量接近史实设计的。当然胡格诺贵族里并没有姓波诺伏瓦的一家。德雷克身边的海盗里可能也并没有一个亚瑟&middot;柯克兰。16世纪海战、船只和港口相关的情节，都是看了几篇维基百科和文史参考以后瞎想的。请不要在意这些细节。</p> 
<p>我觉得挺甜的！</p> 
<p>稍微有点长，一万两千多字。</p> 
<p>&nbsp;</p> 
<p>（一）</p> 
<p>&nbsp;</p> 
<p>1585年的12月北海气温比往常略高，然而冷风仍足以驱散雨云，明月如霜，海面像一片辽阔无边、变动无常的流沙。</p> 
<p>伊丽莎白号的小水手小彼得发现他们的船长又跑到后桅的横杆上坐着去了。他刚张开嘴，又赶忙闭了起来，毕竟他才上船一年，许多忌讳都不懂，船长不喝酒的时候不苟言笑，喝了酒的时候喜怒无常，要是惹恼了他，下次出海不留自己在船上，可就糟了！亚瑟&middot;柯克兰爵士的大名他们村中人人皆知，他来伊丽莎白号上的时候姑娘们无不对他多加青眼，如果只航行了一次就被赶回来，那真是太没面子了。</p> 
<p>于是他偷偷问收了帆正打算回舱休息的水手长杰克：“嘿！你瞧瞧那，船长这是怎么了？”</p> 
<p>杰克回头看见了横杆上的船长，披着红衣的海盗头子一手握着他的单筒望远镜，另一手拿着他的朗姆酒壶，神情深沉地望着船头面对的远方。</p> 
<p>杰克转回来叹了口气：“哎，这男人没了是不容易啊。”</p> 
<p>彼得：“——啥？”</p> 
<p>杰克一惊，僵了一秒，赶紧俯下身低声对彼得说：“小兄弟，我告诉你记好了。你看着船长他拿着望远镜不说话的时候，不要主动和他说话；要是拿着望远镜爬到桅杆上去，就算有事汇报也要让大副二副去说；要是上了桅杆还拿着酒，那除非船底穿了，不然千万别让他想起船上还有别人！”</p> 
<p>“杰克，你告诉我到底是怎么回事，连刚才的话，我保证不告诉别人！”彼得眨眨眼。</p> 
<p>“……”果然不能说话不过脑子，杰克苦了苦脸，“我信你。这事你千万放机灵点，别当着船长的面提。其实我们船上的老人都知道，他也不在乎，可是你要是瞎提，他伤了心，将来找你的不是罚你刷甲板，那谁都没办法了，知道不？”</p> 
<p>彼得使劲点点头。</p> 
<p>“……”杰克咽了咽口水，四下看看没人，终于出了声，“我们柯克兰船长，原来，有个男人。”</p> 
<p>“啊？”彼得张大了嘴，经历了一瞬间的三观碎裂，很快恢复了平静。这没什么，喜欢男人而已，就算喜欢羊，亚瑟&middot;柯克兰也还是他心中的大英雄！“那后来呢？”他接着问。</p> 
<p>“后来，他男人死了。”</p> 
<p>&nbsp;</p> 
<p>（二）</p> 
<p>&nbsp;</p> 
<p>1573年初，后来成为海军中将的皇家海盗德雷克，把西班牙人的黄金从迪奥斯港抢回了英格兰。船从普利茅斯起航的时候载着七十船员，回到普利茅斯的时候只有二十多个。这二十多人都去伦敦面见了女王陛下，按尊卑次序瓜分了财富，女王第一，船长第二。23岁的亚瑟&middot;柯克兰不算是次序最低的，但也绝对不高，他是船上的舵手。可就是这个次序，也足够他去朴茨茅斯买下一艘自己的船了。伊丽莎白号，一艘轻便的三桅帆船，船头是位戴着王冠、手拿权杖的女人，张开双臂，像女海神一样面对着前方。</p> 
<p>加勒比海的冒险不仅给了亚瑟多到让人头脑发热的财富，更让他确信航海正是他愿意奉上一生的事。刚得到伊丽莎白号的亚瑟感到自己从未如此心情舒畅、志得意满过，然而他也无比相信，这一切只是他辉煌一生的一个开始而已。</p> 
<p>伊丽莎白号向北驶往伦敦。在经过多佛海峡的那天夜里，正赶上一场风暴。天亮时，船员们都瘫在了甲板上，亚瑟因为指挥登上了桅杆，也只坐在横杆上休息。就在这时，他看到海面上很近的地方漂着个木桶。水手们扔出钩索将桶拉近了，水手长贝克特喊道：“是个空桶！”</p> 
<p>亚瑟：“那扔回去吧。”</p> 
<p>贝克特：“……桶上好像还捆着个人！”</p> 
<p>亚瑟：“问问他，是英格兰人吗？”</p> 
<p>贝克特：“……他好像昏过去了！”</p> 
<p>亚瑟：“那扔回去吧。”</p> 
<p>水手们刚要放手，亚瑟突然喊道：“等一下！”</p> 
<p>他抓着绳索荡下甲板，轻轻落在船舷边，向下看了一眼：“败家子，那人腰上不是佩了把剑吗？镶金镏银的，小杰克不是正闹着要剑，你们把剑捞上来，人扔回去。”</p> 
<p>经过昨夜的指挥，船员们对年轻的船长充满敬佩，此刻也无不心中赞叹船长真是心思周全、物尽其用，不愧是和德雷克去过美洲的男人。水手们把桶拉上甲板，亚瑟拔出自己的佩剑把将桶与漂浮者捆在一起的绳索割断了。</p> 
<p>捆在桶上的男人穿了件破损的丝绸衬衫，仍能看出质地华贵。脸色苍白，只有嘴唇上略有血色，身形修长，面貌十分俊美，金发留得及肩。想来是个贵族。</p> 
<p>亚瑟把手里一直拿着的望远镜放在甲板上，蹲下身去取那贵族青年身上的佩剑。然而佩带环肩而过，摘剑时那贵族青年整个上身都被拉了一把，再撞上甲板时终于咳嗽了起来。</p> 
<p>“咳咳咳……”他侧过头，吐出好几口海水，似乎想呕吐，然而胃里全空了，只能干呕。</p> 
<p>“喂，”亚瑟皱起眉，看着他，“英格兰人？”</p> 
<p>“Quoi？”</p> 
<p>亚瑟眯了眯眼：“法国人？”他在巴拿马时同法国同行打过交道，彼此都没留下太多好感。于是他站起身，一挥手，“扔回去！”</p> 
<p>他刚要转身，突然觉得脚上缠了什么东西。一低头，那个俊美的法国贵族正抱住了自己的大腿。亚瑟手一抖，拔出了刚从对方身上取下的佩剑，低头看到那公子哥儿的眼里，自己的表情已经满是杀气，索性提起剑来，向对方的颈侧劈去。</p> 
<p>谁料剑光闪动处，突然“叮”地一声。亚瑟只觉得腿上被松开了，下意识后退一步，摆好了架势，抬手上步，一连向对方头颈胸腹刺去几剑。然而每次出剑到最远处，都只听到轻轻“叮”地一声。</p> 
<p>亚瑟心里一惊，把剑垂下，定睛一看，法国人的手上拿着自己刚放下的望远镜。他一把抢上去将望远镜夺过来：“这是我的！”</p> 
<p>望远镜是黄铜的，比钢剑软得多，然而筒身上竟一点伤痕也没有。那一挡不过是点到为止，这贵族是算准了他每一招在何处收劲！</p> 
<p>他这才抬眼仔细看了看那人。</p> 
<p>对方也看着他，表情却一点不慌，还微微笑了笑。</p> 
<p>亚瑟咬了咬牙。</p> 
<p>那贵族却指了指亚瑟手中的剑：“epee，mien。”</p> 
<p>亚瑟觉得心一跳。</p> 
<p>然后那人就因为冻饿脱力直接又晕倒在了地上。</p> 
<p>&nbsp;</p> 
<p>（三）</p> 
<p>法国人的名字叫弗朗西斯&middot;波诺伏瓦，在储货间休息了两天后他告诉了亚瑟和船员们这个名字，在厨房打了五天下手以后用纸笔告诉了亚瑟他会用罗盘、用水平仪、算经纬度、观星，两个星期以后可以用手势结合单词和船上的英国人们交流。在伦敦亚瑟让他到陆地上去，然而他摊摊手，表示自己既不会英语，也不是英国人，没有谋生之计。亚瑟点了点头。</p> 
<p>“愿海神保佑你。”他说。</p> 
<p>弗朗西斯耸了耸肩，又看着他笑了笑回了一句“Oui”。亚瑟也不知他到底听懂了没有。</p> 
<p>弗朗西斯正式成为了伊丽莎白号的领航员。第一票买卖劫的是荷兰商船，一路向北航行到挪威海下的手。荷兰人挣钱不要命，为了多装货，造的船底窄肚子大船板薄，火炮和船员配的都少，找准了角度一轰一个准。弗朗西斯看星象，看风向，看海流，白天在甲板上看着亚瑟和船员们说话，晚上就拿纸笔在舱里写写算算的。靠着弗朗西斯算的风速，他们赶在一个夜里悄悄地咬上荷兰船队，亚瑟把弗朗西斯拉上甲板看火炮怎么轰荷兰人，结果这贵族公子吓得直往亚瑟身后躲，把柯克兰船长笑得直不起腰。</p> 
<p>“没见过开炮吗？”亚瑟指着断了桅杆的荷兰船问。伊丽莎白号漂向船队，船员们摩拳擦掌，跃跃欲试。</p> 
<p>弗朗西斯还是弓着身子，抬头看着亚瑟，默默摇了摇头。</p> 
<p>“没见过？”</p> 
<p>弗朗西斯又点了点头。</p> 
<p>“见过？”</p> 
<p>弗朗西斯想了想，更重地点了点头。</p> 
<p>荷兰船起火的船帆和伊丽莎白号上的一点灯光照在弗朗西斯的金发上，亚瑟觉得他的头发在反光。弗朗西斯的眼睛看着他，一转不转地，像被枪声吓到的小猎犬。想到这儿亚瑟不禁笑了。他伸手摸了一把弗朗西斯的头发，然后拔出了剑，准备登上敌船。</p> 
<p>他转身的时候，弗朗西斯在胸前默默地画了个十字，留在了甲板上。</p> 
<p>“你不是挺懂剑术的吗？”返航回英国后，亚瑟问他，“怎么到了抢东西的时候往船舱里躲。不敢杀人？”</p> 
<p>弗朗西斯已经能简单说一点英语了。他说：“对。”</p> 
<p>“我们当海盗的哪能不杀人，你不是这块料，还是留在陆地上吧。你回不回法国？”</p> 
<p>弗朗西斯摇了摇头。</p> 
<p>“你留在英国也行。这次分到的钱虽然不多吧，”他挑挑眉，“买间房、买块地也还是够的。”</p> 
<p>弗朗西斯又摇了摇头。</p> 
<p>亚瑟眉头皱了起来。这时，两个穿着黑色骑士制服的人走进了他们歇脚的酒馆。弗朗西斯突然转过身，背对门，又弓起了身子。然而穿着奇怪制服的人径直向他们走了过来。亚瑟正想看弗朗西斯，两个人却冲着他说：“先生，请问您的佩剑是您的吗？”</p> 
<p>“怎么，你们有兴趣？”亚瑟看了看他们，坐直了身体。</p> 
<p>“我们对它的主人有兴趣。”</p> 
<p>听回答的时候亚瑟余光瞥了一下那把剑。那是他捡回弗朗西斯时从他身上取下的那把。这剑究竟有什么特殊之处？他扫到剑柄，突然灵光一闪：剑柄上正反面各一个的徽记，似乎是一个特殊的纹章。</p> 
<p>“不巧，我这人就喜欢捡东西，”亚瑟一笑，对两人说，“我是亚瑟&middot;柯克兰船长，这剑是我从海上捡的，佩它的前一个家伙已经在北海里冻死了。老板，”他回头喊道，“给这两位绅士来两杯啤酒。先生们，假如你们瞧得起我，相信我说的话，咱们喝了酒各自走路；假如不信，那么咱们只能用不那么愉快的方式解决这问题了。”</p> 
<p>“我们当然希望能相信船长先生。”其中一人说，“我们是奉法国国王之命，来调查胡格诺派反贼波诺伏瓦家族人的下落的。这是女王的特许令。”他拿出了文件，“船长先生的佩剑上正是胡格诺派的徽记，这把剑应该是波诺伏瓦家的继承人信物。”</p> 
<p>“是吗，”亚瑟瞥了一眼文件，“看来你们运气不错，那个新教徒被你们的天父淹死在英吉利海峡了。”</p> 
<p>“请问一下，您身边这位绅士是什么人？”另一人说。</p> 
<p>“他是我船上的海员，”亚瑟回答，“不算什么绅士，是个哑巴，胆子很小，不敢直视两位特使。”</p> 
<p>“既然如此，还想问问船长为什么雇佣这样一个人在船上？”</p> 
<p>“哈哈哈，”亚瑟大笑了起来，脑子飞速想着脱困的办法，唯一一个方案冒出来时他根本来不及多想，一把搂过弗朗西斯的头颈靠向自己肩头，“这个人虽然没什么用，但是长了一张我舍不得给别人看的脸哪。”</p> 
<p>说完，他侧过头，在弗朗西斯的金发上亲了一下。</p> 
<p>黑衣人们的表情僵硬了一下。亚瑟发誓他们绝对是以逃的速度出门的；这让他在目送他们离开以后忍不住笑了出来。然而在感觉到弗朗西斯看他的眼神以后他停住了笑。他咳嗽了一声，而弗朗西斯垂下了睫毛，说：“谢谢。”</p> 
<p>&nbsp;</p> 
<p>（四）</p> 
<p>&nbsp;</p> 
<p>弗朗西斯花了两年完全学会了英语，也学会了标注航线、往菜肴里放过多的盐、在暴风雨之夜帮着收帆把舵、开炮时若无其事、喝喇舌头的杜松子酒。这家伙穿着抢来的荷兰商人的衣服，拿丝带绑着头发，虽然依旧不像海盗，但至少像个以海为生的人了。处女航时的水手已经换了许多，但是水手长贝克特还在，已经成了大副；第一次出海时的炮手斯科特成了二副。弗朗西斯还是领航员。他待在甲班上的时候更多了，到了晚上，偶尔和水手们一起喝两杯，无需理由地大笑，拿最俚俗的英语骂自己、骂对方、骂英国的贵族和法国的贵族。弗朗西斯骂法国贵族更加起劲，哪怕连自己也一起骂进去。而更多时候他拿着纸笔坐在甲板上，抬头看着夜空。</p> 
<p>亚瑟在没事的时候喜欢待在高处看远方。他们在夜幕下看见彼此，过了几次，亚瑟就扶着缆绳荡下去问他说话了。</p> 
<p>弗朗西斯拿着亚瑟的望远镜，看见亚瑟过来便放下。</p> 
<p>“用这玩意儿可看不见星星。”</p> 
<p>弗朗西斯撇了撇嘴：“是啊。哥哥我真想买个大的。在海上看星星，别说巴黎，比利牛斯山上也比不了。可惜你的船太小，甲板上船舱里都放不下。”</p> 
<p>亚瑟抬脚往他膝盖上踹：“嫌小滚！老子早想把你扔回海里去了！”</p> 
<p>弗朗西斯往侧面躲过，咯咯笑了起来：“小亚瑟好狠的心啊，哥哥我下海喂了鱼，谁给伊丽莎白号标航路呢？”</p> 
<p>亚瑟挑眉：“你以为大名鼎鼎的柯克兰船长现在还招不到一个领航员？”</p> 
<p>弗朗西斯右手里金色的单筒望远镜闪了闪光，亚瑟眼神一顿。弗朗西斯看着他，忽然伸出左手拔出了亚瑟腰间的佩剑。亚瑟刚回过神，还没来得及吃惊，弗朗西斯就拿剑背在他脸上轻轻贴了一下。</p> 
<p>“小亚瑟当年救过哥哥的命，哥哥我没什么好报答的，不如你让我教你击剑吧。”</p> 
<p>亚瑟下意识地往后一退：“谁要你教！”</p> 
<p>弗朗西斯哈哈笑了：“不要不好意思嘛！你剑术比不上哥哥我，但也不用难为情……”</p> 
<p>亚瑟从舱门口拿了把长剑丢给弗朗西斯：“老子让你看看谁比不过谁！”</p> 
<p>弗朗西斯微微一笑，挥剑轻轻左右拆挡几次，突然露出一个空挡，随后把亚瑟直刺来的剑向内一绞，拨到了地上。</p> 
<p>亚瑟瞪大了眼睛：“……你这贵族少爷，剑术倒是不差？”</p> 
<p>弗朗西斯禁不住面露得色：“你以为贵族是好当的么？哥哥我八岁开始每天要练上几个钟头，还有几个钟头学骑马，学拉丁语、希腊语、意大利语、哲学、天文、数学……”</p> 
<p>“呵呵，”亚瑟冷笑道，“就为了二十年后跑到一艘满是英国人和火炮的海盗船上算经纬度？”</p> 
<p>“……”弗朗西斯的表情瘪了下去，“说实在的，这样也不坏。”</p> 
<p>“不坏？”亚瑟噗地大笑起来，“你说什么呢！老子的伊丽莎白号是天堂！把整个英格兰、整个南方大陆给我，我也不换！”</p> 
<p>弗朗西斯看着他静静笑了。亚瑟意识到弗朗西斯的眼神，又停住了笑。</p> 
<p>“说起来，”亚瑟说，“我始终没问你，你们家为什么会被追捕的？又怎么会被判为反贼？当然我知道，你们法国总喜欢换国王，就是你们家有人想做国王，或是你想做国王，我也不会大惊小怪的。”</p> 
<p>“我们家离国王还远得很，”弗朗西斯说，“只是我们家是信新教的胡格诺派，就像你们英国的伊丽莎白女王陛下。可国王的家里却是天主教徒，好比你们苏格兰的玛丽。三年前八月，王太后借玛格丽特公主与纳瓦拉的亨利国王成亲之机，屠杀了婚礼上的几百个胡格诺教徒，随后整个巴黎都陷入了疯狂，上帝派随便地向胡格诺派动手，人人仿佛魔鬼附身，简直是人间地狱。”他合上眼摇了摇头，“我全家在巴黎一百多口人，就在那几天内……我因为在花街喝多了酒错过了婚礼，这才捡回一条小命。要不是你看上我那把剑，他们天主教的上帝，早就把我冻死在北海里了。”</p> 
<p>亚瑟沉默了良久，最终说：“海神保佑你。”</p> 
<p>弗朗西斯微微笑笑，说：“谢谢。”</p> 
<p>“你是真心信仰你们胡格诺……新教的吗？”</p> 
<p>弗朗西斯摇了摇头：“不过是家里的传统。你呢？信教吗？”</p> 
<p>亚瑟笑了起来：“我是个穷人家的孩子，穷得哪一个上帝都不保佑。妈妈病死了，老爹在暴风雨天冒险出海捕鱼，八次满载而归，把我们从饿死边缘拉回来，第九次却连人带船折在海里。我一没有地，二没有船，上帝想不起来我，征税官却没忘了我。正好那时德雷克船长拿了女王的特许令要去美洲，不是人人都敢跟他走的，我就这样到了他的船上。要说信，”他自嘲地笑了笑，“我一信海神，二信老德雷克船长，三就信我自己！”</p> 
<p>“我看你说反了。”弗朗西斯说，“你第三信海神，第二个信德雷克，第一个信的是你自己。”</p> 
<p>&nbsp;</p> 
<p>（五）</p> 
<p>&nbsp;</p> 
<p>1577年冬天，亚瑟第二个信的德雷克船长又要出海去美洲了。</p> 
<p>那年早些时候，弗朗西斯在西印度群岛遇见一支法国船队。老乡们告诉他，孔代亲王亨利一世和纳瓦拉的亨利国王在去年已经到了法国南部胡格诺派的领地，信仰新教的才俊们纷纷影从。上帝派和胡格诺派还在普瓦捷交战，虽然眼下打不了多久恐怕就要停战了，但只要吉斯家族一天掌权，再次开战只是早晚的问题。</p> 
<p>亚瑟看到弗朗西斯望星的时候眉头都皱了起来。</p> 
<p>一个手中有剑、身上有仇的人，看见了旗帜。再快的帆船，再宽的海洋，再大的宝藏，什么也阻止不了他回到他祖国的陆地上去。</p> 
<p>“我知道你想回法国，”亚瑟拍拍他的肩说，“我救过你两次，第一次你教我剑术还了，第二次你还没还呢。和我再出一次海吧！回来了我就送你回法国，从普利茅斯直接送到波尔多，你愿去普瓦捷、愿去巴黎，都随你。”</p> 
<p>从普利茅斯出海之前，柯克兰终于又见到了他的老船长。海盗王依然红光满面，但是看得出过了几年安闲日子，身材已经略微发胖了。但这丝毫没影响亚瑟对他多年如一日的仰慕。</p> 
<p>“亚蒂！”德雷克看见他，高兴地喊道，“我的小舵手！你怎么还是那么瘦！难道我们从西班牙人手里抢来的东西你出了白金汉宫就扔给泰晤士河了吗？”</p> 
<p>亚瑟大笑道：“是扔给那个小美人儿啦！”他指了指港口泊着的伊丽莎白号，“怎么样？带不带劲儿？”</p> 
<p>“不错！”德雷克赞赏地说，“比老子的船吃水还大，帆怎么样？够不够？”</p> 
<p>“我已经改过了桅杆，在加勒比以北来去都还够使，不知道咱们这回成不成。”</p> 
<p>“不错，”德雷克拍拍他的背，“你这小子弄船的本事我是知道的。可是别的嘛，”他顿了顿，“我在乡下听客人说，有人前些年在伦敦见你养了个小白脸？”</p> 
<p>“……您可别听什么是什么，”亚瑟说，“是我船上的人，被人家闹事，我怎么能看着他们欺负自己人。我笨嘴拙舌，随口就编了这么句话。”</p> 
<p>“到底是哪个？”德雷克看看伊丽莎白号上的人，指了指舵旁的弗朗西斯，“是那小子，是不是？”</p> 
<p>“……是。”</p> 
<p>“可以！”德雷克使劲拍了拍亚瑟的背，“眼光不错！”没等亚瑟再解释他就转身走了，“上船吧！”</p> 
<p>等船到了赤道，老海盗突然宣布了一个令人瞠目的消息：这次航行的目的地，其实是整个美洲对面的太平洋！德雷克不止要在大西洋抢西班牙人的运输线，他要冒着南美南端的西班牙重兵，开辟通往太平洋的新航线！</p> 
<p>这可不是寻常的出海打劫，是通杀通赔的豪赌。几艘船上都有船员哗变，争斗之后的结果是五艘帆船中的两艘返航回英国，剩下德雷克的金鹿号、亚瑟的伊丽莎白号和另一艘小些的玛格丽特号一共一百多船员继续向南。亚瑟的船上只有一两个年老的船员和其他船返航。亚瑟对德雷克追随之诚众人周知，弗朗西斯也没说一句话。</p> 
<p>赤道虽然难熬，到了南美还有一段顺风顺流的日子。到了南美的南方，那才真是所有水手的噩梦。终年不息的大风，几乎每天都像北海里可能想到的最恶劣的情况一样；天上看起来像是万里无云、风和日丽，海里却分分钟能涌起两三倍于桅杆高度的大浪。</p> 
<p>弗朗西斯算了几天，算出了风向最好、海浪最小的日子；然而他也告诉亚瑟：就算是最好的情况，伊丽莎白也过不了海峡。它体积太大了，就连加帆也只是适得其反。</p> 
<p>亚瑟听了，突然转身向桅杆走去。</p> 
<p>弗朗西斯马上跟过去，一把拉住了他：“你干什么！”</p> 
<p>亚瑟：“你别管我！”</p> 
<p>“你还要往南走，是不是？”</p> 
<p>亚瑟猛地被说中，看着弗朗西斯愣了一瞬。弗朗西斯拉着亚瑟的胳膊把他拽进了船长室。</p> 
<p>“你疯了！”弗朗西斯说，“这船你了解，你知道我说的是对的！你自己放着金子不花，非要找死，也就算了！船上几十号人，有父母、老婆、孩子，你也拿他们的命去玩儿？！”</p> 
<p>亚瑟把弗朗西斯甩开：“去他妈的！当初上老子的船就是图财，当了海盗，还惜的什么命？怕死怎么不回家种地？！”</p> 
<p>弗朗西斯看着亚瑟说：“你不要命，为的是图财吗？你要是图财，早就在伦敦郊外买个庄园当地主了！你就是为了你自己！”</p> 
<p>亚瑟也看着弗朗西斯，过了半晌，转过头：“我不管，我要走。我非要去太平洋不可！就算给我个舢板，就算从地上走着去，我也一定要走！”</p> 
<p>弗朗西斯又看了亚瑟许久，说：“你如果一定要去……”</p> 
<p>亚瑟：“我可以上德雷克的船。斯科特带伊丽莎白号回英国。”大副贝克特去年攒够了钱买了自己的船，原来的炮手、二副斯科特成了大副。</p> 
<p>弗朗西斯：“……你一个人能行吗？”</p> 
<p>亚瑟：“你跟我走。”</p> 
<p>弗朗西斯：“你开什么玩笑？！那伊丽莎白号上不就没有领航员了吗？”</p> 
<p>亚瑟：“往北一路都靠着岸，到了加勒比海，就是洗甲板的汤姆也能开得回普利茅斯。”</p> 
<p>弗朗西斯：“万一遇上了风暴呢？斯科特是炮手，看见罗盘和地图就头疼！你我都不在，只要有一点差错，伊丽莎白号就悬了！”</p> 
<p>亚瑟：“哪有那么多事！”</p> 
<p>弗朗西斯：“亚瑟，你听哥哥我的劝。让斯科特和你去，我带伊丽莎白号回英国，就在普利茅斯港等着你，等你回来了再用伊丽莎白号送我去法兰西。”</p> 
<p>亚瑟：“你能等我？要是我回不来了呢？就是你这怕死的大少爷一心想回法国享福，才要抢老子的船往回逃！等一靠上岸，你立刻就会卖了我的船逃回你老家去！”</p> 
<p>弗朗西斯：“……你要是实在不放心我，就让斯科特也留在船上，他跟了你五年，又是英格兰人，他总不会卖你的船了吧？”</p> 
<p>亚瑟：“不行。斯科特是个直肠子，你这花花公子几句话就能骗了他。”</p> 
<p>“……”弗朗西斯气得叉着腰，“好，我骗你，骗斯科特，骗所有人，我跟着你五年来出生入死风里雨里，你就当我是个骗子！你不是说过要把我扔回海里去吗？我现在自己跳下去，你看看死了的人还会不会抢你的船？”</p> 
<p>说完就往外走。亚瑟一个箭步上去拉住，弗朗西斯一转身，借力把亚瑟往地上一摔，压过去举起拳头就要揍他。亚瑟也没反抗，侧过头，等待着鼻青脸肿的一拳；然而拳头逼近他颧骨的时候，劲突然收住了。</p> 
<p>他慢慢睁开眼睛，弗朗西斯拳头轻轻贴着他的脸，微微皱着眉：“你，到底为什么非要我跟着你啊？”</p> 
<p>亚瑟突然觉得自己的脸上像被淋了一瓢点着了火的琴酒。弗朗西斯低头看了看，二十八岁的海盗船长被他压在身底下，打开着腿，有个像小火枪似的东西顶着他的大腿，从温度上看，比较像刚开过火的枪管，然而从生理常识的角度看，应该正好相反，是刚想要开火。</p> 
<p>“你他妈的，亚瑟，”弗朗西斯板着脸，嘴角却绷不住往上翘，“哥哥我真心实意把你当兄弟，可是你呢？却想让我上你！”</p> 
<p>&nbsp;</p> 
<p>（七）</p> 
<p>&nbsp;</p> 
<p>你他妈的，你真心实意把我当兄弟？你老用那种眼神看我还叫把我当兄弟？亚瑟后来扶着腰想，船上千好万好，就是不方便干这费淡水的事儿。那法国混蛋要是个女人就好了。或者……我是个女人也行。只要船还是我的就行。</p> 
<p>他想着想着脸就发红了，德雷克从他身边走过，看了他两眼，什么都没说，又走了。</p> 
<p>弗朗西斯和斯科特带着伊丽莎白号回了英格兰，而亚瑟和德雷克在1579年越过火地岛，航行过整个美洲西岸，随后横穿太平洋，又过了整整一年才回到英国。弗朗西斯不知道他们到底经历了什么，又带回了多少财宝，只知道英国的女王伊丽莎白一世亲自登上了德雷克的金鹿号，让德雷克船长变成了德雷克爵士。</p> 
<p>受封的时候亚瑟也在船上，弗朗西斯戴着一顶破旧的帽子挡着脸，在码头的人群里等他。那年亚瑟三十岁，他不仅拥有了几辈子用不完的财产；完成了让他不仅会被称为海盗，还会以“航海家”的头衔被写入历史的壮举；他还有一个为他守船两年，等他从世界的另一端回家，在他参加受封典礼时用那样的眼神看着他的弗朗西斯。即便他相信他辉煌的一生还远远没到尽头，也不由得感到，这大概是他最幸福的时候了。</p> 
<p>1580年末，亨利三世与胡格诺派又签订了和约。亚瑟到底还是在伦敦郊外买了个庄园，两个人过了三个月没羞没臊的日子，然而弗朗西斯半夜起身看着东南方的时候终究是越来越多了。男子汉大丈夫一言既出驷马难追，亚瑟虽然是个海盗，但也相信盗亦有道。答应要送人家回法国，就算许诺的时候还是他兄弟，兑现的时候已经成了他男人，该兑现也还是得兑现。</p> 
<p>出海第二天夜里，风向不对，落了帆漂着，无声无息地，对面来了另一条船。不打信号不要紧，一打信号，西班牙的军舰。对面的仔细一看，伊丽莎白号，船长亚瑟可是西班牙人有名的老对手。干柴烈火，一点就着，两边都挂上了帆，两艘船不沉至少一艘，这一关是过不去了。伊丽莎白号比西班牙军舰轻快，躲过了两发炮弹，然而距离太近时还是让西班牙的舰载步兵跳上了甲板。水手们尽全力保护炮手和舵手，亚瑟和弗朗西斯都拿起剑来白刃战，亚瑟正杀得红了眼，突然觉得背后有人一推，回头一看，弗朗西斯被一个绑着缆绳的西班牙人拎着荡回了敌船上。</p> 
<p>西班牙船长从弗朗西斯身上掏出给孔代亲王的书信，一看抬头就乐了：“这不是胡格诺贵族波诺伏瓦家的小子吗？这小子年轻的时候没少说我们腓力的闲话，不过我们都以为他早死了。原来你这趟运的是这件货，那我们也抢来送给国王去好了！”</p> 
<p>“船长，”斯科特喊道，“他们调转炮口了！我们开不开炮？”</p> 
<p>亚瑟咬着嘴唇，弗朗西斯被压着跪在西班牙船的甲板上，扭过头来看他，笑了笑，点了点头。</p> 
<p>亚瑟一闭眼：“——开！”</p> 
<p>&nbsp;</p> 
<p>（八）</p> 
<p>&nbsp;</p> 
<p>十二年前水手长杰克刚上伊丽莎白号的时候才和现在的彼得一样大。他一点点地看着弗朗西斯从“那个桶上捆了个人”变成“那个法国佬”变成“那个挺讨厌的法国佬弗朗西斯”变成“弗朗西斯”最后变成“船长他男人”。然而他们船长死了男人已经有五年了。五年中船上没有弗朗西斯，领航员的位置甚至空了两年，船长靠经验带船跟船队走些不远的航线，三年前有了新领航员，船员们纷纷期盼船长能从过去中走出来，然而船长还是没有男人。既没有男人，也没有女人。</p> 
<p>女王派海军去支持荷兰的新教徒亲王，沉默者威廉一世了。亚瑟秋天去过加勒比海，现在却总在北海打转，当然，西班牙和荷兰的船在哪儿都可能遇上，可是大家多少都觉得船长他就是想遭遇上一艘军舰跟人家干一架。</p> 
<p>就在小彼得听完故事的两天后，不知是幸还是不幸，正当他们准备返回泰晤士河口时，船尾的北方正好出现了一艘西班牙船。</p> 
<p>“船长，还……还去吗？”斯科特不抱什么希望地问亚瑟。</p> 
<p>“掉头！”废话，老子等的就是这个，亚瑟想。</p> 
<p>西班牙军舰有三条，看样子是去帮助荷兰天主教贵族的。好在船上火炮都不多，伊丽莎白号上弹药又充实，以少胜多正是海盗的拿手好戏，何况不冒险就不是亚瑟&middot;柯克兰了。伊丽莎白号凭借速度冲进三艘船中间，开炮击中了两翼的两艘船，然而与第三艘的距离没控制好，不小心又让十来个西班牙步兵登上船了。</p> 
<p>水手们的剑术比不上西班牙人，只有亚瑟还能多应付几个。船员们全员上阵保护炮手，舵手和帆手全神贯注把船移开。连把七八个人挑下海里，亚瑟刚松了一口气，突然看见一个血泊里的西班牙人站起来，向着正在开炮的斯科特扑去。亚瑟背对船舷，过去一剑刺破了偷袭者的肚子，耳边听到不知谁喊的“船长小心”，眼前一花，他发现自己被荡缆绳的西班牙人拎了起来。</p> 
<p>就像当年抓住弗朗西斯一样。</p> 
<p>混蛋，你这是怨我开炮炸了你，在报应我吗？亚瑟心里苦笑，也好，死在你手里，还算我活该。</p> 
<p>一落上甲板他就自然而然得到了特殊照顾：两三个水手把他捆在了桅杆底上，有忍不住怒气的早就冲他拳打脚踢，骂西班牙语脏话。亚瑟闭着眼哈哈大笑，挑着耳熟的词用英语骂回去。然而很快回他嘴的人少了，喧闹声的焦点转移，并非常整齐地集中在另一个方向上——</p> 
<p>他睁眼一看，东南方向不知什么时候竟挨近了几艘身细帆高的快船；船上的旗帜既不是英格兰，也不是荷兰、西班牙；最前的那艘船头，好像站了个金发及肩，身材修长的人。</p> 
<p>卧槽。亚瑟的大脑一片空白，只觉得心脏快要跳出来了。西班牙军舰的船长走到他面前，咬着牙用英语说：“法国的援军？放心，就算和他们同归于尽，也会先解决了你的！”</p> 
<p>一把匕首捅进他肚子，然后西班牙人拖着他走到舷边，把他扔进了海里。</p> 
<p>“亚瑟！——”</p> 
<p>在落进海水之前，他好像听到有人喊着。</p> 
<p>混蛋。他默默地微笑了一下。</p> 
<p>等他再恢复意识的时候，他躺在了伊丽莎白号的船长室里。一切陈设都井然有序，桌上点着灯，蜡烛静静地燃烧着，船体的波动很小。伦敦，看这个浪高和风向，应该是伦敦。</p> 
<p>啊，伊丽莎白号，亚瑟躺在床上听着自己的心跳声想，只要你一天还在水中，我怎么舍得抛下你去死？别说全英国、全世界，就是把整个天堂给我，我也不肯用你来换！</p> 
<p>想到天堂，他的心突然又跳了一下。</p> 
<p>弗朗西斯。他耳边又响起触水时那一声“亚瑟！——”。还有第二个人，第二个声音，会那样叫他吗？可是弗朗西斯——他现在真的还活着？</p> 
<p>舱门吱呀一声开了，亚瑟回头一看，来人一头金发，用丝带扎在脑后，身材修长，面容俊美，脸色灰暗，下巴上也冒出了胡茬，显然是多日心神不宁。他走进来一看亚瑟睁着眼睛，手里端着的一碗药汤一抖就摔碎在了地上。</p> 
<p>甲板上的大副斯科特、水手长杰克和小彼得听到声音，都跑来船长室。一看见屋里的情形，他们和亚瑟同时脱口而出：“败家子！”</p> 
<p>亚瑟说完才觉得腹部的伤口疼痛，轻抽了口气。</p> 
<p>败家子弗朗西斯却好像没听见一样，也完全没管门口的老小海盗，一步跨过了碎碗，走到亚瑟的床边，伸手捧住亚瑟的脸，没等船长出声，就俯身亲了下去。</p> 
<p>杰克眼疾手快，一把捂住了彼得的眼睛，几乎同时，斯科特也捂住了杰克的眼睛。大副摇了摇头，拉着他的后辈和后辈的后辈走了出去，用脚关上了船长室的门。</p> 
<p>亲完了亚瑟因为伤口哼了一声。弗朗西斯赶忙松开他，撩开被单要看，亚瑟反而笑了。</p> 
<p>“别着急，”他小声地说，“比剑我不如你，说到挨刀的本事，你可得拜我为师。比这重的伤，我第一次去巴拿马就受过了，南美治伤的好药草我每年都会备下。唯一有点风险的是这回扔下海被绑住了手脚——捞我上来的是谁？”</p> 
<p>弗朗西斯坐在床沿上看着他，撇了撇嘴没说话，附过身又亲了一下亚瑟的嘴唇。</p> 
<p>“你这笨蛋，傻瓜，白痴英国佬，”他抵着亚瑟的额头轻轻说，“不要命的疯子！”</p> 
<p>“你呢？白痴法国佬，不是不要命的疯子？”亚瑟咧着嘴笑，“老子还没骂你呢！五年了，我还以为你的骨头都让鱼嚼尽了！你是怎么没死，又怎么搞到那么几艘船了的？”</p> 
<p>“五年前你开炮轰西班牙的军舰，打散了船却没伤到我；我抱着浮木，像遇见你时那样故技重施，漂到了法国，上了岸又是九死一生来到新教区。纳瓦拉的亨利和波诺伏瓦家熟识，自然是认识我的，我因此又成为了他的参将。这几年我时刻找机会托人给你暗号，告诉你我还活着，可既不敢多说，怕你的敌人找机会威胁你，又没法探听你到底收到没有。几年前，你们的伊丽莎白出钱出兵支持了纳瓦拉的亨利，今年她又参与荷兰的王位继承之争，我便提议说趁机派船去协助英军，一方面锻炼海军的力量，另一方面巩固和伊丽莎白的盟友关系。谁知道跟荷兰、西班牙的战船还没打几场，就正好撞上了你——这真是运气！”他握着亚瑟的手，又放到唇边吻了吻，“小亚瑟，海神保佑你！”</p> 
<p>亚瑟微微笑着，轻声说：“海神保佑我们。”</p> 
<p>四目相对，满室静寂，弗朗西斯握着亚瑟的手，过了好一会儿，说：“你救过我的命，有两次，两次我都还上了；这次算我救了你，你拿什么还我？”</p> 
<p>“妈的，小气鬼，”亚瑟笑道，“老子的金银财宝，庄园田地，只要别打我伊丽莎白号的主意，你要什么，挑了拿去！”</p> 
<p>“呵，”弗朗西斯冷笑了一声，双手撑在亚瑟头颈两边，低下身看着亚瑟的眉眼，“小亚瑟，你以为哥哥我缺你的钱？你以为哥哥我在法国没有土地年金？告诉你，我家那位波诺伏瓦夫人光是陪嫁的首饰，就能摆上三四间房。”</p> 
<p>“什么？！”亚瑟脸色大变，“你他妈结婚了？”也顾不上伤口牵扯，只想挣挫起身给上弗朗西斯一拳，然而身体虚弱，姿势又受尽牵制，无处用力。</p> 
<p>弗朗西斯嘴角微牵，把头压得更低了，几乎是鼻梁贴着鼻梁地和亚瑟说话：“是啊，哥哥我是波旁家和纳瓦拉的大红人，又没结婚，有女儿可嫁的老头子们能放过我？”</p> 
<p>亚瑟只觉得怒火上涌，咬着牙说：“那你回你的法兰西享你的荣华富贵、睡你的贵族小姐去吧！”</p> 
<p>“哥哥我也想睡我的贵族小姐呀，”弗朗西斯金色的睫毛眨动了一下，慢条斯理地说，“问题是小亚瑟把哥哥我给掰弯啦，搞得我新婚之夜对着老婆愣是硬不起来；哥哥供了那大小姐三年，一次都没碰过还不敢让人知道，那娘们儿给哥哥戴绿帽子戴得根本停不下来，花着哥哥的钱偷汉子。你说说，你让我成了这么个冤大头，打算怎么负责呀？”</p> 
<p>亚瑟感到方才要跳出喉咙的一颗心终于落回了肚子里。在下坠似的快感里他笑骂道：“他妈的，你也不用骂别人。你现在，不也是花着你们国王的钱在偷汉子！”</p> 
<p>“你要是这么为法国的国王愤愤不平，我也可以只花你的钱。”弗朗西斯说，“纳瓦拉的亨利要当国王是当定了，只看亨利三世什么时候死。可他要想在巴黎多活两年，是不能不改宗的。这些年的血海深仇，到底不过是被当成儿戏罢了，我就算放不下，又有什么用呢？我早跟可信的人留了遗嘱，假如我在任何一次战事中没能回来，我积蓄的财产捐给未来的亨利四世，捐给新教教会，也算给波诺伏瓦家一个交代。”他眼神暗了暗，不过很快恢复了愉快的刻薄，“亏得我那位夫人图快活不怀孕，一个杂种也没给我生，我这次参战失踪，爵位没有继承人，她再也别想花天酒地啦！”</p> 
<p>&nbsp;</p> 
<p>（九）</p> 
<p>&nbsp;</p> 
<p>1585年以后，伊丽莎白号船长室的抽屉角落里塞过几张草稿纸。上面的笔记似乎是一个特殊的乘客，法国人弗朗西斯&middot;波诺伏瓦某天在船长室的桌前信笔写下的。在纸的一角，用英语写着这么几句话。后来柯克兰船长也许读到过，也许没有。</p> 
<p>“新教的上帝，保佑你的国王。可你是穷人的孩子，新教的上帝不保佑你。旧教的上帝，保佑我的国王。可我是在逃的反贼，旧教的上帝不保佑我。保佑我的，只有天上的七星。保佑你的，只有地上的七海。如果祷告会被听见，我不祈求永生，也不祈求宝藏。我只祈求，只要一天大海上还有波浪，我们就永远有下一次起航。”</p> 
<p>&nbsp;</p> 
<p>-END-</p> 
<p>&nbsp;</p> 
<p><br /></p>
                                                    
                            
