https://ratouinchaos.lofter.com/post/1d4add01_bccd806
【APH】Le bien qui fait mal  法英-特寧紅


<p class="m-about">I would never blame myself, cause I&#39;m A FUCKING Angel.</p>
			
		
<p><strong>還債 part1 法英 R18，雙殺手設定。</strong><br /></p> 
<p>寫文的BGM→<a target="_blank" href="https://music.163.com/#/song?id=5103323"  >Le bien qui fait mal (Mozart Opera Rock)</a></p> 
<p>Le bien qui fait mal :&nbsp;给你带来伤害的好东西(直译)，双面刃丶毒品，沉沦，只可意会不能言传<br /></p> 
<p><br /></p> 
<p>*&nbsp;女裝</p> 
<p>*&nbsp;生物系統+亂七八糟的哲學思想，純粹是個人興趣，(不過都是有查過的)，有問題放心提出</p> 
<p><a target="_blank" href="https://ratouinchaos.lofter.com/post/1d4add01_925a908"  >文章整理</a><br /></p> 
<p>---------</p> 
<p><br /></p> 
<p>「我残忍丶骄纵的小少爷，我说过，你要的我都会给，但你准备好付出的代价了吗？」</p> 
<p><br /></p> 
<p>──你准备好了吗？</p> 
<p><br /></p> 
<p><br /></p> 
<p>「这必须看你能给我甚麽，法兰西斯」，他的声音有些慵懒，一丝丝的沙哑扣入风情，这或许是个坏习惯，亚瑟有时候会在出任务前心血来潮的小酌一杯，醺然的脸颊不失为一个甜蜜的死神──对他人而言。</p> 
<p><br /></p> 
<p>「甚麽都能，宝贝，就怕你承受不了」</p> 
<p><br /></p> 
<p>亚瑟还记得法兰西斯曾经说的一段话，那是他还没背叛组织丶遁到对家的时候，他还很小，一个十三十四岁的小男孩，小小的背脊挺着不属於这年纪的老陈，那双眼睛总让人沉迷，颜色纯净的漂亮，甚麽也污染不了，而法兰西斯就是这样看着这双眼，食指贴着他的眼角，既是笑又是无奈，那情绪一团团的化在蓝紫色的眸，亮恍恍的，叫人移不开眼。</p> 
<p><br /></p> 
<p>“我们的脑子里，有一种叫做”报偿性神经系统”的东西，也就是A10，所谓的幸福，其实只是因神经合成的传导物质产生了讯号，一旦多巴胺降低，精神分裂丶忧郁症丶人格变异等等就会随之而来，简单来说，一个人的一生，只是为了刺激A10而活下去的，你知道吗？甜心，那些爱恨情仇，不过都是化学元素的组合，人类还因此而沾沾自喜，真令人难过不是吗…….”</p> 
<p><br /></p> 
<p><br /></p> 
<p>法兰西斯的声音掷地有声，那时候的亚瑟不知道他为何要突然说这些话，听起来没有甚麽感觉，五感丶情绪丶生命这些都不是他在意的──好吧，他也不知道自己在意的是甚麽，可他现在突然想离开这人的视线，他握着的武器上还有未乾的血呢。</p> 
<p><br /></p> 
<p><br /></p> 
<p>「我不是来和你话家常的」</p> 
<p><br /></p> 
<p>「你还是一样喜欢破坏气氛」&nbsp;，法兰西斯的调笑一如故往，抚过枪杆的手指缓慢而故意，像是在爱人身上游移，很是色情。</p> 
<p><br /></p> 
<p>「──这可不是游戏」</p> 
<p><br /></p> 
<p>「这当然不是游戏」，餐巾纸被翻倒的红酒染成了怵目惊心的深红，掠过去的餐刀随时都能了结一个性命──如果这是属於他们的死亡坟墓，那浪漫的法国人会反对到底，没有玫瑰丶没有誓言丶没有爱情，简直糟糕透顶。</p> 
<p><br /></p> 
<p>「毕竟如果只是游戏，就不能让你穿得如此──让人兴奋不是吗？」</p> 
<p><br /></p> 
<p>特意柔化五官的妆容丶密色唇膏丶黑质颈炼丶贴在大腿的短裙，他知道，隐没在网袜的很有可能是刺刀丶麻醉剂丶又或是电击器？但甚麽都比不上那更为罪孽的内里，致命至极。</p> 
<p><br /></p> 
<p>「法兰西斯」，亚瑟勾唇，解掉了上衣的第一颗钮扣，笑容里有过腻的甜味，「你确定要和我调情吗？」</p> 
<p><br /></p> 
<p>法兰西斯的眼睛是蓝的，杀人的时候那里头隐藏的紫会如漫开的血丝扩散，然後就是更深丶更深不可测的，比阳光穿不透的深海还难以捉摸，而他现在打量亚瑟的目光卷起了浪海，毫不顾忌的情欲简直是汹涌滔天。</p> 
<p><br /></p> 
<p>他爱他，他一向直接，要的东西很明白。</p> 
<p><br /></p> 
<p>「我能将这个视为一个暂时的停战协议吗？」，他率先丢开了手中的枪，向前跨的一步让距离剩下不到三公尺。</p> 
<p><br /></p> 
<p>「或许可以」，亚瑟像是叹了一口气，白皙的手指转着刀，一副若有所思的样子。</p> 
<p><br /></p> 
<p>下一秒，法兰西斯就被亚瑟撞到在地，伸出的脚将一旁的枪踢到远处，有些不屑：「你以前有那麽容易上当吗？」</p> 
<p><br /></p> 
<p><br /></p> 
<p>被掐住脖颈的法兰西斯没有惊愕，从喉腔里发出的嗤笑自信的让人发麻，连一点痛苦的表情也全然皆无，他伸出手，想碰触看似欲将他置於死地的亚瑟。</p> 
<p><br /></p> 
<p>「不得不说，我很佩服你在任何状况下都能发情的能力」</p> 
<p><br /></p> 
<p>亚瑟咬着唇笑，水润的嫩红被压出了惹人悸动的痕，无意识地挑[|||]逗做的无比自然。</p> 
<p><br /></p> 
<p>他让法兰西斯的手绕过有些敏感的耳际，这使掐住对方脖颈的手劲有些放松。</p> 
<p><br /></p> 
<p>「我倒是觉得──」，法兰西斯的笑声又大了些，在这个只剩他们的房间荡漾而开，这次却多了几分阴冷。</p> 
<p><br /></p> 
<p>「你比以前更性[|||]感了」</p> 
<p><br /></p> 
<p>“碰”的一声，他猝不及防的发力，动作乾净俐落，两人位置颠倒，亚瑟的手肘受到了撞击，痛麻感让他完全松开了手，这让法兰西斯有机可趁，他扯掉了亚瑟下裙的腰带横作手铐束缚，身下的英国人皱紧了眉头，对於逐渐压下来的阴影感到有些不愉快，却也不见一丝慌乱。</p> 
<p><br /></p> 
<p>「顺便一提」，法兰西斯吻着他的脖子说：「我也很佩服你在任何状况下都能挑逗人的能力」</p> 
<p><br /></p> 
<p>「那你….忍耐的能力越来越差了」，亚瑟的声音有些断断续续，他不喜欢被掌控，可偏偏这是男人与生俱来的劣根性，所谓的征服欲会让人快感加倍。</p> 
<p><br /></p> 
<p>所以，到底是谁在坚持人性本善？</p> 
<p><br /></p> 
<p>有人曾跟他说，或许改改那过於高傲的性子会好一点，这样招蜂引蝶的身段和个性只要一失足就是千古恨，但又有甚麽关系呢？他若不是这样就不是亚瑟柯克兰了啊。</p> 
<p><br /></p> 
<p>「因为是你」法兰西斯的语气能谓之温柔，他感受到两人之间的火爆纠葛有增无减，「所以，我们不如来好好的叙旧吧」</p> 
<p><br /></p> 
<p>这是怎麽了，既不是朋友也不是恋人，说是敌人，现下的姿态好像也不太对，简直让人发笑。</p> 
<p><br /></p> 
<p>鼻尖有湿意，那股熟悉又厌恶的Cologne窜入鼻腔，亚瑟莞尔一笑，开口就是勾着暧昧的讽刺：「不如，跪下来求我如何？」</p> 
<p><br /></p> 
<p>他伸脚勾住法兰西斯的腰，满是蛊惑。</p> 
<p><br /></p> 
<p>「新的嗜好吗？」他挑了眉，几块薄博的布料再也格档不住的温度直袭而来，「可惜我没耐性陪你玩了，抱歉啊」</p> 
<p><br /></p> 
<p>亚瑟回了一个不能再客套的假笑。</p> 
<p><br /></p> 
<p>他们的心跳声逐渐加快，唇舌交接的水声淫靡的脸红心跳，法兰西斯探进了亚瑟的後背，在摸索到内衣扣子的时候弯起了嘴角。</p> 
<p><br /></p> 
<p>那势在必得的样子太张扬，亚瑟眯起眼睛，狠狠合起牙，欲退出这场过长的交战。</p> 
<p><br /></p> 
<p>「别逃啊」</p> 
<p><br /></p> 
<p>凉意从肩头直曝而下，过於乾脆粗暴的动作让这场火延烧的措手不及，亚瑟歪着头问：「不是说男人都对女人内衣没辙吗？怎麽你就解的那麽顺手」</p> 
<p><br /></p> 
<p>这话一出，他身上的男人就是一顿，「听起来我不是第一个有这个荣幸的人」</p> 
<p><br /></p> 
<p>「怎麽可能是唯一呢」，那音调不能再恶劣了。</p> 
<p><br /></p> 
<p>「我真难过」</p> 
<p><br /></p> 
<p>惺惺作态。</p> 
<p><br /></p> 
<p>他们的唇又触在一起了，这次带上不少的火药味，亚瑟被抬高了下颚，一股沉重的压迫感落到身上，他觉得不太对，但也说不出甚麽，身上已经没剩多少遮蔽物，隐匿在眼帘後面的目光实在太有侵略性，甚至让人觉得有些病态的崩坏。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>「你可以只拥有我」</p> 
<p><br /></p> 
<p>“我可以只拥有你”</p> 
<p><br /></p> 
<p>他恍神了，那一瞬间无助的像个迷失在十字路口的孩子，这不是个能开得起的玩笑，那人的眼底泄出了泠泠蓝光</p> 
<p>──童言稚语简直不能再遭心</p> 
<p><br /></p> 
<p>「你说甚麽」</p> 
<p><br /></p> 
<p>「我很喜欢你」</p> 
<p><br /></p> 
<p>不明所以的话让亚瑟十分疑惑。</p> 
<p><br /></p> 
<p>「你知道，因为你永远都是个天真的孩子」，赫然从口袋摸出的针管直接对准了脖上的静脉就扎了下去。</p> 
<p><br /></p> 
<p>「你干了甚麽？」突如其来的刺痛让他不自持的怒吼，这相当於一方撕毁了条约。</p> 
<p><br /></p> 
<p>「我想要一个承诺，但杀手之间不做这种交易，小少爷，你付出的代价或许需要好好衡量」</p> 
<p><br /></p> 
<p>Weibo :&nbsp;<a target="_blank" rel="nofollow" href="https://ww1.sinaimg.cn/mw690/005NAA3Xjw1f67qup7zibj30c89gxhdt.jpg"  >A10 真的很奇妙</a></p> 
<p>Bulougo&nbsp;:&nbsp;<a target="_blank" rel="nofollow" href="https://bulaoge.net/topic.blg?tuid=107683&amp;tid=3187097"  >最近迷上生物学</a></p> 
<p>AO3 :&nbsp;<a target="_blank" rel="nofollow" href="https://archiveofourown.org/works/7592086"  >还有深奥无比的心理学</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>FIN</p> 
<p>接下来不是苏英就是西英，再算上米英和普英，好想放飞自我喔(瘫倒)<br /></p> 
<p><br /></p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://ratouinchaos.lofter.com/">特寧紅</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
