https://invisiblesleepwalker.lofter.com/post/2ea157_1c729ef92
【APH仏英】泰迪熊占领巴黎-石墨


<p class="m-about">山东蓝翔挖掘机专业优秀毕业生<br/>国家一级退堂鼓表演艺术家<br/>第一届&ldquo;我是鸽手&rdquo;全国总冠军</p>
			
			<ul class="m-nav">
				
				
				<li class="lnkcstm"><a href="http://this-i-love.lofter.com/" class="customlink" >闲言碎语</a></li>
				
				<li class="lnkcstm"><a href="http://myharbor.lofter.com/" class="customlink" >阅读笔记</a></li>
				
				
				
				<li><a href="https://www.lofter.com/message/invisiblesleepwalker" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://invisiblesleepwalker.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" placeholder="输入关键字"/>
					</form>
				</li>
			</ul>
		
<p>仏英国设短打。<strong>OOC预警！</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>泰迪熊占领巴黎</strong><br /></p> 
<p><br /></p> 
<p>亚瑟&middot;柯克兰抱着一只几乎有他那么高的泰迪熊走在街上。熊太沉了，揉皱了他的西装外套。他有些后悔为什么不在西装外再穿一件风衣外套。又或者他根本就不应该答应这件差事。</p> 
<p>不知从哪里来的泰迪熊军团占领了巴黎，它们在书店、咖啡厅里占着靠窗的座位晒太阳，在地铁上抱着扶手杆子，在长椅上静静坐着思考熊生，又或是趴在阳台上和路人们打招呼。它们在披萨店、花店和水果摊上帮忙招揽顾客或是卖东西。</p> 
<p>当弗朗西斯打电话告诉他的时候，亚瑟觉得弗朗西斯大概是发了疯，又或者只是闲着没有事做所以找点荒唐新闻打扰他工作。然后他打开了弗朗西斯给他发的ins链接，看到一只只巨大无比的泰迪熊真的如同弗朗西斯所说的那样带着微笑出现在巴黎街头的照片。</p> 
<p>亚瑟给弗朗西斯回了个电话。</p> 
<p>“你确定工作时间给我打电话就是为了说这事？”</p> 
<p>“当然了，这可是很严肃的事情。”</p> 
<p>“这蠢透了，”亚瑟说，“你明明就知道是哪个人类干的。营销。行为艺术。又或者一次恶作剧。你知道人类有多喜欢折腾疯狂的事情。”</p> 
<p>“你明明笑了。”</p> 
<p>“我是在嘲笑你明明都活了上千年还能对这种小事大惊小怪。”</p> 
<p>“你这个收藏了全套帕丁顿熊绘本的人没有资格笑我。”</p> 
<p>“假如没有什么特别事情我就挂电话了，”亚瑟说，“我和你不一样，我很忙。”</p> 
<p>“那么请问这位大忙人，周末有没有时间来巴黎逛逛呢？”弗朗西斯说，“最近天气开始转凉了，我们打算让它们冬眠。要把这些熊都收起来可不容易。”</p> 
<p>“你要知道我有更多要紧的事情要做。”</p> 
<p>“我在你最喜欢的那家餐厅定了位置，在那之后我们可以去吃顿饭，然后再去喝一杯——来吧，”弗朗西斯说，“我们已经很久没见过面了。”</p> 
<p><br /></p> 
<p>亚瑟&middot;柯克兰被一顿晚饭收买，千里迢迢地跑来巴黎，只是为了将泰迪熊们在糟糕的冬日到来之前能够回到一个温暖干燥的地方安静过冬。他好不容易将泰迪熊抱到了车的边上，后备箱里已经有一只熊窝在那里了。亚瑟用力把第二只熊塞进了后备箱，它们以一种很不舒服的姿势挤在一起，只露出脸。但幸运的是这两只熊足够柔软，也感觉不到难受。它们在后备箱依旧微笑，黑色的小眼睛盯着亚瑟看，让亚瑟感到这个画面非常诡异。他用力地关上后备箱，走到了副驾驶座。后座上也躺着一只泰迪熊，它显然比窝在后备箱的同类舒服得多。亚瑟感觉到路人在盯着他和弗朗西斯看。他拉开车门，看到弗朗西斯坐在驾驶座上玩手机。</p> 
<p>“这是我做过最荒谬的事情，”亚瑟边系安全带边说。</p> 
<p>“别傻了，”弗朗西斯说，“我可以数出成千上万件。”</p> 
<p>“而且你什么都没干！都是我搬的，”亚瑟说，“你只是在旁边发ins。”</p> 
<p>“嘿，我当司机也很辛苦的，”弗朗西斯抗议，“你知道要照顾这群乘客有多难吗。”</p> 
<p>亚瑟朝他做了个鄙视的手势，弗朗西斯没管他，发动了汽车，“一会儿我们先把熊送到冬眠的窝去，然后我们就去吃饭。”</p> 
<p>“我决定今年圣诞给你买泰迪熊印花袜子，”亚瑟说，“希望它们能够和你开会时穿的西装搭配。”</p> 
<p>“那真是太贴心了，”弗朗西斯说，“阿尔弗雷德大概会笑疯的。”</p> 
<p><br /></p> 
<p>他们开车到了一间书店。书店老板是最先的发起人，也由他负责保存这些冬眠的熊。亚瑟、弗朗西斯和书店老板一人抱着一只熊走进地下室。那里已经有许多颜色、打扮不同泰迪熊坐在那里了，仿佛是在开什么泰迪熊集体会议。亚瑟找了一个靠墙的空位，让他抱着的泰迪熊能够舒舒服服地靠着墙坐着。那只熊还在朝他笑，似乎对这个安排非常满意。</p> 
<p>“真是诡异的一天，”在向老板道别后，亚瑟说，“我怀疑我今晚会做一个被泰迪熊包围的梦。”</p> 
<p>“你不觉得很可爱吗，”弗朗西斯评价说，“直到现在我还是在为人类创造惊喜的能力感到惊讶。”</p> 
<p>“那只是因为你的‘惊喜’阈值真是太低了，”亚瑟说，“动不动就为小事大惊小怪。”</p> 
<p>“别这么严肃，”弗朗西斯说，“你明明也玩得很高兴。”</p> 
<p>“你都活了这么多年了，什么没见过，还得为几只泰迪熊的事情用专门线路打电话告诉我？”</p> 
<p>“这就是让生活变得有趣的方式，”弗朗西斯说，“我在用异想天开来将你从社畜生活中拯救。你该感谢我。”</p> 
<p>“那只是你逃避正经工作的托词，”亚瑟说，“我不会感谢你的。”</p> 
<p>“那你总该感谢一下今晚的美食和美酒吧。”</p> 
<p>“我来帮你干活，你管一顿饭不是天经地义的吗？”</p> 
<p>“那你的工资也太高了。”</p> 
<p>“我都说了我很忙的，你来招惹我前就应该有这个觉悟。”</p> 
<p>“好吧，”弗朗西斯按下遥控钥匙的开锁键，“是不是该我来感谢你赏脸来蹭饭？”</p> 
<p>“当然，”亚瑟拉开车门，“在‘坑你’这件事情上，我从来没有客气过。”</p> 
<p><br /></p> 
<p><strong>FIN.</strong></p> 
<p><br /></p> 
<p>今天刷微博时偶然看到的<a rel="nofollow" href="https://www.hereinuk.com/459342.html" target="_blank"  >真事</a>，感觉实在太可爱了就写下来了！</p> 
<p>第一次写仏英国设也不太会把握国设的设定，希望大家看得开心吧（紧张</p> 
<p>不知道圣诞前能不能再写出一篇，先提前祝大家圣诞和新年快乐吧（等等</p> 
<p><span style="text-decoration:line-through;"  >顺便有人来2019po主印象和我唠嗑吗-&gt;</span><a href="https://invisiblesleepwalker.lofter.com/post/2ea157_1c7284697" target="_blank"  >戳我</a></p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://invisiblesleepwalker.lofter.com/">石墨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
