https://taron-t-n.lofter.com/post/1ece88a3_1c9a51bb0
&lt;Dover&gt;SNL访谈《面子工程》-Ann Cotton


<p>——著名柯克兰先生失态时刻。</p> 
<p>Saturday Night Live，关于著名歌手Arthur Kirkland的周六夜现场。</p> 
<p><br /></p> 
<p>化妆师还在给柯克兰先生补无色唇膏，主持人已经走进来。</p> 
<p>摄像机开始运作。柯克兰先生好像没有料到摄影师会这么早开拍，突然面对怼到面前的镜头，他略一皱眉，完美保持了绅士风度。</p> 
<p>这时候主持人在位置上坐好，女主持翘起二郎腿，柯克兰先生自然对她短裙下的风光没有兴趣。他很自然地在高凳上坐稳了。</p> 
<p>主持人：</p> 
<p><strong>你准备好了吗？</strong></p> 
<p>亚瑟：</p> 
<p><strong>呃……我看见摄影师已经开拍了？</strong></p> 
<p>主持人，一如既往，非常SNL的熟络语气：</p> 
<p><strong>当然，这只是礼貌用语而已。英国人并不总是懂得美国人的礼貌不是吗？</strong></p> 
<p>柯克兰先生看起来有些不太习惯SNL的发问方式，他调整了一下坐姿：</p> 
<p><strong>我想是的。</strong><br /></p> 
<p>主持人：</p> 
<p><strong>今天我们准备了三个问题，头两个是粉丝提出的。</strong></p> 
<p>他们身边突然冒出了两只手机，因为屏幕太小柯克兰先生不得不眯起眼睛看上面的内容。</p> 
<p>主持人大幅度甩手，露出夸张的表情：</p> 
<p><strong>哦，不，不，不是给你看的。你知道，象征的确有粉丝询问了这些问题。</strong></p> 
<p>柯克兰先生不自在地轻咳一声：</p> 
<p><strong>好的，我知道了。</strong></p> 
<p>其实这时候才是正是拍摄的开始，前面是节目组的花絮时间。但是柯克兰先生并没有给节目组留下把柄——主持人夸张的表情和粗鲁的（经常打断他说话的）问答方式也没有让他露出什么不愉快的表情。</p> 
<p>不亏是柯克兰先生。</p> 
<p>主持人：</p> 
<p><strong>那我们正式开始了！</strong></p> 
<p>她大力鼓掌，力图让柯克兰先生露出尴尬的表情，但柯克兰先生的表情管理很到位。他微笑：</p> 
<p><strong>好的。</strong></p> 
<p>主持人：</p> 
<p><strong>第一个问题，来自一个十岁半的美国的你的狂热粉丝马德莱娜：</strong>（她缩起肩膀惟妙惟肖地学出小女孩的尖细嗓音）<strong>柯克兰哥哥，我太喜欢您的歌啦！我连您的歌词都恩能够背下来呢！您平时是怎么写歌的呀！</strong></p> 
<p>柯克兰先生并没有被主持人的突然变腔吓到，他略一垂头，好像在回忆写歌过程：</p> 
<p><strong>呃……这个过程其实很复杂，你知道，写出一首歌需要一点灵感，而大多数时候一杯红茶和一本书，一些时候还需要窗前远眺，飞鸟的影子会把我拉到天空里，然后音符就从头脑里跃出来。然后……就是记录，弹奏，修改的功夫了。</strong></p> 
<p>主持人：</p> 
<p><strong>您的歌词也是这么写出来的吗？</strong></p> 
<p>柯克兰先生微笑不变：</p> 
<p><strong><span style="text-decoration:underline;"  >是的</span></strong><strong>。</strong></p> 
<p>主持人：</p> 
<p><strong>那真是太美了，我也会背您的歌词</strong>（她吐出舌头嘎嘎唱）<strong>我们在月亮下做.爱……这首歌也是这么写出来的吗？</strong></p> 
<p>柯克兰先生顿了一下，笑得很自然：</p> 
<p><strong><span style="text-decoration:underline;"  >是的</span></strong><strong>。</strong></p> 
<p>主持人：</p> 
<p><strong>果然很适合红茶和书本呢。那我们来看第二个问题：想知道您和您的伴侣波诺弗瓦先生是怎么认识的，是他先主动的吗？——啊这个问题有点私人，最适合周六的夜晚了！我也想知道！听说他和你从小就认识了？</strong></p> 
<p>柯克兰先生皱起了眉毛，似乎在考虑怎么回答比较好。他看起来仍然非常优雅：</p> 
<p><strong>并不是这样。</strong><strong><span style="text-decoration:underline;"  >我们是大学认识的</span></strong><strong>。那时候我刚刚发了第一张专辑，</strong><strong><span style="text-decoration:underline;"  >他很喜欢</span></strong><strong>，跨过三个学院来找我。</strong>（谈到波诺弗瓦先生，柯克兰先生的话似乎变多了）<strong>为了见我他等了三天，后来</strong><strong><span style="text-decoration:underline;"  >经朋友介绍</span></strong><strong>我们约见在酒吧。一见面就</strong><strong><span style="text-decoration:underline;"  >非常投缘</span></strong><strong>，你知道，</strong><strong><span style="text-decoration:underline;"  >相见恨晚</span></strong><strong>，那个晚上我们很</strong><strong><span style="text-decoration:underline;"  >愉快地</span></strong><strong>谈到深夜，意识到</strong><strong><span style="text-decoration:underline;"  >在音乐方面我们有很多</span></strong><strong><span style="text-decoration:underline;"  >共同点—</span></strong><strong>—</strong><strong><span style="text-decoration:underline;"  >包括听音乐的风格</span></strong><strong>。</strong><strong><span style="text-decoration:underline;"  >他</span></strong><strong>有点</strong><strong><span style="text-decoration:underline;"  >喝醉了</span></strong><strong>，但我们的谈话一直很——</strong><strong><span style="text-decoration:underline;"  >给人感觉很舒服</span></strong><strong>。至于在一起……那都是后来的事情了。</strong></p> 
<p>主持人：</p> 
<p><strong>啊！这种爱情！那你们第一次做.爱呢？</strong></p> 
<p>柯克兰先生皱眉，不太确定自己听见了什么：</p> 
<p><strong>你说什么？</strong></p> 
<p>主持人：</p> 
<p><strong>第一次，做.爱。</strong></p> 
<p>柯克兰先生露出一点被冒犯的表情，但他很快控制住了：</p> 
<p><strong>恕我直言，这种东西似乎不太适合在公共场合发表。</strong></p> 
<p>这时候一块大板子挡住了摄像头，主持人的声音传出来：</p> 
<p><strong>现在是私密场合，观众看不见您的脸。</strong></p> 
<p>亚瑟：</p> 
<p><strong>但他们能听见我的声音。</strong></p> 
<p>主持人激动地说：</p> 
<p><strong>那您可以轻声告诉我，我为大家转述！</strong></p> 
<p>柯克兰先生的声音抖动了一下，他听起来情绪不太稳定，虽然这时候看不见摄像头，但他一定保持了良好的风度：</p> 
<p><strong>还是不用了。</strong>（板子撤开，柯克兰先生面对私人话题也表现得非常自然）<strong>我们第一次做.爱是我第二张专辑发布的晚上。</strong></p> 
<p>主持人激动地说：</p> 
<p><strong>能具体描述一下吗！</strong></p> 
<p>亚瑟：</p> 
<p><strong>我不知道美国电视台还可以播放这种东西？</strong></p> 
<p>主持人：</p> 
<p><strong>只要您说。</strong></p> 
<p>柯克兰先生的喉结滚动了一下，他偏过头不看摄影机。不得不承认他现在的表现动人极了：</p> 
<p><strong>我们……他……</strong><strong><span style="text-decoration:underline;"  >很愉快</span></strong>。</p> 
<p>主持人：</p> 
<p><strong>这么说您是top？</strong></p> 
<p>柯克兰先生长久停顿了一下：</p> 
<p><strong>……</strong><strong><span style="text-decoration:underline;"  >嗯</span></strong>。</p> 
<p>主持人：</p> 
<p><strong>我还以为你们是互，哈哈哈哈好了，再问下去也太为难您了。我们看最后一个问题吧。</strong></p> 
<p>柯克兰先生看起来松了一口气，这一定是错觉。</p> 
<p>台下工作人员送上一份手写的问题，主持人接过：</p> 
<p><strong>哦！这么快就来了吗？我还以为会再往后拖一拖呢。看来是您的行程安排不允许您在这里多留了……嗯……</strong></p> 
<p><strong>这个问题是……</strong></p> 
<p><strong>这好像更像一张留言条。</strong></p> 
<p><strong>我直接读出来好了。</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>……亲爱的，你确定要在我的生日蛋糕上绑粉红色的蝴蝶结吗？哥哥我听安东尼奥说了，虽然你这么早就开始准备我的生日让我很感动，但是哥哥我仍然觉得这并不是什么好品味……</strong></p> 
<p>柯克兰先生的表情变了，这是他第一次在节目上露出这种表情！摄影师！摄影师！快点对准正脸！</p> 
<p>主持人：</p> 
<p><strong>……我很开心你忘记了你小时候干坏事老是让哥哥我背锅这一串事情，以及我们高中毕业后那场难受的要命的做.爱。对于你歌曲的风格哥哥我仍然不予评判，月亮下做.爱那句歌词应该是窗台上那次疯狂时刻你突然想到的吧？不论怎样，粉红色实在是太恶俗了，不如思考换一个庆祝方式？以及……</strong></p> 
<p>柯克兰先生几乎破音了：</p> 
<p><strong>这是谁写的？</strong></p> 
<p>主持人：</p> 
<p><strong>……互很愉快，别太讲究面子。你的经纪人没帮你查SNL的风格吗？不如去后台看看？</strong></p> 
<p>柯克兰先生完全失去了镇定：</p> 
<p><strong>给我看看那张字条！</strong></p> 
<p>突然间台后走出一个人，他在柯克兰先生面前站定了。摄影师！摄影师！拍正脸！</p> 
<p><br /></p> 
<p>柯克兰先生睁大了他的那双绿眼睛。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>“</strong><strong>别看那个字迹了，直接看我</strong><strong>。”</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><a href="https://taron-n.lofter.com/post/1ef918b6_1c9a561c6" target="_blank"  >后台</a></p>
                    
