https://sea-monsoon.lofter.com/post/305140_7efddc3
[500粉点文]Fight from Pairs-Monsoon


<p>When you hold me my body is a weapon</p>
					
<p>上一篇被和谐了</p> 
<p>我开头打了那么一长串废话现在又要重新打一遍了……啊……心好痛</p> 
<p>原梗→&nbsp;<a href="https://www.lofter.com/mentionredirect.do?blogId=488847138" target="_blank"  >@、◆Dr_Annゝ</a>&nbsp;&nbsp;爵士舞老师仏x资深学生英，有些坏心的老师故意教了一支色气爆表的舞，不甘情愿跳完的亚瑟被调戏</p> 
<p>改的面目全非……剧情源自电影《黑天鹅》</p> 
<p>题目就是扯淡</p> 
<p>OOC，而且对舞蹈一窍不通BUG成堆，真的超级抱歉，私心加了一点点西英，基本可无视……</p> 
<p>基本没肉啊怎么TM就和谐了？！</p> 
<p>参考舞蹈→【Yanis&amp;Bobby编排】Flight From Paris练习室版</p> 
<p>B站走→<a rel="nofollow" href="https://www.bilibili.com/video/av2130316/" target="_blank"  >av2130316</a>亚瑟的站位是黑发小哥，就是Yanis，强烈推荐这个骚气满满的法叔家的人！！！<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://archiveofourown.org/works/22540807" target="_blank"  >内场前区</a></p>
										
									
