https://svafa.lofter.com/post/1d400565_11579cc5
[all英] Three o&#39;clock 01-Svafa


<p>很忙，经常消失。基本在考试。<br/><br/>LOVE my princess @Eliza<br/><br/>I have made a good fight;<br/>I have come to the end of my journey;<br/>I have kept the faith.<br/><br/>All英。<br/>恶友组排列组合。<br/>英/普中心。<br/>Alfred is an elf。</p>
                    
<p>*cp: all英（主恶友英+苏英）</p> 
<p>*OOC，天雷，SM paro，R18。</p> 
<p>*无脑，真的无脑嫖。这一次打tag带上了西英、仏英、普英、苏英，下次就直接恶友英啦~（苏在很后面）</p> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" href="https://svafa.lofter.com/post/1d400565_c72442e"  >文章目录</a><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>日复一日，永远是凌晨的三点钟。</p> 
<p>——题记</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他推开门，静悄悄的没有声音。空无一人的房间中是一片死寂，早上出门时放在鞋柜上的茶水已经冰凉，半敞的窗户外有月光打在柔软的地毯上。英国人无声地深吸一口气，皮鞋踏上洁白的大理石地板，发出“搭”的一声轻响。他维持着那个略显诡异的动作站在门外，只有一只脚踏入门内，整个世界仿佛只有他自己轻微的呼吸声。</p> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://www.evernote.com/shard/s482/sh/4d033199-eb06-4d34-85a7-f3a6f6059c50/020016e27f4dff2edcf971c78ffd3cbf"  >我是很有自知之明的链接</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://sigrun.bitcron.com/post/3-o-clock"  >链接打不开按我</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>Fin.</p> 
<p><br /></p> 
<p><br /></p> 
<p>*OTZ说好不写文的，脸好疼。</p> 
<p>*大概<strong><span style="text-decoration:underline;"  >月更</span></strong>，要<strong><span style="text-decoration:underline;"  >学习</span></strong>。</p> 
<p>*啊，因为是sm，<strong>所以英厨们大概要小心</strong>，亚瑟会被我搞来搞去的吧……</p> 
<p><span style="text-decoration:line-through;"  >*碎碎念：你们不知道我看到查小理女神和啊球女神都在疯狂更新的脑内活动，hshshshshshsh简直想放烟花</span>！</p>
