https://svafa.lofter.com/post/1d400565_b8815cf
[all英]Erratic 07-Svafa


<p>很忙，经常消失。基本在考试。<br/><br/>LOVE my princess @Eliza<br/><br/>I have made a good fight;<br/>I have come to the end of my journey;<br/>I have kept the faith.<br/><br/>All英。<br/>恶友组排列组合。<br/>英/普中心。<br/>Alfred is an elf。</p>
                    
<p>几乎算是h了。慎入。</p> 
<p><br /></p> 
<p>*cp：恶友英（法英/西英/普英）<br /></p> 
<p>*大学设定。</p> 
<p>*题目意为“飘忽不定的”。</p> 
<p>*女神的不知道是什么礼物（@&nbsp;阿呆的透明泪&nbsp;不艾特打扰了）&nbsp;天啊女神的更新真的好好好吃啊万岁！</p> 
<p>*还在主仏英。&nbsp;</p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://www.jianshu.com/p/2f067611fb6e"  >不开车我们还是好伙伴。</a></p> 
<p><br /></p> 
<p>tbc,</p> 
<p><br /></p> 
<p>仏英吵架花絮：</p> 
<p>仏：“亚瑟，我看你来找我的原因只不过是没有男人帮你缓解吧？所以就想起旧情人了？”</p> 
<p>英：“我操你啊弗朗西斯明明是你打电话来找我的，还语气恶心透顶，你快弄死我了好吗？疼爱？疼爱你个头啊想约炮就不能好好说吗，而且什么毛病才会我连hi都没说你就开始自己在那里blablabla？我没有一枪把你崩了还陪你上床你他妈还翻脸？Son of bitch！”</p> 
<p>仏：“那你和你男人刚刚干完还来找我干什么？我人形按摩棒吗亚瑟柯克兰殿下？你昨天做完爱今天还来找我上床？”</p> 
<p>英：“噢我昨天和我男朋友上完床怎么了？你还管我？”</p> 
<p>仏：“我靠你有男朋友？”</p> 
<p>英：“他妈的安东尼奥啊！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>西：？？？？＋冷漠.jpg</p>
