https://yekuishi.lofter.com/post/318c0e11_1c8805189
[仏英]海盗翻船纪实 (三)-野葵十


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aph仏英&nbsp;&nbsp;<strong>车为主剧情为辅</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;贵族法&nbsp;x&nbsp;海盗英</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;架空设定</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>*海盗翻船预警*成年人世界预警*</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://yekuishi.lofter.com/post/318c0e11_1c871a461" target="_blank"  >第二章</a>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯不顾亚瑟的抵抗，硬是揽着他一起沐浴，抱起来之后还非要撩拨亚瑟是个胖海盗。</p> 
<p>&nbsp;</p> 
<p>　　不出意料的换来了亚瑟的一顿暴打。</p> 
<p>&nbsp;</p> 
<p>　　两人闹得鸡飞狗跳，直到亚瑟肚子再次咕咕叫，弗朗西斯才想起这小海盗是饿着肚子被他抓着操了一顿。</p> 
<p>&nbsp;</p> 
<p>　　餐盘里的法国菜肴摆盘精致，但放置时间过久口感稍差了些，弗朗西斯稍微皱了下眉。不过他看着对面摆着一副绅士姿态进食的亚瑟，该不是完全没尝出有什么不对吧......</p> 
<p>&nbsp;</p> 
<p>　　门外的女仆将刚沏好的红茶端上来，彩绘瓷器上印着玫红的花，玫瑰花仿真好若能看见点缀着的水滴。</p> 
<p>&nbsp;</p> 
<p>　　精致的瓷器和空气中飘散的红茶香味吸引了亚瑟的注意，不过更令他惊讶的是女仆手中茶具的样式。</p> 
<p>&nbsp;</p> 
<p>　　这套瓷器......</p> 
<p>&nbsp;</p> 
<p>　　太像了......</p> 
<p>&nbsp;</p> 
<p>　　亚瑟瞳孔微缩，年少朦胧的记忆虽已尘封心底，但那些过往依然是亚瑟多年来惦念的美梦。</p> 
<p>&nbsp;</p> 
<p>　　那是他为数不多的快乐时光里，最珍视的日子。</p> 
<p>&nbsp;</p> 
<p>　　说到底，那些单纯天真的日子好像已经像上辈子一样遥远，但是那段时光那个笑容，偶尔会悄然地出现在他的梦里，为他平淡的日子增添一分光彩。</p> 
<p>&nbsp;</p> 
<p>　　十二年前。</p> 
<p>&nbsp;</p> 
<p>　　男孩看上去有些滑稽，看衣着是个贵族小孩，不过怎么看都像是被按着欺负一顿跑出来的样子。男孩手里抱着一只毛茸茸的小兔子，半边脸颊还稍稍红肿，看起来又精致又可怜。</p> 
<p>&nbsp;</p> 
<p>　　男孩有着一头细碎的沙金短发，五官标致可爱，少见的祖母绿眸子里还含着水光，唯一有点不协调的地方就是他有着粗眉毛，但这点并不影响这粉雕玉琢般的可爱。</p> 
<p>&nbsp;</p> 
<p>　　街头蹲着的一些流浪老汉盯男孩半天，却也只能在认出男孩身份后无奈收手。</p> 
<p>&nbsp;</p> 
<p>　　再漂亮的小孩也是柯克兰家的小少爷，谁想和贵族过不去呢？</p> 
<p>&nbsp;</p> 
<p>　　真可惜，这样的小鬼能卖个好价钱吧。</p> 
<p>&nbsp;</p> 
<p>　　察觉到身旁有意无意投来的目光，亚瑟更是恼怒，他小少爷从小养尊处优，哪怕总被哥哥们欺负，下人们平时是不敢直接注视他的，更别提这些个明显不怀好意的视线。</p> 
<p>&nbsp;</p> 
<p>　　为了躲开这些视线，亚瑟直接拐进了小巷子里，直叫身后紧跟的仆人们暗暗叫苦，小巷子错综复杂，这要是把人跟丢了，他们也得没命。</p> 
<p>&nbsp;</p> 
<p>　　可这位爷虽平日里对他们不错，但眼下亚瑟正生着闷气，他们不顺着来也是没好果子吃。实在没有办法，领头的男仆只好让侍卫守住两边巷口，将闲杂人等赶出，这才加快脚步跟了上去。</p> 
<p>&nbsp;</p> 
<p>　　把那些恼人的视线甩掉之后，亚瑟的心情才堪堪好转，他有一下没一下的揉着兔子毛，心里却是一直在发着对哥哥们不满的牢骚。</p> 
<p>&nbsp;</p> 
<p>　　他气得要死，现在屁股还隐隐作痛，这是刚才被帕特里克推在地上摔的。</p> 
<p>&nbsp;</p> 
<p>　　其他同龄人都羡慕他有三个哥哥，他为了保持颜面也一直维持着表面的兄友弟恭，但也只有他们家的人才知道，他想请动一回其他三个哥哥要花多少代价。</p> 
<p>&nbsp;</p> 
<p>　　该死的，亚瑟又忍不住在心里痛骂了其他三个哥哥一顿。</p> 
<p>&nbsp;</p> 
<p>　　他一边想着事情，一边往巷子深处，直到怀里的小兔子不安的挣动起来，他才迟迟嗅到空气中那不寻常的铁锈味。</p> 
<p>&nbsp;</p> 
<p>　　不，应该说是血腥气才对。</p> 
<p>&nbsp;</p> 
<p>　　这世界的阴暗面对于一个从小就被严格教养的贵族来说也是见惯了的，亚瑟稍微停顿，等落后一步的仆人跟上来后，示意他们前去下一个拐角看看情况，很快仆人就返回告知他前方有一个受伤的女孩。</p> 
<p>&nbsp;</p> 
<p>　　一个受伤的女孩？在巷子里？</p> 
<p>&nbsp;</p> 
<p>　　柯克兰家的领土虽然距离英国的中心较远，管辖内也没什么极其凶恶的下等人，不过亚瑟还带着一丝警觉慢慢走向了下个拐角。</p> 
<p>&nbsp;</p> 
<p>　　一个穿着漂亮长裙的女孩靠在墙边，她的裙上染满了血迹，亚瑟看到她就忍不住放慢了呼吸。</p> 
<p>&nbsp;</p> 
<p>　　脏污的裙子也掩盖不住她的美貌，一张略带血污的白净脸蛋上还能明显看出她傲人的五官。亚瑟觉得那是他所见过最漂亮的女孩，就连从前见过的公主都不及她分毫。</p> 
<p>&nbsp;</p> 
<p>　　她就这么静静靠着，就让亚瑟想起了家中悬挂的那幅名画，她就像画中的误入人间的天使，轻飘飘地降临人世。</p> 
<p>&nbsp;</p> 
<p>　　亚瑟小心翼翼地凑上去，颤抖着试探她的鼻息。</p> 
<p>&nbsp;</p> 
<p>　　还活着。</p> 
<p>&nbsp;</p> 
<p>　　亚瑟松一口气，但这么一个来路不明的人他应该救吗？</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她那么漂亮，宛如东方古国传来的精美易碎的瓷器，身上穿的长袍也并不像一般人。</p> 
<p>&nbsp;</p> 
<p>　　正当亚瑟摇摆不定的时候，墙边的少女因这响动恢复了意识，她眼睑开阖间纤长的睫毛也随之而动，蓝紫色的瞳孔也为她的容貌填了一分色。</p> 
<p>&nbsp;</p> 
<p>　　她警惕地望着亚瑟，一双纤细白嫩的手撑在墙上，仅存的尊严不允许有人这么俯视她，但她失血过多，用尽力气也只能撑起一点。</p> 
<p>&nbsp;</p> 
<p>　　“你是谁？”</p> 
<p>&nbsp;</p> 
<p>　　女孩开口了，她的嗓音微哑，不似亚瑟想的那般清脆悦耳但却丝毫不突兀。</p> 
<p>&nbsp;</p> 
<p>　　鬼使神差间，亚瑟听见了自己的声音，“亚瑟。”</p> 
<p>&nbsp;</p> 
<p>　　他脑海中残存的理智让他隐瞒了自己的姓，柯克兰家相比其他公爵式微，但也是老牌家族，他虽然不是继承人，却也要事事以家族为先。</p> 
<p>&nbsp;</p> 
<p>　　女孩终于支撑不住，身体向下跌坐，亚瑟情急之下向前跨一步接住了她。在女孩失去意识的前一瞬，他听见女孩在自己耳边细微地说了一句救我。</p> 
<p>&nbsp;</p> 
<p>　　这句细微的求救令亚瑟动摇了，最终这个女孩还是被亚瑟救了回来，他趁着别人不注意的时候用马车将她偷偷带回了柯克兰的城堡。</p> 
<p>&nbsp;</p> 
<p>　　碍于他身边实在没有懂医理的女仆，他只好先让医师为她简单的包扎，还好她受伤的地方只是小臂和小腿，并无什么隐秘的地方。</p> 
<p>&nbsp;</p> 
<p>　　想到这，早熟的小孩忍不住红了脸，希望她醒来之后不要以为他做了趁人之危的事情，像他这样礼貌的贵族才不会做这种事情。</p> 
<p>&nbsp;</p> 
<p>　　在确认女孩没什么大碍之后，亚瑟就准备前往训练场，身为一个公爵的儿子，哪怕他不是继承人，这些基础的技能也是他必须掌握的。</p> 
<p>&nbsp;</p> 
<p>　　况且，想得到父亲更多的注意，让其他哥哥们都能重视自己，他要付出加倍的努力才行。</p> 
<p>&nbsp;</p> 
<p>　　亚瑟穿着崭新的格斗装出现在格斗场时，斯科特和帕特里克已经在训练场里打斗了，看样子已经有一会儿了。</p> 
<p>&nbsp;</p> 
<p>　　说起来柯克兰的四兄弟除了眉毛也不是很像，总而言之，在亚瑟看来，大哥看上去温和实际上不咋样，至于二哥三哥看上去就不咋样。</p> 
<p>&nbsp;</p> 
<p>　　也不是亚瑟对自己哥哥们有着多大的怨念，只是他一出生母亲就难产死了，导致其他哥哥们总是看他不太顺眼，亚瑟本人也习惯了动不动就被抓起来欺负一顿的日子。</p> 
<p>&nbsp;</p> 
<p>　　起初亚瑟还会躲起来哭到眼睛肿的像个兔子一样，不过就算是刚刚哭过的亚瑟被其他哥哥看见也只是揍一顿的事。</p> 
<p>&nbsp;</p> 
<p>　　比之之前那个年幼懦弱的他，现在的他已经学会在各种小事上整治其他哥哥，虽然下场还是会被打一顿，但也不是一边倒的被欺负了。</p> 
<p>&nbsp;</p> 
<p>　　亚瑟一看见斯科特和帕特里克转过头来，常年被欺负的肌肉记忆令他想也不想地转身就走，只是很快就被哥哥们的侍卫拦住了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBC.</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://yekuishi.lofter.com/post/318c0e11_1c8861624" target="_blank"  >3&nbsp;下篇</a>&nbsp;</p>
                            
                        
