https://pure93.lofter.com/post/1d569641_c19082e
Adeus  葡仏英-阿呆的透明泪


<p>给亲爱的生日礼物，又长大了一岁，今年最开心的事就是认识了你。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><a target="_blank" href="https://www.lofter.com/mentionredirect.do?blogId=491445505"  >@特寧紅</a>&nbsp;&nbsp;&nbsp;&nbsp;生日快乐。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>关于一个少年和两个成熟男人之间的故事。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;<a target="_blank" href="https://pure93.lofter.com/post/1d569641_a665a6a"  >合集整理</a></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“你恨佩德罗吗？”</p> 
<p>&nbsp;<br /></p> 
<p>“不恨。”</p> 
<p>&nbsp;<br /></p> 
<p>“为什么？他剥夺了你的人生。”</p> 
<p>&nbsp;<br /></p> 
<p>“可你拿走了我的灵魂。要说恨，我更恨你。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>弗朗西斯笑了起来，似乎很满意这个回答。他的指间萦绕着薄荷烟的余味，口腔里呼出白茫茫的烟雾，暗灯打下一束模糊的光，照的墙角的衣帽架，影子突兀又真实。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>亚瑟从他的臂弯里坐直身体，光滑的脊背，光晕下是蒙了雾的象牙色。亲吻发生在一个对视之间，羽绒被轻压着两具赤裸交缠的肉体，唇齿相融间交换了一个饱有深意的湿吻。亚瑟的眸子在昏暗的室内闪闪发亮，他半坐在弗朗西斯的胯上伸出舌头，沿着两片单薄的唇缓慢地舔舐起来，双手抚过紧实的腹部肌肉，指甲若有似无地剐蹭着，试图挑起法/国人刚刚平息下来的欲火，臀缝间尚未清理的黏浊物随着他刻意晃动的身体流泻而下，触感滑腻。弗朗西斯伸手环上他的腰，指腹在腰窝打圈，薄茧轻柔地亲吻上面的纹身。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>“别闹，我明天还有课。”弗朗西斯吻在他微微喘息的嘴上，一把抱起亚瑟进了浴室。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>放课铃声打断了弗朗西斯的讲话，他朝窗外看了一眼，目光又扫过教室里的学生，做了个解散的手势，开始自顾自的收拾起教案。人群三三两两地挤出去，很快安静了下来。已经中午了，弗朗西斯寻思着，带亚瑟去哪家餐厅比较妥当，他最近看起来有些食欲不振，胃口挑剔得紧。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他把车开到学校后门口的小巷子里，这是一条没什么人经过的路，偶尔有些不良少年会聚众打架，抽烟之类的。他和亚瑟约好的，在等待的间隙他把车窗全关上，冷风开到最低，车载香水是他们一起挑的，难得亚瑟不讨厌这个味道，小柑橘的酸甜。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>弗朗西斯哼着不知名的调子，手指隔着西装裤在腿上打着节拍，第二遍时，顶着一头金发的亚瑟从拐角出现，他背着纯黑色的书包，校服松松垮垮地套在身上，很瘦，手里还夹了支烟，一边走一边吞云吐雾。弗朗西斯皱了皱眉，开门时没忘提醒亚瑟把烟扔掉，转身又递给他一包湿巾，一瓶漱口水，亚瑟照旧擦了擦手，然后把漱口水从车窗扔了出去。他揪着弗朗西斯的领带和他接吻，烟草味传递过来，可法/国人没推开他，反客为主般地加深了这个让他感到不快的吻。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“想吃什么？”弗朗西斯问道，一边发动车子。</p> 
<p>&nbsp;<br /></p> 
<p>“随意吧。”亚瑟理着额前凌乱的发丝。</p> 
<p>&nbsp;<br /></p> 
<p>“日料？换换口味怎么样。”</p> 
<p>&nbsp;<br /></p> 
<p>“可以。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>然后车厢陷入了沉默，他们很久没有过这种微妙的尴尬氛围。大多时候亚瑟是乖巧的，他清楚自己想要什么，索取也十分明了，弗朗西斯也乐意宠他，任何方面，尽管他们相差了十岁。可师生的身份对他们而言尚不能构成什么顾虑，年岁更显得无关紧要了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“或者今晚你来我家，我做给你吃。”弗朗西斯想打破这种折磨人的沉默。</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>亚瑟只是看着窗外，像没听见似的。过了许久他才出声，“佩德罗回来了。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>弗朗西斯从没去过亚瑟的住所，没人知道他住在哪，通常他们会在酒店过夜，放学后他等在那条窄窄的街道，偶尔去弗朗西斯的独居公寓。他调出过亚瑟的资料，上面很多地方都是空白，基本信息也言辞模糊，好像他除了亚瑟&middot;柯克兰这个身份，再没有和这个社会相关联的地方。学生档案上只用简单地一句受捐助于某个企业家得以继续完成学业就交代了亚瑟前十几年的人生。</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>而现在他口中的这个佩德罗，弗朗西斯多少有些猜想。但他没开口问过亚瑟，大篇幅的商业报道让他或多或少了解了这个向来神秘的商界人物。红灯时他伸手揉了一把副驾驶上人的头发，发顶蓬松柔软。亚瑟转过头看着弗朗西斯，他没什么表情的脸苍白到毫无血色。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>入夜后他给亚瑟打了一个电话，很短，不到半分钟。听筒里是街道上的杂音，还有大呼小叫的追逐声，亚瑟的声音在这些乱糟糟的音频衬托下显得遥远又虚幻。弗朗西斯调整了下坐在沙发上的姿势，他背后是摆了一桌子的晚餐，除了向亚瑟道了句晚安便没再说什么。亚瑟明明不会来了，他还是执拗地做了菜品，摆成他喜欢的样式，好像下一秒那人就会扣响门扉，从天而降般出现。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他笑自己，愚蠢至极。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>挂了电话的亚瑟把手机关机，收进背包。佩德罗不喜欢被打扰，他清楚的知道，看似没什么脾气的人发起火来往往最要命。他把鞋子脱在门口，换上管家递来的拖鞋，从女仆手中接过换洗的衣物，得知佩德罗在回来的路上后转身去了浴室。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>镜面冰凉的浴室很快升腾起细小的水雾，花洒打湿了全身，水很热，落在身上像针尖划过皮肤，刺痛感激得他闭上了眼。镜子沾了水珠，亚瑟看着镜中的自己，手指抚过脸颊，眼窝深陷的双眸，锁骨突出，身体精瘦，脖颈处还有淡淡的痕迹，粉红色的咬痕昭然若揭。那是弗朗西斯留下的，亚瑟用手揉了两把，发现没什么改变后从柜子里取了一支粉底液，薄薄地打上一层。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他已经很久没见过佩德罗了，五个月？七个月？一年？或者更久。每个月账户上多出的余额总能提醒他，他的资助人，佩德罗总算没忘记他。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>葡/萄/牙人沉默地看着与他对坐的亚瑟，头发稍长，松松地堆在耳边，一颗亮晶晶的耳饰闪着夺目的光。他冲亚瑟招了招手，取下食指上的戒指，看着他的英/国男孩喝下颜色鲜亮的红酒，唇边挂着一滴殷红的酒液，浴衣有些大了，佩德罗这才看出来，那是他的衣服，难怪。亚瑟走得摇摇晃晃，几米的距离好像用完了他所有的力气。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>仆人关闭正中央的吊灯，退了出去，只留下姜黄色的壁灯将两人包围。门磕上的声音像一个讯号，佩德罗揽过亚瑟的腰身，浴衣领口开得很低，露出一片象牙色的皮肤。过久的分别让他们多少有些想念对方了，亚瑟顺从地窝在佩德罗怀里，两条腿半悬在空中晃动。一条手臂缠上男人的脖颈，他刚喝下的红酒在口中留有余味，舌苔裹着甜丝丝的酒液探进了佩德罗口中，双眼微闭，任由佩德罗的手在浴衣下游走，从大开的下摆进入，指腹摩擦在沐浴后的身体，小腿有着漂亮的线条，少年特有的青涩感让他看起来羞怯异常。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他们结束了这个久别重逢的吻。亚瑟仍旧躺在他的怀里，没有起身的意思。他摸了把佩德罗的下巴，青黑色的胡茬显然已经处理过，他印象中佩德罗的胡子长得很慢，很久很久才会变得明显。这段时日的分别不用他说亚瑟也明白，他绝不是去享乐了，葡萄牙人的身形未变，依旧宽阔结实，衬得怀里的亚瑟愈发单薄瘦弱。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>通往二楼主卧的楼梯零散地掉落着佩德罗的衣物，亚瑟的浴衣早就不知丢在了何处。古铜色皮肤的人覆盖上他的身躯，抚弄既温柔又轻缓，他忍不住发出一声呻吟，细碎的吻落在锁骨处，绵密的呼吸毫无征兆地喷洒在他的颈间。亚瑟伸出双臂环上佩德罗的肩，紧实的肌肉给了他无比安定的心理暗示。天花板上的灯光恍进他的眼里，如同破碎的湖面，亚瑟吃吃地笑了起来，佩德罗也好，弗朗西斯也好，都让他无法离开。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>天亮时亚瑟睁开眼，身边空荡荡的，显然佩德罗已经走了。他赤着脚踩在木地板上去找水喝，身上套了一件衬衣，袖口高高挽起，露出均匀欣长的手臂。他穿过一楼的客厅，把喝了一口的玻璃杯放在矮桌上，昨天回来后被甩在沙发上的书包还在那歪着。佩德罗很尊重他的隐私，除非亚瑟坚持，他不会主动去动他的任何东西，这座宅子里的人都是，客客气气的伺候着他，笑容冰冷得像是带了面具。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>手机屏幕闪了两下彻底暗了下去，没电了，他回到房间从抽屉里摸出充电器连接上，待机屏幕一连跳出两条简讯。</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>“不来上课吗？”</p> 
<p>&nbsp;<br /></p> 
<p>“我帮你请假了。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>两条信息的时间间隔为一个小时左右，弗朗西斯了然，没有过多的询问，选了最有利于他的方式处理问题。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟做了弗朗西斯两年的学生，对外他是弗朗西斯的得意门生，对绘画有天赋，性格乖巧，沉默寡言，长相出众，符合一切艺术家的特质。最初的时候弗朗西斯会留他到很晚，偌大的画室只剩下他们两人和成排的石膏像。他握着笔，弗朗西斯握着他的手，线条流转间的一个回眸让自诩久经情场的法/兰西男人如遭雷击，他像乱了阵脚的士兵一样慌了神，发出短促的咳嗽声。当晚他就失眠了，睡梦中出现的绿眸摄人心魄，旋于他的梦境里，遥不可及，转眼又与亚瑟的双眸重合，一片清明的绿意搁至眼底。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>第二天亚瑟主动留下来练习，弗朗西斯独自站在门外梳理着内心疯长的念头。他的手里端了一杯红茶，是给亚瑟的。其实他早就注意到了这个男孩的喜好，他不像同龄男生一样喜欢碳酸饮料，很少喝咖啡，也不爱活动，大多时候都安静地一个人坐在那低着头。这也意外地为他收获了一大票好感，斯文安静的男孩，而且长得好看，想不吸引人注意怕是不可能。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他给弗朗西斯回简讯，“谢谢，晚上一起吃饭。我请你。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他和弗朗西斯在画室有了匆忙而让人回味的第一次。尽管他已经习惯于佩德罗的抚慰，弗朗西斯的温柔仍让他疯狂，法国人的情话腐蚀了他的所有防备，若早上个五六年，让弗朗西斯先遇上他，怕又是另一番景像了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>激情褪去后他枕在法裔教师的腿上，汗湿的发丝粘在额头，呼吸平复后他开始娓娓道来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>与报纸上如出一辙的惨淡身世一样，家庭变故让他失去了双亲，远亲在想方设法夺走仅剩的遗产后将他一脚踢出家门。好似孤魂野鬼般游荡在伦敦的大街小巷的亚瑟&middot;柯克兰过着乞丐都不如的生活。他说起这些时闭上眼睛用手无助地盖在脸上。大雨天和天桥下的流浪汉紧挨着避雨，泥水沾湿了他的裤脚，任谁都可以打骂这个瘦小的男孩，无家可归的日子持续了将近一年。</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>他昏倒在一家慈善机构门外，天空在他的眼中变成了燃烧的红色，困顿的双眼纠缠着，浑身放空的状态舒服极了，他在瞌上眼时看见一个棕发男人停住了，眼睛是好看的浓绿色，像湿润的橄榄叶，他最后的意识捕捉到这些，接着便失去了知觉。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>佩德罗的出现彻底改变了他的人生轨迹。他带他回家，资助他上学，把他保护在羽翼之下，对外只宣称是救助了一个孤苦无依的孩子。他就这样安稳的长到了十六岁，遇上了二十六岁的弗朗西斯。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>然后，一切都变了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟坐在他和弗朗西斯第一次用餐的餐厅，华灯初上的街道有着不同于白日的梦幻感。等待的过程侍者送上一杯柠檬水，冰块混杂着果肉，调和最上层的蜂蜜，入口冰凉酸甜。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>佩德罗回来后没见到亚瑟，他在出发前给亚瑟打了个电话，没接通，棕色的发尾还沾着湿气，他想了想，在便签纸上写了几句放在鞋柜上，接过仆人手里的外套坐上了早已等在门外的西雅特。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>弗朗西斯迟到了，亚瑟喝完一整杯的柠檬水，法/国人才姗姗来迟地出现在餐厅入口。因为奔跑而小口喘着气，额头浸了层汗珠，鬓角柔软的发丝被濡湿了。他一面抱怨着糟糕至极的交通，一面落座，顺手在亚瑟的头顶揉了一把。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“他走了？”弗朗西斯边说边熟稔地招呼侍者下单。</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>“嗯。”亚瑟用手捻着玻璃花瓶里的玫瑰回应道。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“你有考虑过吗？”弗朗西斯捉住他不安分的手，“离开他。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“我不想谈这个，弗朗西斯，我是来和你吃饭的。”他把手抽了回去，一脸无所谓的笑容。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>对面的法/国人沉默了，他坐在那好一会儿，才重新换上一副笑脸。气氛尴尬到无以复加，菜品却像故意似的迟迟不见上桌，弗朗西斯面前是一杯清水，温吞的触感透过杯壁沾染上他的手指。他们有一搭没一搭地聊着，亚瑟始终懒洋洋得，眼睑下垂出让他捉摸不透的弧度。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>这顿饭吃得索然无味，弗朗西斯在心里评价道。嫩度恰到好处的牛排和香味浓郁的黑胡椒汁也没勾起他什么胃口，亚瑟倒是吃得很开心，他饶有兴致地用餐刀划拉开还带着粉色纹理的肉块，规律地排成一列，像阅兵式般整齐，这让弗朗西斯不止一次觉得亚瑟有很严重的强迫症。</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>“我想知道。”他停下手里的动作，“你的打算，亚瑟，你不能再这样敷衍我了。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“什么？”金发男孩抬了抬眼。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“以后。你，我，还有我们。”他像是在鼓励自己。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟很轻松地笑了，脸上全是欢愉。他把掖进领口的白色餐布拽掉，一双眼睛隔着颜色热烈的花瓣看向发问者。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“我以为我拒绝得够明显了，弗朗西斯，我们没有以后。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>不欢而散。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟在房间待了两天，他没出门，手机掉在沙发缝隙里直到关机，谁会找他呢？佩德罗很忙，弗朗西斯多半还在赌气。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>朋友是很奢侈的东西，感情亦然。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>他在浏览各类招聘网页的职位需求，戴着眼镜，手边放一杯覆盆子蓝莓汁。吃穿用度，这本不是他该担心的问题，佩德罗能满足他现阶段的所有需求，很明显，以后也是。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>可他不觉得现在关心这个为时过早，就业前景于他而言极为重要。他没告诉弗朗西斯，他不会在葡萄牙人身边待一辈子，也没可能去陪一个睡了自己学生的老师。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他拼了命不去想那些折磨他神经的事和过往。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>佩德罗第一次把支票放在他面前，眼神里是不容抗拒的绝对威慑，那个时候他不过十三四岁，身材瘦长，营养不良到一阵风都能让他颤抖。他笑着接受命运，他比谁都明白，眼泪是最无力的控诉。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>以青涩的面孔存在于佩德罗身边，在他逐渐成长的年岁里，葡萄牙人以一种缓慢而规律地速度开始衰老。从初见时的意气风发到发间偶然掉出的银丝，以及眉眼间的疲态，都预示着他不再年轻。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>可他的亚瑟还正青春，一举一动都是风情，而且会越来越吸引人。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>与弗朗西斯对他的一知半解不同，佩德罗很了解弗朗西斯。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>在他与亚瑟说笑间走进餐厅旋转门的第二天，棕发男人已经掌握了这位法裔艺术家的全部信息。这种不平等的地位与认知关系使得弗朗西斯一开始就处于劣势方。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>所幸在这段关系之中尤为重要的亚瑟稍稍偏向于他。</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>这就足够了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>弗朗西斯那些不为人知的小想法在脑子里发酵膨胀。亚瑟总会离开那个人的吧？他宽慰自己。只要亚瑟离开，他就有机会，有可能，抱着这样的想法弗朗西斯每天都无比亢奋，尤其是在临近亚瑟大学填报志愿的当下，他探过他的口风，无一不是翻洋越海，弗朗西斯确信这是一个讯号，很快亚瑟将不再是他的学生，他也不是他的老师，他们可以正大光明的亲吻，在任何地方。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>亚瑟与佩德罗的约定早在弗朗西斯出现之前。年长的男人并未将少年的话当真，他料定那不过是青春期单薄易碎的自尊心作祟。别搞笑了，没人会相信一个孩子的话，尤其是在他即将过惯了金丝雀般的富足生活后还能心甘情愿地接受贫穷。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他们都自以为足够了解亚瑟&middot;柯克兰。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>多么的自以为是，如果当事人知道这些想法会报以怎样的嗤笑？</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>不得而知。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟对此毫不知情，他依旧准时上课，出现在弗朗西斯的课上，待校园空旷时和他躲在寂静的走廊尽头接吻，然后回家，和佩德罗通电话，若无其事地讲一些没营养的话题。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他们对这荒谬又怪诞的三角关系默许并接受，认真履行着不属于自己的职责。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟在临行前的一晚去找弗朗西斯，他刚和佩德罗告了别，依旧沉默的葡萄牙人站在窗边，月光落在他的身上如同深冬的白霜。线条简单的睡衣让他整个人看起来极其柔和，收敛了那些容易伤人的暗刺，他不确定在这些年的相处里有没有伤害过这个男孩，但都不重要了。他闭上眼回忆起亚瑟随他进入这座宅子时充满戒备的目光，像荆棘编织而成的围墙，保护着他那一颗敏感脆弱的自尊心，直到不起眼的花蕾迎风盛放，他才后知后觉地发现不管是身体还是精神，他都已经被亚瑟远远抛在身后。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>窸窸窣窣的声响停住了，佩德罗想，他是收拾完自己的东西了，不出意外下一秒就会有脚步声响起，穿过客厅到达尽头的玄关，木门会像往常一样开启再合上，但门外永远不会是亚瑟&middot;柯克兰。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他昏昏沉沉的思绪搅动在脑子里，翻天覆地的晕眩感几乎让他站不稳。脚步声来来回回，在他听来像一种折磨，一场将他于亚瑟永远分割开来的宣判。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他被矮了他半个头的男孩勾着脖子亲吻，亚瑟很少主动吻他，但从不拒绝。他任由金发碧眼的男孩入侵他的口腔，冰凉的嘴唇颤抖着，他们好像吻了一个世纪之久，又好像浅尝辄止的试探。亚瑟要走了，他开始后悔当初的承诺。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;<strong>Adeus &nbsp;&nbsp; Arthur。</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>弗朗西斯欣喜地看着亚瑟，他只带了一只小小的行李箱，老气的深棕色。深夜的风把他的头发吹的乱糟糟得，外套披在身上像匆忙的旅人一样随意。他没开口说什么，弗朗西斯显然也没打算让他开口，他在将亚瑟拽进屋里的一瞬间就吻上了那双让他日思夜想的唇。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他们互相拥抱着，踉踉跄跄地倒在床上，被褥间还有弗朗西斯的温度，空气里浮动着鸢尾花的清甜，这不合时宜的午夜叨扰一点也没让他感到不愉快。弗朗西斯甚至想，他就跟着亚瑟走好了，像他一样带一只小小的箱子，去陌生的国家重新开始，没人认识他们，多好，一切都会朝着他所期盼的方向发展。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>记不清做了几次，直到弗朗西斯沉沉的睡去，枕在他臂弯的是亚瑟汗湿的头颅，双眼半瞌，一副累极了的样子。窗外依稀可见暗金色的朝阳，翻涌的红云如血色弥散开来，弗朗西斯睡着了，安静地只有鼻间轻柔的吐息。梦里无边无际的海浪漫过他的脚踝，破碎的浪花不断攀上贝类交错出现的沙滩，他在奔跑中弄丢了鞋子，湿漉漉的脚印在身后一路蔓延至深海，水面浮动着不可思议的光晕，一尾金鱼吐着水泡围绕着他的手指打转，薄如蝉翼的鱼尾扫过他的皮肤，它在弗朗西斯的手掌间摆动身躯，来来回回，始终不曾走远。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>涨潮了，梦境真实到让他慌张，他急促地伸手想去捕捉金鱼，却在即将触及的瞬间从满是腥咸海风的梦中醒来。弗朗西斯有些茫然的看向四周，正午的阳光照得他分不清梦与现实，亚瑟不在这里，午夜来客也变得如梦似幻般不真实，这里没有一丝一毫他的痕迹，连被带翻的垃圾桶都恢复了原位。他坐在那，有些不知所措地想，亚瑟究竟有没有来过，他破天荒地去摸压在枕头下的烟，连带着摸到一个硬物，那是一枚嵌了绿松石的耳饰，在他半长的发丝掩盖下的耳朵佩戴着另一只。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他把小巧别致的耳钉捏在手里，起身去了厨房，隔夜的披萨已经冷掉，孤零零的被留在浸了油的包装盒里，他把一对耳钉扔进了外卖盒，像扔一团纸巾一样随意，还有那个叫亚瑟的男孩，如此轻易地扔掉了他。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>Au revoir&nbsp; Arthur 。</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://pure93.lofter.com/">阿呆的透明泪</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
