https://chentuhaiyuan.lofter.com/post/1dce988e_110ba249
Dover疯癫关系 十四岁-驰名荼菜汤


<p dir="ltr"  >Dover/疯癫关系</p> 
<p dir="ltr"  >十四岁的亚瑟和二十八岁的弗朗吉</p> 
<p dir="ltr"  >“ 他的鼻子，耳廓，脸颊，泛着一层嫣红，泪花在他眼角里积蓄，最终掉落到腮边。<br /> &nbsp; 我心慌意乱，他踮起脚靠在我身上，嘴唇胡乱地在我的皮肤触碰。他的眼泪滴到我的手上滚烫得像蜡油。 ”</p> 
<p dir="ltr"  >“&nbsp; 那种感觉是疯狂的爱恋，我并非情窦初开，却在他的身上感受到无法形容的情感。我渴望他，我臆想他，想占有他。 ”</p> 
<p dir="ltr"  >全文☞ <a rel="nofollow" href="https://weibo.com/ttarticle/p/show?id=2309404146817225881034" target="_blank"  >https://weibo.com/ttarticle/p/show?id=2309404146817225881034</a></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://chentuhaiyuan.lofter.com/">驰名荼菜汤</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
