https://flyuyumora.lofter.com/post/1d41b9bc_1c9032a27
Fanfiction授权翻译合集（多cp单人向）-臾与末


<p class="m-about">我要振作起来！</p>
			
			<ul class="m-nav">
				
				
				<li class="lnkcstm"><a href="https://haskell-lib.lofter.com/" class="customlink" >赫斯克尔图书馆</a></li>
				
				<li class="lnkcstm"><a href="https://flyuyumora.lofter.com/tag/%E5%90%8C%E4%BA%BA%E7%BF%BB%E8%AF%91" class="customlink" >授权翻译</a></li>
				
				<li class="lnkcstm"><a href="https://flyuyumora.lofter.com/tag/%E4%BB%8E%E5%A4%A7%E6%B2%B3%E5%88%B0%E5%9C%B0%E6%9E%81" class="customlink" >从大河到地极</a></li>
				
				<li class="lnkcstm"><a href="https://flyuyumora.lofter.com/tag/%E7%AC%BC%E4%B8%AD%E9%B8%9F" class="customlink" >笼中鸟</a></li>
				
				<li class="lnkcstm"><a href="https://flyuyumora.lofter.com/tag/%E7%9F%AD%E7%AF%87" class="customlink" >短篇们</a></li>
				
				
				
				<li><a href="https://www.lofter.com/message/flyuyumora" rel="nofollow">和我说话！</a></li>
				
				
				<li><a href="https://flyuyumora.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>校对+整理了一遍以前做的授权翻译，编个目录，以后<span style="text-decoration:line-through;"  >如果还有的话</span>就在这里更新~</p> 
<p>CP向涉及仏英、米加、丁诺；单人向涉及米中心、加中心。</p> 
<p><br /></p> 
<p>※<br /></p> 
<p><strong><a href="https://flyuyumora.lofter.com/post/1d41b9bc_7aaba60" target="_blank"  >我与你的问答游戏 If I never asked, would you tell me?</a></strong><br /></p> 
<p>By marinoa</p> 
<p><strong>CP：仏英</strong>，人类AU。一个浪漫的故事，相伴是最长情的告白。<br /></p> 
<p><strong>Summary：</strong>一切从一个法/国男孩发现了一张长椅、而另一个英/国男孩坐在这张长椅上开始。</p> 
<p><br /></p> 
<p>※<br /></p> 
<p><a href="https://flyuyumora.lofter.com/post/1d41b9bc_88672f9" target="_blank"  ><strong>隐秘之事 Hidden</strong></a></p> 
<p>By Miss Mairin</p> 
<p><strong>加中心，</strong>无CP，国设。登场角色有英、露、仏、米、北伊以及土豆兄弟。一系列非常暖心的小故事，加加的人间观察录。</p> 
<p><strong>Summary：</strong>马修曾经五次偶然发现别的国/家出于各种原因（名誉？政/治？尴尬？）而隐瞒的秘密。还有一次，他的秘密被发现了。</p> 
<p><br /></p> 
<p>※<br /></p> 
<p><strong>下午好，亚当斯先生 Good Afternoon, Mister Adams</strong><br /></p> 
<p>By GeminiStar01</p> 
<p>Chapter<strong>&nbsp;</strong><a href="https://flyuyumora.lofter.com/post/1d41b9bc_951b25f" target="_blank"  >1</a>&nbsp;<a href="https://flyuyumora.lofter.com/post/1d41b9bc_9fb1ebe" target="_blank"  >2</a>&nbsp;<a href="https://flyuyumora.lofter.com/post/1d41b9bc_a7eaa44" target="_blank"  >3</a>&nbsp;<a href="https://flyuyumora.lofter.com/post/1d41b9bc_ad05369" target="_blank"  >4</a>&nbsp;<a href="https://flyuyumora.lofter.com/post/1d41b9bc_af8dadc" target="_blank"  >5</a>&nbsp;<a href="https://flyuyumora.lofter.com/post/1d41b9bc_b0c4678" target="_blank"  >6</a>&nbsp;<a href="https://flyuyumora.lofter.com/post/1d41b9bc_1c8fbd367" target="_blank"  >附</a></p> 
<p><strong>米中心，</strong>无CP，国设。基于音乐剧《1776》的<strong>历史向</strong>，是振奋人心的革/命序幕。<span style="text-decoration:line-through;"  >求求大家看这篇是神作！！！</span></p> 
<p><strong>Summary：</strong>根据音乐剧《1776》再创作。《独/立/宣/言》起草期间，阿尔弗雷德与国父们（亚当斯、富兰克林、杰斐逊等）相处并成长的故事。</p> 
<p><br /></p> 
<p>※<br /></p> 
<p><a href="https://flyuyumora.lofter.com/post/1d41b9bc_ea4badb" target="_blank"  ><strong>爱之切&nbsp;</strong><strong>Love you more</strong></a></p> 
<p>By Rani of KuchNahi</p> 
<p><strong>CP：米加</strong>&nbsp;&amp;&nbsp;仏英<strong>，</strong>人类AU。主要角色死亡。甜蜜而刺痛的情感与回忆，令人潸然泪下、却又莞尔一笑的生活。</p> 
<p><strong>Summary：</strong>说不定，阿尔弗雷德伤感地想，说不定在某个遥远的时空中，有一个马修仍在他身边的世界。</p> 
<p><br /></p> 
<p>※</p> 
<p><a href="https://flyuyumora.lofter.com/post/1d41b9bc_102a6b63" target="_blank"  ><strong>用弟弟的手机给老大发短信是怎样一种体验 Textig Denmark</strong></a></p> 
<p>By SillyKwado</p> 
<p><strong>CP：丁诺</strong>，国设。<span style="text-decoration:line-through;"  >沙雕恋爱故事</span><br /></p> 
<p><strong>Summary：</strong>冰/岛和挪/威不小心拿错了对方的手机。挪/威因此发现了冰/岛和丹/麦的短信记录。他按捺不住自己的好奇心，偷看了短信。要是他一不小心回信了呢？谁知道呢？<br /></p> 
<p><br /></p> 
<p>——</p> 
<p>哇，终于校完了（擦汗）&nbsp;<span style="text-decoration:line-through;"  >翻新黑历史真的好需要勇气</span></p> 
<p>刚开始校的时候极其窒息<span style="text-decoration:line-through;"  >中英双炸</span>，但是后面越校越开心，太太们笔下的故事真的太有趣了！可以的话请务必去Fanfiction支持太太们！</p> 
<p>犹记得初翻Good Afternoon Mister Adams时译注写得很痛苦，现在居然写得害挺开心甚至能来个freestyle（？）我永远喜欢Gemini太太的北米.jpg <br /></p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://flyuyumora.lofter.com/">臾与末</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
