https://sea-monsoon.lofter.com/post/305140_ae468e8
Fantasia Concertante 幻想协奏曲&lt;独普英仏英&gt;-Monsoon


<p>When you hold me my body is a weapon</p>
					
<p>重发</p> 
<p>&nbsp;<a loftermentionblogid="491445505" href="https://www.lofter.com/mentionredirect.do?blogId=491445505" target="_blank"  >@特寧紅</a>&nbsp;的独普英，说是独普英但是仏英成分也很大</p> 
<p>我也不知道我写这篇文的时候到底在想什么</p> 
<p>唉</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://archiveofourown.org/works/22540915" target="_blank"  >Listen</a></p>
										
									
