https://pure93.lofter.com/post/1d569641_bef48c7
To Arthur  仏英-阿呆的透明泪


<p>提前的七夕情人节的无责任撒糖，给对方的一封信。</p> 
<p><br /></p> 
<p>前文戳亲爱的&nbsp;<a target="_blank" loftermentionblogid="491445505" href="https://www.lofter.com/mentionredirect.do?blogId=491445505"  >@特寧紅</a>&nbsp;：<a target="_blank" href="https://ratouinchaos.lofter.com/post/1d4add01_bede43e"  >To&nbsp; francis |&nbsp;法英</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" href="https://pure93.lofter.com/post/1d569641_a665a6a"  >合集整理</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>My&nbsp; Honey：</p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟，收到你的信我很吃惊，还有不到五个小时我就要离开马赛的旧居前往巴黎。而在这之前的半年时间里，我发出的邮件和信都没有收到你的回复，好吧，我知道你当时还没消气。当投递员扣响木门时我正把最后一件深灰色风衣放进滑轮箱的最上层，他对我露出一个微笑，声音欢快，太好了，先生，我听楼下的太太说你准备离开了，还好让我给赶上了。他把盖着邮戳的信封递到我手里，转身按了下有些歪斜的棒球帽，一蹦一跳的下楼去了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟，真庆幸，我差点错过这封信。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>看到你絮絮叨叨地对那些菜谱的抱怨，你果然还是和以往一样，没什么变化。伦敦的天气还好吗？我想大概和我走之前区别不大，雾蒙蒙的，卧室的窗帘你是不是依然很少打开，贝蒂的猫粮罐头应该已经快没有了，便签纸上有直接送货的联系方式，我希望你没有动厨房柜子里最上层的小煎锅，你知道的，上次，还有上上次，&nbsp;总之，这已经是我买回来的第四个了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>时间过得真快，我想你的气应该也消的差不多了。那时候我走的匆忙，而你刚好正在气头上，很多事我来不及讲清楚，也没有充足的时间抱着你好好解释一番，飞机不等人，我叔父的后事也是，而我作为他唯一的亲人，我想你懂我的难处。接下来我要去一趟他在巴黎的公寓做最后的交接，亲爱的，我预感我们很快就能见面了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>所以，那些你初见时嘴上说着幼稚而心里乐意接受的愿望清单，你准备好跟我一样一样去实现了吗。去租下街道尽头的那座红房子，我早就看过了，里面摆放着小巧玲珑的家具，你喝醉了就躺到飘窗那去，从玻璃窗子眺望见远处的杉树；去南部的旅馆，在著名的艳遇圣地里假装偶遇，然后一见钟情，让那些旁观者大呼小叫地羡慕去吧；去伦敦大大小小的地铁站，把涂鸦墙上原有的内容涂抹掉，用蓝白红三色写上你的名字，全写上，还要在最后打上我的名字缩写F&middot;B；我们去酒吧里，借来驻唱男孩的吉他唱歌，在柜子上，在吧台上，你想听什么都行，哪怕是你要我唱天佑女王；然后我们去酒庄，拉菲、拉图、玛高、白马、奥比昂、柏图斯、奥松在、木桐酒庄，把家里的地下酒窖装满，随你享用。去收养一个可爱的小女孩，金色卷发，像蜜糖一样，嘴巴甜甜地喊你papa，在你下班后用软乎乎的小手搂着你的脖子在你的脸颊上送出一个安慰的吻。我们有接下来的很多时光可以一起消磨，相信我。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>你说得对，人的一生如果活到八十岁，不是长寿也不算短命了。而我有幸在这已有的二十五年人生里参与了你二十多万个小时的时间，拥有十亿次的心跳体验，日夜的陪伴与清晨一起醒来的殊荣。瞧，我一点也不贪心，只求上帝让我活的比你久一点，不多，秒针多跳跃一个格子，我能看见你闭上双眼，让你知道，你走到哪里我就跟到哪里。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>你现在想去看一看院子里我们种下的鸢尾吗？不妨抬头看看，如果你瞅见一个风尘仆仆的法/国人，有着还算讨喜的样貌，搭讪的方式恶心又烂漫，请收留他，然后把这些日子来的气都撒到他身上去。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>你的弗朗西斯&middot;波诺伏瓦。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://pure93.lofter.com/">阿呆的透明泪</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
