https://pure93.lofter.com/post/1d569641_98effbd
《厌食症》仏英-阿呆的透明泪


<p>「偶然的脑洞，结尾略仓促。」</p> 
<p>「依然是个起名废」</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" href="https://pure93.lofter.com/post/1d569641_a665a6a"  >文章整理</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /><br /></p> 
<p>“厌食症。”<br /><br /></p> 
<p>弗朗西斯从医生口中听到这个名字的时候窗外的余晖还未散尽，暖金色的阳光穿过医院围墙外梧桐的枝丫，在石子路上留下一个又一个斑驳的亮圈。<br /><br /><br /></p> 
<p>而弗朗西斯手上还拎着包装精致的甜点，是昨天亚瑟偶然间提到好久没有吃红豆派了，有点想念。<br /><br /><br /></p> 
<p>其实他清楚，亚瑟想念的，不只是红豆派。<br /><br /><br /></p> 
<p>病房门虚掩着，弗朗西斯放轻了脚步，绕过床尾的木质画架，坐在一旁的陪护椅上。床上的亚瑟难得的安静，平时总是神采飞扬的双眸栖息于眼睑之下，呼吸带动着微微颤动的睫毛，嘴唇紧抿，牵动周遭因缺水而皲裂的唇部组织纷纷翘起，两颊皮肤有轻微的凹陷，使得上方的颧骨莫名突出，弗朗西斯不自觉的伸出手抚上了微陷的脸颊，感受着睡梦中人略低的体温。<br /><br /><br /><br /></p> 
<p>忽然，睫毛颤动，蜷缩在床上的人蓦然睁开双眼，弗朗西斯的手还停留在他的下颌处，见他醒了，有些尴尬的收了回来，扯出一个微笑，轻声询问他饿不饿。亚瑟没应声，只瞪着一双森绿的眼睛，直直的看向窗外，夕阳已落尽，空余远处烧红的云朵，一片一片落在亚瑟眼中，宛如燃烧的森林。他干涸的嘴唇上下碰撞，努力发出看似平静的声音，“我说过的，如果你再来–––––”<br /><br /></p> 
<p>“我会从这里跳下去。”<br /><br /></p> 
<p>他的嗓音清冷而遥远，带着让人捉摸不定的缥缈感。<br /><br /><br /><br /></p> 
<p>他的目光追随着窗外梧桐的落叶，眼神飘飘落落，始终不曾停留在弗朗西斯身上。天色彻底暗了下来，没有人去打开头顶的白炽灯，弗朗西斯的脸隐没在夜色里，亚瑟拉过棉将自己整个包裹进去，陷入更深的黑暗里，只留下一个有着金色发旋的脑袋。周围一片寂静，两人的呼吸声像幽远的号角，一长一短，在空旷的病房里四处回荡。亚瑟蜷缩着身体，膝盖收缩至胸前，双臂交叉，拥住瘦弱的小腿，将脸埋在双膝之间，急促的呼吸着，他艰难地抑制着身体对食物的渴望，尽管胃里空空如也，饥饿不断的撕咬着他濒临倒塌的神经，这副躯壳无法再为他的整个身体运作提供能量，脂肪早就消耗殆尽，胃袋像有一只无所不能的手，促使他在无法控制的状态下填进更多的食物，甚至来不及咀嚼，囫囵的固状物塞满了他的胃，沿着食道，一路堆积到咽喉，最后从口腔中迸发。接着就是无尽的呕吐，像是要把五脏六腑一齐拽出身体，胃袋如同一座轰然倒塌的大楼，拥挤在里面的食物保持着进入时的状态倾泻而出，他们划过柔软的食道，横冲直撞地从口中涌出，带着胃部落下的缕缕血丝，重见天日。<br /><br /><br /><br /></p> 
<p>被单被猛然掀起，掉落在冰冷的地砖上。亚瑟赤着脚踩在地上，他拿过弗朗西斯放在床头的红豆派，羸弱的身体令他双手使不上力气，他撕扯着系在顶端的暗绿色丝带，纸质的盒子很快出现一个缺口，亚瑟双手加快了速度，从里面掏出红豆派，迫不及待的送进口中，接二连三的，来不及吞咽的红色豆沙馅料顺着嘴角流下，落在浅色的病号服上，糊成一块难看的深棕色印记，身下的床单被随手抹上深深浅浅暗红色，像干涸发硬的鲜血。亚瑟开始不可抑制的咳嗽起来，来不及咽下的残渣搅在涎水里下坠，簌簌地落在冰冷的地面，他在呕吐，几乎不可抑制地跪在地上，低俯上身，把头挨在米色地砖上，用尽全身力气取出胃里的红豆派，很快地上留下一滩红色粘稠物，混合着金色外皮。他一手攀上床沿，哆哆嗦嗦的站了起来，一把抓过窗台的花瓶摔在地上，瓷片分崩离析，在亚瑟苍白的脸颊留下一道微不可见的血痕。<br /><br /><br /><br /></p> 
<p>花瓶碎在两人中间，弗朗西斯抬头看向亚瑟，以一种带有审视味道的目光。他在黑暗中站起来试图将胡闹的人圈进怀里安抚，可是亚瑟不想这样，他打掉弗朗西斯伸出的双手，转身将桌子上的一切扫了下去，玻璃杯摔得粉碎，大大小小的物件散了一地，他开始哭泣，坐在一地狼藉的床边，眼泪砸下来，在衣物上形成不规则的湿印。混乱的打砸声引来了护士，打开灯后看到哭泣不止的病人疯狂地将拳头砸向陪护人，尽管看起来用尽全力，但谁都知道，这只不过是一种发泄，如果可以，大概他更愿意没有烦恼地离开。<br /><br /><br /></p> 
<p>闻讯而来的医生熟练的将亚瑟控制在病床上，按压住四肢，暴瘦的身躯做不出任何抵抗，一只手臂被抬起，宽大的袖子滑下，一只镇定剂被缓缓推入，小臂上布满了细密的针孔，泛着青紫。<br /><br /><br /><br /></p> 
<p>弗朗西斯退出房间时，传来亚瑟声嘶力竭的哭喊。<br /><br /><br /><br /><br /></p> 
<p>暖阳渐入，窗台上放置着彩釉瓷瓶，里面插满了新鲜幼嫩的玫瑰，带着露水的清新。亚瑟转动发干的眼球，陪护椅上没有搭着弗朗西斯的外套。<br /><br /></p> 
<p>很好，他没有来，亚瑟这样想着。<br /><br /><br /></p> 
<p>偏了偏头，一个信封映入眼帘。亚瑟挣扎着坐起身，伸手拿过信封打开，不出意外，是出自弗朗西斯圆润的花体法文，<br /><br /></p> 
<p>Arthur，</p> 
<p>对于你的父母，还有可爱的罗莎，这个你最疼爱的妹妹的离去，我知道你承受了巨大的痛苦。<br /><br /><br /><br /></p> 
<p>但你有必须好起来的十个理由：<br /></p> 
<p>Ⅰ我想和你一起旅行，去你到过和未到过的地方。</p> 
<p>Ⅱ你说过的要养一只猫咪的愿望，还没有实现。</p> 
<p>Ⅲ说着厨艺一定会胜过我的你，要认输吗。</p> 
<p>Ⅳ要继续坚持最适合做下午茶的是红茶吗。</p> 
<p>Ⅴ罗莎说过，想看你幸福的样子。</p> 
<p>Ⅵ要和你一起在庭院种一株鸢尾。</p> 
<p>Ⅶ为了此生不留遗憾，看一次极光。</p> 
<p>Ⅷ爬山，把我甩在后面。</p> 
<p>Ⅸ看到自己的婚礼。<br /><br /><br /><br /><br /><br /></p> 
<p>Ⅹ最后，愿意嫁给我吗？<br /><br /><br /><br /><br /><br /></p> 
<p>信纸背面粘着一枚戒指，银色的光泽在阳光下熠熠生辉，亚瑟枯井般的瞳仁蓄满了温热的液体，顺着凹陷的脸颊滑落在暖黄色的信纸上，推门声蓦然响起，弗朗西斯单膝跪地，郑重地说，<br /><br /></p> 
<p>“亚瑟，你愿意嫁给我吗？”<br /><br /><br /><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://pure93.lofter.com/">阿呆的透明泪</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
