https://lingchengr.lofter.com/post/1d32107d_7d2f247
【140字段子合集②为什么分了段】-零城R


<p>依然是，一个微博冷门段子手的我的日常【</p> 
<p>上一期的→<a href="https://lingchengr.lofter.com/post/1d32107d_7b28d7e" target="_blank"  >【140字段子合集①|为什么分了段】</a></p> 
<p><br /></p> 
<p>#1 普啾/熊加/耀滚滚/法x皮埃尔/all瑞all……随便怎么理解【</p> 
<p>“任何物种都不许随意出入我家但是受伤的小动物可以进来。”——瓦修茨温利的原则。<br /></p> 
<p>然而瓦修同学的怀柔政策已导致某男子与肥啾、某男子与皮埃尔、某男子与滚滚、某男子与熊二郎……等多起人宠分离的惨剧。<br /></p> 
<p><br /></p> 
<p>#2 恶友组/普子分/亲子分/法加/西加/芋兄弟/爱丽舍组/我已经被tag弄晕了</p> 
<p>小罗维气鼓鼓地叉着腰：“走开！混蛋！本大爷一个人也很快乐！”</p> 
<p>“哈？”</p> 
<p>小马修拉着弗朗西斯的袖子：“先生，先生，你累不累？马修来对你施让人打起精神的咒语吧！fusosososo…”</p> 
<p>“……哈？”</p> 
<p>小路德爬上基尔的床：“哥哥，弗朗西斯先生说在床上也可以运动，你怎么从来不教我？”</p> 
<p>“哈？！”</p> 
<p>#今天也在努力教坏恶友家的小孩#<br /></p> 
<p><br /></p> 
<p>&nbsp;<a loftermentionblogid="489525686" href="https://www.lofter.com/mentionredirect.do?blogId=489525686" target="_blank"  >@迷茫_吃土少女</a>&nbsp;的扩写版→<a href="https://confuseding.lofter.com/post/1d2d91b6_7f6a4c2" target="_blank"  >【原创/恶友中心】</a></p> 
<p><br /></p> 
<p>#3 仏英</p> 
<p>“啊！小亚瑟你带果酱了！分给哥哥一点嘛，上面发的面包难吃死了。”</p> 
<p>“滚，凭什么分给你。”</p> 
<p>“那作为回报，我帮你涂果酱吧！反正你连涂果酱都涂的比一般人难吃。”</p> 
<p>“你这是求人的态度吗！！”</p> 
<p>“这一礼拜的我都帮你涂。”</p> 
<p>“滚！”</p> 
<p>“一个月？”</p> 
<p>“滚！”</p> 
<p>“一年？”</p> 
<p>“滚！”</p> 
<p>“一辈子？”</p> 
<p>“成交。”<br /></p> 
<p>#诶？#</p> 
<p><br /></p> 
<p>#4 这也算？</p> 
<p>“晨光”译成日语可以得到APH的一个CP……<br /></p> 
<p>（答案是好茶。</p> 
<p>晨光可以译作朝の光，朝念あさ＝asa=亚瑟这个大家都知道，光念ひかり=hikari，耀在日语里也念ひかり，所以晨光就是あさのひかり＝朝の耀</p> 
<p>看了吸溜太太那个拿舰娘op做BGM的黑塔鬼手书PV，上来第一句就「朝の光眩しく」，于是思路一秒跑偏=&nbsp;=）</p> 
<p><br /></p> 
<p>#5 一个蛇精病的雪兔组</p> 
<p>“我们俩只要能在一起一天，也算是白头偕老了。”<br /></p> 
<p><br /></p> 
<p>#6 一个蛇精病的芋兄弟和普啾……</p> 
<p>一向对ntr自己抱有极大兴趣的基尔伯特贝什米特从小就教育弟弟好吃不如饺子好玩不如嫂子……</p> 
<p>在解释完饺子是耀家的饺子不是露家的饺子后基尔伯特拒绝回答是哪家的嫂子。</p> 
<p>路德维希进行了数日的独立研究，最后抱走了肥啾。#蛮好玩的#</p> 
<p><br /></p> 
<p>#7 普奥&nbsp;这个有扩写</p> 
<p>基尔伯特难得换了身西装，罗德里赫一看见他眼睛就亮了。一只手从他的领带开始，蜻蜓点水地往下摸。</p> 
<p>光滑圆润的指甲划过衬衫纽扣，轻微的脆响引得基尔伯特呼吸一滞。</p> 
<p>白皙指尖按上漆黑的西服领口，数层布料之下被触及的皮肤不自觉燥热起来。</p> 
<p>最后那只四处点火的手停在基尔伯特腰间，两根手指若有似无地勾上他的皮带。</p> 
<p>基尔伯特几乎忍不住要发抖了，然后罗德里赫啪的一声，解开了他西装外套的最下一颗扣子，转身走了。</p> 
<p>嗯走了。<br /></p> 
<p>“穿单排扣西装的时候，最下面一颗扣子是绝对不能扣上的啊，大笨蛋先生~”</p> 
<p>基尔伯特对着那个荡漾的波浪号和闷声的偷笑竖起了中指。</p> 
<p><br /></p> 
<p>#8 仏英</p> 
<p>“我是为了吃穷你，绝对不是因为你家的菜好吃！！”每次去弗朗西斯家都吃前扶墙进吃后扶墙出的亚瑟这样说。</p> 
<p>“小亚瑟你要是把哥哥吃穷了，哥哥我还拿什么养你呀？”每次都帮亚瑟揉肚子的弗朗西斯从来没把这句回答说出来。<br /></p> 
<p><br /></p> 
<p>【你们看，我的真爱绝对是普啾】</p>
                            
                        
