https://lingchengr.lofter.com/post/1d32107d_868cde5
【140字段子合集⑥为什么分了段】-零城R


<p>微博冷门段子手……已经不会说相声了【手动再见</p> 
<p><a href="https://lingchengr.lofter.com/post/1d32107d_7b28d7e" target="_blank"  >【140字段子合集①|为什么分了段】</a><br /></p> 
<p><a href="https://lingchengr.lofter.com/post/1d32107d_7d2f247" target="_blank"  >【140字段子合集②|为什么分了段】</a><br /></p> 
<p><a href="https://lingchengr.lofter.com/post/1d32107d_7e031bd" target="_blank"  >【140字段子合集③|为什么分了段】</a></p> 
<p><a href="https://lingchengr.lofter.com/post/1d32107d_7f24f28" target="_blank"  >【140字段子合集④|为什么分了段】</a>←普奥专场</p> 
<p><a href="https://lingchengr.lofter.com/post/1d32107d_81d340f" target="_blank"  >【140字段子合集⑤|为什么分了段】</a><br /></p> 
<p><br /></p> 
<p>#1 84岁的伊万与24岁的娜塔莉亚</p> 
<p>当伊万布拉金斯基成为一个84岁的老头子，他终于在退行性失忆中遗忘了自己与娜塔莉亚身为兄妹的事实。然后他们结婚了，就像永远24岁的娜塔莉亚在数千年的岁月中无数次无数次对永远25岁的伊万说过的那样。</p> 
<p>俄/罗/斯消失后的第59年。<br /></p> 
<p>（梗源是<a rel="nofollow" href="https://weibo.com/1817162382/CzWWLCe3P" target="_blank"  >这条新闻</a>）</p> 
<p><br /></p> 
<p>#2 普奥……吧？</p> 
<p>“听说基尔被抓起来了。”</p> 
<p>“他做了啥啊？！”</p> 
<p>“他拽了小少爷的呆毛。”</p> 
<p>“啊？？”</p> 
<p>“啊什么，这可是重罪啊。”</p> 
<p>“什么重罪？”</p> 
<p>“干涉他国内政。”<br /></p> 
<p>#不要动我的玛利亚采儿#</p> 
<p><br /></p> 
<p>#3 说人话</p> 
<p>“先生您好，请问我有什么可以帮您的吗？”</p> 
<p>“Hero的德/克/萨/斯分裂了！！！”</p> 
<p>“说人话……”</p> 
<p>“眼镜碎了请帮我再配一副。”</p> 
<p><br /></p> 
<p>#4 好船组仇很大以及海上霸主不会游泳（←本家梗）</p> 
<p>“亚瑟竟然不会游泳啊。”</p> 
<p>“是啊。”意外坦诚地承认了。</p> 
<p>“从海上霸主时代混过来竟然都没有学会游泳？从没掉到水里去过吗？”</p> 
<p>“没有过。”</p> 
<p>“啊……这么好运真是令人讨厌。”</p> 
<p>“是啊，亲&middot;分&middot;也&middot;超&middot;讨&middot;厌&middot;这&middot;一&middot;点&middot;呢。”</p> 
<p>“东尼……冷静。”</p> 
<p>难怪小亚瑟这次一点也不傲娇啊。</p> 
<p><br /></p> 
<p>#5 总是在死一号机今天又死了一次</p> 
<p>“阿西——”</p> 
<p>“男人婆——”</p> 
<p>“腐烂——”</p> 
<p>“东尼——”</p> 
<p>“小少爷——”</p> 
<p>……</p> 
<p>“奇怪，大家都跑哪儿去了？怎么忽然就只剩本大爷一个人了？”</p> 
<p>“算了，反正本大爷一个人也很快乐！…不过怎么连肥啾也不见了……”</p> 
<p>……</p> 
<p>今天也帅得像小鸟一样的基尔伯特大爷，依然停留在死去后的第一天。</p> 
<p>（并不是玩普灭梗OTL选普爷是因为只有他忽然发现只剩自己一个人了也不会放在心上……怎么觉得更虐了=&nbsp;=）</p> 
<p><br /></p> 
<p>#6 #中欧组##高坂组##没错这个tag我是认真的#</p> 
<p>某天，郑重其事的少爷：“伊莎，我要告诉你一个秘密。”</p> 
<p>“…噢。”</p> 
<p>“你还记得我说过基尔伯特和海格力斯的声音有时候会很像吗？”</p> 
<p>“…记得啊。”</p> 
<p>“昨天本田告诉我，那是因为他们俩共用一个声优！我们竟然有声优！”</p> 
<p>“那我也告诉你一个秘密吧…”</p> 
<p>“什么？”</p> 
<p>“我和你家女帝也是一个声优…”<br /></p> 
<p>“=口=！”</p> 
<p>#这位少爷，欢迎来到……真实的世界。#</p> 
<p><br /></p> 
<p>#7 可能是冷战？</p> 
<p>那天托里斯对我说，身为国家，一时的朋友到最后也只会互相利用互相伤害。那个时候我忽然很庆幸我们从最初开始就没有停止过厮杀。唯有这样才是永远不会改变的吧？唯有你永远不会从我的身边走远吧？因为太远的话你就无法看见杀死我时我脸上痛苦的表情了。呐呐，你是我，永远的朋友啊。</p> 
<p><br /></p> 
<p>#8 新大陆家族的冬天</p> 
<p>亚瑟为马修扣好外套，把毛茸茸的白色羊绒帽子套上他金灿灿的小脑袋：“给马修穿好啦，阿尔快过来！”</p> 
<p>阿尔弗雷德跑过去，圆溜溜的蓝眼睛盯着亚瑟正帮他套上手套的通红手指，又抬头看了看大人暴露在冷风里的脖颈，奶声奶气地大声说：“亚瑟大笨蛋，又忘记戴围巾啦！”</p> 
<p>“BAKA！闭嘴！”亚瑟骂道，不知是因为寒冷还是羞恼地脸颊泛红。</p> 
<p>一条带着体温的格子围巾随即环上了他的脖子。</p> 
<p>弗朗西斯耸耸肩：“好啦，现在大笨蛋变成哥哥我啦，阿尔来笑哥哥吧。”</p> 
<p>阿尔弗雷德从善如流，欢快地喊着大笨蛋大笨蛋绕着弗朗西斯跑起了圈。</p> 
<p>“先生没有围巾不冷吗？”马修仰着头小声问。</p> 
<p>“噢⋯⋯小马修可真是好孩子。”弗朗西斯的欣喜之情溢于言表。他蹲下身抱住马修，把孩子暖乎乎软绵绵的小脸贴到自己颈窝里，“小马修就是哥哥的围巾呀！”</p> 
<p>阿尔弗雷德眨眨眼睛，觉得hero无论何时都不能落后，于是大喊一声“hero也要当围巾！”一头跳到弗朗西斯背上搂住了他的脖子。</p> 
<p>“阿尔！阿尔！快下去，勒死了！真的勒死了！”</p> 
<p>“阿尔你这个BAKA！！啊！！……”</p> 
<p>⋯⋯</p> 
<p>冬天⋯⋯真暖和啊。</p>
                            
                        
