https://ratouinchaos.lofter.com/post/1d4add01_1c9f123cd
【2020仏诞企划2300】 The Era-特寧紅


<p class="m-about">I would never blame myself, cause I&#39;m A FUCKING Angel.</p>
			
		
<p>*<strong>&nbsp;</strong><strong>史向国</strong><strong>设</strong></p> 
<p>* WW2预警，不是很虚幻的虚幻描述。</p> 
<p>*&nbsp;<strong>不正規法中心</strong>，又名他眼中的不同角色，有一丟丟的法英</p> 
<p>***</p> 
<p>&nbsp;</p> 
<p><strong>祂</strong></p> 
<p><strong>会逼我</strong></p> 
<p><strong>选</strong><strong>一条路走</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>那我是要成</strong><strong>为</strong></p> 
<p><strong>复仇的</strong></p> 
<p><strong>那种人？</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>还</strong><strong>是要成</strong><strong>为</strong></p> 
<p><strong>顺</strong><strong>从的</strong></p> 
<p><strong>那种人？</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>&nbsp;</p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>啊，果然</strong><strong>还</strong><strong>是</strong><strong>——</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>00.&nbsp;</strong><strong>法</strong><strong>兰</strong><strong>西</strong></p> 
<p>&nbsp;</p> 
<p>一个生命逝去了。</p> 
<p>&nbsp;</p> 
<p>法国甚至来不及察觉自己正在呼吸，死亡像块被打碎的脊鸟蚵，白软的触角在一瞬间被撵了碎，缺失肉体的痛苦短的令人困惑，却迫使他睁开了眼睛。</p> 
<p>&nbsp;</p> 
<p>死者还握着女儿的手，妻子跪在一旁，茵茵绿草成了哀悼的背景版。可惜这里是法国。说这句话的人眼神茫然，没有人在意死者的欠债和体重超标，他生前的形象不再重要，路人会说他死的廉价，因为连个像样的棺材都无法安给这个落魄商人。</p> 
<p>&nbsp;</p> 
<p>小镇的人们拉来了马车，斑驳的木板上还留着深黑的印记，&nbsp;很快的他变成了一个白色尸体，麻布下只看得见腹部突起的轮廓，圆润的像没妈的胎儿。</p> 
<p>&nbsp;</p> 
<p>今天感觉是星期三，也可能不是，法国一边想一边试图动了动手指。问题很大，他仍是拿不回身体的自主权，真他妈憋屈。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>「如果不能让我自由，」法国狂躁的想，「那乾脆把我杀了。」</p> 
<p>&nbsp;</p> 
<p> LINK1:&nbsp;&nbsp;<a loftermentionblogid="1263574738" href="https://www.lofter.com/mentionredirect.do?blogId=1263574738" target="_blank"  >@特殊要素</a>&nbsp;&nbsp;唯一一篇</p> 
<p>QR Code:&nbsp;<br /></p> 
<p><img src="https://imglf6.nosdn.127.net/img/K3EwZEpEQTU1ZVJENUI2cnkxQ1JUbE9UVTBOeTRJaDhqRnRocUs2eFVSVHcwVmtFbmtzSEl3PT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf6.nosdn.127.net/img/K3EwZEpEQTU1ZVJENUI2cnkxQ1JUbE9UVTBOeTRJaDhqRnRocUs2eFVSVHcwVmtFbmtzSEl3PT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p>&nbsp;</p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://ratouinchaos.lofter.com/">特寧紅</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
