https://ratouinchaos.lofter.com/post/1d4add01_a7c0f91
【APH】Dare you ──  turn me on  英中心-特寧紅


<p class="m-about">I would never blame myself, cause I&#39;m A FUCKING Angel.</p>
			
		
<p>又译作”冲一发不?”</p> 
<p>文青副标：前进吧少年少女</p> 
<p>BGM:&nbsp;<a target="_blank" href="https://music.163.com/#/song?id=28466067"  >チルドレンレコード</a>(Child record):&nbsp;</p> 
<p>B站&nbsp;<a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av491756/"  >眉毛的哪个哪个之歌(←很治失恋</a></p> 
<p><a target="_blank" href="https://ratouinchaos.lofter.com/post/1d4add01_925a908"  >文章整理</a><br /></p> 
<p><br /></p> 
<p>---------</p> 
<p>“老子失恋了”</p> 
<p><br /></p> 
<p>亚瑟说这话时虹膜闪烁着通透的水光，而坐在旁边的法兰西斯正慢条斯理地把提拉米苏放到嘴边，他被这话呛的一咳一咳的，惊魂未定的抚着自己的胸口</p> 
<p><br /></p> 
<p>“Excuse me?”</p> 
<p><br /></p> 
<p>“我说”</p> 
<p>亚瑟又灌了一口酒，语调因为恼怒──或者也有喝高的成分──而拔高了不少，基尔将放在驻唱歌手的目光收了回来，一脸看好戏的样子</p> 
<p><br /></p> 
<p>“老子失丶恋丶了──”</p> 
<p><br /></p> 
<p>这堪称悲愤的怒吼简直响破云霄，本来吵杂的人声像是瞬间被真空吸收般短暂的消逝，又尴尬地恢复了原本的模样</p> 
<p><br /></p> 
<p>而始作俑者只是毫无察觉的继续沉浸在自己的世界</p> 
<p><br /></p> 
<p>“一个礼拜？”</p> 
<p>“你因为女朋友消失了整整一个礼拜才出现只是因为失恋?”</p> 
<p>“没看过那麽见色忘友的”</p> 
<p>“惨不忍睹”</p> 
<p>“简直比汉堡还没有人性”</p> 
<p><br /></p> 
<p>这些半真半假的调侃显然没进到脸颊已然醺红的英国人耳里，他烦躁的抓了抓自己的头发，随便拿起桌上还剩了半杯的酒一饮而尽</p> 
<p><br /></p> 
<p>“嘿！那是本大爷的──”</p> 
<p>“闭嘴”</p> 
<p><br /></p> 
<p>失恋已经够烦闷了，居然还只能在这充满男人臭味的朋友圈里寻求慰藉，亚瑟想着佩德罗会不会好心的让他白吃白喝──看在好友遭受人生史无前例的打击份上</p> 
<p><br /></p> 
<p>他正了正逐渐滑下的身躯，在不小心与几公尺外的酒吧老板目光接触後微扬下巴，因为燥热解开了衣襟上第一颗钮扣</p> 
<p><br /></p> 
<p><br /></p> 
<p>在吧台摆列高脚杯的佩德罗转身对一旁的工作人员说了几句话，伸出手朝亚瑟的方向指了指，确认完交代事项後缓步朝他们走近，顺手还抓回来了一只西班牙人，他们俩兄弟似乎在谈论着甚麽事情，相隔不远的身影在背光的阴影下有点模糊。</p> 
<p><br /></p> 
<p>“东尼我跟你说──”法兰西斯满脸幸灾乐祸，看准了亚瑟没有闲情逸致吵架而得寸进尺</p> 
<p><br /></p> 
<p>“我知道，他失恋了”</p> 
<p><br /></p> 
<p><br /></p> 
<p>西班牙人抬头迎接亚瑟锋芒毕露的视线，顿了几秒才继续接下话，表情悲痛地像壮士断腕：”亚瑟，贝拉说她需要好好冷静，让你别再找她了”</p> 
<p><br /></p> 
<p>匡榔──</p> 
<p><br /></p> 
<p>他们听到了玻璃碎裂的声音──或许还混砸着心脏裂开的爆破声</p> 
<p><br /></p> 
<p>“冷静丶小少爷冷静”法兰西斯抓着快要暴走的英国人，用眼神示意基尔伯特把桌上所有触手可及的玻璃杯全部移开</p> 
<p><br /></p> 
<p>“原因”</p> 
<p><br /></p> 
<p>“……”&nbsp;</p> 
<p><br /></p> 
<p>安东尼奥突然抿着嘴憋笑了起来，在感受到庞大的杀气後才勉强拉下嘴角的弧度</p> 
<p>“……太绅士”</p> 
<p>在大家齐刷刷投出疑问前安东尼奥又加了句：”──在床上”</p> 
<p><br /></p> 
<p>他终於克制不了咬紧的牙关，一屁股挤到了已经笑的前俯後仰的法国人旁，清蓝的光斑零碎的落在他因为忍笑而抖动的双肩</p> 
<p><br /></p> 
<p>“……噗…亚蒂没关系，这不是你的错”</p> 
<p>“女士优先是吧……对不起让我笑一下”</p> 
<p>“你赢了，本大爷承认你赢了哈哈哈”</p> 
<p>“OH God !!这是本Hero听过最好笑的笑话了哈哈哈哈”</p> 
<p><br /></p> 
<p>亚瑟思考要在五分钟内秒掉五个大男人再毁尸灭迹的可能性有多少，他踹了一下已经笑得上气不接下气的基尔伯特，转过头恶狠狠地对安东尼奥一字一字泄愤:”操你的”</p> 
<p><br /></p> 
<p>这怎麽可能是原因呢，即使刚开始确实不尽理想，和以往的女朋友不太一样，这个狂放大胆的西班牙女人异常热情，让他有点不知所措，但在後来的几个晚上一切”应该”都有好转才是</p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟视线紧紧锁住用手背凯泪的西班牙人，恨不得在他身上戳出两个窟窿</p> 
<p><br /></p> 
<p>安东喝了口清水顺顺喉咙，怜悯的拍了拍他的肩：“你不会想听我妹最後的想法的”</p> 
<p><br /></p> 
<p>说完他像是想到甚麽，目光躲闪的眨了眨眼</p> 
<p><br /></p> 
<p><br /></p> 
<p>“说吧说吧，这里都是哥们，没什麽好羞耻的”阿尔兴致勃勃的将身体整个向前，难得的放下了手中的饮料罐子，他脱下了外套，露出里头单薄的黑色背心，让大片臂膀裸露在外</p> 
<p><br /></p> 
<p><br /></p> 
<p>安东将搭在亚瑟肩上的手滑到腰侧，再次确认般地问：”你真的没有任何印象？”</p> 
<p><br /></p> 
<p>甚麽印象？要有甚麽印象？他异常爽快地听从安东尼奥的建议，灌了一大瓶的红酒，藉由”酒後乱性”解放自我，只是觉得那整晚异常美好，至於过程──早就被抹除的一乾二净</p> 
<p><br /></p> 
<p>“是蛮激烈的没错”，──激烈到他隔着墙都能有反应</p> 
<p>安东垂下了头，吐出一口气，语调因为浓浓的笑意而起伏不平：”不过，立场有点颠倒了”</p> 
<p><br /></p> 
<p>”天啊哥你知道吗？我都要愧当女人了”，&nbsp;他夸张的模仿伊莎贝拉的口气</p> 
<p><br /></p> 
<p>“噢！我爱亚瑟，我爱他，可我发现我更想要….God Damn!!天啊，我需要一个人冷静”</p> 
<p><br /></p> 
<p>那时的伊莎贝拉一边收拾行李一边大吼大叫，全然失去了以往的矜持，她浑身散发的气势连安东尼奥也要退避三舍</p> 
<p><br /></p> 
<p>“和亚瑟说不用找我了，我会回来的”她妹妹用着近乎崩溃的语气夺门而出，只留下还处於呆滞状态的兄长──还有仍睡得不省人事的男朋友，更正，前男友</p> 
<p><br /></p> 
<p>安东尼奥没有再讲下去，他把话拿捏的刚刚好，让後头断下的语句引出暧昧的遐思</p> 
<p><br /></p> 
<p>“其实我觉得你挺霸气的，尤其那句”坐上来自己动”简直不能再更有气势”──那嗓音简直清冷高傲，一股女王味横冲直上</p> 
<p><br /></p> 
<p>为了自己的生命安全，安东尼奥把後段评论吞进了腹中，试图让自己的安慰听起来更可信</p> 
<p><br /></p> 
<p>“你偷看？你偷听？啊？”完全无视众人饱含深意的目光，亚瑟半是自暴自弃的开始转移话题方向</p> 
<p><br /></p> 
<p>“门不仅没锁还完全打开，我是光明正大地观看”代价是他很悲催的一个人在浴室冲了大半个晚上的冷水，一边还得催眠自己不过是一时冲动</p> 
<p><br /></p> 
<p>冲动对象还是个男的，他可是直的啊!!</p> 
<p><br /></p> 
<p>起码不是对亲生妹妹起反应，毕竟和同性做爱总比乱伦好一点──安东尼奥如此安慰自己</p> 
<p><br /></p> 
<p>“失恋了就做些其他事转移注意力”一直站在身後的佩德罗终於讲了话，稍稍走岔的嗓音让亚瑟断定他刚刚的沉默只是因为在闷笑</p> 
<p><br /></p> 
<p>“你别火上加油了”</p> 
<p><br /></p> 
<p>佩德罗揉着他的头发，香槟色的发丝带着一股凉意搔过指尖，他感受着毛茸茸的触感：”去唱首歌吧，今天这店是你的了”</p> 
<p><br /></p> 
<p>“你知道吗？”坐在对面的阿尔突然开口，他匪夷所思的来回看着两人互动：”有时候我都觉得你是Gay”</p> 
<p><br /></p> 
<p>“是不是Gay不重要，重点是喜欢的是谁”佩德罗笑了笑，眼底闪着颗颗星火般橘红的光彩</p> 
<p><br /></p> 
<p>“我闻到了火药味”基尔半举起手，凉凉的搧风点火</p> 
<p><br /></p> 
<p>“这是安慰还是告白？”法兰西斯捏了捏鼻子，他可不在意被说Gay，美是最高准则</p> 
<p><br /></p> 
<p>“安慰”</p> 
<p><br /></p> 
<p>“本大爷还真受不了你们拉丁人的浪漫”基尔伯特打了个机灵，朝南欧人歪了嘴角</p> 
<p><br /></p> 
<p>“没什麽大不了的”</p> 
<p>亚瑟握住了佩德罗放在他脑袋上的手，玻璃似的眼睛旋转又旋转，酒精的作用让他尾音勾着一丝颤动</p> 
<p><br /></p> 
<p>“如果我是Gay”，他漾开了一道笑容，眯起闪着奇异光芒的绿瞳，整个人豁出去般站起身，信誓旦旦的宣告：”你们，也不会是直的”</p> 
<p><br /></p> 
<p>别惹失恋的人，别惹失恋的亚瑟柯克兰。</p> 
<p><br /></p> 
<p>──亚瑟一定是醉了</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>当他们回神过来时那个丢下重炮弹的男人已经走远了</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>在电子音响起的时候亚瑟正调整着麦克风，大概是因为陡转的摇滚曲风，本来幽冷的蓝光变换成绚丽的缤纷光点，他勾着嘴角的脸庞有些苍白，失意落魄却又带着濒死的意气风发，不清的神智加上刻在骨子里的可恨自尊，他现在满脑子都是奇异而疯狂的念头，不计後果的想干一发好扳回一城</p> 
<p><br /></p> 
<p>──&nbsp;一个因为床上情事而失恋的觉悟</p> 
<p><br /></p> 
<blockquote> 
 <p>白いイヤホンを耳にあて　少しニヤッとして合図する</p> 
 <p>戴上白色耳机　稍微扬起嘴角做出信号</p> 
 <p><br /></p> 
 <p>染み込んだこの温度が　溢れそうになるよ</p> 
 <p>渗入体内的这个温度　也要满溢出来了</p> 
 <p><br /></p> 
 <p>「まだ视えない？」　目を凝らして临む争夺戦</p> 
 <p>「还看不见吗？」　凝视面对这场争夺战</p> 
 <p><br /></p> 
</blockquote> 
<p><br /></p> 
<p>“亚瑟是说真的吗”基尔伯特支着自己的头，异常严肃</p> 
<p>“谁知道呢？但我赌他之後一定会搞人间蒸发”</p> 
<p><br /></p> 
<p>台上的人绕着杆子转了几圈，颈上的炼子随着动作飞快地晃动，在一个柔韧由背至腰的动作时朝他们的方向比了个大大的中指，笑得眼睛都成了弯月，本就幼龄的脸蛋瞬间又年轻了好几岁</p> 
<p>“嘛！是好事不是吗？毕竟他没有待在角落自怨自艾”</p> 
<p>“搞不好还可以爽一下”</p> 
<p>“…….”</p> 
<p><br /></p> 
<p>“刚刚那句是谁说的？”</p> 
<p><br /></p> 
<blockquote> 
 <p>少年少女前を向く　暮れる炎天さえ希望论だって</p> 
 <p>少年少女前进吧　连垂暮的炽热烈日都成了希望论</p> 
 <p><br /></p> 
 <p>さぁさぁ&nbsp;　想像力の外侧の世界へ</p> 
 <p>来吧来吧&nbsp;前往超乎想像的世界</p> 
 <p><br /></p> 
</blockquote> 
<p><br /></p> 
<p>挑高的嗓音在空气中悬起一节节的热度，歌词充满少年人爽朗的健气，偏偏让他唱出了种说不清的韵味，大概是因为刻意压低的嗓音和隐藏在语调中充满挑畔的宣战</p> 
<p><br /></p> 
<p>「今だ丶取り戻せ(就是现在，拿回来吧)」，他向上的手指微曲，摆动的肆意妄为</p> 
<p><br /></p> 
<p>若亚瑟就这样出柜了</p> 
<p>──不知是幸还是不幸</p> 
<p><br /></p> 
<p>谈恋爱是天底下最为哲学的难事，而无顾後虑之忧的享受性爱可谓奢侈，前者是辛酸无比的坎坷路，後者是男人心照不宣的共识。</p> 
<p>男人女人到底不同，互相解决生理需求是常有的事，虽然不免擦枪走火但总能靠着意志力踩住刹车，毕竟两相情愿需要一定的共识，擅自朝身边人出手是件高风险的事情，必须看准天时丶地利丶人和</p> 
<p>而现在还缺甚麽？</p> 
<p><br /></p> 
<p>或许是一杯60度的伏特加吧</p> 
<p><br /></p> 
<blockquote> 
 <p>逆境&nbsp;ぐあいがクールだろ？　寝れないねまだまだ　ほら早く！早く！</p> 
 <p>身陷逆境听起来很酷吧？　还睡不着呢　好了快一点！快一点！</p> 
 <p><br /></p> 
</blockquote> 
<p>在某方面看来，亚瑟简直是被逼到了绝境而炸毛的狮子，他猛的拔下麦克风如鹊鸟惊起地甩过身，浸在湖水的双眼泛着放手一搏的光点</p> 
<p><br /></p> 
<p>这个夜晚搞不好真的会很疯狂……在对上视线後法兰西斯不由自主地心想，小少爷的心思在酒後总是特别坦承，他慵懒地伸个懒腰，漫不经心地说:”先说好，我不当bottom”</p> 
<p>离他最近的基尔跳开了一步：”你在对谁说话？”</p> 
<p>“你们”</p> 
<p>“本Hero也不想跟你搞在一起”</p> 
<p>“要玩那麽大？”，安东有点不可置信：”我坚决不做接受方”</p> 
<p>佩德罗抬了抬眉毛，一向温和的表情意外冷淡：“别扯进我”</p> 
<p>“本大爷只能是top”，基尔伯特打了个响指，认真地有些滑稽：”不如咱们去外面打个架一决胜负?”</p> 
<p><br /></p> 
<blockquote> 
 <p>さぁどうだい丶この暑さも　すれ违いそうだった価値観も「悪くないかな」</p> 
 <p>觉得怎麽样呢？这份燥热也　貌似不合的价值观也「不算太糟呐」　</p> 
 <p>少年少女丶前を向く　揺れる炎天すら希望论だって</p> 
 <p>少年少女前进吧　连晃动的炽热夏日都成了希望论</p> 
 <p><br /></p> 
 <p>「ねぇねぇ丶突飞な世界のこと　散々だって笑い飞ばせたんだ」</p> 
 <p>「呐呐，那飞跃的世界的事情　虽然悲惨但就笑一笑让它过去吧」</p> 
</blockquote> 
<p><br /></p> 
<p>扯嗓地飙完高音後亚瑟腾跃地跳下了台，卷起的袖子洽落在摆动的肘关节处，招摇而白皙的肤色过於惹眼，让人产生比阳光耀眼的错觉</p> 
<p>“跟伊莎贝拉说”，亚瑟在远方睥睨地指向安东尼奥，手上还拿着麦克风，掀起的嘴唇泛着晶亮的红色，眼角一抬极似挑逗，倨傲地说出惊天动地的醉言：”我爱她，但很不幸的是个GAY”</p> 
<p><br /></p> 
<p><br /></p> 
<p>麦克风发出一声尖锐刺耳的音响，亚瑟俐落地扣下开关，他在经过吧台时顺手抄走了一杯刚摆上的调酒，看也不看的喝了下去，抹掉嘴角残留的津液後很是趾高气昂的扬起了抹微笑：</p> 
<p><br /></p> 
<p>”Dare you(敢不敢)──”</p> 
<p><br /></p> 
<p>杯子砸下的力道震动整个桌面，几许残留的酒液喷溅而出，水渍在深色的木桌晕开</p> 
<p><br /></p> 
<p>──“Turn me on(让我热起来)”</p> 
<p><br /></p> 
<p>FIN</p> 
<p>然後就C6取2(3)/ 5 to 1 的做了个爽，脑补了一万字无节操肉文</p> 
<p>PS&nbsp;本人斋戒中，要吃肉请找其他宿主</p> 
<p>%turn me on:让我快乐丶让我欲火焚身.....<span style="text-decoration:line-through;"  >很霸氣吧</span></p> 
<p>%在国外论坛看过抱怨说有些英国男人太”gentle”了，无法OO她(还真的有因此分手的………(哀悼三分钟</p> 
<p>%能把如此积极向上的歌写成这副德性我果然是受到的打击太大了。</p> 
<p>不接受谈人生.....<br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://ratouinchaos.lofter.com/">特寧紅</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
