https://ratouinchaos.lofter.com/post/1d4add01_bfd80eb
【APH翻译】国家的婚姻 &lt;法英 西英&gt;-特寧紅


<p class="m-about">I would never blame myself, cause I&#39;m A FUCKING Angel.</p>
			
		
<p><a target="_blank" rel="nofollow" href="https://m.fanfiction.net/s/9844048/1/A-Marriage-of-Nations"  ><strong>A Marriage of Nations</strong></a><strong>&nbsp;</strong> by OddLittleBrit [授翻]</p> 
<p><br /></p> 
<p><br /></p> 
<p>翻译者的话:此段历史主要时间为西班牙的菲利普二世(1527~1598)在位时期，西法为欧洲绝对强权，英格兰周旋於两势力间而成，玛莉王后(英)嫁给西班牙，之後继任的伊莉莎白女王对两国的求婚使者态度模糊不清，将英格兰联姻与自己的婚姻当作筹码周旋於各国，至死未嫁，创立英格兰黄金时代，很丶厉害！</p> 
<p>作者的话:&nbsp;我正在研究伊莉莎白的历史，而这给了我灵感，这是篇根据历史考据而写成的文，但请给我一点发挥想像的空间XD 我想我表达的东西过於直白了?不过至少是有理可循的，若是有偏差我很抱歉...另外，这真是超级短小的啦</p> 
<p>CP:&nbsp;西英丶法英</p> 
<p>警告:&nbsp;(sex方面)不是那麽的...恩撩人，但仍旧有一些模糊的描述</p> 
<p>宣称: APH不是我的，是本家的&nbsp;。</p> 
<p>________________________________________</p> 
<p>最近常常在宫殿附近看到安东尼奥，亚瑟对这状况已经见怪不怪，毕竟西班牙国王积极地展开对玛莉王后的追求，纵使他无法顺利达成目标，安东尼奥也会尽其可能的完成使命。</p> 
<p>可以看出玛丽王后对菲力普国王派来的男人感到十分有兴趣，而亚瑟似乎也有同样的感觉，当他经过时，他能感受到胃部突然的不适和心跳突然的加快，而他总是告诉自己这样的反应大概是出自於人民对西班牙的仰慕。</p> 
<p>当婚礼的消息传来，亚瑟对於不自觉上扬的嘴角感到厌恶，而安东尼奥面无表情地站在那边，双手交叉於後背，纵使玛莉的喜悦渲染了整个气氛，亚瑟仍然因为对方的反应感到气愤丶他觉得受到了冒犯──菲力普国王并不爱玛莉，这是为甚麽安东尼奥对他露出了那种笑，全然做作的丶得意的笑容，这就是为甚麽他会在挣扎中扯落西班牙男人的衣服，并且赏了对方一巴掌。</p> 
<p>亚瑟在婚礼当天的傍晚离开了大厅，决定打算直接回房间睡觉….但事与愿违，这场婚姻并不仅仅是止於国王与王后之间的，更是国家之间的联姻，每场婚礼都必须完美的达成。</p> 
<p>苍白的手指颤抖且仓促的解开繁复的衣层，当樱色的唇有些急迫地顺着深色的下巴线条探索，西班牙男人从喉咙发出了低吟。</p> 
<p>&quot;英吉利…&quot;亚瑟对上了安东尼奥的视线，一秒间，绿瞳对上绿瞳，然後将他推後，两人就势倒上了後方的昂贵大床，亚瑟抬起身让彼此距离拉开，以便将衣服甩过房间。</p> 
<p>&quot;闭嘴&quot;，他满不在乎的嘟囔，继续锁定安东尼奥紧身上衣，却没有甚麽功效，不过还是让他找到了方法，就在西班牙王国的手掌开始从背後侵略时，亚瑟也顺利的解开了外衣和衬衫的钮扣，对於没有任何内里很是满意，做为一个西班牙南方国家，亚瑟有点坏心的想，安东尼奥的身体铁定比他还能辐射出热量。</p> 
<p>而安东尼奥也终於将亚瑟身上那些过於繁杂的衣服全部解开，每下的碰触都能让他颤抖，再顺着背脊滑下的指尖让男孩弓起了身，却是让剩下的部位更轻的贴近对方，他们交融於彼此，两个全然不同的灵魂，一个强壮丶古铜色肌肤的男人紧紧搂住另个较小丶白皙的男孩的腰，在两个国家结成联盟的同时，深浓的绿对上明亮的绿。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟觉得恶心──玛莉去世後菲利普就立刻转移目标，这次他将目光锁定於刚上任的伊莉莎白，女王将亚瑟叫了过去，询问他对此的意见，他强迫自己忘记与安东尼奥共享的时光和记忆，安东尼奥的举止像是已经爱上这个少年，如同玛莉皇后让亚瑟爱上他一样。</p> 
<p>他们有默契地避开这个话题一段时间，那正是西班牙国势出现问题的时候，起因於荷兰对这个强盛的伊比利国家造成了一些困扰。</p> 
<p>亚瑟对於安东尼奥处理西英关系的手段感到有些不快，却也无可奈何──对方现在正紧紧抓着莱尔斯(亚瑟的侍卫之一)，站在庭院边注视他。</p> 
<p>「你在看甚麽呢？Inglaterra*1」，他口气很冲，怒视亚瑟。</p> 
<p>──那个少年正拿着一个匕首。</p> 
<p>「你没必要这样做，安东尼奥」，他说，缓缓地向前移动，双手向上伸出。</p> 
<p>就在此时，从角落冒出了一个声音。</p> 
<p><br /></p> 
<p>&quot; Angleterre*2 ,&nbsp;甜心，你去哪呢？&nbsp;&quot;法兰西斯的声音响起，这让安东尼奥的视线犀利了起来。</p> 
<p>&quot;喔好，我大概知道了&quot;，在看到法兰西斯将手搭在亚瑟肩上时，安东尼奥松开了对莱尔斯的桎梏，而亚瑟像是发牢骚的滴咕了几声，对他们的谈判被打断感到烦躁──虽然这让莱尔斯得以逃脱，他不稳的向後退，同时不忘揉了揉已经瘀青的脖颈，在那个粗鲁的西班牙人朝亚瑟前进时捏着手脚回到树丛去治疗伤口。</p> 
<p>「你希望我这样做，嗯？所以你就能去你”&nbsp;宝贵的”法国人身边」</p> 
<p>这句话未能击碎亚瑟的瞪视，西班牙人脸色阴沉，伸手抓住亚瑟的力道加大了不少，显然不打算让他挣开。</p> 
<p><br /></p> 
<p>法兰西斯大笑了起来，明亮的嗓音在这压抑的对话中显得过於突兀。</p> 
<p>「我们应该要区分一下彼此的不同不是吗？伊莉莎白一世显然对我更有兴趣，而你不也是？甜心」法兰西斯转向亚瑟，手从对方肩膀慢慢滑，他让自己忘记这样的温度也曾从伊莉莎白身上感受到，而那女人对自己的热情似乎也和对安茹公爵*3颇为相似。</p> 
<p>闻言，安东尼奥脸色更加难看，然而他很快地调整情绪，表情线条柔软了下来，露出一个俊美无比，堪称完美的微笑，像还和英格兰在一起时那样。</p> 
<p>&quot;过去就算了吧英吉利，我们曾经有过那些美好的….──所以过来，过来西班牙&quot;，就在这麽一秒钟，甚至不到一秒的时间，亚瑟几乎就要顺从，但是愤怒很快地取代行动，菲利普对待玛莉的态度，安东尼奥对待自己的态度，这一切让他止步，回答的声音穿透了整个花园。</p> 
<p><br /></p> 
<p>&quot;我拒絕&quot;</p> 
<p><br /></p> 
<p>然而他的抗拒无法维持多久，纵使如此，英格兰的态度还是在历史标上了一个印记，一个英格兰拒绝做他人所有物的印记。</p> 
<p><br /></p> 
<p>FIN</p> 
<p>狗血八点档爱情芭乐剧，恩，我喜。<br /></p> 
<p>*1 : Inglaterra(西)&nbsp;= England</p> 
<p>*2: Angleterre (法)&nbsp;= England</p> 
<p>*3:法国国王亨利二世的年轻儿子</p> 
<p>Wiki data:&nbsp;<a target="_blank" rel="nofollow" href="https://zh.wikipedia.org/zh-tw/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%E4%B8%80%E4%B8%96_(%E8%8B%B1%E6%A0%BC%E5%85%B0)"  >英格兰伊莉莎白一世</a>&nbsp;&nbsp;<a target="_blank" rel="nofollow" href="https://zh.wikipedia.org/wiki/%E7%8E%9B%E4%B8%BD%E4%B8%80%E4%B8%96_(%E8%8B%B1%E6%A0%BC%E5%85%B0)"  >英格兰玛莉一世</a>&nbsp;&nbsp;<a target="_blank" rel="nofollow" href="https://zh.wikipedia.org/zh-tw/%E8%B4%B9%E5%88%A9%E4%BD%A9%E4%BA%8C%E4%B8%96_(%E8%A5%BF%E7%8F%AD%E7%89%99)"  >西班牙菲利普国王</a>&nbsp;<a target="_blank" rel="nofollow" href="https://zh.wikipedia.org/zh-tw/%E4%BA%A8%E5%88%A9%E4%BA%8C%E4%B8%96_(%E6%B3%95%E5%85%B0%E8%A5%BF)"  >法国亨利二世</a></p> 
<p>这四个人彼此来往頗精采(?)</p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://ratouinchaos.lofter.com/">特寧紅</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
