https://christglim.lofter.com/post/2b1e66_1c7022a12
【APH恶友组】Love Me If You Dare 系列设定公开！-🕯️烛渐失控


<p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        
<p>*超级感谢ff老师居然把这些家伙的房子作为生贺都画了出来，这工程量太大了，我真的太不好意思了，您以后要吃啥，尽管讲，我都给您炖。</p> 
<p>&nbsp;<a loftermentionblogid="538201025" href="https://www.lofter.com/mentionredirect.do?blogId=538201025" target="_blank"  >@Loudun_ff</a>&nbsp;（☞<a href="https://75682ff.lofter.com/post/20144bc1_1c701f4ee" target="_blank"  >插画地址</a>）</p> 
<p>*本文为恶友组大学pa系列详细宿舍设定，补完故事开场当晚整栋楼在干什么。</p> 
<p>*普洪线<a href="https://christglim.lofter.com/post/2b1e66_1c6c3329f" target="_blank"  >Love Me If You Dare</a>已完结（以下简称LMIYD）</p> 
<p>*仏英线<a href="https://christglim.lofter.com/post/2b1e66_1c7b5bf41" target="_blank"  >Love Sucks</a>已完结</p> 
<p>*亲子分线Love Like Never Before还在施工中</p> 
<p><br /></p> 
<p><strong>【一】HPA大学宿舍楼基本安排（恶友组三年级——2019年9月起）</strong></p> 
<p><strong>一楼：</strong></p> 
<p>活动大厅，有自习和讨论区域等</p> 
<p><strong>二楼：</strong></p> 
<p>205：丹麦&amp;瑞典</p> 
<p>206：英国&amp;荷兰（已毕业）</p> 
<p>207：日本&amp;瑞士<br /></p> 
<p><strong>三楼：</strong></p> 
<p>305：芬兰&amp;挪威（交流生）</p> 
<p>306：法国&amp;奥地利（三年级时出国交流）</p> 
<p>307：普鲁士&amp;西班牙</p> 
<p><strong>四楼：</strong></p> 
<p>405：列支&amp;捷克</p> 
<p>406：暂时空置</p> 
<p>407：匈牙利&amp;比利时</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>【二】分房间</strong></p> 
<blockquote> 
 <p><strong>206：英国与荷兰</strong></p> 
</blockquote> 
<p><strong>亚瑟&middot;柯克兰</strong>：三年级生，哲学系。目标是在研究生阶段申请Juris Doctor，因此一直在准备LSAT，所以书架上有很厚很厚的lsat指南和各种练习题，专业成绩也非常好，一年级二年级连续两年4.0。</p> 
<p>（*美国法学没有本科生，都是从研究生开始申请JD。）<br /></p> 
<p>喜欢各类超自然现象，除了看英超，基本上唯一的娱乐活动就是寻找超自然的蛛丝马迹。是《美国众神》忠实读者。<br /></p> 
<p>是坚定的不在床上看电脑派。除了手机，所有电子产品都在书桌上。</p> 
<p>和弗朗西斯因为学生会结缘，两个人非常针锋相对。有一箱租来的电影碟，都是弗朗西斯操手的电影社月度推荐的——当然不会让弗朗西斯知道。</p> 
<p>从二年级开始因为室友毕业导致一个人住，因为在新生中传闻脾气很差，一直没有人申请和他一间——至于这个传闻是从哪里冒出来的，有待商榷。</p> 
<p>尽管尼德兰已经毕业，但是因为严格自律，从来没有尝试占用尼德兰的书架、床位或者书桌。</p> 
<p>是每天会写备忘录的类型。</p> 
<p><span style="text-decoration:line-through;"  >LMIYD开场当晚正在复习小测，被弗朗西斯的夜间活动严重干扰。</span><br /></p> 
<p><strong>拉尔斯&middot;尼德兰</strong>：已毕业，金融系。是劳拉&middot;贝露琪&middot;尼德兰和卢森&middot;尼德兰的亲哥。</p> 
<p>没什么兴趣爱好，但他是真的喜欢钱。也真的不喜欢柯克兰。</p> 
<p>虽然看起来冷冰冰的，但其实很在意弟弟妹妹。</p> 
<p><span style="text-decoration:line-through;"  >LMIYD开场当晚正在芝加哥一间出租公寓里计算如何买机票来看妹妹比较划算。</span></p> 
<p><br /></p> 
<blockquote> 
 <p><strong>207：日本与瑞士</strong></p> 
</blockquote> 
<p><strong>本田菊</strong>：四年级生，计算机系。有一个在附近开中餐馆的华裔表哥王耀。</p> 
<p>是个死宅。整天没事就在打游戏和看动画，房间里有好几个书架，堆满了各种轻小说和单行本以及兽办，墙上贴了很多媚宅的海报，喜欢的类型都是百合类和Gal这样的猛男必看番。不过虽然东西很多但是都收拾得很整齐。</p> 
<p>每周六会对房间进行大扫除，因此你很难在周六约到他。</p> 
<p>是n站上的一个玩了10年的小众游戏主播，偶尔还会开翻唱。2019年6月在b站开了个号。</p> 
<p><span style="text-decoration:line-through;"  >LMIYD开场当晚正在床上带着耳机和学弟阿尔弗雷德打游戏。</span><br /></p> 
<p><strong>瓦修&middot;茨温利</strong>：四年级生，计算机系。是诺拉&middot;茨温利的亲哥。</p> 
<p>和罗德里赫是中学同班同学，但是上大学之后不知道为什么就疏远了。</p> 
<p>是个军宅，枪械爱好者。房间里有仿真枪。也非常整洁。床头柜有和妹妹的照片。桌上有一张罗德里赫的音乐碟。</p> 
<p>是会用仿真枪威胁靠近诺拉的人的狠角色。</p> 
<p><span style="text-decoration:line-through;"  >LMIYD开场当晚睡得很香（因为他一直会带耳塞）。</span></p> 
<p><br /></p> 
<blockquote> 
 <p><strong>306：法国和奥地利（已交流）</strong><br /></p> 
 <p>&nbsp;&nbsp;</p> 
</blockquote> 
<p><strong>弗朗西斯&middot;波诺弗瓦</strong>：三年级生，导演系。</p> 
<p>总而言之是个变态。</p> 
<p>专门买了一面镜子用于自我陶醉，床头柜里永远都备有安全套。书架上有很多影碟和书。并且占用了一部分小少爷的书架。椅子上是瓢虫少女的dvd。买了个很浮夸的场记板来强调自己导演系的身份，但是因为这个场记板太大了所以从来没有拿出去用过。还有一个埃菲尔铁塔的小雕塑放在桌子上。书架上的小熊脖子上扎着英国国旗（这是ff老师画的，请老师解释一下）。</p> 
<p>崇拜布列松，墙上挂着很多摄影作品。会把自己的点子记下来贴在墙上。</p> 
<p>罗德里赫出国交流后就开始把人往宿舍带。（在此之前还是会去开房的）并且不要脸地把相机包之类的东西放在了罗德里赫的空间里。</p> 
<p><span style="text-decoration:line-through;"  >LMIYD开场当晚正在约炮制造噪音。</span><br /></p> 
<p><strong>罗德里赫&middot;埃德尔斯坦</strong>：三年级生，钢琴表演系。目前在海外交流。</p> 
<p>出生音乐世家，在入学前就已经声名远扬，有自己的作品（和后援会）。</p> 
<p>三年级时去欧洲交流，把大部分东西都收走了，只留下来了几本书和相框。</p> 
<p><span style="text-decoration:line-through;"  >LMIYD开场当晚在巴黎弹肖邦。</span><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<blockquote> 
 <p><strong>307：普鲁士和西班牙</strong><br /></p> 
 <p>&nbsp;&nbsp;</p> 
</blockquote> 
<p><strong>基尔伯特&middot;贝什米特</strong>：三年级生，电气工程系。有个上高中的弟弟。</p> 
<p>不论是衣品还是那张很会说的嘴都非常的直男欠揍。<br /></p> 
<p>墙上挂着的是超模亚历山德拉&middot;安布罗休和蟑螂老爹的海报以及和弟弟的照片，是个没救的弟控。</p> 
<p>喜欢在床上做作业、看沙雕视频（发出怪笑）等等，所以床头充了各种东西（会秃哦，不要学）</p> 
<p>地上扔了个学校的吉祥物。</p> 
<p>和楼上的伊丽莎白从幼儿园就认识。</p> 
<p><span style="text-decoration:line-through;"  >LMIYD开场当晚因为周围的噪音睡不着，是只穿内裤睡觉派。</span><br /></p> 
<p><strong>安东尼奥&middot;费尔南德斯&middot;卡里埃多</strong>：三年级生，导演系。主攻纪录片。有个哥哥。</p> 
<p>喜欢登山、探险。很热爱各种各样的航海传说和地中海神话。是个在宿舍里种番茄的狠角色。</p> 
<p>从二年级中段开始和平面设计系的意大利小可爱罗维诺&middot;瓦尔加斯谈恋爱，非常的烦人（好的意味）。</p> 
<p><span style="text-decoration:line-through;"  >LMIYD开场当晚正在给罗维诺读《请用你的名字呼唤我》，是噪音源之一。</span><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<blockquote> 
 <p><strong>407：匈牙利和比利时</strong><br /></p> 
 <p>&nbsp;&nbsp;</p> 
</blockquote> 
<p><strong>伊丽莎白&middot;海德薇莉</strong>：三年级生，心理学系。</p> 
<p>有参加很多体育运动。房间里有击剑的头盔和剑、网球拍和拳击手套。桌上也有化妆品比贝露琪少，但是也有化妆品和护肤品。</p> 
<p>基本上没有首饰，但是有一个头花一直留着。是初中的时候楼下那个憨批直男给她买的。</p> 
<p>是罗德里赫后援会粉头。</p> 
<p>有很多同性恋小说和漫画，在AO3上有稳定更新——这些基尔伯特知道。</p> 
<p><span style="text-decoration:line-through;"  >LMIYD开场当晚正在看GV。</span></p> 
<p><strong>劳拉&middot;贝露琪&middot;尼德兰</strong>：三年级生，服装设计系。</p> 
<p>非常非常喜欢自己的家人，一整面照片墙贴的都是家人和朋友的照片。</p> 
<p>床上有爱心靠枕。有在窗台上种花。有各种各样的头箍和帽子，堆了有很多很多稿纸在角落里。化妆品收的不是很整齐，有超级多的指甲油。镜子上面贴着她和伊丽莎白的拍立得。</p> 
<p>——顺便，劳拉喜欢给801试衣服。</p> 
<p><span style="text-decoration:line-through;"  >LMIYD开场当晚正在给自己涂指甲。</span><br /></p> 
<p><br /></p> 
<p>*再次感叹女孩子真好！！那几个大老爷们烦死了。</p> 
<p>*今天写到这里，之后有想到别的几个房间的再加！</p> 
<p>*今天没有更新sori啦！</p> 
<p>*以及11-1月更新量都会下降。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
				                        
			        				
