https://ikgandr.lofter.com/post/1d1e8748_e301b75
【APH仏英】The light of you-苝望


<p></p> 
<p>从我入坑以来，写的最长、最满意的一篇仏英。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>到3.18小高考之前清心寡欲不再动笔，求小高考4A祝福w</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>杀手仏x未成年英</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>大家情人节快乐咯</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>推荐BGM：breathless</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>鱼总的车→<a target="_blank" href="https://virbaud.lofter.com/post/1d3a4dad_edcff7f"  >♡</a></p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>【1】</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟是被一声巨响惊醒的。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他仓皇地睁开眼睛，眼前依旧模糊一片。他用力地眨了眨眼，却仍然看不清黑暗中的一切。皎白的月光冷冰冰地从破碎的窗户里流淌过来，落在深棕色的木地板上，黑白分明。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他发觉那儿似乎有一大块不和谐的阴影。从身姿来看，可能是个大家伙。也许是个人——他看不清楚。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“你是谁？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他正想蹑手蹑脚地走过去仔细看看时，对方就已经发现了他。他的声音略带沙哑，听起来是一个成年男子的声音。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟盯着他，眼前像是糊了片毛玻璃般，影影绰绰地浮现出一点男子的轮廓。“你又是谁？”他语气生硬地说道，“这是我的屋子，我是主人，你应该向我表明自己的身份。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“你看不见？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他听到一声低笑。即便他再怎么美化，却仍从中听出了几分嘲笑的意味。这一点尖刻像一根针，顺着亚瑟的脊梁骨戳下去，当即令他浑身都炸了起来。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“我看得见你！你不就在那儿？我只是……”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他用力地咬了一下唇角，用尽全身意志堪堪把那句“看不清”掐死在喉咙里，怒气冲冲地瞪着那片阴影，全身上下都在表明“快过来道歉”的意思。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>男子非常会察言观色。“对不起，是我冒犯了。”他很快就道了歉，语声诚恳，一丝一丝地把亚瑟奓起的毛捋顺：“你是问我是谁吗？我悄悄地告诉你，你可要保守住这个秘密喔——我是圣诞老人。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“骗人。”亚瑟没好气地拆穿他蹩脚的谎言，“圣诞节过了有一个月了。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“因为我在路上耽搁了……”男子不疾不徐地说，“你知道，所有人都乘着驯鹿雪橇在空中飞来飞去，是很容易出事故的。还容易堵车呢，跟地面上一样。我很不幸，两件事都碰到了，所以来晚了，不好意思。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟暗地里翻了一个白眼，心里将信将疑——理智上他是不信的，可情感上又非常渴望一份独属于他的礼物。圣诞节他生病了，母亲手忙脚乱地带他在医院挂了一天的水，那天他收到的礼物只有哥哥公司的员工配送礼物，和母亲有几分神经质的长吁短叹。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他作为病人的身份太久，折磨他人的时间又太长，长到大部分人都忘记了他只是个没长大的孩子，即使因为病痛而早熟，也也不是不想要那些孩子才能有的、在成年人看来幼稚的东西。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“你看我身上的衣服，还有头发，”这时男子又说，“不都是红的吗？那是我们这儿的专员制服，只有好孩子才能享受延期服务，不乖的孩子的礼物？随他去吧！”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟看不清楚，于是他走近了几步。确实，在他眼里，这个男子……穿得挺喜庆的。红色铺满了他的视野，到处都是。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>一丝血腥气涌了上来，像是不祥之兆。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟：“你受伤了？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>对方忽的沉默下来。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟轻车熟路地走到一个木柜子前拉开抽屉，拎出一个小小的箱子走到男人面前递给他：“要什么自己拿。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他听见了一点细碎的声响，男人似乎飞快地做了一个动作，但是在他还没反应过来时已经结束了。毫无来由的畏惧感逼迫着亚瑟后退，他绞着手指头坐在自己床边上，一声不吭地看着男子；虽然他只能看见一个由月亮勾勒出的白边，朦胧中像是玉脂膏。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>过了大概十分钟，男子终于开口了。“嘿，这下可好多了……”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他嘴上说已经好多了，可还是躺在那儿没动。很明显他的状况似乎并没有因为包扎而好多少。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>但他很快做出了一个举动——他猛地一下站了起来，看起来像是想往这里走过来，却立刻支撑不住似的又倒了下去。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>接着亚瑟听到了一声金属撞击地面的脆响。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>看不清的地方如同抓不住的命运，一无所知的感觉如同附骨之疽，忽的又涌了上来，亚瑟戒备地往后缩了一下，小心翼翼地守着自己的一片领地。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>男人察觉到了他的抗拒：“你做什么？不要乱动。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>这句话说的太快，字里行间冰冷的杀意还未褪尽，尽管他的嗓音近乎优雅，但随着他受伤这一事实的暴露，他似乎也不再用侮辱智商的理由来掩饰自己的本性了。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟一声不吭，从外表看上去十分高傲且临危不惧——实际上他腿都麻了，幸亏坐在床上，脊梁骨还是尽心尽力地支撑着他摇摇欲坠的自尊，没让他吓到全身瘫软。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>不过对男子来说似乎没什么用。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“嗳——这下我确定你是看不见了，”男子直接戳穿了他色厉内荏的伪装，“看到哥哥我这张脸居然还吓成这德行……喂，你别害怕呀，乖一点，圣诞老人就不会把孩子怎么样了。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他的声音又低又温暖，像是神袛点化无知的、不知所措的稚子。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他居然还接的上刚刚的玩笑话，看来不太是要杀人灭口了，亚瑟绷紧了脸，心里却放松了一点。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“过来吧，给你礼物。”他说。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟原地思考了一秒钟，鬼使神差地站了起来。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>走到半路的时候他就后悔了，但他实在也没有就此打道回府的勇气——他怀揣着一颗因惊慌而暴跳的心走上前去，提心吊胆的疼痛却没有来临。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>……难道是真的？</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>在他的视线里，男子撑起身子，抬起手，做了一个动作。接着他握住亚瑟的手腕，指尖很凉，一触即放，把一个东西轻轻地放在了他的手心里。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“每天快……”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他还没说完又没了声息，整个人慢慢地软倒，就像机器人被切断了开关，生机无声无息地熄灭了下去。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟吓了一跳，踌躇了一下，看在礼物的份上，还是笨手笨脚地伸手去探男子的鼻息。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“你干嘛？”男子说，忽然又活了过来，有点不耐地抱怨道，“差点捅到哥哥我的眼睛。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟的脸一下子烧了起来。愤怒混杂着难堪在他心里混乱地翻腾着，最终变成了尖酸刻薄的怨毒。按平时他一定会竭尽所能地对那个轻视他的人恶言相向，但这次是一个身份不明的人——亚瑟直觉他很危险。恐惧使他的唇舌僵硬，最终他还是一个字都没说。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟憋着一股气走回床边，把男子送他的礼物拎到眼前，反复而缓慢地观察着——他眼睛患疾，见不得强光，看东西也总是一团虚影，只有凑得极近地使劲看，才能勉强看清这是个什么东西。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>世界在他眼中永远是模糊的，各种色块晕在一起，偶尔清晰一刻，他便已经耗尽了气力。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>看起来是一条很普通的、用来扎头发的缎带，竖着排着红白蓝三色，质地很好，怕不是什么粗制滥造的地摊货。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟一遍又一遍地抚摸着缎带，向来淡漠冰冷的内心像是被撒了一把还带温度的灰烬，不灼热，却确确实实地窝心。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他内心关于对男子的畏惧和对礼物的喜爱别扭地和在一起，在百般自我疏解无果后，他皱着眉拉过被子，把缎带小心翼翼地系在手腕上，背对着男子重又闭上了眼睛。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>【2】</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>被子弹穿过的地方仍然浓墨重彩地疼痛着，弗朗西斯吁了一口气，小心翼翼地翻了个身，一丝睡意也没有。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弹簧刀被抛在一边，在月光下泛着冷冷的银光。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他探过身子，摸到小刀——即使是这么一个简单的动作也费了他不少时间。他的整个身体已经到了极限，这疼那疼，再也不肯一起合作，要不是靠他强大的意志力支撑，估计早在被追杀时就分崩离析。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>肉体的不适带来的是精神的烦躁，他的目光在这个明显过于单调的室内逡巡了一圈，最终锁定在了这里除他之外的唯一一个活物上。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟.柯克兰，约翰.柯克兰的最小的孩子。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>慌不择路时居然闯进了这里……</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他默默地盯着亚瑟，手指有一下没一下地摩挲着冰冷的刀刃。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>这孩子在偌大的床上却只窝在一个角落，整个人近乎全囫囵在被子里，黑暗中只能看见他的一点金发，像是一蓬的阳光，从黑夜的某个裂缝中静悄悄地泼洒出来。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯握住刀的手顿了一下，突然想起之前男孩收到发带时，脸上无法遮掩的惊喜神情——他那没有焦距的绿眼睛里仿佛亮起了一束只冲着他的火焰，一点一点地把弗朗西斯的铁石心肠给熔化了。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>甚至让他荒芜的心里生出了一股久违的温柔。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“头发颜色似乎有点变化。”他如此想着，忽然莫名其妙地笑了笑。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“性格倒是与以前一模一样……”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他啪得一声合起刀刃，把弹簧刀收到怀里，身子略微移了移，寻了个舒舒服服的姿势阖起了眼睛。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>【3】</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>对亚瑟来说，黑夜与白天并没有太大区别。他能分辨出阳光落在脸上的温暖，但睁开眼睛，便是与黑夜一般依旧无法看清一切。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>更糟的是在黑夜中他还可以自欺欺人，妄想着与正常人归于同类，而白天，他就会强制地被推出去，变成“非正常”的一员——在那里只有他一个人。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“少爷，该起来了。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>锁着的房门被敲了一下，外面传来管家的声音，一如既往地彬彬有礼而缺乏感情。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟应了一声，刚准备跟平时一样下楼去吃早饭，忽然意识到了有什么不对劲。昨夜的记忆缓慢地苏醒过来，话到嘴边生生改了口：“等等——我有点累，你把早餐端上来吧。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他不擅长说谎，因此声音有些僵硬。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“好的。您没有生病吧？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“没有，只是夜里没睡好。对了——”他用模糊的视力往窗边看了一眼，浮光掠影地发现他还没走，“今天早餐有什么？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“起司和牛奶，您是要搭配果酱还是黄油？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“两个都拿一点，”他想起这儿还有个病号，于是礼貌地请求道，“给我多准备一些起司可以吗？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“当然可以，柯克兰少爷。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>等门口再也没了声音之后，一直在旁边装死的男子说话了，带着些笑意：“真是个好孩子……多谢了。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>这是亚瑟第一次被人道谢，他吃了一惊，几乎要面红耳赤起来。他硬是用平时忍疼的技巧压下了冲上脸颊的血液，同时脑子里迅速地过了一遍母亲教授给他的礼仪，才带着几分冷淡地回答道：“不客气。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>说完后他才有些懊悔语气的异常，想做出些补救，却一时想不出好词。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“没事，道谢也只是跟你客气客气。”男子从善如流地说。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟：“……”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>正在气氛达到了尴尬的顶峰时，管家很应景地过来救了场：“少爷……门锁着吗？那我把早餐放在外面了，您记得早点吃，不然会凉。我出去一趟，要采购些东西。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟连忙应声：“好的，谢谢了。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>……对啊，一味地向别人索取、总是谢谢他人，才应该是他这个病人该扮演的角色啊。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他又等了几分钟，才做贼似的把门打开，把堆得满满当当的盘子拖了进来，然后又很快地锁上了门。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他端起盘子，一步一步地往男子那里走。在还有一米远的地方停住了脚步：“你吃吗？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“你都好心准备了我的份，我怎么会拒绝呢？”男子懒洋洋地拖着长音，说不清楚带着几分真心，“那我就却之不恭啦——对了，能跟你聊聊吗？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟喝了一口牛奶，点了点头。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“你就是亚瑟.柯克兰，对不对？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>在他报出亚瑟的名字时，亚瑟立刻触电般跳了起来，仿佛什么见不得光的伤疤被强行撕开，血淋淋地暴露在光天化日之下。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“我不是——”他歇斯底里地尖叫起来，已然忘却了男子危险的身份，竟是想用手去打他，“滚，你滚开！”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“干嘛这么害怕？见鬼啦？”男子轻而易举地压制住了他狂暴而无规律的动作，伤口被他的挣扎弄得疼痛，可是他意外地没有生气，也没想起那把刀。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>仿佛面对着这个不知他身份的小男孩，他的一切凶戾都妥妥帖帖地收了起来。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“该怎么让他安静下来？”他想，有些不知所措，“小孩子是怎么哄来着？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他从以前看过的三流爱情片中汲取了灵感，伸出一只手，有些生疏地揉着男孩的头顶：“别生气啦，我以后不提了好不好？别生气，Calm down，calm——down——”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>由于下手不知轻重，亚瑟的头发被他搞得乱糟糟的，活像被狗爪子蹂躏过。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟还没从极度的恐惧与愤怒中回过神，这种极端暴烈的情绪爆发一次就非常地劳心劳力，他胸口剧烈地起伏着，一句话也说不出来。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>这时他已经忘记了今时不同往日，自从他父亲死后，他的名字不再是那么值钱而危险的东西了。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他正在喘着气，一股轻柔而不容置疑的力量却攫住了他，牵引着他重心不稳，接着便跌进了一个怀抱。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他一下子僵住了。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯能感觉到男孩在他怀里一抖，然后居然真的慢慢地安静了下来。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“有用，”他志得意满地想，“哥哥我真厉害。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟被抱住的时候整个人都是懵的。他已经很久没有和人抱过了，即使是母亲，也只是会握一握他的手，最多亲一亲他的额头，仅此而已。这导致他不太适应和人如此亲密的接触，但最终抬起的手犹豫了一下，还是放了下去。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>因为……不讨厌。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>男子身上的血腥味和略有一点清苦的药味全涌进了亚瑟的鼻腔，手则轻轻地抚摸着他的头发，一点一点地把他的灵魂勾了回来，妥帖地放进他的身体里，平息了他的心绪。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他小心翼翼地呼吸着，似乎想从男子这里领受一点久违的温暖。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟过了好一会儿没有动。等他完全冷静之后，才含糊不清地低声说了句：“好了。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>男子会意地松开手，叼了片起司放进嘴里：“不跟我道谢？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟一愣。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“算了，起因也怪我……我也大概知道发生了什么，只不过都过去这么多年了，怎么反应还那么过激啊？”男子说，语气听起来挺严肃，还有点语重心长的感觉，“人总是要向前看嘛。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟手一紧：“不关你的事。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“行行行，那我们不聊这个……”男子见好就收，话锋一转，“说起来，你识字了吗？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“识了。”亚瑟低声说，“盲文。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“26个字母认识吗？听得懂正常的对话吗？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“嗯。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟忽然有了一种奇异的感觉——男子像是在探查着他的底细。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>但他居然没什么抗拒，就仿佛他们已经认识了好些日子似的。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>是因为那个拥抱吗？</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“认识就好——”他还没来得及深入地想下去，思绪就被男子打断了：</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“——有书吗？”他慢悠悠地说，“看你无聊，我来给你读几本吧。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>【4】</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯觉得自己当杀手的这几年里，活得还算滋润潇洒有惊无险，像这次被打成这个熊样是极少有的事，没想到好运确实是只有那么多的，提前用完了就没了。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟：“你怎么还不读？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“你再等等，我先看看这本书适不适合小孩儿……”弗朗西斯冷汗直冒，同时脑子里迅速地考虑着该怎么让这本书无声无息地消失。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“我不是小孩了，”亚瑟认认真真地皱着眉头反驳道，“你就读吧，这本书当时在这儿很火的，质量肯定有保证。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“啊，好，马上……”弗朗西斯随口拖延着时间，面色复杂地望着这本自己再熟悉不过的书。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>《忏悔》，讲述了一个年轻人被人所骗，犯下了无可挽回的错误，从而导致一个孩子的生活就此脱轨，性格也变得逐渐扭曲。青年禁不住自己良心的拷问，于是去接近他，引导他，使孩子逐渐开朗阳光了起来。可是最后，因为很偶然的原因，孩子知道了青年就是导致他残疾的罪魁祸首，从此再也不和他来往，也逐渐地又要走上原来的老路，于是在孩子的生日那天，青年站在高楼上遥遥望着远方，背后迎着落日，在低声说了一句“我有罪”后便一跃而下……</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>这怎么能读给他听？！</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>在亚瑟枯槁的绿眼睛下，弗朗西斯挣扎了一下，最终以戒毒的意志力拒绝了他：“这本不行。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“为什么？”男孩的声音里有着竭力掩饰的失望之情。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯眼珠一转，开始口不择言：“这本书晦涩难懂，语言艰深，我都读不懂，你估计够呛。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟看起来想说什么，但半天没出声。最终说道：“那算了吧，没事。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯鬼使神差地又伸手揉了把亚瑟的脑袋，只觉手感颇为良好：“那我们去换本书吧，啊？你真是个好孩子……”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他感觉面前的少年脆弱得不堪一击，却意外坚韧得令他满意。他在看亚瑟的时候，感觉透过这副皮囊，看见了一个悲观、冷漠，却又高贵的灵魂。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“没落得跟我一个下场。”弗朗西斯带着几分欣慰地想。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>这时他听见亚瑟说话了，像是直到某些话不应该说，但就是控制不住自己。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“这本书难懂？我二哥初中毕业就辍学，满脑子傻逼玩意儿，至今词汇量已经不如我，他都能懂……”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯挑了挑眉毛，预感下面没什么好话。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟不负众望地冷笑了一声：“那你真是连傻逼都不如。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯：“……”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“娘的，”弗朗西斯心想，“他灵魂不屈而高贵？我刚刚是脑子进水了吗？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>【5】</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“你为什么不读？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他正和男子漫步在他家旁边的树林里，他拒绝了男子善意的帮助，自己拿着个手杖，深一脚浅一脚地走在林间坑坑洼洼的小径上。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“我天，上帝啊，为什么你还在纠结这个问题？”男子的声音有些哭笑不得，“这么喜欢那本书？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“不是，”亚瑟条件反射地否认，“只是你给的理由太蹩脚了……我不能接受。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他稍微用了一点力咬住嘴唇。他一贯擅长将自己感性的兴趣隐藏在理性的理由下面——这才使他被人认为早熟而不近人情。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>久而久之，他的真正想法只有他一个人知晓了。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“那你呢？”出乎他意料地，男子却继续问道，“你的想法是……喜欢吗？不然也不必在乎我用的理由了，是不是？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟呛咳了一声，像是被他一句话捅了个对穿。他仿佛是内心深处的想法被男子一语道破，活生生扯出来暴露在光天化日之下，竟然令他产生了一些轻微的晕眩。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>男子扶了一下他：“当心点。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他过了一秒钟复又叹了一口气：“你真是太不可爱了——明明是自己喜欢，却偏偏用一些大人的理由来令别人心灰意冷……这不好，亚瑟，你还只是个小孩子。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>这是他第二次郑重其事地说出亚瑟的名字。亚瑟的胸腔微微震动了一下，一种说不清道不明的情绪被放了出来，逼着他把话语倾诉给面前的男子——第一个不是说“你还小，长大你就懂”的大人，而是会温柔地问“你是不是喜欢”的、真正可以依靠的存在。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他的声音在空气中轻轻回响。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“我又有什么办法呢？家里为了给我最好的治疗花了很多钱，我爸爸死了，留下一屁股烂摊子给我的长兄，他拼了命地工作，才没让我败光柯克兰家的财产；二哥本来就叛逆，葬礼之后直接辍了学，妈妈根本管不住他，现在在酒吧当主唱，基本上这几年没回来过；小哥哥今年要考大学，忙着准备各种材料，妈妈守在他那里理所应当。再加上之前领养的一个小弟弟……”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他冲着男子的方向不带感情地笑了下，闭上眼睛，冷静地用话语剖开自己的心，捧着一手的鲜血淋漓，递到了男子的面前。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“我已经像个拖油瓶似的过了这么久，怎么可能再有这些小孩气的无理取闹？他们都很好，给了我最好的疗养环境，最好的医疗设施，给了我他们所认为的最好的一切，作为正常健康的家人定期拜访——我又有什么资格再给他们增添一点点的麻烦，我喜欢、不喜欢，还能再说得出口吗？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>气氛随着他小型演讲的结束而静默下来，亚瑟睁开眼睛，在他的一片浓雾里寻找着男子的轮廓，最终发现他沉默地蹲在自己面前，这样就和他差不多高了。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“我没想到……”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>过了很久之后他才开了口，声音有些艰涩。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“——没想到我居然是真的早熟？”亚瑟接道，不可避免地有一些阴阳怪气。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“不，不。”男子很快地否认，他磕碰了一下，似乎是在考虑该如何开口。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟撇着嘴等待着，内心已经有些后悔。跟这个陌生人说那么多做什么？他又不可能真的理解自己，连家人都没做到的事，亚瑟又怎能奢求一个只相处了一天的可疑人物做到？</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>男子估计已经耗尽了耐心，毕竟是他自己亲口告诉了他一个多么惹人讨厌的死小孩。今天他已经能走路了，离开也应该是早晚的事情——没有了迫不得已的理由，他没有自信让任何人留在他的身边。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>一切都显得顺理成章，他却还是有一点失落。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“我没想到……”男子拉回了他的思绪。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>同亚瑟想的不同，他语气里的悲哀扑面而来，几乎要打湿亚瑟的睫毛。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“你居然有这么多委屈。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟抿着嘴，眼睛慢慢地红了。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他上前一步，小心翼翼地捉住男子的手，把它盖在自己的眼睛上。男子的手心温热，那么轻柔地覆着他丑陋的、残缺的眼睛，像是一片不着力的羽毛。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“我是个大人了，”他深吸一口气，声音颤抖，“所以不能哭。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“嗯，是啊。”男子说，“我什么都看不见……你想做什么，我都不知道。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>然后这个十三岁的小大人呀，眼泪就漫过了他手掌的纹路。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>【6】</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯的杀手生涯里，害过的人不计其数。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他百无禁忌，只要价钱合理，他可以对老弱妇孺也毫不留情。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>跟他搭伙的两恶友都觉得这家伙优雅得近乎无情，金玉其外，藏着的是一个心黑手狠的亡命之徒。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>因此这亡命之徒的大脑里，一开始都没有想起亚瑟是谁，他因为他失去了多少。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯盯着窗外的月亮，无意识地想着亚瑟的事。明天他的妈妈要来见他，他嘴上不在意，却还是早早睡下了，可能是希望明天气色好一点，不想让她担心。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“爱就是火，火总是光明的，不管那熊熊燃烧的是煤块还是木材，是大树还是小草，只要是火，就闪耀着同样的光辉。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>蓦地，他想起这句话。没有原因的，在他的耳边一遍又一遍，着了魔地回响。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>等他反应过来时，已经站在了亚瑟的床边。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>少年依旧蜷缩在一个角落，黑暗落满全身，匀净地呼吸着。他白日里总是挂着些许阴郁苍凉的脸庞现在舒展开来，眉眼柔和，露出几分很少得见的安宁。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯沉默地看着他，跟昨夜一模一样。他随着夜色一起一伏地呼吸，神情晦暗难测。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>接着他双手撑在床头，屏住呼吸，盯着亚瑟的脸，慢慢地俯下了身。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>越靠近一点他就越茫然，心里不停地问道：我是要干什么？</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>没人能告诉他答案。他最终停在了离亚瑟五公分远的地方，胸口因窒息反应而钝痛。他又等了一会儿才起身，心跳依旧紊乱，像是耗尽了力气。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“是我的错。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他垂下眼睛，面容变得有些复杂。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟无知无觉地沉睡着。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯苦笑了一下：“你说你知道了之后还会原谅我吗？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他弯下腰，亲了亲亚瑟的额头：“晚安。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他的爱终于燃起来了；但除了灼伤他之外，百无一用。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>【7】</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“亚蒂，你卧室的窗户怎么坏了？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>翌日，在他按照惯例与母亲共进晚餐完毕，准备上楼时，母亲叫住了他。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟愣了一下，握着手杖的指节不由得收紧：“是我不小心打碎的。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>幸好母亲没有深究，倒是又心疼起他的病来：“唉，你再忍一忍，医院说现在还没有合适的……再等等吧，到时一切都好了。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟动了动嘴唇，却一句话也没说的出来。他内心里因为病痛而生的委屈太多了，全挤在他还没长开的身体里，时间久了，已经和血肉盘根错节地连在了一起，一但把它提起，便是一番伤筋动骨。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>面对至亲之人，便再也说不出口什么了。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>最终他也只是简单地说道：“嗯。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>木制扶梯的触感冰冷，亚瑟一步一步地上楼，摸进了自己的房间。如果有其他孩子过来，他是绝对不会展示自己的房间的——大的过分的房间里空空荡荡，没有同龄人该有的玩具、书、游戏机，只有一张床，一个有四个抽屉小柜子，还有一扇身残志坚的落地窗。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>一室静谧。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他心里一惊，用他迷蒙的视力环视四周，甚至还四处走动了一圈，却还是没找到那个金发的青年。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>暮色昏暗的室内，男子不见了。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他张口，却发现自己不知道他的名字。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟轻轻地坐在地上，把头搁在膝盖上，茫然无措地盯着窗外。夜幕已经落下，他的身旁光线昏沉，他什么事都不好做，一个人孤孤单单。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“亚蒂？”门被母亲推开了，“……我要走了。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>单薄削瘦的小男孩转过了身，漂亮的翠色瞳孔里是一片无法聚焦的涣散。都说眼睛是心灵的窗户，那么他便是天生薄情，喜怒哀乐都藏在心底，捂得牢牢地，没有一丝一毫会从眼睛里泄露出来。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他伸出手，对着母亲的方向说：“我喜欢和妈妈在一起……能不能再陪我一会儿？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>母亲心里一揪，走过去握住他的手：“抱歉，可是皮特还等着我去照顾……你是好孩子，能理解妈妈的吧？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟把手从她的掌心抽了出来。本来就只是虚虚握着，在他从她保养良好的手里滑落的刹那，他清晰地听见了心里某一处熄灭的声音。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“嗯，是啊，”他摇摇头，语气十分平静：“再见，妈妈——我送送你。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>母亲盯了他半天，确信他不会再蹦出些什么了，只好带着自己的一份无果的忧虑下了楼，临走前打了个电话请人来修玻璃。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“这孩子……”她忧心忡忡地想着，“刚才的表情为什么看上去那么难过？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>她也想多陪陪他，可是毕竟她不是亚瑟一个人的母亲。她还有更多更重要的事要做——她用这样的理由说服着自己，她在管家和亚瑟的注视下钻进了车里，绝尘而去。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟站在管家旁边，忽然间万念俱灰。从未有过的消极情绪洪水猛兽般在他的身体里左奔右突，他忽然对回到原来平平板板的生活感到莫大的恐惧。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“妈妈走了。”他怨恨不已地想，“你也走了。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“既然你是要走的，那为什么还要闯进我的屋子？为什么要送我礼物？为什么要揉我的头？为什么要拥抱我？又为什么要亲吻我？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“为什么那么温柔地跟我说话……为什么对我那么好？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“骗子。骗子。骗子！”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“现在只剩我一个人，我该怎么活下去？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>【8】</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>一间狭小而窄陋的五金店里，卷帘门拉着，里面挨挨挤挤地坐着若干个彪形大汉，虎视眈眈地把一个年轻人围在了中间。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯被困在中心，却仍悠闲自在得很，叼着根烟，耳机插在耳朵上，金发随意地披散肩头，穿着剪裁得体的风衣，仿佛不是在这个小破店里，而是身处某个商业大楼。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>气氛很沉默，弗朗西斯一口一口地抽着烟，谁也不看，就盯着地面，旁若无人。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“……弗朗西斯.波诺伏瓦。”终于，为首的一个肌肉男开口了，为了客套他虚伪地笑了一下，可惜在他满脸横肉的作用下，很不成功地变成了一个狞笑：“我没想到你居然真的来了。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯抬起眼皮，恰到好处地浮出几分轻蔑，如同周围都是用两只脚走路的垃圾：“没伤害亚瑟吧？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“哟，这么关心？”大汉猥琐地笑了起来，周围人也附和着笑，空气都被污染着龌龊起来，“都说‘鸢尾’不近女色，原来是好这口啊？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯缓缓地皱起眉头。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“‘鸢尾’足智多谋，思维缜密，但却忘记了一些事吧？”大汉面带几分得色，“管家对柯克兰少爷的深居简出、食量激增，不会有任何怀疑吗？正好又是个碎嘴女人，哈哈哈！”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯淡淡地说：“原来如此，是我疏漏了。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他没打算和他们打——‘鸢尾’做事向来自私，一切以自我为中心，保命第一，雇主的要求都得排后；这么多人，他也没把握全身而退。那他就宁愿息事宁人。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他知道他在什么地方得罪了这伙人；四年前暗杀约翰.柯克兰的单子被他使小手段抢了，这群人一直怀恨在心。但流过的漫长岁月终究是有用的，他有自信用别的条件来让他们放他全须全尾地离开，毕竟都做着违法犯罪的勾当，相互闹得太僵也不好。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他这“和气生财”的方式在这个圈子里很有名，于是大汉们都极富耐心地等待着，目光中是遮掩不住的贪婪。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯刚想和他们提条件，耳机里就传来了基尔伯特的声音：“亚瑟在家，现在发现四个钉子，背了个工具箱装工人呢，傻逼。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯浑身一凛，把呼之欲出的话语又囫囵地咽了回去。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“我出去之后是可以将他们一个一个杀掉，我有的是时间。”他想，忽然间有点后怕，“但万一有了点疏漏……像这次一样，亚瑟会不会被报复？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>这一点后怕缓缓地侵蚀着他原本的打算，最终烧灼出了另外一个面目全非的计划。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“我这么不辞而别，他一定很生气吧？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他设想着他那双死气沉沉的眼睛里荡着气愤的光芒。如果能看得见的话，那双绿色的眼睛一定会像春日般美丽而生动……</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“收到，多谢。”弗朗西斯下定决心，借着风衣领口遮掩，悄声对基尔伯特说道，“全部拔除——别轻敌，懂了没？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“还用你说？”基尔伯特大大咧咧地说，“回来记得要请客啊，老规矩，我受几处伤价格几位数。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“真抠——你到底怎么追到伊莎的啊？”弗朗西斯啧了一声，手腕一振，绑在手腕上的弹簧刀刀片弹出，反射出一片光亮：“那我这边也开打了……”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“难得啊，你也准备打？那这次比不比？”基尔伯特一下子来了精神。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“艹，比个屁，”弗朗西斯笑骂了一句，“哥哥我这里人是你的三倍好吗？单挑十个，服不服？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他听见基尔伯特低低地倒吸了一口凉气，痛心疾首道：“弗朗吉，你是不是要上天？浮躁，太浮躁了。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯这时已经想好了去路，心里出乎意料地舒畅下来，也不再和基尔伯特扯皮，刀子一错，在灯光下光华乍现，大汉们似乎对他的突然发难措手不及，一人应声而倒——速度太快，甚至还稍带着其他人节奏乱了起来。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>大汉的包围圈因此被生生撕裂，弗朗西斯脱下风衣没头没脑地扔到一个人的脸上，接着，锋锐的刀刃就鬼魅般刺进了他的心脏。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“弗朗西斯！”大汉又惊又怒地吼道，震得他耳膜发疼：“你疯了吗！”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“也许我是疯了。”弗朗西斯手起刀落，有些自嘲地想，“那个没良心的小兔崽子。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他一向擅长小巧的武器，身型像是毒蛇似的在狭窄的五金店里寻觅着缝隙，血色雾般弥漫在空气里，尸体横七竖八地躺在各个角落。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他在混乱中被不知道谁砍了一下，左胳膊立刻麻了，疼痛火烧火燎地直烧到神经末梢，弗朗西斯闷哼一声，烦躁地踹开一个面前的家伙，却又被另一个人很快挡住。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他用力咬了一下嘴唇，用更强烈的疼痛令自己清醒。他离门口已经很近了，大汉团貌似也没有后援——他们只剩下四个人，以弗朗西斯的能力，就算他双手全废，逃出去也不在话下。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>但他没有……他转过了身，满脸是血，摇摇晃晃地盯着剩下的几个人，眼睛前是一阵一阵的重影。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“我要把你们全杀掉。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他动了动嘴唇，微弱地说道。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>基尔伯特：“喂？喂？我已经搞定了，没受伤，便宜你这家伙了……你刚刚说什么？你那儿怎么样啊？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>弗朗西斯摇了摇头，扯下微型耳机扔在脚下，干脆利落地把它碾碎了。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“我有罪。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>这是基尔伯特听到他说的最后一句话。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>之后，他就切断了联系。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>【尾声】</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>三个月后。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>这是亚瑟第一次如此清晰地看见整个世界。随着绷带的解开，他面前的一切都变得明晰而纤毫毕现，小时看过但已经记忆模糊的一切，都因此慢慢地苏醒过来。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他结束了四年的盲期，一直浑浑噩噩如坠梦中，直到这一刻，他才像是睁开眼睛，真正地活了过来。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>母亲搂着他哭得不成样子；大哥揉了揉他的脑袋，温声说“辛苦你了”；二哥在神出鬼没了将近四年后终于出现在了医院，还带来了一个法裔的女朋友，金发蓝眼，举手投足都是风情；小哥哥捧着书说从今以后我来教你这些；他唯一的弟弟趴在一旁，小心翼翼地亲近着这个素未谋面的哥哥。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>巧的是今天还是亚瑟的生日，在出院之后，一家人驱车去了亚瑟原本住的地方，准备在这里举行生日party，顺便践行——亚瑟要搬过去和他们一起住了。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>一向冷清的家里忙乱起来，充斥着几分他很久没有感觉过的烟火气，亚瑟绕着房子四处打转，如饥似渴地将那些对他来说熟悉又陌生的景色收入心中。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>这实在太美太好了，他到现在还有一种梦幻般的不现实感。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他不经意间抬头看见了自己卧室的窗户。仍是破碎的，像个丑陋的豁口。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>他的心狠狠一跳，一时间竟然有些迷惘。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>没修好？不是叫了人的吗？</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“这里窗户怎么碎了？”一个女声在他身后响起，他转头，看见了斯科特的女朋友——弗朗索瓦丝。她抬起眼睛看了一眼二楼，之后便笑着对亚瑟说：“你家真是其乐融融，好羡慕你们有这么多可以依靠的兄弟啊。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟拘谨地点了点头作为礼貌：“难道你家里没有兄弟姐妹吗？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“我？我只有一个不成器的弟弟。”弗朗索瓦丝微笑道。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>亚瑟不知道该怎么接下去。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“不说这个了，今天是你的生日吧？”弗朗索瓦丝语声柔和，“有人给你准备了一份礼物，托我转交给你。”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>她俯身，示意亚瑟把耳朵凑过去。亚瑟看见她把一绺金发用发带扎着——</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>红白蓝的缎带，像是法国旗帜。</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“他把全世界的光明归还给你——”她悄声说：</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>“——想问问你……喜不喜欢？”</p> 
<p></p> 
<p>&nbsp;</p> 
<p></p> 
<p>Goodbye.</p> 
<p></p>
                            
                        
