https://ratouinchaos.lofter.com/post/1d4add01_b86aec1
【APH】Deal&#39;s a deal &ndash;&ndash; Betrayed  法米英-特寧紅


<p class="m-about">I would never blame myself, cause I&#39;m A FUCKING Angel.</p>
			
		
<p>CP:&nbsp;法英&nbsp;+&nbsp;米英。。R18 part8 还债</p> 
<p>英/格/兰输给冰岛的产物，請大家珍爱生命，拒绝黄赌毒，</p> 
<p>深夜放毒。</p> 
<p>&nbsp;<br /></p> 
<p>上篇&nbsp;<a target="_blank" loftermentionblogid="492213825" href="https://www.lofter.com/mentionredirect.do?blogId=492213825"  >@阿呆的透明泪</a>&nbsp;戳&nbsp;<a target="_blank" href="https://pure93.lofter.com/post/1d569641_b85e24a"  >Deal's a deal –– Allied |&nbsp;葡西英</a></p> 
<p><strong><a target="_blank" href="https://ratouinchaos.lofter.com/post/1d4add01_925a908"  >文章整理</a></strong><br /></p> 
<p>----------------</p> 
<p><br /></p> 
<blockquote> 
 <p><br /></p> 
 <p><strong>利未记十三章：实际上，宇宙中只存在一种罪，就是背叛。</strong></p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟咬着牙在心里暗骂，下次应该带上抑制多巴胺的注射剂出任务──如果又遇上精虫上脑的男人的话。</p> 
<p><br /></p> 
<p>费尔南德斯家庄园占地辽阔，紧邻着的边陲地带几乎都是他们旗下的产地，亚瑟柯克兰的名号纵使没响透半片天也早已再被他们列入重点名单，更何况以目前系统的严缜效率，他毫不怀疑自己连长相穿着都成了每个布署警备”津津乐道”的对象。</p> 
<p><br /></p> 
<p><br /></p> 
<p>在疾走的时候英国人还得匆促的系上内衣绑带，这使他不禁再一次地咒骂起了法国人刁钻的品味，举过肩的手臂拉扯到了长时间受禁锢的肌肉，疼痛让他本就不稳的脚步一阵踉跄。该死，他现在的处境极为危险，两个南欧人随时可能变卦，而他又因情势所迫，把阿尔弗雷德和法兰西斯当成了谈判筹码，耳边通讯器早已不知所踪，他与那两个合夥人八九不离十已经成了仇人，这场任务失败得十分彻底，赔了夫人又折兵，危机感让本来消停的肾上激素又往上激增，入了夜的冷风从不再完整的破布料中窜入，看来他必须消失一阵子躲避风头，先不论南欧人是否会对他起了执念，另外那两人若动用起黑市的人力，他实在不知道自己有没有办法相抗衡。</p> 
<p><br /></p> 
<p>最安全的是先退回英国，但一想到斯科特皮笑肉不笑的嘴脸又让亚瑟打消了念头。</p> 
<p><br /></p> 
<p>麻烦！先逃离这鬼地方再说。</p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟索性脱下了碍事的高跟，没落下多少茧的脚掌经不起与砂石互相间的摩擦，很快地就留下了一道道浅红色的伤痕，但将注意力高度集中在逃生路线的少年并不在意，他努力回忆着当初阿尔提供的地图布置，凭着直觉在恍若迷宫的後花园里窜走，若是顺利，他大概能从後方专门提供给花匠园丁出入的小门逃出，虽然沾着一身泥土花瓣的样子实在狼狈地不符合绅士的形象，但现在谁管他呢？</p> 
<p><br /></p> 
<p>几丛花叶在夜色下魅如鬼影，稀疏有致的围着不大的方形台地，从反射的光线来看，亚瑟猜测那可能用到了相当昂贵的大理石塑造而成，再过去就是几公尺外的门，虽非富丽堂皇也是雕金搂铝，一个小小的後门都如此费心，可知费尔南德斯家族过的是怎样奢华的生活。</p> 
<p><br /></p> 
<p>亚瑟半蹲着身，枝条随着微风蹭在他裸露的皮肤惹的发痒，这一路上的异常顺利让他有些不安，他又压低了身子，警戒的环绕四周，他今天已经尝到了所谓功亏一篑的屈辱了，实在没兴趣再次体验。</p> 
<p><br /></p> 
<p><br /></p> 
<p>「嘿今天那麽难得没翘班」</p> 
<p><br /></p> 
<p>「刚刚领班脸色特别难看，我可不敢在这种时候又出岔子」</p> 
<p><br /></p> 
<p>悉悉簌簌的人声自後方传来，这不大的声音让亚瑟脑中警铃大作，他下意识地往大腿摸索，才意识到所有的武器早被敌人取走。</p> 
<p><br /></p> 
<p>以力搏之？</p> 
<p><br /></p> 
<p>不可能，被那两个混帐反覆折腾的身子已经失去以往的敏捷和力量，他没有自信能在几秒内驳倒两名受过训练的卫兵，遑论这样的动静可能引发更大的骚动。</p> 
<p><br /></p> 
<p>『出去吧，只要走的了的话，可别再被抓回来了』</p> 
<p><br /></p> 
<p>指甲刺入掌心，亚瑟几乎能想像南欧人此刻脸上满是得逞的笑意。</p> 
<p><br /></p> 
<p>侦探灯的投射范围逐渐逼近，英国人紧了紧身上单薄的衣物，下定决心赌一把，他悄悄捡起了几颗小石子，巧施劲力的往反方向扔去，在卫兵被动静吸引了注意力的同时一个箭步出了藏身之处，猫着身直往门口冲。</p> 
<p><br /></p> 
<p>「Fuck」被勾到的裙角让亚瑟半跌了身，手掌嗑在地上，浑身酸痛的肌肉几乎是一阵痉挛，他发誓下次谁再让他扮女装他就直接拿枪子崩了那人脑袋。</p> 
<p><br /></p> 
<p>「谁！」</p> 
<p><br /></p> 
<p>急促的脚步声开始回返，亚瑟勉强的挣开了勾住的枝叶，在第一人抵达时果断的直往对方面门出拳。</p> 
<p><br /></p> 
<p>「操！」没料到有此一出的卫兵摀着受创的右眼，摇摇晃晃地跌在地上，然而就在亚瑟跑不到几步，另一个人就从另一侧狠狠的往他右肩袭去。</p> 
<p><br /></p> 
<p>「我当是甚麽人」</p> 
<p><br /></p> 
<p>制住他的男人还算年轻，长期受到阳光照拂的脸庞很是不屑。</p> 
<p><br /></p> 
<p>「原来是个偷情不成的妓|||女」他抓住了”女人”的头发往後扯，正巧对上那双满是愤怒的绿眼睛。</p> 
<p><br /></p> 
<p>「怎麽不说话？恩？」藉着手中的光线，对方看清了”女人”身上破破烂烂的衣服和白皙皮肤上隐隐约约的青紫痕迹。</p> 
<p><br /></p> 
<p>「婊|||子养的，下手真狠」另一个人爬起了身走近朝同伴说：「直接送到管事那边？」&nbsp;</p> 
<p><br /></p> 
<p>「不如先来爽一下？看这妞长的可真不错」</p> 
<p><br /></p> 
<p>「领事说今晚抓到的人一律必须送到家主面前」</p> 
<p><br /></p> 
<p>「嘿！」其中一个男人矮下身，像是建议那样说道：「是要直接把妳送上受刑呢──要知道我们家主施罚起来可是很恐怖的，还是来取悦我们，高兴了就放妳一条生路？」</p> 
<p><br /></p> 
<p>被送回去大概就没有再逃出来的可能，更何况他现在一看到他们的脸就一阵反胃，但另个选向简直是奇耻大辱，不行，他必须寻找另种可能。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>「唉呀呀，应该还有第三个选择喔」</p> 
<p><br /></p> 
<p>一声巨响就让原本紧闭的门化为废墟，金发蓝眼的高大男子就站在残骸上面俯视他们，他吹着口哨，镜片下的蓝眼睛像是会发光似的异常明亮。</p> 
<p><br /></p> 
<p>「阿尔你说错了，小公主怎麽还能有选择呢？」跟着走进的男人拨了拨自己的发丝，一向和煦的笑容在此时却莫名渗人。</p> 
<p><br /></p> 
<p>对眼前状况完全反应不及的亚瑟此时半跪在地上，甚至连两个卫兵倒下也未能让他回神，本应远在另边城市的两人怎麽可能像是瞬移般出现在此处？他们又是怎麽料到他会逃往这里？又怎麽让时机抓的那麽刚好？脑袋一片空白的亚瑟被法兰西斯揽在怀中，全身发冷僵硬的如坠冰窖。</p> 
<p><br /></p> 
<p><br /></p> 
<p>「宝贝，单方面终止合夥关系的下场，你很清楚不是吗？」</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>直到被强制跩上了车时亚瑟才真正意识到即将面对的後果，他抓住法兰西斯搂在腰间的手，使了十成十的力量想要扳下，曲起的膝盖恰恰撞上了试图制止他行为的法兰西斯，法国人的笑在一瞬间凝在了唇畔，他不再温柔地将亚瑟双手反折至後方，另手直接将对方的上半身按在後方的座椅，嗓音没有丝毫感情：「阿尔，有没有镇定剂？」。</p> 
<p><br /></p> 
<p>从後视镜看到两人状况的阿尔发出意味不明的笑声，他单手支在方向盘，在狠力采下加速器时开始翻找着车柜：「直接注射吧」</p> 
<p><br /></p> 
<p>法兰西斯更用力地按着想要抬起头的亚瑟，和阿尔交换了心照不宣的眼神：「当然」</p> 
<p>他接过了对方丢过来的夹链袋，很快地取出了针筒，在将针头刺入英国人静脉的同时轻声呢喃：「好好睡吧，亚瑟，你还有得受的」</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>若神愿意宽恕众生的罪，那他……..</strong></p> 
<p><strong>──喔不对，不好意思，他们从来不信神。</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>晨曦如瀑布铺散而下，撒落的光束被特意设计的圆顶拢住，再经过特意挑高的穹顶後就只剩下了纯粹的黑暗，直直延展而下的柱体颜色过於沉闷，灰暗的几乎和墙面融为一体。</p> 
<p><br /></p> 
<p>没有光的世界。</p> 
<p><br /></p> 
<p>没有光。</p> 
<p><br /></p> 
<p><br /></p> 
<p>铺天盖地的寒冷伴着凉气直扑而来。</p> 
<p><br /></p> 
<p>「醒了？」</p> 
<p><br /></p> 
<p>半卧在地上的亚瑟缓缓睁开了眼，冰水让尚未换下的破碎衣物紧贴在身上，然而刺入骨髓的并非触及皮肤的温度，而是眼前两人审视他的眼光。</p> 
<p><br /></p> 
<p>戏谑丶冰冷丶像看着囊中猎物那样令人不舒服。</p> 
<p><br /></p> 
<p>「我以为你们还有点绅士的自觉」亚瑟挣扎的让自己坐起，才发现双手已被一条不长的铁炼拴在墙上的圆环。</p> 
<p><br /></p> 
<p>「对你，我想没那个必要」阿尔摘下了眼睛，同时捏破了手中的可乐罐子，他觉得自己已经忍得够久了。</p> 
<p><br /></p> 
<p>「柯克兰先生，你知道我建立起一个据点需要多久吗？」，他蹲下身，语气隐隐有山雨欲来的威压。</p> 
<p><br /></p> 
<p>「然而你在一夜之间就让那两个乡巴佬破坏掉一半。」</p> 
<p><br /></p> 
<p>亚瑟暗自倒抽了一口气，他实在没想到对方手脚如此之迅速，更没想到阿尔曾经提供给他的情报从没做假，照此推测，身为军火商的法兰西斯怕是也遭到了不小的重创，他咬紧了唇，再抬起头的双眼除了平静的一潭湖水外再无他物，横竖都是一刀，他决定直切主题：「你们要甚麽？」</p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟一生从未这样低声下气，却在这短短的时间内不得不重复的出此下策，更糟糕的是之前他手头上还有勉强可用的筹码，现在他则毫无退路。</p> 
<p><br /></p> 
<p>相比美国人昭然若揭的脾气，一旁的法兰西斯倒是平静许多，他捏住亚瑟的下巴，强迫那双高傲的眼睛注视自己：</p> 
<p><br /></p> 
<p>「Mon cher，哥哥我最讨厌人的三种行为，我以为不用对你说明，看来错得离谱」</p> 
<p>亚瑟看清了他手上拿着了一个不长的短鞭，顿时感受到後颈上汗毛直竖。</p> 
<p><br /></p> 
<p>「Un (第一)，背叛」</p> 
<p>「Deux&nbsp;(第二)，反抗」</p> 
<p>「Trois&nbsp;(第三)，耍贱」</p> 
<p><br /></p> 
<p>他站起了身，俯视着默不作声的英国人，目光扫过对方被摆弄的身躯，到底还是勾起了不算冰冷微笑。</p> 
<p>「我还是比较喜欢在床上」</p> 
<p><br /></p> 
<p>「等等吧」</p> 
<p>阿尔弗雷德轻而易举的压制住亚瑟的挣扎，将抵在自己胸前的双手套上了皮索，一边检查是否拴紧一边假装沉吟：「让Hero想想喔，我要甚麽呢」</p> 
<p><br /></p> 
<p>他的手滑到亚瑟胸膛，宽大的手掌覆盖上冷白的肌肤，舒展的手指一点点探入：「我想知道要花多久时间才能让高贵的柯克兰公主──」</p> 
<p><br /></p> 
<p>外衣被撕裂的声音应声响起，伴着阿尔刻意压低的声音简直像是丧钟直贯入耳。</p> 
<p><br /></p> 
<p>「──彻底崩溃」</p> 
<p><br /></p> 
<p>Weibo:&nbsp;<a target="_blank" rel="nofollow" href="https://photo.weibo.com/5313423061/wbphotos/large/mid/3992590501597248/pid/005NAA3Xjw1f5evr09aofj30c8btyqv5"  >哈囉。</a></p> 
<p>Bulougo:&nbsp;<a target="_blank" rel="nofollow" href="https://bulaoge.net/topic.blg?tuid=107683&amp;tid=3180968#Content"  >妳好。</a></p> 
<p>AO3:&nbsp;&nbsp;<a target="_blank" rel="nofollow" href="https://archiveofourown.org/works/7358989"  >再見</a>。</p> 
<p><br /></p> 
<p>FIN</p> 
<p>我就不信不能在英格兰身上下赌X<br /></p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://ratouinchaos.lofter.com/">特寧紅</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
