https://ratouinchaos.lofter.com/post/1d4add01_e820674
【APH】 无论你刮不刮我胡子我都想上你  法英-特寧紅


<p class="m-about">I would never blame myself, cause I&#39;m A FUCKING Angel.</p>
			
		
<p>纠结很久是19:33发还是20:33......&nbsp;三三眉毛日快乐</p> 
<p>R18 給&nbsp;亲爱的&nbsp;&nbsp;<a target="_blank" loftermentionblogid="492213825" href="https://www.lofter.com/mentionredirect.do?blogId=492213825"  >@阿呆的透明泪</a>&nbsp;&nbsp;的車.......，可能是假的。</p> 
<p><a target="_blank" href="https://ratouinchaos.lofter.com/post/1d4add01_925a908"  >文章整理</a><br /></p> 
<p>---</p> 
<p>浴袍的绳带打得并不结实，亚瑟一直以来都十分消瘦，前胸至後背没什麽赘肉，苍白的肌肤贴在薄肉上就那麽骨感纤细，法兰西斯喜欢他抱起来的手感，那样的腰环在怀里总惹的他嘴角上扬，三分火气搭着七分的满足，往往就是一场风花雪月──话说如此，他总觉得还是得增点甚麽，一不小心过火总下不了床甚麽的实在是──。他曾考虑给亚瑟做个增肥计画的菜单，却敌不过对方审视的眼睛，那双晶莹漂亮的眼睛盯着他，话到了舌尖始终就骨转着溜不去。</p> 
<p>“你嫌弃啊？”</p> 
<p>法兰西斯当然摇手说不是，他点着头说着穠纤合度丶多一分则太多减一分则太少的傻话，然後败给了一个漫不经心的吻。</p> 
<p>“那不就好了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>由前胸到腰杆的曲线十分优美，绵延而漂亮，浴袍挽着背脊的弧度成了一道风景，法兰西斯思绪开始飘移，亚瑟与他的距离大概差了一分温存，他想，吻应该能完美的填下这个空隙。</p> 
<p>亚瑟很专注，他小心翼翼地开始执行工作，将剃刀把柄揣在手上，法兰西斯感到冰凉的指尖搁在自己下巴，他翘起的纤长眼睫微颤，法兰西斯想起他在吻他时也会这样发颤，耳後丶锁骨丶腰窝丶还有──那些细嫩隐密的敏感会让他的情人颤抖的纷纷落落，羽蝶搧逸的厉害，不知怎样他感到两人碰触的地方越发酥麻，那样的电流辗转至腹下，让人心猿意马。</p> 
<p>“别动。”</p> 
<p>亚瑟皱起眉，他发现法兰西斯开始神游，鸢色的眼珠子却还是盯着他，他问，你是不是在发烫？</p> 
<p>法兰西斯歪着头不答话，眼睛却眯了起来，像一弯紫月在水夜里灼烧。</p> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://www.jianshu.com/p/e11bdd52c882"  >R17 (&nbsp;͡&deg;&nbsp;͜ʖ&nbsp;͡&deg;)(&nbsp;͡&deg;&nbsp;͜ʖ&nbsp;͡&deg;)(&nbsp;͡&deg;&nbsp;͜ʖ&nbsp;͡&deg;)</a><br /></p> 
<p><br /></p> 
<p>FIN</p> 
<p>我大概也完了。<br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://ratouinchaos.lofter.com/">特寧紅</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
