https://ceciliaclodia.lofter.com/post/1cfaa8ce_105a7efd
【Dover和苏格兰】时间夹缝之旅（2）-胭脂醉入梅花酒


<p>圈名就是ID，七个字，一个不少。<br/>但ID太长，不便称呼，简称胭脂。<br/>从前在晋江叫醉脂胭，现在完全搬过来了<br/>主APH，HP，神夏，好兆头，漫威DC<br/>咕咕咕</p>
				
<p dir="ltr"  ><a target="_blank" href="https://ceciliaclodia.lofter.com/post/1cfaa8ce_1059b120"  >Chap.1&nbsp; Hogwarts?</a></p> 
<p dir="ltr"  >Chap.2&nbsp; Admitted?</p> 
<p dir="ltr"  >==**==**==</p> 
<p dir="ltr"  >“呃，霍格沃茨送我来的。”亚瑟道，他环视整个办公室，注意到了架子上那只鸟。</p> 
<p dir="ltr"  >“那是什么？”弗朗西斯悄悄问。</p> 
<p dir="ltr"  >“不知道，宠物鸟？”亚瑟小声回答。</p> 
<p dir="ltr"  >“他叫福克斯。”邓布利多瞪了他们一眼，福克斯也跟着抗议了一声。</p> 
<p dir="ltr"  >“狐狸？”弗朗西斯问亚瑟。</p> 
<p dir="ltr"  >“不，是福克斯。”邓布利多在凤凰的名字上加重了音。他站起来，从眼镜上方凝视着两人，举起了魔杖。</p> 
<p dir="ltr"  >两个小时后，学院高层作出了决议，将两个无意间闯入了霍格沃茨的巫师纳入学生名单内——当然，他们只能是麻瓜出身。</p> 
<p dir="ltr"  >“我们到底是怎么成为巫师的？”弗朗西斯一脸迷茫。</p> 
<p dir="ltr"  >“谁知道。”亚瑟耸耸肩，他们两个坐在麦格教授的办公室里，等着对他们的处理结果。</p> 
<p dir="ltr"  >“真是太奇怪了。”弗朗西斯摇摇头。</p> 
<p dir="ltr"  >“让我想想，今天先是我莫名其妙出现在这里……”亚瑟回忆着这一天的旅程，“哦上帝！我到底是怎么走错了路的？我只是在国王十字车站误了火车，急匆匆赶往10号站台的时候居然一头扎进了墙里！然后我就坐上了一辆莫名其妙的红色蒸汽车，接着是船、马车，然后来到了这里！”他喘了口气，“对了，那辆火车上的人一直在讨论他们的校长邓布利多教授，可是我完全没想到我来到霍格沃茨的第一件事就是揪了一把邓布利多的胡子！看在上帝的份上，我只是把那些东西当做了王耀家里用来赶苍蝇的玩意儿！”</p> 
<p dir="ltr"  >“如果你是说拂尘的话，我只能说——那不是用来赶苍蝇的。”弗朗西斯稍稍同情了一下无辜躺枪的东方人，“不过或许是用来赶蚊子的也说不定。”</p> 
<p dir="ltr"  >亚瑟气哼哼地不说话。</p> 
<p dir="ltr"  >“我的到来就很简单了。”弗朗西斯说，“哦从另一个方面来说更复杂——我只是在一个酒吧里睡了过去，醒来就躺在图书馆的地毯上了。”</p> 
<p dir="ltr"  >“你去的是什么酒吧？”亚瑟回过头盯着他，“你这几天不是在伦敦吗？我不记得伦敦有这么奇怪的酒吧。”</p> 
<p dir="ltr"  >“是啊。”弗朗西斯耸耸肩，“那里的人穿的特别奇怪，一开始我还以为误入了什么化装舞会——我记得那个酒吧叫破什么……”</p> 
<p dir="ltr"  >“破釜酒吧，如果我没猜错的话？”刚刚进屋的不修边幅的大个子接了一句，“哦如果是那样的话我想——”</p> 
<p dir="ltr"  >“是我把他带来的。”他身后的霍奇解释道，“我注意到他杯子里的红酒一直喝不完，而且冒犯过他的人都被变出了小丑鼻子。虽然他穿得并不像，但我想他应该是个巫师，可惜我找不到他的身份证明。他也没带钱，我就帮他付了酒钱。我已经告诉邓布利多了。”</p> 
<p dir="ltr"  >“你没付酒钱？”亚瑟扭头问弗朗西斯。</p> 
<p dir="ltr"  >弗朗西斯耸耸肩：“你知道，我当时醉了。”</p> 
<p dir="ltr"  >“你很少喝醉。”亚瑟皱起眉头。</p> 
<p dir="ltr"  >“你也听她说了，那些红酒怎么都喝不完。”弗朗西斯小声道，“根本没法估计我到底喝了多少！”</p> 
<p dir="ltr"  >亚瑟不说话了——他知道弗朗西斯和他一样，在喝到某个程度之前感觉不到醉意，但一旦超过临界点，就会醉得不省人事。</p> 
<p dir="ltr"  >“鉴于你们表现得非常特殊，”匆匆赶来的麦格教授向海格和霍奇挥了挥手权作打招呼，她面向两个人，“在一个理应成为成熟巫师的年龄却并不具备巫师应有的能力和见识，霍格沃茨决定将你们接纳为最特殊的新生，完全出于道义，因此学费全免。不过，”她补充道，“你们的外表需要作一点处理。”</p> 
<p dir="ltr"  >她挥动魔杖，指向两人。</p> 
<p dir="ltr"  >“亚瑟，看到你这副模样真让我怀念。”弗朗西斯感叹道。</p> 
<p dir="ltr"  >“你的样子也同样令人怀念，姑娘！”亚瑟在最后两个字上加重了音，“波诺伏瓦小姐，我是不是应该这样称呼？”</p> 
<p dir="ltr"  >“梅林在上，我应该没有把他们的智力也变成11岁的水平吧？我发誓我只改变了他们的外表。”麦格教授皱着眉头问霍奇。</p> 
<p dir="ltr"  >霍奇看了看海格，又看了看那两个打打闹闹宛如真正孩子的人：“或许……你把他们的智力变成了7岁？”</p> 
<p dir="ltr"  >T.B.C.</p> 
<p dir="ltr"  >======</p> 
<p dir="ltr"  ><a target="_blank" href="https://ceciliaclodia.lofter.com/post/1cfaa8ce_105b927a"  >Chap.3 Preparing...</a></p>
						
<p class="m-cprt">&copy;&nbsp;<a href="https://ceciliaclodia.lofter.com/">胭脂醉入梅花酒</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
