https://huffpath.lofter.com/post/31b55518_1c8b74756
【dover】被迫营业？Ⅰ-Huff


<p id="blog_desc" style="display:none;">有缘再见</p>
        
<p><strong><span style="text-decoration:underline;"  >沙雕小甜饼</span></strong></p> 
<p><strong><span style="text-decoration:underline;"  >私设，背景娱乐圈</span></strong></p> 
<p><strong><span style="text-decoration:underline;"  >快乐就好，希望大家看得开心o(*￣▽￣*)ブ</span></strong></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>1.</p> 
<p>亚瑟•柯克兰和弗朗西斯•波诺弗瓦是同期练习生，但两人天差地别。</p> 
<p>可能唯一相同的地方就是因为脸上某些部位而戏路受限。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>2.</p> 
<p>两人关系差到极点，镜头前微笑友好，镜头看不见的地方互相死死掐住对方的腰，私下见面说话夹枪带棒，每天最大的愿望是和对方吵一架并成功让对方难堪。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>3.</p> 
<p>两人不和的消息当然有传出去。</p> 
<p>刚开始营销号头条天天是#爆！当红小生当众撕*##扒一扒娱乐圈那些见面眼红的关系#，后来因为次数太多而这些消息失去了它们的爆点，很少出现了。</p> 
<p>刚开始评论区里都是“你又抱着我家炒热度”“啧啧啧瞧瞧这嘴脸”等等的乌烟瘴气，后来和平路人的声音越来越大“啊今天又掐起来了啊”。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>4.</p> 
<p>直到有一天，有一种不一样的声音出现了。</p> 
<p>“他们是在相爱相杀吗？”</p> 
<p>一语惊醒广大网民。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>5.</p> 
<p>于是营销号的头条又出现了“爆！当红小生当众举止亲密##扒一扒娱乐圈那些不为人知的关系#，经久不衰。</p> 
<p>于是评论区的画风开始逐渐扭曲，“我宣布这对锁了，钥匙我吞了”“啊啊啊啊啊啊我是民政局我自己过来了”“要不要每天这样（含泪咽下这把狗粮）”。</p> 
<p>当然还有一些不和谐的声音。</p> 
<p>但社会主义兄弟情的喜庆之气驱散大部分晦气。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>6.</p> 
<p>亚瑟被自己曾经可爱的亲妈粉女友粉逐渐变态的笑容恐吓到了。</p> 
<p>虽然扬言“绝对不会去看那个家伙和自己的cp，这太恶心了”，但还是在好奇心的驱使下点开了一个粉丝发的视频链接。</p> 
<p><br /></p> 
<p>一个新世界的大门在他面前徐徐打开。</p> 
<p><br /></p> 
<p>在那里，弗朗西斯登台表演时对他发射的眼神那不是挑衅，而是向喜欢的人呈现自己最好的一面。</p> 
<p>他向弗朗西斯扬起的嘴角的微笑不是不屑，而是爱你在心口难开的羞涩。</p> 
<p>弗朗西斯发了雨景的照片，他过几个小时分享了《kiss the rain》还配字一把小伞。</p> 
<p>他上一秒抱怨选不出好吃的外卖，下一秒弗朗西斯晒出了满桌美食。</p> 
<p>一次他舞台上被台阶绊了一下，弗朗西斯第一时间伸出手抱住他。</p> 
<p>综艺节目里弗朗西斯向女嘉宾频频示爱，他在一边阴沉着脸。</p> 
<p>视频的作者在简介里大喊：这是巧合吗，有这么多巧合吗，集美们你们细品，细品啊。</p> 
<p>这是什么，这是他们深深的</p> 
<p><br /></p> 
<p>亚瑟“啪”把笔记本盖合上，用手捂住嘴，满脸通红。</p> 
<p>不可能，Dover怎么可能这么真！</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>7.</p> 
<p>但搞cp这玩意儿就像鸦片一样让人上瘾。</p> 
<p>亚瑟开始了自己暗搓搓的窥屏生活。</p> 
<p>一日搞一发，爽过吸大麻。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>7.</p> 
<p>本来两个人热度还好，但cp粉的群体像打了激素一样长得飞快，一堆吃两人颜的粉丝在底下嗷嗷直叫。</p> 
<p>A：啊啊啊啊啊啊Dover糖怎么这么多根本嗑不过来</p> 
<p>B：自己脑补香精就这么香？</p> 
<p>C：脸红了脸红了啊啊啊啊啊啊儿子怎么这么可爱快不要怂亲他！</p> 
<p>B：两脚鸡见人见鬼都叫，对着那张脸我们家崽崽不直接吐出来才怪。</p> 
<p>D：两人是互损友情也很好啊，总比一些见不得对方好嘴巴又酸又臭的作精好。</p> 
<p>B：不就是绑着炒热度吗小心磕假糖食物中毒：）</p> 
<p>&nbsp;</p> 
<p>“你在看什么？”一个声音从旁边传来。</p> 
<p>亚瑟眼疾手快把网页关掉。</p> 
<p>虽然没看见，但并不影响弗朗西斯嘲讽：“呦，回家的诱惑，英sir喜欢看这个？”</p> 
<p>亚瑟瞬间自行带入，脑补一出B品如惨遭弗世贤抛弃，弗世贤又跟着亚艾莉跑了的故事。</p> 
<p>突然有点虐心。</p> 
<p>“记住，如果掉水里不要来救我。”</p> 
<p>“？？？”</p> 
<p>“你一定要好好活下去。”</p> 
<p>“？？？”</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>8.</p> 
<p>英sir磕糖把自己磕ooc了。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>9.</p> 
<p>总之由于cp热度过高，公司考虑让两人适当营业一下。</p> 
<p>“我们两个还有cp？”亚瑟使出自己精湛的演技。</p> 
<p>弗朗西斯扑哧一声笑出来，然后被白了一眼。</p> 
<p>“对，你们要适度互动一下。”经纪人拿着一个综艺台本一本正经。“现在的关系定位成直男损友。”</p> 
<p>亚瑟：“‘友’有点难做到。”</p> 
<p>弗朗西斯：“‘直男’有点难做到。”</p> 
<p>经纪人：……人有点难做到。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>10.</p> 
<p>为了培养感情，两个人被关在化妆室里大眼瞪小眼。</p> 
<p>亚瑟尴尬得想骂人。</p> 
<p>弗朗西斯挑起话头：“你有没有看过我们俩的cp视频？”</p> 
<p>亚瑟坚强摇头。</p> 
<p>弗朗西斯问：“你知道我们俩cp吗？”</p> 
<p>亚瑟犹豫了一下，还是坚强摇头。</p> 
<p>弗朗西斯：“看来我那天看走眼了，你看的不是我们两个人的剪辑吗？”</p> 
<p>亚瑟感觉自己一下子熟透了，血冲上脸颊。</p> 
<p>弗朗西斯：“我也看过那个，剪得挺好的。”</p> 
<p>亚瑟：！！！</p> 
<p>啊，这是什么！是糖！蒸煮在发糖！！</p> 
<p>弗朗西斯看着面前躲避眼神接触的羞涩的人，低声笑道：“对，保持这个状态。”</p> 
<p>“Dover马上要成真了。”</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>11.</p> 
<p>节目请了几个嘉宾，一个年轻老戏骨王耀，一个红透半边天的新晋影帝阿尔弗雷德，还有其他几个同期的练习生。</p> 
<p>节目准备期间，王耀一直以一种意味深长让人毛骨悚然的眼神徘徊在亚瑟和弗朗西斯之间，特别是在看到两人一起走进化妆间的时候精光乍现。</p> 
<p>感受到那眼神，亚瑟莫名想起磕糖时的自己。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>12.</p> 
<p>为了适当的爆点，节目设置了访谈环节。</p> 
<p>主持人：择偶标准</p> 
<p>王耀：女的</p> 
<p>阿尔弗雷德：能陪Hero每天恰蓝蓝路</p> 
<p>亚瑟：厨艺很好</p> 
<p>弗朗西斯：陪我闹腾</p> 
<p>主持人：自认为做过比较羞耻的事情。</p> 
<p>王耀：中华锅带货。</p> 
<p>阿尔弗雷德：大胃王挑战，五分钟内三个含八嘎。</p> 
<p>亚瑟：当众刺绣。</p> 
<p>弗朗西斯：看自己的营销号并且评论。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>13.</p> 
<p>“看自己营销号？”主持人有点惊讶，然后意味深长地问，“是有关于自己的都看吗？”</p> 
<p>弗朗西斯坦然承认。</p> 
<p>亚瑟在一旁心中疯狂默念，不要这么坦诚啊收敛一点，营业！不是真搞啊！</p> 
<p>“有什么感觉吗？”王耀插话问。</p> 
<p>播出之后就麻烦粉丝们帮我们按住柜门谢谢。</p> 
<p>“就……”弗朗西斯摊手，“把所有diss亚瑟的文章全部点了赞和分享。”</p> 
<p>啪，柜门被蒸煮死死合上并且上了一把龙头锁。</p> 
<p>亚瑟表情一时变幻莫测，那种担心营业对象玩脱线内心疯狂咆哮自己是个直男但cp粉人格还在嘤嘤嘶鸣的表情。</p> 
<p>为什么，我的惊天巨糖，就差一点啊。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>14.</p> 
<p>“亚瑟竟然会刺绣？”</p> 
<p>“会一点。”亚瑟斟酌语言，“之前还帮这家伙缝过一次，然后……”</p> 
<p>“真的吗？”两道声音同时响起，一个是主持人，一个是王耀。</p> 
<p>阿尔弗雷德一脸茫然，不知道为什么有人这么激动。</p> 
<p>“我主要想捉弄他，就在上面又缝了一个猪脑袋，那个路拍拍到过的。”</p> 
<p>“所以你帮他补衣服了是吗？”王耀眼中精光乍现，“亚瑟真的是很体贴啊。”</p> 
<p>重点是下半句好吗？？王耀你还记得自己是个德艺双馨的老艺术家吗？</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>15.</p> 
<p>今天是爱豆亚瑟的水逆之日，却是cp粉亚瑟的流年吉日。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>16.</p> 
<p>演一个即兴情景剧，要求是必须说出运用三句指定台词才行。</p> 
<p>你好毒。我守着你离开后的世界。我们真真假假又有谁知道。</p> 
<p>亚瑟海苔似的眉毛微微抽搐。</p> 
<p>弗朗西斯从舞台的另一边快步走向他，满脸殷切期待。“是你吗柯克兰？”</p> 
<p>是我！是我！要发糖了吗！</p> 
<p>“咳不好意思先生，您认错人了。”亚瑟推拒着对方热情握上来的双手。</p> 
<p>弗朗西斯更热情地抓住亚瑟的肩膀，“不，我不可能认错。”</p> 
<p>他一脸深情地用手轻轻抚摸那英俊的脸颊。</p> 
<p>亚瑟感觉脸上痒痒的，连呼吸都小心翼翼起来。</p> 
<p>“是你，我不会认错的，就是这个眉毛。”弗朗西斯露出了幸福的微笑。</p> 
<p>cp粉亚瑟素质三连。</p> 
<p>爱豆亚瑟心中冷笑，挤出深情款款的表情，“是我，但你怎么变成这个样子了，憔悴成这副模样。”他摸上对方的下巴，小手来回几下，突然快准狠拔下对方的一根胡子。</p> 
<p>弗朗西斯的脸勉强绷住，但还是不自觉抽搐了一下。</p> 
<p>他坚挺地把戏份走下去：“你好毒，你就那样毫不留恋地离开我。留我一人守着你离开后的世界。”</p> 
<p>呦，整这些破镜重圆是吧。</p> 
<p>亚瑟一脸为难：“可是，我当初也是被伤透了心，他们说你恨我，我不该在你身边。可我们真真假假又有谁知道。”</p> 
<p>弗朗西斯沉痛地抱住他：“我们是真的呀。”</p> 
<p>！！！！cp粉亚瑟原地起跳至三十米高空优美落下！</p> 
<p>在一动不动的亚瑟和骚动的吃瓜群众的目光注视下，弗朗西斯终于深情地缓缓地吐露出结束的台词。</p> 
<p>“医学鉴定我们百分之百是真的亲兄弟啊，你要相信我啊。”</p> 
<p>淦。</p> 
<p>去他妈的真•社会主义兄弟情。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>17.</p> 
<p>暴走的Cp粉亚瑟打败爱豆亚瑟成功上位。</p> 
<p>接下来就让你们见识一下什么叫真正的相爱相杀。</p> 
<p>亚瑟面目狰狞。</p> 
<p>颤抖吧，Dover女孩们。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>18.</p> 
<p>接下来偷偷摸摸碰个小手对上个眼神都是小事。</p> 
<p>看阿尔弗雷德和王耀搭戏笑作一团，然后又嫌弃地分开。</p> 
<p>热身小游戏输了要惩罚喝苦瓜汁，看到对方愁眉苦脸亚瑟疯狂嘲讽但接过来就是干。</p> 
<p>某个游戏要在规定时间内挤到台上去做出规定动作。</p> 
<p>别人争先恐后地向上冲，dover你拦我我拦你在海绵垫子上滚作一团。</p> 
<p>王耀在一边目光灼灼地盯着他们，被问起怎么不参与进去还气定神闲地感叹：“老了老了，年轻人身体就是好。”</p> 
<p>Dover：……</p> 
<p>知道你是cp第一大粉头了不用再强调了。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>19.</p> 
<p>弗朗西斯在亚瑟上方撑着身子，两只手抓着对方手腕按在地上，一条腿压着对方。</p> 
<p>亚瑟曲起还能活动的一条腿顶住对方腹部，低声道：“喂，这么针对我？”</p> 
<p>弗朗西斯笑弯了眼：“不是你先开始的吗？”</p> 
<p>“胡说。”亚瑟红着脸闷声反驳。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>20.</p> 
<p>节目播出后，亚瑟首先登上微博。</p> 
<p>私信里大多是“哈哈哈哈哈哈哈哈你们俩也太敬业了”“fo了fo了看我英sir被迫营业的小脸”“宝贝多吃点知道吗争取下次压过对家/滑稽”。</p> 
<p>当然也有对家摸过来的毒唯，比如那个B粉丝。“屮离我家GG远一点你个死基佬真恶心”。</p> 
<p>呵，我偏不，恶心死你。</p> 
<p>莫名不爽的亚瑟打开超话，瞬间被里面耀眼的粉红刺瞎狗眼。</p> 
<p>每时每刻每个角落都洋溢着过节的气息，太太日产八千，大手不再咕咕，评论里一片彩旗飘飘金锁闪闪。</p> 
<p>弗朗西斯看营销号说明什么，蒸煮是默认cp饭的啊。</p> 
<p>亚瑟帮弗朗西斯补袖口说明什么，爱情里为你缝缝补补洗手做羹汤啊。</p> 
<p>亚瑟解释自己恶搞是什么，越描越紫啊。</p> 
<p>打打骂骂搂搂抱抱什么的，节目有未成年人观看收敛一点啊。</p> 
<p>Cp粉亚瑟心满意足地打了个饱嗝，连被毒唯冒犯的不爽都消失不见了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>21.</p> 
<p>弗朗西斯突然发过来一条信息：</p> 
<p>给你看个东西。<strong><u>见评论区</u></strong></p> 
<p>虽然有不好的预感，但亚瑟还是点进去。</p> 
<p>作者有话要说：啊啊啊啊啊啊蒸煮盖章了我好开心，激情码字车速300前方请系好安全带。</p> 
<p>接下来洋洋洒洒8k字作者怎么违章怎么来，车往城市的边缘开。用词描写香辣美艳肉香四溢，剧情跌宕起伏扣人心弦。一手好活让底下的评论区变成大型养鸡场鸡叫连天。</p> 
<p>要不是理智死死按住亚瑟颤抖的双手，他也要点赞收藏转发分享顺便在评论区里跟着嘶吼：啊啊啊啊啊啊啊啊啊太太您太会了我好了我一滴不剩了。</p> 
<p>不行太羞耻了。</p> 
<p>身后传来一个声音，“脸这么红。”</p> 
<p>弗朗西斯嘲笑道：“明明营业这么久这些都没看过？”</p> 
<p>之前也有看过，但看了个开头就面红耳赤地退了出来，平时也就磕磕意识流。</p> 
<p>“怎么可能没有。”</p> 
<p>“那你脸这么红干什么？”</p> 
<p>“你难道不会感觉很奇怪吗，名字让人有代入感诶，只有你个色情狂喜欢看这种东西。”</p> 
<p>弗朗西斯开始正色反驳：“你看这不是挺真实的吗？你看，这个用了上次我们采访后去吃饭的场景，这个用了我们上次去KTVbattle的场景，这个用了我们在节目前化妆间里的场景……”</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>22.</p> 
<p>“你闭嘴。”</p> 
<p>亚瑟感觉自己要燃烧起来了。</p> 
<p>为什么你说的场景都有画面和动作甚至还有声音？这是什么车速过快的后遗症？？</p> 
<p>不过有些事情从没拍到过也没发出来过，这个作者是怎么知道这么多的？</p> 
<p>还知道他们一边吃饭一边用皮鞋在餐桌下踩对方，他故意把红酒洒在弗朗西斯裤子上并陪他去洗手间让弗朗西斯的女伴误以为他是gay，弗朗西斯故意灌他酒录下他跳老年disco的视频。</p> 
<p><br /></p> 
<p>亚瑟•福尔摩斯眯起他精明的眼睛，回顾文章中形如“亚瑟咬住下唇，但还是发出猫叫一般的呜咽声，湿漉漉的眼睛蒙上一层水雾”“原本气焰十足张牙舞爪的人因为一个深入一下子软了腰肢，只能瘫软地靠在对方怀里哀声恳求说不要”的描写，他突然有了个不好的猜想。</p> 
<p>弗朗西斯脸上的笑容也突然僵硬了。</p> 
<p>敢情你不止看营销号看视频发评论，你还自己产粮啊！</p> 
<p>是你吗太太，是你吗，就问一下今天还更新吗嘤嘤嘤。</p> 
<p><br /></p> 
<p>————————————————————————————————</p> 
<p><strong>TBC</strong></p> 
<p><strong><a href="https://huffpath.lofter.com/post/31b55518_1c8deb5b3" target="_blank"  >二</a><br /></strong></p>
                        
