https://ceciliaclodia.lofter.com/post/1cfaa8ce_10efb351
【Dover和苏格兰】时间夹缝之旅（20）-胭脂醉入梅花酒


<p>圈名就是ID，七个字，一个不少。<br/>但ID太长，不便称呼，简称胭脂。<br/>从前在晋江叫醉脂胭，现在完全搬过来了<br/>主APH，HP，神夏，好兆头，漫威DC<br/>咕咕咕</p>
				
<p><a target="_blank" href="https://ceciliaclodia.lofter.com/post/1cfaa8ce_1059b120"  >Chap.1 Hogwarts?</a></p> 
<p><a target="_blank" href="https://ceciliaclodia.lofter.com/post/1cfaa8ce_10bdf992"  >Chap.19 Howler</a></p> 
<p>Chap.20 A Namelist of Death Eaters</p> 
<p>==**==**==</p> 
<p>“我倒是不介意他来霍格沃茨。”图书馆炉火的暖意融融，亚瑟翻着一本书，“毕竟这是在苏格兰。不过相信我，作为一个地区化身，他没有什么资格揍你。”</p> 
<p>“我知道。”弗朗西斯叹了口气，“我也没有被他揍的打算。”</p> 
<p>如果那样的事情真的发生，他法兰西第五共和国的脸真的不知道往哪放了。</p> 
<p>身为国家化身却被一个地区化身吊打……这种事，说出去相当丢人。虽然他有一段时间四体不勤，但好歹来打脸的是亚瑟本人。但如果他真的在这个见鬼的时间夹缝被斯科特揍了，估计亚瑟能笑他几百年。</p> 
<p>“亚蒂。”</p> 
<p>“嗯？”</p> 
<p>“伏地魔曾经控制过许多食死徒。”</p> 
<p>“嗯。”</p> 
<p>“所以当时有很多食死徒忠于他。”</p> 
<p>“不错。”</p> 
<p>“现在也有很多食死徒仍然忠于他。”</p> 
<p>“他们大部分都在阿兹卡班。”</p> 
<p>“你也说了是大部分……”</p> 
<p>两人对视一眼，异口同声：“如果有人从来没有被发现是食死徒……”</p> 
<p>亚瑟的表情变得不那么好看。</p> 
<p>“巫界的这群人一点也不具备联合王国的特质。”</p> 
<p>“你居然会这样说。”弗朗西斯意外地挑了挑眉，“我还以为你的刻薄只会对英国人之外的人生效。”</p> 
<p>“我以前都不知道还有这么一群人存在。”亚瑟轻哼一声，“你看他们的工业水平，远远落后于正常的社会，偏偏社会制度——除了他们还有魔法部，还懂得对首相负责以外，我想不出他们目前处于社会制度发展的哪个阶段。”</p> 
<p>“难得你居然会这样说。”弗朗西斯这下真的惊讶起来，“我以为你至少会对巫师宽容一些。”亚瑟叹了口气，“我只是……真的不太理解这些人，放弃了工业的发展和制度的完善，满足于旧时的一切……”他用几乎低不可闻的声音自语道，“和现在的我又有什么区别。”</p> 
<p>“嗯？”最后一句弗朗西斯没听清，他发出了这样一个声音。</p> 
<p>亚瑟没有去回答他，而是随手合上了面前那份曾经效忠于伏地魔的食死徒名单。这份名单当然不是从图书馆借出来的，而是斯科特通过一种特别的方式送到两人手上的。</p> 
<p>晚餐后他们看到从角落里冲出来拦住他们的家养小精灵时，亚瑟叹了口气：“难怪他对我们在学校里的一举一动都清清楚楚。”</p> 
<p>而弗朗西斯则小心地接过那一大叠羊皮纸，就是后来他和亚瑟在图书馆头挨着头研究了半天的这份名单。</p> 
<p>现在，对着这份名单，两个人面面相觑——好像已经没什么好看的了，大部分名字对他们来说都是陌生的，但少部分例外。</p> 
<p>“很奇怪，斯科特居然没有附上每个人的详细信息。”亚瑟摸了摸下巴，“不符合他的风格。”</p> 
<p>“他的风格？”</p> 
<p>“确切地说，MI6的风格。”亚瑟拿起那叠羊皮纸，“他要是连这么简单的事情都想不到，他在MI6的训练就全部作废了。”</p> 
<p>“嗯哼，严厉的弟弟。”弗朗西斯轻轻笑了一声，“既然如此，要么他不久还会送资料来，要么……这些羊皮纸上大概有什么小秘密。”</p> 
<p>亚瑟点了点头：“鉴于这是巫界，我建议从第二种可能入手。”</p> 
<p>弗朗西斯也点点头：“不错，不过，我们怎么检验呢？”</p> 
<p>没错，尽管他们很容易就猜出了秘密所在，但按照巫界的标准，他们只是一个一年级刚刚上了一半的学生。</p> 
<p>“不如我们从这里下手。”长久的沉默后，亚瑟翻开名单，点了点某一页上挨在一起的几个名字，“这些人的姓氏让我觉得有些眼熟。”</p> 
<p>弗朗西斯顺着他的手指看过去，第一个名字是卢修斯&middot;马尔福。</p> 
<p>“马尔福家？”他挑起眉，“我好像想起这个家族了……”</p> 
<p>“你也想起来了？”亚瑟微笑道。</p> 
<p>“当然，无论如何也忘不了。”弗朗西斯眯起眼，笑容难得地有些肃杀：“马尔福一家啊……”</p> 
<p>“老卢修斯&middot;马尔福来到不列颠的土地上之后不久就认识了当时的丽兹。”</p> 
<p>“你是说伊丽莎白一世？”</p> 
<p>亚瑟点点头：“是的，丽兹很欣赏马尔福。马尔福当时追了丽兹一段时间，但被拒绝了。后来甚至有人认为丽兹不结婚是因为马尔福的诅咒。”他笑起来，“怎么可能呢，丽兹那样的人……是绝对不会任人摆布的。”</p> 
<p>“马尔福家的长相一直没怎么变过。”弗朗西斯笑了笑，“他们的姓氏还挺符合事实的。”</p> 
<p>“这么多年了你还是在生他们的气。”</p> 
<p>“我并非是生气。”弗朗西斯摸了摸那份名单，“或许法兰西可以对过往的背叛者视而不见，但弗朗西斯&middot;波诺伏瓦是个记仇的人。”</p> 
<p>“既然这样，那我是不是要担心一下我的人身安全了。”亚瑟开了句玩笑。</p> 
<p>弗朗西斯把嘴贴到他的耳朵上：“亲爱的，你怎么不认为我已经报了仇呢？”</p> 
<p>亚瑟闪身让开，威胁地冲弗朗西斯亮了亮拳头。</p> 
<p>他们又讨论了几分钟，以决定用什么方法从卢修斯&middot;马尔福那里弄清一部分事实。</p> 
<p>“首先，我们知道什么？”</p> 
<p>“他崛起之后招揽了一大批食死徒，屠杀麻瓜和混血巫师，引起了极大的恐惧。他的追随者手臂上都有一个标记，称为黑魔标记。”</p> 
<p>“时间？”</p> 
<p>“从1969年开始，直到十年前——十一年前，伏地魔杀害了詹姆斯&middot;波特和莉莉&middot;波特夫妇，在试图杀死年仅一岁的哈利&middot;詹姆斯&middot;波特时被反弹的阿瓦达索命咒击中死去。”</p> 
<p>“1981年。”弗朗西斯尽职地记下时间点，然后用羽毛笔的羽毛搔了搔自己的下巴：“在那之前他是谁？我是说，在他成为伏地魔之前。”</p> 
<p>亚瑟摇摇头：“不知道。”</p> 
<p>“总之……只要是英国的巫师，他就应该曾经在霍格沃茨上过学。”弗朗西斯想了想，“看来我们还是要搞清楚这份名单上有没有其他的信息。我希望斯科特能记得再给我们寄一封信说明一下。”</p> 
<p>“大部分是斯莱特林。”亚瑟重新翻了翻那分名单，“斯莱特林的纯血家族比例很高，当时有很多纯血家族加入了食死徒的队伍。不过我猜……”他点了点羊皮纸，“除了现在在阿兹卡班的那些，应该都是不那么狂热的人。”</p> 
<p>“我想到一些事。”弗朗西斯忽然放下羽毛笔，“当年伏地魔为什么执意要杀波特夫妇？”</p> 
<p>“他们反对伏地魔？”亚瑟耸耸肩，“有什么问题？”</p> 
<p>“我总觉得……”弗朗西斯皱起细眉，“挺奇怪的。”</p> 
<p>“我们是不是需要去了解一下这个故事完整的情况？”亚瑟注意到平斯夫人正在往这边走来，意识到图书馆闭馆的时间到了。他把桌上的名单合起来，收进书包里。</p> 
<p>“那么我们可以去问某个人。”弗朗西斯建议道。</p> 
<p>亚瑟微笑，“没错，邓布利多——他应该是最好的选择。”</p> 
<p>即使他不打算说实话也无所谓。</p> 
<p>T.B.C.</p> 
<p>======</p> 
<p>马尔福家族的姓氏“Malfoy”可能来自古法语“Mal foi”，意思是不忠。这个家族的发家史在Pottermore上有，贴吧也有翻译贴，仔细看看还是挺有意思的……</p> 
<p>=&nbsp;=</p> 
<p>我回来了……</p> 
<p>这一章写得有些迷迷糊糊的。我感觉故事线已经开始乱套了，如果出现什么BUG请告诉我~</p> 
<p>要开始见习了所以格外忙（真的忙成狗）。之前考试那几天一直发烧也不知道怎么回事，偏偏正好在复习内科，每次看到淋巴瘤的症状就心里一惊……</p> 
<p>不过我现在已经没事啦。晋江上的坑也在写了，看着我考完试之后开出来的所有脑洞，感觉快要哭出来……原创加同人一共十个脑洞你们信吗QAQ</p> 
<p>但头晕目眩的症状还是有，说不定哪天我就又跑去休养个十天半月再来填坑~</p> 
<p>对了，果然没人发现我标签顺序的小心机→_→</p> 
<p><a target="_blank" href="https://ceciliaclodia.lofter.com/post/1cfaa8ce_11024d64"  >Chap.21 Pattern</a><br /></p>
						
<p class="m-cprt">&copy;&nbsp;<a href="https://ceciliaclodia.lofter.com/">胭脂醉入梅花酒</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
