https://endymion104.lofter.com/post/1f78bfc4_1c8e5343a
【Dover组】夏之歌-社恐努力复健中


<p>周一更新<strong>✔</strong></p> 
<p><strong>Dover组</strong></p> 
<p>老规矩，一切自由心证</p> 
<p>场景练习之夏日午后的意识流，这次练习的是虚实结合</p> 
<p>送给&nbsp;<a loftermentionblogid="500067611" href="https://www.lofter.com/mentionredirect.do?blogId=500067611" target="_blank"  >@侑子</a>&nbsp;以及纪念我被《线下三度》《赌约》以及茶大坑掉的《赌约2》《三拍子》虐到嗷嗷爆哭的那些年</p> 
<p>BGM：<a href="https://music.163.com/#/song?id=2532409" target="_blank"  >La&nbsp;vie&nbsp;en&nbsp;Rose</a>（文中歌词来自网易云</p> 
<p>&nbsp;</p> 
<p>***</p> 
<p>&nbsp;</p> 
<p>盛夏，蝉鸣不休。</p> 
<p>&nbsp;</p> 
<p>阳光亮得要闪瞎人眼，整个世界都被它照得亮堂堂的，绿的叶，红的花，还有柏油马路上滚滚热气里扭曲摇晃的公寓楼的影子，全都变成了鲜丽而张扬的色块填充进每一声知了的叫声里。</p> 
<p>&nbsp;</p> 
<p>天气太热了，路上几乎没有行人。</p> 
<p>&nbsp;</p> 
<p>也难怪，暑气蒸得路面发烫，人们都躲进屋里去了，只留外头的世界慢慢在这高温中融化，像一块太阳下的甜雪糕，或者一团火炉上的棉花糖。</p> 
<p>&nbsp;</p> 
<p>街边的二层小楼没有关窗，雪白的窗纱在裹着暑热的细风里微微飘荡。</p> 
<p>&nbsp;</p> 
<p>从房间里荡出的仿佛用留声机放出的年代久远的香颂，那声音是如此摇曳缭绕，仿佛古老香颂当真是一缕幽香，顺着空气慢慢漫过无人的街道，摇晃出夏日午后慵懒的迷幻光影。</p> 
<p>&nbsp;</p> 
<p>窗边的开放式厨房里没有人，几个半成型的兔子苹果横七竖八地放在塑料砧板上，因为氧化而微微变为暗褐色。水果刀就放在一边，雪亮的刀刃上还残留着没洗净的汁水，像是正做着兔子果盘的主人遇到了什么突发事件而随手将它丢弃在这里，以至于它歪歪斜斜地半截悬空在水池上。</p> 
<p>&nbsp;</p> 
<p>与它相同待遇的还有厨房门口的两个购物袋。它们被塞得鼓鼓囊囊的，被撑得变形了的购物袋里插着几根遗世而独立的法棍，勉强支撑在门框上。而一边的黄瓜显然没有这么乖，它们歪倒下去，将购物袋压垮了半边。土豆与西红柿滚落一地，七零八落地停在地板上无人问津。有几个尤其远，仿佛是被人踢开的一样。而厨房门口的那只西红柿委委屈屈被人踩扁了半边，汁水淋漓地流了一地。</p> 
<p>&nbsp;</p> 
<p>湿漉漉的沾着番茄汁水的脚印纠纠缠缠地印在地板上，被日光照得发亮。大约是蹭到了一处，那脚印不到客厅便没了踪迹，只剩下凌乱丢在地毯边的两只染红了脚跟的白袜。</p> 
<p>&nbsp;</p> 
<p>客厅里，一台老式留声机正吱吱呀呀地唱着。</p> 
<p>&nbsp;</p> 
<p>quand&nbsp;il&nbsp;me&nbsp;prend&nbsp;dans&nbsp;ses&nbsp;bras</p> 
<p>当他轻拥我入怀</p> 
<p>&nbsp;</p> 
<p>Qu'il&nbsp;me&nbsp;parle&nbsp;tout&nbsp;bas</p> 
<p>低声对我细语</p> 
<p>&nbsp;</p> 
<p>Je&nbsp;vois&nbsp;la&nbsp;vie&nbsp;en&nbsp;rose</p> 
<p>我的眼前便浮现玫瑰色的人生</p> 
<p>&nbsp;</p> 
<p>上了年头的黑胶唱片一圈一圈在金色的刻针下旋转，伴着沙沙的粗糙杂音，上世纪最美丽的香颂就这么慵懒地流泻而出，仿佛当真是缭绕如烟的一缕香，慢慢地漫过整个房间，摇晃着淹没一室黏腻的暑气。</p> 
<p>&nbsp;</p> 
<p>这样的音乐合该是拿来跳舞的。</p> 
<p>&nbsp;</p> 
<p>掌心贴着掌心，脚尖抵着脚尖，让呼吸如脚步纠缠一处，将吻未吻的距离，摇摆相贴的腰胯，脚掌踏着日光旋转，跳一曲慵懒的爱人之舞。可此时，阳光借着树影斑驳投下，留声机前却没有相拥的人，只有电视机上半挂半垂的破洞仔裤，以及皱巴巴团在沙发底下的白色衬衣。</p> 
<p>&nbsp;</p> 
<p>仔裤黑色的皮带松松地垂着，几乎要掉到地毯上。</p> 
<p>&nbsp;</p> 
<p>就像是它的主人过于急切地想要摆脱它，被大力扯拽过的金属扣环微微变形，可怜兮兮地挂在仔裤上，将坠不坠。那件衬衣或许更惨一些，沾了点点湿痕的衬衣像团揉皱的纸被人丢弃在地上，长袖卷在一处，纽扣崩落了三四颗，领口处还有红色的酒渍。</p> 
<p>&nbsp;</p> 
<p>偏偏此刻它还被一只脚踩着。</p> 
<p>&nbsp;</p> 
<p>略微苍白的皮肤上鼓出淡青色的血管，同样苍白的脚趾紧紧蜷缩着，仿佛在忍耐着什么巨大的痛苦般勾着衬衣，抓出几道深深的褶皱。顺着绷紧的小腿往上，因暑气而沁出的汗被日光照亮，像是那皮肤下裹着的不是血肉而是一层摇荡的水，到处都是湿润的水光。而这淋漓的水光中，淡淡的红从皮肤深处漫出来，仿佛是情欲烧到极致而无可奈何点在血中的朱砂，消融于骨肉，却又浮上肌肤。</p> 
<p>&nbsp;</p> 
<p>微红的膝弯软软地向外打开，不住晃动着。它似乎是想要收拢合紧，却被上头按着的那只手死死按在沙发里，无可奈何地打开那被不断拍打成嫩红色的隐秘肌肤。</p> 
<p>&nbsp;</p> 
<p>那只手很美。</p> 
<p>&nbsp;</p> 
<p>手指修长，骨节分明，珠贝色的指甲修剪得圆润，像一只钢琴家的手。</p> 
<p>&nbsp;</p> 
<p>然而这只手此刻却没有触碰黑白琴键，而是捏住一个膝弯，拇指一下一下刮蹭着内侧敏感的嫩肉，四指深深陷入另一片肌肤中，随着身体的动作而一下一下揉捏着。就好像这片汗涔涔的皮肤才是他的琴键，而他正用某种隐晦的方式演奏着自己的乐章。</p> 
<p>&nbsp;</p> 
<p>室内没有开空调，闷热的空气仿佛要榨干身体每一寸的水分，又把这水涂抹在每一寸的肌肤上。</p> 
<p>&nbsp;</p> 
<p>到处都是粘腻腻的汗。</p> 
<p>&nbsp;</p> 
<p>从纠缠的肢体，到皮质的沙发。</p> 
<p>&nbsp;</p> 
<p>从湿热的掌心，到湿透的衬衣。</p> 
<p>&nbsp;</p> 
<p>那只手终于暂时放过了那虚软的膝盖，手掌悬空只留指尖刮在皮肤上，顺着膝弯蹭过湿淋淋的大腿，掌心绕着圈掐过那不断摇晃的腰，贴上了蓄着一小汪汗水的小腹。躺在沙发上的人赤裸半身，白色的衬衣完全湿透了，黏答答地贴在皮肤上，透出一小片樱粉的肉色。衬衣是被扯开的，纽扣不剩几个，上半截遮个了彻底，隔着湿透的白色布料能看到下头挺起的两点红润，下摆却被大大地扯开，露出汗湿的不断起伏的腹肌。修长的手指推过小腹的肌肤，仿佛正抚摸着猫咪的后背般亲昵而戏弄地反复游走。汗涔涔的胸膛剧烈地起伏，一片炽热的粉，和几点暗色的红。</p> 
<p>&nbsp;</p> 
<p>太热了。</p> 
<p>&nbsp;</p> 
<p>空气里都要滴出水来。</p> 
<p>&nbsp;</p> 
<p>金发打着卷儿湿漉漉地贴在湿淋淋的脖颈处，凝结的汗滴在肌理结实的脊背上，顺着深陷的背沟一路下滑，直到落进因用力而不断紧绷的臀肌之间，陷入看不见的阴影中。长长的水痕被光照亮，拉出亮晶晶的线。而那脊背上纵横的深红抓痕与之交错，仿佛是血与欲之间碎裂的光。</p> 
<p>&nbsp;</p> 
<p>他的肩背汗涔涔的，起伏的曲线宛如山川。</p> 
<p>&nbsp;</p> 
<p>可那山川倒了下去，覆在另一片肌肤上，汗水贴着汗水。</p> 
<p>&nbsp;</p> 
<p>摇摆突然变得凶狠。</p> 
<p>&nbsp;</p> 
<p>苍白的手指猛地深深陷入沙发中，指尖烫着红，越抓越紧。</p> 
<p>&nbsp;</p> 
<p>汗涔涔的皮肤蹭过皮质沙发，到处都是汗液的水痕。</p> 
<p>&nbsp;</p> 
<p>接着那地动突然越发地凶狠起来。</p> 
<p>&nbsp;</p> 
<p>膝弯，足尖，胸膛，脊背。</p> 
<p>&nbsp;</p> 
<p>山谷，林道，山峦，湖泊。</p> 
<p>&nbsp;</p> 
<p>所有的线条尽数碰撞摇晃，仿佛是海中浮沉的大陆在暴风雨中随海浪起伏，激烈而无法控制地碰撞，即将在濒死的闪电中被滔天的浪潮淹没。</p> 
<p>&nbsp;</p> 
<p>咯吱。</p> 
<p>&nbsp;</p> 
<p>湿淋淋的皮质沙发响起来。</p> 
<p>&nbsp;</p> 
<p>喀拉。</p> 
<p>&nbsp;</p> 
<p>梅子汽水的冰块融化磕碰。</p> 
<p>&nbsp;</p> 
<p>滴答。</p> 
<p>&nbsp;</p> 
<p>汗水落在地板上，炽热的一团湿。</p> 
<p>&nbsp;</p> 
<p>留声机还在吱吱呀呀地唱，柔软的香颂裹着暑气，慢慢渗入这片湿漉漉的黏腻空气中，隐藏所有不堪入耳的粘稠声响。</p> 
<p>&nbsp;</p> 
<p>quand&nbsp;il&nbsp;me&nbsp;prend&nbsp;dans&nbsp;ses&nbsp;bras</p> 
<p>当他轻拥我入怀</p> 
<p>&nbsp;</p> 
<p>Qu'il&nbsp;me&nbsp;parle&nbsp;tout&nbsp;bas</p> 
<p>低声对我细语</p> 
<p>&nbsp;</p> 
<p>Je&nbsp;vois&nbsp;la&nbsp;vie&nbsp;en&nbsp;rose</p> 
<p>我的眼前便浮现玫瑰色的人生</p> 
<p>&nbsp;</p> 
<p>黏腻的空气湿漉漉的，被悠扬慵懒的歌声填满，慢慢缠绕上玫瑰的香气。那是窗台上种着的一排斯嘉丽玫瑰，层层叠叠的红被日光烤得发烫，在缓慢的旋律中逐渐散出甜腻的香。</p> 
<p>&nbsp;</p> 
<p>可是，太热了。</p> 
<p>&nbsp;</p> 
<p>浓重的暑气让呼吸也灼热得发颤。</p> 
<p>&nbsp;</p> 
<p>肿胀的唇干渴地张开，仿佛渴水的鱼，要的却不是水。</p> 
<p>&nbsp;</p> 
<p>所有的声音都藏在香颂之中，仿佛无声的默剧。</p> 
<p>&nbsp;</p> 
<p>唇齿无法言语。</p> 
<p>&nbsp;</p> 
<p>身体便取代了它。</p> 
<p>&nbsp;</p> 
<p>痉挛的手指脱力般抓向一旁，像是想在过于汹涌的海浪中抓住一块浮木来摆脱那即将而来的窒息，又像是渴望借助什么来释放身体盛不下而漫溢出来的东西。</p> 
<p>&nbsp;</p> 
<p>那指尖碰触到茶几的棱角，些微的凉。</p> 
<p>&nbsp;</p> 
<p>下一秒，它猛地蜷紧，失控般打翻了茶几上盛着玫瑰的玻璃花瓶。</p> 
<p>&nbsp;</p> 
<p>茶几上散乱地摆着没完成的拼图，没情调的英/国地图，却被细心地拼贴完整，只剩最后的一块，最后的一个空缺亟待填满。</p> 
<p>&nbsp;</p> 
<p>玻璃瓶里的水泼了一地，玫瑰花摔在桌面上，摔散了几片花瓣。</p> 
<p>&nbsp;</p> 
<p>那裹着玫瑰花瓣的水便这么满涌而去，漫过英格兰的腹地，将一片玫瑰花瓣送到了唯一的空缺处。</p> 
<p>&nbsp;</p> 
<p>伦敦，英/国的心脏。</p> 
<p>&nbsp;</p> 
<p>拼图依然缺了一块，但又好像在这一瞬间，已经完整一切。</p> 
<p>&nbsp;</p> 
<p>玫瑰散落，玫瑰人生也将到尽头。</p> 
<p>&nbsp;</p> 
<p>老唱片终于旋转到了终点，吱吱呀呀，缠缠绵绵，恋恋不舍地化作湿热空气里盘桓的余音。</p> 
<p>&nbsp;</p> 
<p>“啊……”</p> 
<p>&nbsp;</p> 
<p>没有了歌声的掩饰，细碎的声音便明显起来。</p> 
<p>&nbsp;</p> 
<p>“嗯……啊，不……”</p> 
<p>&nbsp;</p> 
<p>濡湿的水声响个不停，灼热的呼吸散在空气里，黏腻而潮湿。</p> 
<p>&nbsp;</p> 
<p>仿佛是不甘于被这羞耻的声音拷问，苍白的手指突然攥住那赤裸身体上仅剩的靛蓝色领带，狠狠往下一拽，让那湿漉漉的金色头颅迎向自己。被打湿的祖母绿戒指闪着湿润的光，那戴着戒指的手满是红痕却如此傲慢，如同高高在上的主人在驯服自己过于放肆的爱宠。而金色的野兽却是心甘情愿被驯服，他纵容地低下头，在越发激烈的摇晃中自愿献上自己的唇。</p> 
<p>&nbsp;</p> 
<p>湿淋淋的甜腻声音终于被闷进细细的水声里。</p> 
<p>&nbsp;</p> 
<p>整个世界都好像被打湿，到处都是水，到处都烫得吓人，到处都是隐秘而煽情的红。</p> 
<p>&nbsp;</p> 
<p>水流漫过拼图，漫过纸盒与餐碟，载着玫瑰飘向坠落的边缘。</p> 
<p>&nbsp;</p> 
<p>潮湿的空气被搅弄，黏答答的。</p> 
<p>&nbsp;</p> 
<p>如那滴着水的茶几，如那汪着水的沙发，如那绞着水的皮肤。</p> 
<p>&nbsp;</p> 
<p>直到海浪推向天空，直到大陆沉没深海。</p> 
<p>&nbsp;</p> 
<p>直到那一声淹没于唇齿的喟叹。</p> 
<p>&nbsp;</p> 
<p>直到玫瑰随着水流坠落。</p> 
<p>&nbsp;</p> 
<p>落入地上的湖。</p> 
<p>&nbsp;</p> 
<p>一切终于安静下来。</p> 
<p>&nbsp;</p> 
<p>知了依然在吵闹，不厌其烦。喘息依然激烈地响，彼此交缠。</p> 
<p>&nbsp;</p> 
<p>但依然很安静。</p> 
<p>&nbsp;</p> 
<p>无关于声音的安静。</p> 
<p>&nbsp;</p> 
<p>良久，一只手拿起桌上融了大半的梅子汽水，合着咯吱作响的冰块喝了下去，舌尖挑弄那里头滚来滚去的樱桃。</p> 
<p>&nbsp;</p> 
<p>另一只手拿过烟盒，取出一支香烟点燃，慢慢吐出一口烟雾。</p> 
<p>&nbsp;</p> 
<p>朦胧的烟雾带着尼古丁的气味弥漫上来，模糊了湿淋淋的祖母绿，也模糊了温柔的鸢尾。灼热的盛夏午后仿佛被这一口烟蒙上了打湿的白纱，慵懒而迷幻，如同一场梦。</p> 
<p>&nbsp;</p> 
<p>“Giveyour&nbsp;heart&nbsp;and&nbsp;soul&nbsp;to&nbsp;me”</p> 
<p>“把你的心与灵魂予我”</p> 
<p>&nbsp;</p> 
<p>“Andlife&nbsp;will&nbsp;always&nbsp;be……”</p> 
<p>“那生活就将是……”</p> 
<p>&nbsp;</p> 
<p>带着情欲沙哑的声线慢悠悠地唱着，像是嘲讽，又像是慵懒的陈述。</p> 
<p>&nbsp;</p> 
<p>谁的唇在尼古丁中微微翘起，谁的眼又在沙哑的英文唱词中慢慢弯起。</p> 
<p>&nbsp;</p> 
<p>修长的手指拈起湿漉漉的樱桃，将它塞进了最适合的嘴唇。</p> 
<p>&nbsp;</p> 
<p>指腹摩挲过指腹，粘腻汗水中，燃着的烟卷漂流到了另一个指间。</p> 
<p>&nbsp;</p> 
<p>然后。</p> 
<p>&nbsp;</p> 
<p>蒙蒙烟雾里，有人吻上樱桃，将这首夏之歌的尾声淹没于带着笑的唇齿中。</p> 
<p>&nbsp;</p> 
<p>“La&nbsp;vie&nbsp;en&nbsp;rose。”</p> 
<p>&nbsp;</p> 
<p>你就是我的玫瑰人生。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>END</p> 
<p><br /></p> 
<p>***</p> 
<p>眉毛唱的是英文版的玫瑰人生的歌词哈哈哈哈</p> 
<p>这次练习主要还是虚实结合的内容……感觉还是不足啊，写起来是有点吃力的。以后再练！</p> 
<p>另外，这周会爆肝连更（大概）</p> 
<p>四角关系，皇家绯闻和熊孩子都会更，所以大家不要着急，会写的会写的哈哈哈哈</p>
						
