https://christglim.lofter.com/post/2b1e66_ee9f3227
【Dover二战系列】不告而别-🕯️烛渐失控


<p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        
<p>大概有个想法是把二战Dover补全。所以我就开始写了。虽然是基本独立的短篇但是是连续的剧情和感情线。</p> 
<p>涉及的历史事件都写在文末。</p> 
<p>第一弹：<a href="https://christglim.lofter.com/post/2b1e66_12b131da" target="_blank"  >1940年6月19日前后的故事：《单行列车》</a>（有一点意识流成分，神经病）</p> 
<p>第二弹：1940年7月11日前后的故事：《Filer&nbsp;&agrave;&nbsp;l'Anglaise》&nbsp;（無聊的英國人日程表詳解）</p> 
<p>参考BGM：<a href="https://music.163.com/song/3986020?userid=1363687756" target="_blank"  >Violet&nbsp;Hill</a></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>戳这里➡️<a rel="nofollow" href="https://privatter.net/p/5828089" target="_blank"  >《不告而别》</a>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
				                        
			        				
