https://sea-monsoon.lofter.com/post/305140_123db4bf
【Nikki生贺】狠狠相爱&lt;仏英&gt;-Monsoon


<p>When you hold me my body is a weapon</p>
					
<p dir="ltr"  >祝<span style="text-decoration:line-through;"  >人甜文也甜不甜不要钱</span>的泥鸡太太生日快乐！ <a target="_blank" loftermentionblogid="3338394" href="https://www.lofter.com/mentionredirect.do?blogId=3338394"  >@Nikkimars</a> </p> 
<p dir="ltr"  >超&middot;短打<span style="text-decoration:line-through;"  >段子集</span>一篇，灵感来源于失寻有时太太的戚顾文《战鱼》</p> 
<p dir="ltr"  ><a target="_blank" href="https://music.163.com/#/song?id=298054&amp;market=baiduqk"  >BGM：狠狠-吴雨霏</a></p> 
<p dir="ltr"  >狠狠相爱</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >01</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >巨大的液晶显示屏几乎占满了房间的这面墙壁，而那上面正在实时直播一个灰暗房间里的故事。一对男女缠缠绵绵地走进屋子，棕色皮肤的女人身材极为火爆，酥胸几乎就要从血红色的长裙中蹦出去了。而那个男人眼角眉梢都带着浪子的暧昧气息，淡金色的发束成小辫子，浅粉色的条纹衬衫纽扣全开，露出结实的胸膛。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >亚瑟戴上黑框眼镜，摸着下巴，饶有兴趣地看着这越来越火辣的一幕。当看到男人掠夺式地蹂躏着女人的嘴唇时，他慢慢摩挲着自己的下巴，心不在焉地想着他该刮胡子了，这样会给另一方带来不良体验。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >路德维希紧锁着眉头，目不转睛。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >在限制级画面即将出现的时候，男人忽然在女人耳边低笑，说了一句什么。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >女人娇媚地笑着，两人的身影闪进浴室。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >宽大的显示屏中只剩下普通的酒店房间和一个玻璃鱼缸，里面的红尾热带鱼无辜地吐着泡泡。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >亚瑟摘下了眼镜，意犹未尽一般：“浴室里没有摄像头？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >路德维希看向他的眼神有些难以置信：“我想，这已经很能说明问题了。方块K是叛徒，我很不愿意承认，但似乎事实如此。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >亚瑟优雅地起身，视线在或嘲笑或冷漠的目光中扫过，不紧不慢地理了理外套：“如果你足够了解他，足够仔细地观察过他，就会发现他刚刚肌肉紧绷的程度不是因为欲望，而是因为戒备和攻击准备。如果我没猜错，他会在打开水的一瞬间狠狠扭断那个女人的脖子，因为那个女人也是个狠角色，不能够留给她任何的反击机会。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >说到这儿他双手交叉，撇撇嘴：“当然，你是个临时调任的队长，我不该要求这么多。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >说完他就留下一整个办公室的幸灾乐祸的绯闻，看了眼手表转身离开。路德维希的表情依旧很难看，将目光又移到那面显示屏上。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >那条鱼还在吐泡泡。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >02</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >亚瑟的淡定维持到坐在驾驶位之前，当他发动那辆骚红色的跑车拨通电话之后，情绪至少暴躁了三倍。尽管开口的声音依旧是英国标准的讽刺音调：“嘿，知道你被现场直播了吗？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >那边传来一阵压抑的低笑声：“新队长喜不喜欢我的胸肌？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“哦，对不起，我觉得那对丰乳更抢戏。很遗憾，你的健身结果被掩盖了。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >弗朗西斯此时正吊在酒店七楼外，靠着随身携带的简易设备妄图安稳着陆。他的衬衫扣子还没系好，凄惨地在凉风中瑟缩。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“没关系，其实我对那个看上去既像性||无||能又像性||瘾者的队长也没什么兴趣。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >亚瑟瞟了一眼路口的红绿灯，漂亮地右转，直线向酒店开去。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我马上就到，你猜我和基尔伯特谁更快？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“他快，但是他会给我放水。他并不相信我是叛徒。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“你真是人缘颇好啊。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“一般一般。不过他最多放水一分钟，就是在开车之前多纠结一分钟放哪张碟。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >亚瑟一踩刹车，挂掉电话，挑了挑眉。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >弗朗西斯刚刚落地，麻利地收拾好东西，顺便系好了扣子，拉开车门坐到副驾，顺便扳过亚瑟的脸凑上去吻了一下。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“你比我想象中的慢。”亚瑟捏住他的下巴，“就因为剃了个胡子？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >弗朗西斯一笑，故意在他的手心中蹭蹭：“满意吗？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >亚瑟看了一眼正好在拐角出现的基尔伯特的车，猛地一踩油门。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >03</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >一周前。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >亚瑟刚洗完澡，裹着浴袍，在牛奶和白兰地中果断选择了后者。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >令人匪夷所思的是，牛奶都是弗朗西斯上次来买的。那个风流成性的人满脸难过地说因为工作原因假惺惺地糟蹋了很多好酒，回家还是喝牛奶能抚慰心灵。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >那时候亚瑟掰开他的嘴就要给他灌牛奶：“一派胡言。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >最近队里被窃的特殊加密数据盘还没有被追回，弗朗西斯消失多日，只在上个成员牺牲的时候出现了个侧影。他是叛徒的消息甚嚣尘上，证据越来越多。亚瑟身为非直属队员抿唇不语，只是在本能与新队长呛声时言辞更恶劣了一些。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >他刚将酒倒入杯中，就敏锐地察觉到一丝不寻常的气息。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >有人进到了房子里。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >他捏紧杯子，柔顺地站在窗口，装作在看夜景。另一只手随手握住了一把水果刀，锋利如斯。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >悄无声息，是个厉害角色。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >他灌了自己一口酒，模糊间居然觉得那是刚从浴室里出来的弗朗西斯。那个让他爱恨交织的法国男人，会轻轻地搂住他的腰，用法语在耳边调情，再共度一个相似完美的夜晚。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >这个错觉让他兴奋，让他回身狠狠刺过刀锋的动作更加干净利落，狠戾地就像不砍下对方的头绝不收手。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >对方也是迅猛地一躲，意图制住亚瑟的手腕。就在指尖蹭到皮肤的一瞬间，亚瑟微不可闻地瑟缩了一下。与此同时，窗外的月光也照亮了不速之客的面孔。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“该死。”他压低了声音怒吼，又有些兴奋，“弗朗西斯！”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“是我，亲爱的。”弗朗西斯愉快地笑着，接过水果刀扔开，再捧起亚瑟的脸，“我们有几个月没见面了？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >亚瑟气息不稳了一瞬间，因为月光下弗朗西斯的眼睛泛着一种奇异的光泽，让他失神。他努力回想最后一次见面，找回尖刻的语调：“那次你看起来很奇怪，但我只以为你有了新对象。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“怎么会。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >弗朗西斯挑起他的下巴，缠绵着咬上嘴唇。亚瑟挣扎了片刻，最后还只是与他纠缠，没有再在嘴唇上留下红艳艳的伤痕。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“……那个数据盘在你那儿吧，你发现了什么？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >热吻结束，亚瑟搂过他的脖子，每个单词都像是叹息似的落在弗朗西斯的耳畔。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >弗朗西斯垂着眼睛，覆上亚瑟的手背：“一个无比复杂的密码，和五万人的性命。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我能做什么？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“信我，帮我。甚至‘背叛’。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“嗯……有点困难？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >弗朗西斯含住他的嘴唇舔吻，不由自主地逐渐深入。亚瑟感觉到他肌肉紧绷的程度，适时地推开他。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“你知道，现在时机不对。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“没错，我知道。”他的声音已经变得黯哑，“我还要拉着你做超级英雄。现在，仔细听我说。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >04</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“密码分析出来了？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >亚瑟瞄了眼四周，示意弗朗西斯将枪准备好：“是，我没想到偷溜进办公室偷资料这种事还真会发生在现实生活中。太老派了。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“现在我们还需要一部可靠的电脑。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“老地方？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“有何不可。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >弗朗西斯抬手射击，无比精准。那个示图偷袭的车辆摇摇晃晃地落后，而亚瑟又趁机猛地一踩油门。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >弗朗西斯叹息了一声：“做超级英雄真的很累，要被两方追杀。你说我会对着新队长摁下扳机吗？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“你最好可以。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >码头近在眼前，一辆船正要无辜地离岸。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >05</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >他们的老地方是个简陋惊人的安全屋。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >而弗朗西斯把它当做安全屋的唯一理由只是纪念某个意义特殊的下午，于他和亚瑟都意义特殊。当时他们刚从死神手中抢回性命，情不自禁。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >亚瑟拽下夹克扔到那张陈旧却干净的小床上启动电脑和相关设备，又伸出一只手：“数据盘？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >而弗朗西斯含笑注视着他：“在你这里。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >亚瑟茫然地看着他，摸索身上的口袋。而弗朗西斯将刚刚被扔开的夹克又拽回来，拿出暗兜里亚瑟的烟盒，从夹层中倒出了资料盘。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >亚瑟睁大了眼睛：“上次见面你就藏在了这儿？老天，我不敢相信让阿尔弗头发都愁掉一把的数据盘就在我这儿好好躺了一周。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >弗朗西斯答非所问：“幸好你心烦时候不抽烟的习惯没有变。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >06</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >再次走出的时候，甩甩头脑中过量的信息，他们俩同时握紧了手枪。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“不到半个小时，我可能甚至被友军的火力轰到渣也不剩。”出门前弗朗西斯认真地注视着亚瑟的脸，用力到真的像弥留时刻。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >亚瑟一把拽下他的领子：“去||你||妈||的，超级英雄。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >他在弗朗西斯的嘴唇上留下了红艳艳的伤痕。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >//天空塌下去　下去冰峰也共对</p> 
<p dir="ltr"  >共对海底爱下去　负伤累累</p> 
<p dir="ltr"  >幽谷看内里　内里相拥去面对</p> 
<p dir="ltr"  >面对山崩吻下去　互抱颈椎//</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >//当充满俗气　俗气中吞吐为你</p> 
<p dir="ltr"  >为你喘息吻着你　绝不避忌</p> 
<p dir="ltr"  >倾覆了瀑布　瀑布风沙太暴躁</p> 
<p dir="ltr"  >暴躁都可跳着舞　踏上荒草//</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >//歪风与暴雪　暴雪中跟你滴血</p> 
<p dir="ltr"  >滴血中宣布誓约　亦可蜜月</p> 
<p dir="ltr"  >风光满毒气　毒气充塞我共你</p> 
<p dir="ltr"  >共你一起这样美　没对不起//</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >//在滴着眼泪　仍紧握一起不畏惧</p> 
<p dir="ltr"  >重重围墙下进睡　紧紧一对</p> 
<p dir="ltr"  >漠视命运对抗世界看看这壮举//</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >//狠狠相恋　哪有偏差</p> 
<p dir="ltr"  >几多的追逼　被不停压打</p> 
<p dir="ltr"  >狠狠的恋爱　来避开轰炸</p> 
<p dir="ltr"  >有几多纷争最终放下　完完全全地放下</p> 
<p dir="ltr"  >不顾一切的爱吧　爱上我最刺激吗//</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >//狠狠的恋爱　来避开轰炸</p> 
<p dir="ltr"  >有几多纷争最终</p> 
<p dir="ltr"  >子弹高飞　当放烟花</p> 
<p dir="ltr"  >几多的挑剔　像滋润爱吗</p> 
<p dir="ltr"  >狠狠的恋爱　来避开轰炸</p> 
<p dir="ltr"  >We never never never care//</p>
										
									
