https://yuanzhiiii.lofter.com/post/1f1f6a43_1c972048e
【仏英】波诺弗瓦创作条件-沅止


<p>我与我周旋久，宁作我。</p>
            
<p>送给肆姐姐&nbsp;<a loftermentionblogid="820818523" href="https://www.lofter.com/mentionredirect.do?blogId=820818523" target="_blank"  >@水睡睡🎋</a>&nbsp;&nbsp;好喜欢您的Dover！</p> 
<p>还是笨蛋情侣疫期隔离爱情w总觉得能写成系列……有很多彩蛋～</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>作家、诗人，或者直白点儿说吧，“写东西的”弗朗西斯&middot;波诺弗瓦今天的心情好极啦。因为他做了一个美妙的梦，而这个梦正好是段绝佳的写作素材。所以这个法国男人起床后吻一吻床边的玫瑰花，轻快愉悦地洗漱吃早饭，倒上一小杯红酒，抱着笔记本电脑在沙发上坐了个最舒服的位置，打文档，快乐码字。</p> 
<p>弗朗西斯的写作主要使用他那漂亮的令人嫉妒的才华，但好运气也是个不可或缺的要素。现在好运很明显眷顾着他。回车，空格，大写A字母。敲击键盘的声音顺利得像一支小步舞曲。他写的顺手，行云流水，全神贯注。</p> 
<p>也正因为这全神贯注，弗朗西斯没听见亚瑟下楼的声音。亚瑟&middot;柯克兰显然是还没睡醒，迷迷糊糊，闭着眼重重地往沙发上栽去，倚到弗朗西斯肩膀上。哦嚯。</p> 
<p>好运没了，还把灵感也带走了。弗朗西斯顿了顿，绝望地发现自己敲了四个单词又不得不删掉五个。于是他叹了口气，将文档保存至名为“坟墓”的文件夹。然后他收拾了一下脾气，温文尔雅地说：“你真是个混球。你还没睡醒呢，为什么不躺在暖和的床上继续沉沦而是要跑到我这里来小猫哼哼？”</p> 
<p>患有并且正在犯着起床气的柯克兰意外的敏锐，他猛然坐起，睁大眼睛直直盯着弗朗西斯：“你怎么敢——你怎么可以嫌弃我？混蛋法国佬。”</p> 
<p>弗朗西斯有理有据：“你影响我的创作了。”</p> 
<p><br /></p> 
<p>亚瑟&middot;柯克兰感觉受到了极大的冒犯，大作家弗朗西斯&middot;波诺弗瓦一直以随意自然的创作环境而颇受欢迎。他和巴黎城里其他那些一定要闻着烂苹果味道、听着白噪音、时刻准备割腕自杀的别的“诗人”不一样，人们都赞美他“温柔又谦和”。不过那也只是别人的评价，亚瑟柯克兰眼中的弗朗西斯烂透了。</p> 
<p>“你在安慰你表弟时萌发了《<a href="https://yuanyaii.lofter.com/post/31d8a262_1c9716e80" target="_blank"  >枫蜜罐</a>&nbsp;》的灵感，在陪你姐姐逛街时确定了《<a href="https://yuanyaii.lofter.com/post/31d8a262_1c9715bd9" target="_blank"  >第七瓶玫瑰香水</a>&nbsp;》的大纲。甚至，甚至你最著名的长诗《<a href="https://yuanyaii.lofter.com/post/31d8a262_1c9714a61" target="_blank"  >欢乐地狱</a>&nbsp;》是你在听基尔伯特&middot;贝什米特唱歌时写出来的！你现在却在说，我会影响你的创作？”</p> 
<p>亚瑟难以置信地问道，没有注意自己已然暴露了些什么——他向来声称，自己不屑于看一切对于弗朗西斯作品的称颂与杂志上的作者专访。不过显然，弗朗西斯注意到了。怎么没有了，他在心里说。</p> 
<p>“放松点小狮子，你真是敏感。我是说，你会给我很多很多灵感，就像玫瑰的香味总是会遮掩小野花而太阳的光辉永远是压掉星星一样。不是吗？”</p> 
<p>亚瑟柯克兰冷笑了一声，站起身给自己倒了杯冰牛奶，捧着杯子慢慢喝：“你虽然这么说，却从来没有真正的写出来点儿什么，属于创作未遂。”</p> 
<p>他咽了下去一大口又凉又甜的牛奶，摆摆手示意弗朗西斯把那个可怜的香草奶油甜甜圈放回去，他不想吃早饭。</p> 
<p>弗朗西斯嘶声吸了口气，顿了顿才开口：“事实上，我现在就要写一篇以你为原型、灵感、素材或者别的称呼总之这个意思的东西，如果你愿意的话。”</p> 
<p>“如果你不愿意，”他不容质疑地宣布道，“我也会写出来的<a href="https://yuanyaii.lofter.com/post/31d8a262_1c9716da5" target="_blank"  >。</a>&nbsp;”</p> 
<p>柯克兰先生什么都没有说，只是嘴角微不可察地上扬了15度（经波诺弗瓦先生徒眼测量）。</p> 
<p>弗朗西斯耸耸肩，打开电脑新建文档：“我真是疯了——<strong>我他妈文思泉涌</strong>。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>弗朗西斯&middot;波诺弗瓦的确文思泉涌。他一上午写了将近一万字，中午心不在焉地五分钟解决了午饭，下午码起字来就没停过。他肆意地挥洒他的才华，接受好运的亲吻，将所有的修辞、造句、以及别的种种文学技巧都倾情用在了这一篇文章上，这会是篇旷世佳作。“我真的很爱这个主角，他有很多我喜欢的品质：绿眼睛、像只猫崽、性感的英国口音，”他自言自语地叨念着，“哇不行，这完美到不太像真的了，我需要给他来点可爱的小缺点……粗眉毛、瘦屁股、口是心非、傲<span style="text-decoration:line-through;"  >慢且不会撒</span>娇，这样挺好，别过头了。”</p> 
<p>正在线上办公训员工的“斯莱特林暴君柯克兰”闻言狠狠瞪了他一记，后者从善如流地改口：“是的，我还需要加上‘眼神火辣’这一条。”</p> 
<p>日暮时分，夕阳从窗户外流进来。他敲下回车点击保存，长出了一口气。他的声音带着点慵懒的沙哑。他说，写完啦。他把三万多字的文档发送给已经结束工作、带着不愿承认的期待端正坐着的、小说的素材先生。他靠在沙发背上欣赏那个粗眉毛绿眼睛的英国人的神色。</p> 
<p>“你居然直接用了我的名字。”亚瑟说。</p> 
<p>弗朗西斯点头：“是不是很有代入感？”</p> 
<p>亚瑟没说话，脸红了<a href="https://yuanyaii.lofter.com/post/31d8a262_1c97163a9" target="_blank"  >。</a>&nbsp;他专心致志地继续阅读，甚至开始圈点勾画地做标注批语。</p> 
<p>他又往下划了划——算是看到了正篇，或者说弗朗西斯尽力来写的。他的脸红透了，让我们来猜猜看是因为什么：气得或者羞的，或者二者兼有？</p> 
<p><br /></p> 
<p><br /></p> 
<p>“啊！你……你这低俗的下流胚！”亚瑟&middot;柯克兰终于恼火又困惑地骂道，“你以我为主角写了一部<strong>色</strong>|<strong>情小说</strong>！”</p> 
<p>“首先，纠正一下：这是‘情|色小说’不是‘色|情小说’。”弗朗西斯&middot;波诺弗瓦愉快地笑着眨了眨眼睛，“<strong>然后，这可不能怪我</strong><a href="https://yuanyaii.lofter.com/post/31d8a262_1c971a114" target="_blank"  >。</a>&nbsp;”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
