https://putiye123.lofter.com/post/1f98b251_1c99109d5
【仏英】伤疤与刺青-菩提叶


<p>国设，破车轱辘，又尝试做了链接，挂了的话就私信敲我。</p> 
<p><strong>片段试阅：</strong></p> 
<blockquote> 
 <p>　　他最爱亚瑟蝴蝶骨下的那朵金雀花，那是他诺曼登陆时在亚瑟染血的背部亲手画下的。他也喜欢亚瑟肋下的那只雏鹰，那是拿破仑粉碎欧洲反法同盟时他逼着亚瑟画下的。</p> 
 <p>　　还有亚瑟的大腿根部、脚踝、锁骨，跟心脏处等等，都画了刺青。有些是他们哪次战争弗朗西斯赢了以后给作为俘虏的亚瑟打上的标记，有些则是亚瑟自个儿画上的，都是谈判时为表诚意向弗朗西斯退让的讨好。</p> 
 <p>　　那些刺青图案都关与法兰西有关，例如小小的艾菲尔铁塔、简易版的罗浮宫等等。最上一次是亚瑟请求加入欧共体的时候。他带了自己做的发带，还有后腰椎刚画好的凯旋门。他故意穿露脐的上衣还有低腰的裤子，让弗朗西斯很容易就发现他还渗着血的皮肤。一周以后他的皮肤痊愈，他便爬上弗朗西斯的床，把自己新画的刺青凑至法国人的面前。</p> 
</blockquote> 
<p><br /></p> 
<p>点这里看<a href="https://pupao.lofter.com/post/32243be3_1c9a7988d" target="_blank"  >吻刺青</a>&nbsp;<br /></p> 
<p>后续→<a href="https://putiye123.lofter.com/post/1f98b251_1c9a188bc" target="_blank"  >吻伤疤</a>&nbsp;&nbsp;</p>
                            
                        
