https://svafa.lofter.com/post/1d400565_1c628c5e1
【仏诞企划05：00】十九岁 上-Svafa


<p>很忙，经常消失。基本在考试。<br/><br/>LOVE my princess @Eliza<br/><br/>I have made a good fight;<br/>I have come to the end of my journey;<br/>I have kept the faith.<br/><br/>All英。<br/>恶友组排列组合。<br/>英/普中心。<br/>Alfred is an elf。</p>
                    
<p>*仏诞企划<br /></p> 
<p><br /></p> 
<p>*CP：仏英<br /></p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://shimo.im/docs/6TCmoz7WENgjtz6p/" target="_blank"  ><span style="text-decoration:underline;"  >一九八八年，美国。</span></a></p> 
<p><br /></p> 
<p>三次有点事！回头补发个下</p> 
<p><br /></p>
