https://benpaoheige.lofter.com/post/1fd14fef_1c8d930f3
【原创】回家的诱惑 上（主黑三角混邪鬼畜）-奔跑黑哥


<p>*黑三角：冷战组+金钱组+红色组<br />*副cp是DOVER组仏英<br />*借梗来自&nbsp;<a loftermentionblogid="524895289" href="https://www.lofter.com/mentionredirect.do?blogId=524895289" target="_blank"  >@我系程程吖</a>&nbsp;<br />*真跨世纪狗血伦理大剧，天花乱坠，混邪成分N+，世界观猝死<br />*提前预警：全程毁三观<br /></p> 
<p>————</p> 
<p>原梗来自地址：<a href="https://aihuahuadechengcheng.lofter.com/post/1f494439_1c8c23b1d" target="_blank"  >图片地址</a>&nbsp;<br /></p> 
<p>（1）<br />纸醉金迷可不是什么好词语，可用来形容都市却恰当好处的很。</p> 
<p><br />毕竟每一处繁华地方总会有它光影的对立面，或许塞满了流浪汉三个月未洗的内裤，或许是阿猫阿狗的粪便在真菌作用下乳化。</p> 
<p><br />想过一大串奇形怪状的想法，王耀放下手中那带上好的面粉。</p> 
<p><br />自从70年代初跟随偷渡的队伍跨越了太平洋来到位于地球另一端的城市中，王耀在这名为圣弗朗西斯的国际大都市，摸滚爬打几年也算混了个人模狗样出来。</p> 
<p><br />起码，是在这寸土寸金的地方拥有了自己的一套产业。</p> 
<p><br />“伊万，验货。”</p> 
<p><br />他将手中的乳白粉沫抛给身后的伊万布拉金斯基手中，得到对方肯定的暗号，才下令让打手将预先准备的一盒美金移交到对面的男人手上。</p> 
<p><br />“阿尔弗雷德，合作愉快。”</p> 
<p><br />“合作愉快，话说王耀，你真的就打算干这一行？”命令随从将钱放入面包车的后车箱，阿尔弗雷德不可置信挑眉。</p> 
<p><br />“当然，这才是现在来钱最快的产业。”王耀扯扯手腕上有些紧绷的手套。“而我现在急需用钱。”</p> 
<p><br />“哈哈哈，彼此彼此。”肆无忌惮放声大笑，阿尔弗雷德踏着高档皮鞋绕过他，脚步停在正提货的伊万跟前。</p> 
<p><br />“嘿！好久不见。”他笑着露出一口白牙。</p> 
<p><br />“好久不见。”伊万抿嘴吐出一段俄式的英文，却是悄悄握住了怀里的那把手枪。</p> 
<p><br />“你们可不要在这里打起来，我可没心情看一段相爱相杀的剧码。”面对剑士拔张的两人，王耀出声提醒道。</p> 
<p><br />“啧啧啧，都说了多少遍，我们已经是恋人关系了。”阿尔弗雷德对这句话不以为然，反而耸耸肩。</p> 
<p><br />“鬼信。”王耀唾弃一声，芒刺的目光直刃阿尔弗雷德用枪抵住伊万太阳穴的动作。</p> 
<p><br />哪有恋人恨不得全天候24个小时与对方厮杀的头破血流的。</p> 
<p><br />“虽然不想承认，暂时如此。”伊万用眼睛的斜光撇向阿尔弗雷德放置在他额头上漆黑的枪口，无奈之下只好将手上的手枪重新放回大衣内，做出投降的动作，双手举过头顶。</p> 
<p><br />“这样子的你就比刚才顺眼多了。”阿尔弗雷德将他逼至墙角，昂首二话不说吻上去，野兽般啃咬，撕碎他的皮肉。</p> 
<p><br />面对如此激烈的场景，在场的人都已经见怪不怪了，依旧忙活着自己手上的事物。</p> 
<p><br />装货，验货，数钱。</p> 
<p><br />王耀也亦如往常的靠在墙角，对接下即将到场的大戏表示尤为期待，眉眼之间兴致犹然。</p> 
<p><br />“说吧，你们这次又准备做多久？”他丢给阿尔弗雷德一包套套，然后被后者在空中稳稳接住。</p> 
<p><br />“我记得上次在加油站是20分钟。”一边监督着打包的工作，王耀顺带和正在办事的两人聊起闲天。</p> 
<p><br />“那是在仓库的时候，你记错了。”</p> 
<p><br />阿尔弗雷德咬开包装袋上面的锯齿。</p> 
<p><br />“那上上次在树林的时候呢？”</p> 
<p><br />“hero记得那次是最长的。”</p> 
<p><br />“能打破记录吗。”</p> 
<p><br />“当然。”他自信的回答道。</p> 
<p><br />“啧…要做就快点，我可没有什么特殊的服务。”伊软糯的语调和视线一齐阴沉下来。</p> 
<p><br />阿尔弗雷兴趣毅然。</p> 
<p><br />一旁，王耀默默按起了计时器。</p> 
<p><br />“阿尔弗雷德，慢点！”</p> 
<p><br />伊万停下手中的动作，怨念的看着他。</p> 
<p><br />“这就就输了，伊万，你还真是弱啊。”阿尔弗雷德居高临下得意的看着他。</p> 
<p><br />“啊哈，要不我们两个换一下位置。”伊万不满道。</p> 
<p><br />“坚决不接受！”</p> 
<p><br /></p> 
<p>“一开始就说好了！”阿尔弗雷德将刚刚戴上的一次性手套取下，将自己肩上的水桶放下。</p> 
<p><br />“你来揉面我来搬水！”</p> 
<p><br />“可一直都是我揉面！你放水的速度能不能慢点！面团都糊成一片不成样。”伊万抹了把额头上的汗，望着自己面前惨不忍睹的面团。</p> 
<p><br />“这次还能不能二十分钟以内搞定，两位。”王耀指指手中的计时器。</p> 
<p><br />“要开摊了。”</p> 
<p><br /></p> 
<p>（2）<br /></p> 
<p>几年前的王耀，就是个穷光蛋，</p> 
<p><br />一穷二白的他乘着偷渡的船只踏上这座国际化都市之时，只能在旧金山商场外随处可见的垃圾箱里面翻一些被美国人丢弃的残羹剩饭来填饱肚子。</p> 
<p><br />午夜，就睡在市公园的长椅上，尽管好几次都被巡逻的警察惊扰了一夜的好梦，但好歹他还会收到一张并没有什么用处的罚单。</p> 
<p><br />积累多了，王耀就将它们叠成一堆，好歹晚上还有床被盖。</p> 
<p><br />作为家里的长子，王耀来到这个城市的第一个目的就是赚钱，他在几名流浪汉的帮助下，来到了旧金山的垃圾场，在里面找到一辆破破烂烂勉强还能用的手推车。</p> 
<p><br />擦一下应该还能用。</p> 
<p><br />这般想，王耀将推车推到了市公园的喷水池处，用随手捡来的破布擦洗，又去大型超市垃圾箱里边捡了一些因为即将变质而被工作人员丢弃的鸡蛋培根和蔬菜以及一些调料。</p> 
<p><br />靠着用打火机点燃枯树枝升起来的火，以及自己苦练多年的厨艺，王耀将几乎报废的食材变成了香气扑鼻的中式街头小吃。</p> 
<p><br />白天的时候在街上推着车干起了自己在中国的老本行。</p> 
<p><br />一开始生意还不错，对于被三高和垃圾食品养惯的美国人来说，王耀的中国小吃的确足够吸引。<br />于是开业的第一天，他就赚了个大满贯，也有买原料的资本。</p> 
<p><br />原本按照他的计划，自己可以靠着在美利坚街头卖小吃来实现发家致富走上人生新征程，或许拥有了自己的企业之后，还可以专门出一本励志自传来讲述自己如何将中国传统美食发扬光大。</p> 
<p><br />可是好景不长，由于王耀过于显眼的举动，以及每日推车的中国式吆喝，那条街上的几乎所有开餐饮行业的老板，无一不被这突然出现抢生意的东亚人气炸肺，而其中有一家店，更是气不过请了这条街上专业的混混团体。</p> 
<p><br />伊万布拉金斯基，就是这个团体的领头人。</p> 
<p><br />关于他的身世，根据他后来跟王耀讲述的，自己的爷爷辈正是俄国十月革命前有名的资本家，后来为了逃避新成立的苏维埃政权追杀而拖家带口引渡到美国，但是他们在俄国的资产还是被没收充公，只留下在美国的一些零星资本。</p> 
<p><br />而这剩余的一零星资本，也在30年代那场席卷全球的金融大危机中，彻底覆灭。</p> 
<p><br />伊万的祖父母不堪负重双双跳河自尽，伊万领救济金度日的父母，也在他即将成年的时候死于意外的枪击案。</p> 
<p><br />伊万早先接受过一些学校教育，本可以找到一份合适的工作，可由于他是移民的家庭，所以美国人口机构拒绝给他办理相应的签证。</p> 
<p><br />就这样，没有资金来源的伊万，无奈之下加入了街头的混混组织，凭一己之力击败了当时街头混混的领头坐上头的位置。</p> 
<p><br />当然，这也是后来才得知的。</p> 
<p><br />那一天，王耀正在街头摆摊用自己新买的机器做煎饼，没等自己翘首以盼的作品完成。</p> 
<p><br />突然凌空而下水管便将他新买的推车砸成了两半。</p> 
<p><br />卧槽！</p> 
<p><br />王耀当机往后退了一步。</p> 
<p><br />“你就是那个摆摊的？”</p> 
<p><br />伊万极为嫌弃甩掉水管上挂着的半熟煎饼。</p> 
<p><br />“啊，是我咋滴？”</p> 
<p><br />“从今天开始，如果让我再在这条街上看到你…”</p> 
<p><br />“等等！”王耀突然大喊一声。</p> 
<p><br />“你先别说话！”</p> 
<p><br />“怎么了？”伊万不解道。</p> 
<p><br />“稍等一下，我有个宝贝要给你。”王耀说着蹩脚的英文，在身上四处翻找什么东西。</p> 
<p><br />伊万略带疑惑站在原地。</p> 
<p><br />然后，</p> 
<p><br />王耀神奇的从车里掏出一块烤的两面金黄滋滋冒油的烧饼，‘啪’的一声甩到伊万脸上，堵他的嘴里，然后一翻身溜至另一头的小道，回过头一边跑一边骂。</p> 
<p><br />“你妹的！他*死毛子！你知道老子干了多久才有那辆宝贝车吗！我*！”</p> 
<p><br />一把鼻涕一把泪遂消失在马路拐角。</p> 
<p><br />“老大！去追吗？”</p> 
<p><br />这一边，一群混混担忧的围着他们的老大——伊万布拉金斯基。</p> 
<p><br />“赶紧去！”伊万把那坨煎饼从脸上扯下来，嘴里下意识咀嚼撕下的那一口，瞳孔恍然放大。</p> 
<p><br />“等一下…”他叫停那些正准备离开摩拳擦掌的手下。</p> 
<p><br />“把那个男人给我带回来。”伊万说着又撕下一口手中的大饼，边吃边道。</p> 
<p><br />“他成功吸引了我的注意。”</p> 
<p><br /></p> 
<p>（3）<br /></p> 
<p>众所周知，阿尔弗雷德是脑子进了水才想来到旧金山当混混。</p> 
<p><br />作为全美最大跨国际公司的家族继承人，从小到大生活在社会顶层的公子哥，阿尔弗雷德。</p> 
<p><br />竟然因为“世界那么大，我想去看看”这种荒谬绝伦的理由，公然搭乘飞机，离开了临时监护人，自家表哥亚瑟&middot;柯克兰的管束，一路南下来到旧金山。</p> 
<p><br />阿尔弗雷德出走的那天，家族现任代理人亚瑟柯克兰在得到消息以后，一口红茶喷在了桌上，他第一时间冻结了阿尔弗雷德的银行卡，以家族旨意向全美警察官属和就业有关部门发布通缉令，禁止他以任何个人名义就业。</p> 
<p><br />不论他的现任法国恋人弗朗西斯怎么的哄，亚瑟就是一口怒火憋在胸里，怎么也放不下。</p> 
<p><br />“好了好了，其实哥哥觉得，小阿尔就是任性，出去玩几天，新鲜感过了就回来了。”</p> 
<p><br />“我倒希望这样！”亚瑟咬了咬牙。</p> 
<p><br />“他哪次出走不是十天半个月，还真得给他一点教训！”</p> 
<p><br />“可再如此，也不用冻结银行…等一下！”弗朗西斯无奈道，他突然顿了一会儿，然后在亚瑟疑惑的眼神中，风一般的冲进阿尔弗雷德的房间</p> 
<p><br />过了一会儿。</p> 
<p><br />他面如死灰的从房间走出，举起一张黑金银行卡。</p> 
<p><br />“亚瑟…”</p> 
<p><br />“怎么了？”</p> 
<p><br />“阿尔弗雷德那小子，银行卡忘带了…”</p> 
<p><br />“……WTF！”听到这个消息，亚瑟咆哮着窜起身。<br />“赶紧叫人去把那个臭小子给我找回来啊！！！”</p> 
<p><br />正当亚瑟这边满美国心急如焚找人的时候，阿尔弗雷德这边才发现问题的严重性。</p> 
<p><br />这位年轻的19岁男孩，等到下了飞机准备取钱时才发现自己的银行卡竟然忘在了家里，身上的财产只有出门时随手携带的一把手枪，和钱包里的一些散票。</p> 
<p><br />他本来打算去寻找工作，可每到一家招聘单位，都会让人以黑户的理由拒绝，阿尔弗雷德知道这是亚瑟搞的鬼。</p> 
<p><br />好奇心旺盛的阿尔弗雷德在最后一家单位那里偷偷瞄了一眼自己的信息，结果在身份证那一栏上，映射出三个大字——流浪汉。</p> 
<p><br />“亚瑟那家伙这次还真的是下了死手…”</p> 
<p><br />阿尔弗雷德蹲在街头一角，身旁摆着喝完的可乐罐，现在连住的地方都难以解决的他，如今还真成为了一个地地道道的流浪汉。</p> 
<p><br />但是，作为hero，他怎么可能以此认输！</p> 
<p><br />阿尔弗雷德握紧拳头想。</p> 
<p><br />而就在这时，阿尔弗雷德正我陶醉的时候，远处的呼喊声还是打破了现状。</p> 
<p><br />“救命啊！来人啊！”</p> 
<p><br />这声音，似乎是从不远处的小巷里传来的。<br />阿尔弗雷德瞬间警觉起来，他握紧外套里的手枪，站起身，小心翼翼逼近那个巷子。</p> 
<p><br />他一咬牙，拔出手枪，借着路灯昏暗的微光，直指巷子内部的几个人。</p> 
<p><br />“不许动！你们在干什么！”阿尔弗雷德摆出他在电影里见过的打枪姿势。</p> 
<p><br />见到不速之客，<br />伊万让人把王耀牢牢栓在电线杆上，握住自己大衣下的水管，因阿尔弗雷德手里的枪而没敢轻举妄动。</p> 
<p><br />“你，是谁？”</p> 
<p><br />伊万望着对面逞英雄的19岁小鬼，不由发问。</p> 
<p><br />“hero是谁并不重要，重要的是，你想对那个大叔做什么？”阿尔弗雷德警惕道。</p> 
<p><br />“谁是大叔啊！”王耀双手被捆在电线杆上没办法行动，但听到那句话，他还是忍不住怒吼道。</p> 
<p><br />“老子才二十多！二十多！”</p> 
<p><br />“唉是这样？”</p> 
<p><br />“你这个小鬼！”王耀望向两边被他打得鼻青脸肿的看守。“把我放开！”</p> 
<p><br />“啊哈，你们够了。”伊万黑着脸，，软糯的声线低沉几分，望向阿尔弗雷德。</p> 
<p><br />“快点说，你来这里的目的是什么？”</p> 
<p><br />“我还要问你绑架那位大叔的目的是什么？”</p> 
<p><br />“绑架？”伊万歪着头。</p> 
<p><br />“我只是想邀请他和我们合作做烧饼而已。”</p> 
<p><br />“啥？”阿尔弗雷德傻眼了。</p> 
<p><br />“蛤？”王耀傻眼了。</p> 
<p><br />“what？”伊万身后的众人傻眼了。</p> 
<p><br /></p> 
<p>（4）</p> 
<p>于是，三个人就这样联合起来，在旧金山街头做起了烧饼的生意。</p> 
<p><br />为什么说是三个人呢？</p> 
<p><br />因为，那天当阿尔弗雷德听说了伊万的计划以后，无论如何都表示想要加入，在伊万表示拒绝准备让手下混混轰人走时，他憋屈着一张脸将那些过来的人打趴在地下，又心有不甘的抓住伊万的前领，力气大到的他喘不过气来。</p> 
<p><br />伊万一边诧异着他的怪力，又被阿尔弗雷德的冒犯的行为惹得满脸黑线，经过再三考虑，介于阿尔弗雷德恐怖的实力，他还是决定让他留下来，做一位打手。</p> 
<p><br />就这样，阿尔弗雷德成为了混混组织的一员。<br />白天，就由王耀当主厨，由伊万提供资金，阿尔弗雷德和混混当下手在街上叫卖烧饼。</p> 
<p><br />果不其然，王耀精湛的手艺和以前一样在街上大受好评，而且有混混团体的保护，其他商家也不敢对他们做些什么。</p> 
<p><br />就这样，靠着做烧饼，伊万王耀阿尔弗雷德以及混混团体赚的花盆水满，原来混混团体资金紧缺的情况也改善了，也有了个像样的根据地，可谓是大有收获。</p> 
<p><br />“嘿！”</p> 
<p><br />有一天准备收摊准备转移基地时，阿尔弗雷德突然凑到了伊万跟前。</p> 
<p><br />“我加入也快一个月了，你还没告诉我这个团体的名字叫什么？”</p> 
<p><br />“说到这个，我也很好奇。”王耀也跟着凑过来。</p> 
<p><br />“没什么正规的名字。”伊万将手中的箱子递给其他人。</p> 
<p><br />“团体的名字，会根据领导人的改变而改变。”</p> 
<p><br />“唉，这样…”阿尔弗雷德沉思一会。</p> 
<p><br />“你来取个名字怎么样。”</p> 
<p><br />“我？”伊万指了指自己。</p> 
<p><br />“如果是我的话。”他笑了。</p> 
<p><br />“我希望取名为苏维埃烧饼摊。”</p>
                            
                        
