https://qiasipingfanrensheng.lofter.com/post/1d221dcf_1c8023a7d
【原创】今天吃到一个瓜 01（仏英论坛体）-恰似平凡人生


<p>【娱乐圈设定，仏英主演《他们燃烧在布琼布拉》，和逐梦演艺圈不是一个设定】</p> 
<p>【掺杂贴吧和八组格式的论坛体，饭圈元素多，请注意避雷】</p> 
<p><br /></p> 
<p><strong>今天吃到一个瓜</strong></p> 
<p>&nbsp;</p> 
<p><strong>楼主</strong></p> 
<p>RT</p> 
<p>不穷不拉剧组的瓜，说今天拍到男主死，柯克兰在片场哭崩了。</p> 
<p>&nbsp;</p> 
<p>1L</p> 
<p>我先占个1L</p> 
<p>&nbsp;</p> 
<p>2L</p> 
<p>？不穷不拉是什么乡土名字，布琼布拉不是很好打吗，楼主输入法是有什么问题</p> 
<p>&nbsp;</p> 
<p>3L</p> 
<p>少带关键词，防粉丝防热度</p> 
<p>&nbsp;</p> 
<p>4L</p> 
<p>哭崩了？来几张丑图康康</p> 
<p>&nbsp;</p> 
<p>5L</p> 
<p>回复4L：出门左转@爱豆丑是要杀头的</p> 
<p>&nbsp;</p> 
<p>6L</p> 
<p>回复5L：不懂就问，柯克兰又不是爱豆，为什么要投他</p> 
<p>&nbsp;</p> 
<p>7L</p> 
<p>回复6L：演员没有丑头bot，可就是有人天天惦记他想投他</p> 
<p>害，柯克兰实红</p> 
<p>&nbsp;</p> 
<p>8L</p> 
<p>回复5L：看过了，合理怀疑bot皮下英厨，投的丑图比得上别人精修</p> 
<p>&nbsp;</p> 
<p>9L</p> 
<p>回复8L：……那你为什么不相信柯克兰本来就好看呢。</p> 
<p>&nbsp;</p> 
<p><strong>楼主</strong></p> 
<p>哭崩了不是说脸崩了。</p> 
<p>是说情绪不太对，哭得有点太惨了。</p> 
<p>&nbsp;</p> 
<p>10L</p> 
<p>对象死了，哭得能不惨吗</p> 
<p>&nbsp;</p> 
<p>11L</p> 
<p>怎么，哭得不惨说他花瓶没实力，哭惨一点说他情绪不对哭崩了，宁真难伺候</p> 
<p>&nbsp;</p> 
<p><strong>楼主</strong></p> 
<p>……我就客观评价一下，哭到那种话都说不出来，没声音只掉眼泪，手都张不开的地步。</p> 
<p>导演说这条过了，还是停不下来。</p> 
<p>&nbsp;</p> 
<p>12L</p> 
<p>楼主是场务？</p> 
<p>&nbsp;</p> 
<p>13L</p> 
<p>八成不是亲眼看见的，开局一句话，内容全靠编呗</p> 
<p>&nbsp;</p> 
<p><strong>楼主</strong></p> 
<p>朋友是工作人员。</p> 
<p>爱信不信好吧？没人逼你看。</p> 
<p>&nbsp;</p> 
<p>14L</p> 
<p>说不定是最近压力大，借此机会发泄一下呢</p> 
<p>&nbsp;</p> 
<p>15L</p> 
<p>前段时间被私生追车还跟进宾馆还上热搜的是不是他？</p> 
<p>&nbsp;</p> 
<p>16L</p> 
<p>回复15L：是他</p> 
<p>助理骂粉丝上热搜也是他的助理</p> 
<p>公司苛待艺人上热搜的还是他的公司</p> 
<p>就，水逆</p> 
<p>&nbsp;</p> 
<p>17L</p> 
<p>手相算命，事業線從生命線出發上升</p> 
<p>可獲生命力強而充滿了活力，由於努力奮鬥的結果，社會地位大大提高，即使沒有獲得大的成功，也一定有值得滿足的幸運來臨。</p> 
<p>&nbsp;</p> 
<p>18L</p> 
<p>？</p> 
<p>&nbsp;</p> 
<p>19L</p> 
<p>？</p> 
<p>&nbsp;</p> 
<p>20L</p> 
<p>算命的叉出去</p> 
<p>&nbsp;</p> 
<p>21L</p> 
<p>压力大？忙着吸血捆绑麦麸吧。</p> 
<p>&nbsp;</p> 
<p>22L</p> 
<p>出现了，仏家毒唯</p> 
<p>&nbsp;</p> 
<p>23L</p> 
<p>出现了，仏家毒唯</p> 
<p>&nbsp;</p> 
<p>24L</p> 
<p>英毒大概还有三秒到达战场</p> 
<p>腾出空地，两家打架莫带上我</p> 
<p>&nbsp;</p> 
<p>25L</p> 
<p>吸血？宁把我逗乐了，也不掂量一下咖位差距，我们没说扶贫就已经是给面子了好吗</p> 
<p>&nbsp;</p> 
<p>26L</p> 
<p>忍者你倒贴你还酸，某十八线糊逼粉真是又当又立</p> 
<p>&nbsp;</p> 
<p>27L</p> 
<p><strong>该留言因违反《论坛文明公约》已被折叠。</strong><span style="text-decoration:underline;"  ><strong>点击阅读《论坛文明公约》</strong></span></p> 
<p>&nbsp;</p> 
<p>28L</p> 
<p>吵你🐎呢，要吵上微博刷词条去，别挡着我吃瓜</p> 
<p>&nbsp;</p> 
<p>29L</p> 
<p>在现场，我和楼主感觉差不多，我也觉得有点奇怪</p> 
<p>我闺蜜分手哭了十天，大概就是他片场那种情绪。我不觉得是过度入戏，至少是带了自己的情绪在里面的。</p> 
<p>&nbsp;</p> 
<p>30L</p> 
<p>失恋了？</p> 
<p>&nbsp;</p> 
<p>31L</p> 
<p>29L在现场？有图吗？</p> 
<p>&nbsp;</p> 
<p>32L</p> 
<p>没听说有恋情，有818吗</p> 
<p>&nbsp;</p> 
<p>33L</p> 
<p>我是29L</p> 
<p>【图片1】</p> 
<p>有点糊，门口蹲着的是柯克兰，这是导演喊了卡之后过了有几分钟吧，还是哭得不行</p> 
<p>【图片2】</p> 
<p>然后大家就围上去哄了，我给他递了瓶水。害，看他眼睛红红的挺委屈的，但是真的好看哈哈哈</p> 
<p>&nbsp;</p> 
<p>34L</p> 
<p>呜呜呜呜呜天使落泪，我心碎了</p> 
<p>&nbsp;</p> 
<p>35L</p> 
<p>又不想他哭又想看他哭，我是哪个品种的变态</p> 
<p>&nbsp;</p> 
<p>36L</p> 
<p>第二张图，他对面是谁？咋还牵手呢？</p> 
<p>&nbsp;</p> 
<p>37L</p> 
<p>牵手咋了，是大小姐吗没出阁不能让别人碰？</p> 
<p>&nbsp;</p> 
<p>38L</p> 
<p>回复36L：是波诺伏瓦啊</p> 
<p>&nbsp;</p> 
<p>39L</p> 
<p>嚯</p> 
<p>&nbsp;</p> 
<p>40L</p> 
<p>嚯</p> 
<p>&nbsp;</p> 
<p>41L</p> 
<p>嚯</p> 
<p>&nbsp;</p> 
<p>42L</p> 
<p>这感天动地的</p> 
<p>&nbsp;</p> 
<p>43L</p> 
<p>兄弟情</p> 
<p>&nbsp;</p> 
<p>44L</p> 
<p>他们俩前段时间不是关系不好吗？不是说决裂了吗？两家粉丝不是还敲锣打鼓转发抽奖吗？</p> 
<p>&nbsp;</p> 
<p>45L</p> 
<p>蒸煮打脸最为致命</p> 
<p>我也转发抽奖了，不知道还开不开奖啊</p> 
<p>&nbsp;</p> 
<p><strong>楼主</strong></p> 
<p>把我想说的说了。</p> 
<p>波诺伏瓦一己之力给柯克兰哄好了，全程握着手的那种。</p> 
<p>&nbsp;</p> 
<p>46L</p> 
<p>破案了，楼主是来磕的</p> 
<p>kdlkdl谢谢姐妹</p> 
<p>&nbsp;</p> 
<p>47L</p> 
<p>破裂了还在一个剧组，好尴尬呀</p> 
<p>&nbsp;</p> 
<p>48L</p> 
<p>楼上咋这么单纯，yxh看看就行，不能当真</p> 
<p>&nbsp;</p> 
<p>49L</p> 
<p>怎么就看出来决裂了，被柯克兰甩脸子的还少吗，人就那性格，啥不顺心当场脸就黑了</p> 
<p>&nbsp;</p> 
<p>50L</p> 
<p>所以不一样啊，上次柯克兰采访提到波诺伏瓦，柯克兰倒是没生气，但是他沉默了</p> 
<p>他沉默了</p> 
<p>嘴毒成那样的人没话说了</p> 
<p>&nbsp;</p> 
<p>51L</p> 
<p>附上视频链接：</p> 
<p><a rel="nofollow" href="https://woxiabiande.meizhedongxi.com/" target="_blank"  >https://woxiabiande.meizhedongxi.com/</a></p> 
<p>自打问到了波诺伏瓦，后半截采访的气氛和前半截比起来，那真是今日说法对比欢乐喜剧人。</p> 
<p>&nbsp;</p> 
<p>52L</p> 
<p>我看了那个采访，u1s1我觉得那个情绪也不对啊，有种很失望很伤心的感觉</p> 
<p>&nbsp;</p> 
<p>53L</p> 
<p>上周波诺伏瓦去当实习小编的时候直播里看见柯克兰了，弹幕刷成那样，人还不是头一低就过去了</p> 
<p>&nbsp;</p> 
<p>54L</p> 
<p>那天cpf用哀嚎把超话顶进前三，rs挂了一天一夜，两家又撕了一场，呵呵</p> 
<p>&nbsp;</p> 
<p>55L</p> 
<p>圈地自萌四个字有些人是长了双狗眼睛不认识吗？</p> 
<p>&nbsp;</p> 
<p>56L</p> 
<p>看起来是决裂了，那今天？</p> 
<p>&nbsp;</p> 
<p>57L</p> 
<p>剧组那么多人看着，装装样子呗</p> 
<p>&nbsp;</p> 
<p>58L</p> 
<p>？装样子是这么装的吗，我爹都没有这么哄过我</p> 
<p>&nbsp;</p> 
<p>59L</p> 
<p>nh柯克兰是波诺伏瓦儿子，举报了</p> 
<p>&nbsp;</p> 
<p>60L</p> 
<p>？？？</p> 
<p>&nbsp;</p> 
<p>61L</p> 
<p>肯定不是装样子啊……要是我和谁决裂，她哭我能在旁边蹦迪</p> 
<p>&nbsp;</p> 
<p>62L</p> 
<p>那么，只剩下最后一种可能：余情未了</p> 
<p>&nbsp;</p> 
<p>63L</p> 
<p>我懂ls意思，但我觉得这个词不是这么用的</p> 
<p>&nbsp;</p> 
<p>64L</p> 
<p>楼上是不是有人求柯克兰的恋情818，我挖到了一年前的一篇帖子，看到了一些有意思的东西，想看私我。</p> 
<p>&nbsp;</p> 
<p>65L</p> 
<p>PS：dw就不要私我了，我诚心相劝。</p> 
<p>也别骂我！我只是资源的搬运工！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>TBC.</p> 
<p>&nbsp;</p> 
<p>注：</p> 
<p>RT=如题</p> 
<p>丑头bot：顾名思义，投各种爱豆丑图然后吐槽的bot</p> 
<p>皮下：博主本人</p> 
<p>私生：私生活饭，行为极端，为满足一己私欲跟踪、偷窥、偷拍明星私生活的一种生物<br />吸血：两个明星炒cp，受益多的是吸血，受益少的是被吸血</p> 
<p>捆绑：炒cp</p> 
<p>麦麸=卖&nbsp;腐</p> 
<p>毒唯（dw）：比较极端的唯粉，抹黑与偶像有暧昧的人</p> 
<p>糊逼：骂明星过气，人气低</p> 
<p>818：扒一扒</p> 
<p>蒸煮=正主，明星本人</p> 
<p>kdl=磕到了</p> 
<p>yxh=营销号</p> 
<p>u1s1=有一说一</p> 
<p>rs=热搜</p> 
<p>nh=内涵</p> 
<p><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://qiasipingfanrensheng.lofter.com/">恰似平凡人生</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
