https://ilovetw.lofter.com/post/1d43f7b6_1c62359d6
【法英】【ABO】NewLife 15-晴映楓紅


<p>【6/18】</p> 
<p>一直到快要满三十周时，他们才总算有勇气去讨论名字的问题。</p> 
<p>「一人一个，公平又不用吵架。」弗朗西斯抢先订下规则。</p> 
<p>「嗯哼，公平。」亚瑟点点头，陷入沉思。他的丈夫则恰恰相反，一点停顿都没有就抛出一个名字。</p> 
<p>「我很早就想好了，总有一个得叫马修。」</p> 
<p>「这太平凡了，我就有个同事叫马修。」</p> 
<p>「『上帝的赠礼』。你比我更清楚他们有多么得来不易。」</p> 
<p>「你可以把它放在中间名…我就把琼斯放在中间。」</p> 
<p>「中间名？别人会把它当作姓的，我从来没听过有人叫琼斯，姓琼斯的倒是泛滥成灾。」</p> 
<p>亚瑟皱起眉头，不满地从鼻子哼气。「我们能不能别管对方怎么取名了，你自己也说了一人一个。」</p> 
<p>「是你先开始的，小少爷。」话是这么说，但弗朗西斯还是双手半举着避开进一步的冲突。</p> 
<p>名字的问题不到一天就各自解决了，原以为容易准备的待产包却矛盾连连。弗朗西斯本来想象其他『前辈』那样把摄影机也放进去，亚瑟却对此坚决反对。弗朗西斯放进去几次，他就拿出来几次。</p> 
<p>「我不想让你跟进去，更别说录像了。」</p> 
<p>「亚瑟，你不多考虑一下吗？一生没有几次机会，万一你之后想回味呢？」</p> 
<p>「我为什么会想回味？」</p> 
<p>弗朗西斯耸耸肩。「不知道，但你真的不想留下一点纪录吗？」</p> 
<p>「不想，而且我也不希望你盯着我的屁麢股开花。」</p> 
<p>「那是生命的诞生，是你和我的孩子，又不是什么难堪的──」</p> 
<p>「我就是会觉得难堪。生的人不是你，你凭什么决定我难不难堪？」</p> 
<p>「我道歉。那么我不录像，但至少那时候让我陪你，不要让你自己一个人。」</p> 
<p>「你在阵痛时可以陪我，之后我自己进产房。」</p> 
<p>「不，我跟你进去。」</p> 
<p>「不要，这感觉就像是要让你看着我被别人上。」</p> 
<p>他被预想之外的回答堵得措手不及又震惊，过了几秒才找回自己的声音。「你真的这么想？」</p> 
<p>亚瑟低头看着自己的肚子。「对。」</p> 
<p>「不…」弗朗西斯也皱起眉头。「我觉得你这么坚持的理由不是这个。」</p> 
<p>「你又凭什么认定我在想什么？」</p> 
<p>「我没听说过有人会这么形容生产，而且我──」</p> 
<p>「你想说什么？你不会用负面的眼光看我最私麢密的部位像怪物一样变形？你在看见之前要怎么确定你不会？这可不是没有前例，随便问都能听说有人在陪产后对自己的伴侣失去性麢欲。」</p> 
<p>「我还是觉得──」</p> 
<p>「对，这是你的孩子，不管论情理法你都有权利进产房见他们第一面，但是我的意愿是不希望你这么做，你就不能帮我这个忙吗？」</p> 
<p>「我的理智告诉我你把我赶走后还是会希望我在身边，你也不是第一次做这种事了。」他捏了捏自己的鼻梁，好让自己冷静点。「我不是因为想见他们第一面才想进去──至少不只是。我们都听说过过程可能会很痛苦，充满不确定性，我不想让你一个人面对。」</p> 
<p>「你也不能替我痛，两个人惊慌起来也不比一个人好到哪里去。」</p> 
<p>「那么你在请求别人帮你这个忙时至少得老实陈述原因吧。」弗朗西斯烦躁地抓了几下头，他觉得他们在重点之外的地方绕圈子，没有真正谈到核心。</p> 
<p>对方啧了一声。「你不相信我。」</p> 
<p>「你说话时连我的眼睛都不看，我要怎么相信你？」老实说，亚瑟刚才的话没有不合理之处，也很能说服他。如果是平常，他应该很快就会答应。但他的直觉中总是有个声音做梗，不让他点头，他也决定相信和亚瑟相处快五年的潜意识经验。「说真的，你根本不用说那些否定自己、丑化自己的话，你自己不难过吗？你在顾虑什么就让我知道，我们可以看看怎么解决，或是确定我们不能解决。我当然也不愿意让你为难，不能解决我就待在外面，不会有其他废话。但是你不说，我要怎么猜？我们的讨论毫无意义，只是让情绪越来越糟──」</p> 
<p>「你暂时别说话，让我静一下。」亚瑟在他快说完时抬头出声打断，然后头又低了下去。</p> 
<p>「怎么？」他的指节敲着桌面。「逃避不能解决问题。」</p> 
<p>「我知道，就是、先等我一下。」</p> 
<p>「你还好吗？」弗朗西斯感觉事情不太对劲，从桌子另一边绕过来才发现他的丈夫摀着肚子。「很痛吗？我们去医院挂──」</p> 
<p>「不用，不是很痛。」另一只手拉着弗朗西斯的衣角，停下他着急的脚步。「应该是假性阵痛，医生说后期发生是正常的，跟你刚刚那段精采的演说没有关系。」</p> 
<p>「你的表情看起来不是『不是很痛』，真的没问题吗？现在还不满三十周，我记得这时候应该不太会痛…」</p> 
<p>「呃，我应该是…比较容易痛的体质…我去沙发坐一下。」</p> 
<p>这次亚瑟没有挥开伸过来的手，两个人小心翼翼移到沙发上，他又用了几分钟调整姿势，才长长地呼了一口放松的气息。</p> 
<p>「看吧，调整姿势后就停了，没必要大惊小怪。」</p> 
<p>弗朗西斯轻抚对方的脊柱，他看得出来对方不痛是不痛，但还称不上是舒服。「之前有过吗？」</p> 
<p>「昨天和今天早上都有，你在弄早餐的时候，跟这次状况差不多。」</p> 
<p>「还有两个月，你确定会痛成这样？」</p> 
<p>「我骨架比较窄，之前腰又──」亚瑟顿了一下。「腰又比较细，缩的时候比较容易动到神经吧。而且也不是只有我会这样，有些人就是比较容易痛的。」</p> 
<p>「你的腰…生完去让医生看看吧。万一留后遗症，年纪大了很容易吃苦头。」</p> 
<p>「我以为你只会对我说『你永远年轻迷人』。」亚瑟的嘴角勾起玩味的弧度，一边带开话题。</p> 
<p>「我们会老，而你永远迷人──别担心，我应该也会永远迷人。」弗朗西斯在他耳边细语，一边吻着细碎的鬓角，指尖一边摩娑对方的腰椎。</p> 
<p>「拭目以待，希望你的胡子上年纪后可以不那么刺人。」</p> 
<p>&nbsp;</p> 
<p>【6/25】</p> 
<p>「你什么时候要开始请假？」</p> 
<p>这是亚瑟上车后听到的第一句话。</p> 
<p>「七月底吧，我觉得双胞胎可能会比预产期早一点。」</p> 
<p>「不再提前一点吗？我觉得他们最近反应挺激烈的。」</p> 
<p>「你知道我的工作效率低到什么程度吗？提前做完这些事是极限了，再多就是天方夜谭，我要怎么再提前请假？」才刚下班又想到这件事，一下子又烦躁起来，光是说一句话就翻了三个白眼。「上上星期我们去产检，医生也说没问题。」</p> 
<p>「那时候没有现在这么频繁的状况，你确定这真的是正常的？」</p> 
<p>「你太紧张了。」他扯开领带，就算穿着特制的孕装，衬衫和西装裤还是算不上舒服的衣着。「不过后天就要做下一次产检了，我们可以问问医生的意见。」</p> 
<p>「也对。」弗朗西斯点头，趁着红灯伸手过去握住那只抓着领带的手。「如果医生也建议早一点，你再拿医嘱去跟基尔交代吧。」</p> 
<p>亚瑟反握回来，不过在转为绿灯时又把手抽走。「如果他没有说，你也别乱出主意了。」</p> 
<p>「这种事慎重一点也没什么不好。」</p> 
<p>弗朗西斯用气音低声咕哝，也不在意亚瑟是不是听得见，反正他这么说话时摆明了就是对方不用回话，车子里不久就被沉默笼罩。</p> 
<p>亚瑟打破沉默时，车正好开进他们家所在的街区。</p> 
<p>「你是对的，弗朗西斯。」</p> 
<p>「嗯？」</p> 
<p>弗朗西斯来不及去解读亚瑟的语气，更来不及理解为什么自己听见这句话时竟然没有平时会有的得意，下半句话就抖了出来。</p> 
<p>「你别紧张……我破水了。」</p> 
<p>亚瑟的语调放平，没有上扬，语速甚至比平时慢一点，这成功地让弗朗西斯继续把车开下去，但他从其中听出了压抑的恐惧和一丝绝望。</p>「会没事的。」他深呼吸，祈祷自己砰砰跳的心不会出什么差错，一边掉头往医院去。「你们都努力到现在了，再撑一下，会没事的。」 
<p>TBC</p> 
<p>寫起來手感好差QQ<br />然後悄悄再放個本子印調<a href="https://ilovetw.lofter.com/post/1d43f7b6_1c6160f0c" target="_blank"  >傳送門</a>(艸)</p>
                                                    
                            
