https://ilovetw.lofter.com/post/1d43f7b6_ffb0891
【法英】论房客管理的重要性-晴映楓紅


<p>＃看本家一三年万圣节里面耀君说亚瑟会把幽灵带回家，鬼故事小游戏里面亚瑟又说他家的幽灵都有居住证，然后结合某些在FF上看见的梗，开了神奇的脑洞</p> 
<p>＃有被第三者看见(哔)的情节注意</p> 
<p>＃之前朋友的笔电浸了红茶，送她这篇肉聊表安慰</p> 
<p>&nbsp;</p> 
<p>「呼、呼…唔…」</p> 
<p>身上的男人正在他的胸前落下碎吻，散落的发丝轻轻扫过肌肤，若有似无的搔痒感使亚瑟不住微颤。</p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://www.weibo.com/ttarticle/p/show?id=2309404114961784831063#_0"  >报名亚瑟的主卧室参观团点此</a></p>
                                                    
                            
