https://ilovetw.lofter.com/post/1d43f7b6_fa549f7
【法英】我的伴侣在我们做到一半的时候津津有味地谈起了公事，我该怎么办？急，在线等03-晴映楓紅


<p>＃和墨水一起写的论坛体，墨水负责弗朗，映情负责亚瑟，其他人没有特意分。<br /></p> 
<p>＃有普洪、亲子分、独伊、典芬，以及隐立白的成分</p> 
<p>＃并不是所有的主角群都会出场</p> 
<p>＃国设，亚瑟工作狂设定</p> 
<p>&nbsp;</p> 
<p><a target="_blank" href="https://divina1701.lofter.com/post/1e1fb7e9_f6d0fae"  >02</a></p> 
<p>&nbsp;</p> 
<p>－</p> 
<p>199L　100个鬼故事</p> 
<p>是啊是啊，多玩点什么不一样的花样对感情生活可能也有帮助啊。</p> 
<p>像楼主说不敢绑男朋友，搞不好他其实喜欢这样也不一定，真的不试试吗？</p> 
<p>&nbsp;</p> 
<p>200L　二楼是我的&nbsp;•̀.̫•́✧</p> 
<p>至少两百楼是我的…！</p> 
<p>&nbsp;</p> 
<p>201L　八卦就是我的食粮</p> 
<p>楼上wwwwwww</p> 
<p>然后楼上上说了什么不得了的话www我可不觉得这样是在帮玫瑰先生护航啊www</p> 
<p>他前面可能只是凡事都往好的方向猜吧ww</p> 
<p>&nbsp;</p> 
<p>202L　平底锅是好用的武器～</p> 
<p>@197L　你居然如此有毅力wwwwww</p> 
<p>感谢鬼故事君赞同了我的说法啊！对嘛楼主你不试试怎么知道他不喜欢？有疑虑的话也可以在玩之前先问问他啊w</p> 
<p>&nbsp;</p> 
<p>203L　白日梦</p> 
<p>只有我觉得玫瑰先生出现后这帖完全歪了吗ww我看到捆绑才想起来这帖本来在问什么w</p> 
<p>&nbsp;</p> 
<p>204L　红白玫瑰</p> 
<p>@为什么手机键盘这么小呢　你竟然重新学会上论坛了！我真为你感到高兴，佩德罗！先说了，前面那句只是讽刺啊！啊对了，手机键盘太小容易误按的话也可以用手写功能，有机会我去教你，或是你直接请教你弟也没关系！他虽然是个蠢蛋但这件事还是会的。</p> 
<p>@唯恐天下不乱　我、没、有、任、性，才不需要他帮我护航，更何况他只是在乱揣测而已。我被胡子混蛋宠坏？明明是他死皮烂脸缠着我！</p> 
<p>@鸢尾先生　把你接下来半年没空的日期mail给我，我们三个有空的日子取交集后可以选的时间应该就不多了。</p> 
<p>&nbsp;</p> 
<p>205L　100个鬼故事</p> 
<p>噢对了，我怎么知道你会先去做烤布蕾！</p> 
<p>&nbsp;</p> 
<p>206L　平底锅是好用的武器～</p> 
<p>楼上你…！！！！！！</p> 
<p>&nbsp;</p> 
<p>207L　100个鬼故事</p> 
<p>如果是玫瑰先生会这么说吧ww</p> 
<p>&nbsp;</p> 
<p>208L　唯恐天下不乱</p> 
<p>如果你是玫瑰先生也会这么说吧www</p> 
<p>&nbsp;</p> 
<p>209L　吃瓜群众</p> 
<p>楼上好像真相了什么&nbsp;Σ(ﾟДﾟ)</p> 
<p>&nbsp;</p> 
<p>210L　此处应有本</p> 
<p>嗯…@鸢尾先生　@每天都在追赶本子的死线　@为什么手机键盘这么小呢</p> 
<p>跪下求鉴定(((((((&nbsp;&deg;Д&deg;)!!!</p> 
<p>&nbsp;</p> 
<p>211L　大番茄滚滚滚</p> 
<p>「其实我觉得不是不可能，毕竟亚瑟一向很别扭嘛。以前也常常为了怕被认出来每次写信都换一次署名呢，虽然不确定这么做的意义是什么，毕竟字迹都一样」</p> 
<p>↑这是佩德罗说的，他放弃手机之后懒得开电脑</p> 
<p>&nbsp;</p> 
<p>212L　鸢尾先生</p> 
<p>葛格我觉得世界跟我认识的不一样（茫</p> 
<p>&nbsp;</p> 
<p>213L　每天都在追赶本子的死线</p> 
<p>太好了在下不是唯一一个怀疑的人</p> 
<p>以及@红白玫瑰　@100个鬼故事</p> 
<p>在下认为这样会更快得到结论</p> 
<p>&nbsp;</p> 
<p>214L　吃瓜群众</p> 
<p>番茄先生直接暴露玫瑰先生的名字了啊wwww虽然说佩德罗先生的名字打从一开始就被玫瑰先生暴露了w</p> 
<p>每次写信都换署名感觉好萌啊！！</p> 
<p>不过鬼故事跟玫瑰先生的语气和表现出的个性都完全不一样呢，连亲友团和鸢尾先生都无法确定啊…</p> 
<p>&nbsp;</p> 
<p>215L　八卦就是我的食粮</p> 
<p>要是鬼故事真的是玫瑰先生的马甲就好玩了，不过他这样做的动机是什么啊？</p> 
<p>&nbsp;</p> 
<p>216L　腐腐更健康</p> 
<p>可能是…看见鸢尾先生这么烦恼，想告诉他自己会这么做的理由又不想直接说，所以让正解藏在大家的推测里吧。</p> 
<p>&nbsp;</p> 
<p>217L　红白玫瑰</p> 
<p>那个人怎么想都不可能是我吧！</p> 
<p>@鸢尾先生　胡子别茫了，赶紧把下半年的工作日交过来，我相信你统计这个应该比统计假日还快吧？</p> 
<p>说起来，你这个求助帖根本没发挥任何效用啊，赶紧删了吧。</p> 
<p>&nbsp;</p> 
<p>218L　100个鬼故事</p> 
<p>看起来好像给玫瑰先生添了麻烦呢，实在很抱歉，一开始真的只是想开个玩笑而已。</p> 
<p>&nbsp;</p> 
<p>219L　每天都想吃肉</p> 
<p>不，怎么想都有可能啊wwww</p> 
<p>整理一下鬼故事桑的猜测（发言）：</p> 
<p>做的时候提公事只是突然想到怕做完忘记，并且他也有相同经验，跟男朋友也交往了十年以上还没分手。（怕做一做就忘了的话，至少肯定另一方的技术还是不错的www）</p> 
<p>玫瑰先生可能其中几次是故意要泼鸢尾先生冷水，故意想看他吃屎（x）的表情wwwwww</p> 
<p>在玫瑰先生心里鸢尾先生也是很重要的，因为鸢尾先生太温柔了所以习惯任性了。</p> 
<p>玫瑰先生搞不好想玩玩看被绑起来。怂恿楼主尝试。</p> 
<p>&nbsp;</p> 
<p>220L　腐腐更健康</p> 
<p>感谢楼上整理！！话说技术不错那句hhhhhhh</p> 
<p>楼上不怕被玫瑰先生追杀吗wwwww</p> 
<p>&nbsp;</p> 
<p>221L　鸢尾先生</p> 
<p>@红白玫瑰　抱歉，葛格我惊吓过度所以忘记啦～<br /><span style="text-decoration:underline;"  >2017</span><span style="text-decoration:underline;"  >下半年度行事历（法）</span><span style="text-decoration:underline;"  >.docx</span><br />档案传过去喽，密码你知道的</p> 
<p>@100个鬼故事　虽然只是猜测但是看着总觉得心情变得很好，不会造成困扰的，别太介意</p> 
<p>&nbsp;</p> 
<p>222L　每天都在追赶本子的死线</p> 
<p>原来如此，还有加密这一招…！<br />@此处应有本　以后可以直接在论坛传草稿跟校阅跟肉本了！不用再跟难缠的压缩文件奋斗了！！！</p> 
<p>&nbsp;</p> 
<p>223L　吃瓜群众</p> 
<p>君之代太太冷静啊wwwwww这种事这么光明正大喊出来对吗wwwwwww</p> 
<p>&nbsp;</p> 
<p>224L　此处应有本</p> 
<p>这招似乎真的很好用…<br />@223L　没关系的，大家都知道君之代太太的肉本很香、史向本足以让人起鸡皮疙瘩把它奉为经典w</p> 
<p>&nbsp;</p> 
<p>225L　平底锅是好用的武器～</p> 
<p>小梅不要偷偷放狗粮www</p> 
<p>&nbsp;</p> 
<p>226L　此处应有本</p> 
<p>才没有！只是帮君之代太太宣传而已！！！</p> 
<p>&nbsp;</p> 
<p>227L　红白玫瑰</p> 
<p>@219L　我没有这么说吧！我只是说怕忘记而已！</p> 
<p>@鸢尾先生　十月底吧…大概看了一下，应该会选这个时候，完全确认好的时候就订机票，刷你的卡。</p> 
<p>你不困扰，但他还是造成了我的困扰啊！</p> 
<p>&nbsp;</p> 
<p>228L　每天都想吃肉</p> 
<p>这不是…鬼故事桑说的吗？玫瑰先生你该不会真的是…？</p> 
<p>&nbsp;</p> 
<p>229L　红白玫瑰</p> 
<p>那谁不是说会被我追杀？</p> 
<p>&nbsp;</p> 
<p>230L　腐腐更健康</p> 
<p>是我看错了，但玫瑰先生你应该不会把自己说的话跟鬼故事说的话搞混才对啊？</p> 
<p>如果你们不是同一个人的话。</p> 
<p>&nbsp;</p> 
<p>231L　红白玫瑰</p> 
<p>是你们一直在那里说，让我特别在意他的发言就多看了几次，然后就混了。</p> 
<p>&nbsp;</p> 
<p>232L　自画自夸</p> 
<p>是这样吗…？总觉得不是很信服啊。</p> 
<p>&nbsp;</p> 
<p>233L　北欧的一员</p> 
<p>我也很感兴趣，所以去追了一下IP，玫瑰先生和鬼故事先生的IP是一样的。</p> 
<p><span style="text-decoration:underline;"  >截图</span><span style="text-decoration:underline;"  >.jpg</span></p> 
<p>&nbsp;</p> 
<p>234L　胸手就是你！</p> 
<p>！！！！！！！</p> 
<p>&nbsp;</p> 
<p>235L　八卦就是我的食粮</p> 
<p>！！！！！！竟然还真的是啊！</p> 
<p>&nbsp;</p> 
<p>236L　红白玫瑰</p> 
<p>我不是！肯定是斯科我不知道哪个哥哥在搞鬼！我们全家是用同一个wifi源的！</p> 
<p>&nbsp;</p> 
<p>237L　唯恐天下不乱</p> 
<p>玫瑰先生没把哥哥的名字删完啊，看来真的很慌wwww</p> 
<p>&nbsp;</p> 
<p>238L　Moimoi!!</p> 
<p>虽然wifi是一样的但是装置IP是不一样的喔～对吧爱德？</p> 
<p>&nbsp;</p> 
<p>239L　北欧的一员</p> 
<p>是这样没错，以及我上面截图的是装置IP</p> 
<p>但是moi你把我的名字暴露了啊！！！</p> 
<p>&nbsp;</p> 
<p>240L　娜塔莉亚小姐今天也很动人…！</p> 
<p>你们到底在干嘛啊…还有爱德华你的ID什么时候才要换掉！</p> 
<p>&nbsp;</p> 
<p>241L　白日梦</p> 
<p>潜水潜这么久结果还是被炸出来了</p> 
<p>所以说为什么IP地址出来了不但没有帮助厘清鬼故事先生和玫瑰先生的关系反而歪楼了啊wwww</p> 
<p>&nbsp;</p> 
<p>242L　高地山羊</p> 
<p>先说这跟我一点关系都没有，蠢弟弟你要找借口也找个可信度高一点的好吗？当年的三枚舌也不过就这种程度难怪会衰败成这样</p> 
<p>&nbsp;</p> 
<p>243L　100个鬼故事</p> 
<p>所以说了那才不是我！！！</p> 
<p>斯科特你要呛人不要顺便爆一些不必要的信息！！！</p> 
<p>&nbsp;</p> 
<p>244L　吃瓜群众</p> 
<p>yooooooooooooooooooo</p> 
<p>&nbsp;</p> 
<p>245L　八卦是我的食粮</p> 
<p>yooooooooooooooooooo</p> 
<p>&nbsp;</p> 
<p>246L　每天都想吃肉</p> 
<p>yooooooooooooooooooo</p> 
<p>&nbsp;</p> 
<p>247L　腐腐更健康</p> 
<p>yooooooooooooooooooo</p> 
<p>&nbsp;</p> 
<p>248L　此处应有本</p> 
<p>yooooooooooooooooooo</p> 
<p>&nbsp;</p> 
<p>249L　才不是千年老妖</p> 
<p>yooooooooooooooooooo</p> 
<p>&nbsp;</p> 
<p>250L　毁队形小分队队长</p> 
<p>yooooooooooooooooooo</p> 
<p>&nbsp;</p> 
<p>251L　唯恐天下不乱</p> 
<p>楼上你不是应该毁队形嘛！！！</p> 
<p>到底在干嘛啊楼上那一大串wwwww</p> 
<p>没有人决定关心一下楼主吗wwww？</p> 
<p>&nbsp;</p> 
<p>252L　胸手就是你！</p> 
<p>楼主可能正在刷新三观中wwwwwwww</p> 
<p>哎呀你们这次出游就可以试一下捆绑啦！（兴奋！<br />既然已经抓了个现行，上面鬼故事说的那些应该都是楼主疑问的正确解答吧。</p> 
<p>&nbsp;</p> 
<p>253L　此处应有本</p> 
<p>但事情变成这样，他们还有机会一起出去吗…（突然担心起来）</p> 
<p>毕竟玫瑰先生很看重尊严，这次丢了这么大的脸…</p> 
<p>楼主你加油啊。（拍肩</p> 
<p>&nbsp;</p> 
<p>254L　不想取名</p> 
<p>为什么我脑中浮现的是玫瑰先生躲在小角落嘤嘤嘤地哭然后鸢尾先生去找他时被小拳拳捶胸口的画面…</p> 
<p>不对啊我根本不知道他们长什么样子啊！！！</p> 
<p>&nbsp;</p> 
<p>255L　大番茄滚滚滚</p> 
<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p> 
<p>我的天啊我好不容易停下来了楼上你这样说我又开始笑哈哈哈哈哈哈哈哈</p> 
<p>@番茄披萨　快来看快来看那个眉毛出丑啦！</p> 
<p>&nbsp;</p> 
<p>256L　腐腐更健康</p> 
<p>看梅太太这么说也开始担心楼主和约会访友计划了…楼主你还好吗？</p> 
<p>&nbsp;</p> 
<p>257L　番茄披萨</p> 
<p>@255L　你这蠢货自己笑就笑别拖我下水…噗</p> 
<p>&nbsp;</p> 
<p>258L　51区有我的朋友</p> 
<p>等等等等！HERO好不容易复活了回来一看我错过了什么！</p> 
<p>老亚蒂果然很麻烦啊，老弗朗你加油搞定他吧DDDDDDDDDD</p> 
<p>@254L　嘤嘤嘤地哭我是不知道会不会啦，但他真要搥老弗朗的胸的话是可能会一拳过去断肋骨的…如果他已经完全恼羞成怒，老弗朗又不挡的话。</p> 
<p>&nbsp;</p> 
<p>259L　吃瓜群众</p> 
<p>武力值那么强…结合之前的情报，我觉得楼主夫夫都是特务（深思）</p> 
<p>&nbsp;</p> 
<p>260L　自画自夸</p> 
<p>不这不重要啊楼上的，比起职业或是他们的约会，我比较担心楼主的安危啊，楼主你还好吗？？？？</p> 
<p>要是楼主一个震惊不小心从楼梯上摔了还是被恼怒的玫瑰先生弄死了怎么办，你们看玫瑰先生也不见了搞不好真的要过去杀人了啊。</p> 
<p>&nbsp;</p> 
<p>261L　才不是千年老妖</p> 
<p>要杀也是杀那位破了IP的吧。</p> 
<p>我看他们以前互杀了几次都还没把对方整死，所以这次也不会怎样的阿鲁。</p> 
<p>&nbsp;</p> 
<p>262L　鸢尾先生</p> 
<p>不，我没事，谢谢各位小姐的关心</p> 
<p>@大番茄滚滚滚　比起这个我比较担心亚堤绕去你家闹喔</p> 
<p>@51区有我的朋友　既然知道会断肋骨就不要激怒他啊！！！</p> 
<p>&nbsp;</p> 
<p>263L　腐腐更健康</p> 
<p>楼主的自称都没了…真的没事吗？</p> 
<p>&nbsp;</p> 
<p>264L　番茄披萨</p> 
<p>别想太多，他们两个都打多少次架了最后还不是闪得要死</p> 
<p>&nbsp;</p> 
<p>265L　PASTA要煮到al dente!!!</p> 
<p>ve,&nbsp;哥哥难得对鸢尾先生这么温和呢</p> 
<p>&nbsp;</p> 
<p>266L　大番茄滚滚滚</p> 
<p>对啊，俺都有点忌妒了呢（笑</p> 
<p>&nbsp;</p> 
<p>267L　吃瓜群众</p> 
<p>噫楼上！</p> 
<p>&nbsp;</p> 
<p>268L　番茄披萨</p> 
<p>@大番茄滚滚滚　闭嘴，你有种把你现在手放在哪PO上来啊！</p> 
<p>&nbsp;</p> 
<p>269L　每天都想吃肉</p> 
<p>放哪呢（滑稽</p> 
<p>&nbsp;</p> 
<p>270L　51区有我的朋友</p> 
<p>@鸢尾先生　不是英雄我激怒的啊！英雄我才刚脱离马蒂的魔掌好吗！</p> 
<p>&nbsp;</p> 
<p>271L　每天都在追赶本子的死线</p> 
<p>@鸢尾先生　实在很不好意思，这边想告知一下，刚才我打手机并没有连络上玫瑰桑。</p> 
<p>&nbsp;</p> 
<p>272L　大番茄滚滚滚</p> 
<p>佩德罗姑且也是打去关心一下了，但也没联络上。看来你得自己加油找出他在哪了啊弗朗吉。</p> 
<p>&nbsp;</p> 
<p>273L　腐腐更健康</p> 
<p>玫瑰先生不见了吗？！他不是只是下线、不理这边了吗？</p> 
<p>&nbsp;</p> 
<p>274L　每天都在追赶本子的死线</p> 
<p>在下也希望如此…</p> 
<p>其实在下并不确定玫瑰先生到底有没有失踪，只是把电话打不通这件事让楼主知道一下而已。</p> 
<p>&nbsp;</p> 
<p>275L　八卦就是我的食粮</p> 
<p>我们是不是坏了事啊……本来楼主和玫瑰先生好不容易决定要一起去访友的…</p> 
<p>&nbsp;</p> 
<p>276L　在线游戏已经满级了！</p> 
<p>别担心，弗朗吉在哄亚瑟这件事上十分富有经验的！你说是不是啊弗朗吉？</p> 
<p>&nbsp;</p> 
<p>277L　高地山羊</p> 
<p>啧…不省心的蠢弟弟…勉强帮你一把@鸢尾先生</p> 
<p>先说他可不在老子这里，你去他家找找，要是仓库跟衣柜都没有就进大书房的那个壁炉，只有那个壁炉过得去「那里」</p> 
<p>&nbsp;</p> 
<p>278L　鸢尾先生</p> 
<p>斯科特…！葛格我第一次看你这么好心！</p> 
<p>已经在排队买票了，欧洲之星跟海底隧道最棒了…！</p> 
<p>@在线游戏已经满级了　那根本不是葛格我熟练而是他自己气消了找不到台阶下…葛格我不过是替他搭上台阶罢了</p> 
<p>@大番茄滚滚滚　@每天都在追赶本子的死线　知道了，是没有讯号而不是单纯的语音信箱对吧？</p> 
<p>&nbsp;</p> 
<p>279L　高地山羊</p> 
<p>不要把我说的那么难堪好吗？好歹我们也同…合作过一阵子</p> 
<p>刚刚我打过去了，没有讯号，不是语音信箱，直接走壁炉</p> 
<p>&nbsp;</p> 
<p>280L　吃瓜群众</p> 
<p>楼上那一大串看得我一脸懵逼</p> 
<p>&nbsp;</p> 
<p>281L　自画自夸</p> 
<p>楼上你不是一个人qwqqq</p> 
<p>不过鸢尾先生的奇怪自称又回来了应该没事吧？</p> 
<p>&nbsp;</p> 
<p>282L　此处应有本</p> 
<p>揉揉楼上两只，这群人进入认真模式就会变成这副样子，虽然我也很好奇为什么平常开会不能这么顺畅地进行议程</p> 
<p>&nbsp;</p> 
<p>283L　PASTA、胃药、白旗必须随身携带</p> 
<p>楼上妳真相了…</p> 
<p>@PASTA要煮到aldente　别再磨蹭了！刚刚不是有人说要去超市吗，结果居然还在回论坛！</p> 
<p>&nbsp;</p> 
<p>284L　PASTA要煮到al dente</p> 
<p>ve！路德对不起我马上出门！购物袋就麻烦你带了，要带有小鸡的那个喔，不然不够大</p> 
<p>&nbsp;</p> 
<p>285L　腐腐更健康</p> 
<p>楼上好闪啊，我的眼睛…！</p> 
<p>&nbsp;</p> 
<p>286L　绿地红龙</p> 
<p>@高地山羊　你今天怎么回事？这么便宜他们可不像你的风格。我还以为你一直都是以让他们俩不好过为己任的。</p> 
<p>&nbsp;</p> 
<p>287L　钢铁造的身体！</p> 
<p>就是就是！你不是一直都想让他们性生活不和谐吗？</p> 
<p>&nbsp;</p> 
<p>288L　高地山羊</p> 
<p>@钢铁造的身体！　小孩子一边凉快去。老子没空理你。</p> 
<p>@绿地红龙　偶尔让他们欠我一次也是不错的，何况这帖里面的东西够我们嘲笑他们好几百年了，。</p> 
<p>&nbsp;</p> 
<p>289L　高地山羊</p> 
<p>等等！你这小鬼在哪学了这种用词！@钢铁造的身体！</p> 
<p>算了这大概是蠢弟弟要操心的事。</p> 
<p>&nbsp;</p> 
<p>290L　吃瓜群众</p> 
<p>出现了熟人的样子，介意跟我们这些旁边看得懵逼的人解释一下关系吗？</p> 
<p>&nbsp;</p> 
<p>291L　大番茄滚滚滚</p> 
<p>红龙和山羊都是那个眉毛的哥哥，红龙比山羊大，看他们整眉毛实在是人生一大乐事。</p> 
<p>虽然弗朗吉跟山羊本来关系还可以，但他跟眉毛搞在一起之后就一起被列入看不爽的名单了。</p> 
<p>钢铁嘛……那个眉毛从来没说清这是他儿子还是他弟。</p> 
<p>&nbsp;</p> 
<p>292L　八卦就是我的食粮</p> 
<p>Σ(ﾟДﾟ)这信息量好大啊！！！！玫瑰先生原来有可能有儿子吗！他们不是交往十几年以上了吗？鸢尾先生知道这件事吗？！</p> 
<p>等等如果是弟弟的话，那两个哥哥也是他的哥哥吧？他们也不知道是不是弟弟？</p> 
<p>以及山羊先生隐约有种抖S隐弟控的气息，是我的错觉吗？</p> 
<p>&nbsp;</p> 
<p>293L　高地山羊</p> 
<p>那才不是他弟，真要说起来是私生子</p> 
<p>楼上给我小心说话，老子才不是弟控</p> 
<p>&nbsp;</p> 
<p>294L　绿地红龙</p> 
<p>噗wwwwww我说斯科特今天怎么这么好心原来只是还没放大招吗wwwwwwwww</p> 
<p>&nbsp;</p> 
<p>295L　钢铁造的身体！</p> 
<p>他才不是我爸！！！！！！！！！</p> 
<p>我爸只有@提诺我老婆　@Moi moi!!　而已！！！！！！！</p> 
<p>&nbsp;</p> 
<p>296L　Moi moi!!</p> 
<p>啊…！彼得你在做什么…！不要把别人家的家务事弄得更复杂啦！</p> 
<p>&nbsp;</p> 
<p>297L　吃瓜群众</p> 
<p>深刻感受到手速的不足OTZZZZZ</p> 
<p>@292L　不瞒你说我也觉得山羊先生是弟控</p> 
<p>&nbsp;</p> 
<p>298L　腐腐更健康</p> 
<p>楼上你们不是两个人WWWWWWW</p> 
<p>&nbsp;</p> 
<p>299L　51区有我的朋友</p> 
<p>你们真是太有趣了DDDDDD真想叫Tony下来看DDDDD</p> 
<p>&nbsp;</p> 
<p>300L　枫糖香草冰淇淋真好吃</p> 
<p>@51区有我的朋友　你敢叫他下来我就把家里的甜甜圈都丢掉！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>TBC</p> 
<p><br /></p> 
<p><br /></p>
                                                    
                            
