https://ilovetw.lofter.com/post/1d43f7b6_f4e72ee
【法英】我的伴侣在我们做到一半的时候津津有味地谈起了公事，我该怎么办？急，在线等01-晴映楓紅


<p>＃和墨水一起写的论坛体，墨水负责弗朗，映情负责亚瑟，其他人没有特意分。</p> 
<p>＃有普洪、亲子分的成分</p> 
<p>＃并不是所有的主角群都会出场</p> 
<p>＃国设，亚瑟工作狂设定</p> 
<p>亚瑟生日快乐！<br /></p> 
<p><br /></p> 
<p><a target="_blank" href="https://divina1701.lofter.com/post/1e1fb7e9_f6d0fae"  > 02</a><br /></p> 
<p><br /></p> 
<p>－<br /></p> 
<p>1L　鸢尾先生</p> 
<p>如上面标题所述，我可爱的伴侣真的忍心做出这么过分的事情(生无可恋.jpg</p> 
<p>&nbsp;</p> 
<p>2L　此处应有本</p> 
<p>什么！两位居然也会发生这种事吗，楼主求详细！</p> 
<p>&nbsp;</p> 
<p>3L　二楼是我的&nbsp;•̀.̫•́✧</p> 
<p>啊…我的二楼………</p> 
<p>&nbsp;</p> 
<p>4L　吃瓜群众</p> 
<p>感觉会火，先占个位。（拉板凳）</p> 
<p>&nbsp;</p> 
<p>5L　每天都想吃肉</p> 
<p>我想知道楼主和楼主伴侣的性别？先给点信息我们才好给意见啊。</p> 
<p>&nbsp;</p> 
<p>6L　胸手就是你！</p> 
<p>楼主不是男的吗？</p> 
<p>&nbsp;</p> 
<p>7L　自画自夸</p> 
<p>楼上太天真了，网上性别都不可信。还有给你手癌霜。</p> 
<p>&nbsp;</p> 
<p>8L　胸手就是你！</p> 
<p>这不是错字（深沉笑）</p> 
<p>&nbsp;</p> 
<p>9L　八卦就是我的食粮</p> 
<p>等等…楼主这是…现在进行式吗？！（惊恐望标题）</p> 
<p>&nbsp;</p> 
<p>10L　吃瓜群众</p> 
<p>楼上你…！细思恐极啊！求楼主直播！（不你</p> 
<p>&nbsp;</p> 
<p>11L　鸢尾先生</p> 
<p>我说各位手速惊人啊</p> 
<p>@2L　我说你的ID…看着有些眼熟啊…</p> 
<p>@5L 6L　我们两个都是男的喔（眨眼</p> 
<p>@9L　当然不是！一边做这种事一边用手机那就没有爱了好吗！！！</p> 
<p>@10L　你想得美(手动再见.jpg</p> 
<p>我从背景开始讲好了，省得之后还要重新介绍一次</p> 
<p>我和我的伴侣…姑且称他为Robin吧，我们算是在政府工作的人，勉强算是公务员，虽然部门不同但是工作同质性很高。他一直都是工作狂型的人，平常就会因为工作拒绝跟我约会、或是在办公室过夜之类的…但葛格真的没想到他会这么不看场合…！</p> 
<p>&nbsp;</p> 
<p>12L　八卦就是我的食粮</p> 
<p>在办公室过夜…楼主你会给他送晚餐顺便陪.他.过.夜.吗？（滑稽笑</p> 
<p>&nbsp;</p> 
<p>13L　不想取名</p> 
<p>因为工作拒绝约会很正常吧，毕竟是工作啊，由不得任性。</p> 
<p>&nbsp;</p> 
<p>14L　念书好累</p> 
<p>我冒昧问一下…发生这件事情的时候，楼主你和伴侣是呈现…呃…什么样的状态？我的意思是，当时…呃楼主应该懂吧？</p> 
<p>&nbsp;</p> 
<p>15L　胸手就是你！</p> 
<p>就算楼主懂我们也不懂啊？（黑人问号.jpg</p> 
<p>&nbsp;</p> 
<p>16L　腐腐更健康</p> 
<p>楼上上是想问当时谁top还有进行到什么状态了吧？</p> 
<p>&nbsp;</p> 
<p>17L　念书好累</p> 
<p>@16L　是的...（摀脸</p> 
<p>&nbsp;</p> 
<p>18L　吃瓜群众</p> 
<p>总觉得胸手先生/女士真的特别纯真可爱...</p> 
<p>&nbsp;</p> 
<p>19L　番茄披萨</p> 
<p>你的伴侣做的时候想着工作，我家那个可是工作的时候还想着要做啊浑蛋！烦死了！</p> 
<p>&nbsp;</p> 
<p>20L　吃瓜群众</p> 
<p>楼上惊现熟人！(捕捉了一只楼主的熟人x</p> 
<p>&nbsp;</p> 
<p>21L　鸢尾先生</p> 
<p>@12L　虽然很想这么做，但也会有赶过去的时候已经是凌晨的情况呢。当然会留下来过夜！都过来了当然要抱着亲爱的好好补眠(？</p> 
<p>@13L　Oui.&nbsp;虽然葛格我同意你的意见但是拒绝时隔半年的约会也太伤人了(咬手帕</p> 
<p>@14L　害羞的小姐想知道的话也不是不能告诉妳喔。葛格我才不是下面的那个呢！（除非Robin主动说想用不同的姿势**）</p> 
<p>@19L　等等…你是…@大番茄滚滚滚&nbsp;这是你家那孩子对吧？</p> 
<p>把事情讲完吧。</p> 
<p>那是我们好几个月没碰到对方之后第一次上*，当然一开始都进行的很顺利，他口的技巧也还是无人能比，但悲剧发生在我进到里头去之后。</p> 
<p>他居然问我**大选选情如何！！！！！</p> 
<p>Excuse moi!!!??</p> 
<p>葛格我差点软在里面(沉痛.jpg</p> 
<p>&nbsp;</p> 
<p>22L　鸢尾先生</p> 
<p>等等为什么这么多字被消音了…</p> 
<p>&nbsp;</p> 
<p>23L　腐腐更健康</p> 
<p>噫！楼主原来是个老司机</p> 
<p>&nbsp;</p> 
<p>24L　八卦就是我的食粮</p> 
<p>原本看着楼主的回答觉得楼主好正人君子啊，但看到那个问号突然间又觉得好像知道了什么（滑稽笑</p> 
<p>楼主跟伴侣住得很远吗？感觉好像可以赶到工作地点，但又不能常常见面？这到底是远还近啊？</p> 
<p>&nbsp;</p> 
<p>25L　不想取名</p> 
<p>时隔半年？！现在竟然还有公务员的工作这么吃重的吗！（震惊<br />突然有点心疼楼主了。以及这个信息量好大啊...</p> 
<p>&nbsp;</p> 
<p>26L　番茄披萨</p> 
<p>你他妈圈他做什么！那混蛋现在应该在睡午觉吧...</p> 
<p>&nbsp;</p> 
<p>27L　胸手就是你！</p> 
<p>好像莫名其妙被闪到了...</p> 
<p>&nbsp;</p> 
<p>28L　唯恐天下不乱</p> 
<p>等等，楼主，你说你伴侣ry的技巧无人能比......你是在近期有跟别人那啥过吗？</p> 
<p>&nbsp;</p> 
<p>29L　腐腐更健康</p> 
<p>楼上你做什么呢？楼主都这么艰辛地在间隔那么长的约会中维持他们的爱情了，不要乱说些当事人会不舒服的话啊！</p> 
<p>&nbsp;</p> 
<p>30L　偶尔滑论坛</p> 
<p>楼上你看看他的ID吧。唉现在的年轻人讲话越来越没分寸了，惹别人不开心还会说对方开不起玩笑。</p> 
<p>&nbsp;</p> 
<p>31L　念书好累</p> 
<p>有点担心会吵起来啊...虽然我觉得也还不到引战什么的。啊总之不要在别人的求助帖下面吵起来啊。</p> 
<p>既然不是现在进行式，直接跟伴侣说自己不喜欢这样不就好了吗？</p> 
<p>&nbsp;</p> 
<p>32L　每天都想吃肉</p> 
<p>楼上你说的好有道理。我正在脑补当时的画面，虽然我根本不知道楼主和楼主男友长什么样子。</p> 
<p>话说回来，**大选跟他的工作有关吗？公务员的工作不是跟政权轮替关系不大吗？还有虽然大选一直都很倒人胃口，楼主你的反应也太大了吧？</p> 
<p>&nbsp;</p> 
<p>33L　鸢尾先生</p> 
<p>@24L　嗯…并不是永远见不到的距离但也不是随时随地想见就能见的距离，要是可以的话真想在靠海的那一侧买一栋公寓一起住呢…</p> 
<p>@26L　小番茄这么清楚他的作息啊ww放心吧他应该午睡刚醒，很快就会找到这里来的www</p> 
<p>@28L　与其说是近期不如说是和他交往以前？以及这句话Robin看到会生气喔，不过不是对葛格我就是了（无辜地眨眼</p> 
<p>@29L　亲爱的小姐不要为了我动怒，会长皱纹喔，请保持美丽的心情看完后续(ㆁωㆁ✧)</p> 
<p>@31L 32L　并不是讲出口就能改变的…葛格我已经讲了几十…好几年了他还是这样啊！上次居然还一边和上司讲电话一边…我都不知道要怎么办了你们造吗？至于大选的部分…嘛，只能说跟工作有关，所以是机密唷❤</p> 
<p>&nbsp;</p> 
<p>34L　鸢尾先生</p> 
<p>好像有点长，换一楼继续讲好了</p> 
<p>之前确实是和他提过的，得到的回应是「我又不是不跟你做！以前好几年见不到面的时候不是都撑过来了吗，只是接个电话而已！」</p> 
<p>葛格我生无可恋地让他明天必须请假</p> 
<p>&nbsp;</p> 
<p>至于提大选那次…噢老天…我不想回想，那太屈辱了，肯定会被他笑到第三个千禧年到来。</p> 
<p>&nbsp;</p> 
<p>35L　八卦就是我的食粮</p> 
<p>靠海的那一侧...？你们之间隔着海吗？</p> 
<p>还有楼主是不是很喜欢用夸饰法啊？几十年什么的、第三个千禧年什么的...</p> 
<p>那个好几年见不到面是真的吗？感觉闻见了虐的味道，竟然可以坚持着走过来啊，佩服。</p> 
<p>&nbsp;</p> 
<p>36L　唯恐天下不乱</p> 
<p>公务员、机密、跟总统有关，感觉你们两个应该都非常不得了啊...（我会不会被封口（害怕</p> 
<p>然后楼主你上面已经说了，你差点软了不是吗？</p> 
<p>&nbsp;</p> 
<p>37L　念书好累</p> 
<p>看来楼主跟这位交往前阅历无数啊，这位Robin先生竟然可以让楼主死心塌地那么久...</p> 
<p>&nbsp;</p> 
<p>38L　每天都想吃肉</p> 
<p>我的天啊我看过攻君故意要受君接电话来调戏他的，但从没看过受君自己在ry的时候这么理直气壮接起电话谈公事的！楼主你伴侣好霸气啊！</p> 
<p>不过他在讲的时候不会断断续续的吗？还能讲出完整的话？他的上司心理阴影还好吗竟然没开除他wwwww</p> 
<p>&nbsp;</p> 
<p>39L　永远在追赶本子的死线</p> 
<p>楼主桑，您不介意的话，在下可以把这当作是新刊的题材吗？以及今年夏天楼主桑有没有空来帮把手呢？</p> 
<p>&nbsp;</p> 
<p>40L　腐腐更健康</p> 
<p>楼上也是熟人？</p> 
<p>&nbsp;</p> 
<p>41L　不想取名</p> 
<p>楼主那次是把人家弄得下不了床了吗wwww</p> 
<p>不过也确实是对方过份了，在难得的温存时还想着工作什么的，会让人觉得很不重视伴侣的感受吧...难道不是因为以前经历过那么久都没见面、现在也不能常常见，所以才更要珍惜在一起的时刻吗...？</p> 
<p>&nbsp;</p> 
<p>42L　大番茄滚滚滚</p> 
<p>弗朗吉你圈我做什么？</p> 
<p>&nbsp;</p> 
<p>43L　大番茄滚滚滚</p> 
<p>噢我看见我的罗维了！罗维你说什么呢？我也才问了你几次要不要做而已啊。不过你不喜欢的话那我以后也不问了❤</p> 
<p>&nbsp;</p> 
<p>44L　番茄披萨</p> 
<p>闭嘴混蛋！你睡傻了吗？这不是我们的私人论坛啊混蛋！</p> 
<p>&nbsp;</p> 
<p>45L　大番茄滚滚滚</p> 
<p>抱歉吶，哈哈，刚刚才睡醒看见手机闪灯以为是我家子分给我留了言，结果点开看见是楼主的时候太失望了就回了。接着又看见我家子分太兴奋了所以...</p> 
<p>&nbsp;</p> 
<p>46L　番茄披萨</p> 
<p>你现在才避开本名已经来不及了啊浑蛋！</p> 
<p>&nbsp;</p> 
<p>47L　吃瓜群众</p> 
<p>感觉被闪了一脸 2.0</p> 
<p>&nbsp;</p> 
<p>48L　八卦就是我的食粮</p> 
<p>楼上惊现楼主和番茄披萨的名字！</p> 
<p>弗朗吉…弗朗索瓦…弗朗西斯…弗朗茨…佛朗哥…有人有什么线索吗！</p> 
<p>&nbsp;</p> 
<p>49L　鸢尾先生</p> 
<p>@35L　隔着的唷，雾茫茫的漂亮海峡❤</p> 
<p>@36L　当然是还有后续我才会这样说，差点软了是一回事，当然还有些别的事…</p> 
<p>@38L　想开除也开除不了喔，是无可取代的公务员</p> 
<p>@39L　今年夏天吗？我记得没什么事，需要顺便找那家伙来帮忙吗？要拿去画新刊也不是不行啦，但是被Robin发现葛格我不负责喔wwww</p> 
<p>@41L　虽然是事实但是被你讲出来之后总觉得有些哀伤呢，葛格我稍微受伤了喔(&acute;&nbsp;.&nbsp;.̫&nbsp;.&nbsp;`)&nbsp;其实他也不总是这样的，只是偶尔会突然做出一些很不可爱的行为而已</p> 
<p>@42L 44L当然是让你来帮我想办法喽虽然葛格我知道你们两个一定会自顾自地闪起来，但是！东尼儿你为什么扒了我们的皮！</p> 
<p>&nbsp;</p> 
<p>来讲后续吧，葛格我好不容易撑过了那个丢脸的时刻，但是这家伙！葛格我的小Robin居然就这样拿起旁边的手机拨电话给他的秘书告诉他他明天早上请假…我该说他很有自知之明还是说他是个讨人厌又可爱的小混蛋呢？</p> 
<p>至于和他提过这件事后他的反应，因为Robin讲话总是左弯右拐的，所以说不定不能照字面意思解呢？只是背后想表达的是什么葛格我还是想不出来…</p> 
<p>&nbsp;</p> 
<p>50L　永远在追赶本子的死线</p> 
<p>真的吗！那真是太感谢您了！@此处应有本&nbsp;晓梅，下次要不要来出合本？</p> 
<p>啊…那一位吗…请容在下审慎考虑</p> 
<p>&nbsp;</p> 
<p>51L　此处应有本</p> 
<p>呜喔喔喔喔喔喔菊太太！当然没问题！（拇指</p> 
<p>那家伙别管他了吧…上次合本…（恶寒</p> 
<p>&nbsp;</p> 
<p>52L　腐腐更健康</p> 
<p>啊啊啊啊啊啊啊啊楼上两位该不会是君之代大大和梅大大吧啊啊啊*@:=;$*#;!((*$*@?</p> 
<p>&nbsp;</p> 
<p>53L　吃瓜群众</p> 
<p>楼上冷静，先吃块瓜定定神w</p> 
<p>&nbsp;</p> 
<p>54L　念书好累</p> 
<p>楼上hhhhhhhhhh（笑倒</p> 
<p>&nbsp;</p> 
<p>55L　吃瓜群众</p> 
<p>楼上你还好吗，要不要来块瓜冷静一下？</p> 
<p>&nbsp;</p> 
<p>56L　腐腐更健康</p> 
<p>只有我觉得楼上可以改名叫吃瓜小天使吗www</p> 
<p>&nbsp;</p> 
<p>57L　胸手就是你！</p> 
<p>如果真的是大大们的话，难道不该先震惊一下大大们居然跟这种感觉很了不起的人有深交吗…？！</p> 
<p>&nbsp;</p> 
<p>58L　腐腐更健康</p> 
<p>楼上说的细思恐极啊…！！</p> 
<p>以及楼主你也混二次元吗？！</p> 
<p>&nbsp;</p> 
<p>59L　八卦就是我的食粮</p> 
<p>楼上几楼你们跑题啦www</p> 
<p>雾茫茫的海峡…楼主你法国人？（望ID）你男友英国人？</p> 
<p>等等，所以你们是为不同的国家政府效力吗？这样你们还讨论公事，不怕泄露你那些机密吗…？</p> 
<p>&nbsp;</p> 
<p>60L　每天都想吃肉</p> 
<p>楼上你要小心不要挖得太深www</p> 
<p>不过最后那个问题我也想问…</p> 
<p>&nbsp;</p> 
<p>61L　大蕃茄滚滚滚</p> 
<p>@鸢尾先生　抱歉抱歉吶，哈哈。</p> 
<p>那个眉毛难道不是一直都这么讨厌吗？我还以为你已经接受他讨人厌的地方了哪，毕竟在一起那么久了……诶你有没有想过是他对你下咒你才爱上的啊？</p> 
<p>&nbsp;</p> 
<p>62L　不想取名</p> 
<p>楼上不仅没有提出解决的建议还开始质疑起了楼主的爱情wwww</p> 
<p>@蕃茄披萨　快来带走楼上别让他继续乱了wwww</p> 
<p>&nbsp;</p> 
<p>63L　51区有我的朋友</p> 
<p>我听见有人在呼唤HERO！</p> 
<p>&nbsp;</p> 
<p>64L　51区有我的朋友</p> 
<p>@此处应有本　我不是故意要窗的嘛！英雄那时候有个非常紧急的任务要完成啊！</p> 
<p>@鸢尾先生　你不想他摆那种无趣的样子的话就让他喝酒啊DDDDDDDDD</p> 
<p>&nbsp;</p> 
<p>65L　吃瓜群众</p> 
<p>楼上又出现了一个熟人ww英雄什么的好中二啊www</p> 
<p>不是无趣不无趣的问题吧…在做到一半的时候想别的事情感觉就是对方没有让他专心在床上的能力似的。</p> 
<p>&nbsp;</p> 
<p>66L　吃瓜群众</p> 
<p>啊我不是说楼主的能力怎么样，而是在想楼主是不是觉得对方这样想所以在苦恼，或是自己这样想所以不开心了。</p> 
<p>&nbsp;</p> 
<p>67L　腐腐更健康</p> 
<p>其实楼主可能没想那么多，就是觉得扫兴吧？</p> 
<p>话说楼主的伴侣难道是那种不会叫的？或甚至是可以一边很冷静说话的那种人吗？</p> 
<p>&nbsp;</p> 
<p>68L　唯恐天下不乱</p> 
<p>搞不好是楼主真的不太行ww</p> 
<p>&nbsp;</p> 
<p>69L　此处应有本</p> 
<p>突然想到……</p> 
<p>@永远在追赶本子的死线　你跟Robin先生常常联络吧，有没有可能其中几通电话也是在做的时候接的…！</p> 
<p>@鸢尾先生　拨接电话如果是惯犯的话，做之前把手机留在房间外不就好了吗？（突然想跟你谈那种就防不了啦）还是你们每次都急到没机会这么做？（意味深沈笑</p> 
<p>&nbsp;</p> 
<p>70L　胸手就是你！</p> 
<p>只有我觉得很奇怪吗？在床上谈公事（不管是讲电话还是跟楼主谈）好像放不下工作似地，但楼主伴侣却又没有犹豫地打电话请假了？</p> 
<p>&nbsp;</p> 
<p>71L　自画自夸</p> 
<p>突然想到楼主一开始的时候说一边做这种事一边用手机那就没有爱了……楼主你觉得你男朋友…？</p> 
<p>&nbsp;</p> 
<p>73L　吃瓜群众</p> 
<p>上面那个不会叫的wwwwwwwwwwwwwwwwww</p> 
<p>&nbsp;</p> 
<p>74L　鸢尾先生</p> 
<p>葛格我只是去弄个三明治怎么你们已经刷了这么多楼了Σ(ﾟДﾟ)</p> 
<p>顺便放个照片[三明治.png]</p> 
<p>&nbsp;</p> 
<p>75L　不想取名</p> 
<p>楼主你欺骗我的感情QAQ我以为楼主放了自己跟楼主男朋友的照片QAQQQQ！</p> 
<p>&nbsp;</p> 
<p>76L　此处应有本</p> 
<p>@75L　揉揉楼上，鸢尾先生不可能会放照片的啦</p> 
<p>&nbsp;</p> 
<p>77L　唯恐天下不乱</p> 
<p>难道长相也是机密吗Σ(ﾟДﾟ)…</p> 
<p>&nbsp;</p> 
<p>78L　此处应有本</p> 
<p>骚年，你听过「占有欲」吗www？</p> 
<p>&nbsp;</p> 
<p>79L　腐腐更健康</p> 
<p>太太我好像懂了什么wwwwwwwwww</p> 
<p>&nbsp;</p> 
<p>80L　鸢尾先生</p> 
<p>楼上的小姐们这么兴奋葛格我很困扰呢</p> 
<p>&nbsp;</p> 
<p>81L　51区有我的朋友</p> 
<p>@80L　已截图问题发言，英雄绝对要给老亚堤看DDDDDDDDD</p> 
<p>&nbsp;</p> 
<p>82L　鸢尾先生</p> 
<p>@81L　小阿尔别这么绝啊！葛格我请你吃晚餐总行了吧！</p> 
<p>&nbsp;</p> 
<p>83L　51区有我的朋友</p> 
<p>@82L　这个英雄我也截图了，老弗朗可别想反悔w</p> 
<p>&nbsp;</p> 
<p>84L　不想取名</p> 
<p>楼上51区又爆出了什么不得了的东西Σ(ﾟДﾟ)</p> 
<p>名字可以用亚堤当昵称的…好像只有亚瑟这个名字了？</p> 
<p>&nbsp;</p> 
<p>85L　51区有我的朋友</p> 
<p>楼上你的观察力真好呢，该不会是专业的吧[6]ω[6]</p> 
<p>&nbsp;</p> 
<p>86L　平底锅是好用的工具～</p> 
<p>我说别再水了，鸢尾先生刚刚哭晕在厕所了（x</p> 
<p>&nbsp;</p> 
<p>87L　鸢尾先生</p> 
<p>虽然很感谢伊莎妳替我停下这片洪水但葛格我才不会做哭晕在厕所这种不华丽的事！</p> 
<p>人太多了就不一个一个at了</p> 
<p>首先世界上有个东西叫做跨国合作，它不能吃也不好吃请不要吃它，所以能交换的情报都是可以透露的情报噢，再说我们的口风可都很紧的，才不会泄漏机密！</p> 
<p>再来！葛格我才没有不行！我功能正常好吗！他…他确实…不太喜欢叫…不如说能让他叫的人只有葛格我喔（眨眼）但不可否认他如果想的话也不是不能一边做一边接电话…</p> 
<p>我曾经思考在他拿到手机前把它扔到窗外（Nokia3310，可以摔的）</p> 
<p>与其说是不高兴应该说是有点可惜吧，难得可以连续好几天待在一起…没有爱吗…不，倒不会这样怀疑只是一瞬间想到的形容词就只有这个了，如果没有爱他就不会拒绝和葛格我结婚了！</p> 
<p>&nbsp;</p> 
<p>大概就是这样吧，要是有什么可以和他好好谈谈的方法就好了…葛格我可不是真的想要质疑他啊…就只是想问问看而已…</p> 
<p>&nbsp;</p> 
<p>88L　腐腐更健康</p> 
<p>什么你男人竟然用那种老骨董？！（震惊）所以你们不玩视讯啊？</p> 
<p>好吧不多说废话了，认真来看楼主的问题...梅大大说的应该是做之前就隔离掉手机而不是要接的时候才处理吧？楼主可以考虑看看，釜底抽薪嘛。</p> 
<p>&nbsp;</p> 
<p>89L　每天都想吃肉</p> 
<p>我有点在意那个「如果没有爱他就不会拒绝和葛格我结婚了！」……所以男朋友拒绝了楼主的求婚？而且是因为有爱？这不是很矛盾吗？</p> 
<p>&nbsp;</p> 
<p>90L　平底锅是好用的工具～</p> 
<p>讲电话的问题小梅已经提供方法了，至于那个讨论公事的问题，你傻啊，直接亲上去啊！他一开始讲你就堵住他的嘴嘛！拜托！你们可是世界前二接吻国！亲久一点应该不难吧？你当个top有魄力一点啊！</p> 
<p>再不然你们可以玩*枷啊、手铐啊、捆绑啊...之类的，堵上嘴或手不能拿到电话，还能增加情趣，很不错吧？</p> 
<p>&nbsp;</p> 
<p>91L　吃瓜群众</p> 
<p>楼上好激动啊...（吃瓜</p> 
<p>&nbsp;</p> 
<p>92L　平底锅是好用的工具～</p> 
<p>前二接吻国*的国民。我漏字了。</p> 
<p>&nbsp;</p> 
<p>93L　自画自夸</p> 
<p>楼上好严谨，值得学习。</p> 
<p>楼上几位都针对title的问题回答了，不过楼主刚刚也问了能够跟对方好好谈的方法...</p> 
<p>老实说，我们这里的大家对楼主的男朋友了解得很少啊，只知道是工作狂、讲话总是左弯右拐、还有大番茄说的很讨厌。</p> 
<p>不过我记得之前有一楼有提出疑点吧：</p> 
<p>@70L　胸手说得对啊，可以那么果断地请假，表示他也不是那么离不开工作，但他却又在床上接电话或跟楼主讨论公事，这是不是有什么特殊原因，而不是因为对方是个工作狂呢？楼主之后如果要跟他谈的话可以就这点切入看看？</p> 
<p>&nbsp;</p> 
<p>94L　永远在追赶本子的死线</p> 
<p>@69L　在下...在下觉得这有点可怕啊...虽然我在跟Robin桑讲电话的时候从来没有查觉到他可能是在那种状况下的线索，但...他想要的时候的确是很能忍的人呢...或许真的有这样的通话过啊，实在太惶恐了。要真是这样实在太对不起楼主桑了。</p> 
<p>@93L　大番茄桑跟Robin桑打过很严重的一架呢，而且Robin桑打赢了，所以大番茄桑的很讨厌应该也不能做为参考喔。</p> 
<p>&nbsp;</p> 
<p>95L　51区有我的朋友</p> 
<p>老亚堤的确有些地方不太讨喜啦哈哈哈哈，他对所有事都太认真了，跟他近久了会有压迫感啊。对各种情感也是，太沉重了啦。老弗朗竟然受得住，你不是最提倡自由了吗DDDDDD</p> 
<p>&nbsp;</p> 
<p>96L　不想取名</p> 
<p>这好像是这帖里面第二个对于这份爱情的持久感到怀疑的人www</p> 
<p>Robin先生之前对于讲电话的事情说了「我又不是不跟你做！以前好几年见不到面的时候不是都撑过来了吗，只是接个电话而已！」这样吧。我觉得表面上来看的话，Robin先生是觉得楼主反应过度了，他并没有要冷落楼主的意思，也不认为接个电话是什么很严重的事。但对于楼主来说感觉就是难得的共处被入侵、破坏掉了。所以应该不是有什么特殊的理由，只是认知不同？针对认知的差异跟男朋友解释看看？</p> 
<p>&nbsp;</p> 
<p>97L　51区有我的朋友</p> 
<p>楼上你太天真了[6]ω[6]老亚堤的个性超麻烦的，他把事情说的很小的时候肯定有什么背后的阴谋！比如他想把那些事情处理掉来换之后更多假之类的，或是他问老弗朗的信息可以让他偷偷帮老弗朗处理掉一些事之类的。</p> 
<p>所以老弗朗你还是让他喝酒吧！他喝了酒就会开始滔滔不绝抱怨起来了！当然除了抱怨之外的事情也都要你善后啦DDDDDDDD</p> 
<p>&nbsp;</p> 
<p>98L　100个鬼故事</p> 
<p>或许他只是突然想到，怕做完忘记啊？</p> 
<p>&nbsp;</p> 
<p>99L　胸手就是你！</p> 
<p>楼上，为什么要一边做一边想啊？做的时候难道不是脑袋一片空白就像融化一样吗？</p> 
<p>&nbsp;</p> 
<p>100L　100个鬼故事<br />不是一边想，就是一片空白时突然冒出来的想法，我就会这样啊。</p> 
<p>&nbsp;</p> 
<p>TBC</p> 
<p><br /></p> 
<p><a target="_blank" href="https://divina1701.lofter.com/post/1e1fb7e9_f6d0fae"  > 02</a><br /></p>
                                                    
                            
