https://ilovetw.lofter.com/post/1d43f7b6_12e85e60e
【法英】弗朗西斯肯定会中计的（下）-晴映楓紅


<p>总算<a rel="nofollow" href="https://archiveofourown.org/works/18610408/chapters/44166616" target="_blank"  >写完了</a>，还了欠尼基好久的某道具肉和很久以前欠法英群的5000字肉，不好意思久等了。</p> 
<p>尼基的英法篇走<a href="https://nikkimars.lofter.com/post/32f09a_12c25a90" target="_blank"  >这里</a>！</p> 
<p>爱你们，我先去补眠一下，评论之后统一回。</p> 
<p>&nbsp;</p> 
<p><a href="https://ilovetw.lofter.com/post/1d43f7b6_12e836b36" target="_blank"  >&nbsp;上</a></p> 
<p>&nbsp;</p> 
<p>一个洗澡小片段：</p> 
<p>「我记得我们达成的协议包含了你不准进厨房。」</p> 
<p>「但我没搞砸任何东西，那些卵做得很完美！」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><span style="text-decoration:line-through;"  >来猜猜这两个人约定的安全词是什么。</span></p> 
<p><br /></p>
                                                    
                            
