https://ilovetw.lofter.com/post/1d43f7b6_12dd60251
【法英】【ABO】NewLife 01-晴映楓紅


<p>前情：<a href="https://www.lofter.com/collection/ilovetw/?op=collectionDetail&amp;collectionId=1283089" target="_blank"  >Accidents</a></p> 
<p>－－－－－－－－－－－－－－－</p> 
<p>【11/21】</p> 
<p>「怎么了？」弗朗西斯抬头看了一眼上一秒被放在桌上的叉子，又看了看还剩大半的餐盘，最后视线转到那人的脸上。「我没煎熟吗？」</p> 
<p>「我只是吃不下了。」对方移开视线，语气带着歉意。「你知道那表示什么…大概后天吧。」</p> 
<p><a rel="nofollow" href="https://archiveofourown.org/works/17799584" target="_blank"  >新生活</a></p> 
<p><br /></p> 
<p>遲來的情人節快樂！</p> 
<p>改簡體的過程中稍微修了一些地方。</p>
                                                    
                            
