https://overweight-fireball.lofter.com/post/307cc8_93e6306
【普洪】两天-山海有龙


<p>//给冬寂的生贺。祝阿寂生快！&nbsp;<a target="_blank" loftermentionblogid="481037566" href="https://www.lofter.com/mentionredirect.do?blogId=481037566"  >@冬寂</a>&nbsp;<br /></p> 
<p>//《一天》续集/前传。<a target="_blank" href="https://overweight-fireball.lofter.com/post/307cc8_91a1e9c"  >《一天》戳这里。</a>仍旧IT公司AU。本人非程序员。如果有错漏之处请多多包涵。</p> 
<p>//主CP普洪，副CP仏英。软件工程师普X产品经理洪，产品经理仏X软件工程师英。不悯组不明组友情向。阿米出场打了个酱油。</p> 
<p>&nbsp;</p> 
<p>1</p> 
<p>&nbsp;</p> 
<p>九点。</p> 
<p>基尔伯特走进办公室，停在一张办公桌前，伸手关掉了显示器。</p> 
<p>开发部的另一位主力工程师亚瑟&middot;柯克兰抬起头：“你大早上就想打架是吧？”</p> 
<p>基尔伯特：“今天弗朗西斯也去校招了对吧。”</p> 
<p>亚瑟：“对。你说了‘也’？”</p> 
<p>基尔伯特：“男人婆也去了。对。”</p> 
<p>亚瑟：“所以？”</p> 
<p>&nbsp;</p> 
<p>前一天下午三点。</p> 
<p>罗德里赫：“鉴于我们公司架构精简，人力资源部门目前只有我一个人。”</p> 
<p>弗朗西斯和伊丽莎白：“所以？”</p> 
<p>罗德里赫：“明天校招你们两个也去。”</p> 
<p>弗朗西斯和伊丽莎白：“这……”</p> 
<p>罗德里赫：“你们也算是公司管理层的人。亚瑟和基尔伯特都是成年人了。校招就两天，你们后天就回来；两天他们还过不去？”</p> 
<p>&nbsp;</p> 
<p>基尔伯特：“所以我们今天翘班吧。”</p> 
<p>亚瑟：“呵，没有海德薇莉你就没法工作了？”</p> 
<p>基尔伯特：“咱们进度已经超前了。况且以我们的水平，测试根本用不了他们计划那么久。反正耗着也无聊，我们去中心公园踢球吧。晚上去酒吧，今天有欧冠小组赛，皇马对中央陆军，都不是咱们主队，谁输了也不会打起来。明天以前咱们谁也不提编程语言的事儿。”</p> 
<p>亚瑟：“我可不。没有那个娘炮事儿妈在这给我捣乱，我还打算好好利用一下，把进度超过——”</p> 
<p>基尔伯特：“别装了，你昨天下班同步的时候就写到那行注释，刚才我看见那行注释还是没写完。”</p> 
<p>亚瑟：“……谁也不提编程语言的事儿？”</p> 
<p>基尔伯特：“绝对不提。”</p> 
<p>亚瑟：“走吧。”</p> 
<p>&nbsp;</p> 
<p>2</p> 
<p>&nbsp;</p> 
<p>十点。</p> 
<p>那所非常有名的综合大学在城市东南郊，公司所在的开发区在城市西北郊。罗德里赫按校招的惯例订了两间酒店房间，省去奔波的时间。</p> 
<p>公司是前计算机科学院院长日耳曼先生和前商学院院长罗慕路斯&middot;瓦尔加斯合办的，技术方面的员工大多来自学校实验室的班底。由于阵容强、资源广，这家公司创办时间虽然不长，组织结构也不甚完善，但口碑很好，在学生们之间更是广受膜拜。按计划招够实习生应该不是难事。</p> 
<p>到达校招场地，预先定好的摊位已经有一个学生在等了。见到他们，金发蓝眼、高个子戴眼镜的男生远远挥了挥手。</p> 
<p>“学姐好！学长好！”他热情地招呼道，“我是阿尔弗雷德&middot;琼斯，计科院学生会的会长！哦，您就是罗德里赫&middot;埃德尔斯坦先生吧？”</p> 
<p>伊丽莎白：“说起来，你就是那个带领正方打赢了会长竞选辩论的‘神奇小子’？”</p> 
<p>阿尔弗雷德：“我比较喜欢‘英雄’这个称呼——不过是的！是我！”</p> 
<p>罗德里赫：“什么竞选辩论？”</p> 
<p>弗朗西斯：“这么有名的盛事，你居然不知道？哦对，你是商学院的。总之，每年计科院的学生会会长换届，总会采用辩论会的形式。”</p> 
<p>伊丽莎白：“辩题只有一个：PHP是不是最好的语言。正方的观点当然就是‘PHP是最好的编程语言’。”</p> 
<p>罗德里赫：“我不太明白这个辩题的意义。”</p> 
<p>弗朗西斯：“它没什么意义，大概是个玩笑，因为没人喜欢PHP。总之，无论哪方赢，表现最佳的辩手就当选下一届会长。但是这么多年来，正方从来没有赢过。”</p> 
<p>阿尔弗雷德：“英雄我是第一个哟！”</p> 
<p>罗德里赫：“这说明你对编程语言的知识掌握很深入吗？”</p> 
<p>阿尔弗雷德：“不，这说明我的领导能力和个人魅力很强。毕竟，PHP怎么可能是最好的语言……”</p> 
<p>罗德里赫：“这么说来，我有点好奇，当年基尔伯特是怎么当上会长的？尤其是跟他同一届的计科学生，好像还有亚瑟？”</p> 
<p>&nbsp;</p> 
<p>3</p> 
<p>&nbsp;</p> 
<p>五年前。</p> 
<p>计科学院的大阶梯教室。大副海报贴在黑板上：“第三十届计科院学生会换届选举——论PHP是不是最好的编程语言？”</p> 
<p>正方一辩伊丽莎白&middot;海德薇莉做完立论，反方一辩亚瑟&middot;柯克兰顺次起身：“感谢对方辩友的精彩立论。然而我方并不能同意对方辩友的观点。PHP不可能是最好的编程语言。因为最好的编程语言显然是C++。”</p> 
<p>伊丽莎白震惊地抬起头来，看到反方的二辩，一个金发微长、长相俊美的男生，正痛苦地捂住了脸。</p> 
<p>“XXX是最好的语言”这种话，说出来就招掐。伊丽莎白心里默默给还不认识的对方二辩点了个蜡。</p> 
<p>然而还没等蜡烛冒出烟来，坐在她身边的正方二辩基尔伯特&middot;贝什米特突然霍地站了起来：“哈哈哈哈哈！笑死本大爷了！最好的编程语言是C++？！你的脑子里还有一行不是BUG的内容吗？找回你的理智，行不行？拜托，我们都知道，最好的编程语言明明是PYTHON！”</p> 
<p>反方二辩震惊地抬起头来。</p> 
<p>伊丽莎白痛苦地捂住了脸。</p> 
<p>&nbsp;</p> 
<p>4</p> 
<p>&nbsp;</p> 
<p>罗德里赫：“我不太懂。后来哪方赢了？”</p> 
<p>弗朗西斯：“谁也没有。那场辩论根本没打下去。剩下的时间，全程是他们俩掐到底是C++好还是PYTHON好，其余六个人根本插不上话。”</p> 
<p>伊丽莎白：“但那也是几年之中最精彩的一场辩论，台下的响应热烈极了，大半个学院的人都闻讯赶来，分成两派给他们加油助威，还在推特上建了个tag。”</p> 
<p>罗德里赫：“那他们俩谁赢了？”</p> 
<p>弗朗西斯：“没分出胜负。规定时间过去之后，他们俩都红了眼，现场的观众也没听够，就一直吵到教室锁门，最后跑到外面的空地上，直接打了起来。”</p> 
<p>罗德里赫：“基尔伯特打架赢了？”</p> 
<p>伊丽莎白：“其实也不算。当时情况看来，他们伤得差不多重。”</p> 
<p>罗德里赫：“那到底为什么是基尔伯特当了会长？”</p> 
<p>弗朗西斯：“他先出的院。”</p> 
<p>&nbsp;</p> 
<p>5</p> 
<p>&nbsp;</p> 
<p>五年前。医院。</p> 
<p>急诊室护士：“家属拿上病例去补交挂号费医药费啊！”*</p> 
<p>弗朗西斯和伊丽莎白：“我们不是——”</p> 
<p>护士已经走了。</p> 
<p>两个人对望一眼。</p> 
<p>“嗨，”弗朗西斯说，“我是弗朗西斯&middot;波诺伏瓦，计科大三。你是……”</p> 
<p>“伊丽莎白&middot;海德薇莉。”伊丽莎白说，“我是金融与信息系统专业的，大二。”</p> 
<p>“其实我不是亚瑟的家属，”弗朗西斯有些多余地急忙解释，“只是我们两家是邻居，他来上学的时候，他父母嘱咐我要关照他……”</p> 
<p>“我也不是基尔伯特的家属，”伊丽莎白也有些多余地急忙解释，“我只是他的高中同学……”</p> 
<p>他们沉默了一会儿。</p> 
<p>弗朗西斯：“其实我也是他高中同学……只不过我比他高一年级……”</p> 
<p>伊丽莎白：“其实我们俩小时候也是邻居……只不过中间失联了几年……”</p> 
<p>他们对望了一下。</p> 
<p>弗朗西斯和伊丽莎白：“……哦。”</p> 
<p>弗朗西斯：“不如我拿两个病历去排挂号的队。”</p> 
<p>伊丽莎白：“我去交医药费。”</p> 
<p>弗朗西斯：“搞定后喝杯咖啡吗？”</p> 
<p>伊丽莎白：“老天，当然！”</p> 
<p>&nbsp;</p> 
<p>6</p> 
<p>&nbsp;</p> 
<p>第一天结束了。晚上八点，三个人聚在一个房间里翻阅学生简历。中间罗慕路斯打来一个电话，罗德里赫出去接。伊丽莎白看着简历，对弗朗西斯说：“感觉又看到了咱们当年的样子。”</p> 
<p>弗朗西斯：“真有点让人怀念呢。”</p> 
<p>&nbsp;</p> 
<p>晚上八点。开发区中心公园旁边的酒吧。</p> 
<p>“你知道吗，”酒过三巡，基尔伯特说，“男人婆那天后来跟我说，她觉得PHP其实还好！”</p> 
<p>亚瑟立刻和他一起大笑了起来。“简直疯了。”他评论道。</p> 
<p>基尔伯特也摇摇头：“我怎么会看上这种女人。”</p> 
<p>亚瑟：“你知道吗，那个胡子混蛋后来也跟我说，他觉得PYTHON比起C++也有优势，”他又灌了一口酒，“你知道吗，我觉得他们其实根本就不在乎。”</p> 
<p>基尔伯特用一种罕见到诡异的，充满感情的眼神看着亚瑟：“你我这样的人，其实不多。”</p> 
<p>亚瑟：“我也是毕业了才发现，真的不多。”</p> 
<p>基尔伯特：“咱们本可以成为朋友的。”</p> 
<p>亚瑟：“况且你的C++作品也不差。”</p> 
<p>基尔伯特：“而你为什么不能承认一下PYTHON的长处呢？”</p> 
<p>&nbsp;</p> 
<p>晚上九点。</p> 
<p>伊丽莎白的手机响了起来。她一边接了，一边站起身：“喂，基尔？——什么？”</p> 
<p>弗朗西斯：“怎么了？”</p> 
<p>伊丽莎白：“打起来了？又——和——哦我认识，那是亚瑟，是他同事，呃，其实也算是朋友，他们伤得重吗？——在警察局？”</p> 
<p>弗朗西斯和罗德里赫：“什么？！”</p> 
<p>&nbsp;</p> 
<p>伊丽莎白：“事情就是这样。他们喝得都不少，基尔手机的快速拨号是我，所以就通知我了。”</p> 
<p>弗朗西斯：“他还知道把你设成快速拨号。”</p> 
<p>伊丽莎白：“是我设的。”</p> 
<p>罗德里赫：“路德维希不能给他们交保？”</p> 
<p>伊丽莎白：“路德跟日耳曼开研讨会去了。”</p> 
<p>罗德里赫：“你们要回去吗？”</p> 
<p>伊丽莎白和弗朗西斯：“……”</p> 
<p>罗德里赫叹了口气：“现在去坐轻轨，十一点半能到，做完笔录、带人回家，凌晨一点，明天早上七点出门，九点半回来。”</p> 
<p>弗朗西斯和伊丽莎白：“……好！”</p> 
<p>&nbsp;</p> 
<p>十二点。</p> 
<p>拘留室。</p> 
<p>执法人员：“保金交完了是吧？哎，朋友之间开玩笑打成这样也过分了点！下次记得注意啊！”</p> 
<p>伊丽莎白和弗朗西斯连连点头。门打开了，两只面带淤青的工程师坐在长椅上，靠着彼此的肩和头，借着酒劲，已经沉入了梦乡。</p> 
<p>伊丽莎白：“这工作我简直受够了。”</p> 
<p>弗朗西斯：“咱们翘班吧。”</p> 
<p>伊丽莎白：“你认真的吗？”</p> 
<p>弗朗西斯：“……不。”他叹了口气，过去拉起了两个还没清醒的人，“明天起来一杯咖啡就好了。”</p> 
<p>伊丽莎白也叹了口气，走过去把基尔伯特的胳膊搭在自己肩上：“老天，可不是吗。”</p> 
<p>&nbsp;</p> 
<p>-应该是&middot;END-</p> 
<p>&nbsp;</p> 
<p>*外国的急诊制度怎样我不太清楚，基本是按照天朝写的。</p> 
<p><br /></p> 
<p><br /></p>
                                                    
                            
