https://samya-sa.lofter.com/post/1e54585d_eeceae39
【番外&middot;全员】论告白哪家强-桑杨沙


<p class="m-about">渡劫中。<br/><br/><br/>养老院里的人。<br/><br/><br/>千万别关注我【害怕<br/><br/><br/>「能渡苦厄，何不渡我？」<br/><br/><br/><br/>生活太难，总想变着花样给自己找点乐子<br/><br/><br/>🦢 <br/><br/><br/>「桑杨沙」<br/><br/><br/>🇨🇳</p>
				
				<ul class="m-nav">
					
					
					<li><a href="https://www.lofter.com/message/samya-sa" rel="nofollow">私信</a></li>
					
					
					<li><a href="https://samya-sa.lofter.com/view">归档</a></li>

					
					<!-- Search -->
					<li class="m-sch">
						<a id="j-lnksch" href="#">搜索</a>
						<form id="j-schform" class="form" method="get" action="/search">
							<input type="text" name="q" class="txt"/>
						</form>
					</li>
				</ul>
			
<p><strong>#CP很多(喜欢写各种冷热cp)<br />#日常番外<br />#半国设吧...<br />#先打个ooc预防针<br />—————————————</strong></p> 
<p><strong>01.(露中)</strong></p> 
<p>王耀翻阅着手里书卷，总觉得浑身不自在。</p> 
<p><br /></p> 
<p>“盯————”</p> 
<p><br /></p> 
<p>“你为什么老看着我呀？”</p> 
<p><br /></p> 
<p>“因为我想听你没有给本田先生读过的诗歌。”</p> 
<p><br /></p> 
<p>“咳咳......那好吧。山有木兮木有枝......”</p> 
<p><br /></p> 
<p>伊万:“......嗯?”</p> 
<p><br /></p> 
<p>王耀:“下一句你自己查。”</p> 
<p><br /></p> 
<p><strong>02.(米英)</strong></p> 
<p>英|国看见美|国正翻弄着他自己的钱包，便好奇地问道:“你在干嘛呢？”</p> 
<p><br /></p> 
<p>“emmm......英|国，你说我穷吗？”</p> 
<p><br /></p> 
<p>“不穷啊！你这是傻掉了吗？”英|国嗤笑。</p> 
<p><br /></p> 
<p>“那你说，买你要花多少钱。”([∂]ω[∂])</p> 
<p><br /></p> 
<p>“BA......BAKA!”</p> 
<p><br /></p> 
<p><strong>03.(普洪)</strong></p> 
<p>伊丽莎白愤懑地拿着底锅向基尔伯特呵斥道:“你居然去找弗朗西斯单挑?!”</p> 
<p><br /></p> 
<p>“不用这么担心!本大爷依旧赢得很潇洒!”基尔伯特大笑。</p> 
<p><br /></p> 
<p>“我不担心，是叫你不要老是欺负弱小!”</p> 
<p><br /></p> 
<p>“难道你对那个......”还未说完便迎来伊丽莎白飞来锅底。</p> 
<p><br /></p> 
<p>看来这家伙得以暴制暴。</p> 
<p><br /></p> 
<p>伊丽莎白怒:“你脑袋是进水了吗？!”</p> 
<p><br /></p> 
<p>“那第一个淹死的一定是你。”</p> 
<p><br /></p> 
<p><strong>04.(米英)</strong></p> 
<p>看见在海边一会儿大笑一会自言自语的阿尔弗雷德，亚蒂嘴角抽搐道:“喂美|国，你终于是疯了吗？”</p> 
<p><br /></p> 
<p>阿尔转身看见前来的亚蒂，“哟英|国!你来了!正好向你展示一下我新有的超能力!”</p> 
<p><br /></p> 
<p>“哈?.......”（ー△ー；）</p> 
<p><br /></p> 
<p>阿尔随即立马抱住亚蒂，道:“超喜欢你!”</p> 
<p><br /></p> 
<p>“喂!”</p> 
<p>∑(○////△////&nbsp;○)</p> 
<p><br /></p> 
<p><strong>05.(子亲分)</strong></p> 
<p>安东尼奥刚跟尼则兰交战而归，却看着家里乱糟一片，不禁叹气:“喂，罗马诺，你这家伙就不能可爱一点吗？”</p> 
<p><br /></p> 
<p>“哼!”</p> 
<p><br /></p> 
<p>“哎，真是我的混世大魔王......”</p> 
<p><br /></p> 
<p>“你个混蛋!我就要当大魔王，以后谁欺负你我就诅咒谁!......哼!岂可修咩!”</p> 
<p><br /></p> 
<p>......看来他的小南意真的长大了，哈。</p> 
<p><br /></p> 
<p><strong>06.(仏英)</strong></p> 
<p>“腐烂西施!我今天就让你看看我的厉害!”</p> 
<p><br /></p> 
<p>依旧是打架岛上，可怒气满天的却是亚瑟。</p> 
<p><br /></p> 
<p>“既然担心哥哥我就直说，何必在这里害羞发脾气呢？”一个自带bgm和玫瑰背景的男人。(嗯没错，就是法叔。)</p> 
<p><br /></p> 
<p>“我才不是为了你呢......我，我是为了我自己!”亚瑟辩解道。</p> 
<p><br /></p> 
<p>“是是是，真是个一点也不可爱的小猫咪。”弗朗西斯接住亚瑟愤怒之下扔过来的断树枝，反转指向亚瑟，“信不信哥哥立马在你的心上开朵花儿。”</p> 
<p><br /></p> 
<p>“有种你试试!”</p> 
<p><br /></p> 
<p>“试试就试试。”弗朗西斯拉过亚瑟跌入他的怀抱，转眼间修长的手就挑开了亚瑟胸前的扣子，猝不及防地留下一个红印，还回味似地舔了下嘴唇。</p> 
<p><br /></p> 
<p>瞧见自己的杰作非常满意，“看，玫瑰花。”</p> 
<p><br /></p> 
<p>“你个混蛋!”</p> 
<p><br /></p> 
<p>而弗朗西斯却不以为然地说道，“我觉得以后这岛可以改名字了。”</p> 
<p><br /></p> 
<p>“!!!?”</p> 
<p><br /></p> 
<p>“改叫爱情岛。”</p> 
<p><br /></p> 
<p><strong>07.(奥洪)</strong></p> 
<p>小少爷修长白皙的十指在黑白相间的琴键上跳跃，倾泻着柔和动听的音乐。</p> 
<p><br /></p> 
<p>而倚在门边的伊丽莎白听得陶醉，似乎根本就没有发现罗德里赫的视线已经向她这边看了过来。</p> 
<p><br /></p> 
<p>他忽然停下手上音乐，“听够了吗？”</p> 
<p><br /></p> 
<p>“诶.....诶?!那个......对、对不起……奥、奥|地|利先生......”伊丽莎白忽然反应过来有些不知所措。</p> 
<p><br /></p> 
<p>他唇角却微微一笑，“我弹得好听吗？”</p> 
<p><br /></p> 
<p>“嗯!好听!”</p> 
<p><br /></p> 
<p>“那我们谈一辈子吧。”</p> 
<p><br /></p> 
<p><strong>08.(露中)</strong></p> 
<p>此时的少主正在给庭院里面的花草树木们翻土，见到远处走来的伊万。</p> 
<p><br /></p> 
<p>“是那句诗可否查到?”</p> 
<p><br /></p> 
<p>“嗯~我查到了。但是看不懂啊~”</p> 
<p><br /></p> 
<p>王耀不语。</p> 
<p><br /></p> 
<p>“盯——————”</p> 
<p><br /></p> 
<p>他用小铲子翻着土，“还看着我干嘛?”</p> 
<p><br /></p> 
<p>“我在思考一个‘耀君会不会答应’的问题。”</p> 
<p><br /></p> 
<p>“什么？”</p> 
<p><br /></p> 
<p>“我可不可以把你葬在我家祖坟?”</p> 
<p>(＾し＾)</p> 
<p><br /></p> 
<p>(王耀:&nbsp;......咱们，来日方长吧...)</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>【-<strong>TBC</strong>-】</p> 
<p><br /></p> 
<p><strong>(PS:&nbsp;其中07.(奥洪)的详细故事会出现在接下来的【童话利亚】里。)</strong></p> 
<p><strong>另&middot;已更【童话利亚】：</strong></p> 
<ol> 
 <li><p><strong><a target="_blank" href="https://frankreich.lofter.com/post/1e54585d_eebd229f"  >[独伊]《卖火柴的意|大|利》</a></strong></p><p><br /></p></li> 
 <li><p><strong><a target="_blank" href="https://frankreich.lofter.com/post/1e54585d_eebefa53"  >[米英]《巨龙与王子（上）》</a></strong></p><p><br /></p></li> 
 <li><p><strong><a target="_blank" href="https://frankreich.lofter.com/post/1e54585d_eec8c4ff"  >[独伊]《巨龙与王子（下）》</a></strong></p><p><br /></p></li> 
 <li><p><a target="_blank" href="https://frankreich.lofter.com/post/1e54585d_eec0f9ff"  ><strong>[极东]《辉夜菊》</strong></a></p><p><br /></p></li> 
 <li><p><strong><a target="_blank" href="https://frankreich.lofter.com/post/1e54585d_eecc7bd9"  >[米英]《木偶的死亡舞步》</a></strong></p><p><br /></p></li> 
</ol> 
<p><strong>【其他番外】：</strong></p> 
<ol> 
 <li><p><a target="_blank" href="https://frankreich.lofter.com/post/1e54585d_eec3ffe8"  ><strong>《英|吉|利的日记》</strong></a></p></li> 
</ol> 
<p><br /></p> 
<p><strong>【续】：</strong><strong><a target="_blank" href="https://frankreich.lofter.com/post/1e54585d_eed3f1db"  >【番外&middot;全员】论告白哪家强（2）</a></strong></p> 
<p><br /></p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://samya-sa.lofter.com/">桑杨沙</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
