https://zhuyun421.lofter.com/post/1e02cee4_b99a3a8
【翻译】50个支持仏英的理由-词沅


<p dir="ltr"  ><b><a rel="nofollow" href="https://www.fanpop.com/clubs/hetalia-fruk/articles/162102/title/50-reasons-support-fruk" target="_blank"  >原文地址</a></b></p> 
<p dir="ltr"  ><b>原作者：pumpkinqueen</b></p> 
<p dir="ltr"  ><b>原标题：50 Reasons to Support FrUk~!</b></p> 
<p dir="ltr"  ><b>欧美fruk迷妹列举的仏英萌点...既有三次元也有原作的</b></p> 
<p dir="ltr"  ><b><a href="https://zhuyun421.lofter.com/post/1e02cee4_b99a3b1" target="_blank"  >后50</a></b></p> 
<p dir="ltr"  ><b>——————————————————————</b></p> 
<p dir="ltr"  >1.&nbsp;他们一起长大<br /></p> 
<p dir="ltr"  >2.&nbsp;眉毛曾试着像法叔那样留长头发<br /></p> 
<p dir="ltr"  >3.&nbsp;他这么做遇到了麻烦<br /></p> 
<p dir="ltr"  >4.&nbsp;法叔以为眉毛被一条毛虫吃掉了，十分担心<br /></p> 
<p dir="ltr"  >5.&nbsp;法叔帮眉毛理发<br /></p> 
<p dir="ltr"  >6.&nbsp;法叔把他的头发剪回了原来的样子，说他还是这样子更好看些<br /></p> 
<p dir="ltr"  >7.&nbsp;他们一起抚养了马修<br /></p> 
<p dir="ltr"  >8.&nbsp;眉毛伸出手臂，搂住了法叔<br /></p> 
<p dir="ltr"  >9.&nbsp;他们总是在一起<br /></p> 
<p dir="ltr"  >10.&nbsp;他们总是一起工作<br /></p> 
<p dir="ltr"  >11.&nbsp;他们互相安慰<br /></p> 
<p dir="ltr"  >12.&nbsp;法叔曾向眉毛求婚<br /></p> 
<p dir="ltr"  >13.&nbsp;他们互相取笑<br /></p> 
<p dir="ltr"  >14.&nbsp;银幕黑塔利亚里的翻译器说：他们在性方面爱着彼此。<br /></p> 
<p dir="ltr"  >15.&nbsp;在漫画的角色性格访问中（第二本漫画），法叔和眉毛的介绍里都提到了对方<br /></p> 
<p dir="ltr"  >16.&nbsp;当眉毛生病了，法叔关心并照顾他<br /></p> 
<p dir="ltr"  >17.&nbsp;当阿尔把眉毛称为“愚蠢的英国佬”时，法叔对着他大叫<br /></p> 
<p dir="ltr"  >18.&nbsp;眉毛感冒后不希望法叔被他传染<br /></p> 
<p dir="ltr"  >19.&nbsp;法叔认为眉毛很可爱<br /></p> 
<p dir="ltr"  >20.&nbsp;法叔给眉毛带来一条裙子<br /></p> 
<p dir="ltr"  >21.&nbsp;眉毛同意穿上它<br /></p> 
<p dir="ltr"  >22.&nbsp;在银幕黑塔利亚中，他们一起走出丛林<br /></p> 
<p dir="ltr"  >23.&nbsp;在银幕黑塔利亚中，他们总是一起出现在画面里<br /></p> 
<p dir="ltr"  >24.&nbsp;在银幕黑塔利亚中，他们被分配在一起<br /></p> 
<p dir="ltr"  >25.&nbsp;在公元1000年的世界末日，眉毛同意让法叔征♂服他<br /></p> 
<p dir="ltr"  >26. J.迈可尔泰特姆（法国的声优）和斯科特&middot;弗里曼（英国的声优）认为</p> 
<p dir="ltr"  >仏英很般配【北美吹替版<br /></p> 
<p dir="ltr"  >27.&nbsp;法叔问眉毛是否想和他一起加入“自/慰马拉松”<br /></p> 
<p dir="ltr"  >28.&nbsp;法叔是唯一一个知道眉毛不会游泳的人<br /></p> 
<p dir="ltr"  >29.&nbsp;英法协约，是法国和英国之间的协议，是一个代表友谊与和平的条约，并延续至今<br /></p> 
<p dir="ltr"  >30.&nbsp;他们像一对老夫妻那样打架<br /></p> 
<p dir="ltr"  >31.&nbsp;在奥林匹克运动会上，法叔试图脱掉眉毛的衣服<br /></p> 
<p dir="ltr"  >32.&nbsp;他们总是互相支持<br /></p> 
<p dir="ltr"  >33.&nbsp;他们从船上掉到海里，眉毛不会游泳，只有法叔知道。因此，法叔扛着他游到了海岸<br /></p> 
<p dir="ltr"  >34.&nbsp;他们在圣诞节陪伴彼此<br /></p> 
<p dir="ltr"  >35.&nbsp;他们一起散布谣言<br /></p> 
<p dir="ltr"  >36.&nbsp;到目前为止法叔是唯一一个可以看见眉毛的精灵和神秘生物的国家<br /></p> 
<p dir="ltr"  >37.&nbsp;英国国徽上的两句格言是用法语写的<br /></p> 
<p dir="ltr"  >38.&nbsp;在法国，亚瑟王的传奇妇孺皆知<br /></p> 
<p dir="ltr"  >39.&nbsp;“亚瑟”是法国婴儿最热门的名字之一，尽管它不是一个法国名字<br /></p> 
<p dir="ltr"  >40.&nbsp;他们说他们讨厌彼此，但他们仍然待在一起<br /></p> 
<p dir="ltr"  >41.&nbsp;在历史的每一处你都可以把他们凑成一对<br /></p> 
<p dir="ltr"  >42.&nbsp;他们一起度过万圣节<br /></p> 
<p dir="ltr"  >43.&nbsp;他们拜访彼此的朋友<br /></p> 
<p dir="ltr"  >44.&nbsp;他们一起去喝酒<br /></p> 
<p dir="ltr"  >45.&nbsp;喵塔利亚中，他们紧挨着坐在一起<br /></p> 
<p dir="ltr"  >46.&nbsp;他们待在对方的家中<br /></p> 
<p dir="ltr"  >47.&nbsp;他们一起去吃饭<br /></p> 
<p dir="ltr"  >48.&nbsp;根据日丸屋秀和的Comic Birz，他们有着非常辛辣的关系<br /></p> 
<p dir="ltr"  >49.&nbsp;眉毛说法叔可以实现任何事情，只要他用心去做<br /></p> 
<p dir="ltr"  >50.&nbsp;眉毛使用法叔的厨师为他做饭</p>
									
								
<p class="m-cprt">© <a href="https://zhuyun421.lofter.com/">词沅</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
