https://sharmily.lofter.com/post/1d5d8538_12cdfd9cd
【金三角】黄金轮盘（上）-以 沫


<p>史向国设，dover+米英，1967-1973年英国入欧的事。其实入欧算是顺便了，主要是看美帝一边作大死（美元黄金体系崩溃）一边教欧洲一点做人的道理←你大爷永远是你大爷憋做梦了<br /></p> 
<p>前情提要：dover是前任，米英是现任。1963年法/国（由于争风吃醋）第一次否决英/国入欧；1965年米英因为越战产生矛盾，同时英/国开始准备第二次入欧。<br /></p> 
<p>前文在这里：(1)<a href="https://sharmily.lofter.com/post/1d5d8538_12459174" target="_blank"  >云雀</a>&nbsp;(2)<a href="https://sharmily.lofter.com/post/1d5d8538_12b19456" target="_blank"  >我无怨无悔</a>&nbsp;</p> 
<p>不知道算什么的历史背景：<a href="https://sharmily.lofter.com/post/1d5d8538_eea1045b" target="_blank"  >冷战前期美英法关系的变化</a>&nbsp;<br /></p> 
<p>设定上dover和味音痴都是双箭头，但是dover的箭头更粗一点，结局是仏英（吧）。米偶尔会黑化，有一点独伊，和一点点金钱（尼克松访华）。经济相关的叙述不用在意细节，跟着剧情走就好。<br /></p> 
<p>有点长所以分两次发。走外链吧，第一部分1.5w字。<br /></p> 
<p>--------------------------------------------------------<br /></p> 
<p>【1967-1970】&nbsp;&nbsp;<br /></p> 
<p>1 <br /></p> 
<p>1967年12月11日。&nbsp;<br /></p> 
<p>亚瑟在下午的时候知道阿尔来英国了，那时候他刚和科技部长讨论了英法合作研发的超音速客机的命名问题。这个外交纠纷搁置了几年，最近因为第一架原型机出厂又被提了起来。&nbsp;<br /></p> 
<p>任何一件事如果成了外交纠纷就会变得很麻烦。1963年初法/国率先将这种超音速飞机命名为Concorde（注：法语“和谐、和睦”，中文称“协和式飞机”），寓意合作顺利。为了展示诚意英/国也认可了这个名字。&nbsp;<br /></p> 
<p>但十几天后法/国就正式否决了英/国入欧，气不过的英/国于是说这项合作是由英方首倡，理应用英语命名，宣布把名字改为对应的英语单词Concord。双方各说各话，五年了也没定下来到底有没有这个“e”。&nbsp;<br /></p> 
<p>第一架原型机即将在法国图卢兹出厂，如果还拿不出一个统一的名字，可真是对名字原本寓意的赤裸裸的嘲讽。英/国最近又在争取加入欧共体，为了表达善意，亚瑟还是不情不愿地打算认可Concorde这个法语名了——这绝不是屈服了，他只是顾及大体，不想把事情闹得太难看。&nbsp;<br /></p> 
<p>不过这个决定很可能会有一些糟糕的连锁反应，毕竟英法人民互相看不顺眼也不是一天两天了，合作研发的最尖端的超音速客机竟然用法语命名？英国人民决不答应！亚瑟头痛地想他还得先想几个说得过去的借口…比如说“e”代表England（英格兰）或者Europe（欧洲）？这种鬼话会有人信吗…<br /></p> 
<p>科技部长离开后亚瑟的私人助理特蕾西进来，告诉他阿尔正在伦敦城北郊的别墅里。亚瑟感到非常意外，脱口而出：“他怎么来了？”随即意识到这么说不太好，显得自己很不想见到阿尔似的——虽然这么说也没错。他和阿尔最近关系有些紧张，也有段时间没联系了。</p> 
<p>全文链接：<a rel="nofollow" href="https://shimo.im/docs/0GEnVvCcBfwEDwtp" target="_blank"  >点这里</a><br /></p> 
<p>TBC<br /></p> 
<p>--------------------------------------------------------</p> 
<p>下篇：<a href="https://sharmily.lofter.com/post/1d5d8538_1c5f271be" target="_blank"  >点这里</a><br /></p> 
<p>个人目录：<a href="https://sharmily.lofter.com/post/1d5d8538_12b1fb43" target="_blank"  >点这里</a><br /></p> 
<p>其实国家内部派系也很多，既然用国拟人来替代，还要往里面塞感情线，肯定会对史实有一定程度的扭曲。提到的三次元事件基本是真的，但是为了让矛盾更突出会有一些时间或因果上的附会。</p> 
<p>我暗示了法/国五月风暴和美国有关，但这只是阴谋论，我不觉得是美国的锅。因为这次是左翼搞事，而且也反越战，很难想象美国会支持这种抗议活动。法国本身有社会矛盾，不过时间确实挺巧的，我就顺手黑了阿尔一把。</p> 
<p>最近真的有点忙消失了好久（我竟然还敢回来）整篇基本写完了，还要再改一下。如果喜欢的话，就用小红心小蓝手鼓励我赶紧更完吧~<br /></p>
                            
                        
