https://sharmily.lofter.com/post/1d5d8538_1c5f271be
【金三角】黄金轮盘（下）-以 沫


<p>史向国设，dover+米英，1967-1973年英国最终入欧的故事。&nbsp;</p> 
<p>前情提要：dover是前任，米英是现任。1963年法/国（由于争风吃醋）第一次否决英/国入欧；1965年米英因为越战产生矛盾，同时英/国开始准备第二次入欧；1968年法/国和美/国在SDR问题上争锋相对，英/国二次入欧惨遭献祭，法/国终因激怒美/国而遭受打击。</p> 
<p>前文在这里：(1)<a href="https://sharmily.lofter.com/post/1d5d8538_12459174" target="_blank"  >云雀</a>&nbsp;(2)<a href="https://sharmily.lofter.com/post/1d5d8538_12b19456" target="_blank"  >我无怨无悔</a>&nbsp;(3)<a href="https://sharmily.lofter.com/post/1d5d8538_12cdfd9cd" target="_blank"  >黄金轮盘[上]</a>&nbsp;</p> 
<p>不知道算什么的历史背景：<a href="https://sharmily.lofter.com/post/1d5d8538_eea1045b" target="_blank"  >冷战前期美英法关系的变化</a>&nbsp;<br /></p> 
<p>入欧系列最后一篇啦！dover和味音痴都是双箭头，dover的箭头更粗一点，结局是仏英。米间歇性黑化，有一点独伊，和一点点金钱（尼克松访华）。经济相关的部分不用在意细节，跟着剧情走就好。还是外链，2.6w字。<br /></p> 
<p>--------------------------------------------------------</p> 
<p>【1971-1973】</p> 
<p>1</p> 
<p>1971年5月21日，正是讨论英/国入欧问题的英法峰会的最后一天。</p> 
<p>弗朗西斯刚回到巴黎就听说亚瑟也来了，这让他惊讶极了。尽管这次峰会非常重要，但他原以为亚瑟再也不会过问入欧的事情了。</p> 
<p>三年前法/国二否英/国入欧的行为大概是彻底激怒了亚瑟，他与亚瑟之间剑拔弩张的关系直到去年重启英国入欧谈判之后才有所好转，但亚瑟不再直接参与谈判。好面子的英国人大概不想让弗朗西斯有第三次借机羞辱他的机会——这可真是天大的冤枉。</p> 
<p>如果上次弗朗西斯从一开始就打算再次否决，却装模作样地谈好几个月，先给英/国巨大的希望再浇一盆凉水，那亚瑟确实有充分的理由这么对他。但故事不是这样的。</p> 
<p>那时候亚瑟太关注入欧的事情，而忽略了他和美/国围绕着SDR发生了什么。并不是他故意要针对亚瑟，他才是被逼无奈的那个人，他被阿尔激怒了才会那么做。</p> 
<p>他曾想过要向亚瑟解释一下，但转念一想最后终归是他输了，在赢者通吃的规则下再说这种话就相当没风度了。无论是否决英/国入欧还是利用舆论做空英镑，这仍旧是弗朗西斯自己的决定，也没什么好辩白的。</p> 
<p>反正他和亚瑟的关系本来也就那样，好也好不到哪去、糟也糟不到哪去，亚瑟要为第二次被否决而记恨他也随他去吧，他们几百年的恩仇录也不差这一笔。</p> 
<p>全文链接：<a rel="nofollow" href="https://shimo.im/docs/C8HMgxKKSmEGdk7l" target="_blank"  >点这里</a></p> 
<p>END</p> 
<p>--------------------------------------------------------</p> 
<p>个人目录：<a href="https://sharmily.lofter.com/post/1d5d8538_12b1fb43" target="_blank"  >点这里</a><br /></p> 
<p>英国终于入欧啦，恭喜恭喜，完结撒花~~其实本来还有一点米英和好（不是复合）、英国第一次闹脱欧（哈哈哈）和英国入股空客（真香.jpg）的后续，但突然觉得要不就停在这里好了，不要再对法叔下毒手了（笑哭）</p> 
<p>美国为什么不管英镑危机是一件非常复杂的事，可能更主要还是因为美国内部的路线之争。尽管英美那两年持续高能撕逼，但1974年换个首相就和好啦。说句实在的，英美关系不好真的不太常见，反过来说英法关系好也不能说很常见（突然心疼法叔）</p> 
<p>英国入欧的事最后竟然写了快九万字，这完全是出乎意料的。这个故事的绝对中心是亚瑟，想写的就是顽强、倔强、永不服输的亚瑟飞出鸟笼的故事。就像在《云雀》的结尾亚瑟骄傲地宣示的那样：一打开笼子云雀就会飞走。他从来没忘记高飞，只是在等待属于他的东风。还是蛮喜欢这种正能量的主题的，写的时候似乎也跟着亚瑟经历了从开篇的极度压抑到最后重获自由的历程，用力扔掉了身上的一部分负能量，觉得非常爽快。<br /></p> 
<p>并不是说阿尔是亚瑟的囚笼，只是他们之前的相处模式太糟糕了，如果阿尔能学会更好地对待亚瑟，他们仍有机会重新走到一起。因为是系列的一部分，之后可能会有其他文提及后续。预计的后续里阿尔为了冷战胜利得先去走一走黑三角线，然而因为最喜欢的还是亚瑟，所以等解决了苏/联之后还会再回来追亚瑟，到时候他会变得更成熟的。感觉事情越发复杂了呢…对三个人而言都是（陷入不知道该拆哪边的地狱）</p> 
<p>不过这个内容应该不是近期的计划了，有好多想写的文啊（苦恼）之前的一段时间比较忙，希望暑假会勤劳一点（不存在的）喜欢的话就给我小红心和小蓝手吧，来评论区找我玩呀~</p>
                            
                        
