https://yujichuhan.lofter.com/post/1cac0cfe_a8e74bc
乘风而去#仏英#-冬寂


<p class="m-about">│相思此恨劫成灰│<br/>请勿站内转发，请勿转载到其他平台<br/>子博：＠一个帅唧</p>
			
			
			<ul class="m-nav">
				
				
				<li><a href="https://yujichuhan.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
				
				<li><a href="https://yujichuhan.lofter.com/weibo" class="customlink" target="_blank">微博戳这里</a></li>
				
				<li><a href="http://yigeshuaiji.lofter.com/" class="customlink" >日常的小号</a></li>
				
				

				<li><a href="https://www.lofter.com/message/yujichuhan" rel="nofollow">这里是私信</a></li>
				
				
				<li><a href="https://yujichuhan.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>4.8dover日贺文</p> 
<p>一篇2000字小短打，cp感不是很强。</p> 
<p><a target="_blank" href="https://d-baraba.lofter.com/post/1a6234_a8e2aa0"  >配图戳这里</a>&nbsp;</p> 
<p>——来自可爱的袖子宝宝！</p> 
<p>==========================================</p> 
<p>亚瑟&middot;柯克兰说，在他只有烘焙室的长桌那么高的时候，他的梦想是做一个法师。</p> 
<p>那时弗朗西斯坐在他对面，金发安静地斜映着炉火。听到这句话的时候他在轻笑，抱着琴的手也跟着身体轻轻的抖。</p> 
<p>“那么，后来呢？”</p> 
<p>“后来……”亚瑟趴在椅背上，微微有些犯困，翘着穿了长筒袜的小腿在离地面几公分的地方打晃，“没了。”</p> 
<p>“就没了？”弗朗西斯表现得挺惊讶似的，说完他继续笑，微笑，是一副很纵容的表情。“好吧，那么就说说，你现在想要做什么呢？”</p> 
<p>“现在啊……”亚瑟两只眼睛斜看着炉火。面包的香气已经慢慢逸了出来，他吸了吸鼻子，又扭头小心地瞥了一眼弗朗西斯，“没想好。我只是觉得，我当不了一个法师——你看，我连烤面包都不会呢！”</p> 
<p>弗朗西斯摇了摇头，伸手拨了一下琴弦。班卓琴滑出一串延音，他一只脚翘在凳子的横栏上，鞋底悄悄点出节拍。</p> 
<p>“你会操纵风。”他说，“啊，风可以做很多事……至少，在我去过的国家，任何一个小镇上，还没有哪一家的面包，上面撒过这样均匀的糖霜呢。”</p> 
<p>亚瑟扁了扁嘴。他从没去过别的国家，没去过别的镇子——他甚至没离开过槭树大街。他到过最远的地方，就是街的尽头的广场。</p> 
<p>“可这也没什么稀奇的……”</p> 
<p>十五岁的少年人眯起眼睛，在深夜的烘焙房里将睡未睡。他心里惦记着炉火，也惦记着游吟诗人和他那把琴。窗外头零星地闪着星子，一点点光亮穿过木框的窗户，带来两缕夏日深夜里透凉的风。弗朗西斯就这么看着亚瑟，他被火光照应的面颊，和头顶乱糟糟的发旋。过了许久，诗人抬起头，拨弄着他的琴弦，开始低低地唱起了歌。</p> 
<p>亚瑟昏昏沉沉地仿佛又回到了那个晴朗的午后。诗人的琴声悠悠地传来，衬托起一个梦境的开场。</p> 
<p>当他走过广场上大理石铺就的六芒星，抬起头时正看见了那个站在喷泉高高的边沿上的男人。阳光透过云翳，在喷泉高高扬起的水柱上空落下一道光晕。他听见一声拨弦从那光晕底下流泻出来，伴着一个低沉的，婉转而又清澈的，仿佛咏诵圣诗的调子。</p> 
<p>那是他与诗人的初见。在此后每一个六月深沉的夜幕里，那日正午的阳光就这样穿越海洋和大陆，穿过梦境的壁垒，直直地在他面前的街道上投下红砖墙的影子。</p> 
<p>他背靠着墙壁，两只眼悄悄地去瞥他，心里忽然莫名地涌出几分张惶无措——因为那曲子平白地令他想要微笑，在笑容的尽头又平白地使他落泪。它飘荡在风里，像一个从未听闻的魔法。</p> 
<p>诗人在他的注视下忽然抬起眼睛，意料之外的对视，窥破了一场少年人密不外宣的梦。于是弗朗西斯笑起来，歌声里也带上笑意。他宽大的阔檐帽高高扬起，露出棱角分明，被风霜洗礼过的，流浪人的面庞。</p> 
<p>&nbsp;</p> 
<blockquote> 
 <p><strong>——你可曾见过极光？可曾见过漆黑的深渊？可曾见过开满鲜花的虚妄之地？</strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;你可曾听过巨龙的咆哮？可曾听过魔法撞击山岩，发出的玲玲脆响？</strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;可曾听过姑娘为远行的剑士唱诵的情歌？</strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;假如没有，那我便来告诉你们。</strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;因我追随风的足迹，乘风而来，乘风而去。</strong></p> 
</blockquote> 
<p>&nbsp;</p> 
<p>“他是从很远的地方流浪到这儿来的……他的歌，他在唱诵风，还是唱诵他自己呢……哦，还有他的眼睛，蓝晶石似的眼睛……”</p> 
<p>亚瑟断断续续漫想。他被炉火熏热了脸颊，在梦境的边缘徘徊游走。弗朗西斯的声音渐渐低了下去，直到停住。又过了好一会儿，他看见亚瑟揉着睡眼，从椅子上挺起后背。</p> 
<p>“什么声音？”</p> 
<p>“是鸟。”他把琴放在凳子边上，指了指亚瑟身后的窗户，“天就要亮啦。”</p> 
<p>亚瑟听到这里打了一个激灵，赶忙从凳子上跳下来。他们打开烤炉，弗朗西斯套上了老柯克兰的厚手套，慢慢地把长烤盘一点一点拉出来。</p> 
<p>“你看，这一回烤的刚好。”</p> 
<p>亚瑟抱着桌角上的糖霜罐子，脸颊自豪又羞赧地涨红，他不去看弗朗西斯的眼睛，扬起手，小小的烘焙房便卷起了一阵风。白色的糖霜随着风，飘落在刚刚烤好，焦黄松软的面包上，像降下了一场雾。</p> 
<p>“我做不到像你这么厉害。”他小声嘀咕着，“假如没有你帮忙的话……”</p> 
<p>他不再说下去，因为弗朗西斯听到这里摇了摇头，似乎踌躇了一下。在弗朗西斯思考的时候，亚瑟放下了他的陶罐。他看向他，如释重负却又满面愁容，两只手抓紧又松开，最后放无可放，只能抓住自己的衣角。</p> 
<p>弗朗西斯耸了耸肩。</p> 
<p>“你知道吗，亚瑟，在我的故乡，也是这样一个小镇……”</p> 
<p>“你也有故乡？”</p> 
<p>“流浪者旅程的起点就是故乡。”弗朗西斯点点头，“谁都有故乡，就像谁都有小时候。”</p> 
<p>“哦……你接着说。”</p> 
<p>“镇上有许多铁匠铺，而最有名望的老铁匠住在镇子中心——他是我的叔父，是整个镇子唯一一个会用魔法铸剑的人。那时候所有人都预言，我会像他那样，成为一个优秀的铁匠，然而……”</p> 
<p>他说到这里顿了顿，看着亚瑟惊讶的眼睛。</p> 
<p>“然而……？”</p> 
<p>“我做不到。”他微笑地点点头，“无论如何，我都学不会使用魔法。”</p> 
<p>“噢。”亚瑟咬住下唇，他低下头盯着自己的鞋尖看了好一会儿，“……我想我明白那种感觉，弗朗西斯，被所有人期待着，却不得不辜负他们……是很痛苦的事。”</p> 
<p>“所以你看，我并没有你想的那么厉害。”</p> 
<p>亚瑟没说话。</p> 
<p>窗栏上栖着的两只鸟不知什么时候悄然飞走了。天边开始泛青，正是将明未明的时候。屋子里依旧亮着炉火，可两个人的脸颊却变得昏暗了。</p> 
<p>弗朗西斯踱到凳子边上，搁下厚重的手套，抱起自己的琴。他在亚瑟无声的期待里，继续自顾自地说着。</p> 
<p>“后来我开始旅行，流浪，为了过活我学会了很多技艺，但魔法仍旧是我的软肋。我见过很多人，听过很多故事。然而无论在哪儿，人们都是一样，在苦闷的生活里奔走劳碌，为着自己望而不及的东西苦恼。后来我才想到，啊，弗朗西斯，你看，即便不会魔法，你的生活也并不算太差。”</p> 
<p>他自己便像一只抖动翅膀的鸟雀那样舒活了肩膀，在薄暮的雾气里，再一次拨响了那把班卓琴。</p> 
<p>“假如你想做一个法师，亚瑟，那就去做吧。”</p> 
<p>&nbsp;</p> 
<blockquote> 
 <p><strong>——你可曾见过日出？可曾见过漫天的烟火？可曾见过浓雾弥漫的世外之所？</strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;你可曾听过勇士的呐喊？可曾听过风暴席卷山岗，发出的隆隆呼啸？</strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;可曾听过葬身战场的亡魂咏唱歌颂信仰的圣歌？</strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;假如没有，那我便来告诉你们。</strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;因我追随风的足迹，乘风而来，乘风而去。</strong></p> 
</blockquote> 
<p>&nbsp;</p> 
<p>那是亚瑟最后一次见到弗朗西斯。当天完全亮起，诗人踏着晨雾消失在槭树大街的尽头。亚瑟站在面包房的门口，望着他的远去的，风尘仆仆的帽顶，什么都没有说。</p> 
<p>诗人的歌就这样飘散在雾气里，雾气包裹了亚瑟。他定定地站着，直到弗朗西斯的背影消失不见，他才忽然像想起了什么似的，向前奔跑了几步。他张开双手，风从他的指缝间刮过，巨大的风，自他的背后掀起，冲过街道，冲散了雾气。他看见广场上的喷泉就在那一瞬间迸发，初升的阳光照射在那上面，落下一道彩虹。</p> 
<p>诗人身影彻底无处可寻了，但他的歌却浸透在这场属于亚瑟的风里，吹乱了少年人的鬓角。</p> 
<p>&nbsp;</p> 
<p>================================</p> 
<p>最后还是要吼一句！我好爱他们！真希望亚蒂和弗朗吉不管在哪个AU里，不管是不是爱情，都能相遇，都能有一段故事qwq</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://yujichuhan.lofter.com/">冬寂</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		
