https://sweetyagathe.lofter.com/post/1eac8fa2_12c29e8c5
亲爱的蛇妖先生【仏英】-Mr.SEventeen


<p><a href="https://www.lofter.com/mentionredirect.do?blogId=525268436" target="_blank"  >@Dreaming工作室</a>&nbsp;</p> 
<p>都市奇幻，日常沙雕。</p> 
<p>本文又名：</p> 
<p>#每天起床都令人窒息#</p> 
<p>#男朋友是条蛇可怎么好#</p> 
<p>#物种不同这恋爱真是酸爽#</p> 
<p>#我男朋友腿长可绕客厅一圈#</p> 
<p>#他不仅性格蛇精而且真是蛇精#</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://shimo.im/docs/d1h7QEZg6oALjqsx/ &#12298;&#20146;&#29233;&#30340;&#34503;&#22934;&#20808;&#29983;&#12304;&#20175;&#33521;&#12305;&#12299;&#65292;&#21487;&#22797;&#21046;&#38142;&#25509;&#21518;&#29992;&#30707;&#22696;&#25991;&#26723; App &#25110;&#23567;&#31243;&#24207;&#25171;&#24320;" target="_blank"  >戳我就摸仏蛇尾巴</a>&nbsp;</p>
													
												
<p class="cont">俄罗斯老手艺人🎎👋</p>
								
							
<p class="m-cprt">&copy;&nbsp;<a href="https://sweetyagathe.lofter.com/">Mr.SEventeen</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
