https://pure93.lofter.com/post/1d569641_d0955e9
伪命题  仏英-阿呆的透明泪


<p><a target="_blank" href="https://pure93.lofter.com/post/1d569641_a665a6a"  >合集整理</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>属于我的碎碎念，关于仏英，关于Dover。</p> 
<p><br /></p> 
<p>A：Arthur Kirkland</p> 
<p>F：Francis Bonnefeuille</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>你的伴侣如何？</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p>A：典型的法/国人，古典主义拥护者，旧文学狂热分子，十分糟糕。</p> 
<p><br /></p> 
<p><br /></p> 
<p>F：老派绅士，言辞犀利刻薄，金融精英，厨房杀手。</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>谈谈对方的性格。</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p>A：比青蛙好一点。</p> 
<p><br /></p> 
<p>F：相反，哥哥我觉得你很可爱。</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>双方相互认可的东西。</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p>A：他很有亲和力，这一点即使是我也不能否认。马蒂喜欢和他待在一起，阿尔弗也是。不过我猜这里面一定有他所擅长的焦糖布丁的功劳。</p> 
<p><br /></p> 
<p><br /></p> 
<p>F：感谢赞美，亲爱的。(笑)</p> 
<p>认真，坚持，自信。尤其是在我第一次从咖啡厅的巨大玻璃窗里看到他时，那天伦敦难得的晴天，阳光从层层叠叠的枝叶间斑杂在他的金发上，也没忘记留一缕在他碧色的眸子里。这让我蓦然回忆起故乡波光潋滟的塞纳河。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>说说对方开心的样子。</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p>A：比平时更爱笑了，会心情不错地哼着歌做玫瑰派和巧克力曲奇，通常是在家里，打发淡奶油的间隙给圆桌换上纯色方巾，放一株玫瑰。</p> 
<p><br /></p> 
<p><br /></p> 
<p>F：意外地主动，会配合我的小提议，也不驳回阿尔弗提出的穿亲子装出去玩的要求，对于我来说，只要他不拒绝我的拥抱，都是心情不错。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>交往初期的浪漫小事。</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p>A：偷偷放甜点在我的座位上，不用一次性的纸质包装，而是需要清洗的食盒。在第五次扔掉对当时的我来说意味着来路不明的食物后，锲而不舍的有了第六次，第七次等等。直到有人提醒我才后知后觉，意识到某个人已经等了很久，等我还他的食盒。</p> 
<p><br /></p> 
<p><br /></p> 
<p>F：尽管我已经记不得第几次，但当我打开抽屉看到清洗过的盒子时，薄荷糖的包装泛着半透明的光，两头是小小的褶皱，包裹住里面小巧玲珑的糖果。就像让人不易察觉的简单回应，薄荷绿和他的眼睛，成为夏天最让人印象深刻的笔触。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>一起旅行过吗？</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p>A：有过短途旅行，野营，两天一夜。我把被子分给他，作为回报，他请我喝手工制作的葡萄酒，然后烤东西给我吃。</p> 
<p><br /></p> 
<p><br /></p> 
<p>F：为什么不说完？你一口烧烤也没吃下去就醉了，之前借给我被子时的慷慨大方也一并消失。那天夜里你把自己裹了个严严实实，鼻头红红地说胡话，理直气壮地在起风后钻进了我的帐篷。别否认了，亲爱的，你真的醉了吗？</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>说一个对方自己都没意识到的习惯。</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>A：撒了谎就会说是去帮朋友处理烂摊子。比如喝酒，一边指天画地的发誓一边偷偷藏起染上了烟酒味的外套，常常用美食贿赂我的胃，我也只好不计较。</p> 
<p><br /></p> 
<p><br /></p> 
<p>F：相对应的，如果换做是他彻夜未归，甚至连简讯和电话也没有回，那么一准是在办公室忙了个通宵。这个时候，你得提前准备好牛奶慰劳一下“能干”的柯克兰先生，然后抱他去休息。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>希望他变成怎样的人？</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p>A：说不上来。</p> 
<p><br /></p> 
<p><br /></p> 
<p>F：在我心里他是完美，不用改变。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>最后，请随便说点什么。</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p>A：我时常会想，过早地开始一段婚姻是不是过于草率。这显然不是我的作风，在我遇上这个自恋的法国人之前也有过几任模棱两可的交往对象，但多无疾而终。我就想，柯克兰，你这孤僻冷淡的性子注定了没人受得了，你活该一个人，我早已做好了退休后独居郊区，成为一个邻居家怪老头的觉悟。</p> 
<p><br /></p> 
<p>可天不遂人愿，弗朗西斯，你搅乱了我的人生计划，准备好补偿一个了吗？</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>F：我倒觉得是命中注定。亲爱的，我本就没什么长远的规划，人生是享受，是去爱日思夜想的人，和他去欣赏见过和没见过风景，认识性格迥异的人，听他们的故事，也讲我们的曾经，做所有好的坏的事，尝试一下不曾有过的疯狂，然后站在初相识的街道，回头对你说一句，我爱你。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://pure93.lofter.com/">阿呆的透明泪</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
