https://orange-nx.lofter.com/post/1d40bc9f_8fc2b22
四角暗恋&middot;六-南辛


<p>&middot;仏英+米加的新大陆家族文，双向暗恋设定<br /><a target="_blank" href="https://orange-nx.lofter.com/post/1d40bc9f_8e1d4a4"  >前三章</a></p> 
<p><a target="_blank" href="https://orange-nx.lofter.com/post/1d40bc9f_8e7e292"  >第四章</a></p> 
<p><a target="_blank" href="https://orange-nx.lofter.com/post/1d40bc9f_8f459a8"  >第五章</a></p> 
<p>&nbsp;<br /></p> 
<p>【英加的场合】</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>亚瑟开门之前，没有想到是意料之外的访客。<br /><br />说起来，虽然马修和阿尔都是在他家长大的，他却明显关注阿尔一些，马修这孩子大部分时间是和弗朗西斯呆在一起的。<br /><br />“啊，马特，找我有事吗？”亚瑟做了个请的手势让马修进来。<br /><br />马修绞绞衣角没有动，“亚瑟先生，其实那天在家里和您说话的，不是阿尔，是我。”<br /><br />他就知道，亚瑟的心一沉，急忙开口：“马特，我不是那个意思，其实我对弗朗西斯已经……”<br /><br />“您不用解释的先生，”马修打断了他，“其实弗朗先生也喜欢您。”<br /><br />“哈？”亚瑟错愣在原地。<br /><br />“我知道您可能有些不相信，但弗朗先生真的从好久以前开始就……”<br /><br />“不用说了，”亚瑟终于反应过来，“你没必要怕我尴尬，撒这种谎来骗我。我的确喜欢弗朗西斯，但那已经是过去式了，现在我衷心地希望你们能幸福……”<br /><br />“不是这样的！”马修着急地握住了亚瑟的手，“我们并不是恋人，只是关系比较好的朋友罢了！”<br /><br />“用不着解释，我对你们私下的生活并不是很关心。”亚瑟扭过头去。<br /><br />马修急得脸都憋红了，“请给我一个证明的机会……请您跟我走。”<br /><br />“去哪？”不等亚瑟反对，马修已经拉着他出了门。</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>【法米的场合】</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>在超级市场能碰到这个人，两人都稍显尴尬，毕竟从两方面来看，他们都是对方的情敌。<br /><br />但总不能不打招呼。<br /><br />“嗨，好巧啊。”弗朗西斯清清嗓子开口。<br /><br />“是啊好巧哦。”阿尔一幅没精打采的样子。<br /><br />“你…你来买什么？”毫无营养的对话。<br /><br />“买些薯片可乐冰淇淋。”他就知道。<br /><br />“我买些面粉和蜂蜜。”已经快进行不下去了。<br /><br />“我又不想知道。”……这家伙。<br /><br />尴尬在两人之间蔓延，好在弗朗西斯这时接到了马修的电话，他松了一口气按下接听键。<br /><br />“弗朗先生，我和亚瑟先生……我们被绑架了。”<br /><br />“什么！”天旋地转。</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>【英加的场合】</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>亚瑟没想到这辈子还会有这么疯狂的时候。<br /><br />明明他下午还有一个重要的会议要谈，但现在……<br /><br />他看着拉着自己疾跑的马修，微不可闻地叹了口气，算了，就疯这一回吧。<br /><br />一个小时之前马修给弗朗西斯打了电话，在完全没和自己商量的情况下，发布了两人“被绑架”的消息。<br /><br />亚瑟的脑袋当场就当机了。<br /><br />他都不知道他看着长大的这个乖巧的孩子什么时候变得这么奸诈。<br /><br />马修把电话一挂，抱歉地对他笑了笑，“亚瑟先生，您想确定一件事吗？”<br /><br />“确定什么？”<br /><br />“确定你和弗朗先生的爱情。”<br /><br />亚瑟垂着头没有说话。<br /><br />“您不表态的话，我就当您默认了，”马修不再看他，拉着亚瑟继续往前走，“那么，就请按照我的剧本走下去吧。”</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>【法米的场合】</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>弗朗西斯现在心急如焚，马修的电话打来，却只说明了他俩被绑架的消息，以及不能报案之外，就报了个地名挂了电话，之后救再也打不通了。<br /><br />他们现在一定被绑匪劫持着，对方有几人？拿着武器吗？求财还是劫色……不不不，既然让马修打了电话来，肯定是求财了，自己账户里钱并不多，打电话和安东基尔借吗？不过还是先去约定地点先稳住绑匪才对……<br /><br />弗朗西斯脑里一团乱麻，旁边的阿尔弗雷徳还在吵闹不休：“他们要把马蒂怎么样？他们是干什么的为什么要绑马蒂？马蒂不会受伤吧？一会看到了那些绑匪我要把他们都打趴下！”<br /><br />“闭嘴！”弗朗西斯停下脚步，“你怎么满嘴马修的，你不是喜欢亚瑟的吗？”<br /><br />“谁说我喜欢那个傲娇男的？”阿尔被吓了一跳，“我一直喜欢的都是马蒂！等你和他分手了他就是我的了！”<br /><br />“哈？分手？我和小马修并没有交往啊？”弗朗西斯终于反应过来，好笑地摇了摇头，“原来是我误会了这么久……可为什么他都不和我解释清楚呢？”<br /><br />“你和马蒂没有交往过！”阿尔双手抓住了弗朗西斯的肩膀，力道大得他生疼，“你为什么不早说！”<br /><br />“你没问过我啊——再说我也不知道你没有和亚瑟……”<br /><br />阿尔挑了挑眉毛，“这笔帐等把他们救出来之后再找你算，胡子大叔。”<br /><br />“我也是这样想的。”弗朗西斯拨开了他的手，继续跑起来。</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>【英加的场合】</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>“那么，亚瑟先生，您就在这坐好，绳子我会绑成死结，希望您不要害怕。”<br /><br />亚瑟看了看周围，这是一条荒僻的铁路，就算呼救也不会有人来，而马修将他的双手反绑在铁轨上，一会要是火车来了，他只有死路一条。<br /><br />这会不会是马修想要除掉他的阴谋呢？毕竟他说弗朗西斯也喜欢自己，那自己就算是他的情敌了……<br /><br />亚瑟晃了晃脑袋把这种恐怖的想法甩出脑海，马修可是他看着长大的，才不是什么坏孩子……不过他能面不改色地撒谎说被绑架了就已经不单纯了吧？亚瑟打了个冷颤。<br /><br />亚瑟胡思乱想的时候，马修已经做好准备工作，在他身旁不远处坐了下来。<br /><br />“我会把这卷绳子缠在手上，假装也被绑了，如果弗朗先生选择救您，我就直接站起来逃跑，如果弗朗先生选择救我，我也来得及给您解绳子。”<br /><br />马修冲他露出一个微笑，“不管怎么说，解一个人的时间都是绰绰有余的，亚瑟先生请不要担心，您是安全的。”<br /><br />亚瑟也回他一个微笑，以前怎么没看出来这小子这么机灵。<br /><br />马修给弗朗西斯发了个短信告知了他们的确切地点，又看了下时间，还有半个小时火车就会经过这里，弗朗西斯先生来得及吗？</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>【仏英的场合】&nbsp;</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>弗朗西斯在不停地奔跑，事实上，他好久没有这样跑过了，他的肺叶在燃烧，胸腔如破旧的风箱般起伏，发出嘶哑的呼气声，剧烈的运动让他大脑缺氧，双腿如机械般摆动，他的双眼已经看不清前方的道路，满脑子都是亚瑟，他现在还好吗？有没有受伤？他会不会害怕？他……他很想他。<br /><br />是的，他承认了，他喜欢，不，他爱着亚瑟，他无法承受可能失去他的痛苦，请原谅他现在一秒钟也没有想到马修，他只想快点见到亚瑟，把他抱在怀里，告诉他他有多爱他。&nbsp;<br /><br />马修给的地点很模糊，处于两个火车站之间，为了节约时间，弗朗西斯和阿尔弗雷德分别从两头出发，&nbsp;此时他已经跑了近四分之一的距离，大脑完全一片空白，他模糊的视线里，终于出现了两个黑点，仔细一看，那是两个人影。</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>【英加的场合】</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>亚瑟呆坐在铁轨上，有几分无聊，已经过去一刻钟了，连个人影也没看见，弗朗西斯该不会堵车或者走错路了吧？<br /><br />他转头看着马修，这孩子倒是挺放松，一脸悠闲地哼着歌。他有几分不自然，“马特，你为什么要这么做？你不是喜欢弗朗西斯的吗？”<br /><br />马修看着他，漂亮的烟紫色透出一个温和的笑，“我是喜欢弗朗先生，不过那和你们之间的喜欢可能不太一样，弗朗先生和您，都是类似于我家人的存在，只是我和弗朗先生更亲密一点罢了。”<br /><br />“哦？那你有喜欢的人吗？我是说那种喜欢。”亚瑟好奇。<br /><br />马修的脸顿时红了，他转过头盯着路边的野草，声如蚊呐，“……有，有的呀。”<br /><br />“谁？”亚瑟的好奇心完全被勾起来了，他记得马修并没有特别好的朋友啊，难道是中学追过他的那个古巴小伙？记得那家伙后来被阿尔打跑了……还是高中那个玛格丽特？马修好像一直忘不了她……<br /><br />不得不说，亚瑟有时候挺八卦的。<br /><br />马修的脸更红了，他直直盯着那株野草，像是要把它看出花来，“……是，是阿尔。”<br /><br />“谁？”亚瑟瞠目结舌。<br /><br />“是我的兄弟，阿尔弗雷徳啦！”马修像是自暴自弃般小声吼了出来，“我知道喜欢上自己的兄弟不对，可是我忍不住……”他弯曲着膝盖把脸埋在双腿间，“我忍不住不喜欢他……”<br /><br />声音是哽咽的，亚瑟沉默了一会，再度开口，“其实阿尔他……”<br /><br />“亚瑟先生，您看，有人来了！”拙劣的话题转移，亚瑟却依旧循着他的目光向后看去。<br /><br />火车已经快要驶近。</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>【仏英的场合】</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>“弗朗先生，我们在这里，快来帮我们松绑。”马修带着雀跃的表情看着弗朗西斯，尾音上扬显示着他的兴奋。<br /><br />弗朗西斯看了马修一眼，这一眼里包含了无数的愧疚，以及更多的决然，然后他义无反顾地扑向了亚瑟。<br /><br />马修笑了起来。<br /><br />绳子系得死紧，而弗朗西斯的手不知是因为刚才剧烈的运动还是心里太过害怕，一直不停地颤抖着。亚瑟看着顺着他额角不断滴落的冷汗，轻声问他，“你为什么先救我？”<br /><br />不需要回答，弗朗西斯的行为已经说明了一切，他甚至没有转头看亚瑟一眼，专心与绳结做着斗争。<br /><br />亚瑟知道了答案，他感激地看了一眼马修，马修回他一个甜蜜的微笑。<br /><br />火车的轰鸣声已经近在咫尺，弗朗西斯终于解开了绳结，——他的慌乱耽误了很多时间。抱起亚瑟就往铁轨外冲去。<br /><br />同一时间，马修松了口气打算起身，却被一个猎豹般的身影扑倒了，那人以不可思议的怪力扯断了麻绳，抱着他滚到了路边，十秒后，火车轰隆而过。</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>【米加的场合】</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>马修拍了拍压在他身上的人的背，尴尬道，“好了，已经安全啦。”<br /><br />那人没有动，反而把他抱得更紧了。<br /><br />“阿尔，没事了，起来吧。”他像安抚小动物一般抚摸着兄弟的脊背。<br /><br />阿尔还是不动，马修渐渐感觉脖子上有了几丝凉意。<br /><br />“……你在哭吗？”他慌了，连忙捧起他兄弟的脸。<br /><br />阿尔没有抵抗，顺从地把脸埋在马修手心，那些水滴从那天空般湛蓝的眸子里不断汇聚再跌落，就像天空真的下起了雨。<br /><br />马修心疼到无以复加，他明白阿尔是在为他担心，虽然他并没有打算将阿尔牵连进来，但这的确是他的错。<br /><br />他嗫嚅着道歉，“对不起，都是我不好……”<br /><br />阿尔的眼泪还是一直滴在他脸上，他吸吸鼻子不解道：“你为什么要道歉？那群坏蛋在哪里？hero要把他们打到粉身碎骨！”<br /><br />马修沉默了，如果他此时告诉阿尔，这一切都是他的骗局，阿尔一定会揍他的吧？虽然他除了玩游戏时的不小心从来没有真的揍过他，但这次一定会的……<br /><br />于是他扯出一个微笑，回答道：“他们已经走了……我们现在很安全。”<br /><br />“什么安全！”阿尔低吼，“刚才要不是我来救你，你就要被火车压死了！”<br /><br />“是是是，谢谢你来救我，真不愧是我的hero。”马修像以往每次一样，安抚地从阿尔的眼睑亲到脸颊，再到嘴角。<br /><br />但这一次亲吻完毕时，阿尔的眼神不太对劲，那里面包含了太多他看不懂的情感，马修捧着阿尔的脸不知所措，下一秒，一个铺天盖地的吻包裹了他。<br /><br />那是阿尔的吻，粗暴又热烈，带着一种劫后余生的震颤和失而复得的喜悦，马修措不及防，很快被阿尔撬开了牙关。<br /><br />那是一个很没有技术含量的吻，只知道一味舔舐他口腔里的每一个地方，像是要标上属于他的标记，但因为那是阿尔，因为是阿尔弗雷徳，所以他也情动起来。<br /><br />不问原因，马修的双手也主动搂上了阿尔的脖子。<br /><br />这一吻是被马修不小心泄露出的呻吟打破的，要不然不知道他们还要亲到什么时候去。阿尔放开马修，他的马蒂此刻双颊酡红，眸子里水波流转，双唇在刚才激烈的吻里红肿得如抹了胭脂。<br /><br />阿尔吞了吞口水，决定不再等待，他看着马修的眼睛，以一种从未有过的认真态度说：“我喜欢你。”<br /><br />“啊？”马修还未从那一吻里回过神来，表情迷茫地看着他。<br /><br />“我说，我喜欢你，阿尔弗雷徳喜欢马修。”<br /><br />这下马修是真正的清醒了，他小心翼翼地回答：“我也喜欢你呀阿尔。”<br /><br />阿尔皱了皱眉，“我说的是这种喜欢。”他俯身再次吻住了马修，这次只有短短几秒。<br /><br />马修愣住了，接着笑了起来，他笑得夸张，笑出了眼泪，“我说的也是这种喜欢。”<br /><br />他紧紧抱住了他的兄弟。</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>【仏英的场合】</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>弗朗西斯抱着亚瑟坐在铁路另一边的地上，两个人都没有说话。<br /><br />良久，亚瑟轻轻开口，“你为什么先救我？”依然还是这句话。<br /><br />“……你不是知道吗？”弗朗西斯的声音难得的害羞。<br /><br />“我不知道呀。”眼角却带着笑。<br /><br />“你明明知道的。”还是不愿意开口。<br /><br />“我想听你说给我听。”幼稚的谈话。<br /><br />弗朗西斯把脑袋埋在亚瑟后颈窝里，真奇怪，明明他来的时候已经想好了，一找到亚瑟就要立刻告诉他他爱他，怎么临到头来却开不了口了呢？<br /><br />明明对着别人情话一大把的。<br /><br />可能真正面对自己喜欢的人，就是这么笨拙吧。<br /><br />“你说不说啊？不说我走了。”亚瑟作势起身。<br /><br />“唉别别别，”弗朗西斯把他拉进怀里，语气绵软像在撒娇，“我说还不行吗？”<br /><br />又过了半分钟。<br /><br />“那就快说啊？”话里已经藏不住笑意了。<br /><br />“……你故意的吧？”弗朗西斯把他的脸掰过来，瞪着那双绿森林的眼睛。<br /><br />亚瑟挑挑眉，“说。”<br /><br />“我……”弗朗西斯张张嘴，又吞了口口水，“我爱你。”<br /><br />“爱谁？”<br /><br />“你，亚瑟，弗朗西斯&middot;波诺弗瓦爱亚瑟&middot;柯克兰。”弗朗西斯挫败的喊，他觉得他完全被这个小恶魔打败了，从今往后他就是他的俘虏，怎么也逃不掉，哪里也去不了。<br /><br />一个温柔的吻覆盖上来，“我也爱你，弗朗西斯。”<br /><br />哦天，他愿意就此沉沦。</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>【新大陆的场合】</p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>后来他们是互相搀扶着回去的，谁也没有再提到那次的绑架。<br /><br />那是一次心照不宣的默契。<br /><br /></p> 
<p>&nbsp;<br />&nbsp;</p> 
<p>【正文完】<br /><br /></p> 
<p>&nbsp;<br /></p>
                            
                        
