https://orange-nx.lofter.com/post/1d40bc9f_9077c7f
四角暗恋&middot;番外-南辛


<p>仏英+米加的新大陆家族文，双向暗恋设定，有R18情节</p></li> 
 <li><p>正文加番外共三万七千字</p></li> 
</ul> 
<p><br /></p> 
<p><a target="_blank" href="https://orange-nx.lofter.com/post/1d40bc9f_8fc2b22"  >正文</a><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://weibo.com/p/1001603889297890666561?mod=zwenzhang"  >【米加的场合】R18</a><br /></p> 
<p><br /></p> 
<p>【新大陆的场合】</p> 
<p>弗朗西斯的生日宴会，邀请了一众好友赶来参加。安东尼奥看着一脸灿烂的穿着白西装的弗朗西斯，评价道：“俺觉得俺们不是来参加他的生日会，是来参加他的结婚典礼的。”</p> 
<p>一旁的基尔伯特深以为然的点了点头。</p> 
<p>“哈哈哈！东尼儿，好久不见！你和小罗维进展如何啊？”弗朗西斯赶过来拍了拍安东尼奥的背。</p> 
<p>“人家现在还没答应，你不要戳俺痛脚。”安东尼奥挥开他的手。</p> 
<p>“是是是，那基尔，你和伊莎怎么样了？”弗朗西斯又去招惹基尔伯特。</p> 
<p>“安东，我们还是揍他一顿吧？”</p> 
<p>“这提议好。”</p> 
<p>不管怎么样，看见恶友终于守得云开见月明，他们还是挺开心的。——但这不妨碍他们揍的时候更用力一点。</p> 
<p>————</p> 
<p>“哇哦，你们在干什么？这是新的打招呼方式吗？”阿尔从门外探出头，看着脑袋被基尔伯特夹到腋下，用手肘钻头的弗朗西斯。</p> 
<p>“你们来啦？快进来，哥哥今天准备了很多的小点心哦~”弗朗西斯依旧笑得一脸春光烂漫。</p> 
<p>“噫，这胡子大叔笑得好恶心，我们快走马蒂。”阿尔推着马修进了门，马修只来得及对弗朗西斯笑了一下。</p> 
<p>弗朗西斯盯着门口，“小亚瑟怎么还没到？”</p> 
<p>“算了，我不想看见这个变态，安东我们进去吧。”基尔伯特放开了他。</p> 
<p>“我也不想看见。”亚瑟从门外走进来，丢给弗朗西斯一样东西，“生日礼物。”</p> 
<p>弗朗西斯看了看，“水彩？小亚瑟一定挑了很久吧？”弗朗西斯喜笑颜开。</p> 
<p>“我随便拿的。”</p> 
<p>“随便拿的我也喜欢。”他屁颠颠地跟了上去。</p> 
<p>————</p> 
<p>宴会上，大家推杯换盏，宾客尽欢。——除了被某人闪到瞎眼。</p> 
<p>“小亚瑟来尝尝这个，这是我新学的甜点哦！”弗朗西斯手里捏了块小饼干往亚瑟嘴边送。</p> 
<p>“……哦。”亚瑟犹豫了一瞬，还是就着弗朗西斯的手吃了下去。</p> 
<p>弗朗西斯笑成了一朵花。</p> 
<p>“小亚瑟再来点这个，我记得你最喜欢这个了！”弗朗西斯的手又递了过去。</p> 
<p>亚瑟看他一眼，还是乖乖咬下了蛋糕。</p> 
<p>弗朗西斯笑得更灿烂了。</p> 
<p>“小亚瑟，还有这个……”</p> 
<p>“弗朗西斯，这里还有其他人呢，你注意一点好吗？”亚瑟叹了口气。</p> 
<p>“有吗？他们都没注意这边啦。”弗朗西斯面带微笑，向四周递出警告的眼神，众人分分挪开自己的目光。</p> 
<p>“唔，那对臭大叔好闪，hero不开心。”阿尔包着一嘴的食物抱怨出声。</p> 
<p>“弗朗先生好不容易追到亚瑟先生，今天又是他的生日，你就让他多高兴一会吧。”马修温柔地擦去阿尔嘴角的残渣。</p> 
<p>“马蒂，我们也要闪死他们！”阿尔看了马修一会，突然出声。</p> 
<p>“欸？为什么……”话还没说完，他就被兄弟扑倒在了沙发上，嘴里传来蛋糕的香气。</p> 
<p>安东尼奥看看这边又看看那边，捂着眼睛站起了身，“俺呆不下去了。”</p> 
<p>“本大爷觉得受到了伤害……”基尔伯特捂着胸口跟着起身。</p> 
<p>“我们先走啦，弗朗吉……”</p> 
<p>“不再多玩一会吗？”弗朗西斯从和亚瑟的亲亲我我中抬起头。</p> 
<p>“不了，会折寿的……”</p> 
<p>两恶友搀扶着出了门。</p> 
<p>————</p> 
<p>阿尔像是想起什么似的从马修身上支起身，从包里摸出两个东西丢到对面去，“还给你们。”</p> 
<p>弗朗西斯接住，发现是亚瑟送他们的戒指，“怎么？你们不要吗？”</p> 
<p>“你自己看看再说话吧。”</p> 
<p>他又看了一眼两个小家伙，“我说你们，是不是要在我的沙发上搞起来了。”</p> 
<p>马修揪着阿尔胸前的衣服转过头去，脸红到了耳朵尖。</p> 
<p>“哼，hero才不会在这种沙发上和马蒂做爱呢。”阿尔拉起了马修，整理好他已经开到胸口的衣服，“我们回家去。——对了胡子大叔，你家里还有润滑剂吗？上回送给我的用完了。”他转头看向弗朗西斯。</p> 
<p>弗朗西斯咂咂嘴，“那一盒里面可是有十管，你们两个小年轻的精力也太好了吧——壁柜下面还有一盒没拆封的。”</p> 
<p>“谢啦，我们走了。”阿尔翻翻找找，牵着已经害羞到四肢僵硬的马修出去了。</p> 
<p>————</p> 
<p>弗朗西斯转过头来看着亚瑟，对方正试图将阿尔还回来的戒指藏起来。</p> 
<p>他挑挑眉，“看来的确有鬼。”</p> 
<p>“咳、没什么，就是我忘记了……”亚瑟眼珠乱转，努力装作满不在乎的样子。</p> 
<p>“忘记了什么？”弗朗西斯眼疾手快地从亚瑟手中抢下盒子，“让我看看。”</p> 
<p>他打开来，看着里面的戒指赞叹出声，“真好看。”</p> 
<p>“那当然，我的眼光一向不赖。”亚瑟得意地哼了声。</p> 
<p>弗朗西斯看了他一眼，举起戒指细细端详，磨砂的表面在冷色的月光下散发着朦胧的光，触感细腻，整体没有一点花纹修饰，却不减它的美丽。那么，究竟有什么秘密呢？</p> 
<p>他将戒指稍微侧了一点，看见了戒指的内侧。</p> 
<p>“Francis&middot;Bonnefeuille。”他笑了起来，拿起另一个戒指。“Arthur Kirkland。”</p> 
<p>他看着亚瑟，露出温柔的笑，“你就打算把刻了别人名字的戒指送人啊？”</p> 
<p>“都说了我是忘记了嘛！”亚瑟小声的辩解。</p> 
<p>弗朗西斯执起他的手，把刻有Francis&middot;Bonnefeuille的戒指套到了他的无名指上，“大小刚刚好。”他举起来仔细观赏，然后在上面落下了轻柔的一吻。</p> 
<p>亚瑟红着脸看了他一眼，也牵起他的手，把另一个刻着Arthur Kirkland的戒指套在了他的无名指上，然后犹豫了一瞬，也在上面轻轻吻了一下。</p> 
<p>弗朗西斯看着他，“这真的像结婚典礼了。”</p> 
<p>“什么？”亚瑟抬起头。</p> 
<p>“没什么，”弗朗西斯摇了摇头，“亚瑟，我现在想……”</p> 
<p>后面的话他没有说完，他陷进了一个轻浅的吻里。</p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://weibo.com/p/1001603909474233513685?mod=zwenzhang"  >【仏英的场合】R18</a></p> 
<p><br /></p> 
<p>【小剧场】</p> 
<p>欢爱后的清晨，弗朗西斯抱着亚瑟，突然想起了什么。</p> 
<p>“你既然喜欢我，喝鸡尾酒为什么总喝蓝色的？”</p> 
<p>亚瑟皱着眉头仔细想了想，“你居然还在纠结那种事？”他白了他一眼，“白痴，你不觉得那种蓝色堆叠多了，会带一点紫色吗？”</p> 
<p>“……噢。”弗朗西斯挠挠头皮。</p> 
<p>“另外，那次绑架究竟是怎么回事？”</p> 
<p>“……”亚瑟扭过头不说话。</p> 
<p>弗朗西斯笑着收紧了手臂，“是小马修搞的鬼吧？”</p> 
<p>亚瑟吃惊地抬起头。</p> 
<p>“我就说嘛，把人绑过去，不要赎金不提要求，被救走就完事。难道真是疯子的恶作剧吗？阿尔弗雷德那个笨蛋不去计较，你们还觉得能蒙混过哥哥？”他把下巴放在亚瑟头顶磨了两下，舒服地眯起眼睛。</p> 
<p>“……他不是恶意的。”亚瑟小声说。</p> 
<p>“我当然知道，是为了考验哥哥我吧？小马修看着好欺负，肚子里的花花肠子可比阿尔多多了。”</p> 
<p>弗朗西斯捧起亚瑟的脸，在额头响亮地亲了一下，“起床了。”</p> 
<p>他眯着眼睛想，作为你骗我的惩罚，画室的秘密还是等我哪天心情好了，再告诉你吧。</p> 
<p>他们双手交握，无名指上的戒指闪着光。</p> 
<p><br /></p> 
<p><br /></p> 
<p>FIN.</p>
                            
                        
