https://escalsiorzonulait.lofter.com/post/1ea601a8_1c989dbfc
在黑塔利亚里好好开会是否搞错了什么？10-令羽


<p>部分梗自网络</p> 
<p><br /></p> 
<p>CP：仏英，普奥，西罗马/亲子分，独伊，丁诺，典芬</p> 
<p><br /></p> 
<p>OOC人设崩预警</p> 
<p><br /></p> 
<p>这是一篇玩梗向的作品，想看正经故事的可以手动再见了</p> 
<p><br /></p> 
<p>祝看文愉快</p> 
<p><br /></p> 
<p>啊！是神圣的第十更！</p> 
<p><br /></p> 
<p>——————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>丁马克一回到家，就看见万年不干活儿的卢卡斯在桌边拿着电脑敲键盘，和在他旁边托着脸蛋儿一脸苦恼地对着电脑的艾斯兰，吓得差点把手里的蓝罐曲奇摔了。</p> 
<p><br /></p> 
<p>“卢卡斯？你是卢卡斯吗？”丁马克跑到卢卡斯身边，在他眼前不断挥手，“你们怎么了？发生什么事情了？”</p> 
<p><br /></p> 
<p>“写报告啊，还能干什么啊。”艾斯兰抱着手，不满的嘟囔道，“真是的，我明明都没有闹过事，就只有你们一直在疯啊。”</p> 
<p><br /></p> 
<p>“你没闹事，可你的Mr.Puffin有啊。”卢卡斯的怨念几乎快具像化了，“上次俄罗斯的芭蕾舞团去冰岛表演时，你那只鸟在伊万面前撩妹，还撩的首席，他的脸色冷得堪比格陵兰。”</p> 
<p><br /></p> 
<p>“那是我问题吗……”</p> 
<p><br /></p> 
<p>“那是你的鸟。”卢卡斯拍了拍艾斯兰的头，“乖，祝你早日写完。”</p> 
<p><br /></p> 
<p>“你什么意思？！”艾斯兰抓住卢卡斯，“你写完啦？！”</p> 
<p><br /></p> 
<p>“当然。”卢卡斯捧起电脑转身就走。</p> 
<p><br /></p> 
<p>“喂！！！”</p> 
<p><br /></p> 
<p>发现自己一直被忽略了的丁马克大吼一声，试图把眼前二人的注意力吸引过来。</p> 
<p><br /></p> 
<p>“现在发生什么事了？？？”</p> 
<p><br /></p> 
<p>艾斯兰看着丁马克，显然对解释此事感到不耐烦：“亚瑟他……”</p> 
<p><br /></p> 
<p>然而，一旁的卢卡斯忽然想起来什么，眼神一闪。</p> 
<p><br /></p> 
<p>“亚瑟他想和我们，还有几个东欧的合作辦艺术展。”</p> 
<p><br /></p> 
<p>“什么--”艾斯兰想说什么，却被卢卡斯一个眼神打住了。</p> 
<p><br /></p> 
<p>“但之前我们去看爱德华的事大概被伊万发现了，我们不处理好他，没法参展。”卢卡斯把话接下了，“刚刚正在烦怎么处理呢。”</p> 
<p><br /></p> 
<p>“那报告--”</p> 
<p><br /></p> 
<p>“参展报告。”艾斯兰领会了卢卡斯的眼神，决定陪着他扯谎，“我们在写企划呢。”</p> 
<p><br /></p> 
<p>“需要帮忙吗--”</p> 
<p><br /></p> 
<p>“不。”二人同时拒绝道。</p> 
<p><br /></p> 
<p>“噢，那我回房休息了啊。”丁马克看见二人的反应知道有不妥，又说不上来有什么问题，只好离去。</p> 
<p><br /></p> 
<p>可他偏生又大咧咧的就这样一觉睡去，手机也不看一下。因为要是他看一看，就该睡不着了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>“你想到的，和我想到的，是不是一样？”</p> 
<p><br /></p> 
<p>“手机拿出来，这样就知道了。”</p> 
<p><br /></p> 
<p>卢卡斯和艾斯兰对视一眼。</p> 
<p><br /></p> 
<p>“三！二！一！”</p> 
<p><br /></p> 
<p>两台手机的荧幕上赫然出现了同一种生物--美人鱼。</p> 
<p><br /></p> 
<p>丹/麦除了贵为蓝罐曲奇和乐高的发源地以外，还是世界知名童话人物，小美人鱼的家乡。因此，丹/麦人民几乎集体为他们的祖国挑选了一个非常丹/麦的惩罚：</p> 
<p><br /></p> 
<p>穿美人鱼装。</p> 
<p><br /></p> 
<p>“我早在网上看中了一套彩虹色亮片比坚尼美人鱼套装。”卢卡斯微微挑起嘴角，“根据目前批核报告的速度，和要重做的几率，他不在这五小时内交上初稿，根本不可能在死线前获批。”</p> 
<p><br /></p> 
<p>“他在这四小时里都不会醒的。”艾斯兰和卢卡斯击了个掌，“快告诉提诺和贝尔瓦德，让他们快过来我们这边看戏。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>————————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>但提诺收到他们电话时有那么一点自顾不暇。</p> 
<p><br /></p> 
<p>“喂？丁马克？美人鱼？没空啊！”提诺用肩膀把电话夹住，然后对着电脑一阵发难，“天啊，我怎么数自己在哪里喝醉闹事了啊？！我要是知道自己正在撒酒疯我还会继续这么下去吗？！”</p> 
<p><br /></p> 
<p>“提诺--”</p> 
<p><br /></p> 
<p>“哦贝尔瓦德，你个一早做好报告的请别说话。”提诺埋怨道，“天啊？！联合国怎么知道我在哪儿撒了多少次酒疯啊？！居然审核回来说我算少了七次？！”</p> 
<p><br /></p> 
<p>贝尔瓦德只能委屈巴巴的抱着彼特在一旁，看着提诺对电脑发出一连串嘶吼。</p> 
<p><br /></p> 
<p>“贝尔瓦德。”彼特看着提诺道，“提诺这样是不是ooc了？说好的呆萌大力神童呢？”</p> 
<p><br /></p> 
<p>“别问。”贝尔瓦德顿了顿后补充道，“别知道。”</p> 
<p><br /></p> 
<p>“话说爸爸，”彼特由衷的说，“我从来都没像如今一样那么庆幸自己不被承认。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>————————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>报告同样被打回头的，还有早些时候觉得自己写完报告，得意洋洋地抖腿看网飞的阿尔。</p> 
<p><br /></p> 
<p>“为什么啊？！！！”阿尔对着电话一阵吼，“为什么说我报告有问题啊？！！！我不是把问题都写好了吗？！！！”</p> 
<p><br /></p> 
<p>“卷子填满了不代表满分啊。”马修把阿尔的手机扯走了，“不好意思，给你们添麻烦了。”</p> 
<p><br /></p> 
<p>“啊没关系。”电话里传来的声音听起来特别淡定，“这些电话我们最近听得多了，早习惯了。”</p> 
<p><br /></p> 
<p>“啊，不过怎么说呢。”</p> 
<p><br /></p> 
<p>电话那头的人忽然感觉异常的开心。</p> 
<p><br /></p> 
<p>“往常只有你们投诉我们这样不行那样不行，这回终于到我们了。”</p> 
<p><br /></p> 
<p>马修闻言一滞，他看了看自己身边看着报告一头雾水的阿尔，唯有在心里默默给他点了烛。</p> 
<p><br /></p> 
<p>“亲爱的威廉姆斯先生，您的报告已经获得通过了，稍后会有电邮通知的，有赖贵国的风评尚算不错。”</p> 
<p><br /></p> 
<p>“天啊，万分感激。”马修由衷的感叹道，“你们拯救了我。”</p> 
<p><br /></p> 
<p>有别于他国，加拿大的人民是真的很认真地为他们的祖国化身设计惩罚，而不是利用这次机会来满足自己的恶趣味。于是，他们设计出一个对全国人民而言均可谓酷刑的惩罚。</p> 
<p><br /></p> 
<p>“在没有枫糖浆的情况下吃一千块热香饼。”马修还有点后怕，“您能想象吗？！一个在自己国旗上画上了枫叶的国家，不能在吃热香饼时配枫糖浆！！！这是何等的可怕啊？！！！”</p> 
<p><br /></p> 
<p>“……嗯。”</p> 
<p><br /></p> 
<p>“说实话吧，我已经做好了要女装还是什么的准备了，但吃热香饼不配枫糖浆？真的，这会成为国耻的。”</p> 
<p><br /></p> 
<p>“那个威廉姆斯先生我先挂了，恭喜您不用吃热香饼--不吃枫糖浆--不是，恭喜您报告获得通过了。”</p> 
<p><br /></p> 
<p>马修就这样被人挂掉了电话。</p> 
<p><br /></p> 
<p>“天啊马修。”阿尔抱着头崩溃道，“我报告哪里有问题啊？！”</p> 
<p><br /></p> 
<p>“写的人有问题。”马修拍拍阿尔的背，“加油吧兄弟，我很期待你穿着你家女神像同款露肩裙子唱<a rel="nofollow" href="https://www.bilibili.com/video/av567477?share_medium=android&amp;share_source=copy_link&amp;bbidXY8313082AF76B98A306833AD29156944D864&amp;ts=1591067098596" target="_blank"  >Canadian&nbsp;Please</a>&nbsp;。”</p> 
<p><br /></p> 
<p>“Holy&nbsp;Fuck，那不是变相要我鼓励自家人跑去你家吗？！”</p> 
<p><br /></p> 
<p>“哈，说的好像我愿意收似的。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>———————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>在白令海峡对岸，一只露熊也在怀疑人生。</p> 
<p><br /></p> 
<p>他不怕自己的人民像亚瑟家的人一样有着奇怪的衣品，也不担心他得像阿尔那样歌颂他国，甚至不介意展示他隐藏多年的技能--跳芭蕾舞。</p> 
<p><br /></p> 
<p>然鹅。</p> 
<p><br /></p> 
<p>他没想到自己要唱歌。</p> 
<p><br /></p> 
<p>还是一首那么破廉耻的歌。</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://www.bilibili.com/video/av12177082?share_medium=android&amp;share_source=copy_link&amp;bbid=XY8313082AF76B98A306833AD29156944D864&amp;ts=1591067734000" target="_blank"  >波尼M的拉斯普丁</a>&nbsp;，一首由一队由非洲人组成的德国乐队受土耳其民谣启发后，以俄罗斯名人的故事为背景而创作的歌。</p> 
<p><br /></p> 
<p>而且他还被要求跳着踢踏舞唱。</p> 
<p><br /></p> 
<p>“喂？伊万啊？干哈呢？”</p> 
<p><br /></p> 
<p>“王耀啊。”伊万无力道，“没什么事，我就来诉个苦。你报告交了吗？”</p> 
<p><br /></p> 
<p>“哎交了交了……糊！给钱！”</p> 
<p><br /></p> 
<p>“你在打麻将啊。”</p> 
<p><br /></p> 
<p>“哈，我这不是打麻将，我这是践行呢！”王耀压低了声线，“你知道不，本田菊他要掉马了！”</p> 
<p><br /></p> 
<p>“掉马？”</p> 
<p><br /></p> 
<p>“他家的娃要他搞room&nbsp;tour呢，那满屋子的手办本子怎么收啊，那不全被人看了去咯。”王耀的笑声隔着电话都显得张扬放肆，“让他宅啊！顾着刷游戏不交报告，现在来不及了！什么知书识礼佳公子--来，我把电话开免提，我们一起来说啊。”</p> 
<p><br /></p> 
<p>“诶三，二，一--整段垮掉！！！哈哈哈哈！！！！！”</p> 
<p><br /></p> 
<p>“够了你们……”</p> 
<p><br /></p> 
<p>“抵你死啊本田菊哈哈哈哈！！！！！！！”</p> 
<p><br /></p> 
<p>“王嘉龙你够了啊！”本田菊的声音百年难得一听的带有怒气，“你这回交的报告再不获通过你可就得受罚了！”</p> 
<p><br /></p> 
<p>“切，我可不怕报告通过不了。”王嘉龙嚣张得很，“上回重交的时候不过是格式有问题，改好了就好了，倒是你啊……哈哈哈！！！！”</p> 
<p><br /></p> 
<p>“诶诶伊万啊，你打来干嘛来着？诉苦？”王耀终于想起来电话那头的伤心小熊，“来来来，说说说，爷爷给你开解开解啊。”</p> 
<p><br /></p> 
<p>“我初稿到现在还没过。”伊万叹了口气后道，“我家的人要我跳着踢踏舞唱《拉斯普丁》。”</p> 
<p><br /></p> 
<p>“《拉斯普丁》是什么玩意儿--等等，哎！我记起来了！那首歌！哈哈哈哈！！！！”刚笑完的王耀又开始笑了，这回笑得几乎要断气了，笑声听起来像是从肺里挤出来的，“艾玛，幸亏我没多少黑历史啊，不然我都不知道怎么办啊哈哈哈！！”</p> 
<p><br /></p> 
<p>“哥，你也笑得太夸张了啦。”林晓梅说道，“那啥，伊万啊，加油啊，我先挂了，我估计你要是再说我哥就笑亡国了，哎，拜拜。”</p> 
<p><br /></p> 
<p>“嗯，拜拜。”</p> 
<p><br /></p> 
<p>伊万发誓他绝对听到了林晓梅挂电话时憋不住的笑声。</p> 
<p><br /></p> 
<p>露熊心里苦，露熊不能说。</p> 
<p><br /></p> 
<p><br /></p> 
<p>————————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>好巧不巧，小助理这时候进了伊万的房间。</p> 
<p><br /></p> 
<p>“布，布拉金斯基先生……”小助理看着伊万黑成异色的脸色，吓得双腿直打颤。</p> 
<p><br /></p> 
<p>“嗯？”</p> 
<p><br /></p> 
<p>“联/合/国，咳，联/合/国的通知来了。”小助理哆嗦着，“您的报告不获通过。”</p> 
<p><br /></p> 
<p>“哦呀，为什么啊？”伊万歪了歪头，“报告应该没有遗漏啊。”</p> 
<p><br /></p> 
<p>“他们说，说，”小助理连头也没敢抬，“那个，报告感觉是代笔的，不过。”</p> 
<p><br /></p> 
<p>“感觉是代笔的？”伊万鼓起了脸，双手搁在桌上托着下巴，“唔……他们是觉得我自己不会写吗？”</p> 
<p><br /></p> 
<p>就在这个时候，伊万案上的电话响了起来。</p> 
<p><br /></p> 
<p>“布拉金斯基先生您好，这里是联/合/国负责审批是次报告的工作人员。”</p> 
<p><br /></p> 
<p>“哦，我正想打来呢。”伊万按了免提，把电话放在桌子上，“说我的报告像代笔的，是什么意思？”</p> 
<p><br /></p> 
<p>“啊哈哈，那个啊，「像代笔」是委婉一点的说法，我们的意思是您的报告不是自己写的吧？”</p> 
<p><br /></p> 
<p>“为什么呢？”伊万的声音忽然沉了个八度，“你可以好好解释吗。”</p> 
<p><br /></p> 
<p>一旁的小助理已经快被吓跪了，然而电话那头的人似乎依然在耍闹一般。</p> 
<p><br /></p> 
<p>联/合/国的人这么淡定的吗？！！</p> 
<p><br /></p> 
<p>“哈哈哈，别那么紧张，我们不会对你做什么的，这些天来被发现代笔的人也不少啊。”</p> 
<p><br /></p> 
<p>不是怕你会做些什么，是怕我家主子会做些什么好吗？！！！</p> 
<p><br /></p> 
<p>“布拉金斯基先生，我们认为您的报告在检讨行为不检点的部分时过分委婉了，因此作出您的报告应当是由下属代笔的判断。”电话那头的人顿了顿，“以防您读都没读过自己的报告，我在这里读一段。”</p> 
<p><br /></p> 
<p>“2005年12月31日，你再次大喊着VODKA从直升机跳了下来摔在雪堆里之一事，被写成了「亲身进行科学实验，量度雪地的承载力」……即便是亚瑟&middot;柯克兰先生也大大方方写了自己是喝醉酒撒酒疯了，您的报告这样写摆明着不是自己做啊。”</p> 
<p><br /></p> 
<p>“……”</p> 
<p><br /></p> 
<p>“而且即便您自己的确就是这么写的，我们也会用报告含糊不清的原因送回来的。”</p> 
<p><br /></p> 
<p>伊万抬起头来看着自己的小助理，然后笑眯眯道：“这样啊，那我明白了，谢谢您的答复呢。”</p> 
<p><br /></p> 
<p>“哦不要紧不要紧，请您自己写完报告然后交来哦，拜拜。”</p> 
<p><br /></p> 
<p>“好的。”伊万挂了电话，撑着桌边站了起来，走向小助理。</p> 
<p><br /></p> 
<p>“对对对对对对不起，我我我--”</p> 
<p><br /></p> 
<p>“唉，算了啦。”伊万拍拍小助理的肩膀，“你把电脑拿来吧。”</p> 
<p><br /></p> 
<p>“是！”于是小助理逃命似的飞奔出去了。</p> 
<p><br /></p> 
<p>伊万看着小助理仓皇逃去的身影，不禁长叹。</p> 
<p><br /></p> 
<p>自己是时候思考一下怎么在唱拉斯普丁的时候，遏制脑里不断浮现的那张拉斯普丁本尊的大脸，以免把自己尴尬死了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>另一边厢，早前决定为兄弟两肋插刀的弗朗西斯，和被压垮的最后那根稻草亚瑟，窝在沙发上跟国生胜利组普奥二人一边视讯，一边开黑。</p> 
<p><br /></p> 
<p>“小少爷你走错路了！那是上路！你一个菜鸡别往人家大佬枪口上撞--好了，你又死了。”基尔伯特叹了口气。</p> 
<p><br /></p> 
<p>“上路是哪儿啊？！！！”罗德里赫抓狂的问道，他觉得自己玩局游戏已经耗费了上千年的矜持，“哪儿是上路啊？！！”</p> 
<p><br /></p> 
<p>“左边啊！左边！弹琴低音部那边！”基尔伯特吼道，“妈呀，你看地图行不行啊，你再送死我们就输了啊！！！”</p> 
<p><br /></p> 
<p>“我去你们两口子吵架别往米高峰喊行不行啊。”亚瑟翻了个英式白眼，“对面那傻逼又来了，我去会会他。”</p> 
<p><br /></p> 
<p>然后他手上一阵龙飞凤舞噼里啪啦龙卷风摧毁停车场，一堆光影特效糊了上去，又收割了几个人头。</p> 
<p><br /></p> 
<p>“弗朗，推塔！”</p> 
<p><br /></p> 
<p>“在推呢。”弗朗西斯专注推塔，见罗德里赫已经加满血了便唤道，“罗德里赫你过来清兵。”</p> 
<p><br /></p> 
<p>“哦。”</p> 
<p><br /></p> 
<p>“等等罗德里赫！我们要打红的！蓝的是我们自己的！”</p> 
<p><br /></p> 
<p>“啊？”罗德里赫懵了，“我一直以为蓝的是对家的啊。”</p> 
<p><br /></p> 
<p>“小少爷特么都被红的杀几回了你还不知道红是对家的啊？！”基尔伯特再一次吼道，“你以为红的攻击你干嘛啊？！”</p> 
<p><br /></p> 
<p>“我，我以为它加血嘛，那血条一闪一闪的。”</p> 
<p><br /></p> 
<p>“那是你快死了好吗？！！！”</p> 
<p><br /></p> 
<p>“不是，罗德，那你觉得那群蓝色的在那儿干嘛的？”亚瑟没好气的笑道。</p> 
<p><br /></p> 
<p>“……打我。”</p> 
<p><br /></p> 
<p>“我去哈哈哈……”弗朗西斯憋不住笑了，“人家什么也没干过好吗？”</p> 
<p><br /></p> 
<p>“好惨啊那些小兵，”亚瑟也笑了起来，“人家明明是想救你来着。”</p> 
<p><br /></p> 
<p>“我怎么知道啊……”罗德里赫埋怨道，“我第一次玩啊。”</p> 
<p><br /></p> 
<p>“你这已经突破了萌新的下限了。”亚瑟一边推塔一边说，“萌新起码还萌，你已经菜得堪称白痴了。”</p> 
<p><br /></p> 
<p>“嘛，起码我只是个游戏白痴而已。”罗德里赫第n度回城加血了，正要等复活，于是又得了闲说话，“你俩真实作死的有什么资格笑我？”</p> 
<p><br /></p> 
<p>仏英俩人静了。</p> 
<p><br /></p> 
<p>“我炸完厨房起码还能端出来些能吃的东西，有些人炸完厨房是真炸了啊，哎呀，真难为有些人得吃啊。”罗德里赫顿了顿，“话说你俩婚纱挑好了吗？我奥/地/利可以为二位推荐裁缝哦。”</p> 
<p><br /></p> 
<p>“……”</p> 
<p><br /></p> 
<p>“你这种力气放在打游戏上我们早赢了。”</p> 
<p><br /></p> 
<p>“呀，亚瑟。”罗德里赫冷道，“我的力气省下来看戏呢。”</p> 
<p><br /></p> 
<p>“去你的吧。”亚瑟比了根中指。</p> 
<p><br /></p> 
<p>“呵。”罗德里赫也比了个反V。</p> 
<p><br /></p> 
<p><br /></p> 
<p>————————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>罗维诺看着安东尼奥死活不愿意干活，气得跑回了娘家。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>然后发现他娘家空无一人，因为他弟弟跑去德国了。</p> 
<p><br /></p> 
<p>罗维诺于是更气了。</p> 
<p><br /></p> 
<p>“岂可修岂可修岂可修！！！！！”他一脚踢向墙，却疼得泪水汪汪。</p> 
<p><br /></p> 
<p>罗维诺抱着腿坐在家里一个人掉金豆豆，想到自己的报告早就通过了，却依然被人占便宜，又想到自己弟弟跑了，心里一下子就不好受了。</p> 
<p><br /></p> 
<p>正好此时，家门咔嗒一声被推开了。</p> 
<p><br /></p> 
<p>“咦？鞋子？哥哥回来了吗？”</p> 
<p><br /></p> 
<p>罗维诺听到声音被吓得一激灵，一想到自己刚哭过，眼睛又红又肿的，便赶忙想躲起来。</p> 
<p><br /></p> 
<p>“咦？哥哥？你在那里吗？”</p> 
<p><br /></p> 
<p>罗维诺听到费里西安诺和另一个人的脚步声越来越近，赶紧就近找可躲藏的地方。</p> 
<p><br /></p> 
<p>“啊啊…来不及了……”</p> 
<p><br /></p> 
<p>他转身瞄到一个衣柜，于是拉开柜门就躲了进去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>————————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>“哥哥？你在里面吗？”</p> 
<p><br /></p> 
<p>费里西安诺一打开家门，看见自己哥哥的鞋子乱糟糟的被扔在玄关，又看见他房间的灯开了，便知道是罗维诺回来了。然而，当他叫唤的时候，又没有人应。</p> 
<p><br /></p> 
<p>“路德路德，你先把东西拿到厨房吧，我去看看罗维诺！”</p> 
<p><br /></p> 
<p>“嗯。”</p> 
<p><br /></p> 
<p>费里西安诺蹑手蹑脚的沿着走廊走，走到最尽头的房间，敲了敲门。</p> 
<p><br /></p> 
<p>“哥哥？”</p> 
<p><br /></p> 
<p>无人应答。</p> 
<p><br /></p> 
<p>“罗维诺？”</p> 
<p><br /></p> 
<p>无人应答。</p> 
<p><br /></p> 
<p>费里西安诺推了推房门，发现虽然锁舌被固定了，却没好好扣在锁里，因此门一推便开了。他走进房间，却不见罗维诺，心下狐疑，便径直走向了衣柜。</p> 
<p><br /></p> 
<p>“哥哥？你在这里吗？”费里西安诺敲了敲衣柜门。</p> 
<p><br /></p> 
<p>继续无人应答。</p> 
<p><br /></p> 
<p>“那我打开门了哦。”</p> 
<p><br /></p> 
<p>“不准！！！”衣柜门发出了轰的一声，像是有人从内拉住了门。</p> 
<p><br /></p> 
<p>“为什么呀？”</p> 
<p><br /></p> 
<p>“唔……衣柜的精灵说不准啦！”罗维诺抽了抽鼻子，声音有点发哑，“咳，所以不行，你快出去！”</p> 
<p><br /></p> 
<p>“哦……”费里西安诺走出了几步，然后一个箭步回来拉开了衣柜门。</p> 
<p><br /></p> 
<p>“啊！！！！！！”&nbsp;“啊！！！！！！”</p> 
<p><br /></p> 
<p>“费里西安诺你吓死我啦！你叫什么啊？！！！”短暂的失态过后，罗维诺随即暴怒道。</p> 
<p><br /></p> 
<p>“明明是我听见你叫被吓到了才叫的！！！”费里西安诺反驳道。</p> 
<p><br /></p> 
<p>“你--啊！”罗维诺正想跳出衣柜，却撞上了衣柜的夹层板。</p> 
<p><br /></p> 
<p>“哥哥！”费里西安诺转头大喊，“路德维希！！”</p> 
<p><br /></p> 
<p>正巧这时候，路德维希便已经抱着急救箱心急火燎的跑来了，“撞着哪儿了？”</p> 
<p><br /></p> 
<p>“额头！”费里西安诺着急道，“被木板的刺划伤了！”</p> 
<p><br /></p> 
<p>“先止血。”路德维希冷静的把消毒纸巾按上罗维诺的伤口，“这会有点疼，你忍着。”</p> 
<p><br /></p> 
<p>“我又不怕疼……”罗维诺带着重重的鼻音嘟囔着，“都打过仗了……”</p> 
<p><br /></p> 
<p>“说什么呢，不还是小孩子一样。”费里西安诺捏了捏罗维诺的手心，“又不是扔下你不管了，你一声不吭回来了，安东尼奥还在找你呢。”</p> 
<p><br /></p> 
<p>“别提他！”罗维诺一皱眉，正好扯到了伤口，“嘶……不准提他，他可把我气死了。”</p> 
<p><br /></p> 
<p>“你就从他这一回吧。”费里西安诺给疼得喘了口气的罗维诺顺着背，“他可喜欢你了。”</p> 
<p><br /></p> 
<p>“可也不是--”罗维诺羞红了脸，“我，我……”</p> 
<p><br /></p> 
<p>“所以你就是害羞嘛。”费里西安诺笑道，“全世界都知道你们俩的关系了，有什么可害羞的。再说了--”</p> 
<p><br /></p> 
<p>“你们都这么久了，比我和路德还久呢，你还怕吗？”</p> 
<p><br /></p> 
<p>“没有！”罗维诺差点跳起来，又扯到了伤口。</p> 
<p><br /></p> 
<p>“你越着急承认，越是证明我说对了。”费里西安诺给罗维诺扫背顺气，“你从小就这样子，以前有黑手党，又是打仗，来去不由己，还要总想着怎么保护我，喜欢担心也就算了。可是，现在一切都好了啊，你放松一下不行么？”</p> 
<p><br /></p> 
<p>“哪儿有那么容易。”罗维诺努努嘴，“这么多年都习惯这样了，不是一会半会儿可以改的。”</p> 
<p><br /></p> 
<p>“但那是安东尼奥啊。”费里西安诺注视着罗维诺，“即便是他，你也不信？”</p> 
<p><br /></p> 
<p>罗维诺垂下眼，默不作声。</p> 
<p><br /></p> 
<p>“他对你那是明显的好。”费里西安诺像哄幼儿睡觉一样轻拍着罗维诺的背，“你也知道，他跟你有那么一个地方特别像。”费里西安诺笑着叹了口气，“明明办起事时也算利索，话却不会说，真是别扭啊。”</p> 
<p><br /></p> 
<p>“他也是想给你点信心，才决心要接受这次的小惩罚。他自己也羞啊。”费里西安诺伸手一刮罗维诺的鼻子，“不然你以为弗朗西斯这么轻易的舍命陪君子啊，不还是要逼着你俩成嘛。”</p> 
<p><br /></p> 
<p>“用王耀的话说，”路德维希终于说上一句话了，“这叫全员助攻。”</p> 
<p><br /></p> 
<p>“嗯！就是这样！”费里西安诺拉起罗维诺的手，“来嘛来嘛，一会儿我们吃完饭去找安东好不好？”</p> 
<p><br /></p> 
<p>“我--”</p> 
<p><br /></p> 
<p>话音未落，门铃忽然响起。</p> 
<p><br /></p> 
<p>“我去开门！”费里西安诺马上跑了出去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>————————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>“费里！！！”</p> 
<p><br /></p> 
<p>“安东尼奥？”</p> 
<p><br /></p> 
<p>“哎呀，见着你就好了。”风尘仆仆的安东尼奥抓住费里西安诺，又是高兴，又是急的，“你知道罗维诺在哪儿吗？他只说自己回意大利了，又没说明自己去哪儿了。”</p> 
<p><br /></p> 
<p>“他还能去哪儿啊。”费里西安诺拍了拍他的肩，“不过他刚刚撞伤了，路德正在他房间给他包扎。”</p> 
<p><br /></p> 
<p>“哈？！”</p> 
<p><br /></p> 
<p>“你别紧张--”然而费里西安诺没来得及拦住人，就看着安东尼奥跑走了。</p> 
<p><br /></p> 
<p>费里西安诺看着安东尼奥慌忙的背影，只暗笑了声。</p> 
<p><br /></p> 
<p>“罗维诺！！！”安东尼奥冲进了房间，看着罗维诺流的血湿了好几张消毒棉巾，还滴到了他的衣领上，顿时吓得脸色一白。</p> 
<p><br /></p> 
<p>“你怎么了？怎么撞到了？”安东尼奥赶忙上前，接过了路德维希给罗维诺按着伤口。</p> 
<p><br /></p> 
<p>“不，不小心。”罗维诺想起自己躲进衣柜的幼稚行为，脸上有点挂不住。</p> 
<p><br /></p> 
<p>“唉……”安东尼奥注视着罗维诺，眼里满是心疼，“你可担心死我了。”</p> 
<p><br /></p> 
<p>“对，对……”罗维诺深深吸了口气，顿了顿，方郑重的道，“对不起。”</p> 
<p><br /></p> 
<p>“嗯？”</p> 
<p><br /></p> 
<p>“我说，对不起啦……”罗维诺被按着伤口，不得移开脸，只能拼了命的让自己的视线不与安东尼奥的双眼对上，“让，让你担心了。”</p> 
<p><br /></p> 
<p>“没事啦。”安东尼奥腾空的手裹住了罗维诺紧紧握住的拳头，“看到你好就好啦。”</p> 
<p><br /></p> 
<p>“嗯……”罗维诺咬着下唇，脸上羞红了一大片。</p> 
<p><br /></p> 
<p>“噗嗤。”</p> 
<p><br /></p> 
<p>“笑什么啦混蛋。”</p> 
<p><br /></p> 
<p>“红红的，好像番茄哦。”安东尼奥笑得灿烂，“好可爱。”</p> 
<p><br /></p> 
<p>“说什么呢？！”</p> 
<p><br /></p> 
<p>“说你呢，罗维诺。”安东尼奥深情的注视着罗维诺，“你真的好可爱。”</p> 
<p><br /></p> 
<p>罗维诺脸更红了。</p> 
<p><br /></p> 
<p>“嘛……更喜欢我，还是更喜欢番茄？”</p> 
<p><br /></p> 
<p>“番茄！”</p> 
<p><br /></p> 
<p>罗维诺震惊了一秒，反应过来扬手要打人时，正好被安东尼奥一句话打消了念头。</p> 
<p><br /></p> 
<p>“因为我爱你。”</p> 
<p><br /></p> 
<p>罗维诺惊得抬起了头，正好被安东尼奥炽热的视线钉住了双目，叫他移不开眼。谁不知，在安东尼奥眼中，他正好像一头迷路了的小鹿，慌乱地转着湿漉漉的双眼一般。</p> 
<p><br /></p> 
<p>“罗维诺。”安东尼奥于是抬起手，柔柔的用拇指腹摩挲着罗维诺的脸颊，而后是他的唇。</p> 
<p><br /></p> 
<p>“Ti&nbsp;amo.”</p> 
<p><br /></p> 
<p>罗维诺终于真正的注视着安东尼奥。他抬眸，深吸了口气，然后坚定的把视线对准安东尼奥橄榄绿的双瞳。</p> 
<p><br /></p> 
<p>“Te&nbsp;amo.”</p> 
<p><br /></p> 
<p><br /></p> 
<p>———————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>“路德！”</p> 
<p><br /></p> 
<p>看着安东尼奥来了以后便默默退出房间的路德维希，刚走出走廊就迎上了费里西安诺的怀抱。</p> 
<p><br /></p> 
<p>“怎么了？”路德维希摸了摸怀里棕色的小脑袋。</p> 
<p><br /></p> 
<p>“没什么，就想抱抱你。”费里西安诺把脸往路德维希的怀里埋得更深了点，“我爱你。”</p> 
<p><br /></p> 
<p>“嗯。”路德维希把怀里的人抱得更紧了些，“我也爱你。”</p> 
<p><br /></p> 
<p>“这么多年来你还陪着我，真好啊。”</p> 
<p><br /></p> 
<p>“我也是。”</p> 
<p><br /></p> 
<p>“话说路德啊。”</p> 
<p><br /></p> 
<p>“嗯？怎么了？”</p> 
<p><br /></p> 
<p>“你胸真大。”</p> 
<p><br /></p> 
<p>“……”</p> 
<p><br /></p> 
<p><br /></p> 
<p>————————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>“啊？！小少爷你看！安东和路德跟费里和罗维一起做饭居然不叫上我？！”基尔伯特把手机上的ins动态递给罗德里赫看，却被人躲开了。</p> 
<p><br /></p> 
<p>“我打完这局再看……哎上路清兵！上路！怎么回事这个大笨蛋先生，上下路分不了吗？”</p> 
<p><br /></p> 
<p>基尔伯特看着罗德里赫有点无语。</p> 
<p><br /></p> 
<p>“小少爷，你都打了一整天了，休息一下呗。”</p> 
<p><br /></p> 
<p>“不行，我要练好我的技术，下次和亚瑟他们再打的时候吓死他们。”罗德里赫抓着手机，比谁都紧张似的，“哎呀，对面推塔了！那群人干嘛啊？！中路！中路！”</p> 
<p><br /></p> 
<p>于是基尔伯特打了个电话给弗朗西斯。</p> 
<p><br /></p> 
<p>“喂--”</p> 
<p><br /></p> 
<p>“喂，我老婆现在玩游戏玩上瘾了，都怪你啊法国佬。一会儿他假眼镜变真眼镜，我没借口让他除下眼镜啊。”</p> 
<p><br /></p> 
<p>“哈？这能怪我吗？！”</p> 
<p><br /></p> 
<p>“现在怎么办啊，他顾着玩手机都不理我了。”</p> 
<p><br /></p> 
<p>“嘿，他不玩手机也不理你不是吗。”</p> 
<p><br /></p> 
<p>“……你丫的弗朗西斯。”</p> 
<p><br /></p> 
<p>“彼此彼此。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>—————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>~未完待续</p> 
<p><br /></p> 
<p>下回真就作死现场呗哈哈哈哈哈哈哈哈</p> 
<p><br /></p> 
<p>妈耶我大后天测验，过俩礼拜考试，到现在什么也没读过，我屎定了耶(那你还写文不读书)</p> 
<p><br /></p> 
<p>所以说之后可能更的时间会更随缘一点了，但为了劳逸结合我还是会在读书时抽时间写文的，毕竟这是老子的心灵支柱</p> 
<p><br /></p> 
<p>再次谢谢各位看官看到这里，喜欢的话红心蓝手走起！</p> 
<p><br /></p> 
<p>么么哒爱你们哟</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
                            
                        
