https://1421291696.lofter.com/post/1d73ee6f_1039b7e7
当我们讨论自拍时（多cp）-Arcadia-&eta;


<p class="m-about">&ldquo;原来诀别是因为深藏眷恋&rdquo;<br/>想要成为北极勘察站补给所成员</p>
				
				<ul class="m-nav">
					
					
					<li><a href="https://www.lofter.com/message/1421291696" rel="nofollow">私信</a></li>
					
					
					<li><a href="https://1421291696.lofter.com/view">归档</a></li>

					
					<!-- Search -->
					<li class="m-sch">
						<a id="j-lnksch" href="#">搜索</a>
						<form id="j-schform" class="form" method="get" action="/search">
							<input type="text" name="q" class="txt"/>
						</form>
					</li>
				</ul>
			
<p>冷战组铂金组东西兄弟极东特区仏英</p> 
<p>↑一口气打完注意断句<br /></p> 
<p><br /></p> 
<p>这个系列的其他篇：<a target="_blank" href="https://1421291696.lofter.com/post/1d73ee6f_104b9d1e"  >当我们讨论甜言蜜语时（多cp）</a></p> 
<p><a target="_blank" href="https://1421291696.lofter.com/post/1d73ee6f_10c6025f"  >当我们讨论三行情书时（多cp）</a><br /></p> 
<p><br /></p> 
<p>1.</p> 
<p>听说自拍站在最前面的人显得脸大肉多，阿尔弗雷德和伊万每次拍照都会抢着往后站。</p> 
<p>所以最后拍出来基本上都只有娜塔莉亚一个人的脸是完整的，占了大半个屏幕。</p> 
<p>白俄罗斯姑娘可真是嫌弃死他们两个了。<br /></p> 
<p>2.</p> 
<p>林乙玲喜欢拉着哥哥们一起合照。那站位就很有讲究了。</p> 
<p>曾经因为听说中间显高，王耀兴冲冲地拉着本田菊站在乙玲两边，王濠镜和王嘉龙则分别站在最左和最右侧。</p> 
<p>结果从照片中可以看出一个明显的“凹”字来。<br /></p> 
<p>3.</p> 
<p>基尔伯特拍照只会比剪刀手，那也是尤尼娅最爱的姿势。</p> 
<p>路德站中间。两人于是一边一个剪刀把他给围了起来。衬得他的脸像一朵盛开的花。<br /></p> 
<p>4.</p> 
<p>弗朗西斯看了眼靠在自己肩上的亚瑟，心血来潮也想拍张自拍。刚掏出手机打开摄像头就被亚瑟制止了。</p> 
<p>你干什么？</p> 
<p>自拍啊。</p> 
<p>拍啥啊拍没听说直男从不自拍吗。我直的跟根棒棒糖一样。</p> 
<p>弗朗只好揉揉他的头笑着说你直你最直。但是棒棒糖可是用来舔的呢。</p> 
<p>亚瑟不出意外的红了耳朵。</p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://1421291696.lofter.com/">Arcadia-&eta;</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
