https://1421291696.lofter.com/post/1d73ee6f_104b9d1e
当我们讨论甜言蜜语时（多cp）-Arcadia-&eta;


<p class="m-about">&ldquo;原来诀别是因为深藏眷恋&rdquo;<br/>想要成为北极勘察站补给所成员</p>
				
				<ul class="m-nav">
					
					
					<li><a href="https://www.lofter.com/message/1421291696" rel="nofollow">私信</a></li>
					
					
					<li><a href="https://1421291696.lofter.com/view">归档</a></li>

					
					<!-- Search -->
					<li class="m-sch">
						<a id="j-lnksch" href="#">搜索</a>
						<form id="j-schform" class="form" method="get" action="/search">
							<input type="text" name="q" class="txt"/>
						</form>
					</li>
				</ul>
			
<p>冷战组铂金组极东特区东西兄弟以及仏英</p> 
<p>↑一口气打完注意断句。<br /></p> 
<p>别问我为什么唯独独普画风不一样。那都是因为我爱的深沉。<br /></p> 
<p>ready？go！<br /><br /></p> 
<p>这个系列的其他篇：<a target="_blank" href="https://1421291696.lofter.com/post/1d73ee6f_1039b7e7"  >当我们讨论自拍时（多cp）</a></p> 
<p><a target="_blank" href="https://1421291696.lofter.com/post/1d73ee6f_10c6025f"  >当我们讨论三行情书时（多cp）</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>1.</p> 
<p>听说要在追人前和小姑子搞好关系。阿尔弗雷德决定用自己绝妙的口才征服娜塔莉亚。</p> 
<p>“嘿娜塔莉，你今天穿的蓝边内衣在白衣服之下若隐若现的真好看——”</p> 
<p>话还没说完就被伊万一记肘击打的话都说不出来。<br /><br /></p> 
<p>2.</p> 
<p>汉赋唐诗宋词元曲那么多首，随便挑一个都是流传千年的绝美情话。</p> 
<p>王耀为自己感到骄傲。唯一的缺点就是本田菊不一定能听懂那些晦涩的古文。</p> 
<p>那我说给鬼听啊没有一点实用性。<br /><br /></p> 
<p>3.</p> 
<p>王濠镜说过的最甜的话就是我把赌场交给莫娜了之后每天我都给买小笼包吃。</p> 
<p>王嘉龙则保证他再也不打架了待在家里教大嫂古文。</p> 
<p>然后第二个月，该去赌场的去赌场，该打架的还是去打架。<br /></p> 
<p>4.<br /></p> 
<p>我最想听的话就是你的一句需要我。</p> 
<p>本大爷会因为寂寞而消失的啊。<br /><br /></p> 
<p>5.</p> 
<p>甜言蜜语是对小姑娘们说的，对待自己的亚瑟，弗朗西斯向来很直接。</p> 
<p>给我一张床，亚瑟，哥哥我可以让你爽上天。</p> 
<p>下场多半是一记耳光和一块仰望星空派。<br /></p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://1421291696.lofter.com/">Arcadia-&eta;</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
