https://deer3723.lofter.com/post/310cafeb_1c8e4b754
来啊掉马啊(13)-&mdash;璐&mdash;


<p>cp为dover冷战</p> 
<p><br /></p> 
<p>&nbsp;<a href="https://deer3723.lofter.com/post/310cafeb_1c8bbb4e6" target="_blank"  >预警</a>&nbsp;</p> 
<p><br /></p> 
<p>（本章私心王晋，毕竟晋哥哥存在感为负数）</p> 
<p><br />——————————————</p> 
<p><br />“老师！你们来啦！”</p> 
<p><br />面前的男子看见王耀后，高兴地向他吼到，他注意到后面四个人后，笑了笑，说：“大家好，我是王晋，山/西的化身！今年大概五千岁左右吧。”</p> 
<p><br />王耀拍了拍我王晋的肩膀：“晋出生比较早，我刚刚有了意识后几百年他就出生了。”</p> 
<p><br />好吧，又是一个“哥哥”</p> 
<p><br />——————————————————</p> 
<p><br />王晋带着他们来到了一家饭店，熟练的拿出菜单，递给了王耀一行人。</p> 
<p><br />“手擀面阿鲁。”​</p> 
<p><br />“猫耳朵？hero要这个！”​</p> 
<p><br />“嗯…那我来一份刀削面吧~”​</p> 
<p><br />“哥哥要一个拉面”</p> 
<p><br />“k……”</p> 
<p><br />“栲栳栳”​王耀提醒道</p> 
<p><br />“你们家菜单怎么这么多生僻字啊”​亚瑟暴躁吐槽道，“太不亲民了”</p> 
<p><br />王耀正想反驳，看见弗朗西斯对他比了一个口型，“傲娇”​。好吧阿鲁，反正我也不理解“傲娇”的思维。</p> 
<p><br /></p> 
<p>但是弗朗西斯竟然在维护亚瑟……真难得阿鲁</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>下午，王晋带着他们去晋祠赏景，因为是周末​，人很多，便混杂在人群中，谅谁也不会想到，旁边吵吵嚷嚷的五个人就是联/合/国/五/大/常/任/理/事/国，路上也有不少人用有些发音不标准的英语同他们聊着天。</p> 
<p><br />“你们有多少年没有当做一个人活过了。”，在一个寂静的小路，亚瑟突然问道​。<br /></p> 
<p>“上周拉着伊万出去买汉堡？”</p> 
<p><br /></p> 
<p>“上周被美/国君拉着出去陪他买汉堡？”</p> 
<p><br /></p> 
<p><span style="text-decoration:line-through;"  >王耀:要素察觉</span></p> 
<p><br /></p> 
<p>“六天前出门拍照”</p> 
<p><br /></p> 
<p>“我每天都会出来转悠阿鲁……”​</p> 
<p><br /></p> 
<p>“你们的生活都这么悠闲？！”​</p> 
<p><br /></p> 
<p>“要不然呢？天天看公文，时间一到就喝一杯下午茶？”</p> 
<p><br /></p> 
<p>“……”​好像除了写文以外没有错误。</p> 
<p><br /></p> 
<p>“为什么要看公文，咱们又不决定任何事情阿鲁”​</p> 
<p><br /></p> 
<p>“……因为无聊”​</p> 
<p><br /></p> 
<p>“越不得你越来越古板了~”​</p> 
<p><br /></p> 
<p>“闭嘴！！！”​</p> 
<p><br /></p> 
<p>是时候该放松一下了，亚瑟&middot;柯克兰</p> 
<p><br /></p> 
<p>——————————————————</p> 
<p>璐的废话</p> 
<p>咕咕咕了五天，我终于更了www</p> 
<p><br /></p> 
<p><span style="text-decoration:line-through;"  >跪求</span><strong><span style="text-decoration:line-through;"  >红心蓝手评论</span></strong></p>
                            
                        
