https://deer3723.lofter.com/post/310cafeb_1c8c2a36a
来啊掉马啊(10)-&mdash;璐&mdash;


<p>cp：dover冷战</p> 
<p><br /><a href="https://deer3723.lofter.com/post/310cafeb_1c8bbb4e6" target="_blank"  >更多预警戳这里</a>&nbsp;<br /></p> 
<p>——————————————————</p> 
<p><br /></p> 
<p>突然，亚瑟想起来什么似的，问道</p> 
<p><br /></p> 
<p>“王耀，为什么王京年龄这么大？伦/敦现在还是少年”<br /></p> 
<p>“hero家的那些还都是未成年啊啊！”</p> 
<p><br /></p> 
<p>“哥哥家的巴/黎也才刚刚成年”</p> 
<p><br /></p> 
<p>“王京今年已经3000多岁了，或许，你们应该叫他哥哥。”</p> 
<p><br /></p> 
<p>“……”</p> 
<p><br /></p> 
<p>“先生，您说笑了”</p> 
<p><br /></p> 
<p>“好啦好啦，走吧阿鲁”第一站——北京胡同</p> 
<p><br /></p> 
<p>走近弯弯绕绕的胡同，小胡同里的人纷纷向王耀打着招呼</p> 
<p><br /></p> 
<p>“王耀，身份安排的不错嘛，这么多人都认识你。”过于活泼的阿尔评价道</p> 
<p><br /></p> 
<p>“王耀……”</p> 
<p><br /></p> 
<p>也不知道伊万平常怎么和这个话痨正常相处…</p> 
<p><br />“阿尔弗，安静一点啦。”伊万笑着说。</p> 
<p><br />好吧，伊万和阿尔不太可能正常相处的。<br /></p> 
<p>相反，亚瑟和弗朗西斯现在相处的是意外的好，弗朗西斯拿着一台相机，记录着这里的风景，时不时让亚瑟当自己的“模特”，亚瑟只是吐槽几句，就乖乖的去配合弗朗西斯。</p> 
<p><br />怎么说呢，这两个人现在有亿点点像…情侣</p> 
<p><br /></p> 
<p>肯定像啊啊啊，两个人穿着情侣装，边走边打闹，你一句我一句地调侃，时不时两个人来一张自拍，仿佛旁边没有人一样地撒狗粮，像极了<span style="text-decoration:line-through;"  >老夫老妻</span>情侣的相处模式</p> 
<p><br /></p> 
<p>王耀尝试用这种滤镜来看冷战组二人，美/利/坚大男孩走在充满古韵味的胡同里，斯拉夫人跟在后方，两个人动不动互骂几句，但是很容易就可以看出，他们的关系很好</p> 
<p><br /></p> 
<p>王耀突然感觉自己亮极了</p> 
<p><br /></p> 
<p>王耀笑着走过去，这不就是他们想要的普通人的生活吗？</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>晚上</p> 
<p>王耀拿了一串钥匙:“来晚了，只剩下三个房间，我先占一个，其他的两个你们自己分吧阿鲁”</p> 
<p><br /></p> 
<p>“……”难得的寂静，谁也没有说话</p> 
<p><br /></p> 
<p>好吧好吧，我就知道，王耀内心想到，明明想和对方在一起却不好意思。</p> 
<p><br /></p> 
<p>“这样吧，阿尔和伊万一个屋，亚瑟和弗朗西斯一个屋”</p> 
<p><br /></p> 
<p>“hero才不要和蠢熊睡一起”</p> 
<p>“我也不想和脂肪球睡一起呢”</p> 
<p>“hero那是肌肉！”</p> 
<p><br /></p> 
<p>“我为什么要和胡子混蛋谁一起！？”</p> 
<p>“耀，你为什么要把哥哥和粗眉毛安排在一起？！”</p> 
<p><br /></p> 
<p>王耀想翻白眼，但是为了<span style="text-decoration:line-through;"  >不ooc</span>形象拼命忍住了这个白眼。你们以为我看不出来啊，我可是活了五千岁了啊！！！</p> 
<p><br /></p> 
<p>耀把两把钥匙分别放在伊万和弗朗西斯手中，扔下了一句:“明天见阿鲁！”就潇洒的走了。那四个人就是四个傲娇阿鲁。</p> 
<p><br /></p> 
<p>“那……就这样？”</p> 
<p><br /></p> 
<p>四个人最后还是默默按照王耀的提议住一起了(<span style="text-decoration:line-through;"  >真香</span>)</p> 
<p><br /></p> 
<p><br /></p> 
<p>半夜</p> 
<p>五个人在炕头上入睡，外面的月光给这个小小的胡同撒上一层银光，将它笼罩起来，保护着五个人的美梦</p> 
<p><br /></p> 
<p>有时候普通人的生活就是这么简单，一群吵吵嚷嚷的朋友&nbsp;一个心心念念的人，一场朦朦胧胧的月色，以及一张安安静静的睡颜……</p> 
<p><br /></p> 
<p>——————————————————</p> 
<p>璐的瞎叭叭</p> 
<p>关于更新:这几天除了清明节，璐一直都是日更，以后也会如此，我写这篇文章主要是圆自己一个可以让他们在一起的梦，快快乐乐<span style="text-decoration:line-through;"  >沙沙雕雕</span>。让他们可以在一起。</p> 
<p><br /></p> 
<p>下一站:湖北！</p> 
<p><br /></p>
                            
                        
