https://deer3723.lofter.com/post/310cafeb_1c89f282a
来啊掉马啊(1)-&mdash;璐&mdash;


<p>前篇:<a href="https://deer3723.lofter.com/post/310cafeb_1c89c196b" target="_blank"  >序</a>&nbsp;，<a href="https://deer3723.lofter.com/post/310cafeb_1c89c048a" target="_blank"  >人设(1)</a>&nbsp;，<a href="https://deer3723.lofter.com/post/310cafeb_1c89c7fdf" target="_blank"  >人设(2)</a>&nbsp;(都在合集里)</p> 
<p>预警:</p> 
<p>1Dover无差，冷战无差，微苏老王，微量花夫妇，亲子分，水油组</p> 
<p>2第一次写文(卑微)文笔渣www希望多多关照(<span style="text-decoration:line-through;"  >想要红心蓝手评论！</span>)</p> 
<p>3国设</p> 
<p>4私设国家可以瞬移(需通过移动目的地意识体的授权)(主要害怕他们一开会就需要经过半个地球)</p> 
<p>5大家都在悄悄的磕cp，都是NB的<span style="text-decoration:line-through;"  >太太</span>写手/画手/配乐</p> 
<p>6<span style="text-decoration:line-through;"  >可能</span>是欢脱的风格</p> 
<p><br /></p> 
<p>——……——……——……——……——</p> 
<p>本章出现cp为Dover和冷战组，主要为后文铺垫一下</p> 
<p>中华组亲情向</p> 
<p><br /></p> 
<p>——————————————————</p> 
<p>北/京</p> 
<p><br /></p> 
<p>“老师，王闽回来了，我去接他！”</p> 
<p>王湾抛下一句话，就蹦蹦跳跳的跑出去了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>别墅前，王湾压低声音，悄悄问着面前的人:</p> 
<p>“今天茶太太，五千岁太太，伏特加太太，可乐太太，酒太太还是都没有去漫展吗！？”</p> 
<p>王闽对她默默的摇了摇头，说:</p> 
<p>“没有，圈子里的好多太太不知道为什么都不出面。对了，你要的本子都在这里了。”</p> 
<p>“啊啊啊王闽你竟然买到了菊太太新出的all米本，啊，还有五千岁太太新出的Dover本，红酒太太配图好好看啊！”</p> 
<p>“你说的……”</p> 
<p>“肯定可以的！我已经和<a rel="nofollow" href="https://&#20234;&#20029;&#33678;&#30333;&#28023;&#24503;&#34183;&#33673;" target="_blank"  >那位太太</a>&nbsp;说过了！下回联动本子给你留一份！”</p> 
<p>得到了满意的回复后，少年点了点头，和王湾一起走进了家。</p> 
<p><br /></p> 
<p><br /></p> 
<p>王湾和王闽回来后，并没有注意到王耀盯着她怀里露出一角的Dover本，陷入了沉思……</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>王耀按了按太阳穴，打开手机里的APP，如果不快乐怎么办？刷评论啊！众所周知，今年五千岁太太的评论区热评全是神仙打架现场</p> 
<p><br /></p> 
<p>[为祖国父亲捐躯]呜呜呜太太终于记得这个冷战了但是为什么是刀子呜呜呜我没了</p> 
<p>[百年好核]阿尔弗雷德你怎么可以这样露西亚那么可爱，为什么要虐露子！！！</p> 
<p>[一杯红茶]麻烦写一篇文，狠狠地虐一虐阿尔，谢谢！</p> 
<p>[一杯红酒]同上</p> 
<p>[34km]楼上两位太太答应的联动！！！我等不及了啊啊啊！！！(话说太太们的网名是情侣名吗🌚(如果冒犯到十分抱歉))</p> 
<p>[今年五千岁](回复)[一杯红茶][一杯红酒]好的！一起虐阿尔(3/100)</p> 
<p>[伏特加]那我也来吧～(4/100)</p> 
<p><br /></p> 
<p>…………</p> 
<p>[pasta最好吃]ve～我也要玩(100/100)</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>华/盛/顿</p> 
<p>阿尔弗雷德看了看已经聚集起来的人，本来还沉浸在把伊万虐到了的快乐，笑容突然僵硬……</p> 
<p><br /></p> 
<p>——————————————————</p> 
<p>老王:我的妹妹买了我写的本子怎么办？在线等，挺急的。</p> 
<p>——————————————————</p> 
<p>下回可能是被虐的阿尔或者Dover联动</p> 
<p>——————————————————</p> 
<p>至于为什么是王闽，因为地图上离得近，所以我认为王闽和王湾关系很好(草率)</p> 
<p>——————————————————</p> 
<p>如果可以，大家能不能留一下自己的ID，我在这里取网名快取疯了，谢谢！！！</p> 
<p><br /></p> 
<p><br /></p> 
<p>还有省拟我这里面前只有王晋(因为我是山西人，所以自己先占一个)，如果想让自己的省份有ID或cp或性格性别什么的可以来评论区或者私聊找我的！！！</p> 
<p>面前已有ID省拟:晋，粤，桂，沪，赣，琼，鄂，浙，苏，川，皖</p> 
<p>面前省拟cp:两广，浙苏</p>
                            
                        
