https://futsueilove.lofter.com/post/1edd36_12cba64c3
温柔，弗朗西斯温柔吗？他大抵是-洛安法


<p>🇫🇷彼まで34km🇬🇧<br/>髭眉毛をガリガリ<br/>左法脑☞右法/无差＝tan90&deg;<br/>做人嘛最重要的就是开心啦<br/>剑之所向⚜心之所往</p>
				
<p>温柔，弗朗西斯温柔吗？他大抵是温柔的，可温柔和“成全”，“让步”，“助攻”这些词有必然联系么。温柔之外他还是个骄傲又自我的人，能容忍自己作为爱人（即使是曾经）的情感跳板吗。如果真做得到，要么就是不爱他，要么就是太爱他，爱到迷失了自己……但这样就不是“骄傲的自己”了。我对他们最理想的定义，弗朗和亚瑟终究还是两个对等的、固执的、拥有着骄傲的成熟男人。很难想象骄傲的他们会因为这种原因低下头颅。</p> 
<p>就如白桦太太笔下的亚瑟：绝不会（爱你）胜过爱我自己。</p> 
<p>就如白桦太太笔下的弗朗：能够当一个这样的人，能够爱一个这样的人，我真骄傲。<br /></p> 
<blockquote> 
 <p>我必须是你近旁的一株木棉，<br />作为树的形象和你站在一起。</p> 
 <p>根，紧握在地下；&nbsp;</p> 
 <p>叶，相触在云里。&nbsp;</p> 
 <p>每一阵风过，<br />我们都互相致意，<br />但没有人，<br />听懂我们的言语。</p> 
 <p>你有你的铜枝铁干，<br />像刀，像剑，也像戟；</p> 
 <p>我有我红硕的花朵，<br />像沉重的叹息，<br />又像英勇的火炬。</p> 
 <p>我们分担寒潮、风雷、霹雳；&nbsp;</p> 
 <p>我们共享雾霭、流岚、虹霓。<br />仿佛永远分离，<br />却又终身相依。</p> 
 <p>这才是伟大的爱情，<br />坚贞就在这里：<br /><br />爱——<br />不仅爱你伟岸的身躯，<br />也爱你坚持的位置，<br />足下的土地。<br /></p> 
 <p><br /></p> 
 <p>——致橡树</p> 
</blockquote> 
<p>＝＝＝＝＝＝＝＝＝＝＝</p> 
<p>虽然我是光年外的反射弧，但还是真诚推荐《<a rel="nofollow" href="https://tieba.baidu.com/p/1510984138?" target="_blank"  >鲜花的山岗</a>》这篇文，看完之后心灵仿佛被暴雨洗涤，湿润过后又豁然开朗。我相信我绝对不是最后一个去补这篇文的人（。）<br /></p> 
<p>然后这是没有更新在贴子里的1年后的衍生：<a rel="nofollow" href="https://blog.sina.com.cn/s/blog_a790d2450102uwdk.html" target="_blank"  >【法英】无题（《鲜花的山岗》衍生）</a></p>
                    
