https://pure93.lofter.com/post/1d569641_a798953
须臾之间    仏英-阿呆的透明泪


<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>背景设定在平民出身的阿尔弗雷德企图发动政/变推倒亚瑟和王耀的统治，局势胁迫下亚瑟不得已寻求哥哥的帮助。</p> 
<p><br /></p> 
<p>所以说这跟名字有什么关系啊（好想吐自己的槽，炖个肉而已</p> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" href="https://pure93.lofter.com/post/1d569641_a665a6a"  >文章整理</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“对于一切既定的美的事物都有鉴赏的渴望与追求，抚摸并试探他们，赋予我所有的目光，绝不吝惜。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://ww4.sinaimg.cn/mw690/006mBBDkjw1f2hdrfzthzj30icaaokjl.jpg"  >失踪的链接</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://pure93.lofter.com/">阿呆的透明泪</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
