https://ruomingxi.lofter.com/post/1ecb5947_1c85d102f
[APH仏英]一个口袋引发的血案-又又⚜️🏵️


<p>*一个一本正经耍流氓的故事，有一点xing暗示。最近在看<a href="https://qisioulei.lofter.com/post/31856063_1c858a111" target="_blank"  ><span style="text-decoration:underline;"  >都铎服饰</span></a>相关，然后跟本家梗相结合得来的灵感。</p> 
<p><br /></p> 
<p>当时他们只是在吵架，跟以往的每一次都没有什么不同。最开始是翻嘴皮子，不知道是谁先动了手，反应过来的时候两个人已经在地上扭打成一团了。亚瑟刚打好补丁的斗篷又被杂草勾出了几个破洞，脸滚过草地沾上泥土，像一个狼狈的小乞丐。他爬到弗朗西斯身上，气还没喘匀就得意地命令：“求饶！”</p> 
<p>弗朗西斯正是天不怕地不怕的年纪，这些年来他的个头窜得很快，打发个把小孩不是难事。他腰间一使力就把坐在自己身上的亚瑟掀翻，于是形势逆转，他按住亚瑟的手臂压上来，笑嘻嘻地说：“这是我要对你说的。”</p> 
<p>亚瑟的胳膊一时拿不出来，于是他弯起膝盖在弗朗西斯背上狠狠敲击了一下，疼得弗朗西斯龇牙咧嘴。</p> 
<p>“你真是个顽固的小东西！”弗朗西斯从牙缝里恨恨地挤出几个字。他又往屁股底下使了点力，压得更紧了。</p> 
<p>按往常的情况来说，弗朗西斯骂了一句话，接下来亚瑟就该马上回嘴。他本来也是这样打算的，那句话已经在他嘴边了，马上就可以跳出来完成这一回合的较量，不过这次似乎出了点以外。小腹上一种柔软又温热的陌生触感让亚瑟不得不从与弗朗西斯的争斗中分心出来，他的视线下移，正对着眼睛的是弗朗西斯两腿之间包裹着花纹布料的奇怪凸出物，过短的上衣没有遮掩住它，正贴着亚瑟的肚子。</p> 
<p>亚瑟的脑袋很缓慢、很安静地炸开了，像一桶滚烫的岩浆沿着他的头淌下来，那句绝妙的回嘴，还有他所有的思考能力都在一瞬间被熔化成空白。</p> 
<p>弗朗西斯似乎也发现了亚瑟的异常。他低下头看着自己胯下那个鼓鼓的口袋，又抬起头看了看亚瑟，忽然笑了一下。</p> 
<p>他问：“好看吗？”</p> 
<p>&nbsp;</p> 
<p>接下来的事情亚瑟已经记不太清了，他猜自己当时着实是被弗朗西斯吓得不轻。他早就知道了，法国人是最不知廉耻的生物，这样把那玩意堂而皇之地摆在外头的穿法只有法国人会喜欢，只有法国人这样做却不觉得有一点伤风败俗，甚至还有心思问别人好不好看。</p> 
<p>这时亚瑟往自己胯下瞥了一眼——他规规矩矩地用裙身掩住自己的裆部和屁股，下面还有遮阴布，绝不像法国人那样无耻——但同时他的脑子里却无比清晰地回想起弗朗西斯腿间那个口袋的大小，突然之间他很想知道自己身下那玩意的尺寸。当他意识到自己的行为和想法的时候，他立刻就羞耻得全身蜷缩起来，一张脸烫得能去煮羊肉。</p> 
<p>这是不应该的，他闭上眼睛在心里反复画着十字，好像这样就能把那些奇怪的念头清理干净似的。该死，那个口袋即使这样也不肯放过他，那中间的缝合线像是淫邪的恶魔无情裂开的大口，正在他一片空白的脑海里无声地嘲弄他。他快被它逼疯了。</p> 
<p>不，不，不。亚瑟对自己说，这才是正常人的反应，会有罪恶感才是真正虔诚守礼的信徒，这没什么好惭愧的，他又不是没皮没臊的弗朗西斯。这样一来他总算得到了一点安慰，是的，这都是弗朗西斯的错，他为什么要替他觉得难为情？他当时被吓得不轻，错过了一次嘲讽弗朗西斯的好机会，现在他只是觉得有些懊悔。</p> 
<p>这其实并不是什么了不得的事，何况在英格兰的生命里比这更值得记住的事情实在多得数不清，他本来很快就能把它置之脑后。但他突然惊恐地发现了一件事：那种不知廉耻的、伤风败俗的穿法，竟然慢慢开始在英国人中间流行起来。</p> 
<p>他看到爱赶时髦的贵族们用刺绣精美的布料做成口袋，堂而皇之地在宫廷内外往来；他看到街道边上自认为体面的人们都纷纷效仿，把那玩意挂在外头昂首阔步；他看到国王也兴致勃勃地追逐这一时尚，刚挂上裁缝为他制作的口袋就迫不及待地要听别人的评价了，于是小丑发自真心地称赞道：“陛下，只有这样的打扮才能配得上您，您瞧，您蓬勃的下体多么有男子气概！”</p> 
<p>国王很高兴地打赏了小丑，他笑起来的时候连带着整张凳子甚至地板都在跟着震动。</p> 
<p>上帝啊，上帝啊。亚瑟恶狠狠地想，我永远也不会这样穿的。</p> 
<p>不过他很快就不得不放弃了这个想法。他正在缓慢地长个子，不是弗朗西斯那样肉眼可见地往上冒，但也确确实实是在长。他的袜子已经很短了，不能好好地在腰上别起来，裁缝为他测量的时候兴致高昂：“说真的，您也应该试试这个新鲜东西，一块普普通通的遮阴布可不能体现出一位绅士的雄风！所有体面的英国人都这样做，身为祖国的您当然也是应该有的。”</p> 
<p>亚瑟不知道为什么在胯下挂个口袋就是“绅士的雄风”，但他找不出话来反驳。当所有人都这样做的时候，即使那看起来有多么不合理、心里有多么不认同，你也必须跟着做，否则不合理的就是你。因此亚瑟闭上嘴，任由裁缝为他缝制了专门的口袋，非常精致的布料和刺绣花纹，跟国王一样挂在裙门外头。这一度让他很不习惯，行走站立的时候总不自觉地想伸手去遮挡它。</p> 
<p>再一次见到弗朗西斯的时候，亚瑟依然没有完全习惯这种曾被他认为是伤风败俗的穿法，他下意识地想用手去遮挡裆部，但弗朗西斯早就看得清清楚楚了。</p> 
<p>法国人快活地吹了一声口哨。</p> 
<p>亚瑟动到一半的胳膊停了下来。在尚未散尽的微微上扬的口哨尾音里，一种剧烈的羞耻感席卷了他，他试图把这种感觉压下去，可是脸皮却很不争气地一直红到了耳根。他好好地穿着衣服，但他觉得自己像是一个脱光了任人品评的奴隶。</p> 
<p>品鉴者上上下下把他扫了一遍，认真地评价道：“你这袋子不行。”</p> 
<p>亚瑟的脸肉眼可见地又红了一层，几乎跟柴堆里的火焰一样红了。他在脑子里搜索着回击的话，眼睛却不受控制地往弗朗西斯胯下瞥去。</p> 
<p>他被那尺寸惊呆了。他敢发誓上一次见面的时候那东西还没有那么大，这就长到这个地步是完全不可能的。</p> 
<p>弗朗西斯低下头看了一眼，问：“你觉得奇怪吗？”</p> 
<p>亚瑟叫起来：“这大小根本不正常！”</p> 
<p>“不，是正常的。”弗朗西斯说，“我只是在里面塞了些东西。”</p> 
<p>“什么东西？”</p> 
<p>“你想知道是什么的话，我可以告诉你。”</p> 
<p>接下来弗朗西斯做出了一个让亚瑟恨不得挖掉自己眼睛的举动。他的手向那个被塞得满满当当的口袋后头伸去，似乎想从里面掏出点什么。这时亚瑟才后知后觉地反应过来，他所说的告诉他就是直接把那里头的东西拿出来给他看。</p> 
<p>上帝啊，法国人怎么能不知廉耻到这个地步？</p> 
<p>面对无耻的法国人，亚瑟选择落荒而逃。</p> 
<p>“嘿，你跑什么？”弗朗西斯在身后叫道，“我还没给你看呢！”</p> 
<p>不，他一点也不想看。这个该死的法国人到底在想什么？亚瑟一点也没停，可是他听到身后的脚步声越来越近了。他心里越来越慌，脚下冷不丁一个趔趄，接着便脸朝下摔在地上。这还没完，紧随其后的弗朗西斯被他绊了一跤，也一样脸朝下摔了下来，以一个极其诡异的姿势压在他背上。</p> 
<p>刚摔倒的时候两个人都抽了一口气，疼痛压倒了所有感官。但亚瑟马上就感觉到不对劲了，裙身下摆在摔倒之后提高了一截，于是那个东西，那个挂在弗朗西斯胯下的、被他用填充物塞得更大的、沉甸甸的东西，悄无声息地滑进了亚瑟两条腿之间。弗朗西斯动了一下，于是它也跟着在亚瑟的腿缝中动了一下，隔着两层布料摩擦着他大腿内侧的肌肤，他能感觉到那玩意圆鼓鼓的形状，以及在腿间粗粝的触感。那感觉相当奇异，他没来由地感到羞耻，几乎是下意识地又把腿夹紧了一些。</p> 
<p>弗朗西斯撑起身，胯下那玩意也跟着出来一点。很显然，弗朗西斯也发觉了异样，他感觉到口袋周围的包裹收紧了，但并不难受，裹着亚麻袜子的腿肉是柔软的，被布料绷得很紧，他觉得很舒服。当他开始坐起来的时候，这种感觉就减弱了，他有些舍不得。于是他顿了顿，又在腿缝间动了一下。</p> 
<p>亚瑟整个身体都烧了起来。一千只麻雀在他的脑子里唱歌，他听不见自己在想什么了。一种几乎让他迷失的愉悦悄悄爬上他的脑际，随之而来的还有一种迫切想要在愉悦中叫出声的冲动，但他咬着牙忍住了。那是他从未体会过的，他隐隐觉得这种快感是一种罪恶，但很奇怪，他并不觉得讨厌或是惭愧，甚至还有些喜欢。于是他没有说话。</p> 
<p>他们谁也没数过这中间沉默的时间有多长。最终弗朗西斯终于站起来，他胯下那个被塞成不正常大小的口袋脱离了亚瑟的双腿，无论是前者所体会到的柔软还是后者所体会到的愉悦，都在刹那间消失无踪了。</p> 
<p>亚瑟还趴在地上，似乎还没有反应过来。</p> 
<p>弗朗西斯有些担心地碰了碰他的肩膀：“嘿，你没事吧？”</p> 
<p>亚瑟这才终于回过神似的，极慢极慢地从地上爬起来。他回过头看了弗朗西斯一眼，脸还是通红的——可能是弗朗西斯的错觉，他觉得下一秒亚瑟就会哭出来。他吓了一跳，想说点什么，但亚瑟立刻头也不回地跑了。</p> 
<p>他再也不想见到弗朗西斯了。</p> 
<p><br /></p>
                            
                        
