https://christglim.lofter.com/post/2b1e66_1c7cc3cf9
【APH仏英】Love Sucks（中）-🕯️烛渐失控


<p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        
<p>→<a href="https://zglimchristx.lofter.com/post/2b1e66_1c7b5bf41" target="_blank"  >上篇</a></p> 
<p><strong>*先炮后爱<br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong>04&nbsp;不想跟你仅仅只是打炮</strong></p> 
<p>&nbsp;</p> 
<p>弗朗西斯偷偷和亚瑟吃饭这件事他也没和任何人说，他们总是心照不宣地挑远离学校和宿舍区的餐厅吃饭，大约一个月两三次。最初是亚瑟邀请的，后来弗朗西斯也会去找些由头。这类由头大多和学生会有关。说也奇怪，这正副两个会长干了一年多，私下里真没一起吃过饭，但是知道对方的八卦比谁都多。弗朗西斯晓得亚瑟为数甚少的几个前男友，亚瑟能拉扯清楚弗朗西斯那长长的约炮名单。他们曾在一个夏末的夜晚因为这个事情扯着嗓子对骂，但之后不了了之，也不再提了。</p> 
<p>这是他们第五次一起吃饭。像之前一样，弗朗西斯并没有给出任何高规格的约饭架势，开车轻描淡写地就去了。亚瑟也是开车，他们几乎是同时到的，到餐馆外面弗朗西斯转了一圈，只看到一个停车位，兴致勃勃地过去，还没赶到，一辆小蓝车说时迟那时快插了进去。弗朗西斯恼火极了，冲着蓝车按喇叭，开到蓝车旁边摇下车窗，亚瑟坐在驾驶位朝他竖了根中指：</p> 
<p>“吵死了。”亚瑟说，“先到先得。”</p> 
<p>弗朗西斯骂了句M打头的法语，气呼呼地又去别的地方兜圈子了。</p> 
<p>等他到餐厅的时候亚瑟已经喝上水开始看菜单了，亚瑟没了先头的痞气，彬彬有礼地看着弗朗西斯：“你晚到了三十分钟。”</p> 
<p>“本来我只打算晚到十分钟的。”弗朗西斯坐下，“但是有个蠢货抢了我的车位。”</p> 
<p>“是吗。”亚瑟说，“你看到他脸了吗？”</p> 
<p>“看到了。”弗朗西斯点头，“不得不说长得很丑。以至于想起他，我都开始觉得你好看了。”</p> 
<p>“谢谢夸奖。”亚瑟说。他把菜单递给弗朗西斯，然后喝着水。</p> 
<p>他们这回的由头是一个国家级科研竞赛的安排，负责人是下头的阿尔弗雷德，但是偏偏这两位坐了一桌。这烂理由是弗朗西斯想的，饭店也是弗朗西斯挑的。他们点了餐就开始有一句没一句提那个科研竞赛，但是好景不长，由于确实缺少了解，很快就把能说得都说了。再说下去又不再约炮约饭的范围里了，两个人都等着对方先讲。</p> 
<p>菜半天不上，亚瑟盯着被子里的水，终于开了金口。</p> 
<p>“你的毕业的那个剧本写完了吗？”</p> 
<p>“你居然关心这个？”</p> 
<p>弗朗西斯习惯性一怼亚瑟的脸色肉眼可见地往下一沉。弗朗西斯知道刚才那一下有点坏了默契，但是又不乐意承认，赶紧抹过去。</p> 
<p>“写完了，但还在修改。导师再看。”这水泥抹得毛毛躁躁，亚瑟还是阴着个脸。</p> 
<p>“你毕业论文开始写了吗？”弗朗西斯问，但是亚瑟并不搭理，很是没好气：</p> 
<p>“和你有关系吗，波诺弗瓦先生？”</p> 
<p>“嘿嘿嘿，等一下，别那么带刺。”弗朗西斯说，“还是你不好意思说？”</p> 
<p>“我看不出我告诉你的理由。”亚瑟说，“但是放心，我的进度你比你那糟心电影快多了。”</p> 
<p>“你都不知道我要拍什么，你哪来的立场说糟心。”</p> 
<p>“哦，我不知道我哪来的立场——”亚瑟转了转眼珠，“哦，我想起来了，因为是你写的。”</p> 
<p>原本还四平八稳的氛围腾得被火药味点着了。亚瑟根本不掩饰他身上不满意，偏要等弗朗西斯再软下来道歉，接受他言语的毒打。弗朗西斯也有些火了，但是脸上依然挂着笑意。</p> 
<p>“实不相瞒，我的剧本里有个角色以你为原型。”</p> 
<p>“哦，是吗？”亚瑟说。</p> 
<p>“不过很可惜，他的结局很不好。你懂的，反面角色。”</p> 
<p>“是吗，真是遗憾。”亚瑟收不住满面讥讽。</p> 
<p>如果是半年前，他们都晓得这对话会通往不留情面的撕扯，但这一回他们双双理智地选择了沉默，往往许多人的暧昧是在沉默中生的，但是他们的沉默只是加深膈应。桌两头各有各的盘算，弗朗西斯现在已经看得清楚了，他想亚瑟&middot;柯克兰是沦陷在自己这儿了，就想许多人一样，先性后爱在他这儿不是第一次，亚瑟&middot;柯克兰听他那讽刺就阴了脸，八成是想听他好话。但弗朗西斯聪明归聪明，倔归倔，沉默是最后退让，他不打算再顺着柯克兰了，毕竟他又不是搞慈善的。他的兴趣归根结底还是看亚瑟的反应，于是他开始想亚瑟表白的样子，他是天生的导演，戏多不压身，场面他都想好了，而且就是此情此景就是前菜上来后主菜之前，亚瑟&middot;柯克兰会承认他对他的爱慕。然后他会傲慢地接受。他甚至连对话都想好了，如果可以，他甚至会让服务员去调整一下餐厅的灯光。但是不，他不会再主动挑话。他整理着餐巾布，举手投足的优雅。亚瑟爱装，他也喜欢看别人装。</p> 
<p>亚瑟确实喜欢看弗朗西斯整理那块餐巾布，就像弗朗西斯整理枕头的形状和拉扯床单一样。他是体贴的爱人，他在床上不会让对手被硌着。他常常会把手放到亚瑟的后脑勺，然后他俯下身子去亲吻亚瑟的耳朵。他身上有亚瑟羡慕的那种优雅，就像他的漂亮一样。除了性，他本身就充满吸引力。</p> 
<p>但是亚瑟并不满意现在的状况。</p> 
<p>这已经是他们第五次吃饭了，但是还没有人尝试打破僵局。他们对对方的了解试探止于只言片语，非常零碎不走心。弗朗西斯总还是耷拉着一副不感兴趣的脸，誓要打拖延战以至于亚瑟开始认为这是一场没有结果的胜负了，他们要么把对方耗死，要么让这份暧昧无疾而终拖到各奔东西的那一天。然后再没有亲吻耳垂，再没有抚摸小腹，再没有浴室里的高规格待遇。最后只剩下回忆，那份回忆不见得好，只有羞耻和恼火。而他注定是不乐意拖延的人，他要去读法学院，去律所，去华尔街，当他对弗朗西斯的无动于衷失望时，他便开始算计得失。这是柯克兰出生时就带在品性里的偏执，你也不好说这糟糕。在弗朗西斯整理餐巾布的时候他在整理得失。这份得失是斤斤计较的打分，从100分开始往下扣，扣了弗朗西斯的冷漠无情，就只剩下50了，再扣掉他的那张烂嘴，剩下个40，去了他的滥情，留个20，他的争强好胜，剩下10分，最后是他的笑声和他在床上过多的废话，最后就剩下了零分。但看在这两个月的交情上，亚瑟又从零分开始给他稍微加点分以求公平，长得漂亮5分，肌肉干净5分，声音温柔算10分，舌头功力10分，中指扣壁20分，寻得到他喜爱的点再来20分，最后算上腰力的维持时间和法棍的烹调味道，突然弗朗西斯又满分了。但他还是不满意，他不满意这满分，于是又啰啰嗦嗦扣着，直到最后一道菜上来，他还在满分与零分中波动，但是等他全部吃完，弗朗西斯还是一言不发，冷漠无情占了上风，直接就给达到负。他用他的绿眼睛尝试把弗朗西斯剜得血淋淋，但弗朗西斯一招一式拆解得很好。他们的甜品化在嘴里索然无味，弗朗西斯在想着一会儿如何在宾馆里表现，亚瑟这边已经把他扣到了不及格中的不及格。</p> 
<p>他早不满足于学生会的家长里短，他也不只是爱弗朗西斯的床上功夫，他想着弗朗西斯什么时候意识到，想着弗朗西斯是否已经意识到了，想着他到底该不该说，想着弗朗西斯会不会说。然后甜点勺子放下，亚瑟板着脸。弗朗西斯看他板着，于是表情也谈不上高兴。</p> 
<p>他们订了宾馆，但是他们还是各自开车。一起以后。亚瑟比他启动得早，他能在后视镜里看见弗朗西斯。他还是心悸，但是又不想承认。他谋划着一个最后的台阶，等弗朗西斯的脚落下来。</p> 
<p>他们把车停好后，一先一后上去了。然后弗朗西斯进屋脱衣服要洗澡，他终于开口了。</p> 
<p>“你要一起洗吗？”</p> 
<p>亚瑟却在铺那个台阶的瓷砖：“我下周不在学校。”</p> 
<p>“哦，第一次听说。”弗朗西斯说，“你如果不洗，我就先洗了。”</p> 
<p>亚瑟站在浴室外，弗朗西斯站在门内，他们隔着一个门槛，亚瑟不动，弗朗西斯也没动。亚瑟在等弗朗西斯问出“为什么”，弗朗西斯在等亚瑟自己解释。</p> 
<p>“所以我下周没空和你出来。”</p> 
<p>“好。”弗朗西斯说。</p> 
<p>他并没有露出特别失望的表情。但亚瑟想看的不是这样的平静。</p> 
<p>“可能再下一周也回不来。”</p> 
<p>“你去做什么？”弗朗西斯问。但是他突然又摇了摇头：“算了，有什么关系呢。”</p> 
<p>他又迅速藏好了他的马脚，这一回亚瑟彻底没了耐心：</p> 
<p>“我们没必要再弄这些了。”</p> 
<p>“什么？”</p> 
<p>“就这些。”亚瑟手划圈，一划就要囊括了整个屋子里按着弗朗西斯算在内。他疲倦地说，这些，这些。性事，接吻，那些花头，弗朗西斯眼角的弧度，他嘴唇给人的兴奋，他穿着袜子伏在床上，他事后点烟的自如，他唯一留在床上的那点温柔。亚瑟都不要了，他手那样一摆，全都舍了要走。</p> 
<p>弗朗西斯站在盥洗室里，他看亚瑟耍性子——或者他认为是耍性子，他不再仅捧着矜持，好歹退让了。但他的退让并不让人高兴，他还是在等亚瑟说：</p> 
<p>“怎么了？”他说，“你厌烦和我做爱了吗？”</p> 
<p>他问得很露骨，他也知道亚瑟绝不会厌烦和他做爱，他们合拍得很。只要亚瑟说一个“不”字，他就乘胜追击，什么“那为什么？”、“你不只满足这个吗？”、“你知道我们一开始只说了做爱”、“我早就知道你想什么了，亚瑟”——<br /></p> 
<p>“是的。”亚瑟说，“我厌烦了。”</p> 
<p>弗朗西斯从盥洗室出来坐在床上：“你在撒谎，亚瑟。你喜欢得很。”</p> 
<p>“不，我认真的。”亚瑟说。</p> 
<p>“你逼自己撒谎的样子根本瞒不住谁。”</p> 
<p>“反正我厌烦了。你最好别联系我。”</p> 
<p>亚瑟拿着东西就往外头走，门关的彬彬有礼，没有什么大开大合的闹剧。</p> 
<p>他关上门的瞬间弗朗西斯才猛醒过来他听不到什么告白，最扯的是门关上时他的心跳得奇快。他木木地坐在那里，终究是意识到自己也动了心。</p> 
<p>那动心的感觉天崩地裂，他终于推翻了三年来的“柯克兰恨论”，但是门关了就关了，他不是会跟着他人跑的痴心汉。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><strong>05&nbsp;么得炮打</strong></p> 
<p>&nbsp;</p> 
<p>弗朗西斯的楼下空了两周。亚瑟说他要走一周本来是气话故意试探的，结果真的撤了手之后干脆回英国了。他也没和谁说，就和学生会的老师交代了一下，说他哥哥要办婚礼，他做弟弟的不能不去，于是借着机会跑了。他哥屁的婚礼都没有，正在苏格兰高地自由行，被隔着大西洋的弟弟出卖了，一点心灵感应也没有。亚瑟没去找他，径直回了约克郡老家，关在家里磨毕业论文和法学院申请材料。他带的行李不多，几本书，一台电脑，衣服里包着根震动棒，铁了心要去洗脑子。</p> 
<p>弗朗西斯那天在宾馆既没有约人也没有自己来一管。亚瑟走的时候他心跳得猛，老二硬得紧，但他喝凉水憋着了。他先坐在床上考虑半小时，又躺在床上刷手机刷了半小时，他本来是看看ins转移注意力，结果有十五分钟都在看他和亚瑟短短的聊天记录。那些记录没什么东西，无非是“今晚几点”“我那天没空”之类的，但字里行间全是算计试探，他跟个旁观者似的看，发现自己心动早在醉酒那晚。当他意识到自己在干什么时他手机一摔，爬起来拿宾馆小桌上的纸笔狂草。他把他原先想好的电影本子全数推翻，洋洋洒洒写了一万二的新本，要把那一股脑没由来的心动塞进去。人间爱情莫过于浪子回头失后顿悟，弗朗西斯太他妈懂了。他写得就是满腹私货，掏心窝子，直到最后趴桌上睡着直到打扫卫生的大爷叫他。他半夜回到宿舍，结果罗德里赫过河拆桥把门锁了死活叫不醒，他又去骚扰隔壁屋的两个，最后和基尔伯特挤了一张床。他们两个都互相嫌，一个往墙里挤，一个往床檐靠。基尔伯特睡着后说梦话求伊丽莎白别再给他看同性恋漫画，弗朗西斯在那张床上垂着头，他还在想着亚瑟。</p> 
<p>他们都是四年级的学生，白天大多没有课了，弗朗西斯在早上五点半迷迷糊糊终于睡着了。基尔伯特起来后看到弗朗西斯一长条霸占他的床一晚上加一早上，终于不再做慈善家，在早上十点把弗朗西斯给弄醒，连被子带衣服赶下床。弗朗西斯心力憔悴，大骂基尔伯特狠毒无偿。安东尼奥躺自己床上和罗维诺腻腻歪歪，余光看戏，等弗朗西斯坐在地板上基尔伯特重新夺回床铺主权后开口：</p> 
<p>“你昨天怎么了？”</p> 
<p>“罗德里赫把门从里头锁了。”弗朗西斯说，“我无家可归只好投奔你们。”</p> 
<p>“你出去喝酒了？”基尔伯特说，他虽然嫌弗朗西斯，但是不嫌他的熊猫枕头，他现在像个守财奴似得抱着，“你最好赔我精神损失费。”</p> 
<p>“我还要你赔我呢。”弗朗西斯说，“一晚上鬼号。”</p> 
<p>“我哪里鬼号了。”</p> 
<p>“真的有。”安东尼奥帮腔说。</p> 
<p>“那你平时不说。”</p> 
<p>“因为我睡眠好不受影响。”安东尼奥说。大意就是平时看在兄弟情面上我嘴下留情，现在弗朗西斯揭穿了，那就一起痛打落水狗。</p> 
<p>迫害基尔伯特是一桩让人轻松的娱乐活动，弗朗西斯暂时不想亚瑟了。他坐在地上哈哈大笑，基尔伯特踩在床上做些蠢举动。他信誓旦旦告诉另外两人他现在对GV已经免疫了，他可以镇定地看完一整套过激sm的同性恋小电影，然后热吻伊丽莎白。他甚至大言不惭地说他可以为了伊丽莎白朗读耽美文学，并且写出一千字的读后感。他研究这玩意儿比他研究他的毕业实验还上心，弗朗西斯说他值得为此拿一个奖杯。</p> 
<p>等他们笑累了，他们一起收拾收拾吃了中饭，还是男人间说不完的废话。从最新的电影节一路说到臭氧层，从美方军事行动讲到英国脱欧。讲到英国脱欧时他们已经吃完饭往回走，弗朗西斯忽然觉得这话题不妙，因为他又想着亚瑟。那打昨晚狂草的纸还放在他的外套口袋里，他又不打算去问亚瑟。在靠近宿舍大楼时他找了个借口让那两人先上去，在楼下徘徊十分钟后故意在亚瑟那层停留。他甚至靠近了亚瑟的房间，但终究啥都没做。他回到宿舍时罗德里赫不在。</p> 
<p>他深吸了两口气，下定决心搞他的毕业作品，看着电脑黑色屏幕里倒映出来的自己，眉头从没这样皱过。</p> 
<p>两天后的例会上亚瑟没来，弗朗西斯才知道他回英国了。现在终于轮到他在学生会当家作主，但他一点也提不起劲儿。他在半天后碰到了阿尔弗雷德，他平时没多喜欢这小子，这回身体不由自主过去搭话，又是说那个什么科技竞赛，说着说着说到亚瑟。阿尔弗雷德是亚瑟表弟，他说亚瑟回英国了。</p> 
<p>“我知道他回英国了。”弗朗西斯说，“他还回来吗？”</p> 
<p>“他要毕业肯定会回来把。”阿尔弗雷德觉得这问题怪好笑的。</p> 
<p>“别误会。”弗朗西斯说，“我就想知道我还有多久又得把学生会交他手上。”</p> 
<p>“哈哈哈哈哈，我就知道你没安好心。”阿尔弗雷德说。他总是很愉快，都不知道这愉快的来源到底是什么，“亚瑟得气死。”</p> 
<p>“最好如此。”弗朗西斯说，“他回去真的是参加他哥婚礼？”</p> 
<p>“不知道。”阿尔弗雷德说，“斯科特好像没结婚。据我所知斯科特连个固定的女朋友都没有，而且他和亚瑟关系不好，结婚肯定不叫他。”</p> 
<p>那就是借口了。弗朗西斯心里算盘打得噼噼啪啪，晓得亚瑟肯定也是心动了。两情相悦就事戳破个窗户纸的问题，弗朗西斯别了阿尔弗雷德在学校里瞎逛，脑子里都是那层窗户纸，谁去捅，谁去糊，先前他仗着自己的傲慢等着亚瑟单方面的追赶，现在亚瑟跑了，他又不爱追，原地打转，心里燎得难受。开会时心不在焉，盯着亚瑟那张空椅子。别人以为他是想趁亚瑟不在坐上去试试，但他不是，他想着亚瑟坐在那椅子上和他搞，他可以把亚瑟艹得腰软叫停。他们可以多谈谈别的，比如亚瑟他哥，在阿尔弗雷德说之前他都不知道亚瑟的哥哥叫斯科特，他也不知道亚瑟和斯科特关系不好。他以前总自觉自己是学校里最了解亚瑟的，但是那不过是冰山一角。他们睡了几个月，他都不知道亚瑟老家在哪里。他自己是巴黎人也没和亚瑟说过。他去英国找亚瑟并不远。他们可以说说斯科特，说说亚瑟其他家人，说说亚瑟未来的打算。但是说到未来就又太较真了，弗朗西斯又开始怕这个较真，但是鬼迷心窍他真开始想未来。他知道亚瑟要在美国读法学院，但他不知道亚瑟的未来打算。他想回巴黎发展，那他们就没什么可能在一个城市，但他总得问清楚，好像问清楚了就能死心，但是问清楚了也死不了心。</p> 
<p>他半夜时想未来，他以前都不想这个，他连自己的未来都不愿意好好想，现在却在想两人份的未来。他耻笑真心实意的爱情，耻笑基尔伯特和安东尼奥，但现如今他自己都陷了半只脚拔不出来。他想着柯克兰的家庭，想着柯克兰的未来，想着柯克兰曾经说的话，调情发狠分不清，心乱如麻。</p> 
<p>他甚至跑到音乐学院听罗德里赫弹琴想要找点心静，但是找不着，每个音符都是捶打他脆弱的神经。他就说罗德里赫弹得差，被罗德里赫生气地轰了出去。这期间他没有再和任何人做爱。他躺在床上，他执拗地相信没人在床上比得了亚瑟。他也知道为什么，因为亚瑟走了，一走了之的人是最比不上的。</p> 
<p>后来那比赛完了，亚瑟终于回来了。他头发比走之前削得短了点，是被他爸逼着去剪的。还是提着来时的那点行李。弗朗西斯在宿舍楼下撞见他，他们的目光对视半秒，然后亚瑟就擦身过去了。弗朗西斯没回头，心又是一阵狂跳。这剧本太过腻歪小言，他回过头就可以说清楚了，但是又被他那该死的自尊给绊住了。</p> 
<p>不过好歹回来了。弗朗西斯心里还抱着点侥幸，侥幸亚瑟有一天又回来找他。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟提着行李往楼梯上走，死忍着没回头。这两周在英国家里赖着其实啥都没治好，论文写得不干不净，连深夜自我安慰都缺味道。该忘的啥都没忘，不该记的清清楚楚。但是他终究是爱学习好面子有责任心的人，还是回来了。一到宿舍楼下就碰上弗朗西斯，弗朗西斯假装没看见他，他就以礼相还。在英国啥都没想清楚，只想清楚了一件事：如果弗朗西斯不主动求和，他死也不会软下态度。这两人别的都半斤八两，偏就自尊心互相锁着脖子。</p> 
<p>亚瑟回来就继续操心那些乱码七糟的学生会破事。他不在的这两周都是弗朗西斯管。弗朗西斯管得好也不算不好也不算，大多是分摊给下面人，这是很好的领导策略。亚瑟尽量不和他交锋，看着各部门给的报告一个个批评，批评到了弗朗西斯管的那些文艺部门，突然就来了个凌空飞跃干脆跳过了。其他人以为他们是要留一场大战在后头，但是亚瑟到最后一圈人数落完了也没提弗朗西斯，继续说之后换届的事。他们这届在位子上呆的够久了。</p> 
<p>塞西尔给她旁边的姐妹琳达发消息：“会长今天怎么了？他是不是没看文艺部的东西？”</p> 
<p>琳达看亚瑟在看她们这边，赶紧正襟危坐，亚瑟眼睛一瞟到别处就回：“可能要私下骂吧，他们最看不对眼了。”</p> 
<p>塞西尔：“但是我觉得波诺弗瓦学长做挺好的啊。”</p> 
<p>琳达：“那又不妨碍他们互相挑刺。”</p> 
<p>塞西尔：“今天副会长也很安静，一直在看手机。”</p> 
<p>琳达：“他这样看手机会长都不说他。要平时早生气了。”</p> 
<p>塞西尔：“他们生气的点都挺怪的。”</p> 
<p>然后柯克兰突然开了金口：“塞西尔，别看手机，在说你呢。”</p> 
<p>塞西尔一个激灵。但是她本来就有点口无遮拦，刚刚和琳达交换的那点意见居然给她壮了胆：“可是副会长一直都在看手机，你怎么不说他。”</p> 
<p>那边弗朗西斯和亚瑟互相都避着道走，被塞西尔这么一挑拨，强行被又推到了风口浪尖。弗朗西斯把手机往下一盖，但掩不住他刚才走神的事实。亚瑟威严在那里，不骂不公平，他瞥了弗朗西斯两眼，弗朗西斯不去接。</p> 
<p>“把手机收下去，波诺弗瓦。换届和你有关系，你也四年级了。”</p> 
<p>“好嘞，遵命。”弗朗西斯赶紧卖乖给这事儿收尾。他们就当过去了，居然不吵了，其他人都傻了。例会的双口相声环节就这样被硬生生削了，大伙都不自在，总感觉少了大半乐趣。</p> 
<p>因为少了常有的争论，这次例会开得短，其他人在大战前逃跑了，又一次留下了正副两个会长。正副两个会长坐在桌子边，一个整理他缺席时的东西，一个在玩手机，他们面对面就这样整了三分钟。亚瑟看着弗朗西斯站起来要走。</p> 
<p>“那几个文化部部长也要换了吧，我怎么没看到文化部的自荐书。”</p> 
<p>“哦，我放在宿舍了。”弗朗西斯说得轻描淡写，“晚上我给你拿过去。”</p> 
<p>“我晚上不在宿舍。”亚瑟说，非拗着。</p> 
<p>“您夜生活挺丰富的。”弗朗西斯说，“我给你从门缝里塞过去行吗？”</p> 
<p>“好，别弄皱。”</p> 
<p>这是他们从那天起以来最长的对话了。然后弗朗西斯走了，亚瑟还留着。他晚上没什么活动，但他习惯性冲着弗朗西斯撒谎。他巴不得弗朗西斯破门而入，却非那么说。弗朗西斯又一如既往死不追问，他们提着心回到了曾经的某个节点。但这一次当中没有隔着性。</p> 
<p>晚上亚瑟在宿舍里看书。他没有开顶灯，就开了个床头灯。他平时都不在床上看书，他坚信这对脊椎不好，但偏这一次躺在床上。他提心吊胆听外头走动的声音。他能听出弗朗西斯走路的声音。他们并没有在一起长时间生活过，但他听得出来。书里的字他一个都嚼不进去，都是深深往里咽的。但弗朗西斯特别慢，迟迟不来，他几次想要走到门口确认是不是有纸塞进来，但是最后都作罢。</p> 
<p>大约到了十点一刻，他终于听见弗朗西斯的脚步。弗朗西斯的脚步声是他的特点。他连走路都有点点拖，并不是多雷厉风行，更像是在散步。脚跟先落地，再是脚跟啪得一下接上。如此重复，走得很稳。亚瑟只是听见这声音就把床头的灯关了，像是早年地道战里的先辈们。弗朗西斯的脚步在他门边停了下来。他以为弗朗西斯会把纸塞进来就走，但是弗朗西斯在门边站了仅一分钟，也没有什么悉悉索索摸纸张的声音，就只是那样站着，好像当个快递还得深思熟虑一番。</p> 
<p>亚瑟被他这一耗得喉咙发干，尽可能轻巧地往前凑，想凑到床边看弗朗西斯啥时候把纸塞进来，但他还没凑过去，弗朗西斯敲了敲门，那一敲敲得他手忙脚乱，手机顺着被子摔地上他赶紧屏住气.</p> 
<p>“柯克兰，你在里面吗？”弗朗西斯在外面说。亚瑟的身体立在床上不动如山，然后外面轻叹了口气，那几张纸被塞了进来。</p> 
<p>亚瑟还屏着气，等弗朗西斯离开，结果弗朗西斯倒是和走廊里的人聊起来了，声音很大，故意刺激。</p> 
<p>“波诺弗瓦，你怎么在这儿？”是本田菊。</p> 
<p>“我给柯克兰会长交材料。”弗朗西斯说。</p> 
<p>“柯克兰会长，很少听你这么叫。”</p> 
<p>“要对他保持尊重嘛。”弗朗西斯说，“你还没休息啊。”</p> 
<p>“我刚才才吃完泡面，在收拾垃圾。”本田菊说。</p> 
<p>“你手里拿的是日本的游戏吗？”</p> 
<p>“你有兴趣吗？”</p> 
<p>“我想看一眼。”</p> 
<p>他们还在寒暄，亚瑟不敢去拿纸。他继续听弗朗西斯在外头和本田菊说话，他身体倒在床上，手不知不觉伸到了自己的裤子里。他恨弗朗西斯到如今还装模做样，但是他还是喜欢弗朗西斯的声音。他从第一次见到弗朗西斯开始就喜欢弗朗西斯的声音。那声音在耳边总感觉酥麻麻的——他轻轻捏了一下——酥麻麻的，然后弗朗西斯会不避嫌地说什么“亲爱的”一类的话。他倒宁可弗朗西斯不说，免得给人过度期待。弗朗西斯在他面前给他料理的时候总是那样泰然自若，亚瑟不看他，他就让亚瑟看他，亚瑟看他了，他就又说亚瑟不知耻。他经常想把弗朗西斯的手绑上，拿胶布把弗朗西斯的嘴也封上，隔着胶布亲吻好过弗朗西斯在那儿嘴碎。他宁可这样干，然后坐下去给弗朗西斯瞧，看弗朗西斯束手无策的样子。那很满足他的兴趣。他也希望弗朗西斯那样干他。如果那样做他也许会放开了叫，因为弗朗西斯不会品头论足，少了评头论足就是水声和喉咙里自然的叹息。但他们从没有这样玩过，不管是捆了他自己还是捆了弗朗西斯，他们都没这样玩过。这确实是一大憾事，如果弗朗西斯不肯再续一段，或许他们再没这样的机会了。</p> 
<p>他手一抖，身体一颤，搞得一手腥。屋外头弗朗西斯声音已经消失很久了，他都不知道弗朗西斯走没走。他软了，烦躁地拿纸巾擦，然后打开床头灯，看着那无辜又有罪的手机躺在地上，屏幕亮着。但是没有弗朗西斯的消息，他甚至没打算发一条“东西我送过来了”之类的签收短信，既是没责任心也是没勇气和亚瑟对峙。</p> 
<p>亚瑟把裤子穿好，算了，不追究了。他早就在半个月前失望过了，没必要再折磨自己。他安慰自己的方式很冷血，就是熬夜准备文书和面试材料。只要想着后头各奔东西，他心里就会好一些。他不知道弗朗西斯未来会去哪里，但也许已经不是他应该关心的了。他们终于是要毕业的，他想去东海岸，很多东西即使说了，真到了带毕业帽的那天，也就没什么意义了。</p> 
<p>但是当他想到住在楼上的弗朗西斯会有个没有他存在的未来，终究还是起了些令人不适的鸡皮疙瘩。亚瑟烦躁地戳着键盘上的“z”键一直戳满了一整页A4。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>06&nbsp;我们的炮史终将毕业</strong></p> 
<p>&nbsp;</p> 
<p>“一会儿是不是学生会换届啊。”三个人围在房间中央打UNO的时候安东尼奥问，“下一届会长是谁？”</p> 
<p>“塞西尔。”弗朗西斯说，他西装革履穿得人模狗样，在午休时间用uno对着基尔伯特发狠，基尔伯特被垒出个+32，气得跳脚。</p> 
<p>“哇，居然是塞西尔。”安东尼奥说，“她经院的吧？”</p> 
<p>“对。”弗朗西斯说，基尔伯特可怜巴巴地摸牌。</p> 
<p>“哎呀，学生会都要换届了，我们还有几个月就要要毕业了，一下子想到跟罗维诺分开了我就好难过。”</p> 
<p>“你们根本没分开好吗。”基尔伯特抱怨着，“你不是就留在这边工作了吗？”</p> 
<p>“虽然我是加入本地工作室但是经常要扛着相机满世界跑啊。”安东尼奥说，“好担心罗维诺啊，他在学校也没什么朋友。”</p> 
<p>“过度保护。”弗朗西斯说，“说不定人家还嫌你烦呢。”</p> 
<p>“我才是和伊莎要异地了好吗。”基尔伯特手里一大摞牌，“她要去纽约。”</p> 
<p>“你也可以去纽约啊。”</p> 
<p>“但是我学校都差不多定了。”基尔伯特说，“不过她好像觉得这没什么问题。”</p> 
<p>“是你太粘人了。”安东尼奥说。</p> 
<p>“你有资格说我吗？”基尔伯特说，“你都快成罗维诺身边的一块海绵了。”</p> 
<p>“说起来弗朗西斯毕业要去哪里啊？”</p> 
<p>“回法国工作。”弗朗西斯说，“我已经拿到邀请了。”</p> 
<p>“不过你也没人有啥好留恋。”基尔伯特说。</p> 
<p>“是啊。”安东尼奥说。</p> 
<p>“别搞得像是你们都有家室一样行吗。”弗朗西斯说，“uno！”</p> 
<p>“等等等你怎么就uno了！”基尔伯特急了，但是弗朗西斯迅速就打完了。他站起来，腿盘的有点麻走路晃悠悠，“好了，我要去光荣卸任了。”</p> 
<p>“拜。”安东尼奥说，他单独和基尔伯特死磕，弗朗西斯也不关心结果了。他回到房间又整理了一下头发。罗德里赫在午休，穿得整整齐齐带着眼罩以白雪公主的姿势躺着。弗朗西斯打开桌上的电脑，他的本子在一个月前本子教授已经批了，现在东拉西跑开拍了一周，桌面上有点乱，啥都有。他拉开抽屉找护发精油，结果发现柜子里还放着先前在宾馆里狂草的那一小叠纸，拿起来瞄了一眼，胃里翻滚一阵后塞了回去。那几张纸上的两万二他没有想过写完，也没拿给人看，他当时可能以为这会是他的最终的毕业成品，但是总觉拿来毕业亏了,又觉得把自己整个人儿翻出来给人看太瘆得慌，除了塞在柜子里没得用。那只是过了一天就觉得算黑历史的忏悔。</p> 
<p>他和亚瑟在过去的一个多月里依然保持着距离，在学生会不吵架，活动上尽量安排碰不着的事，能不见就不见。还剩下三个小时，他和亚瑟在学校里仅存的那点社会关系也要没了。他们不是一个系或者一个学院的，他们只是学生组织“同僚”，不对路的上下层邻居。他们在那短暂的两个月里用性吊着对方，然后又一刀两断。</p> 
<p>等毕业了就见不着了。弗朗西斯想。没必要再见的。</p> 
<p>他那么想着，把领带栓脖子上，最后觉得勒得慌，索性不带了。</p> 
<p>他到会场的时候大部分人都到了，小群体一撮一撮的，都穿得正直，好像亚瑟在任一年多总算把这份装模做样发扬光大了。亚瑟试话筒，那头不够亮的黄毛很显眼，他穿着一身黑色的西装，非常死板无聊。他看上去用发蜡折腾过他的头发，就像当初竞选的时候一样。弗朗西斯和教授握手。教授问他毕业后要去哪儿，他如实说了。回头发现亚瑟在看自己，他一回头，亚瑟就躲开了。他们这破窗户纸大概就要无疾而终了，他竟然不觉得急。坐下了，听主持人说话，听老师说话，听各个新部长发言，听塞西尔和琳达发言。他们发言的时候亚瑟就坐在弗朗西斯旁边，这座位是塞西尔安排的。他们明明离得很近，但是一句话都没有。他没准备草稿，上去说话时胡乱说的。他在台上时总用与光看亚瑟，亚瑟又不看他，却在和旁边的教授说话。但是他觉得自己不焦虑，他们终于会分开的，他不该再焦虑。这么想着时却还在看。</p> 
<p>亚瑟和教授说话时总在想弗朗西斯是不是在往这边瞥。他听见弗朗西斯进场时和教授说出路的事，没控制住心惊肉跳一阵猛。这一个月的冷淡他都已经不那么想和弗朗西斯相关的了，这时候突然又被吊起了性子，又没法问。他听见他们说弗朗西斯要去法国，止不住心凉。他一开始是习惯了和弗朗西斯争吵，后来又习惯了弗朗西斯在楼上故意制造的噪音，随后习惯了和弗朗西斯的性，最近又习惯了弗朗西斯的阴魂不散和安静。但枪口堵到胸口了才发现他还没做好习惯弗朗西斯彻底从生活中消失的准备。他以为自己想清楚了，以为他们铺垫得够了，真听清了又想不清楚了。</p> 
<p>换届大会的时候弗朗西斯坐在他左边弗朗西斯靠在椅背上很轻松，就像他靠在床头画画一样。但是亚瑟劝诫自己不能凡是都往那两个月的性事想，他还是遵循原则，弗朗西斯不让他绝不追赶。他感到弗朗西斯在看自己时就故意去和别人说话，这样会让他好些。</p> 
<p>最后亚瑟上台时他握着扶手站起来，他的手指不小心碰到了弗朗西斯的手腕。弗朗西斯没躲，但两个人都心里翻江倒海了一阵。亚瑟最后的那段发言文邹邹得很，大概意思是他要毕业了，很感谢所有人，大家都是未来，之类的。弗朗西斯没怎么听进去，看着亚瑟脚边的装饰用绿植。刚才那一碰他的焦虑变成了彻底的舍不得。他又想到那个本子，那一打夭折的纸。只有亚瑟能让他写下去，只有亚瑟能让他正面那打纸，那打纸现在显得鸡肋，扔也不是留也不是，非要提醒他那一晚上的幡然醒悟。</p> 
<p>亚瑟在台上鞠躬，下头是掌声，弗朗西斯没鼓掌。等亚瑟快下来了他才反应过来，亚瑟下来之后基本上就要散会了，周围乱糟糟，许多人在握手，弗朗西斯坐着，亚瑟也坐着。他们再不说话也许在毕业前就没有机会说了。于是他们两个都转过头，同时开口，然后又掐断了等对方说。后来弗朗西斯点了点头，亚瑟说：</p> 
<p>“辛苦了。”</p> 
<p>弗朗西斯被这一句辛苦了弄得始料未及。</p> 
<p>“这是这将近两年的折腾后你唯一想说的吗？”</p> 
<p>“平心而论，你做了很多了不起的工作。”亚瑟说。然后他有扭过头下巴低了低。他的手掐着虎口。他耳朵很红。</p> 
<p>“你是，找不到合适的话了吗？”</p> 
<p>“如果你不满意我就收回。你糟透了。”</p> 
<p>“你一会儿有事吗？”</p> 
<p>“我借了会长室，要整理一下我的东西。”</p> 
<p>“我好像也有点书放在那里。”</p> 
<p>“是吗？”</p> 
<p>“既然塞西尔已经是会长了，我也该拿回来了。”</p> 
<p>“是吗？”亚瑟低着头，“那你也挑个日子找她借一下钥匙吧。”</p> 
<p>过了这茬就再也没机会了。弗朗西斯的大脑在这样叫嚣着。他在吵闹人群里想掰住亚瑟的脸让他说清楚。他是不是喜欢他，他是不是不想后悔和他分开，他是不是在过去一个月的冷淡中也和他一样受尽折磨。他分明耳朵红得要死，可他为什么还打着官腔。他明明明白得很，但他们都在装傻。在几分钟后他们就没必要再出现在同一间屋子里了，他们没有机会再拖延了。这不是性爱，他们的磨磨蹭蹭拖拖拉拉已经达到了临界点，再错一步可能就是再也不见。再错一步也许就是多年后在老友的话里字间听见“欸，你听说了吗，那个谁结婚了，新娘是个大美女”。但是亚瑟低着头红着耳朵。然后他手里攥着会长办公室的钥匙站了起来。</p> 
<p>“过去辛苦你了。”他伸出手，“希望你前途似锦。”</p> 
<p>弗朗西斯站起来握住了。他很久没有碰过亚瑟了。就刚才那轻轻擦过手腕，和这次握手。他攥着没松。亚瑟没有挣扎，他们握着，直到弗朗西斯开口：</p> 
<p>“你申请法学院了？”</p> 
<p>“嗯。”</p> 
<p>“你要去哪里？”</p> 
<p>“波士顿。”</p> 
<p>“我要去法国。”</p> 
<p>“我听说了。”</p> 
<p>“你听谁说的。”</p> 
<p>“不重要。”</p> 
<p>手一松，亚瑟就要走了。人群里他并不显得高。他就一米七出头几厘米的个子。他走到门边时弗朗西斯是看不见的。手一松就没了。不是同学情谊，不是炮友情谊，无关于其他。他们两个要把对方的感情都耗尽了才算完，但是压根就耗不尽。</p> 
<p>最初他们都以为对方喜欢自己而自己无所谓只觉得可笑，后来发现自己喜欢对方又怕被耻笑。现在他们都把自己和对手看了通透，却总觉得来不及了。</p> 
<p>亚瑟走出会堂。他攥着钥匙，他的心跳快把他吞了。他感觉他难受地像是被丢尽了一个柠檬汁儿做的池塘。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“不好意思，让一下。”弗朗西斯在人群里说。他在往门口挤。</p> 
<p>“学长！学长！”塞西尔被一干人堵得水泄不通，隔着好远大声喊他，这小姑娘平时就大大咧咧不遮掩，现在当了会长也没架子。那双高跟鞋绊得她逃不出重围，只能操着个扩音喇叭似都大音量喊：“学长！！！”</p> 
<p>弗朗西斯被她这一叫不得不回过头。她隔着那片人朝他嚷嚷：“我昨天整理了一下会长室，里面好像有你的书，我把钥匙给会长了！你顺便跟他去取了吧！放在门口一个纸箱的！”</p> 
<p>“我就是要去拿！”弗朗西斯几乎是暴躁地吼出来，他继续往前挤。当他总算脱身了，他几乎是一路小跑地往学生会室跑，那皮鞋夹脚，但是他跑得飞快。等他跑到了，亚瑟拿着钥匙刚开始准备对付那锁。</p> 
<p>“柯克兰！”他喘着气后，亚瑟刚把钥匙塞进锁眼，心里还难受着，泡在柠檬汁儿里。</p> 
<p>“怎么——”</p> 
<p>“塞西尔叫我今天就把东西拿回去。”弗朗西斯说，实话掷地有声说得很重。</p> 
<p>“哦，行。”亚瑟说，钥匙一扭门开了，他们熟门熟路进去，再熟悉不过这间屋子。</p> 
<p>他们刚进去，弗朗西斯反手关门，亚瑟回身锁门，两人直接撞了个半故意的满怀，就在弗朗西斯奔上来的那一瞬间都想到一块儿去了。锁门咔哒声响时已经嘴对嘴亲了起来。他们终于不装了，满身破绽就这样搁在对方眼前。弗朗西斯的攻击力强——从来就没在性事上那么强过。他往前一顶撞，两个人就半摔半推迁就地倒那木地板上了。他们一个多月没亲过，一个多月没碰过，动作乱了，上下乱摸毛手毛脚都不知道往哪儿搁，亲的也缺乏熟练与美感，牙齿碰了几次，亚瑟最近失眠上火，直接牙龈给碰出血，嘴里就一股子血腥味。两个人互相对付，弗朗西斯按着亚瑟的锁骨，亚瑟头被按在地上，好不容易固定住的头发有乱蓬蓬。他用腿往弗朗西斯胯间顶，弗朗西斯怕被亚瑟抢了上风，手在亚瑟的西装外套下的衬衣边缘寻找出路。</p> 
<p>他们的舌头扭打着，后劲鸡皮疙瘩起了一阵，家伙也起来了——不如说是早就蓄势待发。他们都憋了太久，他们在刚才总算是把那份没道理的苦情戏给憋完了，悔倒也不悔，恨是真恨，&nbsp;到了这节骨眼，只想真枪真刀来一发。</p> 
<p>弗朗西斯松了口，他看着亚瑟那对绿眼睛。这一回绿眼睛没有逃。</p> 
<p>“塞西尔说我扔这儿的遗失物都可以今天拿回去。”</p> 
<p>“脏死了。”亚瑟笑着说。</p> 
<p>“谁管你。”弗朗西斯说，他又附身去吻，手一拉扯，亚瑟的衬衣从西装裤里落出来一个角。</p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC</p> 
<p><br /></p> 
<p>一天一万太爽了</p> 
<p><br /></p> 
<p>我明天就能完结</p>
				                        
			        				
