https://christglim.lofter.com/post/2b1e66_1c7d27edf
【APH仏英】Love Sucks （下）-🕯️烛渐失控


<p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        
<p><strong>→<a href="https://zglimchristx.lofter.com/post/2b1e66_1c7b5bf41" target="_blank"  >上篇</a></strong></p> 
<p><strong>→<a href="https://zglimchristx.lofter.com/post/2b1e66_1c7cc3cf9" target="_blank"  >中篇</a></strong></p> 
<p><strong><br /></strong></p> 
<p><strong>07 </strong></p> 
<p><a href="https://glimchristzx.lofter.com/post/3102801b_1c7b7da79" target="_blank"  ><strong>(完整版)</strong></a></p> 
<p>&nbsp;</p> 
<p>他们没有人思考在这里是否合适或者动静太大会不会迎来走廊里的人——他们唯一的理智催生出的只有所有人都还被困在楼下的大会议厅里，而他们可以在这里做他们憋了太久没做的烂事儿。他们两个都不是第一次了，但是却偏在这时搞得生疏又手足无措，像是两个高中生偷食禁果。折腾一番，亚瑟突然又矜持了：</p> 
<p>“没套。”</p> 
<p>弗朗西斯熟门熟路从西装内侧口袋里摸了出来。</p> 
<p>“你随身带？”</p> 
<p>“我知道你总会忍不住。”</p> 
<p>然后亚瑟恼怒地掐住了弗朗西斯笑得猥琐的脸。<br /></p> 
<p>他们把他们楼上楼下的那点心思都毫无保留地宣泄在对方身上，而对方恰好回应了他们那点臆想的把戏。这办公室里的不光彩恰说明他们的天造地设。他们早把对方看透了，却又死活不肯戳破。他们恨对方恨得往骨子里去，讨厌每一次的博弈与斤斤计较却又放不下。他们脑子里都是初次见面时的不愉快和竞选会长时的冷嘲热讽。他们都给对方编排过不少难听的黑称，也在各种公共场合逼得彼此下不了台。弗朗西斯比任何人都清楚亚瑟的虚伪，而亚瑟也看得清楚弗朗西斯的薄情。他们都曾斥责对方烂到骨子里了，但即便如此现在他们没有分开，亚瑟的手指死扣弗朗西斯的后颈，弗朗西斯猛抽两口气，他凑过去，又是一阵麻酥酥，是亚瑟在屋里歇了灯想要的那种麻酥酥：</p> 
<p>“你他妈倒是挺会夹的。你想了多久。”</p> 
<p>“没想多久。你技术倒退了。”<br /></p> 
<p>一阵胡搅蛮缠，和亚瑟想的一样。弗朗西斯握着他腿的那只手开始玩他的袜夹带，偏要去弹两下。亚瑟被前后夹击四面楚歌眼泪汪汪又不能认输，报复咬弗朗西斯嘴唇，弗朗西斯被他脖子一掐嘴唇一咬更是兴奋，两个人从墙转移到办公桌边上，能从旁边书架玻璃里映出羞耻。亚瑟背在桌子上横躺下来，弗朗西斯把自己腿上碍事的灰西装一踩，身体往前一倾两人的脸又凑在了一起。<br /></p> 
<p>“这办公室已经是塞西尔的了，这样是不是不太好。”</p> 
<p>亚瑟抓起台面上的电子钟：</p> 
<p>“现在是4：32pm，5点之前你要完事了你就留下来打扫。”<br /></p> 
<p>弗朗西斯翻了个白眼，亚瑟扯了一下他的头发。</p> 
<p>“痛死了。”弗朗西斯说，“不要因为你的头发难看就破坏我的。”亚瑟的声音简直是悦耳动听，但不妨碍他继续言语上霸凌着弗朗西斯：</p> 
<p>“哦得了吧，我摸了一手油。”</p> 
<p>“你头发连发胶都固定不住就别笑话我了。”弗朗西斯报复地对亚瑟的头发一整乱挠，总算是彻底给他挠乱了，亚瑟抓住弗朗西斯的手就去咬，弗朗西斯盯着看眼睛都快发红了。亚瑟抬头能看到办公桌床外的漂亮蓝天，低头是弗朗西斯一脸愉悦。弗朗西斯的声音抑扬顿挫十分好听，亚瑟脑子里那个莫名其妙的打分榜现在毫无理智地往一千分跑。接着就感到自己没控制住。弗朗西斯抬头笑他，弗朗西斯下巴上也沾了点光。</p> 
<p>亚瑟两眼一闭装死，但嘴里还在憋不住得爽，心想这套西装大概是真的不能要了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>08 </strong></p> 
<p>&nbsp;</p> 
<p>弗朗西斯完结在17：02，按约定是亚瑟打扫。但是等他们两个总算分开了，两个人都一脸酣畅淋漓干了一架的泄劲儿样，喘着气。弗朗西斯拿纸巾给亚瑟收拾，亚瑟坐在地上背靠办公桌，厌烦地弄着他小腹衬衣上的污渍。他瘦得要死，坐下来也是一排肋骨，谈不上多美。他绝望地看到自己的西装边缘也有一些，面对干洗店时不知得有多尴尬。他坐姿豪迈，不顾忌他下头春光乍泄。弗朗西斯则是坐得乖巧可爱，尽心尽责为前任会长效劳。他们沉默寡言，都还没酝酿好怎么开口。亚瑟在想弗朗西斯该先开口，又怕慢了就又回到前头那不前不后的糟心境地。弗朗西斯睫毛一颤一抖观察亚瑟的表情，他太久没碰亚瑟，现在脑子里恨不起来，反倒觉得亚瑟可爱。这是要命的想法，但弗朗西斯几个月前其实就早背叛了他几年立的准则作风。亚瑟不算他觉得长得好看的，但他那张娃娃脸弗朗西斯越看越喜欢，还有他死鸭子嘴硬——这才是他最舍不得的。他过去几年乐于看亚瑟遇事反应不就为了这个吗。</p> 
<p>他这么想着，动作温柔，肚子里终于盘算好了，就有开口了：</p> 
<p>“那我们算什么？”</p> 
<p>“和先前一样吧。”亚瑟说，他的眼睛在刚刚还像被打湿了的青苔，现在又变成了往常的样子。</p> 
<p>“炮友吗？”</p> 
<p>“嗯。”</p> 
<p>“你下面看上去确实让人想再上一次。”</p> 
<p>“你是泰迪吗？”</p> 
<p>弗朗西斯耸耸肩。</p> 
<p>“所以我们现在恢复炮友了？你不是厌烦了吗？”</p> 
<p>“说实话，我还是维持原判觉得你技术很烂而且话很多。”亚瑟说，他拿起了他的内裤，“但是是的，我不反对做炮友。”</p> 
<p>弗朗西斯看着他，他知道亚瑟嘴里没有半句实话。也许他们先前都熬得很疲惫，互相都放软了态度，但就刚才那几下折腾过来，亚瑟又被打回了原形。</p> 
<p>“我不反对这个意见。”弗朗西斯说着也开始给自己穿裤子，“但是我毕业要去法国了，你要去波士顿了，这怎么办。我没听说过还有跨洋的炮友。这怎么解决及时之需。”</p> 
<p>“可以试一下。”亚瑟说。</p> 
<p>他那样子过去弗朗西斯觉得讨厌，但现在这种感觉荡然无存。弗朗西斯没有再像以前那样步步紧逼了：</p> 
<p>“好吧，我同意你的提议。但是你要知道，就算你可以提供给我电话爱和视频爱的服务，我还是会去找真的能让我在现实里真刀真枪来一炮的人。”</p> 
<p>“那祝你染上性病。”亚瑟蛮狠地说着扣上皮带。</p> 
<p>“你真是恶毒。”</p> 
<p>“赶紧站起来去盥洗室拿拖把和抹布。”</p> 
<p>“嘿，是你打扫。上帝作证我是五点之后——”</p> 
<p>“我是会长，我来决定。”</p> 
<p>“前会长。”</p> 
<p>“那也比前任副会长要高。”</p> 
<p>弗朗西斯耸肩开门去拿打扫的工具，走出去四步又倒了回来：</p> 
<p>“柯克兰，你知道炮友这种东西本来就不是限于一对一和能异地的吧？”</p> 
<p>“这只是你的说辞。”</p> 
<p>现在亚瑟站在门里，弗朗西斯站在门外。</p> 
<p>“但这是我的条件。”亚瑟说，“不答应你就滚。”</p> 
<p>“但你知道这些条件是我们交往才成立的吧？”</p> 
<p>“你疯了吗？”亚瑟说，“你是把塞纳河都引流到你脑子里了吗？”</p> 
<p>“我觉得你比我更了解如何往身体里引流。”</p> 
<p>“你真恶心。”</p> 
<p>“反正我不接受你这个不平等条约。”弗朗西斯说，“这毫无道理。”</p> 
<p>“谁管你。”亚瑟说，他现在穿戴整齐，只是头发真的回不去了，“你先去把拖把拿来。”</p> 
<p>但是弗朗西斯并没有听亚瑟的发号施令。他迈过了门槛走了进来，反手又把门一关。</p> 
<p>“我警告你我现在没心情再做了。”</p> 
<p>这是事实，两个人都有些累，而且他们确实得干正事儿了。</p> 
<p>“我没说要再做。”</p> 
<p>“那你要干什么？”</p> 
<p>亚瑟一脸嫌恶好像弗朗西斯在无理取闹，但弗朗西斯却做出一副很讲道理的样子：</p> 
<p>“亚瑟&middot;柯克兰，你考不考虑和我试着交往一下？”</p> 
<p>“什——你现在真的像个傻瓜。”</p> 
<p>“我认真的。你喜欢我——”</p> 
<p>“我什么时候说过我喜欢你了。”</p> 
<p>“得了吧，亚瑟，你要装到什么时候。”</p> 
<p>“弗朗西斯，你明明是把你喜欢我的责任推到我身上。”</p> 
<p>“哦上帝，我没有否认过这件事。”</p> 
<p>“所以你——”</p> 
<p>&nbsp;</p> 
<p>亚瑟停了下来，他瞪着弗朗西斯，弗朗西斯悠闲自得地靠在门上。他耳朵红扑扑地被藏在头发下面。但亚瑟没这个优势，他绝赞的大脑分析着弗朗西斯话里的意思，这期间耳朵脖子脸颊鼻子红成一片，来不及褪色，弗朗西斯接连补刀上去：</p> 
<p>“我们玩这个时间够长了，你知道我在说什么。如果我去了法国再也没法和你有见面的契机，哪怕只是说话的契机，都对我是折磨。但你知道，我更喜欢折磨你而不是折磨我自己。折磨你是件令人愉快的事，亚瑟，我舍不得。太舍不得了，以至于我都不想再钓着你了。如果得说出我喜欢你才能让这件事不那么快结束，那我宁可坦荡说我喜欢你。”</p> 
<p>他这辈子就没说过那么干净的实话，以至于说到后头语调都变得诚恳了。他吊儿郎当的站姿都随着他说的话而改变，说得心潮澎湃。他不是不会说甜言蜜语，他只是缺少这种同柯克兰讲的能力，可他不能把他柯克兰当成任何人。他没办法把柯克兰想象成他以前总是约的那类大屁股大胸容易被他逗笑的姑娘汉子，柯克兰太僵硬了，像快烫手的铁板，但他不肯扔，烫的满手是伤也放不下。当他说这话前他以为他的坦诚是丢了方寸失了主动权，但当他说得清楚了，却发现自己还攥着方向盘，没有什么卑微乞讨的，他们站在同一平地上。他还觉得自己游刃有余。</p> 
<p>于是他亲吻亚瑟。这一回没那么多性暗示，是捧着亚瑟的脸亲吻。那种甚至带有些宝贝还舍不得的吻是他们之间没有的。亚瑟连挣扎的举动都没来得及，被弗朗西斯握的死死的。后来他大概也想通了，勇于回复弗朗西斯的坦白。那坦白亚瑟学不来，行动表态了。</p> 
<p>他们没有在这个吻上面浪费太多时间，松开的时候两个人都在笑，笑得浅，免得太重又露出太多破绽。</p> 
<p>然后他们一起去盥洗室拿拖把抹布，期间没有说话。等进了屋亚瑟说：</p> 
<p>“老天，一想到我和你之间还会有约定就感觉反胃。”</p> 
<p>弗朗西斯也垮着张忧愁的脸：“真的，我已经开始后悔了。”</p> 
<p>&nbsp;</p> 
<p>但是他们并没有在那一天分手。他们也没有在那之后的一周或者一个月分手。他们很尽心尽责地、像个成年人一样担起责任打扫干净了学生会长办公室，取走了自己的东西。他们并没有像任何情侣一样在分别时亲吻——甚至在分别时亚瑟又骂了弗朗西斯一句青蛙。然后他们一个停留在了二楼，一个停留在了三楼。第二天钥匙也安稳地归还给了新任会长塞西尔，她做会长的那一年学校风调雨顺得了不少大奖，不过这就是后话了。</p> 
<p>在那天唯一的变化是弗朗西斯回到宿舍，又翻出了那打狂草的纸，他修改续写的时候被罗德里赫说“笑得让人心里发毛”，但是他没有在意。</p> 
<p>他楼下那间屋里的尖子生那一天都没有再碰过书。他涨红了脸在床上回味了很久，直到肚子饿得不行才作罢。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>00 &nbsp;</strong></p> 
<p>&nbsp;</p> 
<p>“好了，送到这儿吧，我走了。”弗朗西斯站在安检口说。但是实际上基尔伯特和安东尼奥都没有在看他，他们都低着头看手机，只是脚给了个顺水人情。</p> 
<p>“拜。”基尔伯特心不在焉，他在和伊丽莎白吵架，他们为了基尔伯特那辆老摩托毕业后的去留已经争执三天了，送弗朗西斯去机场本来是个缓兵之计，奈何现在科技太发达，他和伊丽莎白隔了半个城市还能继续吵。</p> 
<p>“再见。”安东尼奥说，然后他给罗维诺发了个爱心，“你得按时给我你的车的保养费，不然我就把它卖了。”</p> 
<p>“随便你。”弗朗西斯说，“我一时半会儿也回不来美国，最多去趟波士顿。”</p> 
<p>“你去波士顿干什么？”</p> 
<p>弗朗西斯耸了耸肩：“我有个炮友在波士顿。”</p> 
<p>“你为打炮真是下血本。”</p> 
<p>“当然。他有我最喜欢的屁股。”</p> 
<p>“呃呃，我不要再听下去了。”基尔伯特对着手机干呕了一下。</p> 
<p>“你们不给我一个拥抱吗？”弗朗西斯说。</p> 
<p>那两个同时从手机上抬起了头。然后都很快露出了嫌弃的表情：</p> 
<p>“额算了。”</p> 
<p>“我觉得没必要。”</p> 
<p>“我也是。”</p> 
<p>“都认识那么久了搂搂抱抱的——”</p> 
<p>“还是跟你——”</p> 
<p>“算了算了——”</p> 
<p>然后他们分开了。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯过安检过得很顺利，那天人不算多，许多放假回家的学生都在前两天走了。弗朗西斯过了安检直奔登机口，登机口离案件稍微有些远，他走了五分钟，把包一放坐下。</p> 
<p>“不好意思，我坐你旁边可以吗？”</p> 
<p>弗朗西斯抬起头，亚瑟头上压着帽子戴个墨镜提着电脑包。</p> 
<p>“亲爱的，你知道我们没必要玩这个——一前一后还要避开基尔伯特他们这类事情。”</p> 
<p>亚瑟皱了皱鼻子：“你知道，即便我还在和你上床——我都不知道为什么我坚持这件事，但是没必要让其他人知道。”</p> 
<p>“我难道不是其他人吗？”</p> 
<p>“除了你。”亚瑟把墨镜摘下来挂在胸口。</p> 
<p>“当你说这些言不由衷的话的时候，我就想干你。”</p> 
<p>“闭嘴。”亚瑟撇过头摸出机票。</p> 
<p>“所以我们在巴黎玩的时候也不能一起发自拍吗？”弗朗西斯说。</p> 
<p>“如果你还想留着你的手机的话。而且你应该不会想要那两个蠢蛋知道吧？”</p> 
<p>“我就算不想，他们总会知道的。”</p> 
<p>“反正我现在不想和你扯上关系。”</p> 
<p>“你就不能说我半句好话吗？”</p> 
<p>“不能。”</p> 
<p>停顿。</p> 
<p>“其实我觉得塞西尔她知道。”</p> 
<p>“哈？”</p> 
<p>“就上次我们在办公室，”弗朗西斯摇晃了一下头，“之后不久，她问过我和你是不是在一起了。”</p> 
<p>“哦老天。”亚瑟痛苦地把头埋进手臂里。</p> 
<p>“我想她不是看出学生会的有什么……应该是之前我们不吵架了。你知道，她是个聪明女孩儿。”</p> 
<p>“我迟早杀了你。”</p> 
<p>“不会让你得逞的。”弗朗西斯说，“毕竟我会先动手。”</p> 
<p>然后他把亚瑟的手从羞愧当中救了出来，放手里捏着。他经常还是嫌亚瑟作，嫌亚瑟嘴巴不饶人，嫌亚瑟长得不够惊天地泣鬼神，嫌亚瑟屁股太硬胸太平。他嫌亚瑟的东西不比以前少，甚至还比以前多了。但是他捏亚瑟手的时候捏掌心，掐着肉，亚瑟脸还红着，但说不好是因为塞西尔知道了还是弗朗西斯举动造成的。不过他没把手抽走，任弗朗西斯捏。然后他们开始说巴黎，巴黎的夜景，弗朗西斯的故乡，然后说弗朗西斯的美人母亲，说弗朗西斯同父异母的妹妹，说弗朗西斯的毕业电影，然后说起亚瑟的论文亚瑟的家人。跨洋的飞机飞了很久，后来两个人就互相靠着睡着了，中间又一起醒来，互相嫌，嫌着嫌着开始看起同一部电影，一直到飞机落地。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>END</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>耶！！！写完了！！太舒爽了！！又填好了一个坑！！！</p> 
<p>这篇很多地方尝试了一些新的写法，比如章节直接的衔接转折啊，还有你们知道我不太写的那个东西。</p> 
<p>剧本是真的无聊又老套，但是还是想好好写一个写出自己的风格。毕竟好吃的cliche他还是好吃的！</p> 
<p>希望下次能写点更不俗的东西！！</p> 
<p>谢谢大家追更❤️太感谢了！</p> 
<p>这篇因为各种阉割看起来比较累，在诶凹三能连着看会比较完整。</p> 
<p><br /></p> 
<p>这一篇风口浪尖发，不知道啥时候就没了，且看且珍惜。（可我觉得自己写的很保守）</p>
				                        
			        				
