https://christglim.lofter.com/post/2b1e66_1c800cdeb
【APH仏英】读《北回归线》-🕯️烛渐失控


<p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        
<p>Summary：弗朗西斯在读《北回归线》，而亚瑟只想干他</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“这一本不算是书，它是对人格的污蔑、诽谤、中伤。就‘书’的一般意义来讲，这不是一本书。不，这是无休止的亵渎。是啐在艺术脸上的一口唾沫。是向上帝、人类、命运、时间、爱情、美等一切事物的裤裆里踹上的一脚。”</p> 
<p>弗朗西斯坐在台子边，穿戴得整齐，椅子旋出来，身子和手里的书侧对着桌面和台灯里的光。他的肌肉很好地撑起衬衣的每一段线，头发散落在肩膀上，头微微低，下巴是个好看的弧度。他的手指纤长，捧着书，标题印着《北回归线》，他的腿岔开，长长地往前伸得半直不直，大腿内侧的布料一览无余。他读得不带感情，调子里是种漠然，和亨利&middot;米勒的发狂反着走，冷冷地念着脏兮兮的爱意。他的英语里藏着点法语的细节，喉结一上一下，甚是好看。</p> 
<p>他的对手刚刚洗完澡，头发没干，是一团打湿了的稻草。他穿着浴衣走出来靠在墙上，看他搞这无聊的花样。等着他什么时候打算放下书来凑近些。弗朗西斯是爱的热烈的人，他是天底下最耐不住寂寞的。他无时不刻需要爱别人，也需要被人爱，他可以有文字，但最后他总会放下书。</p> 
<p>但是这一晚上弗朗西斯只是在执着地朗读着，关于亨利&middot;米勒深究于巴黎一勃的奥秘。</p> 
<p>“是的，幸亏，想想人类带着一根有骨头的走来走去成何体统。袋鼠有两条，一根平时用，一根只在节假日里用。继续打着瞌睡，一个女人写封信来文我替自己的书想好书名了没有，书名，当然想好了：《可爱的女同性恋者》。”</p> 
<p>他读得很慢，翻书的动作也很慢，掀起书页的动态如同掀起衣摆的末端。他长长的手指是种诱惑。他金色的睫毛以及衬衣领子间那道淡淡的沟是种诱惑。他不乐意打理的小胡子和藏在齿间的小舌头是种诱惑。他虽然不说，但他顶起的裤裆也是种诱惑。他浑然不觉他的魅力，他翻起指尖掠过字母。然后他眼皮动了动，嘴还念着单词的尾音，眼睛却瞟了过来，抚过亚瑟的头发眉毛笔尖和嘴唇，走得急却留了太多痕迹，最后落在浴衣末端。两块布搭在一起遮得太不严实，能看见皮肉不明晰的褶子。他那对蓝眼睛滴溜完了，又落在书页上。他那眼神里带勾，意味深长却又浅显易懂。他腿动了动，却又不多言，只是让人看得更清楚他裤子的形状。他眼里手间都是这个意思：</p> 
<p>“我不动你，但你随意。”</p> 
<p>他勾完了，留了后手，继续读下一段。</p> 
<p>…………</p> 
<p><br /></p> 
<p><a href="https://glimchristzx.lofter.com/post/3102801b_1c800beb8" target="_blank"  >☞继续读北回归线</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><a loftermentionblogid="483303133" href="https://www.lofter.com/mentionredirect.do?blogId=483303133" target="_blank"  >@荔•枝•枝•汁🧚‍♀️</a>&nbsp;是之前答应写一篇皮打不虑皮给太太，现在我来还债了</p> 
<p>是昨天半夜读北回归线读到早上六点半的结果</p> 
<p>不是情人节贺文，贺文还没写完</p> 
<p><br /></p>
				                        
			        				
