https://christglim.lofter.com/post/2b1e66_12a163195
【APHDover&amp;啾花】如何合理使用魔药-🕯️烛渐失控


<p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        
<p>*突然爆肝的HPxAPH，四十分钟瞎几把写……我的腰好痛！！腰部炸裂了！已经懒得想标题了。</p> 
<p>*和小径讨论了一晚上的脑洞，前因属于小径，后果属于我，ooc属于我，原作属于本家&amp;罗琳</p> 
<p>*属于沙雕向</p> 
<p>*<a href="https://christglim.lofter.com/post/2b1e66_12a138a96" target="_blank"  >设定请戳这里</a>（为了剧情需要，原设定里的箭头状况有更改，建议看之前先看一眼设定）</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>-</p> 
<p>“今天的波诺弗瓦好奇怪。”</p> 
<p>现在是伦敦十八环外郊区的霍格沃兹晚上时间十点半，拉文克劳的公共休息室里都弥漫着如此这般的窃窃私语。弗朗西斯坐在火炉边上，用手撑着头看着两米开外正在写作业的罗德里赫和伊丽莎白。他死死地盯着两人中间的那张桌子——确切地说是两人手与手之间的距离，表情相当不在管理之中，还带有点咬牙切齿，嘴里时不时发出点像蛇一样的嘶声，他两腿摆的很开，右腿还保持在一个频率上不断抖动，一甩往日的男神姿态。</p> 
<p>伊丽莎白理所当然地感受到了那股视线，她不时回过头瞪弗朗西斯一眼，但弗朗西斯毫不避讳地瞪了回来，还一边把比比多味豆丢进嘴里咔吧咔吧地嚼——该死的，是铅笔味。弗朗西斯呸出了声，周围的人努力捂着嘴笑了起来。弗朗西斯这样的姿态还真是难得一见。与其说他是弗朗西斯，不如说他更像是弗朗西斯的好兄弟基尔伯特。可怜了我们的一代院草男神，就被个蛇院逗逼带的逐渐跑偏。</p> 
<p>伊丽莎白合上了书。</p> 
<p>“我要回宿舍拿一下书。”她对罗德里赫说。</p> 
<p>“好。”罗德里赫头也没有抬一下，他在钻研他的古代魔文作业，而伊丽莎白并没有选这门课。她站了起来。紧接着弗朗西斯也站了起来。他挠着自己的后颈大踏步朝着伊丽莎白走来，伊丽莎白皱起了眉头。</p> 
<p>“干什么？”她说。</p> 
<p>“你要去干什么？”弗朗西斯说。这没头没脑的一问把伊丽莎白问懵了：“我回去拿东西，和你有关系吗？”伊丽莎白说，弗朗西斯像吃错了药一样跟着她让她很不自在，周围人的目光也让她觉得脸上发烧——她对弗朗西斯一点兴趣也没有，她才不想当女性公敌。她不理睬他，转身往角落里的楼梯口走，没想到弗朗西斯也跟了上去。</p> 
<p>“喂，男人、伊丽莎白你等一下。”</p> 
<p>“你不知道女生宿舍不能进的吗？”她不耐烦地转过身，话刚说出口脚下的楼梯就变成了滑梯，弗朗西斯跌了个狗啃屎，许多人都站了起来想看个究竟。</p> 
<p>“哇塞搞什么，为什么女生就可以随便进男生宿舍！”弗朗西斯屁股一挨地就咋咋呼呼地叫了起来，声音有些沙哑，“你不是经常来我们宿舍吗？”</p> 
<p>伊丽莎白觉得自己的脑仁都要炸了，她已经能听见更多的窃窃私语。而罗德里赫纹丝不动地坐在那儿沉迷学习，如果眼前的人不是弗朗西斯而是基尔伯特，她一定一脚就踢上去了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>-</p> 
<p>至于那位基尔伯特，现在在斯莱特林的公共休息室里也或多或少引起了围观。倒不是他一如既往的吵闹表现，而是他安静得有些异常了。他现在坐在地窖的角落，不吃东西不吹口哨，手撑着下巴另一只手里拿着笔——他就连拿笔的姿势也变了，明明是个左撇子却偏偏用右手拿着笔。他垂眼微笑的情态让人看了一身鸡皮疙瘩，还有他看到女生时抬头的那个微笑——够了，基尔伯特，你就算是学你的好兄弟也是无用功的，弗朗西斯有着一头美丽的金发和漂亮的五官，路线不同就不要硬往花美男上靠啊！当然，周围的人也就是想想，谁也不想去刺穿基尔伯特脆弱的心灵。难得能在休息室里获得一个只有火烧木柴音的晚上，斯莱特林们决定闭嘴安心享受这份清静。</p> 
<p>亚瑟走进休息室，阿尔弗雷德给他搞得生日会占用了他所有的作业时间，最可气的是弗朗西斯居然没有出现。他打算熬个夜把变形课的论文给赶出来，等明天在变形课上找弗朗西斯算账。他随便找了桌子坐下。还有半个月就要考O.W.L.s了，他是冲着全优去的，熬点夜不在话下。</p> 
<p>他的余光瞟见了角落里的基尔伯特。他和基尔伯特已经做了5年室友了，这还是头一回看到这家伙那么安静地坐着看书，既没有突然跳出来大声奚落自己也没有发出怪音。亚瑟只当这是件好事了。</p> 
<p>基尔伯特抬起头，他注意到了亚瑟的视线，避开了。抬起手似乎在撩耳边并不存在的长发——该死的，他居然从基尔伯特这蠢货身上看出了点弗朗西斯的影子。算了，他想不了那么多了，他得赶紧把变形课的论文写出来，写完后还要记着施个反咒，防止基尔伯特把他的论文偷给他的狐朋狗友（已经第五年了，他还是认为分院帽把基尔伯特分到斯莱特林是个极其愚蠢的举动）。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>-</p> 
<p>镜头切回拉文克劳塔楼。伊丽莎白选择了一去不复返，围观群众陆续回宿舍休息（更多的则是在计划如何在第二天和他院朋友分享鹰院男神弗朗西斯参战大三角的八卦），弗朗西斯便更加无所事事了，他干脆坐在罗德里赫面前死死盯着罗德里赫眼前的字典。</p> 
<p>“你真的看得懂这些吗？”他问。</p> 
<p>“怎么了，你想找茬吗？”罗德里赫把字典竖了起来，挡住了弗朗西斯的脸。弗朗西斯毫不客气地把书往后一翻按在桌上。</p> 
<p>“你要学到几点？”他说。</p> 
<p>“学到几点和你没关系。”罗德里赫说，“你要睡觉就去睡觉，我不会进门的时候把你弄醒的。”</p> 
<p>弗朗西斯看了看周围，几乎没什么人了。他压低声音。</p> 
<p>“去年年底圣诞节舞会的时候，是你邀请的伊丽莎白还是她邀请的你？”</p> 
<p>罗德里赫终于把笔放下了。</p> 
<p>“是我邀请的她。”他说，“有什么问题吗？”</p> 
<p>“你喜欢她吗？”</p> 
<p>“她是朋友。”罗德里赫说，“问完了吗，我可以继续写了吗，弗朗西斯？”</p> 
<p>弗朗西斯嘴里发出一声猛啧，满肚子的不痛快。他站起来插着口袋在休息室里来来回回地晃着，嘴里不自觉发出的小声音压迫着留下来的人的神经。</p> 
<p>“我觉得我应该先回宿舍等你。”他对罗德里赫说，罗德里赫已经自动将他屏蔽出了聊天范畴，他自讨了个没趣，踢了一脚沙发，拿起自己的水壶往男生宿舍爬了。</p> 
<p>罗德里赫抬起眼看了一眼弗朗西斯别扭的爬楼姿势，又回归作业了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>-</p> 
<p>亚瑟抬头看了一眼墙上挂着的钟，11点半，休息室里只剩下他和基尔伯特。基尔伯特竟然还在看书，而且看的还是古代魔文。他不记得基尔伯特有选这门课，基尔伯特是实战型的，属于遇上理论就头大的那种，当人群逐渐离开，他甚至可以从基尔伯特身上闻到一股子香水味——绝对是香水味，而且是弗朗西斯用的那种，那种木香混着一点青柠檬的味道。他站了起来走到基尔伯特面前。</p> 
<p>“你还不睡吗？”他问。基尔伯特抬起头看着他，竟然对他露出一个几乎完美的微笑（亚瑟还不知道基尔伯特的脸部可以做出这种表情）：“我什么时候睡和你没有关系，柯克兰大人。”</p> 
<p>“你在学弗朗西斯吗？”</p> 
<p>亚瑟说，他觉得他站起来就是错误的，除了活动了一下筋骨，其余完全就是浪费时间。</p> 
<p>“怎么可能。”基尔伯特大笑了起来，“笑死我了。”他啪得一下合上书，脚搁在桌上嘴里发出了那怪异的笑声——是基尔伯特才会的那种怪笑，刺得人脑壳疼。</p> 
<p>“安静点。”亚瑟说，“小心我对你施咒。”</p> 
<p>“我好害怕呀级长大人。”基尔伯特说，依然扮着张欠揍的鬼脸。亚瑟摸出魔杖就是给了他一个无声无息，转身回去写论文。基尔伯特倒是没有大力反抗，只是喝了口水，又打开了书。</p> 
<p>他身上的香味切切实实是弗朗西斯身上的香味。</p> 
<p>该死的，弗朗西斯居然把自己的香水拿给基尔伯特喷，不知道那家伙在想什么。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>-</p> 
<p>在小心确认弗朗西斯不在之后，伊丽莎白又出现在了公共休息室，她看上去怒气冲冲的。</p> 
<p>“弗朗西斯走了？”她问罗德里赫。</p> 
<p>“回宿舍了。”罗德里赫说，“我快写完了。”</p> 
<p>“嗯，我还要再加一点东西就好，你写完了就回去睡吧。”她说。</p> 
<p>“没事，我等你吧。”罗德里赫说。</p> 
<p>一声巨响引得所有人都抬起头看——弗朗西斯从宿舍楼里蹦了出来，他嘴角上还粘着巧克力的残余。</p> 
<p>“爱莲！爱莲！”他大叫着，他冲到伊丽莎白面前，“快点，伊丽莎白，把爱莲叫出来！我有话对她说？”</p> 
<p>“爱莲？我宿舍的爱莲？”</p> 
<p>弗朗西斯看上去像是疯了。他脸颊泛红，眼角湿润，情绪及其亢奋。</p> 
<p>“当然了！当然是她！快让她出来！我有话对她说！”</p> 
<p>被弗朗西斯碰到的时候伊丽莎白身上起了一层鸡皮疙瘩，她甩开弗朗西斯的手，把手背贴在弗朗西斯的额头上：“你发烧了吗？你今天晚上怎么回事？”</p> 
<p>“是那个巧克力。”罗德里赫也站了起来，“他经常收到巧克力，可能里面掺了迷情剂。”</p> 
<p>“巧克力？这——”</p> 
<p>“什么巧克力！爱莲在哪儿？”弗朗西斯猛摇了一下伊丽莎白，“男人婆你为什么老是要阻止我！”</p> 
<p>“你叫我什么？”</p> 
<p>“别管这些，快把爱莲叫下来！”他索性推开伊丽莎白走到他刚刚摔过的楼梯口，“爱莲！！你赶紧出来！！我有话必须现在和你讲！！”</p> 
<p>“得送他去校医院。”罗德里赫说，“我去找老师。”</p> 
<p>“等一下，”伊丽莎白拉住了他，“等一下，他不是……”她看着周围的人，凑近了罗德里赫，“他不是弗朗西斯。”</p> 
<p>“我知道。”罗德里赫说，“所以才更应该找老师。”</p> 
<p>“我去吧。”伊丽莎白说，“我把他带出去。”</p> 
<p>她看着罗德里赫，然后又移开眼神。弗朗西斯&middot;基尔伯特&middot;贝什米特还在他们身后撕心裂肺地喊着：“爱莲！我爱你！我从没有过这样的感觉！亲爱的！你下来吧！”</p> 
<p>“好吧。”罗德里赫说，“我让其他人散开。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>-</p> 
<p>亚瑟感到眼皮在打架，那些字母在他面前逐渐失去了深层的含义，只是一群符号在他面前表演歌舞剧。过于安静的环境中单调的白噪音只是一种催眠，他甚至开始期待基尔伯特能发出一点声音来刺激他的大脑——然而即使魔咒效力过去了，基尔伯特还是一点声音也没有。</p> 
<p>把……把……去除鸟类的羽毛……转换……换……</p> 
<p>他的头落在了桌上，他也许趴个半小时再起来写会更好。他只是不想承认自己居然意志力如此薄弱。年级第一没写完论文，别说是拿给全校笑话，就是让阿尔弗雷德知道都让他恶心不已。但是现在他的大脑太沉重了，他必须闭眼，就那么眯一会儿……几分钟……半小时……</p> 
<p>他的耳朵贴在桌面上，听到基尔伯特向他走了过来。他勉强睁开眼，基尔伯特的手放在他桌上——他还没来得及给论文施反复制咒，该死的，他从两年级就养成的习惯……他甚至怀疑基尔伯特这一晚上的过度安静就是为了这一刻。他抬眼恍惚看到了个金色的脑袋而不是银色。好吧好吧，他承认他没能在晚上看到弗朗西斯来给他过生日有点失望，但是也不至于就那么痴迷得幻想弗朗西斯站在斯莱特林地窖的壁炉前吧——</p> 
<p>“倒挂金钟。”他的手腕一翻，魔杖一抖，基尔伯特瞬间脚跟被踢了起来在空中翻了个筋斗倒吊着。基尔伯特挣扎了两下，脸被袍子完全盖住。</p> 
<p>“还想偷作业？”</p> 
<p>他基本清醒了，一脸得胜者姿态走近，掀起了基尔伯特的长袍——</p> 
<p>“生日快乐，亲爱的。”</p> 
<p>他看到了弗朗西斯那张嬉皮笑脸的英俊面孔正在因为脑充血逐渐变红。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>-</p> 
<p>“爱……爱莲……”基尔伯特的头发在逐渐变短变浅，他晕晕乎乎地被伊丽莎白拉到了走廊上，浑然不觉自己随时可能会被抓住又判个禁闭。</p> 
<p>“她不在宿舍，她在魔药课教室里等你。”伊丽莎白说，“你吃了多少巧克力？”</p> 
<p>“巧克力？你说放在我床上的糖吗？就一颗……她为什么会在教室里？那么晚了……”</p> 
<p>“她故意的，她想和你约会。”</p> 
<p>“她也喜欢我吗？”</p> 
<p>“当然了，当然了。”伊丽莎白感到一股没由来的恼火，她死拽着基尔伯特的手腕。</p> 
<p>“那么晚了，爱莲一个人在这里走不会害怕吗？”</p> 
<p>“不会，她胆子可大了。”伊丽莎白说，她不确定她究竟应该把基尔伯特送回斯莱特林公共休息室还是送到魔药老师办公室里，似乎不管哪一种都麻烦得很。</p> 
<p>“爱……”伊丽莎白猛地捂住了基尔伯特的嘴，她能看到拐角处有费尔奇的猫的影子……她拖着基尔伯特躲在了一组盔甲后面，她现在真想来个无声咒把基尔伯特击晕但很可惜她还做不到无声。基尔伯特是个蠢货，她真想不明白他为什么要扮成弗朗西斯的样子混进拉文克劳的塔楼。</p> 
<p>她屏着气等着猫走过。基尔伯特在她边上打了个小小的哈欠。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>-</p> 
<p>“你在这里干什么？？”亚瑟看着被倒吊着的弗朗西斯，“你……你一直扮成基尔伯特的样子？”</p> 
<p>“生日惊喜。”弗朗西斯哭笑不得，“在说话前能把我先放下来吗？”</p> 
<p>“你是有病吗？”亚瑟把他放了下来，弗朗西斯整理着自己的头发和袍子。</p> 
<p>“我今天晚上要帮老师做事，所以不能给你过生日。”弗朗西斯说。</p> 
<p>“然后你们就想出了这个办法？你知道你光是做复方汤剂就违反了多少条校规吗？基尔伯特呢？”</p> 
<p>“在拉文克劳塔楼。他也有他想知道的——”</p> 
<p>“疯子。”亚瑟评论着，“我现在就去告诉老师你们两个蠢货就可以被开除了。”</p> 
<p>“你不会告诉老师的，对不对亲爱的？”</p> 
<p>“我是级长。”亚瑟说，他摆出一副刻板的模样反倒让弗朗西斯更喜欢了。他们现在挨的很近，弗朗西斯的手放在他的脖子上。</p> 
<p>“你不会的，级长大人。”他说着，嘴唇凑了上去，而亚瑟也顺势闭上了眼睛。</p> 
<p>有那么一分多钟，亚瑟暂时忘记了他的变形课作业。</p> 
<p>“生日快乐。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>-</p> 
<p>操……腰好痛……</p> 
<p>基尔伯特揉着自己的背睁开眼，他发现自己睡在黑暗中，手上的表显示是凌晨4点半。另一只手……另一只手被人抓着。</p> 
<p>荧光闪烁。</p> 
<p>他看到了伊丽莎白的脸，闭着眼，头歪在一边靠在墙上，他们周围都是铁青的盔甲兵器。</p> 
<p>“伊丽莎白……？男人婆？”他晃了晃她，她醒了。</p> 
<p>“你……你、你恢复原样了？”她猛掐了一下他的脸，“你还记得晚上的事吗？爱莲？”</p> 
<p>“什么爱莲？”</p> 
<p>伊丽莎白松了口气：“还好你只吃了一颗。”她说，“你为什么要做这种事，干嘛扮成弗朗西斯？”</p> 
<p>“啊烦死了你这个女人问题怎么那么多。”他脸感觉突然烧了起来，他甩开伊丽莎白的手站了起来：“没劲，老子要回去了。”</p> 
<p>“蠢货。”伊丽莎白还坐在地上，“我真不知道我为什么要跟你出来。”</p> 
<p>“是吗？我也想知道你们两个那么晚了在这里干什么？”</p> 
<p>费尔奇的声音伴着油灯亮光响起。</p> 
<p>两个天不怕地不怕的15岁少年少女，此时后颈汗湿了一背。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>-</p> 
<p>“号外号外，鹰院院草弗朗西斯疑似有新恋情！对象是同院同级的爱莲&middot;沃森？”</p> 
<p>“波诺弗瓦否认有此事！”</p> 
<p>“我决定再也不看霍格沃兹小报了。”安东尼奥说，“你们两个在我决赛加急训练期间都干了什么？”</p> 
<p>“没干什么。”弗朗西斯说，“你只要知道基尔伯特又给自己预定了半个月的禁闭就好了。”</p> 
<p>“至少是和伊丽莎白一起。”安东尼奥说，“如果让我和罗马诺一起被关半个月的禁闭我也开心死了。”</p> 
<p>“不要再说了。”基尔伯特说，“只有弗朗西斯这家伙高兴了。”</p> 
<p>“我可没什么高兴的。”弗朗西斯笑得可欢了，“也就是陪斯莱特林的级长大人做了一晚上的作业而已。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>END</p> 
<p>&nbsp;</p>
				                        
			        				
