https://yibeisiwang.lofter.com/post/30ecb25b_1c86c2a6b
【Dover】🍸-水&middot;仏诞补链&middot;殇&middot;♞&middot;肆


<p><br /></p> 
<p><a loftermentionblogid="538201025" href="https://www.lofter.com/mentionredirect.do?blogId=538201025" target="_blank"  >@loudun_ff</a>&nbsp;Thanks！！！！谢谢老师不介意俺写这段！！！（不会取标题）</p> 
<p>这段写的是ff老师画的那张有意无意露戒指和柯克兰吃醋的场合！（8是很长！！！）</p> 
<p>俺永远喜欢ff老师！！😡😡😡</p> 
<p>（￥谁要到的联系方式更多的无聊比赛）</p> 
<p><a href="https://75682ff.lofter.com/post/20144bc1_1c858bc43" target="_blank"  >这里是ff老师的美丽画作传送门！！！</a>&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这只是场游戏，亚瑟。”他温润磁性的声音仍旧环绕在耳畔，吹痒了亚瑟的耳朵，呼出的热量挠地他起一身鸡皮疙瘩。</p> 
<p>　　头顶蛋液样的金色灯光亮地晃眼，被切割成钻石形状的挂饰浆灯光辗转折射。</p> 
<p>　　法国人柔顺的发丝被灯火描摹出白色轮廓，自行晕出柔和的光圈。</p> 
<p>　　亚瑟和弗朗西斯隔着一条小过道与一张桌，他就坐在宴会的角落安安静静地抿着手里的香槟。</p> 
<p>　　这只是场游戏，亚瑟。</p> 
<p>　　当看见弗朗西斯与身旁的女人有说有笑的时候，他就这么疯狂这样安慰自己，尽管胸腔里的小酸浆充气膨胀起来，涩涩地压在心口。</p> 
<p>　　这只是场游戏。</p> 
<p>　　亚瑟呼吸加重。</p> 
<p>　　宴会上人声鼎沸，金色酒液荡漾晃眼的光，香水味纷乱地涌动，玻璃桌上的花瓶里插着红玫瑰，鲜艳地快要滴出血来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宾客西装革履，举着高脚杯有说有笑。来到这里的显而易见都是体面人，他们聊星轨，聊诗歌和圣经，聊一切高贵与美，酒杯碰撞觥筹交错间，手臂滑出优雅的弧度。简直就是森林里热闹的湖水，鱼儿嬉戏小鹿饮泉，百灵鸟在枝头歌颂这片生命之源。</p> 
<p>　　然而其乐融融的湖面下暗流涌动。</p> 
<p>　　这是一片巨大的狩猎场。他们把西装熨地笔直，准确算计笑容的角度，捕捉语言的漏洞，香水、酒精和金币做幌子，设下精妙绝伦的陷阱。这些人分两种，要么是谈生意，要么是寻床伴。</p> 
<p>　　好巧不巧，弗朗西斯和亚瑟属于后者。</p> 
<p>　　亚瑟将视线挪回，注视着自己手中的香槟，液面摇曳，杯底徐徐浮起小小的气泡，慢悠悠地荡到水面后炸开，发出微不可闻的“嘭”</p> 
<p>　　隔着透明的酒液，弗朗西斯亲吻女人的手背的模样被拉地扭曲。</p> 
<p>　　门齿嗑着冰凉的酒杯，他忍不住多看了两眼，旋即目光又飞离到别处，不知道是因为身旁多了个男人，还是有别的什么原因。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚瑟冲身边那位男士礼貌地点头。</p> 
<p>　　“您看起来很年轻。”男人的嗓音听着有些阴柔，和弗朗西斯的声线完全是两个极端。</p> 
<p>　　“很多人都这么说我。”亚瑟礼貌回应，酒杯碰了碰，“您一个人吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是的，一个人。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这种地方，或许您该找个伴。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“您说得没错，您是一个人吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚瑟胸腔里冒了一团火，刺拉拉地烧着心房，他有些懊恼地安慰自己——这只是游戏，亚瑟。于是他的语气里捎上了微不可闻的咬牙，“是的，我一个人。”</p> 
<p>　　说这些的时候，在他耳边呢喃的仍旧是弗朗西斯。他甚至能想象到弗朗西斯如何用他那副好嗓子对着别的女人说情话。先是赞美她的头发，紧接着是香水，嗯哼这样挑逗的语气词层出不穷，偶尔来两句无伤大雅的荤段子——他见识多了。</p> 
<p>　　接着那个男人说了些什么他半进半出听了个大概，拿出了典型的英式敷衍，肯定加反问“是的，不是吗？”或者用一句欲说还休朦胧不清的“这可真是……唉”</p> 
<p>　　实际上柯克兰的目光早越过这张模糊的脸飞向那头波浪一般柔和的金发。</p> 
<p>　　他看见弗朗西斯吻了那位女士的脸颊。</p> 
<p>　　亚瑟心脏一惊，目光赶紧躲开，嘴里仿佛是咀嚼了酸橄榄。他转头望向身边正喋喋不休的男士——脸还是不错的。</p> 
<p>　　悄悄拽下冰凉的银色指环扔进口袋，亚瑟冲男士咧出一个绝对漂亮的英式微笑，谦逊，温和，彬彬有礼，暗里却带着几分邀请。</p> 
<p>　　“您真是有趣，”他用高脚杯微凉的杯沿点着男人的下唇，轻轻外翻，借用暧昧塞住他的喋喋不休，“您的联系方式，我可以拥有吗？”</p> 
<p>　　</p> 
<p>　　</p> 
<p>　　情爱场上弗朗西斯绝对是主动出击的类型，物色对象，巧妙撒网，步步为营，十拿九稳型选手。当然，也不免有勇敢的兔子晕晕乎乎地撞进他怀里——倒不如说，在他面前，大部分的兔子都变得胆大妄为。</p> 
<p>　　“我喜欢你的眼睛。”身着红色礼服的优雅女人坐到了弗朗西斯身边。</p> 
<p>　　她唇瓣涂上了浓郁的红，宛如剖开心脏奔涌的血，赤裸裸的视觉系，肌肤偏暗，身材姣好，夸张的眼线勾出一抹自信，最让人瞩目的是她那副嘴唇，饱满丰润，短而撅，十成的性感。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚瑟的唇和她的绝对是两个对立面，他的更薄，更轻，时时刻刻抿成一线，唇瓣的挤压下晕出一片白，像是冷峻的刀客。可说句实话，比起女人，弗朗西斯认为亚瑟的唇更有让人吻上去的欲望。</p> 
<p>　　弗朗西斯微微挑眉，站起来扶起女士的手背烙下一吻，他抬眼，嘴唇抵着光滑的皮肤一边摩挲一边压低了声音回敬，“那一定有人因为你的嘴唇爱上你。”</p> 
<p>　　“当然，它可不是中看不中用哩，我的吻技也不错。”女人的声音略显自豪，说话时门齿轻扣下唇时，那片柔软的血色便微微下陷。</p> 
<p>　　弗朗西斯便松开手重新落座，佯装四处张望，目光不经意地瞥过亚瑟——他还在角落一个人闷头喝香槟呢。弗朗西斯嘴角噙着笑，“喔！那这里会有某位幸运的男士享受这份殊荣？”</p> 
<p>　　“猜猜是谁？”女人嘴角一挑，侧头，柔软的唇瓣贴着高脚杯冰凉的杯身问，丰满的软肉被玻璃杯挤压到细微地变形，媚眼如丝。</p> 
<p>　　开始被彼此吸引，弗朗西斯浑身上下都发散出“感兴趣”的信息，营造暧昧的氛围催人分泌荷尔蒙。女人看着弗朗西斯的眼睛，它在持续地闪烁，里面有什么东西勾着她。她说不清是什么，但清楚该怎么做。</p> 
<p>　　而弗朗西斯心里想着的却是“亚瑟在看我”</p> 
<p>　　“刚才台上发言的约翰？”弗朗西斯的喉结伴随优雅的法语发音上下滚动，吐出软泥般的句子。</p> 
<p>　　“不，他太矮了。”高脚杯放回餐桌，杯身烙下一枚火红的唇印。</p> 
<p>　　“那么商人华尔特？”话语间，他们指尖触碰到一起。</p> 
<p>　　“他太胖。”女人重新整理坐姿，两人的臀侧暧昧地轻贴。</p> 
<p>　　“那……那边角落的英国绅士呢？”弗朗西斯游刃有余地翘起二郎腿，被擦地锃亮的皮鞋藏在桌下，鞋尖缓慢磨着女人裸露的脚踝，两人的小腿勾在一起。</p> 
<p>　　“看看他的脸色，我怀疑他纵欲过度，等到我们真该做点什么，他什么也做不了。”</p> 
<p>　　每吐出一句话，两人彼此之间的距离缩短半分，直到他们呼吸缠绕，眼睛微阖，轻易地感受到对方辐射的体温，香槟微醺。</p> 
<p>　　“你身上有好闻的香水味。”唇瓣即将触碰前一瞬，弗朗西斯的头微偏，鼻尖若即若离地擦过女人的面颊，在她嘴角落下一个吻。</p> 
<p>　　女人微愣，随后像是被挑衅了一般引燃了斗志，笑意愈甚。这里可是狩猎场，眼前这位狡猾的男人显然是想玩欲情故纵。</p> 
<p>　　“我用‘事后清晨’，整个欧罗巴仅此一家。”她后退半分，想要重新拿起酒杯。</p> 
<p>　　弗朗西斯像是故意没发现自己的失误似的，慢条斯理地先于女人捻起她的酒杯，眉梢里藏着戏谑，他吻了吻唇印的另一侧，抬头轻啜一口，无视女人诧异的目光，另一只手环上女人柔软的腰。</p> 
<p>　　弗朗西斯瞥过玻璃杯上的影，看见亚瑟朝这边望了过来——他身旁不知什么时候多了个男人，不过弗朗西斯一点不关心。</p> 
<p>　　可弗朗西斯在笑，眉眼模糊不清，让人看不明白是温柔还是戏谑。他在笑谁？是女人还是亚瑟？这估计只有弗朗西斯自己知道了。</p> 
<p>　　“你一般把香水洒在哪儿？”他将女人望怀里揽了揽，磁性的嗓音近在咫尺，挠地人脸红心跳。可事实却是，他放下酒杯时脑子里想的还是亚瑟。</p> 
<p>　　他肯定酸透了，柠檬汁泡软骨头的那种酸。</p> 
<p>　　鼻尖欺上女人的耳后，轻轻一嗅，“是在耳后？”</p> 
<p>　　嘴唇与鼻尖擦过光滑的皮肤，温热的呼吸滚动，爬到了后颈，“还是后颈？”</p> 
<p>　　弗朗西斯的动作显而易见是温存优雅的，仿佛是呵护世界上最脆弱的石头，可在女士看不见的视线盲区里，他的眼神又浸泡半分敷衍。</p> 
<p>　　“是你的腰，”揽住女人的手在弹性的腰部微微一捏，一下子惊地女人整个身体一颤，弗朗西斯却流畅地另一只手抬起了女人手腕，接着勾起唇，送到鼻子下方虔诚一吻，尾音微扬，意味深长地一笑，“或者说手腕呢…？”</p> 
<p>　　女人被撩拨地荤素不分，张了张嘴一时不知道说什么，只觉眼前这位金发碧眼的男人简直要命。</p> 
<p>　　“你带口红了么？”弗朗西斯把手伸进口袋摸出一只白手帕，“给我一串能够寻到你心门的数字吧。”</p> 
<p>　　胜利在望。</p> 
<p>　　“带了，显而易见，我必须随时随地补妆，”女人飞快从随身的皮包里翻出口红在手帕上签下自己的联系方式，又将它放在唇上印一个吻塞进弗朗西斯前襟的口袋里。</p> 
<p>　　弗朗西斯原本揽着对方腰的手不知什么时候收回了。他端着自己的那杯香槟轻轻与女人的鼻尖一碰，“你真是可爱，我都还不知道你的名字呢？”</p> 
<p>　　可爱？</p> 
<p>　　仿佛是故意似的，有什么明晃晃的东西闪到了女人的眼睛。</p> 
<p>　　女人的目光从弗朗西斯戏谑的嘴角挪到那只原本放在腰际的手上，接着她看见了那闪着她眼睛的东西。</p> 
<p>　　那是一枚银质的戒指，就戴在无名指上，与骨节分明的手指是何等相配。它融在法兰西人散发的温柔和暧昧里，又透着拒人千里的冷漠。</p> 
<p>　　“你……”女人瞪大了眼睛。</p> 
<p>　　“你真是性感，我想和你接吻。”</p> 
<p>　　弗朗西斯端酒的手臂折出巧妙的角度，相当自然，却恰到好处地将那枚戒指送到女人视线最易瞩目的地方。</p> 
<p>　　“宴会过后有空么？”他彬彬有礼地抿上一口香槟。</p> 
<p>　　女人却有些恼羞成怒了，到现在她才明白弗朗西斯那份戏谑的笑容究竟是什么意思，从头到尾他都在耍她…！而此时此刻始作俑者的表情坦荡自信，像是牢牢抓稳了全局。</p> 
<p>　　更令她羞愤的是，整个过程弗朗西斯可没有摘下又戴上那只铁环子，他巧妙地藏着，躲在她的视线总是忽视的地方，而她从头到尾都没有发现！</p> 
<p>　　“你…你真是恶劣！”</p> 
<p>　　“您得到了法国人最诚挚的祝福，祝您今晚过得愉快。”弗朗西斯举杯。</p> 
<p>　　“浪费时间！”奈何自己根本无法对这样一个男人下太重的狠话，女人“腾”一下站起来抓起自己的包俯视弗朗西斯，“真该让您的妻子看看您刚才是什么样子。”</p> 
<p>　　弗朗西斯不说话，意味深长地扭头看向别的地方。女人顺着目光望过去，刚才自己评价“纵欲过度”的英国人已经和另一位男人挨在一起了。</p> 
<p>　　他迷人极了，绅士极了，每一寸皮肤每一个表情都透露着渴望……真是坏到家了。可她能怎么办，把香槟泼到法国人的脸上吗？</p> 
<p>　　“你俩真是天生一对…！”女人咬牙。</p> 
<p>　　</p> 
<p>　　直到一场盛宴落幕，乐队指挥业已收好小棍，琴声降落到最低点。弗朗西斯这才依依不舍地“告别”最后一位调情的女人慢悠悠踱到亚瑟身边。</p> 
<p>　　“离我远点，香水味好重。”亚瑟端着酒杯扫了他一眼，立刻把视线逡巡到别处。</p> 
<p>　　弗朗西斯倒是很快注意到亚瑟光秃秃的无名指。表面上没什么反应，心里倒是乐了。</p> 
<p>　　他在吃醋。</p> 
<p>　　他自然地把亚瑟的高脚杯顺到自己手里，放回餐桌，好声好气耐心道，“这只是场游戏，亚瑟。”</p> 
<p>　　“……游戏。”亚瑟哼笑一声，顿了顿，又决定不计较太多，“收成如何？”</p> 
<p>　　“21个联系方式，你呢。”</p> 
<p>　　“19个。”</p> 
<p>　　“我赢了。”弗朗西斯垂眸，那只温暖的手缓缓伸进亚瑟的口袋，指腹抚摸到冰凉的银色环状物。</p> 
<p>　　“嘁。”亚瑟心里揣着不服，明面上还装出个无所谓的样子，“看来你玩得挺开心，乐在其中嘛……你的狩猎结束了？”</p> 
<p>　　“是啊。”取出，食指拇指捻着指环，剩下部分的手掌将亚瑟的右手托起来，手腕徐徐地转，指尖的摩擦中，冰凉的戒指套入亚瑟的无名指，弗朗西斯深情款款地注视着那枚指环，柔声说，“现在该带我的猎物回巢穴了。”</p>
                        
                    
