https://yibeisiwang.lofter.com/post/30ecb25b_1c7307fae
【Dover】帕丁顿火车站的五分钟-水&middot;仏诞补链&middot;殇&middot;♞&middot;肆


<p>　　你瞧瞧这只华丽的花公鸡。举手投足都透着半分慵懒，仿佛是训练过似的，什么动作都刚刚好，刚刚好的抬眸，刚刚好的靠上窗台，刚刚好地捋了捋头发，语气里也是刚刚好地微微挑起，倦怠又不失风雅，还问列车上能否望到伊丽莎白塔呢。</p> 
<p>　　风情万种的混蛋。&nbsp;</p> 
<p>————&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>　　&nbsp;首先是为meme&nbsp;<a href="https://www.lofter.com/mentionredirect.do?blogId=536846125" target="_blank"  >@M&eacute;rodie</a>&nbsp;补上的生贺！&nbsp;对不起哇我来晚了呜鸣没有注意到之前&middot;&middot;！迟来的生日快乐呜呜呜！！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怎么说呢，meme的文笔一直都是我羡慕憧憬了很久的，也非常想向meme学习，文章的描述和某些句子的斟酌都让人觉得细腻和惊艳。meme对自己的评价好像都不太高的亚子，我看了看，也有对自己文章缺陷的思考。哈哈哈其实这是好事噢，有这种类似的思考实际上也就是标定了进步的方向哇！加油就好了！而且你看，我们还有好长好长的时间可以进步，所以赶紧从那种情绪里脱出来叭w&nbsp;实际上meme真的非常优秀！！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17岁，很快就成年啦，成长就是一边反省一边进步的过程，新的一岁一起加油！当然啦，更重要的是要天天开心喔！&nbsp;</p> 
<p>　　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赶工啦赶工啦…&middot;昨晚搞得好晚现在我要睡了（…&middot;)Zzzzz</p> 
<p>　　关于皱巴巴的玫瑰那个！是我爸爸妈妈之间发</p> 
<p>生的事情喔！！我爸爸妈妈谈恋爱的时候就是，在路上买了一朵玫瑰花，打算送给我妈妈，但是拿在手上又觉得好张扬，他就把玫瑰花揣在怀里，又怕坐公交把玫瑰挤坏了，所以走了好长的一截路把捂地皱巴巴的玫瑰送给我妈妈ww</p> 
<p>　　结尾感觉节奏有点奇怪，不过说不出哪里奇怪，略微仓促了点，修改ing</p> 
<p>————&nbsp;</p> 
<p>　　&nbsp;</p> 
<p>　　&nbsp;</p> 
<p>　　帕丁顿火车站本没有玫瑰。&nbsp;</p> 
<p>　　&nbsp;</p> 
<p>　　亚瑟如是说。&nbsp;</p> 
<p>　　是的，帕丁顿火车站没有玫瑰。这里只有碎石铺就的铁路，散发金属色的铁轨，它们渐渐磨损，黯然失色，只剩下一排排承载了百万公斤火车的棍子。我和亚瑟不止一次抱怨过，火车辗过的声音像嘶哑的老木门或者是咯咯乱叫的老太婆。&nbsp;</p> 
<p>　　列车实际上也不如何。&nbsp;</p> 
<p>　　它跑过两年，已经没有当年刚摆出来时的光鲜亮丽。不知道怎么回事，漆被磨掉了，露出喷漆后面一丝一缕的银灰色铁板，烟囱滚出的烟雾熏黑了车窗边缘的沟壑，油腻腻地抹糊一片，再或者是什么时候磕碰了，铁皮上有深深浅浅，坑坑洼洼的小凹。</p> 
<p>　　安静时它还是个挺讨人喜的老旧艺术品，咬合的齿轮，大大小小的车轮排上一排被履带牵拉，杠杆镶接。笨重庞大的身躯好歹也是有股子蒸汽火车该有的美感。&nbsp;</p> 
<p>　　等它开起来…先大刀阔斧地喊一嗓子“叮叮叮叮”，铃声像把马刀直直捅进人的耳膜再狠狠搅上几转。接着又是拉鸣，“呜——”的声音拖很长。这辆车才算是活了过来，舒活舒活筋骨，抹了松香油的齿轮艰难地运作，吭哧吭哧地卡着空当，履带被拉扯转动，金属尖锐的磨砺声就开始此起彼伏。“况且况且况且”地慢慢跑起来。</p> 
<p>　　这条线路连接伦敦和英格兰西部，外加威尔士西南地区。巴斯，布里斯托，卡迪夫，&nbsp;迪德科特，然后是陶盾，普利矛斯，同时这条线路也通往沃尔康，伍斯特……&nbsp;</p> 
<p>　　我的意思是，这线路通的是<a rel="nofollow" href="https://card.weibo.com/article/m/show/id/2309404515886131183706?_wb_client_=1" target="_blank"  >长途列车</a>&nbsp;。&nbsp;</p> 
<p><br /></p>
                        
                    
