https://lynnshumel.lofter.com/post/201dae74_1c9ef1a47
【2020仏诞企划0900】-Lover In Cage-金丝雀的葬礼（上）-Lynn_Shumel


週目輪廻，可以叫我轮回文手，偶尔做点翻译
			
			
				
				
				UAPP
				
				
				
				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
○AU，1930年英国，演员弗朗贵/族后裔亚瑟。 
 
 
 
Prologue “他完美地杀死了那个曾经软弱的我。” 
 
1967年，英格兰正式将同性间的恋爱从犯罪当中除名。 
 
这是一个破天荒的壮举，继死刑变监/禁*之后，英格兰人对歧/视的再一次无声抗争终于振聋发聩。大街小巷都在流传着关于这件事情的讨论，人们终于开始直视那些被隐藏在黑/暗容器*中的神秘，它溶解在贵妇的茶杯中，穿刺于厨子的钢叉之上，在报童走街串巷之时被大声叫卖，靠着电视荧幕上的大号字体最终得以重见天日。 
 
当这个消息漂洋过海传进亚瑟柯克兰耳朵那一刻，清晨第一缕阳光正轻轻洒落于弗朗西斯袒露的肩背之上，鲜红的凌/乱痕迹遍布他雪白的肌肤，将这位可怜的爱人装点得比以往任意时刻都更加美丽。 
 
亚瑟为他轻轻掖上一张薄被，在日记本上写下这样一段文/字： 
“1929年的伦敦，正像一头在黑烟与泡沫经济中蛰伏的猛兽，畸形而老态龙钟。我们戴上面具蒙蔽他人与自己沦为行尸走肉，被世俗关进棺/材等待葬礼的日子来临。” 
 
“然而我的玫瑰至始至终只为一瞬的安宁与自/由盛放。我落到今天这般田地，这一切都要拜我床/上那个该死的法国佬所赐。事到如今，比起痛恨，也许我更应该照着他的脸把他揍一顿，然后吻他，告诉他我有多恨他，或者干脆就把他送进监狱去吧！” 
 
“他是我见过最工于心计的谋杀犯，此生最大的成就，也不过完美地杀死了那个曾经软弱的我——一只名为‘亚瑟柯克兰’的金丝雀。” 
 
 
 
 
“活在属于自己的天空。” 
 
1930年2月11日，被家族正式宣布断绝关系的亚瑟跟随弗朗西斯来到巴黎。这次看似浪漫的出/逃明显准备不充分，亚瑟除了满脑子的书和一身皱巴巴的结婚礼服以外身无分文，比起私奔，他更像是一个被弗朗西斯捡回家的野小孩，一直在好奇地打量着这个陌生的国度与这个不可思议的男人。 
 
两个罪人，一个打碎了全世界的幻想，一个抹黑了贵///族至高无上的荣耀，他们赎罪的手段除了亲/吻与拥/抱以外不再有其他，只有将一本交换日记作为定情的信物。当天亚瑟就小心地将那句话写在了日记本封皮上，虽说本意是为了警醒他自己务必坚守深爱的人，然而这也方便了弗朗西斯抓/住他的把柄，日后没少用来嘲笑他们当年到底有多么冲动。 
 
的确，如果1929年5月14日那天上帝没有让亚瑟遇见弗朗西斯，也许未来最黑/暗的数年中他就会成为政/界一代传/奇，在那个排异的世界轻轻一招手便呼风唤雨，于最昏暗的天日为这片土地扫去迷茫。先代柯克兰公爵高贵的血统注定了他本该是个经天纬地的人物，悠闲而优雅地在史书上留下百世英名，而不是去做一个精英阶层眼中毫不成器的文化学者，整日抱着厚厚的书稿沉溺于研究诸如“莎士比亚的十四行诗对王尔德产生了多少影响”之类毫无营养的八卦然后无数次忘记吃饭。 
 
与之相对，亚瑟也会反唇相讥嘲讽弗朗西斯目光短浅为爱昏头，谁让他死活不听公/司安排乖乖和一个女人结婚从此过上挥金如土的名流生活，而是放弃了绝佳的人脉与资源和他私奔到巴黎啃法棍度日。 
 
他们酷爱翻旧账，翻着翻着又总会大打出手，打着打着，最后还是免不了要悄悄吻到一起。 
 
亚瑟嫌弃弗朗西斯过分乐观，弗朗西斯诟病亚瑟空想成瘾。直到现在，尽管两人都已年老，看起来却还是像他们刚认识的时候那样意见不合——只不过争吵的主题从理想与柏拉图变成了晚餐的沙拉，或是哪一次做////爱的时候不小心弄脏却来不及更换的被套。 
 
炙手可热的默片明星与出类拔萃的公爵后裔，一个属于纸醉金迷的虚荣，一个属于权谋游戏的附庸，上帝本不该让他们在同一个世界相遇。 
 
但偏偏凡事都有一个最荒诞的“如果”。 
 
让一块乌云顺着风的轨迹倒流回一颗水滴，落叶返上枝头成为一株新芽，我们不妨看看这段被亚瑟和弗朗西斯不约而同称为“犯贱”的爱情，最开始的时候究竟是个什么模样。 
 
 
 
 
Scene 1 “我向往他拥有的世界。” 
 
1929年5月14日，伦敦刚下过一场暴雨，缠人的硫烟味被冲刷掉大半，但天空依旧阴霾。亚瑟柯克兰抬起头，凝视着身旁转瞬即逝的景色溶解在窗沿残留的水滴中，轻轻叹了一口气。 
 
这个孱弱瘦削的男孩照着窗外透进来的光读着诗集，夹在几个吵吵闹闹的哥兄长当中显得无比安静。他看起来就是一副温顺的模样，戴着一副沉重的夹鼻眼镜，身着灰色薄毛料礼服，颈间系一枚重磅真丝绿色领结，一如他平时在公学中那般作风正派。 
 
轿车在崎岖的神路上不停摇晃让他数次想要呕吐，然而他情愿自己忍着，也不屑于加入兄长的话题。在他看来，像他们那样谈论着别人家的是是非非是很让人厌烦的低级趣味。 
 
“亚瑟，在车上不要看书，会晕。为什么不去和你的兄弟们聊聊呢，他们会很乐意让你加入。”母亲丽安娜夫人轻咳一下，伸过手直接将亚瑟的诗集夺走，小绅士默许了母亲的无礼，但依旧不愿意开口。 
 
“放开心，亲爱的。难得你放假我们才有机会来到这么盛大的宴会，你应该感到高兴才是。”二哥威尔揽过亚瑟的肩膀，搓搓他可怜的头发。 
 
“可是……威尔，说实话，我今天并不太想过来。”亚瑟推开威尔，有些为难地将位置往远离他的方向挪了挪。 
 
“亲爱的，你是怎么了？别想那些不开心的，今天我们可以吃到将军亲自打猎带回来的鹿和野猪，还有香气四溢的烤小牛排，配着迷迭香和新鲜柠檬汁——这些可是你最喜欢吃的食物。”威尔随手给他整理一下歪掉的领结，用两根手指撑起亚瑟的嘴角让他强颜欢笑，大哥斯科特瞪了威尔一眼，清清嗓子，开始学着他们父亲的样子训起亚瑟：“亚瑟，作为一名有教养的绅士绝对不能表现出这种颓唐，不成体统的模样，万一给将军留下不好的印象，丢的可是整个柯克兰家族的脸。” 
 
“不要惹大哥生气，他年纪也大了，少让他为你操心。”诺尔拍了拍两兄弟的肩膀，示意他们不要再孩子气，威尔耸耸肩，对着窗外翻了一个白眼，不知道他心里是不是在骂诺尔惺惺作态。 
 
明明你们若无其事地闲扯别人的家事才是最丢脸的行为。亚瑟心想，但他不敢当面反驳他的兄长。 
 
“我知道了，对不起，斯科特。” 
 
“乖孩子。”威尔满意地点点头。 
 
但亚瑟只觉得浑身不自在，他厌恶这种所有人都将目光放在他身上的感觉，同时他非常清楚今天塞穆尔哈里斯将军举办自己生日晚宴的目的，在斥资数万英镑的豪华晚宴背后，也不过是专门为了宣布他为适婚年龄的小女儿安妮斯顿寻得的如意夫婿。这一点，精英阶层的各位早已心知肚明。 
 
亚瑟作为这场胡闹婚姻的另一位当事人，他同时也是安妮斯顿的玩伴，没理由不清楚这件事。当然，他很清楚安妮斯顿的脾气，这个倔强的姑娘绝对不会想在学业最为繁忙的时候就丢下梦想回国结婚。尽管两人私交甚密，在公共场合一同抛头露面也不只一次，但他和安妮斯顿之间彼此也还是燃不起半点那种意思。 
 
然而问题就在于，他们的老父亲看起来就像是在酒桌上讲胡话那样随随便便地决定了他们的婚事，两家的父亲都想要依靠这样的关系稳固他们和精英阶层继续谈判的筹码，名流之间试图拉拢声望的做法实在叫人恶心。用安妮斯顿的话来说，就是两只肥胖过头的老鬣狗，凑在一起啃噬着权力的腐尸。老哈里斯也许想借这个机会向外界高调宣称自己已经攀上了公爵后裔的金色橄榄枝，好打消其他求婚者的念头。这种炫耀自己羞辱别人的方式，无异于把钞票砸在别人脸上，然后当众烧/毁。 
 
家人将这一切都瞒着亚瑟，亚瑟也只能顺从地假装自己什么都不知道。 
 
他和安妮斯顿之间彼此都没有作为爱人的喜欢，就算生活在一起他们也不会真正地幸福。 
 
祖上肩负的荣誉迟早会成为压垮柯克兰家的十/字/架。亚瑟心里这么想着。 
 
 
穿过哈里斯家装饰满白玫瑰的拱门，旧贵///族趾高气扬的高礼帽和过分腻味的脂粉妆向亚瑟当头扑来，晚宴现场充斥着虚荣的社交辞令让美食全部变了味，亚瑟只觉得无比痛苦，他说不出自己到底有多么抗拒，明明人都没认识几个，却要忍受他们自以为非常熟悉的恭维与问候。假笑比真笑更容易脸僵，这也是他厌恶强///制社交的唯一理由。 
 
然而丽安娜夫人似乎没有察觉到亚瑟对此有所不满，她带着四兄弟到处打招呼的姿态充满自信，像极了这个家真正的女主人。 
 
等安妮斯顿终于提着夸张的裙摆翩然出现，亚瑟才总算松一口气。安妮斯顿留学美国期间两人多数时候只凭借书信往来，尽管如此，他对安妮斯顿的信任也一直未被远洋隔断，这个从小就爱冒险的女孩是他最信任的朋友，没有之一。 
 
“嗨！亚蒂！在公学过得开心吗？”安妮斯顿就像个豪放的美国姑娘那样直接抬起手招呼亚瑟，便马上被哈里斯夫人喝断了：“噢停下！我亲爱的安妮斯顿！你看起来就像个毫无教养的乡村丫头，像什么话？” 
 
安妮斯顿做了个鬼脸，无视哈里斯夫人责怪的眼神小跑来到亚瑟面前。亚瑟的母亲也只能选择无视她毫无教养的举动，客套着和她打招呼：“好久不见，亲爱的小安妮。” 
 
“好久不见，丽安娜阿姨，希望你们在晚宴玩得开心。请问我可以和亚蒂两个人在院子里走走吗？我们已经好久不见了，想好好谈谈。”安妮斯顿了解亚瑟的尴尬境地，干脆主动给自己和亚瑟解围。 
 
“噢，去吧，好好聊聊。”哈里斯夫人眼珠一转，马上不假思索地同意了安妮斯顿的提议。安妮斯顿马上拉起亚瑟的手一路小跑离开熙熙攘攘的人群，哈里斯夫人开始大呼小叫地让安妮斯顿不要跑动，可她偏偏就要当没听见。两个人径直跑到哈里斯府邸后院山上的小树林中，亚瑟跑到接不上气，痛苦地扶着一棵树跪下来猛咳，安妮斯顿踢掉雪白的高跟短靴，然后毫无仪态地爬到一块巨石上坐下。巨石上视野很好，可以将哈里斯府邸的任何一个角落都尽收眼底，贵/族们密密麻麻的帽子堆挤成海滩上的泡沫，随着声浪的节奏轻轻涌动，但始终不愿挪位。 
 
“你还是这么不可理喻。”亚瑟想了好久，才终于想到这样一个赞美老朋友的单词。 
 
“不可理喻的是这个阶层，不是我。”可安妮斯顿并不认为这是赞赏，她一脚踢开巨大的裙摆，拍拍身旁空出来的位置示意亚瑟坐下。 
 
“没有说你不好的意思，安妮，你让一个活在虚伪之中的人得到了安慰。” 
 
安妮斯顿笑骂一句，从口袋里掏出几块铝箔纸包住的东西，递给亚瑟。 
 
“这是什么？” 
 
“美国佬倒腾出来的新玩意儿，把牛奶巧克力涂在焦糖块上，就能做出新型的牙齿杀手。看你校规规定不能吃甜食实在太可怜，给你尝尝。” 
 
“真好笑，一只在笼中的鸟有什么资格去同情另一只在笼中的鸟？”亚瑟撕开巧克力糖包装纸扔进嘴里，甜到极点的巧克力一下子在嘴巴里化开，把他吓了一跳。“你也知道，最高年级长就是众人之上的神明，我不管做什么都被要求必须做到最完美，失误就是耻辱，我明白。可是活在名流真的很累，安妮，我终于知道你为什么要跑到美国去了。” 
 
“没错。”安妮斯顿叼着巧克力糖，含混不清地说着。“因为在美国根本就没人认识我，没人知道我是塞穆尔•哈里斯将军的女儿，我就只是一个研究鸟类进化学的普通人安妮斯顿，而不是他/妈/的名流哈里斯家的三小/姐。亚蒂，牢/笼其实只在你的心里。” 
 
“不，在我们每一个人的脑子里。安妮，我想……你应该也知道这次宴会的目的……” 
 
“我知道，来聊点正经的。粗眉毛，你想过要结婚吗？” 
 
“不想。” 
 
“和我呢？” 
 
“那更不想了。”亚瑟瞥了一眼安妮斯顿脏兮兮的袜子果断回答。 
 
“不就对了？我们的想法是一样的。” 
 
“我不是讨厌你……安妮，你也知道我从小就没办法给任何一个人安全感。况且……一直以来，我都以朋友的立场尊重着你，我们根本做不了恋人，要我们结为夫/妻一同生活，我做不到。” 
 
“没关系，谁都应该有自己的世界，我们生来就不应该被血缘带来的枷锁绑定。我有权/利实现我的梦想，你也有权/利追求你爱的人。”安妮斯顿说到这里停了一下，似乎想起了什么，亚瑟凑近她的耳边悄悄问了一句：“安妮，我记得你说过你有一个恋人，但为什么你不驳斥你的父母自作主张？” 
 
“我坦白了，但他们不同意。”安妮斯顿第二次踢了自己的裙摆，像是在踢她迂腐老父亲的大屁/股一样。“因为科伦坡先生是拉丁裔，但他们想让我嫁给一个正统的英国人。” 
 
“啧，你就不能换一件没那么讨人厌的裙子吗？”亚瑟可怜那条裙子，他小心弯下腰卷起裙子下摆，免得被安妮斯顿沾满泥土的袜子踢脏，要不这么做，到时回去宴会现场肯定免不掉被哈里斯太太训斥。 
 
“可我想撕了它。” 
 
“冷静一点，安妮，这件裙子很贵。” 
 
“我知道，我现在只想着怎么样才能撕一件更贵的裙子。我才不会被这傻乎乎的操/蛋玩意儿给收/买了，包办婚姻这种该死的东西本来就该和无敌舰队一起沉进海里去，我真难想象这他*的居然是二十世纪的英格兰，天哪，简直是地狱。”安妮斯顿痛快地骂了一连串她平常根本不能骂的脏话，亚瑟嘴上对她的内在修养表示了轻微的担心，然而他的注意力很快就被远方一阵喧哗带走了，他指着院子角落里搭起来的一个小小的舞台：“你都没和我说过你家的晚宴还有即兴表演？” 
 
“那是老家伙们为了讨好我，花了很大钱挖来了高梅米*和他们旗下的签约艺人来参加这场晚宴。” 
 
“有钱没处花，请那些本土住民还不够？”亚瑟咋舌。 
 
“可能是侧面打听到我都看过哪些电影，这次请来的都是我看过的电影的主演，比如——莉莉丝约翰逊，强尼凯普之类。”安妮斯顿小声地说，用手指在空中画了个圈。 
 
“看来你在美国三年里看过的电影还真不少。”亚瑟耸耸肩，远眺着那一方金光闪耀的壶中天地。晚宴的表演正式开始，亚瑟从小小的镜片中见到了很多平时只能在报纸上见到的面孔，对于一个从未接/触过纸质媒介以外的世界的青年而言，那个色彩斑斓的世界到底是诱/惑，还是恐惧，亚瑟自己都说不清楚。 
 
不知不觉，那个陌生的世界变得令人心驰神往。群星之中，一束耀眼的光夺走了他的视线。 
 
亚瑟的注意力已经完全被晚会的主持人吸引住了，只见得他一身闪耀的绯红，宛如一滴落入深渊的血液，迟迟不愿消散，与这国度保守的一切格格不入。尽管灯光过于闪耀令亚瑟难以完全看清他的容貌，但还是无药可救地对他着迷了。 
 
主持人约摸二十五岁左右的年纪，身上的气质同时兼备岁月的沉淀与青春的活力，坦率潇洒，他对着带状的麦克风*大声说唱来自异国的奇腔怪调，毫不羞怯。那束绯红的光短暂地撕/裂了亚瑟眼前的天空，折射/出万丈绚烂的虹彩，他在视线聚/集的焦点肆意散发着自己的光芒，温暖明亮，麦克风的膜片被那副温和的嗓音来回激振，亚瑟的鼓膜也开始不自然地跟随心跳的节奏跃动。 
 
他知道，那只是一个戏/子，精英阶层眼中全然无法入流的戏/子。 
 
“亚蒂？你发什么呆？”面对走下荧幕的明星演员，安妮斯顿却提不起半点兴趣，她反而觉得亚瑟这副沉思的模样非常有趣。 
 
“抱歉，安妮，我想请问一下，你知道现在主持宴会的那个人是谁吗？” 
 
“噢，弗朗西斯波诺弗瓦，坏莱坞王牌爱情片主演。”安妮斯顿故意加重了“爱情片主演”这个词。“他的演技真的无可挑剔，我相信任何一个女孩只要看到他的眼睛超过三秒就会爱上他——当然，他的魅力是不分性别的，他也许会成为你们学校里某些男孩暗恋的对象也说不定。可说实话，我并不太喜欢弗朗西斯的作品。” 
 
“为什么？” 
 
“可能是因为他本人是个法裔。”安妮斯顿坏笑着又拆开一颗巧克力糖：“开玩笑的，那是因为我不喜欢他在作品中塑造出来的恋人的形象罢了，因为我不喜欢单方向的保/护/主/义，这样对恋人双方都不公平。我想要的是，能够互相给予对方陪伴和扶持的、伙伴一样的存在。” 
 
安妮斯顿回忆起她和恋人之间快乐的时光，那张傻脸上竟流露/出一点羞赧的笑意，而亚瑟只是敷衍地应和着她，眼睛却牢牢追随着弗朗西斯，嘴里喃喃这个充满异域风情陌生名字。 
 
 
 
 
可怜的亚瑟，只一瞬间他就已不明不白地坠/入了一张巨大的网。在此后很多年间，人们都无从得知当时尚在年少的亚瑟为这个素未谋面的男人赋予了多少浪漫的幻想，弗朗西斯成了他心里唯一的神。 
 
 
 
机敏的安妮斯顿能看出，迷茫的小金丝雀对囚笼以外的世界有着太多不切实际的幻想，但只怪她本性太过善良，完全不舍得开口打碎亚瑟灰暗的生活里那一个闪闪发亮的梦。最终，安妮斯顿只是以主人家女儿的身份，邀请柯克兰一家与她一同坐上那张满是坏莱坞影星的宴席。巧合的是，弗朗西斯就坐在亚瑟身旁，不知道是不是安妮斯顿故意安排的。 
 
从这一刻开始，两个不相干的世界有了交集。 
 
 
 
Scene 2 “我讨厌他。” 
 
就算是在巴黎这样风气开放的地方，同/性/恋人之间的生活也不见得会过得比在伦敦更加轻/松，因为不只有艰辛与窘迫，那些琐碎的浪漫其实也只交杂在偶发的争吵当中。那时候的亚瑟经常失眠，他会在半夜想念自己的故乡，也偶尔会后悔为什么当时他不能在他们第一次见面的时候就大胆一点拒绝弗朗西斯的无理请求，或许那以后他们就不会再有什么故事了。 
 
但每当他看到弗朗西斯的手在睡梦中也依旧会紧紧牵住自己，亚瑟又会为自己产生这样的念头感到万分羞愧。 
 
早在当时，亚瑟完全未意识到自己会是个罪无可恕的同/性/恋，他一意孤行地将这份感情仅仅只理解为建立于向往之上的仰慕。儒雅潇洒的弗朗西斯为他敲开新世界大门那一刻，亚瑟就已经擅自把弗朗西斯当作了自己的神明。尽管如此，作为一个普通人，弗朗西斯身上的瑕疵并不会因为亚瑟自作主张的美化而减少半分。 
 
他自恋，虚荣，有着神宠之人与生俱来的高傲。 
 
但也有着深藏于光环之下的自卑与孤独。 
 
亚瑟第一次见到真正的弗朗西斯并不是在餐桌上，而是在只有他们两个人的、那片幽静的小树林中。根据亚瑟柯克兰先生在自传中的描述，他们的初次对话并不是什么叫人愉快的回忆——“弗朗西斯的温柔是扎根于他的灵魂的存在，这当然是一个毋庸置疑的事实。然而早在此前他的人生履历中已经有了太多不安定的因素，这让他变得无比虚伪。” 
 
那时候亚瑟尚在向往弗朗西斯所拥有的斑斓，而弗朗西斯却开始妒忌亚瑟一无所知的纯粹。他们的第一次对话也许该从弗朗西斯想要羞辱亚瑟的一个念头说起——这一点，弗朗西斯在亚瑟的日记中特别做了补充说明。 
 
 
 
晚宴上，可怜的亚瑟被安妮斯顿一下子扔进了天堂，全然慌张不知所措，不仅碰洒了酒杯，还不小心将刀叉撞得哐当作响，绅士的从容与自信全都被他扔得一干二净。在阶层之间遥不可及的鸿沟面前，他拘束得像是一个落单的孩子。 
 
 
 
这成功地引起了弗朗西斯的注意。谁叫这个唯我独尊的青年原本就厌恶迂腐的英国旧贵/族，连带着也厌弃了整个不列颠，不光是那些繁文缛节的礼仪，甚至同所有人的对话似乎都是按照一个固定的剧本进行的客套，倘若公/司没有答应会给他一笔丰厚的酬劳，弗朗西斯压根就不会想来这样不成气候的私人晚宴。 
 
亚瑟柯克兰顺从软弱的模样，无疑在他的心头平白无故又烧起一把怒火，弗朗西斯的脑子里诞生了一场隐秘的阴/谋，神使鬼差之下，他故意写下一张纸条约亚瑟饭后一同散步，也完全没想到会那么顺利就骗到了这个小子。 
 
这个青涩的男孩有多么喜欢自己，弗朗西斯心里明白，因为只当他和亚瑟四目相对的时候，亚瑟才会陷入慌乱。但他越是将自己奉若神明，弗朗西斯就越想给予他更多的蔑视作为恩赐。 
 
 
 
亚瑟小步跟在弗朗西斯身后，踏过枯枝与新芽，也踩碎月光与摇曳的灯火，最后来到了哈里斯宅邸的小山上。身旁夜行动物鬼鬼祟祟的动静将这里衬托得更加安静，亚瑟开始感到不安。他们之间的对话从毫无营养的问候开始，从姓名到职业，再从喜好到家庭，亚瑟并不知道弗朗西斯到底对他心怀怎么样的恨意，只是顺从地回答对方提出的疑问。 
 
“我很好奇，你从来不接受纸质以外的媒介，也不知道我主演过的电影，你除了名字以外到底对我还有什么了解？你为什么能够这么轻易就喜欢上一个你从来都不了解的人？”弗朗西斯突然话锋一转，直直切中了亚瑟的要害。亚瑟心里一惊，他原本想坦率地承认自己刚刚才知道弗朗西斯的存在，但面对弗朗西斯的眼睛，他却什么都说不出口。 
 
“是……我的朋友很喜欢你的电影，经常和我提起你，就是刚刚和我一直在一起的姑娘，她叫安妮斯顿。”迫不得已，亚瑟只能把安妮斯顿拉出来当挡箭牌。 
 
“你撒谎，你的朋友刚刚明明一直围着莉莉丝转，她甚至都没看你一眼。”弗朗西斯的话让亚瑟倒抽一口凉气。“小朋友，对于喜好这种事情，一个演员比谁都敏/感。我看，并不是你的朋友喜欢我，而是你喜欢我吧？” 
 
“不……”这一瞬间，亚瑟那颗不安分的心脏跳出了胸腔，堵在嗓子中不断冲击他的声带，恐怕他一开口，血液就会冲破那层薄薄的血管直击颅顶。但弗朗西斯似乎并不珍惜这个预想之中的结果，他双手抱胸，眼角斜斜地瞟着亚瑟，用极度轻蔑的语气开口说道： 
 
“我想我需要让你明白我到底有多讨厌迂腐的旧贵/族，就算我的作品被你们看了我也并不会觉得高兴，相反我还觉得被你们的视线扫视过全身简直要弄脏了我自己。” 
 
“请问您这是什么意思？”亚瑟感觉自己受到了冒犯，出于人的本能，亚瑟当场还击了这番毫无礼数的贬损。 
 
“字面意思，小子。你该不会笨到我把话说明白了都听不懂吧？”弗朗西斯从鼻子里冷笑一声，就连那两根细长的眉毛也开始跳动着准备嘲讽他。 
 
“那真是抱歉，我的确很笨，但我不会笨到要喜欢一个完全不会尊重别人的人。” 
 
“旧贵/族有什么时候尊重过别人吗？全世界好像就只剩下你们高高在上，其他人死了，尸体还要给你们当垫背。”弗朗西斯的言辞越来越不客气，亚瑟紧紧攥着的拳头关节被他捏得作响，他知道，弗朗西斯在借着羞辱旧贵/族的名义羞辱他，出于绅士的礼仪，他应该心平气和地优雅还击才对。 
 
但他做不到。 
 
“反正在你们心里，我就只是一个漂亮又肮/脏的小丑，你们对我的喜欢反正也不过停留在我这副漂亮的皮囊，就算真正得到了你们也不会珍惜——不如一开始就让你们离我远一点不是更好吗？” 
 
亚瑟实在没忍住，他向前跨一步，在弗朗西斯引以为豪的脸蛋上一拳甩了过去。弗朗西斯被掀翻在地，可能就连他也没想到这个瘦弱的男孩竟有如此大的力气。亚瑟掏出手帕擦了擦手，冷冷地瞪了满是惊讶的弗朗西斯一眼： 
 
“打你都脏了我的手。算了，就当扯平了，既然讨厌一开始就不要来这里赚迂腐旧贵/族的钱嘛，快滚回你的坏莱坞去。说到底，你算哪门子神明，不过是一只被公/司捆死了的鸟，除了这副皮囊以外，你本来就没什么好喜欢的。” 
 
说完，亚瑟转头扬长而去，把弗朗西斯一个人丢在了山上。 
 
 
 
两只被困住的鸟是没有资格同病相怜的。亚瑟这么想着，在心里把弗朗西斯判了一百次死刑。 
 
回到宴会，安妮斯顿好奇地问他弗朗西斯去了哪里，亚瑟也只是冷冷地回了一句：他走丢/了。 
 
落下神坛的神明和垃/圾是可以相提并论的废物。 
 
弗朗西斯脸上带着一块青紫回来了，他的上司见状马上责问脸上的伤到底是怎么回事。弗朗西斯抬起头，正好对上亚瑟嫌恶的眼神，只能淡淡地回了一句：“我不小心摔的。” 
 
他竟没有哭委屈，恐怕那一拳真的把他的脑袋揍坏了。 
 
 
 
就在亚瑟认为自己从此以后再也不会和弗朗西斯有交集的时候，他在新学期开学当天收到了一封从美国寄来的信。他原本以为是安妮斯顿寄的，直到他看到信封上有一个来自弗朗西斯的落款，他懊悔自己为什么要在那晚寒暄的时候把自己在哪个学校上学这种的隐私事情告诉弗朗西斯，本想直接把信撕碎来着，但有同班同学在场，他不好如此失态。 
 
那封信上只写着一句话：9月6日晚上7点我在你学校门口等你，有话要对你说。 
 
亚瑟掏出记事本查看日历，9月6日，也就是两天后。 
 
弗朗西斯来英国到底又要干什么？ 
 
 
 
尽管心里很多疑问，亚瑟还是在9月6日晚上7时准时来到了学校的大门。弗朗西斯看起来早已在此等候多时，他懒洋洋地倚在校门柱子上，并没有盛装打扮，只穿一件清爽的白衬衣和细背带的花格毛呢长裤，脚踩一双普通的黑色系带单鞋，看起来不过一个普通的乡村青年，也许这才是他本来的模样。他身上依旧散发着那股儒雅潇洒的气息，叫人着迷，但只可惜亚瑟对他的坏印象依旧停留在5月14日的晚上，完全没空欣赏。他故意学着父亲的样子对弗朗西斯打招呼，试图激怒他： 
 
“噢，先生，我很高兴再一次见到您，祝您健康。如果只是为了羞辱我这个迂腐的贵/族小子那就大可不必麻烦您特地从坏莱坞跑一趟了，我今天很忙。” 
 
“我明白，给我五分钟。我说完就走，不占用你的时间。”没等亚瑟反驳，弗朗西斯直接徒手翻过学校的围栏跳了进来。 
 
“从大门以外的地方进入学校要写检/讨/书。”亚瑟冷冷地回他一句。 
 
“可我又不是你们学校的学/生。”弗朗西斯拍拍衣服，满不在乎地说道。 
 
“另外一点，要是我被发现和爬墙的某个校外人员是认识的但却没有阻止他，我作为最高年级长也逃不掉检讨，违反校规是一种耻辱，希望你明白。” 
 
“那你把外套借我，这样我就算被抓/住也不关你事了。”弗朗西斯伸手扒下亚瑟的校服马甲披到肩上，看起来竟还有那么些像模像样。但不得不说这个动作实在太不可理喻，亚瑟抬手本想扇弗朗西斯一耳光，但当瞥见弗朗西斯的眼睛那一刻，他却又有些于心不忍，只能不断劝说自己再给弗朗西斯一个的机会。 
 
“柯克兰，我今天不想来找你麻烦。我真的有很重要的话要说。” 
 
“还剩下三分钟，赶紧说。” 
 
“我……对不起，之前我不该拿你撒气。” 
 
“然后呢？” 
 
“我好像没有想象中那么讨厌你。” 
 
“还有呢？” 
 
“谢谢。”弗朗西斯组/织好了绝大部分的语言，但唯独这一句说得不明不白，亚瑟没心思听他矫情，准备转身就走，外套也不想要了。但弗朗西斯就是不让他走，从身后紧紧地抱住了他。 
 
亚瑟全身的血液都在往头上涌，要知道他从小就没有和家人，甚至安妮斯顿以外的人拥/抱过——而且这还是背面，在他看不到的地方。对未知的恐惧一下子侵袭了亚瑟的脑袋，他能很清晰地感受到弗朗西斯拥///抱他的手臂似乎有些用/力过头，正在不停地战栗，但他的四肢却呆呆僵在了那个地方，无法动弹，更无法推开弗朗西斯。 
 
“我应该向你赔罪......我不该为自己的一己之见伤害了珍视我的人……柯克兰，我只想知道……以后你还会不会关注我？” 
 
弗朗西斯的声音听起来有些哽咽，好像在哭。亚瑟知道，作为一个演员，没有什么情绪是弗朗西斯不能信手拈来的，搞不好他只是在捉弄自己也说不定。但如果他是认真的，促使他产生转变的契机又是什么？亚瑟的本意并非想看弗朗西斯哭，只是这副表情实在无法让对话继续进行下去。 
 
他听到弗朗西斯的眼泪打落在衬衣的衣肩，像伦敦又下起一场暴雨。 
 
糟透了，真的糟透了。 
 
亚瑟的心乱成了一团被猫抓坏的毛线，他搞不懂弗朗西斯，既然那么讨厌身为旧贵/族的自己，为什么又要让自己对他产生同情？搞不懂，真的搞不懂。 
 
弗朗西斯做作得让人讨厌。 
 
 
最后，亚瑟故意回避了这个问题，只是轻声说了一句看起来毫不相关的话：“以后，叫我亚瑟就好。” 
 
 
 
 
“以后”到底有多久，恐怕这个问题当时亚瑟自己也没有考虑过，他甚至都不知道自己为什么要下意识说出这样一句话。 
 
弗朗西斯抓过他的下巴，就在没有任何一个人经过的学校的门口偷偷地吻了他，然后就像做贼一样，敏捷地翻出了学校的围栏。 
 
弗朗西斯逃跑的背影一点也不潇洒，甚至还绊到小石头摔了一跤。 
 
但当视野中再也无法捕捉到他的背影，亚瑟却又感觉到自己的心难以抑制地抽疼起来。 
 
“算了，他喜欢那件外套就让他穿着吧。”亚瑟对自己小声地说，开始微微转过头，小心地回味起自己刚刚被亲/吻的记忆。 
 
 
 
 
 
 
 
直至亚瑟柯克兰的第一本文集在巴黎正式出版，弗朗西斯仍旧没有说明1929年的9月6日他为什么会出现在英国，这似乎成了他一个永远的秘密。 
 
当然，那件他忘记还给亚瑟的马甲依旧没还。尽管弗朗西斯的衣柜中有很多时髦的服饰，亚瑟也早已将那件旧马甲缝补到不想再看见它，但弗朗西斯就是喜欢穿着它在家中晃荡，无比珍爱。 
 
—TBC— 


										
									
Lynn_Shumel|Powered by LOFTER
			
