https://lynnshumel.lofter.com/post/201dae74_1c744308b
［APHDover］-Pray For Your Smile-告别-Lynn_Shumel


週目輪廻，可以叫我轮回文手，偶尔做点翻译
			
			
				
				
				UAPP
				
				
				
				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
*Dover国设圣诞企划-1945。 
*沿袭前两作的双法x英设定，关联:1942年11月26日土伦自沉，1942年12月弗兰克顿行动。 
 
前情回顾: 
1.0 1.5  
 
 
 
（序） 
 
亚瑟自认为他的12月23日过得并不美好，他把这归罪于弗朗西斯凌晨六时那通毫无预兆的电话。刺耳的铃声在亚瑟的卧房里回响跳跃，彻底黄了亚瑟那来之不易的美梦，恼人程度比起空袭的警报恐怕还要更上一层。 
 
接通电话，弗朗西斯问候早安的方式轻佻得一如既往，却又该死地亲切。自从蠢青蛙回到故乡以后，他骨子里根植的优雅与痞气被巴黎自带的香气营养得肆无忌惮，和流落在伦敦时那副虚弱又顺从的模样相比，亚瑟甚至怀疑那只是他曾经做过的一场黄粱梦。 
 
既然对面已经如此不拘小节，亚瑟也没必要以官方礼仪回应，他抓抓那一头睡得乱糟糟的头发，打着巨大的哈欠大声盘问弗朗西斯到底有何贵干。 
 
“嘿，亚瑟，你明天晚上有什么安排吗？” 
 
“暂时没有，圣诞节我打算在家过。” 
 
“既然没人陪你晚餐的话，不如来我家怎么样？” 
 
“我还没说没人陪我，别总臆想现实啊。”亚瑟在电话这端翻了一个大白眼。 
 
“算了吧，我都知道的，你从那时候开始就没找到过几个可以约的家伙*，这个特别的日子还不如和哥哥我一起度过，没准我还能大发慈悲努力给你营造一些美丽的记忆也说不定。” 
 
电话对面弗朗西斯开始自我陶醉起来，亚瑟很想抄起床头那架沉重的手摇式发声铁皮，隔着英吉利海峡直接拍到弗朗西斯的脸上让他好好清醒一下。 
 
“听着，死青蛙，我不需要！虽然现在刚刚锤完土豆佬元气大伤，但要说气氛的话伦敦从十一月开始就已经有很浓重的圣诞节气氛*了！和你家那种糖果拉炮*一样的圣诞节相比，简直就是天差地别！” 
 
“好了——就这么决定了，我已经派了一艘私人客船去伦敦港接你，请柯克兰先生傍晚五点钟到码头准时赴约吧，不出意外明天晚餐开始前就可以抵达波尔多，哥哥我会准时去码头接你。请不要迟到或缺席哦，我有很重要的事情要说。” 
 
“怎么又选在波尔多.......等等，你不要擅自决定.......！” 
 
还没等亚瑟说完，弗朗西斯就挂掉了电话。 
亚瑟没来得及拒绝就等于默认了自己已经决定赴约，他只能一边盘算着明天见面的时候该如何收拾这个总爱自作主张的混账胡子佬，一边却止不住回忆起一些陈旧的事情。 
 
 
 
 
（一） 
 
这通突如其来的电话无疑让亚瑟手忙脚乱，他原本打算明年的春天再去法国的计划，就这样被直接提前到了圣诞。 
 
尽管时间紧迫，亚瑟在赴约前还是坚持同女仆一起给家里的角角落落挂上圣诞节的装饰，然后给这些劳碌了一整年的家伙们放几天假，让他们回家陪伴自己的亲人，这是他在和平年代每年必做的功课之一。 
而另一件，也是最重要的，他需要在出发前备好一个百果馅饼和一整瓶白兰地放在门口，在它们的旁边，还有几根新鲜的胡萝卜*，这些都是用来犒劳平安夜来客的礼物。 
 
 
打点好一切以后，管家驾车把亚瑟送去港口。他应亚瑟的请求，开着车带他在这座城市里兜转了一圈，亚瑟转头远眺窗外，这座曾满目疮痍的城市开始从沉重的伤痛中复苏，身旁的风景呈现一点新的希望，这令他无比欣慰。 
 
车开得并不快，像一只小小的甲虫缓缓爬行着穿过窄窄的街道，小心地避让着过路的行人和撒着欢的动物。 
 
“看样子灾难已经结束了，柯克兰先生。”管家也有感而发，小声地陈述着自己的见解。 
 
“我也正希望如此，布莱克。对于我这个不老不死的存在而言，只有看到你们幸福的模样我才会感觉到自己是被你们如此深切地热爱着。你们那简单琐碎又毫无营养的生活就是我存在的意义，那种足以毁灭希望的灾难还请别再来第二次了。” 
 
“先生，您真温柔。” 
 
“别说那种漂亮话嘲笑我，对于我而言这根本算不上什么慈悲为怀，我只是不想再让你们、也不想再让我失去什么东西罢了——这只是一个开始*，我们永远不要忘记潘多拉的盒子才刚刚被打开。” 
 
“我相信您的远见，柯克兰先生。” 
 
 
 
亚瑟以微笑回应，把目光落到废墟的缝隙里长出的一株新苗上。云翳四散飘去，十二月的天空尽管不放晴，但似乎也不再阴霾。不可否认，时间的流动永远有着无法取代的意义，陈朽的痛和悲伤都不可避免地会成为过去的遗物，每一个人都务必铭记着这个时代的礼赞与谴罚，继续坚强地生活下去。 
 
当灰色的无人荒原变回熙熙攘攘的街道，小姑娘抱着熊玩偶，甩着两条短短软软的小辫子蹦蹦跳跳，邮差背着鼓鼓的布包，挨家挨户送去圣诞卡片告示远方的平安，松针的沉稳隐约裹挟白兰地的欢愉，在铜铃的小调中暂时遗忘了那些不快乐的事。 
 
亚瑟似乎从来就没仔细想过幸福的笑容是到底多么温馨美好的存在，此刻，在战争年代出现在他身旁的过客们带着回忆走进亚瑟的脑海，就像一束束一闪而过的光，他们最后消失在手指间忽明忽灭的烟火中，或是和着一些毫无营养的闲谈，跟着牛肉汤罐头一起被送进了肚子。这种感觉让亚瑟无比怀念，也不知道这帮家伙现在都过得怎么样了。 
 
诚然，那些有血有肉的普通人正是因为拥有感情才会如此可爱，也足以说明这场劫难到底是多么残酷。战争结束后也许他们已经回到故乡和家人团聚，也许去了新的城市继续远行，也许他们中的一些人已经不在人世，但亚瑟愿意相信身处翻过劫难之后的崭新书页，他们不论身处何方都有权享受这份安宁的幸福。 
 
所有的存活，都是祷告之下的恩赐。 
 
 
 
 
 
 
 
 
尽管亚瑟嘴上说着并不想和弗朗西斯度过圣诞，但他还是在去往波尔多的船启航之前准时抵达码头。他站到甲板的护栏上，迎着海风远远眺望着地平线的痕迹，风把他厚厚的围巾吹得很高很高，一束白色的菊花被他小心地捧在怀中，像是要让每片花瓣都铭记海的颜色。 
 
对于此次圣诞之行，亚瑟的心里始终抱有一点不快，但也总归满心期待。毕竟弗朗西斯说的都是大实话，平安夜他的确没什么安排，找个人陪伴着一起度过，就算他们之间总在为无意义的事情争吵，也比起自己一个人在家里呆着稍热闹些。 
更何况，波尔多这个城市也承载着他不少记忆，他喜欢这个充满活力的港口城市，喜欢奏鸣于海浪之中的风琴，喜欢葡萄酒的醇香和沿海水产的美味，更喜欢把他带来波尔多的那个人——尽管这种话亚瑟撕烂了嘴都不可能说出口。 
 
他们以酒与吻相别，在阳光升起的废墟再次相见，感觉所有的事情都像发生在并不遥远的昨天，依旧停留在风中被记忆轻轻吟唱。说到底，亚瑟自己也没搞懂这份贯穿了战争始终的焦躁究竟是建立在什么样的基础上，他完全搞不明白。 
 
为了确认弗朗西斯是否也对他有这样的心意，这就是他此次出行的其中一个目的。 
 
 
 
海浪不会说话，但它轻轻拍打船舷的模样确实让人安心。也许正是因为生命的源头就从这里开始，也在这里结束。本能和思想在海浪中萌芽，矛盾与思考也终归宿于这深蓝的宁静。亚瑟开始思考一些以小见大的事情，正如反思他的历史一样，把那些恼人的细节抽丝剥茧，最后回归到历史书本上最通俗的见解。他从绳纹时代的壁画一直思考到帝国的兴与衰，到头来也不难明白，这世界上所有的一切都有着海的本质。 
 
 
 
 
 
（二） 
 
越是接近约定的时间，亚瑟的心里就越是充满期待，他不知道弗朗西斯是否也在码头这样等待着自己。但事实证明，法国人的时间观念根本就不值得亚瑟给予太多的信赖，天知道弗朗西斯到底干什么去了，亚瑟下船之前还精心打理过的头发在码头被海风蹂躏了至少十五分钟之后，他才抱着一大束来不及包装的白色百合姗姗来迟。 
 
“好久不见！我亲爱的小猫咪——！” 
 
亚瑟用力推开了他胡子拉碴的拥抱*，指指身后翻滚的浪涛:“我真的很高兴见到您依旧活蹦乱跳，亲爱的波诺弗瓦先生，要是您再迟到一分钟，我可就要从这里跳下去游回英格兰了。” 
 
“你吹牛吧，旱鸭子*，要是你真跳下去哥哥我还得负责把你捞起来。就算我家再怎么有钱，开潜艇打捞大英帝国大人的费用也不是一笔小数目啊——”但亚瑟才不管弗朗西斯到底企图用什么样的插科打诨缓和他心里的不快，冷着脸把冻成雪条的手从口袋拿出来，塞进弗朗西斯缠着长围巾的脖子里泄愤。这招非常奏效，弗朗西斯被冻得一下子缩紧脖子跳了起来。 
 
“对不起！请原谅我！亚瑟我求求你快把手拿出去！我保证一定会负起责任温暖你！” 
 
他马上腾出一只手抱着花，另一只手拿下他的皮手套把亚瑟的小冰棍套上。这个处理结果勉强令人满意，亚瑟总算收起了要把弗朗西斯给踹进海里的危险念头，他指了指弗朗西斯手里抱着的百合：“你别告诉我迟到就是因为这个？” 
 
“没办法，种植百合花的先生家离这里有些远，哥哥我也是在尽全力赶来找你呀，你刚刚也摸到了，我的脖子上都是汗。” 
 
“你今天买花干什么？你家圣诞节不是没有送花的习惯吗？” 
 
“那是没有，但哥哥我今天要见很重要的人，给他的礼物肯定值得我用心对待了。” 
 
“你是不是在诅咒我*？”亚瑟盯着那束百合花，气鼓鼓地皱起了两撮粗粗的眉毛。 
 
“想多了，这束花我情愿送给别人都不会给你，我知道你不喜欢百合干嘛还要自讨没趣。”弗朗西斯马上反应过来亚瑟生气的原因，笑着从胸前的口袋里拿出一封皱巴巴的信，在亚瑟面前晃了晃:“这是给他和他们的。” 
 
“谁？” 
 
亚瑟盯着信封上潦草的收件人与地址疑惑地皱起了眉，但弗朗西斯并不打算直接回应他的疑问，而是开始故弄玄虚：“这就是我今天把地点选来了波尔多的原因之一，毕竟战争结束了我也早该找机会让它物归原主。你还记不记得‘塔斯特长官*’？” 
 
听到这个名字亚瑟的心跳马上漏了一拍，他马上摇头假装忘了曾经从他手下逃走的漏网之鱼，故作镇定地握紧了出着冷汗的手心。 
 
“亏你们还交过手，居然忘了，可惜，明明她的生涯如此精彩*。不过今天的主角并非‘塔斯特长官’，而是舰上一名水兵，她的老乡*，也是我的老朋友。” 
 
“噢，我们今天会和他见面吗？”亚瑟小心地拿过那封信，看着泛黄的纸张上那花里胡哨的潦草手写，心里暗暗佩服着弗朗西斯竟能从这团乱掉的丝线里分辨出完整的字母来。 
 
“就算你想见也见不到了，早在三年前，他就已经跟随他的长官永远沉睡在土伦了，而这封要寄回他家乡的信，也始终没能如期抵达目的地。” 
 
弗朗西斯把信小心地收回胸前的口袋里，继续讲起那个泛黄的故事:“在29年4月‘塔斯特长官’的下水仪式上，我认识了拉赫曼一家。39年，二十岁的小拉赫曼入伍成了一名水兵。巧合的是，他接替了因病去世的父亲，在‘塔斯特长官’上服役。” 
 
“这封信为什么会在你这？” 
 
“8月他出发去北非*前我们见过一面，那时他委托我转交一封信给他的母亲和姐妹。只可惜我还没来得及见到她们，巴黎就被夺/权了。之后的事情你也知道，我在你家度过了很长一段时间，这封信就一直夹在我的行李中，没机会送出去。去年好不容易回到巴黎，结果身边几乎所有的东西都已经变了样，哥哥我折腾了好久才终于抽出时间来这里一趟，得好好向她们道歉。” 
 
“至于吗？你这么大费周折就为了一个道歉？”亚瑟挑起眉头，疑惑地看着弗朗西斯会怎么惊慌失措地反驳自己。 
 
“怎么会！哥哥我可是个知恩图报的人！更何况流亡一事也的确有愧于所有的同胞，亲自上门也是诚意的表现。” 
 
“抱歉，我刚刚说得有些重。我并不是说要拦着你和老朋友在节日叙旧，只是我们再不出发就晚了，在别人用餐的时候登门拜访可是很失礼的事情。” 
 
“老实说，我连他家还在不在这里都不知道，我本来还想和你一边逛一边找......”弗朗西斯有点不好意思地撩了一下耳边垂下的头发，露出一个不仅毫无歉意甚至还有些理直气壮的傻笑。亚瑟没忍住，当场在车水马龙的商客港口用尽全身力气喊得风度尽失:“What？！” 
 
尽管亚瑟早就清楚弗朗西斯过分随性的臭毛病，但对于此行竟毫无准备还是完全出乎了他的预料。身边有几位往船上装卸货物的工人们纷纷回头，像是看什么新奇物种一样，对这两个在圣诞节各自抱着一大束白花的男人指指点点。 
 
“嘘，小声点，你也明知道波尔多的港口曾经被作为军用嘛，那时候邻近要塞的人总会受到最直接的影响，倘若他的家人离开这里避难，也情有可原。” 
 
“我生气并不是因为这个，波诺弗瓦先生，还请您不要再戏弄我。至少您该打探清楚所有的情报再落实行动，我今天到波尔多也有重要的事情要做，没心思陪您来一场惊心动魄的大冒险。恕我失礼，我对这毫无规划的行程感到万分失望。” 
 
亚瑟提起他的行李箱，抱着花大步向前走去，弗朗西斯只能扛着那一大束百合追在他身后小声哀求起来：“对不起！这只是开个玩笑！拜托了，请陪我一会儿就好！今晚我准备了你爱吃的马芬蛋糕！” 
 
 
 
 
 
 
（三） 
 
这场毫无意义的争执最后以亚瑟充满怜悯的妥协结束，也不知道这算不算他给弗朗西斯的蛋糕留了点面子。 
他们行走在一条水泥铺成的粗糙马路上，亚瑟尚留有关于这条小径的记忆，他曾经和弗朗西斯在波尔多共进晚餐的时候也走过这里。 
只是没想到时隔四十多年再一次光临，周围的景色已经完全变了一副模样，港湾沿岸的树丛已经消失不见，取代而之的是一大块稀疏的草坪。就连海边小镇的主干道也是人影稀疏，在这一大段路途中只有几位抱着苹果和面包的可爱女士和他们擦肩而过，她们叽喳着踩扁了路面的碎屑渐行渐远，最后消失在两人的回忆中。 
 
“没想到变化这么大，四十年前这里可熙攘得能够闻到路人身上的香水味呢。” 
 
“正所谓物是人非，我已经可以猜到今天你的波尔多大冒险并不会很顺利。”亚瑟小声嘟哝了一句。 
 
“我希望不要如你所愿，毕竟之前在波尔多丢了钱包也是多亏了拉赫曼先生一家给予我帮助，我可不会忘记他们给予我的恩义。不过实不相瞒，发生战争的时候港口周围已经有很多户人家搬走了，据说直到现在也还只是一些胆子大的家伙们愿意搬回来住，更何况这一家里只剩下几个女人？发生战争的时候，女人，老人，还有孩子，他们恐怕比没有领导的军队更加束手无策。” 
 
“波尔多港地势易守难攻*，土豆选择这里的原因也不是空穴来风。但如果你要这么理解的话，束手无策的可就不只有普通人了，蠢青蛙。”亚瑟把怀里的花抱得更紧了一些，白酱的香味沿途飘过丝丝缕缕，亚瑟轻轻抽了抽鼻子细嗅着，不自觉地咽了口唾沫。 
 
弗朗西斯听出了这句话的言外之意，他指指那束白色的菊花：“所以你的花该不会想送给我吧？” 
 
“你认为你的葬礼值得我专门带一束花*吗？”一句带着点戏谑的讽刺话语脱口而出，但亚瑟没有回答这个疑问，只是轻轻叹了口气，目光转而落回花束上。 
 
 
 
 
谈话间，两人已不知不觉走到小镇的深处，弗朗西斯在一间大门紧闭的矮小平房前停下脚步，随后敲响了门。 
 
“晚安！拉赫曼太太！这里有您的信！”但是过了快一分钟依旧没有人回应，亚瑟拍拍弗朗西斯的肩膀，指指空荡荡的院落和带弹孔的窗户示意他不要再白费心机:“别叫了，傻瓜，这已经摆明着告诉我们这栋房子很久没人住了。” 
 
这时，从相邻的小平房中走出一位穿着混纺羊毛外套的先生，他用眼角的余光瞥到两人的举止，马上就明白是来访的客人，便礼貌地上前向他们搭话:“晚安，两位先生，请问有什么我可以帮上你们？” 
 
“噢，晚安，先生，我是来给拉赫曼家送信的。”很明显弗朗西斯并不愿意放弃这点希望，他向着那位先生扬了扬手中的信。只见那位先生眯起眼睛，似乎非常疑惑的样子审视着两位不速之客:“那真的很抱歉，二位来得真不是时候，拉赫曼太太早在两年前就已经带着她的孩子们离开了。” 
 
“请问，她们有说过离开多久吗？”亚瑟随口一问。 
 
“并没有，她们走的时候也很匆忙，什么都没来得及告诉我们。之前听邻居提到她们是去投靠图尔农市的亲戚，也不知道这个传言是否可信——不过直到战争结束了这么久都没有回来，我们更倾向于认为她们以后也不会再回来了。” 
 
“非常谢谢您告诉我这些，先生，Joyeux Nol。”弗朗西斯的神情非常失落，他小心地把那封信再一次收回自己的口袋里，向那位先生鞠了一躬，目送他的背影远去。 
 
 
“那封信你打算怎么办？” 
 
“只能继续把它留在我这里，等什么时候遇到他的家人再把信还给她们吧，也算给这孩子一个交代。可惜，我原本还想着要把这朵花亲自送给他的家人，表达我对他和他们一家的敬意和歉意。”弗朗西斯耸了耸肩，踮起脚，将一支纯白的百合插到窗户上方的弹孔中，双手合十，鞠了一躬。 
 
这个动作非常耐人寻味，充满纯真，却看得亚瑟心里狠狠地痛了一下，他轻轻揪住胸前的衣料，眼角不由变得酸涩起来。 
 
明明平安夜的来信总是给亲人和朋友告示平安，但亚瑟却感觉到那封信的余温残留着难以言表的孤独，百合花在寒风中轻轻摇曳，正好遮挡住那片丑陋的裂纹。直到这时，亚瑟才总算明白弗朗西斯送百合花的所有含义。 
 
弗朗西斯很敏锐地察觉到了身后的异样，转过头正好目击到亚瑟偷偷擦眼角的瞬间。 
对于亚瑟会做出这个动作他似乎感到非常惊讶，要是放在一百年前让他看到亚瑟露出这种表情，说不定还会觉得是莎翁的荒唐喜剧，但现在他根本就无法做到顺其自然地开口嘲笑。 
 
 
 
（四） 
 
亚瑟的情绪一直非常低落，弗朗西斯送百合花那个动作在他的眼前弥留着，无论如何都挥之不去，这反而让他在冷静下来后回想起了更多——在那六年的时间里，一些快乐的，不快乐的，值得铭记或是后悔的东西，它们现在全都带着一些忏悔的意味，在他面前的酒杯中风止浪息。弗朗西斯站在包间的木窗框前，摇晃着手中的一小片深红等待醒酒*，看到亚瑟愁眉不展的模样，他似乎也没了品酒闲情雅致。 
 
“喂——亚瑟，你发什么呆？难得哥哥我拿出了珍藏多年的霞多丽和黑皮诺补偿你*，带着一副苦瓜脸下咽可都要变难喝了哦？” 
 
“我只是想起了一些和波尔多有关的事情。” 
 
“比如说哥哥我曾经被海鸥抢走了发带*？” 
 
弗朗西斯企图缓和房间里凝重的气氛，但亚瑟用一个白眼把这暧昧的调侃给堵了回去：“滚，我不记得。是你刚刚提到小拉赫曼还有‘塔斯特长官’让我想起来的事——不用我再提，你也知道我那次不辞而别之后到底都干了些什么。我在想，如果我没有这么做的话，说不定MN就不会那么仇视我，也许在我们的保护下，他们还能平安归还故乡，和家人或战友一起团聚庆祝圣诞，而不是永远孤独地躺在冰冷的海底.......说到底，我才是那个造成土伦港自沉的元凶。” 
 
“你没必要自己一个人揽下这么多责任，是个人都知道‘他’*肯定不会那么顺从地交出MN的指挥权。除了那些陈年世仇以外，土伦自沉还牵扯了一系列高层人物的勾心斗角。说真的，我活了这么久，还是第一次见到你因为忏悔露出这种表情。” 
 
“但你为什么不恨我？最直接伤害了他们的人是我。没有谁比我们更加明白，那些面对战争束手无策的普通人，我们本没有权利剥夺他们的幸福，甚至生命——” 
亚瑟已经没有心情再继续品酒，如果说弗朗西斯把他带来波尔多就是为了让心里的负罪感彻底恶心他的话，那至少在这个层面上该死的青蛙已经达到目的了。 
但亚瑟看向窗边那双低垂的眼睛，发现它既不装载仇恨，也没有闪烁刻意为之的狡黠，而是一种混杂着痛苦，感激，甚至憎恶的复杂神情。那一瞬间，亚瑟只恨上帝为什么要在创造他的时候给予他共情的能力，让他学会了百无一用的怜悯，甚至让他学会如何从一个眼神中感受到对方心底的悲伤。 
但弗朗西斯只是静静踏着风声走过来，把酒杯放上面前的矮桌，像之前他被扑倒的时候那样，把毫无防备的亚瑟用力按在了老硬的人造革沙发上: 
 
“确实，如果要对你说仇恨，这个世界上当然没有谁比我更有资格。我发自心底地憎恶你的傲慢和自作主张，从王权争夺的过家家游戏，一直到电灯泡都被发明出来，中间这九百多年我从来没放下过对你的恨意。” 
 
这语调依旧平稳而波澜不惊，亚瑟却已经开始乱了阵脚，他总感觉弗朗西斯就是想借机报复自己曾经占了他便宜的事情*：“难道你现在在考虑为他们报仇吗？为那些跟随‘布列塔尼’*陨落的军官和士兵，还有那些沉睡在土伦的女士们......” 
 
“如果我真的这么想的话，可能这辈子我都在为那些曾经因为我们的战争死去的人复仇了。亚瑟，恨你不代表我要反过来继续伤害你，已经够了。” 
 
亚瑟无法反驳，只能认命地移开他的视线。但弗朗西斯并没有像他脑袋里想的那样对他做些什么，而是就此放开了亚瑟，拿起放在他身旁的花束。 
 
“不要再铭记彼此不好的细节，和陈旧的仇恨告别，彼此公平地互相利用——这才是我们应该做的，不对吗？” 
 
“不......” 
亚瑟很不喜欢“利用”这个说法，尽管这个遣词无比契合他们现在的立场，但他完全不想承认他们之间只存在互相利用的关系。说到底，他就是不希望自己对弗朗西斯的感情建立在这样唯利是图的基础上。 
 
“为什么不呢？那就请你说你讨厌我吧。你讨厌我给你添了这么多麻烦也好，讨厌我如此无能害你失去了自己引以为豪的霸主地位也罢，至少你得让我确认我们之间对彼此的感情是立场一致的。我已经失去太多了，但亏欠你的，恐怕还要更多。” 
 
弗朗西斯的气势非常咄咄逼人，亚瑟已经狼狈得口中只剩下些无法串联成句的只言片语，脑子里的想法完全混杂成一团乱麻，堵在喉咙里拥挤着怎么都说不出口。但那双蓝色的眼眸却一直在追随着他游移的目光，似乎想要确认一个亚瑟一直都非常想逃避的答案。 
 
 
 
 
所幸，一阵突如其来的敲门声拯救了亚瑟即将涨红的脸，酒馆的女服务生带着蓬松香软的餐前甜点走进包间。闻到香味，亚瑟的肚子也很应景地叫了一声。 
倒是这一切的始作俑者像什么都没发生一样，站起身走到餐桌前，用打开餐酒的方式招呼亚瑟上桌：“好了，这个话题就到此为止，毕竟我带你来波尔多的目的，也不是为了想看你出丑。在进餐前脑子里还在组织着忏悔的话语，难道你不觉得有辱神圣的酒和美食吗？” 
 
 
（五） 
 
甜点比主食更早地摆上了餐桌，规规矩矩摆在餐桌上的四只马芬蛋糕表皮略带焦黄，有着松软自然的裂痕和气孔，小麦粉经过高温烘焙散发出的香味着实叫人胃口大开。 
只是不知道弗朗西斯到底是不是故意的，马芬蛋糕的涂料偏偏选择的是黄油*。这糟糕的比喻很难不让亚瑟继续刚才脑中一闪而过的那些类似涂抹黄油的幻想，谁让他想象力如此丰富，却偏偏摊上了弗朗西斯这个流氓。 
 
和他相反，弗朗西斯很自然地用他那修长的手指拈起刮刀，给面前的两个蛋糕各自涂抹上一层均匀的黄油，见亚瑟迟迟不肯动手，他还坏笑着问了一句：“亚瑟，要是放凉了，水蒸汽会钻进蛋糕的孔洞里破坏口感哦？” 
 
“我知道。” 
 
“还是说，你在等着我帮你那份涂上黄油？” 
 
“非常谢谢您的关心，我还有自主进食的能力。” 
 
亚瑟在餐桌下往弗朗西斯的膝盖上狠狠踢了一脚，弗朗西斯只是微微皱了皱眉，没把他的手从餐桌上拿下去:“小猫咪，我有必要告诉你这里是我家，你就应当遵守我家的餐桌礼仪，大不列颠式的调情*对我而言是很粗鲁的。” 
 
“抓着菜单耍流氓的死青蛙根本就没有资格这么说我。”亚瑟的脸上依旧没有太大的表情变化，但他心里却巴不得马上就让弗朗西斯的脸和他面前涂满黄油的蛋糕来一个负距离接触。 
 
“啊，也对，也许哥哥我今天该给你点一个Andouillette*，以缓解你接下来的时间里可能要面对的生理不适或心理反感——”弗朗西斯故意无视了亚瑟气得即将把刮刀都掰弯的模样，拖长着音调目送肚子里被塞得满满的烤火鸡端上桌来。正餐也随之陆续上桌，弗朗西斯示意侍应生把包间的门关上，话锋一转直奔主题:“说起来，亚瑟，难道你就不好奇我打算把那些花送给谁吗？” 
这个突如其来的发问让亚瑟手中的刀叉僵持在半空，毕竟他刚刚也确实有思考过它们的归属，他很想知道这个问题的答案，但还是得保持表面上的矜持不能过分泄露自己的好奇心:“我又不会读心术，你不说，我光靠猜怎么知道？” 
 
“我刚刚说过我会和那些陈旧的仇恨告别，但不代表会连你的恩义也一并遗忘——这束花送给那些勇士*，为了纪念他们伟大的冒险，这就是我把你带来波尔多的主要目的。” 
 
“我们想到一起去了。”亚瑟偏过头看向那束白色的菊花，手中切牛排的动作一直没有停下。“这也正是我来波尔多要做的其中一件事，既然都决定来了，倘若不去看望他们，这些家伙们又该会有多寂寞？要知道我还没来得及和他们好好道别，就有绝大半数的人客死异乡，我怎么可能会忘记？第厄普，还有卡昂*，我留在法国这几天里都打算去一趟。” 
 
“难怪你带这么多行李。如果你需要免费的导游尽管向我提，我会很乐意陪同前往。虽然说哥哥我也不是不能理解你到底有多么重视你可爱的同胞，但听到你这么说，哥哥我还是很失落啊——原来我不是小绅士心里最重要的人呢。” 
 
亚瑟听到这句话马上慌了，赶紧结巴着解释：“不......我并不是那个意思......如果我不想见你早就爽约了，还轮得到坐在这里被你用两个蛋糕捉弄吗？” 
 
“那我对你的重要，是作为一会儿买单的钱包，还是今晚睡觉抱着的枕头？或者说你乐意把我当成一个免费的导游我也不会觉得难过啦——”这个坏心眼的流氓似乎就不打算放过那句一闪而过的真心话，他把一块煎土豆送入口中，眼角的余光偷瞟着亚瑟的反应，继续变本加厉用更加暧昧的词汇调侃起可怜的亚瑟。 
 
亚瑟这才明白自己刚刚栽进了老狐狸专门为他挖好的陷阱里，只可怜他说漏嘴却又不好意思把话收回去，只能在心里暗自盘算一会儿该如何揍弗朗西斯才能尽量少为他付点医药费，不知不觉中就把那已经红透的脸用力埋进面前的奶油炖蛋里去了。 
 
 
 
（六） 
 
晚饭过后已是夜里十时，应亚瑟的请求，两人抱着花束来到了酒馆附近的海滩上。 
 
大概是因为平安夜人们都在家中团聚度过这难忘的时刻，也可能是因为海边的风猛烈寒冷得有些过分夸张，浅滩上只是偶有几个路过的年轻人踢趟着扬起带着腥味的海沙，然后奔跑着消失在海岸线的尽头，除此之外人影寥寥无几。 
 
 
“就是这里。”亚瑟小声地说着，慢慢停下了脚步，将怀中的花束放到了海滩的礁石上。礁石间的缝隙正好将花束直直卡住，随风摇曳的菊花在微弱的月光下笼罩上一层闪烁的光晕，一轮轮小小的烟火绽放于海浪之上。 
 
弗朗西斯也把那束百合轻轻插到亚瑟的花束旁边，小心固定住粗壮结实的花枝不让猛烈的海风将它们整株带走。随后，两人面对波涛汹涌的大海，双手合十深深鞠了一躬，满怀无以言表的尊敬与思念，这就是国之化身向无畏的勇士作出最正式的告别。 
 
诚然，他们每一个人都平凡得足够渺小，在成为一名士兵以前，他们也是普通的人，也有深爱的故乡，对远隔重洋的亲人也会牵挂思念，任何一次小小的胜利都会让他们开怀大笑，在失去战友的时候他们也会感到由衷的难过。 
 
正是这些充满了血肉的思想构筑成国的身体，在失去他们的时候，国也会为他们流泪。 
 
正如国不会忘记每一个诞生在故乡的灵魂，他们也更不会忘记什么是比生命的分量更沉重的恩义。不需要刻意的仪式与致辞，只要一句简单的问候，就能让两人感受到那些豁达的家伙们还在不远处的什么地方喝着酒打着桥牌，问候脱口的下一瞬间，他们就会张开双臂欢迎两人的到来。 
 
“Merry Christmas.” 
 
“Joyeux Nol.” 
 
在这里，除了问候以外他们能做的，可能也只剩下为那些客死的勇士祈祷来生的安宁。 
 
 
（EX） 
 
从海滩走回旅馆的路上，亚瑟不知道是不是被风吹得有些感冒，他很夸张地打了一个响亮的喷嚏。弗朗西斯见状马上拿下脖子上的围巾让亚瑟拿在手中，自己却下意识抽了抽鼻子，牵起亚瑟的手，加快脚步跑回旅馆。 
 
亚瑟一边穿过旅馆大堂与长长的走廊，手里一边在反复揉搓着弗朗西斯那条长长的羊毛围巾取暖，弗朗西斯看着亚瑟这个小动作，轻声笑了出来。 
 
“你笑什么？” 
 
“没，我只觉得你很可爱。”说着，弗朗西斯用钥匙打开了客房的房门。 
亚瑟有点羞恼地瞪他一眼，在打开门的一瞬间就毫无形象地飞扑进柔软的棉被中缩成了一团，看来他真的很冷。弗朗西斯洗干净茶壶，用客房里的小煤炉烧着开水，顺便独自享用这份来自亚瑟的亲昵。 
 
那只把自己裹进被子的小猫本该高贵而遗世独立，却总愿意毫无保留地在弗朗西斯面前流露出最柔软的一面，该怎么形容这个不可思议的家伙弗朗西斯心里也很没底，可能世界上再也找不到第二个像亚瑟这样同时兼备老练智谋和纯真直率的家伙了。 
 
“嘿，小毛毛虫，要喝茶吗？” 
 
“热水就行。”亚瑟裹在被子里吸着鼻涕，瓮声瓮气地嘟哝着。 
 
“Oui，喝完早点睡。明天我们还得早些出发去诺曼底，想必那些家伙们也会很期待吧。我真羡慕他们，因为不管是生前还是死后你都不曾把他们忘记，甚至在知道自己可能着凉的情况下还要坚持去守夜陪伴他们。” 
 
“其实我本来就有这样的计划，只不过是因为你才提前了一些。我对他们每一个人的爱和尊重都是平等的，既然体面地生在我的国度，那我也应该潇洒地和他们告别——顺便为他们来生的幸福祈祷。” 
 
“和你在一起用光了他们此生的运气。” 
 
“彼此彼此，我倒还觉得有你在，我下辈子转世做只青蛙似乎也不错。” 
 
“我也像你一样，深爱着与我诞生在同一片土地的每一个人，正如我深爱着自己。在流亡的日子里我才终于明白自己诞生为国的意义所在——立国不只是单纯地划地为王，我还要给予他们归属，信任，还有幸福和爱，这些都是金钱无法衡量的东西。你也知道，我们存在的意义，就是把永生作为换取同胞生活幸福的资本，代价就是我们要承受他们未尽的悲伤和孤独。” 
 
“我能理解你的苦衷，谁不是这样呢？不过说回来你那会儿还真是疯狂，不仅经济大萧条，在武器制造方面还被束手束脚*，在这种情况下你还能造出来那些怪物甚至挤出一支军队，活该你后面吃不消。” 
 
“确实如此，我一直在尝试用自己的方式给他们带来真正的幸福，但我过分地一意孤行，这是一个致命的错误。也不怪家里反抗的声音越来越大，那土豆的上台也不过是给这趟浑水又趁机加上了一味猛料*。正是因为有这样那样的内部矛盾存在，‘他’才会借机取代我，出现在大家的视野中。” 
 
“那个蜗居在维希的傀儡吗？” 
 
“不是傀儡，他是‘另一个我’。”弗朗西斯一反常态地在亚瑟面前吐露了他的心声，用烧好的热水给客房里那两个看起来就不像很干净的玻璃杯消毒，然后倒好一杯热水放在亚瑟的床头。“其实我们的存在根本就不分谁真谁假。” 
 
“什么？”弗朗西斯用如此冷静的语调说出了令人害怕的事实，亚瑟甚至不忍心猜想他在短短五年时间里到底经历了怎样的精神折磨。 
 
“别太惊讶，你也知道，‘国的化身’本来就已经足够不可思议。流亡的前期我一直在思考该如何拿回属于自己的声望和信任，却从来没思考过‘他’为什么会在这种情况下将我取而代之。战争永远只是一个事端爆发的借口，世界上从来就没有毫无来由的争执。大概早在很久之前‘他’就已经与我的身心一分为二，一直在我的身边如影随形等待立场逆转的那天。” 
 
“不，你们不一样，在他身上我感觉不到任何希望，我所承认的法兰西自始至终只有你。我不管你改朝换代变成什么样的名号，你永远是那个永远自以为是，永远闹腾的傻瓜。” 
 
“请别用回忆把我美化得如此神圣，就算是我，也偶尔会想做个激进的人渣。‘他’和我战争的本意都是为了追求同胞的幸福和家园的完整，但我们选择的道路不同，最后‘他’才无法避免沦为傀儡的悲剧。我们所有的感情和记忆，其实都在潜意识里联结，只是上帝太想开玩笑，用我来验证了一个所谓的‘如果’罢了。” 
 
“啊......”亚瑟想起了那次不甚愉快的会面*，不觉轻声叫了出来。 
 
至此，他终于明白那个疯狂的吻并不是‘他’妄图笼络自己的武器，而是真正发自内心的表达。那个吻中所有的自豪与不甘，还有不能被一面之辞囊括的渴望，其实全都爆发自弗朗西斯胸腔中深埋的感情。 
 
“你怎么了？” 
 
“我想起，我曾经来波尔多找过‘他’。” 
 
“噢，我知道，我还知道你们后面谈掰了。” 
 
“那，关于我被亲了的事情，你也知道？”亚瑟说话的时候用被子紧紧裹住自己的脸，只留下一双莹绿色的眼睛露在外面，似乎想起这件事让他觉得有愧于弗朗西斯。 
 
弗朗西斯烫杯子的动作停了下来，面部表情瞬间被惊讶与嫉妒霸占，但他只能苦笑着低下头，说了一句：“也许我知道，可惜，我对这个过程并不感兴趣。” 
 
看到弗朗西斯这样的反应，亚瑟的心里反而有些暗自高兴，在坏心眼的驱使下，他又趁机补了一句：“我们接吻了——我被按在墙上，那种非常热切，非常激烈甚至毫无礼仪和优雅可言的亲吻。” 
 
“够了。” 
 
但亚瑟似乎没看够他这副酸溜溜的模样，继续自顾自说下去:“不过我后面仔细想想，对于你们来说，拥抱亲吻甚至上床都只是一种再平常不过的感情表达，这也没什么大不了......” 
 
“亚瑟，你给我闭嘴。” 
 
没来得及等亚瑟反应，老流氓那长而柔软的睫毛已经扫过了他的眼睑。弗朗西斯像拨开厚而柔软的茧那样，把小毛毛虫从被子里拽出来，用一只手轻轻抬起亚瑟的脸，而另一只手在不知不觉中已经揽住了他的腰。在窗外呼啸的风声中，一个温柔深切的吻就像雪花落在窗台上那样，带着一点冰凉，濡湿了亚瑟紧闭的双唇。 
 
尽管惹起弗朗西斯的妒忌正是亚瑟激将法的本意，但他完全没想到弗朗西斯会用这种方式让他闭嘴。唇纹间的摩擦触碰似乎已经不足以释放弗朗西斯压抑许久的渴望，一遍又一遍，舌齿的纠缠总是如此热切，似乎害怕着让时间终止于这一刹之间。 
亚瑟的大脑已经完全停止思考，只能感觉到自己的舌头被轻柔地吸吮与舔咬，恩威并施的占有欲马上被卷携在呼吸中灼烧过身边的空气。这也许正是他想要的，无数次在梦中的祈祷，如今已然成为他应得的恩赐。 
 
待弗朗西斯终于舍得放开脸上泛着微热的俘虏，身为捕食者的他眼角竟沾带一点眼泪，在雾化成白色的呼吸中无比耀眼。可他并不管那些，只是用力拽过亚瑟的衣襟把他拉到自己面前，牢牢盯住亚瑟的眼睛，咬牙切齿地说：“混账盎格鲁野人，你根本什么都不知道。我告诉你，不要试图挑战我的底线，我这个人不仅非常自私，还特别善于妒忌，根本就容不下第二个人去亲吻你。就算你告诉我被另一个自己抢先了一步，我也会觉得非常不舒服。因为身为‘赝品’的我根本就没有吻你的资格，他又凭什么？” 
 
亚瑟意犹未尽地舔舔嘴唇，用手指轻轻挑断了唇边那根透明的丝线。弗朗西斯在舌尖欲求不满的贴倘触碰之际低语，鼻尖贪婪地轻嗅亚瑟尚在炽热的喘息，与此同时，他温暖的大手轻抚着亚瑟凌乱的发丝，在微热的鼻尖与额落下几个浅浅的亲吻。 
 
作为回应，亚瑟用双手捧住他满下巴的胡渣，像是把不辞而别前夜来不及撒完的娇都发泄在双手揉搓的力度中。他轻声嗫嚅着弗朗西斯的名字，轻揪住那丝绸般顺滑的发尾，尝试着将双手攀上弗朗西斯宽阔的肩，在炽热的呼吸中献吻于那张宛若稚子的笑颜。 
 
像是害怕再一次失去弗朗西斯那样，亚瑟并不甘心这个吻只满足于呼吸的交换，而是用牙齿轻啄着弗朗西斯柔软的双唇品味他的口感与气息，任由他的重量把自己压倒在温暖的布团里，在相拥之中肆意深陷。 
 
泪与亲吻终于在云雨之中合流，亚瑟明白，弗朗西斯等待这个机会已经等待了太久太久了——正如他自己思念这疯狂的亲吻一样漫长的旅途，如今终于找到了名为“另一半”的归宿。 
 
温热的掌心，只有两个人相遇才能紧紧相扣，时间用流动铭刻下的唇纹，也只为在对方身上找到可以重合的另一半。任何人都无法选择自己诞生的星球，但是却能够抉择是否要把自己的一半灵魂，押注于身体的全部重量拱手献于彼此。 
 
任由所有的理智被决堤的思念操控，久别重逢的恋人总会比历史上的任何一个时期都要贪得无厌。 
 
亚瑟明白，他想要的不仅只是一个纵情的吻，他甚至还想霸占着有弗朗西斯陪伴的每一个未来的瞬间。事到如今，他们都已经不再是欧罗巴甚至世界的霸主，想要拥有的只是一个可以永远陪伴在身边的人，正好这长得无法书写的孽缘，也是彼此承受着孤独永生的慰藉。 
 
 
盟友也好，敌手也罢，他们永远势均力敌，永远旗鼓相当，永远在为鸡毛蒜皮的事情吵吵闹闹，永远牵连那群倒霉的邻居。 
 
尽管如此，这双手还是紧紧牵在一起，就算灾难来临，也未曾离弃。 
 
—Fin— 
 
 
❤虽然有点长但还是希望大家可以看完的注解 
 
关联事件： 
 
土伦自沉 
1942年11月初盟军占领法属北非后，德国方面迅速做出反应占领维希法国全境，史称“安东行动”，战斗力强大的土伦舰队因此成为盟军和德军争夺的关键之一。 
11月26日德军偷袭土伦港，为不使土伦舰队落入德方控制，法国海军按贝当元帅和达尔朗少将的命令将整支舰队以爆破的方式原地凿沉。 
除3艘潜艇逃脱，7艘小型舰艇投降外，其余一百余艘舰船全部沉没。 
 
弗兰克顿行动 
同年12月，为打击德国的海运后勤，并截断他们的放射性矿源运输，英国方面派遣出一支部队以皮划艇作为运输工具，前往波尔多港偷袭炸毁德国和日本的运输船只。 
本次行动于1955年被改编成电影《轻舟英雄》 
 
*“从那时候开始” 
指英国的光荣孤立政策。 
 
*“从十一月底开始” 
英国圣诞节一般会提前一个月左右开始准备，大约在11月中旬会有圣诞亮灯之类的庆祝仪式，与此同时，商店也会推出一种叫“圣诞日历”的商品，上面有24-25个小格子，从12月1日开始每天打开一个，就当是圣诞节的倒计时。 
 
*“糖果拉炮” 
即通常说的“圣诞拉炮”，一种小玩具，形似糖果，外形做得非常漂亮，但就为了拉那么一下以外就再也没有别的意义。亚瑟用这个来形容法国的圣诞节“华而不实，而且持续时间还非常短”。 
 
*“百果馅饼，白兰地和胡萝卜” 
英国圣诞节一个很可爱的传统。其中，百果馅饼和白兰地是用来犒劳圣诞老人的礼物，胡萝卜是喂驯鹿的。 
 
*“这只是一个开始” 
源neta自Keith Lowe《火焰地狱：1943年汉堡灭顶之灾》，这里亚瑟用“潘多拉的盒子”指代战争结束后欧洲大陆即将发生的大骚乱。 
因为各种各样的原因这里并不能详细叙述亚瑟所预想到的事情，斟酌了很久之后还是删除了。 
 
*“胡子拉碴的拥抱” 
指法国人打招呼的时候常见的贴面礼。 
 
*“旱鸭子” 
原作梗。 
 
*“你是不是在诅咒我” 
英法之间的文化差异梗，在英国，白色的百合花一般意味着厄运和死亡，而在法国，赠送白色的百合花是向某人表示自己的敬意。顺便一提，作为赠礼的百合花是不能包装的。 
亚瑟听到“最重要的人”马上就把自己对号入座了，所以他才会以为弗朗在诅咒他。 
 
*“塔斯特长官” 
一艘隶属法国海军土伦舰队的水上机母舰，法语名：Commandant Teste 
另：参加过战争的士兵往往对与自己生死与共的大型武器们产生非常深的感情，它们会有专属的昵称，甚至被定义性别（而且大部分都会被定义成女孩子，这就很有趣了）。 
本文中弗朗西斯称呼“塔斯特长官”为“她”，也是因为这个原因。在史料中我并没有找到关于塔斯特长官的外号的记述，后文提及的昵称“长官”是我的私设。 
 
*“如此精彩” 
亚瑟和“塔斯特长官”的交手指的就是1940年7月3日的弩炮行动，也称米尔斯克比尔海战。 
1942年塔斯特长官在土伦自沉后，于1943年5月1日被意大利海军打捞上来并在同年9月移交德国。1944年8月18日在盟军空袭中被再一次炸沉，但在1945年2月被再一次被打捞上来。沉了又捞捞了又沉往复两三次后，法国海军决定放弃将她修复作为护航航母使用的计划，1950年5月15日将她拆解出售。 
 
*“她的老乡” 
即后文提及的小拉赫曼。“塔斯特长官”号水上机母舰由法国波尔多的Soc de la Gironde造船厂建造组装，弗朗才会戏称小拉赫曼和“塔斯特长官”是老乡。 
其实在初期设定中小拉赫曼是有设定名字的，叫特洛伊，在本文中为了简化表述，最后删去了这个细节。 
 
*“出发去北非” 
指1939年8月“塔斯特长官”被委派去奥兰海域作为短暂的运输任务委派的事情，但在一个月后WWⅡ爆发，她和同行的军兵不得不滞留在奥兰，直到同年12月才返回土伦执行水上机运载任务。 
 
*“易守难攻” 
波尔多港并不建在比斯开湾沿岸，而是距离加龙下游河口大约100公里的深处，地势狭长，有利于沿岸布防，但不便舰队大规模进攻。 
且波尔多港的人口非常密集，倘若轰炸会造成大量平民伤亡，这也是间接催生了“弗兰克顿行动”的因素。 
 
*“带一束花” 
也是习俗梗，在欧洲普遍认为赠送菊花表示对死者的哀悼，弗朗知道亚瑟那束花并不是送给他的，他只是在调侃亚瑟之前误会他要送百合花的事情。 
 
*“醒酒” 
品酒的方式。指让红酒与空气充分接触使酒中的丹宁酸（也就是化学和工业上被称为鞣酸的东西）快速氧化，减轻红酒苦涩的口感与那种类似于硫化物的异味。在品酒，尤其是存储多年的红酒时更需要通过醒酒来恢复它原本的醇香。 
 
*“补偿你” 
这是他们俩之间的约定，详见《酒与舞》第三节。 
 
*“抢走发带” 
指弗朗曾经在波尔多出糗的经历，当时亚瑟在毫不留情地嘲笑过他之后，被弗朗带回旅店狠狠地○了个爽。在《潘多拉之吻》中提及。 
 
*“他” 
与后文中出现所有带引号的“他”都是指维希法，在该系列的设定中“他”也被称为“弗朗西斯”，这也是弗朗和亚瑟两人都非常避讳对“他”的称呼的原因。 
 
*“占了他便宜” 
《酒与舞》第四节，详细的注解可以看这里。 
 
*“布列塔尼” 
即“布列塔尼”号战列舰，在米尔斯克比尔海战中被英军击沉，舰上的军兵无一幸存，倒不如说，他们拒绝了英方的救援，跟随舰体一同沉没了。 
法国海军和英国皇家海军的梁子本来就不小，此战更加剧了法国海军内部的仇英情绪，是导致他们情愿把船沉了也没有把海军的指挥权交由盟军的其中一个原因，同时也可以解释为什么亚瑟会认为土伦自沉也有他的一份责任在里面。 
 
*“黄油” 
马芬蛋糕的主流配料，但在英语俚语中“butter my muffin”有一个不太好的意思，这也可以解释为什么后面亚瑟会想歪。 
 
*“大不列颠式调情” 
源neta自《愿上帝保佑法兰西厨子》，用来调侃英国人吃饭的时候会有把手伸到桌子下，搞一些诸如捏别人的大腿，摸别人膝盖的小动作。但这些在法国，这是被禁止的，所有人必须把手规矩地放到桌上。 
 
*“Andouillette” 
法国的里昂大香肠，一种用肠子包着肠子的奇葩美食。一整条的外形让人非常一言难尽，对此感到好奇的朋友请自行搜索图片。 
 
*“那些勇士” 
指在“弗兰克顿”行动中牺牲的士兵们，总共派出十人，最后仅剩两人生还，其余被卷入海浪中，或是被德军俘虏后杀害。 
 
*“第厄普和卡昂” 
指第厄普登陆战和诺曼底登陆战中英军有大量的士兵牺牲。 
 
*“经济大萧条和束手束脚的情况” 
指1929年开始席卷欧美的经济危机，法国在1930年开始在工业生产领域出现了下降的趋势，一直持续到1935年才少有回暖。在此期间有大量的工厂裁员，商人破产，不仅本国农业受到了极大的打击，对外贸易也一落千丈。 
“束手束脚”指的是《华盛顿海军条约》，不过就算提出来了也并不能阻止各国在舰船吨位上大玩花样，其中最典型的例子就是前文提及的“塔斯特长官”水上机母舰，以及德棍制造的“欧根亲王”号重型巡洋舰。 
 
*“一味猛料” 
这个形容也是neta自《火焰地狱：1943年汉堡灭顶之灾》。 
 
*“不甚愉快的会面” 
指亚瑟被维希法强吻的事情。详见《潘多拉之吻》。 
 
**在《酒与舞》还有《告别》之间有很长一段时间跨度，该系列接下来的相关作品就是记述在这期间发生的事情。目前只能预告一下这是亚瑟视角的日记体短篇集，如果大家能够持续关注我的更新我会非常开心。 
 
 
 


										
									
Lynn_Shumel|Powered by LOFTER
			
