https://lynnshumel.lofter.com/post/201dae74_1c83cfce9
［APHDover］-Paradox-当铜币落地后（下）-Lynn_Shumel


週目輪廻，可以叫我轮回文手，偶尔做点翻译
			
			
				
				
				UAPP
				
				
				
				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
♠我长达三个星期的情人节终于结束了。♣

♥赌场荷官法卧底条子英。♦ 

 
早在一小时前，斯科特打听到赌场保安队预备聚众滋事的时候马上就秘密部署了一支巡警队伍在赌场周围，只是他怎么也没想到，竟然是自己的弟弟被卷进了这样一场麻烦去。 

 
他在审讯室外来回踱步等亚瑟做完笔录，尽管早预想到可怜的弟弟会被打得鼻青脸肿，但当他见到亚瑟第一眼的时候还是因为那副灰头土脸的狼狈样子发出了没礼貌的大笑。 

 
身为警察却被当成犯人审讯，亚瑟的脸早已丢得一干二净，他根本没心情管斯科特，满脑子都只有弗朗西斯。 

 
当哥哥的笑了五分钟总算笑够了，他走进茶水间为亚瑟端出一杯还在冒着热气的咖啡，亚瑟有些嫌弃地看了它一眼，然后推到一边去：“我想喝红茶。” 

 
“茶包发霉了，亲爱的，凑合一下。”斯科特走到窗边点燃一根香烟，烟味呛跑了一只趴在窗台上睡觉的野猫。“这次你可以找个理由多要点奖金了，要是没有你聪明的小脑袋帮忙，可能我们看几个月录像都发现不了轮盘的秘密。” 

 
“确实，我也没想到这个原理竟然这么简单。轮盘里藏着37根用集成电路控制的电磁铁，把手下藏着总开关，在通电的情况下，电路会按照一定的规律让相应的电磁铁通上电流，以达到控制轮盘倾侧方向的目的。赌场内有人监控轮盘，把轮盘下一轮通上电的电磁铁对应的数字通过无线电告诉苏利文，仆从戴的手表就是放大电磁信号的装置，耳机藏在苏利文的耳道内部，非常隐蔽。” 

 
“看来你通过色/诱荷官小哥得到了不得了的情报。” 

 
“去你妈的。”斯科特毫不收敛的调侃让亚瑟不免有点火大，他瞪了斯科特一眼，拿起纸杯嘬一小口咖啡，被苦得皱了皱眉：“怎么不加牛奶和糖？” 

 
“被那帮胖子喝完了，忍耐一下。”但斯科特藏不住的坏笑出卖了他根本就是故意没加的事实，亚瑟没心情陪他玩，双手交叉，把自己的脸埋进阴影之中。 

 
“你看起来一点都不开心。” 

 
“我在思考弗朗西斯和我会遇袭背后的原因，到底是谁给他们的胆量去打弗朗西斯？” 

 
“你才刚当上警察可能还不明白，这就是金钱带来的绝对强权，那个世界的人崇尚的并非道义，金钱就是他们的行动准则。赌场的密保协议你也明白，而眼下的情况正是苏利文的荷官出卖了他，这个行为肯定也会影响到其他和苏利文立场一致的人，小荷官被他们拿来泄愤也情有可原——毕竟苏利文出事他们也自身难保，而他们除了工作的另一面，也是需要果腹、交租，甚至养家糊口的普通人，难道他们就指望那么一点生活补助过活？这无异于断了他们的活路。” 

 
“真悲哀。斯科特，我再问你一件事……赌场被抄了，接下来他们要怎么办？” 

 
斯科特吐出一大口浓重的焦油，把香烟轻轻搁到窗台的烟灰缸上。“很难说，调查结束之后那些没做过什么坏事的最多也就拘留几天放走让他们回去工作，但是那些曾经有过类似犯罪行径的我们还需要进一步调查。你在担心你的荷官小哥？” 

 
“有点，他和苏利文关系密切，恐怕这回也逃不掉。苏利文以行贿和医疗保险金诈骗提起诉讼保守估计能判十几年。可我想知道……我们会以什么样的名义起诉弗朗西斯？” 

 
“看在他冒险发举报邮件的份上，我们可能考虑从轻处理，或者……”斯科特给弟弟披上一件外套，在他身边坐下，看着弟弟凝重的神情，斯科特想了想，还是把后面半句话吞了回去：“我看得出来，你真的很在乎他。” 

 
“算不上。” 

 
“诚实点面对自己吧，亚瑟，要是你没有他舍命保护你恐怕现在该我给你付医药费了。明明他可以马上翻上旁边的矮墙逃跑，但是他却没有这么做。” 

 
“我知道。” 

 
“那事到如今你还在回避什么？” 

 
“我没有回避……我恨自己为什么不能拿出枪，但是一旦松开手，我就不能保护他……对不起，斯科特，你的弟弟只是一个连心里话都说不出口的胆小鬼。” 

 
“怎么会，你一直都是我善良的好弟弟。这样，我想说一下我的打算。现在荷官小哥成了无业游民，你干脆等他出院之后就把他带来这里任职吧。”斯科特语出惊人，亚瑟听到这句话一下子呛到，可怜的咖啡伴随他猛烈的咳嗽被吐了一地。 

 
“你疯了？斯科特！这样等于把一个麻烦招惹过来！你也不是不知道弗朗西斯背后都是些什么人？赌徒，黑社会，甚至还有州政府的要员……就算他现在侥幸逃过一劫，以后也说不定会被他曾经得罪过的人找上麻烦！” 

 
“放心，我就开个玩笑。‘那边’已经给头儿发来警告，我们就赔一笔钱让赌场炒掉弗朗西斯算了。更何况你的录音笔也留下了赌场方面袭警的证据，万一捅给FBI后果会更麻烦，他们也不是什么不识相的家伙，只能协助赌场把苏利文的事情赶紧结了，见好就收吧。抄归抄，取完证据之后我们还是不要继续撒野为好。” 

 
“说得轻松，又不是你喜欢他，你当然不用顾忌这么多事情。”亚瑟松了一口气，在斯科特的大腿上狠狠捶了一拳，但斯科特却偷笑起来，揉了揉亚瑟那头又脏又乱的头发：“你总算肯亲口承认你喜欢他了，为了让你说出这句话可费了我不小劲。” 

 
亚瑟语塞，他为自己的失误恼羞成怒，很想当场就把斯科特给痛快地揍一顿。但由于他的手臂负伤，厚厚的纱布把两节前臂包裹得严严实实，难以动弹，最终他只是在斯科特铮亮的皮鞋上用力留下来一个刺眼的鞋印。 

 
但斯科特说的至少是实话，没有谁比亚瑟自己更加清楚，从厌恶到倾心只需要四目相对那一秒。摘下面具的弗朗西斯也不过一个坦率的普通人，和身边任何一个人一样正常地呼吸，正常地行走，那双被命运操弄的手，也是牵着亚瑟在拉斯维加斯商业中心奔跑的手，他的舌头能依照剧本吐露刻薄的台词，也能品尝到令人愉快的甘甜。那些不经意流露出来的美好琐碎而又真实，正因如此，亚瑟才会喜欢他喜欢到无药可救。在彼此面前，弗朗西斯可以卸下污秽的虚饰，亚瑟也不需要在脸上铺满百无一用的矜持。 

 
当都市成为失落的伊甸，牵手奔跑的躯壳即便身着华衣也一丝不挂，每一位心怀爱意的人都应该怀念原始时代，层层皮囊之下，野兽的赤裸与热烈仍在血管奔涌。 

 
弗朗西斯的手术进行得很顺利，当亚瑟赶到医院的时候他的各项体征都已恢复平稳，正在病房里沉睡着。亚瑟听着身旁有规律的呼吸声，意识到这可能是他第一次看到弗朗西斯睡着的样子，就没忍心吵醒他，只是俯下身轻轻捏了一下那张看起来很幸福的傻乎乎的脸，转身悄悄退出了病房。 

 
“他现在怎么样？”斯科特偏过头看着病房里的情形悄声问道。 

 
“睡着了，麻药还在代谢，明天应该能醒来，就是脸被打成这样太狼狈了。” 

 
“那就好，我们明天再来吧，感觉你还有话想对他说。” 

 
“想多了，我欠了他一屁股人情，正好借这机会还他。对一个傻子我没话说，要是我冲上去保护他那还情有可原，因为那是我的本分。但是对他来说我只不过是认识不到三个月的陌生人……他傻得让我害怕。” 

 
“你怕什么？” 

 
“我怕我就算持枪也还是不能保护他，这样我就不得不面对自己只是一个普通人的现实。”亚瑟把口袋中的工作证拿出来，轻轻抚摸那枚仍旧带着体温的蓝宝石胸针。 

 
“如果你一开始就能够坦率一点，说不定我就不用陪你在这里深夜恋爱咨询了。过去我还一直以为我的物理小王子满脑袋只有特斯拉和牛顿，从来没有想过开枪呢。” 

 
“只是我还没遇到那个值得我为他开枪的人。” 

 
“你真的变了，亚瑟。”斯科特给了亚瑟一个拥抱，但亚瑟手上的伤势实在太重，就算只是一个轻轻的拥抱也让能他疼得倒抽一大口凉气。“你到底什么时候爱上他的？” 

 
“我不知道。”亚瑟闭上眼睛，轻轻回抱了哥哥一下。“弗朗西斯只不过是个左右不逢源的可怜虫，我庆幸我们生在一个不需要为金钱疲于奔命的世界。” 

 
把这个世界拍扁，不难发现它就是一枚硬币本身。阳光照耀的一面由规则与道德构筑起繁荣稳固的天堂，但在背离阳光的一面，暴力与金钱带来的绝对权力在隐蔽的角角落落暗自滋长。两个世界彼此交融，最终成为无法割裂的联系。 

 
亚瑟从见到弗朗西斯的第一眼就明白，那是一双来自深渊的眼睛，在黑暗之中，仍然闪烁繁星的明澈，将每一个凝视他的人都看得明明白白。 

 
但弗朗西斯也是一只笼中的鸟，身后巨大的蛛网也是傀儡的提线，他有意或无意中说出的每一句话，都是求救的信号。 

 
出于赌场与黑社会施加的压力，最终州警察局仅向FBI移交了苏利文马丁内兹涉嫌行贿干扰市政医疗工作与保险金诈骗的证据，对弗朗西斯在此案中的贡献只字未提。一个月后，苏利文马丁内兹及其旗下医疗机构多名医疗从业者以涉嫌医疗保险金诈骗，州检查机关涉案人员以贪污受贿为由被司法部正式起诉，此案暂告一段落。 

 
案件开庭审理当天，法槌一记重击终于为涉案全员的罪行一锤定音。妄图戏弄命运的人终于在演剧的终幕戏弄了自己可悲可笑的一生，我们就以这里为突破口，一步一步走进苏利文马丁内兹腐败而黑暗的内心世界。 

 
这个秃顶胖子出生于世代从商的中产家庭，从小生活优渥，在成人以前，他从来不需要思考自己生活支出，过着随心所欲的日子。在十岁的时候，他就已经明白了商品交易的真谛——低廉的成本经过加工，其获得的利润可远远超过成本数十倍，家中的长辈对其聪慧的头脑赞誉有加，称赞他是一个天生的商人。 

 
二十岁那年，苏利文用父亲交给自己的五千万做了人生中第一笔医疗器械交易，狠狠赚了一笔。医疗系统建设事关民众生命健康与安全，院方也自然乐意为此付出，苏利文在第一桶金中尝到了甜头，从此在经销大型医疗器械的工作中乐此不疲。他是个聪明的商人，也是个敬业的商人，因为总能够比同行更早嗅到商机的气息并抢在他们出手之前垄断市场。 

 
那时候他确实用心思考过哪一型号的仪器对人体副作用更小，哪一型号的仪器拥有更高的检测精度，用数据让同行闭嘴就是他擅长的把戏。到了后面，他学聪明了，不再为这事花这么多心思，干脆建立了医疗器械研发部，用高薪挖来一批又一批的顶尖研发团队与技术工人从源头保障产品的质量，不到十年，这家公司就占有了本州各大医院器械输入的绝大半数份额。 

 
但苏利文是个很有野心的人，他非常明白钱这种东西当然是越多越好。在四十岁那年，他为自己买下怀森医学中心的经营权作为生日礼物，从此旗下医疗机构所有医用器械必须由自己的公司直供，产权法为他的垄断披上了合情合理的庇佑。 

 
怀森医学中心本就作为心脑血管专科医院广为人知，苏利文声名大噪，他趁势凭借着自己对医疗器械的话语权以及三十万美元的敲门砖，一举拿下内华达市医疗系统中的监管要职，从此名震政商界，成为报纸头版与路人口碑中的一介传奇。 

 
但是得到金钱越多，人也越容易因疲惫而麻痹最开始奋斗的目的。金钱名利双收让苏利文不用再担心他下半生的温饱，但他也慢慢地不再愿意思考如何巩固自己的家业，只是一味机械地想着如何获得更多的钱，用钱生钱。 

 
贝尔芬格刚刚亲吻过脸颊，恶魔玛门的低语就在脑海作祟。一念天堂，一念地狱。 

 
渐渐地这个中年发福的男人开始不思进取，迷上了所谓名流的奢侈生活，早晨在拉古纳海滩旁的豪宅享受完最新鲜的椰丝柠檬虾，傍晚就回到拉城赌场会客豪掷千金，这已经成了他的生活常态。 

 
他在赌场的潇洒自然同他串通赌场老板不无关系，那老板曾因心脏病在怀森医学中心治疗，依靠苏利文的关系才能免去排队的流程得到一颗新的心脏。为报答苏利文给他第二次生命的恩情，他为苏利文挖空心思设计了一个用集成电路控制电磁铁的轮盘，并派遣他手下最得力的“魔术师”——名为弗朗西斯波诺弗瓦的法裔青年上前助阵。 

 
迫于生活的压力，出身穷困的弗朗西斯不得不接受了苏利文开出的额外条款。从此，弗朗西斯成为一名被操纵的傀儡，用一个小小的按钮让无数赌徒的命运落入黑暗的深渊与他陪葬。 

 
从某种角度讲，弗朗西斯是天才，他能读懂每一个赌徒的眼神，也能看透每一个赌徒的钱包，然后操纵概率在绝望尽头给予他们微不足道的恩赐。他口袋中的免费餐券套牢了数百人的胃，但从来没有一人能让他在餐券上写下温情的挽留。他背负起“flunky”的骂名，化身苏利文的骑士，用无懈可击的障眼法蒙骗了无数急功近利的乌合之众。洁白的假面具下，操弄命运的双手已经污秽不堪。 

 
有着骑士的保护，苏利文外表依旧风光无限，但实际上，邻市甚至邻州的医院已无新的对象可以占领，而旗下三家医院的营业额也在这个关键的转折点上因连年的亏损大幅下滑，苏利文为此烦恼了很久很久。 

 
直到某天早上，这个胖子打着哈欠从两名火辣女郎身旁醒来，他机智的脑袋终于开始打起医疗保险系统漏洞的主意。逐渐膨胀的物欲让他就此滑进深渊，再也无法回头。 

 
要怪，就怪国家支援给医疗系统的钱真的太多了。 

 
他秘密召集旗下的主治医生们开了一次会，让医院以尽全力全方位救治病人为由，在无形中拖延病人的住院时间以获得更多补助。医生们对苏利文的诡计心知肚明，但加薪的诱惑摆在眼前，除了佯装无事以外，他们别无选择。 

 
这些可怜的病人在毫不知情的情况下，拖着一副病躯沦为苏利文榨取利益的低廉成本，苏利文以此为名义，“赚”了一笔又一笔的巨额保险金。 

 
然而好景不长，一名青年因急性心脏衰竭在怀森医学中心住院部死亡，苏利文并未意识到自己的好日子就此到头。 

 
那名死亡的病人正是弗朗西斯的挚友埃里奥，由于相识多年，弗朗西斯非常清楚挚友的心脏病只要治疗及时，并不会引发衰竭致死，敏锐如他马上察觉到，此事并非只有院方故意拖延治疗这么简单。 

 
埃里奥下葬当晚，弗朗西斯开始通过各种途径暗中调查苏利文。过了大半年后，他终于在赌场男厕所里听到了苏利文与某位不明身份的男子之间出现了这样的一段对话： 

 
不知名瘦高男子说：“很抱歉，马丁内兹，我是州检查机关的人，我不能因为和你之间的私情就包庇你。” 

 
苏利文说：“行，你考虑一下，亨特，念在我们曾经一起读书的旧情，我也不算强迫你。但是这样的话，你妻子可能就要在医院里再躺三个月……” 

 
瘦高男子说：“她做不到，而且我已经快付不起生命维持系统的费用了。请不要做这种卑劣的事情。” 

 
苏利文说：“既然你也知道她撑不了那么久，那么我奉劝你不要得罪一个能够掌控别人命运的人。我可以马上为她安排手术并免除手术及后续治疗的费用，甚至我马上就能帮你弄到一颗配型合适的心脏。你别那么不识相。” 

 
瘦高男子沉默半分钟后说：“我有必要知道这颗心脏的来源。” 

 
苏利文打断了他：“我再加五百万，请你马上停止调查。” 

 
最终，在爱妻与普通民众之间，瘦高男子遵守了夫妻不离不弃的誓言。 

 
这段露骨的对话被躲在厕所隔间的弗朗西斯用手机记录下来，他万万没想到要控制监察机构内部人员竟易如反掌。经历一段并不漫长的思想博弈后，弗朗西斯决定孤注一掷，把举报材料递交州警察局，希望借助警察的力量为挚友报仇。 

 
所幸，他遇到了一群愿意为正义和真相冒险的警察，而这单隐秘的复仇在他断断续续的告白中落下了帷幕。
 

 
这起震惊全国的诈骗案庭审当天，电视台实况转播了全程，已出院回家休养的弗朗西斯看着庭审结束一众涉案人员锒铛入狱感到无比畅快，他本想吹个口哨庆祝一下，但他的嘴被一大块表面切得崎岖不平的苹果塞住了。给他嘴里塞进苹果的人轻轻放下小刀，看着电视小声说了句：“活该。” 

 
“有钱真好，但我不想变成那种有钱人。”弗朗西斯嚼着苹果，含混不清地回应着他。身旁的青年拿起纸巾把手和小刀擦干净，趴到床边的矮柜上，半调侃着问了一句：“弗朗西斯，要是能有那么多钱，你会拿来干什么？” 

 
“可能会用来投资房地产，然后资助孤儿院和公立学校。” 

 
青年似乎觉得弗朗西斯不假思索的认真实在过分可爱，伸出手轻轻弹了一下那张傻脸：“啊，完蛋，两个深坑，你这辈子都别想赚到钱了。” 

 
“拜托，亚瑟，我说的都是真话。这次换我提问了，要是你有那笔钱，你会用来干什么？” 

 
亚瑟一愣，他似乎从来没想过这样的问题，他看着弗朗西斯，几秒之后才缓缓开口：“要是我真的有这笔钱，可能我就不用每天都那么卖命地工作，一直干坐着等活到死总额都不会少个零。但是，所有道路都可以用金钱铺平的生活真的太没意思了，我还是喜欢现在这样。至少我可以明确，我情愿用这笔钱去做投资，和混账老哥们环游世界，或者去休斯顿买下有四面落地窗的近海独栋别墅，我也绝不会再踏进赌场一步。” 

 
“为什么？” 

 
“用下赌注贿赂神明太没品了，而且我可不敢保证那些和我有直接关系的人会不会出卖我呢。”亚瑟看向弗朗西斯说出一句非常意味深长的话，弗朗西斯明白这番含沙射影的话到底在指谁，但他不生气，却像是终于释怀了一般笑了出来，调整坐姿半躺到床上，像大猫一样舒服地伸了个懒腰：“钱还真是可怕的东西，但每个人都争着想要。我受够这种日子了，每天为了那点薪水藏这个躲那个，做人还不如做狗来得痛快。” 

 
“现在给了你做人的机会，你彻底康复之后想干什么？” 

 
“想做的事情很多，比如甜点，写作，绘画，我也想再学一门新的外语，或者乐器。” 

 
“我还是第一次知道你有这样的打算。” 

 
弗朗西斯随手拿起矮桌上的苹果梗，绕一圈打个结递到亚瑟面前：“然后，等我不再为生活担忧的时候，我想和我喜欢的人结婚。” 

 
“滚。”亚瑟的脸快速涨红，有些难为情地在弗朗西斯的脑袋上拍了一下。恶作剧得逞的大孩子抿着嘴笑了起来，但星星点点的失落撒在他瞳孔的每一个角落：“也对，厨余垃圾还是该回到厨余垃圾该去的地方。” 

 
“谁说的？” 

 
“难道警察先生想反驳我吗？” 

 
亚瑟不说话，只是默默从胸前口袋里拿出一张有着飘逸宝蓝色手写字体的餐券，只一瞬，弗朗西斯就惊喜地睁大了眼睛。“懂了吧？你以为我心甘情愿给你做免费保姆，只是为了还你让我赢走4万刀的人情？” 

 
“这都被你发现。”弗朗西斯不好意思地笑了起来：“的确，我故意的，因为24和19正好是轮盘其中一条直径上对着的的数字，让我关掉轮盘开关的话，他押了19你们输和赢的概率就都相等了。” 

 
“但他万万没想到自己的狗竟然背叛了自己。” 

 
“因为我有必要证明你的推断是正确的。这是我复仇也是赎罪的机会，我要抓住它，所以我第一次违抗了苏利文的命令。” 

 
“后面会发生这些事情，其实都是你咎由自取，要是我第一天工作的时候你没有喝醉酒冲昏脑袋，可能一个月前你也不会挨打，我也用不着专门请假坐在这里照顾你了。”亚瑟竭尽全力回避提到他卧底第一天就被强吻的事情，但不可否认，正是因为这个炽热的吻才更加坚定他要救出弗朗西斯的决心。 

 
“我没有冲昏脑袋。”弗朗西斯的眼神认真得有些可怕，他轻轻抬起手抚摸那张餐券上细腻的纹路，眼神无比怀念与温柔。“其实你来工作第一天我就已经认出你了。” 

 
亚瑟听到这句话仿佛遭受了非常沉重的打击：“我演技有那么烂吗？！” 

 
“烂爆了，而且你还有个致命的弱点，那就是你的眼睛学不会说谎。你对真相的执着，你的胆识，这些都是这座赌场里任何一个人都没有的东西，这也是我即使隔着你的伪也愿意相信你的原因。” 

 
亚瑟被弗朗西斯反将一军，一时竟呆滞得什么都说不出来，只能有些羞恼地把餐券收进钱包，竖起一根中指骂道：“太乱来了！万一认错人怎么办？你也不怕被当成流氓？！” 

 
面对气势逼人的炸毛小猫，弗朗西斯完全不怕，他的淡定反而让这一切看起来都是理所当然：“但事实证明我没有认错啊，要是我认错人你早该喊救命了，还至于定定地站在那连躲都不躲？” 

 
亚瑟被呛得心服口服，很干脆地瞪了这个流氓一眼。随后，他像是想起来什么一样又一次打开钱包，从夹层取出一枚五十美分的硬币递到弗朗西斯面前：“好，我不会再躲，弗朗西斯，这次换我想和你赌一把。” 

 
“赌什么？” 

 
“赌我喜不喜欢你。听好，要是见到肯尼迪先生，那就是喜欢。” 

 
“喂！到底是谁乱来！你喜不喜欢……这种事情能用丢硬币决定吗？！”弗朗西斯一下子结巴，他明显不愿意接受这个赌局，但亚瑟没有给他机会拒绝，擅自把手中的硬币往天上用力弹了出去。 

 
弗朗西斯说自己不在意结果都是骗人的，他的眼睛在硬币离开亚瑟的手那一刻起就一直在追随着那个闪闪发亮的小物件。然而亚瑟没让他等到那个结果，在硬币落下来之前，一个吻已经毫无预兆地落到了弗朗西斯的唇上。

 

只有短短一瞬。 

 
短到连喘息也来不及交换，只有被抓皱的衣领出卖了刚刚到底发生过什么。亚瑟忍不住歪起嘴角窃笑起来，这似乎是他第一次见到弗朗西斯害羞的样子，和所有的初体验一样感觉非常新鲜，毕竟那张慢慢爬上微热的脸似乎与讶异的表情并不相配。谁让他弗朗西斯本来就该是那副胜券在握的模样，但这个男人越是骄傲得令人讨厌，亚瑟就越想看到他落败的惨状，毕竟人的年龄不管多大，骨子里仍旧保留孩提的嗜虐心。 

 
而弗朗西斯则像是为了确认一般，用手指轻轻碰了碰自己依旧有点泛红的鼻尖，声音不由得有些颤抖：“你不是说……正面才是……？” 

 
“我也没说反面不是啊。弗朗西斯，你本来就不需要等它落地。” 

 
狡猾的小猫舔舔嘴唇，似乎有些意犹未尽。他一边说着这些令人气恼的话，一边仰起脸凑上前去索要奖赏。直到这时，弗朗西斯才终于意识到自己中了亚瑟的诡计，他一边笑骂了一句“去你妈的”，一边把想要再度索吻的调皮孩子轻轻拉进怀中。 

 
至此，他们已不再需要任何的伪装，目所能及之处都是纯粹而本初的浪漫。 

 
伤痕与伤痕彼此重叠，一个吻就是一个悠久的仪式，苹果的香甜交错混杂鸡尾酒的苦涩，大洋深处闪耀的珊瑚也不再是缥缈的传说。 

 
窄小的空间里，褪下束缚的两人轻轻相拥，用指尖一遍又一遍确认着依旧炽热的温度，以悄声的喘息与亲吻证明彼此心照不宣的喜悦。 

 
那枚硬币，就这样静静地躺在纯白的被褥之上，折射出窗外一道温暖的光。 

 
—Fin— 


										
									
Lynn_Shumel|Powered by LOFTER
			
