https://lynnshumel.lofter.com/post/201dae74_1c8150ede
［APHDover］-Paradox-当铜币落地后（中）-Lynn_Shumel


週目輪廻，可以叫我轮回文手，偶尔做点翻译
			
			
				
				
				UAPP
				
				
				
				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
♠仏英万tag+24k纯爽情人节贺文。前情见合集。♣ 
♥地点美国拉城赌场，赌场荷官法卧底条子英。♦
 
男男热吻这等轰动的大事自然不用长脚就传到了斯科特的耳朵里，听到这个消息的时候，才上岗第一天的斯科特就不顾会被开除的风险当即早退跑回去找亚瑟。要是亚瑟为了躲那个强吻他的浪荡公子提出辞职，后果可能还算轻的，要是那一巴掌打了不该打的人，说不定还会得罪赌场里的黑势力，恐怕亚瑟要被找上麻烦。 
 
回到临时居住点的的亚瑟把自己关进房间一声不吭，这让斯科特非常担心，他原本就顾忌恃才傲物的亚瑟驾驭不住这个隐蔽工程，谁想到才卧底第一天就捅出来这样一个大麻烦。 
 
“亚瑟？你怎么了？快开门！” 
 
“斯科特，别敲了，你弟弟不会开门的。”合居的舍友披着睡衣出现在他面前，其中的高个胖子打着哈欠，小声对斯科特耳语:“他是不是被人打了？回来之后好像一直在哭。” 
 
“嗯......我想他可能受到了比被打一顿更糟糕的刺激。” 
 
“被客人刁难，然后扣了工资？”高个胖子旁边的棕发少年抓了抓他睡得乱七八糟的头发发表猜测，随后也遭到了斯科特的否决:“噢，天，我该怎么说......总之非常谢谢你们关心他，这不是几句话就能解释完的事情。” 
 
 
哥哥和舍友们的对话隔着一张并不厚的门板传进亚瑟的耳朵里，他并没有哭，只是安静地抱着被子躺在床上，手指抚摸着嘴唇上被亲吻过的地方，心里始终满怀强烈的欣喜与羞耻。 
 
他拿出自己的工作证，皮套上别着那枚闪亮的蓝宝石胸针，在夜色中轻轻摇晃。亚瑟总算后知后觉地承认自己的确喜欢弗朗西斯，而喝醉的弗朗西斯吻了他，这个该死的事实一直在他的脑子里打转。但他马上意识到以现在的身份，喜欢上弗朗西斯这件事情是不能被允许的，这让他的心里有些怅然若失。 
 
更何况，任务结束后亚瑟和斯科特就会离开，他们重新变回天各一方的陌生人，永远不会再有交集。弗朗西斯既能够对身为亚瑟的他拋来暧昧的飞吻，也能够对身为阿尔迪的他吐露炽热的爱意，本身就足以说明他是个靠不住的猎/艳/人，说不定，套近乎然后强吻那套把戏他对谁都可以那样做，赠送餐劵和随身物品可能也只是套牢猎物的惯用手段罢了。 
 
亚瑟只能不断警告自己那段感情只能是一个即将破裂的泡沫，强打精神让自己爬起来记录下今天在赌场中获得的新信息。他打开手提电脑调出那封匿名举报邮件反复查看，附件里那段音质并不清晰的录音已经被他听了不下十次，亚瑟在试图通过陷入沉思使自己剧烈跳动的心脏慢慢平复。 
 
邮件中带的照片是以俯视角度拍摄，底部还有一段黑杠遮住了照片一小半的视野，不过考虑到可能是举报人不希望暴露自己而冒险偷拍，角度奇怪也情有可原。照片上的白衣胖子正是苏利文本人，但站在他身旁的人戴着一顶圆礼帽，一件长风衣包裹住全身，除了高个子以外，难以确认此人有什么样的外貌特征。 
 
亚瑟又调出前一晚斯科特暗中拍下几十组照片反复比对查看，在其中一张照片里他终于发现了一个很不自然的地方，这引起了他的高度警惕——高速旋转中的轮盘出现了一瞬不自然的倾侧，像是突然受到外力的作用，然而弗朗西斯的手全程叠放于身体前方，没有对轮盘施加外力的嫌疑。 
 
如果荷官会根据指示协助出千的说法属实，那么不难推断出这轮盘本身就已经被做了手脚。既然弗朗西斯本人是知情者，那么他怂恿亚瑟赌最后一轮的意义到底是为了看笑话，还是向他发出的求救信号？ 
 
亚瑟拿出一张纸，记下几个问题： 
 
第一，赌场的监控录像会在哪里？找到了录音当晚的监控录像，又能否证明苏利文身旁的男子是什么身份？ 
 
第二，所谓的“特殊客人”会与赌场老板有利益勾结，如果接下来的调查中他们能够证明苏利文出千，是否就能证明赌场方面也与苏利文一案有关？ 
 
第三，已知两人的对话关于如何中止怀森医学中心的医疗保险金案调查，先入手调查的州检查局在这过程中究竟充当什么样的角色？是玩忽职守？还是故意包庇？其间的纠葛也耐人寻味。 
 
第四，举报内容提及苏利文行贿，但他行贿的证据在哪里？ 
 
第五，不管弗朗西斯怂恿他再赌一局是为了看笑话，还是想传达什么信息，他说出的每一句话都已经成为他出卖赌场的证据。弗朗西斯为什么要出卖赌场？ 
 
要想解开整个案子必定绕不开这五个问题，亚瑟认为，他们必须尽快获取赌场的监控录像，这样才有可能推进举报信那端的证据链发展。 
 
 
第二天一早，亚瑟冷着一张扑克脸向斯科特说了他思考通宵的结果，这让担忧了整晚都睡不好的斯科特才终于放下心来。“也就是说，你认为这座赌场是从内部运营就和那单案子存在联系？”他仔细听完亚瑟的思考结果，将面前一本笔记本向亚瑟递过去，那上面密密麻麻写满了字，列着他第一天巡逻的时候摸排出来赌场所有摄像头的位置。 
 
“对，弗朗西斯既然告诉我这些，那么他不可能不知道赌场特殊的让利方式，我们获取监控录像之后要做的，就是尽快找到轮盘游戏的猫腻。如果能够证明赌场可以控制苏利文的胜与败，那就离真相不远了。” 
 
“那荷官的立场是个谜，而且我觉得也不一定会把他知道的事情全都告诉你……再加上，你接近他只是为了获取你的情报，这么做是在玩弄他的感情。虽然我不主张同性交往，但我尊重他喜欢你的权利。”
 
斯科特对这个计划表示隐约的担忧，但亚瑟像什么都没有发生一样回绝了哥哥的好意:“你发言前后矛盾让你看起来非常幼稚。算了，没关系，反正查完这单案子暗恋游戏也该结束了，就当我做了一个美丽的梦吧。” 
 
“你何必逃避？我知道你也对他一见钟情。” 
 
“那算什么一见钟情？”亚瑟故意把他的烟头往窗外弹出去，他明知道自己这个毫无公德心的小动作一直被斯科特诟病，但他就是要气哥哥：“听着，我们必须速战速决。赶紧解决完这单案子赶紧辞职，我不想再踏进这鬼地方一步。硬要说的话，我是直的。” 
 
斯科特无法反驳，只能拿上他的外套回房间补觉。毕竟没有任何一个人能比他更加了解亚瑟的臭脾气，才华横溢，锋芒毕露，但却总爱在关键时刻把自己掩饰得滴水不漏宛如一个铁皮人偶。而亚瑟也不再理会斯科特的叹息，开始站在窗边一支接一支地抽烟。 
 
用亚瑟的话来说，没有什么比沉默中的一根香烟更懂男人的心事。他对烟的钟情正如他对酒一样，但不同的是，烟是自己的故事，酒是别人的故事。 
 
 
弗朗西斯的道歉和他的吻一样惊天动地，尽管亚瑟为了避开弗朗西斯专门换班错开了游乐区荷官的休息时间，但也仍旧没能阻止弗朗西斯在他的储物柜前堵住了他，看得出来，弗朗西斯为了道歉甚至专门翘了班。 
 
但亚瑟看见他的第一反应并非冷眼相对，而是扭头就跑，明明他们会面的场景已经在内心排练过无数次，却还是在见到弗朗西斯的下一秒就溃不成军。弗朗西斯疾走几步，上前拉住了亚瑟的手臂：“等等！阿尔迪！我有话要对你说！” 
 
“如果你要说昨天晚上你是酒后乱性一时看花眼的话，我可以理解为这是酒精的过错，不怪你，我可以原谅。但是请你松手，我要去工作了。”亚瑟有些气恼，回过头用手指着弗朗西斯的鼻尖警告他不要再靠近自己。这招非常管用，弗朗西斯被吓住了，愣愣地站在原地。 
 
储物间里除了他们还有别人，听到动静全部小跑着围了上来，同时开始了令人不快的细碎交谈。亚瑟不喜欢这种自己成为流言中心的感觉，面具下的脸涨红得有些不自然，他赶紧扶正自己的面具，厉声喝道：“给你三秒钟，三、二……！” 
 
“我……对不起……但我真的有无论如何都想和你说的话，你换班之后能不能再等等我？我发誓不会再做冒犯你的事情。”弗朗西斯捂着心口向天发誓，一双深蓝色的大眼睛诚恳而哀伤。亚瑟莫名有了负罪感，语气也跟着软了下来：“好吧，晚上八点我换班，有四小时休息，在哪里见你？” 
 
“来我工作的地方吧，轮盘游戏的区域。”弗朗西斯只留下这一句话就匆匆地离开了，亚瑟看着他的背影消失在人群深处心里竟有些懊恼，他在恨自己为什么做不到看着弗朗西斯的眼睛拒绝。 
 
但懊恼归懊恼，晚上八点，亚瑟带上他的疑惑，佯装无事般如约来到轮盘游戏区。 
 
他穿过此起彼伏涌动的人潮，一眼就找到了弗朗西斯，谁叫那个男人本来就像阳光一样耀眼，即使被污浊的物欲包围也依旧光彩照人。一盏彩色琉璃大灯悬于赌桌正上，光晕炫目宛如天降神谕，更是将他的身影衬托得高大挺拔。圣洁的金，纯净的白，极具包容的黑，这三种色彩同时出现在他的身上，总会让人忍不住猜想这个男人到底赢得了多少神明的恩宠。 
 
亚瑟静静地站在旁边等待他工作结束，看着他修长的十指在轮盘上舞动，像一只轻盈的鸟，低飞掠过平静的湖面，在亚瑟的心房泛起层层涟漪。面具的白有一种绝对公正纯洁的含义，然而每当亚瑟想到身为裁判的弗朗西斯可以自由操纵游戏的胜与败，这黑与白的奇妙交融让他有些不寒而栗。 
 
突然，亚瑟留意到轮盘再一次出现了不规则的剧烈抖动，他凝神紧盯住轮盘，最后，轮盘在一个数字停了下来，人群中一名沉默的卷发女子拿走了庄区所有筹码翩然离席，从表情上不难看出她的欣喜是装的，转瞬恢复的淡定反而更像是在宣告这是理所当然。 
 
就在亚瑟沉吟之时，弗朗西斯已经换班来到亚瑟身边，向发着呆的他打了一个响指：“晚上好，阿尔迪，抱歉让你久等了。” 
 
“不……我也才刚来没多久。如果不是你有话要说，可能现在我已经回家里吃晚饭了。” 
 
“正好我也没吃晚饭，我请客，就当给你的道歉。”弗朗西斯俏皮地打了一个响指，同时拿掉了两人的面具，还没来得及等亚瑟拒绝，他已经拉着亚瑟的手一阵小跑离开了这个是非之地。 
 
亚瑟发现自己的脸再一次发烫起来，他本想反问弗朗西斯牵手这个小动作这到底算不算得上冒犯，加上他在换班前已经简单吃过一些东西，并不很饿。但弗朗西斯的请求不管是温柔还是强硬都拿捏得恰到好处，合理之处也尚合情，他无法拒绝。 
 
两人跑出赌场，一条长长的商业街映入他们的视野。晚上九时许正是商业街的繁华时段，人来人往，车水马龙，穿着时尚的金发女郎和神情疲惫的上班族与他们擦肩而过，巡警靠在路边的灯柱上打了一个大大的哈欠，同路过的清洁工打了一个招呼，在城市的繁荣之中，这里就是阳光照射得到的天堂。弗朗西斯像是一只逃离囚笼的鸟，他痛快地欢呼一声，张开双臂，如同拥抱着整片天地。 
 
亚瑟很累，但他的脚步却不想停息。他们舞动穿梭于人潮之中，这一瞬间，亚瑟竟觉得眼前的情景美好得有些不真实，弗朗西斯的背影为“逃离”这个词赋予了最浪漫的含义。 
 
最后，弗朗西斯在一间门面略有年纪，但室内装潢简约的家庭餐厅前停了下来。 
 
“到啦，就是这里。” 
 
“可我没有带钱包……”亚瑟喘着粗气，小声地说。 
 
“都说了我请客，来吧。”弗朗西斯没有给亚瑟反驳的机会，径直推开餐厅的门走了进去。餐厅主营西班牙菜，弗朗西斯似乎是这里的常客，他和服务生打了个招呼，点了一份洋葱汤套餐，转身招呼亚瑟往餐厅的空座位走去。亚瑟不饿，但海鲜烩饭和橄榄油混杂在一起的香味确实叫人胃口大开，他咽下一口唾沫，思考几秒之后还是叫了一份三明治，走到弗朗西斯身旁坐下。 
 
“就吃这么一点？你不会饿吗？” 
 
“我不习惯晚餐吃太多。” 
 
“这样，我还以为是你习惯了给哥哥攒钱治病所以一直吃得很少。” 
 
“真是不靠谱的结论。”亚瑟对弗朗西斯的推测嗤之以鼻，但弗朗西斯只用了一句调侃就让他差点矜持扫地：“谁让你长成这副营养不良的样子？刚刚拉着你的时候，我感觉自己像拉着生物实验室里的骷髅架。” 
 
“要你管。”亚瑟忍住了在餐桌下踢弗朗西斯一脚的冲动，一边给自己倒了一杯柠檬水。 
 
“真羡慕他有这么体贴的弟弟。” 
 
“我只是不希望什么都没来得及为他做，就眼睁睁看着他去死罢了。” 
 
“对了，我冒昧地问一下，你哥哥在哪家医院？”弗朗西斯像是突然想起什么事情一样，他压低了声音，凑到亚瑟的耳边问了这样一句话。 
 
“怀……怀森医学中心。”亚瑟一时间竟记不起全市有名的医院都有哪些，情急之下只能让他的调查目标脱口而出。不料弗朗西斯听到这个名字当即脸色大变，这个细节并没有逃过亚瑟的眼睛，他直觉弗朗西斯和这间医院之间存在着无法割裂的联系，便悄悄打开了放在上衣口袋里的录音笔，面不改色地追问一句：“怎么了？你看起来好像很惊讶。” 
 
“阿尔迪，我是认真的，如果你哥哥真的病得很重的话，请把他转去其他的医院进行治疗，我不建议你把他留在那里。”弗朗西斯的表情看起来非常一言难尽，这更加肯定了亚瑟的推断，他尝试着把弗朗西斯口中的话套出更多：“为什么？其他的医院不一定会有那么好的资源。” 
 
“他们的确拥有全市最好的医疗资源，但你的哥哥很可能会因为他们的‘某些行为’延误了最佳的治疗时机，到时候你花的钱只会越来越多，你的哥哥却救不回来。简而言之，怀森医学中心是一个深渊。” 
 
“‘某些行为’？” 
 
“既然你愿意把你哥哥的事情告诉我，那么作为交换，我认为我有必要说出我知道的内幕。这间医院会为患者加上很多不必要的医疗服务，甚至会捏造病人没出现的病症强加治疗，以达到骗取巨额医疗保险金的目的。赌场在怀森医学中心医疗保险金丑闻案调查中正是充当中介的作用，把那些见不得光的黑钱转变成幸运女神的嘉奖，这间医院的高层正是通过赌场的游乐项目转换资金使人难以确定州检查局相关方的具体受贿金额。而我正负责控制游戏的胜率，确保他们能够获得尽可能多的钱。” 
 
“一个非常有趣的消息，弗朗西斯，你要知道你这么做可是违反了赌场的密保协议，换句话说这叫出卖。而且我作为，且仅作为你的同事，我有权怀疑你这番话的真实性。” 
 
“我明白，但请让我再告诉你一件事。”弗朗西斯从他的上衣口袋中掏出一枚硬币，对亚瑟说：“你知道这是什么吗？” 
 
“50美分？” 
 
“现在我把它向上抛，我打赌，肯尼迪先生会摔个狗吃屎。” 
 
“我倒希望他别那么倒霉。”亚瑟的三明治先端了上来，他一边把三明治里的生菜嚼得咔嚓作响，一边舔掉不小心弄到了手上的蛋黄酱。弗朗西斯把硬币往天上抛去，当硬币掉落在桌面上的时候，亚瑟凑上前一看，果然是背面朝上。 
 
亚瑟认为这只是弗朗西斯一时中奖，将信将疑着又让弗朗西斯抛了几次，结果每一次都是硬币的背面朝上。“让我看看。”亚瑟把剩下的一小块三明治塞进嘴里，用餐巾纸包住弗朗西斯手上的硬币仔细检查。 
 
“别看了，是磁化材料做的，两面就是磁铁的极。”弗朗西斯一边这么说着，一边从桌子下拿出一块带金属光泽的圆片来。“简而言之，我能够用这块强钕磁铁自由操纵硬币落地的时候哪一面朝上，操纵轮盘的倾侧方向更是小菜一碟。”他耸耸肩，从身旁的服务生手里接过套餐的餐盘开始进餐。 
 
“原来如此，最高级的出千就是从游戏体系内动手。”亚瑟拿起第二块三明治，一边看着弗朗西斯一边咬下去。弗朗西斯放下他的勺子，抬起头与亚瑟四目相对，脸上带着赞许一般的浅笑，眼神是如此欣喜，如此温柔。这无声的表白让亚瑟内心焦躁起来，他只趁着自己的脸还没有发烫赶紧移开了视线，抬起另一只手捂在嘴唇上：“可是，我很抱歉地告诉你，我是直的，你那样看着我根本没用。” 
 
“也许吧，要知道我也有权怀疑你这番话的真实性，毕竟这世间还有一枚硬币是我无法操纵的。”弗朗西斯一眼就看穿了亚瑟内心的兵荒马乱，他把餐盘里的面包撕碎浸入汤中，以半戏谑半认真的口吻说出了这样的话:“我看人无关他的言辞和外表，我更愿意相信他的眼睛，这是面具无法掩藏的东西。如果你说的是真的，就请你看着我的眼睛拒绝我吧。” 
 
“我做不到。” 
 
“为什么？” 
 
弗朗西斯放下手里的面包，像是郑重其事地等待一个期盼中的回应，但亚瑟并没有回答，而是长久地沉默着，似乎欲言又止。看见他这样弗朗西斯也不再追问，只是安静地吃完面前所有东西。 
 
这不免让亚瑟感到有些意犹未尽，他其实无比希望弗朗西斯赶快否定自己究竟有多么口是心非，然后像昨晚一样不假思索地吻他。但他马上又为自己幼稚的想法发笑，明明查完这单案子他们就再无瓜葛，此时的他倘若披着假面和对方像恋人一样彼此誓约，彼此牵扯，彼此责难，未免太过幼稚可笑。 
 
这个秘密藏在心里慢慢发芽，不管昭告天下还是就势雪藏，后果想必都是无法坦诚相见的痛苦。弗朗西斯需要的也不过一个值得信赖的倾诉对象，就算是终日佩戴面具的刽子手，在面对生离死别带来的痛苦之时也依旧有恻隐之心。 
 
那晚他们交换了联系方式，至于弗朗西斯到底想说什么，也就此没了下文。此后每一天弗朗西斯总会找各种各样的理由约亚瑟去吃饭，或者找个理由和亚瑟在外面散步。亚瑟讨厌这种毫无进展的亲密关系，但每一次他都没有拒绝，只是在静默之中把自己的心事掩藏得更深。 
 
弗朗西斯也对那件事闭口不提，他一次一次带着亚瑟在繁华的商业街上肆意奔跑，一次一次路过那些精致可爱的小店。每到跑累的时候亚瑟就会停下来，走进街边的甜品店买甜到发腻的甜甜圈，或者洒满彩色糖粉的冰淇淋。 
 
亚瑟原本只会为自己买一份，但自从一次他留意到某位路过的少女向弗朗西斯投去倾慕的眼神，之后不论什么他都会给弗朗西斯也买一份。他的占有欲始终说不出口，能做到的，也只是让弗朗西斯的唇与齿遗留下和他一样香甜的味道，光是这样就已经足够幸福。 
 
这样细碎又美好的日子持续了三个月，在亚瑟盘旋于赌场内部各方取证的同时，斯科特的工作也有了重大突破。在他们入职一个月后，赌场发生了一起大额盗窃案，赌场方面为了不惊动警察竟选择了私下处理，斯科特在作为巡逻保安协助赌场查证的时候偶然得知了大数据中心存放监控录像的路径，他便趁机安装木马程序黑入赌场的监控系统，分批备份了大量的监控录像传回警察局供专案组同事查找证据。 
 
两人里应外合，滴水不漏，加之弗朗西斯总会在闲逛中不时向亚瑟透露不少关于赌场的黑幕，这些都被亚瑟一一用录音笔记录下来，柯克兰兄弟两人的案件取证的工作逐渐被推至尾声。 
 
有越来越多无懈可击的证据在这期间浮出了水面，其中，赌场各个游戏项目出千的伎俩通过弗朗西斯的嘴巴一五一十地说了出来，而斯科特获取的大量监控录像也完美地证实了和苏利文马丁内兹存在权钱交易的究竟何人许也。警察局方面获得了足够的证据，准备叫回亚瑟与斯科特两人，然后布下一张大网，准备逮捕苏利文马丁内兹。 
 
辞职，意味着和弗朗西斯告别，但他不想就这样离开，因为他还有没对弗朗西斯说出口的话。在辞职的前一晚，亚瑟鼓起勇气约了弗朗西斯，但他没有像平常那样绕道去买甜食，也没有在大街上疯狂地奔跑，只是一味地小步快走，腹中酝酿着几句醇厚的心绪。 
 
弗朗西斯可能也察觉到了什么，他一路上也舍不得开口打破他们之间的沉寂，只是陪着亚瑟穿过熙熙攘攘的人群和灯红酒绿的长街，最后来到一条安静的居民区巷道。巷道非常安静，偶有几只路过的老鼠啾嘲着快速闪过，亚瑟深呼吸，点燃了一根香烟给自己壮胆，然后故作轻松地把烟从鼻孔喷出去：“弗朗西斯，明天……我要去别的地方工作了。” 
 
“祝贺你。”长久的沉默过后，那根香烟终于烧到亚瑟的手指，但弗朗西斯的表情只在吃惊过后露出了浅浅的微笑，这让亚瑟心里泛起一阵酸楚，明明他心里那么希望弗朗西斯可以挽留他。 
 
“想想以后就没有人愿意这么费尽心机地骗我出来散步，这生活也终于清净一些了。”亚瑟假装淡定，偷偷打开了上衣口袋中的录音笔，他有点自私地想着，倘若能在这晚记录到弗朗西斯明确他的心意，就算是终幕的和弦，想必也是一个色彩绚丽的回忆吧。 
 
“既然你不喜欢，为什么不拒绝呢？”弗朗西斯对他耳语，昏暗的光线下看不清他有别的表情，脸上是依旧暧昧的微笑，亚瑟偏过头去，轻轻推开那张留着一点胡渣的脸：“那又是谁让你一次一次地引诱我？你也知道，我脑子很笨，很难拒绝别人的邀请。” 
 
“说谎，你只是在回避你的心而已。”弗朗西斯的脚步停了下来，看起来很认真地深深呼吸了一口气。 
 
“我没有，而且时至今日我依旧对你保持怀疑。”亚瑟反驳。 
 
“但是你从来没有拒绝。”弗朗西斯轻轻抱住了亚瑟，把他整个埋进自己宽阔的胸膛。这个突如其来的小动作反而让亚瑟心里更加难受，他想推开弗朗西斯，却又想让时间停滞在这一秒，把这温暖的一瞬持续到永远。“对不起……弗朗西斯，你面对的只是一个戴着假面具的我。你对真正的我根本一无所知，包括我的身份，我的名字，甚至我的心意……我……” 
 
就在亚瑟即将把心里话说出口之际，身后突然传来一声粗暴的吆喝打断了所有的温存。亚瑟回头，发现一群身着赌场保安制服的人已经气势汹汹地堵住了他们来时的路，手中全都拿有酒瓶，警棍之类的攻击性武器，更有甚者拿了一把铁锹，看起来他们并非预谋已久，只是一时兴起看见什么拿了什么。弗朗西斯本想带着亚瑟从另一个方向逃走，结果另一个方向也被另一群人堵上了，他们全都失去了理智，为首的人指着弗朗西斯大声怒骂： 
 
“叛徒！！你毁了我们！！！” 
 
“请冷静一下，到底发生了什么？”亚瑟很快恢复了冷静，不知道自己哪来的勇气，他马上把弗朗西斯护在身后，尝试用理智的途径同对方谈判以避免可能出现的伤亡。“小子，你旁边那Biao子出卖了我们！”为首那人怒不可遏，手中的金属球棒被用力撞在地上发出了沉闷的声响。 
 
“什么意思？弗朗西斯……？” 
 
“这他妈的混账把赌场的信息出卖给条子！现在条子已经把赌场给抄了，我们全都逃不掉！他背叛了我们！！”人群中响起另一个声音，很快，它就被铺天盖地的讨伐淹没了。亚瑟有些不知所措，他还没搞清楚究竟是怎么一回事，回过头，大声质问起缄口不言的罪人：“弗朗西斯，这到底是怎么回事？!” 
 
不等弗朗西斯开口，人群中走出一个干瘦矮小的男孩子，看起来应该是读高中的年纪，他把手中的酒瓶往身旁的墙上用力一砸，玻璃碎片噼啪着四处飞溅，然后将那丛尖利的碎片指向亚瑟和弗朗西斯：“因为这Biao子自作主张想要给埃里奥报仇！然后就去跟踪老板护的人，还把录音发给条子！现在好了，他搞掉苏利文，但是我们都要为他陪葬！你还想为他辩解吗？！” 
 
“别废话！在条子找到这里之前干掉他！”不知道是谁一声令下，十几名暴/徒马上冲上来把两人团团围住，弗朗西斯紧紧抱住亚瑟，把他护在身下，任凭那些失去理智的拳头，酒瓶，警棍，金属球棒，统统往他身上招呼去。情急之中，亚瑟只能抽出两只手保护弗朗西斯脆弱的颈部与颅后。暴露在空气中的两段前臂被碎玻璃划破，仍旧炽热的鲜血滴淌到弗朗西斯的脖颈间，晕染开一片绝望。 
 
“对不起……把你卷进来……” 
 
“道歉有鸟用！？弗朗西斯，你他妈的听好！在我把你救出去之前，给我留好最后一口气！” 
 
“逃出去？我能去哪？就算逃走也很快会被寻仇……我已经……不能回头了……所以……不管发生什么……我都要……保护你……” 
 
“别说傻话！再不闭嘴我把你的脸打烂！！”亚瑟的吼叫在不知不觉中提高了音量，他想伸手拔出他的枪，但是，如果这么做，他就不能保护弗朗西斯。 
 
“对不起……我是一个……异类……是我背叛了……赌场……也无法裁决……害死埃里奥的……罪人……任何一方……都容不下我……只有在你身边……我才是真正的我……作为一个……普通人的我……”弗朗西斯只顾着不停地道歉，亚瑟紧紧抓住他的发梢，用力地把他抱得更紧。 
 
“闭嘴！求求你……弗朗西斯……闭嘴吧！我不想听！” 
 
亚瑟终于歇斯底里地吼了起来，大滴的眼泪夺眶而出。 
 
“我爱你……非常……非常……爱你……你就是……那枚……无法落地的硬币……是我……想要接近……却总会远离的……真相……能遇见你……真的……非常幸福……” 
 
弗朗西斯的声音慢慢小了下去。但他紧紧抱住亚瑟的手并没有想要放开。 
 
待尖锐刺耳的蜂鸣警报将巷道团团包围，暴/徒们仓皇散去，红蓝交替的警示灯在巷道尽头闪烁，持枪与手铐的制服壮汉将四散的亡命徒逮捕归案。劫后余生的亚瑟一边向前来问候的同事们打招呼，一边支撑着身体从地上爬起来。尽管看起来狼狈不堪，但幸运女神似乎终于眷顾了他们一回，多亏那场突如其来的喧哗让居民区的住户在忍无可忍之下报了警，亚瑟和弗朗西斯才得以捡回一命。 
 
只可惜弗朗西斯的双手在被他扶起来的那一刻已经无力地垂了下去，双眼紧闭已经昏迷，没能亲眼看到危机离他而去的那一刻。 
 
—TBC—

										
									
Lynn_Shumel|Powered by LOFTER
			
