https://lynnshumel.lofter.com/post/201dae74_1c8ba7908
［APHDover］-116th-你若安好，那咋得了？！-Lynn_Shumel


週目輪廻，可以叫我轮回文手，偶尔做点翻译
			
			
				
				
				UAPP
				
				
				
				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
💠祝贺挚诚协定116周年！两个老男人病了也要翻旧账，顺便吐槽了一波倒霉的邻居。 
💠24k纯调情文学，*在文后有注解。 
早在诞生之初弗朗西斯就已隐约有预感，他这一生终将在世界的某个角落遇到一个和自己冥冥之中心灵相通的人。比起戏剧中一面惊鸿的浪漫，他们的相遇也许是命中注定的棋逢对手。 
比如说，对方那些无伤大雅的嗜好与陋习早在此追彼赶的角逐中融为一体，难以分辨其起源。又或者是总能互相预料对方将要做些什么，并在一个恰到好处的时机出手打乱所有的计划。 
再比如，弗朗西斯才刚想着要给他打电话，电话铃就突然响起来了。 
不出所料，电话是亚瑟打的。据说这家伙这几天也被他的秘书关在家里，要是再不想办法找找乐子，恐怕得憋出什么毛病来——而弗朗西斯也正好是这样，他们同病相怜。 
“喂，死胡子，你还活着吗？” 
亚瑟的声音有些瓮声瓮气，像是被什么人掐住了喉咙，但这并不妨碍他乌鸦嘴。如果弗朗西斯对此没有习以为常，恐怕以他的修养难免当场挂断电话。 
“哥哥我当然活蹦乱跳呢。要知道，坏脾气的阴湿小少爷连红酒都要来我家偷*，要是我翘了，他上哪去找最高级的霞多丽和黑皮诺？”弗朗西斯明知道亚瑟厌恶他发出这种装模作样的怪腔调，但他偏偏就要故意拖长尾音去气亚瑟。这期间他没忍住打了一个喷嚏，尽管赶紧移开了手机，但耳尖的亚瑟还是听见了。 
“我就知道你也感冒了。” 
“没错，是不是觉得很开心，你的老冤家比你病得要重。不过恐怕你会有点失望，哥哥我只是普通的感冒，关在家里吃一段时间的药就会好起来那种。虽然这几天又是鼻塞又是打喷嚏，但终归不至于去医院——更何况我也不想去，我不想白白增加自己感染的风险。”弗朗西斯发现自己瞒不过亚瑟，很干脆地坦白了。亚瑟的语气听起来像是终于松了一口气，但说出来的话依旧毫无良心可言:“嘁，我早说过伦敦多雨气温会骤降，谁让你活该脱得干干净净在我家里晃*。” 
“你就不能有些同情心？那也总好过你穿着衣服都像没穿一样，我有理由怀疑你这是在鄙视香奈儿五号*。” 
“不，我在鄙视你，你什么时候能有玛丽莲•梦露一半性感，就算脱光了上街我也不介意——前提是你不会觉得害臊。”弗朗西斯一直引以为豪的东西被亚瑟贬得一文不值，气得本想隔着屏幕把床头柜堆着的那些纸团全部塞进亚瑟口中让他闭嘴。但每当想到亚瑟说话也有很重的鼻音，弗朗西斯却又完全无法狠下心对他恶言相向。 
“好吧，我承认你说得对，哥哥我也预计要养病养到六月份*才能再见你喽，要是想念我，你就先和热水袋*自己解决去吧。”这个以退为进的小算盘马上被亚瑟识破，他在听筒对面吐出一大口烟，冷笑着啐了一声:“对不起，波诺弗瓦先生，今年我家可能搞不起那个活动，还请把你肮脏的念头和小埃菲尔塔给我收起来。”这让弗朗西斯非常泄气，他皱起眉头，极度嫌弃地抽抽鼻子，仿佛那股难缠的烟味就萦绕在他身旁，阴魂不散。 
“算我求你，亲爱的小眉毛，你也感冒了能不能把烟灭了进房间里*好好呆着不要再吹风了？还有我一点也不喜欢你总猜到我在想什么，这样一点都不刺激。” 
“哦——我明白了，你喜欢突如其来的惊喜，那么现在我马上撤回所有的大型仪器订单，就像你上个月撤我的单*一样，开心吗？”亚瑟说起这事感觉还是有些生气，就连摁灭烟头的动静都大得有些过分，弗朗西斯甚至在怀疑亚瑟是不是在用烟头疯狂地砸着那个可怜的玻璃器皿。 
“对不起！亚瑟，求你别撤！我不开心！别再生气了好不好？” 
“算了，没事，一个玩笑，就当我同情你。我早知道你就是个仁义道义不如狗屁的家伙，我是个有修养的绅士，怎么会因为这种事情生气呢。” 
弗朗西斯在心里嘲笑一声，毕竟没有谁比他更清楚亚瑟•柯克兰这厮绝对算不上什么正人君子。但该做的表面功夫他还是要做，该装的可怜还是得装，否则他会觉得自己愧对于这段坎坷的孽缘。 
“比起你家，我家的状况可严重得太多了......甚至你没法想象，现在都已经糟到警察要动用无人机*把街上的人赶回家去。” 
“真可怜，想出去透气你还不如学安东尼奥养只狗*，或者干脆当狗*吧。”亚瑟毫不留情地反击。 
“那我也该庆幸我没生在英国，想出去透口气还要装成一团草*。” 
“我不会做那么没品的事。在我们这，只有羊群还有聚众上街*的权利，这几天我被关在家简直无聊透顶，除了练声我想不到别的办法打发时间。” 
“你还嫌平时和我在一起的时候练得不够？” 
“往好了想，说不定下次做的时候我能将一首《One day more》*送给倒霉的法兰西先生。” 
“你没想着折腾厨房真是谢天谢地，我还要头疼该不该更新欧元的面板图案呢*。” 
“简单，你拿支笔把讨厌的约翰牛划掉*不就好了？我已经能想象到你无聊到要在家里开阳台演奏会*的画面......哦，对不起，我忘了巴黎佬除了会污染空气*以外什么都不会做，你还是老老实实呆家里刷Stayhomehub*去吧，反正免费。” 
“我也并非如你所想只有下半身以外一无是处。比起在家天天做到腰痛，我倒是情愿穿成恐龙*在空无一人的大街上跳舞。” 
“如果你真的敢那么做，我就随时准备好给你现场弹唱《Stay the MERDE at home》*。”亚瑟故意将那句脏话说得特别重，他还怕弗朗西斯听不懂特地换成了法语。  
“等你要到那两首歌的翻唱授权爱怎么唱都随你。至少现在有一点值得我欣慰，我家没有执行你那操蛋的达尔文计划*真是不幸中的万幸——尽管在一定程度上加剧了我家的负担。但我一早就提醒过你们的医疗系统根本撑不到60%*的临界点，还不如尽早禁足，偏偏你愿意相信模型也不愿意相信我，看到你现在变成这样，我很难过。” 
“我可谢谢你的虚情假意，你至少还有土豆佬愿意帮你分担*，但我连自给自足都做不到。你本该感谢我家诞生了达尔文这样的伟人教你物竞天择适者生存*，你反倒不知感恩。不过你也许是对的，有个值得依靠的邻居比什么都重要，你永远在我的反面*这话一点不假。” 
“是是是，花大精力去给自己挖墓坑*的英格兰先生的确很有生存的智慧，但你这不是有点本末倒置？还不如把武器生产线用来生产物资吧，我家有香奈儿这么优秀的例子*你偏不学我也没办法。还是说你们岛国的思维就是干脆一步到位？一个挖墓坑一个屯墓碑*，是不是再来个屯棺材的你们就能凑成一条成熟的产业链了？” 
“要你管，如果真到那一步，我也不稀罕你假惺惺地参加我的葬礼。再不济网上也有做口罩的教程*可以学，我家可不会像某人家里物资告急连口罩都要靠偷*。” 
“亚瑟，如果你真敢把那玩意儿戴脸上我就和你绝交。就算我过得再狼狈那也总好过你们共用口罩*间接接吻，就算gay chicken*我都不敢玩这么大。” 
“这只是个法式玩笑*，我不会真的那么做。” 
“但我不觉得这种三俗调情算得上哪门子精髓。倘若你不是征服者，估计全世界就没几个人懂你的冷笑话*。”这回轮到弗朗西斯冷笑一声，但不可否认，和亚瑟隔空骂完架，他的心情已经明显愉悦起来。 
“你不懂不是正常吗？整天虎视眈眈盯着欧陆的法兰西先生怎屑于青睐一个小岛国的事情？” 
“请你尊重事实，要是我不屑于你，怎么会有我飞机飞反方向还被小土豆当场抓包*这种事情呢？”听到这句话，亚瑟终于没忍住在电话另一头笑了起来，似乎弗朗西斯那时的惨状依旧历历在目。说起这件尴尬又倒霉的蠢事不免让弗朗西斯的脸愈发燥热，而亚瑟刺耳的笑声给他的尴尬再一次添油加醋。这让他有些没了底气，数次把手机移开想要挂断电话，但始终还是没这么做，他很快又把听筒贴到耳边小声嘟囔起来:“有什么好笑的。” 
“自恃清高的狩猎者先生居然开始自嘲，这简直史无前例！不得不说，弗朗西斯，你真的变了很多，越来越圆滑了。” 
“对付你这个打破常规的家伙没点计谋怎么行？倒是你的性格从小到大一直那么烂，和你呆在一起总感觉像我家养了一只脾气又糟心眼也坏的猫，老想着出其不意给我致命一击，却总离不开我对他的好。” 
“要是我现在就在你身边，我绝对会把你的脸用力抓花。” 
“谁的脸先花我可说不准。”弗朗西斯轻快地吹了个口哨，“不过，我也是第一次觉得一个星期竟然能过得如此漫长，好想把那座桥*建起来啊，这样去找你也更方便了。” 
“怎么，不是已经有一条又长又阴暗还潮湿的海底隧道让你的欧洲之星*进进出出吗？你还有什么不满意的？” 
“明明这是顺应你的请求*。” 
“但那座桥从提出到现在已经等了快130年*，你家的批办速度什么时候能有怼我那么快？” 
“那我们再来比赛吧？比谁先到中点*，这样的话就算倒贴钱我都建，因为这次我无论如何肯定要赢回来。” 
“说得轻松，你要是真的能筹到那么多钱我马上开建。但万一我们建的桥不在一条直线上怎么办？” 
“这也不坏，我们就有两座桥*了。等大桥正式通车的那一天我会给它们题词：‘这两座桥谨用于纪念一场一百一十六年以来毫无默契的同床异梦，感谢我亲爱的宿敌英格兰先生，让法兰西国库凭空多了数百亿的支出’……” 
“滚。这也不过第三次百年战争*，有什么好纪念的！”亚瑟不假思索扔出一句恶言否认了弗朗西斯，但他的笑声无论如何都藏不住，在说话的间隙活泼地跃动着，无拘无束，这让弗朗西斯突然很想见他。 
“不知道，但你和我经历过太多值得纪念的事情了。” 
“比如你的愚人节日历*？” 
“我挺好奇你为什么会第一时间想起这件事。” 
“那也只是我觉得自己傻乎乎地提出来要结婚却又擅自取消婚约*的家伙脑子不正常。” 
“彼此彼此，如果说你期待着和我结婚才记住这件事，也许我会更加高兴。我还记得你后来惨兮兮地求我把你放进欧盟，结果今年年初你又狼狈地滚了出去。世事无常啊。” 
“我根本就不奢望你能记住我曾经对你有多好。”弗朗西斯不难想象亚瑟在电话另一端白眼都快翻到天上，他憋着笑，继续变本加厉地调侃亚瑟：“我当然会记得，但你明明和我在一起都已经发生了那么多好事情，你也就只剩下这些蠢事比较有纪念意义了。” 
“你个无赖！”亚瑟忍不住叫出声，随后听筒传来一声巨响，估计那扇可怜的落地窗又成了暴力小少爷的出气筒。弗朗西斯听他气急败坏的语气心里无比畅快，有些怜爱地在听筒上轻轻地亲了一下，权当抚慰一只炸了毛的小动物：“相比之下你也不过半斤八两，谢谢夸奖！” 
亚瑟根本呛不过他，只能在一阵语塞之后撂下一句脏话，把自己扔进柔软的被团中，但沉默中他并没挂断电话，像是等待着弗朗西斯给他一个机遇。他的呼吸声并不安静，听筒中传来布料摩擦的声音窸窸窣窣无法平息，感觉像在期待着接下来会有什么惊心动魄的情节。 
弗朗西斯下床打开窗户，清清嗓子半玩笑着说:“我感觉今天我们都好奇怪。” 
“你感冒出现幻觉了，脑袋确实变得很奇怪。” 
“是吗？为什么我总觉得你比平常还要可爱。平常打电话没几句就挂机的小少爷今天一直这么有耐心绕着圈子挑我的刺，无非就是想确认我是不是还活着而已嘛。” 
“没错，看到死胡子也过得这么惨，我就放心了。” 
“心眼真坏。” 
“傻子，你又不是第一天认识我。不管怎么说，知道你还活着我就放心了，我绝对会先比你好起来。” 
“那我也要加油，等感冒好了我就去见你。” 
“别让我等太久。” 
“只要你想，我现在就可以去见你，不如我们交叉感染吧？”亚瑟知道这是一句玩笑，但他也跟着弗朗西斯小声地笑了起来。“这只是玩笑，但是说实话，亚瑟，我真的好想快点见到你。” 
“......我也是。”弗朗西斯听到，亚瑟很大声地咽了一口唾沫，却很小声地对着手机说了这样一句话。 
这让弗朗西斯的心跳在狂喜中差点漏了一拍，他赶紧追问亚瑟能否再将这句话对他说一遍。只可惜亚瑟并没有这个打算，他像是恶作剧一般，把电话突然挂掉了。 
—fin—

 
💠差点写断手勉强赶上ddl的注解 
*“偷红酒”
 原梗来自19年8月15日发布的《酒与舞》。文中亚瑟带回来给弗朗的酒是他在波尔多酒庄里偷的。
 事实上，英国国内的葡萄酒也的确靠着法国输出。 
*“在家里晃”
 原梗来自3月27日发布的《情人之心》。 
*“香奈儿五号”
 原梗致敬玛丽莲•梦露“I wear nothing but a few drops of Chanel No. 5.” 
*“六月份”
 弗朗特指英国每年六月份会举行的自行车luo骑，从2004年开始举办第一届，目的原本是为了抗议当今社会过度使用汽车的现象，结果却变成了一年一度的人体彩绘盛宴
 老流氓打什么算盘我们都懂。 
*“热水袋”
 原梗出自匈牙利作家G. Mikes的《How to be an alien》，原句“Continental people have sex lives; the English have hot-water bottles.”（欧陆人有xing生活，而英国人只有热水袋）用于嘲讽二战以后的英国人在xing方面极度拘束。 
*“进房间里”
 这个梗出自英国07年颁布的室内禁烟条例以及《情人之心》，并且在《情人之心》中我也提到亚瑟会在窗边或者阳台上抽烟的细节。
 所以这也是为什么弗朗知道亚瑟一旦抽烟就绝对不会在房间里，后文才会有他求亚瑟回房间去之一举动。 
*“撤单”
 指三月上旬的时候法国Valmy SAS公司因为物资紧缺砍掉了多国医疗物资出口，其中英国NHS首当其冲成了损失最惨烈的受害者。 
*“无人机”
 3月20日，法国尼斯的警察蜀黍在无人机上装扩音喇叭提醒民众不要出门。 
*“养只狗”“当狗”
 亚瑟在吐槽西班牙“禁足期间不许遛娃但允许遛狗”的规定，然而也有在家憋坏了却有些没有狗的西班牙小伙伴，就干脆把自己扮成狗出门遛自己（原梗来自twitter网友）。 
*“一团草”
 原梗来自Caters News Agency，一个英国居民为了出门把自己伪装成一团草。 
*“羊群聚众上街”
 指英国禁足以后大批羊群跑到了空无一人的街上闲逛。 
*“《One day more》”
 原梗来自fb网友benmarsh，他改编了《悲惨世界》的名曲携全家吐槽自己如何被居家隔离搞到崩溃。
 亚瑟可能会和小精灵们一起合唱吧。 
*“欧元面板图案”“把约翰牛划掉”
 欧元的背面是欧盟众成员国的地图剪影，其中包括英国，对于英国脱欧是否需要改版欧元纸币，reddit网友迅速给出了回答:用笔划掉。 
*“阳台演奏会”
 指意大利人在隔离期间开阳台演奏会和邻居互动。 
*“污染空气”
 吐槽法国人烟瘾大。 
*“Stayhomehub”
 指某全球知名考研网站P*****b为了相应欧洲各国的禁足号召开放了一个月的免费会员，并且顺应时事把自己的名字也改成了stayhomehub。 
*“穿成恐龙”
 原梗来自巴黎19区twitter网友EmmanuelleHoss，他表示每天晚上都会有一只嗨到爆的恐龙出来跳舞。 
*“《Stay the MERDE at home》”
 原梗来自YouTube网友rekording的一首歌，叫《Stay the f**k at home》，亚瑟把中间的优雅用语改成了法语。 
*“达尔文计划”“60%”
 弗朗用来吐槽英国最开始实施的群体免疫政策，60%的数据出自3.13 Sky News以及帝国理工学院关于群体免疫的模型构建与分析的论文。 
*“帮你分担”
 指德国巴符州卫生部开放接纳法国病患。
 英国公布群体免疫的方法之后，有很多原先想到英国避难的人都跑路去了德法，无形中给德法添了一笔乱。 
*“物竞天择适者生存”
 原文“Survival of the fittest”，达尔文进化论的核心。 
*“在我的反面”
 指英法住民都非常心有灵犀地认为对方处于自己的反面，坊间亦有流言法国坚信“只要和英国反着来准没错。”后面亚瑟自嘲也正是应了这个笑话。
 当然，如果把这段翻译成英文的话，老司机亚瑟故意把reverse side说成了back side，这个表述除了“反面、背面”的意思以外，作为一个词连读还有了一个“臀部”的意思，因此这句话也多了一个“你在我背后**”的含义。 
*“挖墓坑”
 来自BBCnews，英国多地都开挖了新的墓坑以防来不及安葬。虽然这段我写得非常好笑，英国人也在用挖墓坑这个梗自黑，但实际上，为未死之人开挖墓坑是一件很悲哀的事情。
 和后文说到的屯墓碑一样，如果大家能够在一笑之后明白我安排这一段的用意，真的非常感激不尽。 
*“优秀的例子”
 指香奈儿将生产线用于生产医疗物资。 
*“屯墓碑”
 吐槽日本人屯墓碑的事情。
 因为日本和英国都是岛国，所以弗朗把他们并提了。 
*“做口罩的教程”“偷口罩”
 指英国物资紧缺期间网上出现了使用underwear做口罩的教程，而当时法国也同样物资紧缺，发生了多起去药店和医院偷口罩的事情。 
*“共用口罩”
 指NHS物资紧缺，多名医生共用口罩。 
*“gay chicken”
 中文翻译“基鸡游戏”，通常为两个男人（一般来说都是直的）以与对方接吻的方式进攻，谁第一个躲开，谁就输了。 
*“法式幽默”
 指英国人的刻板印象中法国人非常喜欢用xing来开玩笑。但实际上，反而是英国人开起车来才是野得人头皮发麻的那个，路子广还玩得嗨，西欧老司机名至实归。 
*“征服者与冷笑话”
 原文是一个乳嘤笑话“ The British comedy… Good thing they WERE conquerors, otherwise we wouldn’t understand it.”（英式喜剧.....他们该庆幸自己是征服者，否则没有人能够读懂它们的意思。）指的是英国文化输出势头强盛，不知道被压了一头的弗朗心里作何感想。 
*“当场抓包”
 原梗出自19年11月15日发布的《家有恶邻》，文中弗朗去亚瑟家打完一pao之后遇到了飞机飞反方向的悲剧，不仅鸽了路德两个多小时，还被当场抓包他在伦敦睡了一晚。 
*“那座桥”
 指英法跨海大桥，然而一直咕咕到现在都没有建。 
*“欧洲之星”
 本义是欧洲之星列车，但老司机亚瑟用欧洲之星进出海底隧道来代指某些不可告人的事情。 
*“你的要求”“130年”
 指18年的时候，还是外交大臣的老鲍向马克龙提议建英法跨海大桥。
 当然，这座桥并非是英国方面最先提出要建的，弗朗只是借机把锅甩给亚瑟。早在300多年前拿皇已经有了这个构想，并且第一次正式提出提议在1891年，当时他们嫌工程量大就放弃了。1961年的时候，英法两国再一次提起跨海大桥的提议，然而这时候俩流氓都忙着发展经济，抽不出这么多钱，因此又咕咕了。 
*“中点”
 1990年开挖英法海底隧道的时候，两国工程队比赛谁先挖到中点。 
*“两座桥”
 原梗来自建造海底隧道时的笑话。
 -其实这个工程很简单，你们从法国那边挖过来，我们从英国这边挖过去，在中途会合，工程就结束了！
 -但要是中途没有碰上呢？
 -那我们就有两条隧道了！
 
*“第三次百年战争”
 亚瑟吐槽1904年英法挚诚协定到现在是116周年，而历史上英法百年战争也持续了116年。第一次百年战争以后英法两国开始了海上较量，我们把1689-1815的海上霸权争夺战称为第二次百年战争。至于亚瑟为什么把签订挚诚协定为什么作为第三次百年战争的开始，大概也是为了证明他和弗朗的关系已经上升到了一个新的高度。
 
*“愚人节日历”
 原作梗，就是大家喜闻乐见的苏伊士逼婚事件，详见动画第一季第十二话。
 
*“取消婚约”
 1956年苏伊士运河危机法国迫于经济压力请求与英国结盟，但此举两次遭到英国领导层的反对，后面由法国单方面取消了这个提议。

 
💠那个輪廻有话讲 
因为现在情况特殊，文中我尽可能地避免去讨论一些很沉重的，比如政z上的话题，因此本篇大都以一些幽默的短视频和笑料作为梗的来源。也希望大家不要在我的评论里吐槽关于老鲍的任何事情，我们现在能做的只有为他祈祷。 
说回这篇文章本身。我写dover写了有一年，也大概搞明白我流国设dover到底是个什么样的烂人关系，在外边看来他们就差捅破一层纸，其实对内他们早就跨过了那条线。明明两个烂人能够互相谅解，也彼此影响，却偏偏死活不承认对方对自己到底有多重要。甚至就连病了，他们情愿一起勾肩搭背地吐槽这个世界或者打赌谁的病会好得更快，也不会老实说出让对方好好休息别太操心。 
他们嘴上的爱情哪有什么岁月静好，分明就是一汪泥潭，这两个烂人就像两只落难的虫在泥潭中翻滚，挣扎，嘲啾着嘲笑对方的狼狈，但自始至终，他们牵在一起的手没有放开。 
都说那啥本是同林鸟，大难临头各自飞，但你Dover始终就是Dover，永远年轻，永远鸡飞狗跳。
										
									
Lynn_Shumel|Powered by LOFTER
			
