https://lynnshumel.lofter.com/post/201dae74_1c6ff0288
［APHDover］-Hue-他的色彩-Lynn_Shumel


週目輪廻，可以叫我轮回文手，偶尔做点翻译
			
			
				
				
				UAPP
				
				
				
				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
*亚瑟视角的AU短打，来自 @Duc Aspirin 点梗的摄影师英。
 
他是无法被光与影定义的色彩。
 
像一只蝴蝶一样，他曾轻盈地出现在我的视野，在死气沉沉的镜头里留下一点明亮的碧蓝，飘摇过艳阳下被风遗忘的都市喧嚣。
 
蝴蝶总会流连于花的拥抱之中，当我在街角的花店遇见他的时候，我终于有理由相信心跳这种不可视的表征也能够拥有最大限度的饱和。他走过的地方都沾染了一层明亮的光晕，宛如那双眼睛里流动的碧波粼粼。
 
我的世界，由黑至白，最后在他的折散下光芒四射。



 
「午安，先生，请问今天的玫瑰怎么卖？」
 
这是我第一次向他搭话。
 
「不同颜色的玫瑰价格不同，取决于你想用它们干什么，我会为你选择最适合的颜色。」
 
他抱着一盆新开的水仙，一件墨绿色的帆布围裙下，就是简单清爽的白衬衣与笔直的牛仔长裤。
 
「是摄影用的道具。」
 
我随口撒了谎，我并不想买花，只是想要和他说话。
 
「了解，您打算怎么安排您的布景？」
 
他当了真，转身走进花房拿出几支颜色深浅不一的玫瑰，递到我面前，这样的回应惊喜得出乎我预料。
 
「还没想好，但我想要.......表现出少女的纯洁。」
 
事已至此，我只能用一个新的谎言去圆了谎。
 
「白色比较合适，需要包起来吗？」
 
「不用，我直接拿回去就好了。」
 
「那建议您还是包扎一下吧，这不但是为了美观，还是对花的保护。」
 
最终，我的第一次搭话就在他真诚的眼神中，被扎上了一根柔软的丝带与半透明的包装纸。 
这时，一只碧蓝的蝴蝶飞过，停落在玫瑰层层叠叠的花瓣之上，我借机拿出了相机。
 
「先生，你能不能就这样拿着我的花？我想拍一下那只蝴蝶。」
 
「这样吗？」
 
他把那束雪白的玫瑰捧到胸前，小心地保护着那只毫不知情的蝴蝶。
 
画面是如此圣洁美好，我却发现我的镜头在此时出现了致命的失灵，它无论如何都做不到精准地对焦，焦点总是不自觉地就落到了他的脸上。那双和蝴蝶同色的眼眸，不停地干扰着相机对焦距的判断。
 
折腾过几分钟后，我终于拍下了一张满意的照片——蝴蝶停留在画面的中心，下三分之一是雪白的玫瑰，上三分之二，是他穿着墨绿色围裙与白衬衣的上半身。
 
当然，我想借机偷偷留下他一张照片的计划，就在这次兵荒马乱中落空了。

 
在此之后，我常借着买道具的理由去光顾那间小小的店。
 
把原本只是一次意料之外的遇见，变成了习以为常的循环。
 
我看着他做插花，看着他给花束选择合适的包装纸和丝带，看着他灵巧的双手在花丛中翻飞，看着他的眼睛映出世界上最美丽的色彩。
 
「先生，说起来，我还不知道您的名字。」
 
我像平常一样来店里买花的时候，他主动向我抛出这样的问题。
 
「亚瑟•柯克兰。你为什么会想知道我的名字？」
 
「弗朗西斯•波诺弗瓦。」
 
他报上了名，微笑着把一束娇嫩的百合交到我手里。
 
「可是你没有回答我的问题，弗朗西斯。」
 
「我只是在心里觉得，所有美丽的东西都应该被冠以一个美丽的名字，你的名字很美。」
 
他只留下来一句意味深长的话。


 
我原本以为这样的生活会继续下去。
 
从名字开始，途径一些毫无营养的小事，我们慢慢地向对方靠近。施以名为“谈话”的小恩小惠，不知不觉中，我变得想要更进一步独占他的色彩。
 
在一个夏天的傍晚，我故意在花店打烊的时候偶遇了他。
 
「喂，亚瑟，来的正好，附近新开了一家餐馆，你要不要和我一起去吃饭？」
 
「我很乐意，正好晚餐也还没人约。」
 
「那我请客吧，当作平时你来店里光顾的谢礼。」

 
我假装漫不经心地向背包里收起相机，心里却在盘算着一些光与色调的暧昧事情，顺从着我内心预谋已久的蓝图，我接受了他的邀请，没有拒绝。
 
就像被一只蝴蝶引导着的风，我跟随他来到了一家小小的餐厅。
 
餐厅的装饰很有古典的美感，高雅端庄的灰色布艺沙发，枣红的原木地板，雪白的桌布配以同样雪白的花瓶，里面插着一支鲜红的玫瑰，衬以碧绿的枝干，在我的心里点燃了一支小小的火炬。
 
「你真会选地方。」我忍不住称赞他的品味。
 
「我只是相信你也会喜欢这里的色彩和布局。」他也笑着回应。
 
「这话说得听起来你真像一只追随着色彩的蝴蝶。」
 
「也许吧，每个人活在世上总会有一些吸引自己的东西，比如说有些人会喜欢音乐，有些人会喜欢运动，而我喜欢光和色彩，我以协调身边的色彩使之和谐为乐。」
 
「所以你才会想到经营一家花店？」
 
「世界很大，不如意的事情十有八九，她们的色彩能够给这个悲剧一样的世界带来一点好心情，我只是作为她们的陪伴，把她们送到需要她们的地方而已。」
 
「那正好，我是个摄影师，我的使命，就是用这台机械留下世界上最美好的一面。」
 
「说起来，其实我很好奇，摄影师在工作的时候应该对所有的光与色彩都一视同仁，你就没有什么偏好的颜色吗？」
 
「蓝色。」
 
我不假思索地告诉他，他似乎饶有兴致地凑了上来。
 
「因为那只蝴蝶？」
 
「不完全是。」
 
我鼓起勇气站起身，像是要触摸那只轻盈的蝴蝶一样，伸手扶过他的脸。
 
「还因为一个很重要的人。」
 
在谁也没注意到的餐厅的角落里，我偷偷吻了他。
 
他并没有拒绝，像是早就默许了这样一段关系。

 
他就像一只蝴蝶飞进我的生活，把单调的布单染成心跳的颜色。
 
我看见他雪白的皮肤在昏暗的灯光下逐渐攀上绯红，我们的呼吸在急促的碰撞中蜕变成云与雾的颜色，他金色的及肩发，樱色的双唇，连同那双淹没了我的碧蓝眼眸，都在紧紧拥抱的温度中，肆意深陷。
 
我想要独占的、他所有的色彩。 
连同来不及消除的记忆与体温的烙伤，在类似于“爱”的焦躁之中，我的世界就此遍布他的痕迹。

 
一遍一遍，我确认着他的温度。
 
一遍又一遍，就像是看少一眼都怕将他的色彩遗忘。
 
我想要追逐我深爱的色彩，直到世界枯竭，所有的一切回归到最初的黑与白。
 
「亚瑟，平时在店里，你拍花，拍我的手，拍我的头发和背影，但为什么从来都不拍我的脸呢？是不喜欢我的脸吗？」
 
「我只是不想拍，毕竟就算镜头的性能再好，光凭这个机械也没办法拍下我想要的东西。」
 
「因为物品在镜头下会被拉变形？」
 
他从床头拿过我的相机，试图拍下一张我的背影。
 
「不。」
 
我把相机夺回来，瞥见他刚刚拍摄的画面，我不觉脸上一阵燥热，随即点了“删除”。
 
「原来你只是在吃醋它可以定格我的容貌。」
 
「没错，明明人眼的变焦性能远比相机镜头优越得多，虹膜也是自然界最灵敏的光圈，但它非但不能二次读写所看到的景色，就连时间一长，所记录的事情也会被跟着遗忘。」
 
「这是公平的，因为上帝能让你感受到色彩中的感情。」
 
他从背后紧紧拥抱着我，像是确认我的存在一般，双手在我胸前交叠，用平时亲吻花枝与叶的细长指尖，轻轻地划过我胸前的皮肤。
 
「那就再让我好好看看你吧，亚瑟。我不想忘记你。」
 
好热。
 
被他抚摸过的地方如火般灼烧，正如心跳给我赋予的颜色。
 
他的头发，他的肌肤，他的眼睛，他的声音，连同尚在跳动的脉搏，一起沉溺在绚丽的色彩中。









 
「柯克兰先生，您好，这里是M市警/署/刑/事/犯/罪/调/查/部。我们很不幸地通知您........」
 
我根本听不进去他们在说什么。
 
离别的这一天来得竟如此之快，快得我甚至都没能来得及好好地看他一眼，时间就把他推向了遗忘的边缘。
 
弗朗西斯•波诺弗瓦，在一场街/头/枪/击/案中为了保护一个路过的女孩挡下了两枚子弹，失血过多，生命垂危。
 
负责侦办此案的刑/事/犯/罪/调/查/部通过他现场遗留下来的手机联系到了我，而我能做的，只有迈开两条灌满了铅的腿，怀着最后的一点希望跑去了医院。
 
但终归还是徒劳，我已经见不到他最后一面
 
等待我的，只有回到了原点的苍白。
 
抗拒着尘世的污染，红和黑在雪原之巅交融绽放，我的蝴蝶，从此失去了他的色彩。
 
直到前一天仍在交合重叠的温度，双唇纠缠的柔软依旧真切得刻骨铭心，这算是一种预兆吗？
 
还是说，上帝对我的怜悯？

 
我握住了那双尚带一点柔软的手，悄声向他询问。
 
他沉默不语。
 
我试图温暖他的手，祈求着他能再一次睁开双眼，然而那双手就这样慢慢地冰冷下去，不再让这场悲剧有任何回旋的余地。







 
街角的花店被新店长接管那天，我离开了这座城市。 
除了自己的生活用品与赖以生存的相机，我带走的就只有那只落在了白玫瑰上的蓝色蝴蝶。
 
它被封存在一张五寸的相片上，带着最初的洁白衬托着依旧绚丽的色彩。这就是我对弗朗西斯最初，可能也是最后的记忆。
 
蝴蝶落在我的指尖，风停了又翩然离去。其实到头来弗朗西斯也算不上我的真命天子，他就和那些擦身而过的路人一样，终究还是离开了我的身边。


 
往后的日子我依旧追逐着光与色彩的每一个瞬间，但对于美我似乎已经彻底麻木。
 
时间的流逝是很可怕的东西，到了现在我已经难以回忆起弗朗西斯的容貌，却总会忍不住按照他的标准去苛求我此后经历的每一个恋人。自然，这些失败的感情都因为我的挑剔无疾而终，不痛不痒，因为我的镜头再也捕捉不到如此绚丽的色彩。
 
我仍在一边回避，另一边却在不断追逐着那只已经远去的蝴蝶。








 
「请问您是亚瑟•柯克兰先生吗？」
 
在一座新的城市落地生根五年有余，一个陌生的男人在午后找上我的家门。
 
「我是，请问您有何贵干？」
 
对于这个不速之客我尚抱有警戒，但不知为何，他的眼神给我的感觉竟是如此熟悉，就像是在记忆里泛黄的书卷掉落出来的一块碎片，我似乎看到了一点令人砰然心动的色彩。
 
「我叫哈瓦德•路易，是当年波诺弗瓦先生捐赠器官的受益者之一，现在我来完成他一个心愿，作为对他的报答。」



 
我都不知道弗朗西斯那个混蛋居然还做了这种事。不过想想也没什么奇怪，他是个那么善良的家伙，也许他早在生前就已经满打满算着如何用他的生命延续他人的希望。
 
他甚至善良到都来不及为他自己考虑就离开了这个世界，我也许应该恨他，恨他带给了尚在人间的我如此长久的痛苦。
 
大吉岭的茶叶在热水中慢慢氤氲出一丝丝的红，飘摇着，浸染了一片虚无。我把它装入茶杯，递给远道而来的客人。哈瓦德双手接过它，怀着满腔的歉意向我鞠了一躬。
 
「突然上门打扰您真是抱歉。」
 
「没事，比起这个，我更加好奇那个人到底有着什么样的愿望，还值得你特地为他跑这么远的一趟。」
 
「这件事从五年前我接受器官移植手术以后说起，从那时起我一直在重复做同一个梦，梦里有个我不认识的男人总是不断地告诉我，他有一个心愿想要我替他完成。我想，这应该就是捐献者未了的心愿。我通过捐献中心提供的线索找到了波诺弗瓦先生的信息，以此为基础，我用了五年，找到了他生前最后一个，联系也最亲密的人——也就是您。」
 
「感谢您如此善良，他生前都一直没向我提起他有什么心愿——不过就算曾经提起，五年的时间也足以消磨一切。现在我甚至连他的面容都已经要遗忘，何况一个随口说说的心愿？」
 
尽管如此，我的心脏还是出现了久违的悸动，就像当年那只蓝色的蝴蝶轻巧地落在我的视野，也像他在街角哼唱着轻快的歌谣，闪身搬来一桶娇嫩欲滴的鲜花。


 
「他只说，他想再见您一面。」

 
这有别于脑中所有的猜想，我很快就意识到了他身上带着的那种熟悉的感觉的确是来自弗朗西斯。
 
我颤抖着，和他确认了一件事。
 
「弗朗西斯......他留给你的东西.......是什么？」


 
「眼睛。」
 
那一瞬间沉默得就像是世界终焉的死寂，我终于明白了这双碧蓝的眼眸就是弗朗西斯此生最后的深情。
 
我本以为他的色彩已经陪同那些枯萎的花瓣一起埋葬在地表之下慢慢腐烂，但他没有死，他的眼睛还在追逐着这个世界的光。我的蝴蝶兜兜转转飞了五年，又辗转着回到了我的身边。
 
眼泪无声，但我明白它是心跳的颜色，裹挟着双手十指紧扣的温度，磅礴而出。
 
我不知道遗忘一个人需要用多长的时间去抚平那道丑陋的伤疤，大概，我还会一直用尽此生追逐下去。
 
为了我这一生中最绚丽的色彩。





 
曾经有一双碧蓝的眼眸夺去我视线的焦点。
 
如今我不会再让镜头出现这样致命的失误。
 
就算会变形也好，就算不完美也好，那双眼睛，我将用不褪色的纸片将它永远封存，为了不再让我找到任何一个可以遗忘他的机会。

 
我终究还是忘不掉他。
 
更不可否认这份深爱已经成为我一生的痴情。
 
—Fin—

										
									
Lynn_Shumel|Powered by LOFTER
			
