https://lynnshumel.lofter.com/post/201dae74_1c7ff34f4
［APHDover］-Paradox-当铜币落地后（上）-Lynn_Shumel


週目輪廻，可以叫我轮回文手，偶尔做点翻译
			
			
				
				
				UAPP
				
				
				
				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
♠仏英万tag+24k纯爽情人节贺文。♣

♥地点美国拉城赌场，赌场荷官法卧底条子英。♦
 

 
亚瑟柯克兰面前的筹码越来越少了。 

 
那颗在轮盘上咕噜咕噜滚动着的小球像个雪球一样，把亚瑟的钱滚走得越来越多。短短半个小时内，亚瑟已经输掉了快一千美金，变成一个又一个彩色的小铁块落在对方面前。但他并不在意，毕竟他的目标不在于靠着运气大赚一笔，而是要破解那位坐在他正对面的轮盘赌神——一位名为苏利文•马丁内兹的中年胖子，在轮盘游戏中连胜的秘密。 

 
亚瑟也不是一个单纯的赌徒，他和站在不远处的一名红发男子——他的哥哥斯科特柯克兰一样，都是州警察局的侦查员，而苏利文•马丁内兹正是他们暗中调查的嫌疑人。围观的赌徒们看着亚瑟小声地交头接耳，他们始终搞不清楚这个够胆单挑轮盘赌神的毛头小子到底什么来路，屡战屡败，却屡败屡战。 

 
这一轮亚瑟押注的数字是13，对方押注的数字是25，然而游戏结束的时候小球准确无误地落在了25的格子里，那些期盼着苏利文败北的赌徒们发出了失望的叹息，有不少围观的人已经扫兴离场，但亚瑟不在乎这些，他的口中依旧喃喃自语：“16……23……4……好，我找到规律了。” 

 
“很抱歉，先生，您又输了。”那名戴着白色半脸面具的庄荷带着遗憾的语气向亚瑟报告，但亚瑟却反而像一个胜者，在围观的赌徒们失望的低语中吹了一个轻快的口哨。 

 
“先生？请问您是否还要继续？”庄荷也被他这个动作唬住了，伸出去的手僵在半空，可能他和身边所有围观者一样，认为亚瑟已经输到精神失常。 

 
“没钱了，最后一把，但是在押注之前我还有话要说。”亚瑟直直地盯着庄荷的眼睛，像他平常逮捕嫌犯那样咬字清晰地说出了这样一句话: 

 
“下一局，我会解开对面那位先生连胜的秘密。” 

 
虽然这只是一句诱供，但亚瑟话音刚落，围观的赌徒们开始小声地交头接耳。他们似乎不相信亚瑟到底哪来那么大的胆量够胆往苏利文•马丁内兹的枪口上撞去。 

 
“可我不觉得，先生。”庄荷像是发现了很有趣的东西，戴着黑色皮手套的手将庄区所有筹码都挪到苏利文面前，俏皮地揶揄起亚瑟:“如果您想通过诬陷马丁内兹先生来证明命运女神对你依旧宠爱，恐怕这对我行不通。马丁内兹先生是公认的轮盘常胜将军，您如果想和他对阵并且赢走他的钱，恐怕还得再等上个几十年吧。” 

 
“然而我认为你有必要对我的话验明真假，而不是一味偏袒你的战神。” 

 
“您知道，我只是一个绝对中立的裁判，我只负责游戏的进行而不会越权其他，出千与否，公平自在人心。”庄荷似乎想嘲笑亚瑟的不自量力，他刚刚抬到嘴边的手犹豫着又放了下去，双手抱胸倚靠在赌桌上，居高临下地俯视着亚瑟。亚瑟从他的上衣的口袋中摸出一把精致的Zippo打火机，像是挑衅一般向围观的众人展示它：“那好吧，荷官，我们也赌一把——我用这把打火机赌下一轮我会赢，但前提是，这一轮你要让我先下注。” 

 
荷官在得到对方的点头默许后，指着自己胸前那枚蓝宝石胸针慢悠悠地回了句听起来嘲讽意味十足的话：“好吧，我就让沙弗莱小姐担保马丁内兹先生的胜利。但通常而言，狠话讲得越早，人死得越快，希望您能给我一点惊喜。” 

 
这条该死的毒蛇真适合去警察局做个审讯诱供专家，让他当荷官简直浪费人才。亚瑟心想。“24。”他瞪了庄荷一眼，从口袋里摸出最后一枚筹码扔到面前，这时他看到赌桌对面的苏利文眉毛抽动了一下，紧接着是几秒的迟疑，抬手让荷官将他面前一叠筹码移了过去。 

 
“19。” 

 
苏利文的表情很快恢复镇定，点点头示意庄荷转动轮盘。亚瑟的脑子开始高速运转，如果他的猜测没有出错，那么这一轮中小球将会落入数字24的格子中，前后误差将不会超过一个格。而苏利文的迟疑，恰恰说明24就是他想押注的数字，亚瑟抢占先机破坏了他的如意算盘。 

 
苏利文看起来依旧潇洒从容，但他脸上自信的笑已经消失得无影无踪，他偏过头，紧紧捂住了右边的耳朵，似乎在耳道的深处有什么正在隐隐作痛。那对看起来苦大仇深的眉头皱得像极了两段皱缩的香芹叶，总让人感觉下一秒他巴不得就用那三条深深的沟壑把亚瑟给淹死一样。 

 
这一系列异常的反应让亚瑟更加肯定了他的判断——苏利文赢钱，完完全全靠的就是出千，而亚瑟在前几次的试探中正好完美抓住了他的把柄。
 

 
“祝你们好运，先生。” 

 
庄荷向两人鞠了一躬，信手捻动轮盘的把手。小球在轮盘上咕噜咕噜地小步跑动着，周围有人开始看着轮盘的转动有节奏地喊着某一个特定的数字，但亚瑟却始终心猿意马，他的眼睛紧紧盯着赌桌对面的人是什么反应。
 

 
“喀嗒。”
 

 
小球不偏不倚落在了数字24的格子里，围观的人群为亚瑟精彩绝伦的翻盘爆发出一阵热烈的欢呼，他们在轮盘上输得惨不忍睹，苏利文的败北无疑让他们看到了一丝曙光。 

 
“恭喜，先生，它们归您了。说实话您真特别，和我见过的赌徒大不一样。” 

 
这句嘉奖带着点浑然天成的诱惑，庄荷微笑着将庄区所有的筹码都移到亚瑟面前，同时取下马甲领口那枚闪着寒光的蓝宝石胸针交到亚瑟手上，一双与宝石同色的慵懒眼眸半眯着，在面具下闪过一道令人琢磨不透的光轻轻掠过亚瑟的脸。 

 
这笑容让亚瑟感到很不愉快，但不可否认的是，亚瑟在对视那一瞬已经成为了被他的眼睛捕获的奴隶。亚瑟不免有点心虚，但也只能故意避开庄荷的视线，一把收走面前所有的筹码:“看来你的几十年也不过一局游戏的时间，我见好就收吧，下一局不玩了。” 

 
“请留步，先生。这是我送给您的礼物。” 

 
庄荷从胸前的口袋掏出一张自助餐免费餐劵递给亚瑟，纸面凹凸有致的细腻纹路中还残留着他身上淡淡的香水味。 

 
“我非常期待下次与您见面。” 

 
亚瑟怕其中有诈，加上他赢走了庄荷那枚价值不菲的胸针，不好意思再占别人便宜。但对方盛情难却，他只能不太情愿地接过它，凑近那张白色的面具一字一顿地说出了这样的话: 

 
“谢谢你的好意，倒是我不会想再来这种乌烟瘴气的地方，毕竟我只是个撞运气的俗人，还是老老实实赚钱的平凡生活更吸引我。”他故意把“乌烟瘴气”这个词对庄荷说得特别重，随后拿上桌上的打火机，在苏利文愠怒的眼神中踏着身旁此起彼伏的欢呼声扬长而去。 

 
苏利文本就没预料到这等败北，加上亚瑟的话对他而言简直堪比羞辱，他让身旁的仆从带走了所有的筹码愤然离席，这让蜂拥而至的赌徒扑了个空。然而短短几秒沉寂后，这群乌合之众依旧像围绕着粪堆的苍蝇那样死性不改，把金色的毒花再次淹没在人潮深处。 

 
亚瑟回头向苏利文离开的方向瞥了一眼，生怕对方转身寻仇，却不巧撞上了庄荷向他拋来的一个飞吻，这让他在心跳加速的同时起了一身鸡皮疙瘩，赶紧向一早就在不远处等候多时的斯科特打了个响指，两人并肩离开了赌场。



 

 
“我很好奇，亚瑟，你最后那把到底怎么赢的？”斯科特始终非常好奇亚瑟翻盘的秘密，在回警察局的路上他忍不住问起来。 

 
亚瑟此刻一改他在赌场时的自命清高，正点着唾沫清算他的战绩，数到最后一张钞票的时候他吹了个响亮的口哨，把这笔天降横财装进身旁的公文包:“简单来说就是圆周运动和阻力的相关公式计算，斯科特，你该后悔当年为什么阻挠我学物理，事实证明我更该去哈佛或者耶鲁大学做个正儿八经的教授，而不是陪你窝在这里当个破条子。好家伙，最后一把赢回来四万刀，快赶上我一年的年薪了。” 

 
当哥哥的人自然懒得听亚瑟长篇大论，只能关掉衣扣上的隐蔽式摄像头转移话题:“你真厉害，小天才。不过我也拿到了苏利文疑似出千的证据，虽然没什么头绪不过也算是有了新的进展，结果不坏。” 

 
“快，说说你发现了些什么？” 

 
“我站在那个角度可以很清楚地看到，苏利文身旁的仆从戴着的手表发出了一个小小的光点直射在轮盘上，不知道他的高胜率会不会和那个有关系。而且仆从一直在那个地方定定站着，另外一只手有擦汗和招手的动作，唯独那只戴手表的手自始至终都垂在那个地方，非常奇怪。以及还有一个疑点：苏利文在下注之前会有捂着右边耳朵的动作。然而根据调查组反馈，他的耳朵并没有听力障碍以及相关病史，这些细节我都拍下来了。” 

 
“原来如此，我还在可惜你为什么没看到我翻盘的精彩瞬间。”亚瑟掏出那张餐劵放在手心把玩起来，他翻转到背面，赫然发现那上面竟还写着一句非常优雅潇洒的宝蓝色手写字体，完美地破坏了整张餐劵的版面整洁——
 

 
“谨纪念我们在今晚的相遇。”
 

 
看到这句话，亚瑟马上又想起那双宝石般深邃的眼睛，不知道为什么他的胸口竟有些燥热的悸动，但身体却不由自主地打了一个寒战，再一次起了一身鸡皮疙瘩。他感到一阵恶心，本想信手揉碎那张餐劵，但想想下一次盯梢苏利文的时候没准还可以用上，就把它收回了衣袋里。 

 
“说起来，那荷官给了你什么？” 

 
“一张最高级的自助餐免费餐劵，有了这个东西没准能把整个赌场吃穷。” 

 
“你想多了，况且这种蝇头小利一般是赌场用来挽留Nude-man的必要手段，总感觉那荷官对你有意思啊？” 

 
“Nude-man”往往被斯科特用来调侃那些输得倾家荡产的人，斯科特把亚瑟和他们相提并论总不免有些意味深长，这让亚瑟的脸一下红到了耳朵。他本想上手直接揍斯科特一拳，但考虑到斯科特正在开车，而且身为警察，要是因为这种事情给市区道路增加了拥堵的因素，恐怕头儿怪罪下来两个人都会被开掉，他就只是很普通地瞪了哥哥一眼。 

 
“他这是在怜悯我前几轮输得太惨。如果硬要说的话，那条该死的毒蛇除了一双眼睛以外根本没有半点可以吸引我的地方，他应该配上一张长满疹子或是纤维瘤的脸，这样才能够让我对他彻底死心。” 

 
“但当你在观察轮盘和苏利文的反应，他却一直在看着你。而且刚刚他向你飞吻的时候，你的脸为什么那么红？” 

 
“滚吧，他就是个典型的 f**king fun lover，飞吻也好送餐劵也好，说不定他对任何一个人都能那么做。在他面前，我感觉自己像是马戏团的猪。” 

 
“没关系，我能明白，也能想象到他摘下面具会是一个很美的人，你哥我也不是不能理解，好歹我年轻的时候也算是个美色的奴隶......” 

 
“闭上你的臭嘴！斯科特！再胡说八道我把你脸都打烂！”亚瑟恼羞成怒，从腰间拔出了他的手枪顶着斯科特的脑袋。然而斯科特并不害怕他会真的开枪，反而大笑起来:“亚瑟，你真的太好懂了，快把枪收起来，万一手枪走火你该怎么和头儿解释？” 

 
亚瑟不想继续和八卦的斯科特扯皮，收起了手枪，但他的脸依旧在无法平息的心潮中愈加发烫。 

 
“先整理一下目前我们得到的线索。”斯科特清清嗓子，一边非常谨慎地留意着后视镜看是否有车辆跟踪，一边踩下油门提起车速:“一个月前，有神秘举报人举报苏利文•马丁内兹存在行巨额贿赂试图干涉市政医疗工作的嫌疑并提供了偷拍的照片，以及一段关于苏利文与怀森医学中心相关的录音，录音地点正好就是赌场的男厕所。” 

 
“怀森医学中心，之前不是还爆出骗取医疗保障金的丑闻吗？但州检察机关介入调查以后却提出举报内容不属实的结论，此事也不了了之。” 

 
“对，这段录音内容正是关于苏利文向‘某人’提出要求要求中止调查怀森医疗中心保证金诈骗。可惜照片里我们没能看清楚那个人的脸，赌场方面也不愿意配合调查提供监控录像，否则我们也不至于当卧底了。之前我就在疑惑，苏利文并非医科出身，但他却能在医疗系统担任监管要职，同时他也是三所私立医院的幕后金主，怀森医学中心只是他其中一个投资对象。” 

 
“他可真有钱，马丁内兹家的全部资产给我们俩十辈子可能都花不完，他那么多钱都他妈哪来的？赌场？股票？”亚瑟打开窗户，对着窗外点燃了一根香烟。 

 
“这我不清楚，反正从今晚过后，我开始怀疑他在赌场的收入也并非来源正当——别误会，这只是可能存在的情况，但关于赌场、苏利文马丁内兹还有怀森医学中心之间存在什么样的资金流动，在得出最终结论前我们不能被自己的怀疑误导方向。” 

 
“接下来要怎么办？” 

 
“还用问吗？上头刚来短信，我们回家‘收拾’一下，暂时先不做警察了。” 

 
斯科特所谓的“收拾”并非辞职。在第一次盯梢的第二天，他们就从侦查组组长手中拿到了两份伪造的简历表，上头派给他们的新任务就是去赌场应聘服务生的工作，以便进一步盯梢拿到更多的证据。 

 
整个应聘过程非常顺利，他们前一晚的伪装成功骗过了赌场的监控与大数据分析系统，HR并未对他们的真实身份产生怀疑，亚瑟就这样拿下了吧台调酒师的工作，而斯科特则成为巡逻队的保安。 

 
在赌场工作每一位服务生都会被要求戴上一枚白色的半脸面具，这令亚瑟感到无比安心，至少戴上面具他不怕被苏利文认出自己就是那个一下子让他输掉了四万美金的不速之客，也不怕被苏利文的仆从以及那些疯狂的赌徒找上麻烦。 

 
这里我们有必要向不了解赌场的人介绍一下真正的赌场究竟是个什么样的地方，一直以来我们都只对那些流于表面的纸醉金迷和优雅奢华心存向往，却忽略了每一枚硬币自有另一个表面——那些喧嚣的物欲嚎叫着，骚动着，在翻牌的瞬间和铜币落地以后总能埋葬一个又一个渴望一步登天的侥幸。谁也不知道赢钱的人背后站着幸运女神还是魔鬼，谁也不知道输钱的人赔上了怎么样的梦想和尊严。 

 
那是一个深渊，所有的肤浅欲望和深远城府在这里会面。 

 
每当你下注，凝视着赌桌上千变万化的局，总会有一些看不见的眼睛在深渊凝视着你，你的欢呼，你的悲鸣，你向兔耳女郎抛去的媚眼和飞吻都会被赌场的大数据系统记录在册。 

 
每个人都是这张蛛网上的猎物，牵一丝，天地动摇。 

 
新工作第一天亚瑟就见识了无比原汁原味的赌场生态，他在小小一方吧台见识了商业机密是如何被藏在马天尼的醇厚中被倾吐而出，也见识了冰茶纯良的假面如何夺走少女的纯贞，酒精轻而易举地就能麻痹大脑的奖赏中枢，任何一个失意的末路人总会在魔鬼的低语中化身狂徒。 

 
他把那枚沙弗莱胸针别在工作证上，制服的宽阔下摆正好能藏起一把勃朗宁HP。这身制服完美遵循了废物利用的原则，上一个辞职的人在衬衫下摆给亚瑟留下一块硬垢权当见面礼，这让亚瑟本能地嫌弃世界上竟会有人如此邋遢。 

 
卧底第一天，亚瑟并没有遇见苏利文，但是却遇到了一件让他心里的波澜无法再度平复的事情。
 

 
当晚，身旁矗立的大钟敲响了九下，正在擦拭调酒壶的亚瑟听到了一声清脆的叩击，他抬起头沿影子投射的方向看去，看到了一个穿着赌场工作制服的潇洒男人坐到了吧台前，那男人一头柔软的金发被一条深蓝色的发带束在脑后，刘海处垂下一小撮自然的卷曲，随着他说话的一颦一笑轻轻摇晃。光凭这个特征亚瑟马上就认出，来者正是前一晚轮盘游戏的庄荷。 

 
估计他换班休息了，这一次再见面的时候他没有了工作的时候那般严肃的神色。只见他拿下面具与皮手套放在身旁，扯掉制服的领结放进胸前口袋，衬衣的衣袖被他随意卷起，露出一小截毛发旺盛的前臂。这些不经意的小细节为他原本就绝美的容颜添加了些许荷尔蒙韵味，一枚被衣袖盖住的深蓝色浪琴表成了绝佳的点缀，伴随他敞开的领口散发出致命的吸引力。 

 
亚瑟无法再移开视线，身为侦查员他什么人没见过，但这样同时兼备俊美与诱惑的人可能全世界再也找不到第二个。他呆站着，似乎忘了服务生该遵守的礼仪，但手中的调酒壶不愿意跟着他一起神游，直到调酒壶砸在地上发出大声的抗议，亚瑟才终于召回他的思绪。 

 
亚瑟自觉愧对警察的身份，毕竟真的不该因为一个容貌英俊的客人就失了魂，他赶紧拾起调酒壶，用两声干咳掩饰自己的窘态:“晚安，先生，请问您想喝点什么？” 

 
“城市珊瑚，谢谢。” 

 
亚瑟惊讶，本以为他会点一杯菲士或是教父，没想到如此高贵成熟的男人竟会钟情于城市珊瑚的甘甜。他不由得胡乱揣测起此刻坐在他面前的人究竟是什么样的心境，不知不觉还差点把酒摇过了头。 

 
“谢谢。”庄荷接过酒杯，但他并没有马上喝，而是玩弄起装饰在冰块上那片小小的薄荷叶来。“我很冒昧地问一句，你是新人？” 

 
“是的，请问我有哪里做得让您不够满意吗？” 

 
“不是，只是感觉你生面，打个招呼罢了。我叫弗朗西斯，是游戏区的荷官，介意我坐得近一些吗？我想和你聊聊。”他爽朗地笑了起来，用修长的手指沾一点抹在杯沿的海盐粒，卷在柔软的舌尖上舔掉。这个小动作看得亚瑟心跳剧烈加速，但他不想被在场的所有人看出他的异常，就只能答应了这个请求。弗朗西斯把酒杯往亚瑟的方向移得近了一些，这让亚瑟可以更加清楚地看到他那双蓝色的眼睛。 

 
“请便，我叫阿尔迪，很高兴认识你。” 

 
“我也很高兴认识你，看你也只有二十岁刚出头的样子吧？怎么会想到来这种地方工作？” 

 
“抱歉，我暂时还不能回答，比起这个我更想知道你为什么会选择在这里工作？”亚瑟反问，对方并不介意他的冒犯，反而爽朗地笑了起来:“我也只是觉得那些赌红眼的疯子们太有趣了，没有什么比赌场更加能够暴露人性。” 

 
“你真是兴趣特殊，不过要说暴露人性，医院也能。”亚瑟马上判断出对方游戏人生的本质，估计知道不少关于这个赌场的逸闻，眼睛一转，随口就编出一段故事试图获取他的信任：“只有穷困潦倒才能见识到谁真正值得信赖，只有亲人在垂死边缘你才会明白他对你是否无关痛痒。从某种意义上，赌场和医院，与镜子的存在有着相同的意义。” 

 
“看来你知道的不少，正好我也这么认为。”弗朗西斯趴在吧台上，仰起脸看着亚瑟，笑容无比暧昧却十分温柔。“同时没有什么比赌场和医院更容易让亿万富豪变成债台高筑的穷光蛋。” 

 
“讽刺的是，我即将把我这个无底洞捞到的钱投入另一个深渊，谁让我长得丑，很多地方不愿意要我，正好听说这个地方上班戴着面具别人看不见我的脸，我就来这里了，为了攒给我哥哥治病的医药费。”亚瑟继续胡编他的悲惨往事，同时在心里暗暗向斯科特和这个无辜的客人道歉。 

 
“我明白了，对不起，我不该揭你的伤心事。” 

 
“没事，反正我不在意，哥哥带我长大，现在换我救他。” 

 
亚瑟为自己精湛的演技窃喜，但弗朗西斯似乎觉得亚瑟耿直得有些可爱，他发出了一阵浅笑，抿一小口酒后慵懒地伸了个懒腰。不知为何，亚瑟看着他的笑容心脏差点就要跳出喉咙，他甚至开始有种自己绝对是个gay的强烈直觉。也许要怪头顶暖黄色的灯光作祟，这种温柔的感觉竟有些似曾相识，它应当属于年少时期在储物柜里掏出来的一封情书，或是暗恋的人在微笑中露出的一颗虎牙，而不该出现在这物欲横流的赌场。 

 
“不过，你作为新人，我有必要提醒一句:赌场的人脉关系网络非常复杂，也许FBI都要对赌场的消息流动模式敬畏三分。在这里你可以轻而易举地知道任何一个赌徒的秘密，如果你只是单纯地想要攒钱救你的哥哥，我非常不建议你和‘那些人’有太多接触，免得把自己赔进去。” 

 
“什么意思？‘那些人’是谁？”亚瑟不顾自己剧烈的心跳还没平息，他的职业操守让他一下警觉起来，心想着也许能从弗朗西斯口中套出一些有用的情报，便饶有兴致地凑了上去。 

 
“抱歉，我无权透露，那些错综复杂的人脉关系网都以这座赌场为中心，任何一个踏进赌场的人都会成为这个巨大棋盘上的其中一颗棋子。打个比方，在这里工作的大部分员工，尤其是负责游乐项目的荷官，在有特殊的客人光临的时候其实背后都会接到上头的指示。” 

 
“协助他们出千？” 

 
“差不多就是这样。一般那些有来头的客人和老板都会有利益勾结，荷官无法违抗老板的命令。” 

 
“谢谢你告诉我这些。”亚瑟记下了这条情报，心里暗暗思考着关于昨晚轮盘赌局的事。当晚亚瑟旁侧敲击问了非常多的问题，但并非全部都能得到答案，只要是涉及赌场运营以及常客的背景，弗朗西斯都表示他无权透露。种种细节无一不在透露他知晓赌场各方势力之间存在千丝万缕的联系，而他却只能做一个守口如瓶的傀儡。
 

 
在落地钟敲响十二下的时候，亚瑟的同事过来换班，但弗朗西斯似乎还有些意犹未尽，磨蹭着不愿意让亚瑟离开。亚瑟只能从他半趴着的那张吧台上直起身，耸了耸肩:“噢，抱歉，12点，我该换班回家了。今晚聊得非常开心，希望下次还能有机会。” 

 
“真像12点的时候魔法消失的灰姑娘。”此时弗朗西斯的脸颊已经攀上了一点醉意，他眼神迷离地伸出手拉住亚瑟的手腕 :“阿尔迪，你给我的感觉真的很熟悉，我感觉，我们也许不是第一次见面。” 

 
“对不起，弗朗西斯，你真的喝醉了，我今天才来这里工作，请不要把我和其他人混淆。”亚瑟心里一凉，马上反思到底在哪个细节中暴露了自己，但面对弗朗西斯来势汹汹的示好他只能连声拒绝，一双眼睛低垂，拼命躲闪着对方炽热的视线，但奈何对方手劲太大，他无法挣脱。 

 
“代我向你哥哥问好，祝他早日康复。” 

 
“谢谢，不过今晚过后还请你忘记我说过的话吧，我很少和别人说起我哥哥的事。” 

 
“我荣幸至极，你愿意把我当成值得信任的倾吐对象。” 

 
“可我并不觉得您值得我信赖。相反，我只是在警告游戏人生的花花公子请离我远一些。”亚瑟反驳。 

 
“可我喜欢你的耿直，而且我不会随便爱上一个不对我坦诚相见的人。” 

 
“抱歉，我并不觉得自己这样就符合了您对猎物的定义，也许那边坐着的火辣兔女郎会更合你的胃口，而不是我这种干瘦又丑陋的穷光蛋男人。” 

 
“谁知道呢？就像我在对某人一见钟情之前也从来没意识到自己可能会是个gay。” 

 
“请住手……你真的醉了！我只是一个普通的服务生，请不要在我身上投射你对他人的爱意。”亚瑟听闻这番热烈的告白只庆幸面具挡住了他滚烫的脸，假装自己听不出弗朗西斯的弦外之音，冷冷地回绝了。“好吧，对不起。”对方有些失落地笑着向他道了歉，这却让亚瑟心里泛起一阵酸涩，他本希望他们就那样平常地交流下去，让他的倾慕就此停留在时钟的某一个暂态，不要再前进，哪怕只有一小步。
 

 
“那就请你当我真的喝醉了吧。”
 

 
就在亚瑟眨眼的下一个瞬间，一个温热湿润的吻夺去了他所有的心魄。围观的客人与服务生开始欢呼着大声起哄，亚瑟的脸在短短几秒内快速升温，却始终只能呆站在原地，甚至忘了该如何拒绝。 

 
那是他的初吻。 

 
也许是亲吻的感觉叫人太过沉醉，过了好一阵亚瑟才总算反应过来自己应该挣扎，在打了弗朗西斯一记响亮的耳光之后，他落荒而逃。只是喉头弥漫的酸涩依旧真实，金酒清爽的苦味，还有蜜瓜汁绵软的甜蜜，正如一个余味甘长的浪漫幻想，在他的唇齿间慢慢发酵。 

 
—TBC—

 


										
									
Lynn_Shumel|Powered by LOFTER
			
