https://lixuchendongoubaihezujituibot.lofter.com/post/315065f9_1c9962e6c
『立波仏英独伊』浅尝唇间芳-Nat-黎戌辰


*现pa，大男孩们的初吻故事 

 
1. 
夏季悄然而至，原本淅淅沥沥的雨骤然停了，地中海进入干季。 
费里报名参加了学校的海滩公益活动，同学校的其他志愿者学生一同坐专机飞了一圈波罗的海环东南，从东欧平原做环保做到了波德平原，最后又坐专机南下飞到了法国南部。在这里汇集了第二批志愿者，是从巴黎盆地和北爱尔兰来的英法两国学生和与费里一同报名，却被分到了英吉利海峡的学生。 
于是这次汇集对费里西安诺来说无疑是一件双赢好事:在这里他认识了会背着老师屯葡萄酒分给舍友喝的弗朗西斯——尽管总是被一个叫亚瑟的英国学生无私检举大义灭亲，以及等来了被分到英吉利海峡分队的路德维希。 
当然，期待路德和自己的重逢已经不是一天两天的事了。试问全校除了他俩，还有谁不知道对方都暗恋自己？长时间的校园生活让费里渐渐离不开路德维希，盼着汇集更主要还是因为团队中来自东欧的某两人:菲利克斯和托里斯。试问全团队除了他俩自己，还有谁不知道他俩连对话都是在秀恩爱？ 
你们这两对能不能好好反思反思自己？ 

 
2. 
在干燥烈日下劳动了一整天，夜间的地中海滩party上，不失童心的大孩子们自然是要好好放松一把。自带的八卦体质让女孩们很快组建了一只真心话大冒险团队，卦性更强的男生们随后也一个接一个地加入了玩闹的阵营。结果就是女孩们大多数退出了游戏，看着男孩们喝酒、被迫表白、亲亲抱抱举高高…… 
当然，一起贴贴的女生和异性恋情侣也不少，但寡王居多，毕竟寡着还挺爽。 
围坐处又送走了一个喝醉的学生，这时恰好弗朗西斯抽中了“和右边最近的玩家法式舌吻半分钟”。 
公正的主持小姐姐大声公布了挑战内容，人群起哄的同时将目光投向了弗朗西斯的右手边。亚瑟似乎被吓到了，似乎有拔腿就跑的趋势。 
“柯克兰请服从游戏规则！”“柯克兰请和波诺弗瓦亲亲！”“柯克兰怎么会那么巧就在弗朗西斯右边！”“怎么会有那么巧的事！他是故意的！他俩分明有染！” 
亚瑟完全没有想到，平时老和自己拌嘴皮子的弗朗西斯竟然把想跑的他按回了座位，稳稳当当地揽在了臂弯中。对视时他的眼神格外温柔，似乎要融化亚瑟的心。 
“死胡子！你不会来真的。吧。？BAKA！” 
在一浪赛过一浪的喊声中，弗朗西斯怀里的亚瑟推搡着他。本就矮了一截，再加上埋着头，弗朗西斯就算把他揽到了面前也亲不上。于是他便誊开右手，掰起亚瑟的下巴，在浓浓的呼吸中，双唇凑的很近。 
但他们都犹豫着，气息打在对方的皮肤上，苏，暖。 
“亲下去啊！！！” 
凑近的脸庞和紊乱的呼吸是紧张的直接体现，愿赌服输的弗朗西斯还是率先吻了上去，不过这吻技倒是身为英国人的亚瑟更熟悉一些。 
“时间到啦！感谢两位！” 
他们没有停。 
“柯克兰先生？时间已经到……啊啊啊！”“我看不见！”“洗眼睛洗眼睛！” 
推推搡搡却又故意靠近的动作似乎在做着什么暗示，以在座各位对他俩性格的了解——按这个发展趋势，今晚就能滚上床骂骂咧咧地doi。 

 
3. 
一开始只是亲亲时，被费里西安诺强行拉过来玩的路德还挺放心，但当两位工口男人做出xing暗示的动作时，他直接伸出手捂住了费里的眼睛。 
“ve？路德……有什么东西不能看吗？” 
路德别过头，不去看那两个在结束时扯出一道银丝的同学，“别看就对了。” 
“路德……路德……” 
这些日子来吃了两对狗粮的费里往路德维希怀里钻着撒娇，表示自己很好奇到底发生了什么。于是群众的目光从刚刚吻完的两人身上转移到了这里，一张张脸上都写着“我们啥都懂，但你俩也太令人操心了，难道你们看不出来对方喜欢你吗？” 
“呃，呃，别看了。” 
路德维希难得害羞了，挥手遣散人们的注视。 
第二个项目是团伙看鬼片，费里又拉着路德强钻进了人群堆。白幕上投影的效果不如影院逼真，但气氛并不减弱。一开始最激动的费里，电影还没到一半就被吓得挤出了眼泪，倒是被强迫来的路德维希觉得根本没什么看头。 
“路德我害怕……ve……” 
结果自然是电影还没结束，路德就带着费里离开了沙滩。酒店里能开灯，不比海声呼啸的可怕。玩累了的费里一蹦上床就快要睡着了，路德调暗了灯光，道“晚，，晚安，我走了。” 
“ve……路德不要走……害怕……” 
渐渐进入睡梦的费里嘀咕着，下意识拉住路德。 
“路德为什么要走……路德是不是讨厌我……可是……可是我喜欢路德……我也想像柯克兰先生那样和路德……” 
话到最后没了声，但握着路德的手却没有松动半分。 
什么？像柯克兰先生那样和路德……什么？他是在索吻吗？ 
路德缓缓抽出了手，这时费里又开口了:“路德……我好困呐……太黑了我害怕……ve……亲亲……” 
终于按耐不住俯身亲吻了费里时，他迷迷糊糊地睁开眼睛，环住路德维希的后颈。 
吻毕，路德留下来哄费里进入梦乡，露出了此生都难得的温柔微笑。 
人家都环你脖子了你还不做♂点什么，路德维希贝什米特，你太监。 

 
4. 
鬼片放完已经半夜了，玩的嗨的还在继续。有人提议了最近一项很火的游戏:一人说我爱你，另一人说再来一遍。谁先害羞谁就输。 
被推上去做示范的是全队模范夫夫托里斯和菲利克斯，但菲利克斯看起来似乎还没开始就要输了。面对如此多围观者，大喊我爱你什么的，真是急得他冷汗直流。 
“别紧张，做个示范而已。” 
深呼吸，把台下的一切都视作垃圾—— 
“我爱你！” 
录像的录像，鼓掌的鼓掌，就连下一组挑战者也期待着他们都发展。 
“再来一遍！” 
“我爱你！” 
“再来一遍！” 
忽略了外在压力后，在感情上“没羞没躁”的菲利克斯开始扬起嘴角，邪笑得像个戏谑者;托里斯倒是头渐渐越来越低，最后面色潮红，害羞地埋在双手间。 
狂欢者挥舞着双手，“托里斯输啦！” 
托里斯:太犯规了，老婆真可爱，犯规，老婆他犯规—— 
更犯规的亲吻落在托里斯的脸颊，他拿开手，抬起头看着笑得像小孩子的菲利克斯，真害羞的像蒸汽机。 
“亲嘴啊！你俩是太监？” 
人民是最好的助攻，唇齿相接是最正式的告白。
 
5. 
本来就玩的累，还偏偏某三间房隔音效果不好，志愿者们fo了。 
也不知道收敛点。 

 

 

 

 

 
*历时四天写完，晚安zZ 
*别问，问就是快会考了，在背地理 
*1059745384，是个目前还没什么人的粉丝群，冷群是日常
                            
                    	
Nat-黎戌辰
            	Powered by LOFTER
            
