https://lixuchendongoubaihezujituibot.lofter.com/post/315065f9_1c9a5c61d
『立波菊耀独伊仏英』催婚大队-Nat-黎戌辰


*模特Dover，电竞直播极东，正能量网红东百，在读博士生花夫妇 

 
1. 
弗朗西斯作为模特界第一腐男，见证了菊耀圈太太:小雏菊，从只磕粮到自割腿肉画本;从一无所有到半年升大V。 
事情还得从去年火起来的电竞选手王耀说起——一步杀十人，千里不留行的王耀。 
说来也是奇怪，一个注重养生，每天早晚坚持锻炼，只有固定的几小时开训练直播的王耀，电竞竟然比阿宅同事本田菊强，没做多久直播就因祖安四川脏话和高超级技艺火了起来。本田菊是他的固定队友，文文静静的，似乎并没有彪过脏话。 
两人直播时的一唱一和，或是本田菊偏要和王耀反着来，都迅速吸引了cp粉的目光。这时的菊耀冷得像是极圈，参与不到两位数，而小雏菊太太就已经开始默默关注圈子，给太太们点赞。 
一次偶然的机会，网红界模范夫夫意外看到了两人的游戏剪辑视频，给了个转发。紧接着那位up主火了起来，也带动了菊耀。弗朗西斯见着这么香一对cp，公开发声自己站菊耀，此时小雏菊太太刚刚发布第一张画作——弗朗西斯迅速跑的评论区扛起了催婚大旗。 
不巧，自家地下恋对象小亚瑟是自己的逆家。 

 
2. 
虽然出生在腐国，但亚瑟意外的不如弗朗西斯腐——可能只是表象，背地里说不定也看这样这样那样那样的东西。 
自从弗朗西斯公开表明自己站菊耀后，亚瑟也公开了自己腐男的爱好——他站耀菊。 
本田菊给亚瑟的评论是他站仏英，王耀给弗朗西斯的评论是他站英仏。 
某博士生的评论是:无差他不香吗？ 
亚瑟/王耀:你才是受。 
某博士生：ve！你们怎么知道？ 
？ 

 
3. 
最近网红界的模范夫夫又更新了视频，顺带把菊耀实锤了。内容大概是两家人两天的互相拜访活动——网红常常这样互动。剪辑全由菲利克斯一人担下，出了色调比托里斯剪的视频粉一点，其他大体都差不多。 
第一天是菊耀到立波家玩，王耀和菲利克斯在关于美食这方面很聊得来，本田菊厨艺也算精湛，偶尔打打下手，实力宠夫托里斯则全程负责端茶倒水伺候菲利克斯。 
第二天是立波到菊耀家玩，王耀上小号带着菲利克斯打游戏，本田菊偶尔玩玩，能辅助能输出也能奶，实力宠夫托里斯还是像昨天那样端茶倒水亲亲抱抱举高高全程伺候菲利克斯。 
本田菊和托里斯想，也许这就是异性恋中的闺蜜见面，老公啥的都是浮云。不过这俩人聊起来还都围绕着一个共同话题:你俩啥时候办喜酒，到时候得请客啊。 
摄影师:我看不下去了。 

 
4. 
这事儿一出，原本的逆家们纷纷金盆洗手加入菊耀，还有一少部分粉沉寂在站错攻受的悲痛中。小雏菊太太再次大火，各种本子放外链放的浏览频繁……而亚瑟，模特界众所周知的绝对不败的倔强绅士，因为站耀菊，和弗朗西斯的对话炒上了热搜。 
弗朗西斯继续催婚，亚瑟对他气不打一处来。这时那个博士生再次留下了热评:其实我觉得你们也很配！ 
模特界榜一榜二竞争对手很配？ 
cp粉也不是没有，只是评论这么一说倒也确实让很多唯粉感到豁然开朗。于是东扒西拉的，两人的小号被翻了出来，古早的官宣博文热度蹭蹭上涨。 
上午为了cp吵吵嘴，下午就一起接了一单杂志封面摄影，甜，实在是甜。 

 
5. 
那个博士生自然是引起了关注，主页里除了一些学术论文和意/大/利炮研究，基本上都是思春期男孩的烦恼倾诉: 
“今夜喜欢的人没有理我……ve……” 
“今天路德帮我系鞋带啦！” 
“路德请我周末去他家里吃pasta……好紧张！” 
“这次的项目和路德分到同一组啦！” 
“听说路德认识了新朋友，他会不会不和我玩了呜呜呜…” 
可可爱爱的发言让他俘获了不少粉丝，纷纷鼓励他早日追到心上人，而对他的评价大多是“这个女生好可爱！” 

 
6. 
模范夫夫再次带火了一对cp。 
这次的视频是菲利克斯视角的一天。起床洗漱，等待早起的托里斯把早餐为他做好;接着他负责洗碗，托里斯回房换运动装。美好的一天从看托里斯训练篮球开始，累了给他递水、有女生去和托里斯搭讪统统撵走。中午和往常一样在外面吃，午后时光菲利克斯会抽空给单主们剪视频，下午托里斯陪菲利克斯逛街，晚餐后散步，最后扑倒拉灯。 
视频结尾是散步时的小彩蛋，他们见证了一对暗恋已久的大学生表白，确认关系。 

 
7. 
结尾视频中围观的人很多，眼神中都闪动着期待，全场连呼吸声都听不到，焦点都在大学城广场中这位抱着一大束花的男子身上。他轻皱的眉头和微红的脸颊和他那打击乐一般都声音和气场十分不符，但不难看出，这断断续续的话是猛男害羞的表现。 
“抱……抱歉！之前没太关注你是因为……因为……哎呀，总之……我是不会因为别人而不理你的！” 
这叫道歉？这叫道歉？这叫吼军令！ 
“ve……可是……呜呜……路德明明……好几天没有和我说话了……” 
面前个子稍矮的娇小男生在抹眼泪。 
“对不起！我……”说着，被叫做路德的男子别过头，把花往前一递，表情十分纠结，“我喜欢你！” 
这叫表白？这叫表白？这叫河东狮吼。 

 
8. 
路德正拍着怀里哭泣的费里，一边让他别哭了，一边祈祷这群人快走开别看了。 
“开心死啦呜呜呜！我也喜欢路德……” 
这时人群中突然传来菲利克斯的声音，虽然温馨没有被打破，但沉默确实被打破了。目光转向这边，目不转睛地盯着他俩，帮菲利克斯举着相机的托里斯有些尴尬。 
“2.14日，中雨，今天心选和小姐姐聊的挺开心，不敢和心选说话，怕他女友误会。 
“2.15日，小雨，原来是我弄错了，那个小姐姐是他的项目合作同学。帮他系了鞋带，挺开心。 
“……5.19日，晴，请心选明天到家里来吃晚餐了，虽然不知道他会不会喜欢，但我还是要做到最好。 
“5.20日，晴，心选说我做的意面很好吃，教授通知我们下周的新项目分到了同一个组。 
“5.21日，阴，组上要来新同学，明天认识认识吧，不知道心选会不会多想。” 
菲利克斯合上口袋笔记本——学生偏爱的小笔记本，实用，装在裤子包包里就能随身携带。 
“还给你，应该是你的。哈哈哈原来是这样，以前看他的主页还以为是单恋。早点结婚！” 

 
9. 
新cp一火，弗朗西斯和亚瑟就急着公开自己的攻受观点。为了这事儿，两人照样斗嘴，照样默默缓和;小雏菊太太又更了一幅车车，并承认自己就是本田菊。 
好，Dover催极东，极东催东百，东百催花夫妇，花夫妇催Dover。红人的催婚大队！ 

 

 
*推推粉丝群，aphonly
                            
                    	
Nat-黎戌辰
            	Powered by LOFTER
            
