https://lixuchendongoubaihezujituibot.lofter.com/post/315065f9_1c9e78d0e
『aph』作弊的10086种方法-Nat-黎戌辰


*傻屌向 
*Dover/东百/花夫妇/红雪 

 
1. 
你以为记住以下几点就行了吗？不，要想把作弊技巧运用地如鱼得水，还得从每一次模拟考试、听写默写做起。 

 
2. 
现在是地理一模，亚瑟和弗朗西斯又很离奇地被分到了同一个考室。趁监考老师还没来，要做的第一件事就是和看上去成绩好的妹子们打好关系——这事儿只有弗朗西斯干得出来。 
“死胡子！不要脸！” 
弗朗西斯的抽屉里放着一朵玫瑰，这虽然令监考老师反感，却也没起疑心。等到考试时间过去了三分之一，弗朗西斯写下一张字条，绑在玫瑰上掷了出去。前排女生愣了愣，回头看着弗朗西斯，正见他微笑着冲自己抛媚眼，连带一个飞吻……女生匆匆别过头，捂了捂发烫的脸颊，摊开字条: 
美丽的小姐，如果您愿意告诉哥哥选择题的答案，哥哥就告诉你去我床上的路怎么走哦~ 
答案成功嫖到了，弗朗西斯故意挑衅地冲着还在咬笔杆的亚瑟笑了笑，挥挥手里的字条。亚瑟不屑地翻了个白眼，用嘴型说着他不需要，然后继续低头咬笔杆。 
妈的BAKA，宁可不及格也不抄弗朗西斯靠卖色得到的答案，亚瑟可是绝对不败的绅士。 
最后弗朗西斯还是把字条丢给了亚瑟，亚瑟还是一边表示着反抗一边默默抄下了所有答案。 

 
3. 
“所以……那个……嗯嗯就是……” 
考试结束后，前排的女生扭扭捏捏地问弗朗西斯那在字条上承诺的问题。 
“哦我美丽的小姐，如果您不介意的话可以问这位先生，他熟悉得很~” 
“谁熟悉那种事情了BAKA！” 
心碎了，女生心碎了，呵，死渣男。 

 
4. 
于是转场来到生物一模。菲利克斯座位在托里斯旁边，这对视力极好的菲利克斯来说是件好事。不过直接抄似乎有些明显，被逮着了两人都得零分处理，得找一个监考老师的目光盲区啊？ 
于是喜欢打扮这一点帮助了菲利克斯。他拿出随身携带的小镜子，搁那儿一举—— 
太棒了，有托里斯的答案抄，还有托里斯的侧颜看，妙哉。 
英语考试两人就不在一起考了，不过菲利克斯偷偷拿了托里斯没带去考场的笔记本，考试前半分钟都还在翻阅。 
一开始还好，一整页一整页的都是工工整整的笔记，但翻到中间就不对劲了。空白处满是菲利克斯的名字，用各种字体、从各种角度写的“菲利克斯卢卡谢维奇”，一看就是无聊打发时间时想到写下来的，而一般遇到这种情况，都是暗恋对方才会一直写对方的名字？ 
答完题的菲利克斯决定数数本子上到底有多少个他的名字，于是在抽屉里摊着笔记本，观察着监考老师的举动。不仅根据笔记悄悄改了几道题，还确认了520这个准确数字。 

 
5. 
“托里斯！托里斯！你丫听力怎么选的？” 
菲利克斯在嘈杂的人群中冲托里斯挥着手，而托里斯正费力地从人流中挤向菲利克斯。 
“啊……这次一半以上答案都是C，有点巧呢…”托里斯笑了笑，突然看到了他抱着的笔记本，“我的…！？” 
人群松散了，菲利克斯牵住托里斯由于紧张而出了汗的手，往他怀里一靠，道:“我也要写520次‘托里斯罗利纳提斯’！” 

 
6. 
费里西安诺不需要作弊。考试前一个月，路德维希每晚熬夜为他整理笔记，早上悄悄送他;每周给他补习半天，考试前还真把成绩补上来了。 
其中那亿点私心，两人都是知道的。 

 
7. 
换在以前，费里考试时是真的想要抄，不过大多数时候是对着试卷颅内暴风哭泣，监考老师看着他痛苦的表情也都无能为力。要是哪一场考试和路德维希分到了同一考场，他丢个纸条过去，路德还是会给他答案，虽然很恼火。 
这就是爱~~~ 
考完后伏在路德怀里哭“没考好”也是常有的事。 

 
8. 
换做平时默写，作为学习委员的王耀要负责把大家都默写收起来交到办公室，他的苛刻是无人敢试探的——上次柯克兰抄了弗朗西斯的默写本，被王耀逮着，差点被中华锅敲出脑震荡，成了个苛刻难。 
喜欢穿裙子的娜塔莎总给人一种乖乖女的感觉，但你完全料不到她究竟有多“粗鲁”。把这次要默写的新概念文章抄在大腿上，捞起裙子抄也是没谁了。 
王耀来回走动着收默写本，路过娜塔莎时睁一只眼闭一只眼，是真的睁一只闭一只，只看其他人，娜塔莎自动略过。 
放水这件事应该会在班上引起不小的反响。 

 
9. 
这次虽然没被王耀逮出去，娜塔莎还是不满:“为什么不看我？” 
傲娇挺可爱。 
“你那写在那种地方我怎么看？我看了不得被你骂流氓！” 
“你明明就是觉得我的腿难看才不看的！” 
之后，王耀把娜塔莎拖进了楼梯间的监控死角，掀起裙子看了个够。 
“有个单词写错了。”这是王耀在认认真真看娜塔莎腿上小抄时发现的。 

 

 

 
*晚安啦 
*千万不能跟着学啊！ 
*推个无人粉群（草）
                            
                    	
Nat-黎戌辰
            	Powered by LOFTER
            
