https://lixuchendongoubaihezujituibot.lofter.com/post/315065f9_1c9732994
『菊耀仏英独伊立波』奇怪的网恋增加了-Nat-黎戌辰


*纯文版呐 

 
1. 

 
三月的归宿假终于到了。或许是因为一楼某宿舍中的四位同学寡疯了，他们都碰巧在情人节那天找到了对象。也或许是因为都在空间嚎老婆，还真是见有人来就谈。 

 
那么我们说回归宿假这回事上来，这四对小情侣碰巧都是一月一归宿假的高三住校生，碰巧都是好感列表，又是同城，于是刚谈一个多月就决定面基了。 

 
亲友变对象，爽啦！ 

 

 
2. 

 
要是他们同学和混圈不分号，就不会有这档子破事—— 

 
弗朗西斯和亚瑟在自习课上总是互相嘲讽对方寡王，然后互相秀自己的对象有多么完美；一向以表兄长的姿态教育本田菊的王耀，在不知情的情况下叫着本田菊老公；原本总是形影不离的托里斯和菲利克斯，现在基本上没了肢体接触；以前总让路德维希帮东帮西的费里，如今已经学会了系鞋带。 

 

 
3. 

 
回暖的季节确实适合相遇。托里斯提前了解了菲利克斯的喜好，便决定在归宿假这天约菲利克斯一起去出了新品的那家甜品店。这家店的甜品总是限量出售，去迟了不是太挤就是售罄。碰面地点在波罗的公园，这里有W市最大的港口，沿着海滨路西行，便能到达那家店所在的街区。 

 
早晨的公园人并不多，空气比平常更加清新。托里斯提前到了约定地点，便给菲利克斯发去了消息。 

 
[你到了吗？看到消息的话请告诉我你穿的是什么衣服] 

 
听到特别关心的提示铃声响起，菲利克斯看了看新消息。 

 
[来啦！我穿的是国际W学院的校服，不过配的是粉色格子短裙] 

 
国际W学院？粉色格子裙......身后突然传来一阵急促的小跑脚步声，想到了什么的托里斯感到某个熟悉的生物蹦上了自己的背，把自己缠的紧紧的： 

 
“托里斯——我就知道是你丫！” 

 
菲利克斯轻轻落回地面，眼神既是激动又是喜悦。托里斯回头，看着菲利克斯，神色中并未透露出过多惊讶，只是红着脸轻轻牵起菲利克斯的手：“走啦，去迟了就买不到玛祖卡啦。” 

 
下一阵风吹过时，两人正十指相扣。 

 

 
4. 

 
波罗的港的海底餐厅在W市可是远近闻名的。午时阳光普照，最是明亮。弗朗西斯此刻正坐在窗边的位子上，托着腮看着游动的海鱼，身边是一束玫瑰，祖母绿的精贵包装衬得那九朵玫瑰格外耀眼。 

 
“baka，死都想不到是你。” 

 
亚瑟的接受还算淡然，弗朗西斯转过头来，看到仔细打扮过一番的亚瑟已经坐到了对面。他浅浅一笑，递出玫瑰，“这世上会有什么是想不到的呢？就像千万年前闪烁的星星那样，如今也同样被我们知晓，只不过是揭晓的顺序不同罢了。” 

 
亚瑟挑挑眉，接过了玫瑰——挑的合他心意。 

 
“是吗？” 

 
勾唇的动作似明示却是暗示，英国的绅士和法国的亲人的吻是绵长的。 

 
“那么，亲爱的亚瑟，你会因为这个人是哥哥我而放弃这段恋爱吗？” 

 
俗气。亚瑟随口吐槽。 

 
“凑合着过呗，就你去了我家一次，我那两个弟弟天天念叨着要吃你做的饭。” 

 
点餐，对话，毫无阻碍得不像是第一次约会。 

 
“所以，”餐后，弗朗西斯看着亚瑟被海水染得星光点点的双眸问，“去你床上的路怎么走？” 

 

 
5.（三月底樱花开啦） 

 
本田菊也不知为什么他会主动提出去东京风的樱花公园，也许是想家了吧。不过他还是尊重王耀的选择，让他决定在哪碰面。 

 
［去国际W学院那边那家港式奶茶店见面吧，我弟弟在樱花公园那边学跆拳道，我正好顺路给他带杯奶茶过去］［好］ 

 
决定的很快，约在午后。这时候去公园散步，即惬意又浪漫。出门前本田菊还特意切回同学用号，给王耀发消息说：［在下今天下午有事，耀君若是有事找在下还望延后］ 

 
王耀没有回消息，自从他开始谈恋爱之后，就基本不怎么管本田菊了。 

 
静心挑选了一套得体的衣服，本田菊便前往了那家指定的奶茶店——不远，不到十分钟的路程。小店生意红火，本田菊没有看到坐在最里面的王耀，便发消息询问。 

 
［我扎了辫子］ 

 
本田菊还没反应的过来，另一大串话就发了过来：［小兔崽子我看到你了哈，最好给我解释一哈你说的那些R18嘞话都是从哪儿学嘞，要不然中华锅伺候阿鲁。］ 

 
？本田菊抬头，对上了一双琥珀色的双眼。危，本田菊，危。 

 
樱花开的正旺，这是本田菊第一次和王耀以截然不同的身份逛樱花公园。古风建筑出现在本田菊眼前时，两人不约而同停下了脚步。 

 
“Nini，”本田菊指着前方，“你看京都，多像长安。” 

 

 
6. 

 
夜晚的W市总是很拥挤，毕竟这里是国际都市。选择在这个时候见面，显得有几分不凡——在嘈杂中宁静地牵着手逛街，着实温馨。 

 
不巧，费里西安诺在来路上撞到了一个凶恶的路人。人长的牛高马大，却偏说瘦弱的费里撞伤了他。 

 
“ve……我真的不是故意的——” 

 
围观的人多了起来，费里不知道自己该不该拿出手机找对象求助。眼看着泪珠就要滑落，那人还推了一把费里。 

 
“还想肇事逃逸是吧？” 

 
“ve——”费里以为自己会跌倒，却不料靠近了一个温暖的怀抱。是抱着一束满天星和蓝玫瑰的路德维希。 

 
“哇啊啊路德，他偏要说我碰伤了他呜呜呜他不放我走，可是，可是我还有很重要的人要见……ve……路德帮帮我呜呜呜……” 

 
路德维希不怒自威的神色令一个成年人感到畏惧，随便回怼两句那人便哑口无言。 

 
“行了，别哭了，”路德维希把右手中的花塞到在他怀中哭泣的费里手中，明知故问道：“你要去找谁？” 

 
“找……找……很重要的人……” 

 
费里不知道那个人就是路德维希。 

 
勇猛德国男人克制着害羞，揉了揉费里的脑袋，“不用去了，他就在你面前。” 

 
“ve？” 

 

 
7. 

 
归宿假结束后，那天夜里的二楼某宿舍热闹极了。王耀举着中华锅威胁亚瑟道“你要是敢把你自己做的司康拿出来我就和你对象把美食部封一年不让魔法部进”；费里西安诺带着哭腔让两人别吵了；菲利克斯坐在床头吃着俗称“波/兰的苹果派”的甜品，悄悄上大号给托里斯发了晚安。 

 

 
8. 

 
一楼那四位听着响彻宿舍的声音，灵魂震撼了一夜。
                            
                    	
Nat-黎戌辰
            	Powered by LOFTER
            
