https://muse1215.lofter.com/post/1ead0f03_1c8cf80e2
[欺负我老公？]-Monsieur. 野


“弗朗西斯被人打了。” 
亚瑟接到安东尼奥的电话时，连忙压住想笑的冲动，表现出作为他伴侣应有的担忧，“怎么回事？严重吗？” 
“不严重。”安东尼奥的声音听上去一如既往的爽朗，“就是弗朗吉他……有点生气。” 
亚瑟死死咬住下唇，片刻忍着笑意颤抖着说，“他没打赢？委屈坏了？” 
“是啊。我们在派出所做笔录，基尔伯特也在。你先过来吧。” 
“好。”亚瑟挂掉电话，羞愧地笑出声来。片刻他穿上自己ToryBurch的夹克，拦了一辆计程车往第五区的巴黎市中心警局赶。自己的丈夫刚刚打架输了，他必须穿得低调一点，考虑一下脆弱的法国人的自尊心。 

 
亚瑟付了钱下车时，看到了他们的梅赛德斯AMGS63停在警局门前。当初弗朗西斯买车的时候亚瑟就警告过他买一辆骚包的跑车会带来什么意想不到的后果，但是法国人的虚荣心和“我们不会有孩子，只需要两个座位”的借口让亚瑟对这辆银白色的，比弗朗西斯还高调的车点了头。 
今天亚瑟预感到，事情绝对跟这辆车子有关。 
亚瑟走进警局后，先碰到了基尔伯特。“怎么回事？因为什么打起来的？”亚瑟在走进休息室见到弗朗西斯之前先问爱人的好友。 
“被抢停车位。”基尔伯特和亚瑟一模一样，勉强压着幸灾乐祸的笑声，几乎是颤抖地说，“我早说过弗朗西斯倒车入库太磨蹭……但他这次也是遇到无赖了。他刚下车去找人家理论，就被揍了一顿。” 
亚瑟掀起夹克的领子捂住嘴，眼睛因为憋笑开始发红。片刻后他才想起自己可怜的丈夫，“弗朗西斯呢？没受伤吧？” 
“没有。”基尔伯特叹了口气，“就是被欺负了，有点可怜。” 

 
当亚瑟真看到自己穿着DiorHomme大衣，一向得意洋洋的法国人垂头丧气地坐在沙发里，任安东尼奥怎么安慰也闷闷不乐的样子，不禁还是有些心疼。他坐到弗朗西斯旁边，扶起他的脸看了看，只有颧骨的地方青了一块（据基尔伯特说，还是他被人撂倒后自己撞的），但是法国人好像疼坏了，显得格外委屈。 
亚瑟看了看弗朗西斯大衣被揪乱的领子，不由得回想起来自己年轻的时候。如果在他刚到伦敦的那一年碰上一个穿着昂贵男装，踩着尖头皮鞋，开着奔驰还梳着一只闪闪发光的小辫子的男人慢吞吞地倒车，自己一定也会塞进去，把那个停车位抢了。事实上，每次弗朗西斯停车的时候，亚瑟仍然右脚抽搐，按捺不住自己替他停车的冲动。 
“打弗朗西斯的是什么人？”亚瑟故作生气。 
“是个美国人，”弗朗西斯不无鄙夷地说。 
“是个大学生。”安东尼奥毫无恶意地补充道；基尔伯特短促地笑了一声，又赶紧憋回去。 
“你一个好好的设计师，”亚瑟开始措辞安慰沮丧的法国人，“没事干招惹那种……美国流氓干什么？好了好了，没受伤我们回家吧。” 
基尔伯特想说他招惹的人多了，中学时代因为弗朗西斯娘炮欺负他的大有人在，还不是自己和安东尼奥帮他摆平。但他知道现在不是说这个的时候。 

 
弗朗西斯面子丢大了，基尔伯特拉着他去旁边餐馆吃饭的时候仍然非常不快。亚瑟给安东尼奥使了个眼色，两人从派出所的后门快步走出，一把拉住了那个戴着兜帽的美国青年。那个美国小伙子转过头来，一脸警觉，“你们干嘛？” 
亚瑟换成英语和他说话，“你叫什么名字？” 
“艾伦。”褐色眼睛的小伙子扯着被亚瑟抓住的胳膊，一脸倔强。 
“就是你打了我老公？” 
艾伦张开嘴，瞪大了眼睛，“你说那个法国佬？” 
“对，”亚瑟面无表情，“就是那个法国佬。” 
“是我打的。”艾伦显然震惊了片刻，然后有些心虚地承认了。弗朗西斯看上去弱鸡得很，但眼前这两位显然不太好惹。 
“去给他道个歉。”亚瑟的手劲出奇得大，艾伦挣扎了几次也没能把手腕脱出来。 
“警局里我说过对不起了。” 
“那不够。小屁孩，你得跟着我们去，真情实意、声情并茂地给他道歉。” 
“凭什么？”艾伦不满地嘟囔，“他只挨了那一下！我向你保证完全不痛不痒。” 
“凭这个。”亚瑟虽然已经加入了穿阿玛尼，背Coach的精英中产阶层，但没什么能磨灭他高中大学时代的街霸本能。他钳着美国人的手一用力，小伙子立刻“嗷”地叫了起来。 

 
弗朗西斯刚开始喝汤的时候，就看见活像一只落水狗的美国人被亚瑟和安东尼奥夹在中间，一脸“我被挟持了”的表情走到自己面前。 
“对不起，弗朗西斯。无论对你的衣品和停车技术有多不满意，我都不应该打你。”然后美国人发出了一声痛呼，因为安东尼奥的皮鞋踩在了他脚上。 
“按照我们排练好的说。”亚瑟小声威胁道。 
艾伦深深吸了口气，“打人是不对的。都是因为我嫉妒你有一辆奔驰。我错了。” 

 
-------------- 
今天老爹停车的时候被人打了。老妈幸灾乐祸。所以我...也幸灾乐祸了一下。（？ 

 
艾伦：我太难了。
                            
                        
