https://frukkumi.lofter.com/post/2828b3_ef03cc80
🇫🇷置顶🇬🇧-34km-法英漫汉化组


APH-黑塔利亚仏英同人漫汉化让爱飞越海峡 🇫🇷彼まで34km🇬🇧すごく近くて、ちょっと遠い与他相距34km非常近、又有点儿远
					

【关于2020年汉化安排（2020/2/8）】
 
新年新公告。今年的安排是，之前汉化过的一些系列本如果出了续作会跟进汉化，其它时候处于休眠模式，随缘更新。
祝大家今年也快乐磕CP！ 

 
📣访问/登录/注册等相关问题可以先参考[常见问题]
 

 
♦关于我们♦ 
👉【About】 
【注：汉化的漫画禁止二次发布到公开平台上】 

 
♦站点♦
 
⚜️34KM论坛 
⚜️档案室（lof这边会不定期隐藏帖子，完整目录走这个地址） 
⚜️微博 

34km-法英漫汉化组|Powered by LOFTER
			
