https://fzw9770.lofter.com/post/1d04bafd_965ca10
【脑洞】听说你们喜欢地名梗-颜临歌


CP混乱，小段子，注意避雷！注意避雷！ 
玩坏向，OCC，污段子。 
涉及：冷战，金钱，露中，法英，米日。 
觉得地名梗很带感并且想要保持美好印象的可以点叉了，笑出腹肌PO主不背锅。如果看完之后对肉，地图和国设出现生理性不适，这个锅我也不背（喂） 

 
1、#米日# 
阿尔弗雷德最难以启齿的事情就是，本田菊轰炸珍珠港之后，他胯下疼了整整三天。 
所以世界的Hero先生给本田菊丢了两颗原子弹。 
你让我丁丁疼，我让你蛋疼。 

 
2、#法英# 
弗朗西斯某天终于成功推倒了亚瑟，他压在亚瑟的身上，看着自己美味傲娇的小情人，觉得自己需要说一点浪漫的情话，于是他酝酿了一下深情的说。 
“宝贝，我可以把我的埃菲尔铁塔插进你的英吉利海峡吗？” 
然后弗朗西斯再也没能爬上亚瑟的床。 

 
3、#露中# 
伊万的吻落在了王耀的万里长城上，然后一路从黑龙江，吉林，辽宁亲吻下来，咬了咬突出的山东，越过天津，江苏和安徽。他抚摸着起伏的喜马拉雅山脉，探索着塔里木盆地，喝过了长江水。 
伊万深情的亲了一口北京，忽然感觉心跳加速。 
然后他口吐白沫的倒在了床上，最后一句话是：“……有毒。” 
第二天报纸上登出一则消息，俄罗斯先生因为吸入太多雾霾导致中毒，目前正在医院疗养，原因不明。 

 
4、#金钱# 
阿尔弗雷德好久没见王耀了，在联合国散会后开心的给了他一个熊抱，毛茸茸的脑袋亲昵的在他肩膀上蹭了蹭。 
“阿尔，你的脸怎么那么红？” 
“啊？你这样一说，Hero是觉得有些呼吸困难……” 
然后阿尔弗雷德因为高原反应倒下了。 
”所以叫你没事不要把头埋在青藏高原里，年轻人。”王耀如是说道。 

 
（耀爷说，爱我，你们怕了吗？） 

 
5、#冷战# 
阿尔弗雷德和伊万两个人交往之后，一般都是以打架的结果分上下。这一次伊万胜利了，他把阿尔弗雷德压在床上嘿咻。 
”亲爱的，你的海平面不能上涨一点吗，我进不去。“ 
”即使全球变暖了，Hero这里又没有冰川，没法融化给你。“ 
“你的自由女神需要我疼爱一下吗？” 
“赶紧交出你的石油然后滚出去。” 
“你等等，好像冻在里头了，大概是最近西伯利亚又降温了。” 
“滚……快点……夏威夷涨潮了。” 
“好像出现了赤潮现象，怎么办呢？” 
“中央大盆地疼死了……你技术怎么这么差！所以下次还是换我来。“ 

 
美|国新闻：美|国中西部地区气温骤然下降，沿海地区出现涨潮现象，专家认为海平面上升对美|国的国家安全构成了威胁。 
俄|罗|斯气象预报：西伯利亚地区冰川溶解，莫斯科出现了连续数日的晴天。 

 
（嗯，你们听懂了吗？我反正是没懂，真的。） 

 
6、#金钱# 
阿尔弗雷德：“Wang，你家又侵犯Hero的领海！最近Hero身上痒痒的。” 
王耀：“如果去太平洋逛一圈叫侵犯，那我登陆你的本土就是强|奸你咯？ 
阿尔弗雷德：”……“ 

 
7、#露中# 
伊万看了一眼王耀的珠穆朗玛峰的长度，面无表情的提上了自己的裤子。 
不约了，再见。 

 
—————— 
我今天没吃药觉得自己萌！萌！哒！ 
爱我，你们怕了吗？ 
PO主去接受治疗了，再见。 

                                    
                                
