https://niledao.lofter.com/post/30ea4b40_1c71f4ba9
【黑塔利亚新闻不知多少分】-尼勒岛


1.某日本籍男子在漫展高呼，“已经没什么好怕的了！毕竟在下可是憨八龟！”以影响公共场合秩序受到公安教育，后经证实乃知名R18画师菊太太




 
2.一名英gay兰男子与一名fa♂兰西男子当街发生冲♂突，被路过的王扫黄大队副队长送去了精神医院






 
3.据悉，在场的还有一位刚刚在精神医院逃走的美♂利♂坚人






 
4.在一家名为区欠的养老院中，丹西两国在育儿方面达成重要共识





 
5.匈牙利女装大佬疑似现身柏林漫展







 
6.本月人气最高的网红竟为一只鸟



 
7.俄罗斯壮汉提起妹妹再次泪洒当场 
中国网友评价：这样的好男人不多了



 
8.重金属跨国摇滚天团与昨日成立,成员分别来自瑞典，希腊和加拿大


 
9.主打治愈系歌曲的德国乐团今日发售了第一首歌《柏林没有墙》，发售当天耳鼻喉外科爆满


 
10.西班牙国民一致认同新年晚会结尾曲应由西/班/牙跳威风堂堂


 
11.英国公投西/班/牙舞伴，目前票数较高者有英/格/兰，南/意/大/利，葡/萄/牙


 
12.奥地利钢琴演奏家音乐会再次爆满，一名德国人上台互动后因激动变得口齿不清


 
我是记者联合国秘书长，下期再会！
                            
                        
