https://distantsirius.lofter.com/post/1d644b58_1c834be82
【法英】Speechless-Siri_


国设求婚梗。求婚成功AU。
 




“这显然是不可能的。”亚瑟柯克兰说。他正努力平复呼吸，草草整理着被弗朗西斯弄乱的外套。险些被自己的死对头拖去结婚显然不是什么绝妙体验，因此，即使他已经给了弗朗西斯下巴一头槌，趁后者倒下时甩脱了双臂的禁锢顺便一肘捅在对方小腹上，当他看向艰难坐起身的法国人时，燃烧的祖母绿眼睛仍然带点惊魂未定的闪烁。“收起那张该死的结婚登记表，我勉强原谅你的冒犯。该死，这不是玩笑弗朗西斯！” 
弗朗西斯站起来，眼神温柔如水，丝毫看不出五分钟前破釜沉舟亡命徒的气派。 
“我是认真的，亚瑟。”他的语调深沉。亚瑟不由得后退了一步，后腰重重撞上了桌角。 
“我们彼此需要。没有你我真的可能活不下去。”弗朗西斯在这种场合总是该死地有说服力。“我看不出这件事哪里好笑。这是一个认真的求婚，亚蒂。” 
“你疯了。”亚瑟说。弗朗西斯向他走近一步。“你是生是死和我一点关系没有。没有你我能活得更好。别过来。站在那里别动。” 
他的左手混乱地在身后摸索，试图按铃呼叫霍华德。右手则探向配枪的位置，然后他才想起与弗朗西斯见面时他从不带枪。他瞪着弗朗西斯，头脑飞快运转，试图扭转当前的不利形势。当弗朗西斯想要什么，任何人都无法打消他的念头。还是找不到铃的位置。他转头瞥向桌子，试图速战速决—— 
然而他忽视了弗朗西斯丰富的战斗经验。他转头的那一瞬间，弗朗西斯便一个箭步冲上前，制住他的双腕，把他压在桌面上。身体仿佛被向后折断，腰部传来尖锐的剧痛，被强行拉到头顶之上的手臂也抗议着疼痛。亚瑟咬着牙。他是真的火了。 
“你发什么疯？”他咬牙切齿问道。 
弗朗西斯的脸近在咫尺，鼻尖几乎挨着亚瑟自己。他没有说话，只是盯着亚瑟的眼睛。亚瑟惊恐地发现那里面满是镇定。他扭头，避开弗朗西斯的视线。 
“你在害怕什么？”弗朗西斯说话时气息喷在他脸上。亚瑟轻易辨别出湿润呼吸里香根鸢尾的味道。“我让他们提前一周发来了文件。制度，法律，这些都可以解决。只要你想要，我们可以一起解决所有的问题。但是没有回音，亚瑟，连一张纸条都没有。” 
“我什么都不怕。”亚瑟冷冷道。“我只是认为你的玩笑开大了。与其制造这么多问题再慢慢解决，不如从源头上避免它们发生。以你的办公效率，恐怕这些问题到我们离婚都无法解决。” 
“但是我爱你。”弗朗西斯说。“你也爱我。” 
“现在才想起来打感情牌未免太晚了。”亚瑟低声说。“收起你该死的自负，别再幻想全世界都爱着你。松开手，我没准还能允许他们和你再签一份援助协议。” 
“你的脉搏很快。”弗朗西斯没有接话。 
“换你在这个位置试试。”亚瑟说。弗朗西斯笑了一声，直起腰放开他。 
“显然，我不应该再这样对待即将给我援助的人。”他轻松地说，拉住亚瑟的手帮他站起来。“噢，对了——” 
他把亚瑟的手拿到他眼前仔细打量。亚瑟皱眉抽回手。他转过身，打算按铃让霍华德送红茶来。 
“别误会。”弗朗西斯摊手。“我只是看看时间。” 
亚瑟从他的语气中觉察出一丝怪异。但他没时间想清楚了。门被砰地一声撞开，霍华德上气不接下气地跑进来，手里拿着一台收音机。他似乎没注意到弗朗西斯，直接奔向了亚瑟。 
“先生。”他气喘吁吁地说。“先生。听听这个。” 
亚瑟皱起眉毛。他下意识地瞥了弗朗西斯一眼，后者气定神闲地倚在窗边，把金发拨向脑后。 
收音机里传出一个声音。即使伴着电流的滋啦声有些失真，亚瑟也能毫不费力地辨认出那声音的主人。 
“我，法兰西的国家代表。”弗朗西斯的声音宣布着。“正式向联合王国提出联姻之请求——” 
亚瑟步履不稳地后退几步。他瞪着那台收音机，仿佛他从未见过这种物品的存在。 
“全世界同步收听。”弗朗西斯在他身后说道。“现在你可没办法置之不理了，亚蒂。我约定了十分钟后的记者会，先走一步。再见，亲爱的。” 
他临走前还不忘抛了个飞吻，而亚瑟甚至没反应过来。他呆呆地望着弗朗西斯消失的方向，感觉自己过去一千年的国生失去了所有意义。 
 
 
这场公开求婚带来的后果无疑是灾难性的。 
弗朗西斯出门两分钟后亚瑟办公室的电话就爆炸般响起，他接了阿尔弗雷德的电话（“HOLYSHIT亚瑟！！！”）之后便命令霍华德拔掉了电话线。等待霍华德端红茶来的时间里他已经在脑海里酝酿了至少十种可行的谋杀弗朗西斯方案。霍华德端来红茶，犹豫地看着他，不确定要说些什么。亚瑟吩咐他立刻赶去弗朗西斯记者会的现场，他离开的时候还忧虑地回过头看了亚瑟一眼。见鬼的弗朗西斯。亚瑟拿起钢笔试图写一封信给女王，五分钟后却发现信纸上是一幅完整的出击法国路线图。他把信纸揉成团砸向对面的墙，紧紧抱住了头。 
但他是大英帝国，了不起的日不落。当霍华德半小时后回来向他汇报，亚瑟已经可以一边啜饮红茶一边镇定地听他汇报，除了听到霍华德转述弗朗西斯“我们在战争中对彼此生出了深厚爱意”部分时唇角扭曲了一下，整体还算平静。等到霍华德惴惴不安地汇报完毕，他微笑着拍了拍他可怜秘书的肩膀。 
“安排和首相的会面。”他说。“我现在要去面见女王。” 
霍华德露出为难之色。 
“先生。”他小声说。“记者已经包围了这里。” 
亚瑟一震。他抬起头望向开着的窗户。凌乱的语声传入他的耳朵。 
“法兰西先生似乎公布了您办公室的地址。”霍华德小心翼翼地说。 
“Holy shit.”亚瑟喃喃道。 
他最终还是设法溜出了这栋房子，连夜驾车奔赴白金汉宫。女王接待了他，除了询问他所谓的彼此相爱是否确有其事，在他面红耳赤地否认之后便再没有提出什么令他难堪的问题。而当他潜入白厅，和首相及其他大臣见面之后，问题才真正开始。 
“您是否与法兰西的国家代表缔结过婚约？不，大人，不只是纸质的，包括口头约定——” 
“您与法兰西的国家代表是否有超出限度的情感？” 
亚瑟难以回答。幸好首相站了出来。 
“先生们。”他严肃地说。“你们在暗示我们的祖国与一位同性相恋。而这在我国是法令禁止的。难道我们的祖国会违反法律吗？” 
质问停止了。但亚瑟无端产生了一种愧疚。 
“但对方是国家代表，我方必须给予同等级别的回应。”一位大臣提出。“法国国家代表召开记者会之后，舆论已经发酵到难以收拾的地步。只让柯克兰大人回绝婚约，可能会引发法国国民的抗议和敌对，这显然是不利的。” 
没有人反对他的观点。 
“所以，我斗胆提出，我们可以举行一场公投。”那位大臣继续说道。“鉴于我国与法国长久以来的对立，民众一定会反对我国与法国的联姻。其次，合并带来的种种问题也不容小觑。最后，法国国家代表是一位男性，同性之间的联姻向来被严令禁止。因此，公投结果一定是反对对方的求婚。如此一来，我们便有了充足的理由驳回对方，而不必招惹过多的指责。” 
具体方案一周后被提出。英国将通过公投决定是否接受法方的求婚。法方同意了这个提案。双方在时间上展开了多轮拉锯战，最后把公投时间定在了一个月之后。 
“您不需要再为这件事担心。”霍华德说道，把小托盘放在亚瑟办公桌上。“我们已经展开了宣传，公投不会出问题的。” 
亚瑟抿起下唇。也许是由于自求婚那日起便萦绕他的一丝恼火和愧疚，隐忧总是如影随形。即使所有人都安慰他，他仍然无法完全放心。弗朗西斯没有打过一次电话，没有送过信，甚至连一张纸条都没有。他也没有召开新的记者发布会，没有新的演讲，即使法国国内反对声浪也极为声势浩大。回想起弗朗西斯那天的状态，亚瑟自然不会把这些视为对方放弃挣扎的表现。但甚至是监视弗朗西斯的特工也并没有发回对方在筹划什么的消息，只是汇报对方参加了一些文化沙龙，偶尔前往一些俱乐部。这些更加重了他的忧虑。 
一个月后，隐忧成为了现实。赞成同意婚约者以51%的比例胜出。 
霍华德战战兢兢地站在亚瑟身边。当他向他的上司汇报公投结果时，亚瑟出奇地平静，未做任何评价便点头表示知道了。然而过度的平静才是不正常。霍华德等待着暴风雨的来临。 
“调查出原因了吗？”他听到他的上司问道。 
该来的总会来的。霍华德攥紧拳头。 
“投赞成票的人似乎认为——”他迟疑着，又在对上他上司那双祖母绿眼睛后飞快地说了下去。“促成您和法国国家代表的婚姻，有助于早日废除禁止同性恋爱的法条。” 

 

 

                    
