https://elinawest.lofter.com/post/1d0f3c3c_dd2293b
【APH段子】看，这我&ldquo;女朋友&rdquo;！【各国版.仏英.奥洪.亲子分.典芬.普爷奥娘.露中.土希】-启明星召集令



看，我女朋友好看吗？】
 【——仏英】 
—胡子混蛋，过来帮个忙。 

—亲爱的亚蒂，怎么说话呢？这可不是求哥哥我帮忙的态度喔？ 

—少废话，能行就来，如果不想帮的话也没什么大不了的。

 —嗯？好好好，看在你那粗眉毛的份儿上，哥哥我就不计较你刚才的话了......你让我看你手里的镜子干什么？
 
—没让你看镜子！你睁大眼睛好好看看镜子里的人！ 
—镜子里只有我啊，难道我脸上有东西？ 
—不是......你个蠢货。那个，我是说，你看到了吧，镜子里是我女朋友。怎么样，好看吗？
 —......哈哈哈哈哈哈哈哈哈哈哈哈哈亚蒂你在对哥哥我表白是吗？你是认真的吗？ 
—爱信不信。我才不像你，喜欢在这种事情上搞欺骗。如果不行的话，也—— 
—改一下吧，亚蒂，你才是哥哥我的“女朋友”。
 

【——奥洪】 
—丽兹，请过来一下。
 —哎？好的，请稍等。 ......你这是在看什么？照片吗？
 —是这样的，我想拜托你看看我选中的未婚妻。我相信你的眼光，如果你觉得她可以胜任的话，我就立刻去向她求婚。
 —我是否满意和你是否喜欢她，并没有什么关系，我认为我不能随意评判那位幸运的小姐...... 
—话别说那么快，丽兹。你看看这张？你觉得......可以吗？ 
—确定你没有拿错照片吗罗迪？这不是我吗？ 
—没拿错，这就是你。嗯，你觉得，伊丽莎白海德薇莉小姐愿意嫁给我吗？ 


【——亲子分】
 —小罗维！快过来！大哥给你看样好东西！
 —哦？什么鬼啊？
 —大哥给你找了个嫂子噢！怎么样！是不是一个大惊喜！
 —滚。 
—小罗维你别生气啊！好歹帮你大哥我看一下嘛，你觉得她好的话我才会娶她哦！
 —呵，那别怪我不客气，照片拿来。
 —喏，就是这位，我女朋友，好看吗？
 —番茄混蛋你你你怎么还留着我万圣节那身该死的女装？你这个无耻的变态啊啊啊啊！！！ 
—好不好看嘛？
 —删了删了删了啊啊啊啊啊啊啊啊！

 
【——北欧夫妇】 
—贝瓦快来看看这个！
 —嗯？ 
—看！我老婆！ 
—嗯。 
—诶诶诶？！贝、贝瓦你别.....啊...... 
【R18不可描述大段场景】
 —啊......我、我错了，你轻点......可是那镜子里明明就是你嘛，又不是别人....呃啊！慢点啊我.......！
 —现在可以证明的是，你是我老婆。提诺。 


【———普奥【普爷X小小姐】
 —你在看什么？为什么遮遮掩掩的？ 
—本大爷在看本大爷的女朋友。 
—嗯？ 
—看！怎么样！就是这张照片！本大爷的女朋友弹钢琴的样子就是美！真不愧是本大爷的人！
 —你哪里来的女朋友，基尔伯特？请你最好解释清楚！
 —啥？小小姐你等会儿！把大提琴放下！小提琴也放下！砸坏了琴和我都没事，但是划了你手怎么行！ 
—你行啊基尔伯特，你居然有女朋友？你什么时候有的女，朋，友？！ 
—不是，别说你没看出来...... 
—我是你女朋友？！我明明是你妻子！
 —小小姐你终于答应本大爷的求婚啦？！ 


【——土希】 
—哎，海格力斯，我终于找着媳妇儿了。
—关我什么事。 
—你就不好奇？不嫉妒？不吃醋？ 
—反正，如果有人看上了你的脸，几天后就会认识到心灵美的重要性。
 —怎么可能，难道你要承认你自己瞎？
 —镜子拿走，塞迪克，我能看见我自己。 
—看来你就不重视心灵美嘛！愚蠢的家伙！
 —嗯......其实，仔细看看，有的时候，你还是有一点心灵美的，塞迪克。所以我不瞎。
 —什么时候什么时候？
 —你离我远点的时候。
....我想骂人，放开我，不要压着我，放手...... 

【——露中】

—耀，给你看看我夫人。

—哦，你这样儿的还能找着夫人？什么时候的事？

—很久了啊，而且还是在你知道的情况下。

—嗯？万尼亚，你最好考虑清楚你在说什么。你是说，你当我面出轨？

—耀你太不相信我了，我是说这个。

—什么玩意儿......结婚证？你自己做的？

—嗯嗯！你看你的照片好不好看？



                            
                        
