https://yuanzhiiii.lofter.com/post/1f1f6a43_1c82193fd
【仏英】千 杯 不 醉 柯 克 兰-沅止


我与我周旋久，宁作我。
            
Summary：亚瑟.柯克兰容易喝醉，酒品奇差。但幸运的是，他有一个男朋友。 
Warning：幼稚醉鬼先迫害阿尔弗雷德，再折腾他的男朋友。 

 

 
阿尔弗雷德悔不当初。如果让他回到一个小时前，他绝对绝对不会同意亚瑟来他的公寓里喝酒。该死的半杯威士忌。精神小伙美|利|坚耷拉着呆毛给弗朗西斯打电话，口气冷漠绝望又习以为常。 
“救命，弗朗西斯，把你亲爱的亚蒂拿走，我简直——不，不亚瑟，我热爱碳酸饮料，真的——弗朗西斯快来求你了！！！” 
阿尔弗雷德敢拿他的一箱子超级英雄漫画发誓，他只是三分钟没有理喝醉了的柯克兰。当他挂了电话回过头看时，平日冷静、高傲甚至自尊心该死的强烈的亚瑟.柯克兰缩在沙发的一角掉眼泪。 
“我就知道。”亚瑟发出毫不掩饰的抽泣，“斯科特不喜欢我，你也不喜欢我，我讨厌弗朗西斯。” 
啊，上|帝，天知道半杯威士忌是怎么打造这如同发霉芝士一般的逻辑的。 
一刻钟后弗朗西斯终于到了，圣光驾临，礼乐奏响。在这漫长的十五分钟内亚瑟对着阿尔弗雷德重复了九十二遍“我讨厌弗朗西斯”和八十七遍“弗朗西斯不喜欢我”。别问阿尔弗雷德为什么数了，问就是本着美|利|坚人道主义精神他要给他捧着纸巾盒以便他擦眼泪。 
世界的Hero此时是被粗眉毛恶龙压迫的可怜的公主，金发骑士翩翩登场拯救公主，然后抱走了恶龙。 
阿尔弗雷德.F.琼斯重复了很多遍F-word，不是“Family”也不是“Friday”。 

 

 

 
亚瑟被弗朗西斯放进副驾的时候酒差不多半醒了，他自己扣上了安全带，气乎乎地盯着挡风玻璃下边那个迷你泰迪熊摆件。亚瑟很想和弗朗西斯呛两句什么，但觉得自己还不能完全发挥功力把法国佬气死，于是他选择不满地闭上嘴。 
“你清醒了吗亲爱的烦人的醉鬼？”弗朗西斯先开口，温文尔雅阴阳怪气，“你还记得你哭诉你自己的男朋友不爱你的样子吗？你哪来的自信？” 
这是个糟透了的信号，意味着它打开了烂人吵架的开关。他们开始用讽刺、讥嘲和没有修养的修辞手法一股脑地砸向对方。他谴责对方不刮的胡子，前任手拉手可绕埃菲尔铁塔一圈和被名贵红酒浸湿了的安|全|套；而他指出对方穿男士吊袜带以及大腿内侧有玫瑰纹身。隐藏的性|感更放|荡。 
“等一下，”亚瑟说话令人惊讶地带了点哭腔，或许那都是他喝下去的酒，“你保证过我们不会这样的。你说我们会过上幸福美满的生活，这其中显然不包括你骂我。” 
亚瑟.柯克兰又开始掉眼泪，弗朗西斯严肃但并不冷静地说：“我没有。如果我这么说过那巴黎圣母院都能着火了。” 
看在亚瑟做的司康饼的份上，他还是更喜欢刻薄烦躁浑身带刺的柯克兰——好歹他知道怎么应付，而不是这个柔软的撒娇鬼。 
这并不是一场标准的矛盾，两个吵架者一个不太清醒一个不太冷静。一般来说，他们在引用往事时会使用他们十四岁到十八岁，乱七八糟的学生时代。那个时代有无数烂事，公开的敌对关系和私下的恋爱关系，反过来说也成立。回想这些岁月会让他们像两只野猫一样互相攻击，然后两人都狼狈，说不定还要再来上一炮。时钟回拨过久是童年时光，他们三四岁初相遇时亚瑟以为，自己的新邻居波诺弗瓦家有个甜美金发小姑娘。 
“不要随意发誓，你真的有过，”亚瑟抱臂仰倚在舒适的皮座位上，“你说你是骑士，你七岁我六岁的时候，你救出了我然后和我结婚，成为又一个童话故事——然后你吃掉了我的奶油小松饼。你看，你从那么久之前就开始欺负我，混蛋法国佬。” 
酒精使他幼稚，这相当于他可以想起很多幼时的事。弗朗西斯一边把车停进车库一边列出无意义的等式。他只想起来小时候亚瑟披着床单扮海盗，所以他大笑并且做出回应：“狂野海盗小亚瑟。” 
狂野海盗小亚瑟拒绝下车，他宣布他的腿在海上的战斗中受了伤，小朋友闹脾气。 
“我希望你明天早上不要假装喝断片假装失忆，”弗朗西斯轻声叹气，抱起了亚瑟，“半杯威士忌到不了那个份儿。” 
众所周知，波诺弗瓦比较善变。但他决定抱起了他的恋人，那么往后几十年，他都会这么抱起他。就算他多次抱怨柯克兰简直见鬼的瘦，瘦到抱起来硌手。 
但他还是抱着，像骑士捧着他的爱人。 

 
弗朗西斯忽然发现自己赢得了这场短暂的战争，他笑起来，暖黄的灯光流过他的金发，像意气风发的阿波罗：“对了亚瑟，你那张喝醉了哭鼻子的照片将是我未来的屏保，直到我拍到下一张我满意的你的照片。不要抗议，我亲爱的小醉猫。” 

 

 

 

 

