https://heidiyu.lofter.com/post/1d65260c_122d13df
【三次元】关于法国的言论（二）-Ester



 

 
还是英国篇。这是很久以前英国人做的一个纪录片，采访本国人对欧洲大陆人的看法，这里只贴上法国篇。感谢法军吧大大给我的授权❥(^_-)
 
对法国人的刻板印象，很多中国人只停留在“浪漫和时尚”上。
但是，当记者询问英国人对法国人的看法时，没有一个英国人提到浪漫（浪漫主义其实起源于德国）这个词，相反，法国人含蓄，冷漠，重视家庭这些在欧洲家喻户晓的刻板影响，很多英国人都了解。
 

 
女性受访者A：法国人含蓄、礼貌，举止正规，有文化。 
男性受访者A：我也这么想。 

 

 
男性受访者B：法国人非常友善，是我们海另一边的邻居。 
我想知道，柯克兰先生是不是也这么认为😂😂😂
 
 
男性受访者C：法国人是世界上文明程度最高的人。 
 

 
男性受访者D：就个人来说，法国人都很好。就一个民族来说，和法兰西民族相处并不容易。 
毕竟你们的祖国和法兰西相爱相杀这么多年，试着友好相处一下吧。
 

 
男性受访者E：法国人有艺术细胞，重视家庭。
 

 
男性受访者F：他们似乎比英国人更重视家庭。
 

 
男性受访者G：他们不对我的胃口，但是老实说，任何欧洲大陆的人都不对我的胃口。 
毕竟你们光荣孤立。 
 

 
女性受访者B：德国人和美国人很像，大声说话，闹闹哄哄的，不像法国人那么友善。 
第一次看见有人吐槽德国人闹哄哄😂😂😂莫不是被阿尔传染了？
 

 
女性受访者C：法国人比英国人更含蓄一点。 
是有多含蓄。

 

 
女性受访者D:北方的法国人不太友好，南方的法国人好很多，更地中海化，但是我想，我还是无法和法国人做朋友。 
（法国北方日耳曼血统居多，南方拉丁血统居多） 
 

女性受访者E：我觉得法国人有点阴森严厉的样子。 
已经脑补出弗朗一本正经地给你讲高数。


 

 
插播一条中文资料
 
你确定“如何开启盒装牛奶，也会给你列举几种方法，作一番利弊分析”的是弗朗，不是路德😂😂😂 
 
如果翻高数书，你会发现法国有很多数学家，而数学恰恰是理性最强的学科~ 
而且，“理性主义”它真的起源于法国，而不是德国😂 

再插播两条广告，啊呸，是资料，来自英国历史学家和BBC。“欧洲胜率第一的国家”，这个结论可是来自法国老对手国家的学者以及敢黑一切的BBC。 
 
“法妖”不是白叫的。 

PS：以上两张图摘自“大内义兴”的材料。 
某外网有个法国人说“数个世纪以来我们都在和各种人打仗，只投降了一次，就永远被叫做怂包之国了”。不能因为二战投降了一次就把以前的赫赫军功全部抹杀掉。 
请不要再跟风黑法国是战五渣了，他会咬着手绢哭的😂😂😂
                            
                        
