https://suiquan1.lofter.com/post/1f31d678_121c9ac8
【国设法中心】绑架-隋劝


*和平年代在自家被绑架的国设仏和他不靠谱的朋友们
*轻松愉悦，写的开心，明示仏英，暗示金钱 
绑架 
在所有同类中，法/国先生无疑是最高调的一个。在这个方面，他艳压群芳，鹤立鸡群，无国能敌。 
我们的法/国先生缺少承担某种义务的自觉。曾经与他共事的某位议员无奈地谈道。赞同与反对的声音至少一半对一半。对保守者来说，他就像一只流连与各色花丛中的花蝴蝶，驻足于所有他感兴趣的花蕊，而且从不避讳毫无顾及，他的传奇历史比当代任何故事都来的精彩(当然这全部出自他自己口中，没人能判断出真假)，这显得很轻浮。最重要的是，他缺席了不少他们认为他应该在场的会议，出现在不少他们认为他不应该出现的场合。而对其他人来说，这位先生绝对称得上一位妙人，他玩脸书，开推特，他给喜欢的作家写信，有自己那身法兰西美术院墨绿金绣花的燕尾服，每年的龚古尔奖也会为他留个座，他是法国文化的鲜活代言人，每一任玛丽.安娜的忠实骑士，并且热衷于让自己那张俊脸出现在大众视野里。民众们喜欢他，并且喜欢问他许多奇奇怪怪的问题，比如拿破仑的紧身裤和路易十四的高跟鞋款式。相对于其他他的同类来说，他和民众零距离拥抱(反例便是作为邻居的另两位金发先生)。 
这样的法/国先生从来没想过在这样一个年代他还会在自己的国土上被人绑走。但这的确发生了。 
法兰西是世界文明国家的楷模。曾经如是自夸的法/国先生现在正单枪匹马地与境内黑恶势力做斗争，让我们看看他的战绩如何。 
好吧，先生们，他试图透过那层厚厚的黑布看到点什么，事实证明他在这种情况下和普通人无异，没什么超能力可以用，于是他问道：我们快点解决问题，好吗？说说你们想点要什么。 
钱。对方声音低沉，他带了变声器。他把这位先生引以为傲的美丽语言说的像一口浓痰。 
好吧，不出所料。要多少？ 
对方没有立刻回答，接着有几个人小声商讨。法/国先生觉得手被反拧在椅子背后的姿势实在难受，这让他想起电影里性感的超级女特工是如何以同样的姿势反败为胜并撂倒了一大波人。他往前挪了挪椅子，立刻听到枪上膛的声响。 
哎呦嚯。他挑挑眉毛，自己老实了。 
商讨结果出来了：50万欧元。 
法/国先生很失望，他以为自己能值更大的数目，现在他可以确定这伙人就是些缺钱花的外籍人士，乌合之众。说不定是难民，逃犯，或是政治避难者——雨果说的对，巴黎是淹没一切的漩涡，是大地的渊薮——现在巴黎还是倾倒被迫害者的垃圾场，是全世界的防空洞。 
他很快地答应了他们的条件，甚至懒得谈判，但是当他们要求他联系一个能送来赎金的人时，他却有点为难，并且有了点别的冲动。 
别磨蹭。那几个人怕他拖延时间。 
找谁呢，找谁好呢？法/国先生叹了口气。把我电话拿来。 
但是绑匪们不肯摘下他蒙眼的黑布，于是法/国先生告诉他们：在通讯录里找到伊比利亚火腿。 
……火腿？ 
但是他们照做了，法国先生的通讯录等于一份长长的世界级菜单，其中充斥着来自全世界的美味——这位先生靠着正当国事访问吃遍全世界。一位曾数次安排过法国先生出访的工作人员告诉我们，法国先生笑眯眯地称来自世界各地的旨在邀请的电话为餐券。 
伊比利亚火腿接电话了，绑匪们屏住呼吸。 
喂。对方有气无力。 
东尼儿，东尼儿，我被人绑架啦，法/国先生装腔作势地哭嚎道，无不可怜，想办法送赎金来救我吧! 
……对面沉默了一阵，几个人紧张地等着回应，实际上这个屋子里只有法/国先生一个人懂西班牙语。 
不一会儿那边传来了均匀的鼾声，温和而平静，甜蜜而安稳。 
……现在几点？ 
三点半。 
抱歉，这是我西班牙朋友的法定午休时间。他几千年前就有这习惯，难改。 
下一个目标是黑啤，法/国先生确信这支火药筒子现在不会熄火。 
基尔，基尔——法国先生撇撇嘴准备故计重施。 
嘿，嘿，弗朗!你猜我在干嘛？对面的背景音是噼里啪啦的枪击和轰隆隆的爆炸声，你听听——接着里面传来震耳欲聋的炮声。 
你不会回归老本行了吧？他们都知道这个老本行的意思——军火。我没兴趣猜这个——要不你猜猜我在干嘛？ 
啊？你在干嘛？你声——哒哒哒哒——音稍微大一点——轰——实际上这个房间里懂德语的也只有法国先生，其他人都只听到了一个与枪炮一同嘶吼的可怕的烟灰嗓子。 
我被人绑架啦!他喊道。歹徒凶神恶煞，没有赎金他们就要撕票啦! 
这样啊，那边短暂地安静了一下，继而轻松地说：那你找人帮你交了不就行了。 
我这不是在找你吗？!法国先生怒了。 
我在玩wargame(野战游戏)——f*uck!那兔崽子轰我——这样，我帮你发条推特——不行啊我实在得挂了嘟嘟嘟嘟嘟…… 
……抱歉。法国先生很无奈，我这位朋友玩军火的，在西西里和黑手党对上了，可能没空理我。 
绑匪们嗤之以鼻，wargame这个词显然没逃过他们的耳朵。法国先生担心这帮乌合之众兔子急了要咬人，于是决定找个靠谱点的家伙。 
谁呢？找谁呢？ 
下一个被求助的是北京烤鸭。 
就在接通的一瞬间，烤鸭把电话挂了。法国先生不甘心，又打了一个，又被挂了。 
就在他想另辟蹊径之时，烤鸭把电话打过来了。 
哟，耀爷，吃了么您呐？法/国先生精神抖擞，张嘴就是标准的京片子。法/国先生的汉语最早是和京城胡同里下象棋的大爷学的，一点口音都没有，据说原本目的是跟着本国修士传教，两个月以后就天天穿着马褂岔着腿蹲人院里下棋去了。 
吃你奶奶个腿，这都四点了。烤鸭有点无奈，法/国先生和这位东方仙人关系很好——很大程度上应该归功于法国先生的汉语口音，这在王仙人的国际友人里独树一帜，很使人有亲切感。他继而压低声音：我在开会，您要没急事儿光想唠嗑两句能歇会儿再打吗？ 
哪能啊，我这不上赶着找您吗。我被俩王八蛋绑了，人现在管我要钱呢，要撕我票。 
啊？仙人显然被吓了一跳，严不严重啊？ 
法/国先生心想终于碰到个反应正常的了，赶紧道：你说这事儿多搓火儿，我这不正瞅着人给我交个赎金嘛。 
要夺儿钱？王仙人皱皱眉。 
五十万欧。法/国先生这时才突然想起钱在这位心中的地位，追悔莫及，小心翼翼地说道，生怕给挂了。 
一阵沉默之后，对方开腔了：……你让他们下个支付宝，把帐号发我，我让阿尔弗雷德给你打账上。他欠我不少钱呢。 
啪，电话挂了。 
怎么说？绑匪已经不耐烦了，法/国先生无奈，也明白不该再玩下去了。他承诺再打最后一个电话——给他的小助理——叫他尽快解决得了，不巧意外发生——小助理电话关机了。 
这下绑匪们真的急了，而且生了气。他们觉得自己蒙受了欺骗，而且完全被戏耍了。绑匪之一举起枪来对准法/国先生，威胁的话还没出口，二号不幸又发生了—— 
砰，枪走火了。 
子弹从法/国先生的左胸穿过。屋里的人都懵了，一群吓懵了，一个疼懵了。吓懵了的手忙脚乱地逃走，走前还算有良心地打了急救电话，解开了法/国先生。 
法/国先生从疼懵变为气懵，他迅猛地撤掉布条，劈手就把枪砍了下来，这下所有人都跑了。 
他又打了一回电话，打开了手机GPS，地方有点偏，他捂着伤口尽量往大路上走，熟悉的红色不断滴滴答答地自由流淌，上次受这种伤的痛感存在几十年前的缥缈回忆里。他在半道上遇到了救护车，护士们惊讶得下巴落地，她们第一次见胸部中弹后还面色如常的病人。病人甚至拒绝了担架——他自己走上救护车——在车上可怜巴巴地索要止痛药——然后又自己走下车。他的私人医生接走了他，这位医生在某方面站在全法国的顶端——祛疤不留痕，还有一点也很得法/国先生喜欢——他能做到边手术边和他聊天。 
现在法/国先生正躺在手术台上，被手术灯刺得睁不开眼。医生在准备开始。 
这时有个小护士进来：先生，您的电话。 
谁啊？电话，我可一点不想再接电话了，他愤愤地想着。 
愤怒的屎……您的备注。有点小护士吐吐舌头，有点尴尬。 
啊，是英国人。他笑起来，接通了。真是难得——两个月前法/国先生和英/国先生曾在某条自认为隐蔽的街道上接吻，一位年轻的摄影师捕捉到了这份美好并送它去参赛，接着他们出现在展厅里，出现在脸书上，出现在一切不该出现的地方，受到了全世界同类的强势围观，这些狐朋狗友们甚至想向举荐，只不过受到了两位主角中脸皮较薄一位的残酷镇压后作罢。嗯……我是想说从那以后这是法/国先生收到的第一个来自愤怒的屎的电话。 
嘿，宝贝。 
发生了什么，对方习以为常，懒得反驳，我看到了贝什米特的推特。 
言简意赅，我被绑架了，没人赎我回去，所以我挨了颗枪子现在躺在手术台上和你卿卿我我。 
说正经的。 
法/国先生开了视频：你自己看。 
英/国先生有点被吓到了：……你多久不训练啦，几个绑匪都搞不定？ 
贪玩了，枪走火。不过死不了，这也不是最严重的一次。 
……活该。正好剃剃胸毛。他讥笑道。关了视频。他当然知道哪一回才是最严重的，在已缥缈远去的那场战争里，他刺了他两刀，左胸同一个地方。 
法/国先生现在躺在手术台上。他也知道哪一回最严重，1940年，他掩护他撤退，被投下的榴弹炸做了一抔灰。 
和平真好。他对正在动刀的医生说道，医生打了个手势，示意他闭嘴。与此同时，英/国先生正在一架飞机上，预计一小时后到达。 
最后的最后，我还有一件事要交代。法国先生起初采用shit(屎)作为他的全球通讯录菜单的一部分，后来他改作angry shit(愤怒的屎)，原因在于A排在最前头，方便好找。 
End. 
———————————————————————————
发现自己最近在文里对仏不太友好，一定是因为爱bu。
                            
                        
