https://ilovemrwang.lofter.com/post/1ef371e3_1c6c424c0
［仏英］亚瑟&middot;柯克兰船长流言一则-写不完了


*烟酒商仏x海盗英（我终于搞海英了 
*开局一支笔，后续全靠编。图个开心，经不起考究，大家看个乐子 

 

 
弗利克斯托港口的某个酒馆里，归岸的水手在分享海洋与海盗的流言。 
“绞死了！”他们中的一个一坐下就喊起来“你们听说了吗，亚瑟柯克兰被绞死了！” 
酒馆里的人们看向他。 
这里四处都是腥臭味，海水、腌鳕鱼和劣质的朗姆酒，不三不四的男女聚在一起，水手们试图躲避民兵的征捕。 
这个消息引起了一些骚动，人们窃窃私语起来。 
“有趣的笑话，伙计！但是荒唐极了。就算全城的恶棍都上绞刑架，也轮不到柯克兰——天佑女王！”另一个水手模仿着私掠船长对着女王单膝跪地时的礼赞，引发了粗鲁的笑声。 
“是啊，谁敢绞死女王的宠儿？上个月他才被加封为骑士，他还吻了女王的手。去上帝的，我不敢想象一个海盗做那种动作。” 
“你不知道，他是个贵族！” 
“哈，只是传闻罢了，还有人说他母亲是先王的情人。” 
“指不准是这样呢。” 
水手们喋喋不休地讨论起来，这位继德雷克之后的海盗骑士是他们中永恒的话题。残忍的海洋暴君，女王的走狗，传说有贵族的血统和一副“贵族的面容”——这么说的人实则大半不认识他。 
“听我说！”起先说起柯克兰死状的那位用酒杯敲着桌子，“他要造反——他向女王的军队开炮了！军舰围住了他的船队，用船舷把他的船拱起来，登上去，拿枪对着他的脑袋！接着他就进了监狱，清晨被绞死了！” 
“这是海盗的拿手好戏，皇家海军的那群废物才不懂得船顶船的战术。”一位老水手啐了口唾沫，他是从皇家海军的兵役里熬下来的少数，已经像老得要脱一层皮，但至少没有在风暴或坏血病中死去。 
“赞成！要是像你说的那样，我们早该看到柯克兰的尸体被剥得精光，吊在监狱前，脖子上写着明明白白的‘海盗’。” 
“可是我听闻的风声就是这样！” 
“在亲眼看到亚瑟的尸体前，最好不要相信他死的传言。”酒馆的主人插话了，他坐在两个女人中间，和她们玩掷骰，赌一些下流的东西。 
“你在这，弗朗吉！”有人注意到他，“怎么搞的，今天的朗姆喝起来有鞋帮子的味道。” 
“知足吧，你指望在这港口喝到什么好酒？附近有人得霍乱死了，不知道喝了什么——你吞下去的东西至少是安全。”酒馆主人回答。他的金发绑成一束，他是这里唯一不因为无暇剪发而绑辫子的人。他打理得很干净，这是因为他足够富有。他所酿的朗姆酒是此港口出海的水手的必需品；烟酒的进出口会经过他的手，其中的利润足够他买一大块地修建庄园城堡。但他一直留在港口旁，水手们都认识他。 
“这么说，你认识亚瑟柯克兰？” 
“见过两面吧。” 
“他长什么样？” 
弗朗西斯搂着一个姑娘。“长得像只猫。”他思索了一会儿后回答，惹得姑娘们笑起来。 
“嗬，我就知道！那种晦气的东西！”水手痛斥。 
“那种小东西？他脸上生毛吗？我以为他该是个熊一样的高壮的人。”有人疑惑。 
弗朗西斯微笑着没有回答。他身边的女人不感兴趣海盗的长相，更青睐他的裤脚和嘴唇。水手们也不真的信他，很快转移了注意力，喝着滥造的酒，醉醺醺地扯粗俗难听的闲话。 
夜幕像一双巨爪降临在大西洋枢纽的上空，港口上的灯亮起来，映衬着黑色的大海。一艘跨洋贸易的三桅帆船缓缓在码头边停靠下来，船上有人点燃油灯。紧接着陆续有人把集装箱从船舱里搬出来，里面装着弗吉尼亚的烟草。 
酒馆里的弗朗西斯从窗户里恰巧能看见卸货的商船。他拍了拍手，高声说道：“伙计们！今晚的酒喝到此为止吧！打烊了！” 
剩下的几个水手不满地嘟哝起来，他们身边的伙伴已有许多醉得睡倒了。如果没法待在这个酒馆，他们就得去找下一家——居无定所，如果他们夜里在路上游荡，多半会被民兵强抓去入伍皇家海军。 
“就剩下小半个夜，弗朗吉，我们在这不妨碍你上楼做ai。” 
“这由我说了算，先生们。”弗朗西斯的口气很坚决，哪怕他看上去还是笑着的，“明早见。” 
水手们不敢真的惹他，骂骂咧咧地散了。随后弗朗西斯告别了那几个趴在他胸口的女人。“明天见，我的小夜莺们。”临别时他送给她们领花和手镯，那种有点贵族意味的装饰品格外得女人们青睐。 
“你真的要会情人？她是谁？”渔夫的女儿问，她脸上敷了一层厚厚的粉以掩盖太阳晒出的红斑。她以为弗朗西斯赶走那群水手是要和她们做些什么。 
“她不喜欢我和别人提起她。” 
“她美吗？会这样亲吻你的脸吗？”少女亲吻弗朗西斯的唇角，不依不饶地问。 
“她喜欢做一些更狂野的事情。美？说不上——或许吧，我来不及看她的脸，她是一只犯了狂躁症的小野猫。” 
这番话使少女笑起来，“你真下流，弗朗。”她咯咯笑着说，“明早见，别被抓破了脸。” 
弗朗西斯和她们一一吻别，随后熄灭所有的灯，关门上锁，推开后窗。他为自己倒上一杯新的红酒，在酒柜下找了一瓶未开的威士忌——和那些糊弄水手的不一样，倒在面前的杯子里。 
很快后窗传来一点声响，弗朗西斯借着月光看到黑色的影子掠上窗台，然后落进屋内。他闻到身后海水的气息，腥咸的，但是不同于水手身上的呕臭味。 
“晚上好。”弗朗西斯说，“我的小野猫，我是如此想念你，亲爱的。” 
暗夜来客发出作呕的咳声，他关上了窗户。 
“她们已经走远了，少作这套恶心人的样子。如果你想赶快染上梅毒或者霍乱，就尽管和她们混在一起。” 
“我以为你会先解释你被绞死的传闻或者随商船回来的原因，”弗朗西斯转过头，月光被那人挡在身后。他穿着船员伙计的短衫，几股细头发辫成辫子捋到一边，腰带上别着手枪。 
“你还真是像猫一样善妒。”弗朗西斯露出微笑，朝他摇晃酒杯。 
亚瑟柯克兰在他对面落座。他往下再解开两颗扣子，露出小腹上缠着的绷带。“我恨这衣服——善妒？我只是劝你不要在翻云覆雨的时候说出去什么，一个字都会让你丢了性命。” 
他喝了一大口威士忌，放松地倚靠在椅子上。 
“你担心我和别人做ai的时候喊你的名字吗？”弗朗西斯说，“如果没有我打点那群女人，哪里来线人打听你要的消息？” 
“真了不起。”亚瑟讥讽到，他正能看见弗朗西斯唇角留下的吻痕，他已经习惯了，就像弗朗西斯对他身上的伤口见怪不怪一样。 
“被绞死的是我曾经的大副——他不跟着我干已经有一段时间了。自大的东西，听了点传闻就自以为也能当拿骚的皇帝。” 
“他朝女王的军舰开炮了？” 
“他对运往伦敦的商船动了手脚，蠢货。他开枪打伤了军舰上的一个副官，他们本来就看他不爽。” 
“因为这个他被绞死了？” 
“是啊，是啊，”亚瑟喝酒，“他真以为海盗被封为骑士意味着什么？那是因为我们给女王献利，财zheng官指望着这比强盗收入！这已经引起骚动了，他觉得这种情况下，女王不会对造乱子的海盗拿出点颜色来吗？” 
“听上去你也不安全？” 
“安全？亏你说得出这个词——我的脑袋系在刀尖上。他们扣了我的两只船，就因为那家伙是我曾经的下手。内阁的老家伙们早就看我不顺眼了。” 
亚瑟摩挲着自己前胸上的伤疤。他的锁骨往下的皮肤因为衣服遮挡出的色差显得苍白，他的胸口纹着英格兰的十字旗，能从上面看到烈日、海浪以及刺刀留下的痕迹。他的腰很细，肌肉紧实精韧，像一把短弓。白色绷带的内外都沾染着干涸的血迹。 
“你受伤了？要我帮忙处理一下吗？”弗朗西斯问，他的酒柜里除去朗姆和威士忌，还藏着医用酒精，收银台下搁置着手术刀和纱布。那些伙计当然不知道他还会点医术，因为他几乎只为亚瑟柯克兰船长一个人展示过。 
“嗯。”亚瑟解开他的上衣，挺直腰杆由弗朗西斯撕下染血的绷带，露出左腰侧一道约两英尺的伤口。 
“遇上了巴拿马的海盗。”当酒精接触伤口时他不太舒服地停顿了一下，“他们敢打我们的主意。我们亮出英格兰的旗帜，他们还敢开炮。他们的船被击沉了，没有眼力见的东西。” 
“黑吃黑。”弗朗西斯轻笑着用棉球蘸着酒精擦掉伤口旁边的血和脓水，坏死的皮肤旁边新的肉长起来，粉红的，混在黑紫色的疤里。在大海上他们往伤口上倒点烈酒，拿布捆一捆就了事，这往往导致感染。 
弗朗西斯给亚瑟的绷带还是起了作用的，他的身上大小伤疤，至少还活着。 
清理完，他拿纱布覆在伤口上，亚瑟的双臂搭在他的肩膀上。 
“我让你弄的东西，你弄到了没？”他低声说。 
“你真信任我，小少爷。”弗朗西斯缠上绷带，“一个烟酒商购置火药？我马上就会被缉拿到监狱里去，说不定还会上法庭。” 
“我没让你去买，蠢货。” 
“那怎么，你要我给你造出火药来？你知道火药怎么造吗？硝石、硫磺，化学药剂和动物粪便，我到哪里给你搞这些东西？” 
“嘁。”亚瑟收回双手，露出他发现被劫掠的船上根本没值钱货物的表情。 
“你要那东西干什么？你也打算朝女王的军舰来一炮？” 
“我患了癫狂症和臆想病才会干那种事。只要女王认可我，我永远为皇室效忠。但如果有一天她想除掉我，像绞死我的大副那样——”亚瑟停顿，给弗朗西斯一个狠厉的眼神。弗朗西斯懂了。 
“你这可是panguo罪。你知道对待叛徒，女王是处以极刑的。” 
亚瑟没有答话，他看过叛徒的处刑现场——他们被戴上一种名叫“清道夫的女儿”的铰链式刑具，挤压胸骨肋骨直到其开裂而死，血从他们的鼻子、眼睛和耳朵里喷出来。那场景就像地狱。 
“哈。”弗朗西斯起身把刚才拆下来的绷带和用过的棉球扔进废纸篓里，在地上捡了几个空酒瓶一起丢进去。“事实上，重点不是你知不知道，而是我知不知道。” 
亚瑟抬起头来。 
“什么意思？” 
“你如果是罪魁祸首，那我就是帮凶，柯克兰船长大人。”弗朗西斯凑近他的耳朵说了一句，坐回椅子上喝起他的波尔多红酒。“你怎么敢死心塌地地信任我？” 
“看在海盗的份上，弗朗西斯，你不必拿这种蠢问题试探我。你已经犯罪了，如果你去告发我，自己也难逃一死——哪怕他们先赏你一点钱，几块地，最终也会找人在港口旁捅死你；反之，我每次给你的货物和额外抽成足够你和你的子孙过贵族一样富庶的生活。我相信你不是一个连这笔账都算不清的人。” 
弗朗西斯在听到“子孙”这个词时发出了短促的笑声。“能拿这么一笔好生意真是让我不胜荣幸，”他说，“甚至让我反反复复掂量自己和船长大人的关系，思索自己为什么能得此殊荣。” 
亚瑟和弗朗西斯对视。亚瑟在怀疑的目光中试探着什么，弗朗西斯微笑着点点头，亚瑟翻起白眼。 
“得了吧，弗朗西斯，你还想听什么话？” 
“我还想听什么话？”弗朗西斯重复一遍，脸上还挂着那种令人不舒服的微笑。 
亚瑟不情不愿的表情呼之欲出，他瞪着弗朗西斯，随后拉过他的领子，凑过去咬了一口他的嘴唇。 
“看上去是有魔鬼按着你的脑袋逼你亲我。” 
“去你的，”亚瑟啐了一口，“我难道不知道？每天有成千上万的女人做这个动作，吻你，跟你上床。港口的每一只老鼠都知道你有多滥情风流，我不会蠢到敢拿感情和你做交易。” 
他撇了弗朗西斯一眼，哼出了一口气。“但我还是要好心提醒你——你如果要和那些女人中的任何一个结婚，最好脑子清醒一点，别找个猫一样精明的，把你供到绞架上去。” 
弗朗西斯揉了一把亚瑟的头发，他敢说全英格兰没有第二个活人做过这个动作。他对待女人们往往抚摸她们的脸或手，但对于亚瑟，这是他们特殊的方式。 
“柯克兰船长，亚瑟，我好比签了卖身契被卖给你，我们俩的命运被绑在一条绳上，你不想我跟别人结婚可以直说。” 
亚瑟拍开他的手。“说得像你多深情。” 
弗朗西斯凑近了一点。 
“你跟她们都不一样——哪怕我跟她们上床，都只不过是片刻的欢愉。如果我看到她们起了褶皱的皮肤，或者有一双丑陋的脚，可能就不再提起性趣。但是我想懆你，看了你身上的伤疤和纹身也依然想把你幹进床板里去，你身上的海腥味和血气都只会让我更兴奋。她们都像美食一样，而你像烟叶和大麻——使人成瘾。” 
“你……”亚瑟柯克兰在船上听惯了水手们的下流话，但他们不是对他说的。柯克兰长大的环境并不富足，他没爱过什么人也鲜少被爱过。他必须承认弗朗西斯一本正经地对他说这种话的时候，他脸红。 
“我会给你搞那些粉末（火药）的。”弗朗西斯说，“而你搞错了什么。我做这一切如果是为了利益，现在就可以带着钱到其他城市去买一块地，娶一个小姐，我和我的子孙会过上富庶的生活。” 
“但是我不会有子孙了，亚瑟。” 
亚瑟张了张嘴，他肯定是想说什么说不出口的东西。“我会多给你抽一成利润。”他犹豫了一会，最终开出这一条件。 
“亚特，你真是个杰出的海盗，成功的商人以及拙劣的情人。你说一句情话就能省下那一成利润，且应景地多。”弗朗西斯笑着说。“我收下你笨拙的讨好，但也不会放弃期待你说出一些关于爱的句子。” 
窗外传来喧闹，正值午夜，民兵的吼声伴随着混乱的枪声。不用看也知道，又有人被逮捕了，或许是叛徒，或许是海盗，或两者身份兼有之。无论如何，在明天清晨的刑场上就能见分晓。 
“他们待会会沿路缉查酒馆。我该走了。”亚瑟系上扣子，“今晚的这一批烟草依然是交给你的，这一会你可以多抽三倍，以购置你需要的东西。我会去另外的几个港口联系人脉，一个月后我会回来找你。” 
“你知道一个月的时间我不可能造出来。” 
“尽你所能。”亚瑟裹了裹他身上的衣服，打开后窗，踩上窗台，“你可以向我拿任何你需要的东西。” 
弗朗西斯没有跟过去，他已经听到门外有渐近的脚步声。 
“我会跟你一起下地狱的，”他说，“亚瑟，我唯一想向你提的就是，在我们的交易里加上xing爱这一条吧。” 
“下次活着到这里，请留下来过夜。” 

 

 

 

 
# 
我搞仏英以来最大的愿望就是搞海英，我梦想成真，我爽了 
描写有参考《海盗共和国》以及一些七七八八的海盗小说（？） 
火药相关参考英剧《禁忌》（Taboo），关于争夺港口和贸易的短剧，关于火药的制作一段我觉得非常酷，疯狂推荐大家去看（汤姆哈迪太帅了） 

 
总之海英真的太好搞了，两个魔鬼的爱情故事我脑补一百万字 
如果你都看到这了就给我留个评论吧！！！评论个👍🏻也行（什） 

                            
                        
