https://frukbackupproject.lofter.com/post/3091b60f_1c83dfb7f
仏英图文补档计划-网站发布-仏英图文补档计划


大家好，我们是仏英文图补档计划。半年前我曾发过该补档计划的构想，在这里，经过大家的商讨和帮助，我们有了wp，在这里，补档了十五篇文，并有了大量文包。在这里感谢@Hikaru@肖战和肖战粉没有无辜的帮忙搜集的文包，@晴映楓紅推荐的wp和@洛安法提供的各种帮助和支持。没有她们就没有这个补档计划。然而大家因为各种原因没有办法帮忙校对和排版，现在我们做校对只有一个人，速度非常慢，如果有任何人愿意帮忙排版，提供可补档文图或者对wp很熟悉都欢迎大家私信我。谢谢。 

 

 
现在我们已经补档的有： 
GreenFields 
NoTitle 
ATaleofTwoCities 
罪人 
三拍子 
ALoveStory 
借火 
SideDevil 
七日狂欢 
圣米迦勒的心脏 
分开旅行 
拼字游戏 
肉体禁书 
摘下星星，遮住月亮 
LoveStoryinMelbourne 

 
即将补档的有：
 
同时我们还有相当大量未整理的仏英文，甚至收到了很多all英吧的文。我们都会慢慢整理并放出。 
如果大家有任何想看的也可以在评论留言，我们会找一下有没有，如果有的话会优先放出。不过我们补档的范围是已经联系不到作者的仏英文，不会做作者仍活跃在仏英圈的未授权补档。 
也欢迎大家关注我们的wp，这样以后每补档一篇文你都将收到邮件，非常方便。
                            
                        
