https://heidiyu.lofter.com/post/1d65260c_12063e53
法国和英格兰的五十个秘密&middot;上（一）-Ester



三次元相关向，走起~~~ 
 
1.亚瑟的日耳曼血统其实比路德维希要纯😊

 
2.工业革命前的英国食物还是很不错的，工业革命后大量人口涌入城市，英国菜迅速走上黑暗料理的不归路。
PS：BBC有个节目黑英国料理，找来原始人和现代人做饭，最后得出结论只有原始社会时期的英国菜才能吃😢

 
3.英国其实不是腐国，真正的腐国是西班牙😊

 
4.理性主义起源于法国，浪漫主义起源于德国。
想象一下严肃的法兰西斯和浪漫的路德维希，动画里有一集特别少女心的阿西拿着小花花~

 
5.法兰西斯其实很擅长做技术活，不比路德维希差。
PS:法国是工业体系很完整的国家，实力绝对不差😊

 
6.欧洲很多国家觉得亚瑟家人丑，然而很多人觉得西班牙人帅，在欧洲，说一个人有西班牙血统是指他长得帅。
心疼亚瑟一秒钟😂。

 
7.梅毒的历史，就是欧洲各国互黑史。在意大利、波兰和德国，梅毒被称为“法国病；在法国被称为“意大利病；在荷兰被称为“西班牙病”；在俄国被称为“波兰病；塔希提人则把梅毒称为“英国病”。土耳其人更狠，直接管梅毒叫“基督徒病”╮(╯▽╰)╭
PS：西班牙神剧《时间管理》里自黑说西班牙病不是梅毒，而是迟到😂

 
8.安全套condom在英国被叫“法国信”，在法国叫“英国雨衣”。
满满的奸情O(∩_∩)O哈哈~

 
9.根据民调显示，英国很多年轻人其实对法国充满了向往，只是黑法国是传统，嘴上不能输。
亚瑟就是嘴硬，死不承认😄

 
10.法国海外军事基地的数量仅次于美国，排名全球第二。法国可以控制从波斯湾到欧洲的重要航道，包括石油运输路线。
PS：法兰西斯不是战五渣哦，那是亚瑟调侃他的。作为撕逼近一千年的老对手，亚瑟难道不清楚他的实力吗？
                            
                        
