https://sweetyagathe.lofter.com/post/1eac8fa2_117e9c24
现在的课代表都这么社会的吗？-Mr.SEventeen


（六） 
“好啦，不要乱动。一个小时之后就好了。”亚瑟小心翼翼地把热毛巾敷在法国少年小腿上：“裤腿就先卷着不要放下来。”
“谢谢老师。”弗朗西斯端端正正坐好，冲着英国人很乖巧地一笑。亚瑟看的有趣，伸手揉了揉他的金发：“你好好休息吧，我回办公室了。” 
弗朗西斯有点意外：“这么晚了您还去办公室？” 
亚瑟叹口气：“没办法啊，还没备课，而且这周英语组又轮到我出周测卷了。”英国人走了两步，又回头叮嘱他：“差点忘了，你今天晚上没上晚自习，但是作业还是得写。我回去的时候让阿尔弗雷德帮你把书包捎回来。”
“……好，老师再见。” 
亚瑟临走时还没忘把门关上，弗朗西斯动了动有些僵硬的腿懒洋洋地倒在床上，看着上铺的床板发呆。
躺着躺着他就困了，昏昏欲睡的时候，枕头下的手机振动又让他清醒过来。 
法国少年划亮屏幕，上面显示一条来自母亲的未读消息。
弗朗西斯的瞳孔骤缩，自从升入高三开始母亲已经很久没联系过他了。母亲会说什么呢？法国少年深吸一口气，带着些隐秘的期待点开短信。 
Maman：
Jepeuxvousrserverunbilletd'avion?（需要我给你订机票吗？） 
弗朗西斯盯着屏幕看了五秒钟，依然只有这一句话。
---没有关心，没有问候，甚至都没问问他最近的近况。只有例行公事般的一句“需要订机票吗？” 
是啊，差点忘了。马上期末考试结束之后，就要放寒假了。
回去又能怎么样？像之前的任何一个寒暑假一样，一个人在别墅里待上将近两个月？ 
我可去他的吧。弗朗西斯把手机关机扔到一边，也没回复短信。小腿再次隐隐作痛，法国少年咬着牙慢慢伸直又弯曲，莫名其妙就委屈地想哭。 
楼下渐渐响起喧闹的声音。弗朗西斯看了眼手表，晚自习结束了。他立刻整理了下脸上的表情，取下已经凉掉的毛巾把裤腿拉回原位。
“kesesesesese---”走廊上传来日耳曼少年的招牌笑声，由远及近直到门被砰地一下推开：
“弗朗吉！本大爷回来啦！！” 
基尔伯特旋风一样第一个冲进宿舍，书包丢到弗朗西斯对面的上铺咚的一声，日耳曼少年风风火火冲到弗朗西斯身边，捶了对方的小腿一下：“嘿弗朗吉！本大爷听东尼儿说你腿受伤了！怎么样好点了吗？”
弗朗西斯因为他这一锤差点腿一软跪下，法国少年倒吸一口冷气，咬着牙：“好多了……谢、谢你、啊…基尔。”
“客气什么？”基尔伯特抹了把脸上的汗，撩起身上的白T恤扇风，大大咧咧地露出漂亮的六块腹肌和人鱼线。 
“哥哥！不许脱衣服！会感冒的！”
弗朗西斯撇了撇嘴，看着路德维希.兄控晚期.居家好弟弟.贝什米特书包都没放下就快步走上来制止兄长企图脱下T恤的行为，基尔伯特悻悻地松开扯着衣领的手：“可是阿西，真的很热啊！”
“那也不许脱，你忘了你上次感冒整整吊了一个月水的事情吗？”德国少年对上兄长写满不爽的玫瑰色眼睛，放软了口气：“听话，实在不行你去冲个凉。我找件新的衬衫给你换，好不好？” 
基尔伯特扒拉了下自己乱糟糟的银白色头发：“好吧好吧，把衣服给我。”
“哥……你的放在柜子的高处了…拿下来不方便。要不先穿我的？”
“哎呀随便了，你的我的都一样。”
………… 
基尔伯特抱着衣服和沐浴露去冲凉了，路德维希向弗朗西斯微笑着打了招呼之后回自己的桌子写作业。弗朗西斯从床上坐起来，看了眼低头算题的德国少年，内心百味杂陈。 

---刚刚帮基尔伯特把衣服拽回原位时，路德维希的手在兄长的腰线上抚摸了一把，虽然速度很快但还是被侧躺着的弗朗西斯看了个一清二楚。而年长者毫无异常反应，仿佛已经习以为常。 

 
法国少年为自己的发现感到心惊。虽然他们经常拿这两人开玩笑，但是没人会往那方面想。毕竟路德维希和基尔伯特可是同父同母的亲兄弟。
但刚刚那个异常暧昧情色的动作无论如何也不应当出现在亲兄弟之间。而更像是一对亲密的………爱人。 

 
“哈哈哈哈hero回来了呦！！”美国少年夸张堪比基尔伯特的高分贝笑声响起，打断了弗朗西斯关于某种真相的深入猜想。阿尔弗雷德背上背着自己的书包，右手拎着弗朗西斯的书包，左手还提着满满一大包零食。活力四射地三步并作两步冲进寝室。 
美国少年照例关照了下弗朗西斯的腿，并把书包递给他，顺便传达了下今天晚上的作业内容。 
“真是谢谢你。”弗朗西斯抽了抽嘴角。
“应该的。这可是柯克兰老师特意关照的。”
“哥哥说的是你提醒哥哥作业这件事，不是你给哥哥拿书包。”
“提醒你作业也是柯克兰老师关照的啊。” 

“…………” 
等到送了女朋友回宿舍的安东尼奥也回来之后，宿舍里才算是真正活跃起来。 

路德维希一边写作业一边提醒上铺的哥哥不要玩手机，基尔伯特嘴上答应着其实已经刷了一个又一个副本。 

早在王耀办公室就把作业写完的阿尔弗雷德趴在弗朗西斯上铺，一边吃薯片一边隔空指导弗朗西斯解一道数学题。法国少年一边连辅助线一边崩溃地让阿尔弗雷德不要把薯片渣喷到他卷子上。
安东尼奥桌子上摊本书，书上放支开盖的笔，然后捧着手机和女朋友你来我往黏黏糊糊地聊天，聊着聊着还会发出痴汉的笑声，惹来众人的吐槽。
“东尼儿你口水都要淌书上了！”
“求求你别笑出声行不行。”
“别秀了，别秀了，我打人了。” 

………… 
“话说你跟柯克兰到底怎么回事？”阿尔弗雷德把最后一包薯片吃空，吮吸着指尖的油渍问弗朗西斯。 

“什么怎么回事？”一不留神，弗朗西斯的笔在卷子上拖出一道长长的痕迹：“哥哥的作业！” 

“别转移话题啊。”美国少年踢着床边的栏杆：“hero看他对你可不是一般的好，老实交代，你俩什么关系？” 

在对方的一再追问下弗朗西斯莫名其妙地烦躁起来：“能怎么回事？你跟王耀什么关系我跟亚瑟就什么关系！”
………… 
阿尔弗雷德沉默了，弗朗西斯也不愿意再提，于是这话题就看似自然地被揭过去了。
当然，只是看似。 
至于这次对话在众人心里埋下的种子，那都是之后的事情了。 
………………… 

 
“今儿个地理讲什么啊？”安东尼奥打了个哈欠，懒洋洋地问同桌伊丽莎白。
“亚洲地理吧，应该以中国做代表。”匈牙利少女翻了翻书肯定道。 

“哇！中国！hero喜欢！”本来昏昏欲睡的阿尔弗雷德听到“中国”后突然精神起来。 

“讲中国你激动什么？”后排的基尔伯特嗤笑一声。 

 
“你懂什么？耀的家乡就是hero的家乡！耀爱中国所以hero也爱中国！”美国少年双眼发光地握拳：“hero一定要好好听地理课。” 

“哈，我看以后阿尔弗雷德就将拥有一个新名字了---Alfred.Wang！”伊丽莎白眯起眼睛笑的一脸天真。 

阿尔弗雷德立刻反驳：“胡说，应该是耀有一个新名字---Yao.Jones！” 

“醒醒，你少做梦………” 
……………… 
弗朗西斯内心崩溃地听着众人的打趣。 

---你们难道没觉得哪儿不对吗？！事情的重点不是谁叫什么新名字而是为什么王耀和阿尔弗雷德之间会出现有关这种问题的讨论啊！ 

一个课代表和他的老师之间讨论谁冠谁姓氏，你们真的觉得很正常吗？难道都接受这个设定了吗？？这他妈用脚趾头想都不对劲啊！！！ 

 
“中国作为东亚的代表国家，它的主要金融中心之一是上海……我们这节课主要了解上海的地理条件对经济的影响……” 

 
地理老师讲了一半突然停下来：“我怎么听见有人唱歌？” 

台下学生面面相觑，地理老师怀疑地盯着法国少年：“我听着是个男声，弗朗西斯是不是你？” 

“不是我！”法国少年举起手发誓：“真的不是我。” 

“阿尔弗雷德，我听着像是你的声音。” 

“怎么可能？！”美国少年一脸正气：“我怎么可能在地理课唱歌。”
…………… 

问了一圈没人应答，地理老师只能继续上课，说来也怪，后半节课倒是没人唱歌了。 

 
地理老师刚走出班级，安东尼奥就忍着笑推了阿尔弗雷德一把：“你小子演技可以啊！地理课唱歌的那个人我在你旁边听的清清楚楚，那调跑到大西洋去了，除了你没第二个人………” 

“我不是故意的……老师讲上海我就想到这个，不知不觉就唱出来了…”美国少年看起来还挺委屈。 

 
“他唱的什么？”弗朗西斯好奇地回头。 

“你再唱一遍。”伊丽莎白拍桌子。 

“咳…咳咳。hero唱啦，我跟耀学了好久的中文呢……夜上海～夜上海～你是一个不夜城～～华灯起～夜初上～歌舞～升～平………喂你们！唔………” 

 
忍无可忍的弗朗西斯和安东尼奥合力把美国少年的脑袋按到书里：“闭嘴！”
…………… 
中午午休时间，弗朗西斯和基尔伯特并排趴在天台的栏杆边上看风景，分享一盒蔓越莓饼干。 

“这饼干真的好吃到爆炸，弗朗吉你哪儿买的？”基尔伯特把饼干嚼出异常清脆的声音，含糊不清地问道。 

“哥哥自己做的。”弗朗西斯喝了口水，拿了块饼干叼在嘴里：“饼干是剩下的，如果新烤出来的味道会更好。” 

“你自己做的？” 

“对啊，和食堂阿姨借的烤箱面粉鸡蛋，哥哥自己从外面买的新鲜的蔓越莓。” 

 
基尔伯特恍然大悟：“我说你怎么一大清早就起床出去了，本大爷还以为快考试了你去图书馆复习，敢情你是去烤饼干了。你真是有那闲情逸致，那你为什么不烤了就吃，还留到中午？” 

 
法国少年翻了个白眼：“拜托，早上饼干刚烤好哥哥就送到亚蒂那里去了，他吃的可绝对是最新鲜的。这些是哥哥烤多了剩下的。” 

 
日耳曼少年瞪大了眼睛：“你起个大早这么折腾就是为了给柯克兰老师送饼干……弗朗吉，你不会真的………” 

“你想什么呢？！”法国少年猛地打断对方的话，底气不太足地解释：“昨天他送我回宿舍还帮哥哥热敷……我当然要表示感谢啊，况且柯克兰老师平常又很照顾我……” 

 
法国少年又灌了两口水，把视线投向楼下，然后突然精神一振：“基尔！你看下面！美女！” 

 
基尔伯特探出头，果然看见楼下沿着跑道迎面走来一个高挑女子，踩着高跟鞋步伐优雅，行走间仿佛都是在舞蹈。 
“身高腿长，前凸后翘，一看就是温柔美人。”弗朗西斯打了个响指：“极品。” 

“没穿校服。”基尔伯特摸着下巴：“本大爷是听说今天早上又来了个新的女实习老师，好像是白俄罗斯人，应该就是这个了。” 

“白俄罗斯美人…啧啧……” 

 
“看什么呢？”耳边响起软软的声音，弗朗西斯不耐烦地挥了挥手：“当然是看美……布拉金斯基老师！！！” 

基尔伯特一口饼干呛在嗓子里噎得直翻白眼，弗朗西斯战战兢兢地把盒子递过去：“老老…老师……吃吃…吃饼干…吗？” 

 
伊万也不推辞，笑眯眯地道了声谢从盒子里捡了块饼干放进嘴里嚼着，和他们一起并排趴在栏杆上。 

“快期末考了，怎么样啊这段时间物理学的？” 

 
两个少年僵硬着身子：“很…很好，谢谢老师。” 

 
“那就好。”伊万回头打量着他们，紫色的眼眸里满是意味不明的笑意：“可千万别让我失望噢！” 

 
明明是充满慈爱的鼓励话，两人听着愣是起了一身的鸡皮疙瘩。 

 
高跟鞋清脆的响声打破了死寂的局面，弗朗西斯松了口气，看见刚刚楼下的实习女老师上了楼。
实习老师的视线同看他们对上的那一瞬，法国少年觉得对方的眼睛似乎亮起了诡异的光，她的脸上也出现了一种看起来令人心悸的狂热。 

 

 
法国少年打了个冷战，直觉好像不太对劲。 

 

 
那女实习老师径直向他们走来，而伊万在看见自己学生们惊悸的眼神后终于回头，和那女子的眼神对了个正着。
…………… 
弗朗西斯和基尔伯特清楚地看见，伊万的表情，裂了。 

 
在那之后的很长一段时间，基尔伯特和安东尼奥都忍不住怀念这一天。 

 

---就在这个神圣的日子里，他们亲眼见证了史诗般的一刻：心狠手辣可怕无情人人胆寒震撼w中的北极熊大魔王，露出了只有初生羊羔对上饿了三天的狼群时才能露出的惊慌神情。 

 
“娜……娜……娜塔莎！！！！”伊万抖着声音叫出这个名字，而被叫做娜塔莎的年轻女人，露出了一个堪称温柔却怎么看怎么瘆得慌的微笑，甜软声音中透出阵阵诡异的冷：
“哥哥，是娜塔莉亚。是你的娜塔莎。” 

 
伊万近乎绝望地用双手捂住脸，而娜塔莉亚转向一旁两个被这场面冲击到半天回不过神的两个少年，歪头：“你们，见到我哥哥，还不跪下？” 
……………… 

 
这年头神经病都长得这么好看吗？？！ 

 

 
基尔伯特咽了口口水：“天赋人权人人生而平等君主的权力来自他与人民签订的契约要有勇气运用你自己的理智美德即知识世界是一团永恒燃烧的活火………” 

“你哲学学得不错……”弗朗西斯抽了抽嘴角：“这都什么乱七八糟的？” 

“没事，尼可拉斯划出来下午要考的。” 

“…………” 
“所以呢？”娜塔莉亚盯着他们。 

“所以小姐您哪儿凉快哪儿待着去吧！！”弗朗西斯补充道，拽着基尔伯特就准备跑路。结果刚跑两步迎面撞上王耀，楼梯拐角出又冒出一个抱着篮球的阿尔弗雷德。 

 
天呐，人齐了。看来要有大事了。 

 
完全搞不清楚状况的美国少年看见东方人就下意识地想扑上去，被王耀一记眼刀飞过去定在原地乖乖不敢动了。 

 
娜塔莉亚打量了王耀一会儿，突然眯起眼睛：“你就是那个勾引我哥哥的中国人？怎么，你是追着他来到这学校的？” 

 
--“你说什么？”
--“娜塔莎！闭嘴！” 

 
王耀的声音和伊万惊怒的训斥同时响起，东方人脸色很不好：“我来这学校教书的时候伊万还不知道在哪儿玩呢？！我最后重申一次，老子对你哥没兴趣。麻烦阿尔洛夫斯卡娅小姐以后少在我面前说这些奇怪的话。 

不好意思，我这人没别的就是脾气不太好，发作起来六亲不认。” 

 

 
王耀拂袖离去，留下一群人呆呆地站在原地。老实说，他们真是头一次看见向来以好脾气著称的王耀发火。 

 
阿尔弗雷德愣在原地。什么勾引？ 

美国少年过了足足一分钟终于反应过来，像只丢了胡萝卜的兔子狂奔着去追——王耀就是那根胡萝卜。 

 
“娜塔莎，看看你干的好事。”伊万揉了揉太阳穴：“你是实习老师？教什么的？” 

“物理。” 

“………” 

“你被分到谁那儿去了？” 

“一个加拿大人，据说姓威廉姆斯。我正准备去找他，我只能让哥哥带我。”娜塔莉亚面无表情，眼底却闪烁着幽幽的狂热。 

 
伊万的表情在听到马修的名字后变得更加诡异，俄罗斯人深呼吸：“你不用去找他了，我直接和凯撒说，把你调到我这儿来，我亲自带你。” 

 

 

………… 
“他是我师兄，我父亲的学生。我们是好朋友，没了。”王耀批着作业，头也不抬地说。 

 

“hero不相信，那个叫娜塔莎的说的话你怎么解释？！什么叫你勾引？”除了他们再没有别人的语文办公室里，阿尔独雷德双手撑在办公桌上眼睛一瞬不眨地紧紧盯着王耀。 

 

 
“娜塔莉亚是伊万的表妹，是个兄控，从小对所有接近她哥哥的人都有敌意。”王耀的笔停顿了一瞬：“让开点，你挡着我光线了。” 

 

 
“你怎么这么敷衍？”
“那你想怎么样？” 

 

 
等到阿尔弗雷德夺门而出，王耀心神不定地连着写错了好几个字，然后才反应过来。 

 
该死的，他凭什么要跟那死小子解释啊？！ 
……………… 

 

 
“我猜到你会来找我了。”物理办公室，伊万喝了口茶不紧不慢地说。 

“布拉金斯基老师……”即使冲动，美国少年还是保持了应有的礼仪：“我就是想知道，你和王老师是什么关系。” 

 
“这好像轮不到你来管吧。”俄罗斯人放下茶杯，似笑非笑。 

阿尔弗雷德胸口剧烈地起伏着，说不出一个字来。 

 
“他是我师弟，我是他父亲的学生。我们是好朋友，没了。” 

 
美国少年一瞬间又气又委屈，还说没关系，你们说的话都是一样的！ 

 
“我和小耀真的只是朋友，不过我们是最好的朋友，最好的。”俄罗斯人笑着，眼神深远：“我那时候因为父亲工作的原因举家搬来中国，在北京念高中。我的班主任就是小耀的父亲，我们又在同一个班，所以慢慢就混熟了。 

那时候学校里有人因为我是外国人所以欺负我，你知道小耀怎么做的？” 

 

 
伊万笑出声来，目光中满是怀念的味道：“他不动手，用一口流利的京片子跟那帮人对骂，全程不带一个脏字且情绪稳定。粗听温文尔雅，细听句句致命。后来那帮人说不过他，打架也没占便宜，结果整个学校倒是没有人再欺负我了………” 

 

 
阿尔弗雷德愣愣地听着他从未参与过的王耀的过去，心里酸酸的：“耀……王老师他，还有那样的一面呢？” 

 

“当然。”伊万勾唇：“他当年那可是背心裤衩人字拖，一瓶青岛两串腰子在北京城走街串巷乱窜的人物………” 

 

 
“等等！”美国少年听到了似曾相识的名词：“到底什么是腰子？” 

 

“就是肾，猪肾，羊肾或者牛肾，中国人很喜欢烤来吃的。” 

 

 
阿尔弗雷德脸绿了，他想起来王耀那句：“你腰子废了”原来是这个意思吗？！ 

 

 
不过这些都不重要，听着伊万一口一个“小耀”，美国少年就是不舒服，想到伊万曾经参与了王耀的整个青春，他就更不舒服。 

 

 
像是看穿了他的想法，伊万摩挲着茶杯：“我和小耀认识到现在整整十二年。如果我真对他有那种感情，你觉得还能轮得到你在这儿不分昼夜地撒娇？” 

 

 
阿尔弗雷德惊愕地抬头：“你………” 

 
伊万笑容不变：“我知道你喜欢他。
你每次看他的眼神，就和当年我们高中那些暗恋他的女生看他的眼神一模一样。甚至---比她们还要傻。” 
……………… 

 

 

 
临走的时候伊万说让他好好学习别整天想些有的没的，顺便表达了自己没有曝光他秘密的兴趣。 

不过最后俄罗斯人说的一句话让美国少年觉得有些莫名其妙。 

伊万说，自己有恋人了，希望他能做好心理准备。 
什么鬼？你有恋人hero做个毛的心理准备？！
和hero有什么关系？
…………… 

 
然而仅仅隔了一天，阿尔弗雷德就明白了伊万那句话的真正意义所在。 
他去英语办公室，身边跟着捧着冰糖雪梨和中药含片一脸愧疚的弗朗西斯。 

---亚瑟前两天感冒了，嗓子几乎失声连上课都基本靠跟他们比划。然而却坚持把弗朗西斯送的甜到发腻的蔓越莓饼干吃光了。结果英国人嗓子的情况更加恶化，又怕耽误课，现在在办公室一边备课一边吊水。 

 
法国少年一脸要哭出来的样子：“老师对不起，其实你完全可以不吃的………” 

 

英国人咳嗽着摸摸他的头，在纸上写了一行字：
饼干很好吃。 

 

 
阿尔弗雷德回忆，当时弗朗西斯的表情简直……啧……… 
话扯远了，现在阿尔弗雷德和弗朗西斯走在回班级的路上，弗朗西斯依旧没从愧疚里回过神，整个人情绪非常低落。 

 

 
“好啦，你也不要太内疚了。”阿尔弗雷德安慰身边的人。他漫不经心抬起头，却看见对面走廊尽头有两个人拥抱在一起。 

 

美国少年双眼放光：“快看！弗朗西斯！你看那是对情侣吧，天呐胆子真大也不怕被教导主任抓到。” 

 

 
两个人走近了两步，弗朗西斯沉默了会儿：“其中一个好像是大魔王。” 

 

 
可不是，身材高大的俄罗斯男人揽着怀里比他矮一些的人，伊万眼睛弯弯表情柔和，看的两个少年摇头晃脑地感叹。 

 

“没想到大魔王也有这么柔情似水的一天。难得啊难得。” 

“哥哥比较好奇那个人是谁。” 

 
两个少年轻手轻脚地摸过去。 

 
金色的夕阳下，俄罗斯人低头用唇碰了碰了怀中人的额头，在柔和的金光下简直美好得像一副油画。 

 
可惜此时的阿尔弗雷德再没有心思欣赏了。 

 
因为就在那一瞬间他看清了伊万怀中的人——金色的头发，翘起的一点呆毛，紫色的眼睛和近视眼镜。还有那一张和他自己七分相似的脸。 

 

 
“马蒂……！！！唔……”阿尔弗雷德刚喊出声，就被弗朗西斯捂着嘴拖回到角落里：“你疯了！打扰大魔王约会你是想死吗？！” 

 

 
“见鬼的！那是马蒂！那是hero的表哥！！大魔王怎么勾搭上他的！！！”美国少年一脸哔了狗的表情：“我终于明白大魔王那句话什么意思了！！！” 

 

 
---“我有恋人了，希望你做好心理准备。” 
这他妈叫什么事啊？？？？ 

 

 
tbc. 

 

 
惊不惊喜？意不意外？
锵锵！露熊的cp曝光，撒花撒花！北极熊组万岁！
													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
