https://sweetyagathe.lofter.com/post/1eac8fa2_1147106d
现在的课代表都这么社会的吗？-Mr.SEventeen


（四） 
“wh-at！--th-e！--fuc-k！！！”
阿尔弗雷德用额头有节奏地撞着桌面，每撞一下就恶狠狠地从齿缝里挤出一个音节。
“我好困……好困……一会儿英语课hero万一出现猝死的症状，记得打电话找救护车……”美国少年瘫在桌子上呈挺尸状，有气无力地挥了挥手。
“你昨晚上又上哪儿快活去了？”基尔伯特在后排用笔戳他后背。
“去你的！我能上哪儿去……”阿尔弗雷德打了个哈欠：“最近也不知道犯什么毛病，总觉得睡不够。”
“怕不是怀上了。”安东尼奥回头冲着他乐：“恭喜恭喜，现在手头没钱，过两天给你包个大红包。”
“你要猝死哥哥不管，你可别死在第一节课，再连累小亚瑟担责任。”弗朗西斯屈指在桌上一沓卷子上敲了两下，转头冲着乱成一团的教室喊了一嗓子：
“各组没交英语卷的都快点！哥哥要送办公室了！” 
“你们几个说的是人话吗？！！”美国少年生无可恋地用脸蹭了蹭手臂打个哈欠：“我说真的，一会儿上课hero要是睡着了，千万记得提醒我一下。”
“你别指望哥哥。”弗朗西斯用手撑着下巴，风情万种地对着阿尔弗雷德抛了个媚眼：“小亚瑟的课哥哥一向目不转睛，不可能有功夫回头看你。”
“怎么提醒？”基尔伯特拿出圆规冲着阿尔弗雷德晃了晃：“本大爷用这个行吗？” 
………… 
“认识你们真是我人生中最大的不幸。”阿尔弗雷德翻了个白眼，一个翻身从座位上跳起来：“我出去一趟。”
“还有十分钟就上课了！”安东尼奥冲着他风一样的背影喊道。
“Morethansufficient！（绰绰有余）”美国少年回头比了个中指。 
“他上哪儿去啊？”安东尼奥不解地看向弗朗西斯，对方嗤笑一声：“就阿尔那个一有事就找老王的德性，除了语文办公室他还能去哪儿？”
“可是阿尔困他找老王有什么用？”
弗朗西斯耸了耸肩，从伊丽莎白手里接过她们组的英语卷：“东尼儿，你要明白--在阿尔弗雷德心里，王耀是万能的。”
………… 
英语办公室没有人，弗朗西斯轻车熟路地找到亚瑟的办公桌---自从“宠你”事件之后，法国少年就尽心尽力地担起了一个课代表应有的职责。
不过亚瑟的办公桌也确实很好认就是了：上面摆着个装满书的小书架，旁边是洗的干干净净的英国国旗图案茶杯和一盆小仙人掌。
弗朗西斯把卷子放在桌上，然后看见亚瑟的大衣整整齐齐地搭在椅背上。
他没穿外套吗？ 
预备铃响了。法国少年顾不上多想一个箭步冲出办公室，他可不能在亚瑟之后回教室---那样不管上课铃响没响都算迟到了。
………… 
弗朗西斯回到教室坐下的时候亚瑟还没进来，开了整整一早自习班长会的路德维希也及时回来了，而基尔伯特正把下巴放在他弟弟肩膀上含糊不清地抱怨着什么，德国少年一边翻书本一边耐心地听。
他松了一口气，突然发现空气里弥漫着一股奇怪的薄荷味道。
弗朗西斯吸了吸鼻子四处寻找气味的来源，然后看见阿尔弗雷德拿着个小绿瓶放在鼻子前面，像吸毒一样深深吸了一口气，露出不忍直视的陶醉神情。
“……你拿的什么？”
阿尔弗雷德从瓶子里倒出一些绿色的油状物，用食指涂在太阳穴上，脸上依旧带着那种如梦似幻的表情：“耀给hero的，涂了就不困了。他说这是中华神药，包治百病，祖传秘方，童叟无欺。”
---弗朗西斯一听这话就觉得阿尔弗雷德这二傻子多半是让王耀给忽悠了。 
“你要来一点吗弗朗西斯？”阿尔弗雷德仰着头深呼吸然后像条咸鱼般瘫在椅子上：“hero现在觉得很自由……”
“不了谢谢。”弗朗西斯嘴角抽了抽：“您自己留着吧。” 
熟悉的Heisaprite再度充满气势地响起，法国少年立刻转身坐得端端正正。铃声结束，果然门口适时地传来沉稳的脚步声。
“Ok,classbegins！” 
“Standu……Ohmygod！！！！”弗朗西斯一句起立还没喊完硬生生被惊叹堵回喉咙里。
这还真不是法国少年大惊小怪，因为英语老师出现的时候所有人都发出了“wow”的声音，然后热烈的掌声和口哨声响成一片。 
亚瑟衣品不错，这点从弗朗西斯第一天见到他就知道。不过他的衣服虽然搭配起来很好看，但是款式确实过于单调了些。
亚瑟通常都是黑大衣＋白衬衫，要不就是米色风衣＋格子衬衫，或者西装外套＋墨绿色衬衫……反正都是离不开衬衫的标准搭配，而且一定会规规矩矩地打领带或是系领结，皮鞋擦的一尘不染。简直把英国人的一丝不苟和严谨给诠释了个淋漓尽致。 
但是今天！今天！
亚瑟穿了一件纯白的连帽卫衣配浅蓝色的水洗牛仔裤，踩着双白色的篮球鞋步伐轻快地踏进教室。英国人金发闪闪发亮，碧绿剔透的眼眸笑意盎然。 

“Goodmorning,boysandgirls.” 
“啊啊啊啊啊啊帅到窒息！”
“这他妈谁家男神被放出来了别动让我来！！！”
“柯克兰老师你帅疯了你知道吗！！！！”
“打call！打call！柯克兰先生被我承包了！！！”
………… 

以伊丽莎白为首的女生们直接就疯了，就连男生都被有点被震傻半天没反应过来。
亚瑟脸有点红，扯了扯衣服的帽子：“Thankyouall.” 
亚瑟本来就是娃娃脸显得比实际年龄小不少，现在站在讲台上有点拘谨有点害羞然而又满身青春活力的样子，就像每个高中时代都会有的那么一个承载无数少女情怀的男神学长。 
法国少年呆呆地看着，一瞬间觉得心跳有点加速。
空气中闪烁着明亮的色泽---就像英国人边走边洒下了一路耀眼的阳光。 
Merde！弗朗西斯被自己突然冒出来的类似小女生的想法吓了一跳，他一定是疯了才会觉得那一瞬间的亚瑟让他有种谈恋爱的冲动。
对面的英国人已经开始写板书了，弗朗西斯用力晃晃脑袋把这种奇怪的想法驱逐出去，开始低头记笔记。
亚瑟的课气氛一向很好。年轻的英语教师的脸部轮廓隐匿在暖暖的晨光里，他一边讲着语法要点，一边用白粉笔在黑板上写出漂亮的板书。 
男人优雅的英音通过空气的传播柔和地笼罩在法国少年的耳边。弗朗西斯微微阖眼，如同于仲夏夜听了一场清透的雨。
亚瑟的语速时疾时缓，就好像雨滴时轻时重地敲打着玻璃窗。他感到一种平静的愉悦和舒适，认真地跟着亚瑟的思路，捕捉对方每一个强调的重点。 
然而这种美好的气氛很快就被破坏得一干二净。 
弗朗西斯先是闻到了那股熟悉的薄荷味道，不过这次显然要浓郁刺鼻得多，法国少年忍不住打了个喷嚏。
接着他就看见对面的亚瑟一脸复杂地盯着讲台下面，嘴角抽了两下欲言又止：
“Well……阿尔弗雷德，听我讲课有那么……痛苦吗？还是我讲了什么不该讲的触动了你的敏感神经？你再怎么也不至于哭成这样吧？” 
弗朗西斯顺着英国人的目光，回过头的一瞬间差点背过气去。
日呦！！ 
阿尔弗雷德的眼睛现在简直像只兔子，海蓝色的瞳仁满满都是血丝，原本浓密的眼睫毛现在乱七八糟地贴在通红的眼圈周围，眼泪鼻涕口水糊了一脸。
弗朗西斯被他这副鬼样子吓得不轻：“阿尔！你怎么了？！”
“呜呜呜哇哇哇啊……嘶！哈！！”美国少年如同癫痫发作一般摇晃着自己的脑袋：“呜！噢！哇得化克……！！（Whatthefuck）”
“卧槽阿尔你嗑药了？！你别吓本大爷啊！”基尔伯特受惊不小，扳着对方的肩膀想看看他到底怎么回事：“你在搞什么啊？这什么味儿？熏死人了！”
路德维希掰开阿尔弗雷德不停亢奋摇动的拳头，抠出来一个小绿瓶。
“这是什么？”
瓶子已经空了，弗朗西斯看向大喊大叫就差用桌子蹭脸的美国少年，默了默：“据说是中华神药。”
亚瑟疾步走过来，抄起那个绿瓶看了一眼。然后也沉默了。
“阿尔弗雷德，你把这东西……涂哪儿了？”
美国少年捂住自己的脸哭得上气不接下气，一句话说得断断续续的：“hero困……本来想在额头上涂一点…呜…结果…手一抖全洒眼睛里了…呜呜hero不是故意的……” 
………………… 
众人倒吸一口凉气。 
亚瑟看了一眼手表，还有五分钟下课。英国人叹口气：“我带你去趟医务室……”
话音未落有人敲门，王耀从门口探出一个头：“不好意思亚蒂打扰你上课了，我找一下阿尔有……我天阿尔弗雷德你怎么了？！！！”
东方人以不可思议的速度走到后排，弗朗西斯都觉得身边带起了一阵风。 
王耀一眼就看见桌子上空了的万恶之源小绿瓶，瞬间推理出整件事情的前因后果。东方人无力地扶额：“你个败家玩意儿，风油精是那么用的吗……” 
“耀啊啊呜哇唔……”大金毛犬看见饲主之后简直几乎要在地上打滚痛哭诉说自己有多委屈了：“你的药……太特么神了啊！你说hero是不是要瞎了……
hero还年轻，hero不想瞎……万一hero真的瞎了，你就再找一个视力好的语文课代表吧，hero会祝福你们的呜呜呜………”
“你特么胡说八道些什么！”王耀黑着脸往金毛脑袋呼了一巴掌：“瞎个屁！起来！我领你去医务室用生理盐水洗一下再上点眼药水。” 
………… 
话说，为什么每次阿尔弗雷德这小子倒霉的时候。王耀都能正好出现并且拯救他？
这不科学啊，弗朗西斯摸着下巴想。
 
“柯～克～兰～老～师～！今天英语留什么作业呀！”法国少年雀跃地一步一跳到亚瑟身边，笑得一脸灿烂。
“唔……”亚瑟用食指点点下巴，打了个响指：“跟我去办公室取套卷子。”
好帅。弗朗西斯又被小小地惊艳了一下。 
走廊上学生不多，第一节下课大部分都在教室里睡觉。亚瑟两手插在卫衣的口袋里步伐平稳地走着，雪白的篮球鞋踩在瓷砖上几乎没有声音。
弗朗西斯帮自家上司拎着英语书，一边由衷地赞叹：“老师，您这样穿很好看。”
“谢谢。”亚瑟脸又红了，被自己的课代表如此直白地称赞什么的……
“不过怎么突然会想到换风格呢？”法国少年随意地问了一句。
“嘛，我前几天去买衣服……那位店员小姐建议的。她说我这个年纪的人不要总是穿的那么庄重，要年轻有活力一点……不过是不是有点年轻过头了……”英国人抿着唇扯了下衣服的边角。
“噗。”弗朗西斯乐了：“老师，您今年多大？”
“二十四。”
“就是嘛，老师您只比我大五岁啊。怎么会不年轻？！”
亚瑟碧绿色的眼睛笑如弯月，他突然伸出手摸了摸法国少年柔顺的一头金发：“说的也是，我也是w高中毕业的，说起来你还得叫我一声学长。”
………
弗朗西斯浑身一僵：亚瑟摸他了亚瑟摸他了哦上帝亚瑟居然摸他头了！！！！ 
英国人看见法国少年不太对劲的表情，有点犹豫地收回了手：
“我看王耀经常这么对阿尔弗雷德……难道……这不是和课代表的相处方式？你不喜欢吗？抱歉那我下次不………”
“不！！！！”弗朗西斯猛地抬起头：“喜欢！哥哥太喜欢了！没错这就是和课代表正常的相处方式！柯克兰老师您做的很对！”
“是吗？”亚瑟松了一口气：“我毕业后只在别的地方实习了半年就回w高中教课了……那半年我也没有过课代表，所以不是很懂怎么和课代表相处……原来这是正常的啊。”
“是的。”弗朗西斯笑得坦坦荡荡。 
哦上帝原谅我吧！我欺骗了一个天使。
法国少年在心里祷告道。

 
“一般来说，生物都会对外界的刺激做出反应…但这只是出于本能，也就是说低等动物是没有意识的………”
年轻的日本生物教师用一口略显生硬的英文继续说：“举个例子，蜘蛛结网就是出于本能。如果你今天把它的网破坏掉，明天它依旧会在同一个地方继续结网，你再破坏掉，它也还是不会改变……人类则不同，假如换成你来结网，有人一再破坏它，你会怎么做？”
“当然换个地方结网啊！”
“把网结在高处。”
“或者干脆不结网了。”
………… 
弗朗西斯转着笔：“如果是哥哥的话，第二天大概会拎块砖头在那儿等着。”
“深得我心。”基尔伯特对着法国少年比了个拇指：“本大爷揍死那家伙只要一秒钟。”
…………… 
“安东尼奥。”本田菊敲了敲讲桌：“发一下今天作业。”
“好的老师。”西班牙少年乐颠颠地跑上去了。
基尔伯特顺手翻了一下安东尼奥的生物笔记：“天，东尼儿这笔记记的，都快赶上教案了。别的科怎么没看他这么用心。”
“他是生物课代表嘛。”弗朗西斯拿了一张，把卷子传给后排。
阿尔弗雷德哼哼着：“安东尼奥那个意大利小女朋友，E班的查瑞拉.瓦尔加斯也是生物课代表，而且他们都是本田教的。”
“你眼睛好了？”法国少年回头打量着阿尔弗雷德依旧有点红的眼眶。
“嗯。”
“太遗憾了。”
“……”
 
生物课下课，本田菊在讲台上收拾书本和教案。
“せーの，でもそんなんじゃだめ，もうそんなんじゃほら，心(こころ)は進化(しんか)するよもっともっと……（预备，但是那样不行哦，真是那样的话你看，真心是会进化的不断不断……）”
甜美的萝莉音响起来的时候全班都愣了，四处寻找声音的来源。
年轻的日本男人一脸平静地从外套口袋里掏出手机按掉。
声音戛然而止。
………………
 
生物老师走出教室的时候，全班爆发出压抑的疯狂笑声。
“哈哈哈哈哈哈哈卧槽啊！本田老师的铃声是恋爱循环哈哈哈哈哈哈哈那么严肃的人居然是少女心啊哈哈哈哈哈哈哈………！！” 

 

 
感觉发现了什么了不得的事情呢。


 

 
—— 
我好想看卫衣柯克兰。
可恶！为什么我不会画画！
													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
