https://sweetyagathe.lofter.com/post/1eac8fa2_1101e51a
现在的课代表都这么社会的吗？【全员多cp】-Mr.SEventeen


Summary：谨以此文献给所有的课代表们，包括曾经的我自己，我们都应该被这个世界温柔以待。
主Dover，金钱组和芋兄弟。后面还会有乱七八糟一堆cp。
校园设，模式取材天朝高中，既然是国际背景咱们就姑且当作w中就是天朝的某个国际高中。 
吃粮都是图个乐，何况这就是个调剂文。笑了就好，别太较真。 
食用愉快。 
-------- 
“Thelisteningpracticeisbeginning,pleasestandup. 
Wordsandexpressionsineachunit……Unitone……” 

 
对于已经高三的弗朗西斯.波诺弗瓦来说，每天早上半个小时的英语听力就是他补觉的最好时间。美中不足的就是这个时候教室里往往都很吵。 

 
“数学卷！哪组还没交数学卷？！贝什米特老师今天早上没有课，他说他要挨个核对一遍没交作业的人，查出来以后统统下楼绕操场跑五圈！” 

 
啧，爱因斯看来被逼急了。不过这也难怪，上周月考他们班数学平均分全年组倒数第二——倒数第一的班级数学老师请假，恰逢其他课务不冲突的数学老师集体出去培训，最后的结果是体育老师去代了半个月的数学课。不知道他有没有试着教那个班级数学，不过无论教不教对那个班级来说都是悲剧。 

 
弗朗西斯懒洋洋地打了个哈欠。昨天晚自习他啃完三明治，从桌子上乱糟糟的一堆里抽出一张还算硬实的纸擦手，等擦完了才看见纸张的一角露出一个被油浸的模糊不清的三棱锥。 

于是法国少年开始思考一个听起来十分正当的理由来逃过数学老师的惩罚，在这种盛夏天气绕着400米的跑道跑五圈，怕是要出人命。 

 
“基尔！你倒是快点抄啊！”安东尼奥气急败坏地攥着他们组的一沓卷子，就差卷成筒往对面的银毛脑袋上敲了。 

“我告诉你基尔伯特！我不管你跑五圈还是五十圈，反正咱们组要是因为你扣分我就把你在教室里养肥啾的事情告诉班主任!！” 

“本大爷已经够快了好吧！这他妈都什么题啊！装着水的长方体容器里有三个内径相等的铁球……卧槽吃饱了撑的吧往鱼缸里放铁球……还求容器的表面积？这俩玩意儿有半毛钱关系吗？！” 

“各位神仙，不管是抄是蒙求求你们快交数学卷吧！再拖下去等爱因斯老师亲自来收……那我这课代表就离撤职不远了……”伊丽莎白抱着一摞数学卷原地跳脚。 

 
“哥哥…要不我帮你抄吧？”基尔伯特的同桌，他弟弟路德维希无奈地说。 

“嚯！阿西真乖……没大事儿不用管我，你看你书……”基尔伯特眉开眼笑，一手奋笔疾书，另一手还不忘呼噜了一把弟弟的金色背头。 

“伊丽莎白你着什么急！你看别的科作业不也没收齐嘛？再等本大爷五分钟！本大爷一定早自习结束之前抄完……” 

 
阿尔弗雷德咽下最后一口汉堡，把平光镜往脸上一戴，拖长了声音有气无力地喊道：
“收——作——文——啦——”
弗朗西斯手撑着脑袋回头看向斜后方的美国少年：
“老王留作文了?什么题目?”
“……写作文使我快乐。”
“我是说什么题目！”
“写作文使我快乐。”
“你快不快乐和哥哥有什么关系？！哥哥问你作文什么题目！”
“说了三遍了写作文使我快乐写作文使我快乐！到底咱俩谁听不懂话！老王昨天作文的题目：写作文使我快乐。”
“……”
“……”
“你写了吗?”
“没有。”
“语文课代表没写语文作业，你小子可以啊。准备用什么理由？快让哥哥听听别到时候和你撞了。”
“hero就说hero写作文快乐不起来。”
“……”
“怎么样?是不是完美的无懈可击？！”
“阿尔弗，上次大魔王说你的脑子里养的都是金鱼，哥哥觉得不对。
鱼在你脑袋里根本活不下去，因为你的大脑是真空的。” 
………… 

 
送了物理作业回来的莱维亚老老实实地翻开英语书，跟着广播念起单词。优哉游哉的姿态让一边的伊丽莎白嫉妒得红了眼。 

物理作业在他们班一向是收的最快最齐的，因为他们班物理老师叫伊万.布拉金斯基。 

 
伊万.布拉金斯基——俄罗斯物理教师，w高中最年轻的物理教研组组长，来自寒冷北方巨国的战斗民族，为人向来秉持能动手绝不多逼逼原则，江湖外号大魔王广为流传，凶名赫赫在外。 

 

 
据传言伊万刚来学校的时候招人喜欢的不得了：皮白脸嫩眼睛圆，开口声音软乎乎的还带着点儿奶，半张脸像怕生一样躲在厚厚的围巾后面，不管见了谁都笑的跟朵向日葵似的。这样一个新人激起了无数女老师的母性，就连男老师都对这位新同事和和气气的，担心他这么软肯定镇不住学生。 

 
——伊万•布拉金斯基软得镇不住学生。 

后来这一度被评为W中十大殿堂级笑话之一。 

 

 
几乎所有有幸目睹的老师都忘不了当年那一堂公开课——
教室里鸦雀无声，几乎可以说是一片死寂。讲台上高大的斯拉夫男人挂着柔和的笑容，歪头看着挂在黑板上的学生，手里一下一下地掂着教鞭，他的教鞭和学校统一发的木质教鞭不太一样，细长而光滑，银白的冷金属色，底下的老师怎么看都怎么觉得那似乎是根水管。 

“我再问你一次啊，这两个点的库仑力到底是多少？这么简单的题，对你来说一定不算什么吧。”
“………”
“多少？！”金属敲在黑板上铮的一声。
“………”
“到底会不会算？！”又是一下。
“老师我真的不会……呜……”学生看起来几乎吓哭了。
“你是想告诉老师，你把高二的公式都忘了吗？”
“………”
“真的忘了？看来这需要小小地惩罚一下了……” 
………… 

 
伊万所谓的“小惩罚”就是让那个学生把从高一到高三的所有物理公式每条抄了二十遍。最可怕的是，在学生交上来后他居然细致地逐条核对了笔迹，查出了其中哪几处知识点是别人代笔的，以及高一的公式里有几条少抄了两遍。 

斯拉夫人笑着拍了拍学生的肩膀：“不为难你，把别人代笔的和你自己偷懒的再抄十遍，老师就算你过关了。” 

后来那个学生手里抱着厚厚的一摞本子，几乎是爬到物理办公室的。伊万点头的时候，他几乎要跪下来抱着对方大腿高喊您是光明您是希望您简直就是我亲妈！！！ 

从此魔王之名彻底落实。 

 
但是我们知道，这世界上总是有一些人——他们从不屈服于强权和传闻，他们勇于挑战,勇于对既定的事实提出怀疑，勇于对现实义正辞严地说“不”！ 

即使是战斗民族，他们也依旧勇于挑衅。
比如基尔伯特。 

 
日耳曼少年当时就因为不服，愣是连着三天没写物理作业。后来课代表莱维亚战战兢兢地告诉他，布拉金斯基老师请他去物理实验室喝杯茶。
基尔伯特从座位上站起来的时候还摸不着头脑，就算那北极熊要找自己算账也应该在办公室，怎么跑实验室去了？ 

 
莱维亚纠结许久，看起来都快哭了。最后叫住基尔伯特对他说，这几天物理实验室的电路已经接好了，希望他多加小心。 

他又补充了一句，实验室后门的锁是坏的，必要的时候可以从后门跑。 

 
怀着满腔不解的心情和对北极熊的不屑态度，日耳曼少年雄赳赳气昂昂地踏出了教室。
然后他一上午都没回来。 

 
据说那天上午所有经过物理实验室的人都听到了金属清脆的撞击和电流通过的滋滋声。 

 
再后来众人发现基尔伯特很长一段时间都尽量避免接触管状物体，连对学校食堂卖的油条都有心理阴影。
………… 

 
阿尔弗雷德把汉堡的包装纸叠成纸飞机的形状，对着门口瞄准： 

“说起来……弗朗西斯，hero记得你好像还是英语课代表来着。” 

“哥哥这个课代表有没有都不重要。你看咱们班什么时候交过英语作业?”弗朗西斯从口袋里掏出一面小镜子，对着观察自己的脸： 

“这几天睡眠不好，哥哥都有黑眼圈了。” 

“hero听说老杰斯退休了，咱们班换了个新的英语老师，刚毕业的小年轻。” 

 
原来的英语老师是个老头，脾气和讲课一样慢吞吞的，以至于他们班从高一开就不交英语作业，一直到现在高三。 

 
而校长凯撒几乎每周都要开一次动员大会，在台上长篇大论苦口婆心地劝告他们光阴似箭岁月不等人已经高三了为了自己的未来要收收心好好学习不能给母校w高中丢脸balabalabala……可惜每次第一个睡着的都是他的孙子费里西安诺•瓦尔加斯。 

………… 
“怎么？对新老师感兴趣？哥哥把英语课代表的职位让给你怎么样？让你好好表现一把。” 

“NoNoNo，弗朗西斯你少在这儿挑拨离间，hero忠贞不渝地爱着我家耀。Hero永远是语文课代表，也只会是语文课代表。” 

“少来你！语文课代表带头不写语文作业，你算哪门子课代表？哥哥看伊莎的位置牢固得很，我们的hero先生怕是离撤职查办不远了。” 

……
“男人婆！接着！”基尔伯特终于在早自习结束铃响前一分钟抄完了他的作业，把卷子塞进阿尔弗雷德的纸飞机里扔给伊丽莎白。而后者对他恶狠狠地比了个中指，抱着一摞卷子风一样地狂奔而出。 

弗朗西斯看了看表，离上课还有两分钟。他们班在六楼，数学办公室在三楼，希望可怜的小伊莎能及时回来。 

 
此刻教室里补完作业的都放松了，没补完的已经放弃了，没吃早餐的吃完了，像弗朗西斯一样补觉的也睡醒了。 

总之一派祥和。 

高三的生活无聊而枯燥，即使要来新老师，也并没引起太大的议论和兴趣。 

 
新老师而已，谁在学校里走路没遇上过几个不认识的老师？ 

 
当然弗朗西斯除外。在w高中无论实习还是正式，无论已婚还是未婚，无论年龄大还是年龄小，只要是女教师的情况他都掌握的一清二楚。法国少年长的好看嘴又甜，即使穿着那套死板的制服，看上去也像油画里走出的小贵族。所以尽管弗朗西斯成绩不好，并且几乎一周换一个女朋友，女老师们也对他格外宽容。 

 

 
但男老师就没这么好说话了。
教高三数学的爱因斯•贝什米特对弗朗西斯感觉很暴躁，因为对方明明很聪明可就是不愿意学习，数学成绩也很糟糕，上次月考弗朗西斯的数学成绩是班级倒数第二。 

——倒数第一基尔伯特他也就不说什么了，那孩子上数学课完全不听讲要么睡觉要么盯着他弟弟看，数学能考好就怪了。 

语文老师兼班主任王耀也拿弗朗西斯没办法，哪有人早恋还早得明目张胆女朋友一周一换的？！你说他，法国少年反而一脸的暧昧笑容教育你要及时行乐，说得二十七岁仍是处男的王耀老脸通红。 

而物理老师伊万•布拉金斯基更是近乎直白地评价说：他不喜欢隔壁班那个法国金发小娘炮。 

 
但是他在最后还是话锋一转，说弗朗西斯起码要比他们班那个美国二傻子聪明不少。 

 
二傻子是王耀对他的课代表阿尔弗雷德的爱称。 

第一次听到的时候阿尔弗雷德不懂什么意思去问王耀，年轻的东方人沉默了会，露出一个真诚的笑容：
“就是聪明人的意思。” 

美国少年受宠若惊：“真的吗？老师你也是个二傻子！！！” 

王耀：“……” 

 

 

 
He'saPirate雄壮地响起，这是w高中的上课铃——据说是要让学生从早课开始，都能保持一整天饱满的激情。 

上课铃响得次数多了，对弗朗西斯来说早就见怪不怪了。但是不知道为什么，明明是和往常一样的曲子，今天的上课铃就响得格外有气势。
好像真的有种……海盗头子带着他的舰队要来了的感觉。 

 
法国少年看了一眼前面空空如也的座位，在心里为伊丽莎白点了排蜡烛。 

第一堂课就有学生迟到，这新老师脾气再好估计也忍不了吧。 

 
上课铃结束的时候，教室门口适时地传来海盗先生的脚步声。 

 

 
“Ok,classbegins,standup.”
人未到声先至，一口纯正的英伦腔狠狠惊艳了弗朗西斯一把。
有点意思。 

 

 
新的英语老师走上讲台：“Well,mynameisArthur•Kirkland.FromtodayIwillbeyournewEnglishteacher.AndIhopewecangetalongwellwitheachother.”
“Sitdown,please.” 

 
弗朗西斯的视线首先投向那一双修长笔直的腿，不错，打2分。然后是劲窄的腰线，2分。黑大衣白衬衫，衣品加2分。最后上移到新老师年轻的脸上，绿眼睛通透得不掺一丝杂质。哦哦！这个必须打3分！ 

 
弗朗西斯对美人的评价满分是10分，目前这个新的英语老师已经打了9分，在挑剔的弗朗西斯这里已经是很高的分数了。
还差一分，此时法国少年的视线终于投到对方的眉毛上。
……
啊这…… 

教室里开始骚动，有人低头假装看书，还有人把目光若无其事地投向窗外。
无一例外地，他们的肩膀都以不同的频率抖动着。 

 
不行我先笑一会儿……哈哈哈哈哈哈哈… 

 
亚瑟面无表情地站在讲台上：
“想笑就笑吧，但是我需要提醒你们的是。你们的英语成绩很糟糕，非常糟糕。” 

“杰斯老师脾气好，不代表我也这样。我希望从我教你们这学期开始，英语不要再出现不及格的了。” 

 

 
呦呵，下马威？
教室里逐渐安静下来。 
年轻的英语老师敲了敲手里的书：“英语课代表是哪位？” 

 

一片沉默。老实说，他们不交作业，都快忘了英语课代表是谁了。
法国少年慢腾腾地站起来。 

 
“你叫什么名字？”
“弗朗西斯.波诺弗瓦。” 

 
亚瑟从书里抽出一张成绩单，目光从上到下掠过，然后意味深长地挑了挑眉。 

“班级里唯一一个英语不及格的课代表？” 

………… 
弗朗西斯露出他一贯甜腻腻的笑容：
“CherProfesseur，Jesuisfranais.（亲爱的老师，我是法国人）。” 

 
言外之意，我不会说英语。 
这就无异于挑衅了。 

 
亚瑟挑起了眉，看的其他人想笑又不敢笑，只能憋着。
年轻的英语教师不紧不慢地对着成绩单吹了一口气：
“Chertudiants，Jesuisbritannique.（亲爱的学生，我是英国人）。” 

 
言外之意，我会说法语。 
……… 

阿尔弗雷德把书从脸上拿了下来。
弗朗西斯这下算是碰上硬茬了。 

 

 
“报告！” 

死寂的气氛被伊丽莎白气喘吁吁地打破，匈牙利少女手扶着门框上气不接下气：
“抱歉，老师……呼……实在对不起…我去给贝什米特老师送作业…呼……不是故意迟到的……” 

少女满脸是汗，棕色的长卷发乱七八糟地披在肩膀上，一看就是一路狂奔回来的。 

 
“Nevermind.Pleasegobacktoyourseatandtakearest,Icanwaitforyou.” 

清俊的脸，纯正的伦敦口音，和风度翩翩的绅士举止，伊丽莎白瞬间觉得自己周围浮起了粉红泡泡。
“Thankyou.”少女几乎是飘回到自己的座位上。后排的基尔伯特摇头晃脑地感叹： 

“高中三年本大爷还是第一次看见男人婆脸红……kesesese……” 

路德维希不轻不重地拍了银毛脑袋一下：
“哥哥，上课不要说话。”
“Ja！Ja！（好！好！）”基尔伯特举起双手做投降状。 

 

 
而一边英语老师和他新鲜出炉的课代表还在对峙。 

法国少年一脸满不在乎的表情，而英国教师面无表情。 

 
亚瑟翠绿的眼睛盯着他看了一会，然后露出绅士的标准微笑。
“Sitdown,please.” 
“Ok,takeoutyourbook,let’sreviewthewordsinunit2,
Readafterme……” 

 

 
弗朗西斯翻开课本，又看看讲台上一脸从容朗读单词的英语老师。
他没有错过刚刚对方脸上意味深长的表情，仿佛在说：“你被我盯上了，下课来英语办公室喝茶吧。”明明是再恶劣不过的心思，然而却摆出一副优雅绅士的样子。 

 

真是有趣极了。 
距离高考还有一学期，他想，他不会无聊了。 

英语课代表是吧，走着瞧吧。 

 

 
Tbc.
													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
