https://ratouinchaos.lofter.com/post/1d4add01_925a908
文章整理-特寧紅


I would never blame myself, cause Im A FUCKING Angel.
			
		
☀️☀️☀️ 
 
 
 單人向 
 
英: 
【翻译/福尔摩斯X黑塔利亚】为英国工作的男人 
【翻译/福尔摩斯X黑塔利亚】優勢
 
【翻译/福尔摩斯X黑塔利亚】Dead man tells no lie
 
【翻译/黑執事X黑塔利亚】日不落
 
【翻译/V字X黑塔利亚】切記，切記
 
【翻译/加勒比X黑塔利亚】海上传奇 
【翻译/纳尼亚X黑塔利亚】狮子的女儿
 
【翻译/The King's SpeechX黑塔利亚】King's speech
 
致联合王国
 
英国病人
 
米:
 
【翻/复联X黑塔利亚】英雄們的生日 
Patriot
 
法:
 
巴黎心 
 
 
 CP向 
 
法英: 
香水 
To Francis
 
四次他亲他是意外，一次他亲他是两情相悦
 
疯子丶情人丶诗人
 
没钱，只好赔给你一辈子 
Visions of Gideon
 
浪漫致死
 
You Are The Sex
 
他说他想
 
你一吻便颠倒众生
 
小王子与牧羊少年
 
1066 | Dover日短打
 
情歌只在地狱回响(R)
 
米英:Hello 
白色祸乱 
加州旅館(1) 
哥哥即是英雄的正义
 
Sexy, Naughty, Bitchy me
 
American Boy 
 
二十二岁的大孩子
 
今日美利堅| 1923短打
 
【翻译】让英雄无法专心的罪魁祸首 
威士忌兑可乐
 
脱狱
 
西英: 
暖暖包 
献予帝国
 
To Arthur  
烈酒封喉
 
救赎者
 
你好，我前男友死**了
 
 
普英:
 
何必逃避太阳
 
剑走偏锋 
It's magic, Football, Love and You.
 
心跳，在黎明前
 

 
蘇英:永远的哥哥 
Trap 
 
【翻译】兄弟间的五十件事
 
开到荼蘼
 
慢冷
 

 

 
葡英:Home again 
Metal Heart
 

 
诅咒組:伊布力斯与伊布力斯 

 
愛英:【翻译】兄弟间的五十件事
 
威英:【翻译】兄弟间的五十件事 
北愛英:【翻译】兄弟间的五十件事
 
英伦家族：晚安时间
 

 
 
金三:Lollipop 
 
悪友英: 
【翻译】Marriage of Countries 
 
絲路組: 
【翻译】Where the Edges of an Empire Lies 

 
 
 中心向 
 
英中心: 
Dare you ─ turn me on? 
杜若子花魁英設定
 
亚瑟柯克兰
 
LO. LEE. TA.未成年暗示 
满足脑洞的私心设定中後世紀 
段子 
けんかじょうとう
 
神**已死
 

 
西中心(西all): 
【翻译】1937 ，格尔尼卡 

 
 
 
 中篇 
 
英中心: 
无法无天 01 02
 
耻感游戏 01 02  03
 
烟硝与玫瑰 01
 

 
 

 
 
 無分類/短漫/图片/雜/時事 
 
【本家】所不知的法兰西 
【本家】葡/萄/牙人设分析(認真) 
【短漫汉化】葡哥丶西哥，傻傻分不清楚|大西洋修罗场
 
英国能怎麽办，英国也很无奈啊
 
国.设演变史 

 

 

 

									
								
特寧紅|Powered by LOFTER
	
