https://matsugae.lofter.com/post/41a2a3_1c5c03a2c
无事生非   第一幕-松枝matsu


wx公众号：iceberg_shadow纽约居民/美国政史文化爱好者/米厨forever
		
仏英＋米菊/cp向 
自由组/非cp向 

 
非国设 

 
BGM：Singapore Sling 

 

 

 
无事生非 

 

 
American survival rule Ｉ： 
Life is a drama，only good actors survive it. 

 
美利坚生存法则Ｉ： 
人生如戏，全靠演技。 
 
 
 
 
第一幕 

 

 
如果不提莫斯科那些泛着铁锈味的死气沉沉的苏联遗迹，阿尔弗雷德F琼斯仍愿相信俄罗斯联邦是一个充满魅力的国家。他过去的同学里不乏为苏联着迷的人，但那只是对不复存在的理想或巨人的痴迷。重点是不复存在。当某种曾经宏伟的东西不复存在，就有了被神话的权利。也许这就是他更喜欢圣彼得堡的原因。他不信任神话，也对偶像崇拜嗤之以鼻。那些东西在他看来远不如眼前这栋姜黄色的古典主义老建筑来得赏心悦目。 
这老建筑叫狮子宫，夹在冬宫和圣以撒教堂中间，据说曾是叶卡捷琳娜二世的私人别苑。后来被四季集团高价买下，改建成了酒店。圣彼得堡已经入秋，街道和公园被枫叶的赤金色占据。天空经过一场秋雨的洗涤变得格外明亮。他裹紧飞行夹克，站在狮子宫大门口，正对着庞大的宫殿和入口处的狮子雕像啧啧称奇。瞧瞧墙体和窗檐处精雕细琢的神祗和卷草，每一寸都散发着财富和权力的气息。他敢打赌就算翻遍全美也绝对找不出一间类似的酒店，如此夺目，如此历久弥新，就像人类永恒的欲望。 
沙皇的住所，还有什么比这更具说服力？ 
 
阿尔弗雷德在大堂等候区见到了弗朗西斯波诺伏瓦，法国人正在看书，羊绒围巾和呢子外套摊在沙发椅扶手上。他从巴黎出发，比美国人更早抵达。他们简单地打了招呼，互相寒暄两句，一起去前台办入住。宫殿室内也将原有的奢华装潢保留了下来。浆红色天鹅绒窗帘从窗前垂落，温暖的灯光在黑色大理石桌台上缓缓流淌。午后客人不多，工作人员从他们手里接过护照，开始做确认。 
大门被推开，一阵寒风灌了进来。一高一矮两个身影进入大堂。高个儿顶着一头茶金色短发，面庞白皙瘦削，穿着身棕色风衣，领口敞开，露出里面的衬衣和领带。箱子拉杆上挂着把伞。他身边的人则是典型的东亚面孔，黑发黑眸，铁灰色风衣从上到下扣得严严实实，一双牛津鞋擦得锃亮。他们谢绝了服务员的帮助，一边说笑一边推着拉杆箱走向前台。阿尔弗雷德立刻抬起手臂揽住弗朗西斯的肩膀，法国人在他的示意下看了眼门口，随即心领神会地往青年身边又靠近了点。 
个子稍高点的男人在他们一步外的地方停下了。 
“你们……”亚瑟柯克兰满脸震惊，或许还有怒不可遏，“这他妈的是怎么回事？！” 
那双祖母绿的眼睛死死盯着弗朗西斯，像是要把他生吞活剥不可。前台的接待员们面面相觑。 
“如你所见，我亲爱的表兄！”阿尔弗雷德飞快抢过话头，“你的前男友正要和他的现男友开始他们愉快的假期！” 
弗朗西斯配合他的话露出了一个会心的笑。 
“我想我需要一个解释，弗朗西斯。”亚瑟深深吸气，面带微笑、克制地开口。 
“什么解释？”弗朗西斯感到不解，“难道这世界上有哪条法律规定了不能和前男友的表弟谈恋爱？” 
“好吧。”亚瑟咬牙切齿地说，“但为什么是圣彼得堡？” 
“这个问题你应该先问问你自己。”弗朗西斯耸肩。 
阿尔弗雷德揽紧身边的人，得意洋洋地看着面色铁青的亚瑟。 
“别这样，亚瑟。你的绅士风度呢？”弗朗西斯微笑着拍掉那只搭在肩头的手，“你还没跟我们介绍这位……”他看着英国人身边保持沉默的亚裔男人，以及男人手上的戒指，“如果我没猜错的话，这位应该就是你的未婚夫吧。” 
亚瑟的眼神动了动，下意识地蜷起了握着拉杆的手指。那上面也有一枚光彩熠熠的钻戒。但弗朗西斯没有转头看他。 
“敝姓本田。”那个男人与弗朗西斯对视，面带笑容地说，“很高兴认识你，波诺伏瓦先生。” 
他的嗓音沉而柔和，如春风拂面。 
“幸会。”弗朗西斯说，又拍了拍身边的青年，“这是阿尔弗雷德F琼斯。就像你刚才听到的那样，他是你未婚夫的表弟。” 
“我知道的。”本田冲阿尔弗雷德点了点头，“常听你的兄长提起你。” 
“你确定？”阿尔弗雷德隔着法国人打量他，鄙夷地开口，“这种客套话就不用对我说了。” 
本田脸上闪过一丝尴尬。 
“请你放尊重点，阿尔弗雷德。”亚瑟不悦地说。 
“哦，mon cheri，原谅我这回站在你哥那边。你真该好好学学怎么在合适的场合说合适的话。”弗朗西斯用无奈的语气抱怨，阿尔弗雷德翻了个白眼，一脸想吐地拉着箱子默默往后退了半步。弗朗西斯又对本田说，“我替他向你道歉，本田先生。你不会介意的，对吗？” 
“当然。没关系。”本田回答，然后看向亚瑟，“我们先办入住吧。” 
然而他们相安无事的时间不超过两分钟。本田先过去把护照给另一位前台，亚瑟站到了最外侧。弗朗西斯则在最内侧与为他服务的人畅聊。美国青年靠着桌台无所事事地环顾大厅，接着重新打量起身边只隔了一两步的亚裔男人。 
“我们以前见过吗？”他突然出声问。 
“不知道。”本田吓了一跳，说，“也许吧。” 
“你叫什么名字？”阿尔弗雷德又问。 
“凯恩。”本田说。 
阿尔弗雷德愣了一下才反应过来，“我是说日文名字。” 
“本田菊。”亚裔男人边签字边说，“如果你不习惯的话，可以用英文名……” 
“不用。”阿尔弗雷德对他笑了一下，“日文名字就够了。听起来是个很不错的名字。” 
本田菊抬起头看了他一眼，什么都没说。 
“弗朗西斯，请你管好你的小男友。”亚瑟讥讽地开腔，“给你提个醒，他可是个半年之内换了五位情感伴侣的风流浪子。显然，他也对挖兄弟墙角这类壮举情有独钟。” 
“很遗憾，我早就不是你的墙角了。”弗朗西斯佯装惋惜。 
亚瑟没有了回应。本田菊凑过去，压低音量劝慰。一时间大厅里只剩下古董钟表指针走动的咔嗒声和签字笔落在纸业上沙沙作响的声音。偶尔响起一两句工作人员的窃窃私语。Nice Punch！阿尔弗雷德冲弗朗西斯握拳，用嘴形称赞道。法国人挑眉笑了笑，低头专注于笔下，也不再说话。 
 
 
 
** 
 
 

 
事情得从一个月前说起。 
 
阿尔弗雷德在中央公园遛狗的时候接到了一通来自法国老朋友的电话。弗朗西斯告诉他，自己已经调回美国分社，以后将常驻纽约。他们顺其自然地约在以前常去的餐厅见面。餐厅开在联合广场一角。过去他们吃完饭，会顺道一块儿去百老汇看音乐剧，或者分头行动，弗朗西斯去附近的农贸市场溜达，阿尔弗雷德找间酒吧正式开始夜生活。见面后他们聊起彼此的近况，但没聊上太久，弗朗西斯就把话题转向了亚瑟柯克兰和他的未婚夫。亚瑟和弗朗西斯曾是情侣，这段恋情历经七年苦辣酸甜后宣告解体，至今已三载有余。解体得很突然，却很平淡，就像什么都没发生过，连一片瓦砾一粒尘土都没能留下。和世界上大部分情侣分手没什么两样。 
弗朗西斯一度以为这就是好聚好散。事实证明他想多了。 
“他订婚了？！”阿尔弗雷德瞠目结舌，“这不可能，我根本就没听到过他有这方面的动……” 
“不信你可以去看他的个人主页。如果不是路德关注了他，我还被蒙在鼓里。”弗朗西斯说着，咬了口虾仁，评价道，“番茄虾不错。” 
阿尔弗雷德连忙掏出手机，飞速点开自己的社交软件。 
“哦，耶稣基督啊！”他盯着表兄主页的照片瞪大了眼睛，那上面两只戴着对戒的手彼此相牵，“这太他妈突然了，我发誓直到刚才我真的一无所知。不，这不是亚瑟的风格。” 
“很显然，我们都对他不够了解。”弗朗西斯说，“而且，最重要的是，他居然要带他的未婚夫去圣彼得堡度假。” 
“圣彼得堡？”阿尔弗雷德一头雾水，“圣彼得堡怎么了？” 
“那是我和他认识、我和他分手的地方。”弗朗西斯握紧刀叉吐了口气，“他答应过我永远不会让第二个人踏足那片只属于我们两个人的土地！” 
“所以你到底是介意他订婚了，还是介意他打算带他的新欢去彼得堡？”阿尔弗雷德问。 
“当然是——”弗朗西斯顿了一下，“后者。” 
“是吗？”阿尔弗雷德嚼了会贝果，“虽然我已经听你挑剔他的新欢们听得耳朵都要起茧子了。” 
“闭嘴，阿尔。”弗朗西斯说，“我不想再听你在这件事上瞎扯。” 
“好吧。那我们来说说他的新欢。”阿尔弗雷德撇嘴。 
“他们已经订婚了。”弗朗西斯强调，“是他的同事。一个亚裔。” 
“亚裔？” 
“没错，日裔。” 
“日裔？” 
“如果我没记错的话。” 
“哦，老天。”阿尔弗雷德发出一声夸张的感叹，看着弗朗西斯边摇头边惺惺作态地惋惜，“他的眼光真是越来越差了。” 
弗朗西斯无视了对方的调侃，“我倒觉得他们挺般配的。都一样彬彬有礼。” 
“是的。都一样虚伪。”阿尔弗雷德说，“故作矜持，自命清高，口是心非，虚情假意。” 
“我怎么不知道你还交往过日裔的男友，或者女友？”弗朗西斯问。 
“不，我没有。”阿尔弗雷德奇怪地说，“为什么这么问？” 
“所以你对日裔抱有偏见。”弗朗西斯说。 
“好吧。我承认我刚才说得有点过分。”阿尔弗雷德举手投降，“现在的重点是，你打算怎么办？” 
“你认为我该怎么办？”弗朗西斯嗤笑，“冲到他事务所去揪住他的领子警告他不许带未婚夫去彼得堡度假？除非我疯了。” 
“你也可以像他一样带男友去彼得堡度假。”阿尔弗雷德说，“以牙还牙，以眼还眼。” 
“我上个月刚分手，阿尔。”弗朗西斯微笑。 
“那就请人和你假扮情侣。”阿尔弗雷德满不在乎地说，“这有什么难的。” 
“你在开玩笑吗？”弗朗西斯顿了下准备拿酒杯的手。 
“我在认真地替你出主意。”阿尔弗雷德说。 
“相信我，没有人会为了钱干这种蠢事。”弗朗西斯说，“爱情可不是儿戏。” 
“当然。除非你开价足够高。当已确定的收益远远超过了可能付出的成本，就会有人去做。”阿尔弗雷德说，“爱情不是儿戏。爱情可是笔大买卖，需要时刻保持理性。而结婚，你知道这意味着什么吗？” 
弗朗西斯撑着下巴等待他的高谈阔论。 
“在美国，结婚意味着你必须要有足够的钱和足够的慷慨，否则离婚的时候你就知道厉害了。”阿尔弗雷德说，“恕我直言，亚瑟那种吝啬鬼一点都不适合婚姻。你简直不敢相信，他居然可以在报税的时候准确无误地列清楚每一笔合法扣除项，WTF！” 
“阿尔，有没有人告诉过你？你说起话来和你表哥一样，每个字眼里都充满了算计。”弗朗西斯说。 
阿尔弗雷德把咖啡杯往桌上一拍，靠着桌沿，露出一个威胁的笑，“弗朗西斯，如果再让我听到你拿我和他比较，咱俩的交情就立刻玩完。” 
弗朗西斯无奈地笑了一下，拿起餐巾擦了擦嘴，突然又想起了什么似的上下打量着对面金发蓝眼的美国青年。阿尔弗雷德正靠着椅背眺望落地窗外的街道和行人。纽约开始放晴，阳光穿过高楼大厦倾泻而下，在白色桌椅上投出一片光斑。熨斗大厦前的关山樱早已凋零，留下绯红的枝叶伫立在建筑的剪影里。青年注意到法国人的目光，斜睨了他一眼，没有扭头，“你盯着我看什么？” 
“你说，如果亚瑟发现自己恨得牙痒痒的前男友和他不对盘的表弟搞到一起去了，脸上会是什么表情？”弗朗西斯故作疑惑地问。阿尔弗雷德终于移回了视线，嘴角满是藏不住的笑意，他忍不住赞叹，“老兄，你可真他妈是个天才！” 
“你周薪多少？”弗朗西斯问。 
“两百零七万刀。”阿尔弗雷德说，“按照目前的基金回报率。” 
弗朗西斯被酒呛了一下，剧烈咳嗽起来。 
“放心吧，这个假期我免费为你服务。”阿尔弗雷德灿笑着说，“咱俩这么铁的交情。” 
 
 
 
** 

 
 
 
他们折腾了一个多小时才进房间。这间双卧室套房位于酒店的五楼，以乳白色墙体和成套的灰蓝色绸缎家具为主色调，用各种镀金摆设装点。这让阿尔弗雷德感到满意，却遭到了来自弗朗西斯的嘲笑——瞧瞧这些金碧辉煌的装潢，好像生怕别人不知道沙俄贵族们没见过黄金似的。弗朗西斯收拾好行李，过去把窗帘一把拉开。夕阳的余晖流泻进来，一股脑倾倒在古老的波斯地毯上。 
“听着，弗朗西斯，你敢再用那个恶心吧啦的法语词组叫我一次，我保证马上就让你知道什么叫肠子悔青。”阿尔弗雷德嘭得一下重重合上行李箱，扔下这句警告，抱着电脑在沙发上坐下。 
“亚瑟就从来不介意我这样叫他，虽然他也总是见缝插针地诋毁我的母语。”弗朗西斯说。 
“因为他是亚瑟柯克兰。”阿尔弗雷德眼皮都没抬，“而我不是。” 
窗户外是圣以撒大教堂。恢弘的三角形门楣上，圣母怀抱初生的圣子坐在中间，十二使徒环绕在这对母子身旁。暮色令大理石的黑色变得更加肃穆。弗朗西斯抱胸站在窗前，凝望着那片浮雕走神。暮色悄悄滑向他的身畔。 
“说真的，我看到本田菊的时候还以为亚瑟有什么不为人知的特殊癖好。”阿尔弗雷德拿起水杯，揶揄地开口，“他看上去就像个才刚开完十五岁生日派对就急不可耐套上了正装的中学生。” 
“他和亚瑟一样大。”弗朗西斯说。 
阿尔弗雷德一口水喷在了电脑上。 
“靠！”美国青年慌忙去擦屏幕和键盘上的水迹，他气急败坏地大叫起来，“这绝不可能！” 
“很不幸。这千真万确。斯科特的内部消息。”弗朗西斯说，“他比你大七岁。” 
“妈的。这些见鬼的亚裔。”阿尔弗雷德小声咒骂。 
弗朗西斯有点无奈，“阿尔，这话你最好别让他本人听到。” 
“我没有恶意，我发誓。”阿尔弗雷德说。 
“我知道你没有。”弗朗西斯说，“但重点不在于你有没有恶意，而在于听的人心里怎么想。” 
“好吧。”阿尔弗雷德摊开手。他浏览了一会工作邮件，又说，“不管怎样，我永远坚定地站在你这边。” 
“什么站在我这边？” 
弗朗西斯说着，走到他身边翘起腿坐下，随手拿起搁在茶几上的书翻看起来。 
“我的意思是说，如果我是亚瑟，我百分之百选你而不是本田菊。”阿尔弗雷德边回复邮件边说，“实话跟你说吧，我完全看不出他那副小身板究竟有什么狗屁吸引力。而且看着那张脸会让我觉得自己在犯罪，我的天，我才不想成天被罪恶感环绕。我可是一等一的守法公民。哦，上帝。想不到亚瑟居然好这口。” 
弗朗西斯不置可否地哼了一声。 
“他十有八九是个工作狂，呆板乏味，世故保守，性冷淡，还有重度洁癖。”阿尔弗雷德说，“信不信由你。” 
“阿尔，我真的很好奇你是怎么通过第一印象判断出这么多东西的？”弗朗西斯握着书脊问。 
“我相信自己的直觉。”阿尔弗雷德说，“建议你也相信。” 
“但你不是亚瑟。”弗朗西斯说。 
“所以呢？”阿尔弗雷德说。 
“他们已经订婚了。”弗朗西斯又说。 
“嘿，老兄，你他妈怎么回事？”阿尔弗雷德问，“一个月前你可不是这态度。” 
弗朗西斯在嘴角抿出一个笑，“比起你的直觉，我更相信亚瑟的眼光。” 
这个淡笑很快就消逝了，弗朗西斯又翻了两页书，抚摸着柔软的纸张幽幽地叹了口气。阿尔弗雷德嫌弃地瞥了他一眼，继续噼里啪啦敲键盘。羊脂香水和绣球簇拥在玻璃花樽里，旁边是尚未打开的洋酒。壁炉旁悬挂的画作中，缠绵的情人被金箔装饰，情人间的吻因为傍晚余烬般的光线而变得更加旖旎动人。夜幕降临。 

 
在阿尔弗雷德的坚持下，他们决定去酒店的sintoho餐厅尝试据称是整个俄罗斯最地道的日式料理。随后意料之外又情理之中地“巧遇”了正在点餐的亚瑟和本田菊。阿尔弗雷德没有丝毫犹豫地走过去，拉开椅子一屁股坐在亚瑟身边。弗朗西斯只好跟过去，询问过本田菊以后也一同坐下。日裔男人向他们点头致意，仿佛下午什么都没发生过。 
“世界可真小，不是吗？”阿尔弗雷德毫不客气地从亚瑟手里顺走菜单，“我们又见面了。” 
“确实小得过分。”亚瑟握起空荡荡的双手，斜睨着他讥讽地说，“二位也可以选择其它位置，毕竟这个餐厅里空座随处可见。还是说你们有专门破坏别人晚餐的特殊爱好？” 
“不了，就这里挺好的。”阿尔弗雷德朝玻璃窗努嘴，“还能看看夜景什么的。” 
斑斓夜色中，年轻人成群结队在街头打闹，私家车一辆接一辆飞驰而过。餐厅里适时地奏响了轻快俏皮的日语爵士。亚历山德罗夫斯基花园的路灯也亮了起来，映照着松林与枫柏。水晶吊灯在他们头顶闪烁。 
“我听阿尔的。”弗朗西斯撑着侧脸，对亚瑟微微一笑。原本亚瑟还想说点什么，最后只是恶狠狠地瞪了法国人一眼。 
本田菊轻轻咳嗽了一声。 
“需要把我的菜单给你吗？”他顿了顿，又咳嗽了一下，“亚瑟。” 
“不用了，谢谢。你看就行。……菊。”亚瑟说。 
阿尔弗雷德转过头，一言难尽地看着他们，“你们俩不是都订婚了吗，怎么互相叫个名字还扭捏成这副鬼样？”他没有理会餐桌上突如其来的安静，继续说，“对了，菊，你……” 
“呃，不好意思。”本田菊面露难色，“我们好像还没熟……” 
“我管亚瑟叫亚瑟，管弗朗西斯叫弗朗西斯，却用姓氏称呼你，你不觉得奇怪？”阿尔弗雷德说。 
“我说过了，阿尔弗雷德，请你放尊重点。”亚瑟忍无可忍地出声教训。 
“这和尊不尊重有什么关系？”阿尔弗雷德反问。 
“你最好还是按本田的意思办，阿尔。”弗朗西斯也开口劝说。 
阿尔弗雷德扭头盯着本田菊，仿佛是在征求对方的意见；但他的视线让日裔男人感受到了无形的压力。气氛僵持不下。 
“算了。”本田菊妥协地说，“你想怎么叫就怎么叫吧。” 
阿尔弗雷德扬眉吐气地冲亚瑟哼了一声，活像才刚下战场便沾沾自喜个没完的得胜归来的大英雄。 
亚瑟横了他一眼，咕哝道，“幼稚！” 
“你刚刚想说什么，阿尔？”弗朗西斯问。 
“我觉得点餐这事儿得交给菊。”阿尔弗雷德对本田菊说，“你比我们更了解，对吧？” 
被问的人却当他不存在似的，要么翻看菜单，要么望着对面的亚瑟，目不斜视。直到英国人点头说“那就你来吧”，本田菊才像获得了许可一样，招手让服务员过来点餐。他一边向亚瑟确认对方的喜恶，一边细致地询问服务员各类菜式的分量、材料和口味。阿尔弗雷德气得直接摔了菜单。 
“怎么不点刺身？”亚瑟问，“我听说这里的三文鱼和金枪鱼都是从日本空运过来的。” 
“这个季节吃刺身伤胃。”本田菊拦住了正要推荐的服务员，“而且你最近经常熬夜，最好别吃凉性的食物。纽约也有非常不错的刺身店，如果真的想吃，等忙完了这段时间再一起去也不迟。” 
亚瑟赞同地点了点头，绿眸里含着笑意。 
“这儿有银鳕鱼西京烧。”本田菊看着菜单说，“要试试吗？” 
“是我们上次在白梅（hakubai）吃的那个？”亚瑟思索了一会问。 
“是的。我记得你很喜欢。”本田菊笑着说，“你的品味真的很出众。白梅的主厨告诉我，不仅鳕鱼这种主要食材，连味噌和配菜他们都是直接从日本爱知县采买的。” 
“这都得归功于你，总是很擅长发现那些我们不曾注意到的好去处。”亚瑟说。 
“荣幸之至。”本田菊说。 
“你居然没点狗肉，真是不可思议。”阿尔弗雷德突然插嘴。 
空气凝滞了，整张餐桌陷入了死一般的沉寂。 
“中国人和韩国人才吃狗，日本人的菜单上只有鲸鱼和海豚。”本田菊皮笑肉不笑，“这下你满意了？” 
美国青年张了张嘴，似乎想解释，但还没来得及开口就被亚瑟没好气地打断了，“阿尔弗雷德，如果你管不住你那张该死的嘴，就立刻给我滚出去。” 
说完他就把美国人晾在了一边，向本田菊致歉后，继续先前关于纽约日料亭的愉快交谈。阿尔弗雷德小声骂了句“fuck”。他憋着一肚子火，悄悄踢弗朗西斯的小腿，试图引起对方的注意。法国人从刚才起就只是把玩着银叉默不吭声地观察身侧相谈甚欢的两人，鸢尾蓝的眼睛看不出情绪。这一点都不像他。如果是以前，他早就开始取笑亚瑟那令人不忍直视的糟糕厨艺了。如果是以前。 
快说点什么。阿尔弗雷德用眼神暗示。 
我没什么好说的。弗朗西斯也用眼神回应。 
我他妈可不是来看他们调情的。阿尔弗雷德瞪着眼睛。 
谁叫你非要吃日料，这下可好，我们成了客场作战。而且你真的太不应该了。弗朗西斯毫不犹豫地把锅扣在了队友脑袋上。 
妈的。阿尔弗雷德泄气地靠回椅背。 

 
漫长而煎熬的晚餐终于结束了。他们一出电梯，阿尔弗雷德就喋喋不休地抱怨起来。 
“本田菊那副谄媚样真他妈叫我作呕。”美国青年恶狠狠地说，“明明就是我先让他点餐的，结果他呢？居然他妈的把我当空气！该死的，亚瑟究竟给他下了什么迷魂药，居然把他迷成那副样子。很好，现在我确定本田菊全身上下就没一个地方让我喜欢。去你妈的银鳕鱼西京烧，去你妈的樱花豆腐，我发誓以后和这两道菜老死不相往来……” 
“你在嫉妒？”弗朗西斯问。 
“你他妈胡扯些什么。”阿尔弗雷德说，“我为什么要嫉妒？” 
“因为没有人像本田那样对你嘘寒问暖。”弗朗西斯说。 
“你他妈才嫉妒！”阿尔弗雷德大声反驳。 
路过的送餐员回过头，神情古怪地看了他一眼。 
“我是在批判。”阿尔弗雷德强调。这回音量低了不少。 
“oui，就像一无所有的人总是在批判那些应有尽有的人。”弗朗西斯说。 
“我跟你没啥好说的了。”阿尔弗雷德加快步子，怒气冲冲地推门进了房间。 
弗朗西斯跟在他身后，慢悠悠地晃了进来。灯已经开了。法国人双手插兜随意地倚坐在餐桌边缘。他看着掀开电脑忙于进入工作时间的金发青年，笑了起来，“得了吧，阿尔，难道你不喜欢被人殷勤相待？” 
“奉劝你现在就闭嘴，法国佬。”阿尔弗雷德说。 
“如果本田殷勤的对象是你，你就不会这么不爽了。”弗朗西斯说。 
“你还要说到什么时候？”阿尔弗雷德怒视他。 
“尽管大部分人都不愿意承认，但事实上，没有谁会不喜欢被人体贴的感觉。”弗朗西斯淡淡地说，“尤其那个人还是你的未婚夫的话。” 

 

 

 
** 

 

 

 
那头一旦失去了发胶就比遭遇过十级狂风的稻草堆还凌乱不堪到无法入目的茶金色短发实在太过惹眼。 
弗朗西斯走进酒吧第一眼就看到了吧台前背对自己坐着的亚瑟。亚历山大酒吧正如他提前了解的那样，延续了这家酒店一贯的老贵族做派，更像一间上世纪初供绅士、淑女们交际的沙龙场所。他不禁暗自庆幸没有过早换下外套和围巾。他穿过抽着雪茄谈笑的男人们，拉开皮革沙发椅，解开外套最下方的纽扣，从容在亚瑟身边落坐。西装革履的英国男人翘着腿，一只手搭在膝盖上，另一只手把玩着酒杯。弗朗西斯猜那是一杯加了朗姆酒的马天尼。亚瑟没有理会他，只是不露痕迹地哼了一声。 
一阵悠扬的旋律从角落飘来。 
“这是什么曲子？”弗朗西斯问酒保。 
“《曼哈顿》。”酒保回答。 
“相当精彩的演绎。”弗朗西斯用法语称赞道，又说，“我猜你们这儿有曼哈顿。对吗？” 
“当然，先生。您想要黑麦威士忌还是波本威士忌？”酒保笑容满面地问。 
“黑麦威士忌，谢谢。我始终认为，麦子才是威士忌的灵魂。”弗朗西斯的鸢尾蓝眼睛里透着狡黠，“四份黑麦，一份干苦艾，一份安格斯图拉苦酒，摇和，要樱桃，不要柠檬皮。再次感谢您。” 
酒保笑着点了点头，开始为他调制曼哈顿。 
“装腔作势。”亚瑟轻哼，阴阳怪气地开口，“阿尔弗雷德呢？我记得他可是宣称过，自己走进曼哈顿任何一家夜店，老板都能立即认出他的脸和他称兄道弟。他居然没跟来，真叫我大跌眼镜。” 
“他已经睡了。”弗朗西斯说，“他可是从纽约直飞过来的。” 
“这么说你不是？”亚瑟问。 
“我从巴黎出发。”弗朗西斯说。 
“我还以为你一个月前就已经回纽约了。”亚瑟说。 
“这话倒没错。”弗朗西斯说，“但你是怎么知道的？” 
亚瑟拿酒杯的手顿了一下，他轻嗤道，“你以为我很想知道？还不是斯科特那个蠢货天天在嘴边念叨。” 
“哦，是吗。”弗朗西斯用玩味的语气问，“我怎么不记得我什么时候跟斯科特说过这事儿。” 
亚瑟咳了一声，“你们俩的事天晓得。” 
弗朗西斯接过自己点的鸡尾酒，对酒保说了句谢谢。 
“听阿尔说这段时间你都呆在伦敦？”弗朗西斯问。 
“当然。”亚瑟扬起下巴，“恐怕要让你失望了，法国佬，我在伦敦度过了一个无比愉快、堪称完美的假期，和我的家人，还有凯恩——我是说，还有菊。”他又特意强调，“我的父母对他非常满意，满意至极！” 
弗朗西斯哈哈笑了两声，“相信我，只要不是法国人，令堂令尊都会非常满意。” 
“很遗憾，事实并非如此。菊很有礼貌、很善解人意，温柔体贴，从来不和我争吵，而且总是坚定地站在我身边支持我的事业。”亚瑟说，“在我的家族看来，这样的伴侣才是一个成功人士的标配。对此我表示百分之百的认同。” 
弗朗西斯沉默良久，“你知道吗，亚瑟？有时候就算你不想承认，你和阿尔血浓于水的兄弟关系依然是铁打的事实，比如你们对婚姻伴侣那惊人一致的俗套审美。我对天起誓，他也是这样梦寐以求的。他亲口跟我说的，一个字都没差。” 
“但是他选择了你。”亚瑟指出，“至少现在。” 
弗朗西斯突然哑了声。他像是个睡过了头之后从梦中猛然惊醒的人，微微张开嘴，吐出一声叹息，以掩饰自己片刻的茫然。亚瑟正看着他，从刚才开始就一直看着他，又是那副老谋深算的表情。弗朗西斯心里一咯噔，他意识到必须马上弥补自己的失误。但是，老天，绿眼睛可真迷人，迷人死了。 
“这就是爱情的神妙之处。”弗朗西斯说。 
亚瑟不耐烦地啧了一下，“法国佬，你又来了。” 
“你要否认爱情的偶然性？”弗朗西斯问，“爱情就像一杯鸡尾酒，尽管人们已经有了约定俗成的秘方，但任何冒险都值得尝试。不然你为什么往马天尼里加朗姆酒？”
“谁告诉你我加了朗姆酒？”亚瑟反问。 
“你没加？”弗朗西斯问。 
“没，我没加。”亚瑟的绿眼睛里流露出一点得意。 
“你居然没加？”弗朗西斯失落地问。 
“是的，我没加。”亚瑟说。 
“你居然没加。你变了，你以前明明对那种毫无品位可言的喝法爱得死去活来。”弗朗西斯说。 
“我没加，弗朗西斯，我确定。你这种连朗姆酒都接受不了的白痴才毫无品位可言。”亚瑟加重了咬字，“我们到底还要纠缠这个愚蠢的问题到什么时候？” 
“为什么？”弗朗西斯问，“因为本田菊？” 
“天啊，老天。”亚瑟叹了口气，“你怎么又扯到他身上去了？” 
“所以他也是你开始接受西兰花的原因吗？”弗朗西斯问。 
“什么？”亚瑟愣住了，“什么西兰花？” 
“你讨厌西兰花。不是吗？”弗朗西斯说，“但是你当着本田的面把整碟西兰花吃完了。他不知道你讨厌西兰花吗？” 
“哦。”亚瑟终于缓过神来，他立即高傲地翘起嘴角，“是的，我现在不讨厌了！” 
“但也说不上喜欢，没错吧？”弗朗西斯取笑道，“你吃的时候看起来可一点都不高兴。” 
“上帝，我真是受够你们这些自以为是的法国佬了。”亚瑟说，“建议你最好不要随便揣测别人的内心。因为，事实恰好相反，我简直爱死西兰花了。” 
“恭喜你，更像一个地道的英国佬了。”弗朗西斯拿腔拿调地说，“这都得归功于本田。” 
亚瑟拧起浓密的眉毛，“不要学我说话，你这蠢货。”他又说，“我本来就是英国人。” 
“oui，就像伦敦的天气一样反复无常。”弗朗西斯抿了口酒，端着酒杯，对着亚瑟比划，“瞧瞧你，对旧爱如此冷酷无情，谁能想到你一个月前还是个朗姆马天尼狂热分子。你居然真的没加朗姆酒。” 
“咱们能先把朗姆马天尼放一放吗？”亚瑟脱口问。接着他转了转眼珠，目光狐疑，“为什么你会知道我一个月前喝了什么酒？” 
“斯科特说的。”弗朗西斯飞快回答，又解释道，“是我们闲聊时他无意间提起的，我只是突然想到了而已。仅此而已。” 
亚瑟似笑非笑地对着他哼了一声。 
“我想我必须得向你道歉，亚瑟。”弗朗西斯突然恢复了平静，“对不起。” 
亚瑟皱了皱眉，他感到疑惑，“如果你是为了刚才关于朗姆酒的无理取闹道歉，大可不必。” 
“晚餐的时候，我想起了我们的初遇。”弗朗西斯说。 
亚瑟一言不发地等他说下去。 
“那也是个美好的秋天。我到圣彼得堡出公差，半路上和另一辆车发生了刮蹭，那个车主不依不饶，而我又急着赶路，当时我真的急得不知道该怎么办才好。然后，你从另一辆车里走出来，条理分明地帮我跟警察和那个车主交涉，你看起来是那么的有说服力。尽管你打扮得就像个热衷于算计客户钱财的典型的黑心律师，但还是一下子就说服了我的内心。为了答谢你，那天晚上我请你吃饭。我特意换上随身带的最好的衣服，跑遍整个中区只为买一束郁金香去见你。后来回了纽约，我每周都送花给你。芍药开了就送芍药，紫罗兰开了就送紫罗兰，月季开了就送月季。如果纽约的花都凋谢了，就送玫瑰。”弗朗西斯沉默了几秒，问，“我是从什么时候开始不再送花给你的？” 
亚瑟听着，未作回应。 
“我们分手那天，我怎么没想到送束花给你？”弗朗西斯说，仿佛在自言自语，“也许这能让我们好过点。” 
亚瑟酝酿了好一会才开口，“事实上，我一直很好奇，为什么人类总是不愿意承认自己并不特殊？爱情没什么特别的，它不过是众多感情里的一种，它也会经历从生到死。是我们让它在神坛上呆得太久了，给了它太多不该承受的期待。一旦它摔落地面，我们就开始怒吼、痛哭、歇斯底里。我们忘了，爱情也只是一种普通的感情而已，既然是感情就有消亡的可能。人的一生很长，你不是非我不可，我也不是非你不可。面对现实才能让我们好过点。” 
“你说得对。在我们分手的那天，它终于跌落神坛了。”弗朗西斯说。 
“不，你错了。”亚瑟说，“我们交往的第一百二十七周，你不再送花给我。从那时候起，它就已经从神坛跌落，只留给我们一地现实。” 
弗朗西斯注视着那对幽深的绿眸，“你真的这么想？” 
“我怎么想对你来说不重要。”亚瑟回应道，“阿尔从小就被姑母寄养在我们家，我一直把他当成亲兄弟。好吧，我得承认有时这混小子确实嚣张得过了头，而且完全不把礼节当回事，但他本性不坏，希望你不要伤害他。” 
弗朗西斯哑然失笑，他甚至产生了背叛阿尔弗雷德的冲动。但他忍住了，亚瑟指跟处那枚闪着光的钻戒让他无法移目，让他选择缄口不言。 
亚瑟看了眼腕表，放下酒杯，“我还有点事，先走了。” 
“急着回去陪你的未婚夫？”弗朗西斯看着他起身，亚瑟边整理袖口边侧过头、挑起嘴角，“当然。” 

 
对于像阿尔弗雷德这样的美国人，一夜酣睡足以解决掉生活中大部分无关紧要的烦恼和不愉快。新的一天就是新的开始。 
他早早起床，换上运动服准备出门，另一间卧室仍然房门紧闭；他放弃了叫醒弗朗西斯一块儿晨跑的念头，独自出了酒店。他沿着涅瓦河，穿过冬宫和战神广场，一直跑到了夏园。运动的热度驱散了寒冷，聚集在河流上方的云层一点点散去，天空也渐渐明亮起来。他绕着夏园的岔道跑了几圈，沿原路折返。接着他就在路过大理石宫时看到了本田菊。对方穿了身黑色薄羽绒，一个人坐在河边的长椅上，正对太阳聚精会神地看着右手里捏的什么小物件。阿尔弗雷德走近以后发现那是一枚专属于美军士兵的链牌。 
“嗨，早上好。”阿尔弗雷德撑着椅背，向坐着的男人打招呼，“真巧，又碰到你了。” 
本田菊微微仰起头对他颔首，把不锈钢链牌塞回衬衣领口。那缕银光闪了闪，很快便消失在他胸前。他身边放着一本书和一杯咖啡。 
“你服过役？”阿尔弗雷德问。 
“没有。”本田菊说，“这是我祖父的东西。” 
“哦。祖父。”阿尔弗雷德重复道，绕到本田菊身边坐下。 
日裔男人看了金发青年一眼，继续说，“二战的时候，他曾在北意为美国作战。有一回，敌人的子弹正对着他的胸口打过来，如果不是这枚军牌，他可能已经长眠那条山脊了。他说这是本田家的幸运物，然后把它留给了我的父亲，父亲给了我。” 
阿尔弗雷德挑眉问，“你的祖父为美国作战？” 
“是啊。”本田菊平静地说，“如果无法向联邦政府证明自己的忠诚，他们这一生也许就得在爱达荷州的日裔集中营里度过。他受了很多伤，也得到了很多勋章。最重要的是，他和他的家人终于可以回到洛杉矶重新开始。” 
“后来他也一直从军吗？”阿尔弗雷德问。 
本田菊点了点头，“他在战场上表现得比其他人更勇敢、更不怕死，后来因为立功被提拔了。” 
“那你的父亲呢？”阿尔弗雷德问，又说，“如果介意的话，可以不用回答我。” 
“他没有子承父业。”本田菊说。 
“没想到你还是功勋之后。”阿尔弗雷德感慨。 
“那又怎样。”本田菊看着他说，“你第一眼见到我的时候，心里只会想：啊哈，他是个亚裔。” 
阿尔弗雷德一时语塞，只好安静地陪本田菊看涅瓦河。晨风吹拂，河水泛起连绵的波澜，像老年人皱起的眉眼。河流对岸是高耸入云的彼得保罗要塞教堂的金顶，被棕红和墨绿色的树林环绕着，顶端的十字架格外惹人注目。十字架，忏悔与仁慈。 
“所有沙皇都安葬在那里。”本田菊说。 
阿尔弗雷德闻言扭头看向他。日裔男人的鬓发被风打乱，半掩住那双墨色的眼睛，以及里面泛起的连绵的波澜。又或许那是一双平静无波的眼睛，毕竟它们已经见识过够多的风浪。直到此刻，阿尔弗雷德才有了这个样貌年轻的男人比自己更年长的实感。关于本田菊所讲述的那段历史，他并非一无所知，那些陈列在教科书和博物馆里的过往犹如一段段被低诉的絮语萦绕在他耳畔。又起风了。他突然就动了恻隐之心。 
“你回过日本吗？”阿尔弗雷德忍不住问。 
“小时候跟着父母去过。”本田菊说，“现在偶尔会去。” 
“那是个怎样的国家？”阿尔弗雷德问，“对你来说。” 
“就像一个遥远的前世的梦。”本田菊凝望着河流的彼岸，“梦境再美好，也与今生无关。” 
“我很抱歉。”阿尔弗雷德说，“昨晚我在餐桌上开了个愚蠢的玩笑。我知道那不好笑，对不起。” 
本田菊只是笑了笑。微风拂动他的衣领，拍打着那个笑。今天他留出了衬衣最上面两粒扣子，一小截锁骨在领口的阴影里若隐若现。他未免也太瘦了，美国青年这么想道。 
“你怎么一个人坐在这儿？”阿尔弗雷德问，“亚瑟呢？” 
“他昨天倒时差开会开到很晚，还在睡。”本田菊说。 
阿尔弗雷德微微皱眉，说，“其实我觉得你没必要对他那么好……” 
本田菊看了他一眼。没有理会他。 
“好吧。我的意思是说，那家伙就是个彻头彻尾的事业狂，当年弗朗西斯就是因为这个和他分的手。”阿尔弗雷德比划着解释，“你瞧，你就在他身边，他却开了一整晚的会。这太荒谬了。你对他那么用心根本毫无意义，他只会一门心思扑在工作上，为了自己的前途冷落你。婚姻可是终身大事，你真的应该更慎……” 
“这关你什么事。”本田菊说。 
阿尔弗雷德陷入沉默。过了一会，他说，“我是出于好意。” 
“你的好意我心领了。谢谢。”本田菊说。 
说完他拿起书和咖啡，起身往冬宫的方向走。阿尔弗雷德跟了上去。 
“你跟着我干嘛？”他突然停下来问。 
“和你一起回酒店。”阿尔弗雷德一脸理所当然地说。 
“你怎么知道我是回酒店？”本田菊反问。 
“那你是去哪？”阿尔弗雷德问。 
本田菊退开两步，和他保持距离，“别跟着我，我们没那么熟。” 

 
弗朗西斯是被太阳光照醒的。他昨晚睡得太匆忙，不仅衣服没换，连窗帘都忘了拉。洗簌完毕后，他来到客厅，阿尔弗雷德正一脸阴沉地和手机那头的人据理力争。青年穿着衬衣和牛仔裤，赤脚在地毯上来回踱步，没拿电话的那只手伴随着他争吵的语调高低比划出各种抓狂的姿势。他甩下一句警告，挂断电话，在弗朗西斯对面坐下。那里已经有半杯威士忌。他又拿出一只洛克杯，替法国男人倒了杯酒。 
“谁的电话？”弗朗西斯接过威士忌问。 
“合伙人。”阿尔弗雷德说，“之前的法律顾问就要结束合作，但是很遗憾，我们到现在还没法对新的人选达成一致。” 
“现在纽黑文可是凌晨三点啊。”弗朗西斯感叹。 
“他在旧金山。”阿尔弗雷德不以为然，“比起他的睡眠时间，当然这事儿更重要。” 
弗朗西斯又端详了青年一会。 
“你看起来心情不好？”他问。 
“我心情好得很。”阿尔弗雷德说。 
“我从没见过你心情好的时候一个人喝闷酒。”弗朗西斯说，“还是一大早。” 
“这不是还有你吗？”阿尔弗雷德反唇相讥，“很明显，你的前男友和他未婚夫如胶似漆得令你倍感失望。我说的对不对？” 
弗朗西斯撇下嘴角挑了挑眉，没有接话。他抿了口酒，喉头一阵烧灼。 
“这是雪莉桶？”他看着酒水心不在焉地问，“或者白勃艮第桶？” 
“明显是波本桶。”阿尔弗雷德丢给法国人一个怀疑的眼神，低头继续看手机里的数据，“你已经伤心到连焦糖味和葡萄味都分辨不出来了？” 
“不，这绝对是雪莉桶。”弗朗西斯说，“分不清焦糖味和葡萄味的那个人是你。” 
阿尔弗雷德翻了个白眼，“拜托，我已经喝了十多年四玫瑰。” 
“你未成年就饮酒？”弗朗西斯惊讶地说。 
“如果你也能在成年之前就搞到酒，你也会喝的。”阿尔弗雷德说。 
“好吧。”弗朗西斯感同身受地点点头，“我终于明白为什么亚瑟总是对你操心过头了。” 
“别跟我提他。”阿尔弗雷德盯着手机厌恶地皱眉。 
“其实我想说，法律顾问的事为什么不去问问亚瑟？”弗朗西斯继续说，“我相信他能给你足够中肯和专业的建议。” 
“我说了，我现在不想听见他的名字。”阿尔弗雷德抬起头，“不要激怒我。” 
弗朗西斯不为所动，“你还在为十年前的事和他赌气？” 
“我没有为任何事和他赌气。”阿尔弗雷德说。 
“他只是担心你的前途。”弗朗西斯说。 
“他担心的是他自己的前途。”阿尔弗雷德说，“别以为我不知道那个恶棍的父母是柯克兰的重要客户。” 
“阿尔，我很欣赏你的正义感，但有时你太冲动了。”弗朗西斯说，“是的，你开了漂亮的一枪，你打烂了那个小混球的耳朵。然后呢？你被哈佛开除了。” 
“如果我真的是个冲动的人，我会直接一枪崩掉那个强奸犯的脑袋。他伤害了我女朋友的妹妹，却可以什么事都没有地留在学校里，凭什么？就凭他家里有两个臭钱？”阿尔弗雷德看着法国人的眼睛一字一句说，“另外，我才没有被那个愚蠢的学校开除，我是主动退学。而且半年后我就收到了普林斯顿数学系的录取通知。” 
“你只是在和亚瑟赌气。”弗朗西斯说。 
“我不需要他出面替我平息事端。”阿尔弗雷德说。 
“他只是希望你能继续在哈佛呆下去。”弗朗西斯说，“也许在他看来，这对你的未来更好。” 
“事实证明，我的未来也不需要他来关心。”阿尔弗雷德说，“那家伙都他妈要和别人结婚了，你怎么还总是帮他教育我？” 
这话让弗朗西斯哑口无言。 
阿尔弗雷德一口气喝掉剩下的威士忌，倾身怜悯地看着他，“你可真他妈廉价（cheap）。” 

 

 
** 

 

 
这段对话以弗朗西斯和阿尔弗雷德互相给了对方一拳收场。值得庆幸的是，他们都没有下重手，也都没有太过计较这个早晨的不欢而散。他们共进早午餐的时候就和好如初，这有赖于他们对彼此的了解和信任、他们的深情厚谊、弗朗西斯的包容大度和阿尔弗雷德的不拘小节；当然，最重要的是，他们始终没有忘记自己来这里的真正目的。他们还得继续扮演情侣，至少在亚瑟和本田菊面前。事实上四人很少能碰上面。弗朗西斯和阿尔弗雷德一连几天都没再见到亚瑟或本田菊中的任何一位。趁着这段闲暇时光，他们好好逛了逛圣彼得堡。第一天是冬宫，第二天是滴血大教堂和喀山大教堂，第三天是彼得霍夫宫，第四天是叶卡捷琳娜宫。期间爆发了数场争辩，在曼哈顿生活了二十九年的阿尔弗雷德认为这些宫殿远比第五大道上笨重、质朴的装饰主义高楼更具艺术价值，而弗朗西斯却对此嗤之以鼻，在他看来，这不过都是些凡尔赛宫的拙劣仿制品。从叶宫返程后，他们去看了芭蕾舞剧。他们在回酒店的路上“重燃战火”，关于芭蕾、正教、俄罗斯或这个世界上发生过的以及正在发生的任何事情。 
门童毕恭毕敬地为他们拉开酒店大门。 
“你知道苏联为什么失败吗？”阿尔弗雷德问。 
“愿闻其详。”弗朗西斯说。 
“因为俄罗斯文化轻视人的欲望。”阿尔弗雷德说。 
弗朗西斯脱外套的手顿了顿，“我还以为你会说是因为authority推行了灾难性的金融政策。” 
“a policy是否愚蠢并不重要，重要的是，为什么the stupid policy能够被推行。这说明这个国家的public power system内部出现了紊乱、甚至崩溃。但我想说的可不是这个。”阿尔弗雷德把大衣换到左手臂，按了电梯，继续往下说，“communism之所以能在俄罗斯成功，是因为它满足了俄罗斯人——尤其是俄罗斯知识分子——对单一真理的追求，它看上去就像是传统东正教的翻版，anti－rationality、anti－material wealth、against human desires and individuality，寄希望于某个必将到来的光明时刻。这也意味着它against humanity。人性不就恰好是它反对的那些东西？然后苏联就失败了。” 
“所以你认为苏联失败是由于它自身的伦理问题。”弗朗西斯说。 
“没错。”阿尔弗雷德说，“但这只一家之言，我们最好别这么轻佻地对一个regime的灭亡下结论。” 
他们回到房间。美国青年开始换身上的礼服，他背对着法国人，抽掉领结、松开衬衣领口，耐心地解手腕处的袖扣。弗朗西斯放下单反和外套，看着他突然开口，“我还有个问题。” 
阿尔弗雷德回头瞥了他一眼，“什么？” 
“在你看来，美国在苏联的失败里扮演了什么角色？”弗朗西斯问。 
“这关美国什么事？”阿尔弗雷德说。 
“你的意思是说，苏联的失败和美国无关？”弗朗西斯狐疑地发问。他仿佛看到自己的常识被按在地上摩擦。 
“不，我不是这个意思。”阿尔弗雷德说，“但是假如没有美国，苏联就能一直成功下去吗？从这个角度来说，世界上任何一个regime的兴衰都和美国无关。苏联的崩溃只是从熵增到热寂的过程，还是说，你觉得美利坚有那个本事左右宇宙的熵值改写人类历史？” 
“oui，听起来真是不错的狡辩。”弗朗西斯挖苦道。 
“好吧，如果你非要这么想的话……”阿尔弗雷德转过身，随口一问，“难不成你觉得日本陷入L型衰退也是美国的手笔？” 
“难道不是？”弗朗西斯反问。 
阿尔弗雷德露出惊讶的表情，“当然不是！” 
“那是因为什么？”弗朗西斯坦白道，“我不太懂经济领域的东西。真是抱歉。” 
“因为日本自身面临的systematic risks。”阿尔弗雷德解释道，“每个国家都面临着systematic risks。而美国做的，充其量就是让风险爆发的可能性从75%上升到了95%。” 
面对他一本正经的胡说八道，弗朗西斯发现自己彻底词穷了。 
“哦，对了。不管怎样，我喜欢索罗斯。”阿尔弗雷德咧开嘴角，“当年他做空英镑简直酷毙了！” 
很快他们就全神贯注地投入到各自的事里去。 
弗朗西斯呆在工作间处理今天拍的照片，除了工作，摄影也是他的私人爱好。大多数时候，他拍建筑、风光和人文。他也拍过肖像，但模特只有一个。拷贝照片时，他在硬盘一角瞟到了那个用人名命名的文件夹。已经过去三年了，他忽然意识到。也许他早该把文件夹里的照片删光，就像把亚瑟柯克兰从记忆里彻底删除。只需要轻轻一点鼠标，再简单不过。但他什么都没做，既没删除，也没打开。上帝给每个人的时间都是有限的，他手头上还有很多照片需要处理。阿尔弗雷德留在客厅看预测分析报告。弗朗西斯推门出去看到的就是美国青年对着电子屏沉思的样子，十几寸的屏幕上全是让人偏头痛发作的数学模型。他回想起被高数支配的学生时代，不禁打了个冷颤。他放轻步子，去厨房给自己倒水，然后也坐到了沙发上。阿尔弗雷德伸了个懒腰，摘下眼镜，揉了揉发红的双眼。 
弗朗西斯想起了刚才的话题，“我很好奇你怎么看待美国到处煽风点火？” 
“煽风点火？”阿尔弗雷德扬起眉毛，不赞同地开口，“老兄，那可不是煽风点火。不过只要风暴和大火发生在美国之外，我就是安全的。” 
“当然。”弗朗西斯说，“这显而易见。” 
“不，不，你没听懂我的意思。”阿尔弗雷德对他晃了晃手指，“通俗易懂地说，只有美国和美元是安全的，聚集在美国的资本才是安全的，那么我的饭碗才是安全的。当然了，别让我重温多德—弗兰克噩梦或者美联储加息地狱更好。” 
“你是为了富贵。”弗朗西斯说，“而那些饱尝风暴和大火之苦的人是为了生存。” 
“上个月我刚给南美的公益项目捐了笔钱。”阿尔弗雷德一脸不屑，“你除了良心上过意不去又做了什么？” 
“你说得对。”弗朗西斯苦笑了一下，“和你比，我们大多数人可能连绵薄之力都尽不了。” 
“知道为什么你赚得没我多吗？”阿尔弗雷德问，又自答道，“因为你比我有良心。是你的良心阻碍了你忠实于自己的欲望。问题是为什么我们必须要有良心？” 
“等等！你认为人类可以舍弃良心？”弗朗西斯感到难以置信。 
“我从来不这么认为。”阿尔弗雷德说，“但这个世界的财富总量是有限的。在某些人的观点里，占有比其他人更多的财富，本身就是一件良心泯灭的事。所以一个理想化的世界是：多数人凭良心活着，少数人昧良心活着。关键在于你选择成为哪种人。” 
弗朗西斯听完，轻笑出声，“也许我确实不该拿你和亚瑟比较。他和你不一样，他始终相信这个世界上有比欲望和财富更重要的东西。那些东西才是他的原则和底线。而且你忘了一个很重要的事实，你拥有选择的权力，而大部分人从一开始就没有。” 
“老天，瞧你这副义正严辞的样子。”阿尔弗雷德说，“搞得好像你们这些新闻从业者从来不编造谎言一样。” 
“我从来不编造谎言。”弗朗西斯说。 
“没错，你们只是试图让受众相信你们描述的就是真相。”阿尔弗雷德说。 
“世间没有绝对的不偏不倚，我们都只能尽力而为。”弗朗西斯说，“我选择成为前一种人。” 
阿尔弗雷德无所谓地耸耸肩。没过多久，他又露出了一副滑稽的表情，电子屏的荧光投射到他的眼镜上，是一封邮件。邮件的内容似乎让他感到很意外。 
“怎么了？”弗朗西斯喝了口水问。 
阿尔弗雷德浏览了一会邮件，说，“关于法律顾问，我的同伴说他物色到了更合适的人选。” 
“恭喜你。说来听听。”弗朗西斯补充，“如果你不介意的话。” 
“哥大毕业。”阿尔弗雷德“嘁”了一声。 
弗朗西斯一脸无语。 
“曾担任纽约南区联邦助理检察官，负责金融检控，协助在任检察官成功邀请两位业内老前辈品尝牢饭。“阿尔弗雷德吹了声口哨，“战绩辉煌，不是吗？” 
弗朗西斯附和地点点头，等他念下去。 
“六年前跳槽私人律所，作为一名敬业的金融律师，专注于为业内大佬服务，与联邦政府周旋败率0%。真是一份完美对冲的履历，噢，身为基金经理我几乎要坠入爱河了。”阿尔弗雷德揶揄道，“别说找他当法律顾问了，就算是直接高薪挖过来为他专设一个法律事务部，我也举双手双脚赞成。” 
弗朗西斯被他逗笑了，“听上去确实很合适。” 
“是的。”阿尔弗雷德说，“更巧的是，这位律师朋友正和他的未婚夫在圣彼得堡度假。” 
弗朗西斯挑眉，随后又困惑地开口，“但我不记得亚瑟什么时候为联邦政府服务过，他也没在哥大学习过。” 
“记忆力不错。他没有。”阿尔弗雷德露出笑容，“因为我说的人不是他。” 

 
半个小时后，阿尔弗雷德就会后悔听了弗朗西斯的推荐在今晚走进亚历山大酒吧。这完全不是他认知里的酒吧，刺绣沙发、皮革单人椅、壁炉、书架、油画、郁金香摆花和随处可见的抽着雪茄谈笑风生的绅士们。有那么一个瞬间，他意识到自己似乎不该那么快就换下看芭蕾舞时穿的正装，但只有那么一个瞬间。阿尔弗雷德穿着格格不入的牛仔裤，迎着众人的视线和窃窃私语，泰然自若地走到吧台坐下。 
萨克斯手正在演奏，阿尔弗雷德从乐队的方向收回目光，问，“这是什么曲子？” 
“《马天尼》。”酒保回答。 
“那就一杯马天尼。”阿尔弗雷德说，“三份金酒，一份甜苦艾，不加冰，搅拌，一片薄柠檬皮。对了，还要半份可乐。” 
酒保拿调酒壶的手抖了一下，他小心翼翼地开口，“也许您可以试一下朗姆可乐？” 
“哦，不，谢了。”阿尔弗雷德说，“我讨厌朗姆酒。” 
他听着酒水沿着金属器皿潺潺淌落的声音，四处张望，窗边一个眼熟的身影让他微微挑眉。鸡尾酒很快就好了，他端起高脚杯，朝那个身影走去。日裔男人正撑着脑袋，望着窗外的夜色发呆，手边是一杯威士忌。身上的灰色西装马甲让他看起来更瘦了。阿尔弗雷德在小圆桌另一边坐下，本田菊偏头看了不请自来的青年一眼，没有说话。 
“晚上好。”阿尔弗雷德主动打招呼。 
本田菊点了点头。 
“好久不见。”阿尔弗雷德说。 
“三天而已。”本田菊说。 
“是四天。”阿尔弗雷德纠正他说，然后问，“这段时间你们都去了哪？” 
本田菊没有搭理他。 
“好吧。”阿尔弗雷德换了个话题，“怎么你又是一个人？他连喝酒都不陪你？” 
本田菊用警告的眼神盯着他，“你未免也管得太宽了，琼斯。” 
“老天，我可是在为你打抱不平。”阿尔弗雷德感到不快，“还是说，其实他根本就不介意我偶尔替他的墙角松松土？如果我是你，我就该担忧自己在他心里的地位了。” 
隐约的刺痛在本田菊脸上一闪而过，他拿起挂在扶手上的西装外套，起身就走。阿尔弗雷德连忙上前一把拽住他的胳膊。本田菊满脸惊讶地看了看拉住自己的手，又看了看青年，惊讶迅速变成了嫌恶，然后是面无表情。阿尔弗雷德松开他，尴尬地摸了摸鼻尖。 
“你和波诺伏瓦先生是彼此的伴侣，和亚瑟是表兄弟，对我开这样的玩笑恐怕不太合适吧。”本田菊心平气和地说。 
阿尔弗雷德下意识地想把一切和盘托出，好在他及时闭上了嘴。 
“不管怎么说，亚瑟都是你的兄长。”本田菊又说，“无论你们之间发生过什么，你都应该给予他最基本的尊重，而不是在我这个外人面前接二连三地诽谤他、诋毁他。甚至挑拨我和他的关系。你说是吗？” 
阿尔弗雷德没想到对方会提这茬，他沉默了一会，语气诚恳地开口，“抱歉，这事儿确实是我不对。我不该说那些话。” 
本田菊露出一抹微笑，“如果没别的事，我先回去了。” 
“等等。”阿尔弗雷德叫住他，“事实上，我确实有点事想和你认真谈谈。” 
他们回到了先前的座位。阿尔弗雷德开门见山地提了合作的事，当然也没忘为自己和团队做一个详细而正式的介绍。他在华尔街摸爬滚打两年后放弃了当时的高薪职位，转而奔向康涅狄格州的怀抱，和几个志同道合的朋友一块儿建立了现在的基金团队。当本田菊问他为什么选择离开华尔街时，他两手一摊表示，华尔街那帮蠢货根本就不懂数学，“他们的看家本事就是炫耀自己昨晚又出入了某个必须穿高定出席的俱乐部，然后想方设法把客户的钞票通通挪进自己的西装口袋，用于供养贪婪的前妻们以及为了钱才和他们上床的现任女友”；但不可否认的是，这段经历为他积攒了相当丰厚的人脉，他的第一个投资者就来源于此。就在他要继续说下去的时候，本田菊再一次打断了他。 
“很抱歉，琼斯。”本田菊看着他说，“我拒绝为你服务。” 
“理由？”阿尔弗雷德皱眉，“如果你对合作的酬劳……” 
“不，不是。你们非常慷慨。”本田菊说，“但钱不重要。至少，对我而言，不是最重要的。” 
“对你而言什么是最重要的？”阿尔弗雷德问。 
“我不想和你打交道。”本田菊说。 
阿尔弗雷德一怔，心头顿时窜起一股怒火，火势越烧越旺，他努力保持笑容，“我以为我们是在用理性谈生意。” 
“理论上是的。”本田菊微笑着说，“但我依然保留有选择不理性对待的自由。” 
“我不觉得像亚瑟那种讲究人情网络的老板会赞同你现在的选择。”阿尔弗雷德说。 
“他会理解我的，他又不是你。”本田菊说，“如果你实在不满，就去向他投诉吧。” 
“看来在你眼里，亚瑟是个比我更好的雇主。”阿尔弗雷德说。 
“不，你误会了。”本田菊说，“在我眼里，你和他比根本就一无是处。” 
“你是故意惹我生气吗？”阿尔弗雷德挤出一个冷笑。 
“我只是实话实说。”本田菊无动于衷，“和别人谈价钱之前，你应该先学会尊重对方。” 
阿尔弗雷德不屑地哼了一声，“你的意思是我对你不够尊重。” 
“是的。”本田菊平静地说，“从我们见第一面你打量我时那种看低等动物的眼神到刚才你那副仿佛是在施恩于我的盛气凌人的嘴脸，琼斯，你一直在冒犯我，谁给你的权力冒犯我？” 
阿尔弗雷德愣了一下，随即皱了皱眉，似乎为这个时常在嘴角流露笑意的亚裔男人的话感到意外。他明白了，那些笑果然都是假的。本田菊从沙发椅里站起身，居高临下地看着他。没有攻击性地。 
“我是日裔美国人，不是日本人。日本人的那些美德我一概没有。你冒犯了我，就应该向我道歉。”没等美国青年答话，本田菊又露出了微笑，声线柔和，“新钱就算绞尽脑汁把自己做旧，也变不成老钞，这就是为什么你永远比不上亚瑟柯克兰。” 
阿尔弗雷德噌得一下也站了起来，俯视他，语气轻蔑，“那也好过你这种趋炎附势装模作样的日本佬（Jap）！” 
下一秒他就被本田菊泼了一脸酒。酒保惊呼出声。琥珀色液体沿着他湿透的金发和眼镜镜框一刻不停地往下淌。见鬼，居然是日本雪莉桶。他讨厌雪莉桶，也讨厌日本威士忌，他讨厌那种矫揉造作的寡淡和若即若离的甘甜，这些该死的玻璃心日本人总有本事把一切清晰明快的东西变得暧昧不明。 
“go fuck yourself，honky（去你妈的，白佬）.”本田菊说，放下酒杯，头也不回地转身离开。 

 
整个酒吧鸦雀无声。 
 
 
 
 
 
TBC. 

 

 

 

 

 
Jap和honky是两个标准的slurring words，请勿对任何人使用： 
Jap，日本佬/日本鬼子，针对日裔的歧视性称谓，来源于二战期间美国社会对日本移民和日裔的蔑称，非常offensive。 
honky，白佬/白鬼，针对美国白人男性的歧视性称谓，来源于黑人兄弟对白人的反讽，非常offensive。 

 
关于本田菊的祖父，可以搜索9066法案，联邦政府公开道歉承认的美国黑历史之一。 

 
—— 

 
很多非亚裔美国人确实无法通过外貌判断亚裔的年龄，而美国娈童罪普遍量刑很重，阿尔弗雷德作为一个大众审美的美国白人男性对本田菊的长相敬而远之并对亚瑟的偏好表示unbelievable！！离婚如破产什么的都是老梗了。事实是，各州婚姻法对夫妻共同财产分配及离婚后赡养义务的规定都是不一样的，但在实践中仍倾向于照顾弱势方，有时会对强势方造成一定的财务压力。而且需要指出的是，强弱不限男女，据说近年来靠离婚发家致富的男性也不少（因为女方收入更高）。美国报税很复杂（反正我是研究了很久），甚至有专门的社区服务团队帮助无法独立完成报税的弱势群体进行申报。
	                    
					
松枝matsu|Powered by LOFTER
    
