https://wuzhiweixin.lofter.com/post/1fa6a7a4_1c8bae027
CAP PAS CAP？-Amireux


奈落。
				
				
					
					
					私信
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
拖了好久今天直接当Dover日贺文发了！！！ 

 
这句话来自法国电影《两小无猜》，意思是“敢不敢”（cap是敢的意思） 
推一推这部电影 
疯子的爱情太过于扣人心弦 
异色dover，有私设 
非国设 
大概7k，食用愉快 

 
当一个人问另一个人“敢不敢”的时候，另一个人必须说“敢”，这就是游戏的规则。 
——《两小无猜》 
 
“Cap pas cap？” 
“Cap.” 
 
他们是邻居，是发小；是两个互相陪伴的人，也是两个互相纠缠、折磨的灵魂。 
柯克兰一家带着刚出生的奥利弗搬来的时候，弗朗索瓦也刚好来到这个世界。两人在五个月大第一次见面时，一个抓破了对方的脸，一个打翻了对方的碗，米糕淋的两人浑身都是。 
他们的孽缘就此开始。 
他们像任何顽劣的小男孩一样长大，将讨厌的食物偷偷倒掉或喂给宠物，把口香糖随口吐在地上，也去父母的衣橱里偷过钱。他们也打架，揍翻挑衅的小孩，抢走路上无辜的孩子的糖果。当然，或许是受到那让他们见面第一次就破相、弄脏衣服的神谕的指引，他们俩之间爆发的战争最多，也最激烈，仿佛每天不为对方脸上添几块淤青，划几道口子，他们的一天就不算完整。 
但即使每天傍晚他们都不欢而散，第二天早上他们总是第一个找对对方。原因除了两个人“坚不可摧”的友情外，还有很重要的一点，那就是他们在同龄人中并不受欢迎。不是因为他们整天打架斗殴——那些乐于挥舞拳头的小孩其实往往成为孩子中最受尊敬的一个。而是因为那些大人背地里中伤、贬低的语言，让他们的孩子学会了和父母一样尖酸刻薄的端着占据道德制高点的架子，像神父宣读教义一样高高在上的评判他人。 
而那些大人们瞧不起的，无非是奥利弗的母亲是一个身份卑贱的妓女，而弗朗索瓦一家家庭十分不和睦，母亲患有重病，父亲有了外遇，家里天天都可以听到男人吼骂、女人哭泣的声音，而弗朗索瓦对此漠不关心。 
所有的人都说，这两个孩子是恶劣、卑鄙的贱种，是被上帝唾弃的罪人，是人间的毒瘤。 
当然，当事人并没有把这些流言蜚语放在心上。 
 
两人七岁的那个夏天，弗朗索瓦的母亲去世。 
葬礼上所有人都穿上了黑色的衣服，哪怕太阳正灼烤着他们；不知真假的，那些大人都含着眼泪，眼圈红红的看着那个正被填上的黑色棺材。而被大人们牢牢抓住的孩子们也穿的一身黑，烦躁不安的扭来扭去，显然是想快点逃离这闷热、压抑的地方。 
弗朗索瓦站在父亲身边，面无表情的看着土被慢慢填平，那个装着他沉睡的母亲的木盒子就此不见天日。他没有觉得很悲伤，只是有什么东西压着他，让他郁闷的要命。 
“嘿。”有人从后面扯了扯他的袖子，小声的喊他。弗朗索瓦回头，对上了奥利弗的眼睛。 
“干嘛？”他问。 
奥利弗示意他出来。弗朗索瓦跟着他往外走了两步。 
“你不觉得这里简直无聊透顶吗？那些人站在一起像极了一群呜呜怪叫的乌鸦。” 
“那我能怎么办？把他们全都赶走，还是在地上变个坑把他们一起丢进去？” 
“你就不想让这场该死的聚会更有意思一点吗？” 
“那你想怎么样？”弗朗索瓦明显想快点结束这场对话。 
奥利弗做出一个骄傲的表情：“别这么烦躁，弗朗索瓦。我们来玩个游戏。现在我们把这里变成演唱会，cap pas cap？” 
“只要你敢，cap.” 
奥利弗确认了弗朗索瓦说的话之后脱下了身上黑色的外套，露出了里面颜色鲜艳的短袖：“这衣服穿着简直是种折磨。帮我拿着。”他把外套丢给弗朗索瓦，走向了那一排排的墓碑，顺手捡起一束放在碑前的玫瑰花。弗朗索瓦看着自己的朋友走到一块不远的墓碑前，回过头朝他眨了眨眼睛，然后突然开口大喊：“女士们，先生们，为什么我们要拘泥于这虚假的悲伤，而错过了真实的快乐呢！” 
这石破天惊的一喊惊断了众人呢喃着的安息，所有人都错愕的看向这突破了墓园安静肃穆气氛的孩子——奥利弗已经翻上了墓碑的顶部，小心翼翼的在上面站稳，然后直起身，捧着花，做了一个开场的动作，鞠躬，开口： 
“Holdme close and hold me fast 
你紧紧抱着我啊 
The magicspell you cast 
说出带有魔力的语言 
This isla vie en rose 
我看见了玫瑰色的人生 
When youkiss me, Heaven sighs 
当你吻我的时候，就连天堂也在叹息 
Andthough I close my eyes 
即使我闭上了双眼 
I see lavie en rose…… 
我也看见了玫瑰般的人生……” 
人们逐渐从错愕中回神，用各种各样的语言咒骂着这个仍陶醉于演唱的疯子。只有弗朗索瓦的眼睛渐渐亮了起来。 
奥利弗对上了弗朗索瓦的目光。他微笑着用手画了个拍子，在收手的一瞬，有人加入了演唱。 
“llme dit des mots d’amour  
他对我说爱的言语 
Des motsde tous les jours  
天天有说不完的情话 
Et ca mefait quelque chose  
这对我来说可不一般 
ll estentre dans mon coeur  
一股幸福的暖流 
Une partde bonheur  
流进我心扉 
Dont jeconnais la cause  
我清楚它来自何方” 
弗朗索瓦躲过自己父亲满含怒火的，毫不留情面的打他的手。 
“C’estlui pour moi  
这就是你为了我 
Moi pourlui  
我为了你 
Dans lavie  
在生命长河里 
ll me l’adit,l’a jure  
他对我这样说，这样起誓 
Pour lavie  
以他的生命 
Des queje l’apercois  
当我一想到这些 
Alors jeme sens en moi  
我便感觉到体内 
Mon coeurqui bat 
心在跳跃” 
四周人群咒骂的、嘲笑的、祷告的声音如潮水般破坏了墓园的安静与肃穆。人群开始骚动，他们脸上原本的悲伤都变成了看热闹的好奇。人们的脸上再也找不到泪水。 
“Desnuits d’amour plus finir  
爱的夜永不终结 
Un grandbonheur qui prend sa place  
幸福悠长代替黑夜 
Les ennuis,leschagrins trepassent  
烦恼忧伤全部消失 
Heureux,heureuxa en mourir  
幸福，幸福一生直到死” 
孩子们挣脱了大人摁着他们的手，约好了似的冲出燥热的人群。有好事的小孩跟着两人唱了起来，接着是一个又一个的童声加入了合唱。 
“Quandil me prend dans ses bras  
当他拥我入怀 
Je voisla vie en rose 
我看见玫瑰色的人生 
ll me ditdes mots d’amour 
他对我说爱的言语 
Des motsde tous les jours  
天天有说不完的情话 
Et ca mefait quelque chose  
这对我来说可不一般 
ll estentre dans mon coeur  
一股幸福的暖流 
Une partde bonheur 
流进我心扉 
Dont jeconnais la cause  
我清楚它来自何方” 
奥利弗一把将玫瑰花的花骨朵从花茎上扯下来，往天上用力扔去，飘飘洒洒的白色花瓣为演出做了完美的谢幕。 
弗朗索瓦的父亲冲向儿子扬起了手，嘴里骂着肮脏难听的词汇。而弗朗索瓦把手上的黑色外套甩在了父亲的脸上，然后跑向跳下了墓碑的奥利弗，拉住他的手。两人像风一样飞快的跑出了墓园，没有人能够追上他们。 
他们留下了满地的玫瑰花瓣，留下了一个乱糟糟的，再也找不回悲伤的葬礼，留下了孩子们的笑声，大人的咒骂和私语。 
还留下了一句久久环绕不去的，尾音高昂的： 
“Jevois la vie en rose——！” 
 
他们是不被理解的异类，是被歧视的目光隔绝的灵魂，了解他们的只有对方。他们所拥有的的彼此，就是他们的整个世界。 
 
自从这次疯狂的演唱会之后两人深深地爱上了“cap pas cap”的游戏。一次又一次的，他们立下“cap pas cap”的赌约，一次比一次更加疯狂，更加出格而离奇。 
直到学生时代他们仍然进行着这个游戏。 
“当众摘下教导主任的假发，cap pas cap？” 
“Cap.你把他的秃头拍下来并发到学校的论坛里。” 
“Cap.” 
于是弗朗索瓦在主任路过满是学生的走廊的时候走上前去，从后面抓走了他的假发，并把假发直接扔到了楼下。主任感到头上一凉，摸了摸自己的头顶发现是光秃秃一片，当他怒气冲冲的回头时只看到闪光灯刺眼的一闪以及两人逃逸的身影。周围学生哄笑的声音传遍了整个教学楼。 
诸如此类的事他们干了很多很多。例如偷了实验室的钠并把它倒进了学校下水道、欺骗物理老师幼儿园的孩子自己受到了委托来接他回家，因此让物理老师差点报了警诸如此类。 
高中时代的奥利弗和弗朗索瓦仍然被大人们讨厌，但不同的是叛逆的孩子们不再听从于自己父母的说教，开始接近、模仿这两个叛逆过头的疯子。这成了学校老师的最头疼的问题，而他们俩也成了校长办公室的常客。 
比如现在他们俩就站在办公室里。 
校长怒气冲冲的把两人训了一顿，说的也无非是老生常谈的那些话，两个人早都听腻了。弗朗索瓦目光游离在校长窗台上摆放着的盆栽随风摇动的叶子上，奥利弗打了个懒洋洋的哈欠，还给了校长一个甜美的笑脸。 
校长被这一笑气哏着了，他刚吸足了气要开口大骂之时，一个电话打了过来。校长拿起手机看了一眼，堆了满脸的肥肉瞬间由愤怒变成了喜悦，当即捧着手机出去接电话了。蔫兮兮站着的两个人看着他走出房间，立马来了精神。 
弗朗索瓦掏出一个烟盒，奥利弗接了过来：“是都彭啊。从哪摸的？” 
“那个死老鬼落桌上的。”弗朗索瓦说，“今天一早他又不知道去哪鬼混了。” 
“说不定今晚你就会有一个继母了。”奥利弗笑着说，“还指不定天天换呢。” 
弗朗索瓦踹了他一脚。 
奥利弗没有理他，从口袋里掏出了打火机：“来，伙计。新挑战，校长室里抽烟，cap pas cap.” 
“Cap.” 
当校长重新回到办公室的时候，他闻到了一股浓烈的烟味，甚至还看见了依然缭绕在半空的烟雾。他的肺都快气炸了，质问两人又干了什么。奥利弗一脸无辜的看着他，弗朗索瓦则闭上了眼睛，一副眼不见心不烦的样子。校长搜查了半天也没搜出来什么，只好咽下这口气，又把两人臭骂一顿之后才放他们离开。 
几天之后校长的盆栽死了——他们把烟蒂按熄在盆栽里并埋了起来。 
至于校长为什么没找到烟盒？因为巧合的是他的烟也是都彭，而他刚吸完了一盒，所以他并没有在意垃圾桶里的盒子。 
 
他们身边一直都不缺少各种的女孩的示爱，大学时更为尤甚。对待面前的情书，弗朗索瓦往往会看也不看就把它丢掉，有时候会被奥利弗拿过来拆开玩味；而奥利弗则是一封一封的打开嘲弄一番以后再扔，偶尔闲得无聊也会挑一个女孩在一起，但也只是玩玩而已。 
“让我看看谁又给你写了什么东西?”奥利弗坐上弗朗索瓦的桌子，顺手拿起桌子上粉红色的情书，兴致勃勃的拆开。 
弗朗索瓦把书包往肩上一甩：“鬼知道。快走吧。” 
一路上奥利弗都在看弗朗索瓦收到的那封情书，不时选出其中的几个句子砸吧几下，然后讲这句话讽刺的一无是处。弗朗索瓦已经习惯了他这么做，干脆带上了耳机，由他一个人在那嗤嗤的笑。 
然而耳机突然被扯了下来。弗朗索瓦朝奥利弗看过去，对上了一双靠的太近的眼睛。 
弗朗索瓦向后退了一步：“干嘛？” 
“你爹是把你对女士们的爱全部剥夺了吗？”奥利弗笑嘻嘻的说，“如果收到情书的是你爹，他肯定巴不得一次谈两个吧。” 
“闭嘴，白痴。”弗朗索瓦想带上耳机，又被奥利弗抓住了手腕。 
“如果我给你写情书，你会把它和这群女孩的情书一起丢了吗？”奥利弗问。 
“不然呢？”弗朗索瓦显得很不耐烦，“难道垃圾桶还要分个性别，男的丢男性垃圾桶，女的丢女性垃圾桶吗？” 
弗朗索瓦带上了耳机，奥利弗也没再打扰。 
一路上两人都是沉默。奥利弗出奇的安静，倒让弗朗索瓦觉得不正常，侧了好几次头去看奥利弗。这人早不知把情书丢到了哪去，双手插着兜散漫的走着，一会看天一会四处望，和平常的他也没什么不同。 
弗朗索瓦当他是被自己的一句话呛着了，没有过于在意。 
只是当弗朗索瓦打开房门要走进去的时候，被奥利弗拽住了。 
奥利弗盯着弗朗索瓦深紫的眼睛，开口： 
“爱我。弗朗索瓦。” 
弗朗索瓦看着奥利弗浮动着光影的眼睛，微微皱眉。 
“Cap.” 
弗朗索瓦回答。 
奥利弗莫名的觉得失望。 
 
两人在街上并肩而行。 
奥利弗要回一趟家。他拖着行李箱，弗朗索瓦帮他提着包。 
“看。”奥利弗戳了戳弗朗索瓦，给他展示手中的一个皱皱巴巴的烟盒。 
“这都什么时候的东西了，你还留着？”弗朗索瓦把烟盒拿起来打量。 
“还是高中那会。你带过来的烟盒基本上都丢了，但这一盒一直都丢在我包里。”奥利弗说，“昨天收拾东西的时候收拾出来的。现在留给你，做个纪念。” 
“谁要这破破烂烂的玩意做纪念。” 
“那你想要什么？甜心。” 
“看着点，要过马路了。” 
奥利弗跟着弗朗索瓦上了马路，但还是一直盯着他，不屈不挠的问：“想要什么？” 
弗朗索瓦敷衍的回答：“你想想那些狗血的爱情电视剧里是怎么拍的吧。” 
奥利弗笑了。 
“电视剧？他们总是吻别。你想要一个吻吗？” 
“看着路！”弗朗索瓦扯住了奥利弗。他刚刚差点和一辆车碰上。 
奥利弗还是没有理会他：“甜心，和我接吻，就现在，cap pas cap？” 
弗朗索瓦转头看向他。 
“Cap pas cap？”奥利弗又问了一遍。 
回答他的是一个夺去了他呼吸的吻。带着苦涩的烟草味，一点一点的席卷进来，极具侵略性的占据了他的嗅觉和味觉。 
这个吻带着两人意味不明的情愫，带着对过往莫名的仇恨，以及对近在咫尺的分别的遗憾。 
“Cap.Mon amour.”在唇齿短暂的分离时，弗朗索瓦说。 
奥利弗回吻了过来。 
互相赌气的，要让对方窒息的，鲜血淋漓的吻。 
他们就这样在马路中心接吻，阻挡了车流来往。暴躁的司机们疯狂的鸣笛他们充耳不闻，他们的世界只有彼此。 
周围窃窃私语的议论，行人异样的目光，司机愤怒的叫骂是他们吻别的伴奏。没有忧伤抒情的小调，也没有飞满天的玫瑰花瓣。 
没有深情的对白，只有伤口愈合时的那种痒与阵痛。 
当怒气冲天的司机挥舞着拳头向两人走过来时，他们才匆匆分开，快步冲出了愤怒的人群。就像儿时从墓园逃离一样，两个人流星般逃逸，留下或怒或笑的众人，不会回头。 
 
“行了，你回去吧。再会了，甜心。” 
公交车启动，远行。弗朗索瓦目送着它离开，手指慢慢摩挲上口袋里皱巴巴的烟盒。 
“Adieu.” 
 
奥利弗返回时他没有通知弗朗索瓦。他自信于自己对弗朗索瓦的了解——奥利弗知道他会在何时的何地出现。 
他想给弗朗索瓦一个惊喜。 
然而奥利弗没有送出自己的拥吻，反而收获了让他几乎快愤怒的炸开的一幕。 
他看见他一直以来不愿和女性过多交谈的发小和一位美丽的女士挽着手，漫步在公园的湖畔。阳光打在两人的侧脸上，随着树影斑斑驳驳，美不胜收。但在奥利弗看来，这简直比钉子扎入眼睛还令他感到疼痛。 
不知道从何而来的一股怒火燃尽了奥利弗所有的理智。他丢下手里的包，冲向那一对散步的人，伸手将那位女士推进了水里。弗朗索瓦被带的一趔趄，却被奥利弗扯住了领子。 
“你把那句话当做游戏了吗，弗朗索瓦。”奥利弗直直的盯着他，“你这个十足的混蛋？” 
没回过神来的弗朗索瓦还有些呆滞，而那位女士在水中挣扎尖叫，以及旁人的惊呼刺进了他的耳朵，让他猛然惊醒。 
“你回来了。”弗朗索瓦说完，转身要去捞那位女士，又被人拽住了。 
“是的。我回来了。”奥利弗说，“然后你就给了我你已经另觅新欢的惊喜。” 
“什么新欢？”弗朗索瓦显得不知所谓，不耐烦地问。 
奥利弗没接他的话：“别管她，现在，和我走。Cap pas cap.” 
附近围上来的人已经越来越多，甚至有刚才目睹了奥利弗把女士推进水里的人正向他们走来。 
弗朗索瓦久久的凝视着奥利弗，“你是个彻头彻尾的疯子。”他说。 
在别人开口询问他们的前一瞬，弗朗索瓦扯着奥利弗跑出围过来的人群。 
这不是他们第一次背着人们的怒骂离开，或许也不是最后一次。 
 
“下地狱吧。” 
弗朗索瓦让奥利弗蒙着眼站在铁轨上，火车来了也没有告诉他。奥利弗在最后一瞬跳下了铁轨，愤怒而绝望的扯下眼罩，只听到弗朗索瓦对他说出这一句话。 
“带着你那疯狂的游戏，一起下地狱吧。” 
奥利弗露出一个甜美的笑容：“我们十年都不要再见了，cap.” 
 
奥利弗不知道，那位女士并不是弗朗索瓦的女友，只是一个关系较好的普通朋友。他不知道弗朗索瓦将那一个皱皱巴巴的烟盒轻轻放在架子里，目光总是飘在烟盒左右。 
而弗朗索瓦不知道，奥利弗的那句“爱我”不是游戏。 
尽管这一点奥利弗自己也不清楚。 
 
“你过的还好吗。 
我现在最想做的事情就是不分青红皂白、痛痛快快地骂你一顿，狠狠揍你一顿。希望你多少能够体会的到，我此刻正处于一种神经质的颠狂之中，然而不可否认的是，在极度的昏乱和混沌中，我体验到了前所未有的充实感。 
偶尔，事实上并非偶尔——我沉溺于放纵。 
你真够可以，弗朗索瓦。” 
 
“前两天下雪了，初雪。我大概是凌晨四点左右睡的，一觉睡到下午一点四十分。我穿着羊毛衫，瑟瑟发抖。那天，我没有望向窗外也没有出门，所以当时我不知道外面正在下雪。我只是冷，刺骨地冷，还有孤独，令人窒息的孤独感。目力所及，无不是呆滞的、大块头的、僵硬的家具和阴沉沉的充斥整个楼层的灰色。那一瞬间，我突然担心自己会死在这里。 
我承认了，奥利弗，没有了你，我像行尸走肉。” 
 
他们的信，都没有寄出去。 
 
十年里，他们活的都麻木不堪，宛如两具剥离了灵魂的躯壳，一天天复刻生活轨迹的木偶。 
我无法确定你是否是在游戏中，我不敢承认我对你的爱，害怕破坏现有的平衡。 
我不敢对你说出我的真心，害怕把自己放在卑微的位置上，害怕对你的爱使我放弃尊严。 
我不敢不去迎接你的挑战，我想看到你为我伤心，我想看到你对我的爱。 
他们说“敢”，却恰恰是“不敢”。 
 
十年的倒计时到了最后一天的时候，弗朗索瓦收到了一封信，来自奥利弗。 
信上只有一句话： 
“来找我。Cap pas cap？” 
游戏重新开始。 
弗朗索瓦来到了奥利弗的家。整洁的房子里一片狼藉。 
“好久不见，我的老友。”奥利弗看着他，打通了警察的电话，告诉他们有人入室抢劫，“我测过时间，他们一分钟会赶到。” 
一分钟，他们谁都没有动。两人只是望着对方笑着，客套的笑着，仿佛只是有谁说了一个小小的尴尬的玩笑。 
警车的声音渐渐的近了，在警察破门而入的前一秒弗朗索瓦从侧门跑出，冲向自己的车。 
奥利弗毫不犹豫地给警察指路。 
一场疯狂的公路追逐。 
弗朗索瓦又活了过来。 
“该死的奥利弗，游戏又重新开始了，纯粹的天真像火山爆发一般幸福。这胜过一切，胜过英雄，胜过麻醉剂。胜过狂欢，胜过泰国海滩。胜过花生仁和香蕉奶昔。胜过卢卡斯的星球大战，胜过玛丽莲梦露的电影。胜过劳拉的娜奥秘和辛迪的美人痣，胜过吉米亨德里克斯的音乐。胜过阿姆斯特朗月球上的第一步，胜过圣诞老人和比尔盖茨的财富。胜过拉扎尔的复活，胜过帕梅拉安德森的嘴唇，胜过兰德帕里森的迷药。胜过自由，胜过生命！” 
没有游戏的十年，弗朗索瓦生不如死。他知道自己终于又一次堕入了这疯狂的游戏，却兴奋不已，快乐异常。这一次，他放纵了表盘上的指针，时速开到全满。 
“胜过自由，胜过生命！” 
轿车撞在了大型货车上，爆炸声伴着火光响起。 
带来这种美好的刺激的不是游戏，而是他们不敢说出口的爱情。 
奥利弗赢了，他用了十年，报复弗朗索瓦的无情，证明了弗朗索瓦对他的爱。 
 
他们是让拉辛笔下的悲剧人物，禁锢在循环不停的报复中品尝爱情的苦果。 
 
医院的电话打给了奥利弗，他胆战心惊地进了病房，看见一个破旧烟盒摆在医院的仪器上。奥利弗向前探了一步，看到了一个已经不成人样的植物人。 
他的心跳在一瞬间停止。奥利弗紧紧攥着已经破破烂烂的烟盒，跑出了病房。 
大雨滂沱。奥利弗不知道自己是否流了泪，只知道有什么东西空了，空荡的刺痛着他的心。 
弗朗索瓦看着呆滞的站在大雨中的奥利弗，笑着喊他。 
奥利弗回头，突然意识到，这是弗朗索瓦的恶作剧。 
“你他妈果真是个混蛋。”奥利弗说。 
“彼此彼此。” 
两个人在雨中相逢，彼此对望。 
没有什么能阻挡他们了。 
 
“让这该死的，恶心的生活去死吧。” 
他们是两团烈火，无法相容，但又互相吸引。 
 
雨中，奥利弗凝视着弗朗索瓦深紫的瞳孔。他在笑，笑的像一只恶魔，凝望深紫的无底的深渊。 
“弗朗索瓦，我们继续游戏吧。” 
“下一局玩什么。” 
奥利弗笑的更加灿烂。 
“说实话，我并不想继续这疯狂的游戏了。我们这么做，无非是为了支配对方以试探自己在对方心里的爱，不是吗。”他说，“我们玩最后一个游戏吧，永远的证明我们的爱情。” 
“好。” 
“我们殉情，cap pas cap.” 
“Cap. Bien entendu.” 
 
他们站在工地的铸模里，倾诉着永不分开的誓言。 
搅拌车轰隆隆地开过来，没有人看到他们，混凝土倾泻而下。 
弗朗索瓦提高了声音：“有几件事你没叫我做，我会说敢。” 
“比如？” 
“生吞蚂蚁，在就业中心门口骂那些失业者，像疯子一样爱你。” 
奥利弗大声的笑了起来。 
“我赌一件事你绝对不敢，就算敢，你也做不到。” 
“什么？” 
“像个平常人一样，平淡的、普通的爱我。” 
是了。他们必然是烈火干柴，燃烧的热烈而疯狂，最终一同化为灰烬。 
他们什么都敢做，蔑视陈规、荒诞可笑、做个彻头彻尾的混蛋，但却总不敢就一次，来做个正常人，正常的对彼此说我爱你。 
他们拥抱，亲吻，没入混凝土。 
这是最后一次游戏。 
两个人的爱情，凝固于水泥。 
是终结，也是永恒。 
 
他们用死亡来报复命运的捉弄，报复让他们分离的十四年。他们从生命的手中，赢得了最后的胜利与爱情。 
“Cap pas cap?”
“Love me if you dare.” 
他们最后的也伴随着互相报复、疯狂，和燃的横冲直撞的火，最后燃尽了彼此。 
 
凝固的混凝土中，镶嵌着一个已失去形状的，破破烂烂的烟盒。 
见证着这一段疯狂的爱情。 
FIN. 

 
求求红心蓝手呜呜呜 
有了我就给你表演一个原地靠眼泪飙射上天（？）
													
												
Amireux|Powered by LOFTER
			
