<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="31001"/>
<title>【APH/Dover】出柜（下篇）-🕯️烛渐失控</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<meta name="Keywords" content="APH,仏英,dover,亲子分"/>
<meta name="Description" content="Previously on the Out of the Closet - &ldquo;你脑子出了什么问题？&rdquo;基尔伯特缓过神后发出了第一声有价值的感叹。 &ldquo;亚瑟&amp;middot;柯克兰？你还要和他结婚？&rdquo; 就连安东尼奥的音量都比平时还大了不少，半栋楼都听得见。 &ldquo;我没有要和他结婚。我甚至还没有说过&lsquo;我爱你&rsquo;。&rdquo;弗朗西斯积极抗辩。忍不住扭过头看亚瑟的屋子，生怕亚瑟听见这不着调的对话。 &ldquo;难道不是从一开始就不要再和他接触吗？你会被他腐蚀的。&rdquo;基尔伯特说。 &ldquo;我们能不能进屋再讲。&rdquo;弗朗西斯几乎是在哀求。 他们进屋后弗朗西斯的安全感迅速回归，那两位把自己安顿在沙发上，他们还有些呆愣..."/>

<meta name="if:显示头像" content="1"/>
<meta name="if:内容宽度800px" content="0"/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.bb1c005ff1017e8a0b202889ee562e4d.css" rel="stylesheet" type="text/css">

<style type="text/css">
.video object,.video embed{width:528px;height:439px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2825830&postId=7618675896" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body >
<div class="box">
	<div class="side">
    	<div class="m-about">
        	<div class="m-logo"><a href="/"><img src="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" /><i></i></a></div>
            <h1><a href="/">🕯️烛渐失控</a></h1>
            <p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        </div>
    	<ul class="m-navlist">
    		
        	<li><a href="https://www.lofter.com/message/christglim" rel="nofollow">私信</a></li>
        	
            <li><a href="https://www.lofter.com/contribute/christglim/new" rel="nofollow">投稿</a></li>
            <li><a href="https://christglim.lofter.com/view">归档</a></li>

        </ul>
        <div class="m-sch">
        	<form action="/search" method="get">
                <div class="iptwrap"><input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" /></div>
            </form>
        </div>
    </div>
    <div class="boxin ">
    	<div class="main">
    		
    		
    			
    				<div class="boxwrap article">
						<div class="content">
							<div class="angle"></div>
							
							<div class="cont-top">
								<div class="cont">
									<h2 class="data"><a href="https://christglim.lofter.com/post/2b1e66_1c61bc4b8">2019.07.07</a></h2>
								</div>
							</div>
							
							<div class="cont-mid">
								<div class="cont">
									<div class="text">
										<h2><a href="https://christglim.lofter.com/post/2b1e66_1c61bc4b8">【APH/Dover】出柜（下篇）</a></h2>
										
				                        
				                            <p><a href="https://christglim.lofter.com/post/2b1e66_1c6198b54" target="_blank"  >Previously on the Out of the Closet</a></p> 
<p>&nbsp;</p> 
<p>-</p> 
<p>“你脑子出了什么问题？”基尔伯特缓过神后发出了第一声有价值的感叹。</p> 
<p>“亚瑟&middot;柯克兰？你还要和他结婚？”</p> 
<p>就连安东尼奥的音量都比平时还大了不少，半栋楼都听得见。</p> 
<p>“我没有要和他结婚。我甚至还没有说过‘我爱你’。”弗朗西斯积极抗辩。忍不住扭过头看亚瑟的屋子，生怕亚瑟听见这不着调的对话。</p> 
<p>“难道不是从一开始就不要再和他接触吗？你会被他腐蚀的。”基尔伯特说。</p> 
<p>“我们能不能进屋再讲。”弗朗西斯几乎是在哀求。</p> 
<p>他们进屋后弗朗西斯的安全感迅速回归，那两位把自己安顿在沙发上，他们还有些呆愣，没有迅速消化这个信息。</p> 
<p>“我觉得我瞎了。”基尔伯特说，“柯克兰的接吻是我见过最糟的。”</p> 
<p>“他居然还会接吻。”安东尼奥愣愣地从嘴里机械地丢出这句话。</p> 
<p>“如果你们吃不消，你们可以迅速把这件事从脑子里忘掉——你们挑的这个饼干模具很有意思。”弗朗西斯刚刚收好安东尼奥附赠给他的面粉袋，正站在他开放式的厨房里拆包装，但是他的转移话题并没有任何作用，因为安东尼奥也开口了。</p> 
<p>“最可怕的是，这不是随便一个柯克兰——你就算是和他哥在一起都比和他在一起好。”安东尼奥说。</p> 
<p>“哦，斯科特的确比他好得多。但可惜斯科特对我在更高层次的友谊上缺少兴趣。这就是为什么我说你们不会想知道我说的交往对象是谁。这对我来说比出柜费劲多了。”弗朗西斯拿着那饼干模具比划着，“显然你们都对十年前的海洋馆事件念念不忘。”</p> 
<p>“那不仅仅是海洋馆。”安东尼奥说，“我差点因为他被退学了。”</p> 
<p>“他是最糟的。我还以为你是我们中最讨厌他的。”基尔伯特说。</p> 
<p>“我的确是我们当中最讨厌他的。”弗朗西斯开始做咖啡，“他永远管不住他那张刻薄的嘴。”</p> 
<p>“阴险狡诈。”</p> 
<p>“而且有对好笑的眉毛。”</p> 
<p>“他甚至不是你交往过的最好看的人。”</p> 
<p>“是的，”弗朗西斯靠在他厨房白色的台子上，“他糟透了。”</p> 
<p>“你到底喜欢他什么？”</p> 
<p>弗朗西斯被问住了，然后他迅速想出了变相解决方法：“我不喜欢他。实际上，我不喜欢他。”</p> 
<p>“而你在考虑和他结婚。你还在门口吻他。”</p> 
<p>“不要让我回忆起来那个吻！”基尔伯特惨叫着把沙发抱枕按在了自己脸上。</p> 
<p>“柯克兰是不婚主义者，我如果同他结婚是变相的折磨。”</p> 
<p>安东尼奥和基尔伯特瞬间哑口无言，基尔伯特从抱枕后冒了出来，费劲地寻找这句话里的漏洞。</p> 
<p>“你果然脑子出了什么问题。”最后他直接跳到了结论。</p> 
<p>弗朗西斯微笑着把咖啡放在了茶几上：“你们喝吗？”</p> 
<p>两个人都没动。</p> 
<p>“你们什么时候开始的？”安东尼奥努力平静地拷问弗朗西斯，弗朗西斯给予了他的朋友们十足的坦诚：</p> 
<p>“两年前？三年前？但实际上我高中就吻过他了。你知道，我们两个都在校学生会。”</p> 
<p>“你居然不跟我们说！”基尔伯特大叫着批判弗朗西斯。</p> 
<p>“因为你们会说我是叛徒。”</p> 
<p>“我不会说你是叛徒，”安东尼奥拿起了咖啡喝了一口，“我会和你绝交。”</p> 
<p>“看吧，但我舍不得东尼啊。”</p> 
<p>“他是不是威胁你了？是不是不和你上床他就要把你送进监狱或者干掉你妹妹？”</p> 
<p>“不，他只是有一天突然开始在我楼上的办公室上班。”弗朗西斯说。</p> 
<p>那两个家伙看着弗朗西斯，尝试研究对门那个老巫师到底对我们的弗朗西斯下了什么毒咒。基尔伯特的眼神充满了怜悯，好像弗朗西斯遭遇了什么天大的不幸似的。</p> 
<p>“不敢相信和他交往你还活着。你可能是他养的什么宠物，等把你喂肥了就把你炖了吃掉。巫婆的糖果屋那样。”</p> 
<p>“你们究竟把亚瑟当成什么了？”</p> 
<p>基尔伯特和安东尼奥对视了一眼：</p> 
<p>“疯子。”</p> 
<p>“混球。”</p> 
<p>“不过他也不完全是那么差。”弗朗西斯说。</p> 
<p>“听听，他要么是被威胁了，要么是真的疯了，我们应该带他去检查。”基尔伯特说。</p> 
<p>卡。</p> 
<p>在301公寓里，当三位好先生正在绞尽脑汁思索为什么弗朗西斯会和亚瑟&middot;柯克兰谈恋爱的时候，302公寓里的老巫师正面对着烤箱不知所措。他还处在极度的羞愤情绪中，他恨任何人看到他和任何人接吻，他更恨任何人看到了他和弗朗西斯接吻，而这个“任何人”还是最讨厌的那个选项——他从学校起就厌烦那两个混球到了极点。当时弗朗西斯是唯一排在这两人之上的选项。（不如说他讨厌他们俩最主要的原因是他们是弗朗西斯的朋友）</p> 
<p>当然他最恨的是弗朗西斯居然在考虑“结婚”。这个过分浪漫的想法几乎要他的命。说不上是恼火还是惊喜，所有的情绪都在他的胃里打转最后扭成一节落进了小腹。一些假想的婚礼画布冲击着他冷漠的大脑，又被他强制撕成了碎片——可那些碎片在垃圾箱边上蹦跳了一会儿，又组成了新的画面。</p> 
<p>在亚瑟&middot;柯克兰成熟紧密的法律脑中，解决这个问题有两种做法：</p> 
<p>一种是杀了基尔伯特和安东尼奥以防止下次不小心见面时面对这两人的表情——他其实还没有完全预测出到底会是什么表情。</p> 
<p>还有一种方法是杀了弗朗西斯。这听上去更加简单便捷，也完成了他十几年以来最大的梦想。</p> 
<p>当然，两种都犯法了。在这个州，会是注射死刑。</p> 
<p>亚瑟拉开了烤箱的门，饼干的香味扑面而来。</p> 
<p>“哦我真讨厌这个白痴。”亚瑟坚决地对着无辜的饼干说，控诉他们的创造者。他把饼干转移了出来，放在台子上。饼干有完美的形状花式和相当有保障的味道。你不得不承认上帝是不公平的。</p> 
<p>门在他欣赏（？）饼干的同时突然被敲响了，接着是基尔伯特极富辨识度的声音：“柯克兰！”</p> 
<p>“不用敲门，我有钥匙。”门外是弗朗西斯那么说。</p> 
<p>“你居然有钥匙！”</p> 
<p>“我们是邻居。”</p> 
<p>“我和罗马诺同居前我们也交换了钥匙。”</p> 
<p>“不，只是因为我们是邻居。”</p> 
<p>亚瑟三步并两步冲到门前从里面把门反锁了。</p> 
<p>“你知道你反锁我们是听得见的吗？”弗朗西斯说。</p> 
<p>“你们要干什么？”</p> 
<p>“我们要解决问题。”弗朗西斯说。</p> 
<p>“我看不到任何问题。”</p> 
<p>“亲爱的，既然你在和我交往，我希望我的朋友也能接受你。”</p> 
<p>亚瑟沉默了，门外三个人都在憋笑。</p> 
<p>“只是开个门而已，我亲爱的亚瑟。他们会发现你比以前讨人喜欢的多。”</p> 
<p>“哦闭嘴！”</p> 
<p>“弗朗西斯都说了，你现在就像只可爱的猫。”安东尼奥笑呵呵地说。</p> 
<p>如果亚瑟有一本死亡名单，这三个人的名字已经写上去了。</p> 
<p>“开了门，我们可以一起喝杯茶——你的饼干应该烤好了，你知道怎么拿出来吗？”弗朗西斯说。</p> 
<p>基尔伯特吹了声口哨。</p> 
<p>“我不敢相信你还给他烤了饼干。”安东尼奥评价着。</p> 
<p>“举手之劳。”</p> 
<p>“这是很大的一步。”安东尼奥说，“一直到我们同居我才和罗马诺做过饭。”</p> 
<p>“哦这没什么的。”弗朗西斯辩解，但安东尼奥只是耸肩。</p> 
<p>“你们确实应该结婚。”基尔伯特说，“我改变主意了，我同意这门婚事。”</p> 
<p>“最后纠正一次，我没有要和他结婚。”</p> 
<p>“得了吧，那天所有人都知道你要和他结婚——”</p> 
<p>“那是因为你乱说，基尔。”</p> 
<p>门开了，亚瑟安静地站在门框后面一点，看着那三个活宝脱口秀。他脸上的皮肤红的仿佛烧伤了一样。</p> 
<p>“蠢死了。”他涨红着脸冷漠地评价着，然后抓着弗朗西斯的袖子拽进了门，重重地把基尔伯特和安东尼奥挡在了外头。安东尼奥和基尔伯特又为这个举动赠予了两声轻浮的口哨。</p> 
<p>亚瑟埋着头一直把弗朗西斯拽到了沙发边上，他掐住了弗朗西斯的脸颊吻了下去。当他抬起头，他脸上的红晕还没有消失，只是多了些意乱情迷的喘气。</p> 
<p>“我还真没预料到这个。”弗朗西斯的脸也有些透红，不过是因为这个骑在身上的吻造成的，“看来我应该多邀请他们来这里。”</p> 
<p>“我前面就都听见了，白痴。”亚瑟站了起来，“我以为你是不婚主义者。你说结婚的样子蠢极了。”他故意留了个空，以便进一步地折腾弗朗西斯。</p> 
<p>弗朗西斯被拆了台阶，不过他转了转眼珠，很快找到了逃脱出柯克兰的“你更爱”暗示威胁的安全通道。</p> 
<p>“我不是不婚主义者，我只是不喜欢‘结婚’这个概念而已；就像我不喜欢你，但是我还是和你在一起了一样。”</p> 
<p>“如果你的‘在一起’只是这两年断断续续地解决对方生理需求的话，我同意。”</p> 
<p>“你知道我们不只是在解决生理需求。我在10年前就吻了你。我解决了每一次你喝醉后的烂摊子，我用你的厨房给你做晚饭——”</p> 
<p>“你在论证什么，你要和我求婚吗？”</p> 
<p>停顿半秒。</p> 
<p>“然后你再狠心地拒绝，这样好尽情地折磨我？不，我现在不会求婚。”弗朗西斯说。</p> 
<p>亚瑟看着那张该死的脸，他脑子里全都是这张脸配婚礼白西装的样子。</p> 
<p>“不过如果我们结婚了，亚瑟，我们可以换到一套更大的公寓里。你知道，结婚的本质就是物质交换。”</p> 
<p>他那么说着，但是不妨碍亚瑟脑子里已经构想出了一套完整的婚礼誓言，从这个白痴的嘴里冒出来：就像大部分的婚礼一样，不管那些话最后是否成真，但总有人说着“一生一世只爱一人”的烂台词——亚瑟衬衣下的皮肤为这画面直起鸡皮疙瘩。</p> 
<p>“饼干烤好了。”亚瑟逼着自己转移了话题，“拿给你的那两个白痴朋友吧，我看到就恶心，什么都吃不下。”</p> 
<p>“好吧，好吧。”弗朗西斯从沙发里爬了出来，“那你是否愿意和我一起参加安东尼奥的婚礼呢？做个正式的‘出柜’？”</p> 
<p>“你知道我只是去了，并不代表我和你有关系。”</p> 
<p>“那我就把这句话当成一个‘是的，弗朗西斯，我会去的，毕竟我是你的爱人’了。”</p> 
<p>他的脸被扔过来的饼干袋子击中了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>-</p> 
<p>安东尼奥的婚礼在靠海的地方，因为那里会让他想起他小时候居住的塔那戈那省小镇的海风和棕榈树。如果能有些白墙红瓦的屋子配上黄色的花纹，那也许会更好，不过这只是奢侈的期待而已。</p> 
<p>安东尼奥准备的结婚誓言又土又傻，还加入了一些“你改变了我”之类的内容，啰啰嗦嗦，成功收获了两个伴郎的嘘声，但罗马诺还是哭了，连带着坐在前排的费里奇安诺，两个意大利人哭成一团，最后搞得他们的祖父凯撒&middot;瓦尔加斯也哭了起来，在宴会后半段借着酒劲儿疯狂揉搓安东尼奥的脑袋叫他对自己的孙子好一些：“——虽然罗马诺和我没那么亲但他也是我可爱的孙子啊——”如此嚎啕。</p> 
<p>“如果、如果你敢——”罗马诺哭得一抽一抽，词语支离破碎，最后还冒出了很多大家听不懂的南意大利方言，总结陈词大约是“如果你丫的要背叛我我就找黑手党杀了你”。不过多数人把它理解为了可爱的“我爱你，白痴”。</p> 
<p>然后他们在祝福中交换了一个吻。</p> 
<p>后面的派对要混乱得多，安东尼奥喝醉了，站在台上用一个简陋的KTV设备大声冲着罗马诺唱<a href="https://music.163.com/#/song?id=30051915" target="_blank"  >Mi Persona Favorita</a>；费里奇安诺在教路德维希跳舞，而那个笨拙的德国人的哥哥基尔伯特正在骚扰罗德里赫和伊丽莎白，他们三个最后掉进了水池里，礼服全湿了，罗德里赫竟然为此骂了句脏话，但是伊丽莎白笑得更开心了；瓦修一直都在凶狠地阻止周围人看他妹妹，因为今天她穿的裙子露出了一点脊背和上臂。这个“不符传统”的小姑娘正在学着贝露琪小姐的方式把酒和一种自制甜品混在一起，然后骗霍兰德喝下去。</p> 
<p>“其实，我们去拉斯维加斯凑合来一次也可以。你知道，单纯为了好玩。体验生活。”弗朗西斯站在舞池边上，他们看到安东尼奥和罗马诺又在接吻，他凑近亚瑟的耳边说，“不用搞什么正儿八经地宣誓和祝福。然后第二天再去办理离婚手续。”</p> 
<p>“这求婚糟透……你不过就是不想承认你‘更爱我’。”亚瑟打了个酒嗝，他眯着眼睛转向弗朗西斯，然后有些傻地堆出了一个笑，“蠢货，胆小鬼。”</p> 
<p>“哦，考虑婚姻和爱不爱你根本没关系，我恨你得发狂才会想到用结婚折磨你。”</p> 
<p>亚瑟踩了弗朗西斯新擦的皮鞋，然后漂浮着转到了弗朗西斯面前。</p> 
<p>“那我是不是也该用同样的方式恨你？”</p> 
<p>“如果你想我们现在就去维加斯。”</p> 
<p>“这对卡里埃多不好……”</p> 
<p>“但你不就喜欢这样吗？”</p> 
<p>“我会在30岁前和你离婚，把你所有的财产都搞到手。”亚瑟垂着眼。</p> 
<p>“请便，柯克兰先生”</p> 
<p>不管是不是因为喝得太多了或者被周围的气氛推着走，他们都傻笑着，然后弗朗西斯单膝跪下了。</p> 
<p>“我恨你，所以和我结婚吧。”</p> 
<p>他们都知道这句话里有一半是假的。</p> 
<p>他们不知道的是，所有人都在看他们，而酒精隔绝了掌声和尖叫。</p> 
<p>还有，在一个星期后，基尔伯特给了安东尼奥二十美元。输了个心服口服。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>END💐</p> 
<p>如果要二刷，请配合BGM：<a href="https://music.163.com/#/song?id=25657282" target="_blank"  >MARRY YOU</a>❤️</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>————————————————————————</p> 
<p>*每次听Mi Persona Favorita感觉就一定是亲分会给子分唱的歌，太甜了！</p> 
<p>*写这篇无非就是想补完一个婚礼，或者是一次求婚。结果甜到ooc，这根本不是正常的我写的。</p> 
<p>*小径说这是“异色烛”写的</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>虽然想得很清楚，结婚本质是社会物质交换</p> 
<p>但是还是在心理默默期待某种真爱的许诺吧</p> 
<p>就算做不到一辈子只爱一个人，至少他们可以做到一辈子都恨这一个人233</p>
				                        
			        				</div>
    			

    			


    			
    			
    			
    								
    								
			                        <div class="m-tags"><a href="https://christglim.lofter.com/tag/APH">#APH</a><a href="https://christglim.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a><a href="https://christglim.lofter.com/tag/dover">#dover</a><a href="https://christglim.lofter.com/tag/%E4%BA%B2%E5%AD%90%E5%88%86">#亲子分</a></div>
			                        
									<div class="m-link">
										<a href="https://christglim.lofter.com/post/2b1e66_1c61bc4b8" class="link1">热度&nbsp;1415</a>
										<a href="https://christglim.lofter.com/post/2b1e66_1c61bc4b8" class="link2">评论&nbsp;56</a>
										
                            			
                            			<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
									</div>
									
								</div>			   
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
    		

    		
    		
			<div class="boxwrap comment">
				<div class="content">
					<div class="cont-top">
						<div class="cont">	
							<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2825830"></iframe>
						</div>		
					</div>
				</div>
				<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
	        </div>	
			
    		
    			
					<div class="boxwrap comment">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">评论(56)</h3>
			                        <iframe id="comment_frame" allowtransparency="true" width="498px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7618675896&bid=2825830&listlinkcolor=A49369&listcontentcolor=666666&listbordercolor=F3DAC6"></iframe>
								</div>		
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        	
	        		<div class="boxwrap hot">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">热度(1415)</h3>
			                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://christglim.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共29人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//xuechengmeidetang440.lofter.com/" title="孑然 - 1小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlE3REhrNXN6ZkIwUGhlRjdVNG9Qc2JJUEhRQWgzRXhJRlhwYWNXK2NaWE1jVlkrT05PRStRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuechengmeidetang440.lofter.com/" title="孑然 - 1小时前">孑然</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zamuya027.lofter.com/" title="Замуя - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eUxXWXdBNmFGNWNMVitqRitNVkdCV0wrNTk5Yml3YnZyUGx1Wk9XcnJZV1ZHaVpMUnVvc1lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zamuya027.lofter.com/" title="Замуя - 12小时前">Замуя</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zamuya027.lofter.com/" title="Замуя - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eUxXWXdBNmFGNWNMVitqRitNVkdCV0wrNTk5Yml3YnZyUGx1Wk9XcnJZV1ZHaVpMUnVvc1lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zamuya027.lofter.com/" title="Замуя - 12小时前">Замуя</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yoxi4686.lofter.com/" title="sella - 07/15 23:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFdCdG40NWMwMGU4TjJPNkdVOVkzcmpvK1RGdDVCNER1VVpsRWM0dFBOVURaaEJrTmNVYUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yoxi4686.lofter.com/" title="sella - 07/15 23:38">sella</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 00:46"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 00:46">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuni7685.lofter.com/" title="於旎 - 07/14 20:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWgxNVY1dU84Z0ZSbFpKSWp6b2hEUGJjVEpqOVRxaWF6ZFFNWDlUaXBzdjkxdGhXeXhuQ2ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuni7685.lofter.com/" title="於旎 - 07/14 20:57">於旎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuni7685.lofter.com/" title="於旎 - 07/14 20:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWgxNVY1dU84Z0ZSbFpKSWp6b2hEUGJjVEpqOVRxaWF6ZFFNWDlUaXBzdjkxdGhXeXhuQ2ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuni7685.lofter.com/" title="於旎 - 07/14 20:57">於旎</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dongxuezhunongtang.lofter.com/" title="冬雪煮濃湯 - 07/14 00:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0NIVnRxVWJ5SDE2c3dWWHVDRG5FczZoL1g0ekVTRkE4ek83QXRBUXovNE1oL0Z3LytvMHdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dongxuezhunongtang.lofter.com/" title="冬雪煮濃湯 - 07/14 00:29">冬雪煮濃湯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mo386844.lofter.com/" title="漓三🍃 - 07/12 11:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ak5HVWF6b3FieXdvb3AvOEY5dVZackRrUUltZk1PbHdDeDk2Z3dmSVdhbnlHV1llUkcxcEFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mo386844.lofter.com/" title="漓三🍃 - 07/12 11:39">漓三🍃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junqiyiyi.lofter.com/" title="莙萋一一 - 07/11 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MENONGw3M0ZTWS9DL3ppTGhyMC9XZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junqiyiyi.lofter.com/" title="莙萋一一 - 07/11 22:21">莙萋一一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//starrynight421.lofter.com/" title="秋虫儿 - 07/11 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjN2VVFyNWR3M0NISVVIeGZSdG0yRXZaU3BCc1d0dkVySlpiQXR0RlZ0eHdCRmRZRjk2bmRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//starrynight421.lofter.com/" title="秋虫儿 - 07/11 20:53">秋虫儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//starrynight421.lofter.com/" title="秋虫儿 - 07/11 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjN2VVFyNWR3M0NISVVIeGZSdG0yRXZaU3BCc1d0dkVySlpiQXR0RlZ0eHdCRmRZRjk2bmRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//starrynight421.lofter.com/" title="秋虫儿 - 07/11 20:53">秋虫儿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//foolthemoon.lofter.com/" title="╭(╯ε╰)╮ - 07/11 15:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1dyU0krUjh3MzdlTy9kTWxJT1h2ZjFacWpsRTFEa0xhUUxUL3JqZ3VGQWNlTElqK2Y3dHNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//foolthemoon.lofter.com/" title="╭(╯ε╰)╮ - 07/11 15:52">╭(╯ε╰)╮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feichai68798.lofter.com/" title="Se retrouver - 07/11 14:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1VNdjFGbnluT0VRMEk0Q09JSFUrb2QvdkdPUHVXa1RRUzRZcit1RWU4RktwTUdvZFIrVGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feichai68798.lofter.com/" title="Se retrouver - 07/11 14:52">Se retrouver</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eva17706587919.lofter.com/" title="秋水瞳 - 07/11 13:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmI2bTBxaDl1V0xUMFBTdUltazhQQW85V0VNWjRMeVJtVHVMdzF0NG94OVBheVZ2cnZ6aHlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eva17706587919.lofter.com/" title="秋水瞳 - 07/11 13:39">秋水瞳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baimozia.lofter.com/" title="徐薄 - 07/10 23:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2RYaUJsMFNwSXpCL3BvdjY0U2VsUGJzbENZNXc4eVZLTFM2UXBNWEl6TFIwbUUwcWFjU1RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baimozia.lofter.com/" title="徐薄 - 07/10 23:03">徐薄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luaoshoujixing.lofter.com/" title="阿拙 - 07/10 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTJ0NmFzalZJM2hXMXBnL3o3V3E5dlg5Vm5xclczYitwc2tqVUxjdDB1dGhSUzNRVUVIc0VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luaoshoujixing.lofter.com/" title="阿拙 - 07/10 12:58">阿拙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//iamzaya.lofter.com/" title="泽烨 - 07/10 02:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTRXQXZKcmpEYlcvMndsM1NvZ21RbW14b0R4dEsvd1NkYkRiTUVpUGNKalhWOGtYRmRSdU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//iamzaya.lofter.com/" title="泽烨 - 07/10 02:07">泽烨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//weilianlianwei1234.lofter.com/" title="威廉廉威 - 07/08 19:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW1SYUttb2JLU2FOc3JKZ2VjRDJ6MVVtTkZhZ01XTTA4L1NCSFkrV0FaMWZWczdpc2RCRjdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weilianlianwei1234.lofter.com/" title="威廉廉威 - 07/08 19:53">威廉廉威</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weilianlianwei1234.lofter.com/" title="威廉廉威 - 07/08 19:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW1SYUttb2JLU2FOc3JKZ2VjRDJ6MVVtTkZhZ01XTTA4L1NCSFkrV0FaMWZWczdpc2RCRjdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weilianlianwei1234.lofter.com/" title="威廉廉威 - 07/08 19:53">威廉廉威</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yunjingyuan.lofter.com/" title="妘镜缘 - 07/08 19:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1pkcXJqUVh0VVBBMzVEMk9nU1RVbFEwVVVsVWZOc0xsa2FBaGFsTkJ5cXpEZ2JNQW81a3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunjingyuan.lofter.com/" title="妘镜缘 - 07/08 19:46">妘镜缘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangchuanyueying.lofter.com/" title="沉熙cx - 07/08 15:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TjJnYXhtT0NqN0RqbXBCMjhHMjdHQnNEcXFidzh5cGI0SGJvNjQxOHE5a3hGL3g3ZmgxVGxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangchuanyueying.lofter.com/" title="沉熙cx - 07/08 15:05">沉熙cx</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuyunong34211.lofter.com/" title="煮酒 - 07/08 14:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekFaTXMrQzRGOGU1ekFnaEp0Z05qNWJWOGxoT05hYUk2WmVjQ2d2Zkx1MXlMVjU5aUVUMjZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuyunong34211.lofter.com/" title="煮酒 - 07/08 14:40">煮酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/08 09:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/08 09:17">大墙上蒿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liziqing32004.lofter.com/" title="西洲有南风 - 07/07 23:13"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SlFqMkxyMWJpeXp4eGFIVlRUaXRXZGtpZUxCL1JDc3hFNUV1S2xrK3RwU2Ixc0RlSmhGbk13PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//liziqing32004.lofter.com/" title="西洲有南风 - 07/07 23:13">西洲有南风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akatinemily050817.lofter.com/" title="云竹十二卷 - 07/07 16:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3RXUjJrYmJKUTdaSmpoSWx0R3VaR29WbGNZTnhZelc2OTMwR1hTMW5OYmovclU1RFZGbHdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akatinemily050817.lofter.com/" title="云竹十二卷 - 07/07 16:00">云竹十二卷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 09:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 09:02">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//9907238787.lofter.com/" title="。 - 07/06 18:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFZsN3J6QTcvR2cxZ1BQOWpzVm9xTS9Lay9sTVVSVlZsU0QzblZ3VTB4Y2pmRE9ITDR0R3hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//9907238787.lofter.com/" title="。 - 07/06 18:58">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jxy9717625.lofter.com/" title="同位角相等，两直线平... - 07/06 17:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRGU0dxZWEzL1lwZ3pyTFFFck91YkNpR2ZBa1dwajUrN01EOUJ6R1V5eUFCSDhhWVZJbjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jxy9717625.lofter.com/" title="同位角相等，两直线平... - 07/06 17:03">同位角相等，两直线平行。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//clmlanka.lofter.com/" title="LuminousQueen - 07/06 16:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEtNNE5MSnd0S2pkak1BdmhGZm13dlFjZm05cEozUXk0NzRPcStYdDU4dzZhUGs1T3FVMnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//clmlanka.lofter.com/" title="LuminousQueen - 07/06 16:20">LuminousQueen</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yichengyanyu59353.lofter.com/" title="一城烟雨 - 07/06 08:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bjBwN01MaWd2cFJnZFNqcjRyTUZjNVhvMTZ6U2dmQjVaSDdVK0ErTWFyNXZFaVF3WERFWTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yichengyanyu59353.lofter.com/" title="一城烟雨 - 07/06 08:40">一城烟雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangrouzhandianjiangyoucu.lofter.com/" title="炫✨ - 07/06 06:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGZzdFZZa1dFOWF1ZDVTcjdjem9EeVZwUUZHUkY4ZE10cXRjU1E1eTlzbTYwR1ZRc3dVcGNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangrouzhandianjiangyoucu.lofter.com/" title="炫✨ - 07/06 06:39">炫✨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ouyangyilin783.lofter.com/" title="欧阳 以琳 - 07/06 00:13"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cUIvK2RzR2ZZR3p2N1p5NEF6TUFoZFQrei9HNW5VOTlWVjRSRHNDOTBacExiLzZkSkQ5SmJRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ouyangyilin783.lofter.com/" title="欧阳 以琳 - 07/06 00:13">欧阳 以琳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maowangmi.lofter.com/" title="Karl_Fritz - 07/05 23:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGRBR1o5dWcrMGdiOHBzY1NVR1hTVGU4K2RDbnFqMFlQRm1nWmVVU2puNHFaZU9yN096NDhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maowangmi.lofter.com/" title="Karl_Fritz - 07/05 23:48">Karl_Fritz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moxiao235.lofter.com/" title="莫笑.mx - 07/05 07:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDVrTkdselJOdk9nM2swZG54VjA5RjF1ZzliQzJqUXgxdVIwU3ZvNkMvaEk3T2JTamJWS0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moxiao235.lofter.com/" title="莫笑.mx - 07/05 07:57">莫笑.mx</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//arthurkirkland851.lofter.com/" title="Arthur ·Kirkland - 07/05 01:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzZZOVQrVWhycmJndTdYNlRVZDlwY05VbVpocWZUNUs0ZTNhY0gxckh4VFFjYzhDdW9nekdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//arthurkirkland851.lofter.com/" title="Arthur ·Kirkland - 07/05 01:21">Arthur ·Kirkland</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanzhang606.lofter.com/" title="頑張って - 07/04 21:40"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//wanzhang606.lofter.com/" title="頑張って - 07/04 21:40">頑張って</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caimao20050710.lofter.com/" title="。 - 07/04 21:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2h1UFdoVkhnTWltQ1JZV290VDZvQjRLU0JiTjNSYjhoVUpHYzZTS0RnMTNDU0RxWnphVmdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caimao20050710.lofter.com/" title="。 - 07/04 21:40">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueguimi.lofter.com/" title="月桂醚 - 07/04 14:53"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yueguimi.lofter.com/" title="月桂醚 - 07/04 14:53">月桂醚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heiheihei498.lofter.com/" title="鹰隼 - 07/04 14:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUxIMlAvTURVRTJYdWZZNzNvV2ZvbkFzTkxkOUhTVkRxNUhzV2pHREc2WDI1OUEyQUgyWmZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heiheihei498.lofter.com/" title="鹰隼 - 07/04 14:07">鹰隼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanfengbeixiang6362325693.lofter.com/" title="失明人口 南风北向233... - 07/04 11:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmRIdWVCbjFZbEM2UHlaZXZXck50NVJaeVhScEVQMUNlUUE0dWRyRjgvUGlJdWF4MGQ5N0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanfengbeixiang6362325693.lofter.com/" title="失明人口 南风北向233... - 07/04 11:58">失明人口 南风北向2333333433</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianyuan043.lofter.com/" title="相信柯学 - 07/04 10:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmZqaEtYZVlFNG5jVWdsWThYSmZnYlZTVkZYcXNtR0Z3eTF3TW1lNWhpL09ZUXg4NVpPTC93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianyuan043.lofter.com/" title="相信柯学 - 07/04 10:39">相信柯学</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//luojiangunniang.lofter.com/" title="洛简 - 07/03 20:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVZxaUt3UDhrYm1wSVZVbDVWSU1hRXd1WS9iaysvWHN5ODJ5SHhzRW9PSnRRUXdvbWtZcHRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luojiangunniang.lofter.com/" title="洛简 - 07/03 20:15">洛简</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luojiangunniang.lofter.com/" title="洛简 - 07/03 20:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVZxaUt3UDhrYm1wSVZVbDVWSU1hRXd1WS9iaysvWHN5ODJ5SHhzRW9PSnRRUXdvbWtZcHRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luojiangunniang.lofter.com/" title="洛简 - 07/03 20:15">洛简</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fate2331.lofter.com/" title="--Chocolate-- - 07/03 08:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SHk5MjFpWUVVb3RFTXBoTDNFeWZoaXd6T0g1amtvb3ovTFRnZ1BGU0FhRTBlajY5RGo1Q1VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fate2331.lofter.com/" title="--Chocolate-- - 07/03 08:27">--Chocolate--</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/02 23:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/02 23:42">秦惊</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/02 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/02 23:41">秦惊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//magicancestors.lofter.com/" title="尹书禹 - 07/02 20:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEtKTE5naUpPS3ZUUDZmblRMRCtaRmV4QU5ZNnFnUzMrd1dYMW9lRmsyNW43TlBaaFZ6NktnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//magicancestors.lofter.com/" title="尹书禹 - 07/02 20:05">尹书禹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//magicancestors.lofter.com/" title="尹书禹 - 07/02 20:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEtKTE5naUpPS3ZUUDZmblRMRCtaRmV4QU5ZNnFnUzMrd1dYMW9lRmsyNW43TlBaaFZ6NktnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//magicancestors.lofter.com/" title="尹书禹 - 07/02 20:05">尹书禹</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suyi2484.lofter.com/" title="才不要方吐司！ - 07/02 18:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmdXZGVCcElKZlI0UHBNRm1ydjhxendRR0Z6VlJSMzFKZXNRUVRMb0Uwd3pxMjNoVnRGSEt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suyi2484.lofter.com/" title="才不要方吐司！ - 07/02 18:52">才不要方吐司！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7618675896,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

								</div>			
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        
		
        

        
        	<div class="page inner">
        		<a href="https://christglim.lofter.com/post/2b1e66_1c62415b9" class="prevpostslink" id="__prev_permalink__">«<strong>上一篇</strong></a>
        		<a href="https://christglim.lofter.com/post/2b1e66_1c6198b54" class="nextpostslink" id="__next_permalink__"><strong>下一篇</strong>»</a>
        	</div>
        
        <div class="foot">
        	<span title="Copyright">©</span><a href="https://christglim.lofter.com/">🕯️烛渐失控</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
    </div>
    </div>
</div>

<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;🕯️烛渐失控'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>

</html>
