<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="31001"/>
<title>【APH/Dover】读恶评挑战（娱乐圈pa）-🕯️烛渐失控</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<meta name="Keywords" content="APH,dover,仏英"/>
<meta name="Description" content="Mean Tweets The Movie Before Sunset Edition #1 出品人：烛香 电影介绍： 电影名：Before Sunset 中文名：日落黄昏前 出品时间：2018 出品公司：帕斯影业 发行公司：格里姆影业 制片地区：法国、美国 制片成本：7500万美元 导演：奈廷&amp;middot;帕斯 编剧：克里斯&amp;middot;格里姆 制片人：罗德里赫&amp;middot;埃德尔斯坦 类型：动作，冒险，战争，剧情 主演：弗朗西斯&amp;middot;波..."/>

<meta name="if:显示头像" content="1"/>
<meta name="if:内容宽度800px" content="0"/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.bb1c005ff1017e8a0b202889ee562e4d.css" rel="stylesheet" type="text/css">

<style type="text/css">
.video object,.video embed{width:528px;height:439px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2825830&postId=5064446682" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body >
<div class="box">
	<div class="side">
    	<div class="m-about">
        	<div class="m-logo"><a href="/"><img src="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" /><i></i></a></div>
            <h1><a href="/">🕯️烛渐失控</a></h1>
            <p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        </div>
    	<ul class="m-navlist">
    		
        	<li><a href="https://www.lofter.com/message/christglim" rel="nofollow">私信</a></li>
        	
            <li><a href="https://www.lofter.com/contribute/christglim/new" rel="nofollow">投稿</a></li>
            <li><a href="https://christglim.lofter.com/view">归档</a></li>

        </ul>
        <div class="m-sch">
        	<form action="/search" method="get">
                <div class="iptwrap"><input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" /></div>
            </form>
        </div>
    </div>
    <div class="boxin ">
    	<div class="main">
    		
    		
    			
    				<div class="boxwrap article">
						<div class="content">
							<div class="angle"></div>
							
							<div class="cont-top">
								<div class="cont">
									<h2 class="data"><a href="https://christglim.lofter.com/post/2b1e66_12ddd52da">2019.02.18</a></h2>
								</div>
							</div>
							
							<div class="cont-mid">
								<div class="cont">
									<div class="text">
										<h2><a href="https://christglim.lofter.com/post/2b1e66_12ddd52da">【APH/Dover】读恶评挑战（娱乐圈pa）</a></h2>
										
				                        
				                            <p>Mean&nbsp;Tweets&nbsp;</p> 
<p>&nbsp;The&nbsp;Movie&nbsp;Before&nbsp;Sunset&nbsp;Edition&nbsp;#1</p> 
<p>出品人：烛香</p> 
<p><br /></p> 
<p>电影介绍：</p> 
<p>电影名：Before&nbsp;Sunset</p> 
<p>中文名：日落黄昏前</p> 
<p>出品时间：2018</p> 
<p>出品公司：帕斯影业</p> 
<p>发行公司：格里姆影业</p> 
<p>制片地区：法国、美国</p> 
<p>制片成本：7500万美元</p> 
<p>导演：奈廷&middot;帕斯</p> 
<p>编剧：克里斯&middot;格里姆</p> 
<p>制片人：罗德里赫&middot;埃德尔斯坦&nbsp;</p> 
<p>类型：动作，冒险，战争，剧情</p> 
<p><strong>主演：弗朗西斯&middot;波诺弗瓦，阿尔弗雷德&middot;F&middot;琼斯，伊丽莎白&middot;海德薇莉，基尔伯特&middot;贝什米特，瓦修&middot;茨温利</strong></p> 
<p>片长：153min</p> 
<p>上映时间：2018年12月15日（北美）</p> 
<p>票房：5.2亿美元</p> 
<p>分级：USA:R</p> 
<p>对白语言：英语、法语、德语</p> 
<p>色彩：彩色</p> 
<p>imdb编码：tt0361748</p> 
<p>获奖记录：</p> 
<p>三字母最佳男主角奖</p> 
<p>三字母最佳女配角奖</p> 
<p>三字母最佳原创歌曲奖</p> 
<p>三字母最佳摄影提名</p> 
<p><strong>片尾曲：Filer&nbsp;&agrave;&nbsp;l'Anglaise&nbsp;（乐队：Commonwealth）在《黑塔电影周刊》被投为年度最佳电影配乐</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>[注：本视频为电影演员、制作相关人员的读恶评挑战，评论均选自推特，与视频制作人无关]</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>弗朗西斯的部分：</p> 
<p>&nbsp;</p> 
<p>@FliiiiinD：这个片尬爆了。从第一个镜头开始就让人难受，我女朋友爱这个原作爱得不行我只能陪她看完，简直浪费了我两个小时。弗朗西斯&middot;波诺弗瓦到底怎么拿到最佳男主的？他演得就是一坨狗屎，长得跟我们家拖把似的。</p> 
<p><strong>弗朗西斯：看来你家拖把也是《黑塔电影周刊》“年度最想和他上床”奖的得主</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>@beforesunsetsucks：整部电影最糟的就是波诺弗瓦，他故意拗出来的法式英语让人发疯，求求美国人不要再学别的国家的口音了。</p> 
<p><strong>弗朗西斯：我现在改成美国国籍来不来得及？</strong></p> 
<p>&nbsp;</p> 
<p>@froghater：弗朗西斯&middot;波诺弗瓦是法国影坛不多见的蠢货，集自大、流氓和糟糕的音乐鉴赏能力于一身。这部电影的配乐和摄影都是满分，剧情本身有着原作铺垫当然也非常优秀。但是当弗朗西斯出现在镜头前时，再好的音乐剧本也变得稀烂。</p> 
<p><strong>弗朗西斯：这话听着很耳熟。我一个朋友也是那么评价我的。但我告诉他是我拯救了他难听的配乐。</strong></p> 
<p>&nbsp;</p> 
<p>@lovejonesforever：当人们给这部电影打高分的时候，一半的人都是为了波诺弗瓦和琼斯在电影里让人恶心的做作基情。要知道，琼斯之前在Commonwealth弹贝斯的时候和主唱柯克兰那才是真的兄❤弟❤情。波诺弗瓦长得像个鞋拔子似的，滚一边凉快吧。</p> 
<p><strong>弗朗西斯：实际上我们仨经常双飞。而且我是top。</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>@carrybat：希望波诺弗瓦剃光头，长毛男真恶心。我一个原作粉都没法坚持下去。</p> 
<p><strong>弗朗西斯：那也祝您多掉点头发，身体健康</strong>&nbsp;</p> 
<p><strong>&nbsp;</strong></p> 
<p>@froghater：波诺弗瓦是那种会无时不刻对周围人进行性骚扰并且上床拒绝带套的脑残</p> 
<p><strong>弗朗西斯：怎么又是你？你怎么知道的？</strong></p> 
<p>&nbsp;</p> 
<p>@gdiabe：我女儿和波诺弗瓦同一天生日，恶</p> 
<p><strong>弗朗西斯：又是一个法国国庆节出生的姑娘www祝她生日快乐ww</strong></p> 
<p>&nbsp;</p> 
<p>@whaaaatareu：因为讨厌波诺弗瓦，我写了一篇他被强奸的文。让阿尔弗雷德演的那个美国流氓把***插进波诺弗瓦的***里。</p> 
<p><strong>弗朗西斯：我好像看过，是不是那篇还对我**，然后**，阿尔弗雷德**？可不可以附链接？</strong></p> 
<p>&nbsp;</p> 
<p>@froghater：波诺弗瓦的英语糟透了，我怀疑他连astronaut都不会拼。除了饭做的好吃他配不上绝大多数的夸奖。还有就是他不要再炫耀他的头发了，如果这部电影少给他的头发几个特写，它的评分可以再上一个档次。</p> 
<p><strong>弗朗西斯：A-S-T-R-O-N-A-U-T，满意了吗？亲爱的，你只是嫉妒我的头发比你好看。</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>@hdavufnn：我想艹波诺弗瓦。</p> 
<p><strong>弗朗西斯：谢谢，爱你，我把前面那篇文发给你吧。&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>@froghater：除了长得好看和做饭好吃以外，弗朗西斯&middot;波诺弗瓦就是个单纯的饭桶。</p> 
<p><strong>弗朗西斯：我决定关注这个号了。</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德的部分：</p> 
<p>&nbsp;</p> 
<p>@jonkirkwtf：我还是不理解为什么阿尔弗雷德要离开Commonwealth开始演电影，他演技差透了。求他带着他的贝斯滚出电影圈。</p> 
<p><strong>阿尔弗雷德：我明年参演的还有两部要上。请记得买票！</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>@billa：因为阿尔弗雷德长得像我的前男友，我看到一半就看不下去了。</p> 
<p><strong>阿尔弗雷德：你前男友长得真帅！</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>@dbabif：整部电影就是阿尔弗雷德大吼大叫了两个小时，角色塑造糟糕透顶。他不如去和他以前那个烂乐队一起再录张碟。都是他妈的精神污染。</p> 
<p><strong>阿尔弗雷德：嘿！！这话说出来可不好！亚瑟他们的演唱会可比电影票贵多了！</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>@kiiiitemma：阿尔弗雷德长得很像一个gv演员。我想看他把裤子脱了确认一下。他吊上有个环。</p> 
<p><strong>阿尔弗雷德：上帝，我保证那不是我！可以脱裤子证明吗？</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>@froghater：阿尔弗雷德既不会演戏也不会唱歌。他应该好好弹贝斯。</p> 
<p><strong>阿尔弗雷德：我认识这个号，嘿**你这是嫉妒，老兄！</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>@ygvcjhyf：阿尔弗雷德长着全世界最欠抽的脸。他就像一只哈巴狗一样我真想踹他两脚。</p> 
<p><strong>阿尔弗雷德：我应该还算个动物保护主义者，我不喜欢你这段话。</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>@jonkirkforever：我还是不能接受阿尔弗雷德单飞。他和波诺弗瓦在镜头里怎么看怎么奇怪。既然要离开Commonwealth他应该把他的名字也改了。没了亚瑟他什么都不是。</p> 
<p><strong>阿尔弗雷德：注意你的用词！这话比老亚瑟说的还酸。</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>@pandalover：阿尔弗雷德拍完电影就胖成球了。剧组伙食太好？</p> 
<p><strong>阿尔弗雷德：……导演，我突然觉得我坚持不下去。</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>亚瑟的部分：</p> 
<p>@lovelovino：commonwealth这次的歌一听就是柯克兰作曲，难听得要死。我和我男朋友开车的时候不小心听到，差点摔出高架。</p> 
<p><strong>亚瑟：呵呵。祝你们行车愉快。</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>&nbsp;</p> 
<p>@daybeocmh：柯克兰就是典型的mean&nbsp;girl生错了性别。</p> 
<p><strong>亚瑟：……还挺中肯。谢谢。</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>@poisonedbyscone：柯克兰虽然热爱做出一副精英样，但实际上他的厨艺很烂，嘴也脏透了。他就是个虚伪做作的小人，我希望所有人都擦亮眼睛看清楚。</p> 
<p><strong>亚瑟：谢谢，您就像个怨妇似的。</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>@osngab：柯克兰到底是靠什么当上主唱的？卖屁股吗？</p> 
<p><strong>亚瑟：对，我把你爸爸艹了。</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>@francisthebest：弗朗西斯多好一个人，上次做节目还被柯克兰这种小婊子怼，阿尔弗雷德肯定也是被这家伙逼出乐队的，整个就是个粘了两条毛毛虫在额头上的drama&nbsp;queen，抽大麻抽上头了吧？</p> 
<p><strong>亚瑟：……（英式假笑）</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>&nbsp;</p> 
<p>@godblessDT：上帝，这首破歌我都快听吐了！！还年度最佳？艹有毒吧！Commonwealth什么垃圾乐队！！他们主唱看上去像个抽风的深井冰，每次都觉得他要把他那个跟土豆似得小脑袋甩出去。</p> 
<p><strong>亚瑟：（甩头唱歌）（坐正）吐了吗？吐了就好。</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>&nbsp;</p> 
<p>@poisonedbyscone：我很喜欢亚瑟&middot;柯克兰和他的歌。虽然他经常像根营养不良还抽嗨了的麦秆，但是他在床上很辣。</p> 
<p><strong>亚瑟：***********</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>@dhangd：我恨柯克兰和他的歌。这一组合就像是一坨大便浇上了硫酸。我在电影院快要疯了。</p> 
<p><strong>亚瑟：……他是指我是屎然后我的歌是硫酸？如果我在下一首歌里用这个比喻是不是得交版权费？</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>@poisonedbyscone：亚瑟&middot;柯克兰给before&nbsp;sunset的新歌与电影完全不搭，根本没有突出电影的主要情感，他总是沉迷在自己的精神世界而不知道怎么好好制作商业音乐，现在的成品就像他有天晚上喝多了站在天台上狂哭乱嚎、硬拖着人和他打野战一样。如果片尾曲能做的更浪漫，commonwealth的唱片销量可以番一番。</p> 
<p><strong>亚瑟：我怎么写我的音乐和你有什么关系，*蛙。</strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong>想要看更多Mean&nbsp;tweets&amp;Thirst&nbsp;tweets，尽在黑塔Live&nbsp;TV！欢迎订阅！！记得一健三连哦❤️</strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong>（&nbsp;1600粉感谢时<a loftermentionblogid="525408456" href="https://www.lofter.com/mentionredirect.do?blogId=525408456" target="_blank"  >@-素衣朱襮-</a>&nbsp;点的娱乐圈paro，妈诶编脏话累死我了！！！三个人都是我的大宝贝我一点也不想骂的！！！）</strong></p> 
<p><strong>（导演径Nightin&nbsp;Path，编剧我Christ&nbsp;Glim）</strong></p> 
<p><strong>（小径给我补充了一个梗，真的有个经典爱情片叫这个，爱在日落黄昏前）</strong></p>
				                        
			        				</div>
    			

    			


    			
    			
    			
    								
    								
			                        <div class="m-tags"><a href="https://christglim.lofter.com/tag/APH">#APH</a><a href="https://christglim.lofter.com/tag/dover">#dover</a><a href="https://christglim.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a></div>
			                        
									<div class="m-link">
										<a href="https://christglim.lofter.com/post/2b1e66_12ddd52da" class="link1">热度&nbsp;875</a>
										<a href="https://christglim.lofter.com/post/2b1e66_12ddd52da" class="link2">评论&nbsp;65</a>
										
                            			
                            			<a href="http://creativecommons.org/licenses/by-nd/2.5/deed.zh" class="cc_4" target="_blank" title="署名-禁止演绎">&nbsp;</a>
									</div>
									
								</div>			   
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
    		

    		
    		
			<div class="boxwrap comment">
				<div class="content">
					<div class="cont-top">
						<div class="cont">	
							<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2825830"></iframe>
						</div>		
					</div>
				</div>
				<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
	        </div>	
			
    		
    			
					<div class="boxwrap comment">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">评论(65)</h3>
			                        <iframe id="comment_frame" allowtransparency="true" width="498px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5064446682&bid=2825830&listlinkcolor=A49369&listcontentcolor=666666&listbordercolor=F3DAC6"></iframe>
								</div>		
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        	
	        		<div class="boxwrap hot">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">热度(875)</h3>
			                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://christglim.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共14人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note share">
			<a href="//yoxi4686.lofter.com/" title="sella - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFdCdG40NWMwMGU4TjJPNkdVOVkzcmpvK1RGdDVCNER1VVpsRWM0dFBOVURaaEJrTmNVYUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yoxi4686.lofter.com/" title="sella - 12小时前">sella</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yoxi4686.lofter.com/" title="sella - 12小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFdCdG40NWMwMGU4TjJPNkdVOVkzcmpvK1RGdDVCNER1VVpsRWM0dFBOVURaaEJrTmNVYUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yoxi4686.lofter.com/" title="sella - 12小时前">sella</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengqiyunyong601.lofter.com/" title="。。 - 07/15 20:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkZ3MVVhd1RXTVRscFowRFcwK0ZxMmpWWE5ZQWxQNlR0Sk9ZU3FPeFdOUUhoMm9DbE9sK2RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengqiyunyong601.lofter.com/" title="。。 - 07/15 20:59">。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 00:45"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 00:45">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heibai246.lofter.com/" title="Salome Croft - 07/13 18:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzY3dkZHOGNEU0lVTTJyYkNneE5rckEzUUlNVis4MFpTS0xpSFRIUjB1SEsxb1l4UWdWVENBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heibai246.lofter.com/" title="Salome Croft - 07/13 18:12">Salome Croft</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hangongzi811.lofter.com/" title="石泉槐火 - 07/09 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzBzN3JmcjhNaDJJYXozT3h1T0xzeEJDajdGVGhnamhKaks4cWhxR0NQTVZXRUh2aFowd2VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hangongzi811.lofter.com/" title="石泉槐火 - 07/09 23:40">石泉槐火</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wchx326.lofter.com/" title="榆林有曦 - 07/09 11:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHIrcEx5U3RqcWhhb2lIWlowNFVYSzJ4MmVVODdxamVlTVN5SnlhSHpWdXljRW04U3VNVUtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wchx326.lofter.com/" title="榆林有曦 - 07/09 11:21">榆林有曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 08:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 08:07">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunhubuxi412.lofter.com/" title="云胡不喜 - 07/06 13:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFptTno2QnhmQjMxTFNZQ1Fia0N1Yzg5T1N3Ry9ZaExMYk5PWG9tUmI5ZU9MaUVNeVFMUzFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunhubuxi412.lofter.com/" title="云胡不喜 - 07/06 13:38">云胡不喜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youtao46106.lofter.com/" title="油桃 - 07/05 15:44"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//youtao46106.lofter.com/" title="油桃 - 07/05 15:44">油桃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zijin980.lofter.com/" title="王不留行 - 07/05 14:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzFWajNidTQ3TUt1OFZzM3VIWS8yQ01FWFdqU09Lc29PNlIyV0UzSEZHM1RHSmRwODdwQXlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zijin980.lofter.com/" title="王不留行 - 07/05 14:20">王不留行</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zijin980.lofter.com/" title="王不留行 - 07/05 14:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzFWajNidTQ3TUt1OFZzM3VIWS8yQ01FWFdqU09Lc29PNlIyV0UzSEZHM1RHSmRwODdwQXlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zijin980.lofter.com/" title="王不留行 - 07/05 14:18">王不留行</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heiheihei498.lofter.com/" title="鹰隼 - 07/04 14:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUxIMlAvTURVRTJYdWZZNzNvV2ZvbkFzTkxkOUhTVkRxNUhzV2pHREc2WDI1OUEyQUgyWmZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heiheihei498.lofter.com/" title="鹰隼 - 07/04 14:03">鹰隼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luojiangunniang.lofter.com/" title="洛简 - 07/03 20:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVZxaUt3UDhrYm1wSVZVbDVWSU1hRXd1WS9iaysvWHN5ODJ5SHhzRW9PSnRRUXdvbWtZcHRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luojiangunniang.lofter.com/" title="洛简 - 07/03 20:07">洛简</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moxie874.lofter.com/" title="莫邪 - 07/02 03:01"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//moxie874.lofter.com/" title="莫邪 - 07/02 03:01">莫邪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinhu548.lofter.com/" title="安在 - 07/01 12:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUJkeVRLdTlYaU92dDI0UWlDR2F5VTFQU2dXcDJRUjhrTUlsLy9tOGxtRmpCNkFRRU4rYkFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinhu548.lofter.com/" title="安在 - 07/01 12:16">安在</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hexigujing158.lofter.com/" title="河西古井 - 07/01 07:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUk1L1JWSjdEdWtuWkF4UjFINXlzYjR3K0RnTTNRdnlmNUI5SEk1OHE5elJSekxXaENWcDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hexigujing158.lofter.com/" title="河西古井 - 07/01 07:06">河西古井</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuyao623.lofter.com/" title="长辞 - 06/30 12:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2hmZko2S3Q3YThaaTV0eWpndCswTVlRaWZpNHdrbzFBaWQ5eEo3WUlmVnNUeWFjaHkzdTh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuyao623.lofter.com/" title="长辞 - 06/30 12:35">长辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 06/26 09:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1hjRmtJWEljTkFvZkQ3ZnU2bDJjenVXZTB5RG1vTnFybWpmeitXbFphOTQzenkrR0FYc3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijieheroine.lofter.com/" title="英Sir的妖精小姐🇬... - 06/26 09:40">英Sir的妖精小姐🇬🇧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//guxici325.lofter.com/" title="顾惜辞 - 06/26 08:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3pnenA5Z0FtMmdFdEZNdjZGK1FCWEI5N3ZpRkphNXBxaThWSDdDSkdRaDRyS3JtRTkrMHpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guxici325.lofter.com/" title="顾惜辞 - 06/26 08:31">顾惜辞</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guxici325.lofter.com/" title="顾惜辞 - 06/26 08:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3pnenA5Z0FtMmdFdEZNdjZGK1FCWEI5N3ZpRkphNXBxaThWSDdDSkdRaDRyS3JtRTkrMHpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guxici325.lofter.com/" title="顾惜辞 - 06/26 08:31">顾惜辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hsjjsksmmskls.lofter.com/" title="Shllmile - 06/26 07:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUFnbEdsRkVEbkF4Z3lPRzVMaDc0Z0VmRG1qNUhmaDZLZGtOYWpDMTlQWlFSUnhNckdTVkNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hsjjsksmmskls.lofter.com/" title="Shllmile - 06/26 07:17">Shllmile</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lita5400.lofter.com/" title="Silvia - 06/26 00:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGc3Y0Rla2I3eHV2TFVvR090d1RYbnZQQ3lYclFYRVhFL3RXOVh1RlVqS2VjNHNtckV3VTJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lita5400.lofter.com/" title="Silvia - 06/26 00:37">Silvia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yancha081.lofter.com/" title="柠檬精—江纯 - 06/25 17:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlNuVVczVnJZaDU3SHBoc0NneWtqeUxPK1ZmWmRnbjd3TmhQWks0ejNYdGNtZU5NNUozVGVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yancha081.lofter.com/" title="柠檬精—江纯 - 06/25 17:23">柠檬精—江纯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xierweiya678.lofter.com/" title="乔衍 - 06/25 01:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1R1UW9sUVY0a3lSZTZLTGlITXV1Nm9PS1ltczQ3eWliK3ZWWVNBd2hOVDM3TWxaanZmMVhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xierweiya678.lofter.com/" title="乔衍 - 06/25 01:05">乔衍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengweitangyuan.lofter.com/" title="🇫🇷谓我何求🇬... - 06/24 17:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGgzZkZyWU5Pb09iTDZJM2ltNFBsdzh3aTZFWGU4K1BVWG5RSlpGQXdwd3JIR3lnRGlsN053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengweitangyuan.lofter.com/" title="🇫🇷谓我何求🇬... - 06/24 17:42">🇫🇷谓我何求🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 06/23 22:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 06/23 22:09">Yukiii</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 06/23 22:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 06/23 22:09">Yukiii</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yexin24829.lofter.com/" title="夜歆 - 06/21 00:25"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yexin24829.lofter.com/" title="夜歆 - 06/21 00:25">夜歆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yetiankong962.lofter.com/" title="决定睡觉 - 06/20 22:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dm9lL20rTUQzUCtyZzZtMllkRGxRUXRqbENlcVJtWmJyaU1WTGxnYlNpdmhadHg1RHI1ODZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yetiankong962.lofter.com/" title="决定睡觉 - 06/20 22:02">决定睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//melody41170.lofter.com/" title="卷毛羊油桃🍑 - 06/20 17:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGRTMDNqOGswNzRBVmpnVmZ1QkVmSEdoMnRENWlxeGRpSUtJSTRDSHhybGJIR3VaNDYzUm9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//melody41170.lofter.com/" title="卷毛羊油桃🍑 - 06/20 17:16">卷毛羊油桃🍑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//251568194.lofter.com/" title="SOLITUDE.祁红 - 06/20 15:40"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/d2pBeWpXL3YvbFVUcWRPbE85U3crbVMzUEVDRlJ2Y2lSaDBpUFp5Zkw1aE92MW1DOFZ6UUtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//251568194.lofter.com/" title="SOLITUDE.祁红 - 06/20 15:40">SOLITUDE.祁红</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yu126212.lofter.com/" title="常年断线人士 - 06/20 08:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEpNUzdWNkJCZnRWMGNUbFJCRTd6WFBWc2oycFNQYTdsbjVZUVkwUHdoYjJGbVoza1ZSU0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yu126212.lofter.com/" title="常年断线人士 - 06/20 08:04">常年断线人士</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huanqingjunzaoyan365.lofter.com/" title="宦情君早厌 - 06/17 20:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uk14ek5NNk9XZW50cjRKMUJicUFDVGJkaU9WcE9nSmNNLzBpTUtJUVV3MjZzR3ZnSHVVTkJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huanqingjunzaoyan365.lofter.com/" title="宦情君早厌 - 06/17 20:54">宦情君早厌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//min6354785.lofter.com/" title="今天伊利亚解体了吗? - 06/17 19:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW45RVRXSUdlbDRzUEVrR05NaGVKaEtCVWJSZDhGeUxIeXZuNEgwdFhWdkwrRmkvNmZJU1NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//min6354785.lofter.com/" title="今天伊利亚解体了吗? - 06/17 19:38">今天伊利亚解体了吗?</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//min6354785.lofter.com/" title="今天伊利亚解体了吗? - 06/17 19:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW45RVRXSUdlbDRzUEVrR05NaGVKaEtCVWJSZDhGeUxIeXZuNEgwdFhWdkwrRmkvNmZJU1NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//min6354785.lofter.com/" title="今天伊利亚解体了吗? - 06/17 19:38">今天伊利亚解体了吗?</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ku999.lofter.com/" title="宴清歌🪐 - 06/17 06:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SDNsV3NYVWlKS0xmeGhidy9OL2JNMHlicGZweGYxRlZIbnZQcHpxUDZpWjZyakNiVzhRc0FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ku999.lofter.com/" title="宴清歌🪐 - 06/17 06:48">宴清歌🪐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanshanyaochielong.lofter.com/" title="彡 ◡ 彡 - 06/16 21:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGxEUUlaU3pXclYrS2c3TVJKWHpEZFZMRDVSMDV1RGhUVDh4V3FHcm9yV3Z4WjNZaGZETG93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanshanyaochielong.lofter.com/" title="彡 ◡ 彡 - 06/16 21:49">彡 ◡ 彡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuci220.lofter.com/" title="大雪封关。 - 06/16 00:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OU5KSmlnNFZPUHdUUVlEdmM3RmtPQUErS3h3cklDV2FmYXB0c05UdER5UjVld3orbHBYU0V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuci220.lofter.com/" title="大雪封关。 - 06/16 00:23">大雪封关。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuishuangjin.lofter.com/" title="世兰懿 - 06/14 12:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2d5Z0V1NmlpUDlrek1zbnpwckpUL0x5M3Zyd1UydkpQRnVFVmRpQzFIK2RZZHROQzcxZDVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuishuangjin.lofter.com/" title="世兰懿 - 06/14 12:02">世兰懿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 06/14 11:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 06/14 11:20">刀围玉帐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuewuxia915.lofter.com/" title="漓江 - 06/13 17:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFVlb0FPWnFNZlRPYWkxS1JrdFo3TG1EZXNsL2JmZDFrQjhSS1NYcHV3bDF5QjYwRmh4UXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuewuxia915.lofter.com/" title="漓江 - 06/13 17:35">漓江</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//toki1026.lofter.com/" title="🏃 - 06/12 08:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3ZKK1huNDJuZDVJVE5ML3ZBQndzdkhuNDdjcisrMVJPK2xjeWZaZFdLLzRqR2N0T0ZUajVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//toki1026.lofter.com/" title="🏃 - 06/12 08:33">🏃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//871287468.lofter.com/" title="欲言 - 06/11 11:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UC9wU1N2Rll3NkYwM0FUZ29YRFVZalVFRmF3elJSeGZxd2JmeEszQkprSFVPanBRK2huRTJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//871287468.lofter.com/" title="欲言 - 06/11 11:47">欲言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuyu530.lofter.com/" title="咕咕🐦 - 06/11 01:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rk9TdGFrM2V0SGFreFdTMzF2Z1JKT0pkeEF4TTE4cTlBbVkvbkpnTzN1bFM0aTE4alUrYyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuyu530.lofter.com/" title="咕咕🐦 - 06/11 01:17">咕咕🐦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//meishajiushicai.lofter.com/" title="菜YZZ - 06/09 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmNhT2g3bWlzaTFqSVM4Vk1GRW5ZaWV0eDhzSFJ3eXRsUUc2bDlJd3VjWEVXVDJoN3hLa2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meishajiushicai.lofter.com/" title="菜YZZ - 06/09 21:50">菜YZZ</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//woyongyuandantuitianyinbifang.lofter.com/" title="ren - 06/07 13:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MkM4M2toTkN6VnovWUtXWml1d1NFKzFVamxwanNtRVJCK0dxQlNuNWhSQzhicHQrVEtOWDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woyongyuandantuitianyinbifang.lofter.com/" title="ren - 06/07 13:11">ren</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woyongyuandantuitianyinbifang.lofter.com/" title="ren - 06/07 13:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MkM4M2toTkN6VnovWUtXWml1d1NFKzFVamxwanNtRVJCK0dxQlNuNWhSQzhicHQrVEtOWDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woyongyuandantuitianyinbifang.lofter.com/" title="ren - 06/07 13:11">ren</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//smimeji.lofter.com/" title="卫珉.Vime - 06/06 21:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dU5GeHQ3L0lSR0ZiWFFIREZ6alhOTkpKWUd5NTMzMGlBNTdjSTNYUnhWWDBPM0xlemx6dURnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//smimeji.lofter.com/" title="卫珉.Vime - 06/06 21:15">卫珉.Vime</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//404notfoundz.lofter.com/" title="🇺🇸可乐伏特加?... - 06/06 09:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVNiSU5NNVRlcVF3Q0pzV2NubHlhb1VUcWswS0dBeWkzdGw4aVQySVNTWGswOWZFbVNnWXNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//404notfoundz.lofter.com/" title="🇺🇸可乐伏特加?... - 06/06 09:12">🇺🇸可乐伏特加🇷🇺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5064446682,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

								</div>			
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        
		
        

        
        	<div class="page inner">
        		<a href="https://christglim.lofter.com/post/2b1e66_12e0316e8" class="prevpostslink" id="__prev_permalink__">«<strong>上一篇</strong></a>
        		<a href="https://christglim.lofter.com/post/2b1e66_12dcf76fc" class="nextpostslink" id="__next_permalink__"><strong>下一篇</strong>»</a>
        	</div>
        
        <div class="foot">
        	<span title="Copyright">©</span><a href="https://christglim.lofter.com/">🕯️烛渐失控</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
    </div>
    </div>
</div>

<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':4,ContextValue:'&copy;&nbsp;🕯️烛渐失控'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>

</html>
