<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="31001"/>
<title>【APH/恶友组】Love Me If You Dare（下）-🕯️烛渐失控</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<meta name="Keywords" content="仏英,亲子分,普洪,恶友组"/>
<meta name="Description" content="文/烛香 Previously on Love Me If You Dare - &ldquo;暂停片刻。我想说：如果你什么都记得，如果你真的和我一样&hellip;&hellip;当我们在一起时，这对我来说可能极为重要。就像你过去所做的那样，看着我的脸，与我四目相视，以你的名字呼唤我&hellip;&hellip;&rdquo; 基尔伯特靠墙坐着，他的电脑放在腿上，正在用一种极其伤害脊椎的方式完成他周一选修课课前预习。他全然忘记了这件事，距离上课时间还有十个小时。 &ldquo;这就是所有了。已经十二点了。你该睡了&hellip;&hellip;是的，晚安，罗维诺。明天见。&rdquo;他听到安东尼奥在对面的那张床上对着手机..."/>

<meta name="if:显示头像" content="1"/>
<meta name="if:内容宽度800px" content="0"/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.bb1c005ff1017e8a0b202889ee562e4d.css" rel="stylesheet" type="text/css">

<style type="text/css">
.video object,.video embed{width:528px;height:439px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2825830&postId=7630486115" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body >
<div class="box">
	<div class="side">
    	<div class="m-about">
        	<div class="m-logo"><a href="/"><img src="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" /><i></i></a></div>
            <h1><a href="/">🕯️烛渐失控</a></h1>
            <p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        </div>
    	<ul class="m-navlist">
    		
        	<li><a href="https://www.lofter.com/message/christglim" rel="nofollow">私信</a></li>
        	
            <li><a href="https://www.lofter.com/contribute/christglim/new" rel="nofollow">投稿</a></li>
            <li><a href="https://christglim.lofter.com/view">归档</a></li>

        </ul>
        <div class="m-sch">
        	<form action="/search" method="get">
                <div class="iptwrap"><input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" /></div>
            </form>
        </div>
    </div>
    <div class="boxin ">
    	<div class="main">
    		
    		
    			
    				<div class="boxwrap article">
						<div class="content">
							<div class="angle"></div>
							
							<div class="cont-top">
								<div class="cont">
									<h2 class="data"><a href="https://christglim.lofter.com/post/2b1e66_1c6cffa63">2019.10.11</a></h2>
								</div>
							</div>
							
							<div class="cont-mid">
								<div class="cont">
									<div class="text">
										<h2><a href="https://christglim.lofter.com/post/2b1e66_1c6cffa63">【APH/恶友组】Love Me If You Dare（下）</a></h2>
										
				                        
				                            <p>文/烛香</p> 
<p><a href="https://christglim.lofter.com/post/2b1e66_1c6caf491" target="_blank"  >Previously&nbsp;on&nbsp;Love&nbsp;Me&nbsp;If&nbsp;You&nbsp;Dare</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>-</p> 
<p>&nbsp;</p> 
<p>“暂停片刻。我想说：如果你什么都记得，如果你真的和我一样……当我们在一起时，这对我来说可能极为重要。就像你过去所做的那样，看着我的脸，与我四目相视，以你的名字呼唤我……”</p> 
<p>基尔伯特靠墙坐着，他的电脑放在腿上，正在用一种极其伤害脊椎的方式完成他周一选修课课前预习。他全然忘记了这件事，距离上课时间还有十个小时。</p> 
<p>“这就是所有了。已经十二点了。你该睡了……是的，晚安，罗维诺。明天见。”他听到安东尼奥在对面的那张床上对着手机温柔地说，然后安东尼奥合上了那本蓝色的书。</p> 
<p>“你们读完了？”基尔伯特问。</p> 
<p>“全部读完了。”安东尼奥高兴地说，“你们弄完了吗？”</p> 
<p>“快了。”基尔伯特说。</p> 
<p>弗朗西斯占领了安东尼奥的桌子，他正带着耳机做视频剪辑。</p> 
<p>“没有。”弗朗西斯头都没有转一下，“读得很好，安东尼奥，我都听哭了。”</p> 
<p>基尔伯特看着弗朗西斯，这是弗朗西斯这周第五次出现在了他们的宿舍里。他好像全然没有别的安排，前天他带来了他文学课的作业，昨天他一个人坐在安东尼奥的书桌上看法国电影《两小无猜》，看着看着还独自发笑了几分钟。他的宿舍只有他一个人住，可他偏要出现在基尔伯特和安东尼奥的屋里，好像深怕自己屋里有什么怪物会干扰他的深思似的。</p> 
<p>换一种说法。弗朗西斯已经整整一周没有尝试过制造任何噪音了。他安静得就像所有普通大学生一样，收敛了狂妄自大和哗众取宠的架势。</p> 
<p>“明天学生会就正式换届了吧？”基尔伯特说。</p> 
<p>“嗯。”弗朗西斯依然带着耳机盯着屏幕，屏幕里的伊丽莎白转了个身。</p> 
<p>“你之前是不是说你是新的副会长？”</p> 
<p>“其实应该上学期期末就换的，这次出了点岔子就拖到这学期开学了。”弗朗西斯说，答得牛头不对马嘴。</p> 
<p>“我还以为你今天会和丽莎或者阿妮出去庆祝。”</p> 
<p>弗朗西斯把椅子转了过来：“我暂时不会再约她们了。”他说，“你可以把你新买的耳塞捐给慈善机构，基尔伯特。”</p> 
<p>“为什么？”安东尼奥躺在他的床上问，“我还以为一切都很顺利。”</p> 
<p>“你们知道，我需要点时间考虑别的问题。”弗朗西斯耸了耸肩，“而且我需要更多精力对付我们新上任的学生会会长，否则不出三个星期所有的文艺类社团都会被他解散。”</p> 
<p>基尔伯特确信这句话只是借口，因为不管再怎么不近人情，柯克兰也绝对不会像法西斯一样破坏学生的基本活动。但是弗朗西斯不打算进一步回答问题了，他又戴上了耳机开始捣鼓他的作业。他看上去很严肃，也不再怪腔怪调地挑拨离间。基尔伯特感觉有那么几秒弗朗西斯就像个陌生人一样让他不习惯。</p> 
<p>基尔伯特又埋头看向了他电脑里的学习资料。他还剩下三页，其实他只需要几分钟就能读完。但是他开始犯困了，那种困意势不可挡，是大学校园里最常见的一种怪物。它会附在图书馆的梁上，对尝试逼迫自己的学生进行无差别攻击。它现在成功地扑在了基尔伯特身上，让基尔伯特的眼皮打架。</p> 
<p>“我去洗把脸。”他说。然后他站起来走出了宿舍，离开前他看到弗朗西斯的电脑上伊丽莎白在踮着脚尖对戴维斯说什么。他感觉颈后的鸡皮疙瘩又立了起来。他怀揣着咒骂走向走廊尽头。</p> 
<p>他在盥洗室被冷水刺激得稍微清醒了一点，盯着镜子时鸡皮疙瘩消失了。伊丽莎白伊丽莎白。这个名字就像幽灵一样在他脑子里萦绕了两周了。从那天喝醉酒胡话之后，伊丽莎白就再也不肯和他说话，他越是想起来胸口就越刺痛。</p> 
<p>这几天他开始意识到了一个可怕的现实，弗朗西斯和安东尼奥也许是对的。他不仅仅把她当成是童年时遗失的一个伙伴，她也不仅仅是突然穿上裙子就消失了梦境。他喜欢看她穿裙子的样子，他也喜欢看她冲着自己大声嚷嚷的样子。他喜欢她热情的裙摆在夏日的末尾旋转了一圈又一圈，她轻轻踮起她的脚，她脸上清淡的雀斑印子——</p> 
<p>水流了一分钟。他终于想起来关掉了。</p> 
<p>他想着伊丽莎白眼里那股冷漠的调子，垂头丧气地往回走。他必须承认他搞砸了。一切都在他刚刚意识到之前结束了。</p> 
<p>在路过楼梯口的时候他听到了什么声音。是柯克兰的。他猫向楼梯，能看到柯克兰的头顶。</p> 
<p>“……我还是不能理解。”另外一个声音说。</p> 
<p>“我说了，我只是试一试。”柯克兰的声音听上去很不耐烦，“我很抱歉你问的时候我犹豫了，但我现在说不出来。我们两个就是不合——你知道。我不想说出来让你更难受。”</p> 
<p>“因为别的人吗？”</p> 
<p>“不是。”柯克兰说。</p> 
<p>“你只和我尝试了两周而已。”</p> 
<p>“但两周对我来说足够了。”</p> 
<p>“……我甚至不知道说你什么，亚瑟。”</p> 
<p>基尔伯特认出另外一个声音是板球队的副队长。</p> 
<p>“我不想把这件事弄得难收场。”柯克兰说，“恕我直言，艾伯顿，我要去睡觉了。”</p> 
<p>艾伯顿叹了口气。但是柯克兰没有再多停留，他离开了楼梯口，留下艾伯特还站在基尔伯特视野的死角。基尔伯特赶了几步蹿回了他的宿舍。</p> 
<p>“弗朗西斯回去了。”安东尼奥躺在床上，“他看上去生病了。”</p> 
<p>“他确实看上去怪怪的。”基尔伯特坐在床边，他看了一眼电脑上最后三页纸——不，他确定他不想再看了，也许他可以明天早上早起十分钟把它看完，“我觉得是因为柯克兰。他周二的时候看到了柯克兰和艾伯顿。”基尔伯特说。他不确定他是不是应该把刚才听到的话告诉安东尼奥，但是他又觉得那更像是一段错觉。他真的太困了。</p> 
<p>“明天再说，我真的困死了。”</p> 
<p>基尔伯特说，他钻进了被子里。他在被子里还在想着伊丽莎白。到他闭上眼的时候他还在想着伊丽莎白。他的大脑演出的小剧场里他亲吻了一个女孩。她好像是伊丽莎白，却又比伊丽莎白更漂亮——或说更热情温柔。她走在他前头，然后他们从最东端的学院一直走到了最西端的学院，她好像有什么想说的，可每次回头的时候都又吞了下去。</p> 
<p>然后他跟着她一直走到了手机闹钟响起来的时候。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>-</p> 
<p>&nbsp;</p> 
<p>基尔伯特坐在椅子上。这是弗朗西斯最后加进去的部分。这一点拍完所有需要拍摄的部分就结束了。这个作业的拍摄只持续了一周半，弗朗西斯看上去越来越心不在焉。这是夏末最后的一次暴晒。阳光刺眼得让人喘不过气，空气很闷很沉重，甚至蝉鸣都重又冒了出来。基尔伯特不断地给自己补充水分，但怎么也不够。他永远感觉嗓子干渴，水对于人类来说永远是不够的。</p> 
<p>伊丽莎白站在大太阳下流汗，她额角的头发黏在额头上，勾出一道不那么优雅的发丝痕迹。因为弗朗西斯希望她把头发散开，因此在没有拍摄的时候她只能草率地用一根灰色的发绳把头发束起来。她眯着眼睛站在太阳下，基尔伯特则站在阴凉的地方。他突然为自己所处的位置感到耻辱，像是出卖了战友又好像没有履行某种义务。</p> 
<p>他脚边还有半箱水，是弗朗西斯给剧组买的。基尔伯特盯着那箱水白色的瓶盖。他突然站了起来。</p> 
<p>“伊丽莎白，”他拿着水走出了树荫走向太阳下头的伊丽莎白，“你拿瓶水吧。”</p> 
<p>他感觉自己的舌头在打结，可能因为他们两个已经太久没有说过话了。也可能因为他上一次和她说话时他是那样的逃避责任。他不知道自己走得好不好看，他感觉自己像没上油的铁皮人。他的心脏在阳光下被加热。他感觉光是呼吸都能出一身汗。</p> 
<p>“谢谢。”令人意外的是伊丽莎白爽快地接受了。但她伸出手的时候刻意拿的瓶子另一端，避免不必要的肢体接触。</p> 
<p>但是至少她回答了。这本身就值得欢欣鼓舞一通。他抓着水瓶的手没有松。</p> 
<p>“还有什么事吗？”伊丽莎白说，把水瓶从他手里抽了出来。</p> 
<p>“没有。”基尔伯特说。她若无其事地转过身，她轻松地旋开了瓶盖，然后她把水递到自己的嘴边。她下巴微微向上扬起，让她的脖子看上去很长。</p> 
<p>基尔伯特别开了视线。他看到弗朗西斯站在角落里捧着薄薄的剧本。</p> 
<p>“嘿，老兄。”基尔伯特朝着弗朗西斯走过去，“今天结束了没有。”</p> 
<p>“我总觉得还可以再拍一下这个这地方。”弗朗西斯说，手指点了点他的剧本，“但也许现在这样也很好。你们两个和好了？”他把剧本卷起来敲了敲基尔伯特的肩膀，“干得漂亮。”</p> 
<p>“那当然，本大爷想要和她说话不费吹灰之力……”他瞟了一眼伊丽莎白，伊丽莎白并没有看他，“今天结束了就不再拍了是吗？”</p> 
<p>“是的。”弗朗西斯说，“怎么了？你上瘾了吗？”</p> 
<p>“当然没有。巴不得。占用了我太多时间。”基尔伯特说。伊丽莎白走到阴影下，从她的书包里拿出手机。戴维斯也在那里坐着，她低着头同他说话。</p> 
<p>“如果你还想和她说点什么，最好早点说了。”弗朗西斯说，“加油！基尔酱！”他一巴掌拍在基尔伯特的背上，但迅速被基尔伯特机敏地反杀。基尔伯特拧着弗朗西斯的胳膊，耳朵里是弗朗西斯的叫唤，但是他还看着伊丽莎白。</p> 
<p>如果什么都不说，他会后悔吗？</p> 
<p>他站在这里看着伊丽莎白和陌生男人说话；在食堂里看着她和陌生男人吃饭；她会在宿舍楼下和陌生男人说晚安；然后毕业的时候她拿着文凭和陌生男人接吻。</p> 
<p>然后在某个教堂——</p> 
<p>基尔伯特红色的眼睛在不知不觉中被烧得几乎发紫。他松开了弗朗西斯，他快步走向了伊丽莎白，他打断了她们的对话。</p> 
<p>“怎么了？”伊丽莎白转向他。</p> 
<p>也许是因为他突然走进了阴影区域，他的大脑冷静得很快。然后他的舌头又打结了。</p> 
<p>“你晚上、你晚上在宿舍吗？你和劳拉&middot;贝露琪都在宿舍吗？”</p> 
<p>“劳拉哥哥来看她了，我在。怎么了？”</p> 
<p>“好，我知道了，弗朗西斯，”基尔伯特回头看了一眼弗朗西斯，弗朗西斯正冲着他挑眉，“弗朗西斯想过去和你说一下剪辑。”</p> 
<p>“好的。”伊丽莎白皱着眉，“我会等他的。”</p> 
<p>基尔伯特退出了阴影。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>-</p> 
<p>&nbsp;</p> 
<p>基尔伯特他可能在宿舍里收拾他不听话的短毛收拾了十分钟。最后他觉得他终于成功把他的头发梳成了路德喜欢弄得那种造型。</p> 
<p>“太过英俊了。”弗朗西斯坐在安东尼奥的椅子上，“你看上去就像是伊丽莎白会喜欢的那种装模作样的白痴。”</p> 
<p>“就算是装模作样那也是我更好。”基尔伯特在镜子前面转——镜子是弗朗西斯提供的。</p> 
<p>“祝你好运。”安东尼奥说。</p> 
<p>他刚说完他们听见楼下一声巨响。三个人都愣住了。弗朗西斯的笑容逐渐收敛了。</p> 
<p>“我先上去了。”基尔伯特说。</p> 
<p>这一回他走上楼梯的样子颇有些仪式感。他穿着衬衣和留着拍毕业照的裤子，一步一步走上了台阶。当他走到伊丽莎白宿舍门口的生活，他深吸了一口气。</p> 
<p>他想好了，他要解决他自己捅的篓子。骑士从不逃避冒险。他自大地咋呼了二十年，现在他终于要收敛他的傲慢了。他相信他现在恰恰是伊丽莎白会喜欢的样子——他太了解她了，他知道她喜欢那种穿着得体细声细气的男人，他知道她在食堂一定会点什么，他知道她喜欢看的电影，他知道她不擅长应对惊喜，他——他听见楼下走动的声音，但和他无关。他看着门牌，轻轻敲了三下。</p> 
<p>夏日的最后闷热。</p> 
<p>伊丽莎白拉开了门，她像那天一样头发乱糟糟的，穿着宽大的T恤和裤子。</p> 
<p>“弗——怎么是你？”她看着他不自然的背头和在宿舍楼里显得过分拘谨的着装，“你要去舞会吗？”</p> 
<p>“我为我那天的话道歉。”他有些生硬地说，“我那天喝多了。我表现得像个白痴。”</p> 
<p>她看不出是高兴还是难过。但是至少她接受了。</p> 
<p>“好吧，虽然有些迟。”伊丽莎白把头发捋到耳后，“反正我已经习惯你的愚蠢了。还有什么事吗？”</p> 
<p>基尔伯特张了张嘴。</p> 
<p>他突然被美式约会的顺序弄混了。</p> 
<p>也许他应该说他很喜欢她？</p> 
<p>或者只是发出第一次约会的邀请？</p> 
<p>“你今天看起来怪怪的。”她说。</p> 
<p>他并不知道约会应该做什么，或者他应该期待怎么样的回答。他本来应当在上楼前做好功课的。</p> 
<p>在他犹豫的时候二楼发出了敲门的巨响，接着是一声“你有病吗？青蛙？”</p> 
<p>伊丽莎白担忧地看向楼梯：“他们在做什么？”</p> 
<p>“不、不用管他们。”基尔伯特说，“我想说，伊丽莎白，你——”</p> 
<p>“不行，不能就放着不管。”伊丽莎白说，“抱歉，但我觉得我们应该去看一眼。”</p> 
<p>他们一起下了楼，然后看到二楼柯克兰的房间门大敞着，柯克兰靠在门上，他喝醉了。</p> 
<p>“我不知道你在说什——么、青蛙——”他说，看着弗朗西斯，“什么时候开始我和任何人亲嘴都要和你这个白痴汇报了？”</p> 
<p>“哦，当然，我是说当然你不需要和我汇报。”弗朗西斯看上去很清醒，但是基尔伯特怀疑他的脑子被熨斗烫过了，“我只是作为副会长关心——而且你的动静太大了，柯克兰先生。”</p> 
<p>“只不过是书架倒了，和你有什么关系——”</p> 
<p>基尔伯特站在楼梯边缘，他感到了不满，不满弗朗西斯总是站在焦点中心，就连他生命中可能最重要的一天都要破坏。他总是针对着柯克兰，孜孜不倦地针对柯克兰。他对柯克兰的关注几乎到了病态，甚至没了讨厌的意味。</p> 
<p>他们两个都有病。</p> 
<p>“发生什么了？”伊丽莎白问旁边站着的安东尼奥。</p> 
<p>“哦，柯克兰房间里有声音，弗朗西斯觉得太吵了。”安东尼奥尝试说得轻描淡写。</p> 
<p>“我不知道我们尊敬的学生会长也会在21岁之前喝酒——”</p> 
<p>“和你有什么关系？”柯克兰说，“只要我愿意我可以把你那些滥交的破事和非法饮酒全部列出来——艾琳、丽莎、阿妮、那个管理学院的、电影学院请来的模特、爱德华、霍顿——”</p> 
<p>“你看上去很清楚嘛？那基于同样的理由我为什么不能知道你是不是在和艾伯顿亲热？”</p> 
<p>“——然后他们就变成现在这样了。”安东尼奥说。弗朗西斯正抓着柯克兰的肩膀。柯克兰在踢弗朗西斯的小腿，他看上去喝的真的很多，基尔伯特从来没有见过柯克兰醉成这样。伊丽莎白尝试靠近他们把他们拉开。</p> 
<p>“——你的品味差劲透了、差劲透了，弗朗西斯——”柯克兰眯着他的眼睛尝试看清楚弗朗西斯脸上的恼火，“你这个轻浮的、自大的——”</p> 
<p>基尔伯特呆不下去了，他胃里的怪物跳出来，叫嚣着让他把话说完，但是弗朗西斯一点喘息的机会都不给他。</p> 
<p>“那请问尊敬的柯克兰先生，您又觉得怎么样的品味算是好的呢？”</p> 
<p>暂停。柯克兰睁开了眼睛。</p> 
<p>“你为什么要下来呢，弗朗西斯？”</p> 
<p>“确认你的死活。”</p> 
<p>“你在撒谎。你只是想确认我是不是和别人在一起。”</p> 
<p>弗朗西斯是在挽救他的谈资。基尔伯特想。他恨不得柯克兰永远是他的谈资。但是当柯克兰变成了其他人的谈资，弗朗西斯就像个守财奴一样嫉妒了。</p> 
<p>“我为什么要关心这个——”</p> 
<p>“听听你狗屁不通的前后逻辑——”</p> 
<p>“哦上帝，基尔，东尼，搭把手。”弗朗西斯回过头。但安东尼奥站着不动，基尔伯特看着弗朗西斯，无动于衷。他胃里的怪物想要他迅速走完所有无聊的步骤然后他可以和伊丽莎白在一起，他可以和那对绿眼睛、那头棕发在一起，结束这无止尽的闷热。</p> 
<p>“该死的。”基尔伯特说，他抓住了伊丽莎白的手想要把她拉下楼。</p> 
<p>“基尔伯特！”</p> 
<p>“不要管他们两个白痴了！”基尔伯特吼。</p> 
<p>“你先松手。”但基尔伯特根本没有这个打算。他们两个半拉半拽地跑出了楼。伊丽莎白在昏暗的楼前路灯下挣脱开了基尔伯特。</p> 
<p>“你到底要干什么？”</p> 
<p>“该死的，弗朗西斯或者柯克兰，他们两个重要吗？”</p> 
<p>“我以为他们出事了——而且弗朗西斯不是你朋友吗？”</p> 
<p>“哦，上帝，谁管他。”基尔伯特恼火地说，“与其看他们没营养的吵架不如听我把话说完！”</p> 
<p>“那你到底要说什么？”</p> 
<p>“你知道我要说什么！”</p> 
<p>“你不说出来我怎么知道你要说什么！”</p> 
<p>基尔伯特躁得抓耳挠腮。</p> 
<p>“你非得让我说的那么清楚吗男人婆！非要我像那些愚蠢的恋爱喜剧那样单膝下跪你才知道我要说什么吗——要命，我们从五岁就认识了。我以为会更有点默契！”</p> 
<p>他说出口时没有意识到他又变成了普通的那个基尔伯特，那个肆无忌惮的自大狂，没有分寸地张牙舞爪。他固定在发胶里的额前发落了出来，他苍白的脸红了。他看着伊丽莎白，就像看着那个在小河里绊倒的小孩。</p> 
<p>“我看到你和戴维斯说话我嫉妒的发狂，我讨厌你用那样的眼神看着那群装腔作势的绅士——你自己都算不上淑女，你清楚我也清楚。我讨厌我那天对你说了那些话但那些话每一句都是真的，真要命——”</p> 
<p>他在闷热的夏天和伊丽莎白爬上树，然后他们能看见小镇最尽头的树杈。他们两个错过了校车，一起花了四十分钟徒步走到学校。他们在学校后墙上涂鸦，然后伊丽莎白踩在吉尔伯特的肩上逃避教导主任的责罚。</p> 
<p>她穿着裙子走在他边上，他紧张得不敢抬手。某一天她开始用一种有味道的洗发水，然后她永远都像是雏菊或者柳树一样散发清香。她的座位越来越靠前，他的座位越来越靠后。但是他还是想把她留在身边，他担心她在某一天突然就从他的生活里彻底消失了。</p> 
<p>“我们做不成哥们，也做不成朋友。”他说。</p> 
<p>伊丽莎白看着他那傻劲儿，突然绷不住笑了出来。</p> 
<p>“你看上去糟透了，基尔。”</p> 
<p>“一杯咖啡。或者别的男的约你会做什么，你随便挑一个——你那是什么表情，你如果要拒绝最好别让我听见。”</p> 
<p>“那就先从一杯咖啡开始吧。”伊丽莎白说。</p> 
<p>他们突然都安静了，然后基尔伯特开始消化这个信息。</p> 
<p>“所以，这是个同意？”</p> 
<p>他脸一红，不自觉往后退了半步。</p> 
<p>“不如说是我等待这个邀请已经太久了。”伊丽莎白说，“但你好像缺乏这方面的勇气？”</p> 
<p>“我从来不缺乏勇气——”</p> 
<p>她往前进了一步，凑了上去，她的嘴唇在基尔伯特的嘴唇上轻轻划了一下，然后她在基尔伯特反应过来之前消失在了宿舍楼的大门里。</p> 
<p>基尔伯特的心脏在狂跳。闷热结束了，紧接着的阵雨把他从头浇到脚。他就像是舞台上破坏吉他音箱的乐手，他几乎要把他的狂喜嘶吼出来。他看到了无数个未来，但每一个都有他和伊丽莎白。他眼前都是那对绿眼睛和嘴唇的触感。</p> 
<p>他可能淋了一刻钟，直到他终于感觉脊背处的冰凉。</p> 
<p>“也许现在就是喝咖啡的好时机！”他冲着宿舍楼吼，”上帝从没有规定晚上八点半不适合喝咖啡！”</p> 
<p>“吵死了！！”楼上有人在喊，但他不关心是谁。</p> 
<p>他愉快地就着一身潮回到了宿舍，安东尼奥已经在里面了。他在看视频。</p> 
<p>“我和伊丽莎白接吻了！”基尔伯特甚至没有关门，他希望整栋楼都能知道他的壮举。也许那在严格意义上只是一个轻轻的碰撞，但基尔伯特只想尽可能地夸大事实。</p> 
<p>“太好了！”安东尼奥高兴地说，“太好了！我知道你可以——也许某一天我们可以双人约会——”</p> 
<p>“不，我觉得那还太早了。”</p> 
<p>“好吧。”安东尼奥说，但是他并没有因为这感到不愉快。</p> 
<p>“弗朗西斯呢？”</p> 
<p>“不知道。”安东尼奥说。</p> 
<p>“不知道？”</p> 
<p>“柯克兰在走廊里睡着了。他把柯克兰搬进屋里就没出来。”</p> 
<p>基尔伯特眯起了眼。</p> 
<p>“你觉得他们两个——”</p> 
<p>“我不知道，但我不想把那种关系称为喜欢。”安东尼奥说。</p> 
<p>“是的，太吓人了。”基尔伯特说，“那可是柯克兰。”</p> 
<p>“但那是弗朗西斯，谁知道呢。”安东尼奥说。</p> 
<p>“谁知道呢。”基尔伯特犹豫地重复着。</p> 
<p>但是和他没有任何关系。</p> 
<p>弗朗西斯可以掐死柯克兰也可以和柯克兰做爱。基尔伯特唯一想关心的是咖啡。</p> 
<p>他们可以谈论很久的咖啡。谈论击剑队。谈论摄影。谈论期中考和心理学。他有无数个夏天能和伊丽莎白一起用咖啡分享。他才不在乎弗朗西斯又和什么人上了床。他等不及他们第一次不再是朋友的咖啡。</p> 
<p><br /></p> 
<p><br /></p> 
<p>END</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>【番外】</p> 
<p>弗朗西斯灰头土脸地出现在宿舍门口。</p> 
<p>“他是怪物。”他说，“他喝多了就乱亲人。”</p> 
<p>“我和伊丽莎白接吻了。”基尔伯特根本懒得消化弗朗西斯传达的信息。</p> 
<p>“我真应该在刚才就把他谋杀了。”弗朗西斯继续抱怨。</p> 
<p>安东尼奥从他的电脑前抬起头：</p> 
<p>“弗朗西斯，你是不是喜欢柯克兰？”</p> 
<p>弗朗西斯在宿舍门口愣住了。</p> 
<p>“当然没有。”</p> 
<p>他说。</p> 
<p>但基尔伯特觉得他在说谎，他没有什么惊人的直觉，但这一次他愿意相信自己。</p> 
<p>“柯克兰好像已经和艾伯顿分手了。”他说，“我前两天听见了。”</p> 
<p>事实上就是昨天。</p> 
<p>“哦是吗？太好了，总算抓住他把柄了。”弗朗西斯冷漠地说，“我要去睡觉了。”</p> 
<p>他转了出去。</p> 
<p>“我觉得他刚才高兴地跳了两下。”安东尼奥说。</p> 
<p>“哦是吗？我还以为是我的错觉。”基尔伯特说。</p> 
<p><br /></p> 
<p><br /></p> 
<p>【番外终】</p> 
<p><br /></p> 
<p><br /></p> 
<p>*☞<a href="https://christglim.lofter.com/post/2b1e66_1c6c6f259" target="_blank"  >冷战番外</a></p> 
<p><br /></p> 
<p>*这里仏英没睡。<br /></p> 
<p>*三次更新都由安东尼奥的话开头。</p> 
<p>全文开头结尾都是基尔伯特睡前的事儿。</p> 
<p><br /></p> 
<p>————</p> 
<p>解释一下</p> 
<p>因为原定就是三集结束，普洪是这个故事的核心，加上普洪和仏英的进度错开了，所以最后仏英没有closure，只有普洪画了句号。如果是四集可能会更好。不过现在写成这样我也不想改了。</p> 
<p>这个恶友学pa可能会再出至少两篇亲分视角和弗朗，接上冷战的番外。</p> 
<p><br /></p>
				                        
			        				</div>
    			

    			


    			
    			
    			
    								
    								
			                        <div class="m-tags"><a href="https://christglim.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a><a href="https://christglim.lofter.com/tag/%E4%BA%B2%E5%AD%90%E5%88%86">#亲子分</a><a href="https://christglim.lofter.com/tag/%E6%99%AE%E6%B4%AA">#普洪</a><a href="https://christglim.lofter.com/tag/%E6%81%B6%E5%8F%8B%E7%BB%84">#恶友组</a></div>
			                        
									<div class="m-link">
										<a href="https://christglim.lofter.com/post/2b1e66_1c6cffa63" class="link1">热度&nbsp;614</a>
										<a href="https://christglim.lofter.com/post/2b1e66_1c6cffa63" class="link2">评论&nbsp;39</a>
										
                            			
                            			<a href="http://creativecommons.org/licenses/by-nd/2.5/deed.zh" class="cc_4" target="_blank" title="署名-禁止演绎">&nbsp;</a>
									</div>
									
								</div>			   
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
    		

    		
    		
			<div class="boxwrap comment">
				<div class="content">
					<div class="cont-top">
						<div class="cont">	
							<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2825830"></iframe>
						</div>		
					</div>
				</div>
				<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
	        </div>	
			
    		
    			
					<div class="boxwrap comment">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">评论(39)</h3>
			                        <iframe id="comment_frame" allowtransparency="true" width="498px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7630486115&bid=2825830&listlinkcolor=A49369&listcontentcolor=666666&listbordercolor=F3DAC6"></iframe>
								</div>		
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        	
	        		<div class="boxwrap hot">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">热度(614)</h3>
			                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://christglim.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共2人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//xiyue833.lofter.com/" title="汐月 - 07/15 18:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjN0d1RtRTJRU1NQWmZpNjhWRTZQZ0VNMFBIUnk0YTl1dkRNRnExWUpPaFVWdDI5WFVDNC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiyue833.lofter.com/" title="汐月 - 07/15 18:38">汐月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wei-huan.lofter.com/" title="伊宸风 - 07/15 09:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/U0pnVWlsaVNmR25EZytPNnEvRHNKdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wei-huan.lofter.com/" title="伊宸风 - 07/15 09:37">伊宸风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 01:17"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 01:17">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingshengyiqingnuo.lofter.com/" title="梨清行 - 07/14 00:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkRER2JPUHQzUjQySVNYVFcwaW5PV2Fwdk42R3pKVEdSVnhmTFlRQkcwOWcwUkRzaWZQeXBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingshengyiqingnuo.lofter.com/" title="梨清行 - 07/14 00:18">梨清行</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//arcticamaranth2324.lofter.com/" title="北极苋菜 - 07/13 22:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDJ0Y3hMbTJzdjVYWHlHR2RPemZGS1NVdmRzdW8yTXBrdml0eEZJT0FRNWhyLytnN3laUGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//arcticamaranth2324.lofter.com/" title="北极苋菜 - 07/13 22:47">北极苋菜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 07/12 20:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUVOQTBiaVlBTXNtMWM2bmhUNUJybmM3UXNFNEYvc3Q3SncvbXlaeFJhaDdsenhOb2k4bDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 07/12 20:51">雨霖铃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/10 13:16"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/10 13:16">滋滋蜂蜜糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/10 13:16"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/10 13:16">滋滋蜂蜜糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimo210011.lofter.com/" title="忆墨 - 07/10 08:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHhORkl3YUU0Wm53N2Jodk5OS3A5QWpNcmJYTCtkMmlSVGtOZUN2UTRpMHRnQzg3NnZLcVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimo210011.lofter.com/" title="忆墨 - 07/10 08:33">忆墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/08 15:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/08 15:41">刀围玉帐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/06 20:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/06 20:19">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anchu866.lofter.com/" title="郴江_ - 07/05 20:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWhMZlFzRGhKNFAxT3hheEZuS0RsL1RMbW9WdEFYNE5TUXhvSzl5N1VuQk5sRDl1b2JrVUh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anchu866.lofter.com/" title="郴江_ - 07/05 20:33">郴江_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anchu866.lofter.com/" title="郴江_ - 07/05 20:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWhMZlFzRGhKNFAxT3hheEZuS0RsL1RMbW9WdEFYNE5TUXhvSzl5N1VuQk5sRDl1b2JrVUh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anchu866.lofter.com/" title="郴江_ - 07/05 20:33">郴江_</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jixumiwen.lofter.com/" title="迷文 - 07/05 18:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NlVJcXFTSzU4QU13Y2JWeTIrQmJGdVdkZzdFQVMxZFNDam40dm1QWkZJRm1SMkJOWkRYS0dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jixumiwen.lofter.com/" title="迷文 - 07/05 18:08">迷文</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beimingyouyu437.lofter.com/" title="轻宵.LG. - 07/04 21:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/blRvdWQ3QzlFdTJuMnJtakRoNU4yb29OQ3ZIeVpSNVY3WEFiRlk4OVBPa1gwcDZPNVZQSVV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beimingyouyu437.lofter.com/" title="轻宵.LG. - 07/04 21:28">轻宵.LG.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//beimingyouyu437.lofter.com/" title="轻宵.LG. - 07/04 21:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/blRvdWQ3QzlFdTJuMnJtakRoNU4yb29OQ3ZIeVpSNVY3WEFiRlk4OVBPa1gwcDZPNVZQSVV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beimingyouyu437.lofter.com/" title="轻宵.LG. - 07/04 21:23">轻宵.LG.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueguimi.lofter.com/" title="月桂醚 - 07/04 15:28"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yueguimi.lofter.com/" title="月桂醚 - 07/04 15:28">月桂醚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//antal992.lofter.com/" title="Antal. - 07/02 13:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjUzaWNHa2o0bmpRbVdScHFVZDE1SjNFMmRjaTNGT3VCSkRHODJDOUkwWVRnRHRMQUxiV01BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//antal992.lofter.com/" title="Antal. - 07/02 13:08">Antal.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//clmlanka.lofter.com/" title="LuminousQueen - 07/02 10:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEtNNE5MSnd0S2pkak1BdmhGZm13dlFjZm05cEozUXk0NzRPcStYdDU4dzZhUGs1T3FVMnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//clmlanka.lofter.com/" title="LuminousQueen - 07/02 10:17">LuminousQueen</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuyao623.lofter.com/" title="长辞 - 06/30 11:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2hmZko2S3Q3YThaaTV0eWpndCswTVlRaWZpNHdrbzFBaWQ5eEo3WUlmVnNUeWFjaHkzdTh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuyao623.lofter.com/" title="长辞 - 06/30 11:42">长辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mddmnxavier.lofter.com/" title="Ur - 06/30 02:00"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YXU3bHdyVVI4Q21BWXo0aXdXZmZHdVYvMGZoS09lK1FoaUoxMjhScVdmY0docy9jVDQvb3VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mddmnxavier.lofter.com/" title="Ur - 06/30 02:00">Ur</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qizihua.lofter.com/" title="秦木 - 06/29 19:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3FldFRlVEE1RE9tZ0MzWFFPK2g1R3g0ZXBzUGt0YTBtVFI1LzBYYmZnUDhXcEtsMzljU3l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qizihua.lofter.com/" title="秦木 - 06/29 19:48">秦木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jhyytlcf.lofter.com/" title="拾年灯💡 - 06/29 16:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dXplS1l1Z0JlS2dQcHFXL1I3c0d2MTdtNlJMVzlSc3ZSRTBJYTdrcTdlNjYzclhyQ2J3dVl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jhyytlcf.lofter.com/" title="拾年灯💡 - 06/29 16:58">拾年灯💡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//subarueitoeighter.lofter.com/" title="小红靴与黑披风更搭哦 - 06/28 14:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZEoyemxYdnMxRDdrQkVFbzFOcGRoMGJ2UloxYWFIS3dXVjJYZ1lNZktZQkxUZTBWeSszZ2xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//subarueitoeighter.lofter.com/" title="小红靴与黑披风更搭哦 - 06/28 14:09">小红靴与黑披风更搭哦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinglinight.lofter.com/" title="星黎night - 06/26 22:53"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/bzQ5YTFySThUZHk0dDNvVlBsMGU5eWR2b01SSkI1SU44WlB0dmU5dHhjZkc2U09tTGdvcjV3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//xinglinight.lofter.com/" title="星黎night - 06/26 22:53">星黎night</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yudaoqiu104.lofter.com/" title="切羽刀 - 06/25 21:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czhXSE5ucXhoVmJSdEtHeTFOcXplNTV5cHpoaUZMMHBHY21NdG9BVnZCdmV2ZXgrWlNmdndnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yudaoqiu104.lofter.com/" title="切羽刀 - 06/25 21:36">切羽刀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lizhu33130.lofter.com/" title="漓渚 - 06/24 22:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3BBWVNrTytXaU05UkpwQjB1K3VzREFBcHNUYm1nRDdOWkZVSDJBUDBtUXF4RW96SXVYT05nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lizhu33130.lofter.com/" title="漓渚 - 06/24 22:18">漓渚</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lizhu33130.lofter.com/" title="漓渚 - 06/24 22:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3BBWVNrTytXaU05UkpwQjB1K3VzREFBcHNUYm1nRDdOWkZVSDJBUDBtUXF4RW96SXVYT05nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lizhu33130.lofter.com/" title="漓渚 - 06/24 22:06">漓渚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//meimojun.lofter.com/" title="浅时 - 06/24 09:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWlQa0JzTlhnc3VZYnNud2dOTnVsMWxxL1FBLzFZY0VUVVZ4ZEw2OWZNOVdlYmhoeHJwMFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meimojun.lofter.com/" title="浅时 - 06/24 09:51">浅时</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meimojun.lofter.com/" title="浅时 - 06/24 09:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWlQa0JzTlhnc3VZYnNud2dOTnVsMWxxL1FBLzFZY0VUVVZ4ZEw2OWZNOVdlYmhoeHJwMFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meimojun.lofter.com/" title="浅时 - 06/24 09:51">浅时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiusheng82558.lofter.com/" title="厂律按头小分队队长酒... - 06/22 15:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVNyMnBhaXdYdXloWCtTbmRWNVhGaHpoRFU0ZHZpd1REZWt6MXVpODhrQzRPRTN3UHRCeUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiusheng82558.lofter.com/" title="厂律按头小分队队长酒... - 06/22 15:34">厂律按头小分队队长酒笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiusheng82558.lofter.com/" title="厂律按头小分队队长酒... - 06/22 15:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVNyMnBhaXdYdXloWCtTbmRWNVhGaHpoRFU0ZHZpd1REZWt6MXVpODhrQzRPRTN3UHRCeUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiusheng82558.lofter.com/" title="厂律按头小分队队长酒... - 06/22 15:34">厂律按头小分队队长酒笙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kankan80327.lofter.com/" title="染沫雪 - 06/22 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkRUTW55U1BMaXFpOUlrUkNsTDhCajg3cTE4REpXQUxreGQ0Nm9mekdUVHlIWmNPUDFwd01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kankan80327.lofter.com/" title="染沫雪 - 06/22 14:38">染沫雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kankan80327.lofter.com/" title="染沫雪 - 06/22 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkRUTW55U1BMaXFpOUlrUkNsTDhCajg3cTE4REpXQUxreGQ0Nm9mekdUVHlIWmNPUDFwd01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kankan80327.lofter.com/" title="染沫雪 - 06/22 14:38">染沫雪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yean8773.lofter.com/" title="江絮。 - 06/20 23:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/akh1ckxPdVNsaCt0aWs3NmcxUzhQMWptRmlUSWNPQ1ZWbkNSdHZ0aUxWRFArQUpJVVBFaUtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yean8773.lofter.com/" title="江絮。 - 06/20 23:35">江絮。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoshanshandai814.lofter.com/" title="Rolander - 06/18 20:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXNMZWYyQWJCcjZzejg3ZkFxaFlqZkdiMit4ZURxRnBLOVFPc1V6QjB2VzJEVXJmby9nS09RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoshanshandai814.lofter.com/" title="Rolander - 06/18 20:40">Rolander</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingxuelian108.lofter.com/" title="幕星尘 - 06/17 13:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bW4vNWo5ODRDYkwxV2NOM25xWlo2SmlsTG1kZUVoYmRqbHgwWnJpVnFvUVRLZzlhUzlzOG1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bingxuelian108.lofter.com/" title="幕星尘 - 06/17 13:23">幕星尘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//4babe.lofter.com/" title="中村三令 - 06/14 23:12"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cVJpRzlRbVJwcDNabXB0bkplcUNTT1Rva29GMXlGeXBhemlFR3ovcitVQnVQZTBQblk4aXRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//4babe.lofter.com/" title="中村三令 - 06/14 23:12">中村三令</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianshufengdeqishimei.lofter.com/" title="萌你个中华锅啊！ - 06/14 00:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L21TL0dkSWRkS25UKzZLelBxMzVjdGRHNW1KZVZWWndUaFRQR0toMUVDaW9JMDlBSjQyc0xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianshufengdeqishimei.lofter.com/" title="萌你个中华锅啊！ - 06/14 00:23">萌你个中华锅啊！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guafengpoyun.lofter.com/" title="挂风破云 - 06/14 00:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzBZZEtoMFNHOWdnU3lRQzlOeWZqK3RyeHBTUGNJNkNxY1RrU0s5RjJiT015VGFsdUczOER3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guafengpoyun.lofter.com/" title="挂风破云 - 06/14 00:00">挂风破云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yigekeaidemingzi.lofter.com/" title="🎀草莓味气泡水🍓 - 06/13 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3hiMGNHeDJzRUxnRll0V0xxVmNmK2ZqOGhBay8zZ2VyRkRRZlZGNXF6ejF0U2tvblZWUlZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigekeaidemingzi.lofter.com/" title="🎀草莓味气泡水🍓 - 06/13 20:09">🎀草莓味气泡水🍓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigekeaidemingzi.lofter.com/" title="🎀草莓味气泡水🍓 - 06/13 20:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3hiMGNHeDJzRUxnRll0V0xxVmNmK2ZqOGhBay8zZ2VyRkRRZlZGNXF6ejF0U2tvblZWUlZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigekeaidemingzi.lofter.com/" title="🎀草莓味气泡水🍓 - 06/13 20:01">🎀草莓味气泡水🍓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenshu34575.lofter.com/" title="汾沭 - 06/13 18:47"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TkNUMTJrTGVsYkRieHFqMlMvMEwrQmwxYUxWTXpXK3E2TGhrTGVBUTgzTHFnU0J0L1lLRi93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenshu34575.lofter.com/" title="汾沭 - 06/13 18:47">汾沭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fenshu34575.lofter.com/" title="汾沭 - 06/13 18:47"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TkNUMTJrTGVsYkRieHFqMlMvMEwrQmwxYUxWTXpXK3E2TGhrTGVBUTgzTHFnU0J0L1lLRi93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenshu34575.lofter.com/" title="汾沭 - 06/13 18:47">汾沭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shousupoyiyuwenzhou105.lofter.com/" title="云雷贯耳 - 06/12 22:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFdNL1JxSEppSU1DdzljRXZpL0g3YWdsVFBlTC8rY0NKS3c4ZnNTTmV0TEtvRDhwdklUYytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shousupoyiyuwenzhou105.lofter.com/" title="云雷贯耳 - 06/12 22:32">云雷贯耳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ich85.lofter.com/" title="若紫星 - 06/11 11:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QURWdUsrc3hNcGlmZ0J6WXVhWGxXRWpHUG15cjY3Sm1VblZsS21YNi9rTGdqNVU5SnBoVCtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ich85.lofter.com/" title="若紫星 - 06/11 11:15">若紫星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouxy04.lofter.com/" title="行舟徑蒼煙_ - 06/10 22:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjBMMDRsRkdtQ0pmSFhvcFNKd1AxQWZUZU1rZ3F6WVJwY1JUZ2tTSTFiRThLR2l3cXV6TnR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhouxy04.lofter.com/" title="行舟徑蒼煙_ - 06/10 22:35">行舟徑蒼煙_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chaochaomumu192.lofter.com/" title="朝朝暮暮 - 06/08 12:29"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/dlU2WVNGaWI0MkptYW1UVjZKUndrMXoyaWh5VndmaGJxWE1RdjBnSldCbnhURzMvWHBmeXV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chaochaomumu192.lofter.com/" title="朝朝暮暮 - 06/08 12:29">朝朝暮暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanfengbeixiang6362325693.lofter.com/" title="失明人口 南风北向233... - 06/08 08:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmRIdWVCbjFZbEM2UHlaZXZXck50NVJaeVhScEVQMUNlUUE0dWRyRjgvUGlJdWF4MGQ5N0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanfengbeixiang6362325693.lofter.com/" title="失明人口 南风北向233... - 06/08 08:24">失明人口 南风北向2333333433</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanfengbeixiang6362325693.lofter.com/" title="失明人口 南风北向233... - 06/08 08:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmRIdWVCbjFZbEM2UHlaZXZXck50NVJaeVhScEVQMUNlUUE0dWRyRjgvUGlJdWF4MGQ5N0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanfengbeixiang6362325693.lofter.com/" title="失明人口 南风北向233... - 06/08 08:23">失明人口 南风北向2333333433</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7630486115,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

								</div>			
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        
		
        

        
        	<div class="page inner">
        		<a href="https://christglim.lofter.com/post/2b1e66_1c6d467b7" class="prevpostslink" id="__prev_permalink__">«<strong>上一篇</strong></a>
        		<a href="https://christglim.lofter.com/post/2b1e66_1c6caf491" class="nextpostslink" id="__next_permalink__"><strong>下一篇</strong>»</a>
        	</div>
        
        <div class="foot">
        	<span title="Copyright">©</span><a href="https://christglim.lofter.com/">🕯️烛渐失控</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
    </div>
    </div>
</div>

<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':4,ContextValue:'&copy;&nbsp;🕯️烛渐失控'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>

</html>
