<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【DOVER】狮子和鸡-Nikkimars🧸🐥</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/VitPM1Bkdk1KblJrenpvbFpITktUOVp5bmFGLzc4ME5QTDRTWUlWRUxxd0VoanNrRzBkQ1J3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://nikkimars.lofter.com/rss">
<meta name="Keywords" content="APH,仏英,黑塔利亚,AU,法英,dover,恶搞向,英仏"/>
<meta name="Description" content="* 动物园挑食的狮子英和被当作饲料喂给狮子的公鸡仏* 搞笑的，剧情全是bug，没有丝毫合情理之处* ooc，有角色黑倾向（满怀爱意的.x），注意避雷* 请别打我* 一个用眉毛想都知道不可能发生的伪童话故事Nikkimars.---此时此刻站在您面前的，是一只字面意义上的鸡。这并不是一只普通的鸡。他毛色油亮，羽毛艳丽，有着锐利的喙和形状姣好的火红鸡冠。当他望向您时，他慧敏的深色眼睛里闪烁着伶俐的光；接着他扭转他柔软优美的脖颈，迎着您赞赏的目光微张开它那精致的金黄色喙。&ldquo;咯咯，&rdquo;他友好地向您打招呼。这就是站在您面前的，一只字面意义上的鸡。一只骄傲却..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3338394&postId=294325576" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/VitPM1Bkdk1KblJrenpvbFpITktUOVp5bmFGLzc4ME5QTDRTWUlWRUxxd0VoanNrRzBkQ1J3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">Nikkimars🧸🐥</a></h1>
            <div class="text">鸡鸭鹅狗文手nikki，写仏英的，偶尔冒出自由组及其他cp，请洁癖的姑娘谨慎关注哇&hellip;！<br/><br/>金三角吹，相关cp见啥吃啥，只要粮好恰，我么得原则<br/>励志把lof开成动物园（?）</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/nikkimars" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://nikkimars.lofter.com/view">归档</a></li>
        <li><a href="https://nikkimars.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://nikkimars.lofter.com/post/32f09a_118b0d48">05</a></div>
                        <div class="month"><a href="https://nikkimars.lofter.com/post/32f09a_118b0d48">11</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://nikkimars.lofter.com/post/32f09a_118b0d48">【DOVER】狮子和鸡</a></h2>
                            
                            
                                <p>*&nbsp;动物园挑食的狮子英和被当作饲料喂给狮子的公鸡仏<br />*&nbsp;搞笑的，剧情全是bug，没有丝毫合情理之处<br />*&nbsp;ooc，有角色黑倾向（满怀爱意的.x），注意避雷<br />*&nbsp;请别打我<br />*&nbsp;一个用眉毛想都知道不可能发生的伪童话故事<br /><br /><br />Nikkimars.<br /><br /><br />---<br /><br />此时此刻站在您面前的，是一只字面意义上的鸡。<br />这并不是一只普通的鸡。他毛色油亮，羽毛艳丽，有着锐利的喙和形状姣好的火红鸡冠。当他望向您时，他慧敏的深色眼睛里闪烁着伶俐的光；接着他扭转他柔软优美的脖颈，迎着您赞赏的目光微张开它那精致的金黄色喙。<br />“咯咯，”他友好地向您打招呼。<br />这就是站在您面前的，一只字面意义上的鸡。一只骄傲却和善的法国高卢鸡，一只有着弗朗西斯&middot;波诺伏瓦这般美妙名字的高贵的鸡。<br />而今天，我们深得造物主宠爱的主角弗朗西斯却遭遇了命运女神无情的捉弄。<br /><br />---<br /><br />此时此刻卧在您面前的，是一只字面意义上的狮子。<br />这并不是一只普通的狮子。他的鬃发浓密、因过硬而乱翘，有着锋利的爪牙和偏瘦却不乏力量的躯干。当他望向您时，他怀疑地眯起那双捕猎者的敏锐眼睛的模样会让您不禁瑟瑟发抖；万幸的是他对你不感兴趣，侧头转移视线让您惧怕而臣服的目光落了个空，接着他张开那张生有可怖利齿的嘴。<br />您以为他会发出含在喉间的威胁低吼，然而他只是打了一个懒洋洋的哈欠，低下骄傲的头颅枕在前爪上在温暖的阳光里午憩。<br />这就是卧在您面前的，一只字面意义上的狮子。一只凶猛却宽容的英国雄狮，一只有着亚瑟&middot;柯克兰这般威风名号的尊贵的狮子。<br />而今天，我们原本生活在一片惬意舒适中的主角亚瑟却被意料之外的怪事搅扰了平静。<br /><br /><br />---<br /><br />作为万兽之王，我们作息规律堪称模范的雄狮亚瑟在距离饲养员前来投喂的一刻钟前准时从睡梦中睁开一只眼睛，抖了抖埋在沙金色毛发中圆圆的耳朵（顺带一提，故事主角对“圆圆的”一词颇为不满，认为这样过于可爱的形容有损狮王的尊严），伸直前腿在晨曦中抻了一个风度翩翩的懒腰。但当他如同以往一样步调沉稳地走向投食处等待着一只懦弱而臃肿的兔子瑟缩着被扔进来时，他却因为眼前的景象皱起了眉……狮子没有眉毛，谢天谢地。<br />亚瑟看着面前的“食物”皱了皱鼻子。<br />作为动物园唯一的一只狮子，他向来口味挑剔，而今天那天杀的饲养员居然给他送来了一只鸡。他和这只露出迷途羔羊般的迷茫表情的家禽尴尬地面面相觑，而就在亚瑟瞧着大公鸡那鲜艳的羽毛顿时丧失了食欲时，这只鸡突然从无边的震惊中惊醒过来，然后伸长脖子尖叫着挥动起翅膀——<br />这只鸡被他吓飞了。<br />亚瑟冷眼瞧着面前看似优雅的动物刺耳地哀鸣并疯狂扑腾着逃开了他仅一步就能追上的距离，觉得他可能需要一对真的眉毛来表达他内心的百味杂陈。<br /><br />---<br /><br />弗朗西斯还能依稀记起他温馨幸福的童年。当他啄开蛋壳并第一次见到了法国农庄上方碧蓝的晴空时，他就意识到光明美妙的未来正在前方等候着他。<br />确实如此。他所生活的国度是一片“孕育着美与爱的沃土”，他常听农户们用唱歌般的语言说道。弗朗西斯自认为是一只学识渊博的高卢公鸡，但他并不清楚人们所说的“国度”是一种怎样的东西。同样的他也不明白“美”与“爱”究竟是怎么回事，但这两个词的发音着实动人极了，就像农场上那些步子婀娜轻快的漂亮小母鸡。这也许就是她们的同义词，弗朗西斯想。<br />如今回想起来，生活在农庄的日子简直宛如身居天堂。他呼吸着甜香的空气、啜饮着甘洌的水，连吃进嘴里的草籽都鲜嫩可口。弗朗西斯曾认为他的一生都会这样度过：享受美食，早上见到阳光激动万分地道句早安，四处无所事事地闲逛并顺便显摆自己美艳动人的羽毛。更令人恋恋不舍的是他在这儿还有两位有趣的朋友：松鼠安东尼奥每天中午从树上跑下来偷吃院子里的小西红柿，德牧基尔伯特会嘴上高呼“本大爷一个人也很开心”然后不停地追自己的尾巴。他们的个头一个很小一个很大，却是农庄里除了漂亮的鸡女士以外最有趣的家伙。<br />弗朗西斯怀念他的朋友和过去的生活，随即他想起了被主人转卖掉的那天。<br />他隐约记得当时他正在和两位挚友争论世界上最可爱的究竟是鸡女士犬小姐还是松鼠姑娘，突然一双陌生人粗糙的手便把他捉到了半空中。他惊慌得咯咯叫，冷静下来后又觉得这也许不是坏事：他没有变成农户桌上的晚餐，这一定是他天赐的美貌在庇佑着他。也许他是被选中的鸡，注定要在选美大赛中斩获头奖呢？这么一想关住他的铁笼子似乎也没那么拥挤了，他仍照往常一样每日精心梳理羽毛，这一行为对于一只即将成为选美冠军的美丽公鸡来说甚至带上了一丝庄重的使命感。<br />而直到今天，它才终于知道了自己的使命是什么。<br />……<br />“哇——!&nbsp;别靠近我！你！…你别吃我行吗？我、我敬爱的、气宇非凡的狮子先生，世界的主宰、动物园的骄傲……”<br />——老天，这哪儿来的傻鸟？亚瑟在心里抱怨，抖了抖耳朵。<br />噢对，是早上饲养员扔进来喂他吃的，那个智障。亚瑟烦躁地抓了抓地面，开始思考着下次趁他来喂食时找机会把这傻人扒进来吃掉。<br />亚瑟正想着那个看起来颇为壮实的饲养员会不会比较油腻时突然打了个喷嚏。他甩了甩头让那些飘飞的鸡的绒毛从他的鼻子旁边飞远点，谁料这更是把那只吵闹的动物吓得魂飞魄散尖叫着四处扑腾。这只可怕的狮子先生瞪圆了眼睛瞧着面前空气中越来越多的细绒毛，在第二次控制不住打了喷嚏后看上去有些慌张。<br />“别叫了！”他喝道，在这只花花绿绿的家禽离地窜起十厘米的时候一把把它拍回了地面。被狮爪按住的公鸡突然没了声音，眼神空洞哆哆嗦嗦，看起来像个没精打采的羽毛枕头。亚瑟用批判的目光审视着他的食物，凑上去懒洋洋地嗅了嗅这只瑟瑟发抖的动物，紧接着皱了皱鼻子迅速躲开。<br />“你们鸡身上都是什么味儿？”<br />这只胆怯的鸡突然止住了颤抖，定定地瞧着面前面露嫌弃的肉食动物，下一秒竟然颇为不满地抬高声音：<br />“……那是哥哥的体香！”<br />——老天，这哪儿来的傻鸟？面对这只死到临头却还在在意见鬼的体香的家禽，亚瑟觉得他迫切地需要一对眉毛来表达难以言喻的心情。<br /><br />---<br /><br />“所以你是说你不会吃我？”<br />“是啊，不是我善心大发，而是你这种动物实在让我提不起食欲。”<br />弗朗西斯在这个天大的喜讯面前眨了眨眼睛，旋即就如亚瑟最不希望的那样惊喜地叫了起来。这只骄傲的狮子因此被迫垂下了他高贵的头颅抬起前爪紧紧捂住两个小耳朵，“你能不能闭嘴？”他朝他呲牙。<br />受了威胁的公鸡立即在他面前缩成一团。<br />“非常抱歉，小少爷。公鸡激动时就会打鸣，哥哥我实在情难自抑……”<br />亚瑟不听他废话，一心只想去睡觉。“烦死了。”他翻翻眼珠，“趁我没改变主意你最好赶紧跑。别在我面前晃悠。”<br />“小少爷，这里是狮山啊我一只鸡跳得出去吗？”<br />“你不能飞出去？”<br />“鸡怎么飞？等等，你见过活鸡吗？”<br />“有翅膀的不都能飞？…好吧，我没怎么见过你这种食物链下层的劣等生物。”<br />“我是你认识的第一只鸡伙伴吗？”无视了对方言辞中的贬损，公鸡喋喋不休地迈着小碎步跟在他身旁。<br />我的天，这只鸡是疯了吗？他真的知道自己是在和一只随时可以把他撕成碎片的狮子说话吗？<br />“听着，你这傻瓜，”他止住脚步回身眯起眼睛，“你的确是我认识的第一只鸡，但在你之前所有的动物都被我吃得连骨头都不剩。所以如果你真的觉得一只狮子会和一只鸡当伙伴，那么我只能得出一个结论：你蠢得可以。”<br />弗朗西斯在对方压低声音朝他逼近时缩着脖子向后跳了半步，“好了好了，你别发脾气……如果你不高兴哥哥就从你面前消失，或者我也可以说点甜蜜的话哄哄你，你喜欢听点儿什么，亲爱的小狮子？……”<br />“赶紧滚。”<br />弗朗西斯受尽宠爱的鸡生中第一次遇到这般冷遇。他很感激这只凶巴巴的狮子饶他一命的温柔之举，可对方瞧不起他高贵的高卢血统这点实在让弗朗西斯窝火。现在在威胁之下他不得不想办法从这个鬼地方逃出去。<br />我们机智的朋友弗朗茨首先想到的办法是从投食口向外钻。他体型小，而人类每过一段时间就要给这只脾气不太好的狮子奉上食物，他有大把的机会逃之夭夭，然后和狮山外面的人类朋友……<br />呃，真的能叫做朋友吗？<br />弗朗西斯站在投食口前歪着头想了想那个把他从笼子里拎出来丢进狮山的不讨人喜欢的饲养员，随即断定再次见面时他会用那种毫不优雅的亢奋语调跟他说些讨人厌的英语，然后转身就又把它扔给一只老虎。<br />想到这里弗朗西斯气得吹胡子瞪眼……呃，公鸡没有胡子，感谢上苍。<br />弗朗西斯瞪圆双眼，耸起胸脯。有机会他一定要心狠手辣地把那家伙头上那撮乱翘的破毛叨下来，或者啄碎他眼前奇怪的玻璃片儿。<br />他扇了下翅膀为自己打气。这时投食口突然震动了一下，接着这扇通向外界的魔法门打开了，在他大脑当机的时候一大盆生肉已经被推了进来。弗朗西斯知道他报仇的机会到了，于是他做了自己此刻唯一想到的事：他落荒而逃。<br />冷静，他可不想又被扔给老虎。<br />无所畏惧的公鸡躲在草丛里，开始考虑下一个方案。<br />非常好，接下来他要发挥流动在鸡血中的勇敢基因，打破这个世界对于鸡飞不高的偏见，勤加练习，成为翱翔在狮山上空的神话。不要笑。一切皆有可能。他的最高飞行纪录是离地一米，而狮山围栏的高度……<br />他站在围栏下，感受到了一只鸡在这个残酷无情的世界面前是何等的渺小卑微。<br />弗朗西斯气得吹胡子瞪……鸡没有胡子，不是说过了嘛。难道我们的弗朗鸡就那么想要胡子吗？<br />为什么美丽的我如此命途多舛？他哀叹。<br />而就在这时第三种方案涌现在他的脑海。<br /><br />---<br /><br />“小少爷啊。”<br />狮子假装没听见，甩了甩尾巴。<br />“我只是有个问题……”他小跳步来到对方面前，“我知道你不想看见我，但我实在难得有机会和大家口中的猛兽亲密接触——更值得庆幸的是我还活着，托你的福……”<br />“你到底在说什么？”亚瑟趴在前爪上，半睁开一只眼睛不耐烦地看着他。<br />“我是想问你，小少爷……”他深吸一口气，“为什么你如此迷人？”<br />“你是不是有毛病？”亚瑟在想象中皱起了他并不存在的眉毛，“我怀疑你是在什么地方染上了鸡瘟，所以为了我的健康你最好赶紧…”<br />“你并没有理解我，亲爱的狮子先生！”他鼓足勇气抬高了声音，动人的嗓音因丰沛的情感而发颤，“遇见你，我有幸见识了这世界上最潇洒的鬃发，就像我曾在农庄里见过的色泽最为金黄的麦草；我还看见您那一对可爱的耳朵，它们是如此毛茸茸而圆润……”<br />“'毛茸茸而圆润'？”听到这话狮子腾地站起来，“知道自己说了什么吗，你这大毛球？”<br />弗朗西斯缩了缩脖子，因为自己恭维话的反效果而倍感塞心。等到面前的狮子先生看上去冷静了些后他决定跳过这一毫无必要的步骤，直接进入主题。<br />“事实上我发现了一个令人惊奇的地方，”他说起话来没有方才那样激动了，“它……呃，非常适合做为某只家禽的温馨小窝。也许这是天使的旨意让我留在这里……”<br />“你还想在我这儿住下了？”明白了对方的意图狮子一脸震惊，“麻烦死了。我还是咬咬牙把你吃了算了。”<br />“别啊！”他迅速把小脑袋埋进翅膀里。亚瑟嫌弃地盯着这只小动物，直到过了一会儿对方悄悄抬头去瞥他，眨了眨那双亮亮的眼睛。<br />“所以你同意吗？”他的语气小心翼翼，“真抱歉…但我真的不知道该怎么从这儿离开。”<br />亚瑟面不改色地瞧着他，然后心烦地别开视线。该死的是天色已经逐渐暗了下来，至少这一晚他没办法把这个愚蠢的动物撵往他处……可这么一个不讨人喜欢的住客会让他的地盘闻起来像个鸡窝，所以不，这没得商量，他必须让这只蠢透顶的鸡现在消失，告诉他自己多一秒都忍受不了他的存在。<br />亚瑟又一次看向那双恳求的小眼睛。<br />“……你可以躲到一个我看不见的地方睡上一夜，”他皱了皱鼻子，“但天一亮你必须离开。”<br /><br />---<br /><br />弗朗西斯在愈发黯淡的天色下步履匆匆。他知道自己必须在天全黑前找到合适借宿的地方，那个“非常适合作为某只家禽温馨小窝”的地方。匮乏的光线已经使他的视线逐渐模糊，让他在这个陌生的狮山中感到惶惶不安。虽然他知道这个地方比任何其他都来得安全，毕竟石洞里还趴着一只至少看起来很恐怖的狮子，但他战战兢兢的天性就是不肯在未能入睡的黑夜里放过他。<br />快了快了。那个奇妙的小角落正在眼前，他略微加快了脚步，脑子里已然全是白天所见的柔软草甸，带着阳光温暖的气味被可爱的小花簇拥……<br />啪嗒。<br />弗朗西斯愣了一下。一滴豆大的雨滴砸在头顶，溅起的水珠进到了他的眼睛里。他紧闭住双眼甩了甩脑袋，随即却有更多的雨珠从天幕落下。他在雨水中抬头朝上望去，可此时他已经基本上看不清任何东西了。<br />——咯，完蛋了。<br />“你在哪里，亲爱的小狮子？”他的声音在越来越大的雨声中听上去很是慌张，“外面下雨了！”<br />半梦半醒的亚瑟抖了下耳朵，听着雨中依稀可闻的跑来跑去的哒哒声趴在自己的石洞里长叹一口气。他睁开惺忪睡眼，朝洞外探了探头，一大滴雨珠砸在他的鼻子上让他打了个激灵。他甩了甩头眨眨眼睛，然后看到了在不远处惊慌地乱跑的落汤鸡。<br />“你搞什么？”<br />“我看不见！”他说着又扑腾到了一个小水洼里，更多的羽毛被打湿了。“鸡到晚上看不清东西，我的天哪！我要冷死了……”<br />在他跌跌撞撞地朝着亚瑟声音的方向跑来时，亚瑟伸出前爪一把把他拢进了他干燥的石洞里。<br />“噢！”他叫了一声，随即安心地窝在狮子身旁，“你可真温暖，小少爷。”<br />“别叫那些乱七八糟的。”在对方湿漉漉的羽毛紧贴在身侧时亚瑟迟疑了片刻，随后任由了他，重新趴下眯起眼睛困倦地低喃，“我有名字，亚瑟。”<br />“好的，亚蒂。”<br />“你哪里来的胆子叫昵称？”<br />“你也可以称我亲爱的弗朗茨，好亚蒂。”<br />“我当然不会那么叫的。你得把自己的全名说出来，如果你不想让我继续叫你傻鸡的话。”<br />小公鸡在他旁边嘀咕了几声。“弗朗西斯。”他说，“这名字很好听吧？”<br />狮子哼了一声。<br />“我有点怀念农庄里的生活了，实话说。”弗朗西斯又在一旁喃喃自语起来，“虽然和狮子同居听起来也挺刺激的……”<br />亚瑟觉得他的用词十分诡异。<br />“我一出生就生活在那儿。”弗朗西斯继续自顾自地谈起他的小农庄，“那儿的人都很友善，说起话来像唱歌，也时常唱真正的歌。最重要的是他们不会随便扯着你的翅膀把你扔给狮子……”<br />“可他们还是抛弃了你。”<br />“你说话可真不讨人喜欢……”他轻声叹了口气，“那儿的动物们也很容易相处。农庄里一天到晚都热闹非凡，哥哥我甚至和看起来最可怕的看门犬都成了朋友。”<br />“那么那只看门犬一定和你一样是个傻蛋。”<br />这次弗朗西斯没有反驳。亚瑟以为他睡着了，可是侧头一看又对上了那双圆溜溜的小眼睛。<br />“亚瑟，”过了一会儿他问，“你从出生就是一个人吗？”<br />狮子没做回应，弗朗西斯听见了他在黑暗中甩动尾巴的轻响。<br />“看来你需要一个朋友。例如，一只聪颖迷人的鸡伙伴……”<br />“听着，我足够强，朋友对我来说没有半点好处，只会拖我的后腿。”<br />“真是这样吗？”他垂下头埋进潮湿的羽毛里。<br />“是真的。”亚瑟望着洞口的雨帘，在逐渐变小的雨声里感到了一阵困意。<br /><br /><br />---<br /><br />亚瑟一定是脑子有毛病才没有选择放任这只傻鸡在暴雨里自生自灭。凌晨他睡得正熟时耳旁骤然响起的鸡鸣让他尚且混沌的头脑里仿佛炸开了一朵见鬼的烟花——岂止一朵，简直就是国庆日的烟火盛会。他闭着眼睛把牙咬得直响，然后肯定是发出了一些听起来很恐怖的低吼声：身旁那只正在对着日出美景打鸣的公鸡突然猛地哆嗦了一下，随后原地窜起很高——差点还撞到亚瑟的下巴。当亚瑟克服困意瞪大眼睛去瞧的时候他已经落地并且因为没站稳而滚了半圈，活像个蓬松的大毛球。当他继续小跳着前进时他回过头飞速地向耸着背的亚瑟瞥了一眼，好在这只没睡醒的狮子没有被愤怒冲昏头脑，只是朝着这只飞跑的公鸡呲了下牙。<br />“喔喔喔我这就滚！”他踉踉跄跄地又跑远几步，转过头朝背后大叫，“对不起！！”<br />困蒙了的亚瑟两眼一闭，把脸埋到爪子之间时甚至不自觉从喉咙里发出了一些可怜兮兮的呜咽。他自认为完美的作息时间被一只蠢鸡打乱简直难以容忍，如果他没办法在天大亮之前再次入睡的话他绝对要跳起来给那个自以为是的傻鸟一点教训——例如把他拍晕几小时之类的，亚瑟不打算细想，因为继续思考必定会影响他的睡眠。<br />他换了个姿势，咂了咂嘴。他不记得刚才有没有做梦了，所以他只能随便设想一个场景，例如他在广袤的草原上逐鹿（很显然动物园长大的狮子并没有这么做过），或者正在享受食物……<br />什么食物，一只公鸡吗？<br />——承认吧，他就是睡不着了。<br />他咕哝着朝自己抱怨，然后极不情愿地爬起身子慢吞吞抻了一个懒腰。他甩了甩脑袋直到鬃发变得蓬松，然后舔舔爪子抹了把脸试图让自己清醒过来。这样的确有那么一点效果，亚瑟晃晃悠悠地走出了洞穴。没想到这么早阳光就已经颇为充足了，他眯起眼睛抬头朝天空瞥了一瞥，然后朝着不远处在草丛中搞小动作的公鸡走去。<br />“老天，”他皱起鼻子，“我没看错，你居然在吃沙子。”<br />“嗯？没错，不然我会消化不良，”他活动活动脖子，“咯咯。”<br />亚瑟完全无法理解这两件事间的因果关系。<br />“我的羽毛都晒干了！”他朝亚瑟张开翅膀，“你这儿的草籽可真鲜嫩！环境也十分优美。不得不说这儿真是个好地方…你用过早餐了吗，小少爷？”<br />“我的早餐通常是一只活蹦乱跳的兔子，”他舔了舔爪子，“如果你不想观赏我用餐的话最好躲到一边去。”<br />“咿！”弗朗西斯向后躲了几步，“哥哥我去运动运动助消化。”<br />“最好如此。”<br />“顺带一提你的起床气真的太可怕了，亚蒂。”<br />“你大清早鬼叫，现在居然要来怪我有起床气？”<br />“真的太抱歉了……”这只小公鸡看上去由于自责整个垮了下来，“我会找办法补偿你的，我的爱。”<br />“在那之前先学会好好说话吧蠢鸡，”亚瑟抬爪朝着满嘴跑火车的公鸡掀了把沙子。<br />“嘿，小少爷，你弄得我满身是土！”他夸张地抬高嗓门，缩成一团拼命地抖羽毛，“这可一点都不绅士！”<br />亚瑟轻蔑地用鼻子喷了口气，“你告诉我如何对一只鸡绅士？”<br />弗朗西斯正歪着头用喙清理自己的脖子下部，听到这个问题抬眼瞧了瞧对方，“要当个绅士很容易……”他转转眼珠，“例如收留一只无家可归的公鸡——给他提供长久的住所。”<br />“说到底你就只是想赖在我的地盘上。”<br />“也不能这么说，亲爱的亚蒂，”他向别开视线的狮子先生投去探询的目光，“你瞧，这是个双赢的选择。你既帮助了我这样一只惹人怜爱的漂亮动物，日后也可以让我唱歌给你，或者叫你起床……”<br />“老天保佑，你可千万不要。”<br />兴致勃勃的弗朗西斯听了这句话不由得垂下了头，连那些鲜艳的尾羽也耷拉下来。<br />“可我还能去哪儿呢？”他悲伤地放低声音，“就算我真的翻过了那些围栏，那些讨厌的游客也会在我的肚子里塞满水果和该死的香料，然后拔光了毛丢进烤炉里…”<br />“行了行了，你这麻烦精。”他抬起前爪捂住额头，脑海中不由自主地设想起昨晚还在和他聊天的弗朗西斯被开膛破肚的恐怖情景，“……这地方倒也蛮大的。”他小声咕哝。<br />他并不知道鸡的听力这样灵敏，也没料到如此一句话背后的引申含义至于让这只容易激动的动物精神百倍地一跃而起。亚瑟在他忽闪的翅膀之下眨了眨眼，再睁开时面前已经没了什么弗朗西斯。他一阵莫名其妙，随即发觉头顶沉甸甸暖烘烘的，于是立即抬起眼皮朝上看——但这毫无意义，他无论如何都没办法看见正窝在他头顶的弗朗西斯。亚瑟闭起眼睛深吸一口气，感到身为狮子的尊严受到了侮辱。<br />“给我滚下来！！”他气沉丹田大喝一声。<br />亚瑟不知道自己为什么会沦落到头上顶个鸡的地步。从昨天投食口里突然出现一只鸡之后他的生活就整个错乱了，如果那个该死的饲养员知道他不喜欢吃鸡，或是他对食物没那么挑剔的话这一切都不至于发生……弗朗西斯早晚会让他变成一只奇怪的狮子，毕竟谁家的正经狮子会跟一只公鸡鬼混？<br />“我错了！咯！”他歪歪扭扭地顺着狮鬃从对方的头顶滚下来，“小心点儿，亚蒂！如果我摔断了腿就要在你头上窝一辈子了！”<br />屈辱的狮子黑着脸朝他发出一声可怖的低吼，可这只过于兴奋的笨蛋却面对他的威胁咯咯笑起来，接着夹起翅膀小跳步围着他不停兜圈。本想继续说些什么却被这只傻鸡绕得眼花，亚瑟在心软了几秒钟后立刻感到了无边的后悔。他想到以后的生活中可能会充满羽毛和鸡叫便感到不寒而栗，但是上帝保佑，他真的不想硬着头皮去吞掉一只浑身羽毛还有一股怪味的什么弗朗西斯大公鸡，更不想交由别人来吞掉他——你知道，剖开肚子塞上水果听起来简直是疯了。<br />对只是单纯地转圈感到腻烦的公鸡先生就像少女舞动裙摆一样挥着那对花哨的翅膀，又咯咯叫着欢唱起歌来。尽管亚瑟一点都不在意，但弗朗西斯还是自作主张告诉他这是一首什么法国民谣——不知是弗朗西斯根本没学会还是法国民谣就这么难听，总而言之亚瑟只听到了烦人的鸡叫。<br />“天哪，我的嗓子发干。”<br />“谢天谢地，那证明你不该再唱了。”<br />“我恐怕几天没有喝水了，”这只厚脸皮的动物毫无必要地朝他亲昵地紧凑过来，几乎站在了他的前爪上，“你可以带我去一个有水的地方吗，mon&nbsp;amour？”<br />一瞬间亚瑟甚至因为这些令人恶心的昵称希望自己当场失聪。他面无表情地俯视着这只小家伙，然后张开嘴凑近他的脖子。公鸡弗朗发出一声尖叫。<br />“你在干什么？”他缩成一团颤抖着声音问，“你要吃我？你改主意了？”<br />亚瑟莫名其妙地瞧着这只惊恐的公鸡。“你走得太慢，”他解释道，“如果你想由我带你去，就要让我衔着你颈后的那块皮…”<br />“我脖子后面没有什么多余的皮，”他看上去想把整个脖子藏在厚厚的羽毛里，“你会咬断我线条优美的迷人脖子……”<br />狮子翻了下眼珠，甩甩尾巴掉头走开。他过度紧张地探了下头看他的背影，然后犹豫地跟了上去。<br />“亚瑟？亚瑟！”<br />他扑腾着翅膀努力试图追上对方。<br />“我很高兴误会解除了，”他迈着两条细细的小短腿跑得气喘吁吁，“其实我觉得你并不会真的吃掉哥哥我，在你内心深处的某个地方也是相信着爱与美的……你心地善良！”<br />心情烦躁的狮子先生在听到“心地善良”一词时却唰地转过头朝着小公鸡威胁地呲牙。可怜的弗朗吉吓得一炸毛向后跌倒在地上，“呜哇——！”他扑腾着翅膀努力让自己重新站稳，“你太不友好了！”<br />亚瑟冷眼瞧着他哆哆嗦嗦的滑稽相，竟突然觉得有些好笑。他绷住嘴角不屑地继续走自己的路，但这一次稍微放慢了脚步。<br /><br />---<br /><br />在弗朗西斯反复重复小口啜水然后仰头咽下的动作时，亚瑟蜷起身子窝在水池旁边柔软的草坪上，被暖融融的阳光晒得昏昏欲睡。就当他真的快要陷入梦乡之时，他再次被同一个小混蛋打扰了——在他合上眼帘的前一秒这个五彩缤纷的小影子不知出于何故正蹑手蹑脚地靠近，于是生性警觉的亚瑟不得不打消困意起身和这个鬼鬼祟祟的小东西对峙。<br />等下，这个“鬼鬼祟祟的小东西”是叼着一朵花吗？<br />“不不不，”弗朗西斯含混地咕哝，“你能趴下吗，亚蒂？就再一会儿。”<br />这只永远睡不成觉的狮子狐疑地瞪着他，然后犹豫地压低身体，目光紧跟着向自己靠近的弗朗西斯。在对方动作小心地将金黄的喙浅浅埋在他蓬松的鬃发间，并把那朵随处可见的小小野花插在他的耳旁时亚瑟情不自禁抖了下耳朵。<br />“你为什么要这样做？”他压抑着想要晃头将小小的装饰甩下来的冲动尽力保持静止，“这让人别扭……也没什么意义。”<br />“那倒的确。”弗朗西斯后退一步抬头瞧着对方，“但这很可爱。”<br />从来都不喜欢这个形容词的狮子亚瑟不屑地摇摇尾巴。但他好歹还是一位绅士，应该对这份礼物表达应有的礼貌。于是为了勉强表达感谢，他那颗猫科动物的毛绒绒圆脑袋恰如天性中的亲呢方式那样朝对方犹豫地靠近，然后在小家伙的身上轻轻蹭了蹭。<br />可惜弗朗西斯并没感受到狮子先生撒娇般的轻柔，而是在对方莫名其妙的“头槌”下不争气地倒在地上。<br />“嘿！这不好玩儿！”公鸡两脚朝天抱怨道，“你为什么要把我撞翻？”<br />“我…”无论如何也没料到对方会反来埋怨自己，他懊恼地欲言又止，随即气急败坏地用力甩头让那朵脆弱的小花飞到一旁的泥土里。<br />“亚蒂！”<br />狮子先生不予理睬，顶着一头蓬乱的毛发调转方向大步走开，在弗朗西斯的眼睛里留下一个愠怒的背影。<br />“亚蒂，你去哪儿？”<br />“我要自己安静一会儿。”他发出恼火的低吼，让身后的鸡伙伴不敢追随。<br /><br /><br />---<br /><br />当公鸡先生觉得他的大狮子已经把莫名其妙的一肚子气消化完毕时，他迈着轻快的小碎步悄悄凑近这个坏脾气的肉食动物。他本以为对方会在刚刚升上穹顶的太阳下打盹儿，但亚瑟只是无聊地蹲坐在投食口安静地等待着早饭。没有意识到弗朗西斯的靠近，他打了个哈欠从喉咙里发出咕哝声，然后眯起眼睛顺着光线直了直身子抬爪去扑一只碰巧路过的蝴蝶。很可惜由于阳光过强他失手了，蝴蝶扇动着脆弱的翅膀歪歪扭扭地朝更低的方向飞去，狮子敏锐的眼睛紧紧追上了这个可怜的小东西，上身一扭两只前爪在空中使力一挥便成功地把这只长了翅膀的昆虫拢在掌心。他趴在地上小心翼翼地去瞧自己的爪子，抬起头却险些又一次撞到刚巧蹑手蹑脚来到他身后的弗朗西斯。<br />亚瑟愣了一会儿，直到那只蝴蝶从他松了力气的爪缝里钻出来，费力晃悠着发皱的双翅跌跌撞撞落在他的鼻尖上。狮子下意识翁动鼻翼，睁大眼睛瞧着面前的公鸡，直到最终舒展了翅膀的蝴蝶展翅飞离。<br />“你在抓蝴蝶。”公鸡歪了歪脑袋。<br />他匆匆瞥了一眼自己空空如也的爪子。“我没有。”<br />“你刚刚就在扑蝴蝶，我看见了。”<br />在这样羞耻的场景面前亚瑟重重地呼吸，随即压低前身做出捕猎的姿势。见到此景弗朗西斯不由自主地后退了几小步，然而却并没有像之前那样转身逃走——他终于发挥了高卢公鸡纯正血统里那点少得可怜的勇敢基因，挺起胸脯鼓起翅膀——第二次飞上了狮子的头顶，并且稳稳地着了陆。没料到对方真敢做出这样的事，亚瑟惊恐地意识到方才自己脑子进水的玩乐行为可能已经彻底摧毁了这只家禽印象中肉食猛兽的威严印象。他木然而绝望地瞪视着眼前弗朗西斯本该在的空地，不知所措地抖了下耳朵。<br />“唔嗯，哥哥还真有点儿困了。”头顶传来公鸡若无其事的声音，“我想我们都应该补个觉，亲爱的猫咪。”<br /><br /><br />---<br /><br />当阿尔弗雷德拎着狮子今天的第一顿餐点走向狮山时，向下一瞥，呈现在他眼前的场景简直让这个来实习的美国男孩儿目瞪口呆：他昨天早晨当作饲料的那只鸡并没有如同料想变成几根飘散在地的可怜羽毛，而是看起来舒舒服服地窝在他们动物园的镇园之宝老亚瑟的头顶。这种一头雾水的状态持续了几秒后，这位善于从无趣生活中寻找乐趣的饲养员爆发出一阵毫无顾忌的大笑。<br />“嘿亚瑟！你怎么不吃那只鸡还让他枕着你睡觉？你变成了一个狮子枕头吗？哈哈哈！”<br />在这样高分贝的宣传作用下开始有更多人朝着狮山所在的地方聚集，并一同探头观赏这等世界奇观——很快园区就被闪光灯和人群惊喜的谈论声填满。阿尔弗雷德那本是要去食品站买零食的饲养员同事也非常乐于串区凑个热闹，当他闻到一阵诡异的气味时，这位嚼着炸臭豆腐的先生拍了拍他的肩。<br />“耶稣基督，你到底在吃什么玩意儿？”<br />“怎么回事儿？”无视了对方的问题，那张亚洲面孔朝狮山内好奇地张望，“是我眼神儿不好吗……公鸡？怎么掉进去的？”<br />“那是老亚瑟的食物，”美国男孩儿自暴自弃般捏紧鼻子，“我昨天上午喂给他的，他却更想和饲料当朋友！”<br />身旁的人突然没预警地呛了一口。阿尔弗雷德惊恐地瞧着他，生怕他因此把嘴里的食物吐出来。然而这位前辈游刃有余地把食物全数咽了下去，再次抬起头时淡然的神情仿佛什么都没有发生过一样。<br />“你给狮子喂了一只公鸡？”他往嘴里又塞了一块豆腐安安神，摇了摇头，“美国人彻底疯了。”<br />“公鸡怎么啦？食物花花绿绿的吃起来多开心！”<br />“你知道这大花袄的攻击性多强吗？我年轻时候家里都拿大公鸡看门，不认识的来一个啄一个，还窜起来拿翅膀可劲儿扇你，门口成天鬼哭狼嚎的。”<br />“哇噢，”阿尔弗雷德连忙瞧了一眼那只和善又安稳地窝在狮子头顶的鸡，“你确定这是一种生物？”<br />“你看它现在安静如鸡…”他思索片刻，“等你走了它一口啄瞎这只动物园长大的傻大猫的眼睛，顺便掀翻你的铁饭碗。”<br />“老天啊，”他面露震惊，“老亚瑟瞎掉一只眼睛难道要戴海盗眼罩吗？”<br />吃着臭豆腐的人不屑地呲了一声。“现在的年轻人只会扯淡。”<br />“那我该怎么办，把那只鸡击毙？”<br />听了这话王耀差一点又呛个半死。热血小伙子的馊主意简直让他瞠目结舌，果然不禁枪就是这么个下场。他强绷住面部表情让自己看起来严肃靠谱，“哟，真是个好主意。”他说着反话。<br />“可这样不会一枪射穿老亚蒂的头吗？”天真宝宝忧心忡忡。<br />“现在当然不能。”他因对方没听出他话中有话而怔了半秒，索性开始继续唬人，“你得等它们打起来，例如这只恶霸鸡从大猫头上跳下来，打算对着它的脸施展功夫的时候……”<br />王耀顿住了。他编不下去了。祸害美国花朵的行为让他觉得自己配不上刚拿到的先进个人荣誉称号。然而就在他打算告诉这个实习生真相的前一秒，事情突然发生了可怕的转变：这只蒙头转向的狮子突然清醒过来，并大吼着要推翻欺压狮众的鸡阶层。一时间他们所俯瞰的这个世界鸡飞猫跳，他作为围观群众连忙把最后一块臭豆腐塞进嘴里认真看戏。<br />随即他发现身旁的朋友不见踪影。<br />哇靠。他嚼着豆腐，美国哥们儿去拿枪了。<br /><br />---<br /><br />亚瑟柯克兰最终从噩梦中惊醒时房间里已空无一人。他从震惊中回过神来，嗅到了一阵从虚掩房门外飘来的香气。熟悉的早饭味道让他紧绷的神经松懈下来，他抹了一把额头的冷汗坐起身穿上拖鞋，揉着发涨的太阳穴快步走出卧室。当看见厨房里那个忙碌的背影时他松了口气，索性借着困劲儿凑过去从背后抱住对方。<br />弗朗西斯被这个难得的举动吓了一跳。他忘记了把锅中的馅饼翻面，呆呆地握着锅铲侧头去瞧身后的人。<br />“我做了个梦。”这只突然粘人的猫咪咕哝道。<br />“是吗，我的小狮子？”弗朗西斯轻声发笑，“梦见了什么，动物园吗？”<br />“抱歉？”他似乎突然清醒过来，睁大半眯的绿眼睛警惕地瞧着对方，“你刚才说什么？”<br />“噢……”他悠悠收回视线，在瞧见锅里冒烟的馅饼时短促地骂了一句，“没什么，亲爱的。只是某个小傻瓜昨天喝了酒非要躺在沙发上看动物世界，然后又一睁眼就跑来和我调情。”<br />这个信息在亚瑟听来如雷贯耳。他咽了下口水尴尬得脸色煞白，“鬼扯，”他嘟囔，又悄悄抱得紧了些，“我才不会看什么动物世界，幼稚。”<br />弗朗西斯没有接话，倒掉锅里煎坏了的食物，并在对方躲开前偷来一个吻。“去换衣服，宝贝儿。今天中午我们邀请了朋友过来，记得吗？”<br />“朋友？”亚瑟皱起眉，“哪个朋友？”<br />“阿尔弗雷德，”他答，“还有王耀。”<br />亚瑟看起来被这个答案噎住了。弗朗西斯挑眉观察他的反应。<br />“老天……”过了一会儿他不明所以地哀叹，“饶了我吧。”<br /><br /><br />Fin.<br /><br />终于完了，写出这种鬼的我究竟有个什么破脑子（）</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://nikkimars.lofter.com/tag/APH">● APH</a><a href="https://nikkimars.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://nikkimars.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://nikkimars.lofter.com/tag/AU">● AU</a><a href="https://nikkimars.lofter.com/tag/%E6%B3%95%E8%8B%B1">● 法英</a><a href="https://nikkimars.lofter.com/tag/dover">● dover</a><a href="https://nikkimars.lofter.com/tag/%E6%81%B6%E6%90%9E%E5%90%91">● 恶搞向</a><a href="https://nikkimars.lofter.com/tag/%E8%8B%B1%E4%BB%8F">● 英仏</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://nikkimars.lofter.com/post/32f09a_118b0d48">评论(28)</a>
                        <a href="https://nikkimars.lofter.com/post/32f09a_118b0d48">热度(840)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3338394"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(28)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=294325576&bid=3338394&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(840)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://nikkimars.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共5人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//shinian474.lofter.com/" title="白铁锈 - 2小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajM0cVVKdy9GRENSWUpMaTUyRCt3RG1xa0JmVWQ3aXM1WXZUMmtyQU1VUmtOazNlcy9MbWxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shinian474.lofter.com/" title="白铁锈 - 2小时前">白铁锈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aranzhengdifan.lofter.com/" title="柴萨aran - 07/13 20:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WU5YOW1vMHcxYzcyT0xITDJVOXc2R2pBekh6d1VFRzdRc2gyem00THVadUtJaVZnYk50eEFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aranzhengdifan.lofter.com/" title="柴萨aran - 07/13 20:56">柴萨aran</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lili143016.lofter.com/" title="幽幽茶茗 - 07/12 23:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzNQQVc0STNQR0Q3cncvL0RpYldsWDRZZmlhZEtpMWhCUlhwNm16elgrb0VLQXRka2xDMStRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lili143016.lofter.com/" title="幽幽茶茗 - 07/12 23:53">幽幽茶茗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinggua236.lofter.com/" title="疯鸟 - 07/08 12:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aU1MT3hMdDl0eFVRZnppbDQydDBXSlBDTk1QSmo4aDhybHFlUTZ3c1lzOEluSmNYMTdRL3h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinggua236.lofter.com/" title="疯鸟 - 07/08 12:53">疯鸟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wudizuijunlang303.lofter.com/" title="尽书 - 07/07 19:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czVySzBzc0RVVE1CUmoyQUYvYURnc05iaEgyY2JCc0g4WUdZZE9RZ0hiRTQvWnQvcXF5WDdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wudizuijunlang303.lofter.com/" title="尽书 - 07/07 19:48">尽书</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/06 02:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/06 02:13">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pulipulizi.lofter.com/" title="PuliPuli子 - 07/05 23:53"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Rmw5dTY4N2V5TWxucDlYa2V5QTg5MVhXVGo3YS84ZlVPeXA3d0gwL3Z1bi9qby9wcW5CdlVBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//pulipulizi.lofter.com/" title="PuliPuli子 - 07/05 23:53">PuliPuli子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuishuangjin.lofter.com/" title="世兰懿 - 07/05 20:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2d5Z0V1NmlpUDlrek1zbnpwckpUL0x5M3Zyd1UydkpQRnVFVmRpQzFIK2RZZHROQzcxZDVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuishuangjin.lofter.com/" title="世兰懿 - 07/05 20:52">世兰懿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//knwubeiwuyan.lofter.com/" title="SOBER無言。 - 07/03 09:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/aEgvaFY3Zlc1YVhqT2NIQVZ4N0UxUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//knwubeiwuyan.lofter.com/" title="SOBER無言。 - 07/03 09:06">SOBER無言。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aotuzhenhao.lofter.com/" title="睫毛子 - 06/29 11:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjdzSTRZZElIRHpzeWZsYzZkbUY3MHh4eXRwWlUrQUpmcCt4REkzSHNVa3M0eXI5NXMyLzZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aotuzhenhao.lofter.com/" title="睫毛子 - 06/29 11:33">睫毛子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//67111314.lofter.com/" title="跋涉在地平线 - 06/26 17:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NStSYTZwanFXR2czWWpUT2Q3OU42Z1YzZ21YelhtcGtkK0VHTVFJWlhnWmRpZTNJRm1HMmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//67111314.lofter.com/" title="跋涉在地平线 - 06/26 17:56">跋涉在地平线</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1572857044.lofter.com/" title="皓白_ - 06/26 02:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/R3I1b05heUdnZ1NpaEg4TzhadnkrZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1572857044.lofter.com/" title="皓白_ - 06/26 02:03">皓白_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//srnsry.lofter.com/" title="-江雨夕- - 06/25 14:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEphamROUG9PRXpwcFhsZW1ReWJwZFByTlZiZE0xQXJuM05ENGZyMzErN29KaUpLMWFpN1RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//srnsry.lofter.com/" title="-江雨夕- - 06/25 14:29">-江雨夕-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//srnsry.lofter.com/" title="-江雨夕- - 06/25 14:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEphamROUG9PRXpwcFhsZW1ReWJwZFByTlZiZE0xQXJuM05ENGZyMzErN29KaUpLMWFpN1RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//srnsry.lofter.com/" title="-江雨夕- - 06/25 14:29">-江雨夕-</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//merian777.lofter.com/" title="Scotty - 06/25 13:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1liYXVpdHl3RjRaRDFZS0kxRmcvS3FDd3ZXMmhReHluazhYWnV4dUpsUzJtdU5yUjB3SThBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//merian777.lofter.com/" title="Scotty - 06/25 13:53">Scotty</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//merian777.lofter.com/" title="Scotty - 06/25 13:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1liYXVpdHl3RjRaRDFZS0kxRmcvS3FDd3ZXMmhReHluazhYWnV4dUpsUzJtdU5yUjB3SThBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//merian777.lofter.com/" title="Scotty - 06/25 13:52">Scotty</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yyyyk804.lofter.com/" title="yyyyk - 06/25 13:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUV2R245VENSYmhHd0pIOE9jeTVUV1VTV0xRVzBGZ3h3L0lrMzJ3dHZ1aWdmREJWUm5sd2h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yyyyk804.lofter.com/" title="yyyyk - 06/25 13:24">yyyyk</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//songyu398.lofter.com/" title="宋誉 - 06/25 13:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzR1T1RpUFVUK00rU2pRajJjdE5GbnFZY1lGNlppN3dpSWNSZjUyVFBpMkdUc005TlFGQWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songyu398.lofter.com/" title="宋誉 - 06/25 13:06">宋誉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianyu714.lofter.com/" title="鸣蜩 - 06/22 21:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3FXR2l1ZkJqcndFZjZpd0EvR3duUXhhQWVqVE9sVHdCUGdtcFd3dS9rNGpRTmIyWjNNMEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianyu714.lofter.com/" title="鸣蜩 - 06/22 21:04">鸣蜩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moyaoqing.lofter.com/" title="竹林里的酥肉 - 06/20 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWNqclZqemwvajhnTjhuMkZqQUU0ODBtMkZkTnFXbzVjcDlPVXVlU282eCt2cXNSaE1SZFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyaoqing.lofter.com/" title="竹林里的酥肉 - 06/20 23:27">竹林里的酥肉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yu126212.lofter.com/" title="常年断线人士 - 06/20 08:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEpNUzdWNkJCZnRWMGNUbFJCRTd6WFBWc2oycFNQYTdsbjVZUVkwUHdoYjJGbVoza1ZSU0lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yu126212.lofter.com/" title="常年断线人士 - 06/20 08:17">常年断线人士</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiujiezhenhao.lofter.com/" title="中国lex超级茄幻花 - 06/19 08:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T29kaXEvTWdUcHFVS1FpWHU5cW9DSlpQUmphU2VxZ2VsbzZTblQzbjlYcmhCVUxEcUhNbVd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiujiezhenhao.lofter.com/" title="中国lex超级茄幻花 - 06/19 08:39">中国lex超级茄幻花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoliusang619.lofter.com/" title="CiNdY - 06/18 17:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b1o4TzVjTWJPS2tsdnk4VU1LWnFhY3BQWjJSbmZGTmFHY0VqVlNZSTdHajhzQ1FtZjlpazZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoliusang619.lofter.com/" title="CiNdY - 06/18 17:13">CiNdY</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hellsegamosken.lofter.com/" title="我才不是什么宸 - 06/18 09:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RWEwTStrSDBqUFp3c0NBTjFLMlRyMndiOXlLb0xHdk5pNndVN2dTaUZybGZ6VC95a2NNSzZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hellsegamosken.lofter.com/" title="我才不是什么宸 - 06/18 09:52">我才不是什么宸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baisewangxiang.lofter.com/" title="白色妄想 - 06/17 12:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekJOUUtxSWtnTjg3UWV5UWxESDhlMUh0VlVENGtMNHF1elp0a3U5WkVVNXM2OC96dFhTKzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baisewangxiang.lofter.com/" title="白色妄想 - 06/17 12:24">白色妄想</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiuhongmoxiawanfengqu785.lofter.com/" title="花景因梦 - 06/15 17:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXNFYk4yc2wzY1NPNklBWVcralRnZEs0VGljUkIyQnh5NDVmdG9NTUhrbE9zdVZ6cC9jazl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuhongmoxiawanfengqu785.lofter.com/" title="花景因梦 - 06/15 17:28">花景因梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yumofenfei.lofter.com/" title="语墨纷飞 - 06/14 11:40"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/V1h2MStVamdNczlCZzREdnRCRUs0MTdJd2VrdGFwK1B0Ukp1YzJ4Z0lDZ2t5NHpPbXMrMzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yumofenfei.lofter.com/" title="语墨纷飞 - 06/14 11:40">语墨纷飞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dhpdjld.lofter.com/" title="zzzzzzz - 06/13 10:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHM4SzRablk2UlFnU1d0cXA5K2U2eTY4RTFtcDQxeDQ3TG5acmdMTFRIYlBwa29DMW1rb3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dhpdjld.lofter.com/" title="zzzzzzz - 06/13 10:11">zzzzzzz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qisu5323.lofter.com/" title="QSSSSSSS - 06/07 04:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QXFGMC9MWXFreGEveE9GeTkxeWZDS3FmYTBVd3JlZlhlVzY2RjVsajJjVysvdkE1OTZmKzJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qisu5323.lofter.com/" title="QSSSSSSS - 06/07 04:51">QSSSSSSS</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 06/04 21:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 06/04 21:34">刀围玉帐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuluoyu327.lofter.com/" title="物い络语 - 05/31 23:57"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cTRpVTVaWGJGRElNNzRpVnY5bk1LZEk1aERsUjNzNDd3a3ZQbUFZWkhScTBnNitoSjNSU21nPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wuluoyu327.lofter.com/" title="物い络语 - 05/31 23:57">物い络语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meigui947.lofter.com/" title="L - 05/31 22:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFRpNDN1cnRoWlVFYVcveDlYZDV5aHU5Z0s5bTFwRjhTSWRRMEFPay9ITmJHdDltem96RnZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meigui947.lofter.com/" title="L - 05/31 22:00">L</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yizhiqiaopidekeliqie.lofter.com/" title="♪ - 05/31 11:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q29WMStrUjFqREtrVzdjaWx2R0UwWVJXV1YxYjVLejJxOStKbFVvRkhacDNQMlhYRHVrZmV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhiqiaopidekeliqie.lofter.com/" title="♪ - 05/31 11:05">♪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yizhiqiaopidekeliqie.lofter.com/" title="♪ - 05/31 11:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q29WMStrUjFqREtrVzdjaWx2R0UwWVJXV1YxYjVLejJxOStKbFVvRkhacDNQMlhYRHVrZmV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhiqiaopidekeliqie.lofter.com/" title="♪ - 05/31 11:05">♪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangzi788.lofter.com/" title="洋子 - 05/31 07:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVJXK1FVMlpyb2QrME1oRFJvTVpSOWMwWmN1T1dmbmI5SkdUU2RKbGM4enZrT1lMa0hPb1J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangzi788.lofter.com/" title="洋子 - 05/31 07:41">洋子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mengzhu85285.lofter.com/" title="萌主 - 05/27 23:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnpqOGg3UVpUUzA3QWRNUGFVWDNKL001Ti9UZmpuNmtTZ3dCb2ZLSG5FcHV4NndmcVN0TkRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengzhu85285.lofter.com/" title="萌主 - 05/27 23:09">萌主</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hshsgsh.lofter.com/" title="hshsgsh - 05/27 13:34"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//hshsgsh.lofter.com/" title="hshsgsh - 05/27 13:34">hshsgsh</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hshsgsh.lofter.com/" title="hshsgsh - 05/27 13:34"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//hshsgsh.lofter.com/" title="hshsgsh - 05/27 13:34">hshsgsh</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyaozi27379.lofter.com/" title="逍瑶子 - 05/24 01:40"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaoyaozi27379.lofter.com/" title="逍瑶子 - 05/24 01:40">逍瑶子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenkennidenancheng.lofter.com/" title="@xxx - 05/24 01:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGFrSGV5ajVZZEFOTGhEWDZzUmxLWHF1QjVOWitaczJBbk0yYjhyeHhJenJvVmJlZkdJNFpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenkennidenancheng.lofter.com/" title="@xxx - 05/24 01:20">@xxx</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuanzishanxiaoxiannu.lofter.com/" title="阿饼饼饼_ - 05/23 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0VZWTZmeFdidTFQUnI3dmc0U3AxUnR6dW9nZ3NPTW14QWtQSUNxazdLOUgxTG9UUllCUmp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuanzishanxiaoxiannu.lofter.com/" title="阿饼饼饼_ - 05/23 22:42">阿饼饼饼_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanhaichiyu.lofter.com/" title="Wirsch - 05/23 10:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXFuYWJheDNncHpmT0lvSUpWVlZ2Y2l5OS9VcFpycXlMNElqRkxXRzNrU1MzQ2RpVzFjOFR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanhaichiyu.lofter.com/" title="Wirsch - 05/23 10:37">Wirsch</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zheyuan799.lofter.com/" title="赭渊 - 05/23 01:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alhjWldKV3ptTFMxYXFZVEVyeDB2V0FCaVJFTVUvbHd6UDBGS3Z1QXJtRnlIN3dFYTJONHBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zheyuan799.lofter.com/" title="赭渊 - 05/23 01:54">赭渊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 05/22 02:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndiQzAxQW1NdFBMNTNsQndQbHZRc09Sd0lxS2gwT1djM2VHbnNDaktWQlJMTkpyU2hjZWh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanqianyasha855.lofter.com/" title="千咕咕 - 05/22 02:30">千咕咕</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//smimeji.lofter.com/" title="卫珉.Vime - 05/21 20:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dU5GeHQ3L0lSR0ZiWFFIREZ6alhOTkpKWUd5NTMzMGlBNTdjSTNYUnhWWDBPM0xlemx6dURnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//smimeji.lofter.com/" title="卫珉.Vime - 05/21 20:01">卫珉.Vime</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//q771804083.lofter.com/" title="一水 - 05/20 21:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NytNZmg0TUFWci9nMHZXN0MyQWtKWWxHRVFYMlA1RlpvWndrbWJlRXk1L3NSa2JVSlIrNnBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//q771804083.lofter.com/" title="一水 - 05/20 21:20">一水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suxing308.lofter.com/" title="覆雪听松 - 05/20 21:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YnlrZE1TN29kNlNrTlk4M3JWWU9qYUhmdTdsUklGT3JoQTZJcjFNZmx4cFlXcDFHdUp6SUF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suxing308.lofter.com/" title="覆雪听松 - 05/20 21:07">覆雪听松</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tang2822.lofter.com/" title="糖 - 05/20 01:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REZualFLTTJ4QmZMUHpEZUd4WS9VYUIvWnFiUFFDZ2plTGpvSFBmSllsblRLMmlhWUVqYm5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tang2822.lofter.com/" title="糖 - 05/20 01:54">糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiziju233333333.lofter.com/" title="魏也 - 05/15 10:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUt2UFFNTDJiTVdhc25iODFoSDlTaWxDWk9YbUMrLzhkb2lnUnV2SG9Sa05EUjFnY1YyVzNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiziju233333333.lofter.com/" title="魏也 - 05/15 10:15">魏也</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//amianamian997.lofter.com/" title="眠gg有病病 - 05/15 08:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1Awd0xqNEw0SnMya2dZS2ZVWHBPQzZnRWQ5cHdoL2VBRXJYNFBDWC9QUnJaU2loRDdaZVl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//amianamian997.lofter.com/" title="眠gg有病病 - 05/15 08:57">眠gg有病病</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,294325576,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://nikkimars.lofter.com/post/32f09a_118d8bd8" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://nikkimars.lofter.com/post/32f09a_118a61a7" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://nikkimars.lofter.com/">Nikkimars🧸🐥</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;Nikkimars🧸🐥'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
