<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="31001"/>
<title>车链全补档-🕯️烛渐失控</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<meta name="Keywords" content="仏英,dover"/>
<meta name="Description" content="之前翻的车全部补了一下。 二战擦边：《不告而别》 （密码：诚挚日） 睡前小故事：《成年人睡前聊什么》 （密码：律师单词拼写小写） 诚挚贺文/车上车：《第一件要做的事是关上车门》 （密码：诚挚日） 糍糕点文：《Ring/戒指》 （密码：一战停战日） 糍糕生贺/吸血鬼pa：《上瘾》 （密码：糍糕生日四位） 先炮后爱校园文：《Love Sucks/爱是屎》 （密码：本文发布日期） 巴黎瞎搞：《标题不可透露》 （密码：维多利亚女王生日） 情人节口：《读北回归线..."/>

<meta name="if:显示头像" content="1"/>
<meta name="if:内容宽度800px" content="0"/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.bb1c005ff1017e8a0b202889ee562e4d.css" rel="stylesheet" type="text/css">

<style type="text/css">
.video object,.video embed{width:528px;height:439px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2825830&postId=7669444223" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body >
<div class="box">
	<div class="side">
    	<div class="m-about">
        	<div class="m-logo"><a href="/"><img src="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" /><i></i></a></div>
            <h1><a href="/">🕯️烛渐失控</a></h1>
            <p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        </div>
    	<ul class="m-navlist">
    		
        	<li><a href="https://www.lofter.com/message/christglim" rel="nofollow">私信</a></li>
        	
            <li><a href="https://www.lofter.com/contribute/christglim/new" rel="nofollow">投稿</a></li>
            <li><a href="https://christglim.lofter.com/view">归档</a></li>

        </ul>
        <div class="m-sch">
        	<form action="/search" method="get">
                <div class="iptwrap"><input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" /></div>
            </form>
        </div>
    </div>
    <div class="boxin ">
    	<div class="main">
    		
    		
    			
    				<div class="boxwrap article">
						<div class="content">
							<div class="angle"></div>
							
							<div class="cont-top">
								<div class="cont">
									<h2 class="data"><a href="https://christglim.lofter.com/post/2b1e66_1c9226e7f">2020.05.04</a></h2>
								</div>
							</div>
							
							<div class="cont-mid">
								<div class="cont">
									<div class="text">
										<h2><a href="https://christglim.lofter.com/post/2b1e66_1c9226e7f">车链全补档</a></h2>
										
				                        
				                            <p>之前翻的车全部补了一下。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>二战擦边：<a rel="nofollow" href="https://privatter.net/p/5828089" target="_blank"  >《不告而别》</a>&nbsp;（密码：诚挚日）</p> 
<p><br /></p> 
<p>睡前小故事：<a rel="nofollow" href="https://privatter.net/p/5828414" target="_blank"  >《成年人睡前聊什么》</a>&nbsp;（密码：律师单词拼写小写）</p> 
<p><br /></p> 
<p>诚挚贺文/车上车：<a rel="nofollow" href="https://privatter.net/p/5828164" target="_blank"  >《第一件要做的事是关上车门》</a>&nbsp;（密码：诚挚日）</p> 
<p><br /></p> 
<p>糍糕点文：<a rel="nofollow" href="https://privatter.net/p/5828151" target="_blank"  >《Ring/戒指》</a>&nbsp;（密码：一战停战日）</p> 
<p><br /></p> 
<p>糍糕生贺/吸血鬼pa：<a rel="nofollow" href="https://privatter.net/p/5828179" target="_blank"  >《上瘾》</a>&nbsp;（密码：糍糕生日四位）</p> 
<p><br /></p> 
<p>先炮后爱校园文：<a rel="nofollow" href="https://privatter.net/p/5828118" target="_blank"  >《Love&nbsp;Sucks/爱是屎》</a>&nbsp;（密码：本文发布日期）</p> 
<p><br /></p> 
<p>巴黎瞎搞：<a rel="nofollow" href="https://privatter.net/p/5828199" target="_blank"  >《标题不可透露》</a>&nbsp;（密码：维多利亚女王生日）</p> 
<p><br /></p> 
<p>情人节口：<a rel="nofollow" href="https://privatter.net/p/5828214" target="_blank"  >《读北回归线》</a>&nbsp;（密码：情人节日期）</p> 
<p><br /></p> 
<p>ff生贺/办公室瞎搞：<a rel="nofollow" href="https://privatter.net/p/5828229" target="_blank"  >《办公室禁止doi》</a>&nbsp;（密码：ff生日四位）</p> 
<p><br /></p> 
<p><br /></p> 
<p>评论问密码不会回复的，都很简单哒！</p>
				                        
			        				</div>
    			

    			


    			
    			
    			
    								
    								
			                        <div class="m-tags"><a href="https://christglim.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a><a href="https://christglim.lofter.com/tag/dover">#dover</a></div>
			                        
									<div class="m-link">
										<a href="https://christglim.lofter.com/post/2b1e66_1c9226e7f" class="link1">热度&nbsp;858</a>
										<a href="https://christglim.lofter.com/post/2b1e66_1c9226e7f" class="link2">评论&nbsp;14</a>
										
                            			
                            			<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
									</div>
									
								</div>			   
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
    		

    		
    		
			<div class="boxwrap comment">
				<div class="content">
					<div class="cont-top">
						<div class="cont">	
							<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2825830"></iframe>
						</div>		
					</div>
				</div>
				<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
	        </div>	
			
    		
    			
					<div class="boxwrap comment">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">评论(14)</h3>
			                        <iframe id="comment_frame" allowtransparency="true" width="498px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7669444223&bid=2825830&listlinkcolor=A49369&listcontentcolor=666666&listbordercolor=F3DAC6"></iframe>
								</div>		
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        	
	        		<div class="boxwrap hot">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">热度(858)</h3>
			                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://christglim.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共170人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//dise740606.lofter.com/" title="荻瑟 - 07/15 23:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjQ3UE5TWi9QQWZlQUgzUHBIZUV0RkdKQzJpQnJLejk0b2hBYlF4YkN3cVhWU0NrQjlNdERnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dise740606.lofter.com/" title="荻瑟 - 07/15 23:05">荻瑟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sherbet552.lofter.com/" title="Sherbet. - 07/15 21:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkN0SnF2N09xWVgvbnVkMDJnRnFJS20rU2JmNTluUEhTRUNsekJ3Y2FhMnd5R01ibjc0aXR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sherbet552.lofter.com/" title="Sherbet. - 07/15 21:00">Sherbet.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 01:17"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 01:17">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//drrrrrrr268.lofter.com/" title="dariox - 07/15 00:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a1lBNDVNZ3NVQTE3a1ZGQzFLQUEySFpkTDBSRWFtTHhYaDVBNk9VR2Q1KzlybTBjcjFpNmFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//drrrrrrr268.lofter.com/" title="dariox - 07/15 00:49">dariox</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanyuanyuanyuan703.lofter.com/" title="渊缘远愿 - 07/14 02:53"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/RWVXajlabjMwbHI2MTUvbFJ5VTF6b2h2QXVqcmlIWjVtek10ZjQ3clJBT1p0aURKU05ORjRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanyuanyuanyuan703.lofter.com/" title="渊缘远愿 - 07/14 02:53">渊缘远愿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chaoshuaideaji.lofter.com/" title="小凭。 - 07/12 22:07"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/amkwTmZQb0dTbzJlUTRPZ3NpaURiMkptTDdFTTN5U3NJZFlsQkdXeWRycDJPdWJhSlMrK0V3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//chaoshuaideaji.lofter.com/" title="小凭。 - 07/12 22:07">小凭。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buzaipangsanjin.lofter.com/" title="G不在 - 07/11 20:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QTR1VHAxUWV0VEp4eldVb3gySFNuWHhDbktVUW1DMDdtc3RZNXRRUDJiOHM3QnNyUVN5Mk53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buzaipangsanjin.lofter.com/" title="G不在 - 07/11 20:39">G不在</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jxy9717625.lofter.com/" title="同位角相等，两直线平... - 07/09 16:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWRGU0dxZWEzL1lwZ3pyTFFFck91YkNpR2ZBa1dwajUrN01EOUJ6R1V5eUFCSDhhWVZJbjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jxy9717625.lofter.com/" title="同位角相等，两直线平... - 07/09 16:36">同位角相等，两直线平行。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rushisince.lofter.com/" title="asa - 07/08 16:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlZiMDQ5QnVlcFo4TkFxczhXelV5TG5lYURlQjY3TTJQMVBFY1hXTG9FSjllU0RuOTQvMk93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rushisince.lofter.com/" title="asa - 07/08 16:50">asa</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 14:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 14:53">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eryanghualu.lofter.com/" title="浅氧 - 07/06 13:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YXo3TjlwL2tCdGk0aHpvKzdaM1RNR3ZNbHV1QnpXSndOM0RQUlFITi9PQzVmdGxJSHViNVdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eryanghualu.lofter.com/" title="浅氧 - 07/06 13:51">浅氧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//eryanghualu.lofter.com/" title="浅氧 - 07/06 13:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YXo3TjlwL2tCdGk0aHpvKzdaM1RNR3ZNbHV1QnpXSndOM0RQUlFITi9PQzVmdGxJSHViNVdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eryanghualu.lofter.com/" title="浅氧 - 07/06 13:51">浅氧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zijin980.lofter.com/" title="王不留行 - 07/05 23:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzFWajNidTQ3TUt1OFZzM3VIWS8yQ01FWFdqU09Lc29PNlIyV0UzSEZHM1RHSmRwODdwQXlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zijin980.lofter.com/" title="王不留行 - 07/05 23:58">王不留行</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cnsylfpd.lofter.com/" title="安颜_暮笙. - 07/05 10:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QndlVG84U2VUaDRpL3A2ZXJuZ2Nta214ZzFVUDdyOVV2cjRVMEIra0FGVVNIVjFVUEtQTmZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cnsylfpd.lofter.com/" title="安颜_暮笙. - 07/05 10:28">安颜_暮笙.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenlanze-alizne.lofter.com/" title="兰泽（废虾滚） - 07/04 00:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MDQwYUwzK09PVWpON1Bza2V0STVycUJTRVowRkNTaWo0VWJWQTgvVXhuZDFTSEx0am1qRUZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenlanze-alizne.lofter.com/" title="兰泽（废虾滚） - 07/04 00:56">兰泽（废虾滚）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huanian40613.lofter.com/" title="话年 - 07/04 00:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aThLazg0akJBZTZ5OHlLaU9Nc2NTKzdhT3BJY0NBMHlZK09lTk5WcjFlalJkbGpYdG5UZWVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huanian40613.lofter.com/" title="话年 - 07/04 00:14">话年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//su982568.lofter.com/" title="好困但是绝不睡觉 - 07/03 22:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RDM5eUVWaVdKYnNuSW96Nkt1WWtOSy91M2hEK09pcWxORENPREF2Wll0VkllUjFGL1BtZkFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//su982568.lofter.com/" title="好困但是绝不睡觉 - 07/03 22:59">好困但是绝不睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuyao623.lofter.com/" title="长辞 - 07/03 22:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2hmZko2S3Q3YThaaTV0eWpndCswTVlRaWZpNHdrbzFBaWQ5eEo3WUlmVnNUeWFjaHkzdTh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuyao623.lofter.com/" title="长辞 - 07/03 22:07">长辞</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wu477075.lofter.com/" title="无。。。 - 07/02 19:01"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//wu477075.lofter.com/" title="无。。。 - 07/02 19:01">无。。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youlingsan.lofter.com/" title="TT桑 - 07/02 11:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWpaSU5XcFFNcTJCWGVwdGZzcXg4d1VWWkJMM0JZaThJNlZVdSt0SEc2RnI0d2J1bjBqcjlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youlingsan.lofter.com/" title="TT桑 - 07/02 11:14">TT桑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianjiu142.lofter.com/" title="马了顶大接班人👍 - 07/01 00:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SDZTVlVkSGZsTDZmTTJ2Y3l0WlFmR3FNcVBiVE1GRUxTNXhWSEJHSUh2TUxPdXdGMW1LTHhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianjiu142.lofter.com/" title="马了顶大接班人👍 - 07/01 00:29">马了顶大接班人👍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qizihua.lofter.com/" title="秦木 - 06/30 20:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3FldFRlVEE1RE9tZ0MzWFFPK2g1R3g0ZXBzUGt0YTBtVFI1LzBYYmZnUDhXcEtsMzljU3l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qizihua.lofter.com/" title="秦木 - 06/30 20:36">秦木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaowuwuwumiaomiaomiao.lofter.com/" title="啾 - 06/30 14:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUNlVjZnUTJ5QUZQaUp3cE55a2VRMTVWcHBZQjZmNzdyc0VXMzlCZUVhU0ozZkwzcGJyUDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaowuwuwumiaomiaomiao.lofter.com/" title="啾 - 06/30 14:36">啾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhisuo542.lofter.com/" title="只是该锁上了 - 06/30 14:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXdCVE1RRHhRc2xWMHBHYTZtUlV3NXY1all1c24yNkxzbXhlcUJkOXlMVElGbXppekgxWVZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhisuo542.lofter.com/" title="只是该锁上了 - 06/30 14:29">只是该锁上了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuyao623.lofter.com/" title="长辞 - 06/30 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2hmZko2S3Q3YThaaTV0eWpndCswTVlRaWZpNHdrbzFBaWQ5eEo3WUlmVnNUeWFjaHkzdTh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuyao623.lofter.com/" title="长辞 - 06/30 12:58">长辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hsjjsksmmskls.lofter.com/" title="Shllmile - 06/26 07:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUFnbEdsRkVEbkF4Z3lPRzVMaDc0Z0VmRG1qNUhmaDZLZGtOYWpDMTlQWlFSUnhNckdTVkNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hsjjsksmmskls.lofter.com/" title="Shllmile - 06/26 07:17">Shllmile</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianxunxiaoxiao.lofter.com/" title="孤独症患者 - 06/25 12:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmN0eWJVZ2tiWUg1UlNYUms4QUR2alA5TW44NFBkTi85dU5jbXB6YmtYQ2dQT3I3cVArS3FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianxunxiaoxiao.lofter.com/" title="孤独症患者 - 06/25 12:14">孤独症患者</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//charon987.lofter.com/" title="ChristopherRobin - 06/25 01:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUtwbDJnK3hOZEtWbGYxazhGak9sM3M1cTM1dVdDaW1MdWpDeTdjWWtSbW0yWjN0bi9SVDhnPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//charon987.lofter.com/" title="ChristopherRobin - 06/25 01:26">ChristopherRobin</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duangexing432.lofter.com/" title="短歌行. - 06/24 19:49"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/TTRmeHM4TzgvR0dIRXo1aElNWUxVL291Qkk1TThwSjU4ampwTkJaT0o5WFRGbFZUc0VYanRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duangexing432.lofter.com/" title="短歌行. - 06/24 19:49">短歌行.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//changyejiangming.lofter.com/" title="将晓 - 06/24 10:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0hWZFZhTFlGNUowT3Z0Q2ZVa1BuRy9vclNzQUhqU1c0bXlLTDBvNFZLOGNYYnU0R2RjOElnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//changyejiangming.lofter.com/" title="将晓 - 06/24 10:26">将晓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//momo5905.lofter.com/" title="momo - 06/23 07:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFhBMlRqY0ZsNW1wOFdRV1VRNiswcTAvOUtISmQyczFPREs3RzI2WHFEZUd5V3VDRFp1cytRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momo5905.lofter.com/" title="momo - 06/23 07:15">momo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//momo5905.lofter.com/" title="momo - 06/23 07:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFhBMlRqY0ZsNW1wOFdRV1VRNiswcTAvOUtISmQyczFPREs3RzI2WHFEZUd5V3VDRFp1cytRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momo5905.lofter.com/" title="momo - 06/23 07:15">momo</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yasekekelanfuren53614.lofter.com/" title="乙祢Annika - 06/21 14:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzhFb3djTWdSQ295UDkxbGRMWGRHd3hNQzFZOHpydDd0bi8rblREa3FiaE1Sdk1JOEtzczNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yasekekelanfuren53614.lofter.com/" title="乙祢Annika - 06/21 14:18">乙祢Annika</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yasekekelanfuren53614.lofter.com/" title="乙祢Annika - 06/21 14:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzhFb3djTWdSQ295UDkxbGRMWGRHd3hNQzFZOHpydDd0bi8rblREa3FiaE1Sdk1JOEtzczNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yasekekelanfuren53614.lofter.com/" title="乙祢Annika - 06/21 14:18">乙祢Annika</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanyangyufeibizhiluozhi569.lofter.com/" title="切线不切圆 - 06/21 12:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzZOSE1CTVVnRnJQbkJDNnlyTHNkNWdYcS8zK2dLYjQyL2M0am1jYjJGcElLNGl0QmFxY2Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanyangyufeibizhiluozhi569.lofter.com/" title="切线不切圆 - 06/21 12:04">切线不切圆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mofazhixiangxiangzi.lofter.com/" title="la vie en rose - 06/21 10:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NFBHVlNtMVJpWG00YlU1cG5way9VekNrbXlmWmRSdlg5SUdPNTFsWll6SThBeUY0ZW9idUdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mofazhixiangxiangzi.lofter.com/" title="la vie en rose - 06/21 10:23">la vie en rose</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengweitangyuan.lofter.com/" title="🇫🇷谓我何求🇬... - 06/19 13:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGgzZkZyWU5Pb09iTDZJM2ltNFBsdzh3aTZFWGU4K1BVWG5RSlpGQXdwd3JIR3lnRGlsN053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengweitangyuan.lofter.com/" title="🇫🇷谓我何求🇬... - 06/19 13:09">🇫🇷谓我何求🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//izaya-138.lofter.com/" title="零零玖 - 06/18 21:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHdNQnRYOCtaTVkzOGtPZ0tXdFdGeFJOQWp0NVZwaklwWnAwVFBXbE1BMHZ0UW5mV2hJRS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izaya-138.lofter.com/" title="零零玖 - 06/18 21:51">零零玖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhoumo63150.lofter.com/" title="栗子 - 06/18 15:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mnl5TlNvVVpXSG1NUVlVWTRlQ3RoNnNLZnJqZEdrWnpZcklTZ1FGSHd0UjlhYWxRVkZBdUF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhoumo63150.lofter.com/" title="栗子 - 06/18 15:01">栗子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huanqingjunzaoyan365.lofter.com/" title="宦情君早厌 - 06/16 20:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uk14ek5NNk9XZW50cjRKMUJicUFDVGJkaU9WcE9nSmNNLzBpTUtJUVV3MjZzR3ZnSHVVTkJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huanqingjunzaoyan365.lofter.com/" title="宦情君早厌 - 06/16 20:32">宦情君早厌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuexiaoxiaotubage.lofter.com/" title="月筱筱歌秃八歌 - 06/15 01:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHIyVGtpZVhQQWxaUC80cmkvcjBCSklBYmx4OVdKUVlGaE5abGFEVHVlakZ5cFNoZVNvT1FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuexiaoxiaotubage.lofter.com/" title="月筱筱歌秃八歌 - 06/15 01:25">月筱筱歌秃八歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuexiaoxiaotubage.lofter.com/" title="月筱筱歌秃八歌 - 06/15 01:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHIyVGtpZVhQQWxaUC80cmkvcjBCSklBYmx4OVdKUVlGaE5abGFEVHVlakZ5cFNoZVNvT1FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuexiaoxiaotubage.lofter.com/" title="月筱筱歌秃八歌 - 06/15 01:25">月筱筱歌秃八歌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiliushi562.lofter.com/" title="星芒 - 06/14 11:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGdVYmVpOVY0REJSRzRZcHp4eEtMYnFDckdsMWpVTHJPcDFaNml5TURWdktscGtnQkhIcHN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiliushi562.lofter.com/" title="星芒 - 06/14 11:07">星芒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiyueliuhuo003.lofter.com/" title="一条沙鱼 - 06/13 13:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFN4QTZHcGJYYUpjbDMxZjJ4ekdnMVc5S1pvR1FZYS9NUFlyUE1WTjFMc1RCSGZuS29wMkx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiyueliuhuo003.lofter.com/" title="一条沙鱼 - 06/13 13:00">一条沙鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengliulaodaoshi.lofter.com/" title="硫磺皮试 - 06/13 08:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDF3V0RlM1IvK1ZkVDl0eVFwbVR3RGZNTmd4UzRvblo0bDcvMW9maHplZHBHUVdxa3FVR0VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengliulaodaoshi.lofter.com/" title="硫磺皮试 - 06/13 08:25">硫磺皮试</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiuer525.lofter.com/" title="Ria - 06/12 20:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2toWHYxL2FJMHBEQnEvZUV4aXJDSVZsL1NLVFI2bDExWGFRYlJnNTg5R1pmSGFzZXhhdUpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuer525.lofter.com/" title="Ria - 06/12 20:27">Ria</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuimengyizhandegyuweicangliang.lofter.com/" title="Itarille苏棠 - 06/10 16:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzNEUlVlT1lUL0w4UjBCcWZXenh3aDJIYVlvNStBQThheFZqZ24rdGk1UENGLzJxaWRCaWNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuimengyizhandegyuweicangliang.lofter.com/" title="Itarille苏棠 - 06/10 16:34">Itarille苏棠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenxiangxi238.lofter.com/" title="双拼波波奶霜杯 - 06/09 00:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHVCbTVzMXhZQWcwUkhvSUEyUG84aTVZWjF3eTRqNVpnaXFsSDQ0NEUwQVpQcXptc1Z6a01BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenxiangxi238.lofter.com/" title="双拼波波奶霜杯 - 06/09 00:45">双拼波波奶霜杯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuyu939.lofter.com/" title="流雩 - 06/08 01:19"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S2tUYTg2bExYcld1aWZvVUNTcjVVMEVRTWZ5ejkwV0xsSGZDbm9QeWU5eTE3djNTZEpBd0NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuyu939.lofter.com/" title="流雩 - 06/08 01:19">流雩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buxiangxie815.lofter.com/" title="不想写 - 06/07 16:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGh5L1B3d2laU2JOQkRkQnIwc3oreGdORXpMNitrK3VSdnJ0K0VkTVRjaEdKRUJGYlEzcE1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buxiangxie815.lofter.com/" title="不想写 - 06/07 16:57">不想写</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7669444223,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

								</div>			
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        
		
        

        
        	<div class="page inner">
        		<a href="https://christglim.lofter.com/post/2b1e66_1c92c5181" class="prevpostslink" id="__prev_permalink__">«<strong>上一篇</strong></a>
        		<a href="https://christglim.lofter.com/post/2b1e66_1c91d62ef" class="nextpostslink" id="__next_permalink__"><strong>下一篇</strong>»</a>
        	</div>
        
        <div class="foot">
        	<span title="Copyright">©</span><a href="https://christglim.lofter.com/">🕯️烛渐失控</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
    </div>
    </div>
</div>

<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;🕯️烛渐失控'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>

</html>
