https://1412241404.lofter.com/post/1d3943b2_1c9edce19
【2020仏诞企划300】21st Girls-Mr.Silence


GOD SAVE US YOUNG BLOOD
			
				
				
				
				提问箱
				
				UAPP
				
						
				
				私信
				
				投喂我嘛
				归档

					
				
				
					搜索
					
						
					
				
			
		
疯子意识流 

 

 
 

 
 

 

 

 
或许她也是见过她的，在千禧年来临前的那个晚上，她想或许在很久以前就见过那个绿眼睛的姑娘。绿眼睛，在某一场歌剧中的六排十五座，女主人公与她遥遥相望。 

 
那就是罗莎柯克兰。她咀嚼着这个名字，给自己涂抹第一层口红。千禧年正在潜入黑夜，她的居所之外，高楼下人来人往，她给自己涂抹第二层口红，而后亲吻，亲吻绿色眼睛的幻象，亲吻间一个世界被倾倒入口袋。 

 
 

 
弗朗索瓦丝波诺伏瓦与罗莎柯克兰相遇在1980年。 

 
那应该是个闷热的夏天，弗朗索瓦丝顺着大巴干线一路向前。灰色的电线和水泥栏在倒退，她将头靠在窗玻璃上，涂红的指甲盖划过手提包之间的纹路。在某个大巴停留的瞬间，她向外望，看到人群，纷纷嚷嚷，人群之中闪过一个金发绿眼的姑娘。 

 
她的目光顺着这个姑娘的发旋移动，移向装有彩色玻璃的橱窗。橱窗边有海报，这她是早就知道的，海报边角翘起，女人安睡在播音机旁。而后，也就是几秒钟的事情，姑娘从海报的底端消失，从一串珍珠挂饰，贝壳之类的堆砌物之间消失。她并不知道姑娘的名字。 

 
她自是不知道自己还将与那个姑娘见面，在池水边，在花园的铁栏杆和白色天使塑像的边缘。她们面对面，仰头，裙摆如烟雾般飘起只剩下一个朦胧的影，映着水汽如梦境般模糊不清。姑娘向她伸出手，说你带我出去吧，陌生人，你会不会带我离开？她握住那只手，感受指节的伤口，伤口延申到她的手心带来神经细胞的小片共鸣。她问你是什么地方的人，对方说不知道，陌生人，她去过伦敦去过加利福利亚和巴黎，她从来不知道自己在哪里。 

 
“但是，当我第一次看到你的时候，我就知道我曾与你相遇。” 

 
 

 
 

 
我从第一眼就知道你存在于我的记忆里，你问我，为何如此笃定。当然，傻子波诺伏瓦，你觉得有几个人会有这双眼睛。有些事情我不愿意告诉你，你知道的，我们有太多不能说出的事情，比如在水池旁我就想亲吻你的眼睛。 

 
 

 
 
她们在1980的夏夜走过海岸，两个无家可归的女孩如同龄所有女孩一样在夜的高潮漫游，但对于她们来说，这仅仅是生活的开端而已。她们一无所有，便可将一切抛掷脑后。Kiss Me , May you ，罗莎柯克兰将她拽入海洋，潮涌十分她们碰到对方的唇瓣，缓慢而轻微，让夏日的时光做酒。哈利路亚，我正需要你，歌手的声音在沙子和脚掌摩擦的缝隙间游淌，罗莎像童话中的精灵那般，在海浪起伏间欢笑着舞蹈。弗朗索瓦丝的头发扫过她的耳廓，她触碰上对方衣襟底下的那串项链，伸手，拽紧，我能听见你呼吸的声音，要是我们有Vivienne Westwood火星打火机的黑金纪念版就好了，我的烟雾将回归你的耳畔。 
“但是过了今晚，我们便什么都没有了。因为你会忘记我，而我会一直记得你。”罗莎这么说。 

 

 
我告诉她，不会的，我们可以一直在这里跳舞直到死去。 
你别哭，你别哭，你别哭。 

 

 
弗朗索瓦丝让罗莎坐在加冰的蓝带旁，她可以看罗莎仰起的脖颈，女孩的手拖着杯底，她从那双眼睛中看到了自己。她说，我们要走遍巴黎。她如邀请舞伴向女孩示意，女孩饮下最后的酒汁。 
首先，需要一双高跟鞋。 

 
她们准备好高跟鞋，又在商场买下相连的手环。罗莎咬住玻璃杯的边缘，皮肤的热量一直传递到她的指尖。弗朗索瓦丝提着高跟鞋左右摇晃，古龙香水，八仙花篮，白色灯光下她们对视，Burning through you，不知谁先如此宣告。她们开始奔跑，跑，高跟鞋敲击白瓷砖，跑，欢笑延伸到西海岸，跑，长头发绕过风铃和丝带，跑，我们就这样做自己可以吗可以吗，罗莎、罗莎、弗朗索瓦丝、弗朗索瓦丝，快跑、快跑、快跑。 
她喘着气，撑住栏杆，我要忘了我自己，跟你在一起的时候我好像忘了我自己，罗莎。 
罗莎说，现在你可以吻我。 

 

 
她们赶在日落之前来到了火烧云的聚集地，翻过花园的铁栏走到路的边界。她们年轻，还有大把时间。世界是一片火红的爱情，与飘忽不定的未来一同上升。罗莎把鞋袜全部放在身边，双足碰上弗朗索瓦丝的手背。她们靠近彼此，弗朗索瓦丝反手握住脚踝。 

 
“你适合当贵族。”罗莎咬着冰沙如此评价，“就是说，那种纸醉金迷的场合，你会是唯一清醒的人。” 

 
她试探着把脚搁在弗朗索瓦丝的肩上，顺着风吹拂的方向摇晃。嘿女孩，在唱什么，她点燃了一支烟，烟雾随着脚掌摇晃的幅度摇晃。罗莎的脸一下子拉进又移远，她卷起舌头念弗朗索瓦丝的名字。就这样——弗朗索瓦丝——不不不这不是翻滚的洛丽塔，那这是什么，弗朗索瓦丝—— 

 
对哦，这是你的名字。但是我记得你还有一个名字的，你忘记了吗？弗朗索瓦丝没有动作，她不知道罗莎在说什么。她不知道，又不能选择不看不听，只能傻傻地坐着任由罗莎盘起她的发。凑近了，可以看到彼此在夏日时鼻尖的汗珠，一点点，就沁出来在皮肤上停留，细细的，换个角度就看不真切了。 

 
她的鼻子在流泪，是吗，夏天让你的鼻子流泪了。弗朗索瓦丝望着团成棉花状的云朵，手背与手背贴合，她们在此刻亲密无间，好像能走遍世界的每一个角落。 

 
于是，她们走遍了巴黎，走遍了法兰西，走遍了弗朗索瓦丝梦里的每一个场景，于是一切弯弯绕绕又回到梦境。现在离夏日结束还有一刻钟，一刻钟，古老的雕塑，夏日的尽头，蓝带和打火机。很反常的，罗莎拽着她一路奔跑，城市里的喧嚣太重了，如一场电影声音过大，唯有这里，这里最最安静，安静到可以将夏日的泪水肆无忌惮地流淌，无穷无尽地流淌。罗莎停住脚步，面对着她。 

 

 
我要走了。 

 
我也不知道自己在说什么，总之就是，我要走了，弗朗索瓦丝波诺伏瓦，我有点害怕道别，但是夏季要结束了。 

 

 
她好像听到罗莎在说话，一团腾腾雾气让她有点分辨不清。罗莎正在她面前，却又是很远的地方。她分辨不清。为什么呢、为什么呢，耳边有嘈杂的呼唤，像是拥挤的马路和拥挤的人群，无数人的声音喧嚣着要她忘记，可她想逃离，她听见自己说，她想逃离，弗朗索瓦丝，你是弗朗索瓦丝，你不是法兰西，可是为什么呢？ 

 
罗莎说，夏季要结束了。 

 
她上前，女孩的长衣摆从她的指尖缓缓滑落，她看到罗莎在下坠，坠入空无的一潭池水。罗莎在下坠，就像她自己在下坠，她要消失了。 

 

 
在千禧年来临前的那个晚上，她想自己或许在很久以前就见过罗莎柯克兰，见过那双绿眼睛，在剧目的高潮时穿过六排十五座与她遥遥相望。罗莎仰头对男演员唱，哈利路亚，我正需要你，于是她在台下默念着，哈利路亚，我正需要你，快打捞我，我要看不见自己了，女孩、女孩、女孩…… 

 
然后罗莎散开长摆，顺着水池，顺着白色天使雕像一跃而下。 

 

 
但是，在离去之前，我还有一些话想说。 

 
或许你不相信，我只是你生命中存在的暗影，我只是你的幻想，我只是在你梦中失去了名字的情人。弗朗索瓦丝，弗朗索瓦丝，你往镜子中望，会看到什么？ 

 
一个法国人，一个陌生人，一个情人，一个女孩，一个忘却了自己的名字和身份的女孩，我想，我要给她涂上口红，一层，两层，我要在那绿眼睛中，静默端坐，与天对视，直到2000的钟声敲响。 

 

 
Fin 

 
以“我”开头的部分全部是法姐的第一人称。 

 
Now it's time to say goodbye ，Ciao！ 

 
 

 

 

 
 

 
 

 

 

 

Mr.Silence|Powered by LOFTER
	
