https://1412241404.lofter.com/post/1d3943b2_fc28bf3
【ALL英】Free Loop-Mr.Silence


GOD SAVE US YOUNG BLOOD
			
				
				
				
				提问箱
				
				UAPP
				
						
				
				私信
				
				投喂我嘛
				归档

					
				
				
					搜索
					
						
					
				
			
		
依旧是解压文，短打，参考《史密斯夫妇》。 
BGM的话，可以听打雷姐的歌。 
多cp注意，大概是米法葡苏加英。 
- 
好的先生，我们进入第一个话题。你们认识多久了？ 
“啊？Hero真的想不起来了呢……大概是三年前，呃，或者是四年前的七月？当时亚蒂穿了件特别土气的格子衬衫，抱着个一人高的大泰迪熊住进我们家隔壁那间空屋子。我还以为他结婚了。” 

 
“嗯，小时候就认识，我和那个伪绅士是一个初中的。当然，到现在他依旧为和'红酒混蛋'报考一个大学后悔不已。” 

 
“亚提的话，大概是工作的时候认识的，他那天借用了我的口红，后来请我到他家吃了顿饭作为赔礼。不得不说他家的甜点很不错。” 

 
“我是那个金毛虫的哥哥，他在娘胎里就我就认识他了。” 

 
“亚瑟先生吗？大学的时候认识他的，有麻烦他帮我辅导功课，现在还是很感激他。” 

 
你们的相处模式是怎样的 

 
“也没什么，偶尔去逛逛游乐园看看电影这样，我和亚蒂是分开来住的，他不让我睡他的房间，我给他买了那么大一个汉堡他都不让。” 

 
“互相嘲讽。有时候希望得到他注意也会请他去吃饭，他把自己灌醉之后总是我去收拾残局。” 

 
“工作之余会一起讨论绘画之类的东西，他还喜欢听我唱英国歌手的歌。我们不常到对方的家里去，说实在的。” 

 
“在越洋电话里互相嘲讽，他有时也写信过来，都是些废话。” 

 
“亚瑟先生会寄点小礼物过来。我很开心他已经不会把我与阿尔弗搞错了。” 

 
你们exercise吗? 

 
“呃……有时，次数不多……主要是他不怎么愿意让我去他家。” 

 
“他醉酒的时候会，一般打着打着就开始了。” 

 
“有过一两次，我们去跳舞的时候，他就是一只难对付的小野猫。” 

 
“和金毛虫打架也算exercise吗？” 

 
“哎，有和亚瑟先生一起晨跑过。” 

 
对对方满意吗，有什么意见呢？ 

 
“那个老年人满脑子都是工作！工作！他老吐槽美国歌。” 

 
“我希望他不要再来炸我家的厨房了，噢还有，不要老是与我争锋相对。” 

 
“挺满意的，厨艺除外。” 

 
“那个蠢弟弟没有任何优点，除了……他经常寄信过来。” 

 
“亚瑟先生人很好的！能和他一起就很开心了。” 

 
从客观上来看，你觉得你们目前的生活怎么样？打分吧，0到10。 

 
“10表示super great吗？—— 7。” 

 
“6……还是7吧。” 

 
“9，如果交流多一点会更好。” 

 
“5……啊啊算了算了，8。” 

 
“9。” 

 
第一部分结束。接下来，谈谈你与他的相处经验吧。 

 
“千万不能嘲笑英国歌手，哪个世纪的都不行！不要当着他的面吃很多垃圾食品或者打很长时间的游戏。以及最最重要的一点是，不能嘲笑他的厨艺，不能拒绝他做的饭！” 

 
“绝对，不要让他去喝酒。一般他嘲笑你的时候心情都很好，如果他做出什么不寻常的举动（如突然不嘲笑你了），一定要先反思自己有什么不对。” 

 
“谈些他喜欢的东西，他平时工作很累，但不会和别人说，所以一定记得多和他谈谈心或者讲故事。他待人很好，你也要尽量对他好一点。另外，他喜欢被特殊对待。” 

 
“没什么经验，毕竟我们不怎么见面。” 

 
“帮亚瑟先生准备红茶，可以定期买点礼物给他，比如泰迪熊。” 

 
你在和他相处的过程中，有什么困扰呢？ 

 
“他太唠叨了，hero 有时真的不想听……” 

 
“很多困扰。哥哥我经常和他吵架或者打架，虽然这并不是我的本意。” 

 
“和他相处的机会不多吧……算是最大的困扰。” 

 
“不能和金毛虫见面，也不想……好吧比较期待。” 

 
“希望他能多关注我一点吧。” 

 
这里是给你们的建议哦。 

 
琼斯先生，我能肯定你经常嘲笑英国歌手，经常当着他的面吃很多垃圾食品，经常当着他的面打很长时间的电子游戏。如果你真的想跟他建立很好的关系，你就不能像对待和你打篮球的朋友那样对待他。帮他做早餐，给他早安吻和拥抱，和他聊天的时候不接一个电话等等。你知道该怎么做的。 

 
波诺弗瓦先生，据说你经常和女孩子约会，这肯定会让他不开心。如果他只把你当朋友，他不会在意这么多的，这也说明你们还有很大的可能性。多肯定他，主动帮他解决一些困恼，记得时不时提醒他不要老是熬夜，给他多一点的惊喜。好吧，过程会比较痛苦，但结局肯定是好的。 

 
你做的很不错！多去他家吧，相信他不会拒绝你的。 

 
哦，相隔两地确实很麻烦……不过听你的叙述，他不怎么讨厌你，你也不怎么讨厌他，对吗？嘿！别不承认，坦诚主动一点，他会接受你的。 

 
可怜的威廉姆斯先生，你做的真的很好，唯一缺乏的是胆量。放开来去追他吧，祝福你能够成功。 

 
最后一部分，回忆一下你们的初遇吧。 

 
他穿着格子衬衫，刘海被拨到耳后，额头光洁，奇粗的眉毛有点像枯掉的树杈。我上楼的时候刚好与他撞上，他一只手揽着泰迪熊不停地道歉。我帮他把东西搬进他家里，他第二天早上在我家门把手上挂了一小盒甜甜圈。 

 
他写了张小卡片：“作为谢礼”。 

 
那时候他穿着条小牛仔裤，和他妈妈一起给邻居送圣诞祝福，他指着我说，“这个小姐姐好好看。” 

 
公司在圣诞节前夕准备了晚会，他最后一个唱，忘了带口红。我借给他口红的时候他抿着嘴笑了下，噢天，我突然有种亲上去的冲动。 

 
这种冲动在他唱Lana 的《Love》时更加强烈了，他唱歌简直像在你耳边念情诗。 

 
我知道，从那以后我就喜欢上他了。 

 
他整个人都很脏，一直在哭，一双绿眼睛直愣愣地看着我，天知道我有多不自在。 

 
不过他长大之后就很少这么看我了，还好我是看着他长大的。 

 
亚瑟先生在开学那一天把我带到了我的寝室。他逆着光微笑的样子像是要把所有的不愉快都包裹住。 

 
我大概，是喜欢他吧。 

 
Young Enough , Brave Enough . 

 
Fin 

Mr.Silence|Powered by LOFTER
	
