https://1412241404.lofter.com/post/1d3943b2_1c888b80e
【仏英】在格陵兰海旁-Mr.Silence


GOD SAVE US YOUNG BLOOD
			
				
				
				
				提问箱
				
				UAPP
				
						
				
				私信
				
				投喂我嘛
				归档

					
				
				
					搜索
					
						
					
				
			
		
短打/本文和ff老师的画作无关/部分来源于被抛弃的旧稿/没有连贯 

 

 
——我们划着小船，经过往昔。 
 
 
“弗朗西斯。” 
 
那天他默立在岸旁，胡子邋遢，头发软软耷拉在肩上。那是格陵兰海，一辆满载着异乡人的客轮，从深不见底的黑夜中缓缓驶向人们从未探寻过的地方。港口边的灯一盏盏灯亮起，照出醉汉、水手和年轻姑娘的疲惫神情。清冷低矮的雾拥住这小小码头，汽笛自雾中冲出，一声连着一声，却不似教堂晚钟那般庄严肃穆，反倒有些怠倦消沉的味道。 
 
旅人们拖着皮鞋和行李箱，挤在小小码头的小小广场上。他们大多是些商人，实业家，也有几位身无分文，衣衫褴褛的流浪汉。妇人们拉着孩子，男人们踽踽独行，陌生的土地上只有月亮伴着他们。细微，时断时续的哭声被月光下的格陵兰海缓缓包裹，稀薄空气中似有钢琴尾音震颤时的哀伤。而他像是局外人，站在背景板旁观夏夜里的人们。 
 
他弯下身，捡起撒在地上的糖果递给女孩，抬头间撞上一双翠绿的眼睛——只有森林才能孕育出那样的翠色。女孩攥着糖欢喜跑开，可就是那绿眼睛，能发出声音似的，在他耳边久久低语，话语间还有湿润的水汽。“弗朗西斯。” 
 
这究竟是什么声音？ 
 
 
他是个画家，离开巴黎已有五年。 
 

 
五年间他也去过海滩，不过那海滩并不像格陵兰泛着寒。他记得自己在欧洲某个海滩上，一丝不挂地躺在夕阳下。他的情人，绿眼睛的主人，正环抱着他，很不情愿的样子。他们翻身，指尖触碰沁凉的玉石，腿弯曲着，交叠，要将细绳绕成一捆，打上节，于是再也不会分开。两个人，在摇摇欲坠的太阳之下，垂着头，用依旧鲜红的情人的唇触碰，如轮胎一寸一寸覆上康庄大道，又像火车，齿轮和齿轮重重咬合，往那未知之所，温柔的乌托邦缓缓前行。情人稍有动作，为了放松身体，好让火车进站。于是汽笛声响，弗朗西斯的名字从高处摔落，他，颤抖臂膀向前伸去，汗滴孕育，眼前朦胧，被晚霞熏醉。 
 
没人注意这最最传神的结合，两座火山终于一齐喷射，岩浆从火山口蜿蜒而下，要交汇一同奔向远方。他说，这像在收割月亮，只不过用的不是镰刀。不是镰刀，是什么？情人靠在他身上笑。弗朗西斯，是什么？ 

 

 
他早已忘了当时的回答，却又不禁回想。就在这么个令人落泪的晚上，他静默如雕塑，失去了一切和女士漫谈或者绘画的本领。有东西正在将他毁掉。船呜咽着靠岸，更多的片段于他脑中飞逝而过，这浪几乎要把他带入茫茫海洋。 

 

 
五年前，他们还很年轻，情人眼底的色泽最为明亮。他们还打算看看北美看看茫茫太平洋，看看日出是如何在那条规划永不落的线上拉长。情人的眼睫扫过他的肩头，情人的发丝穿过他的指尖。我们就是两座火山，喷发时足以将对方淹没。情人这么说，他只是仰起头，吻、吻、吻。 

 
那就喷发。 

 
那就喷发啊，弗朗西斯。他笑得晃眼。 

 

 
他揽住对方的腰，有很多次，他揽住对方的腰，要将对方安置在高处同月亮一样。情人总是带着挑衅意味笑，让那双腿搁置在他的肩头，让那胸膛贴合上对方的发。情人弯腰，手扯住他从不扎起的一尾，生硬的疼痛从上至下，于是他也要将疼痛施加到对方身上，听那由对方深处迸发的气音，气音于他的梦境环绕。他从不知晓，一个人将脖颈高昂，会有如此令人落泪的弧度，而情人永不落泪，情人的眼底只有云雾缭绕，情人是孤岛，情人在海浪的冲刷中只能攀附上他的小房子，他的小房子，他的火山口，不、不、不，是他进入了对方的火山，是他们，在漫长又迅疾的地质运动中，撕扯出了那不可思议的小片天地。 

 
如今他再也不能进入情人的火山了。 

 

 

 

 
他弯腰，捡起撒在地上的糖果递给女孩。 

 
一颗由玻璃纸包裹的硬糖被塞进女孩手心。女孩抬头，目光所及之处是位夹着画板的男子。男子的头发用三色缎带扎起，略有几缕散在肩头，在码头灯光下泛着亮亮的白点。他身材高挑，衣服打理得平平整整，前胸口袋上绣着的红玫瑰摇摇欲坠，使他更有艺术家的优雅迷人。但在这片海滩上，似乎一切都往深蓝色的奥菲欧式悲剧前进，连这样一位漂亮男子，也不可避免得带上了落寞的影子。 

 
孩子的母亲低声向他道谢。他摆摆手，依旧站在原处，靠在那棵老槐树旁，目送母女踏上远方的路。不经意间，有人拍了拍他的肩膀，问他是否要去小旅馆歇几个晚上。他微笑着拒绝，说自己要等最后一班船靠岸，船上有他认识的人，他认识的人会带他回家。 

 
但这已经是今天最后一班船了。来者提醒他，这位贵妇人不忍心看着年轻人露宿街头。她觉得，或者说她看到的画家都是一样的贫穷，明显这位年轻人也不例外。年轻人说，您会厌恶我的名字的，说实话我也厌恶它——您回家吧，我还要等我的情人。 

 
等我和我的情人氧化成风。他没把这句话说出来，只是将目光转向格陵兰海。海沉沉的，波浪将风带去远方，要让情人消失在茫茫海上。 

 

 
黑夜又要孕育一个白昼，可格陵兰上已经没有了可以让他收割的月亮。 

 
再无处搁置的吻啊，你仅是我弥留的曾经。 
 

 
Fin 

Mr.Silence|Powered by LOFTER
	
