https://1412241404.lofter.com/post/1d3943b2_124bd0fb
【仏英】无根的树-Mr.Silence


GOD SAVE US YOUNG BLOOD
			
				
				
				
				提问箱
				
				UAPP
				
						
				
				私信
				
				投喂我嘛
				归档

					
				
				
					搜索
					
						
					
				
			
		
“我找弗朗西斯。”
“抱歉，波诺伏瓦先生不在。” 
弗朗西斯波诺伏瓦: 
这是我第二十一次打你的电话，电话亭后头等着的人都有点不耐烦。我把话筒举起又放下，顶着身后人的咒骂拨你的号码。
无人接听……全是无人接听。
我不知道你个混蛋把手机扔哪儿去了，或者干脆把我拉入黑名单，好吧，好吧，既然你不接，我就给你寄快递、写信，让快递员用纸箱子堵住你的门。我要在信封的每一个角落写上你的名字，写上你不接我电话的罪行。你个自以为是的混蛋，让女朋友猜你有没有外遇去吧，亚瑟柯克兰本来就不是多高尚的人。 
直白点说，我恨你，我本该恨你的不是吗？ 
早在高中时你就那么惹人讨厌。你和我讨论兰波毛姆茨威格时总是那么不可一世，他们说你是个天才，我却觉得你是个彻彻底底的疯子。我为什么会跟着你满学校跑？你在作文里写我，用尽贬低之词，我在墙上涂抹你的名字，等着老师找上门来。你看我也是这么令人厌恶。 
我不会忘记你把我拖进游泳池深水区，按着我的脑袋不让我出来。我尝试在水下面抓住你的脚踝，想让你和我一起下沉，把经消毒的水全灌进你的肺泡和胃——想让你尝尝那苦涩，全身细胞都因窒息而死的滋味。
你不知道当别人把我们拽上岸时，我是有多么期盼你被淹死。 
而你好好活到了大学，跟我是一个专业。我又不得不看着你那张欠揍的脸。我们在大学里打架，把对方弄得鼻青脸肿，在教授面前争那一两句鼓励或夸奖。你肯定会说我们蠢到极点，是的，的确蠢，我现在也想不通当初自己怎么忍受跟你一个寝室的。 
你的浪漫主义令人发笑。你说你想和我去整个欧洲看看，再去美洲看日出，站在山颠向远处发疯般嘶吼。我跟着你在沙漠里跋涉，牵着仅有的一只骆驼。你说拍照，我不肯，你就趁我不注意往我身边凑。我问你怎么走出去，你说你不知道，我真想和你打一架，干脆死在荒漠里。
我们的运气不算差，到了傍晚，终于看到一个骆驼队从沙丘那儿走过来。你朝他们挥手，大喊着我们的名字，我让你闭嘴，拽住你的胳膊让你上骆驼。你拉着我一个劲儿傻笑。
我再不想和你去任何地方，不管是你引以为豪的巴黎，冰岛或者莫卡塔姆。你说我畏首畏尾，过分保守。我可不像你四处游荡，年近三十都没有一个固定的居所。 
我们一起租过一间房，房子挺小，只有五十平米。你在所有房间门口都装了移门，没有门锁，还在我看书时随意闯入我的房间。你说房子本没有房间可言，所有的东西都是两个人共享——这种感觉令我头脑发昏。我让你别动我的东西，不要混用了水杯，你还是不听。
我不觉得窝居在城市角落有多体面，至少你觉得，对一个大学尚未毕业的人来说，这是一种可以挂在脖子上的奖章。你写些无法读通的诗寄给报刊或者杂志社，期待着他们寄过来的一点点钱。我不知道你为什么会对写诗有这么重的执念，但我没反对你——不是吗？我从未反对你做任何事情，弗朗西斯。 
你觉得我是个糟糕透顶的恋人，糟糕透顶，每天歇斯底里地和你吵架，从清晨起床的那一刻开始。我经常躺在床上想如果你没有和我同居——那该是件多美妙的事。我们让彼此的时光支离破碎，我们本不应该一起生活。 
我想要你清空记忆，别再继续。 
后来你找了个女朋友，你终于找了个女朋友。我想我们再不用每天看着对方，再不用为谁下厨而争论不休，再不用损坏家里的一切。我收拾行李离开了你家，让你和女朋友结婚，度蜜月，像每一个正常人一样过着正常的生活——你再看不到亚瑟柯克兰，清空记忆，他将永不存在。 
这一切与你无关，你恨我，恨我，恨我多好。 
你可以不接我的电话，不收我顺便寄过来的快递，在同学聚会上不和我一块儿拍照，再不写诗，你将不需要和别人整天整夜地争吵，这样多好。 
离开我，让我走。 
离开你之后我回了伦敦，在市中心找了份工作，没有女朋友。我每两天去电话亭拨一遍你的电话，挂断，然后再拨一遍，等到后头的人有点儿不耐烦，才从电话亭里出来，在大街上买个汉堡当做晚餐。伦敦的街头不会有你，我看到一个个人影经过，虚无缥缈的，跟本不存在的，都从我面前经过。街道上全是车流，冷冷清清。我看不到你。我穿过一个十字路口，向公园那儿张望，我看不到你。 
——像无根的树那样活着，这样多好。 
我找不到你的痕迹，干脆不去找，做一个普普通通的人，让生活回到正轨，不去旅行，也再没有旅行，我看不到沙漠。 
我不知道你会不会把信撕掉，好像它从没出现，亚瑟柯克兰从没存在于世上。 
你会恨我吗？ 
恨我多好。 
走吧，走吧，过你自己的生活。 
离开这个无处不在的地狱。
 

有人愿意写回信嘛？
Mr.Silence|Powered by LOFTER
	
