https://distantsirius.lofter.com/post/1d644b58_1c5c11a42
Dover520快乐！第一次写-Siri_


Dover520快乐！第一次写520有点紧张是怎么回事（。 
FACE家族小段子。来自@阿蛰之前的点梗。不太会写这样温情的人设，我会努力改进的...... 

 

 

 
弗朗西斯精神不振地走进办公室，慢慢移动到办公桌前坐下，甚至没有飞吻打招呼。他一边归拢桌上的材料，一边打了个哈欠。 
一旁的安东尼奥凑过来戳他的胳膊。 
“弗朗吉。”他语重心长。“你和柯克兰结婚有两三年了吧。” 
弗朗西斯一脸状况外地看着他。安东尼奥叹了口气。 
“我早就看他不顺眼——哎算了，谁让你当时被他迷住了呢？”安东尼奥自说自话。“你终于想通了虽然是好事，但是——” 
“停。”弗朗西斯制止道。他拧起眉毛，望着一脸真切关心的安东尼奥。“东尼，我不知道你在说些什么。” 
安东尼奥拍拍他的肩膀。 
“照照镜子，弗朗吉。”他严肃道。“你上次带黑眼圈来上班，还是你们正打得火热，每天凌晨才回公寓的时候。那得是三年以前的事情。现在你已经连续一个月这么来上班了。——至少先和他离婚吧。” 
弗朗西斯的脸色几经变幻，最后挤出一个微笑。 
“哈哈，谢谢你的关心。”他咬牙切齿地笑道。“事实上，你完全猜错了，我没有在酒吧勾搭什么人，也不打算和亚蒂离婚。” 
安东尼奥眨眨眼睛，露出一个微笑。 
“好极了。”他说。“但是，弗朗吉，要懂得收敛，嗯？不然以后——” 
他看到弗朗西斯的表情，哈哈一笑，然后坐了回去，又转过头冲他使了个眼色，留弗朗西斯一个人对着桌上的小镜子凌乱。安东尼奥的手机响起时，弗朗西斯刚刚放下粉饼。等他出去接了个电话回到座位上，桌面上多了一张纸条。安东尼奥有些疑惑地拿起它。 
然后那张纸条就晃晃悠悠地离开了他僵硬的手指。弗朗西斯转过身来，一脸不出所料地冲他眨眨眼睛。 
“你真的想好了吗？”他比口型。 
弗朗西斯点头。 
“你应该告诉我们。” 
“我们本来打算把惊喜留到孩子们六岁生日的时候。”弗朗西斯压低声音道。“但哥哥我必须要为自己的尊严正名。” 
安东尼奥笑起来。 
“下班以后我们可得好好聊聊。”他重重拍上弗朗西斯的肩膀。“告诉我柯克兰是怎么带孩子的。” 
“没问题。”弗朗西斯道。“等我把孩子们接回家。亚蒂要加班。” 
安东尼奥：“......” 
他有些难以置信地看了看弗朗西斯，然后摇摇头，对弗朗西斯笑了笑。 
 
 
 
弗朗西斯走进墙上贴满粉色软垫的房间时，一位神情严肃、穿着得体的女士迎上前来。 
“我是马修和阿尔弗雷德的父亲。”弗朗西斯自我介绍道。“我来接他们回家。” 
女士打量着他。 
“您是今天刚来这里上班吗？”弗朗西斯问。“否则我不应该对您毫无印象。” 
那位女士没有笑，而是点了点头，翻找着学生家长的记录页。但她远没有孩子们快。 
“MUMMY！”一个声音大喊道。一阵小小的金色旋风卷了过来，扑进弗朗西斯连忙张开的怀抱。“Daddy又没有来！马蒂，他答应过我们的！” 
浅紫色眼睛的孩子慢慢走了过来，一根打着卷的头发晃啊晃。 
然后阿尔弗雷德被那位女士扯离了弗朗西斯身旁。她把两个长相酷似的孩子护在身后，一脸警惕地瞪着弗朗西斯。 
“抱歉？”弗朗西斯问道。 
那位女士没有搭理他，而是弯下腰，直视着两个孩子。 
“阿尔，这个人是你的Mummy吗？” 
阿尔弗雷德用力点头。 
“马蒂？” 
马修打量着弗朗西斯，点了点头。 
女士疑惑不解地瞟了一眼弗朗西斯。 
“很感谢您如此爱护他们。”弗朗西斯微笑。“这两个孩子有时候会因为我的长头发叫我Mummy，带来这样的误会真是抱歉。” 
核对过身份登记（接受那位女士的道歉）之后，弗朗西斯牵起两个孩子走出门。 
“Daddy又没有来！”阿尔弗雷德大声说。“每次都是Mummy！” 
“Daddy很忙。”马修辩解道。“而且我喜欢Mummy来接我们回家。” 
弗朗西斯感觉自己必须要说些什么了。 
“阿尔，马蒂。”他说。“我记得好像告诉过你们，以后不要叫我Mummy。我更喜欢你们叫我Papa。你们想让我开心，男孩们，对吗？” 
两个孩子仰起头看他，两双大眼睛一派纯真。 
“他们说Mummy是长得漂亮又温柔的人。”马修小声说。 
弗朗西斯的心突然软得一塌糊涂。 
“而且我们问过Daddy！”阿尔弗雷德补充道。“他说可以这么叫。” 
然后两个孩子看着他们的Mummy露出一个笑容，然后牵着他们继续走向车子。那个笑容虽然漂亮又温柔，但他们感受到了一股寒气。所以他们乖乖跟着走，甚至没有缠着弗朗西斯买果汁冰棍。 
 
 
 
弗朗西斯从酒吧回到家的时候已经夜深了。他没有直接去孩子们的卧室，而是先去浴室淋浴。确认过身上没有酒味后，他披着浴袍，悄无声息地推开卧室的门。 
然后他成为了三双眼睛的焦点。 
孩子们果然还没有睡着。他们乖乖盖着被子，露在外面的眼睛明亮而毫无睡意。而亚瑟坐在床边的椅子上，穿着晨衣，正略带别扭地别过脸去。他手里抱着吉他。 
弗朗西斯：“......” 
他是不是应该庆幸亚瑟手里的不是那把电吉他？ 
“怎么还没有睡呀？”他柔声问道，走到床头亲吻孩子们的额头。“我的小天使们，是时候睡觉了。” 
“想听Daddy唱歌。”阿尔弗雷德说。马修点头，浅紫色眼睛亮晶晶的。 
“再唱一首，好不好？”弗朗西斯问，一边揉揉马修的头发。“最后一首。” 
他望向亚瑟。你要把他们宠坏了。他用眼神示意。 
亚瑟回瞪他一眼。一首歌而已，又不会怎么样。 
我们得好好谈谈。 
随你。 
“Daddy——” 
“好啦好啦。”亚瑟摸上琴弦。“最后一首歌。然后乖乖睡觉。” 
弗朗西斯坐在床边，看着亚瑟垂着头拨动琴弦，轻声唱着过去他从来不会唱的歌。过去跳上桌子猛按电吉他的亚瑟，转眼间便消失无形。但他还是那个亚瑟柯克兰，唱完一段时会下意识抿起嘴，面容绷出硬而锐利的线条。只是卧室里暖黄的灯光太温柔，才会把这些痕迹悉数隐在这片朦胧的昏暗光线里。 
一曲结束，两个孩子仍然意犹未尽地眨着大眼睛。 
“快睡吧。”弗朗西斯凑过去，再次吻吻他们的额头。“从现在开始，Daddy的时间归我了。” 
“晚安，Mummy。”马修小声说。“晚安，Daddy。” 
阿尔弗雷德拉起被子蒙住了脸。“我睡着了！”他闷声闷气地宣布。 
亚瑟忍笑。“晚安，男孩们。” 
他刚刚走出卧室门，就被弗朗西斯按在了一边的墙上。 
“今天的摇篮曲方案很顺利。”弗朗西斯说。 
“是啊，感谢上帝。”亚瑟打了个哈欠。“所以你可以让开了吗？” 
“等等，亚蒂。”弗朗西斯握住他的肩膀。“我们领养阿尔和马蒂之后，你几乎一点私人时间都不给我。这不公平。” 
亚瑟凑近他，贴了贴他的嘴唇。干燥的触感一闪即逝。 
“我爱你。”他干巴巴地说。“好了，是时候去睡觉了。” 
弗朗西斯却不放过他。 
亚瑟皱起眉瞪他。 
“Mummy？”弗朗西斯抢在亚瑟开口之前说道。他挑起一条眉毛。 
亚瑟面颊泛起红色，祖母绿眼睛却毫不退缩地直视着他。 
“怎么？”他扬起下巴。“你哪里不像了？” 
“这个问题需要我长篇大论来阐述。”弗朗西斯低声笑道。“比起这个，我更倾向于选择简单点的办法。” 
第二天弗朗西斯仍旧挂着黑眼圈去上班。至于他为什么心情大好，打招呼的飞吻都增加到了三个，那就没人知道了。 
 

                    
