https://distantsirius.lofter.com/post/1d644b58_1c7427786
【Dover】End of the night-Siri_


很荣幸参加神仙企划！第一次参加企划超紧张希望没有太拖后腿（。 
是2019年的圣诞。 

 

 
“圣诞快乐。”斯科特柯克兰说。 
在午餐时分收到斯科特柯克兰的圣诞祝福，显然不属于一个愉快圣诞所需要具备的环节。弗朗西斯并没有掩饰自己的担忧。 
“有什么吃惊的？”对方哼声道。“我遇上点小问题，想来想去只有问你最合适——圣诞布丁，你总该知道怎么做吧。” 
弗朗西斯：“......” 
他勉强忍住内心汹涌澎湃的黑线，指挥斯科特拿来了铅笔和纸写下做法，并再三确认了各种调味品的用量。他可不想承担谋杀四位柯克兰的重罪。他无声叹气，听着斯科特解释原因。 
“亚瑟说他去为聚餐做准备，然后把盐当成了糖，倒了一大堆去做布丁。”斯科特抱怨道。“这种事一个世纪没有五六次准不正常。” 
他扶额。既然一起下厨的还有斯科特，说明斯科特也没有发现亚瑟的错误。不过为了照顾对方的情绪，他明智地转移话题。 
“谁中招了？”弗朗西斯怀着深挚的同情问道。 
“威尔。”斯科特简单道，语气低沉。 
弗朗西斯为可怜的威尔士默哀了三秒钟。电话那边，斯科特已经开始抱怨起来。 
“威尔说他唯一的心愿就是那群跑酷小子别再去爬布里斯托湾那座大桥，他受够了总有人在威尔士和英格兰边界上晃晃悠悠。”斯科特愤愤道。“说真的，我等着他帮腔，没想到他来这么一出。他也受够亚瑟了，竟然不考虑独立出来，我——” 
弗朗西斯无语。他安慰斯科特至少还有爱尔兰和他兄弟齐心，又针对烤箱的温度和时长叮嘱了几句便找机会挂断了电话。既然斯科特打电话来，亚瑟一定不在柯克兰的家庭聚餐上。 
电话响了几声之后才被接听。 
“天哪，天哪。”亚瑟的声音响起，带着点倦怠。“你该不会是来祝我圣诞快乐吧。” 
“没错。”弗朗西斯笑道。“圣诞快乐，亲爱的英格兰。” 
“圣诞快乐，亲爱的法兰西。”亚瑟懒洋洋道。“感谢您诚挚的问候，我无比喜悦与感激。期盼着与您再度相见。再会。” 
“别着急挂断啊。”弗朗西斯说。“我可是特意为你准备了礼物。” 
“哦？”亚瑟道。“我希望这意味着你把自己用绸带五花大绑塞进礼品盒再把礼品盒扔进垃圾箱送到垃圾焚化场。费用自理就更好了。” 
“你真是比任何人都更喜爱火焰，亚蒂。” 
亚瑟沉默，显然懒得理他。 
“不过有一点说对了，”弗朗西斯说，“我正在你家门前，透过窗户还能看到你的圣诞树孤零零立在门厅。不得不说，下面礼物的数量真是恰如其分。” 
“今年圣诞在威尔家过。”亚瑟说。“礼物都在这里。” 
“愉快的圣诞大餐？”弗朗西斯轻笑。 
“当然。”亚瑟干巴巴道。“正如你想象中那样美妙。” 
“你和斯科特的厨艺向来令我叹为观止。”弗朗西斯道。“也许我此刻启程，还来得及在威尔的墓碑前放上一朵小花。” 
亚瑟没说话。电话那头只有阵阵风声。 
“你在哪里？”弗朗西斯问道。以这种速度飙车的同时接电话显然不是亚瑟的风格。 
“斯科特在你那里？”亚瑟不答反问。 
“他打电话来，请教圣诞布丁的正常做法。”弗朗西斯说，着重强调了正常一词。“他认为他有必要安抚威尔受伤的味蕾和心灵。多么富有责任感的好兄长。” 
对面再次陷入不正常的沉默。那种奇异的风声又响起来。弗朗西斯猜测亚瑟找了个地方吹风。毕竟和一群从未和睦过的兄弟在同一间屋子里待上几小时足以让任何人火气冲天。弗朗西斯有点隐约不好的预感，显然，对于他的冷嘲热讽选择沉默的亚瑟柯克兰才是最可怕的。倒不是说亚瑟能把他怎么样，只是—— 
“你和斯科特吵架了？”弗朗西斯在脑中自动屏蔽了斯科特的骂骂咧咧。 
“无非是老一套。”电话那端静默片刻，亚瑟不情愿地承认。“关于他独立之后女王归谁，要不要重建哈德逊长城之类的，一堆老问题。他竟然不成器到找你抱怨。” 
人类史上最经典的兄弟阋墙。弗朗西斯腹诽。再也没见过比你们更貌离神更离的兄弟了，这时候还想着家丑不可外扬也未免太晚了点。亚瑟那边信号似乎不太好，断断续续的声音伴着电流声和风声。 
“你在哪里？”弗朗西斯问道。 
亚瑟不回答，断断续续的信号里，只有风声划破一片寂静。 
一个想法突然跳入弗朗西斯的脑海。在他意识到他说了什么之前，答案便脱口而出。 
“你在布里斯托湾那座桥上。” 
“Bingo。”亚瑟低声说，背后风声鸣响。握着手机的手指早已冻僵麻木，他放下手机，仰起头望着灰白的天际。 
他脚下，不时穿过的汽车渺小如栏杆上斑驳脱落的油漆。 
 
 
这一切都要怪威尔士。亚瑟想。 
他们兄弟四人一年一度的聚餐毫无悬念地以僵硬气氛开场，又以不欢而散告终。如果说今年有什么进步，那便是少了厨房冒出的不明烟雾来助兴。祝酒时，斯科特依旧用情感激烈的语言和动作表达了他脱离联合王国的强烈愿望，一旁的爱尔兰十分幸灾乐祸并诚恳祝福苏格兰心想事成。威尔士刚咽下一口布丁，面色发青地挣扎许久，才表示他唯一的愿望是那些年轻人别再爬英威边界那座跨海大桥——于是当亚瑟身心俱疲地离开威尔士家中正犹豫去什么地方打发时间，这座桥便成了房间里的大象。他发誓绝不是有意要破坏威尔士的心愿。 
虽然这话说出来大概没人会信，他自己也不信。 
算了。如果苏格兰和北爱尔兰相继离开，威尔士留下也没什么趣味。 
不如全都走开。亚瑟漠然想着，快步走上弧形的桥索，只留了点心思保持平衡。 
大概因为圣诞的缘故，桥上车辆稀少，因此亚瑟也得以一路无人发现地爬上了桥顶。他找到一个没有围栏的地方坐下，双腿在空中荡来荡去，望着不远处灰色的海。 
他好像明白为什么会有人这么做了。 
深冬凛冽，尖锐的风在高处越发冰寒彻骨。亚瑟沉默地坐在那里，甚至没有费心去拉一拉围巾遮住脸。他的粗花呢西装显然对这样的寒风束手无策。弗朗西斯的铃声响起时，他险些没有握住手机。 
他应该在弗朗西斯叫警车来之前下去的。可不知为何，一种无来由的疲倦与愤怒突然席卷而来——我为什么要顾忌这些。我甚至不能好好过一个圣诞节。 
他仰躺在窄窄的走道上，望着厚重的云层。 
 
 
病房冷清简单。他走近苍白的躯体和病床。伊万布拉金斯基，正脱下他的白大褂，露出藏青色的军服，见他进来便和善地笑了，指向仪器上平稳起伏的线条。 
“脑死亡。”一旁站着的弗朗西斯说，语气轻快。 
亚瑟站在床前，认出总是不服帖翘起的那根金发。伊万布拉金斯基向阿尔弗雷德脸上扣着的呼吸器示意。“可以拔掉它了。” 
他应该拔出枪制止的。但他僵立在那里，看着那个呼吸器被轻巧地取走。各项数据变成直线后，伊万布拉金斯基转过身面对着他，一把银色的手术刀在他指间闪光。 
“接下来......”俄罗斯人把声音放得很缓，打量着他。 
“英格兰。”他微笑道。“是时候清除你身上仍然属于联合王国的部分了。” 
他挣扎着后退。冰雪的气味侵袭而来。然后是寒意，不容分说地席卷一切。而弗朗西斯靠窗站着，面带微笑围观这一切—— 
他猛然睁开眼睛。云层泛出一种生硬的铁灰色。他不知何时蜷缩了起来，四肢冰冷僵硬。他吃力地站起身，扶着栏杆往桥面上望去。 
已经是傍晚时分。亚瑟柯克兰重重吐了口气，揉着眉心。 
他受够这个圣诞了。 
 
 
鉴于心情足够恶劣，他不去想布拉金斯基和所谓干预选举的势力。他更不想考虑阿尔弗雷德。对后者那位上司的处境，亚瑟不知道应该羡慕还是担忧。这个梦由什么而起，答案显而易见。 
他带着恼怒想起那番言论的主人。他对弗朗西斯这个上司全无好感，没想到他竟然公开挑衅，虽然路德维希没有作出什么失宜的反应，但是—— 
都怪弗朗西斯。亚瑟咬牙，回想起梦里挂着微笑，打算欣赏一切的弗朗西斯。他果然应该把这只青蛙丢进垃圾箱。什么条约什么同盟，他早该知道他和布拉金斯基那种暧昧关系—— 
他一惊。 
他竟然会期待弗朗西斯站在他这一边。 
平日里他把弗朗西斯作为全局的一部分考虑，着眼于他对博弈各方的影响，并不会针对法兰西本身作深入思考。但当他现在想起弗朗西斯时，却只觉得空落。曾经他们处处针对，彼此争斗，在刀剑缝隙中或是谈判桌前烟草的雾气里找寻脆弱而美妙的平衡。弗朗西斯是他剑之所指，即使他从不愿意想清楚这份征服欲望从何而来。他享受大脑被对方填满的过程，那种不遗余力的计算和布局令他心醉神迷。那时的争斗或是亲吻都带着金属和火药的味道，危险刺激而诱人。而现在，弗朗西斯于他已经毫无刺激可言，曾经例行的讽刺挖苦也显得了无趣味。他们的相处更多是平和——毕竟没有人比他们更了解彼此。既然伪饰无所遁形，嘲讽也无法真正激怒对方，维持这种状态反而滑稽可笑。他们很快达成了新的默契，除了那些—— 
亚瑟再次揉揉眉心，试图把那些温柔和吻赶出自己的头脑。他不清楚这些附带赠品应当如何定义，但既然弗朗西斯不说破，他也不拒绝这些难得的温软和放纵。毕竟，只要弗朗西斯乐意，没人能找出一个比他更完美的情人。而他永远不可能完全摆脱对方，既然如此，他想不出什么理由拒绝，只是有时难免疑惑，不知道弗朗西斯想从他身上得到什么。亚瑟想也许他只是需要一个稳定床伴，毕竟像他们这种存在，难免会想要追求尽可能长久的陪伴。 
无论如何，这似乎比他预计中更加危险。亚瑟想。他固然自信这种关系并不会对他产生实质性的改变，但不知不觉间，他发现自己已然有些沉陷其中。比如那个梦境；比如，此时此刻，高处的风分外冰冷，沉黑的夜幕重重压下，铁质过道的寒意源源不断透入他的衣服。而弗朗西斯知道他在这里。 
他不该期待什么的。 
但他确实隐隐期待着什么，期待什么声音打破风声织成的屏障。亚瑟恼火地从口袋里掏出手机，打算关机了事。但手机突然不合时宜地响起。亚瑟手一抖，险些把这个黑色小方块掉下去。他有点匆忙地按下接听键。弗朗西斯的声音，背后是相似的风声。 
“原来你还没被冻僵。”弗朗西斯轻笑道。 
他没问亚瑟为什么不从桥上下来，亚瑟自然更不会说。 
“你有这个胆量上来吗？”亚瑟冷笑。这口气，好像你真能上来救人一样。 
“当然。”弗朗西斯轻松道。“只要你不介意我抱着你，在所有人围观中走下桥架。” 
亚瑟：“......” 
他站起身，拍了拍衣服上的灰尘。桥下一片暗色，他看不到弗朗西斯。 
“你的好意真让我受宠若惊。”他对手机道。“希望有朝一日能见证你骑士般的表演。” 
他走向夜色笼罩下的桥索。 
 
 
弗朗西斯站在桥头，远远望过去。桥上亮起了灯。弗朗西斯眯起眼睛。他视力极佳，在极强的冷白光中，捕捉到一个从桥索上飞快溜下来的小黑点。弗朗西斯眉心一跳，向前走去。 
“原来你还有应聘马戏团小丑的天赋。”他对着手机说，语气不自觉带上了浓浓的讽刺。“你什么时候多了走钢丝的业余爱好？” 
“你在担心？”通话那头风声呼啸，亚瑟的声音断断续续，带着点笑意。 
“我不认为你血肉模糊的尸体是很好的圣诞礼物。”弗朗西斯无语道。 
他已经可以望见亚瑟的身形，望见他握着手机的右手。而这时亚瑟已经接近那道警卫为阻止攀爬者而焊上的铁门。弗朗西斯模糊地看到亚瑟伸出左手握住了一根铁栅，然后一晃出现在门对面。 
这也过分熟练了。弗朗西斯严重怀疑对方到底爬过多少次桥。 
亚瑟翻过栅栏后却并没有走下来。那扇门距离地面还有四五米的高度，亚瑟站在那里，居高临下地望过来。弗朗西斯迎上他的视线。 
他们距离已足够近。弗朗西斯甚至能看到亚瑟冻得苍白透紫的脸，以及他微微抿起嘴唇，有些欲言又止的样子。耳边和手机中传来的风声交错鸣响，亚瑟的围巾散了下来，在风中摇晃。他们沉默地望着对方，一时间谁都没有开口说话。 
这样的沉默如果延续下去，必然会发酵出什么危险的产物。弗朗西斯不清楚那会是亲吻还是某种爆发，但他本能地抵触这种气氛。他挂断电话，走向亚瑟。而亚瑟似乎立刻从那种抽离的状态中复原。他弯下腰，敏捷地勾住桥索，跳了下来。 
弗朗西斯决定不对此发表任何看法。亚瑟走近时，他伸手帮他整了整围巾。 
“你似乎很失望。”弗朗西斯说。 
亚瑟点头，打量着穿梭的车辆和桥外冷清的街道。 
“事实上，我以为迎接我的会是警车和穿着黄背心的警卫。”他叹气。“我应该感谢你让他们度过了一个美好的圣诞节吗？” 
“不用。”弗朗西斯说。不远处突然冒出了警车车灯，警笛呼啸而至。而他猛地抱住亚瑟，把他的双臂牢牢制在身后。亚瑟似乎对这出乎意料的举动有点诧异，他的身体僵硬着，并没有做出反抗。 
谁让你在桥上吹那么久冷风，反应迟缓也是难免。弗朗西斯刚感叹了一句，警车便在他们身旁停定。几个穿着黄色背心的黑影迅速钻出车门。 
“这就是违法攀登大桥的嫌犯？”一名协警问道。 
弗朗西斯下意识把亚瑟扣得更紧。亚瑟冰冷的面颊擦过他的侧脸，被他牢牢攥住的手腕同样冰凉。他可真冷。弗朗西斯不合时宜地想到。他正欲点头，亚瑟突然动了，冰凉的手指缠上了他的手腕。弗朗西斯一恍惚间，亚瑟已经反制住他，正与协警交谈。 
“是的。”亚瑟柯克兰平静道。“他有强烈反抗意识，请小心。” 
然后他把状况外的弗朗西斯交给协警，转身就走。 
 
 
十分钟后，亚瑟已经坐在附近的一家便利店，手里多了一杯热咖啡。他心情不错地哼着小调，手指在小圆桌上一下下轻叩。 
其实他随身带着MI5的证件，必要时向协警出示便没人敢对他怎样。他只要随便找个MI5正在桥架上寻找合适狙击点之类的借口就行，不找借口也没关系。但能让弗朗西斯的圣诞在拘留所结束，无疑是让他更为称心满意的结局。 
亚瑟望着贴了海报的玻璃墙，有些出神。如果他直接回家，明天重获自由的弗朗西斯一定会上门兴师问罪，他这个圣诞假期怕是没办法出门了。虽然这个选项也不错，而且他原计划中并没有打算出门，但主动选择和被迫呆在床上还是不一样的。看来只有先找间安全屋避一避，反正见他不在，弗朗西斯一定不会对他的屋子做什么。 
思来想去，他选定了南安普顿的一间安全屋，打算先去过夜，第二天再说。正当他打算起身，一团白色的影子突然直直撞过来，亚瑟一偏头闪开。小白鸟一击不中，停留在他眼前，愤怒地咕咕叫着。 
亚瑟额头顿时出现黑线。他望了望四周，没人注意到一只鸟飞了进来。 
“皮埃尔。”他沉声道。“弗朗西斯没有告诉过你，不许以任何方式袭击我吗？” 
“咕咕咕！”皮埃尔愤怒地拍打着翅膀。 
“这是他自作自受。”亚瑟试图解释。“弗朗西斯不应该报警陷害——” 
他很尴尬地停下了。毕竟他心知肚明，爬上桥架应该以故意损坏公共设施论处，严格来说，弗朗西斯的做法并没有什么问题。皮埃尔似乎看出了他的心虚，再度愤怒地拍打翅膀。似乎有人注意到这边异常的动静，亚瑟连忙把皮埃尔拢在手中，走出了便利店。 
“好了好了。”他颇为无奈地望着重获自由的皮埃尔。“你啄得真用力——我会放他出来的。” 
“咕！”皮埃尔振奋道，红眼睛盯着亚瑟掏出手机。亚瑟费力拨出霍华德的号码，手指因手心深深的伤痕轻微抽动。 
明天一定拿你做布丁。亚瑟恨恨想道。 
 
 
一只手突然夺走他手中的烟时，亚瑟正坐在长椅上，目光游离地思考请求女王恩准把特拉法加广场上的鸽子全部做成烤肉的可能性。皮埃尔在他手心啄出的深深伤口已然愈合大半，只留下粉红色的印记和微微渗出的血丝。他没有回头，听着弗朗西斯啧了一声，在他身边坐下。 
“皮埃尔已经被保护起来了。我打算为它颁发一枚勋章，表彰它为保护祖国作出的伟大贡献。”弗朗西斯严肃道。“所以别想打它的主意。” 
“记得提醒我给霍华德涨工资。”亚瑟语气冰冷。 
“你不想知道他是用什么理由把我带出来的吗？”弗朗西斯似乎很失望。 
“他没有创意天赋。”亚瑟轻微撇嘴。 
弗朗西斯叹气。 
“亚蒂，看来你真的不了解你的下属。”他说。“霍华德说我是法国派来的卧底，试图在大桥上寻找一个可靠的接头地点。于是他去把我带走，移交MI6处理。那群协警当时眼睛都亮了。” 
亚瑟：“......” 
他开始认真怀疑基层警员的心智水平。这是现实世界，不是詹姆斯邦德...... 
“你竟然连威尔唯一的圣诞心愿都要破坏。”弗朗西斯转移话题。“真是太残忍了。” 
“他又不知道。”亚瑟毫无道德负担。 
“难怪他们都盼着离开你。”弗朗西斯吐出一口烟。 
“随便。”亚瑟说。“我也烦透他们了。” 
弗朗西斯转过来看他，蓦然笑了，带点玩味地翘起嘴角。 
“因为不想分家而赶走兄弟，就好像怕死的人选择自杀，虽然威尔并不会因为这种小事决定公投，他已经习惯了。”他缓缓说道。“当然对你来说分家和自杀区别不大......你在想什么？” 
他不等亚瑟回答，说了下去。 
“把他们赶走确实可以解决很多麻烦。斯科特可以回到EU，爱尔兰得到了统一，威尔士不需要再被你代表。我们的协议也可以删掉爱尔兰的条款，不需要在这件事上浪费时间。鉴于你缩小的体量，那些贸易协定都更加容易处理。你和斯科特也许还要争夺女王的归属。但总体来说，这是个皆大欢喜的结局。” 
“除了你，Angleterre。”他低声说。“我的英格兰。” 
亚瑟沉默片刻，笑了起来。 
“在你眼里，我竟然连这点牺牲精神都没有。”他轻笑道。“这是为了更多人民的和平与幸福，让他们得以在安定中追寻自由的未来。” 
“那真是失敬。”弗朗西斯说。“如果我手里有酒，我一定要向你举杯致敬。” 
“然后倒在我头上。”亚瑟补充道。“省省吧。” 
他望着不远处的鸽子。 
“那就像是一个机会。”他说。“毫无疑问，这个选择会改变我的命运，全世界也会被震动......那可能是一个好的改变，也可能不是。我的理智告诉我，这个决定荒谬透顶。” 
他显然没有在谈联合王国解体这件事。但他们心知肚明。亚瑟说完之后，也不禁默然。弗朗西斯的眼神分明是在说，这机会抓住又如何，起落浮沉，没有人能长久坐在最高处。而这三年的忙碌奔波，三年的精疲力竭，三年无处可说的愤怒与不安，午夜梦回时眼球干涩的酸痛和汗湿的衬衣，又算得上什么呢？即使早已不再执着于这些答案，这些念头仍然会不由自主冒出来：这永无尽头的挣扎和纷争，究竟是为了什么呢？但是—— 
“但我从不后悔。”他静静说道。“我明白，这样的机会极为罕见。我不想放弃它。哪怕是概率上的可能性，我都想把握住它，改变眼前的状况，即使会付出相当高昂的代价——坦白来说，斯科特他们的离开在我的接受范畴之内。我必须赌上一把。” 
弗朗西斯看着他。那我呢？他很想问一句。你压上全部家当的时候，考虑过我的离开吗？ 
亚瑟没有回避他的注视，那对祖母绿眼睛平静无波。弗朗西斯突然明白了。他不可能离开，因为他本来便不属于亚瑟。他只能留在亚瑟柯克兰身边，永无休止地纠缠下去。这不是弗朗西斯波诺弗瓦的意志，不是法兰西的意志，它来自数十亿年前岩浆中生出的岩层，来自原始海洋一片混沌中悸动的原子，来自一切之初不存在的造物主。他从来不是亚瑟柯克兰所有赌注中的一枚，他们之间不存在得到与失去。 
但他从不是听天由命的类型。能做的事还有很多，比如让这样的纠缠变得有趣起来。无论是命运的诅咒或是神明的赐予，他只想以自己的意志为准绳，遵从内心的愿望。而他不想再选择彼此憎恨。他厌恶那样的纠结矛盾，厌恶那种巨蛇一般缠绕心脏的，僵冷窒息的痛苦和迷茫。 
“你走神了。”亚瑟指出，皱起眉。 
“不要冤枉我。”弗朗西斯微笑。“我可是一直在想你。” 
亚瑟有点僵硬，面颊泛上极细微的红色，似乎想要呵斥又不作声了。弗朗西斯微笑着望向远处的天际，浓黑之上已经多出了鸽灰色的羽毛。长夜将尽。 
“你拆圣诞礼物了吗？”他问道。亚瑟摇了摇头。 
“我一直在厨房。”他不情愿道。“防止斯科特把自己炸死。” 
“我送了你两瓶香槟，上次那种。你好像很喜欢它的味道。”弗朗西斯说。“看来不久之后，我们便可以开香槟共饮了。” 
“这和香槟有什么关系。”亚瑟反对。“就算再次延长——” 
他明智地没有说下去，不想破坏难得的轻松心情。就像孩子惧怕黑夜是因为害怕潜藏的未知和神秘，他对后果早有准备，更多是对这种悬而未决的处境感到不安忧虑。而提到再次延长时间的可能性，则是让这种不安再次弥漫开来。 
亚瑟不知道弗朗西斯是何时靠过来的，只知道当法国人伸出手，把他拉向怀里时，他没有余裕推开。他在那个熟悉的怀抱里深深吸了一口气。弗朗西斯慢慢抚着他的头发。 
总不可能是为了这个拥抱。 
“天快亮了。”弗朗西斯在他耳边轻声说。 
亚瑟抬起眼。隔过法国人的肩头和披散的金发，层叠的黑已经逐渐退去，天际现出一道清明的浅灰。他没有答话，只是怔怔地望着那灰色逐渐扩散。 
“你猜明天是什么天气？”弗朗西斯问道。 
“当然会下雪。”亚瑟哑声说。“不是所有人都不看天气预报。” 
弗朗西斯低声笑了，温热的吐息喷在亚瑟耳畔。一丝迟钝的暖意透进来。 
“我想会有太阳。”他说。 
亚瑟沉默地望着天际，望着鸽灰色的云层。像是羽毛被抽去一般，云层逐渐变薄，透出浅淡的天光。 
“圣诞快乐。”他轻声说。 

 
 
 

                    
