https://distantsirius.lofter.com/post/1d644b58_12e56b9f4
【Dover】Writing&#39;s on the wall-Siri_


Dover诚挚协定115周年纪念日快乐！ 
本篇发生在1903年7月，时任法国总统卢贝特访问英国。双方进行了愉快的谈话，确定了谈判意向。 

 

 
辨认梦境变得极为轻易。不列颠岛上已经极少见到这样的蓝天了。 
怀着梦中特有的闲适，他走上一个小山坡，微曛的风带着野花和青草的香气吹动裙摆。这样清爽自在的美令他愉悦。前方是一个小小的湖泊，湖边的杂草中，他不出意外地发现了一小块突兀的金色。 
“英——格——兰——” 
他的小野人回过头来。他穿着一条土到家的黑斗篷，一头金发胡乱支棱着。那对粗得要命的眉毛皱起来，眼睛是他身后苹果树叶的绿。 
“你穿的是什么东西？”亚瑟皱着眉质问。 
得到回答之后，亚瑟的脸垮下来，念叨着我更喜欢有男子气概的衣服之类的别过了眼睛。看这一副爱答不理的样子，你为什么要从眼角偷偷看我呢？不坦率也要有个限度。 
那可真是可惜。他记得自己说，计谋得逞似的拿出特意为他带来的衣服。那是他亲自设计，又监督侍女缝制成的，上次来这个小岛时，他特意留意了小豆丁的尺寸——既然你不能欣赏这种美丽，只好让哥哥我来展示一下双重华丽吧—— 
我穿！我穿！小野人冲过来拉他的衣袖。解下黑斗篷，小野人乖乖站在那里，抿着嘴一脸不情愿，由他把那件衣服套上他的脑袋。他在心里偷偷笑了，既然不喜欢，为什么还要拽拽衣角跑去湖边—— 
“波诺弗瓦先生？” 
弗朗西斯从梦中惊醒。侍女推开舱门，对他抱歉地微笑。 
“船快到港口，您应该出去了。”她的手指绞着衣袖。“总统已经在甲板上等候。我敲过门，但您——” 
“别在意。”弗朗西斯对她微笑。“我只是睡过头了。谢谢你提醒我，好心的小姐。” 
他走过脸红的女孩身边，向甲板上的总统一行人大步走去。白崖近在眼前，海浪是浑浊的蓝，拍打着纯白的岩壁，涛声起伏。而他望着港口处聚集的人群，不期然对上了一双祖母绿。那双眼睛隐在帽檐下的阴影中微微眯起，好似玩味地盯着他。见他注意到自己，亚瑟举起手，微微抬了下帽檐。弗朗西斯眨眨眼。船靠岸了。 
 
握手，拍照。爆炸开的闪光令他目眩，握上那只熟悉的手时，力气不由得也大了几分。 
“这些记者怎么回事？”他凑近亚瑟，从牙缝里挤出这一句。 
“见证英法谅解的光辉时刻。”亚瑟同样低声说，露出讽刺的笑，随即收敛。“我们和兰斯多恩一道，让他们多拍几张卢贝特。” 
“再好不过了。”弗朗西斯真心诚意道，用空闲的左臂拥抱亚瑟。他的嘴唇轻轻落在亚瑟的侧颈，一触即分。亚瑟似笑非笑地看他，一身定制西装勾勒出他修长的身形。 
再难找出比亚瑟看上去更像个绅士的人了。 
“哦，顺便提一下。”亚瑟随意地说。“国王陛下特意嘱咐我，自从上次访问法国归来，他一直很想念你，这次也希望和你进行一次愉快的非正式小会面。当然，我也会在场。” 
弗朗西斯眼前一黑。 
他并不反感爱德华七世。国王谈吐风趣，见多识广，三月在法国的会面中，他们相谈甚欢，这次也并不例外。但亚瑟在一旁，便使他不由得怀疑这次会面的导向。于是每当亚瑟开口时，他便集中注意，探寻其中不可告人的意图。所幸并没有。但一场谈话下来，弗朗西斯只觉得心累无比。 
“波诺弗瓦先生？”侍女小心道。“请允许我们为您引路。为您准备的休息室在——” 
“不必了。”弗朗西斯微笑道。他瞥了一眼正迈出房门的亚瑟。“我想柯克兰先生会乐意为我带路的。” 
“荣幸之至。”亚瑟挑眉道。 
他们并肩走在白金汉宫空旷的走廊上，皮鞋声交错回响。 
“你显得很警觉。”亚瑟突然开口。 
“毕竟我身边站着全世界最危险的存在之一。”弗朗西斯说。“警惕些对我们都好。” 
亚瑟没有回答。但伴随着右侧衣袖上的猛烈拉扯，弗朗西斯瞬间失去重心。他只来得及看到一扇隐蔽的小门，视野便陷入一片黑暗。后脑传来钝痛，嘴唇上的疼痛却是锐利清晰的—— 
亚瑟在吻他，力度霸道，进退间却透着游刃有余。他按着亚瑟的后脑回吻过去，唇齿间满是咸腥的铁锈味。他喜欢这种味道。正当他把手伸进亚瑟的外套，亚瑟突然放开了他。 
“大英帝国大人？”弗朗西斯拖长了音，他的手仍旧在亚瑟的腰侧流连。“不解释一下吗？” 
“有什么好解释的？”亚瑟也笑了，吐息打在弗朗西斯鼻端。上升的热度蒸出些古龙水味，亚瑟身上那种海特有的味道淡了许多。“体验一下在扫帚间接吻的乐趣。” 
“听上去像是你在戏弄我。”弗朗西斯的手向下滑。 
“我想你大概不会反感这样的戏弄。”亚瑟说。 
“的确不会。”弗朗西斯轻轻掐了一下，随即放开手。“因为你的补偿一定不会令我失望。” 
他反手打开了小门。 
 
休息室空荡荡的，弗朗西斯猜测亚瑟遣走了侍卫。他不动声色地在扶手椅上落座，视线扫过墙上的画。亚瑟打开酒柜，拿出一瓶威士忌和两个玻璃杯，在杯中放上冰块。 
“浮世绘？”弗朗西斯示意墙上的一幅版画。正在倒酒的亚瑟点点头。 
“神奈川冲浪里。”他把杯子递给弗朗西斯。“日本‘富岳三十六景’之一。本田上次来访的礼物。” 
弗朗西斯接过酒杯。 
“他对你真是一片痴心。”他事不关己地评论道。亚瑟在他对面坐下。 
“一个相当可靠的盟友。”他说。 
“建议你用过去时态。”弗朗西斯说。“他现在很不让你省心，不是吗？” 
亚瑟微一挑眉，把玻璃杯放在小桌上。 
“后果处于可控范围内。”他轻描淡写道。 
“果真如此？”弗朗西斯问。“既然这样，我为什么会坐在这里，喝劣质的英格兰威士忌？” 
“也许是因为国王陛下想念你。”亚瑟说。“也许是因为我想念你。” 
“哦？”弗朗西斯挑眉，把散落的碎发拨到耳后。“这种想念，和你对伊万的想念一样吗？” 
“自然不同。”亚瑟微笑。“我从未有过和伊万接吻的想法。” 
弗朗西斯背后一阵恶寒。想象亚瑟动情亲吻伊万的样子——他眨眨眼把这幅画面从大脑中赶出去。看来亚瑟是打算绕圈子了，他想。但他没兴趣和亚瑟玩猜谜游戏。他相当享受围观亚瑟和别人的论战，也很乐意站在亚瑟对面，但那是没必要的。对付现在的亚瑟，他不应该带入太多私人情绪。 
“他们一直在谈所谓的‘英法谅解’。”弗朗西斯说。“好像那是个新词一样。” 
亚瑟摊手。 
“半个多世纪前他们就在讨论这个。”他冷淡地说，好像事情的主角里没有他一样。 
“我还记得国王的祝酒词。”弗朗西斯叹道。“‘英国与法国过去是敌人，现在是朋友，是同盟......’而我们都知道，这是不可能的。” 
“哦？”亚瑟挑眉。“哪一点不可能？” 
“我们只适合当同谋，任务结束后便分道扬镳。”弗朗西斯说。“和你当朋友的代价太高昂，和你订立的盟约甚至不如一朵郁金香更为保值。” 
亚瑟笑起来。 
“万事都在变化。”他说。“正如我们都没有料到，克里米亚那次友好合作之后会发生这么多事，令我们渐行渐远。同样道理，你为什么如此确定这次的同盟一定行不通呢？” 
“法兰西不会放弃埃及。”弗朗西斯说。“这是最有说服力的论据。” 
“据我听到的消息，法国外长德尔卡塞先生已经打算就摩洛哥之外的所有问题向大英帝国让步，自然，条件是大英帝国承认法国对摩洛哥的占有。”亚瑟晃着酒杯。“现在你还会这样想吗，弗朗西斯？” 
“事情不会这么简单。”弗朗西斯哼笑道。“那是他的个人表态，不是法兰西的。” 
“法兰西。”亚瑟念得极慢，像是在咀嚼这个法语词。“你以为你可以左右上司的决定？” 
“你知道我在说什么。”弗朗西斯说。“没必要偷换概念。” 
“无论如何，他的低姿态让我十分欣赏。”亚瑟微笑道。“至少他代表法兰西向大英帝国递出了橄榄枝，而我很乐意忽视法兰西本人的想法。” 
弗朗西斯皱皱眉。他喝了口威士忌。亚瑟慢慢啜饮杯中的酒液。他们沉默许久。 
“这么一看，你对结盟似乎已经势在必得了。”弗朗西斯苦笑道。 
“何乐而不为呢？”亚瑟笑道。 
他微笑时唇角的弧度。祖母绿眼睛里紧闭的百叶窗。轻敲扶手的修长手指。一种突如其来的厌倦与躁动袭上弗朗西斯心头。他们心照不宣，结盟只是由于眼下的局势，本应当是直接的利益交换。但他面对亚瑟时，为何会因为三两句讽刺就失去平静？ 
“你的态度并不像是对待盟友。”弗朗西斯说。“反而像是号令手下。” 
“我只是实话实说。”亚瑟说。“我们已经站在不对等的高度，弗朗西斯。” 
他举起手打断弗朗西斯。 
“我们不如坦诚一些。”亚瑟双手指尖相对，熠熠的祖母绿在暗处尤为鲜明。“我需要的，并不是你独一无二的美丽灵魂和肉体。你想要的，无非也只有大英帝国的荣光庇佑，使法兰西不致在日耳曼崛起时光辉尽敛。我们各取所需。我承认你对摩洛哥的占有，而你停止对埃及想入非非，仅此而已。你几乎什么都不必做，而我却要付出相当重要的承诺。” 
静默。只有弗朗西斯酒杯中冰块的碰撞声。 
“我对埃及从来没有那种想法。”弗朗西斯评论道。“你可真是恶心。” 
亚瑟微笑。 
“谁说得准呢。”他叹息道。“和你相处时间太久，我总会忘记正常人总还是多的。” 
弗朗西斯大笑。他啜了口酒。 
“说真的，亚蒂。”他说，“和你相处时间太久，我总会忘记如何和正常人交谈。” 
“把事情拉低到人身攻击层面的是你。”亚瑟说，透了点讥讽。“你在逃避什么？不想面对你需要我帮你挽回地位的事实？不想承认你输给基尔伯特之后早已无力和大英帝国对抗？” 
“你一定要提到基尔吗？就现在？”弗朗西斯神色一寒。他站起身，走到亚瑟面前俯视着他。“有时候你没必要如此下作，亚蒂。” 
亚瑟保持着他的姿势靠在扶手椅上。他微微仰起头，挑起眉望着弗朗西斯。 
“你在记恨我。”他的语气里是浓浓的讽刺。“噢，当然，你恨我的理由太多了。我甚至都忘记把这一项添上。” 
“那是耻辱，亲爱的。”弗朗西斯嘶嘶道，弯下腰，双手撑在扶手上。“坐在一旁看着我颜面扫尽，你快乐吗？” 
“不够快乐。”亚瑟低声道。他的眼睛略微睁大。“只可惜那耻辱不是我带给你的。” 
“还有法绍达。”弗朗西斯哑声道。“我的远征军，他们只能——” 
亚瑟猛地伸出手揪住了他的衣领，弗朗西斯猝不及防被拽着倒向前方，踉跄了几下才站稳。亚瑟不知何时已经坐直身，祖母绿眼睛灼灼发光。 
“克里米亚之后，我以为没必要再和你针锋相对。”他说。“我们联手，维护这该死的秩序，让伊万基尔伯特带着他们那点野心统统去见鬼。背叛的人是你，弗朗西斯。打压伊万并不是为了让你在欧罗巴横行霸道，而你非但没有自觉，甚至把手伸到了印度支那和叙利亚。这么久了，你竟然还是不死心，还想要——” 
“全世界不可能都对你惟命是从！”弗朗西斯低吼道。“你想把我们当棋子，你又有什么资格当棋手？你简直是个控制狂，那么多孩子仍然满足不了你的胃口？你想要我服从于你，亚蒂，绝无可能！你认识的法兰西会安安静静站在一边任你颐指气使吗？” 
“你也许不会乖乖听话。”亚瑟冷冷道。“但你还有什么办法？” 
“你以为我不能和路德维希联手？”弗朗西斯冷笑道。“这不是你最害怕的吗？” 
“拿破仑的大陆封锁都没能把我怎样，你这点威胁又能奈我何？”亚瑟报以同样的冷笑。“我听说你曾经去找路德维希，劝他‘追寻日不落帝国’？别那么看着我，路德维希亲口告诉我的，我都没费心思问他。他看不起你，弗朗西斯。你固然愿意和他联手，但那样的屈辱你会愿意承受？” 
他松开弗朗西斯的衣领，帮他理平布料上的皱褶，动作轻柔。 
“即使你乐意，我也不会舍得。”他柔声说。“这种气话不用再说。来杯威士忌吧，弗朗西斯，你有些过于激动了。” 
弗朗西斯举起玻璃杯一饮而尽。他咬住一颗冰，让口腔和牙齿冰冷的痛感镇静神经。亚瑟拿过酒瓶，为他们的玻璃杯续满。 
“你在害怕。”弗朗西斯突兀道。 
亚瑟抬起眼看他。 
“今天的谈话过于私人，不是你的风格。”弗朗西斯说，他放下了手中的酒杯。“你在试探我。” 
“我们从未停止彼此试探。”亚瑟说。 
“在这次和谈中，英国本应是更迫切的一方。”弗朗西斯说。“本田的野心昭然若揭，他和伊万之间的争端像个炸药桶，不知何时就会被一个小火星点燃。一旦他们开战，你必须入局，和伊万发生直接冲突，而我确信你不会希望这件事发生。我承认摩洛哥令我困扰，但这点小麻烦和你即将面临的局面相比简直不够看。之前你甚至不愿意放弃非洲的几片土地来换取纽芬兰的捕鱼权，现在你竟然同意拿摩洛哥换埃及，这一点本身就不同寻常。” 
“不错。”亚瑟说。“大英帝国过于慷慨了。” 
“而你一开始就在试图激怒我，最后甚至搬出了基尔。你想让我失控。”弗朗西斯喃喃道。 
“你知道，我是个无可救药的控制狂。”亚瑟摊开双手。 
“这正是你想让我看到的。”弗朗西斯不留情面道。“让我相信你想要征服法兰西，拥有我的忠诚和服从，而你明明知道这不可能。你总是把那种变态的控制欲藏得很好，为什么偏偏在今天露出破绽？” 
亚瑟不语。弗朗西斯露出胜利的微笑。 
“你害怕我放弃你，害怕我认为你薄情寡义，放弃与你的谈判转而和基尔两兄弟妥协。一旦欧罗巴大陆联合起来，以你现在的力量难以同我们抗衡，地位无法维持。但是我们结盟之后，你不但可以获得大陆强有力的盟友，根除大陆国家联合的隐患，还可以修复和伊万的关系，利用我们压制贝什米特兄弟。一着好棋，Angleterre。” 
“彼此彼此。”亚瑟微笑道。他杯中的威士忌一点没动。弗朗西斯走向他，伸出右手抚上他的脸。亚瑟没有闪避，直到两人鼻尖几乎相碰，祖母绿眼睛依旧风平浪静。 
“你和从前一样，亲爱的。”弗朗西斯耳语道。“你以为你的眼睛足以藏匿所有的渴望——而我总会看透你，mon petit lapin。你逃不过的。” 
他轻笑一声，放开了亚瑟。 
“我去看望几位老朋友。”他说，背对着亚瑟一挥手。“帮我向兰斯多恩勋爵转达歉意。祝他的宴会顺利进行。” 
“陛下会伤心的。”亚瑟语气平淡。“国王陛下也会出席宴会。” 
“而我恰好喜欢看你伤心。”弗朗西斯冲他抛个飞吻。“明天见。” 
亚瑟看着房门关上，祖母绿眼睛一点点沉下来。弗朗西斯的反应不出他所料，轻而易举便让弗朗西斯相信英方的诚意——但内心深处并没有升起得偿所愿的喜悦。他在期望什么，期望弗朗西斯拆穿他吗？还是说，他只是不敢相信骗过弗朗西斯会这样容易？ 
亚瑟摇摇头，把这些念头挥去。确定谈判意向只是开始，所有条件都有待协商，而远东局势已经岌岌可危。弗朗西斯的玻璃杯中还有半杯酒，他拿起杯子一饮而尽。 

                    
