https://distantsirius.lofter.com/post/1d644b58_1c8b9cec2
【法英】Worthless（1）-Siri_


是之前的求婚梗后续。 
还没有写完总之先发出来了（。Dover结婚纪念日快乐！ 

 

 
唐宁街10号门前水泄不通。东风吹来夹着雪片的雨点，冬末春初的寒意直渗入骨。站在边上的记者系紧围巾，拼命活动手指，试图确保发布会开始时他们的手还能写下报道，一边妒忌地盯着卫兵的厚手套。而人群中间的人因为有了四周的挡风墙，幸运地逃脱了寒风的折磨。但他们似乎并不珍惜这幸运，反而见缝插针地试图挤到最前面。当首相走出大门，镁光灯噼里啪啦炸开，视野中强光导致的阴影消散时，他看到的便是这样一番景象。 
“先生们，”首相在话筒前站定，扫视四周。“欢迎各位前来。” 
喧哗瞬间消失，代之以一片落针可闻的寂静。首相停顿了一下，目光从几个记者饥渴的铅笔上扫过。 
“我有三个消息需要公布。” 
“首先，在公投结果出炉后的记者会上，我表达了辞职的意愿。继续担任此职位的原因，是女王陛下和我国国家代表的再三劝阻。为了不辜负陛下和柯克兰大人的期望，我在此郑重声明，在任期结束之前，我不会主动辞职。” 
大新闻。一些人交换着目光。首相自一个月前在记者会上公开辞职后便再未公开露面，留任的消息也由发言人宣布。他们从这番话里嗅到了无数机会，但首相清了清嗓子。 
“在上次记者会上，我同样传达了我国接受公投结果，并且不举行二次公投的决定。”首相的语气透露出一丝咬牙切齿的意味。“我很荣幸在此宣布，我国的国家代表已经与法兰西国家代表正式订婚，出于双方共同的考量，订婚仪式没有公开举行——” 
全场沸腾。原本保持安静的记者们疯狂地涌上前，高喊着没人能听清楚的问题，手上挥舞着照相机速记本甚至还有用大写字母写着问题的纸板。但这些举动都被训练有素的卫兵轻而易举地拦了下来。 
首相举起右手，场中瞬间又变得寂静无比。记者们虎视眈眈地瞪着他。 
“最后，我再次荣幸宣布，正式婚期已定在本年4月8日，具体事宜后续通知。” 
如同炸开一枚导弹，声浪瞬间盖过了话筒放大的风声和首相宣布记者会结束的声音。首相转身快步走回房间，保镖随后关上了大门，留下焦头烂额的卫兵们。 
 
 
大门刚刚关上，首相便不由自主地长松了一口气。他听着门外的叫喊声，以劫后余生的心情回到书房。幸好窗帘是拉着的。他上了锁，靠着门闭上了眼睛。 
“首相？”一个声音突兀响起。 
首相一惊之下睁开眼睛。角落的沙发上坐着一个西装革履的男人。由于室内昏暗的光线和男人西装与沙发过于相近的颜色，他并未发觉那人的存在。一愣神之间，那人已经走了过来，向他伸出手。他这才认出来人。 
“霍华德。”那人自我介绍道。“柯克兰大人的秘书。预约了上午十点的会面。” 
首相想起来了。 
“抱歉。”他说，握了握霍华德的手，两人在沙发上坐下。首相按铃叫来两杯红茶。“我没想到——” 
“没想到我能走进这里吗？”霍华德礼貌微笑。 
首相决定不再深入这个话题。从政后，他对情报机构的幻想几乎完全破灭，过去一个月与霍华德的数次交流中，他也没有发现后者的特异之处。他不想再重拾年少时不切实际的想象。好在霍华德也无意继续，而是直接抛出了问题。 
“柯克兰大人对婚礼时间毫不知情。”他说，甚至没用疑问句。 
首相叹气。他认出霍华德那一刻就猜到了这个问题。 
“这个时间是经过女王陛下首肯的。”他说出早已准备好的理由。“法方出于种种担忧，提出早日举行婚礼。而我们考虑过之后，为了民意和社会稳定等原因选择同意。这个时间是为了纪念半个世纪前——请讲。” 
“柯克兰大人表示他完全明白这个日子的纪念意义。”霍华德说。“他只是希望能在时间确定前得到通知。” 
“请向柯克兰大人转达我们的歉意。”首相面颊有些升温。“想必柯克兰大人也能理解我们的顾虑——” 
霍华德点头。 
“还有一个问题，柯克兰大人希望知道他有什么可以帮上忙的地方。因为距婚期仅有三个月，很多事都难以和对方达成共识。” 
“这点不必担心。”首相说。“婚礼只是仪式性的表态，用于平息舆论，安抚民众。真正的方案将在婚礼后开始谈判。当下的任务是尽快确定婚礼的各项事宜。我们和法方协商过后，一致得出结论，婚礼的绝大部分都由我们负责安排，只有一件事需要柯克兰大人和法国国家代表决断——” 
 
 
“飞机？” 
“Pass。无法稳定停留，面积太小，以及飞机从哪边起飞都是问题。” 
“海底隧道？” 
“上帝啊你到底有没有听我上司的记者会？婚期定在三个月之后你从哪里挖隧道？不，我知道你想说什么，大桥也不可以。包括海上平台。说真的你能不能提几个靠谱的建议？” 
“靠谱的建议留给我们靠谱的柯克兰先生吧。但首先什么叫靠谱？比如？” 
“威斯敏斯特教堂？” 
弗朗西斯竖起食指摇了摇，从桌上散乱摊着的文件中找出一份丢过去。 
“这是所有教堂联名发来的，呃，抗议书。”他对上亚瑟布满血丝的眼睛，耸了耸肩。“他们说允许我们的婚礼在教堂中举办，是对教义的不敬。” 
“意料之中。”亚瑟冷哼。他把文件扔到一边，用手蒙住了脸。“我记得我好像看过这份文件。” 
“让霍华德送红茶来吧。”弗朗西斯好心提议道，伸手去按铃。为了防止不必要的精力浪费，他把那句“这是你第三次提名这个地方”咽了下去。但他的手被亚瑟准确无误地一把按住。他看向亚瑟，后者伸手指了指壁钟。 
“现在是凌晨三点。”他的声音像即将崩断的弦。“两小时前我已经让霍华德下班了。” 
弗朗西斯捂住脸。 
“我猜你的办公室没有咖啡。” 
“才没有这种东西。” 
“说真的，亚蒂。”弗朗西斯抬起头。“我们是怎么走到这个地步的？” 
亚瑟从手指间的缝隙里看他，布满血丝的祖母绿眼睛露出不可思议的表情。弗朗西斯毫不怀疑，如果他们不是已经连轴转70小时以上，亚瑟肯定会推翻桌子，再把他揪着衣领从窗户扔下去。 
“看看是谁在说这种话。”亚瑟最终这样说，重新闭上眼睛。“如果你当时不提出这个婚期，哦不，应该是不做那个该死的求婚宣告——” 
“但是我爱你。”弗朗西斯顺畅接话。“所以挑选结婚地点这点微不足道的困难完全可以忽略。以及严格来说你应该责怪你的上司，毕竟是他把这项任务安排给我们，号称没人能比我们更了解适合的婚礼地点——” 
“省省吧。”亚瑟摇摇晃晃地站起身，向柜子走去。“来一杯？” 
“谢谢。” 
亚瑟拿着两个玻璃杯回来。弗朗西斯伸手去接，但亚瑟无视他，把两个杯子都放在了自己一侧。他痛饮一口，看着弗朗西斯自己站起来倒酒，似乎有了点精神。 
“那张名单呢？”他问道，皱起眉扫视着满桌的文件。 
“扔了。”弗朗西斯说，坐回椅子。“在一天前我们划掉最后一个备选方案的时候，你把它揉成团砸出了窗户。霍华德还调来了MI6的人封锁现场生怕泄密。” 
亚瑟低声咒骂了一句。 
“那张信纸是什么？”他指着弗朗西斯手边。 
“阿尔的信。说他很愿意在夏威夷为我们安排一场沙滩婚礼。”弗朗西斯把信纸递给亚瑟，后者嘴角抽动了一下，还是把它接过来。“我已经写回信拒绝了。” 
亚瑟点头，第一次露出如释重负的眼神。 
“离谈判开始还有六小时。”他望着表盘。“我们必须做出提案。” 
弗朗西斯也循着他的视线望过去。两人陷入一片无限拉长的沉默。亚瑟饮尽杯中的酒，把空杯放在一边，开始整理桌上的文件。弗朗西斯视线游离，手指轻敲着桌沿。 
“亚瑟，我有个主意。”他突然说道。 
“说。” 
“我们私奔吧。”他提议。“跑到瓦伦西亚或者随便哪个小教堂举办婚礼。他们不接受我们也没关系，我不介意穿婚纱。” 
“你这个没有责任感的混账。”亚瑟闷闷地说，把手里的文件扔到一边。“这样的婚礼没有任何价值。而且我们只需要讨论婚礼地点，婚礼准备、合并后的制度等等事情都交给谈判代表。我不想被自己的人民憎恨。最后，我拒绝和这种新娘结婚。” 
“当然有价值。”弗朗西斯注视着他。“无论在什么地方，巴黎市政厅或是威斯敏斯特教堂，乡下小教堂或者威尼斯的小船，只要是我们的婚礼，它都是有价值的。” 
“你听不懂我说话吗？如果没有公开婚礼怎么能让全世界深刻认知到英法合并这件事？怎么把那些议论平复下来？全世界的人都会想来见证，这对旅游业是个多么重要的刺激？天哪弗朗西斯你竟然还需要我解释这些——” 
“我是说婚礼本身。”弗朗西斯说。“我们结婚了。这就是全部的价值。” 
亚瑟用难以置信的眼光看他。 
“这里只有我们两个。”他移开视线。“你没必要这么说。” 
弗朗西斯晃动杯子。 
“我也不想。”他说。“但是我们需要扮演一对未婚伴侣。人们喜欢浪漫色彩，我必须学着对你柔情蜜意，不然会露出破绽。” 
“既然你如此抵触，我不妨提醒你我们原本没必要演这出滑稽戏。”亚瑟盯着他。“打破游戏规则的是你，弗朗西斯。我们本可以秘密谈判，结盟，像半个世纪前那样。但你该死地跑过来像人类那样求婚，而且在广播里——” 
“因为根据半个世纪前的经验，我知道你会是个怎样的盟友。”弗朗西斯也盯着他。“我想要一段你无法随时抽身的确定关系。而且现在的你根本不会和我结盟。只有公开广播才能让你回应我的提议，只有让全世界见证我们的婚礼，才能断绝你所有预备的后招。” 
亚瑟没有说话。弗朗西斯叹了口气。 
“我甚至想过把你绑到威尼斯，在叹息桥下和你接吻，只要能圈住你。”他低声道。“可惜这些在你身上统统不会有用，亲爱的，这些在你冷酷无情的心肠面前只能甘拜下风。” 
亚瑟把酒杯重重放在桌上。他凝视着弗朗西斯，祖母绿眼睛闪出寒芒。 
“威尼斯的小船。”他说。 
“是啊。”弗朗西斯微露疑惑。“你不会没有听说过叹息桥的典故，在桥下接吻的情侣——” 
亚瑟粗暴地摆摆手。 
“我说的不是这个。”他声音低得像耳语。“船。” 
弗朗西斯难得地瞪大眼睛。亚瑟确定地点头。 
“地点可以定在船上，停在英吉利海峡中央的船。”他说，语气里是钢铁般坚定的决心。“五分钟，提出更好的建议，否则讨论结束。距离谈判开始还有五个小时的休息时间。我就在这里休息，你如果不想走回旅馆，可以睡隔壁沙发。” 

                    
