https://distantsirius.lofter.com/post/1d644b58_1c7465845
【法英】Encounter-Siri_


一个圣诞人设小甜饼，冒昧送给@💥烛渐失控老师！圣诞快乐！今天拿到了烛老师的无料和明信片真的太感动了！！！论文和考试一切顺利！比心！ 

 

 
“这是我妻子烤的小松饼。”安德鲁放下一个小盒子，点头致意。“圣诞快乐，弗朗西斯，多谢你替我值班。” 
弗朗西斯微笑着收下松饼，向安德鲁和他的夫人致谢。道过圣诞快乐后，他从同事离开的背影上收回目光，坐在办公桌前，打开了纸盒盖子。 
松饼过甜了。但他喜欢这种味道。 
距离弗朗西斯孤身一人来到布里斯托已经有一年左右，非常不幸，他暂时没有找到一位稳定的女友。因此圣诞也只好独自度过。同为协警的安德鲁恰巧需要在圣诞值班，不能陪伴他的妻子和五岁的小儿子。弗朗西斯见他十分沮丧，便主动和他交换了班次。 
找不到稳定女友又不是他的错......弗朗西斯有些怨念。他认为，他之所以沦落到圣诞独守值班室的地步，固然同他助人为乐的精神分不开，其中的罪魁祸首，还是要怪那个粗眉毛。每当他享受难得的休假，与女友在街边咖啡店度过甜蜜时光时，总会收到同事的警告：那个粗眉毛小子又爬上房顶了，快去堵他。而每次当他几乎要抓住他，后者却总能从他手中逃脱。他抱着恶劣心情回到家，自然没心情安慰女友。 
以弗朗西斯的法兰西血统，正常上班尚且可以罢工，让他额外加班更是痴人说梦。但他每次都召之即来，不顾女友的抱怨或愤怒，投身于追逐行动之中，还是因为他和那个粗眉毛——亚瑟——早就结下了梁子。 
弗朗西斯刚刚成为协警时，只负责在街头巡逻，制止不良行为。有一天，正当他用飞吻送走了一位问路的老太太，同事安东尼奥突然跑了过来。 
“快！弗朗吉！”他吼道。“是那群跑酷小子！别让他们跑了！” 
弗朗西斯莫名其妙地跟着他跑，一边听安东尼奥断断续续讲述那些人的光辉事迹。包括屡次爬墙不改，在别人家房顶上跳来跳去导致居民投诉之类的。其中最可恨的是那个粗眉毛，安东尼奥说那个少年叫亚瑟，协警围堵他们时，亚瑟经常负责挑衅从而引开协警，让他的伙伴先跑。多次中招的安东尼奥恨恨不已，发誓要亲手把他绳之以法——当然直到他被调走前，这个心愿都没有实现。但这是后话了。安东尼奥把他带到一个隐蔽的角落，让他守在这里，见到穿卫衣，眉毛很粗的少年便把他拦下。弗朗西斯答应下来，看着安东尼奥一路跑远，还不忘对着对讲机布置人手。 
他等到太阳晒不到他，安东尼奥仍然没有出现。弗朗西斯打了个哈欠，仰起头想伸个懒腰。这一抬眼，他顿时一惊。一个少年蹲在对面的墙头上，离地面三米左右，戴着黑色的鸭舌帽，一对绿眼睛从帽檐的阴影下饶有兴味地望向他。看上去也只有十五岁左右。 
“你在做什么？”少年问道，尾音翘起来，带着点很单纯的好奇。 
“MI6特别任务。等待接头。”弗朗西斯一本正经道。 
少年笑起来。弗朗西斯注意到帽子下支棱出的金发。 
“你一点都不符合特工的标准。”金发少年说道。“特工守则提到过，真正的特工必须长相平凡，丢进人堆里认不出才可以。” 
“哦？”弗朗西斯笑道。“这赞美我就收下了。” 
金发少年笑起来，绿眼睛亮亮的。 
“那你能告诉我你到底要做什么吗？” 
“绝密任务。”弗朗西斯逗他玩。 
少年撇撇嘴，站了起来。 
“算啦。”他说。“你好像很无聊的样子，应该也没什么重要的事。” 
“小鬼，激将法是不管用的。”弗朗西斯苦笑。金发少年看起来很郁闷，他重新蹲了下来。 
“你能帮我把那个包拿上来吗？”他问道。“那是我朋友和我恶作剧，丢在这里的。你可以打开检查，里面是三瓶水。” 
弗朗西斯拉开拉链，确认内容后把他举高，递给了少年。少年接过后吹了声口哨，道了谢。 
“再会，警官。”他说，抬了抬帽檐。“希望下次见到你的时候，你不会这么无聊。” 
他一闪身不见了。弗朗西斯却如遭雷击——少年抬起帽檐的时候，他分明看到一对极粗的眉毛！那正是亚瑟！ 
他僵硬转身，正对上气喘吁吁跑来的安东尼奥。 
“弗朗吉。”他满怀期待地问。“亚瑟还没有来取他的包？” 
之后发生了什么就不必说了。弗朗西斯被迫承包了一个月的三餐加房租，如果不是安东尼奥恰好被调走，也许时间还会更长一些。总之，这之后他再见到亚瑟，简直是眼冒火光恨不得把那小鬼的眉毛全揪下来。而亚瑟耍过弗朗西斯一次之后，其挑衅的恶劣程度更是变本加利。弗朗西斯不清楚自己为什么还没有辞职或者申请调去其他区域，大概是亚瑟及其同伙的出现让略显单调的执勤生活多了点乐趣，以及——他一定要亲手抓住他！ 
弗朗西斯回过神，发现手中可怜的松饼已经被捏成碎屑。他连忙抽出纸巾清理干净，但是不小心打翻了手边的咖啡。正当弗朗西斯对着一团混乱伤神，电话突然响了起来。 
果然一想到这小子准没好事......弗朗西斯满心怨念地拿起听筒。 
“有人正往大桥上爬！”电话那头的声音惊慌失措。 
弗朗西斯扶额。一番询问之后，他得知这位热心男士正路过布里斯托湾大桥，无意间瞥了眼桥索，发现一个白影正在上面摇晃。他大惊之后细看，发现那是一个穿着白色卫衣的年轻人，正在向拱形桥索的最高处行进。弗朗西斯保证会尽快到达，挂断之后拨通了上司的电话。 
上司在电话那头沉吟着。 
“我派本杰明去值班室。”他说。“你一个人去，把那小子带下来——他如果想跳桥就算了。带下来，训一顿，放他回家就行。你也不用回值班室，直接回家吧。毕竟是圣诞。” 
弗朗西斯答应下来。等本杰明前来接班，他交付了钥匙和松饼便披起大衣匆匆赶往大桥。他到达时天色已经暗了下来，借着浓灰的天幕和桥上的射灯，他轻而易举地发现了那个白影。在两条拱形桥索的最高处，横架着一个长条形平台，供电室便位于其上。而那个白影正停留在这个小平台上。 
“快——下——来——”弗朗西斯用喇叭吼道。 
那个白影纹丝不动。弗朗西斯又喊了几句，确定那人并非想要跳桥便置之不理。入夜之后温度骤降，而据热心路人描述，那白影穿得相当单薄，不像是能在桥上支撑一夜的人。他必定会下来。弗朗西斯只需守株待兔即可。 
果然，等了没多久，弗朗西斯便看到那个白影出现在桥索上，正以类似于小跑的速度下移。弗朗西斯略微皱眉，走近了些。桥索是圆柱形，这就意味着极其容易踩空。这一路小跑更是极为危险。弗朗西斯虽然对这人抱怨满满，却并不想看着他死在自己面前。 
“慢——一——点——” 
那个白影突然停住了。弗朗西斯莫名其妙，眯起眼睛望去。那人已经走到了一半高度，弗朗西斯勉强能够辨认出那人的身形，熟悉的白色卫衣和鸭舌帽—— 
“粗眉毛！”他不顾形象地大吼。“你给我快点下来！” 
弗朗西斯又惊又气又喜。惊的是这小子果然不要命，这种大桥都敢随便爬。气的是平时和一群跑酷者找他麻烦也就罢了，圣诞节也如此扰人安宁。喜的则是，这次终于能亲手抓住他，报他自己和安东尼奥的数箭之仇。他看着那个白影僵硬了半晌，终于不再左右为难，而是认命地下了桥索，直视着早早堵在眼前的弗朗西斯。 
“警官。”他哑声说。 
弗朗西斯还是第一次这么近看他。亚瑟的脸很白，被冻得微微发紫，一对粗眉毛便更加突出了。他低着头，觉察到弗朗西斯的注视后立刻垂下目光，然后却带着一股挑衅劲迎上来。他似乎只穿了一件白色卫衣，在风中显得颇为单薄。 
弗朗西斯突然有些心软了。毕竟会在圣诞节一个人跑出来爬一座大桥，一定是因为没有地方可以好好过圣诞。更何况对方看起来还是个孩子。那些讽刺堵在喉间。他只好顾左右而言他。 
“其他人呢？” 
亚瑟一怔，很明显没料到他会这么问。
 
“只有我。”他戒备道。 
“按照法律规定，擅自攀爬建筑物，至少应该拘留一夜。但你还小——” 
“我成年了！”亚瑟好像被刺中了，对着弗朗西斯吼起来。他本来好像还有什么想说，但突然噎住，转身就跑。 
弗朗西斯：“......” 
他第一反应是这小子居然成年了。第二反应是——你既然这么想被拘留那就别跑啊？！！ 
“别跑！”他对那个背影吼道。“否则我就关你一星期！” 
亚瑟已经跑到桥头。这时他一按桥边的栏杆，跳了下去。弗朗西斯吃惊地跑过去—— 

 
好疼。亚瑟想。 
他跳下来之前看了一眼，高度大概三米的草地，一个简单受身翻滚就能解决。没想到在桥上冻得太久，四肢有些僵硬，他一落地便知道不好，不小心扭到了脚踝。现在那里高高肿起，他动弹不得，只能束手待毙了。 
他不知道该诅咒斯科特还是弗朗西斯——他听见安东尼奥这么称呼他，最后决定两个都不放过。天知道当他认出弗朗西斯失真的声音时，整个人都不好了——他可不想落到这个仇家手里。早知道—— 
早知道他还是会那样挑衅他。亚瑟想，恶狠狠地盯着弗朗西斯走近的身影。他第一次见到弗朗西斯时，后者正靠着墙闭目养神，阳光在他脸上就像......就像......他禁止自己想下去。虽然他那次戏弄了弗朗西斯，之后还是很希望能再和他聊天。至于弗朗西斯其实性格恶劣又极有手段，几次差点抓住他，他倒是始料未及，后怕中更兴起了挑战和示威的想法。这次即使落在对方手里，也决不能输了气势。 
“你想做什么？”他问道。 
弗朗西斯笑起来。
 
“你猜。”他语气轻佻。看着亚瑟涨红了脸，才笑着说下去。 
“今天是圣诞节，总会有些优待。”他微笑道。“等你认识到自己的错误后，我会把你送回家。” 
“如果我认识不到呢？”亚瑟冷冷道。 
“你不想回家吗？”弗朗西斯不答反问。 
“我不需要。”亚瑟说。弗朗西斯突然蹲在他面前，检查他扭伤的脚踝。亚瑟略微不自在地向后挪动。 
“但是你的脚踝需要。”弗朗西斯严肃道。 
亚瑟抿起嘴唇。 
“你可以来我家里。”弗朗西斯建议。“我可以帮你处理一下，我做这个很在行。” 
“顺便在一个没这么糟糕的环境中完成对你的教育。”他补充道。 
亚瑟盯着弗朗西斯。即使是夜里，后者的金发仍然灿烂，让他想起那个午后的角落。 
“我的厨艺很好。”弗朗西斯抛出致命一击。“家里有香蕉松饼，巧克力小蛋糕，焦糖苹果派——” 
亚瑟握住弗朗西斯伸出来的手。 
“焦糖苹果派就好。”他借力站起来，半靠在弗朗西斯身上。 
“谢谢。”片刻后，他别扭地补充道。 
弗朗西斯暗暗微笑起来。 

 

 

 

                    
