https://distantsirius.lofter.com/post/1d644b58_1c9b08328
【Dover】Excuses-Siri_


小短打。 
回看动画，若法子英真的好甜好可爱—— 

 

 
“你又没有穿那件毛衣。”弗朗西斯皱眉，打量着亚瑟的咖啡色毛衫和露出的衬衣。午后的阳光照在花园里，把这身衣服衬得格外黯淡。 
亚瑟闻言只是耸耸肩，他的注意力仍旧落在手中的花剪上。“不想穿。” 
弗朗西斯好笑地看着他。“你终于放弃找借口了。” 
“不想就是不想，没什么借口好找。”亚瑟继续全神贯注，似乎修剪玫瑰变成了世界上最重要的事——某种程度上确实如此。 
弗朗西斯摸着下巴。 
“我记得你明明很喜欢它。”他沉吟道。 
 
 
“试试这件。”弗朗西斯向亚瑟示意一件暗红色毛衣。“一定合适你。” 
亚瑟环抱双臂。他看起来无奈又恼火。 
“我说不要拿那些皮衣和破洞裤，而不是除了那些衣服以外什么都可以。”他说，用上了“天凉了让某个小国破产吧”的语调。寻常人大概会被吓得立刻找律师立遗嘱，但弗朗西斯露出微笑，不容分说地揽住亚瑟的肩膀。 
“你又不是没穿过皮衣和破洞裤，你还穿过破洞皮裤。”他轻松道，忽略亚瑟加特林重机枪一般的目光。“虽然风格不太适合你，穿出来不仅不诱惑还有点像那些叛逆高中生。” 
某种硬硬的东西抵上了弗朗西斯的侧腰。 
“这可是我们的约会，”弗朗西斯一脸受伤。“你竟然随身带枪。” 
“你最好少说两句。” 
“如果说真话都要被惩罚的话。”弗朗西斯道。“顺便说一句，红色真的很衬你。你也该换下那身老气横秋的衣服了。” 
“真的吗？”亚瑟挑眉。“阿尔的说法和你刚好相反——他特别讨厌我穿红色。” 
“你竟然听他的话——？”弗朗西斯捂心。“天哪，亚蒂，我真的——” 
一旁的服务生望过来。亚瑟连忙摆手，想把弗朗西斯拉走。但弗朗西斯握住他的肩膀，蓝紫色眼睛里满是悲伤愤怒。若不是亚瑟对他如此了解，绝不可能发现其中潜藏的一丝促狭。 
“我曾经无数次指点你穿搭的秘籍，而你从不在意，你一个字都没听我说！但你竟然听了阿尔的话——” 
他的声音越来越高。亚瑟扶额，在这番话还没有在那些服务生脑中发酵为一个狗血三角恋故事之前，夺下那件毛衣便拉着他冲进了更衣室。余光瞥见弗朗西斯阴谋得逞的表情。 
 
“我就说红色很衬你。”弗朗西斯道。他和镜中亚瑟对视一秒。“怎么样？相信哥哥我的品味。” 
“勉勉强强。”亚瑟哼声道。他转过一个角度，打量着镜中的自己。 
“多和我出来逛逛街吧。”弗朗西斯露出得意的表情。“你不可能总是穿定制西装，私下的穿衣品味也要保持。上次我为你挑衣服，你还是个小豆丁。如果你从那时候开始一直接受我的熏陶——” 
他明智地没有说下去。 
“结果就是，英国的服装品味普遍差劲。”他得出结论。“即使你每天泡在伦敦服装店里也不顶用。来法国吧，让巴黎拯救你。” 
亚瑟一撇嘴角，低声嘟囔着伦敦时装周也不差。但弗朗西斯胜利地推着他走向收银台时，他难得地没有正面反击。 
 
 
“我是认真的。”弗朗西斯对埋头研究修剪角度的亚瑟说。“一开始，我完全没想到你只是在找借口不穿这件衣服。” 
 
 
买下这件毛衣后的第一次约会，弗朗西斯在咖啡厅找到了穿着白毛衣的亚瑟。后者捧着咖啡杯，眼神放空地盯着窗外的雪片。 
“你看起来真像校园歌手。”他评价道，坐到亚瑟对面。“那件红毛衣呢？” 
“扔去干洗了。”亚瑟说，啜了一口咖啡。“一直没时间去取。” 
弗朗西斯理解地点点头。 
第二次约会是在圣诞节。亚瑟开门时裹了件粗呢大衣，弗朗西斯没有对这件灰扑扑的大衣和大衣里的毛绒背心做出什么评论，毕竟它们很快就被脱掉了。 
第三次约会在三个月之后。亚瑟套了件黑色卫衣，凌乱的金发也难得没有抹上发胶修整。弗朗西斯一言难尽地看着他。 
“我不想被当成对未成年人出手的变态。”他叹息道。“不过至少好过你那堆毛衫背心——说起来那件红毛衣呢？” 
“太薄了。”亚瑟理直气壮。 
弗朗西斯没有继续追究。 
“偶尔玩一次角色扮演也不错。”他揉了揉亚瑟的头发。 
 
 
“你总是在找各种各样的理由，从太薄到太厚，送去干洗或者混在衣柜里找不到。”弗朗西斯说。“你怎么不直接说把它扔掉了呢？” 
“我没有扔。”许久不开口的亚瑟说。 
“不过从那以后，你的穿衣品位倒是有所提高。”弗朗西斯不理他。“每次来见我，终于打扮得勉强像个正常人类，可喜可贺。” 
“你的打扮才不像正常人。”亚瑟指出。 
“难道你想证明，不靠我的帮助也能变得时尚？”弗朗西斯直接跳到结论。他笑起来，胜券在握地环抱双臂。“这种领域犯不上这种奇怪的胜负欲。没有谁能在时尚方面和巴黎相比。” 
亚瑟剪掉一个小枝。“没人会在这种无聊的领域竞争。” 
“那会是什么原因？”弗朗西斯好笑地看他。“难道是你舍不得穿它，想留到什么重大场合？” 
咔嚓一声。弗朗西斯一怔，然后才注意到突然僵硬的亚瑟。花剪下是一枝盛开的红玫瑰，但由于主人的失误，这朵玫瑰被连枝剪下了。 
“真的？”弗朗西斯问，一种莫名的，泛甜的味道自舌尖蔓延开。他看着弯腰拾起玫瑰的亚瑟。 
“你想多了。”亚瑟挑眉道。他端详那枝玫瑰，修剪枝叶，把它插进弗朗西斯的衬衫扣眼。 

                    
