https://distantsirius.lofter.com/post/1d644b58_1c966e5ff
【法英】Haircut-Siri_


时事梗小段子，梗源刚才看到的一则新闻。 

 

 
亚瑟在最后一份文件上签字，把这沓文件整了整，递给霍华德。 
“拿给首相。”他简单地说。 
霍华德接过文件，点头示意他听懂了。但他并没有立刻行动，而是欲言又止地看着重新低下头读文件的亚瑟。 
“还有什么事吗？”觉察到霍华德的目光，亚瑟抬头。 
“不，没有。”霍华德连忙否认。他小心地看着亚瑟。“我只是想建议您稍作休息——也许您这段时间工作太忙，应当短暂休假两天。毕竟，您都没有时间修整您的发型。”他最后一句已经小到几乎听不见了。 
亚瑟微微一怔。他下意识地伸手抚摸鬓角，在手指接触到长得不正常的发丝时，他深吸一口气。 
“谢谢你好心提醒。”他挂上一个微笑。“把文件送到之后就可以下班了，你也需要休息。” 
霍华德诚惶诚恐地道谢出门之后，亚瑟从抽屉里拿出一面镜子。他端详着光洁的镜面和古老的、刻着神秘符文的镜框。他通常不用这面魔镜做这种事，但是—— 
他注视着镜子中自己的脸。相当憔悴，眼白布满血丝——鉴于其他大臣工作效率大大降低，他基本是在没日没夜地带病工作，这也可以理解。但是头发的确是过长了，当他忧郁地审视镜中的自己，一缕头发突然落到他眼前，遮住了他的眼睛。 
真是糟糕透顶。 
如果不是头发已经长到不体面的程度，亚瑟猜想霍华德大概永远不会对他的造型发表评价。他认命地回想起上次剪发的时间，大概是病毒尚且没有在全境流行起来的时候。亚瑟试图不去想具体的时长。他把头发拨回去，拿出手机打算联系常去的理发店。 
见鬼。他突然想到。全英国的理发店仍然被限制开业。 
他盯着镜子，镜子里的自己也回瞪他。一个荒诞的念头突然闯入亚瑟脑海——也许他可以对着镜子施一个剪发咒，这样他就可以轻松解决发型问题。但是上次他试图这样做的时候，半边头发被烤焦了。他花了两倍的时间才把头发复原。他可不想冒这样的险。 
与自己对视片刻后，亚瑟认命地放下镜子。他不得不承认，现在似乎只有唯一的解决办法了。 

 

 
“什么事这么着急？”弗朗西斯诧异道。他摁亮屏幕，确认亚瑟使用的是私人号码。“一定要当面对我说？”
 
“你有事就算了。”电话那边传来亚瑟生硬的声音。 
“哦，不。”弗朗西斯很快说道。只是一场会议，他完全可以找个理由罢工。“晚餐想吃什么？现在预约那家餐馆还来得及。” 
“不必了。”亚瑟干巴巴地说。“在你家里就好。” 
挂掉电话，弗朗西斯打了个哈欠。他先用约会为理由推掉了会议，然后束好长发出门采购。一段时间没有修饰，半长的金发不知不觉已然过肩许多。他买好食材，便在厨房忙活起来。 
两个多小时后，亚瑟敲响了门。 
“你看起来真是糟透了。”弗朗西斯领他进去坐好，塞给他一杯红茶，打量着他过长的头发和眼眶下的青黑。“等等——我想起来了，这几个月你只能吃自己做的东西。我可怜的小亚蒂，哥哥会拯救你的。” 
亚瑟似乎噎住了。 
“我也会点外送服务。”他有气无力道。 
“不过这个新发型意外很适合你。”弗朗西斯评价道。“有点艺术家气质。你换了理发师吗？” 
亚瑟剧烈地咳嗽起来。 
“呃，事实上，”他艰难地平复呼吸。“我正是为这个发型来的。” 
片刻后，弗朗西斯爆发出一串响亮的笑声。 
“天哪，”他抹去笑出的眼泪。“你坐欧洲之星跑过来，就是为了让我帮你剪头发？” 
“别笑。”亚瑟闷闷道。“英国的理发店还不被允许开业。” 
弗朗西斯摸摸他的头，亚瑟皱皱眉，没有躲开。 
“好，好，我的小少爷。”弗朗西斯柔声道，尽管语气里还是有一丝藏不住的笑意。“现在，去享受我为你准备的大餐。然后我再帮你剪一个适合你的发型，怎么样？” 
“那就谢谢你了。”亚瑟低声说，看上去有些别扭。弗朗西斯微笑着揉了揉他的头发。 
“那么你猜，”他低声问道。“我会要什么样的报酬呢？” 
亚瑟警觉地看他。弗朗西斯大笑，吻了吻他的侧脸。 
“好啦，”他说，拉起亚瑟走向餐桌。“试试这款餐前酒，你一定会喜欢。” 

 

 

                    
