https://distantsirius.lofter.com/post/1d644b58_1c97e6881
【法英】Run away（7）-Siri_


好草率的狗血剧情（。 

 

 
他杀了弗朗西斯。 
碎瓷片从他无力的手指中滑落。亚瑟仰躺在地上，急促地喘息。眼前爆开无数噪点，他看不清苍白的天花板。大脑变成了极为沉重的东西，他不得不勉力拉扯那一线神智。不能再喘气了，停下。但是弗朗西斯在他身边毫无生气，金发沾满血迹是脖颈上那道伤口流出的血液——弗朗西斯—— 
他想过最糟的结果，他会与弗朗西斯对抗，他从一开始就想到了这点。但面对后者的尸体，亚瑟才知道他并没有准备好。他不想让弗朗西斯去死，天哪他一点都不想。他不知道他想要什么，也许他只想让他不要阻拦自己，也许他暗自希望弗朗西斯会支持他配合他说出一切。血腥味并没有完全掩盖空气中的鸢尾香气。亚瑟勉强抬起手指，却来不及擦掉脸上滑过的湿润。他不允许自己设想其他的结果，比如弗朗西斯原本不会死的可能。 
但他没时间迟疑了。片刻后亚瑟再次尝试，这次他成功抬起了手臂。他转过头，直盯着弗朗西斯，缓慢挪向他的方向。弗朗西斯已经死了，他警告自己，悔恨或哀悼都毫无意义，他只需要逃出去，逃出这整个巨大的谎言。他不去看弗朗西斯颈部的伤口，而是专注于其他。心跳声震耳欲聋，他颤抖的手伸向了弗朗西斯的口袋。也许他可以找到一些东西，一些帮助他在外面生存的东西，一些揭示这一切秘密的线索。 
弗朗西斯身上的东西很少，亚瑟毫不意外地掏空口袋。一个类似遥控器的装置，一包烟和一只打火机便是全部了。亚瑟从未想到弗朗西斯会吸烟，但看到这些他也并不奇怪。他转向裤兜和衣服内衬，但并没有其他发现。他拿起那个装置。上面的按钮并没有标注，谨慎起见他没有按动任何一个，只是把它装进了口袋。他捡起一块瓷片，想了想还是拾起了烟和打火机，然后他匆匆站起身，没看弗朗西斯一眼就冲了出去。铁门在他面前自动滑开。 
面前是熟悉的走廊。没有人，没有声音。寂静如同过去每次下午茶时光。亚瑟按下那些记忆，不假思索地转向右侧。他脑中满是嗡嗡的响声，视线边缘仍然泛黑，噪点闪烁，被弗朗西斯扭断的右臂钻心地疼。但他不能迟疑，不能休息。他杀了弗朗西斯，只为了自由和真相。他决不能放弃这个机会，让其他可能的人阻止他。心脏又开始熟悉的抽痛，他攥紧胸前的衣服，咬牙跑向前去，努力在脑中回忆那条复杂至极的路线。 
转过七八个转角之后亚瑟站住了。他的状况——如果可能的话——更糟糕了，视线模糊，心跳重重敲打着，他的指尖发麻。他试图撑着墙休息一下，但他抓了个空，失去重心坐倒在地。他索性低下头平复呼吸，同时在脑中回忆路线。向前走四扇门，然后左转。之后走七扇门，再左转。非常好，不要去想弗朗西斯，不要想他的脖颈—— 
亚瑟匆忙站起身。他需要动起来。动起来他便可以全神贯注于运动本身，而没有余裕去想其他人，去后悔或者猜测其他可能。他费力地走着，一边数着门。一扇门，两扇门，三扇门—— 
他站在第三扇门口，似乎不敢相信自己的眼睛似的揉了揉眼。但他没有看错，面前是一堵墙。 
“这不可能。”亚瑟低声说。 
他回忆自己熟记于心的路线，不可能有错，他反复核实过的路线。那为什么会这样。这个晚上发生的一切都像是一场过于真实的梦境。他甚至疑心如果自己掐一下大腿，睁开眼睛自己还会躺在那张床上，身边是弗朗西斯促狭的笑脸。但痛到麻木的右臂和不断跳疼的心脏都告诉他这不可能。亚瑟茫然站在那里，苏醒以来的头一次，他完全不知道自己应该怎么办才好。 
“转身。”一个声音骤然响起。 
亚瑟陡然僵硬。他微微抬起头，不敢相信似的寻找着声音的来处。但他无从下手，那声音似乎来自各个方向，回音交响。他甚至不敢确认那声音的主人。 
“回头看看。”那个声音再次说道。 
亚瑟缓慢地，缓慢地回头。他看到自己刚刚转过的拐角消失了。面前是一条笔直的长廊，长廊的尽头是一扇熟悉的铁门。 
“回来吧，亚瑟。”那个声音说。 
亚瑟呆立片刻，突然转过头拼命向前跑去。他径直撞向那条死胡同尽头的墙壁，但等待他的不是断裂的颈骨和额头上的鲜血，他毫发无损地穿了过去，重重摔倒在墙后的地上。他撑着地面爬起来，转头看向来时的方向。那面墙壁不知何时消失了，面前依旧是一条笔直的长廊，尽头是他住了十个多月的那间病房。 
他一步一步地移过去，感觉不到自己的心脏手臂或者其他。走到尽头时，那扇铁门自动在他眼前滑开，弗朗西斯在对他微笑，脖颈光洁，除了金发和外套上的血迹，丝毫看不出几分钟前那场打斗的痕迹。 
“我特意准备的惊喜。”他微笑道。“喜欢吗？” 
 
这不可能这不可能不可能不可能不可能——亚瑟想要扶着铁门稳住身形，但快要触到时又迅速抽回手。弗朗西斯笑了笑，走近一步，现在他整个人都在光线下了。他的金发仍然沾了铁锈色的凝结血迹，被他随意拢在耳后。他的脖颈有道粉红色的，似乎刚刚愈合的新鲜伤痕。 
“这扇门是真的。”他轻声细语道。亚瑟难以避免地注意到他有些沙哑的声音。“你完全可以走进来休息。” 
亚瑟手中的碎瓷片深深陷入手心，剧烈的疼痛支撑着他的神智。弗朗西斯的视线锐利而冰冷，牢牢集中在亚瑟身上。 
“我真是小瞧你了。”他自嘲道，语气中却没有一丝一毫的轻松。“回到床上休息，亚瑟。” 
“不可能。”亚瑟说。他仍然拒绝靠近那扇门。“你不能再把我关在这里了。” 
“这只是一间医院，你出意外之后我把你送到这里休养恢复。”弗朗西斯说，上前一步。他们之间仅仅隔着地板上的血迹。“我不知道你在想什么——你准是看多了恐怖小说，亚瑟。听话，回到床上，你的身体禁不起这样的折腾。” 
亚瑟笑起来。 
“我的旧日好友兼私人医生兼护工刚刚在我面前死而复生。”他嗤笑道。“还有比这更典型的恐怖小说情节吗？不许靠近我。” 
他把手心里藏着的碎瓷片抵在自己的咽喉，满意地发现弗朗西斯表情僵硬了。 
“除非你想让我就这么去死。”亚瑟警告。“你付出这么多一定不是为了这个。” 
他的目光始终定在弗朗西斯脸上，观察着后者的每个微小动作。但弗朗西斯表情全然空白，亚瑟得不到任何提示。 
焦灼的几秒钟过后，弗朗西斯突然笑出声来。 
“你真是太让我失望了。”他说道，抬起右臂，一把微型手枪正对亚瑟眉心。“你杀死我的那一刻，我几乎以为你回来了。但你永远不会把你在我心中的地位作为筹码。聪明人都不会这么做。而你一直很聪明。” 
“你撑不了太久。”弗朗西斯继续说。“回到床上，我保证会把一切告诉你。我原本一直在等一个好的时机，现在看来真是大错特错。” 
亚瑟没有动弹。弗朗西斯笑了。 
“看来你很有自信。”他说。“好吧，你也可以靠在墙上。没错，就这样。这面墙是真的。” 
“现在让我重新自我介绍一下。”他微笑道。“弗朗西斯波诺弗瓦，法兰西的国家意识体。” 

                    
