https://distantsirius.lofter.com/post/1d644b58_12e602ecb
【法英】Fueling slowly-Siri_


时事梗。事实上亚瑟只是想多囤点酒喝而已（ 
自行车预警（ 
 

 
“砰！” 
会议室门外的秘书们和安保人员一震。他们抬起黑眼圈浓重的眼睛，忧郁地交换着视线。天知道这次是踢了椅子还是拍了桌子。一时间所有人的心里都闪过同一个念头：你们闹腾了一晚上怎么还不消停？ 
“我反对！”路德维希中气十足道。得益于歌剧和早年基尔伯特长笛的训练，他发声方式颇为科学，即使一整晚唇枪舌剑，他的男低音依旧醇厚动听，配上德语强硬的吐字，压迫力十足。“把截止日期定太早对我们有什么好处？不过是一而再再而三浪费时间。不如把期限延长到明年，给他们足够时间决定。” 
弗朗西斯冷笑。“等他们商议好，EU可能也解散了。延长时间只不过给了他们在议会斗嘴的机会而已，我们没必要为了看滑稽戏做到这份上。” 
路德维希攥紧了衣袋里的胃药。 
“注意你的措辞！” 
弗朗西斯眯起眼睛。 
“戳到你的痛点真是抱歉。”他讽刺地说。“你以为延长时间就能留住他？你以为留住他就能留住别人？路德，看看费里西安诺，看看他上司做了些什么。你还是不愿意面对现实吗？想离开的人不止亚瑟，对他宽容便是对EU其他成员的不尊重。” 
路德维希向意大利的位置瞥了一眼，费里西安诺正在熟睡，那根不安分的头发懒洋洋地摇摆着。他不小心捏扁了药瓶。 
弗朗西斯凑近他的脸。 
“你为什么想要留住他？”他低声问。“你知道事情走到这个地步，他早点滚出EU对双方都好。你为什么还想要留住他？” 
路德维希想说明明你才是少数我们26票都支持延期到明年这和我有什么关系。但弗朗西斯周身骤然爆发出的压迫性气场让他说不出话，他意识到自己好像解锁了弗朗西斯的另一种模式。 
“而且你们今天穿了几乎一样的衣服。”弗朗西斯步步紧逼。“你们在暗示什么？EU本该齐心协力对付叛徒，而你现在竟然穿了和他相似的衣服向他放出示好的信号——” 
路德维希：“......” 
千万首基尔伯特的激情演唱同时在他脑海中响起，阿尔弗雷德在一旁和声。 
“你想多了。”他无力地说。上帝啊他真的太累了。“我们只是凑巧穿了深蓝色西装，又配了浅蓝色的领带而已。” 
弗朗西斯挑起一条眉毛。但他没有继续追究下去，而是靠在桌边整理袖口。 
“他不值得我们付出这么多。”弗朗西斯说。“我指的不只是亚瑟。你好心为他着想，想给他点时间后悔，继续留在EU。但他不需要。他以为离开EU是正确的，那就让他早点走，别给我们添麻烦。” 
路德维希有种很怪异的感觉，好像弗朗西斯才是真正为亚瑟着想的那一个。尽管他向来不被这种微妙的情感影响看法，一个事实却让他不得不怀疑起来。 
“他要求6.30脱欧，越早越好。”路德维希艰难地说。“而你也支持尽早完成。我没有指责你——” 
“你已经不用说出来了。”弗朗西斯语气冰冷。 
路德维希坐下。他端起水杯把胃药吞了下去。 
“站在EU的立场上，让他得偿所愿固然不好，但容忍他留下来成为EU的不稳定因素更加难以接受。”弗朗西斯说。“比起让他动摇整个EU，我更愿意看他快点走人。你在怀疑什么？我以为我的表态很明确，UK必须尽早离开，不论他是否情愿，不论他是否做好了准备。” 
路德维希叹了口气，握住弗朗西斯的一只手。 
“抱歉。”他说。“我不该怀疑你。” 
弗朗西斯微笑。 
“我的丈夫懂得为我争风吃醋，这自然是件好事。”他低声道，抛了个眼波。路德维希尴尬地瞥了一眼或昏昏欲睡或兴致缺缺的其他国家意识体，飞快地点点头，然后放开了弗朗西斯的手。弗朗西斯在他身边坐下，打了个哈欠。 
——当然他绝不会说这中间的确有他的私心在。脱欧一日不解决，先不说他被逼无奈时常超额工作（主要包括多组织的几次抗议和罢工），亚瑟的工作狂模式便不会暂停。就在半月前，他用私人手机发了邮件给亚瑟，约他出门约会。他们已经一个月没见过面，至于发展到床上的约会，更要追溯到久远的2018年。这对于一个有固定伴侣，功能又完全正常的法国人来说是难以忍受的。 
亚瑟的邮件回得很快。 
“没时间。” 
“我想念你，亚蒂。见不到你的生活，像没有阳光的巴黎，为此我甚至无心赞美夏天。” 
“419去。” 
弗朗西斯无语。亚瑟又发来一条。 
“如果你愿意在关税同盟上让步，各种玩法随你选。” 
你怎么不让我帮你征服爱尔兰呢？弗朗西斯的内心很崩溃。他默默关上手机，对想象中电话那头亚瑟得逞的微笑咬牙切齿。 
回忆结束。他定定神，喝了一点水。 
“我们不如折中一下。”他对路德维希眨眨眼。“你提醒了我，不能按他的意思来。” 
怎么能随便放过他？弗朗西斯腹诽道。峰会开始后这家伙自顾自讲了一个多小时，其他国家意识体都被折腾得够呛，又困又烦又不能直接睡。发言结束后，亚瑟收起演讲稿，欠身致意后掉头就走，不知道去哪里逍遥，总之不在议会大楼里。他们其他人还要围着圆桌愁眉苦脸讨论什么时候把亚瑟扫地出门。怎么要被赶出去的明明是亚瑟，现在他反而是最体面的那个？而且你和路德公开穿情侣装，是把我当空气吗？ 
 
 
亚瑟打了个喷嚏。霍华德把手中的箱子放进似乎永远放不满的后备箱，担心地看向他。 
“没什么。”他摆摆手。 
“但是先生，”霍华德说。“我有一点不明白。” 
亚瑟挑眉，一副有话快说的样子。 
“虽然过去您也喜爱名酒，但从未像这次一样运输这么多箱回住处。”霍华德谨慎道。“您有什么特别的用途吗？” 
亚瑟若有所思地看着他。“你不喝酒。” 
霍华德点头。亚瑟笑了起来。 
“那也难怪你不知道。”他说。“如果他们不允许延期，我只好无协议离开EU。这样的话，以后从法国买酒就要交关税，而且还有限量，相当麻烦。最近很多人都在加莱抢购各种酒，你忙着脱欧的事，不知道很正常。” 
从上司的语气中，霍华德听出了一点“不能喝酒真可怜”的怜悯。他很感动，又有些困惑。 
“但他们会同意的。”霍华德说。亚瑟点点头。 
“即使不同意延期只是概率上的可能性，我们也不能掉以轻心。”他正色道。 
所以您为了这一点概率大半夜离开会场赶来法国买酒吗？霍华德受到了强烈冲击。这样的谨慎，这样的周密，不愧是祖国大人...... 
正当他暗暗感慨的时候，亚瑟接起了电话。 
“他们决定延期到10.31。”挂断后亚瑟皱眉。“看来他们也没讨论出什么，只好折中了一下。勉强可以接受。我现在回议会大楼。” 
“那这些酒......”霍华德满怀希望地看着拖车上酒箱堆成的小山。 
“都搬上去吧。”亚瑟心情很好地挥挥手。“虽然暂时不需要担心酒的短缺，多攒一些也没什么坏处。对了，记住其他店也有预订。” 
送走了亚瑟，霍华德望着堆积如山的酒箱，想起亚瑟给他的那张密密麻麻的名单。天际透出一线明亮的白，而他开始怀疑人生。 
 
 
弗朗西斯走出会场。 
他很愤怒。亚瑟返回会场时明显心情大好。休息时路德维希拿了他的私人iPad给亚瑟看，他先是一愣，然后笑起来，勾着路德维希的肩膀不知道在说什么，两人相视大笑。弗朗西斯看着他们，恍然梦回一百多年前亚瑟和贝什米特兄弟好得蜜里调油的时光——他以为这么久，路德维希那点心思早该没影了！散会后亚瑟突然消失，他也没心思找路德维希理论。争论了一整晚，他只想回公寓好好休息。和同样哈欠连天的安东尼奥挥手道别之后，他走向常去的店铺，打算挑瓶香槟带回去。 
上午十点左右的时间。小街上冷冷清清，没有汽车经过。弗朗西斯信步向前走，享受着难得的清静。直到店门前，他才看到店门口停了一辆车，一个西装革履的男人正忙着把一箱箱的酒往车里搬，车边还停了三辆拖车，一辆是空的，另外两辆上面整整齐齐堆着两堆小山一样的酒箱，至少两米的高度让他吃了一惊。 
弗朗西斯：“......” 
这也太大手笔了吧！ 
就在弗朗西斯愣神的那会，那个人已经把堆在最上面一层的酒箱搬进了车里，他停下来，掏出手帕擦汗。 
等等。弗朗西斯想。有什么不对劲。 
那辆车并不太大，箱子却不小。即使布置得当，塞满后备箱和车后座副驾驶，也绝对放不下三十个箱子以上。但那个人显然已经搬空了一辆小推车，现在还在往里搬。而这条街上没有车经过，不可能是分批运送。而且谁还会对这家不起眼的小店如此了解，知道这里的酒不仅种类繁多，价格也相当公道—— 
他有种不祥的预感。这时一个人走出店门，对休息的人说了句什么。那人慌忙点头，走进了店铺。出来的人盯着堆成小山的酒箱，似乎陷入了沉思。那人穿着深蓝色的西装外套，当他转过身时，浅蓝的领带折射着阳光。 
弗朗西斯的眼皮一跳。 
“ANGLETERRE？”他艰难地开口。 
亚瑟柯克兰猛地转过头来。 
他们两相对望，一时无语。亚瑟的眉头跳了跳，转开了目光。 
弗朗西斯仍然沉浸在震惊中。 
“你竟然——” 
亚瑟上前一步，拽住他的手臂，不由分说地把他扯过了街角。楼房的阴影投在他脸上，但苍白的脸颊上分明透着红色。 
“别让霍华德听到。”他摊手。“如你所见，我在买酒。” 
他看着弗朗西斯僵硬的表情，终于笑了出来。 
“你大概不知道，最近许多英国人都在法国拼命买酒，然后运回家囤起来。脱欧之后，我们就不能像现在这样在法国随便买酒了。”亚瑟轻快地说。“我本来想带一些回去，适当时候放入市场炒价格，看来短时间内没希望了。” 
弗朗西斯的神经抽搐着。亚瑟若无其事地说下去。 
“我猜你正忙着处理脱欧的事情，所以错过了这么多新闻。没关系，至少我们达成了可贵的共识。” 
“这次延期到十月底，你们没必要这么着急。”弗朗西斯僵硬地说。亚瑟耸耸肩。 
“以防万一。”他解释道。“当然，感谢EU的慷慨，他们又能多喝几个月的法国酒了。” 
亚瑟过分坦率了。弗朗西斯想。亚瑟也许会说他只是在帮霍华德买酒，也许会说他只是恰巧路过那家店，但他不会承认他害怕没机会畅饮法国酒。 
“你知道EU不会心软的。”弗朗西斯开口。“我，路德，没人会因为你的处境放宽条件。” 
亚瑟先是一怔，然后笑起来。 
“天哪，天哪。”他说。“你以为我在故意装可怜？” 
弗朗西斯不知道该怎么接话。难道不是吗？你怎么能允许自己带着黑眼圈出现在我眼前？你怎么能允许自己被路德维希在会议室逗笑？你怎么能承认自己想喝法国酒？亚瑟瘦了不少，他的面颊凹陷下去。这样的他更像是苏伊士事件之后，他死缠烂打企图加入共同市场时的样子。 
而现在他想要逃离EU。弗朗西斯恨他的自私，恨他的清醒，恨他的孤悬海外难以触及。他的英格兰，生来便不懂得信赖，不相信同盟。从前他攥着石头，对弗朗西斯说你们别想过来，带着花也不行。后来他安坐在不列颠岛上，远远看着欧罗巴战火滔天。但这么久这么久，他还是那个眼神凶狠的小豆丁，把一切牵绊归为敌人，对它们举起石头。 
“亚蒂。”他说。他不知道该说些什么。 
“听说你支持梅提出的脱欧时间。”亚瑟说。“这是我没有想到的。” 
弗朗西斯抿唇。 
“我并没有支持你。”他说。“我只是支持一个更早的时间。这样对我们都更好。” 
亚瑟点点头。“措辞不当。” 
一阵沉默。亚瑟的手机响起来，他打开看了看。 
“霍华德完成任务。”他说。“我现在回伦敦，你也该回公寓休息了。” 
“那辆车是怎么装下那些酒的？”弗朗西斯诚心发问。 
亚瑟挑眉。“无痕伸展咒。” 
“面对酒的时候，英国人真像个黑洞。”弗朗西斯感叹。 
亚瑟笑起来。 
“你真该看看今天早上的报纸头条。”他说。“可惜我忘记是哪家报纸。” 
弗朗西斯又沉默了，暗自消化着这难得的和谐。亚瑟转过身。 
“建议你尽早回去睡觉。”他说。“青蛙的大脑禁不起这样的活动量。” 
弗朗西斯拉住他的手腕。 
“去我的公寓。”他说。“你也需要休息。霍华德可以自己开车回伦敦。我帮你订明天最早班的欧洲之星。” 
亚瑟眯起眼睛打量弗朗西斯。 
“我不认为这是个好主意。”他的语气玩味。“我猜我们都不能好好休息。” 
“那里有酒。”弗朗西斯笃定地说。“上好的香槟。” 
亚瑟沉吟着。 
“我和一家酒庄的老板有交情。”弗朗西斯使出杀手锏。“他家生产的香槟简直是极品。我可以请他送你一桶——” 
“成交。”亚瑟说，飞快地按动手机键盘。弗朗西斯趁他不注意，凑上去吻了他的唇角。 
 
 
“有件事忘记问你。”解开亚瑟那条浅蓝色领带时弗朗西斯突然想起。 
亚瑟挑眉。他刚把弗朗西斯的衬衫拽出来。 
“路德到底给你看什么了？”弗朗西斯把那条领带扔到远处。“你笑得那么惊悚。” 
“怎么？”亚瑟勾起唇角。“你吃醋了？放心，我对路德维希一点想法都没有。” 
弗朗西斯眉头一跳。他粗暴地扯开亚瑟的衬衫，几颗扣子迸开，打在他的脸上。 
“见鬼。”他低声咒骂道，在半露出的锁骨和脖颈上留下咬痕。“你知道我在说什么。” 
亚瑟事不关己地笑起来。他伸出食指，从弗朗西斯胸口缓缓向下滑，暗示性地停在小腹的位置。 
“你的照片。”他说。“你睡着的样子真是傻透了。” 
一夜的论战，弗朗西斯早已疲倦不堪。此刻他只觉得亚瑟在他身上点了一把火。他反剪亚瑟的双臂，拧过他的手腕，把他按在门上。亚瑟吃痛地嘶了一声，但没做什么抗议。弗朗西斯贴上他的身体。 
“该死的你到底在想什么？”他低吼道。 
亚瑟竟然还在笑。“我说过，我只是来买酒——” 
弗朗西斯反手抓过一边的香槟，敲碎在亚瑟头顶。浅色的酒液和玻璃渣淋在亚瑟身上，用发胶整理的头发还好，散开的白色衬衫是湿透了，黏在亚瑟身上，透出苍白的肤色。那些咬痕渗出血丝，被酒一激，整片整片泛起浅浅的红。 
他看上去狼狈极了。他看上去胜券在握。他看上去什么都不在乎。 
“你如果真想知道——”亚瑟说话时带着低喘。被弗朗西斯按在门板上想必令他极为难受。他向后仰，露出颤动的喉结和那些痕迹。“那只是几家小报——关于我和路德维希的衣服——” 
弗朗西斯没有回答。楔入，离开。答案早已无关紧要。 
“你在意什么？”亚瑟问道，难耐地闭紧双眼。弗朗西斯的右手似乎正给他带来很大麻烦。“难道你在意的是——你在意——不想——支持我的提案——” 
他说不下去了。弗朗西斯堵住了他的嘴。 
“我说过，我支持的是那个时间，不是你。”他在亚瑟耳边说。“别自作多情。” 
祖母绿眼睛睁开一线。即使湿润的眼角使它毫无威慑力，但那里面的情绪还是令弗朗西斯愤怒。自作多情的是谁？是谁不知不觉把这一切变得如此私人？他们都清楚，自己支持六月底的提案并非因为亚瑟，而是因为EU和法国国内的一连串麻烦。但他为什么会因为这一点而如此愤怒？ 
全怪亚瑟。弗朗西斯想。这一切。都是亚瑟的错。怪他买走了太多酒，怪他放任议会吵吵嚷嚷，怪他离开EU—— 
 
 
“据我看。”亚瑟评论道。 
弗朗西斯正拿着吹风机帮他吹头发，粗硬的金发扎着他的手，在热风下凌乱成一堆稻草。闻言他停下了手上的动作，摆出洗耳恭听的架势。亚瑟不耐烦地戳他，示意他动作快点。 
“你还是在记恨我买走了太多好酒。”亚瑟说。“我都不知道你对拉图那批92年的赤霞珠如此看重——” 
弗朗西斯动作一顿。 
“你说什么？” 
亚瑟的表情突然变得僵硬无比，祖母绿眼睛缓缓抬起—— 
弗朗西斯毫不容情地把他压在床上，吹风机早被扔在一边。他眯起眼睛，露出一个掠食者的微笑。 
“很好。”他看着一脸听天由命的亚瑟。“我们来算算账吧。” 
 
 
 

                    
