https://distantsirius.lofter.com/post/1d644b58_1c6a59f16
灵魂伴侣梗。源自汤不热（。加入-Siri_


灵魂伴侣梗。源自汤不热（。加入了大量私设。 
会写个亚瑟视角填坑（。 

 

 
事情第一次出现不对时，法兰西和英格兰正如同之前无数次一样，滚在一起，打得不可开交。 
“小！野！人！”弗朗西斯涨红着脸。“你根本没有任何品位！” 
他骑在亚瑟背上，身上绿色的新裙子早已因为一番扭打染上了泥土和草叶的痕迹，然而他似乎并不在意。他握着一块石头，尖锐的棱角抵在亚瑟同样凌乱的头发上。 
亚瑟努力转过头来，左边脸颊高高肿起，被小石子印上了斑点红痕。眼圈也泛着红色。 
“才——不——是！”他的声音哑哑的。“没有男子气概！” 
弗朗西斯愤怒地揪起他的斗篷领子。 
“恶魔才会披着黑斗篷飘来飘去！”他宣布。“你的时尚还不如恶魔！哎呦！” 
亚瑟趁他不注意的时候挣脱了一条胳膊。 
弗朗西斯迅速应对，但亚瑟挣扎的动静太大，他坐不稳，向前栽去—— 
咔啪。 
 
“还是你的错。”弗朗西斯说。他跪坐在一边，帮亚瑟包扎受伤的手臂。“我不想伤到你。” 
亚瑟咬着嘴唇不说话，转过头看着一边的小溪。他的嘴唇已经擦破了，现在被他咬得发白，那点暗红便更加明显。弗朗西斯从他破破烂烂的黑斗篷上撕下布条，在他的手臂上打了个结， 
“完美。”他宣布。“现在，脱下你的上衣，哥哥帮你处理其他问题。” 
亚瑟试图挣扎，但由于手臂动不了，他只能相当不配合地让弗朗西斯把仅存的上衣扯下来。弗朗西斯用布条蘸着水帮他清理伤口。 
“你应该学会变乖。”他说。“哥哥很乐意多爱你一点。” 
“才不要。”亚瑟立刻说。在弗朗西斯的手伸向胸前的时候明显向后缩了缩。 
弗朗西斯嘟哝着什么，把清洗过的布条按在亚瑟胸前用力擦拭。他似乎有所发现，疑惑地凑近。亚瑟不防，迅速向后躲，结果失去了平衡。弗朗西斯一把捞住他。 
“不许动。”他对脸颊通红的亚瑟严厉命令道。 
亚瑟僵硬地枕在弗朗西斯大腿上，看着弗朗西斯检查自己的胸膛。被揉搓到发红的皮肤上有一片模糊的圆形污迹，像稀释过的墨水。弗朗西斯皱起眉头。 
“这不正常。”他说。“太难看了。为什么你会有这样的——” 
亚瑟通红的脸颊失去了颜色。他突然挣脱弗朗西斯的怀抱，抓起斗篷和上衣，远远跑开了。弗朗西斯莫名其妙地望着他远去的背影。 
“奇怪的小野人。”他自语道，很快忘记了印记的事。 
 
事实上他并没能完全忘记。当弗朗西斯再次来到小岛上，他的小野人不知所踪，任他在丛林外威逼利诱又好言相劝也没有出现。他愤怒地坐上船，不去看背后的小岛。那天余下的时间里他闷闷不乐，直到更衣入眠时，他低下头，发现胸前出现的浅浅图案，有如晕开的墨水。 
他后悔没有让侍女留下烛台。他盯着华丽帐幔的顶端，寒意一点点蔓延开来。也许他应当去找亚瑟，和他一同讨论这个秘密。他不能询问别人，这会暴露他不再洁白无瑕——不再是完美的法兰西化身。但亚瑟可以，亚瑟需要知道，他们背负着共同的阴暗秘密。弗朗西斯怀着复杂纷乱的念头入眠，梦中亚瑟向他跑来，胸口刻着法兰西的字样。 
 
但从那之后，他再没能真正见到亚瑟，除却丛林中斗篷衣角的一闪而过。那个秘密越来越焦灼，成为在他胸口灼烧的烙印。因而当威廉带他前往不列颠熟悉的小岛，前往亚瑟被关押的地方时，兴奋暗暗刺痛弗朗西斯的指尖。不再是丛林和小溪，他们来到了城镇，进入他不熟悉的教堂，走过一条条错综复杂的长廊。弗朗西斯高高扬起下巴，排演见到亚瑟后的反应。 
“请进。”卫士为他们打开门，威廉用粗粝的法语说。“法兰西大人。” 
血腥味让他头晕目眩。角落里缩着干涸血迹，布片，和镣铐组成的一团物体。英格兰的金发沾染鲜血泥土，此刻正被士兵揪起，露出伤痕累累的面孔。肿起的眼睛被牵动，露出一线绿色。那是他的小岛，他的草地和丛林。 
弗朗西斯不自觉后退了一步。 
“亚瑟？”他低声问。 
没人回答。士兵开始把英格兰的头向墙上撞。威廉遗憾地叹气，转向弗朗西斯。 
“让您见笑了。”他说。“不如移步隔壁稍作休息。希望您乐意倾听我的经历，抓到他真耗尽了我所有耐心。” 
弗朗西斯点头。那片墨迹扩散开来，在他脑海中布满雾气。房门在他背后重重关上。 
 
除却从城墙上遥遥的一瞥，或谈判桌前的剑拔弩张，他再见到亚瑟是在几个世纪之后。那时弗朗西斯正挣扎着扯下头盔，摆脱身上的盔甲，艰难地吸气。他受了伤，一支长矛穿透了他的左侧肩膀。他用牙撕开衣服权作包扎。当视线前方多了一团阴影时，他正试图打一个蝴蝶结。 
“好心的朋友。”弗朗西斯没有抬头。“乐意帮把手吗？” 
没等到回应。他抬起头，面前是用长矛指着他的亚瑟。 
“法兰西。”亚瑟说，有那么一点趾高气昂，但是他克制得很好。天哪他看起来真像个野人。“有人教过你，不要在战场上晒着太阳做手工活吗？” 
“好问题。”弗朗西斯系紧那个结。“事实上，没有人告诉我不能这样做。” 
他枕着头盔躺下，看着亚瑟长矛的尖端瞄准鼻尖。亚瑟瘦削的面颊有几处擦伤，嘴角裂开，但他微笑着，不顾勾起的唇角会牵动伤口。 
“失败者是没有尊严的。”亚瑟说。“你的努力完全无益且徒劳，法兰西。” 
弗朗西斯笑出了声。 
“噢，亚蒂，亲爱的。”他说。“看看你自己。你同样在扮演一个体面的胜利者。愚不可及，我们两个都是，完全无可救药。” 
亚瑟举起长矛，捅了捅他受伤的肩膀。弗朗西斯试图咬紧下唇，但炸裂的疼痛令他呻吟出声。有液体蔓延过颈后。金发黏稠的触感。 
“停止这种称呼。”亚瑟冷声说。 
“结束吧。”喘息结束后弗朗西斯补充道。“杀死我，把我切成七块丢去不同的河流。这才是我们应得的归处。” 
亚瑟面无表情。弗朗西斯的视线因失血而模糊，因而看不清他面部微小的变化，例如更加苍白的唇色和收紧的下颔。亚瑟在说话，但一切都不重要了。言语在他耳畔响成远处一只昆虫的低语，然后归于静寂。 
 
弗朗西斯睁开眼睛时，大脑仍然因为失血过多而眩晕。他缓缓坐直身体，低下头，望着胸前衣服上的破洞。愈合如初的皮肤上，由文句构成的图案赫然在目。菱形，圆形和三角形构成精巧的几何整体，但一道斜线横贯其上，破坏了整个图案的和谐。那是不久前脱胎于那片墨迹形成的图案。图案颜色极浅，用法语写就的字迹难以辨认，但弗朗西斯早把它们熟记于心。 
“你永远无法和我相提并论。” 
“见鬼。”弗朗西斯低声咒骂道，不由自主望向远处。亚瑟早已不知去向。 
 
 
门锁出现响动时，弗朗西斯正靠墙坐着，梳理打成结的金发。 
“请进，先生。”守卫恭敬地说。牢门一开即合，发出吱呀的响声。那位不速之客站在门口，沉默地望着弗朗西斯。 
“请进，先生。”弗朗西斯说，模仿守卫的腔调。“你的手伸得太远了，英格兰。适可而止。” 
“大不列颠联合王国。”亚瑟说。“如果你坚持这样称呼。以及你关心得太多了。” 
“我的小英格兰。”弗朗西斯说。“如果是你来为我做临终祈祷，我宁可直接前往地狱。” 
“你和三百年前一样虔诚。”亚瑟讽刺道，但是他紧绷的肩膀放松了些。“事实上，我这次来法国的目的是商讨同盟事宜。偶然听说明天就是你的死期，所以临时造访。” 
“荣幸之至。”弗朗西斯说。 
两人隔着黑暗对视，牢房陷入诡异的宁静。过了许久，弗朗西斯轻咳一声。 
“如果你不介意，我要休息了。”他说。“当然，欢迎你为我守夜。” 
“不必了。”亚瑟说。“我很忙，甚至抽不出时间看你被砍头。” 
然后他转身走了出去，不多说一句话。弗朗西斯毫不意外地躺下。他果然在第二天的街道上看到了亚瑟。亚瑟的礼帽压得很低，他看不见亚瑟的眼睛。于是他抛了个飞吻过去。亚瑟冲他比了个中指，嘴里念了一句什么。但下一秒，他就消失在人群中。 
 
 
他们极少并肩作战。因而当弗朗西斯坐在战壕里时，他的视线总有意无意飘向身边擦枪的亚瑟。雨下起来的时候，亚瑟终于放下了枪。 
“没必要那么看着我。”亚瑟哼声道。“我不会在你身上浪费子弹。” 
弗朗西斯仰起头。浓云密布，雨点砸在他的额头上。 
“和你并肩坐在泥水里，看着你擦枪。”他微笑道。“这一切多么不可思议。” 
“你又要发表那通关于浪漫的演说了。”亚瑟干巴巴地说。
“如果我们只是两个普通步兵，坐在这里。”弗朗西斯轻声说。“我们会聊起很多。等在家乡的姑娘，少年时背诵的诗句，足球，甚至这场雨。这很浪漫。但和你坐在一起，亲爱的？不，这是浪漫的反义词。” 
“我真希望雨水没灌进你的脑子。”亚瑟道，语带讥嘲。“事实上，如果一个英国人和一个法国人坐在一起，他们此刻应该做的事情，是试图把对方按进泥水里。” 
“或者帮对方擦枪也说不定。”弗朗西斯说，带点暗示性地扬起尾音。 
亚瑟低声咒骂了一句。 
“有些事总是难以改变。我习惯了恨你的感觉，你也习惯于恨我。”弗朗西斯慢慢地说。“那很容易，以至于当时移世易，不恨你变得如此困难。但恨是种过于强烈的情感，我也许不能消除它，只能试着转化它。当我以为你举枪对着我，我可以选择握住你的枪。” 
“你把它称之为恨？”亚瑟低声说。 
弗朗西斯猛地抬起头，对上亚瑟的视线。在阴翳下，那对祖母绿晦暗不明。 
“那样会简单得多。”他低语道。“简单得多。Angleterre。” 
“我同意。”亚瑟说。他抬头望了眼天空。雨已经停了。“我们有些多愁善感了。” 
他们默默无言地坐着，看不远处其他士兵寻找干燥的地方生火烤衣服。那些人赤着上身说笑，拍打着彼此的肩膀，比较着肌肉。弗朗西斯惊醒一般望向亚瑟。 
“那个图案，”他握住亚瑟的肩膀。“它还在那里吗？” 
亚瑟皱起眉。 
“与你无关，拿开你的手。”他低声说。但下一秒，他的表情突然凝固了，双眼因惊愕而瞪大。弗朗西斯直直看着他，那双祖母绿眼睛里不只是出乎意料，还有些别的情感，更像是恐惧—— 
他突然想起一些事。长矛，鲜血和胸前衣服的破洞。 
“你一直都知道那是什么意思！”他吼道。 
亚瑟的脸——如果可能的话——变得更白了。水滴沿着他透湿的金发流下，浸湿他的脸如同浸湿一张白纸。他想说话，但没有血色的嘴唇颤抖着，祖母绿眼睛一点点碎成砂砾。下一秒，这张白纸被烈焰的颜色浸染。 
这雨停得真不是时候。炮弹炸开时弗朗西斯想道。以及，该死，那是亚瑟的句子。 
 
 
弗朗西斯在亚瑟的胸口印下一吻。亚瑟在他怀里脱力地喘息，暗红色的图案在薄汗下闪光。那是荆棘围绕的玫瑰，在露水中绽放。 
“你必不得安息。”弗朗西斯念出一个句子。“我说过这句话吗？” 
亚瑟瞪了他一眼。“黑死病才过去几百年。” 
“我自己也数不出哪些是已经说过的。”弗朗西斯叹气，挫败地埋进亚瑟颈窝。“你竟然一开始就知道。这不公平。” 
“多亏了妖精小姐。”亚瑟说。“而且，别说你一直都没想到。你只是假装不知道而已。” 
“只是怀疑。”弗朗西斯承认。亚瑟冷哼一声。“毕竟出于种种原因，我很少能听到你对我说的最后一句话。” 
亚瑟突然沉默。 
“这大概是命运使然。”他缓缓道。“你被砍头前夜，我去牢房里找你，刻意避开了你图案里的所有句子。但是第二天，我还是不由自主说出来了。” 
弗朗西斯的脸色瞬间精彩纷呈。 
“原来那句son of bitch是这时候说的！”他咬牙切齿道。“这句话破坏了所有美感！” 
“我又不是故意的。”亚瑟说，带着欠揍的语气。“这是命——中——注——定。” 
“一想到永远和你绑在一起就感觉生活失去了希望。”弗朗西斯说。
“事实上，这不只是命运的安排。”亚瑟解释道。“如果你的青蛙脑还记得，它刚出现的时候只是一团墨迹。它变成后来的样子，也有其他原因。” 
“哦？什么原因？”弗朗西斯显得很好奇。他撑起上身，注视着亚瑟的眼睛。 
亚瑟没有说话。暗红色的图案在光线下闪烁。他们之间的所有，红色的血，红色的火光，红色的字迹，红色的军服，弗朗西斯带来插在花瓶中的红玫瑰。 
“我知道了。”过了许久，弗朗西斯轻声说。 

                    
