https://distantsirius.lofter.com/post/1d644b58_12e2bec07
玩梗尝试！ 弗朗西斯：“.-Siri_


玩梗尝试！ 

 

 
弗朗西斯：“......” 
面前的猫冲他拱起背，喉咙里发出威胁的声音。那是一只漂亮的英国短毛猫，纯白的毛皮上带着橘色和棕色的花纹。 
“你长得真像一个人。”弗朗西斯对猫说。猫的眼睛上面——人类称之为眉毛的地方——那两小块颜色很深的毛耸动起来。一双过分明亮的祖母绿眼睛盯着他，和亚瑟不同，带着某种捉摸不透的邪气。 
弗朗西斯向它伸出手。 
“嘿，小可爱。”他柔声唤道。“快过来。” 
猫的胡须翘了起来，吼声更响了。弗朗西斯认为这不是友好的表现。 
“你不能一直蹲在我门前喵喵叫。”弗朗西斯解释道。“你不会希望我因为cruelty to animals被控诉的。” 
那只猫几乎声嘶力竭地叫道：“喵~~~” 
弗朗西斯拎起它的后颈，光速穿过庭院摔上了门。 

 

 
“你真像他。”弗朗西斯在炸毛的猫面前放了碟牛奶。“坏脾气尤其像，嗯？喜欢看我出丑。你的主人会难过的。” 
“你住在哪里？”他问道。“这牛奶没事，很新鲜，没有加毒药。”他向沉默的猫咪保证。 
猫伏在地上，盯着牛奶。它似乎在迟疑，然后开始慢慢舔牛奶喝。 
“这就对了。”弗朗西斯满意地说，挠了挠它的耳朵。猫呼噜了一声，继续舔牛奶。他抚摸着猫两耳之间的毛。 
“需要再拿点牛奶吗？”碟子快空时弗朗西斯问道。 
猫似乎沉吟了片刻，喵地叫了一声。 
猫会回答人话吗？？？ 
不祥的预感笼罩了弗朗西斯。他端详着那只猫，它眉毛位置的花斑和过分明亮的祖母绿眼睛。 
“ANGLETERRE。”弗朗西斯沉声道。 
猫舔净了最后几滴牛奶，然后抬头看着他，咪呜咪呜叫了几声。弗朗西斯扶额。 
“你一定不是亚蒂。”他抱起猫咪，它不情愿地微微扭动身体。“不然我的眼睛多半已经不在了。” 
他坐进沙发，把猫咪放在腿上。 
“我真是可笑。”弗朗西斯对猫说。“竟然以为你是亚蒂变的。魔法事故之类的，你知道。” 
猫咪喵喵叫了两声。 
“我要拍张照片给他看。”弗朗西斯自言自语道，拿起手机。“可怜的小甜心，长得像亚蒂不是你的错——等等！” 
闪光灯闪过。猫咪尖厉地叫了一声，跃到门口开始挠门。弗朗西斯立刻跑过去安抚它。 
“嘿，嘿，没事的。”他对猫说。“我忘记关闪光灯——那扇门年头有点久别折腾它了亲爱的——嘶温柔点——” 
弗朗西斯举着乱踢乱蹬的猫咪，心疼地看着小臂上的抓痕。他走回沙发前，试图把它放下，但猫咪一落地，又立刻跑到门前开始挠门。 
“好了好了。”弗朗西斯妥协。他放下猫咪，打开了门。 
“我可以带你出去走走。”他对安静下来的猫咪说。“先带你去警察局报失，然后我们可以一起去找我的朋友。他住在西班牙，家里很适合猫咪玩。你还可以尝尝他的番茄味猫粮。” 
猫咪刚跑下台阶，又跑回了门里。它跳上沙发，在毛毯里缩成一个柔软的球。 
弗朗西斯无语地看着它。突然，他灵光一闪。 
“你还没有名字。”他对猫咪说。“Brexit这个名字怎么样？很适合你。” 
猫咪没有回答。它似乎睡着了。 

 
猫咪再次出现在弗朗西斯面前时，他正在厨房自得其乐地哼着歌切洋葱。它跳上料理台，安静地看着他。 
“Brexit睡醒了？”弗朗西斯微笑道。“吃点东西？” 
他递过去一块洋葱。猫咪凑过去嗅了嗅，然后严厉地喵了一声。 
“这个可不能吃。”弗朗西斯笑道。他在水中把剩余的洋葱切碎，把它们放到一边。“稍等片刻，我切一点火腿给你。德国火腿，品质相当优良。” 
猫咪哼了一声，趴在那里，看着弗朗西斯系着围裙忙东忙西。 

 
“明天带你去警察局。”弗朗西斯说，换上睡衣。“今天晚上你和我睡。” 
他示意墙角处毯子堆成的小窝。 
“你的临时小窝，Brexit。”他说。“我抱你过去。” 
他伸出手，猫咪一动不动。 
“这件睡衣是亚蒂最喜欢的。”他对猫咪说。“对它温柔点。” 
然后他把猫咪拎起，放进了毯子堆。 
“晚安。”他说。“Brexit。” 
猫咪喵了一声。 

 
弗朗西斯醒来的时候，窗子是打开的，猫咪不见了。早晨的清风吹动窗帘，如果不是那个小窝，那只猫似乎根本没有存在过。 
他在窗台上发现了几根猫毛。 
“Filer a l'anglasie.”弗朗西斯自语道。 

 

 
亚瑟收到了邮件。来自弗朗西斯的一张照片，一只眉毛处长着花斑的白猫，用一双祖母绿眼睛瞪着镜头。 
“我给它起名叫Brexit。”弗朗西斯写道。“因为它一直挠门想出去，我打开门的时候它又跑回去了。” 
“它第二天早晨消失了，自己跳上窗台跑出去的。它身上没有身份信息，带它去警察局很麻烦，香街那些人又害得我不能过多行动。当然我没有抱怨，他们拥有抗议的自由——它一走了之，为我解决了一个大麻烦——” 
“Brexit跑出去了，亚蒂。你的表现还不如一只猫。” 
“蠢货。”亚瑟冷冷道。“走不动的人根本不应该跑到西班牙让一只猫吃番茄味猫粮。你活该留不住一只猫。” 
他放下手机，用羽毛笔蘸了点墨水，在纸页上草草批上一行“有失败风险，可能副作用：变成猫，空间转移”的小字。然后他合上这本黑皮大部头，匆匆打开备忘录。 
是时候把魔法书丢进地下室了。拨通梅的电话时他想。 

 

                    
