https://distantsirius.lofter.com/post/1d644b58_12954ba9
时事梗小段子。cp法英。 恶-Siri_


时事梗小段子。cp法英。 
恶搞OOC注意。 

 

 
“No！”亚瑟按住太阳穴，绝望地仰倒在床上，弹簧发出悦耳的咯吱声。“卑鄙！无耻！这帮蠢材！愿上帝送他们下地狱！没有糖的地狱！” 
“我的小少爷，别冲动。”弗朗西斯温柔道，柔情蜜意地抚摸亚瑟的头发——“他们只是调低了饮料里的含糖量而已。而我相信你完全负担得起那些糖税。你需要保持身材，亲爱的。” 
“一个懒散的法国佬！教育我学会控制身材！”亚瑟爆发出一阵大笑，声音有危险的撕裂前兆。“我每天都花一小时在跑步机上审阅文件！身材不是他们从我手中夺走糖的理由！我的体重控制完全合格！” 
“我的老绅士。”弗朗西斯俯身，伸出手好气又好笑地拍拍亚瑟气得通红的面颊。“你像个摇篮里的小宝宝，哭闹着想再来点奶粉。” 
“但是那是糖。”亚瑟呻吟道，手臂遮住眼睛。“我可以重新征服印度——” 
他的右手无意识摸索着，弗朗西斯意识到亚瑟在找手机，连忙按住那只极可能挑起新一次世界大战的手。“我的好亚蒂——” 
“我要把核潜艇开到摩尔曼斯克。”亚瑟闷闷地宣布道。“我要和斯科特开战，抢走他那些该死的石油。我要糖。没人能拦住我。” 
弗朗西斯眼疾手快，抢在亚瑟之前抓到了亚瑟的手机，一抬手扔到远处。亚瑟愤怒地咆哮，挣扎着朝手机的方向伸出手。弗朗西斯毫不犹豫决定牺牲小我拯救世界。一番艰苦卓绝的搏斗之后，他成功骑在亚瑟身上，彻彻底底制住了暴躁的英国人。弗朗西斯低下头，带着拿破仑在奥斯特里茨朝阳下的志得意满，在亚瑟衣领处擦了擦汗。 
“我可怜的小狮子。”他柔声说道。“接下来哥哥为你特意准备的这种糖，我想你一定喜欢。” 

                    
