https://distantsirius.lofter.com/post/1d644b58_12c851eb3
我需要一个理由。他想。一个得体-Siri_


我需要一个理由。他想。一个得体的，关于智库、EBRD或者欧洲议会的理由。

不能再等下去了。他望着手机上编辑完毕的短信。小小的荧光投在沉沉深夜里。

他总得找到些理由，以此证明他的行动是理智的，经过缜密思考的，以此支撑他走上前去，对着那双蓝紫色眼睛说出一些话。一百多年前，他没有跟随他的国王前往法国，而是一个人呆在乡间别墅里倾听独角兽的预言。他抚摸着独角兽光洁的毛皮，注视毛尖一掠而过的金色光芒。他需要一个同盟，一个帮助他把布拉金斯基挡在波斯之外的同盟，一个帮助他压制日益叛逆的路德维希的同盟，一个帮助他解决苏伊士和埃及的同盟。他亲密地蹭蹭独角兽的脖颈，收音机里传出法国人“皇帝万岁”的欢呼。他的国王正要离开法国。

第二天晚上他便在巴黎郊外的一间小屋里找到了生着闷气的弗朗西斯。法国人似乎由于民众对英王非同寻常的热情而极为恼火。见他进门，弗朗西斯重重放下手中的高脚杯。湿润的嘴唇微微翘起，是王冠上权杖上所有鸽血红都无法比拟的红色。

我需要一个同盟。吻上弗朗西斯时他想。法国人唇齿间缠绵的酒意让他意乱神迷。所以我想要吻他，并不是因为爱他。

四十年后他站在机场，戴高乐从飞机上快步走下来，他礼貌地上前致意，却得到了另一个消息。他走上飞机，盯着被结结实实绑在椅子上的弗朗西斯。那双蓝紫色眼睛，向来如群山中云雾一般难以捉摸，正迸发出他鲜少得见的怒火。他亲吻法国人渗出血丝的嘴唇，舔舐那道鲜明的牙印。

我需要一着后手。小船在风暴中左右颠簸时，他的头脑清醒得像钉死的船锚。战争结束后，我需要一个同盟，我们可以一起维护这该死的秩序。所以我想要吻他，并不是因为爱他。

十多年后的冬日清晨，他在弗朗西斯的怀里醒来。空荡荡的壁炉毫无暖意，但法国人的拥抱温暖有力。他注视着弗朗西斯眼角和唇边的纹路，明白他们已经错过了什么。

我不能和他拴在一起。弗朗西斯摔门而去的时候他想。一切都改变了，接受那个荒谬的邀请毫无益处。曾经统治世界的我们。他盯着壁炉想，甚至没有披上一件衣服。所以我想要流泪，并不是因为推开他。

所以现在，他躺在沙发上，在黑漆漆的起居室里绝望地寻找一个理由。我想要见到他，一定有一个理由。他想。我不能告诉他梅很危险，不能告诉他几个月的谈判做出的所有成果都是废纸一堆。我不想告诉他这些。我甚至不能告诉他我在发烧。他会利用这一点的。

他翻看着信息，寻找需要修改的用词。没有，没有，官方而完美。他飞快地按动键盘。总会有的，一些修辞，一些句法，给我一个理由，一个不把它发送的理由。

他不小心按到了发送键。

他茫然地盯着屏幕，狂乱鼓噪的心脏慢慢恢复平静。他定定地看了许久，然后扔下手机打算换上晨衣。短信提示音响起时，他刚刚为腰带打好结。

“明早会议。下午茶见，放弃司康。”

他刚刚准备按下删除键时，新一条消息弹了出来。

“直升机很快就到，小睡片刻等我。”

他站在沙发前，无措地盯着手机，仿佛他千年前便熟知的法文突然变成了毫无意义的字母组合。手机在他冰冷的手指里颤动了一下。第三条短信。

“想我了吗？”
 

 
弗朗西斯走下直升机时，手机屏幕亮了一下。他望了一眼夜色中别墅熟悉的轮廓，点开了短信。

“算你猜中了，混球。”


 

 
In the middle of the night

When our hopes and fears collide 

                    
