https://distantsirius.lofter.com/post/1d644b58_12d80c747
被时事刺激到的产物。爱丽舍组提-Siri_


被时事刺激到的产物。爱丽舍组提及。 

 

 

 

 
“你的红酒知识真让我吃惊，路德。”弗朗西斯含笑道，转过头望着身边的德国人。“La Joie配小牛排。我很喜欢，谢谢。”

路德维希闻言，淡淡笑了笑，微一耸肩。“不足挂齿。”

“结婚五十五周年之际，你我仍感情如旧，甚至更胜当年。”弗朗西斯叹道。“但我的丈夫却连一丝喜悦之情都欠奉。”

路德维希的手搭上他的肩膀，而弗朗西斯半秒后才反应过来德国人是在把他往怀里圈。路德维希的脸笼罩在阴影下，但白皙面颊上泛起的红晕难以掩盖。他错开视线，略微局促地盯着弗朗西斯的头发。不远处传来车喇叭的声音，路德维希眼神一闪，显得更紧张了。

“我更愿意与你共度一个满溢喜悦之情的夜晚。”他低声说。“La Joie。”

哇哦。

“天哪，天哪，路德。”弗朗西斯抬起手整理散落的金发。“什么时候你才会在共进晚餐后给我一个湿吻？像一个法国人的丈夫一样？”

“我订好了房间。”路德维希说，显得有些不自然。“如果你愿意——”

“很可惜。”弗朗西斯微笑道。“好不容易来到这里，有个老情人缠着我见面……记住你的邀请，mon cher。再会。”

他在路德维希面颊上印了个轻吻，挥着手走远了。路德维希看着他拉开一辆车的车门。他排练过的流程，在法国人面前简直像个笑话。他抿抿嘴唇，发短信取消酒店订单，打算去酒吧找基尔伯特。想象着兄长大笑着重重拍打自己后背的模样，路德维希不自觉微笑起来。


 

 
弗朗西斯拉开车门，把自己摔进副驾驶位，扯松围巾。

“你太没耐心了。”他抱怨道。

“你想多了。”主驾驶位上传来冷淡的声音。“你们告别的那幕过于动人，忍不住鸣笛致敬，仅此而已。”

弗朗西斯大笑出声。

“嫉妒让你更可爱了。”他说。“你不适合那些体面的道德观，不适合装出那副冷淡的样子。你的本性才更为诱人。” 
“条约的事我听说了。”亚瑟说，无视了他的挑衅。“我有些困惑。” 
弗朗西斯挑起一条眉毛。 
“鉴于你们已经是法定配偶关系，我没必要祝你们新婚快乐。”亚瑟说。“没有新组织诞生，因此同样没有必要为新生儿祝福。这样看来，参照你们彼此融合的趋势，我怀疑我只能保留为你们的葬礼献花的机会。联合议会，融合区，我得在备忘录上添一笔，到那时祝贺路德维希成功成为Big Five一员。” 
“也许只是Big Four，亚蒂。”弗朗西斯说。“有些成员未必保有留在那个位置上的本钱，其中范例正在发动这辆车。” 
亚瑟似乎笑了笑。他没有说话。 
“你真不应该按喇叭。”弗朗西斯说。“那样的路德维希可不多见。我本来指望——”

“你在指望什么？指望我像个本分的情夫一样在床底等到主人睡着才爬上他声名狼藉夫人的床？”亚瑟冷笑道。“你约我在这里见面的时候，一个字都没提到路德维希。我对你们如何恩爱不感兴趣，路德维希想必也没有在别人面前调情的变态趣味。”

“你又不是没这么做过。”弗朗西斯放松地靠在座椅背上。“几百年前那次，我们一起，只不过是躲在窗帘后面——虽然最后你睡着了，亲爱的，但不失为一次勇敢的尝试。”

亚瑟盯着车流。

“你让我来这里是为了什么？”他突兀问道。“羞辱我？戏弄我？总不会是为你们精彩的表演寻找观众。”

“我从未高估你的羞耻心。”弗朗西斯说。“即使我邀请你参加我和路德的婚礼，你照样可以浪费我的香槟，然后若无其事地去抢捧花。我只是想看看你，亚瑟。我很担心你。”

亚瑟不说话，自顾自地踩下油门。弗朗西斯自得其乐地哼起小调。车里没有开灯，经过路灯时明黄的灯光照下来，在亚瑟脸上投下阴影又转瞬即逝。那对祖母绿眼睛下乌青深重，像是被揍过一拳。他无意识舔唇时舌尖擦过干裂的唇角，唇上有泛青的胡茬。

“体温多少？”

“死不了。”

“我来开车？”

“不用。”

车内再次落入沉默。弗朗西斯探过身去开车载音响，重金属顿时充斥了每一寸空间。 

“你一直在等我拉手刹对不对。”三首重金属险些震翻这辆车之后弗朗西斯开口。“别说谎。你头发全湿了。”

亚瑟保持沉默。弗朗西斯笑了。

“我也想知道你能撑多久。”他玩味地说，放下座椅。“不过几个小时的车程。希望睡醒之后能看到我的公寓。”

他脱下大衣盖上，真的睡着了。

弗朗西斯醒来时，车已经停了。车里很冷。四周一片漆黑，不知哪个角落里闪着小小的绿光和红光。他坐起身来打量四周。这里不是他位于巴黎的公寓，他们正在一个封闭的小车库里。亚瑟倚在车门和靠背的间隙，像是睡着了。

车钥匙插着，但弗朗西斯没有点火。

“亚蒂？”他小声唤道。

亚瑟不回答。弗朗西斯撑在座椅上看他。亚瑟睡得很不安稳，微微张着嘴，呼吸急促。他拧着眉，眼睛周围的肌肉绷紧。弗朗西斯贴着他的额头试温度，传来的热意让他有些惊讶。

把亚瑟转移到后座上花了他不少工夫。亚瑟很轻，但当他怎么都叫不醒昏昏沉沉趴在弗朗西斯怀里时，便显得相当棘手了。弗朗西斯苦中作乐地想，至少比他喝醉之后拼命挣扎不肯配合好处理得多。摆布停当之后，弗朗西斯低头望着枕在他腿上的亚瑟，把大衣盖在他身上。亚瑟穿着三件套，这么睡不会舒服，但车里太冷，他只能把亚瑟马甲的扣子解开。

“睡吧。”他低声道，摸了摸亚瑟湿淋淋的头发。柔软的靠背不像苹果树粗糙的树干，皮质座椅也没有草叶弯曲折断时的新鲜触感，阳光透过树枝照下来时，视野会被隔出小块的暗橙色，而他眼前一片漆黑。但当他闭上眼睛，稻草似的头发微微刺着手心，恍惚间却有苹果的味道飘过鼻端。苹果花和青草的香味，从海上来的风带着讨人喜欢的咸味，睡着的小野人，斗篷上有汗味和森林里树枝与泥土的味道。

“我亲爱的小野人。”他自语般地说。“我的Albion，Angleterre。” 
“Mon amour，”他叹息道。“mon amour。” 

 

 

 
In the middle of the night 
Lonely souls travel in time 
Familiar hearts start to entwine 

 

 

 
 

                    
