https://woshashihounengxuehuixiewen.lofter.com/post/1fff9f2d_1c732c24b
〖APH仏英〗倾慕-M&eacute;rodie


Vaste comme la nuit et comme la clart,Les parfums, les couleurs et les sons se rpondent.
					
6500字后有点点rou…… 
注意年差十八岁（其实这篇受ff老师前段时间一番关于年差的发言启发挺大的感谢ff老师讲得太好了！ 
 
 lightofmylife,fireofmyloins.Mysin,mysoul.
 
 

“Adore.”亚瑟在开了锁的日记本上划出几道龙飞凤舞的墨渍，那是他从小就刻意模仿的，成年人似的笔迹。墨水还没干，弯弯曲曲地在纸上流出一团乱线。但亚瑟头脑清醒，他甚至觉得他过去这十几年，至少从八岁开始，从未这么清醒过。他身后睡着金发紫瞳的男人，盖着薄衾柔声呼吸。光听他的呼吸声亚瑟都觉得他在对他倾诉着什么。亚瑟写字时足底贴着光滑的瓷砖，地板冷得像冰。他在等墨水干透，不然他会马上飞进那个男人身旁的空隙里。 
弗朗西斯。亚瑟独自一人时会反复咀嚼这个名字。弗朗西斯，从喉咙里跳出来有股天然的韵律，动听过他本人指间的一切乐曲，尽管那些演奏完美得像一块打磨过的紫水晶。弗朗西斯，念起时，上齿咬住下唇，尾音快结束时会勾起唇角，他的名字以绽放的微笑收尾。弗朗西斯，短短六个字母重复成一道困牢他的桎梏，任何锋利的兵器都无法破开，鸟儿甘愿在那抹了玫瑰油牢笼里撞得头破血流。 
弗朗西斯波诺弗瓦，钢琴演奏家、缪斯的私生子、父亲的师弟。他的手指比金刚钻昂贵，他的面庞比维纳斯动人。他仿佛只活在所有人的梦境里，他耀眼得像一颗恒星。 
弗朗西斯波诺弗瓦，他的情人，他从八岁起就倾慕着的人。 
Quand,lesdeuxyeuxferms,enunsoirchaudd'automne,Jerespirel'odeurdetonseinchaleureux,JevoissedroulerdesrivagesheureuxQu'blouissentlesfeuxd'unsoleilmonotone;UneleparesseuseolanaturedonneDesarbressinguliersetdesfruitssavoureux;Deshommesdontlecorpsestminceetvigoureux,Etdesfemmesdontl'oeilparsafranchisetonne.,JevoisunportremplidevoilesetdemtsEncortoutfatigusparlavaguemarine,Pendantqueleparfumdesvertstamariniers,Quicirculedansl'airetm'enflelanarine,Semledansmonmeauchantdesmariniers. 
进不了私信我要石墨
球点红心蓝手叭……我真的很满意这一篇不希望就这么沉了T^T
Mrodie|Powered by LOFTER
				
