https://woshashihounengxuehuixiewen.lofter.com/post/1fff9f2d_1c72267b3
〖APH仏英〗呓语-M&eacute;rodie


Vaste comme la nuit et comme la clart,Les parfums, les couleurs et les sons se rpondent.
					
be搞多了摸点糖防心梗 
 弗朗西斯发现亚瑟柯克兰有了说梦话的毛病。 
 不知从什么时候开始，可能和亚瑟本人的梦境一样没头没尾。某天弗朗西斯工作到异常晚，当写完文件的最后一句话后伸了个懒腰，站起身，把印着大写“F”字母的咖啡杯洗干净，收进橱柜，端端正正地摆在印着“A”的咖啡杯旁。蹑手蹑脚地经过走廊时看了一眼墙上的挂钟，时针已经过了三点，平常细若蚊吟的机械滴答声被无限放大，像钢珠掉在木地板似的响亮。弗朗西斯轻轻扭开房门，推出一道缝挤了进去。凌晨一过他在自己家里就必须像贼一样行动， 因为他知道如果吵醒床上那位坏脾气的小魔王会遭到鹅毛枕的暴击。房间里留了一盏夜灯，发出南瓜色的光，正笼罩在亚瑟的脸上。亚瑟还保持着坐的姿势，床下掉着一本书。他穿一件敞口丝质睡袍，领子几乎开到了胸口，身材有些瘦，天鹅羽翼般的锁骨正随着他小声喘息而轻颤。亚瑟的头歪在弗朗西斯那边的靠枕上，短金发蹭乱了，看起来毛绒蓬松。睡着了也微微皱着眉头，暖橘灯光透过纤长浓密的睫毛在泛红的脸上投下两道浅淡的黑弧。他的嘴很小，透着半熟覆盆子的红润，令人情不自禁地想吻上一吻。他睡着的样子让弗朗西斯想到楼下窝成一团睡觉的小猫，晒太阳时闭着眼睛，耳朵和长胡子偶尔动一下，被人摸上一把还会“喵”的一叫，亮起爪子一通乱挠。 
 弗朗西斯轻轻笑了一 下，俯下身， 把被子向上拉过亚瑟的脖子 ，亚瑟的呼吸扑在他露出的脖颈上， 像萤火虫般轻盈。他绕到另一边拿了枕头，决定在沙发上对付一晚。 
 “弗朗……”弗朗西斯正准备把灯关了，亚瑟突然传过来的声音让他感到诧异，比奶猫的叫声还要轻柔，他确定如果有一大团草莓夹心棉花糖融化在他心上他也不会感觉再软了。他醒了？弗朗西斯看向亚瑟，对方还是保持相同的姿势，没有睁眼，好像什么都没发生过，暖色的光把他的皮肤照成一块金桔蜜糖。 
 “弗朗吉， 慢一点……”当他准备离开时声音又搔着他耳膜的痒，亚瑟无意识地伸出舌头舔了舔嘴唇，然后又均匀地呼吸起来。 
 弗朗西斯沉默地拉灭了夜灯，让黑暗把亚瑟的脸蒙住。他动作僵硬地向外走，脑袋差点撞到卧房的门框。最后他不仅在沙发上对付了一夜，还被迫在睡前冲了个冷水澡。 



 
 
 “亚瑟……你昨天……梦到什么了？”弗朗西斯坐在亚瑟对面，勾起唇角，饶有兴味地看他。他们面前是一块香甜的早餐圆饼，被切成八块，每一块都挤了奶油，顶端放上一颗红通通的樱桃。亚瑟正低着头，专心致志地拿勺子快速搅咖啡，这动作让弗朗西斯想到他们小时候的事情了。他们不到十岁就认识了，亚瑟喜欢自己泡牛奶，不让大人帮忙。每次弗朗西斯都会发现一个圆滚滚的小男孩，费力地搬着小板凳跑来跑去，然后神气地把板凳摔在某个立柜前，踩上去够顶部的奶粉罐。但是他要么会把奶粉撒得一身都是，要么在搅拌时让牛奶飞溅出来，弄脏刚买的T恤衫。而弗朗西斯总能在大人们发现之前就把他丢进浴缸里洗一洗，撒上香水，把家里也收拾得干干净净。 
 “什么？”亚瑟刚刚显然把注意力都集中在咖啡上，没有听他说话。 
 “你知道你昨天说梦话了吗？”弗朗西斯保持着挑衅似的笑容。 
 面前的亚瑟动作僵住了，把杯子重重地放回杯盘。咖啡因为惯性还在旋转,杯勺碰着瓷质杯壁，叮叮咚咚一阵乱响。他低着头，脸色清晰可见地被红晕侵占，牙齿咬着下唇，深深吸了一口气。 
 “我没做梦也没说话。”亚瑟抬起头，绿百合般的眼瞳被脸上那两片红纱衬得更加清亮了，他用不容置疑的口气说道。 
 “是吗？”弗朗西斯低笑了一声并掏出手机，“我不仅拍下来了，我还录下来了。” 
 他还没说完嘴里就被粗暴地塞进一块圆饼， 奶油粘在他的鼻子上，而罪魁祸首正气急败坏地抱怨一些莫须有的事情。 
 “你前天打呼噜把我吵醒我都忍着没骂你！你上个星期睡觉四仰八叉把左腿压在我腿上，我当时就应该直接把你的腿掰断！还有还有，你今天凌晨四点钟磨牙了！”亚瑟边说边向弗朗西斯扔纸团，他吼起来像只小豹子，声音还毛毛的。 
 “可是宝贝，我昨天晚上睡在沙发上。”弗朗西斯走到餐桌另一边，站在亚瑟身后，环住他瘦削的肩膀，俯下身在他耳廓上轻轻一啄，然后把下巴搁在他头顶蹭。 
 “什么嘛……”亚瑟还赌着气，小声嘟哝了一句，拿过杯子喝了一口咖啡，却发现咖啡已经放凉了，“帮我重新冲一杯。”亚瑟自然地把杯子递给弗朗西斯，同时斜着眼睛看了他一眼。 
 “遵命，我的王子殿下。”弗朗西斯双手接过杯子，像模像样地鞠了一躬， 趁亚瑟的巴掌还没落到他背上就闪进厨房。 
 弗朗西斯通过早早上床睡觉来让亚瑟放松紧惕，但事实上他无聊到每天订一个三点整的闹钟，专门欣赏亚瑟的梦话时刻: 
 “弗朗西斯，把我的法杖和扫帚拿来，我要参加魁地奇比赛。” 
 “福林剂用完了，考试也完了。” 
 “敢超我的车，这只肥猪！” 
 “弗朗吉，家里的茶包没有了，要开飞船去泰坦星买。哦，我忘了，那儿应该没人了。” 
 “放下我的法杖，弗朗西斯，你是第一天入学吗？” 
 “我因为使用黑魔法被霍格沃茨开除了，他们说我在锅里炼致死药，但那只是我的晚饭。” 
 更无聊的是弗朗西斯把这些梦话都记在本子上，亚瑟在起居室看电影，他就在书房里，跟亚瑟说他要工作。电脑的屏幕还亮着，打开没做完的表格，弗朗西斯却捧着本子，捂着嘴，笑得异常辛苦。亚瑟平时规规矩矩，穿同一品牌的西装，看同一份报纸，支持同一支球队，但这不代表他在梦中就会者老实实坐在单人沙发上，一边喝茶一边读《卫报》。 
 “工作工作……”本子翻完后弗朗西斯把它认认真真地压在一摞亚瑟不会愿意翻看的， 印着比基尼美入的时尚杂志底下，一边念叨着一 边重新投入到工作中去。 他在查资料时发现亚瑟上次用他电脑时搜索记录没有清理干净，弗朗西斯对亚瑟的一切都非常感兴趣，他觉得这种热情近乎梦境般毫无来由。于是他兴趣盎然地点开了亚瑟的搜索记录: 
 “如何不说梦话？” 
 “找个人来堵住你的嘴。” 
 毫无悬念地，亚瑟在底下把那人狠狠骂了一顿，字字血腥。 
 “如何在男朋友之后入睡。” 
 “如何在说梦话时及时醒来。” 
 弗朗西斯压抑已久的笑声在看到最后一条:“如何把男朋友不着痕迹地灭口”时一并爆发出来，他能想象亚瑟一本正经地坐在电脑前打字，眉毛皱起，逐渐把头发挠得愈加凌乱的样子。他说不定还摔了他的键盘，这几天他的键盘很不灵敏，像个老爷爷似的，得大声凑近他耳朵跟前大喊几句话才能反应过来。弗朗西斯不是老爷爷，但他还是没来得急对亚瑟重重落在他胳膊上的拳头做出反应。 
 “弗朗西斯请你去死！”亚瑟在看了电脑屏幕后捶着他的胳膊，几乎用了把野牛摔死的力气。 
 “你要对我……阿瓦达索命？”弗朗西斯一边躲一边把他的宝贝本子从杂志底下抽出来，浮夸地摊开，给亚瑟声情并茂地朗读。 
 “自恋法国老混蛋！”亚瑟伸手去够那个本子，但是弗朗西斯把它捂得严严实实，一伸手丢到了书柜顶上。 
 “亚蒂不够高。”弗朗西斯嬉皮笑脸地凑过来，张开双手把发了怒的小狮子圈进怀里，自上而下顺了顺他的毛。 
 “弗朗西斯。”亚瑟把他狠狠推开，往他小腿上踹了一脚， 一字一句地说，“今天你别想睡在家里。”







 
 “亚蒂，睡觉。” 弗朗西斯在床的这边轻声细语地劝着亚瑟。 
 “我不。”亚瑟的语气生硬得几乎幼稚，虽然他发了慈悲让弗朗西斯睡在房间里，但他拒绝让他听到他的梦话。 他正努力靠指环王奇异瑰怪的文字支撑着眼皮，现在是凌晨两点，他按部就班的生物钟一个半小时前就敲响了，小矮人在他眼皮上跳舞。 
 “睡吧，我保证不听你说梦话了。”弗朗西斯的语气几近哀求，小魔王每次晚睡第二天早上叫他都要费好大的劲儿。虽然亚瑟睡不醒时会晕乎乎地小声叫他名字，声音比他梦呓时还要松软。他会迷迷糊糊地下床，没睁开眼睛就用手臂环上弗朗西斯，脸贴着他的脊背，无意识地在颈窝乱蹭，直到早餐烧好都挂在弗朗西斯身上。等他清醒过后又会双颊通红地揪着弗朗西斯的耳朵，强迫他发誓把刚刚的事情忘了。弗朗西斯觉得这样好像也不赖，就盖上被子，拍拍枕头，坏笑着对亚瑟说:“你不睡我先睡了，我可不能保证我半夜会不会突然醒过来。” 
 “随你的便！”亚瑟转过脸继续看书，没过多久就对眼前的铅字失去了兴趣。他把书合上，轻声叫了一句:“弗朗？” 
 弗朗西斯闭着眼睛，呼吸四平八稳，看样子已经睡熟了。 
 “弗朗西斯？”亚瑟大着胆子又叫了一声，弗朗西斯还是没有反应。 
 天赐良机！亚瑟打了个响指，兴冲冲地跳下床，没穿拖鞋就跑进书房在抽屉里翻起来，最后从底部抽出一根黑色马克笔。 他又快步跑回房间，悄悄蹲在弗朗西斯面前。 
 “弗朗吉？”他在弗朗西斯的耳朵边吹了口热气，确认他已经睡着了，“笨蛋男人！”亚瑟打开马克笔的盖子，甩了两下后朝熟睡着的沉静俊容伸去。 
 “亚蒂……”弗朗西斯突然轻轻唤了一声。亚瑟全身抖了一下，马克笔从手中滑落，在它清脆落地前又被他及时捞住了。 
 笨蛋醒了？亚瑟后退了几步，弗朗西斯的睫毛只像蝴蝶翅膀一样微微颤抖了几下。没醒，还好还好。亚瑟重新把睡袍袖子捋过手肘，笔尖快蹭着弗朗西斯的脸了。 
  “亚蒂……”弗朗西斯动了动嘴唇，绽放出一一个天真而温柔的笑容，“爱你， 亚蒂。”这句声音一点都不模糊了。 
 “什么嘛……”亚瑟慢吞吞地盖上了盖子，把马克笔放在桌子上，凑近，蹲下身，轻轻地把脑袋靠在弗朗西斯温热的胸口，“自己也说梦话，还嘲笑我，笨蛋……”他抬起头， 弗朗西斯颜色浅淡的睫毛又被灯光镀上一层金粉。亚瑟像亲吻一件玻璃雕像似的把吻印在弗朗西斯的右颊。 
  “便宜你……”他的话还没说完嘴唇就被另一双唇封绒，弗朗西斯用手按住他的后脑勺，支起身子低头狠狠吻他，唇扫掠着他的唇，灼热又滚烫，好像要把他肺里的所有气体都夺走。他粗暴地吻着他，唇舌交缠，他们深深接吻，直到他所有的挣扎都被束缚在无休止的缠绵中，直到他不满的抱怨都化成一串深刻梦境中的呓语。 
  “我刚刚说的可不是梦话。”弗朗西斯轻笑了一声， 额头紧贴着亚瑟的额头，凑近他耳边低声呢喃。 
————_(:_」∠)_—————— 
写糖让我明白了一件事:自己写啥都写不好 
还有lof真排版无能（黄豆微笑😊 
（哥哥好宠英sir啊 我也想哥哥宠｡•́︿•̀｡
  
Mrodie|Powered by LOFTER
				
