https://woshashihounengxuehuixiewen.lofter.com/post/1fff9f2d_1c7de6a21
一封倏然起笔的信-M&eacute;rodie


Vaste comme la nuit et comme la clart,Les parfums, les couleurs et les sons se rpondent.
					
我在英国当乘务员时遇到过一位老人。 
 他从伦敦上车，那时是凌晨五点左右。他身材很瘦，脊背挺直，穿咖色长风衣和方头皮鞋，戴平顶帽，早已过时了的打扮在他身上显得风度翩翩；他的头发已经白了大半，却有一双漂亮的绿眼睛；但仿佛一直隐在雾气后面看人，因而眼神总是悲伤又朦胧；他的嘴角习惯于向下撇着，上嘴唇跟下嘴唇较劲，于是显得有些固执而别扭。他一上车就开了一盏微弱得像是快咽气的灯，借着苟延残喘的灯光写什么东西，他写了很久。 
 就好像冰块遇暖消融那么自然，刚开始写时，他的眉头缓慢舒展开，眼中倾注出无限温柔的光辉，甚至勾起一个微笑。然而他的结尾却荒芜又苍凉，像西风扫过苏格兰灰色的原野。最后他把那几张质量极好的纸揉皱了，扔在脚边的垃圾桶里。余下的时间他望向车窗外头，他下车的时候拄着一根拐杖，左腿似乎有些跛。我悄悄从一堆果皮、烟头、口香糖中抢救出那团纸。他写了一封长信，称谓写了又划，划了又写，但可以辨认出“弗朗西斯”四个字，漂亮的花体字，接下来的笔迹像他的装束一样，严谨而工整: 
 

 

 
你应该已经意识到我很久没来看你了。 
上次我来时夏季刚刚伸出触角。我坐车，凌晨四点三十二分，从伦敦到普利茅斯。车厢里没有什么人，车开得很慢，我听见小石子在铁轨下翻滚，发出瓷片碎掉的声音。过了多久？几分钟？几小时？似乎有一条无形的细流冲洗着天空，光亮一点点渗进浓黑色的天幕，几英里的远处耸立着灰绿色的群山，像鱼子酱一样密密麻麻地挤在一起；近处是没什么精神的杂草，中间撒着一些浅蓝色的花，大约是勿忘我一类爱自得其乐的花朵；偶尔会看到一块，或者几块整整齐齐的菜畦，种着胡萝卜或西芹，远望去只剩一块又油又亮的橄榄石，仿佛没有人照料也长得那么好。 
我才三十多岁，虽然当时已经觉得自己年纪很大了，大到可以把一切痛苦都就着朗姆酒一口喝下的时候了。我玩数独游戏消磨时间，顺便安抚自己绷起来的神经。我的双腿一直发抖，铅笔被手心攥得湿漉漉的，我在裤子上胡乱擦了几下。明明是我从八岁起就熟识的游戏，我却一个数字也填不出来，最后我把那整份报纸都连带着撕碎扔进垃圾桶。 
伦敦现在正值冬季，太阳很少有露脸的机会。阴天一个接着一个，雨水像刀子一样锋利。每到阴天我左边的膝盖就又酸又疼，好像有小人拿锤子敲我的膝盖骨。我记起十三岁跟你光着身子，从几米高的岸边跳进一个阴暗的池塘。我的左膝磕在水底的硬卵石上，大约那时候落下了病根。我的孩子和妻子劝我和他们一起搬去博尔扎诺住，说那里常常艳阳高照，冬季也不冷，但我留了下来，跟他们说“我的太阳已经下山了。” 
没错，我结婚了，希望你听到不会掉眼泪。我的妻子是个生在马赛的混血，我们相识于一次无关紧要的相亲，那时我们都已在一个人的操劳中、在迷蒙的雾气和褪去饱和度的四季里，被大本钟宣判日夜的钟声敲打得迟钝而麻木。我们坐在彼此对面，像两个稻草人隔着玉米田遥望。她的身上有一股辛辣的西红花味道，她很会做鱼汤，她有一双蓝得发紫的眼睛。我们一共有三个孩子，其中一个孩子，他的眼眸比托帕石还清澈，金发散发出麦子的香气，我给他取名叫弗朗西斯。我的妻子对此毫无异议，就像我从不过问她为什么要给我们的另一个男孩子取名叫伯纳德一样，我们之间存在着某种词不达意的默契。 
现在是冬天，不知是不是因为这个原因，窗外是一片高速流动的灰黄色，视野中央是一条白色的花边，应该是覆盖在枯草上的积雪。前天刚下过一场大雪，我上车时看到铁轨附近落了几只麻雀，它们嫩黄色的喙像圣诞树顶上星星的一角。远处传来汽笛声，其中一只拍打着细小的翅膀，叫了几声，一扭头就飞走了，其他的也跟着飞去了，雪地上留下一排细小的爪印。我很久没见过这么鲜亮的颜色了，可能是我眼睛出了问题，这几年我的眼睛糟糕透了，总感觉有蚊子在我眼前飞来飞去，不知道三十多年前我们在乡下射箭时的视力被丢到哪个角落去了。就算你站在我面前，我也得凑近几十公分，才能认出你那双鸢尾色的笑眼。现在的列车比那时跑得快上不少，因为人人都已经能够舒舒服服地靠在敞篷车的皮质座椅上，透过空明洁净的水晶玻璃，无拘无束地欣赏沿途的风景了。这几年什么都在涨：楼层、物价、繁荣、浮躁、愤怒……我走过科普斯山路时再也买不到你以前送给我的那种三便士一枝的玫瑰花了。 
车厢里很空，有几个年轻人聚在一堆打桥牌，一位年轻女士裹着白底墨绿边的头巾，披肩上坠着长长的流苏，轻轻哼唱一曲不知名的小调，她的怀里孩子在熟睡。现在是去海边的淡季，没人会像我一样大清早拎着皮箱从伦敦一路向布雷斯特进军的。布雷斯特，是这个名字吗？中间还要跨过一道冰冷的海峡。而那时撕裂我们的也只有一道海峡。我二十岁时回到伦敦，你到港口送我，船开时我趴在栏杆上向你招手，海风很大，你被你执意留着的骚气长发糊了一脸，模样很滑稽。 
“我会来看你的，亚瑟！” 
你刚张嘴头发就飞进你的嘴里，你又用手把它拨开，接着继续扯着嗓子大喊，直到我的每个视角都对你闭起门扉，你的喊声才从我耳中散去。 
我真该把你那时的丑样子拍下来，可是就算拍下来也没有向你炫耀的机会了。我们只有一张照片，那张照片现在摆在我面前。我表情很不好看，对着你放在我肩上的手翻着白眼。你笑得很开心，拉着我的手，还劝我多照几张。 
“有机会的，日子长着呢。”我那样说了。 
如今我闭上眼睛，眼前还是你每次来看我时，站在船舷上向我招手的影子。你坐周六最早的船来，周日最晚的船回去。而我周五晚上就在普利茅斯住下，一直待到周一早晨。 
后来战争开始了，我们几乎断了联系。那个午后刚下过雨，天气好极了，阳光明媚，空气清新，邻居家的屋脚下玫瑰在怒放；对街绿丝绒般的草坪上，一个穿天蓝色裙子的小女孩丢着网球，长着粉鼻子的狗摇着尾巴跑过去，把球叼回来，摆在主人面前，睁大又黑又亮的眼睛，等待脑袋上的一次抚摩。我正在修剪庭院里的冬青，这种灌木一到初夏就开始疯长。客厅里电视机开着，不断有新闻传来，说德军又占领了哪里。当刺刀没有抵在我们脖子上时，我们永远以为它跟我们隔着一堵墙，但只隔了一张纸。 
一声巨响后，我眼见着那个女孩的手没能放在狗的脑袋上。 
接着是一片死寂。 
过了几秒，不应该有几十秒，至少，也可能有几分钟，四周的房子里传来半大婴儿的哭声；妇女们急急地用颤抖的声音哼唱不成调的摇篮曲；狗对着任何东西乱吠；对街的小女孩被母亲抱进房子，网球滚落在阴沟里；男人们反应最为迟钝，足足过了五分多钟，他们才穿着家居服跑出来，怒火冲天，固执地决定他们要继续本来的生活。 
那是个有趣的下午，一些市民歇斯底里，开始在自己华丽的草坪上挖洞；一些试图保持愉快，把手搭上身边人的肩膀，苍白的脸上展示出一个不协调的微笑；有的躲在窗帘布后面，急匆匆地写着什么东西；那天下午传来了不少枪声，不是来自于敌人黑洞洞的武器，而来自于我们颤栗不已的心脏。 
晚上，人们把自杀者的尸体抬出房子，所有人都在祈祷。也是在那个晚上，我收到了你的信： 
“我上前线去了。”你说。 
我加入了消防队。从克洛伊敦和温布尔登的空袭开始，这座城市已经变成了陌生的领域，草地退回成了荒地；道路两旁的杂草逐渐演变成杂草中的道路；花岗岩烧成棕赭色；大多数的教堂都被毁了，地上摔着小天使头部的碎片；十字架的碎片大多数被捡走了，有的人们相信它们可以带来某种程度的庇佑；居民区退化成一堆砖头，熏黑的裸墙上悬挂着内衣碎片；战争制造了几十万也可能有几百万的孤儿，我们空出运钢铁的货船以把他们安全转移到相对安全的乡下。可能那时见了太多灰黄色，以至于现在看东西也总是单薄枯竭的了。 
我不愿回忆战争，我们没有联系，长达五年。信就算写了也不可能送到，因为大多数门牌都已经碎在了地上；天空嗡嗡响，像是有巨大的飞行昆虫在头顶上盘旋；冬天异常冷，煤炭和土豆的供应收得像前几世纪妇女的束腰；我们疲倦地生存，像躲在角落石块下的鼠妇；我积极地在城市被毁坏的同时重建它，因为一闲下来我就会控制不住地想“你不会回来了吧”。 
就像开始一样快，突然之间，一切都结束了。当我们努力珍惜指针的转动时，时间对我们来说也会变快。天空晴朗了，庆祝仪式按照惯例张灯结彩，游行欢呼，我们变得寒酸褴褛，在五年之间苍老得迅速，和这座城市一样。 
我凌晨坐车去了普利茅斯，在港口边上租了一个二楼的小房间，每天都有鱼腥味被海风不加修饰地送达。通航几个月后才恢复，从第一声汽笛响起，我就站在码头，穿着我能找到的最工整的衣服。有一个小孩曾问我在干什么，我说我在看海鸥，然后他塞给我了一把米，告诉我这样海鸥会落在我的手上。 
我读到了一些战前没有读到过的诗句： 
 
 你可要等下去 
 千万不要同他们一起忙着举起酒盏 
 等着我吧，我会回来 
 死神一次次被我挫败 
 就让那不曾等待我的人 
 说我侥幸感到意外 
 
我后来从未参加过任何朋友的聚会。现在女孩大多穿色泽明艳的裙子，红黄居多，丝绒质地，绣着金丝暗纹的裙摆底下露出一双细腿，哪怕没有喝酒鼻尖也像熟草莓似的发红，高光刷得亮亮晶晶，钻石似的闪光；男人穿深绿薄呢西装，编织进奶白细条纹，勃艮第红酒颜色的领带工工整整地塞进西装外套里，夹金丝雀领带夹，几乎看不出一丝褶皱。头发抹了玫瑰油，像后梳起，显得老成；他们肩上靠着年轻漂亮的女郎，他们谈论战争就像谈论天气，千篇一律的早饭，或是一场绝对中立的球赛一样稀松平常。 
我站了十年。直到牺牲者名单拍在我面前时我才回到伦敦去。 
我在一家报社找了个普普通通的文书工作，这份工作的好处就是可以提前看到报纸，也就可以提前看到当天的版面上有没有什么寻人信息。我搬回了原来的街道，一栋粉饰一新的二层洋楼，后来我的妻子也搬了进来。我对街的女孩已经是两个孩子的母亲，他们有了一条新的狗，除了捡球还会跳圈。 
我曾经想过你回来时可能的面貌：如果你缺了腿，你会说幸好不是胳膊，这样还能拥抱我；如果你缺了胳膊，你会说幸好不是腿，你还能与我共舞；如果你的躯体残缺不全，你会说幸好你的俊脸还在，亲吻对你来说依旧易如反掌。 
所有亲友提起时我都说我已经把你忘了。 
我快到站了，这是我最后一次来这里了，我的躯干老得比我想象得快上许多，今天早上我已经要扶着床头柜撑好一会才能坐起来了。我穿好一套衣服要将近一个小时，年轻时我只有聚会前才会花那么久时间，只不过那是因为精挑细选。我记不得很多事，当我做被你嘲笑的司康饼时我会忘记放辅料。 
时间太冷漠了，时间太温暖了，我不用熬过多少个日夜就能再见到你了。 
我老了，弗朗西斯，我已经七十八岁了。 

 

 
 
 老人蹒跚离去后，我把信折叠好装进口袋，走出火车站的时候下雪了，雪花像尘埃般微茫。呼吸着烟尘般的空气，我像是在把冰冷的灵魂吸进肺里。接着我有了三天的休假，我坐船渡过英吉利海峡，轮船停泊在布雷斯特港。我在海边散了散步，这地方景色宜人，空气似乎也散发着柠檬草的香气。我在凌晨四点时去了海边，海面还是暗色的，能听见礁石的回音。我在海边烧掉了那封信，把它发红的灰烬撒进冰冷的海水。我回旅馆时清晨再次来临，旅馆门前的空地上栽了数株迷迭香，好像一夜之间长出了白色骨朵。它们也许一直在那儿，但我以前却注意不到。 
 天快亮了，寒冬即将过去。 
 

 

 

 

 

 

 

 

 
 
高三写点东西不容易再学死了出来回光返照T^T 
我绝望了我越来越流水账了这个那个我词穷了我写得越来越差了唉看个乐子我哭哭了唉我到底在表达什么啊 
这篇写得真的好差手生真可怕T^T 
不过这题材我真的挺喜欢的没达到预期我自己的问题以后重写。ゝω・。☆
Mrodie|Powered by LOFTER
				
