https://xiangshangtiandexiaochibangshan.lofter.com/post/3181acd7_1c97fa2e1
【aph】所以学长到底和谁一对！？（下）-糖很好吃所以我叫糖豆★彡


*cp：极东～dover～ 
副cp：冷战～ 
*沙雕论坛体╮(╯▽╰)╭ 
*校园设注意～(⁎⁍̴̛ᴗ⁍̴̛⁎) 
*结尾有一些偏向菊耀，当然并不影响观看啦～(｡･ω･｡) 
*写论坛体真的太累了！以后再也不想写了！(♯｀∧) 
*私设索瓦斯（法叔性转）是法叔的妹妹～(((o(*ﾟ▽ﾟ*)o)))﻿ 
——————————————————————— 
100L 游戏和可乐hero都要！ 
hero要干一件大事☆ 

 
101L 
楼上已确认是中二少年 

 
102L 
但是……你们有没有人和我一样觉得这个自称有点眼熟…… 

 
103L 
确实啊……不过玫瑰姐姐的自称也有点……【思考】 

 
104L 游戏和可乐hero都要！ 
@你喜欢看月亮嘛阿鲁 @在下更喜欢看你 @我将带着红茶去凯旋门找你 @我将在凯旋门等你的红茶 @露西娅也是小英雄的呢 

 
105L 
？ 

 
106L 
？ 

 
107L 
？ 

 
108L 
大事就是……阿特人？ 

 
109L 
等等！里面有菊太太诶！ 

 
110L 你喜欢看月亮嘛阿鲁 
…… 

 
111L 在下更喜欢看你 
…… 

 
112L 湾湾今天掐cp了嘛 
……！！！！！！！ 

 
113L 湾湾今天掐cp了嘛 
哥！哥！我真的错了！我错了我不该说出来的！对不起啊啊啊啊啊啊啊啊啊啊！！！！nsjqma家的：！s 

 
114L 玫瑰永远为你盛开 
湾……湾太你还好吗？？？ 

 
115L 湾湾今天掐cp了嘛 
玫瑰姐姐救我啊啊啊啊啊啊winwd“俺是7“ql你的mins“群13”p 

 
116L 玫瑰永远为你盛开 
湾太？湾太！！！！！！！ 

 
117L 
湾太……湾太？还在不？ 

 
118L 
10分钟过去了，湾太不太好 

 
119L 
30分钟过去了，湾太半死不活了 

 
120 
50分钟过去了，湾太变成尸体了吧 

 
121L 
我会去联系黑人专业团队的，节哀 

 
122L 来自初一的瓜娃子 
楼上好随便？！ 

 
123L 玫瑰永远为你盛开 
我们会永远想念你的【抹泪】 

 
124L 
湾太：玫瑰姐姐我看错你了 

 
125L 玫瑰永远为你盛开 
哎，我也实在无能为力啊【摊手】 

 
126L我将带着红茶去凯旋门找你 
我还在想今天怎么一堆女生一看见我和法国青蛙在一起就笑的那么猥琐？！原来你在这里爆我黑历史！？ 

 
127L 我将在凯旋门等你的红茶 
哎，真可惜～如果现在的粗眉毛如果有小时候那么可爱就好了～ 

 
128L 我将带着红茶去凯旋门找你 
你说谁可爱！你全家都可爱！ 

 
129L 我将在凯旋门等你的红茶 
哎呀～有你这么对 未 婚 妻 说话的嘛～没想到你是这样的男人～我看错你了～ 

 
130L 我将带着红茶去凯旋门找你 
闭嘴啊青蛙！！！ 
索瓦斯我看到你了！你别跑！ 

 
131L玫瑰永远为你盛开 
我我我我错了！！！kjslanalq“snsk救我救我救我救我救我jius19.0/.smma 

 
132L 
这就是传说的……遭报应？ 

 
133L 
是的【确信】 

 
134L 
一瞬间不知道该说什么好 

 
135L 
看起来一个专业团队不够了，来两个吧！ 

 
136L 来自初一的瓜娃子 
算了，两个太贵了，就一个吧 

 
137L 
瓜娃子君你也变得如此随便了啊 
我觉得还是要尊重死者，还是两个吧 

 
138L 
发……发生了什么？一脸懵逼…… 

 
139L 科普君来了 
科普君又来了，科普君即将化身为柯南君 

 
140L 柯南君来了 
好的，化身成功： 
首先我们来看一看就能看出来的两个人：红茶（我将带着红茶去凯旋门找你）与凯旋门（我将在凯旋门等你的红茶），我们可以从红茶在这里说的第一句话：“原来你在这里爆我的黑历史”并且语气中判断出是他是亚瑟柯克兰 
而凯旋门一直在与红茶斗嘴，你们想想谁一直和亚瑟斗嘴？对——弗朗西斯波瓦诺 
玫瑰姐姐的名字已经被亚瑟爆了出来，弗朗索瓦斯，弗朗西斯的妹妹 
接下来，月亮（你喜欢看月亮嘛阿鲁）和菊太太，这俩人只发了省略号，很难判断出，但是能从名字中看出 
月亮的名字后面有“阿鲁”两个字，你们想想谁有这样的口癖？是老王！ 
而菊太太，也就是圈里知名的写手太太，其实从刚看到他我就开始怀疑他是本田菊，因为“在下”也是本田菊的自称，平时的照片，语气也能看出是本田菊 
湾太，不用想了，她叫了老王哥哥，剧可靠消息，湾太为女，高一，中国人，完全能推断出是林晓梅 

 
141L 
厉……厉害…… 

 
142L 
柯南君🐂🍺 

 
143L 来自初一的瓜娃子 
等等，所以菊太太原来一直在写自己和老王的同人文！？ 

 
144L 
这个瓜！我喜欢！ 

 
145L 
菊太太原来是这样的人！我爱了【滑稽】 

 
146L 
这么说的话……极东算不算实锤了！ 

 
147L 
应该是吧……不知道……也有可能是奇怪的兴趣？ 

 
148L 
诶—— 

 
149L 
你们注意他们的名字啊！！！ 

 
150L 
名字……是情侣名！！！！！！ 

 
151L 
麻麻我掐到真的了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 

 
152L 
我妈说我为什么要发出鸡叫 

 
153L 
我爸看了我眼，骂我神经病 

 
154L 游戏和可乐hero都要！ 
你们居然现在才看出来XD 

 
155L 
可乐君你到底是何方神圣！ 

 
156L 
居然知道蒸煮们的号…… 

 
157L 
看起来他和蒸煮们很熟！身份不简单！ 

 
158L 
不过“露西亚也是小英雄的呢”是谁？他到现在都没出来过…… 

 
159L 露西亚也是小英雄的呢 
(^L^) 

 
160L 
出来了！ 

 
161L 
所以……你们俩是谁？ 

 
162L 露西亚也是小英雄的呢 
哎呀，看起来这局新生不太行呢，这么简单都没有猜出来诶 

 
163L 
……召唤柯南君 

 
164L 
@柯南君来了 

 
165L 柯南君来了 
你们是怎么进这所学校的… 
一看就能看出可乐君是阿尔，露西亚是伊万学长啊……你们想想谁自称hero？？？谁自称露西亚？？？？ 

 
166L 
！！！！！ 

 
167L 
！！！！！！ 

 
168L 
！！！！！！！ 

 
169L 
所以阿尔从刚开始就一直在看这个帖子？！？！？！？！ 

 
170L 
只有我注意到了他们的名字？？？？？？？？？ 

 
171L 
是情侣名啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！ 

 
172L 
冷战组也实锤了！！！！！！！！！！！ 

 
173L 
我掐的cp都成真了！！！！！！！！！！！！ 

 
174L 
为了表示我此时的激动，我又发出了鸡叫！！！！！！！！！！！！！ 

 
176L 
麻麻我死无遗憾了！！！！！！！！！！！！！！ 

 
177L 
冷战is rio！！！！！！！！！！！！！！！ 

 
178L 
冷战is rio！！！！！！！！！！！！！！！！ 

 
179L 
我们在保持什么奇怪的队形？？？？？？？？？？？？？？？？？ 

 
180L 
破队形！ 

 
181L 
把楼上拖出来打死 

 
182L 来自初一的瓜娃子 
我……我的天……这个帖子不仅挖出了三对cp，而且还让一堆神仙掉码…… 

 
183L 可乐和游戏hero都要！ 
hero可没说和那头蠢熊在一起了！ 

 
184L 露西亚也是小英雄的呢 
看起来又应该让小英雄的牙龈出点血呢～ 

 
185L 可乐和游戏hero都要！ 
那就No thank you啦～☆ 

 
186L 你喜欢看月亮嘛阿鲁 
哎，小夫妻床头吵床尾合的，大家别在意啊 

 
……………………………………………………………… 

 
211991L 来自初一的熊孩子 
妈耶，这是什么帖子啊Σ（ﾟдﾟlll）居然不是水楼却有那么层楼！？ 

 
211992L 来自初一的瓜娃子 
嗨呀，楼上和我ID很像啊 

 
211993L 科普君来了 
小瓜，你早就毕业了，而且都已经工作那么多年了，还不改名字？ 

 
211994L 来自初一的瓜娃子 
我懒啊【耸肩】 

 
211995L 
诶，这个贴？我记得当时非常有意思啊，没想到现在居然有那么多曾经的同学还在这里聊天 

 
211996L 
是呢，那么多大瓜都是在这里发现的，好怀念啊【仰望星空】 

 
211997L 来自初一的瓜娃子 
可不是嘛 
当初自己还是个十几岁的孩子，如今都已经工作，有了家庭，有了孩子呢【笑】 

 
211998L 
看起来是很多学长学姐的回忆啊！ 

 
211999L湾湾今天掐cp了嘛 
可不是嘛 

 
212000L 
湾太？！ 
我和我最爱的导演一个学校！！！【吼】 

 
212001L 
妈呀！湾导演！！！ 

 
212002L 
湾导演！最近那部新的电影，就是《菊花与牡丹》到底什么时候上演啊—— 

 
212003L 湾湾今天掐cp了嘛 
哎呀～快啦～要知道这个剧本的两位男主角原型就是他们的演员哦！ 

 
212004L 
呜呜呜期待！ 

 
212005L 来自初一的熊孩子 
那个，由于第一次玩论坛不会开帖子，所以我悄悄在这里说一个大瓜应该没关系吧【小声】 

 
212007L 
楼上快点说！ 

 
212008L 来自初一的瓜娃子 
可以呢，毕竟这个帖子破案后一直是八卦贴【喝茶】 

 
212009L 来自初一的熊孩子 
那我说啦： 
艾米莉琼斯布拉金斯基学姐和本田黯学长有一腿！这个还是我同学艾丽丝波瓦诺柯克兰告诉我的！ 

 
………………………………………………………………
                            
                        
