https://sea-monsoon.lofter.com/post/305140_dd20b30
Four Men&rsquo;s Breakfast四个男人的早餐&lt;新大陆家族&gt;-Monsoon


When you hold me my body is a weapon
					
@雪雪雪雪雪写给阿雪的仏英前提的新大陆家族日常！ 
因为不太擅长写日常，所以非常短……希望能喜欢wwww7 
马修威廉姆斯的博客： 
→ 
Four Men’s Breakfast四个男人的早餐 
 
 
 
我们家的早餐桌上，坐着四个男人。 
好吧，看起来挺奇怪的。要解释这个奇怪的现象，必须要从我的家庭组成说起。 
我的两位养父，弗朗西斯波诺弗瓦和亚瑟柯克兰是一对同性爱侣。在我两岁的时候，他们就收养了我。紧接着，他们又收养了我的弟弟，阿尔弗雷德福斯特琼斯。我和我弟弟的姓名都没有变化，但我们俩确实亲如兄弟。 
 
弗朗西斯是时尚杂志的编辑，每年都要对着时装周各大品牌的新设计大写文章。他很擅长做饭，不出意外的话早餐就由他负责。他是个浪漫到骨子里的法国人，买早餐用的食材的时候永远会买一束玫瑰花，插在一只晶莹剔透的花瓶里。 
亚瑟在银行工作，应该是信贷那方面。他的生活极度规律，总是随身带日程本，上面记满了从吃完早餐开始一天的活动，包括“帮阿尔弗买课本”、“帮胡子（弗朗西斯的昵称）买那些无聊的甜点”等琐事。他是个务实的英国人，因为他弗朗西斯才能幸福地活到今天并且没破产。 
阿尔弗雷德在中学里远比我受欢迎，他是橄榄球队的队长。虽然我们在学校交集不多，但他还会在午餐时间来找我说说笑笑。偶尔一天，因为弗朗西斯工作忙碌而由亚瑟负责午餐的话，他就会苦着脸和显然抹了太多花生酱的三明治对峙。他是土生土长的美国人，而我，据说有加拿大的血统。 
 
我和阿尔弗雷德中学毕业之后分别去了宾夕法尼亚大学和麻省理工大学，就很少能凑齐四个人一起吃早餐。我很怀念那段时光，弗朗西斯的手艺令人赞不绝口。在我和阿尔弗雷德都六七岁的时候，他会煎星星形状的鸡蛋，把火腿肠弯成一个微笑的弧度。配上备受欢迎的橙汁，一切都标志着快乐的新一天。除此之外，还有草莓和蓝莓的甜甜圈、煎土豆饼、华夫饼配自制果酱…… 
 
我和阿尔弗雷德在餐桌上闲聊，而亚瑟看着报纸，弗朗西斯会把简单又好吃的早餐端上来，再把午餐的三明治放到一边。在亚瑟喝下一口咖啡之前，弗朗西斯会在他嘴角讨下一个吻。亚瑟一脸不情愿，却又会回给他一个吻。当然，我和阿尔弗雷德早就见怪不怪了，专注于讨论学校里的事或者今天的打算。哦对了，我和阿尔弗雷德，还有弗朗西斯都是甜食爱好者。而亚瑟，他似乎偏爱咖啡、茶等一系列苦苦的东西。他对甜腻的奶油以及一系列松软可口的甜点敬谢不敏，所以弗朗西斯经常给他准备牛角包，或者额外做一份英式早餐给他。 
有时候，亚瑟也会有下厨试试的想法。阿尔弗雷德会拼命阻止他，或者想尽办法的逃过那顿饭。其实他大可不必，亚瑟几乎没做出过什么东西。就算勉强做出的那点“试验品”，也都是在弗朗西斯尝过后丢进了垃圾桶。每个人都有不擅长的事物，显然亚瑟不能做出一碗香香甜甜的玉米粥。不过他能计算好一个月的花销，精心制定我们每年一度的假期行程。 
 
虽然弗朗西斯的生活不算很规律，经常加班，但他非常看重早餐。我没有多少一起在家吃晚餐的记忆，但早餐却常是四个人一起，谁也不缺席。所以，任何一个人最近有了什么变化，都会在早餐时间被知晓。当弗朗西斯和亚瑟冷战的时候，连甜甜圈都不甜了，烤香肠也变得漫不经心。亚瑟埋头喝着咖啡，随口胡诌着他自己根本不感兴趣的政治新闻。弗朗西斯则一言不发，不断地喝意大利浓缩。我和阿尔弗雷德只能最快速度吃完早餐后去上学，把麻烦事都扔给他们俩自己解决。他们的冷战没有超过一周的，弗朗西斯乐于当先败下阵来的那一方。他会抱着亚瑟，在他耳边道歉——哦，我和阿尔弗雷德是无意间看到的。 
 
现在，我马上就要下飞机了。费城的确是座有趣的城市，但我却总是挂念着在纽约享受的四人早餐。四个男人坐在桌子旁边，闲聊、吵嘴，享受来之不易的闲暇时光……这真的很浪漫。阿尔弗雷德明天也会回到纽约，在这个圣诞节假期里，弗朗西斯发誓会做好每一顿饭。“要是没点好吃的，你们俩就更不会记得纽约还有两个老头子了。”他打趣。亚瑟准备好了小提琴，他总要在圣诞节的夜里和弗朗西斯合奏一曲。唉，两个无可救药的浪漫主义者。 
 
我爱我的家庭，也爱四个男人共度的早餐时间。提前祝各位圣诞节快乐，好好享受每一天的早餐吧：） 
 
马修威廉姆斯 12.23
										
									
