https://preussen-alder.lofter.com/post/1d2e3576_b74bdbf
【段子】英国英国英国英国脱欧啦！！！-Nikotin


真正伟大的作品来自于各种各样的境遇中，来自于忧患和痛苦、贫困、放弃、疾病、罪恶、激情以及成千上万的障碍。普毒唯。不博爱。左耀领。金钱组。普鲁士/多特蒙德/门兴/音乐剧/美法革/DMC/SPN/APH/AZ
				
[法/国] 
  我们之间明明只隔着一条34公里的Dover海峡。可你却偏偏要站在那不勒斯的对岸。 
  弗朗西斯收到了法新社的新闻报稿。电子屏幕惨白色的光映衬着黑色纤细的罗马字母，让人心里有几分难受的苦涩。Brexit(英/国/脱/欧) 51:49 英/国/公/投结果，脱离欧/盟。暖黄色调的灯光映衬着桌子上的冷白色纸张，却不能让人心暖几分。反而像是已在时光的荡涤之中破旧不堪了。目光转移了过去。那是已经做好的文件，上次英/国/首/相卡梅伦来这边时谈好的条约。其实早就做好实施的准备了。只等着这场公投了。不过最后它还是变成了一摞废纸。
 拾起文件一页页的翻着，却不知道自己想找些什么。打印出来时的温热早就消失了，余下的只有纸张的冰凉。移/民/问/题自己同意了，福/利/制/度也同意了，甚至连立/法也表示只要他愿意留下来还可以继续谈判。可是他最后还是走了。毫厘之差，最终还是输了。文件的最后一页已经写上了法国人风骚至极的花体字迹----FrancisBonnefoy。
 “嘶.......”手指不小心被纸边划开了一道口子，刺痛持续了只一瞬就消失了。国/家的特殊体质让那道小口子消失的干干净净，要不是文件的纸边上残留了一道艳红大概会让人以为什么都没发生吧。
 “唉......算了。”反正也没用了...... 叹了一口气，无可奈何的摇了摇头。起身把文件丢进了碎纸机里。 
 “总/统先生又要咆哮了呀。”
 自己已经能想象出总/统先生挥舞着双臂，双颊发红，鼻梁上的小眼镜一抖一抖的，咆哮着骂那些英/国佬不知好歹的样子了。
 “这些白/痴/英/国佬我们做出了这么大的让步竟然还这么不识好歹！！！这是愚蠢的做法！！！英/国佬的智商果然和他们的厨艺成正比！！！” 
 哎呀呀......想想就让哥哥我头疼呢。
 合上电脑，把金色的碎发理至耳后，对着亮银色的外壳露出一个迷人的微笑。
 不过哥哥我可是世界的初恋哟。 小亚瑟这么轻易的转身想走就走，哥哥我可是不同意的哟。
 反正离你彻彻底底甩开欧盟至少还有两年的时间。哥哥我怎么可能就这样收手呢~
 况且哥哥我为了这个联盟可是费尽心血呢。
 就希望小路德不要炸啊啊啊不然可就糟糕了嘤嘤嘤。ooorz  
 不过我愿意一直在Dover海峡的对岸等你。在加莱等你。 
 注:Dover海峡是英/吉/利海峡的一部分.其中离欧/洲的地方大概是到加/莱附近只有34公里远(从英/国直接坐船过海峡).最远的地方大概是西/班/牙的那/不/勒/斯附近有180公里左右. 
我不管Dover三次给刀片二次我偏要强行发糖哼唧.
法叔:媳妇儿跑了嘤嘤嘤.哥哥我要追媳妇去嘤嘤嘤. 
[英伦家族]
威/尔/士，卡/迪/夫。
 一栋位于市郊的黑色尖顶白色砖墙显得有几分简约的贵气。如果有个了解英国建筑风格的人会惊讶的发现，这栋屋子是一栋近乎完美典范的都铎风格的建筑，甚至可以列为文物或是教学典范的存在。密集而又整齐排列着的黑框木窗折映出窗口的点点烛光。靠在窗边的威尔士男人温雅而深邃的面容轮廓在烛焰映托之下多了几分琢磨不透的深沉意味。
 “唉......真是意外啊。” 放下手中的文件夹，威廉有些头疼的揉了揉太阳穴，叹了一口气。最后的结果竟然是脱欧么。
 哐啷一声，屋子的门被撞开了。张扬桀骜的气息扑面而来。
 “威廉，你找我们来干嘛？”
 “斯科蒂，我和你说过很多遍了。能先敲门么？”
 带着几分无奈的温和嗓音里掺着浓重的威尔士地方口音。祖母绿色的眼睛眨了眨，望向站在门口的两个人。
 个子高一点的男人穿着苏格兰黑褐格纹呢子外套，暗色调纯色衬衫剪裁得体贴合人身体的线条，正式的浅褐色西裤。红褐色的短发也难得的不乱翘了，漂亮的翡翠色眸子里满是不耐。大概是因为刚从他们那的议/会回来就被威廉揪了过来。一身正式的着装和他刚才直接踹门的行为可一点都不符合。
 稍稍矮一点的男子面无表情，礼貌性的朝威廉点了点头。纯藏蓝色的一身正装，立领衬衣金色铜扣扣的一丝不苟，手里拎着一个黑色公文夹。也是一副刚在地/方/政/府开会了的样子。抬手理了理浅金偏橙色的发丝以免它遮住眼睛。
 这是威廉的两个弟弟，斯科特柯克兰与诺斯柯克兰。苏/格/兰和北/爱/尔/兰。
 的确，他们几个一点都不像。如果不看三个人那极有特点的粗眉毛，大概根本不会有人猜测这三个性格差别这么大的人会是兄弟。
 斯科特拉着诺斯径直走进了屋，直接把自己摔进了屋子中间的软布沙发里。扯开领口的口子，懒散的靠在沙发上，好以整暇的瞅着威廉。诺斯也坐在沙发上，安静的看着窗边的人。 
 “看来你们都知道公投结果了，” 
 斯科特挑了挑眉，不屑道:“威廉，你不会大老远把我们俩揪过来就为了这事儿吧。” 
 “斯科蒂，打断别人说话是很失礼的。”威廉好脾气的告诫道。 
 斯科特撇撇嘴，不过乖乖的学着诺斯安静了下来。 
 “你们下一步真的准备公投不成？”指节摩挲着铜制的烛台，神色有几分意味不明的沉静。
 “你觉着呢。”斯科特翘着二郎腿，手里把玩着之前放在桌子上的小沙漏，带着几分漫不经心的开口:“别忘了一四年公投的时候他的承诺①。现在这么玩儿，耍我呢？”
 “我的家人对公投的结果很不满意。如果他执意脱离欧/盟，这是不可避免的。”诺斯也冷淡的表了态“就像他说的那样，遵从人民的自由意志。”
 果然......威廉觉着自己的太阳穴在突突突的跳，熊孩子，一言不合就公投。也许他需要去找路德维希借点胃药。
 “脱/欧也不是完全那么糟，亚蒂他.......”
 “威廉，亚瑟他脑子进水了，你陪他一起傻不成？”斯科特有些不耐烦“脱不脱欧难不成让他简简单单的听着那帮'经济砖家'忽悠么？在伦敦让海风吹傻了。”
 “John Bull.”诺斯冷冷的扔下一句，明显和斯科特统一战线。“二/战的苦头没吃够。②” 
 “你们这样未免太激动了。毕竟亚蒂他也是很辛苦。”威廉面上温文尔雅的笑容添了几分认真深沉的意味，走到沙发旁边。“大/不/列/颠/及/威/尔/士/联/合/王/国？这名字可不大讨喜。” 
 屋子里陷入一种诡异的沉默。斯科特感觉有些不自在，反倒诺斯一直毫不退让地盯着威廉。 
 “好吧好吧。你告诉亚瑟，要么二次公投，要么第二次公投。”斯科特最终开口打破了这糟糕的气氛，把手上的沙漏磕放在茶几上。起身抖了抖外套，随手把它挂在衣架上。
 诺斯有几分不悦的瞪了斯科特一眼。斯科特干脆的装瞎。
 “最好把那只小刺猬叫过来，给他清清脑子里的水。”
 “不然老子就拿whisky给他洗。” 
 威廉刚和缓下来的笑意一下僵在嘴角，诺斯微微抿起的唇出卖了他内心的笑声。 
 唉......这些小崽子哟。
 威廉看着斯科特的背影被厨房的门挡上，诺斯冰冷的神情也有几分缓和。摇了摇头，在内心叹了一口气。拿出自己的手机给在伦敦的某只小刺猬打了个电话。 
 “喂，亚蒂么？晚上过来吃个饭吧。” 
 After all , brothers are still brothers. 
①2014苏/格/兰公投，英/国/政/府曾说苏/格/兰要是脱离英/国同时必然也要脱离欧/盟
②嘲讽二/战是英/国/政/府不走脑子就开/战导致英/国直接被拽下泥潭.此处类比嘲讽政/府不走脑子就全/民/公/投.
我一直觉着英伦家族是那种日常开嘴炮关系超差但是心里是有对方的那种感觉//////.当然人妻的苏哥也很好吃嘛/////.(请不要因为英/格/兰人对苏/格/兰/威/尔/士/爱/尔/兰人的厨艺产生偏见x) 
[郁金香兄妹]
 商人最重要的是信誉。
 郁金香的约定与风车的痕迹。 
 “霍德兰哥哥？”身着浅红色荷叶褶裙的姑娘，嫩绿色的发带给她添了几分灵动活泼的味道。试探性的从门后探出一个褐金色的小脑袋，唤了一声坐在办公桌后面端着一个长烟斗的男人。
 “嗯？”霍德兰抬起头，看见在门后的小丫头，冷硬的表情一下子就缓和了下来。唇边难得的泛起了一丝笑意。熄灭了烟斗里的烟丝，在桌角磕了磕，放在文书的前面。
 “贝露，进来吧。”
 “嗯呐~”贝露琪听罢立刻溜进了自家哥哥的办公室。这次她跑到荷/兰来没通知自家上司，要是被人发现回去可就惨了。
 “这次偷偷跑过来是有什么事？”霍德兰整理起桌上的公文，问道。
 “哥，这次你们家说要公/投/脱/欧.....？”贝露琪坐到霍德兰对面的皮椅上，手肘撑在桌子上眨着漂亮的浅绿色眸子看着对面的人。
 手头的工作一顿，看了看自己的妹妹，语调认真“的确有这个打算，你不想？”
 “啊......我觉着这样的确.....呃.....没什么好处。”贝露琪有点小紧张，她知道这样干预哥哥家的决策是不对的，但要是荷/兰/脱/欧了，对大家都没有好处。
 “为什么？”霍德兰揉了揉额角。作为一个商人，比起欧/盟内部的条条框框，他本人更倾向于自由市场。再加上欧/盟将总部设立在了自家妹妹的心脏和该死的移民政策......啧，如果有机会他一定会把妹妹一起拉着跑了。
 “因为这样的确会比较稳定啊，对于哥哥家的经济也是啊。在联盟内部通商也会更容易，再加上原材料这样的东西，荷/兰是比较缺少的......而且现在风尖浪口上的，要是脱离欧/盟了短时间里经济大幅下跌肯定是免不了的。”一口气说了一大长串，贝露琪有点小紧张。她不想哥哥脱/离/欧/盟，的确她是认为留在欧/盟肯定是对哥哥家的经济更好的，而且......不否认她有自己的一点小私心。欧/盟是能确定她和哥哥不会相互对立的最好渠道，这样十九世纪的事情也不会重演......①
 莫名的安静让气氛有点小尴尬，霍德兰已经大致能猜出贝露琪来的原因了。他无奈的摇了摇头，起身揉了揉小丫头的头。
 “我知道了。贝露。”他绕到她的背后，轻轻的抱了抱她。像很久以前，贝露琪还是个小豆丁时的那样。他亲了亲姑娘的金发，郑重地许诺:“我是你哥哥，一直都会是。” 
 “.......嗯。” 
 保护你。爱你。 
 “所以哥哥你还是没有说你公不公投啦n.”
 “看那些混蛋的表现了。但不管怎样，我会一直陪着你的。”
 “贝露最喜欢哥哥了//////”
 “我也最喜欢贝露了。” 
①十九世纪比/利/时/独/立/战/争x 
荷比超甜/////.解释一下荷哥之前提到的关于欧/盟总部和移民的事儿，注意新闻的同学一定知道之前布/鲁/塞/尔被恐/怖/袭/击的事儿。中东的极/端/组/织混进移民里整的事儿。炸的还是欧/盟总部附近，说不定根本是针对欧/盟的。结果是自家妹妹受伤了，荷哥心疼死妹妹了。
最后的“保护你。爱你”是对应刚开头的约定和痕迹x
第一次写荷比可能有点崩见谅x 
[德/国]
 曾经你是挡在我前面最锋锐的剑。 
 路德维希的胃又开始疼了。
 英/国的那个死傲娇公投脱/欧了。
 上司女士已经炸了。虽然她表面很平静。但看看下周一的柏/林会谈就知道了。
 还有网上的那十条，说是挽留英/国，自己怎么就是觉着看得这么别扭呢。防晒霜不涂就不涂吧，那个演007里的反派是个鬼啊！
 路德维希默默的扛着一摞文件回了家。他还得预备会谈。真不知道和那两个不靠谱能总结出个什么来。现在自己还得看着那一帮熊孩子。
 不过比起弗朗西斯那个媳妇儿都跑了的自己已经算幸运很多了。
 路德维希默默的安慰自己。 
 “Hey！！！west！！！来让本大爷给你一个爱与安慰的拥抱！”然后一进家门就被一只白毛猫呲哇乱叫着扒在了身上。对。超大型还甩不下去的那种。虽然长的特别漂亮。当然了觊觎的都目光退散！ 
 “哥哥......你能先下去说话么......”路德维希逼不得已的腾出一只手半揽半抱的把人移动到了沙发上。旁边的小茶几上摆了一台黑色的笔记本电脑。
 难得今天回来没有看见自家哥哥在打游戏，路德维希有些好奇的扫了一眼电脑上打开的屏幕。
 '英/国退出欧/盟......'
 自家哥哥终于开始关心国家大事了自己应该感到欣慰么。路德维希一脸复杂。可是毕竟自己组建联盟的事儿，如今闹成这幅德行还有散伙儿的危险。总觉着挺丢脸的。尤其是在自家哥哥面前。
 “嘿，west不要老板着个脸啊。不就是腐烂家的死傲娇跑了嘛。”基尔伯特盘起腿坐在沙发上，把电脑抱了过来。“毕竟木已成舟。别老往回看啊。再说你还不知道那个死傲娇一旦傲娇发作做事都不走脑子嘛。”说着把人拽到沙发上，把电脑递过去“west你看这个怎么样kesesesese”
 路德维希接过电脑，
 “我们再也不会拿查尔斯王子的耳朵来开玩笑；
　为了显示我们同样容易晒伤，我们再也不会在海滩上涂防晒霜；
　下次点球大战，为了让比赛更加精彩，我们将不派门将出战；
　愿意在每一部007影片中成为反派人物；
　愿意将德/国时间调慢一小时，以便与英/国时间同步；
　通过欧/盟法案，以便规定绝不再向啤酒中添加起泡成分;
　收起太阳伞，为英/国人送上毛巾；
　德/国队主帅勒夫将为英/国女王守护王冠；
　将为女王100岁生日而大肆庆祝；
 这不是自己之前网上看到的挽留词么。
 “本大爷还给Bild投了一份稿，是不是特别'真挚'kesesesese”
 哥你什么时候成段子手了我怎么不知道。
 “哥哥你......觉着这是挽留词么......？”真的不是嘲讽么？
 “kesesesese当然啦不过顺便扒了死眉毛的黑历史而已啦。”当然是嘲讽啦kesesesese谁叫他又让我家可爱的west头疼。(其实基尔伯特先生你会更让路德维希先生头疼并且胃疼) 
 “诶west你怎么了？”笑的特别欢畅大概想在英/国人面前高歌一曲的本大爷先生突然发现自家弟弟好像有些情绪低落。
 路德维希把电脑放在一旁，手肘撑在大腿上，双手插进梳的一丝不苟的金发里。天蓝色的眸子里是浓浓的失落。
 “哥哥......我是一个很失败的领袖么。”
 “欸，怎么会呢！west是最棒的！”
 “但是......他们好像都很讨厌这个联盟。我很努力的想让大家接纳，可是似乎没有任何效果。”
 “.......west”基尔伯特有些词穷，他很少和别人结盟，更没有结过这种把自己的经济完全绑在上面还要拉扯一帮盟友的盟。“诶.....别这么丧气啊！” 
 “因为他们不赞同你的想法，那就更要努力去告诉他们自己做的才是对啊。打起精神来啊west。”基尔伯特笑着揉乱了人梳的整整齐齐的金发。好像是几百年前路德维希还是个小豆丁那样“为什么要害怕呢。日耳曼男人永远勇往直前。”
 “况且本大爷永远和你站在一起。”
 
 “.......永远。是哥哥说的。”路德维希的嗓音透出几分喑哑，从后面紧紧搂住基尔伯特的腰，埋首在人的颈间，力道大的好像是要把人嵌进自己的血肉里。
 “本大爷从不违约。”偏头在人的额间烙下一个吻，基尔伯特轻笑道。 
 Danke.路德维希在心里默念.Mein Bruder.Mein Lieber. 
 如今请让我做你身前最坚实的盾。 
hahahhaha终于割肉写完了.说割肉就割肉说发糖就发糖hahahhaha.独普的存在意义就是为了嘲讽那一个个媳妇跑了的家庭撕逼的关系再好却不能领证结婚的哈哈哈哈哈.(已被众人打死.)
其实我也很想发玻璃渣可是写出来之后就变糖了.keke
本宝宝不管本宝宝要评论要人唠嗑n.
									
								
© Nikotin | Powered by LOFTER
			
