https://matsugae.lofter.com/post/41a2a3_751a357
【APH仏英】四个婚礼和一个葬礼-松枝matsu


wx公众号：iceberg_shadow纽约居民/美国政史文化爱好者/米厨forever
		
*非国拟。仏英+新大陆家族，全员。《瓷婚》番外。 

 

 

 
四个婚礼和一个葬礼 

 

 
爱的可贵经验就在于，从某一瞬间的偶然出发，去尝试一种永恒。 
阿兰巴迪欧《爱的多重奏》 

 

 

 
弗朗西斯和亚瑟的第一个婚礼是在兰斯郊区的葡萄园里举办的。婚礼很简单，几张白漆长椅，一条红地毯，一架斯威坦钢琴，馥郁的香槟和精致的法式甜点，用玫瑰、鸢尾和百合扎成的弧形花门，缤纷的鲜花，可以容纳一大家人的长桌，桌上插着四五面小巧的彩虹旗。来的人不多，都是交往已久的好友（大部分是弗朗西斯的）。主婚人是出生于比利时的果园女主人。她的哥哥也抽空从荷兰的生意中赶来，面无表情地送上了象征着永恒之爱的粉色郁金香。最贵重的礼物来自弗朗西斯的瑞士朋友，他出生于银行世家，为人严谨，总会对弗朗西斯的言行表现出不满。贺礼是一对手工腕表，背部分别刻着英语和法语，意为“请珍视属于彼此的每分每秒”。那是一个还不被任何社会与国家法律接受的婚礼。他们在朋友的祝福声中为彼此带上钻戒，接吻拥抱，发誓永远忠诚。 
十年后他们又结了一次婚。2004年，马萨诸塞州最高法院通过美国第一个同性婚姻法案。法案通过的时候，亚瑟正在西雅图豪宅里帮屋主人处理离婚财产分割事宜。富有的老年男人放下手中的电话，拍拍私人律师的肩膀，和蔼地笑着说今天就到这，让他先回家一趟，以后再慢慢来。亚瑟在回波士顿的路上打开车载广播，然后迫不及待地拨通了弗朗西斯的电话。他曾经参与过博诺托组织地对州卫生部的诉讼，因为这些官员拒绝让几个同性恋家庭享有和其他人一样的权利。弗朗西斯直接在专栏版讥讽美国社会的保守和顽固。甚至引发了一些教会机构的不满。那段时间，他们过得战战兢兢。不为别的，他们担心阿尔和马修会因此受到排挤。孩子们才刚上小学，正是需要朋友的年纪。后来他们发现自己多虑了。阿尔弗雷德热情又勇敢，充满冒险精神，就像个天生的统帅，才入学没几天就收获了一大批追随者。马修要内向得多，但他善解人意，温柔可亲。他没有阿尔弗雷德耀眼。但这并不妨碍男孩女孩们乐于和他结交。弗朗西斯和亚瑟终于松了一口气。而现在，他们得去享受自己抗争来的权利。九岁的马修和阿尔弗雷德在一旁玩耍打闹，弗朗西斯和亚瑟顺利完成登记，却在注册部门的小教堂里为家庭琐事大动干戈。希腊血统的主婚人打起了哈欠。最后只得让墨西哥裔的官员出面，调解证婚。这是他们的第二个婚礼。 
没过多久，全家人就收到了来自波尔多港的邀请。弗朗西斯的西班牙朋友新开了家海鲜餐厅。作为缺席了老友第一个婚礼的补偿，慷慨热情的西班牙人做东请弗朗西斯一家过来度假。法国人欣然应允。这让亚瑟心里很不是滋味。他不喜欢安东尼奥，这个西班牙人的存在时刻提醒着亚瑟，他从没能完整地拥有过弗朗西斯。过去是，现在是，将来也是。弗朗西斯去过很多地方，有过很多情人，结交了一大堆朋友。他们曾有着完全不同的生活方式。这种不同始终是亚瑟的一块心病。 
很快他们就因为安东尼奥大吵一架。亚瑟愤怒地指责弗朗西斯在感情上的无所顾忌和不负责任，他把法国人描述成一个风流的情场高手，背着自己和所谓的朋友（们）勾三搭四，甚至有可能趁他出远门的时候到处猎艳；弗朗西斯认为亚瑟完全是在无理取闹，他觉得和多疑症晚期的病人没什么好说的，接着就摔门而去。 
弗朗西斯很晚才回家。他开着车漫无目的地在波士顿闲逛，找家酒吧喝了几杯，和来搭讪的女孩们调情，然后婉拒她们的邀约。他沿着查尔斯河来来回回散步，路过一小片树林，一座公园，几对互相依偎的情侣和庄严的哈佛校门。他跑到波士顿港去，在夜晚的海潮声中点燃夹在指尖的万宝路香烟，海风将袅袅上升的雾气吹散。他蹲了一会，然后站起身倚着路灯，直到脚边落满已经熄灭的烟蒂。他无奈地低笑了一声，转身走向停在不远处的保时捷。 
弗朗西斯完全不避讳一夜情。对他来说，肉体和灵魂是两码事。也许就是因为这个，性交意味着快感，性爱却意味着快乐。弗朗西斯追求高质量的性爱。体验感官刺激当然很好，但他也渴望灵魂和内心的满足。比起萍水相逢的陌生人，他更想回家和亚瑟共度良夜。 
客厅里只有一盏小壁灯还亮着。孩子们的卧房没有动静。整个家都悄无声息。亚瑟靠坐在沙发一角，膝盖上擱着本大部头。双手随意地搭在书本上，头垂落着歪向一边，双目紧闭，浓密的眉毛轻皱起来，被灯光涂抹成一团奇怪的阴影。他睡着了，睡得不太安稳，好像在做着什么噩梦。弗朗西斯叹了口气，走过去轻轻拍打亚瑟的脸颊，小声叫着对方的名字。 
亚瑟清醒过来以后，弗朗西斯提议两人一块洗个澡，英国人犹豫几秒，皱眉答应了。他们在淋浴间里做丨爱。墙壁又湿又滑，雾气弥漫。亚瑟一边呻吟一边骂娘，喘着粗气恶狠狠地对搂着他的法国人说，以后你他妈要是敢出轨，老子绝对会把你搞得倾家荡产、颜面扫地！回应他的是更深的进丨入和一个热烈又缠绵的湿吻。战场从浴室延续到卧房。他们折腾到大半夜才相拥而眠。弗朗西斯借着月光打量怀里的爱人，指背摩挲对方熟睡的侧脸。他们都是双性恋，都经历过性别互异的爱情，都是绝对的施予者。但在他们的婚姻中，英国人却心甘情愿地充当着承受方的角色。大概是从小接受英式精英教育的缘故，亚瑟矜持又庄重，偶尔会显得别扭。与此同时，他坚定，强势，傲慢，恪守原则，充满荣誉感。而且他的收入和社会地位比法国人更有力地支撑着这个家庭。弗朗西斯或多或少会对亚瑟在床上的选择感到疑惑。亚瑟从来避而不答。 
你在我的身体里，成为我的一部分。你为我服务，取悦我，给我带来欢愉。而你是我爱的人。这有什么不好吗？重要的是结合，不是上或下。多年以后，亚瑟才挑眉给出了他的答案。 
第二天醒来，弗朗西斯发现亚瑟不在自己身边。他摸了摸温热的床铺，披上睡袍找去了书房。亚瑟穿着一丝不苟的三件套，站在书桌旁整理文件。弗朗西斯推门进来时，他飞快地扫了法国人一眼，没有说什么，低下头继续手里的工作。 
“纽约那边有点的事，我得马上赶过去。”亚瑟随口说，“这两天可能都不回来。” 
“Oui，需要我帮你准备什么吗？” 
“早餐，红茶。”亚瑟发现法国人一直靠在书柜上盯着自己，“你看着我干嘛？” 
“我在想，你什么时候能穿着这身和我来一发。”弗朗西斯微笑着说。 
“你这变态。” 
“只对你。” 
“噢，我该觉得荣幸吗？”亚瑟挑眉，“我们第一次，我就是这样打扮的。别告诉我你忘了，蠢货。” 
“怎么会？一个失魂落魄走在香榭丽舍大道上的粗眉毛可怜鬼。”弗朗西斯说，“令人印象深刻。永生难忘。” 
“弗朗西斯，想死就直说，我赶时间。”亚瑟瞪了他一眼。 
“亚蒂，你当时看起来真的很难过。”弗朗西斯的表情温柔起来，“那天发生了什么吗？” 
英国人顿了一会，“我被甩了。” 
“噢，真抱歉。来说说那位令人万分感激的前女友或前男友？”弗朗西斯笑了，“感谢那家伙这么没眼光，把你甩给了我。” 
“花言巧语。”亚瑟哼了一声，“没什么好说的。一个典型的法国女人。在我不知道的时候，和我来探亲的远房表妹搞到了一起。” 
“我懂了。所以第二天早上，我女朋友打来电话的时候，你才会突然装成我的劈腿对象出声儿坏人姻缘。我们那时候可只是一夜情。你这家伙报复心真强。” 
“弗朗西斯。”亚瑟走到法国人跟前，“你坏掉的姻缘，我已经赔给你了，你还有什么不满吗？” 
“Non，完全没有。”弗朗西斯揽住亚瑟，伸出右手去解他严整紧凑的领带。法国人的蓝眼睛里充满调笑，他们挨得很近，几乎脸贴着脸，“你不是赶时间吗，mon petit lapin？” 
“你这家伙怎么废话这么多。”亚瑟咕哝一句，侧头吻了过去。 
一晃九年，弗朗西斯和亚瑟迎来了他们的第三个婚礼。这次是在巴黎，弗朗西斯的故乡。他们不顾法国街头的万人反同大游行和保守组织的威胁，第一时间去申请了用法语写成的结婚证。一年后，他们离婚。第二年，他们在英格兰复婚。这次婚礼比以往都更隆重。年逾古稀的柯克兰夫人坚持认为，只有这样才能配得上自己漂泊多年的小儿子。亚瑟惊讶地发现弗朗西斯和他的兄弟们都是一幅多年老友的样子，尤其是红头发的大哥。每次亚瑟和弗朗西斯发生争执，斯科特总会第一个站出来帮法国人拆他的台，其他兄弟就在旁边等着看他的笑话。亚瑟错愕地愣在原地，弗朗西斯叹了口气对他说，“亲爱的，你的人缘到底是有多差？” 
银婚纪念日的那天，一家人在普罗旺斯团聚。马修正式地向两位父亲介绍了艾米丽，而阿尔弗雷德和本田樱已经去京都办过婚礼，正打算在美国再办一次。所有人都对阿尔弗雷德这么早安定下来感到惊讶，但还是笑着为这对新婚夫妇送上了祝福。美国青年凭借优异的表现顺利进入宇航局，干起了航天设计的活儿。本田樱在婚后辞掉工作，专心做全职太太。也许不能说专心，她依然笔耕不辍地连载着网络漫画，听说追捧者可不少。马修打算继续深造，他的学制本来就比自己兄弟更长。最令人意外的是艾米丽，她没接着打棒球，而是加入了一个公益组织，据说将来准备参选议员。她的专业是公共事务。她还是学生会主席。亚瑟立刻对她青眼有加。 
阳光和煦。一家六口在樱桃树下共享午餐。他们漫无目的地闲聊，聊过去，聊现在，聊未来，聊自己，聊家人，也聊聊朋友。安东尼奥结束了自己的等待，他获得了家人的宽容，然后独自去了西西里；基尔伯特其实一点儿也不孤单，他还在东德的时候，一个叫阿妮亚的俄罗斯姑娘对他一见钟情，他跑来南法开酒吧就是为了躲这彪悍的俄国姑娘。可还没几年，对方的哥哥就找上了门，非逼着德国人娶自己妹妹；而那俄罗斯人自己也正被白俄的远房表妹纠缠个没完；罗德里赫不久前刚结束在金色大厅的演奏会，和妻子一起去南法拜访了多年不见的老对头；《欧洲时报》的台北姑娘也不再和家里人闹脾气，她的大哥、也就是阿尔那个香港好友的兄长为此高兴了很久；北意装潢师还是老样子，他设计出充满想象力的屋子，却总会漏东漏西；他和基尔伯特的弟弟成了好朋友，那个严肃认真的德国人对朋友习惯性掉链子的性格感到很无奈。 
餐桌很丰盛。除了弗朗西斯的得意之作，本田樱和马修也奉献了各自的拿手好菜。艾米丽带来了自己最喜欢的汉堡和可乐。阿尔弗雷德负责把亚瑟拦在厨房门外。亚瑟为此和弗朗西斯吵了起来。最后，弗朗西斯在全家人的起哄声中拿出五年前订做的祖母绿钻领带夹，成功结束了这场争吵。 
阿尔弗雷德和艾米丽因为汉堡、可乐一见如故。他们聊得很投缘。弗朗西斯打趣虽然阿尔弗雷德和马修外表相似（事实上，两个孩子是英国人和法国人分开收养的，他们并没有血缘关系），但他和艾米丽更像一对血脉相连的兄妹。后来他们心血来潮去做了亲子鉴定，弗朗西斯的戏言成了真。这事儿还没完。弗朗西斯和亚瑟决定跟收养艾米丽的家庭见上一面。亚瑟看到赴约的那对儿，顿时瞪大了双眼。对方也差不多。是他的前女友弗朗索瓦丝和远房表妹罗莎。两个姑娘也一块儿离开了欧洲，到北美定居，不过她们再也没有回去。 
你以为到这就结束了吗？弗朗西斯和索瓦丝在交谈中发现他们有着同一个母亲。弗朗西斯的母亲在他很小的时候就和人私奔，抛弃了原来的家庭。父亲忙于生意和情场，很少回家。弗朗西斯打小就过惯了无拘无束的日子。他中学那会沉迷于兰波，跑去北非呆了一段时间，而他的父亲毫无所觉。好在弗朗西斯对这样的生活适应得不错，也没再出过什么岔子。弗朗索瓦丝是他母亲私奔后的孩子。和他是同母异父的兄妹。事实证明，他们浪漫多情的母亲并不适合婚姻，因为还没等索瓦丝上学，她又远走高飞了。没有谁能拴住这个女人漂泊不定的心。听完他们的故事以后，亚瑟和罗莎都露出了很难用语言形容的表情。罗莎冷笑一声，抱怨自己的一生全部毁在了弗朗索瓦丝的手里；亚瑟不屑地看了她一眼，告诉她，你只是被这两兄妹中的一个毁了，而我是被他们俩接连给毁了。 
缘分有时候就是这么妙不可言。世界真小。 
对了，顺便一提。不久后，他们的大家庭又多了两个新成员，一只叫亚蒂的苏格兰折耳猫和一只叫弗朗吉的长毛布偶猫。两个小家伙很快就被弗朗西斯俘获芳心，时刻黏在他身边。这令亚瑟倍感挫败。所有人都对原因心知肚明，但他们非常默契地没有说出口。 
后来，弗朗西斯和亚瑟又一起度过了他们的珍珠婚、祖母绿婚、金婚。再然后，他们没能继续走下去。 
葬礼那天，早已长大成人的孩子们围坐在一起，微笑着怀念自己的两位父亲和他们的家庭往事。聊到最后，所有人都不约而同地缄默不语。阿尔弗雷德打破了沉寂，他说，“弗朗西斯告诉我，‘世界上唯一的英雄主义是看清生活的真相后依然爱它。’我的梦想是成为英雄，我不想让他们失望。” 
弗朗西斯和亚瑟没有选择合葬，但他们的墓碑紧挨着彼此。他们做为两个独立的个体，相遇、相爱、相守一生、相继离世。他们生来自由，拥有截然不同的灵魂，却始终共享同一份忠贞不渝的爱情。弗朗西斯的墓碑上刻着“我们的爱从未熄灭”；而亚瑟的墓志铭是“这段时光配得上我所付出的一切”。 
在两位父亲的墓碑前，阿尔弗雷德重新牵起本田樱的手，他们终于结束了长达半年的冷战；马修和艾米丽也不再互相指责，他们决定坐下来开诚布公地谈谈，共同解决事业和家庭中的问题。四个人都选择握手言和。 

 
这个世界上有成百上千个国家，成千上万个家庭，成万上亿段婚姻和不计其数的爱情。有的幸福，有的不幸。 
每个人都会找到属于自己的答案。 

 

 

 
-fin- 

 

 
15/07/14：《天生一对》 
08/14~04/15：《瓷婚》 
15/07/15:《四个婚礼和一个葬礼》 

 
《瓷婚》终章里曾提到过一本书，名叫《致D》。该书作者安德烈高兹出生于维也纳，是个犹太裔，战后移居法国，成为著名左翼学者。他的妻子多莉娜来自英国，他们因为偶然相遇、恋爱，结合，共同生活六十余年。多莉娜晚年罹患癌症，身体因为病痛折磨变得脆弱不堪。最后高兹选择与多莉娜一起自杀，陪伴妻子告别这个世界。《致D》是他在照顾患病的多莉娜时写的长信，当然你也可以称之为情书。 
《致D》和《爱的多重奏》堪称法左两大爱情鸡汤（巴迪欧也是个左翼）。它们之所以能受到追捧，可能在于对爱的理想从不过时。就像《爱的多重奏》里写的那样：“真正的爱，是克服时间所带来的各种变幻不定，在时间里被不断重新创造的爱，这种爱将是持续与永久。”“当恋人们出于真诚对情人说我爱你时，实质上说的是我永远爱你，我想永远爱你和我将要永远爱你。” 
祝福仏英，以及（虽然晚了）： 

 

 
生日快乐，弗朗西斯:-)
	                    
					
松枝matsu|Powered by LOFTER
    
