https://stdengsan.lofter.com/post/1e538ea2_e1541f5
【仏英知乎体】喝了假酒是一种什么体验？-St.等伞


◤欲速则不达北米/别的暂时不想写心存希望 闭眼奔跑◢
        
*cp仏英米加
* @桐toxique 姑娘点的新大陆！有塞酱及恶友组乱入x
*忽然发现知乎体好好玩然后我就一个咸鱼打挺爬起来写了（迷） 
问题：喝了假酒是一种什么体验？ 
匿名用户 
答主先说明一下，答主15岁未成年，滴酒不沾，践行中小学生守则……呸呸是因为觉得酒特别苦，答主来自一个产糖的国家，所以还是比较喜欢甜食啦。 
这个故事属于和我一间屋子住的两个人，就叫他们FB和AK吧，不是AK-47那个AK，他们俩就是天天在床上打架那种关系。FB特别能喝，欧洲这边的人就会灌他红酒，他喝了酒就会情绪特别高涨。因为FB和AK出去总有一个人要开车回家，他们俩就只能一个喝酒，FB喝酒的时候，回到家就在高谈阔论自己年轻时候的桃花史，AK听了不高兴啊，把游戏手柄塞给我和我兄弟阿尔弗让我们到房间里去打，自己关上房门用嘴巴堵FB喉咙。每到这个时候我和阿尔弗就心花怒放地打游戏打到两个人倒在地板上睡着，第二天醒来就着凉。
AK喝了酒那就是地狱了，每次回到家里上衣扣子都乱七八糟的，估计是FB给他扣上的。醉酒那位真不好好睡觉，在厨房里唱着能把死人吓醒的歌搅拌着面粉鸡蛋白糖，他把盘子送烤箱里的时候三人一熊都拉不住他，烤出来那不知道什么东西，地狱里跑出来的食物，黑不溜秋，家里弥漫着一股火灾现场的味道，阴魂不散。每到这个时候FB总是毫不吝啬地牺牲他那些小瓶小瓶的香水，并且把我和阿尔弗锁进房间里，在厨房小声说着话，不知道用些什么手段把AK拖走了。我和阿尔弗总是想知道他们俩在厨房干了些什么，于是阿尔弗悄悄在食品柜上装了个摄像头，我们把录像调出来一看，哇，真刺激，FB咬AK耳根。咬着咬着两个人就到地板上了。后来AK不知道是睡着了还是昏过去了，FB就把AK抱回房间去了。
以上是这两个人喝真酒的时候。答主突然激动说了一大堆，再说下去要歪题了，我还是继续答题好了。 
前两个星期吧，周末的时候FB和AK去参加一个酒会，能被邀请的都是上流社会的人，天知道他们两个流氓怎么混进去的。我在家里刷着作业忽然收到阿尔弗的信息。
【马蒂你快过来啊帮我把FB和AK扛回家！！.jpg】
我收到这条信息的时候内心要崩溃了，赶紧问他俩怎么了是不是酒会上调戏女生得罪黑社会老大被打漏气了。阿尔弗就这么回复我。
【你快过来xxxxxxx（地址）你再不过来条子就要过来了！！我去酒精中毒真可怕英雄也救不了他们了.jpg】
我立马搭地铁赶过去了，阿尔弗给的地址是个地下车库，我到的时候场面一度十分尴尬，AK压在FB身上，面色潮红衣冠不整，看得出来他们不知道谁已经吐了两三次，两个人缠在一起就像一堆分不清颜色的垃圾。瞧瞧这两人，不是喝高了就是嗑嗨了，AK的衬衫已经看不出本来的白色，FB漂亮的黑西装已经具备进垃圾焚烧场的资格了。他们尽管难受得要死还是缠在一起用母语讲着响亮的脏话，看不出来是在打架还是在做什么分不清场合以为地面是床的事情。
我问阿尔弗怎么回事，阿尔弗摇摇头告诉我说刚刚有人打电话告诉我这两个人喝了会场不小心混进的假酒，越喝越上头，后来就双双发酒疯被保安赶出会场扔进地下停车库，翻出两个人的手机打电话给他，他和朋友在开趴呢就赶过来了。
看着地下扭在一起的两个人，答主差点就报警了。但是报警又要录口供花大把时间，所以答主打电话叫来了AK的秘书塞姐姐。塞姐姐拿着水管把地上两个人淋了个干净，然后把湿淋淋不知情况的AK和FB塞进后尾箱。我和阿尔弗坐在后排听见他们俩还在里面飚着脏话，偶尔听懂一两句“这里是地狱里什么地方黑咕隆咚还没氧气要憋死人了FB你嘴里有氧气吗有的话给我吸点儿”这种听见可以尬死人的对话。塞姐姐不知道是不是在前排一边开车一边憋笑，我觉得这车开得很随意啊，导航一直提醒请注意车速按道行驶。
后来把我们送到家之后塞姐姐就走了，走的时候还拍了他俩的照片，说要是以后打翻了AK的红茶可以用来威胁他。我和阿尔弗在旁边都要笑岔气了。
FB和AK不知道什么时候开始站起来唱歌，什么歌都有，阿尔弗在旁边笑得连录像的手机都端不稳了。讲真FB的美声答主是佩服的，让他去当画家好可惜哦。不过大家应该有一个共识就是西方这边搞艺术的多多少少都有点病，FB平时装正经人真是辛苦他，现在喝完假酒我算是认识他了。FB飙车飙出光速，一直说着AK脸红红的好可爱，回想他们H的时候怎么怎么样，好恐怖啊。
【马修安静地挡住了孩子们的眼睛.jpg】
别看了上面那个表情包不是答主。
两个人唱着唱着歌还跳起了脱衣舞，从华尔兹一直跳到探戈，我猜他们当年一定笑傲舞厅，要命了，画面我就不描述了，我听说挺多孩子用知乎问正经问题的，我要负责挡住你们眼睛是不是。
两个人从晚上9点闹到凌晨3点终于双双累倒在沙发上睡得原子弹爆炸都轰不醒，我和阿尔弗也去睡觉了，睡前阿尔弗没忍住又打开刚刚录的视频，他的手机都没内存还快没电了，然后我们一边看一边笑得肚子疼，阿尔弗爬过来我问干什么，他说他变得好奇怪好像也喝了假酒一样，忽然想在我嘴里吸点氧气。要命了这人，而且我笑得浑身软绵绵的也推不开他。 
大概我们全部都喝了假酒吧。 
事情就是这样，不知道能不能帮到题主。大家注意一下，你们别刷太过了，还记得我是匿名的不，AK和FB要是看见这个我和阿尔弗非得流浪不可。
最后提醒一句，假酒害人哪。
==========回答评论的分割线===========
评论怎么回事啊疯了一个又一个，我不是叫你们别刷那么猛吗？
答主看见评论好多想看视频的，其实视频也就只有我和阿尔弗能看明白，因为我们实在笑得太厉害了，镜头抖得跟地震现场似的，而且很多镜头都是仰角的，谁都可以深刻地感受到我们都笑到地上去了。遗憾啊遗憾，他们唱歌之中还夹着我和阿尔弗的笑声，是那种快要岔气的笑声，总之这个视频的观赏效果就像AK烤出来的饼干一样糟糕的，但这并不妨碍我和阿尔弗看一次就笑一次啊。
视频就不放上来了，毕竟答主是匿名回答。
回答一下评论说后续的问题，后续就是FB和AK第二天起来的时候已经彻底忘记了昨天发生的事情，他们问昨天他们是怎么回家的，阿尔弗就说他们两个都喝高了睡着了是塞姐姐把他们送回来的。
FB还问他们有没有做什么失态的事情，阿尔弗说，没有啊。
【一脸真诚.jpg】
阿尔弗当时的表情如上面那个表情包所示。
他们俩后来都没有去过酒会了，一点都不好玩。
要是还有后续我会补上的，我相信这俩这么喜欢搞事不会轻易停下。
=======我就说他们俩还有后续吧========
谢谢你们喜欢这条回答，答主这样全程歪题居然还收到这么多感谢，你们真是太 不正经了。
再过两天FB和AK就要参加一个party，是什么趴我一会儿再说。我听说他们请了两个好朋友，因为答主没有问过他们同不同意，所以这里就写个代号吧。就叫番茄和GB？这个趴似乎就请了四个人，不知道会不会带上我和阿尔弗。总之无论他们带不带上我们我们都会去的，起码也要让录像机去。阿尔弗连无人机都准备好了。
不需要担心四个人能不能嗨起来，因为他们四个都喝假酒地球就该爆炸了。番茄是个平时开启正常模式热情好客亲切温和的大哥哥，但是他喝完酒就会变得很可怕，能做出什么来谁都说不准，听说上次他面带和蔼可亲的微笑把FB新买的领带剪成碎片，FB疯了整整一个月。GB平常什么样子我就不列举，他的一句名言就是本大爷今天也帅得跟小鸟一样啊，总之是个大大咧咧的人。他喝酒之后就变得特别亢奋，声音软乎乎但是神情激动地讲着德语，太可怕，从来没见过这么可怕的语言，单词句子全都一长串气势汹汹地滚出来，谁都不明白他在讲什么。本来GB的英文就够差了，谁知道德国人喝酒是什么样子，每次脑子坏掉的地方都不一样吧。
大家现在应该可以感受到这四个人在一起大概是什么样子了吧。
另外阿尔弗已经把上次酒会弃置的假酒捡回来了，因为一批假酒都要扔掉，多可惜啊。
对了答主好像还没有说是什么趴吧，是这样的，FB和AK下个月就要结婚了，那个趴是婚前一夜的单身趴。真正意义上的单身趴啊，估计闹完了他们就永远单身了。
========你们的尖叫可以小声点吗========
答主这次回来就是补图的，我知道你们都想看图。名字我都打了标签。这些都是我和阿尔弗躲在KTV包房吧台后面拍的，包房灯光很暗，所以照片都看不清楚，能看清楚脸的我也糊上了。多亏灯光暗他们才没有发现我们。别的话我不多说，你们自己在图里感受吧。
【FB和AK扭打在一起.jpg】
【番茄把FB的手机扔在装威士忌的酒杯里.jpg】
【GB醉成一滩烂泥倒在沙发上.jpg】
【AK骑在FB身上：皮皮虾，我们走.jpg】
【FBGB番茄表情包：来呀快活呀，反正还有大把时光.jpg】
【AK和GB一起葛优躺沙发：爱不动了.jpg】
【番茄和GB把蛋糕塞对方嘴巴里：你闭嘴吧.jpg】
【GB对着话筒放声歌唱，其余三人一只手捂着耳朵另一只手打GB.jpg】
【其余三人飙歌的小视频.avi】
【FB和AK在沙发上的深吻.jpg】 
故事到这里就结束了，婚礼的照片我就不放上来了。
假酒害人啊。 
补充：我看见评论区有人问答主你这么年轻就目睹了这些场面是什么感受？
没什么感受，类似的事情在我5岁的时候就成为日常了。我还没考驾照呢。 
希望可以告诉题主和大家一个道理，就是人喝了假酒就会完全变成另一个人。所以大家为了自己和他人的精神健康，还是喝正规渠道买到的酒吧。 
创建于2017-02-04
 作者保留权利 
Fin.
---------------------------------
写完觉得我什么时候喝的假酒啊，都嗑得神志不清了x
谢谢阅读啦。
                    
                
