https://baiziju233333333.lofter.com/post/1e4208c7_ef19a5d0
【活体沙雕】亚瑟的眉毛出走了只剩下一根-魏也


亚瑟的眉毛出走了只留下一根
 
1.听说亚瑟的眉毛出走了，远在东方的老王发来贺电
 
此刻的亚瑟.柯克兰，联合王国的意识体，从来没有如此想掐死远在东方的盟友。 
“哈哈哈哈哈你眉毛还会出走啊哈哈哈！”亚瑟皱着眉头，他用四根手指嫌弃地将话筒远离自己的耳朵，丝毫不顾忌里面传来的王耀声嘶力竭歇斯底里的大笑声和诡异的肉体撞击桌面的清脆响声。 
“哎呦我去…”王耀笑了大约半个小时之后，他擦了擦眼角的泪水。 
“你笑够了没有。”王耀听到亚瑟无奈的声音，脑海里想象着亚瑟的眉毛，尽管他们只是一群线条，但是仍然穿着全套的礼服，戴着黑色的高帽，语气遗憾地对亚瑟抱歉，然后拎着一个英式的旅行箱向远处走去，只留下泪流满面的亚瑟和他仅剩的两根眉毛目送着他们远去。 
一想到这沙雕的一幕他就想笑，真不是他笑点太低，是这个画面实在太劲爆了。 
“没有。”王耀斩钉截铁地回答了亚瑟，他伸出小拇指掏了掏耳朵。“但是我想现在的你一定很苦恼吧，毕竟你的眉毛，我是指出走的那几根，可能代表着什么重要的地标吧。” 
“也许…”亚瑟轻描淡写地回答了王耀，“不过我上次不小心拔掉半根小小的眉毛时，大本钟停了半天。” 
“不是吧！”王耀惊奇地张大了嘴，“你知道我们是个动画片吗？” 
“我知道。”亚瑟冷静地回答了他。“并且我很明确不需要东方茅山术的帮助。” 
“真的不需要吗？价钱好商量。” 
“不需要了，我想我再也不需要喝二锅头了。” 
王耀生气地挂了电话。
 
2.之后法国臭青蛙打电话说有一座塔桥在香榭丽大街上漫步还跟埃菲尔铁塔发生了摩擦
 
这是亚瑟.柯克兰，联合王国的意识体今天早上接到的第二通电话。 
更别提是那个死胡子打来的。 
亚瑟本不想接，但是当电话铃响起来的时候，他家的大人物站在了他的身旁，语气温柔又不失强硬地提醒他电话响了。 
亚瑟在那个女人看不到的地方翻了个白眼，然后接起了电话。 
“啊啊啊啊啊死眉毛你那边出现了什么情况啊啊啊啊啊你家的大桥怎么跑到我家来了还漏出一脸贱笑啊啊啊啊不要啊哥哥的埃菲尔都要被他压弯啦啊啊啊啊” 
亚瑟面无表情地用四根手指把话筒从耳朵边拿开了。 
“恶魔，鬼畜！！”法/国的声音实在有穿透力，尤其是他捏着嗓子尖叫的时候。 
“喂喂喂！”在法/国半个小时不带重样的咒骂和吐槽之后，亚瑟终于忍不住了，他拎起话筒开始大声吼叫，希望自己的声音可以盖过对面那个混蛋。 
“我最后声明一遍，伦敦塔桥和埃菲尔铁塔之间的恩怨与我无关，我可从来没有教唆我的眉毛去怼你的埃菲尔铁塔。伦敦塔桥到法/国去也不算英/国入侵法/国。” 
“伦敦塔桥很喜欢我做的司康，我吃的时候他从来没有发出过异议，他甚至从没扭动过一下！” 
“我才不需要爱的滋润，你个整天发情的家伙！” 
“我不会画眉毛的！永远不会补上那几根的！！” 
“拜托，你还记得我们是动画片吗？埃菲尔不会倒下的，就算冒火星了也不会，她是个很坚强的女孩。” 
“当然伦敦塔桥也是很棒棒的男孩。” 
“屁，我对你才没有意思，那是我的眉毛！！” 
“混蛋玩意，你想再打一次百年战争吗！” 
亚瑟气势汹汹地挂掉了电话。



 
TBC

 
我就是活体沙雕本雕了hhhh
                                
