https://niledao.lofter.com/post/30ea4b40_1c7220ef7
【黑塔利亚新闻不知多少分】-尼勒岛


头条： 
王扫黄大队副队长诚邀各位前往西伯利亚看初雪


 
1.逃窜多地的F♂A兰西（芳心）纵火犯今日于英国伦敦抓获，括号中的二字系纵火犯本人添加


 
2.扫黄大队副队长发现自己弟弟偷偷向妹妹倒卖R18all耀本


 
3.一名西班牙教授在牛津大学为同学们描述了一节课马德里の天气，引得众英国人纷纷叛逃


 
4.与其同校的不愿透露姓名的德国先生告诉我们，此事发生后该西班牙教授的橄榄油离奇失踪。


 
5.加拿大男子流窜多地宣扬隐身邪教，被一勇猛无畏的美利坚英语教师抓获。


 
6.《丹麦人的一天》，大型瑞典纪录片于今日正式开播。


 
7.一名美利坚英语教师在上课时惨遭来自澳大利亚奥地利多名恐怖分子袭击，具体原因正在调查中


 
8.昨日，不愿透露姓名的安道尔群众向我台发出询问：“为什么伊比利亚半岛充满了G气？” 
伊比利亚官方回复：关 你 屁 事 
你善良的对待这个世界，这个世界却没能善良的对你-----特约评论员王濠镜说道。


 
9.丹西两国携手出游中，他们的家人非常担心他们，如果看到了这条新闻，请务必告诉他们国库保险箱密码。


 
10.近日，黑塔街著名养老院，遭多名英国人举报，举报内容如下： 
大/不/列/颠/及/北/爱/尔/兰/联/合/王/国常以探望亲友为由偷偷前去此处，不仅为养老院中老人造成极大影响，而且拖欠公务，该养老院居然放任此事发生，望尽早断绝关系，不得已采取暴力手段使大/不/列/颠/及/北/爱/尔/兰/联/合/王/国回家。 
区欠萌官方回复： 
首先问候大/不/列/颠/及/北/爱/尔/兰/联/合/王/国及其全家，并再次告知诸位英国青蛙，区欠萌为一家风评良好的精神医院，养老院籍属北区欠福利协会。希望大/不/列/颠/及/北/爱/尔/兰/联/合/王/国及其全家在下次发言时能打好腹稿。 
举报的内容和回复都是如此的相像-----牛头不对马嘴，特约评论员王濠镜再次中肯的评价道。


 
11.“狗中哈士奇，国中土耳其。”这一网络名句的原作者今天真相大白，是一位来自希腊的自由职业者。


 
12.金主爸爸要求插播一条广告： 
不要9998！不要998！不要98！只要8块钱，春药，红茶，亚瑟柯克兰，包邮送回家！


 
从明日起，黑塔利亚新闻不知多少分将为您直播洲际杯！ 
 下期再会！
                            
                        
