https://ratouinchaos.lofter.com/post/1d4add01_d135fee
【APH】how DARE you  恶友英-特寧紅


I would never blame myself, cause Im A FUCKING Angel.
			
		
恶友英，久違R18，大家好我是不知道在写甚麽的下篇，很久没开车，放毒还得挑时间...那四人都很开心，呃...4.....啥的，慎入.........
 
原來点人文还能不小心挖坑給自己跳下去，cp真不好当..... 
上篇此人→栗子:国王游戏 
文章整理
 
-- 
刚刚喝了的酒还没能让亚瑟失去理智，基尔伯特看着他的瞳孔沉淀诡异又让人不安的色泽，而安东尼奥本来只是轻放在他腰部的手开始往下移动，更不要提妄图把他控制在掌心的法兰西斯了，在心中把出这鬼点子的法国人咒过祖宗十八代，他一瞥到艾蜜莉放下手机就如获特赦的将自己从包围网抽出来，被灼烧一样的敏捷而充满惊吓。 

 
「发我一份啊」伊莉莎白勾着艾蜜莉，目光从没离开他们尊贵的会长，他看起来有点狼狈，衣衫不整，面色不愉却又不知该找谁发作，某条神经特别敏感的匈牙利女人很快地捕捉到後方三人锁定在亚瑟身上的目光，意味深长。 

 
「当然」，艾蜜莉朝亚瑟送一个飞吻，情绪如满是亮片的眼影在灯光下闪耀，「发到群组，人人有份!!」 

 
话说到这份上再不动作就不是柯克兰了，他一个箭步就伸出手要抢，然而对方很快的将手中宝物背至後方，大大方方的挺起胸脯迎接攻击，「绅士绅士，绅士呢？我亲爱的会长大人」 

 
下意识避开女孩引以为傲的利器，亚瑟现在是吃了黄莲般有苦说不出，他反射性的收回手，眼睛却眯了起来，有些威胁的意味：「别玩了，艾蜜莉」 

 
「别生气嘛，亲爱的」，索亚优雅地搭上亚瑟的肩，涂了蜜的红唇鲜艳妖冶，很甜美的气息，「一场游戏而已，再刺激也不过如此」 

 
她刻意拉近了距离，玲珑的身躯贴上他，在感受到尖利的视线後更加乐不可支，接着让跳跃的吻落在对方嘴角。 

 
「那还真是──」，亚瑟微微侧过了头，在发现自己这次包夹於女人间时蹙起眉，他有点搞不清这群人在玩甚麽花样了，却也不好恶言恶语，「抱歉打扰兴致了？」 

 
他看向罗莎，毕竟表妹大概是现场唯一会站在他阵线上的人了。 

 
罗莎叹了口气，她推了推眼镜後站起身，将还满脸雀跃的艾蜜莉拉往自己，很明显的就是禁止她继续挑拨气氛──就连不太热衷此事的她都能感受到过於火热的针锋相对──争风吃醋的针锋相对。 

 
「这不公平，宝贝」，觉得还没尽兴的女孩大声嚷嚷，却没舍得甩开罗莎的手，毕竟对方很少这样主动亲近自己，甜滋滋的感觉一路溢出嘴角，让她笑的更欢。 

 
「渴了，我们去喝点酒」，谁让她是亚瑟的表妹呢，而上帝又让她如此重兄妹感情。 

 

 
「好了好了先生女士们」，伊莉莎白再度拿回场面的主持权，她打了个响指，昂起头对大家示意，「我们该进行下一场宴会了」 

 
但这可不代表她会容许机会从眼皮下溜走，所以又转头制止准备迈步的柯克兰会长，说话时却看向从刚刚一直吭声的恶友三人，脸上的笑容从未褪去：「不是你不是你，我的会长，这里还有一些问题要解决」 

 
「甚麽？」 

 
索亚马上理解到伊莉莎白的话中有话，她俩开始唱双簧般一搭一唱，默契十足：「我们怎麽知道呢？──男人之间的事」 

 
「我会帮你们叫上一些啤酒助兴」，她眼中闪着光。 

 
「这里的伏特加产自1970，很不错，待会送上来」，在步出包厢时安雅说出了话，脸上还是一片温和。 

 
「对对，烈酒是少不了的，威士忌丶高粱丶杜松子丶白兰地丶龙舌兰」 

 
「别担心，姊姊我和这里的老板有些交情，尽管点」 

 
「让服务生送上一些雪碧和可乐之类的果汁，调酒可缺不得这些甜心」 

 
最後索亚以一个落在亚瑟手背的离别吻做结，一边说着”祝好运，男孩们”一边娇笑着离开。 

 

 
「她们发甚麽疯？」 

 
亚瑟转过头，发现那三个大男人已经开始自顾自地喝起酒，颇有借酒浇愁的意味，这次的语气可没那麽和善：「你们又发甚麽疯？」 

 

 

 

 
**** 
包厢没有窗，被调成淡暗色调的球灯是唯一的光源，亚瑟站在瞬间有些空荡的场子中，看不清的身影就显得有点朦胧，只剩下一双幽绿的眼珠子还清晰，他没得到回应却也无可奈何，顺手拿起桌上一瓶未开的啤酒罐就喝了下去，整个身子沉入对面的沙发。 

 
安东尼奥想，还真挺好看的啊这人。 

 
「我得问问会长是如何得到女孩们的倾心的？」 

 
法兰西斯这话说得让人摸不清味道，大概只有心灵相通的好友才懂得如何延续话题。 

 
「还有男孩」，基尔伯特大概是指他们还在外面时为亚瑟买酒的搭讪人士，他抓抓头发，屈起手指就往外面勾了勾，「身为朋友，非常不够意思」 

 
「你们这又是在演哪出」 

 
有人敲了门走进，两个侍者的托盘上是琳琅满目的酒瓶，所有被女孩们指名道姓的饮品都被放到桌上，安东尼奥向他们要了个调酒器皿，很熟练的将杜松子混了一些雪碧，啜了一口後才抬起眼：「说你很不够义气，自己享乐」 

 
亚瑟觉得这脏水泼的莫名其妙，「享乐？你哪门子看到了」 

 
「食色性也」，法兰西斯今天说话总打着哑谜，一双蓝色的眼睛深不见底，大有暗潮汹涌的劲头，他和其他两人交换了眼神，几乎是在同时出声：「罚酒三杯，就此揭过」 

 
白兰地是最甜的了，後劲却较白酒来的猛烈；伏特加比起高粱来的更清冽，若过於薄透会失了味道；威士忌气味浓厚又霸道，不宜过多的装饰，出於众多考量，比率大概连九比一都不到，说是调酒却没多加其他佐味，几乎百分百的纯粹烈酒就这样送到他面前。 

 

 

 
四人一起寻欢作乐也不是这麽一次了，虽然气氛怪了些丶反应吊诡了点，亚瑟那动不动就想送人去见耶和华的坏脾气却没上来，他没想和他们较真，也没那空闲去钻牛角尖，何况看来是有人会买单了，难得的便宜礼物不收下愧对良心，也就没说甚麽的接下这不足为意的战帖。 

 
然而亚瑟大概是高估了自己的酒量丶低估了他们的心眼，在喝下第二杯时就觉得有些消受不了，高度酒精狂暴的席卷大脑，他开始感到有些昏昏沉沉，安东尼奥不知何时坐到了一旁，将手中还剩二分的玻璃杯凑到他唇边，笑着说：「这样就不行了？换换口味尝鲜？」 

 

 
LINK 1:對自己說一百次我很純潔 
LINK 2:唉.......沒啥卵用 
-- 
混着酒喝非常非常非常非常非常非常容易醉，最快案例三分钟内。 

 
超久没开不老歌...差点忘记密码...
 

 

									
								
特寧紅|Powered by LOFTER
	
