https://yuanzhiiii.lofter.com/post/1f1f6a43_1c85ec19e
【娘塔】三个故事-沅止


我与我周旋久，宁作我。
            
Summary：极东组，Dover组，春待组彼此的美女姐姐。没有发生的感情，可能发生的感情，将要发生的感情。不一定是“爱情”。 
AnotherSummary：王春燕本田樱罗莎弗朗索瓦丝阿妮娅艾米莉都是绝世大美人，啊！太绝美了！啊！感谢@破晓风笛手的美丽配图！ 

 

 
壹.日|本和大唐 

 
本田樱只见过一次王春燕。 
天宝元年，王春燕是大唐最美丽的女人。云鬓花颜金步摇，郁金罗裙十二幅。她穿暖风一样轻软的丝绸，浓丽得如同洛阳最好的一朵牡丹。白皙饱满的额上是朱红的花钿，明艳不可方物。她用秋水观视，用春风说话，身体起伏稍大的曲线像温柔的山峦，平缓的弧线是被花压弯的枝梢。王春燕不是平凡的燕子，她是大唐这盛世的金凤凰。 
很多年以后本田樱就是游屋里的神妃仙子，樱之花魁道中足足能拿银子铺满整条路。她身上的枷锁是繁重的“十二单”，十二层不同颜色的绸衣，从浅缃到金紫，以会落去大唐的一片晚霞裁成。她绾二尺高的髻，簪五斤沉的钗，缀着三百颗粉红色的珍珠。她踏着沉重的木屐，走出如翩飞蝴蝶一样的步子。 
有人虔诚而陶醉地说：“樱小姐真是风华绝代，倾国倾城。” 
本田樱化了很浓的妆，做不了分毫的表情。她回身，行下礼去。雪白的脸，猩红的唇，漆黑的眉眼。 
她只在十年前见过一次王春燕，隔着熙熙攘攘倾慕的人群和繁绣蹙金的旧时烟云。凤凰本不是这红尘中客，她早就乘着彩云化成了天边霞。 
“您谬赞了。当得起这八个字的女性全天下也只有一个。”本田樱说，“她在日落之地的大唐。” 

 

 

 
Ⅱ.巴黎和伦敦 

 
罗莎.柯克兰和弗朗索瓦丝.波诺弗瓦像是两个世界的人。 
Ms.Kirkland十九岁出嫁，从高傲的小姐变成了高傲的夫人。她把亚麻金的发辫盘进牢笼一样的发网，黑绉纱领子几乎掩到她小巧的下巴颏儿，当然更藏住了天鹅一样修长美丽的脖颈。她的丈夫死与不死没半点区别，反正罗莎夫人始终将偌大一个庄园，二十个佣人和三个孩子管理得像她的小骨瓷茶罐——坚固漂亮得挑不出错，却没有人情味儿。 
波诺弗瓦女公爵两年里换了三个丈夫，同四个青年才俊不清不楚，五个富家公子不明不白。每天早上她都收到大把花束，香石竹、香雪兰和香水百合。带着她半个玫瑰色唇印的刺绣手帕在黑市上买三万法郎起步，而这个漫不经心的吻的主人——她珠光宝气地翩翩然跳华尔兹，衣香鬓影间语笑嫣然里都是昂贵的香槟、蓬起来的裙摆上绸缎蝴蝶结和甜美的新鲜草莓蛋糕。她像一只华美的蝴蝶，天生属于色彩斑斓的花丛。排队等着能够与她问候两句的男人和忌恨她的女人一样多。 
她们之间哪有什么共同点，一个是塞纳河中漾漾的春水一个是泰晤士河上阴冷的雾气。人们总觉得弗朗索瓦丝是矜持，罗莎是傲慢，但是恰恰相反。 
1792年底弗朗索瓦丝.波诺弗瓦女公爵被推上断头台，红颜薄命，香消玉殒。她的头颅被取走去制做蜡像，展出时万人空巷，后来被狂热的粉丝盗走，不知所踪。 
再后来罗莎夫人的晚年在湖区的小庄园度过，一到阴天就骨头疼。每天下午享用一杯芳香的红茶，有一搭没一搭地抚摸膝上一只蓝猫。 

 
那些祖母绿啊紫水晶啊都会躺在个人收藏室的黑天鹅绒上，没心没肝地璀璨着。过去的故事就都过去了，时代是滔滔长河，水珠连名字都难留下。 
只有壁炉里那些厚厚的、细腻的、尚且温热的灰烬知道，有多少信件雪片一样来往Dover海峡，有些沾了香水，一道口红印子，有些上面有被擦拭过的红茶渍。 

 

 

 

 
3.纽约与圣彼得堡 

 
艾米莉.F.琼斯想追阿妮娅.布拉金斯卡娅。 
她已经是第三遍对着路过的东欧大美人吹口哨了。光听声音熟练得像是个皇后区土生土长的小流氓，抽烟喝酒纹身的那种。 
艾米莉确实有纹身，就在她的右边胯骨上，卡通彩色字体“Heroine”，下方一指处就是她比基尼细细的黑色系带。三点式大红色，配上标准金发碧眼和小麦色肌肤，她就是海报里走出来的好莱坞女郎，慷慨附赠每个赞美她的人一个飞吻。 
那照这么说，阿妮娅应该是童话里的反派冰雪女王，高高在上，连个眼神都不给地进了回房间的电梯。艾米莉真的没见过在夏威夷还穿长袖长裤的女人，布拉金斯卡娅小姐在这个大酒店里待了一天半，每次艾米莉看过去的时候她都严严实实拉着防晒衣拉链，真是浪费这个度假天堂。 
美|国姑娘耳机里爆炸的鼓点忽然停住，电子合成音提示道：“目标已回到房间。” 
艾米莉把两块粉红色的泡泡糖丢进嘴里嚼，步履轻快地进了电梯——是的，她也不是纯粹来度假的。琼斯小姐写在优秀特工自我介绍栏里的话就是“不许辜负阳光和大美人”。任务目标住1024号房，门不祥地半掩着。她皱眉，小心翼翼推开。 
目标是个老男人，脸朝下横躺在门口，不知是死了还是晕了。那个人的死活其实不要紧，他的公文包丢在露台上，艾米莉追了整整一周的文件正在——被阿妮娅装进她的包。 
后者轻盈地起身，动作很优雅，简直像展翅欲飞的天鹅。艾米莉以更快的速度掏出把小巧的手枪和一本证件大吼：“FBI！请放下你手中的文件并配合我的工作，这里是夏威夷。” 
阿妮娅用俄语说了点什么，声音软绵绵的。见艾米莉没听懂，她勉强用英语解释道：“俄罗斯联邦安全局。” 
“你声音真好听，”艾米莉吹了第四个口哨，因为嚼着泡泡糖所以声音有点闷，“乖，把文件放下。” 
对方并没有听话，居高临下望了她一眼，回身撞破落地玻璃窗，沿着早就钉好的安全绳迅速消失。艾米莉解决完房间里障碍后，阿妮娅已经不见了。 
耳机里电子合成音：“文件在迅速往国际码头移动。” 
FBI王牌特工活动了一下手指，把刚吹出的那个粉红色泡泡卷到嘴里嚼破，空气被压缩，发出一声爆响。 
艾米莉自言自语说：“那么，阿妮娅，我要开始追你了。” 

 

 

