https://matsugae.lofter.com/post/41a2a3_6b6df45
【APH仏英】瓷婚 chapter.1～8（全文）-松枝matsu


wx公众号：iceberg_shadow纽约居民/美国政史文化爱好者/米厨forever
		
*非国拟。仏英+新大陆家族。 

 

 
瓷婚 
婚姻是一次长谈，杂以争辩。 

 
Chapter1 
阿尔弗雷德刚到戛纳就丢失了他所有的行李。他原本在意大利享受自己的间隔年旅行。威尼斯的贡多拉载着高歌的少女穿过叹息桥，漂浮在他海蓝色的记忆里。因为在圣马可广场旁的露天咖啡馆闲坐，他还被意大利人讹走了六十欧。罗马斗兽场外募捐的小花童们也不是好惹的，为此他换了一部新的iPhone5。他没赶上米兰的时装周（这是父亲强烈推荐的项目），只好去都灵的巴尔多内加滑雪，由于及时刹车和教练的陪护——主要是教练的陪护——他才没有被埋在雪地里的枯木撞断鼻梁。而现在，他从尼斯开车到了戛纳，身上一无所有。 
南欧简直就像一场灾难。 
阿尔弗雷德大骂几句，欲哭无泪地向路人借了手机，试图联系自己正在南法度假的父亲们。路人的眼神充满警惕，显然这位法国人在怀疑自己是不是遇到了骗子。但阿尔弗雷德已经管不了那么多了。 
听完他的遭遇后，英裔和法裔的父亲们先是将他奚落了一番。接着，亚瑟冷静地表示他应该尽快报案但是完全不用指望猪一样的法国警察能帮他找回行李，而自己会立刻动身过去接他；弗朗西斯看起来轻松得多，他认同亚瑟对法国警察的评价（oui，他们和英国厨子一样糟糕），并且好心地推荐了几个值得一去的地方（比如小十字滨海大道和自由林荫道），嘱咐他先在戛纳的棕榈与梧桐下闲逛一会，看看风景，“说不定还能发生美丽的邂逅”。 
等他回到父亲们的乡间别墅已经是傍晚时分了。法国人和英国人在五年前买下这块位于普罗旺斯的土地，并请来了自己的意大利好友做设计。房屋不大却很精致，四周绿荫环伺，常春藤爬满院墙，墙头垂落着爬蔓月季和三角梅，院子里虞美人盛开，吊兰在木门前随风摆动，地中海的明媚阳光落满绿漆屋顶，令这里的一切都生机勃勃。不远处是海浪一样的薰衣草田，驾车没多久就能抵达钻石项链般镶嵌于法国南部边境的蓝色海岸线。那儿停泊着他们家的小帆船。 
美裔青年趴在餐桌前看着弗朗西斯往上端煎羊膝和玫瑰红酒，他猜想正餐过后应该还会云尼拿冰淇淋或其他什么糕点。酷爱甜食的另一位家长靠坐在对面的木椅里闭目养神。 
“阿尔。”弗朗西斯突然说，“在享用这顿晚餐前，我们有些事情想告诉你。” 
法国人的蓝眼睛里流淌着慈爱的笑意，双手支住下颌，温柔地注视着他。阿尔不自觉地放下了手中的刀叉。尽管他早已饥肠辘辘。 
“事情是这样。你和马修都已经成年，虽然还没有开始养活自己，但我想，凭你们的能力，那不过是早晚的事……” 
“我们离婚了。”一直沉默的亚瑟出声打断了身边法国人的演讲，“明天就分开。” 
“Oui，就是这样。”弗朗西斯颔首。 
一时间没有人再说话。摆放在餐桌中央的香根鸢尾依然精神抖擞，壁炉没有点燃，墙是淡橘色，挂着一些阿尔叫不出名字的画，有一幅是梵高的星空。电视也没开，酒红的布艺沙发上随意累着几本书，他猜既有法文也有英文。亚瑟最喜欢的那本《政府论》说不定也在。落地窗外的夜空渐渐被繁星点亮。他没有瞧见日历。 
“whaaaat？！what the fu……”阿尔弗雷德大叫起来，眼睛瞪得比镜片还圆，“噢，亚瑟，弗朗西斯，今天不是四月一日！” 
“Oui，确实不是。” 
“可是你们去年刚领的结婚证！” 
“那是因为法国去年才通过同性婚姻法案。”弗朗西斯说，“英国更晚。” 
“只晚了两个月而已，法国佬可真是什么丁点儿大的小事都能拿出来炫耀。”亚瑟抱胸哂笑。 
“亚蒂，你非得和我吵架不可吗？”弗朗西斯扔掉手里揉成一团的围裙，换了个姿势，侧过身对着亚瑟，“那不如来说说英国人削减福利的事，别掩饰，我知道你赞同这个提案。” 
“我当然赞同，只有你这种法兰西左派对政府干涉自由经济、增加赤字乐见其成。好好的法国，全都被你们这群懒汉和蠢蛋给毁了！”亚瑟皱眉抱怨，搞得好像他才是那个法兰西人。 
“stop！stop！！”阿尔弗雷德连忙伸手制止，随后朝弗朗西斯示意，“手机。” 
他用父亲的白色索尼拨通了远在蒙特利尔求学的兄弟的号码。父亲们难得中断了无聊的争吵，默契地盯着他。 
“hey，bro！”阿尔弗雷德热情地跟电话那头的加拿大兄弟打了招呼，“最近好吗？” 
“阿尔？”对面响起微弱的应答声，“我正在赶医学报告，有什么事吗？你和papa在一起？” 
“马蒂，弗朗西斯和亚瑟离婚了。我觉得我得知会你一声。”阿尔弗雷德拿着手机耸肩，“唔，也许你早就知道了。” 
一阵茶水翻倒的响动过后，他才听到马修有些恼怒的声音，“阿尔，这不是愚人节。” 
“不是。千真万确。” 
马修沉默了一会，“papa在你身边吗？我想和他问个好。” 
弗朗西斯从阿尔手中拿回了自己的机器。除了打头的“bonjour，马蒂”，阿尔弗雷德一句也听不懂。弗朗西斯和马修用法语交谈。亚瑟为此和法国人起过不少争执，他的英国父亲坚持认为自己的孩子没必要多学一门毫无美感的语言，何况那时他们都在马萨诸塞。最终结果就是马修学了，而阿尔没学。直到后来，父亲们回到了巴黎，他才发现自己是这个家里唯一不会法语的人。亚瑟这个骗子说起法语来完全不比任何正宗巴黎人逊色，他只是不爱用。 
弗朗西斯长叹一口气挂断电话，和他并排坐着的亚瑟像尊大理石雕像一动不动，英国人又闭上了眼睛。 
“好吧。看起来孩子们似乎并不想阻扰我们的决定，只是需要一个解释。”弗朗西斯将金色长发拢回耳后，“那么，阿尔，你今年多大了？” 
“弗朗西斯，你傻了？”法国人挑眉，阿尔改口说，“Okey，十九岁。在MIT念学士，刚休学，正要环游世界。梦想是成为英雄。” 
亚瑟听到最后那句时从鼻腔里发出了一声轻笑。 
“十九岁。”弗朗西斯瞥了亚瑟一眼，收回视线，“我们收养你和马修的时候，你们才这么点大，刚好可以让我们抱在怀里。”他做了个虚抱的动作，“岁月不饶人啊。我们看着你们成长，也看着自己一点点变老。这其中少不了争吵。oui，事实上，我和亚瑟一直针锋相对。我们总是在为各种各样的事情彼此嘲弄，工作、生活、政治立场、移居的地点、你和马修的事，甚至包括性爱方面的问题。打从一开始，我就认为自己绝不可能和这个乏味又刻板的英国人天长地久，直到我向他求婚，non，直到现在我都还这么想。某天我们又吵了起来，可能是因为天气，也可能因为食物或者随便什么事，我突然发现自己能完美地猜中亚瑟下一秒会说些什么，而自己又将回敬什么。整个过程索然无味。我俩就像一堆被雨水浇灭的柴火，除了偶尔冒出一点火星，几乎无所作为。那一刻，我觉得是时候结束了。” 
“简单来说，我厌倦了，我受够了这种年华老去的状态。”弗朗西斯微笑，“我想告别过去的爱情，开始新的人生。‘永远年轻，永远热泪盈眶’*。亚瑟也一样。” 
亚瑟没有给阿尔插嘴的机会，“我们已经商量过了。这屋子归我，巴黎的公寓原本就属于弗朗西斯，美国的房产放在你们名下。明天会有人过来搬走弗朗西斯的东西。阿尔，你和马修的学费不用担心。至于生活费，我建议你们自食其力。” 
阿尔弗雷德在两位父亲的连番夹击之下只能干瞪眼，一句话也问不出口。他突然发现了弗朗西斯眼角淡淡的笑纹，就像才意识到亚瑟曾经是叱咤伦敦北岸的大律师*一样。不管怎么说，他无权干涉父亲们的决定。 
“阿尔。”弗朗西斯突然想到了什么，“我会先去朋友家住几天。你暂时留下，和亚瑟呆在一起。” 
“等等，为什么？！”阿尔弗雷德高声问。 
“没有为什么。”亚瑟说，“如果你还想要你的路虎和行李的话。” 
阿尔弗雷德看着亚瑟充满鄙视的绿眼睛，回想起戛纳白金色的沙滩，一望无际的蔚蓝海湾，海天尽头的岛屿暗礁，旧港里的私人游艇，香浓的红酒焖牛肉、烩什锦和他健康的胃。和他健康的胃。当然，还有他被盗的车和行李。但那好像已经不重要了。 
他可以向主发誓，这绝对是他十九年的人生中最糟糕的一天。 

 
-TBC- 

 
*“永远年轻，永远热泪盈眶”出自凯鲁亚克的《达摩流浪者》； 
*大律师：指英国的barrister，与solicitor（小律师）相对应的概念； 

 
婚姻的谚语出自斯蒂文森，第一段我在其他文试用过，不过那篇已经隐藏。 

 

 

 
Chapter2 

 
阿尔弗雷德被隔壁主卧里的动静闹腾得完全无法入眠。那两位父亲先是因为一点什么小事对彼此冷嘲热讽，接着变成激烈的言语交锋，最后干脆拳脚相加。他可以清楚地听到玻璃器皿摔落的破碎声。没过多久，另一种类型的叫骂声响了起来。哦，我的上帝！阿尔弗雷德环视别致的卧房，哀嚎一声瘫在床上，从心底里诅咒那个不靠谱的意大利设计师。 
他是被第二天午后的阳光晒醒的。他揉着眼睛坐起身，迷迷糊糊地瞪着铺满海蓝薄被的亮光。接着打了个哈欠翻身下床。随意套上件T-shirt后，阿尔弗雷德顶着一头乱糟糟的金发准备下楼洗漱。 
亚瑟正坐在沙发上看书。他规矩地穿着衬衫和西装背心，就差没打上领带别进胸前的口袋里去。 
“哟，早啊，亚瑟。”阿尔弗雷德摸索着往洗漱间走去，亚瑟透过镜片斜了他一眼，捧着书本轻哼，“已经不早了。” 
“哈哈，我没睡好。”阿尔对镜子里神情虚浮的青年做了个鬼脸，用清水抹把脸继续大声说，“亚瑟，你们这房子到底请谁设计的？要我说，隔音效果可真差劲。你和弗朗西斯昨晚太吵了。” 
这话成功制止了亚瑟的数落。客厅那头安静下来。他一边梳头一边揣测亚瑟此时的表情。那个老古董应该在害羞，说不定满脸通红。如果是弗朗西斯，绝对能找出一大把肉麻的说辞来调侃亚瑟。阿尔心情愉快地哼起了《happy》。 
“阿尔，等会去厨房帮我拿罐红茶。”亚瑟的声音又传了过来。 
“Okey。”阿尔弗雷德说，“在厨房哪？” 
客厅里的人隔了有一会儿才回答，“算了，等下我自己找。” 
阿尔弗雷德很快就把自己打理得神清气爽。明亮的阳光透过落地窗和镂花纱帘漏进屋内，拉长的影子就像一张暗色地毯。窗外的小路在灌木丛中若隐若现，连着不远处的一小片葡萄园，细听还有溪水潺潺流淌的声音。天气晴朗。阿尔弗雷德跟亚瑟借了车钥匙，打算去附近的小镇或城堡溜达一会，或者就这样奔驰在风光宜人的南法田园。亚瑟唠叨了很久才磨磨蹭蹭地把车钥匙给他，经过戛纳那事，亚瑟显然不太敢对他的粗神经掉以轻心。车是一辆朴素的德国大众，阿尔弗雷德刚嘀咕两句完全没有自己的越野拉风，就被亚瑟恶狠狠地瞪没了声。 
临出门时，亚瑟漫不经心地问了句晚餐想吃什么。被阿尔弗雷德笑嘻嘻地给搪塞回去。亚瑟扫了他一眼，笑容有些无奈。他没有作声，只是抱胸站在路边目送阿尔弗雷德开着车渐行渐远。 
他们一连几周都这样相安无事地度过。弗朗西斯的离去并没有给亚瑟和这幢屋子带来多少变化，仿佛法国人从一开始就不存在。被盗的车和行李还是音讯全无。阿尔弗雷德已经跑遍了普罗旺斯，瓦朗索勒、阿维尼翁、阿尔勒、圣莱米、艾克斯和马赛。他小时候在英格兰呆过一段时间。没过几年就随全家移居去了美国东北部。此后一直在美利坚生活成长。阿尔弗雷德很爱那个国家。那里并不全是高楼大厦，查尔斯河畔有不少历史悠久的建筑。但那些漂亮的老房子追根溯源也不过三百年。而普罗旺斯在罗马时期就已经是繁荣的行省。他在父亲家附近发现了一个修道院，墙皮斑驳，到处都是青苔，钟楼更像残垣断壁。他估摸着少说也有五六百年的历史。南法的乡村也和美国广袤的农场截然不同。这些冒险令他兴奋。 
相比之下，亚瑟的日子就单调得多。修剪庭院，看报纸，看书，下午茶，偶尔出门走走散心，或者去海边晒太阳。阿尔弗雷德发现他这两天居然拿出笔记本开始处理公事。 
他们共处一室的时候会不着边际的闲聊。大部分时间是阿尔弗雷德手舞足蹈地描述自己的旅游见闻，或者由亚瑟回忆过去的往事。阿尔弗雷德去过很多地方。他感慨东京上野公园远比华盛顿繁茂的樱霞；还有中国大陆，在敦煌莫高窟他遇见和自己同校的日本学姐，两人交换了脸书账号，约好一起追新番和漫画；以及拉美的热带雨林和狂野又神秘的荒原，事实上，他还没从刚结束不久的世界杯里缓过神来；往返次数最多当属美国开阔的西部与阳光充沛的南方，拿到驾照没几天，他就迫不及待地把车开上了太平洋海岸公路和奥林匹克半岛的101国道。亚瑟一般边看书边听，偶尔回应一两个简单的音节，或出言责备阿尔那些不够谨慎的行动。他也会说起自己和弗朗西斯的旅程，多半是在澳洲和欧洲。他还揶揄说，阿尔弗雷德这副闲不住的性子大概是跟自己的法裔父亲学的。早在与他相识前，弗朗西斯的足迹就遍布各地，南欧、北非、近东、远东，甚至寒冷萧索的西伯利亚。后来反而渐渐少了。亚瑟笑了笑，没有挑明原因。 
“哦，老天。《论法的精神》？《局外人》？这又是什么，《罗曼玫瑰》？法语诗？”阿尔弗雷德咬着樱桃馅饼翻看摆在沙发旁边的书，“弗朗西斯怎么没把这些书带走？” 
“是《玫瑰传奇》。那些都是弗朗西斯以前送我的。” 
亚瑟手里端着刚泡好的咖啡。从厨房回到餐桌，继续浏览邮件。笔记本的荧光反射在他脸上，一片通亮。 
“看我发现了什么！”阿尔弗雷德朝亚瑟甩动手中的小册子，“反种族主义宣传册。‘卢旺达的惨剧’。这也是他送的吗？真酷！” 
亚瑟依然专注地盯着屏幕。他翘起嘴角发出了一声轻笑，“那是弗朗西斯自己做的。下面还有萨特读书笔记之类的东西，都是还没遇着我的时候写的。结果全扔给了我，蠢货。” 
“哈哈，果然是写稿子的。尽送些文绉绉的玩意。按照他的性格，我还以为会送花或者甜点什么的。”阿尔弗雷德说着将一本《黑暗之心》摊在腿上（这是他为数不多能看得进去的东西），顺手拆开了第二盒馅饼。 
“那些也送。”亚瑟说，“每次约会他都要带着一捧花、一堆面包和几本书。” 
“弗朗西斯这么殷勤肯定得把你高兴坏了吧？” 
“不。完全相反。”亚瑟皱眉，“因为他从第一次约会开始就总是迟到。我到现在还没搞明白，这些法国佬的时间观念到底是哪里出了问题。” 
“说不定，弗朗西斯反而觉得是你太死板。你瞧，哪有人在度假期间还穿西装、收邮件的？”阿尔弗雷德说，“难怪他跟你过不下去了。” 
他背后突然响起一串剧烈的咳嗽。接着他听见那声音的主人说，“阿尔弗雷德，明天不许出去，我们在家吃饭。” 
向来有话直说的英雄成功惹怒了自己的父亲。年轻的阿尔弗雷德拿书罩着脸，痛苦地仰头栽进沙发靠背里。黑暗中他又想起了很多，比如方丹碧波荡漾的泉水，幽静的韦尔东峡谷和比蓝宝石还要清澈的圣十字湖，金灿灿的向日葵与紫雾般的薰衣草。还有鲜美的金枪鱼大杂烩，芝士烤肉块，烟熏沙丁鱼和叫不出名字的自酿酒。他突然异常怀念美国商场里的汉堡王和麦当劳。该死，上帝为什么就是不肯放过他健康的胃？ 

 
-TBC- 

 
*卢旺达的惨剧：指1994年卢旺达内战中的种族屠杀； 
*考虑到阿尔是MIT的学生，他说的查尔斯河畔也许是指哈佛； 
*《论法的精神》《局外人》《玫瑰传奇》（Roman de la Rose）均为法文著作；萨特是法国存在主义哲学家，著名左翼知识分子；《黑暗之心》为英国作家康拉德代表作，讲述非洲白人殖民者的故事，阿尔估计是把它当冒险小说看。 

 

 

 
Chapter3 

 
阿尔弗雷德被剥夺了车钥匙。他连着好几天都只能呆在家里看书、上网或打游戏。亚瑟今天没有准备晚饭，而是早早就出门去了。阿尔弗雷德感觉到前所未有的放松。他先和马修通了电话，简单交代了一下这边的情况。马修看起来有气无力。医学实验让他焦头烂额，papa和dad又状况百出。阿尔还听说，最近有个身材火辣的美国妞在对他穷追猛打。他俩是在棒球场认识的。加油啊，兄弟。阿尔弗雷德默念着点开了课程讨论群组，准备和学长们一起钻研飞行器设计课的作业。亚瑟的电话打断了他。但是电话那头传来的却是把陌生嗓音。那个人希望阿尔弗雷德最好能十分钟之内出现在他的酒吧，不然他无法保证手机的主人会干些什么。他给了阿尔弗雷德一个地址就急匆匆地挂了电话。 
在听到酒吧这个词的瞬间，阿尔弗雷德就知道今天难得的美好夜晚已经成了泡影。 
他用最快的速度飚到酒吧门口。正要往里冲的时候和一个推门而出的大高个撞在一起。阿尔弗雷德抬头道歉，看见对方银白的头发和紫色的眼睛，说不清年龄，一脸微笑但却让他觉得十分不快。 
“俄罗斯人？”阿尔弗雷德小声说。 
“你对俄罗斯人有什么意见吗，美国的小朋友？”对方眯起眼睛问，声音出奇地童真。 
“没有。”他不想惹事，“刚才抱歉。哈哈。” 
俄罗斯人笑着看了他一会，从他身边走开。 
酒吧的灯光很暗。人们左一堆右一群的散落着。吧台后没有人，嵌入式壁橱里摆放着各式各样的酒水。阿尔弗雷德分辨不出，他更爱喝可乐。他一眼看到亚瑟独自趴在吧台旁边灌酒，右手边七零八落地倒着几个空酒瓶。阿尔弗雷德心惊胆战地朝他走过去。 
“那个混蛋出轨了！他以为我不知道吗？我他妈亲眼看到他搂着那姑娘进餐厅！” 
哇塞，第一句就这么劲爆，阿尔弗雷德在心里感叹。 
“见鬼！该死！那时候就该甩了他！妈的，老子真不该心软！他就只是在沙发上操我的时候哭着说了句对不起而已！去你妈的对不起！弗朗西斯，混球，畜生，人渣！居然求婚第二天就把我一个人扔在巴黎，自己跑去和那个西班牙人鬼混！”亚瑟捂着酒瓶，翻来覆去念叨弗朗西斯和西班牙人过分亲密的友情（在他看来）；很快话题又变成了奥地利钢琴家，弗朗西斯曾在演奏会后的晚宴上和对方的夫人调情，当然这是亚瑟的说法；接着轮到北意装潢师（阿尔猜测很有可能就是忘了设计隔音的这个），亚瑟含糊地模仿了一句“弗朗哥哥”（老天，那声音就像浸了三大罐蜜汁），然后破口大骂；还有《法兰克福报》的小伙子和《欧洲时报》的台北姑娘，弗朗西斯是个撰稿人，自然与媒体交情匪浅。阿尔知道自己的法裔父亲善于交际、人缘不错，如今看来远超想象。伴侣太受欢迎令亚瑟苦恼，尤其还是在自己不怎么受欢迎的情况下。噢，可怜的亚瑟。阿尔弗雷德想。 
英国人把前配偶的桃色新闻挨个数落了一遍，最后总结陈词，“傻逼法国佬都该去死！填海峡！滥情花心，一群恨不得上遍全人类的操蛋玩意！Fuck！” 
亚瑟把啤酒瓶砸得哐哐作响，周围有人投来不太友善的目光。阿尔弗雷德开始担心他们能否原样走出酒吧。要知道，这可是法国人的地盘。他试图从亚瑟手里抢下酒瓶。刚碰到对方的肩膀，就被一把揪住了衣领。 
“你们这些没良心的小兔崽子！”亚瑟努力瞪大眼睛，语无伦次，“儿子也不听我的！妈的，忘恩负义！” 
Fuck，又来了。阿尔弗雷德泄气地翻了个白眼。他将会听到亚瑟第无数次发同样的牢骚。从幼年被踩烂的玫瑰到大学的主修专业，全部针对他。阿尔弗雷德没有像亚瑟期望的那样读人文社科，拿到学士文凭，然后再去申请法学院。英国人一直耿耿于怀。为了抗议亚瑟的强硬姿态，阿尔当年干过不少蠢事。他把家里的大吉岭红茶倒进了波士顿湾，一罐不留；买来大大小小的自由女神像，偷偷塞进父亲的书房；亚瑟和弗朗西斯争吵时，联合马修公然站在法国人这边；亚瑟一回家，就开始声情并茂地朗诵《独立宣言》；他离家出走，躲在香港朋友那里混日子，好友哥哥现在一见他就开口追债。那段时间，他们闹得很僵。最后是弗朗西斯出面搞定了亚瑟。而阿尔如愿以偿地拿下了MIT航空航天工程的全奖offer。 
“……学法哪儿不好！非得留在美国鼓捣那些破飞机！我他妈还指望家里能出个议员呢！妈的，弗朗西斯那个混蛋也不向着老子！弗朗西斯那个混蛋……” 
亚瑟越说越激动，抡起胳膊就把阿尔弗雷德的脑袋拍在了吧台上。伴随着骨头与木板碰撞的巨响，美国青年一声凄厉惨叫捂住自己的额头。他泪眼汪汪地揉着前额，祈祷不会淤青或发肿，那样有碍他的帅气形象。英国人还在喋喋不休，而他们已经成功吸引了全酒吧的注意。 
“老天，亚瑟你能闭嘴吗？！” 
阿尔弗雷德咆哮起来。亚瑟醉醺醺地瞟了他一眼，往椅座里靠了靠，继续灌酒和爆粗。突然响起的《天佑女王》让场面更加混乱。这下全酒吧的法国人都知道他们是何方神圣了。阿尔弗雷德顶着四周视线的压迫，在亚瑟身上翻找手机，心想回去就把铃声换成《马赛曲》。 
是弗朗西斯打来的。阿尔弗雷德心情复杂地按下了接听。 
“弗朗西斯，我在酒吧。亚瑟也是。” 
“我知道。” 
“你知道？” 
“今晚有阿森纳的比赛。” 
原来如此。他瞥了眼还在继续灌酒的亚瑟。后者正试图通过高脚椅爬上吧台，跌跌撞撞好几次都没有成功。 
“亚瑟说他看到过你出轨。” 
“哦，那姑娘。”弗朗西斯说，“我们早就好聚好散了。” 
“H-o-l-y-s-h-i-t！这么说你确实对婚姻不忠了？！”阿尔弗雷德问，他声音越来越大。 
“亲爱的，难道你能对什么事绝对忠诚？你的英雄梦吗？”听筒里传来法国人低沉的笑声，“Even Homer sometimes nods（*人非圣贤，孰能无过）。要是亚瑟这么做，我一样会谅解他。”弗朗西斯好像不太想纠缠这些，“好了，阿尔，你最好趁现在赶紧把亚瑟弄回家，等他神志不清可就真的不太好办了。” 
“他已经神志不清了。” 
亚瑟似乎为自己的失败感到愤怒，他踢了吧台几脚，爆出一大串脏话。 
“噢，oui，我感受到了。”弗朗西斯语调里忍着笑，“加油，阿尔。” 
“Waaaaait！你让我一个人对付这头疯牛？” 
“我在波尔多，很抱歉让你失望了。” 
阿尔弗雷德听出了法国人在幸灾乐祸，他为自己有这样的两位父亲感到绝望。弗朗西斯那边突然嘈杂起来，隐约可以听见清亮的哨音和喧闹的欢呼声。有人在用他无法理解的语言大声说着什么。他只听见了“弗朗吉”和“里昂”之类的字眼。 
“你和那个西班牙人在一起？”阿尔弗雷德看着眼前酩酊大醉的亚瑟，皱眉问。 
“Oui，我和东尼在酒庄里。”弗朗西斯用法语和那边的人交谈了几句，发出悦耳的低笑。过了一会，他才继续问，“怎么了，阿尔？” 
“弗朗西斯，你知不知道……” 
阿尔弗雷德话说到一半，手中空空如也。他茫然了几秒，大骂着转身去找抢他手机的罪魁祸首。他头才扭过去就被粗鲁地揽进一个男人的怀里。那个人兴高采烈地摁着他的肩膀，他无法脱身，只能以这种扭曲的姿势僵持着。头顶传来一个欣喜又沙哑的大嗓门。那个人说法语，带着浓重的北方口音。此时此刻，他只想揍人。 
那个大嗓门叽里呱啦讲了很久，意犹未尽地挂断电话。阿尔弗雷德终于解放了。他捏紧拳头直接招呼过去，对方轻松地扼住了他的手腕。 
“美国小子，你太弱了，跟你老爸一样！”抓着他的人狂妄地大笑，阿尔弗雷德借着酒吧昏暗的灯光，发现那个人是罕见的银发红眼。对方轻蔑地看了他一眼，拍着吧台对酒吧里的人群大吼了起来，“今天提前打烊，你们这些家伙赶紧地给老子滚回去陪家里的婆娘！” 
酒吧嘘声四起，客人们哄笑着陆续起身。那个人把手机抛回给阿尔弗雷德，推了推睡倒在吧台上口中还喃喃自语的亚瑟。他挑起眉峰，“看在老朋友的面子上，老子好心帮你送波诺弗瓦夫人回家。你小子还愣着干嘛？” 

 
-TBC- 

 
*阿森纳：英超球队；里昂：法甲球队； 
*《法兰克福报》：德国保守自由派大报；《欧洲时报》：欧洲最大华文报纸，法国发行； 
*Even Homer sometimes nods：英文谚语“人非圣贤，孰能无过？” 

 

 

 
Chapter4 

 
醉酒的亚瑟折腾了他们快一个多小时。他们磕磕绊绊地把亚瑟搬上车，接着搬上楼，最后搬上床。亚瑟刚出酒吧就在路边吐得天昏地暗。他踉跄几步试图躲开他们的搀扶。他们好不容易把亚瑟拖上车，他一路上都在扭来扭去，时而胡言乱语，时而挥手打闹。平时整齐笔挺的外套和衬衫被他拧成了抹桌布。他们花了好一会才让亚瑟安分下来。在看着亚瑟沉入梦乡的那一刻，满头大汗的阿尔弗雷德原谅了弗朗西斯的婚外情。 
你太辛酸了，爸爸。 
主卧很宽敞。那张床起码可以轻松躺下四五个人。主卧的床似乎永远是他们家最大的东西。被子枕头是淡咖啡色，绣着玫瑰和鸢尾交缠的古典花纹。床尾凳上搁着绿叶盆栽，旁边随意散落了几本法文书。四周铺满酒红色的墙纸。床头挂着塞尚的《圣维克多山》，阿尔弗雷德不久前在艾克斯的塞尚故居里见过这幅画。右墙镶着一扇光滑的玻璃镜，几乎占据了整个墙面（美国青年在心里感叹了一句hot shit）。左侧的窗户正对整张床，窗台上按次序摆放着大小不一的船模。他认出了“复仇号”和“皇家胜利号”，前者帮助英国整垮西班牙的无敌舰队，后者让法兰西在海权争霸中彻底落了下风。没过多久，不列颠就迎来了自己最辉煌的年代。阿尔弗雷德在近代史里读到过这两个故事。窗外的橄榄枝叶在晚风中起起落落。水晶吊灯落下暖黄的光。 
阿尔弗雷德拉上窗帘，关了主卧的灯，轻手轻脚下楼，想去外廊吹会夜风，凉爽一下。 
有人比他先一步到了那里。银发红眸的酒吧老板蹲在落地窗外的走廊上，左脚边搁着一打啤酒。手上还拎着一瓶。黑色金属罐在月色中泛着冷光，EKU28这几个硕大的红字很显眼。 
“老板，你怎么知道啤酒在哪？”阿尔弗雷德在他身边坐下，双腿伸直搭在台阶上。 
“弗朗吉说的。”酒吧老板豪饮一口。挑眉，“听清楚，老子叫基尔伯特。” 
阿尔弗雷德回想起刚才这老板帮忙托着亚瑟上楼的样子。他大声说了句谢谢，一掌拍在基尔伯特背上，银发老板差点没一个踉跄栽进土里。 
“喂，你这小子怎么回事？”基尔伯特战起来走了两步，揉着自己的背和腰，“忘恩负义。” 
阿尔弗雷德露出一个无辜的笑。基尔伯特走路的姿势引起了他的注意。酒吧老板的左脚总是比右脚用力。基尔伯特似乎也发现了阿尔弗雷德探究的视线，这小子一直盯着他的小腿。他重新回到美国青年身边蹲下，灌了一口啤酒。这个牌子还是他当年向弗朗西斯推荐的。法国好友对红酒充满鉴赏力，却对啤酒一窍不通。 
“受过伤。我是德国人，在东德生活过。柏林墙那会儿。”基尔伯特比划着手枪的样子，“砰——” 
“为此我不得不在东德多待了几年。等我回家后，发现老爹又结了一次婚，而我多了个弟弟。心爱的姑娘嫁给了小时候的死对头，老朋友们各奔东西。整个世界都变了，只有我还是老样子，就像一座因为停摆被抛弃的时钟。美国小子，你能明白那种感觉吗？” 
“哈哈，不明白。” 
基尔伯特呛住，捏着啤酒罐猛地咳嗽起来。 
阿尔弗雷德冷不丁地问，“对了，老板。弗朗西斯和那个西班牙人到底是怎么回事？” 
“你是说安东尼奥？我的老朋友们怎么了？” 
阿尔弗雷德回忆着把亚瑟酒后的话复述了一遍。亚瑟对安东尼奥心怀芥蒂。他觉得那家伙和弗朗西斯的关系不对劲，跑到波尔多开酒庄也是因为这个。他俩好像就没看对眼过。见面就开始较劲。安东尼奥曾经邀请他们一家去他的海鲜餐厅。亚瑟暗地里嘲笑安东尼奥的乡巴佬法语，对方也没闲着，一不小心把“势利小人”和“冷血烤牛肉”叫漏了嘴。弗朗西斯称赞了好友的海鲜烩饭和雪莉酒，又无意间提起小时候总被人当成安东尼奥相好。所有人都知道那只是打趣。亚瑟却火冒三丈，一进家门就和弗朗西斯闹翻了。吓得阿尔和马修瑟瑟发抖。后来他闲着无聊去翻家庭相册。偶然看到了弗朗西斯和安东尼奥亲昵地搂成一团的照片，两个少年都笑得很快活（说实话，那个时期的弗朗西斯漂亮得像个小姑娘）。而那是一段与他们这些家人无关的过去。再说西班牙人厨艺真的强太多。阿尔弗雷德怀念起那天橄榄树下的虾仁和午后湿润的海风，假如少来点番茄就更完美了。 
基尔伯特听完直接爆发出一阵大笑。他扔开易拉罐捂住肚子，右手不断拍打地板，眼角涌出了几滴泪花。阿尔弗雷德觉得这笑声有点刺耳。 
“我的上帝，弗朗吉到底是怎么忍了这英国佬二十多年的，笑死老子了！” 
“老板，你再笑，我可就要生气了。”阿尔弗雷德看着他。 
“行了行了。”基尔伯特说，用手擦着眼角，“阿西，就是我弟，可不是这样跟我说的。东尼有喜欢的人，是他的一个远房小表弟。你们不知道吧，东尼全家都是虔诚的天主教徒。所以他们只得背井离乡，去了波尔多。其实也没走多远嘛。可惜他的小表弟很快被家族派人强行带回了帕勒摩。帕勒摩你知道吗？西西里啊。黑手党可不是好惹的。东尼就一直在他们的果园和酒庄里等着，指望哪天喜欢的人会突然出现。那家伙太傻了，弗朗吉八成是看不下去，才总会抽空陪他。朋友也是很珍贵的。” 
阿尔弗雷德没有回应。 
基尔伯特接着说，“你这毛头小子肯定又不懂。我看你连恋爱都没谈过吧？” 
“我有女朋友。”阿尔弗雷德说，“只是最近……” 
他坐在台阶上，随意地撑着地板仰头看向夜空。星辰在蓝丝绒般的天空中闪烁，月亮散发出柔和的银光，跟旁边那家伙的发色有点像。基尔伯特等了好一会也没等到他把话说完。只穿着薄衬衫的男人在凉风中打了个喷嚏。院子里的虞美人随风摆动着。 
“她是个日本女孩，比我大一点。我们不一样的地方太多了。出门前我才对她发过火，我不喜欢她总是什么都听爸妈的。”阿尔弗雷德干笑两声，“世界上偶尔也有英雄解决不了的事。” 
基尔伯特又大笑起来，眼睛亮得像红玛瑙，“美国小子，你身边可有现成教材。好好学学你那两个老爸。他们看彼此不顺眼的地方多了去，还不是照样过了二十年。” 
“哈哈，也是。听起来就像个奇迹。” 
“可不是嘛。” 
基尔伯特拉开第四听啤酒，仰头猛灌，喉咙里发出咕咚咕咚的声响。他抹掉嘴角的酒渍，撑住头盯着被自己拎在手里不停晃动的易拉罐，啤酒在浮动中发出轻微的拍打声，就像藏在罐子里的海浪。阿尔弗雷德扭头看着他，月光落在酒吧老板英气的笑容上，也照耀着那些不为人知的遗迹。 
“不过，我就算啦。老子一个人也很快乐。哈哈。” 
基尔伯特嘟嚷着。他拍拍阿尔弗雷德的肩膀，起身往外走。他因为小腿的伤，走路有些跛，但每一步都潇洒又坚毅。阿尔弗雷德看了那个月光下的背影一会，转身拉开屋门。 
“等下，我差点把弗朗吉交代的事给忘了。”酒吧老板叫住准备进屋的阿尔，“你法国老爸说，‘红茶和香槟在厨房左边的第二个柜子里，醒酒药和头痛片主卧床头柜就有。楼上那位大概得睡到明天下午，记得提前准备热水和晚饭，给他买份甜点，三公里外那家B字母打头店的奶汁南瓜糊挺合他心意。来都来了，多在家陪陪他。不要没事就惹他生气。还有，他随时可能突然醒过来吐自己一身，所以你最好今晚都守着他。一整晚。’就这么多了，加油吧，美国小子。” 

 
-TBC- 

 
*hot shit：“你们真他妈碉堡了”；镜子用来干嘛应该不用明说吧； 
*试图从东柏林翻越柏林墙会遭到苏联警卫的射击； 
*EKU28：世界上酒精浓度最高的啤酒，德国产； 
*帕勒摩：意大利西西里自治领首府，黑手党发源地。 

 

 
Chapter5 
亚瑟果然睡到了太阳落山。万幸的是，整个晚上他都很老实，没有再给阿尔弗雷德添什么乱子。美国青年觉得自己再不离开这鬼地方就该神经衰弱了。 
落日的余晖透过长窗铺在餐厅与客厅，影子被拉长，所有东西都泛着红光。只有墙沿的马赛克瓷砖还是像鹦鹉羽毛一样五彩缤纷。 
阿尔弗雷德正在餐桌上刷推特，嘴里还叼着三明治。他听见身后的动静，回头看了一眼。宿醉后的亚瑟揉着眉心往下走，脚步有点不稳。他看见餐桌上的晚饭和甜点，对阿尔弗雷德小声说了句谢谢。然后走到沙发边坐下，拿起今天的报纸。 
“阿尔。”亚瑟犹豫了一会，“我昨天有没有说什么，就是……” 
“你说弗朗西斯出轨。” 
“嗯。后来他和那姑娘分手了。我什么都没做，他主动坦白道歉的。”亚瑟说，“弗朗西斯很爱她，我看得出来。我以为他那时就要跟我说再见了。” 
“所以，你就这样原谅他了？这可一点都不像你。” 
阿尔弗雷德觉得不可思议。他从不认为亚瑟是那种容许背叛的人。在他印象中，亚瑟这家伙极度自律又待人严苛（只要不喝酒），就算自己也没少挨训（被训最多就是他）。亚瑟总是为了他的疑心病没完没了地跟弗朗西斯吵架，和好，再吵架，再和好。阿尔弗雷德停下正在编辑的留言框，撑着头看向直挺挺坐在沙发里翻阅《每日电讯报》的父亲。亚瑟神色很平静，就好像刚才谈论到的事与自己毫无瓜葛。他想了想，删掉写到一半的文字，在自己主页发了条推特。 
“不然呢？你还能指望一个法国人怎样。”亚瑟又说，“不过，我当时对他说的是，‘赶快完事然后给老子滚出去跪着，蠢货’。” 
“哇，够火辣。” 
亚瑟自嘲地笑了，“但我心里想的却是，‘如果你还想要这段婚姻，就只能原谅他’。这种事其实根本没得选。真的很不公平，好像不管怎么做，蒙受损失的人都是我。后来我想明白了，那是因为我爱他，并且希望他继续爱我。” 
没过多久，这对父子就调换了位子。阿尔弗雷德窝在沙发里，开着电视玩手机。亚瑟坐到了餐桌旁，像往常一样，享受完甜点开始查看邮件。他们很默契地都没有再提弗朗西斯的外遇，而是漫无目的地随便聊着其他事情。比如阿尔弗雷德构思的航空器设计，马修和那个对他展开猛烈追求的美国姑娘，最新的日本动画，乌克兰内战，欧盟新条约，苏格兰公投，英超即将开始的第二轮比赛。阿尔弗雷德跟亚瑟讲了他从基尔伯特那听来的西班牙人的故事。亚瑟皱着眉说，弗朗西斯从来没有告诉过他这些。美国青年若有所思地盯着电视，他突然觉得那位法裔父亲说不定其实很享受亚瑟的疑心病，一个不在乎你的人才会懒于过问。他拿不准自己是否应该把这结论说出来。 
亚瑟突然陷入沉默。他盯着邮箱界面，表情显得有些古怪。浓密的眉毛轻皱着，祖母绿眼睛里悄悄漏出一点讶异的光，又不敢置信又无措，唇角却无意识地抿出上扬的弧度，连带着旁边的皮肤皱起几道不明显的痕迹。 
亚瑟就像被按下暂停键那样愣了半响。空气凝结，时间也跟着静止。阿尔弗雷德后知后觉地扭过头看着他。房间里只剩下电视剧嘈杂的对话声和夜风中的蝉鸣。 
“亚瑟？” 
“阿尔，我明天得回趟伦敦，大概要过两三个礼拜才能回来。” 
亚瑟迅速站起身，合上笔记本，开始收拾自己的东西。他把电脑和文件整好装进旁边的公文包，发现阿尔弗雷德还是一脸疑问地看着自己。他从裤兜里掏出钥匙抛给赖在沙发上的青年。 
“柯克兰家那边有点事。”亚瑟简短地解释，“这几周你先自己呆着，实在无聊去巴黎找弗朗西斯也行。” 
“哈哈，柯克兰家？”阿尔弗雷德吹了声口哨，“真难得。” 
“谁说不是呢？”亚瑟耸肩，“威廉进了内阁。斯科特刚发的邮件。” 
阿尔弗雷德看着亚瑟跑上跑下地忙碌起来，偶尔对着搁在楼梯口的行李箱沉思几秒。他很少见到亚瑟表现得这么匆忙。移居美国拿到执照后，亚瑟就不再怎么接诉讼，而是给富人当起了私人顾问。英国人是家里工作最繁重的那个。阿尔记得亚瑟时不时被叫去纽约或西雅图的餐会，刚一到家就把自己关进书房整理资料，成天不见人影。但弗朗西斯会提前帮亚瑟打理好一切。亚瑟给他们做过不少口头承诺，比如讲睡前故事、带布朗尼蛋糕回家、一块去吃日式料理。没几个能兑现。他还为此生了很长一段时间的闷气，这令亚瑟哭笑不得，最后是弗朗西斯和马修说服他跟亚瑟和好。等到周末和节日，亚瑟肯定会空出时间和他们呆在一起。全家人一块去海边、公园放松，或者就只是单纯地留在家里，消磨光阴。而弗朗西斯永远是最游刃有余的那个，法裔父亲只会在截稿日期前紧迫一阵。平时照顾阿尔和马修、还有亚瑟，要么就是在关注社会新闻、阅读或思考。偶尔为了感兴趣的事件出趟远门。法国人坚持订了整年份的《世界报》和《时报》。 
“我听弗朗西斯说，你才是柯克兰家最有政治前途的那个。”阿尔弗雷德说，“那你为什么没从政？” 
亚瑟哼了一声，“我倒是想。但在那之前，我就得和弗朗西斯玩完。更别提移民这种美梦了。” 
英国人面对阿尔弗雷德在餐桌旁坐下，像平时那样双腿交叠翘着，一只手搁在海蓝色的餐桌上，拉杆箱靠在椅子腿外。他身后的窗外是蓝砂石一样的星空，和随风起伏的樱桃枝叶。 
“阿尔，想象一下。‘柯克兰家族的第十七个保守党议员和法国左翼大报的重要撰稿者’。而且是两个男人。老天，这组合真是滑稽死了。”亚瑟说完，自己先笑了，“老老实实当个私人律师也不错。至少报酬不菲。” 
“可你从来没觉得后悔吗？也许你本来能像自己的兄弟一样进入政坛，甚至比他们更强。娶个贤内助妻子，有一两个血脉相连的孩子。虽说和家里人关系一般，但偶尔也会聚上几次。老了以后顺理成章去剑桥或牛津谋个教职，受封爵位。一辈子留在自己的故乡，功成名就，家庭美满。”阿尔弗雷德撇嘴，“你为弗朗西斯放弃了这么多，而他背着你搞外遇，现在你们干脆离婚了。” 
“我的天，你在胡说八道些什么。阿尔，你没事吧？”亚瑟夸张地苦笑，他探身去摸阿尔弗雷德的额头，被青年偏头躲开。阿尔弗雷德有点不满，“拜托，我早不是小孩了。” 
“如果你真的不是，就该知道生活不是做加减法。”亚瑟说，“你刚刚说的那些东西，放到弗朗西斯身上也一样。在爱情里算计谁亏谁赚简直蠢透了。我从没后悔过。”他对阿尔弗雷德露出一个宽慰的笑，“我说过，我已经原谅了他的外遇。至于现在。恐怕没哪对情侣从一开始就想着最后的结局。没能和他一起走完今生确实令人遗憾。但我依然拥有我们过去的二十多年。这段时光配得上我所付出的一切。不必替我感到惋惜，阿尔。” 
“酷。真该把这段话录下来传给弗朗西斯听听。”阿尔弗雷德说。他很快又变回那副轻快的样子。 
“有趣的想法，但我建议你最好别打这种鬼主意。”亚瑟眯起眼睛，“每个人都有不想让别人知道的事，仔细想想看，你也一样。” 
美国青年无视了亚瑟的威胁，“别告诉我，你从没和弗朗西斯说过真心话。” 
“没有。”亚瑟说，“他心里清楚，不用我讲。” 
“得了吧，也只有你会这么想。能直接说出口的东西，干嘛还要让别人去猜。” 
阿尔弗雷德伸了个懒腰，坐回沙发，继续看自己的电视。一个扎根南佛罗里达的商业世家。家族的两个继承人为了朗姆酒和蔗糖生意勾心斗角。他们的孩子对这些利益纷争毫无兴趣，宁愿选择远离权力，干自己钟情的事。阿尔弗雷德盯着屏幕，打起了哈欠。他低头解锁手机，发现自己的推特下面多了几百条回复。大多数是坚决的No或Never。一个名字叫Sakura的女孩说，“这得看那个人和他给予我的爱是否值得我原谅。” 

 
-TBC- 

 
*《每日电讯报》：英国发行量最大的报纸，偏右亲保守党； 
*《世界报》：世界范围内发行的法语报刊，以欧洲/北美订户居多；《时报》指《纽约时报》，美国具有国际影响力的报纸，立场偏左； 
*阿尔在看的电视剧是《家族风云》（cane）。真的不好看。 

 
稍作解释: 

 
英国拥有非常悠久的议会政治传统，现在由保守党（右）当政；法国一直是个左化非常严重的国家。 
这个故事里，亚瑟出身优渥，柯克兰家族是立场保守的老牌政治世家；而弗朗西斯是为媒体撰稿的左翼文人。立场保守意味着他们维护传统家庭价值（反对同性恋家庭），政治主张上与左派对立。 
这篇文从chapter1开始就一直在写亚瑟与弗朗西斯之间政治立场和生活方式上的差异，甚至对立，以及他们为此作出的妥协与牺牲。为政治因素困扰的基尔，背井离乡的亲子分，文化隔阂的阿尔和樱所面对的问题，仏英全都面对过，现在他们只需要解决最后一个难题：婚姻中的倦怠。 
仔细看chapter2的话，应该能猜到《瓷婚》是《天生一对》的后续。 
当然你也可以把它当成一个独立故事来看。 

 

 

 
Chapter6 

 
阿尔弗雷德被一串急促的震动音和嘹亮又雄壮的《Captain Americawe did it》吵醒了。 
亚瑟临走前把车和信用卡一起留在家里。阿尔弗雷德先是去了波尔多，梅多克的西班牙人告诉他弗朗西斯已经动身回到巴黎。美国青年没细想就做出了决定。他沿着加伦河与纪龙德河玩遍阿基坦。品尝了念想已久的鹅肝和赤霞珠与美乐混酿的红酒。接下来绕道普瓦图，在那里买了几瓶干邑白兰地。葡萄酒经过橡木桶的陈酿变成了流淌着的琥珀光，锁在精致的玻璃瓶里。他还去了卢瓦尔河谷，在风光秀美的平原地区转悠几天后，住进香波城堡旁边的小镇。他准备从这儿去巴黎。 
阿尔弗雷德摸到枕边的手机，扫了一眼，顿时清醒过来。这个号码是他直接从弗朗西斯的通讯录里复制下来的。他从没和号码的主人有过任何交流。阿尔弗雷德下意识地去看窗外的太阳。居然不是打西边出来的。他嘀咕了一句，接通电话，语气热烈。 
“哟，好久不见，斯科特舅舅！”事实上，他们从来没见过。连话都没说过。 
“臭小子，你最好别给我乱用称呼。”远在爱丁堡的男人声音里透着不悦，“前两天家族聚会，亚瑟提前离场了，现在谁也联系不到他。打弗朗西斯的电话也没人接。你知道他人在哪儿吗？” 
“家族聚会？我以前怎么从来没听他提过？”阿尔弗雷德问，“不对，你们什么时候这么关心他了？” 
“啧，我就是随便问问。本来也不指望你知道。”斯科特说，“如果他联系你，让他给英国这边回个电话。”对面似乎斟酌了几秒，“还有，帮我们跟弗朗西斯说声谢谢。托他的福，我们家老太太终于松口了。” 
“等等，先别挂！” 
“臭小子，你还有什么事？” 
“你们到底为什么这么讨厌亚瑟？”阿尔想到了自己和马修，“你们不是兄弟吗？” 
“哼。假如你也有个小弟弟，他性格烂得要死，和谁都不亲近，但事事比你强，父母又宝贝得不得了，你也不会喜欢他的。”斯科特说，“最要命的是，他居然为了一个男人辜负整个家族的期望，活该被扫地出门。老太太差点没气死。这太不明智了，傻蛋一个。” 
斯科特说完就不耐烦地挂了电话。阿尔弗雷德盯着天花板发愣。无论在家里还是学校，他总是最活跃的那个。他得到了父亲们更多的注意，理所当然地享受着被别人围着转的良好感觉。他从来都是被众星捧月的男主角。马修会怎么想呢？马修会因此讨厌他吗？他想起了自己兄弟站在人群边缘苦恼又无奈的样子。 
阿尔弗雷德从床上爬起来，发了条短信。 
“马修，对不起。” 
他撑着脸，想了一会儿，又发了一条。这次的更长些。 
“我知道我是个讨人厌的家伙。谢谢你一直包容我。有你这样的兄弟真的太棒了。” 
很快来自魁北克的电话响了起来。马修听上去很疑惑。 
“阿尔，你还好吧？” 
“我很好。”阿尔弗雷德开始往身上套衣服，“只是昨晚梦到了以前的事。还记得吗？小时候，我总是硬拽着亚瑟和弗朗西斯去麦当劳。你其实一点儿都不喜欢那些东西吧，为什么不说？” 
听筒里传来一声平淡柔和的轻笑，就像羽毛落在雪地上。 
“这可真是很久以前的事了。”马修说，“因为你很喜欢啊。我是哥哥，当然应该让着你。而且吃什么不重要，重要的是一家人在一起。” 
“说得也是。”阿尔弗雷德大笑，“我会搞定老爸们的事，你先安心忙自己的吧。” 
“你一个人真的没问题吗？” 
“喂，你那是什么口气啊。我可是英雄！”阿尔弗雷德说，“而且你那边是凌晨吧，学医有这么忙吗？你早该睡了。” 
马修似乎被逗乐了，“好吧。看你的了，英雄弟弟。” 
阿尔弗雷德收起手机，开始回想斯科特的话。亚瑟失踪，他会去哪？阿尔弗雷德对着穿衣镜里的自己哀叹一声。除了巴黎，那家伙还能去哪？ 
美国青年再次为自己有这样的两个父亲感到绝望。 
从香堡到巴黎的路程并不遥远。阿尔弗雷德很后悔等午餐后才出发。他被堵在路上将近一个下午，直到傍晚时分才把车开进巴黎中心城区。法国的交管部门和他们的警察一样糟糕。事实上，他觉得这个国家的行政效率简直低得可怕。他想到了自由散漫的法裔父亲，不得不承认好友哥哥挂在嘴边的那句“一方水土养育一方人”实在是至理名言。他很想念美利坚。 
阿尔弗雷德原本打算凭记忆直接找去弗朗西斯的公寓，跟他询问亚瑟的下落。但他在卢浮宫和杜乐丽花园中间停住了。美国青年在一家富丽堂皇的酒店侧窗里看到了自己的法裔父亲。弗朗西斯不是独自一人，他对面坐着一位着装优雅的成熟女性。他们摆弄着手里盛了红酒的高脚杯，尽情交谈，偶尔露出惊诧或微笑的表情，看上去很愉快。 
阿尔弗雷德瞟了一眼酒店的招牌，Le Meurice。他对这个名字有印象。也许是在米其林星级餐厅指南上见过。但他只觉得很火大。美国青年不顾酒店门口礼宾人员的阻拦直接冲了进去。弗朗西斯和对面的女人也被他制造的响动吸引住转过头来，法国人看起来有点吃惊。弗朗西斯出面平息了事端，领着阿尔弗雷德坐下，打发侍者给他上了甜点。 
阿尔弗雷德咬着勺子，气鼓鼓地四下打量着这家酒店。从吊顶到壁挂都是他看不懂的抽象画，每套桌椅都造型独特。餐具和烛台十分精致。他收回目光，在他们的桌子上看见了一捧花、几本书和两瓶葡萄酒。弗朗西斯似乎对他恼怒的样子有点无奈。那位女性若有所思地盯着他看，脸上挂着审视的笑。 
“伊莎，这是我的小儿子。阿尔。”弗朗西斯又侧头看向阿尔，“这位是伊丽莎白埃德尔斯坦，我和亚瑟的老朋友。” 
“你家小朋友看起来可不太高兴哦，弗朗西斯。”伊丽莎白调侃。她穿着森林绿的丝绸晚礼服，长发被红边天竺葵绾向一侧，珍珠项链随着她的动作在锁骨那儿游移滑动。 
“抱歉，让你见笑了。”弗朗西斯抬手揉了一把阿尔的金发，阿尔没能躲开。 
“没事。”伊丽莎白微笑，“关于你订做的东西，还是用祖母绿宝石和铂金吗？” 
“Oui，记得在背后刻上我们名字的缩写。”弗朗西斯说，“不用急，你们有五年时间。他值得这世界上最好的。” 
“噢，弗朗斯西，Bravo！我就喜欢你这种慷慨又有品位的客户。” 
“Merci，我相信慢工出细活，何况你们是在雕琢爱与浪漫。” 
他们举起手中的酒杯，向彼此致意。红酒微微晃动。 
“为了爱情。”弗朗西斯笑着说。 
“为了婚姻。”伊丽莎白扬起下颌。 
阿尔弗雷德看着面前的两个大人抿了一口杯中的红酒。很明显，他被无视了。而且他完全插不进话。而他们还在继续。不过他也明白这回是自己误会弗朗西斯，总归算件好事。阿尔弗雷德决定默默解决剩下的抹茶慕斯。 
弗朗西斯的手指断断续续敲打着玻璃杯。另一只手扶在脸侧。一副欲言又止的样子。 
“弗朗西斯，你还有什么话要对我说吗？”伊丽莎白问。 
“Oui.”法国人叹了口气，“伊莎，基尔让我代他向你问好。” 
伊丽莎白捏着杯脚的手僵了一下，很快又变得轻松。 
“已经很久没有人跟我提起这个名字了。”伊丽莎白闭上了眼睛，再睁开时隐约露出威风凛凛的光，这让她看起来像个女战士。她轻声问，“他还好吗？” 
“他现在在普罗旺斯。”弗朗西斯说，“最近路德刚升任主编，他应该会回法兰克福一趟。有空去看看他吧。” 
伊丽莎白沉默片刻，“我会的。” 
弗朗西斯将手边装饰精美的酒推到了桌子中央，淡青色瓶身用金箔密封，标签上是隽秀的花体法语，“兰斯西勒里酒庄的香槟。这两天罗德里赫在巴黎的演奏会，我恐怕不能去捧场了。作为赔礼，二位一起在晚宴上享用吧。” 
“噢，谢谢。”伊丽莎白对准备起身离开的法国人微笑，“抱歉，我就不送了。” 
弗朗西斯拿起另一瓶红酒和旁边的鲜花、书本，还有挂在椅背的长风衣，回以理解的笑。阿尔弗雷德收到法国人的示意，也跟着站起来，和他一块往门口走。 
“你们什么都不吃，就光喝酒？”阿尔弗雷德问。 
“她等的人不是我。”弗朗西斯说。 
在酒店奢华的大门前，一个衣着考究的男人朝他们迎面走来，他戴着无框眼镜，手上挂了件条纹西装外套。阿尔弗雷德发现他嘴角边有颗痣。 
“弗朗西斯？”那个男人看到他们时有点惊讶，“好久不见。” 
弗朗西斯对他笑着点了点头，“别让爱你的人等太久，罗德。” 
“这还用不着你来教导我，法国佬。”男人佯怒推了下眼镜，很快又颔首表示问候，绕过他们继续往里走。 
“你朋友可真多。”阿尔弗雷德在一边嘟囔。 
“彼此彼此。”弗朗西斯瞥了他一眼，“阿尔，我想你应该不介意载我一程。” 

 
-TBC- 

 
*梅多克：波尔多等级酒庄集中地；干邑为法国干邑地区特制白兰地，也是世界名酒； 
*Le Meurice：米其林三星餐厅，被誉为“国王酒店”； 
*西勒里（sillery）：兰斯地区的小镇，也是香槟产地分级NO.1；香槟因为被视为“胜利与喜悦之酒”经常出现在各种典礼晚宴上； 
*Captain Americawe did it是美队原声大碟的第九个曲目，可以去试听感受一下做铃声的威力，记得戴耳机（大概是一种随时要掏出星条盾拯救世界的感觉）。 

 

 
似乎很多人不知道，所以解释一下： 
瓷婚是指结婚二十周年；银婚是二十五年，金婚是五十年。 
以前，瓷器在欧洲很稀有，和其他贵金属一样也是非常珍贵的东西，即使不慎打碎，西方人也会用金属把碎片装饰起来，作为新的藏品。 
瓷婚字面意思是易碎的婚姻，同时也指宝贵而持久的婚姻。 

 

 

 

 
Hello Rosbif,good to see you in Paris. 
嗨，英国佬，很高兴在巴黎见到你。 

 

 
Chapter7 

 
“阿尔，你和你的日本小女友怎么样了？” 
趁着红灯间隙喝水的阿尔弗雷德直接把水喷在了挡风玻璃上。他骂了一句，启动雨刷。重新把手放回方向盘上。 
“我好像没有在家说起过……” 
“但你总是频繁地提起她的名字。是叫本田樱，对吗？我还和她聊过几次。”弗朗西斯手中的书又翻了一页，“只有亚瑟这种迟钝到家的人才看不出来。连马修都发现了。” 
阿尔弗雷德为这两个家人的明察秋毫感到非常郁闷。他盯着前方路况，在迟疑该怎么开口。也许弗朗西斯确实能提供有效的建议，这方面他可比亚瑟强多了。 
“遇到什么麻烦了吗？” 
“我能自己解决。” 
“所以，你的解决办法就是把女友一个人扔在美国，独自出来旅行？”弗朗西斯低低地笑出了声。他的声线沉而醇厚，就像独奏的大提琴。 
“饶了我吧。我没法像你和亚瑟一样。我不可能跟着她去日本。”阿尔弗雷德说。 
“那就说服她为你留在美国。” 
“说得轻巧。她家里人不同意。”阿尔弗雷德支吾了一下，“而且她家对我的……呃，出身有点……” 
“怎么？她家反同？”弗朗西斯挑眉。 
“也不算吧。”阿尔弗雷德含糊地说，“我不明白她为什么总是由着父母过问她的私事。家庭无权干涉个人自由。” 
“Oui，我赞同。”弗朗西斯合上书本，伸手扭开音箱，右臂靠着车窗，“但显然你的日本女友不这么认为。事实上，对于很多人来说，家庭不仅仅是束缚，更意味着关爱、庇护、认同感，甚至家族荣誉，总之是无法轻易被取代的东西。背井离乡对这些人来说远不是从一片土地迁往另一片土地这么简单。你可以先试着理解家庭对于本田的意义，再想法子让她和她的家庭也尊重你。自我是好事，但偶尔也学学马修，体谅一下别人。毕竟，你不能奢求所有人都一样。” 
车厢里回荡着缠绵的意大利语和拉丁吉他抒情婉转的旋律。 
Bsame, bsame mucho, 
吻我，深深地吻我吧 
Como si fuera esta noche la ltima vez. 
就好像今晚是最后一夜。 
Bsame, bsame mucho, 
吻我，深深地吻我把 
Que tengo miedo perderte, 
我害怕之后就会失去你 
“最差的结果也不过是多一个关于爱情的美好回忆。”弗朗西斯笑着说，“假如那个女孩愿意为了你远离甚至背弃自己的家人，那你唯一能做的只有回赠她一个更好的。” 
“Non，左转。”弗朗西斯提醒。阿尔从沉思中回过神，连忙猛打方向盘。 
“阿尔，有句话我早就想对你说了。” 
“什么？” 
“‘世界上只有一种英雄主义，就是在认清生活的真相后依然爱它’。阿尔，我相信你会梦想成真。” 
“弗朗西斯，你总是这样？” 
阿尔弗雷德把车倒进苏福洛路的停车位，解下安全带。弗朗西斯见他伸手推开车门，也拿起自己的东西跟着下了车。他们并肩往公寓走去。 
“难怪亚瑟总说你花言巧语。”阿尔弗雷德说。 
弗朗西斯微笑起来。他把书和花夹到腋下，空出手点了支烟。阿尔弗雷德突然往前一步拦住他。弗朗西斯挑起眉，接着了然地笑了。把手里的东西放在窗台上后，他倚着门柱，等阿尔弗雷德发话。他们是该找个机会好好谈谈。 
“你的外遇到底是怎么一回事？”阿尔弗雷德说，“亚瑟说你很爱那个女人。” 
“亚瑟这么说的？”弗朗西斯露出惊奇的表情，很快又轻笑起来，“阿尔，你知道我喜欢那女孩儿哪里吗？” 
“我他妈没兴趣听你是怎么背叛亚瑟的。” 
弗朗西斯无视阿尔的抗议，抬手揉乱了他的头发。另一只手夹着香烟。他自顾自地开口，“她脾气不好，还很娇贵。动不动就和我顶嘴，有时候故意跟我唱反调。她以为我看不出来这点小心思。可我怎么会不懂呢，她才二十出头，几乎是我年龄的一半。但是我很喜欢她的眼睛，像流动的翡翠一样。”弗朗西斯说。香烟在他指尖闪着微弱的光，几缕雾气缭绕着飘散在风中，“然后，我提出了分手，她看起来有些难过，但还是同意了。” 
“等等，你说你很喜欢她。”阿尔弗雷德不解地皱眉，紧盯着弗朗西斯身后的石灰墙。 
“是，我很喜欢她。”弗朗西斯笑着说，“因为我在她身上看见了亚瑟年轻时的影子。” 
“从那时起，我就知道出轨也没用。姑娘和小伙子们治不好我。他们青春年少，但都不是亚瑟。亚瑟老了，但毕竟还是他。我也老了。时光并没有特别眷顾我们中的谁。”弗朗西斯伸手梳理淡金色长发。 
阿尔自从能记事就对法国父亲这头秀发印象深刻，除了弗朗西斯本身喜欢吹嘘外，他的另一位父亲也总是致力于让孩子们拥有柔顺又充满光泽的头发。阿尔弗雷德和他桀骜不驯的短发再次与父亲们的期望背道而驰。他向来在很多细枝末节的地方令自己的家长失望。这么多年过去，弗朗西斯的头发从肩膀蓄到了半腰，亚瑟却依然如故。阿尔弗雷德端详自己风度翩翩的父亲。在对方撩起耳边的刘海时，鬓角淡淡的灰色一闪而过。 
阿尔弗雷德忍住了眼底的涩意。他没有忘记自己的使命，“但是，你不久前还说自己厌倦了亚瑟，现在又装得像个好人？” 
“阿尔……”弗朗西斯咯咯笑了，“我永远都不可能厌倦亚瑟，就像不会厌倦爱情一样。我只是不想放任自己老去，也许我厌倦的是我自己。这有什么错吗？” 
“老天，你这话听起来就像，一边说自己深爱亚瑟，一边和只比自己儿子大一点的男男女女上床寻找自己遗落的青春。我打赌这回肯定没搞错，你他妈就是这意思！”阿尔弗雷德指着倚在门边的法国人，随后上前一把揪住对方的肩膀，“亏我差点就被说动了。你真的知道亚瑟有多爱你吗？你知不知道他从家族聚会失踪了？他们家那群老古董都找到我头上来了，你知道吗？” 
“家族聚会？”弗朗西斯的蓝眼睛瞬间亮起来，“谢天谢地，柯克兰夫人终于想通了？” 
“这不是重点，别打岔！”阿尔弗雷德瞪着弗朗西斯。他保持着将法国人摁在门上的姿势，对方精心保养的长风衣被他蹂躏出了几道褶子。这还是他头一次这么近距离地与自己的父亲对视。他又在弗朗西斯温和的嘴角和眼底发现了一点不平坦的痕迹。都是岁月和生活留下的。弗朗西斯说自己爱生命和美，注重外表，这么多年来都是他在照管全家人的饮食起居。但也有些东西是他能力之外的。阿尔弗雷德看着自己的父亲。只有那双鸢尾蓝的眼睛完全没有变化，始终是那副情意绵绵的样子，无论是对孩子的关切，还是对伴侣的眷恋。就像一片深邃的湛蓝色的海。 
弗朗西斯眨了眨眼，温柔地拂开阿尔弗雷德的手。他没有责怪儿子的粗鲁，反倒笑了，“阿尔，你知道吗？我和亚瑟刚开始只是一段露水情缘。我们在香街邂逅彼此，逛遍整个巴黎，也吵了一整天，然后当晚就上了床。接着莫名其妙地成了一对。那时候我们都有自己的事业和理想，不得不隔着海峡谈恋爱，尤其是亚瑟。你瞧，他很早以前就是个工作狂。” 
一对学生打扮的小情侣从他们身边路过，好奇地窃窃私语。年轻的情侣很快走远了。 
“那时候。那时候，我总是会提前一会到达约会地点，把自己藏上半个小时再出现，因为亚瑟生气的样子很可爱。亚瑟饮食不规律，所以只要他过来，我都会预先多做点面包。为了和他吵架时不显得无知，我特意去看了很多不感兴趣的书籍。他喜欢花，也能阅读法语，却从来不说。那段时间，几乎全巴黎花店和书店的老板都快认识我了。我不如他富裕，只能送些不算贵重的小东西，但是我觉得那比我现在能送得起的任何东西都好。我们也曾心血来潮扔下工作跑去澳洲旅行，或者不约而同坐上刚开通的欧洲之星想给对方一个惊喜，却闹了大笑话。” 
“我们年轻，笨拙，血气方刚。在他戴上我送他的钻戒的第二天，我跑去波尔多学着酿了一瓶红酒，窖藏在朋友的庄园里，准备等二十周年时再用来庆祝。” 
“就昨天，我在香街徘徊几周后终于偶遇了那个差劲的英国人，我们逛遍巴黎，也吵了一整天，共同度过了一个美好的夜晚。朋友刚刚给我送来了那瓶红酒。而我得进门去看看那个折腾一晚的家伙情况如何。”弗朗西斯拿起搁在窗台上的红酒、鲜花和书，“现在，可以让我回家了吗？” 
阿尔弗雷德完全傻愣在原地。他瞠目结舌，瞪着弗朗西斯，迟疑很久才开口，“……所以，你们旧情复燃了？” 
“Non，当然不是。”法国人笑了，“我们的爱从来就没有熄灭过。” 
他绕过僵住的阿尔弗雷德，走到门前。单手抱着一大堆东西，从口袋里摸出钥匙。钥匙链上吊着微缩版的艾菲尔铁塔和大本钟。金属挂件偶尔发出清脆的撞击声。 
“阿尔，你是个好孩子。我们为你骄傲。”弗朗西斯边开门边说，“你是对的。我怀念年轻时的自己，也很想重拾青春。但绝不是没有亚蒂的那个。” 

 
-TBC- 

 
*“英雄主义”这句话出自法国作家罗曼罗兰的《贝多芬传》； 
*车载音箱里的歌是意大利跨界演唱家安德烈波切利的《深深一吻》； 
*开头那句是齐祖对小贝说的，原话是“hello David,good to see you in Pairs.” 
  

 

 

 

 

 
Chapter 8
 





十九岁的阿尔弗雷德终于睡上了一个难得的好觉。他住进父亲抽空帮他订的酒店，刚沾上床就打起了呼噜。然后蒙头睡到了第二天清晨。他很体贴地没有去打扰自己的两位父亲，没发短信，也没打电话。这得拜他小时候好几次无心之举所赐，那些经历让他明白，在父亲们浓情蜜意的时间里最好离得远远的，越远越好，不然被搞疯的绝对是他自己。 
阿尔弗雷德洗漱完，随便穿了件套头衫。最近法国在降温，弗朗西斯帮他订房时，好心提醒他记得加件厚点的衣服，并且告诉了他离酒店最近的gap和levi's的路线。他的法国父亲一向考虑周到。阿尔弗雷德决定先找个地方解决早餐，再去弗朗西斯经常提及的新桥和第六区逛逛（虽然直觉告诉他自己不会喜欢这些东西）。 
早晨的巴黎街道人不多（可见他们有多懒）。塞纳河上漂浮着一层薄薄的白雾，就像面纱背后若隐若现的少女的脸庞。阿尔弗雷德站在风雨斑驳的新桥上，靠着左侧扶墙，试图看清远处战神公园里的艾菲尔铁塔。弗朗西斯总说那是个耸立在法国心脏的钢筋怪物，但阿尔弗雷德认为那玩意简直酷毙了。 
他眺望了一会，嚼着手里最后一点可丽饼，摸出手机，念念有词地开始编辑短信。 
“亲爱的，愿意带我回京都见见你的父母吗？英雄会帮你说服他们。我真的没法放弃NASA，对不起。这不代表我不爱你。相信我。” 
他正要点击发送时，一条来自波士顿的信息跳了出来。发信人头像是一个留着齐肩短发的东方女孩，不知是谁的手捧着一簇盛开的樱花搁在她耳边。她穿着浅紫色的和服，双手交握在胸前，正对镜头微笑。眼睛弯成月牙的形状，脸颊浮着淡淡的红晕，看上去有些腼腆。 
阿尔弗雷德点开信息。一前一后有两条。 
“阿尔，父亲和母亲已经同意让我毕业后留在美国了。你什么时候回来？” 
“非常抱歉，阿尔还是先尽情享受自己的旅行吧。祝你玩得开心（笑脸）。” 
美国青年把手机按在心口，欢呼起来，仿佛每一个毛孔都充满喜悦。他决定提前结束自己的环球旅行，先回国继续完成学业。至于那些他没能抵达的目的地，以后多得是机会和女友一块儿去。已经看过的风景也不妨再看一遍，和喜欢的人。这总归是不一样的。 
胸口的地方突然传来沉闷的震动，《Captain America》紧跟着响起，音量逐渐升高。 
阿尔弗雷德看着加拿大魁北克省的来电提醒，接通了电话。 
“阿尔，我这边忙完了，刚订好飞巴黎的机票。”马修显得有些焦虑，“papa和dad现在怎么样了？” 
“马蒂，你不用来了，别管那两个老不正经的。和艾米丽好好享受假期。”阿尔弗雷德轻快地说。他突然又想起什么，张大了嘴巴，急急忙忙改口，“不不，你还是来吧。咱俩正好可以结伴玩欧洲。” 
阿尔弗雷德还没有找回自己的车和行李，他需要一个精通法语的亲人帮忙应付外语不怎么灵光的法国警察。他的父亲们也许很长一段时间内都没空。 
阿尔弗雷德的手机第三次震动起来。这次的信息来自昨天刚见过面的父亲。有点长。 
“阿尔，你知道我恐惧的是什么吗？” 
“是他对我的婚外情完全无动于衷的那段时间。他明明什么都知道，却只字不提。我宁愿他和我吵架，甚至动手。我觉得他对我心灰意冷了，我们的婚姻要完蛋了。在我看来，外遇只是个无伤大雅的小错误，人非圣贤。但是他不一样，他保守又固执，充满原则。我终于意识到自己伤害了他。我搞砸了一切。我不知道该怎样乞求他的宽恕，我很痛苦，整夜睡不着，不敢回家。我觉得他只是在等我开口，然后顺理成章地提出分手。但这段外遇却让我更明白自己有多爱他。” 
“我简直错得离谱。后来我觉得自己就像他说的那样是个蠢货。他已经为我放弃了那么多，忍受了那么久。是我在挥霍我们之间的爱情。他性格烂，厨艺糟糕，口是心非，不解风情，是个不顾家的工作狂，动不动就和我争吵，酒品奇差无比。但他是这个世界上最好的恋人和伴侣。他活得很简单，目标清晰，无所畏惧。他把爱情当成事业，永远那么坚定，让我望尘莫及。” 
“很长时间里，我都不知道，如果自己已经把爱情的实质视为对谎言的维护，是否还能够投入一段他人的、追寻生命本质层面上的爱情？何况，在一个真正开放的社会，婚姻作为契约精神的产物、布尔乔亚式的陈旧习惯，理应遭到驱逐和摧毁。歌颂婚姻美好，不过是一种自作多情的媚俗。我从没想过，要和谁去共同面对卑微又琐碎的现实，我的理智告诉我，把精力花费在这些事情上是不值得的。我所追求的应该是一种超越的形而上的生活。要知道，法国人并非实用主义的追随者。——也许，这正是爱情的奇妙之处，当它来临，我只能依凭直觉做出违背理智的选择。我和亚蒂毫不相似，但是感谢上帝，让我们为爱变得慷慨、乐于妥协。面对冷漠的工业主义与癫狂的消费主义，个体总是孤独又贫瘠地自处，直到我们进入彼此的生命，分享面对世界的经验，透过身体与灵魂的共鸣理解并且承担。年轻时我迷恋兰波，试图寻找别处的生活，而事实上，只有远离生活，才能抵达别处。我之于我的生活，永远是一个在场者。我从不认为自己需要归宿，但令人无法否认的是，你们给予我的这个家，是我面对世界最坚强的武器，也是我所拥有的最好的立足之地。” 
“我知道他偶尔会认为是自己束缚了我。他觉得我应该活得更自由，拥有很多情人，四处漂泊，和各种各样的人交谈，像个真正的波西米亚人那样过得随心所欲，而不是被家庭绊住。但这是我心甘情愿的，又有什么关系？我想让他明白，不管重来多少遍，我等的那个人依然是他。婚姻是一次充满争执的长谈，我希望能和他吵一辈子。” 
Fuck，这种深情告白发我干嘛？嫌我还被你们折腾得不够吗？ 
阿尔弗雷德暗骂，又马上大笑起来。他顺手将这些来自父亲的短信转发给了另一位父亲。他思考一下，又转给了自己的兄弟和女友，还有弗朗西斯的那两个朋友。马修会因此放心，樱似乎一直对自己的两位父亲很感兴趣。顺便改善一下亚瑟在安东尼奥和酒吧老板心目中的糟糕形象。当然只发了后三段，有些事知道的人越少越好。接下来他只想关心自己的车和行李，但那好像真的已经不太重要了。



“亚瑟中学时叛逆过一阵，他搞了只摇滚乐队。” 
“这我知道。他和我说起过。” 
“最后，他还是老实地去学了法律。毕业没多久就拿到了大律师执照。我们都以为等时候到了，他就会去参选议员。然后顺理成章地进入内阁，当个大臣，甚至更强。他有这个本事，可惜遇到了你。他前程似锦，却宁愿为了爱情远走他乡。老太太那会儿真是气得不轻。我们都讨厌他，也包括他这种浪费才华的举动。” 
“我很抱歉。” 
“你该感到抱歉的人不是我。弗朗西斯，我看你这家伙挺顺眼，也真心把你当朋友。已经发生过的既往不咎，我知道你为了亚瑟这个麻烦鬼也妥协了不少，但你今后最好别再做什么对不起我弟弟的事。英格兰人猎狐狸我偶尔也是会去的，猎犬可是一副尖牙利齿。” 
“不会的，我保证。斯科特，请相信我。” 
“那样最好。” 
“斯科特。” 
“怎么？” 
“偶尔也和亚蒂说说真心话吧。” 
“没那个必要。我还得忙苏格兰那边的事。不打扰你们了，再见。” 
“那好吧，Au revoir.（*再见）” 
弗朗西斯笑着结束了和斯科特的通话。早些年还在欧洲时，他和斯科特就通过亚瑟结识，很快成了无话不谈的朋友，并且一直保持着联系。大部分时间他们都在拿亚瑟身上发生过的糗事找乐子。亚瑟对此完全不知情。他端着刚做好的早餐走进餐厅，看见亚瑟坐在桌边，正对着手机忍笑。窗台上鸢尾和玫瑰相互依偎，一旁的Olive音响运转良好。房间里萦绕着女演唱家沙哑婉转的慵懒嗓音。一切都很安宁。

C'est si bon 
如此美好

Et si nous nous aimons 
我们会相爱

Cherchez pas la raison 
不必再找理由

C'est parcque c'est si bon 
感觉如此美好

C'est parce que c'est si bon 
感觉如此美好



“发生了什么让你觉得有趣的事？”弗朗西斯把盘子搁在英国人面前，撑着桌子站在他身边，脸上流露出温柔的笑意。 
“没什么。”亚瑟放下手机，“不过就是有人说我性格烂，厨艺糟糕，口是心非，不解风情，是个不顾家的工作狂，动不动就和他吵架，酒品还奇差无比。” 
弗朗西斯盯着英国人得意洋洋的样子笑出了声。他在心里对阿尔弗雷德竖起拇指，好儿子，干得漂亮！ 
法国人微笑，“但他也说了，你是这个世界上最好的恋人和伴侣。你活得简单，目标清晰，无所畏惧。你把爱情当成事业，永远那么坚定……” 
弗朗西斯边说边俯身靠近亚瑟，英国人耳根泛红却毫不退缩。他们鼻尖顶着鼻尖，额头贴着额头，眼睛里只有彼此。弗朗西斯注视着亚瑟，“亲爱的，你让我望尘莫及。” 
他们在晨曦中交换了一个绵长又深情的吻。 
这不是第一个，也绝不会是最后一个。





-fin-







*英国人猎狐不用枪，用猎犬追赶撕咬至死；猎犬很贵，一般很有钱的人才玩得起；

*房间里的歌是小野丽莎的c'est si bon；

*“我都不知道……生命本质层面上的爱情”出自《致D》，这本书的作者是法国左翼学者安德烈高兹。
	                    
					
松枝matsu|Powered by LOFTER
    
