https://chentuhaiyuan.lofter.com/post/1dce988e_1c6e50f92
【仏英 新大陆】洗碗机-驰名荼菜汤




弗朗西斯需要一台洗碗机。 

 
他站在厨房水槽前，用一种悲悯苍凉的眼神盯着高高垒起的碗碟。那个边缘还黏着几根软趴趴的薯条的碟子至少蘸着三种酱料——千岛酱、番茄酱和最难洗的花生酱！他用长达十几年的家庭洗碗经验精准判断出，始作俑者是放学后饿得跟家里的金毛无异的阿尔弗雷德。 

 
视线再往右移，沾着黄油和面粉的螺旋打蛋头躺在薄荷色的瓷碗里，好像还凝固着使用者从电动打蛋器把它拔出来时的愉悦。他下班回来捧着亚瑟的脸熟稔地索要了一个吻，在他提早下班的丈夫嘴里尝到了香草的甜腻，余光瞄到餐桌上被小鬼头们席卷过后的一盘香草曲奇饼干。他本应该吃完那两个因为孩子们良心不安或者吃得太撑留下的可怜饼干，脱下西装外套抱紧他沾染着奶油和香料气味的亚瑟.柯克兰，在卧室暖黄色的灯光下交换一个缱绻温柔的吻，然后抓着亚瑟的手腕在笑骂声里把脸埋进他温暖的颈窝。 

 
可是他现在在洗碗。 

 
他从水槽里拎起蛋液分离器，手指无比清晰地感受到蛋清的流动。这些黏糊腥臭的液体顺着他的手掌往下流淌，流进了艾米丽和玛格丽特的餐碟里。弗朗西斯无比庆幸家里的两个姑娘不是两头小猪，碟子里除了油渍汤汁没有过多让他烦心的残渣。 

 
如果厨房里有镜子，他一定觉得自己这幅系着围裙满脸哀愁的样子像极了被家庭摧残的中年妇女。 

 
于是他用沾满了洗洁精泡沫的手点了一支烟，蹲在水槽前与蹲在厨房外的挪威森林猫多佛互相对视，烟雾把他忧郁的灵魂笼罩在洗不完的碗碟里。


 

 
“我要买一台洗碗机。” 

 
饱受家务摧残的弗朗西斯.波诺弗瓦先生在周末的早晨提出了这个要求。 

 
回答他的只有脚边卧着的金毛狗奥斯汀和躺在他大腿上的多佛。 

 
当然他不能指望昨晚与他疯玩成人夜间游戏的柯克兰先生穿着睡衣坐在餐桌前优雅地浅啜红茶，也不用期待大半夜踮着脚跑出客厅洗劫零食柜只为了和玛格丽特一起追《致命女人》的艾米丽抱着奥斯汀坐在沙发上——她以为她的动作堪称轻巧，不会被禁止她晚上吃垃圾食品的亚瑟爸爸发现。实际上自她打开房间门时亚瑟就敏感地听到她的脚掌落在木地板上的声音。只是他的嘴被弗朗西斯的手捂住，只能漏出一两声细碎的呻吟和难以隐忍的喘息。 

 
更别说打丧尸游戏打得昏天暗地的快乐高中生阿尔弗雷德，就连马修都因为看小说看得太晚趴在玩偶熊上呼呼大睡。 

 
只有他牺牲抱着丈夫酣睡的时间为一家人的早餐烦心，面对着冰箱里的果蔬和各式酱料叹气。他把黑椒撒进煎锅里，想起昨晚他们疯闹过后在花洒下接吻，亚瑟的脸上残留着欢愉的困倦和饕足，锁骨泛着沐浴乳的淡香，像柔软的香草奶油蛋糕。 

 
当他一手端着乘着六杯牛奶的托盘，另一只手端着羊角面包与煎鸡蛋走出厨房，小鬼头们已经和猫狗占据了餐厅，不同种类的毛发纷纷扬扬。 

 
“嘿！孩子们吃早餐了！”弗朗西斯放下托盘，在亚瑟的脸上印下两个早安吻，“亲爱的，我要跟你们商量一件事。” 

 
“什么？” 

 
“我要买一台洗碗机。” 

 
“我们刚换了车，没必要造成浪费。”亚瑟的视线都没从早报上移开，“这个月的社区管理费还没交。” 

 
“我觉得很有必要！”弗朗西斯眼角狠狠一抽，“你看每天晚上垒起的碗碟，再这么洗下去我的指甲缝都是油渍了！” 

 
“闭嘴，蠢蜗牛。”亚瑟抿了一口牛奶，“我每天都要把木地板拖一遍——阿尔弗雷德，如果我再发现你穿着板鞋在屋子里乱跑，你这个月的零花钱就减半！” 

 
“好的爸爸！还有我想换新滑板！”阿尔嚼着面包口齿不清。 

 
“我也想要新的平板电脑，这部旧东西看电视剧卡到掉帧。”艾米丽撇撇嘴。 

 
玛格丽特和马修不怎么发表意见，或者在发表意见的时候被两只蓝眼美国金毛的大嗓门盖过去，他们在讨论连载小说的情节，马修甚至抱起了奥斯汀——老天，弗朗西斯哀嚎，他可不想除了收拾盘子以外再收拾狗毛。 

 
他的提议被迅速淹没，甚至还没在家庭讨论的海洋里挣扎一下。 

 
“我他妈受够了！”弗朗西斯把叉子往桌上一敲，“你们能稍微体谅一下我吗？六份餐具！还有你们乱七八糟的碗碟！” 

 
“……”亚瑟先是被他的态度弄得有些莫名其妙，紧接着在沉默里勾起嘴角露出一个极其嘲讽的笑容，“怎么？厌倦家庭生活了吗？” 

 
“我只是……” 

 
“我每天下班后也在做家务，这是我们结婚时的约定，领养这四个小鬼的时候我们都互相承诺会各自分担家务。”亚瑟保持着冷静的表情打断他，但愈发提高的语调溢出了他强忍的不满。 

 
“你所说的家务指的是拎着软拖把在房子里走一圈吗？包括指挥连洗衣粉都分不清下几勺的艾米丽和浇花把阳台变成水中花园的阿尔弗进行协助？”弗朗西斯回击。 

 
亚瑟没有回答他，面无表情地把扒在他裤腿上的多佛拨开。也许十几年前他会把面包扔在弗朗西斯脸上拽着他的长发咬牙切齿地把脏话甩出，但如今已过不惑之年的柯克兰先生有在孩子们面前更理智的方法——沉默。 

 
至少他自己这么认为。 

 
婚姻生活本来就是一场将错就错的戏剧，高潮迭起和平淡无奇共生。当那枚用自由、情欲和余生扭曲而成的婚戒互相套在对方的无名指上时，他们就要做好随时为对方的难以忍受结束婚姻关系的准备。他们在二十二岁那年义无反顾地选择出演这幕悲喜剧，就默认了他们未来的生活:繁忙的工作、四个令人头疼的孩子和琐碎的家务。 

 
弗朗西斯躺在沙发上叹了一口气。 

 
费城入秋后夜里便有些凉，他抱着胳膊闭眼听到孩子们的低声交谈、枫叶簌簌下落和他们卧室里传出的挪动衣物的声音。 

 
他知道房间门没有锁上，他甚至能听到亚瑟烦躁的脚步声。柯克兰先生用抵抗睡意的方式来等待弗朗西斯的道歉，等待弗朗西斯平息他燃烧了一天的怒火，只要他走到客厅或者弗朗西斯推开虚掩的房门，他们就能送给彼此一个怒气冲冲的吻。 

 
但是这个吻迟迟未到。 

 
他呼吸着初秋深夜的寒气在熟睡的边缘徘徊，突然嗅到了一丝半缕岩蔷薇的味道，像是糖浆流进祖母藏书的旧阁楼里，让他不由自主地想起亚瑟的柔软又凉薄的双唇。 

 
他感觉有一张绒被盖住了他的脸，岩蔷薇的气息兜头盖脸地席卷了他。 

 
是亚瑟。 

 
他微微睁开眼，看见他的丈夫光着脚抱着绒被的另一头，唇瓣张张合合。“该死的、天杀的、要命的弗朗西斯，你他妈就冷死在客厅里吧。” 

 
说着他就把刚盖在弗朗西斯身上的绒被拽出扔到地上，“妈的法国青蛙蠢蜗牛呆头呆脑的法棍。” 

 
亚瑟对着沙发上蜷成一团的弗朗西斯痛痛快快地把在孩子们面前维持的绅士形象撕得粉碎，咬牙切齿地问候过波诺弗瓦全家后心满意足地喘了口气。 

 
“我可不想花钱给你买感冒药。”他捡起地上的绒被扔在弗朗西斯身上，又犹不解气似地伸脚踹了踹他的臀部，“操，我明天要吃全熟的牛排和切碎的奶酪！” 

 
弗朗西斯把脸埋进沙发里兀自翻了个白眼，而后轻轻笑出了声。 

 
他在打闹声、流水声和摇滚乐里醒来，食物被烤焦的气味顺着秋风钻进他的鼻孔里，让他对着沙发旁卧着的奥斯汀喷出了一个惊天动地的喷嚏。 

 
奥斯汀顿时狂吠起来，环绕音效的叫声惊动了优雅踱步的多佛，一猫一狗用各自的方式极力向主人表达出它们的惊慌失措，撞上了端着水急匆匆跑向厨房的马修和被吵醒戴着睡帽走出房间的亚瑟。 

 
厨房里一片狼藉，煎锅里的东西已经不能用“食物”来形容，它们更像是科学狂人失败的化学产物。始作俑者阿尔弗雷德十分无辜，“我只是在翻炒的时候去接了个电话。” 

 
艾米丽从泡沫里探出头，“咦我好像洗洁精摁多了？”她接过马修重新递过来的水喝了一口，“火腿煎得太咸啦！” 

 
弗朗西斯闻言硬着头发尝了一片煎锅里的东西，刚一入口就被这诡异的口味刺激得险些味觉失灵——亚瑟曾在他出国工作一个月时短暂地接任厨师一职，非常成功地把年幼的艾米丽和阿尔的味觉升华为对足以进医院洗胃的饭菜百毒不侵的抵抗能力。 

 
“所以你们这是在干什么？”亚瑟打了个哈欠，难道是孩子们是在用行动表达对昨晚晚餐的缺席的不满？ 

 
“对不起，爸爸。”玛格丽特挽住弗朗西斯的胳膊，“我们可以帮你们一起做家务的。” 

 
弗朗西斯和亚瑟互相对视一眼，愣在了乱七八糟的厨房里。孩子们永远都在尝试用最笨拙的方式传达爱意，即使呈上的是最狼狈的结局。 

 
“对不起，是我昨天太冲动了。”弗朗西斯展开双臂抱了抱两个姑娘，随后牵起她们的双手分别吻了吻手背，模仿着宫廷剧的腔调:“为两位高贵的公主洗金餐具是我的荣幸。” 

 
亚瑟揉了揉阿尔弗的头发，替他把沾上了鸡蛋液的眼镜擦干净，“去给多佛和奥斯汀喂早饭吧。” 

 
比父亲高出了一个头的阿尔难得像只得到了火腿的无害大型犬，温顺地离开厨房还摇着尾巴把门关上。 

 
“基于你对家务的不满，我决定亲自洗菜以防你毒杀亲夫。”亚瑟率先打破沉默。 

 
弗朗西斯不点破他别扭得难以用常理思维来理解的行为，“为了保持哥哥我的魅力，我决定用拖地的家庭运动方式杜绝中年发福。” 

 
亚瑟不屑地冷笑，抽出一片生菜叶子甩在他脸上，被他用手挡住一个反转吻住了唇角。这个象征着和解的吻渐渐染上了清晨的情欲，唇舌交缠黏连互相侵占着对方的口腔和呼吸。 

 
餐厅里坐着的孩子们饥肠辘辘，哀嚎着等待他们新鲜出炉的早餐，等来的却是门铃声和门外的两个快递纸箱。 

 
“这是弗朗西斯的快递……买了什么？一个扫地机器人？”艾米丽兴致缺缺地把注意力转移到另一个纸箱，“这个是亚瑟爸爸的。” 

 
“一个洗碗机？”孩子们面面相觑。 

 
玛格丽特微笑着把扫地机器人和洗碗机放在一起，“正好。”


 

 
TIP:全熟牛排和碎奶酪:伐果仁很喜欢带血牛排，几乎不接受全熟，对点全熟的态度基本都是？？？，以及对奶酪有很深的爱，有句话叫【如果你想彻底和一个法国朋友绝交，拿把刀去毁了他家的奶酪就可以了。】 

 
 

驰名荼菜汤|Powered by LOFTER
	
