https://huangezhengjingdemingzi.lofter.com/post/1f36aa5c_1c6c59e4b
【知乎体】父母的婚姻对你爱情观有什么影响-焦糖拿铁


　　 
 新大陆家族
 
 Dover＋冷战
 
 普通人设，甜 
——————————————————————————
 
　　父母的婚姻对你的爱情观有什么影响  
　　  
　　  
　　星条旗hero  
　　  
　　谢邀  
　　何止影响！简直就是心理阴影！
 
　　在hero从小目睹了father和daddy明撕暗秀，天天床头吵架床尾和，吵架内容并没有什么营养之后，在6岁那年立了个flag——如果以后伴侣是同性，能动手解决的问题坚决不动口☆ 
　　  
　　现在我和男朋友又动口又动手【美式冷漠.jpg】  
　　  
——————————————————————　 
　  
　　没想到这回答竟然有这么多人看 
　  
　　还有人想听hero和北极熊还有老爹们的故事，那我再说点好了[6]w[6]  
　　 
　　hero皮下美国人，男友我都叫北极熊了你们也能猜到国籍吧，两位老爹欧洲移民现美国籍，但是吵架时候还是会拿原国籍骂人，father英国人，daddy法国人，我知道你们在想什么，对，hero也是 
　　对了hero还有一个双胞胎兄弟，现在在加拿大  
　　  
　　 
　　由于hero从小就展示出了出色的行动能力，我兄弟超安静甚至没有存在感，每次发生什么坏事father都默认是我干的，这给英雄可爱的童年留下极大的伤害【虽然基本都不是冤枉啦hhhhhhh  
　　  
　　 
　　看到有人问我们家日常饮食习惯？ 
　　  
　　father做菜效果基本是德军轰炸伦敦的效果，daddy黑他逃不过这点，father为了证明他做菜没问题强行要求我和我兄弟表态，表态方式是吃下去......但daddy做菜超好吃，法国大餐真不是吹的，就是吃起来不那么麻烦就更好了  
　　  
　　啊，美式快餐万岁！谁都分不开英雄和蓝蓝路！！  
　　  
　　 
　　father热爱红茶并希望把我们培养成绅士，我兄弟那里我不知道反正在hero这，计划泡汤。在红茶和红酒的摧残下hero义无反顾投奔了可乐的怀抱，现在我和男友关于冰箱剩下那点空里到底塞可乐还是伏特加的吵架从没停。  
　　 
　　对hero男友热爱喝酒，尤其是一口下去嗓子都要废了的那种烈酒，但他酒量很好所以不存在大问题，hero一点都不好奇那种那酒当水喝的俄罗斯人胃到底是怎么长的。  
　　
 
　　说起喝酒，father酒量真的差，一杯倒，喝醉了还发酒疯，上桌子跳舞什么简直没眼看，每次都是daddy拍照留念以后把他拽下来，第二天father会揪着daddy胡子要求他删掉，但现在daddy还是保存了一硬盘的黑历史。  
　　  
　　  
　　hero成年以后搬出去住后的一次家庭聚会，大概是酒杯子混了，反正father喝着喝着突然一吼，“阿尔弗雷德你个小兔崽子翅膀硬了是吧！！！”就来晃我肩，喝醉酒的人力气大到恐怖，hero肩膀都快被拽脱臼了，最后daddy抱着他给他顺毛把他带回二楼房间了，然后两个人就不下来了，残局全是我和我兄弟收拾的，妈的（▼へ▼メ）凸  
　　  
　　
 
　　我兄弟去加拿大后，一次回家带了一个加拿大的女孩子（现在已经是hero嫂子啦），father和daddy特别高兴，那个周末家庭聚会吃饭聊天都很正常  
　　 
　　hero就大意了！ 
　　  
　　hero把那只北极熊带回去了！ 
　　  
　　那个傻*还听了他一个中国朋友的鬼话带了两瓶酒来见家长！！  
　　 
　　我也像个傻*一样架了个相机说要留念，fuck！！！  
　　 
　　那天后来我死的心都有  
　　
 
　　最初老爹们都非常体面，但是那两瓶酒是真的烈啊，对了说一下hero也是一杯倒，最多一杯半，但我就字面意思的倒，第二天就断片。  
　　　　 
　　继续说那天的事  
　　 
　　两杯以后，father就趴在桌上有一句没一句的骂daddy“是一只愚蠢的法国青蛙”  
　　“没有条理”  
　　“不刷碗”  
　　“忘记给玫瑰浇水” 
 ............... 
 这个时候我男朋友还能保持微笑，之后他说他以为father和我一样喝醉了就睡，呵。 
 一般来说这时候daddy会拦着father的，但是hero上面说了，那个俄国佬带来的酒是真的烈，所以，daddy的脑子那会也不太好了，但是单纯如我竟然没有及时止损还在旁边拍着我傻*男朋友的肩笑。  
　　
 
　　然后就是经典了，father一脚踏上桌子一手拽着我俄国男友的围巾（白的哦），还有一只手提着酒瓶，一声伦敦腔，“伊万你以后不准欺负阿尔弗雷德听见没！！！”从我男朋友的脸色和他拽着围巾的动作看他可能已经快被勒死了，但那时候我真没空管他——我要拦着daddy脱衣服，对，daddy一旦喝醉就会开始脱衣服，我不知道跟什么法国人浪漫天性有什么关系没有，但是在两位老爹一方喝醉另一方一定会处理的，这是hero记忆里唯一一次两个都喝成这样  
　　
 
　　那天处理到最后，hero都想对瓶吹一起醉了算了，但是作为英雄出色的责任心让我没把烂摊子留下来，那个没关的摄像机忠实记录了一切，原件现在正被那只熊好好保存着死都不让我碰。  
　　
 
　　之后伊万有段时间极度排斥去我家吃饭，我们就此达成的一致共识就是:我们婚礼上绝对不会给两位父亲提供任何酒精饮品，果酒也不行
 
　　  
　　Ps:那天也不是没有好处的，至少蠢熊再也不嫌弃hero两杯就躺下的酒量了。
                            
                        
