https://ilovemrwang.lofter.com/post/1ef371e3_1c9eb5d9f
【2020仏诞企划1800】致马修&middot;威廉姆斯的一封信-写不完了


*仏英，新大陆家族背景 
*祝我的爱神、我私心里柯克兰先生的爱神生日快乐 
 
 
我们已经在一起度过了五十八个年头，而我对你的爱愈发浓烈。 
——安德烈高兹《致D》 
 
 
亲爱的马蒂，

见字如面。 
很难说收到你的信让我多么愉悦。我们的信箱被亚瑟订阅的晨报和杂志占领了太久，以至于它看上去都老了，像我的丈夫本人一样，为了一些遥远的政治斗争闷闷不乐。他乐意看到我拿着信封回到房间去，因为我总是坐在花园里晒太阳碍了他的眼睛。但当他知道这封信是你发来的，并在封面上写着“弗朗西斯亲启”的时候，又因为嫉妒而念念叨叨了。

谢谢你的关心和问候，我们的日子过得很不错。实际上，我已经过上了我想象中的生活。
你明白，早些年我总对更好的生活抱以期待——希望自己能住上带游泳池和阳光房的别墅、在院子里开香槟派对、你和阿尔弗雷德能申请上精英的大学（这更多是亚瑟的期待），等等等等——它们中的一部分实现了，一部分没有；实现的那部分马上又被新的愿望填满。某一个时刻我突然意识到，未来的生活永远都不会来、期待的沟壑永远无法填平，而我们仅仅是在其中淌水，直至被淹没。

这个想法在你们都从家里搬出去的时间达到顶峰。踏出半生波光凌冽的幻影，现实是如此静默。我们拖了很久都没有做整理。阿尔弗雷德乱七八糟的屋子就在那搁置了很久，他的小兵人、积木和电子游戏机都被亚瑟杂乱地堆进仓库，没有和圣诞节垃圾一起打扫出去。甚至你小时候喜欢的小熊——它至今都在我们的床上。
那阵子我又开始和亚瑟吵架，为了毛巾肥皂这种小事闹得头破血流、为了爱情和爱情的倦怠刺伤彼此。尤其我们是以这样的身份——离开孩子，就如同数十年前离开父母时那样孤独、恍惚、除了彼此以外再也认识不了这个世界分毫。

我们积累了太多膨胀的怨气，最终它们借由一个赌约把我们送去了格陵兰岛。
从雷克雅未克飞到伊卢利萨特，在北纬69的陆地上着陆。它的丹麦语含义是“绿色的土地”，实则却是孤寂又遥远的冰覆荒原。在那里我们看到了大西洋座头鲸，夕阳下浅粉色的冰川，以及极光。那里如此纯净，我们仿佛是诞生于世界尽头的婴儿、甚至是胚胎，尚未包裹皮肉，未沾世事，覆以冰雪的母体，触碰彼此一丝不挂、滚烫的灵魂。我们几乎冷得张不开嘴巴，在雪橇上睡着。也许是高寒气温冷冻了我们的情绪和未竟的期待，并把它留在峡湾脚下。我们的生活被填平了。等我们回来后，所有的争吵和都熄灭了——如果不算上因为茶和咖啡发生的小冲突的话。

两个月前，亚瑟递交了他的辞呈。现在他的大部分时间都花在阅读和刺绣上，偶尔他想要我和他一起围着小镇跑步，又总之在甜食店前停下来。英国人嗜甜的程度与他们的年龄成正比吗？或许你研究的欧美文化里会有这方面的内容，如果有、请务必告诉我。

在小镇里的退休生活并不乏味。尤其对我这样的自由工作者而言，和曾经几乎没有差别。
我觉得这个问题更像是阿尔弗雷德会问的，亚瑟纠正了我的想法。他说你们正是在追求自己人生的年龄，静止就等同于乏味和死亡。的确如此，但我反驳他我们的生活不是静止。他说我已经躺在沙发上一个上午都没动了。

很遗憾我们没能参加小威廉姆斯七岁的生日派对，代我向我的小天使问好。如果有机会，我希望可以再亲亲她金色的小脸蛋。祝贺她到了进入校园的年龄，这真是一个万物初始的时候，她的命运和性格大概就是从此刻开始被塑造的。你和阿尔弗雷德第一次进入小学校门的场景我依然记得，现在居然已经轮到你们和你们的孩子挥手告别了。
至于我们能给出什么教育孩子的建议——感谢你对于我们教育事业的认可，但实际上你和阿尔弗雷德让我们完全兵荒马乱。（终于可以坦了，这真不容易，亲爱的）在你们刚上小学的时候，亚瑟凌晨就会神经质地坐起来，反复确认你们没有迟到，之后才会倒下去继续睡眠。

现如今，这种焦虑也已经不复存在了，你可以想象我们就是两个邻居家的老头，会送你的小女孩几朵手培的月季花然后挥挥手看她骑车离开。

这么说真让我感慨。
我们已经做了父亲的父亲，而你们为了乐高积木吵架的样子却还近在眼前。亚瑟说时间是一刻钟一刻钟离开的，他从来没有那种穿越感。这无疑是撒谎。他还会在每个7月14日给餐桌上的花瓶插上新的玫瑰——平时那里面是水仙。我是法国国庆日求婚的，那时候巴黎的街道上飘满三色的国企和梧桐花香，我和他在公车上因为欧洲时政发生了争吵，一直从巴加特尔公园吵到战神广场，谈论了政治、文化、我们的感情，就像英国和法国无休止的纠缠猜忌和重归于好一样，我们从那么早开始就为此翻来覆去了。我预感到这么吵下去只有两个结果，一拍两散或者一炮恩仇。我厌倦了这样的结局，于是我敲碎墙上的玫瑰应急箱，问他愿不愿意干脆和我结婚。

这已经是四十三年前的事情了。我不相信他回想起来时不会觉得近在昨日。

现在你和阿尔弗雷德已经离开我们、有了自己的生活，甚至成为了孩子的父亲。但你依然还像曾经制定班级计划时一样写圆圆的字体，温柔又客套地问候我们半封信，才写出自己真正想要知道的东西。这又让我有了你还没长大的错觉。

我还记得你第一次问我这个问题时的样子。那时候阿尔弗雷德已经有过很多小女朋友，他带着幼儿园里的小姑娘们回家，和她们一起看《冰河世纪》、玩他的小火车、亲亲脸蛋、喝同一杯可乐。而你还只敢在我的书里塞一张纸条，问“我是不是爱上温蒂了呢？”

现如今你再次和我问起“爱情”——亚瑟讽刺说这是我的终生命题，他说得没错。它已经不同往日了。但是我追忆过去，从第一支玫瑰、到你们爱的女孩、再到格陵兰岛，命运把我们的生活撞碎，是爱把它粘合回去。我发现自己无法给爱情下任何定义。它总是飘浮，流质善变，正因如此你我、甚至是亚瑟这种拒绝表达感情的笨蛋，都只好用它的名字把所有复杂情绪一网打尽——love，amour。

因此，我无法花剩下的所有笔墨来文绉绉地对爱情评头论足，只能同你分享一些与之相关的经历。但愿不会让你太过失望。

两个月前我认识了一个新朋友。她因为父母复婚而住到这里，和阿尔弗雷德小时候有点像，额头前面总是有一束翘起来的头发。

起先是亚瑟告诉我，新来的邻居女孩总是用灌溉水枪攻击我们院子里的花。平时他总是很嫌弃我花时间摆弄它们，但实际上每次下雨他都搭小棚子把它们遮住，一次也没有落下过。

于是我找到安，告诉我们的小邻居，如果她再欺负我新晋的女儿们，我的丈夫就要抓狂了。她委屈地道歉了，说自己只是想帮忙浇水。之后的每个礼拜日，她都到我的院子里来帮忙，她时常谈论起她那段看上去激情未泯的父母。

“我想他们之间有的还是爱情，”她说，“他们会接吻，用力地拥抱，我不是指其他父母没有爱情——但就像我的爷爷和奶奶，他们指责对方不喝牛奶或者太晚睡觉的样子，就像教训小孩一样。他们更像是纯粹的亲人。”

我问她亲情和爱情的界限在哪呢？

可能是激情，她说。这是她给爱情的定义。我记得你在十三岁的时候给出的答案是“陪伴”，阿尔弗雷德可能觉得是“共同爱好”。至于亚瑟的十三岁，他大概会觉得是“征服”，毕竟他是你们中最坏最暴力的那个孩子。
而今天的你读到此行，心里应该会有其他答案。没有人能为它批评对错，你已经是成年人了，可以仅管作答。

值得一提的，我们的小邻居对我的评价是“看上去就像是有这种经历的情场老手”，那时候我正穿着毛绒睡衣和棉拖呢。她看了我们结婚之前的照片，我十几岁时候的相册，惊叹自己在四十年前出生也可能爱上我。
亚瑟因此对我冷嘲热讽，说即便是这个年龄，我也还会因为小女孩的夸奖洋洋得意沾沾自喜。但实际上我很负责任地告诉了安：“你身边就坐着一个四十年前爱上我的人，这可不是一段轻松的经历。”

她问：“你们也分手也复合过吗？”

亚瑟那时候正在刺绣，我们愚蠢地对视了。这样的剧情实在是我们年轻时的家常便饭。从我的朋友、电影院售票员、俱乐部的钢管舞演员到快餐店挤沙拉酱的助手，全都当过我们狗血戏剧的观众。如果有文字能够呈现出与那些场景相等的精彩，大概会比《五十度灰》还热买。

但是现如今它们都已经过去，大部分从我的记忆库里删去。我们争执的原因和结果都已经被时间碾碎，甚至是那些我们曾经视为不可逾越的三观鸿沟，也已经被岁月填平。我唯一可能记得的就是他凶狠得像个劫持犯的样子和极具自主意识的眼泪，重归于好的拥抱和吻。它们都还在现在的亚瑟身上留有痕迹。尽管他穿着针织毛衣和中老年马甲，我依然还能从中看到他年轻时歇斯底里、富情绪化的样子。

安向我分享了她喜欢的男孩，是他们学校的游泳队队长。他有时候会和她一起回家，然后绕道返回——而她还以为他们顺路。
这让我想起阿尔弗雷德成年的第一天就把我们的车开到了艾米丽家门口，问她的父亲能不能把她带出去开派对。
这可能是你所谓的“初心萌动”。它不过是牙仙子的一个梦，正因为毫无经验、涉世未深，因此才显得神秘又微妙。就如同乳牙的脱落，是必然经历的。

上一个夏天，我们和安一家人一起去了圣茱莉亚海滩。她的小男友也一起去了。科西嘉岛上的阳光非常热情，有很多健美的姑娘露出漂亮的铜麦色皮肤。她的父亲帮她母亲涂身体乳的样子就像是一对热恋的年轻情侣。

亚瑟不愿意在烈日下到处走动，也不喜欢我欣赏沙滩上的女孩。他点了一杯冰饮，建议我在阳光浴的过程中睡个觉。

我在遮阳伞下看着安，她穿得没有她母亲暴露，至少涤纶泳衣遮住了她的肚子和后背。她扎着两条麻花辫子站在海滩边的浪潮里，毛绒绒的头发丝在阳光下反光。她和小男友站在她旁边，在她的父母谈情说爱的时候，她撩起水来泼他，他立刻加以反击。海水弄湿了她的头发和笑容，阳光异常热烈，几乎让他们的影子在空气的波动中显得模糊，那个男孩的金色头发发着光投射向我，让我觉得无比熟悉。

我想起来那是五十年前的亚瑟柯克兰。他的头发就是这样凌乱，即便是沾了水也不会因此臣服。他要更瘦一些，像没有晒过什么太阳一样苍白，在阳光下会发光。我和他一起去过郊区的水库，那里有一扇能够折射彩虹的小瀑布。他就在彩虹的色泽里显得失真。那时候我们都还是孩子。他的暴戾和狡黠都还异常原始和纯真。他是个很擅长和水打交道的人，所以希望在水域里让我出糗。

我也希望能在水域里教训他。但是瀑布的光实在太亮了，我几乎无法看见他眼睫下面绿色的瞳孔，他逐渐虚化，变成光影，变成我们皮肤相接触时的触感。他不是冰凉的，夏日让他也温暖潮湿了起来，他带着汗的掌心握住我的手腕，然后把我往水里扯。我按住他的脖子，水库的边缘很浅，几乎一下就碰到地步，水平面就在我的脖颈后面波动，他鼓起嘴巴，吐出一两个泡泡。

在窒息之前我把他拉出水面，然后我们大口呼吸，水就在我们胸口。我们靠得很近，那是我第一次离他这么近，他的体温近在咫尺，由水传递给我。他凑过来推我的的肩膀，于是我抓住了他的手，在他把我摔进水里之前，我也打破了他的平衡。第二次我后仰着倒进水里，他贴向我的胸口，以和第一次相反的位置把我压在水底。我能看见混着强光的水在波动，他是一个黑色的影子，四周亮着耀眼的轮廓。唯有他和我触碰的质感是真实的，皮肤是光滑的，高于水的温度，柔软的，那种原始的、暴力的、盲目的欲望太过强烈，以至于它从征服欲变质，借由体温和阳光，转化新的物质，贯穿了我。

直到亚瑟叫醒我，我才意识到自己在遮阳伞下面睡着了。他穿着一件宽松的衬衫，比十几岁的柯克兰要胖一些，背光下他的脸看上去还是挺年轻，尽管依然能看清他眼角的皱纹。有热源在散发辐射，不是太阳，而是我的心脏。
我说我梦见了我们在水库打架的经历。亚瑟皱眉之后又发笑。

安和她的小男孩已经从水里出来，坐在阳光下倚靠着彼此。我意识到那个梦比他们的背影还要真实，就像站在平行宇宙的轨道口，以我为轴心，年轻的柯克兰和我的老亚蒂站在正负两侧。他们看上去不像是一个人，但对我而言都一样。

马蒂，我无法再像你小时候那样，以大人的身份教授“爱情”的定义。我只能说，在我度过的时间里，爱情就像是亚瑟柯克兰所站的位置——在时光轴的两侧，以年龄为刻度顺序标记着小威廉姆斯的爱情、安的爱情、你和阿尔弗雷德各自的爱情、复婚夫妻的爱情。热烈的少年欲望和平缓的岁暮安好存在轴的正负两极。但当梦境颠簸的时候，它们就会互相流窜，把十六岁的激情注入六十岁的身体，而它依然鲜活，甚至比曾经更凶猛、触感更真实。

因此，对于你的问题，我要说至少对我而言，爱情从不会因为年龄而削减——因为它是一个封闭的油漏，可以上下颠倒，逆时间而为。

如果是亚瑟，他一定会否认你所说的“永恒的爱”存在。但实际上，他和我的婚姻就正走向永恒。从少年时光到成为父亲，我们从未给彼此形而上学的承诺。但是这是一个天大的玩笑，我们一直彼此拉扯至今，我居然已经能为“爱情”和“亚瑟”画上等号。

很遗憾我没有能力为你佐证爱情以及灵魂伴侣存在的合理性和概率，我只能呈现一个最主观的例子：即它有可能存在，哪怕只是阴差阳错的巧合，也可能会持续一辈子。

这就是关于爱情我所能谈论的。亚瑟让我去帮他把松饼端出烤箱，这注定有是一场恶战，所以我写到这里为止了。如果有任何问题，可以继续和我联系。我非常乐意解答。


最后祝愿你能够亲身体验这美好的一切。




爱你的弗朗西斯
2020年7月14日

PS.如果你能想办法“无意间”让亚瑟看到这封信的某些部分，我将会高度赞赏。但无论如何，别说是我让你这么做。爱你。

 

                            
                        
