https://huoshiqishao.lofter.com/post/1ee671ec_1c74b68ca
『联五』一票否决和武力否决-宇智波阿七


绑画@桃泽踏踏🍑
                
时隔多年再写APH，手生了 
有露米，仏英，菊耀出没 

 

 

 
“凭什么我们没有一票否决权！这不公平！”一个无名小国——暂称他为某甲——气愤地说。 

 

 
趴在桌子底下虎视眈眈去解伊万鞋带的阿尔弗雷德顿了一顿，被斯拉夫人揪了个正着。 

 

 
“他们凭什么可以一票否决！”某甲仍然气愤。 

 

 
亚瑟眉毛一挑（鬼知道挑了哪根），成功避开了弗朗西斯想扣到他脸上的盘子。 

 

 
“请五/常外的国/家一起投诉他们的不公正权利！”某甲严肃地挥手。 

 

 
王耀带着他新鲜出炉的臭豆腐推开会议室大门，本田菊在他身后小声得劝着不要带，看王耀咳嗦两声清了清嗓子，知道他又要说那一套“我中/华美食……”的言论，就马上闭了嘴。 

 

 
“所以，我郑重宣布！”某甲义正言辞 

 

 
伊万和阿尔弗雷德一个坐着，一个半跪着亲得忘我，伊万一手插在小英雄金黄的发丝里一手摸索着解他的衬衫扣子。 

 

 
亚瑟和弗朗西斯互骂着，弗朗西斯给柯克兰先生打好散乱的领带，亚瑟拨开波诺弗瓦先生挡眼的碎发。 

 

 
王耀看本田菊带着一脸“在下视死如归”的表情在身边坐下，还是放下了筷子，把那碗推远了一点。 

 

 
“取消联/合/国/五/大/常/任/理/事/国的一票否决权！”某甲高高举起一份文件。 

 

 
阿尔弗雷德从桌底钻出，坐上伊万大腿，揽住他的脖子；伊万的手转而伸向美/利/坚/合/众/国的屁股，摸出一把左.轮手.枪，对着那文件打空了子.弹，阿尔弗雷德回手抓起印着俄/罗/斯/联/邦的标牌，准确地随着子.弹砸了过去；亚瑟嘴上骂声不断脸上白眼不变，飞起一脚踹上桌子，那碗臭豆腐升到半空，弗朗西斯拿亚瑟的文件当球拍，狠狠一击，使那碗紧跟着标牌扣在小国意识体脸上；王耀踱步过去，长叹气惋惜他的臭豆腐，蹲下身认真地想了想，拿筷子挑了一块完好的臭豆腐，塞到某甲嘴里。 

 
某甲口吐白沫，终于昏死过去。 

 

