https://lingchengr.lofter.com/post/1d32107d_7b28d7e
【140字段子合集①为什么分了段】-零城R


一个微博冷门段子手的我的日常【咦 

 
#1 独伊 
“我叫路德维希，与德/国著名的音乐家路德维希凡贝多芬同名，我喜欢的女孩叫爱丽丝，贝多芬的《致爱丽丝》最适合表达我的心意，所以罗德先生，请务必教我弹这首曲子！” 
“不教。” 
“为什么！” 
“贝多芬是我们奥/地/利的！” 
#贵族的矫情# 
#活着总能遇见各种意外# 
#阿西不哭本大爷帮你唱# 
#…哥你走开#
 

 
#2 新大陆组 
法叔在厨房做饭。 
“先生~先生~我来帮你择菜~” 
“喔，马修真乖” 
“Hero也来~” 
“喔今天阿尔也好乖呢！” 
“既然这样那么我也勉为其难地……” 
“马修阿尔别择菜了先把亚瑟择出去快快快！！！” 
#今天也在欺负亚瑟柯克兰#
 

 
#3 朝菊，下雨天的各取所取XD 
大雨天，图书馆，亚瑟侧着头偷看左手边隔着三个座位的菊。那边转头看回来时他飞快地装出直视前方认真看书的样子，而当他忍不住再看向左边的时候，正瞥见东方少年微红着脸迅速收回视线。 
坐在他们中间的费里西安诺趴在桌上睡了个爽，坐在他们后面的弗朗西斯看着他们怀念起了青涩的初恋，坐在弗朗西斯后面的路德维希按照他们的视线移动规律建了个模，交上去当雨刮器设计作业，拿了A档。 
一千个读者眼中有一千个哈姆雷特。 

 
#4 普奥，仏英以及亲子分外挂 
“腐烂，本大爷最近天天被小少爷罚跪搓衣板快疼死了啊……” 
“你主动去跪点小少爷喜欢的东西就好了！哥哥我上次买了两盘死扛回来跪，小亚瑟立刻就消气了！” 
“但是跪钢琴要被小少爷打死的…” 
“那你买个玩具键盘嘛。” 
于是他大爷买了，也跪了，然后小少爷叫他跪个欢乐颂听听。#bad ending#
 
（你们觉得少爷这招很狠吗其实一点都不狠，要是换成在子分家身经百战天天跪泡面不许碎跪遥控器不许换台跪番茄不许爆汁的亲分，不就是个欢乐颂吗分分钟跪给你听。问题是对面是普爷啊，你叫普爷唱个欢乐颂他都能给你唱到国际歌去……） 

 
#5 普奥与可怜的小库格 
小库格第一次去埃德尔斯坦老师家里学钢琴的经历是惨烈的。 
“小鬼！不许动！那个杯子是本大爷的！” 
“小鬼！不许动！那本小说是本大爷的！” 
“小鬼！不许动！那个小少爷也是本大爷的！” 
“请不要在意那个大笨蛋先生的话，他不拥有我，连1%都没有。”埃德尔斯坦老师端着咖啡坐在大笨蛋先生腿上说。
 
#放过库格他还是个孩子##试求小库格的心理阴影面积#
                            
                        
