https://sakura557.lofter.com/post/1e4cd317_1c89202c2
【仏英露米】战时爱情-白温远了个隆冬强


平淡故事。 
1932-1942的战时岁月。 
阿尔弗雷德视角。 

 

 

 
正文: 

 

 

 

 

 
1. 
小时候喜欢听戏，抑扬顿挫，曲调也不凡，于是就每天拉着亚瑟陪我听戏。三二年的上海，比起我原本流浪的地方竟好了不知多少倍，马票电影票比比皆是，虽然我在美国时也见过电影票，但大多都是生活困苦，路走到尽头的人自怨自艾，把所有的精神依靠寄托在剧院。 

 
三二年的美国几乎烂透，一片荒芜，唯一不变的，大概只有性。你路过贫民区会被苍蝇和难闻的酒气和放肆的呻吟烦得疼痛，之前我不知道那是什么，于是我去了，站在酒吐味的走廊往里看甚至没有门板的廉价房间。他们像是两条蛇一样活动着身体，男人满头的发蜡油得反光，在耸动的时候还要抽打女人的乳房和漂亮脸庞。 

 
我站在原地，想唤她反抗。可她只是看着我，那双灰蓝色的眼里没有半点挣扎意味，像是一团腐肉一样，那人就像满身粉尘的蝴蝶，啃食她的每一寸。她挨了一巴掌，只是用漂亮嗓子说，得加钱。那巴掌就更狠了，恨不得打碎她的骨血。 

 
他们结束之后便在一把碎钱里骂骂咧咧分道扬镳了，女人捡钱含在嘴里，像个疯癫的教徒。我说，他多给了你多少钱？她说，没多少钱，他甚至没给我全套。 

 
我说，那你为什么不反抗呢？ 

 
她疑惑地看着我，说，钱啊，钱。 

 
这不是个例，也绝对没有等级分化，后来我在某个高大建筑下也遇到过，有钱人的纸醉迷金不过是让漂亮女孩像条母狗一样乞求给予，唯一不同的，便是他们见不得人，当男人发觉这里还有其他人的存在时，摔打纸币和脆弱肢体的手便用来扇一巴掌。我说疼，他没再听，抬脚踹断我的肋骨。 

 
可能那时没有亚瑟我便死了，血肉糊了眼时，我只看见他在一片阴影里抽烟，许久才说，把孩子给我吧。 

 
2. 
亚瑟说，你叫什么？ 

 
我摇头。 

 
他点头，“那就阿尔弗雷德吧。” 

 
我说，“有姓氏吗？” 

 
他说，“野心不小。” 

 
我说，“对不起。” 

 
他看我，把血擦在衬衫下摆说，本来可以给你我的姓氏，但现在不行，我是杀人犯，没时间给你安排程序定姓氏。 

 
我看着地上的尸体说，他好像很有钱。 

 
他点头，“大概。” 

 
我说，那你是不是惹麻烦了。 

 
他又点头，“大概。” 

 
我接过他脱下来的外套，看他把尸体一点点拖到河边，扔下，小声问他说，你不跑吗。 

 
不。他把尸体彻底扔下去，用那双漂亮到极致的绿色眼睛看着我说，他不过是亲吻资本的脚背，而我踩着资本。 

 
我抱着他的外套跟在他身后说，你从哪里来呀。 

 
“伦敦，英国。”他说。 

 
“那边也这样吗？”我问。 

 
“差不多吧。”他转身把我抱起来说，“我们去另一个城市。” 

 
我问他去哪，他说上海。 

 
他和弗朗西斯是伴侣，而且似乎“结婚”十几年了。每次他们吵闹都会连带着我一起，上帝才知道我不想被他们折腾。 

 
3. 
我去听戏的时候，亚瑟总是靠在弗朗西斯那边睡觉，凶巴巴的大人窝得像一只猫，只留我自己认真地盯着台上的人看。 

 
那人唱得好听，虽然我只学了少许中文，无法完全理解他在唱什么，却也觉得好听。他唱完我便起身鼓掌，他下了台我就偷偷跟他跑了进去。 

 
我无意冒犯，只是或许唐突。戏院的伙计抓住我的后颈说，哪来的孩子在此生事，我听不懂，只能张嘴大哭，哭着哭着就把人哭来了，我窝在陌生人怀里擦泪，听他用蹩脚的中文跟人交谈。 

 
也是那时我认识布拉金斯基，十九岁的另一国度的留学生。 

 
你要我回忆细节，太难了。我只记得那是个阳光明媚的下午，是长达一个月以来第一个彻底放晴的下午，流浪猫不再窝在墙角，长袍马褂，旗袍可以在街上重新活络。 

 
他生得好看，铂金色的短发，细碎的刘海遮住前额。他戴眼镜，单片，只有右眼近视而已，单片的眼镜片也只是卡进眼眶，没有任何其他支撑。而最值得一提的，是他的眼睛。 

 
这有些难以描述——带着微弱碎意和星光的紫色是属于弗朗西斯的，法国人的眼睛里流淌着温柔的河，像是初解冻的暖流，是西风带里不同的绝色。而伊万不一样，我尚找不到形容词，硬要说的话，大概是深冬凌冽里开出的紫罗兰。 

 
他问我名姓，把我放回地上揉我的脑袋。他身上是冷的，大概是在遥远的北方待习惯，身上也总有一层冷的意味。我说阿尔弗雷德，他便笑，只是很轻地弯一下嘴角，却温柔得要命。 

 
我牵着他的手，在戏园里找到那正在卸妆的人，我惊叹他的庄重大方，挣脱了伊万的手便跑到中国人身边看他。 

 
那人并不躲闪，只是看着我笑说，“现在的孩子，倒也天不怕地不怕。” 

 
我听不懂，他便了然，用英文说，怎么会对戏如此感兴趣。 

 
他差不多卸完妆容，长发落在肩上，显得他更柔和一些，我对他眨眼，说，因为好听呀。我的哥哥喜欢音乐，他们摆弄的乐器我又欣赏不来，就来听你唱戏了。 

 
4. 
上海动荡得很，三二年注定在哪里都不安生，我在租借听鸟唱歌听得烦了，就求亚瑟带我出去玩，但是亚瑟懒得理我，一边画画一边说，你去问弗朗西斯，他同意了，他可以带你去。 

 
得了吧。我翻个白眼。 

 
他们的关系其实相当复杂。亚瑟这种人人，钢筋砸在背上，也断听不到他半句呻吟求饶，也绝不能让他弯了脊背。对柯克兰来说，要么永远站得笔直，要么永远站不起来失去生命。他的高傲和自负是刻在骨髓里的，而他并没有要改的想法。 

 
而弗朗西斯是河，是海，是十二月里的暖阳。那位艺术家对谁都是温柔谦逊，把行为艺术一次又一次推到浪漫的峰潮。他总是惹人喜欢的，为了他的玉一样的温和以及人上人一般的容貌——之前柯克兰甚至调侃他穿裙子或许会招来无数的玫瑰花。 

 
因而，似乎在绝大多数眼里，柯克兰这样的高傲总是被另一人的温柔所包容。但法租界的人将他们向外引荐时，通常与我同样的想法——那一直笑着的，才是最难应付的。 

 
同样是高傲且顶尖的人，只不过一个外放，一个内敛，而我所庆幸的不过只是他们都是温柔的人。我喜欢弗朗西斯的童话，喜欢那里面每一个拥有美好生活的角色，那里面的鹿永远属于森林，鸟雀永远属于碧绿的树冠。壁炉里的火为所有想要取暖的人燃烧，谁也不需要卑微地活着。 

 
出不去门，我就只能围在他们身边听故事，远的会追溯到一二十年，近的便是一两个月。弗朗西斯对我说，他的父母都是非常优秀的音乐家，如果不是提前离开这个世界，他们会拥有相当辉煌的人生。 

 
我说，我不要听不好的故事，我要听永远美好的。 

 
他说，哪里有什么永远美好的东西，你年龄小，所以总会用一双眼睛看世界。你看到天上有云彩，地上有青草，我们带你去牧场，你看到的是健硕的牛羊，我们带你去农田，你看到的是成片的作物和花架。你看到的一切都是美好的，但哪有什么是永远美好的。 

 
于是我说，亚瑟不是吗。 

 
他坐在床边看着我，阳光落在他的发顶，许久他才说，我不知道，也不确定。 

 
“我们打了有十年那么久，时间太长，以至于我连过程中的爱恨都淡忘了。”他歪头看我，说，“第一次我见他的时候，他一个人蹲在葡萄园的锄头旁边抽烟，七八岁的年纪...吸一点就被呛得一直咳嗽。” 

 
我问他说，你怎么抽烟。 

 
他不回答我，我就靠近他，然后我发现他身上有许多青青紫紫的伤，手臂上有两条是马鞭抽打的，脖子那里大概是被掐出的。那个时候我是相当怕疼的，看得头皮发麻，于是所谓的教训心态都变成了...怜悯？我蹲下来问他疼不疼，有意拨开他额头那里柔软的头发看下面大片流血的伤口，但我吓到他，他像一只小兔子一样跳开了，把自己缩成一团离得我相当远。 

 
他比你还拗，他不想做的是谁也难改变的。我问他叫什么名字，他不回答，一直瞪着眼看我。我就在他身边蹲下，说，你别怕，我绝对不会伤害你，然后他告诉我说。 

 
“世界上从来没有理所应当的美好。”他低着头，轻声说，“我不想试了。” 

 
弗朗西斯停下来，看着我说，你知道你和柯克兰的区别在哪里吗？不是年龄，性格，或者经历。 

 
“你们本质不同，阿尔弗雷德。”他抚摸我的头发说，“你理当永远美好，大家都爱你，喜欢你，将所有的美好捧给你。他不一样，生来就是从压迫和痛苦里走过来，从斯科特的迫害里活到九岁，他不相信美好，他只相信死人，利益，他自己，以及，我。” 

 
我说，斯科特是坏人吗？ 

 
弗朗西斯看起来像是无奈，至于其他的，我也看不懂了，他说，他是不美好的。 

 
5. 
一九三三年，我终于被放开了限制跑到法租界外面玩，街道没变样子，却有些萧条了。 

 
戏园里人没有之前多，戏也换了风格，最近的一年我苦学中文，大概能听懂。台上的人满腔热血，将所有的不公借词一一控诉。一曲《黄鹤楼》终了，便是雷鸣的鼓掌。 

 
我凑到伊万身边说，怎么换角了。 

 
他今年二十岁，拔高得厉害，我必须要站在小凳子上才能和他一样高——我把这归结于没发育好，拜托，我才十四岁，再过五年我也能长成身高两米的大个子。 

 
“走了，大概。”他说，把我从那上面抱下来说，“世界不太平，他这种人大概是宁愿丧命也不会在这里苟且偷生的。” 

 
“活着才有机会，是不是？” 

 
“可能。”布拉金斯基说，“但总有一些人不愿意苟活。” 

 
“你呢？”我低头抓他的手，“你也要走吗？” 

 
“对。”他说，“我也要回去了。” 

 
“那我还能见到你吗？”我说，“我的意思是，我不想丢掉一个朋友。” 

 
“会的。” 

 
“什么时候？” 

 
“不知道。” 

 
6. 
一九三九年，王先生回来了。 

 
起初我不知道，是某天弗朗西斯在旁听亚瑟教我钢琴时随口一提。 

 
亚瑟是越来越凶了，戒尺从不离手，从十四岁打到二十岁，我说你就不怕我叛逆吗，我已经长得比你还高，打起架来可威风了。 

 
亚瑟随手打打我一下说，错了。 

 
我说，哪里错了。 

 
亚瑟说，哦，我看错了。 

 
弗朗西斯那边想笑，被亚瑟瞪回去，于是我们两个像是小鸡仔一样被他提着领子训斥。后来我对他说，我都说了吧不要笑，笑的话后果很严重，弗朗西斯说，你惹他生气干嘛，我们又打不过他。 

 
我说，那还是我的错了？ 

 
他说，难不成还是我的？ 

 
我说，行，你等着吧。我这就去找亚瑟哭，只要我哭得够久，今天晚上吃司康最多的就是你。 

 
弗朗西斯拧我的腮说，给你惯坏了，这几天你别想出去听戏，老老实实在家里待着哄你哥开心吧。 

 
他用那双紫色的眼睛看着我，满脸无辜，“不整顿风气，你还真要无法无天。” 

 
我咬牙切齿说，他是你的爱人，又不是我的，凭什么要我哄。 

 
毕竟有的人你永远琢磨不透他怎么想，而波诺弗瓦这种人仿佛天生克制他一样，总能把一切做得刚刚好。烦死了。 

 
7. 
王先生卸妆之后，脸上有一道疤，本来是白白净净相当好看的人，显得有些突兀。 

 
之前伊万的脖子上也有一道长疤，夏日我和他一起来听戏的时候，我热得把衬衫卷到手肘拼命哈皮，可他却身上发冷完全没受影响，于是我把自己塞到他的怀里，逼他把手放到我的脖子上。 

 
“你们美国人向来都这么开放吗？”他说，好笑地摸我头顶上翘起来的头发，那单片眼睛卡在眼眶里，在我仰视他的时候把那双眼睛衬得更漂亮了。 

 
“不吧，”我说，“我是个相当老派的英国人教起来的。他，哇哦，这个季节都要每颗扣子都扣得严严实实。”我眨眼看他，发觉他的脖子上系着一层绷带，于是问他，不热吗？ 

 
“摘下来会吓到你。” 

 
“我是英雄，好吧。”我翻个白眼说，“就一眼，我保证。” 

 
后来也的确有些后悔，那里横亘的伤疤实在太丑陋，让我觉得烦躁。我热爱美好，热爱完美，我希望所有美好的事物一直美好，就像花瓶，本就应该不惹尘埃，任何的裂纹都是罪过。 

 
我对王先生说，还疼吗？ 

 
他点头，又摇头，说，小少爷，回去吧，以后有缘兴许还能再见一面。 

 
我说，伊万也这么告诉我，到现在已经六年了。 

 
他说，会再见面的。 

 
8. 
弗朗西斯说，我要走了。 

 
我说，你要去哪。 

 
法国，巴黎。他笑，我要回去。 

 
我能理解他的想法，这种看起来不为任何人所伤的人，往往最是多情，他对故土的眷恋，也是根植在骨子里的。 

 
我坐到亚瑟的画板面前，开口说，那亚瑟会跟你一起回去吗。 

 
“会。” 

 
“会很危险？” 

 
“是。” 

 
“那还要一起？” 

 
“当然，”他把小提琴装回盒子，“美好不是让他永远太平，把所谓的安全和太平强加给别人，是罪过。” 

 
“柯克兰是鹰，是狼。”他说，“你惹上他，是不可能让他放开你的。” 

 
“如果活下来，我们就回来找你，带你回去。”他把琴挂在身上，回头对我说，“如果不能，那你就好好活着。” 

 
9. 
我频繁地给伊万写信。 

 
一九四一年的冬天格外冷，戏园冷清无人，租界压力也很大，我不敢到处乱跑。街道上卖糖串，有时候会去买一只，却怎么也不和口味。 

 
于是很生气，在信里说，糖串没有你买的好吃。 

 
花店的老板经营了一家不大的花店，只派几个小孩出去卖玫瑰，我跟着他们过去店铺里面，才终于见到几株向日葵。 

 
我说，花好漂亮。 

 
他说，是，刚从北边来的呢。 

 
我说，北边不是没了吗。 

 
他只笑，说，先生，我们从未服输，属于我们的，终究会夺回来的。 

 
我点头，好，给我五只向日葵吧。 

 
后来在信里又说，你们北边的东西好贵，买一只顶得上好几只玫瑰了。 

 
10. 
一九四二年，借着身份地位优势和金钱，把自己买上了那趟行程。 

 
同行的人说我是养尊处优的少爷，后来发现打不过我，就懒得说话了，只一个劲嘀嘀咕咕有钱人家的奢侈。我和其他人围成一圈唱歌大笑，说到了战场上，就再也没有悠闲日子了。 

 
他们说，好好的日子你不过，来这里干嘛。 

 
我说，找人。 

 
天寒地冻里，满目都是破碎的身体和内脏。然后我站在原地，看他从血和火里，踏着风雪走出。 

 
他惊愕，最后笑着说，是你啊。 

 
我说对啊，真巧。
                            
                        
