https://yuanzhiiii.lofter.com/post/1f1f6a43_1c88e77cd
【仏英】关系-沅止


我与我周旋久，宁作我。
            
Summary：由于新型冠状病毒流行，弗朗西斯和亚瑟被迫在同一个屋檐下待着…… 
Warning：纯粹的肉体关系→客气礼貌的路人关系→互看不惯互挑刺的关系→双箭头成真的情侣关系。恶友友情串场，直接迫害基尔伯特以及间接迫害阿尔弗雷德。 
Notes：笔者对于现实中的约|炮行为，不了解不清楚不支持不提倡。感谢陪我脑嗨提供建议的@蒋云霄和@驹！ 

 

 
+ 
亚瑟带着真情实感的疑惑和少许的茫然看着弗朗西斯对着浴室的镜子演练着什么。法国男人前前后后换了三种样子，分别该是对着“第一次见面的正经的工作业务伙伴”，“性感漂亮想要你请她一杯酒的美人”和“下一秒就要把司康饼拍到对方脸上那种死对头”的态度。弗朗西斯没注意到，亚瑟盯着他完完整整地卖弄风情，等他出了浴室才匆忙把目光埋回屏幕。 
“我亲爱的——朋友，”弗朗西斯走过来，天赋异禀地综合了以上三种风流倜傥，“你想看个电影吗？” 
冷静优雅柯克兰一下子小幅度失控，手指戳在键盘上没起来，按出了三行“fffffff”。虽然他确实想看电影，但还是找理由拒绝道：“不行，现在外面电影院都关门了。” 
谁会和除了肉|体关系之外什么关系都没有的人一起去看电影啊，离谱。 
“那有什么关系，”弗朗西斯朝他眨了眨眼，蓝紫色的夜晚溅出一颗星星，“巴黎人都有家庭影院。” 

 

 

 
- 
弗朗西斯.波诺弗瓦和亚瑟.柯克兰是模范炮|友，坦荡荡做|爱坦荡荡上|床。做的时候可以吻喉结吻锁骨，吻胸膛吻腰窝就是不互相亲吻。抽烟会开窗且前后都刷好牙，绝不把痕迹留在会被露出的皮肤上，电话或邮件定地址，房费在平摊的基础上AA，定期出示体检报告单。癖好相似，关系稳定，健康又积极。 
这种适当的平衡破坏在2020年3月，由于英|国|脱|欧和新冠疫情，巴黎和伦敦相继封城。所以，第一次到弗朗西斯家里去的亚瑟没法离开了。 
毕竟，波诺弗瓦先生本着人道主义提出：英|国已经在修停尸房了。 
所以亚瑟留在了弗朗西斯家。感谢人类发展的工业科技，笔记本电脑使苛刻兰先生不会把自己开除掉。 

 

 

 
+ 
弗朗西斯家的小影院在二楼，沙发极为舒适，还搭了几条柔软的毯子。灯光不够亮，不过这让巨屏效果更好了。亚瑟颇为僵硬地坐下，身形笔直挺拔一本正经，看上去好像坐的是老古董直背硬木椅，凭空比一边已经瘫在沙发上的弗朗西斯多长了206块骨头。 
“放松点亲爱的，”弗朗西斯调着遥控器，“你想看什么电影？” 
DAMEIT，法国佬不会管每个人都用低沉柔和的嗓音称呼“monamour”吧？ 
亚瑟.柯克兰嘴上客客气气地回应道：“随您便。”但实际上心里想的是：我能够相信法国佬的品味吗？ 
当电视被打开时自动跳出了上回没有播放完的影片，冰雪中回响着悠扬的“Letitgo”。亚瑟眉尖抽搐，并不是很期待两个大男人缩在昏暗、温暖、还配了木系熏香的电影房里，这么暧昧地看一晚上迪○尼公主唱歌。 
弗朗西斯半是恼火半是好笑地解释说，那是他上次两个朋友A和G来他家，庆祝A即将摆脱单身和影射G摆脱单身的方式。他说那俩混蛋是损友——不，损友都太轻了，得叫恶友。 
从来不清楚原来朋友还可以如此亲密的英国人惊讶到了，他转头看弗朗西斯。法国人还在专心找着电影，甚至戴上了只有五十度的金丝细边眼镜。他用三色缎带扎的半丸子头松了，几缕蜂蜜颜色的长发散在耳边，恰好显出那双鸢尾花一样的眼睛熠熠生辉。 
亚瑟觉得耳尖有点热。这太过分了，对着炮友心动是不理智的高中生行为。说好的，不过多涉及对方的现实生活，但现在他知道弗朗西斯的职业、特长乃至朋友的恶俗品位。都列出来就是份完美的相亲简历。 
“那个……弗朗西斯，”他欲盖弥彰地提出，“不好意思，你可以把空调温度调低一点吗？” 

 

 

 

 
- 
弗朗西斯主业是设计师，每天画图，头发浓密；他副业是成人电影编剧，每天码字，头发茂盛；悠闲自在，工作时配一小杯红酒，稿子不改第二遍。亚瑟主业是律师，没有副业，靠咖啡续命，“杀人犯法”这一点拯救了无数可能患有智力障碍的客户。 
后者良好的家教告诉他，自己寄人篱下，且吃人家的睡人家的还嫖人家的，确实过于理直气壮。因此，伪同居生活刚刚开始，亚瑟就投桃报李且有一点点兴奋地提出：他可以帮忙做饭。 
恐怖如斯。 
然后弗朗西斯冒着生命危险去超市抢购了两个锅回来，惊讶于英国外卖行业的发达——亚瑟.柯克兰长这么大居然没有被他自己的饭毒死。 
就算只是单纯的肉体关系也总不能天天doi。弗朗西斯收拾了客卧出来，一日三餐各自工作。他们互相客气极了，人类天生就会礼貌。除了询问下一顿饭的安排和今日开支外尽可能地避免了所有交流，弗朗西斯家有三个卧室其中两个都有单独卫浴。他们第一天晚上就用尴尬的默契达成分床睡的共识——完全没有炮|友的意义了，反而像对相敬如宾貌合神离的老夫妇。 
这种奇妙的冷淡像张薄纸，被法国人和英国人的本质渗透了，欲盖弥彰地挂在剑拔弩张上。 
第一场小型战争究竟爆发于“柯克兰的迷你泰迪熊玩偶开线了”还是“波诺弗瓦连刷牙杯子都是个红酒杯”已然不可考。两个人的思考线路都是被旋风卷着的小飞虫，他们自己交流顺畅，而在旁人听来简直一头雾水。他们十分钟后在争论百年战争究竟是哪国的胜利更荡气回肠，再十分钟后争辩世界杯与足球水平高低，又是十分钟后争吵到了蜗牛和炸鱼哪个更不配称之为美食——看在上帝的份上，你每晚用玫瑰花瓣泡澡，然后和我谈你富有男子气概？哦我简直不敢相信是你和我说这个，好歹我没有每周拿蜡去胸毛和腿毛！ 
他们意识到了这些对话的荒诞与幼稚，因此更怒不可遏，紧绷脸皮，谁先笑谁就输了。 
或许是由于亚瑟觉得让自己寄宿家庭主人保持一些“男子气概自尊心”也是社交礼仪的一种，且这么做无伤大雅。目前弗朗西斯稍占上风。 

 

 

 

 
+ 
是老电影，更老的故事。 
上帝都不能使之沉没的巨轮鸣响汽笛，转一转镜头它就在深水中腐朽。亚瑟沉默了一会儿，说如果那个小伙子没有赢到船票……. 

 

 
你看过？ 
我当然看过。我以为是你没看过呢。 
我不想换了。虽然这个女主还演过另外一部很不错的电影，你一定没看过，但我觉得不适合你看。 
就看这个吧。那个下次。 
下次。 

 

 
他们缩在温暖的毯子里，相隔五十厘米，足够再塞下一个人。说是看电影，实际上都太容易走神。 
弗朗西斯稍稍偏过头，看着亚瑟.柯克兰，视线从他亚麻金色、柔软却凌乱的头发往下滑。那双翠绿色的眼睛盛着光，从柯克兰这个倔强坚硬的壳子里迸发的光彩。 
电影变换色调，蜜合色投到肌肤上。穷小子和富小姐因为艺术结识，落笔，落笔，氤氲的暖黄。弗朗西斯笑，说这种我也会画呀，可以给你画一张。 
亚瑟说：“我不是很喜欢美国人的电影。” 
“令人难以置信，我居然无比赞同你的观点——美国人的音乐也简直不堪入耳。”弗朗西斯附和。 
“我可真是震惊。你说的太对了，”亚瑟朝弗朗西斯那边挪了挪，“美国人的文学无可救药。” 

 

 

 

 
- 
亚瑟第三遍删掉表述不恰当的句子，心烦意乱。弗朗西斯的书房门又没关紧，他在打电话，手机另一端的人嗓音穿透力极强。 
“本大爷和基尔伯啾都很健康——阿西他超级好！特别会照顾人！！本大爷完全不需要担心！！！” 
弗朗西斯一边随手勾绘人体一边应道：“知道了，小点声。你和安东联系了吗？” 
“哈哈你不会相信的哈哈哈哈哈哈哈他不是去意大利旅游了吗，被困在那了只能天天在阳台上听意大利人唱歌剧啊哈哈哈——” 
弗朗西斯发现自己无意识地给笔下的模特描上了十条眉毛，叹了口气，把纸揉成了一团丢掉。挂了基尔伯特的电话，犹豫着打开他的对话框。 

 

 
Der：？哥们你咋回事啊？？？ 
Der：你挂我电话！！ 
latrouvaille：你有点吵。我家里现在有个高精尖技术从业者在工作～ 
Der：你家有人。有一说一，兄弟，你不对劲。我记得谁说过“哥哥我是不会爱上某个人的。性和爱是两种东西”的来着？ 
latrouvaille：一年前的我怎么能称之为现在的我呢？ 
latrouvaille：画图去了，哥哥一天之后有计划，不想欠稿子。 
Der：？？？？？？？ 

 

 
“抱歉，刚刚吵到你了。”弗朗西斯去关上书房的门，顺带着调笑道，“做为补偿我可以给你画张画吗？人像画——” 
隔空丢来了冷冰冰硬邦邦的“不必了”，他做出被伤透了心的表情，随即反应过来柯克兰正在写他的文件，看不到也不想看，白白浪费了展示出的魅力。 
“那个，”弗朗西斯忽然听见亚瑟叫他，他回头，客卧的门打开了一点，柯克兰像鹿一样探出头。他过来的时候没有脚步声，弗朗西斯想，跟个小孩子一样穿着袜子直接踩在地板上，也不怕凉。 
亚瑟的脸红起来，所以显得眼睛更好看。他顿了顿，轻声道：“谢谢你。” 

 

 

 

 
+ 
船撞到了冰山。 
亚瑟抓过遥控器，死死摁着声音减键。他不喜欢悲惨惊慌的吵闹，把音量调到了几乎听不出来。然后他又后悔。一是觉得这样的行为太失态，二是因为辽远的喊叫更是诡异。这两点加起来。他不顾形象地蜷起来，一边懊恼一边否认自己在期待着点什么。 
亚瑟.柯克兰该是昳丽而寒冷的深绿色翡翠，傲慢、冷静又高高在上，他拥有完美的学历和工作，下属和旁人看来恐怖程度几乎同YouKnowWho不相上下。然而弗朗西斯发现他是只小刺猬，柔软暖和的肚子藏在坚硬的刺下边。他会刺绣，却连红茶都泡不好。 
于是弗朗西斯朝亚瑟那边歪了一下，他问，我有点怕诶，你能借我一下吗。 
他把自己的毯子展开，把亚瑟整个儿裹起来。他们凑在一起，能感受到对方隔着毛织毡的体温。亚瑟吐息间都是弗朗西斯混着点花香的古龙水味道。 
这并不是他们的最近距离。 
弗朗西斯知道亚瑟被进入的时候的表情；知道他满意了的时候会小声喘息；他知道他高|潮时绷紧的弧线有多漂亮。 
但他不知道他接吻时会不会闭上眼睛。 

 

 
结尾。幻境里男女主角的亲吻赢得了满堂彩，色调转暖转轻，一如二人立在船头在晚霞与海风里飞翔。 
玫瑰颜色的光里，弗朗西斯与亚瑟对视。 
他问：“我们可以开始情感关系吗。” 
他答：“否则我们在发展什么关系？” 
渐暗的片尾被迅速关掉，他们在一片黑暗中亲吻。 

 
亲吻。 

 

