https://ratouinchaos.lofter.com/post/1d4add01_11c3796c
【APH】没钱，只好赔给你一辈子   仏英-特寧紅


I would never blame myself, cause Im A FUCKING Angel.
			
		
给阿夏@Monsoon的生贺，在APH圈第一个结交的太太，三年了，高考加油~ 

 
最近在赶稿子,而十二月的生日排山倒海而来...呜呜
 
*文風再度迷。 

 
文章整理
 
--- 
我，法兰西斯，二十四岁，一个实习兼职打工，赚着钱准备往高级学院学习的帅哥一枚。 

 
母上说我就是个待业中的啃老族，大人就是这样，不管长到了几岁总认为孩子还是肚子里未长全的胚胎，操心这担心那，这时候除了垮拉着脑袋扮乖巧也没别的办法。 

 
其实我还真有点愧对长辈，即将迈入二十五应该要有能成家立业的打算，但走艺术大概就是走进Ｍ字型的极端，没有破釜沉舟的决心怕是难以成大事，我不是个能刻骨耐劳的老实人，上帝可能就是因为这样给了我一点天赋和一点机遇，打工的总经理看到了我随手的涂鸦大为赞赏，问问专业後帮我接了几个广告商的行销案子，还让我给分店设计个海报做样本，贴在门口做宣传，说实在这外快的报酬率远比打基本工好上几百倍，估计再两三年，带个学贷加上之前纂的老本我就能去申请CREAPOLE。 

 

 
不少客人都喜欢我给他们杯上画的图案，还有人指名非要我来给他们做咖啡，当个服务生都能有一大票粉丝，安东尼奥说简直跟坐台小姐一样，基尔补了一句我果然有去当牛郎的本钱，对於这两个损友我实在是太有良心，早练就了一不跟他们计较的宽大心胸，顶多给他们做咖啡时呸了几次口水。 

 
我转着脖子打呵欠，就撇见门口随着叮叮当当声出现的一头金发。 

 
唉唷乖乖，那可不是我的前男友吗？顺利成章直接晋取了本科的研究所，别人都还在愁眉苦脸的和心灵导师找未来，他就已经Offer接到手软，正愁着是去美国矽谷做年入百万的PM还是进送着钱的MIT进修，还用研究的名义光明正大地翘课吃喝玩乐，拿着奖学金去沙乌地体验拜金生活，ins一堆螃蟹一堆龙虾，我就搞不清那连喝水都有困难的地方哪来的那麽多海鲜，瞧那一副屌样，简直就是个斯文败类。 

 

 

 
“美女，您的焦糖玛奇朵。” 

 
“今天画了个甚麽呢？” 

 
我看了那团黑糊糊的东西，暗叹自己心里骂着柯克兰太不走心，墨都在上面晕得乱七八糟。 

 
“纽奥良的小镇。”，被卡崔娜台风横扫过的纽奥良，我可真有才。 

 
“真好看，法兰西斯你出个绘本铁定大卖。” 

 
承让承让，我设计系的老师也曾说他学生中就看好我会是个人才，可惜现在出名的是去日本拿金奖的义大利籍天才，而我得在这里给人画杯子。　 

 
送了美女一个道别的飞吻，我垂眉敛目的屏息立正，彷佛看到德军拎着几台装载炮火的坦克跨越了马其诺防线，那叫做个如临大敌啊。 

 
柯克兰将军慢吞吞的移动到柜台前，明显对手无束缚之力的法军毫无兴趣，低着头研究了足足五分钟的菜单，好像那上面能开出朵花来一样。 

 
敌不动我动，我很无奈，只好先鸣枪上阵。 

 
“这位客人，您要点甚麽？” 

 
他抬头看了我一眼，拿着手指搓了下鼻子，这个人紧张的时候就会这样，那拙样和我以前养的短耳兔有八成像。 

 
“有…你有推荐甚麽？” 

 
他面无表情地挤出了几个字，耳尖都泛红了还装个甚麽屁镇定，我忍着笑给他指了几个：”搞不懂你不喝咖啡还来星巴克做啥？第一次就喝入门款吧，你不喜欢太甜的，我给你弄个拿铁，糖放少些，牛奶放多一点，怎麽样？” 

 
坏了，这番话说得太顺口，那套要与亚瑟柯克兰当个陌生人的骨气都给扔到外太空去了。 

 
亚瑟呆呆地看了我一眼，看来是被我这自然而然的亲近给感动到了，诺诺的点了点头。 

 
这模样，呆死了。 

 

 

 
我觉得这样不行，很不OK，亚瑟柯克兰一出现我脑中就开始自动回播美好情节，当初可是他提的分手，虽然我二话不说的应了声好，但那也只是爱面子的意气用事，吵架吵得太频繁了有些厌倦我懂，看他压力大脸颊都凹了那麽憔悴我也心疼，打着主意只要他瘪瘪嘴我就立刻回心转意的哄他，哪知非但没听到半句挽留还直接给我飘洋过海搞个眼不见为净，现在再回来装可怜给谁看？ 

 
我一边给他调咖啡一边瞄着他的穿着，他虽然身材单薄了点却也是个天生的衣架子，再搭上那张只比我差了点的精致脸蛋，随便套件T恤都能给杂志封面当模特，还有浑身散发的英伦气质可是现在世道的流行──呸呸呸，他就算成了贾伯斯第二也不乾我的事。 

 
“你的咖啡。” 

 
我应该笑得挺贱的，要不怎麽他一看见就直把两道粗眉打成结，转着瓶身像是我给他添加了毒药。 

 
“画呢？” 

 
“甚麽画？” 

 
他讲阿拉伯语了吗？我满脸白人问号。 

 
“你给我画的画呢？” 

 
我就说每个死傲娇的异常都是因为隐藏支线，偏要碰到机关才会开启副本。 

 
我耸耸肩，故作旷达：“忘了。” 

 
他挑了挑眉，把咖啡塞回我手中，一副你不画我就不走的幼稚模样。 

 
我把咖啡再度塞回他怀里，再让後面的客人等恐怕就要被客诉了。 

 
“不画不画，画完咖啡就要凉了。” 

 
“那你就再重作一杯。” 

 
他很坚持，我就不懂这个人怎麽总在奇怪的地方钻牛角尖，交往的时候我总让着他，到後来有些烦了就不想理，他若心情不好可能就是一场冷战，若是他觉得委屈了──我的老天鹅，就会像现在这样抿唇撇嘴小媳妇样，横得像头牛，有时都想让安东把那套斗牛的戏法传授几套给我。 

 
我吸了一口气告诉自己顾客永远是对的，就算是个王八蛋混帐也要真诚对待。 

 
有情绪了做起东西就特别铿锵有力，连走路都风风火火的像是要与人拼命，我给他的牛奶配了点咖啡，然後画了只猥琐大公鸡在上面，皮笑肉不笑的递给他。 

 
“诺，拿去。” 

 
他瞪着上头龙飞凤舞的签名和色情图案，气愤的像是我对他杯子性骚扰，我憋笑憋的心肝疼，却还是硬生生的装出一副诚心诚意的样子，只怕他是再受到刺激就会把那整杯心血往我身上泼。 

 

 
看来这小子去了趟科研连脾气都给太阳磨去不少，深吸了口气就转身离开，也可能怕一开口就是连珠的脏话，连个再见都没说。 

 

 
我开心的没边，笑咪咪地对下个客人招手，”哥哥心情好，这杯给帅哥打个八折。” 

 

 
*** 
亚瑟是我发小，安东和基尔是同桌，我们四人中学时期好的没话说，甚麽事都能腻在一块，说来说去都是一线牵一线，还特别有缘，走到哪都能碰着，比冤家走的路还窄，我们每天都捉摸着怎麽让彼此倒大楣，比如说拿针泄了轮胎丶塞了一抽屉的漫画再举手告发丶升旗时喊着贝十米特放屁後装作不认识，感情好得没话说。　 

 
好吧其实我会和他们混在一起还得添加些外貌协会的因素，那叫啥，物以类聚？何况人家说好朋友一起玩久了那个气质啊长相啊会越来越像，我看我们这团是越看越帅丶他人都看不上，真正是快要帅到没朋友，随便一人穿上西装打上领带都能杀遍全天下少男少女心，片甲不留。 

 
而那段话怎麽说，”不小心弯了，不因为甚麽，只是那天阳光很好,而他穿了一件惹人遐思的白衬衫。”*1 

 
严格来说我应该是个双，但对男孩子更感兴趣一些，毕竟我能对着亚瑟柯克兰─那个让我弯了的罪魁祸首─的小屁股幻想十分钟以上的变态剧情，波涛汹涌的大D却只够我右脑画出五分钟的色情涂鸦，最可怕的是我还梦过这大D主人是个长了胸部的男人……。 

 
其实安东尼奥长相也挺对我胃口的，只是两个不肯当承受者的攻搭在一块铁定没戏，我曾思考和他搞上床的可能，想来想去只有把一个我们都能吃下去的受当作中间润滑剂这个选项，而这个人又要能禁得起各种玩法，基尔虽然没怎麽听过事迹却也不像个好压的苗子，何况这德国男人还喜欢SM，一个冷笑我就冒着汗解释完全没动过他的心思，他悍起来还真怪可怕的，讨论着最终就把歪脑筋动到亚瑟身上。 

 
“没门儿。” 

 
“怎麽就没门呢？” 

 
“我是直的。” 

 
他轻飘飘的落下这句话和一个鄙视的眼神就扬长而去，留下我们三个还把嘴张着，能吞下颗鸭蛋。 

 
安东赌16岁，我赌18岁，基尔赌20岁，论一个闷骚的英国男孩何时才能坦然面对自己，结果就是我们都小看了他的持久力，历史可鉴，英格兰一如既往地坑了我们欧洲大陆一大把，光是贞操就耗了我们一人三十欧。 

 
这交了七任女朋友的勇士直到大四下课业全松了之後才肯放飞自我，在浪迹夏威夷的毕旅中酒後失态。 

 
那个痛啊那个悔啊，我也不知怎麽的有种肥水太晚才落到自家田里的悲伤。 

 
然後不到半年，这肥水就又汩溜汩溜的去灌溉阿拉伯园区了。 

 
*** 
基尔说要给亚瑟办个凯旋欢迎会，在十几个人的群组中发了个恐吓短讯说不来的绝对没有好下场，安东尼奥秒回了一个高深莫测的笑脸，他们最近的默契我实在是没有很懂，可能等到明年俄罗斯世足开打才能见真章。 

 
我天人交战了一会儿，还是决定私讯基尔说无法确定，他跟我说已经靠关系包了整个场，除非被人废了子孙不然没理由不去，都已经说到这份上，我知道再拒绝我雄壮威武的小法兰恐怕就会遭殃。 

 
我们这圈没人觉得亚瑟与我的关系多尴尬，恐怕是当初太谈笑风生的把这段感情当作相声演，而另一个主角又是个内心翻天巨浪也能装得云淡风轻的闷骚男，大家都以为咱还是那两互看不顺眼的青梅竹马。 

 
我一走进门他就从餐厅厕所的木头屏风转进来，两人大眼瞪小眼的找不到台词对。 

 
我就说很尴尬了没人信。 

 
“嗨，好久不见。” 

 
竹马看了我一眼，喔了一声，冷漠的擦身而过，不知是不是在气我前天给他杯子涂了个大公鸡的事情。 

 
还真小心眼。 

 
安东一看到我俩就咧开嘴，一排白牙配上那黑不溜丢的肤色简直比白天的照明灯还刺眼，他给我和亚瑟安排了邻座的座位，显然这十几年的相处还是没能让他读懂我挤眉弄眼的暗示。 

 
这智商我也是醉了。 

 
旁边基尔伯特笑的没翻过去，我才明白他们是准备要把人往死里逼了，一肚子弯弯绕绕都是前段往事，我还真忘了那个西班牙人是个超级腹黑男。 

 
若今天上了黄泉我铁定要把他们两人往河里推，最好淹死了别再投胎祸害人间。 

 
＂你们俩今天怎麽那麽安静。＂ 

 
我眼角抽的疼，这不是哪壶不开提哪壶吗？ 

 
＂是啊，平时见面不到五分钟就快把人家场子砸光了，今天怎麽那麽相敬如宾，这是要世界末日了？＂ 

 
得，想个办法先让他们死在我手上好了。 

 
基尔坐在我左侧，安东坐在亚瑟右侧，两人一搭一唱的筑起了一个伟大的空间，名叫＂让法国人猝死的异想世界。＂ 

 
我想我得更正一下说法，是＂让英法一起猝死的异想世界＂，赞扬一下拥挤的欧罗巴，永远都别想我们能齐心一致的有难同当。 

 

 
＂都毕业的人了你们怎麽还那麽有闲情逸致啊？＂ 

 
亚瑟吞下小鸽蛋，受不了的开了金口，手背都能看出青筋。 

 
我反射性地回嘴：＂又不是每个人都能像你柯克兰那麽优秀，还特地回来跟我们显摆咧。＂ 

 

 
我压根忘记我们应该是同个阵线，但不知怎麽的看柯克兰别扭我就特开心，一开心起来也不管自己处境如何──这都得怪祖先给咱高卢子孙下的咒：死了也必须拖个英国人垫背，虽死犹荣。 

 
亚瑟柯克兰先生终於正眼看了我，那漂亮的绿眼睛炯炯有光，准备要大开杀戒的模样让我兴致高昂──我承认这个癖好真的有点变态──显然他意识到自己又是以一对多的处境。 

 
不怕，你们盎格鲁萨克逊人不都喜欢隔着海峡对抗我们整块大陆吗？哥哥我相信你们的能耐。 

 
我在心里给我家小兔子打气，打完气才发现自己这一下左派一下右派的心思很神经病，简直是人格分裂。 

 

 
亚瑟恶狠狠地插了个炸虾送进嘴哩，那力道大的我跨下有点疼，我打量着他几眼，真怪，他给那边的太阳烤了四五个月也不见黑，反而还白了几个色号，我怀疑这理工宅要不天天赖在饭店和美人瞎混就是窝在实验室搞自闭。 

 
“这就对了，剑拔弩张才好玩。” 

 
要说我癖好变态，那安东尼奥的性癖就是无人可敌的可怕了。 

 
“亚瑟你知不知道，你们分了之後法兰挺难过的，把自己关在角落当蘑菇发霉呢。” 

 
“手机不接讯息没回连毕业证书也忘记拿，简直把自己当山顶洞人养了，你说惨不惨？” 

 
演哪出？我啥时成了发霉的蘑菇？何况我们那时不是成天出去唱K泡夜店跑趴？哪来的山顶洞人？ 

 
……不过我还真忘记拿毕业证书了。 

 
我清了清喉咙，觉得无论演技还是剧本都太浮夸了，身为主角当然有义务制止事情的走向。 

 
彷佛是心电感应似的，基尔伯特在我还未开口前就搭上了肩膀，大拇指朝着凹陷处使劲一掐，疼得我眼角逼出泪花。 

 
“不过现在他挺好的，有我呢。” 

 
这眼神丶这姿态丶这表情，简直，犯恶心。 

 
我觉得我已经很用力地拿眼睛传达着”拜托你别给我装娇羞，我饭都还没吃饱就要吐了。”的意味，但土豆男毫不领情，搭在我肩上的手劲挺大，像是要把我关节给卸下一样。 

 

 
亚瑟直到刚刚都还把头埋在盘子里，现下终於不得不因为这一连串老梗剧情而将注意力转到我们身上，他瞄了我一眼，又把眼珠子放到基尔伯特身上，嘴角抿的死紧，我看着他的表情暗道糟糕，这可是个他情绪急转直下的前奏──虽然他心情貌似一直都没好过。 

 
“祝福你们。” 

 
唷，好酸。 

 
殊不知我正悄咪咪的乐开花，安东尼奥这没义气的烂兄弟就出手了，咱当初可是立下了谁先跨越那条线谁就倒大楣的约定──虽然这约是酒精作祟下立的，这违约也是酒精作用下违的，根据诚信条法，一律不具法律效力。 

 
“要不亚瑟，你跟了我吧…”，西班牙叛徒无视朋友妻不可戏的铁律，揽上了亚瑟的腰，”反正咱俩俩凑做堆，还可以双对约会，也挺好的。” 

 
好吧，朋友前妻……谁都可戏。 

 

 
“啊？”，亚瑟像是被这提议给惊住了，眼睛睁的圆滚滚的，与我那看到主人裸奔的小兔子有十分像，可爱的惨绝人寰，直让人有冲动想把他按进怀里揉捏，只是我还被基尔伯特揽着，而显然西班牙人也有了那股奇异的冲动。 

 

 
那画面无比缓慢的像是一祯祯的影格播放，我看着他两靠得太近的嘴唇，澎湃的情绪一下子没压抑住，也不知是哪来的胆子，像是突然挣脱了铁炼的浩克，伸出右手就扳过仍处於呆滞状态的亚瑟的肩膀，就着还张成O的红润嘴巴就堵了上去。 

 

 
爽的是亚瑟吻起来还是那样让人欲火焚身，不可自拔。 

 
不爽的是我好像与安东尼奥也有了火辣的间接接吻，一股浓浓的3P番茄味──阿……也或许是4P。 

 

 
──讲实在话自己的东西当然还是留着自己用，甚麽3P4P的多没节操。 

 

 

 
*** 

 
太阳该是打从西边出来，我隔天上工时正想给亚瑟打个电话道歉，他就自己跑来了，站在我面前继续研究菜单能不能长出朵花，幸亏这时段没什麽人，我有大把时间可以跟上任情人瞎耗。 

 
“那天的事……” 

 
有些难以启齿，以至於我差点咬掉了自己的舌头。 

 
“甚麽事？”，他放弃了跨领域的生物学分析，抬头理直气壮的问。 

 
“哦，就我让你逃过安东魔掌的那档事。” 

 
这句话怎麽听好像都怎麽诡异。 

 
大概是里头的讯息太庞大，而高材生又与世隔绝太久，一下子无法消耗人间术语，也可能是听异地语言太多，需要重新适应我们的口音，反正那种大野狼见到会想一口吃了的呆萌表情再度在我面前放大，而我再度情不自禁的凑了上去。 

 
他看起来是彻底蒙了，整个人都有点魂不守舍的，除了脸颊，连耳朵和脖子也是红通通的一片，我得说这个吻是比上次久了一点，但也不会超过三秒，不至於这样发高烧的模样吧。 

 
我觉得我需要好好解释一番，不然他看起来都要灵魂出窍了。 

 
“就是，怎麽说呢，觉得还不够乾净，需要消毒。” 

 
法兰西斯你在讲甚麽鬼？ 

 
亚瑟点了点头，我猜他根本没听懂我在讲甚麽，毕竟我脑袋一转不过来就会自动切换回母语，他可是对法语嗤之以鼻的。 

 
奇了，我们该做的早就做了，不该做的也早都做了，为啥还纯情的像是以为牵手就会怀孕的小孩子？ 

 
这时候该说些甚麽呢？还是先问他要点个甚麽？感觉继续解释只会越抹越黑，我犯着愁觉得颇烦躁，而眼前这人又低下头继续研究他的花到底开不开。 

 
去你的恶友党，说甚麽是为了让我们复合的桥段，还骂我搞砸了他们後头的好戏，我只觉得我再不出手，那铁定就是掐断了友情葬送了爱情，换来个剪不断理还乱的四人一夜情，到时候我和亚瑟肯定也没戏了。 

 

 
我深吸一口气，本想是死都不要做第一个低头的人，但对方脾气倔得像甚麽一样，我也不指望那帮没用的兄弟们了，虽然咱法国祖训不可对英国人低声下气，可我实在对这个人毫无办法，讲没出息的，他一个背影一个抿嘴我就心疼，疼的那甚麽良心丶自尊丶理智通通都昏厥了。 

 

 
“对不起。” 

 
经过语句错综复杂的排列组合後我就要从容就义，谁知那极微小的三个字就窜入耳朵，偏偏这时职业病犯了贱，我下意识地反问：”啥？客人您刚点了甚麽，我没听清楚。” 

 
*** 

 
分手过後我确实有段时间过得十分窝囊，这也是为甚麽那两个王八蛋拖着我玩了一摊又一摊，到处认识女孩认识男孩，可经过我每次喝高了就嚷着唉你的眼睛像他丶颧骨像他丶鼻子像他丶嘴巴像他丶手像他丶屁股像他的鬼吼鬼叫後就彻底放弃了──是说，我啥都喊过就是没喊过眉毛像他，这说明我醉酒还是有思考能力的，毕竟我真心认为只有柯克兰家族能驾驭的了那粗眉，由衷佩服。 

 
我可能比预想中还要早就喜欢上亚瑟，毕竟青春期人家还在偷买杂志意淫，我就已经有了实际上的幻想对象；而我也可能比预想中的还要喜欢他，毕竟前几次交往过的男女朋友我都分的乾乾脆脆十分果决，就只有和亚瑟的分手格外艰辛，人家说感情是一道坎，摔得遍体鳞伤也要努力走过，可我和他就是道马里亚纳海沟，我除了直直往下沉也别无他法，若是他不来捡我恐怕就是和海底的外星生物一起吃着矿物质过活。 

 
就是午後的那一眼注定了这命运，想来就算我们血缘再怎麽互斥，也抵御不了邱比特的一箭，我就特爱跟他对着干也特喜欢逗他，无非是那种小男生想吸引心上人注意力的幼稚，所以我无意识地找他吵架，记得有次还为了伦敦新地标而吵得不可开交，他直嚷着让高卢雄鸡占领特拉法加广场是对英国人的侮辱，我瞧着那只蓝色大公鸡还挺可爱，不懂他怎麽老记恨历史情结，诺曼地登陆都是几百年前的事情了。 

 
“这也没什麽？你不也早被高卢雄鸡占领了？” 

 
我那时一个口直心快，就在咱们即将大打出手的时候开了黄腔，只见他脸颊以肉眼可见的速度泛红，一双眼睛不知往哪摆只好恼羞成怒地看着旁边问候我老妈，我一个精虫上脑又把他给从头到脚占领了一次。 

 

 
而眼下他对我的反应显然极度不满，甚至认为这赤裸裸的侮辱了英国人高洁的自尊，双手环起胸一副就是要揍人的架势。 

 
看他又即将性情大变，我又无法好好地将事情始末解释清楚，索性双手撑着柜台一个使劲，将大半个身子直接甩过台面，跳到了亚瑟面前，别说这动作俐落的让火气上升的亚瑟再度瞠目结舌，我都对自己这块没被国家挖掘去做特务的璞玉感到惋惜了。 

 
不过我总不可能把他给直接攻城掠地，先不论我向来对美国黑心连锁企业有意见，就算是无机物也不想给他们欣赏免钱的活春宫，再来我也不希望经理因为这件事而断了我生存的活路。 

 

 
要重建恋爱关系就是要装聋丶装傻丶装成甚麽不懂的笨蛋，我不知道能否做到，但可确定的就是绝对做不到离开他太久，何况看着他实在难以自持──不是自大，但法国人讲起情话是真的无人能抵。 

 

 
“我们再相爱一次吧。” 

 

 
亚瑟还想说些甚麽，我分秒必争的不让他开口，抬起他下巴就把嘴唇贴上去，颇有霸道总裁的气势。 

 
只是我这总裁当了没几秒就给人拉下了台还踹了小兄弟，亚瑟憋着一张红脸瓮声瓮气的说你搞啥？是不会说话了是吧，还朝着我後方正吃吃笑的人努嘴。 

 

 
我决定今晚就发个帖子问:”该如何杀人於无形？毁尸灭迹於无痕？” 

 
看在十年多的友谊，我能给他们无痛死法。 

 

 
*** 
英国人向来未雨绸缪，说难听一点就是杞人忧天，本来嘛，天塌下来总有人顶着，再不济多种几棵树也长得比人高──但这也不能怪他们，毕竟那一年有将近三百天的阴雨绵绵，没毛病也会憋出抑郁症。亚瑟在很早的时候就为我们规划了未来，我之後才得知了当初的计画，只是他没那个脸皮和我说，也怕遭到反对，正巧我们那时又是磨合期，气头上他就提了情侣最禁忌的两个字，也没想到我会那麽爽快的直接点头答应。 

 
这都是误会啊亲爱的。 

 
之後我们又谈起了梦想，这次我是前所未有的严肃。 

 
“如果我去不了设计学院怎麽办？” 

 
“还是得养我啊？” 

 
一个收入是我几十倍的人在讲甚麽？ 

 
“我都没工作没书念了还养你。” 

 
“去蓝带啊，你厨艺好假的？” 

 
我想想觉得好像也行，但这事怎麽给他说的那麽简单？给人听了会人神共愤的。 

 
“没那麽容易，我还得存上一段时间。” 

 
亚瑟深深的呼了口气，从钱包翻出张信用卡递给我，撇撇嘴说：“别打工了，你那薪水要赚满学费还需要多少年，学贷太坑人，直接去考吧，有出息之後一年就够本了。” 

 
我五味杂陈，喜的是梦想提前了实践的时间，悲的是好像给包养了，还是给个小白脸包养的。 

 
”别在那边磨磨唧唧的，总会连本带利的叫你还钱，你知道当工程师多伤肝伤肾吗？” 

 

 
他不晓得从哪学来的，套路很深，所谓先鞭子再糖果，给我了痛苦又让我甜蜜的像是飞上了天，某个方面而言，全天下最折磨我又放不下的除了父母大概就是他了。 

 
“Qui”，我搂着他亲，笑说这人还是一样很不诚实，把他抱个满怀差点没让窒息。 

 

 
我，法兰西斯，二十四岁，一个准备往高级学院学习的帅哥一枚，爱着一个生来就是来克我的英国人，为了面包和爱情我乾脆得赔给他自己的後半人生，下定决心要把大半辈子都拿来宠他养他。 

 

 
FIN 

 

 

 

 
番外： 

 
我们复合後有人惋惜也有人放鞭炮欢庆。 

 
至少我身边最亲近的麻吉是开心的没边，还口无遮拦的问了句如果要体验多重享受还是行的。 

 
对於他们这种没下限的节操我早就是刀枪不入，惊世骇俗的是亚瑟居然还歪着头一副认真考虑的模样。 

 
“你千万鼻要跟我缩你想试试？” 

 
我吓得有些口齿不清，这个想法太不柯克兰了，这一定是假的亚瑟柯克兰。 

 
“也不是。”，亚瑟睨我一眼，看不得我这样惊吓的模样。 

 
“就是去阿拉伯的时候有个石油王子说这是他们贵族的风俗，问我要不要入境随俗一下。” 

 
“你怎麽说？”，我们三人再度异口同声。 

 
我心跳得飞快，像是在等断头台落下刀子。 

 
“我没心情搞那些花样，不过他们盛情邀约有点难拒绝，就勉为其难去参观了一下。” 

 
安东尼奥兴致勃勃：“然後呢？” 

 
“有甚麽有趣的道具吗？”，我侧头看了眼基尔，他无端地听着十分认真，怕是整个心思都歪到了我无法想像的境界。 

 

 
“没什麽？就人有点多，我闻着那味道不舒服就溜出去闲晃了。” 

 
“但那些人晚上还精神奕奕地来参加宴会呢，容光焕发的像是经过天地滋补，真神奇。” 

 

 
安东尼奥难得的沉默，表情便秘样的难受，下了四个字：”歪门斜道。” 

 
基尔耸耸肩，给出一个大家都信服的结论：”嗑药了吧？” 

 
我倒是没什麽特别的感想，把话题又绕回了原处，问：”所以你还想搞吗？” 

 
事实证明，敢质疑英国人的节操就要有忍受连续三天睡沙发的觉悟。 

 

 

 

 
......真的没了 

 

 
*1 原句吴秀波:”我爱你，不因为什么,只是那天阳光很好,而你穿了一件我爱的白衬衫。” 

									
								
特寧紅|Powered by LOFTER
	
