https://orange-nx.lofter.com/post/1d40bc9f_badb54c
【仏英】男朋友变成狗了怎么办-南辛


//法诞贺文和仏英群作业，假如一方非人类，全文7k。入群请联系lofID：冬寂。 

 

 

 
1 
早上八点过五分，亚瑟柯克兰从床上醒来，睁开眼睛看见了自家的天花板，他打了个哈欠，转过头对上一团乱糟糟的金发。 
弗朗西斯的头发什么时候长这么长了，改叫他去剪剪了。亚瑟这么想着，隔着被子戳了戳弗朗西斯的背。 
“喂，起来了，该做早饭了。” 
被子下的身体动了动，翻了个身面对亚瑟。 
亚瑟的视线从他棕色的眼睛往下，略过长长的鼻梁，在咧到耳根的嘴巴里看见几颗锋利的犬齿以及一条粉红色的舌头。 
亚瑟转回去又看了几眼天花板，确定这是自己的家，他转过去盯着这个奇特的生物又看了三秒，一脚把他踹了下去。 
“操他妈的你是什么鬼玩意！” 
被踹下去的生物嗷地叫了一声，接着被自己的声音吓清醒了。 
他晃晃脑袋，举起自己的左前爪看了看，又举起自己的右爪看了看，最后扭过头去瞅自己的尾巴，在他的注视下，那条尾巴欢快地摇了摇。 
这只不论从外观还是声音上都很像狗的生物颤抖着走了几步，来到卧室里的穿衣镜面前，眯缝着眼睛看了一眼。 
然后他就开始惨嚎打滚满屋子疯跑抓墙角撞玻璃。 
亚瑟觉得他要是能说话，说的一定是：“操他妈的我是什么鬼玩意！” 
在他把这间屋子毁到拆迁办过境之前，一直缩在床上的亚瑟叫停了他。 
“你是哪家的狗？怎么会出现在我的房间里？”而且还跟我睡一个被窝。他说。“弗朗西斯哪去了？” 
这条狗从鼻子里喘了几口粗气，扒拉着窗户扭头看亚瑟。 
亚瑟不明所以，走过去给他开了落地窗，狗如同脱缰一般窜到了花园里，挥舞着爪子开始破坏草坪。 
“喂！那是我上星期刚修剪好的草坪！”亚瑟气急败坏地追出去，狗已经停下了动作，坐在一旁安安静静地看着他。 
亚瑟走近一看，草坪上被划拉出几个字母。 
“I’M FB” 
还贴心地写了分割符号。 
亚瑟看看字又看看狗，狗咧开大嘴冲他挤出一个微笑。 
亚瑟觉得一定是自己今天起床的方式不对。 
 
2 
早上八点三十八分，亚瑟和狗分别端坐在餐桌的两头，亚瑟双手交叉撑着下巴，面色严肃道：“所以，你要怎么证明你是弗朗西斯？我不会仅凭几个字母就相信你的。说不定是你主人训练你来骗人的呢？不是有那种训练鹦鹉说‘救命我变成鹦鹉了！’来骗人的吗？” 
对面的狗翻了一个非常“弗朗西斯式”的白眼，亚瑟非常熟悉这个表情，每当他认真对弗朗西斯说自己刚刚和精灵说话了，他就是这个表情同时开口：“当然了宝贝儿，我肯定是相信你的。” 
狗从椅子上跳下来，径直往书房去了，亚瑟跟在他身后，看见他在书柜背后掏啊掏，掏出几本小黄书。 
上面的女郎大多胸大腰细腿长，一水的御姐范。 
狗的爪子按在一个女郎的胸脯上，冲亚瑟挑挑眉，亚瑟想他要是能说话，这会说的一定是：“喜欢这类的？嗯？口味不错啊。” 
别问亚瑟为什么会知道。 
亚瑟的脸微微的红了，他咳嗽一声：“好吧，弗朗西斯，现在的问题是，你怎么会变成一条狗了？” 
弗朗西斯开始乱吠，两只前爪挥舞在空中瞎比划。 
“冷静点！我听不懂你在说什么！”亚瑟在四周环视了一圈，“我们需要找点能让你写字的东西。” 
他最后在角落里找到一截蜡笔，胡乱绑在了狗爪子上，弗朗西斯给了他个感激的眼神，低下头开始在白纸上奋笔疾书。 
“昨天晚上你喝醉了。” 
“是，欧洲杯法国队输了我很开心。” 
狗给了他一个“弗朗西斯”白眼。 
“那是大前天的事了。” 
“对，我高兴得连喝了三天酒。” 
弗朗西斯连白眼都懒得翻了。 
“不提法国队了，我们说说昨晚的事。昨晚你喝醉了，我们开始嘿咻，你把我变成了狗。” 
“等一下！”亚瑟打断了他，“我俩嘿咻是在你变成狗之前还是之后？！” 
狗给了他一个迷之微笑。 
亚瑟被他笑得后背发毛冷汗直冒，在深入思考自己到底有没有被狗日之前赶紧岔开了话题。 
“所以这一切都是我的原因？”他皱着眉头开始思考，“可我的咒语总是时灵时不灵的，昨晚我又喝得那么醉，连用的是哪一条咒术都不知道了，该怎么把你变回来？” 
弗朗西斯写：“这就是你需要考虑的问题了。” 
“那你考虑什么？”亚瑟问。 
“考虑我们今天吃什么。” 
亚瑟的眼睛突然亮起来，嘴角慢慢往上，扯出一个迷人的微笑。 
“这是不是预示着，今天我可以进厨房了？” 
狗看着他，打了个冷战。 
 
3 
早上九点过八分，亚瑟系上围裙，蒙上口罩，戴上头盔，套上手套，右手锅铲左手锅盖，全副武装地进了厨房。 
弗朗西斯趴在地上，用两只前爪捂住了眼睛。 
厨房里传来各种噼里啪啦嘭厨具碰撞声，嘭沙卡拉卡爆炸声，吱哇乱叫火灾警报声，伴随着传出的滚滚浓烟和浓烟里一道坚强的人影，构成了一副多么热闹的景象。 
弗朗西斯捂着脸心疼自己的烤箱平底锅烤面包机抽油烟机。 
一个小时后，亚瑟咳嗽着端出一盘黑炭。 
弗朗西斯嗅嗅，用眼神问他：“这啥？” 
“这边是烤香肠。”亚瑟指指盘子左边的炭，“这边是炒鸡蛋。”又指指右边的炭，“这是熏肉。”指指上边的，“这是蘑菇。” 
弗朗西斯用眼神问他：“你看它们像吗？” 
亚瑟恼羞成怒：“爱吃不吃！不吃离婚！” 
弗朗西斯觉得自己没得选。 
 
早上十点十三分，弗朗西斯觉得自己看到了天堂。 
他坚强地拿上蜡笔在纸上划拉。 
“你咋不吃。” 
“我又不傻。” 
亚瑟给自己泡了杯茶，悠悠抿了一口。 
“所以我们午饭吃什么？” 
弗朗西斯依旧趴在地上感受人生，一只爪子划拉：“我们出去吃？” 
“你见过哪家餐厅能让狗上餐桌的？” 
“定外卖？” 
“没有电话。” 
弗朗西斯疑惑地看了他一眼，爬起来翻箱倒柜叼出来一个小本子，递到亚瑟手里。 
亚瑟低头看了一眼，随手撕了，说：“没有电话。” 
弗朗西斯：“你他妈就是想让我给你做饭吧？” 
亚瑟：“对，怎么地？” 
一人一狗眼神交流了两句后，弗朗西斯举起爪子示意：“我没法拿勺。” 
亚瑟说：“我给你绑上。” 
狗从眼神里透露出了绝望。 
 
早上十点三十五分，一只阿富汗猎犬左手木勺右手菜刀地站在了灶台前，他的毛发飘逸，神情坚定，旁边为他打下手的柯克兰先生拧开了煤气。 
十一点五十五分，亚瑟插起一块西兰花送进嘴里，缓慢地咀嚼后吞咽下肚，冲弗朗西斯点点头：“还不错。” 
旁边的狗大声呼出一口气，倏地在地上躺平，满脑子“我是谁”“我在干什么”“我从哪里来”“我要往何处去”以及“连狗做的饭都比你好吃”。 
 
4 
亚瑟吃完饭，终于开始思考弗朗西斯变成狗这件事的解决办法。他在弗朗西斯面前蹲下，抚摸着他的狗头以增加自己话语的可信度。 
“弗朗西斯波诺弗瓦，要知道，虽然我平时一直叫嚷着要把你变成狗或者大便，可那些魔法一次都没有成功过。所以你要相信我这次真的是无心的，既然是无意的那我也就不可能知道解咒的办法，就像你设了一个密码，你想要打开箱子就得记住密码一样，我现在手上没有记着密码的小纸条。但庆幸的是，这个密码是有时间限制的，我们只需静静等它失去效应，箱子自会打开。” 
弗朗西斯温柔地盯着他的眼睛，爪子在一旁写道：“说人话。” 
“我不知道怎么解除咒语但魔法有实效时间过去你就会恢复原样。”亚瑟说。 
“那么这个时间有多长呢？” 
“不知道，可能是半天，一天，两天，一个星期，一个月，又或者是一年。”亚瑟耸耸肩。 
弗朗西斯的表情是一个大写的“我不想和你说话”。 
“放轻松弗朗西斯，当一条狗也没什么不好的，天天有人照顾，不用去工作还有人给你喂饭洗澡陪你玩。”亚瑟揉揉弗朗西斯的耳朵。 
弗朗西斯写：“喂饭这件事我能换个人照顾我吗？” 
亚瑟说：“我愿意做你一辈子的主人。” 
弗朗西斯低头思考了几秒，写：“亚瑟，你愿意和一条狗做……” 
亚瑟站起来当机立断道：“让你变回来这件事已经刻不容缓了。” 
 
话虽如此亚瑟也没有什么更好的办法，只能等待魔法实效的过去，在等待的过程里也不能干坐着，亚瑟仔细思考了一下认识的人里有谁是养狗的，然后一个电话打了过去。 
电话响了七八声后终于被接起。 
“喂？亚瑟？” 
“阿尔弗雷德？这不是马修的电话吗？” 
“啊，是。他在——”一阵薯片打翻的声音，游戏手柄掉到地上的声音，踩沙发的声音，“马蒂你在干什么？” 
背景里传来非常细小的声音：“在给你做冰淇淋船。” 
“嘿！马蒂在做冰淇淋船，你找他有什么事吗？”阿尔弗雷德非常欢快地说。 
“他……什么时候有空接电话？”亚瑟小心地问。 
“谁的电话？”背景音。 
“亚瑟的！他问你方便接电话吗？” 
“给我吧。” 
一阵悉悉索索后，马修软糯的声音终于从电话里传来：“亚瑟先生？有什么事吗？” 
“啊，我就是想问问你……”亚瑟斟酌着说，“你平常是怎么养阿尔的？” 
“先生？”对面的声音有几分疑惑，“您能再说一遍吗？” 
“我是说，你平时是怎么照顾阿尔的？你一般都做些什么？” 
“也没什么吧？”马修一件件数，“早上六点起来做早饭，叫阿尔起床，记得提前给他挤好牙膏，便当的菜色每天不能重复，阿尔不喜欢吃洋葱记得这个不能放，晚上回来要洗衣服，放好洗澡水，别忘记他洗澡时一定要有小鸭子……” 
“停，可以了。”亚瑟握着电话一脸敬佩，“您辛苦了。” 
电话那头甜甜地笑起来：“阿尔是我的弟弟呀，照顾他是我这个哥哥的责任。对了听说他最近喜欢上隔壁班一个女孩子，天天和她的哥哥干架，找机会我得说说他，哪有这么搏女生欢心的……” 
亚瑟挂了电话，心里马修的形象拔高了不止三个档次，浑身都闪烁着圣洁的光芒。 
 
这个不行，这个照顾法太老妈子了。亚瑟在心里想了想还有什么人选，翻出弗朗西斯的电话打了过去。 
三声响过后，响起一个大嗓门：“弗朗吉！你怎么想到给本大爷打电话了？我知道我知道，法国队输了是吧？不要伤心！本大爷陪你喝酒去！那就今晚怎么样？今晚八点老地方见啊！” 
电话嘭地一声挂断了，而亚瑟还没来得及张口说出一句话。 
他闭上嘴，再一次打了过去，这次抢在对方说话前就开口：“我是亚瑟。” 
“咦？亚瑟？你怎么用弗朗吉的电话打给我？”亚瑟可以想象一只正在挠头的哈士奇。 
“我存着你电话的本子没找到。”其实是刚被撕了，“是这样的，我有些事想问一下伊丽莎白，请问她在吗？” 
“在的，伊莎正在——”名叫基尔伯特的哈士奇伸出脑袋看了一会，“——正在看电视剧，我帮你拿给她？” 
“谢谢。顺便今晚的聚会弗朗西斯可能来不了，他现在有些小麻烦。” 
“有什么麻烦，难道他终于被你变成狗了吗？”基尔伯特哈哈笑了两声，把电话给了伊丽莎白，“弗朗吉家的那位打来的，说是找你有点事。” 
不得不说，动物的直觉有时还真是敏锐啊。 
亚瑟清了清嗓子，在对面一个慵懒的女声“喂？”过之后开口：“贝什米特太太，我想请教一下，您是怎么和基尔伯特先生相处的呢？” 
“什么怎么相处？就那样相处啊。” 
“就是说您家里的家务活都是由谁负责？据我所知基尔伯特先生在结婚前完全不会做家务，家里的一切事物都是由比他小十岁的弟弟打点的，请问结婚以后还是这样吗？” 
“不是的。”亚瑟甚至可以感觉到电话那头的女人微微笑了一下，“我教他，教会了之后他做。” 
“那要是教不会呢？” 
“教不会，我还留着他干什么呢？”对面温柔地说。 
太厉害了！这个方法适合我！ 
 
亚瑟挂了电话，一脸严肃地看着因为做饭劳累过度，现在还趴在地上睡觉的弗朗西斯，走过去晃醒了他。 
“弗朗西斯，你听着，你要以狗的身体学会做饭，洗衣服，打扫卫生，修剪草坪，要是做不到的话，你就从这个家里出去吧。” 
弗朗西斯的白眼一翻，就势晕了过去。 
 
5 
下午两点过三分，一人一狗躺在沙发上看电影，电视里正播着魔戒1，茶几上放着切好的冰西瓜，冷气开得很足，就这样啥事都不做的度过一个下午似乎也是个很棒的选择。 
弗朗西斯的电话响了。 
亚瑟悠闲地拿起手机，按下接听键：“喂——？” 
“弗朗西斯波诺弗瓦大大！您欠的稿子究竟打算什么时候交？！！” 
对方一个一百二十分贝的怒吼穿透了亚瑟的耳膜。 
亚瑟迅速拿远电话瞟了眼来电显示，上面标注为“责编女魔头，别接！”。 
亚瑟默默瞥了眼脑袋已经钻进沙发缝的弗朗西斯犬，稍微拿近了手机：“这个，责编太太您好……” 
“我叫罗莎！我还没结婚！” 
“罗莎小姐您好，弗朗西斯今天不方便写稿子，他生了很重的病。稿子晚些时候再给您好吗？我一定监督他，只要他能打字了就算在病床上我也把他给您架起来！” 
“你是谁？你是弗朗西斯的爱人亚瑟柯克兰是吗？他为什么不接电话？” 
“对，我是。弗朗西斯他现在病得很严重，没有办法说话。” 
“我不管他是不是快死了，你告诉他，稿子必须在晚上十一点之前发到我的邮箱，否则他就别吃这碗饭了。”对面的声音没有一点点心软。 
“您这也太冷酷无……” 
“截稿日在一个月前，稿件今晚凌晨就要下印厂。”对面说。 
“您辛苦了，就算他变成狗了我也让他把稿子给您吐出来。”亚瑟由衷说。 
弗朗西斯夹着尾巴呜咽了几声。 
“你是怎么回事？上个月的稿子这个月还没交。”亚瑟扯着弗朗西斯的尾巴把他拽出来，双手抱臂睨着他。 
弗朗西斯一只爪子捂脸一只爪子划拉：“欧洲杯。” 
亚瑟：“呸。” 
“凭什么！你都能因为欧洲杯夜夜喝醉了！我就不能拖拖稿子吗！” 
“我可没有耽误工作。”亚瑟说，“现在怎么办？你这样子能打字吗？” 
“不能。”弗朗西斯斩钉截铁地写。 
“你要相信，工具的使用是人类进化的一个重要标志。”亚瑟微笑。 
 
下午两点四十七分，弗朗西斯犬端坐在电脑桌前，两个肉垫上分别绑了一个小木块，以保证他每次按键都能只按到一个，弗朗西斯看了眼爪子又拿眼角瞟了眼亚瑟，发出那种狗狗特有的撒娇似的哼哼声，亚瑟一把把他的狗头按在键盘上来回滚动：“没门。你就算今天变成乌龟了我都要让你用龟头打字。” 
弗朗西斯慢慢把头抬起来，一爪子一爪子地拍键盘：“小亚瑟你说话好污。” 
亚瑟：“呸。还不是跟你学的。” 
下午四点，弗朗西斯坐在电脑前拍键盘，亚瑟在修整草坪。 
下午六点，弗朗西斯趴在电脑前拍键盘，亚瑟买了饭回来在喂弗朗西斯吃。 
晚上八点，弗朗西斯躺在电脑前拍键盘，亚瑟在洗衣服。 
………… 
晚上十点五十七分的时候，弗朗西斯终于普通一声从椅子上摔下来，颤抖的爪子拍下最后一行字——“我写完了，请帮我发给邮箱里最近的一位收件人。”然后就再没了声息。 
亚瑟看着睡得人事不省的弗朗西斯，默默想到了一句话“你永远不知道在电脑背后和你聊天的是人是狗”。要是杂志的读者们知道他们即将阅读到的文字是一条狗写出来的，不知道他们的心情会如何呢？

 
6 
晚上十一点四十三分，亚瑟发送完了弗朗西斯的稿子，再次感受了一波责编魔音灌耳的洗礼，洗完了澡也给狗擦了爪子和嘴，终于爬上了床。 
他想了想，还是把弗朗西斯放在了床边的地毯上，趴在床沿边上有一下没一下的撸他的毛。 
他说：“弗朗西斯，你要是真当一辈子的狗了怎么办啊？就算不是一辈子，你要是当二十年的狗，到时候你都该老死了。” 
他又说：“你就算当一辈子的狗了我也会养你的，我给你买很贵的狗粮吃，你不喜欢的话我就学着做饭。” 
他最后说：“弗朗西斯，明天是你的生日了，你哪怕变回来一天都好啊。” 
他叹了口气。 
掌心下的毛绒绒动了动。 
“操你妈逼你醒着呢？！”亚瑟一巴掌打下去，弗朗西斯犬在地上滚了一圈，捂着脸很受伤。 
“你……你听见多少啦？” 
弗朗西斯犬在地上找了一圈，没找着蜡笔，于是凑过来用鼻子拱亚瑟的手。 
“看来是全听见了……”亚瑟叹了口气，“时候不早了，睡觉吧。你放心，我说到做到。” 
弗朗西斯没走，他的两个爪子搭上床沿，半个身子趴上了床。 
“你想上床上来睡觉？没门，你现在身上那么多毛，谁知道里面有没有寄生虫。” 
弗朗西斯的狗脸靠近了亚瑟的脸，伸出舌头轻轻舔了他一口。 
亚瑟懵逼了。 
“你你你你你！！你该不会是想和我那啥吧？” 
“就你这样子！我那啥了也不会跟你那啥的！” 
亚瑟语无伦次了。 
弗朗西斯皱起一张狗脸，昂起头撅嘴巴。 
“要亲亲？” 
亚瑟为难了。 
弗朗西斯摇尾巴。 
弗朗西斯开始哼哼。 
亚瑟捧起弗朗西斯的脸，一皱眉一闭眼，飞快往下一啄。 
十二点的闹钟响起。 
“弗朗西斯，生日快乐。” 
“谢谢，我也爱你。” 
亚瑟睁开眼睛，面前还是一条狗。 
“刚刚是谁在说话？” 
面前的狗张了张嘴：“咦？我能说话了？” 
不仅是能说话了，他的脸和身体都在慢慢变形，毛发缩短，虹膜重新变为深情的鸢尾色，从一只阿富汗猎犬重新变成了弗朗西斯波诺弗瓦。 
弗朗西斯不可置信地看着自己的手又看看亚瑟：“难道这就是爱情的力量？” 
亚瑟红着脸咳嗽一声：“也可能是二十四小时的魔法实效到了呢？” 
“不管怎么说。”弗朗西斯重新爬上床，捧起亚瑟的脸，“感谢你带给我这一天新奇的体验。现在，让我们好好享受吧~” 
“你指什么？”亚瑟小心翼翼。 
“我指的是，这个。”弗朗西斯的手慢慢下滑，隔着内裤握住了对方的命根。 
亚瑟抖了一下，咬着嘴唇不再做声了。 
“顺便，趁着实效还没完全过去——”弗朗西斯动了动他的耳朵和尾巴，“让你感受一下被狗日的快感吧。” 
 
7 
早上八点十一分，弗朗西斯睁开眼睛看见了自家熟悉的天花板，他砸吧了一下嘴，转过头去看亚瑟。 
亚瑟不见了。 
取而代之的是一只白色猫咪。 
弗朗西斯眨眨眼睛，手伸到被子下摸摸尾巴捏捏肉垫，终于确定，亚瑟变成猫了。 
他温柔地抱起亚瑟猫：“好孩子，今天就让哥哥我来哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈……” 
他看见了猫的脸。 
猫的眼睛上有两道像是眉毛的斑纹，和亚瑟一模一样。 
猫被吵醒了，不满地喵呜了一声，随即被自己的声音吓清醒了。 
他看看自己的爪子，又看看自己的尾巴，表情是一个大写的震惊：“喵嗷？？？” 
“对，没错，亚瑟你变成猫了。”弗朗西斯严肃道，“可能是昨晚我们玩得太嗨，你一不小心又使出了魔法吧。没关系，今天我会好好照顾你的。” 
亚瑟嗷了一声，开始手脚并用往弗朗西斯身上爬，要亲弗朗西斯的嘴巴。 
“轻点！冷静！你这么热情哥哥我是很高兴啦！但我对这个形态的你没有那方面的兴趣哦？”弗朗西斯龇牙咧嘴地把猫拽下来，看看手臂上的抓痕：“而且你这个形态的杀伤力也太大了点。” 
他哼着歌，不顾亚瑟猫的强烈挣扎，抱着亚瑟走出了卧室：“这真是最棒的生日礼物了！” 

 

                            
                        
