https://yuanzhiiii.lofter.com/post/1f1f6a43_1c6e8de85
【多cp】嬛学家-沅止


我与我周旋久，宁作我。
            
持续更新中 

 

 

 

 

 

 
“波诺弗瓦他在谋害我的眉毛！” 
“贱人就是矫情！哥哥得封胡贵妃还没怎样，你倒摆起眉妃的架势来了！”
 

 

 


 
“本田菊，任勇洙，阮氏玲，一个个都是吃里扒外的东西！大佬得势，便来依附大佬；一有风吹草动，便又忙不迭地撂爪儿跑了。” 
“跑也罢了，还反咬先生一口。”


 

 

 
“基尔伯特……这口气，这条命，我路德维希从来由不得自己。”
“这福气给你，你要不要啊？”

 


 
“小菊类耀，好一个小菊类耀……”


 

 

 
“布拉金斯基，杀了布拉金斯基……” 
“布拉金斯基杀了布拉金斯基！”



 
“本该属于万尼亚的伙伴之位被他人一朝夺去，本该属于万尼亚的第二经济体之位，也要另属小耀。琼斯所有的宠爱都给了他，万尼亚很想知足，可是万尼亚做不到啊！”


 

 

 
“小耀……hero以为，这么多年过去，你至少可以对hero有点真心。”“真心这种东西最是没用，我有真心时害死了伊廖沙，没有了，反而与你相安无事。” 

 

 

 

 

 
“原来那年风雨如晦，你说你是伊利亚，从一开始就是错的。” 
“王耀，抱歉。你的安稳人生，终究是被万尼亚毁了。”

 

 

 

 
“小耀类苏，好一个小耀类苏……”


 

 


 
“王耀……看来这些年，你也不好过。” 
“还好。再如何苦，如今也好过了。” 
“你处心积虑，多少东风，真是好计谋！” 
“全仰仗您昔日教诲。” 
“当年——” 
“没有当年的亚瑟柯克兰那场鸦片战争而起的百年凌辱，何来今日的王耀！我能有今日，全靠着数着身上一条条疤撑过来的。你，琼斯，本田菊，斯捷潘，波诺弗瓦。我全记得清清楚楚。”


 
“王耀……Hero只问你一句话，那本田菊，究竟是不是Hero的孩子！”
“这全天下的资/本/主/义，自然都是美帝您的人。”


 
“耀，你再像从前那样叫Hero一声阿尔，就像你刚打开国门时那样……” 
“呵，那个任人欺凌割据的中/国已经死了，美/帝你忘了么，是你们亲手杀了他。我现在，是GCD.中/国。” 
“Hero知道，为了伊利亚布拉金斯基，你恨毒了Hero，是不是！”






 
“耀——我的小布尔什维克，不要怕，不要哭。若是琼斯见你哭过，必定迁怒于你。我死后，你切勿哀伤。你答允我一件事，一定要平安活着。抱歉，我的小布尔什维克。我终究不能再在你身边保护你。”





