https://ratouinchaos.lofter.com/post/1d4add01_d488da4
【APH】四次他亲他是意外，一次他亲他是两情相悦  法英-特寧紅


I would never blame myself, cause Im A FUCKING Angel.
			
		
*送给@Svafa透明的生日快乐，这周寿星量简直爆炸。
 
*只是想玩这个梗，写得有点匆忙。 
*最近APH会歇歇，YOI是个坑……。 
*食用愉快23333. 
文章整理
 
------ 

 
The First Kiss 
亚瑟与法兰西斯也许是彼此的初吻，青梅竹马谁没干过蠢事？但他们很有默契地都没有提过往事。 

 
那天或许是星期三丶或者星期五？一个五岁丶一个八岁的男孩子們从门口争论到客厅，话题从草莓派和烤苹果吐司到足球队和小女生，小小的英国绅士因为父母出远门而被送到法兰西斯家，他俩一边尖叫一边挥舞着圆圆胖胖的手吵架，最终气喘吁吁的大眼瞪小眼。 

 
「”Blob”──」，亚蒂鼓起脸，示威一样的朝法兰西斯发出声音。 

 
「你很幼稚」 

 
可这句反驳的话也是奶声奶气，没什麽威严，他装模作样地插着腰，却没得到认可，自讨没趣的小大人决定把自己窝进毛毯里。 

 
「那是因为你做不到」 

 
亚瑟搓了搓手，也把自己塞进去，两人你挤我我挤你的，直到床铺被弄得一团糟才消停了会。 

 
「你又知道我做不到了？」 

 
温暖的被窝让亚瑟开始打起盹来，他一顿一顿的点着头，开始陷入半睡半清醒的状态让他说起话也没那麽针锋相对，「你好烦喔，随便啦」 

 
「嘿，小少爷」，发现自己又在唱独脚戏，法兰西斯就想踢他，但两人的位置让他束手束脚的，而大部分的被子又被对方抢过去，「你太贪心了」 

 
「我才不贪心……」，亚瑟半睁开眼，稍稍松开了抓紧被褥的手，母亲说做人要宽容大量，而他可是个绅士。 

 
重新包裹住自己的法兰西斯紧紧挨着他，觉得空间还是不够，决定将手脚的伸展范围扩大。 

 
「你干嘛勒」，快睡着了也没多馀的精力吵架，亚瑟拿手肘顶着抱住他的大哥哥，「很挤呢」 

 
「有点无聊了」，法兰的话带着鼻音，他把自己贴在小亚瑟的唇上，胡说八道的亲他。 

 
亚瑟懵懂无知的任他亲，也只是嘴唇相碰，小孩子的唇瓣软软湿湿的，有点热烈却也懒得很，磨磨蹭蹭始终没什麽花样。 

 
法兰西斯其实真有点无聊。 

 
「我….我..要不能呼吸了」，亚瑟因为调不过气而胀红着脸，他将手顶在法兰西斯肩窝上，说话时唇瓣还是相贴着的。 

 
「Blob──」 

 
大概三秒，法兰西斯得意洋洋地让他们分开的嘴发出响亮的声音。 

 
「我就说我可以做到吧」 

 

 
The Second Kiss 
「你要缓缓地丶温柔的」 

 
法兰西斯已经是十五岁的小少年了，正以多长了三年的宝贵经验教导亚瑟该怎麽亲吻一个女孩──话剧比赛中重要的桥段。 

 
「我──我可以不用真的亲吧？」，亚瑟觉得有些难为情，他被票选为睡美人的小王子，要在通过城堡的考验後亲吻公主。 

 
「这毕竟只是演戏」 
「Nuh , nuh , nuhhhhh」，法兰西斯伸出食指摇了摇，「演戏就是要带入感情，你看电影那些演员，不都是真枪实弹的？」 

 
「喔？」，亚瑟勉为其难的点点头，反正也没什麽大不了的，应该…..大概…..吧？ 

 
「首先，你要认真地注视公主」，法兰西斯将亚瑟转向自己，两人的身高差让他们有了四十五度的最佳角度。 

 

 
「然後，抬起他下巴」 

 
下颔冰凉的手指让小男孩有点混乱，敢情现在是在模拟实境，而自己成了公主了？ 

 
「最後，靠近他」 

 
法兰西斯发誓他当初真的秉着纯良的心态，只是不知道为甚麽就突然趔趄了一步。 

 
大概，就10微秒….吧？ 

 
「啊…..抱歉」，这次亚瑟可不是五岁的小孩子了，红晕一路就蹭到了耳尖，几度想开口却都说不出话，法兰西斯看他这样也只好摸摸鼻子的解释。 

 
「一场意外」 

 

 
The Third Kiss 

 
套一句斯科特的话，亚瑟的叛逆期长的不可理喻，那些穿环和破破烂烂的牛仔裤还是小事，但动不动就送人一句脏话加中指实在有欠教养，何况，身为一个对历史还不错的法国人，他马的他真是恨死那个手势了。 

 

 
「你这叫Sissy，懂？」亚瑟的眼里满是鄙视，还伸手扯了扯法兰西斯的发带。 

 

 
瞧，没说几句话就火爆的恶意中伤人，法兰西斯真觉得这孩子除了长相没有走偏，个性和举止简直歪的离谱。 

 
「小心你的嘴巴，甜心」 
法兰西斯笑咪咪的说，以迅雷不及掩耳的速度捏了一下他叛逆青年的脸颊，果不其然的得到了很好的效果。 

 
触感真不是普通的好，明明就是个美少年啊，干嘛把自己打扮成这样阴阳怪气的？法兰西斯恨铁不成钢的怨恨。 

 
「你他马干嘛？」 

 
「很好捏啊」 

 

 
「fuck you」，他又朝法兰西斯比出中指了，浸在湖水的眼珠子里全是挑衅和怒气，好吧，法兰西斯觉得他这时候还挺可爱的。 

 
「要不是因为我早认识你，绝对会认为你就是个纯正的Gay」 

 
啊这个小屁孩在说甚麽呢？ 

 
「你又怎麽知道我不是？」 

 
「甚麽？你开玩笑吧？」，亚瑟是真的吓到了，也只有在这时候才像个真正的纯情学生。 

 
「我说」，法兰西斯毫无预警地抓过他衣领，低下头的情势精准无比，冲撞力让两人的牙齿碦在一起，毫无浪漫可言。 

 
「小心吧，你这模样可是正中Gay群的喜好」 

 
The Forth Kiss 
星期五属於运动酒吧和声色犬马，属於去他马的闭工日，Hurray!!!!!亚瑟柯克兰觉得自己还能再喝三杯，尽管他好像已经听不太清楚了身边人在对他说些甚麽？ 

 
「你不能再喝了」，虽说以成年男人而言算是纤细，但整个人挂在身上的重量还是让法兰西斯觉得自己随时会沉到地上，何况这人不安分的拼命扭动，说他很有爱心吧，只要一放开亚瑟就会一溜烟的跑去灌酒，说不准还蹦到吧台上跳脱衣舞呢，天可怜见，到时倒楣的还是身为邻居的自己，倒不如现在就把对方抓得牢牢的。 

 
「哈，你的鼻子长到头顶上了，哈哈哈哈」，亚瑟指着他同学的脸胡言乱语，笑起来整个身子都在颤，法兰西斯只好再度把他拉往自己。 

 

 
「呃….真不好意思，他喝醉了」，为甚麽他要帮他道歉？为甚麽？法兰西斯憋屈极了。 

 
「你们很熟啊」，对方看到亚瑟这难得糊里糊涂的样子也觉得新奇，白皙的脸颊红通通的特别润泽，少了平时那样生人勿近的气息顿时就可人了许多，他甚至还生出几许促狭的意妹，法兰西斯太了解这种眼神了，揽着亚瑟像是在保护小鸡的母鸡，防患未然的退了一步，「我们是青梅竹马」 

 
这用法不太对啊。 

 
「法兰西斯是我──嗝，最……恩，最….最讨厌的朋友」，讲这麽长的句子好像耗尽了亚瑟的气力，他一失力气就没了平衡点，整个人顺势扑到了後方人的怀里。 

 
「法兰西斯你又擦了甚麽香水，好难闻啊」 

 
看到他两这样旁若无人的”打情骂俏”，名叫瓦尔斯的男人有点莫名，但他还像是在期盼甚麽一样地站在那边，这状况其实法兰西斯也尴尬，他还抱着亚瑟呢，看着似乎想问他需不需要协助的人，又瞥了眼迷迷糊糊的嘟囔着的亚瑟，突然就露出了意味深长地微笑，捏起亚瑟下巴就低头吻住，很温柔的说，「是你昨天睡觉前说想试试的味道呢，忘记了？」 

 
瓦尔斯瞬间像雷击一样的呆若木鸡，他藉口拿杯鸡尾酒後就闪电般匆忙离去。 

 
「…甚麽…？我们昨天有见面吗？」 

 
「当然没有」，法兰西斯心情特别好，大概是出於报复心态，「不过你等着面对满天飞的蜚言流语吧」 

 
「我讨厌你，混蛋」 

 
「我也爱你，混蛋」 

 

 
The Fitfh (Endless) Kiss 
要给好友做两层的生日蛋糕。 

 
亚瑟答应菊时是信誓旦旦，他拍着胸脯说要为好朋友贡献一己之力，毕竟在厨艺上也是钻研了几年了，若菊想来个特别有意义的纪念他也绝对乐意出力 

 
──个屁，现在和厨房相看两不顺眼的英国人对着满桌的鸡蛋丶奶油丶面粉等杂七杂八的材料愁眉苦脸，这些都是甚麽跟甚麽啊。 

 
「法兰西斯，法兰西斯，你得帮帮我」亚瑟模糊不清的讲电话，他在情急之下只好寻求在料理上堪称万能的法国人，求人时语气就较平常软了许多，「我得给菊做一个蛋糕」 

 
「嗯？要办甚麽整人派对吗？还是惩罚游戏？」，法兰西斯当下的反应简直完美呈现了他们社交圈听到这则新问的震撼。 

 

 
「是生日蛋糕──生日蛋糕！」 

 

 
要说整个过程，大概就是一场灾难，能把阿斯匹灵当成糖霜法兰西斯也是彻底的服气，他们一起在厨房捣弄了起来，因为亚瑟怎麽赶都赶不走，偏偏杆个面团丶搅拌个奶油都能搞出事，咬着勺子时嘴里还念着法兰西斯你快过来帮我啊？这个鸡蛋怎麽打成蛋花啊？这应该是甜的怎麽尝起来是咸的？还有──这装饰饼乾怎麽考得像焦炭了啊？ 

 
法兰西斯决定专心致志，所以等他终於有空理亚瑟时对方已经把自己弄得全身狼狈，清秀的脸庞都沾上了不少奶油。 

 
「你这是去打仗吗？」，法兰西斯呼出了一口气，他把亚瑟按在流理台，用命令的语气说，「别动」 
 
就那麽大的一个人了，法兰西斯一边帮他擦脸一边想，怎麽还需要人照顾？ 

 
毕竟有求於人，亚瑟很乖得让他摆弄，只是一双眼睛一眨也不眨地盯着法兰西斯瞧，反倒是让对方觉得有些诡异，这次换他停下动作，有点疑惑的问，「怎麽了？」 

 

 

 

 
他不说话就指着自己的嘴角，敲在脸颊的手细直白皙，打着打着就好似对上了心跳，一下下的，一向对情情爱爱异常敏锐的法兰西斯暗道糟糕，他一个不慎就把还握在左手的搅拌器弄掉了。 

 
啊，坏了。 

 

 
「嘴角」 

 
亚瑟觉得法兰西斯傻掉了，可法兰西斯觉得亚瑟脑筋才不正常，他空出的手扶住他的後脑勺，计算着距离，问：「甚麽？你说甚麽？」 

 

 
那只手就移到了自己的脸上，暖暖热热的也滑到了法兰西斯的发际，「奶油啊，你是呆子吗？」。 

 

 
谁先靠近谁的不重要了，反正等到距离为零的时候他们恰巧知道了对方刚刚嘴里尝过些甚麽，譬如甜甜腻腻的奶油丶刚浸过酒的樱桃丶烤过的焦糖布雷丶撒了柠檬汁的凤梨乾丶恩…还有…压根尝不出是甚麽的….炭味？ 

 

 

 
法兰西斯是不会和亚瑟道出详情的，他觉得对方做坏的东西好像也不是那麽难吃，相反的还有点让人上瘾，当然，如果他以後都能让他用这样的方式尝味道就好了。 

 
亚瑟也是不会和法兰西斯说实话的，他气急败坏地觉得为甚麽对方做出的食物都能这麽好吃，就算是只能透过在口腔的馀韵也比他搞出的灰炭(终於承认了)还美味百倍，啊….这不公平啊。 

 

 
所以，他们假装不在意却又流连忘返的在吻中索取交缠，首次达成了原来对方还是有可取之处的共识。 

 
──終於。 

 
FIN 
蛋糕:你们忘记我了丶你们忘记我了。 

 

									
								
特寧紅|Powered by LOFTER
	
