https://ilovemrwang.lofter.com/post/1ef371e3_1c7840635
［仏英］经验之谈-写不完了


*新大陆，自由组父子的聊天，又名《生活的烦恼和爸爸谈谈》 
*之前那个脑洞的扩写，很草率！ 
*昨天才和蛰老师立志2020要写新大陆，谁曾想今天就写了（算是补了半个点文吧TT） 

 
✰ 

 

 
“我能问问，这些问题你为什么不去找亚蒂吗？” 
“拜托，弗朗西斯。”阿尔弗雷德鄙夷地看着他的父亲，发现对方脸上不怀好意的神情之后给了他肩膀一拳，“你想出卖我！你肯定要到亚瑟那儿去诋毁我一番，是不是？” 
“我绝对不会做这样的事，阿尔弗，瞧瞧你眼里我都成什么人了？”弗朗西斯真心诚意地说，这是真的。他对诋毁自己的小儿子完全没有兴趣，他想做的是借此把老亚蒂嘲笑一番。谁让他上次拿“马蒂找我修他的自行车而不找你，你这个对机械一窍不通的老家伙”来说事呢。 
阿尔弗雷德怀疑地盯着弗朗西斯，重重地坐在沙发上（因为这样可以把他弹起来，他已经坐坏一个弹簧了，为此亚瑟还发了顿脾气），双手抱着胸——青春期叛逆男孩最爱做的动作之一。 
“亚瑟能跟我说什么？”阿尔弗雷德假装整了整领带（事实上除了校园朗诵比赛，他还没穿过带领带的其他衣服），压低了嗓子模仿他板着脸的英国父亲，“阿尔弗雷德，你应该把精力放在对的地方。别耍小聪明，如果下次你的老师再给我打电话，那么你见不到的就不仅仅是那个小姑娘了。” 
弗朗西斯做大笑状。这个家里任何人模仿他的丈夫都会使他笑个不停——这事以往是弗朗西斯自己的拿手好戏。 
“你知道你模仿亚蒂很有一手吗？” 
美国青年耸耸肩。 
“时光荏苒，我不得不说。”弗朗西斯在他旁边坐下，揽着小儿子的肩膀，“你还记得你小时候说过想娶亚蒂回家吗——像大部分的小蠢货们对妈妈说的那样。” 
“Whatthef***?！”阿尔弗雷德弹开了，一脸不可置信。“我不可能说过这话，我打赌。” 
“得了，你每天都要说一遍——”弗朗西斯大笑着拍拍他的肩膀，这个反应显然在他预料之内，“我说真的，你不应该忘，你应该记得亚蒂那时候的高兴劲，好像你是丘比特下凡对他连射了好几箭一样。” 
“你诽谤我。”阿尔弗雷德笃定，“如果我要在你们俩中间选一个娶，为什么不是你？” 
“噢，你并不是没有做出这样的选择，只不过被马蒂抢先了。” 
“哈？”阿尔弗雷德摸不着头脑，“我不记得马修跟我抢过什么。” 
“那当然，马蒂总是让着你的。不过那次你们是用比赛的形式，你输了。” 
“比的什么？” 
“谁先背出字母顺序表。”弗朗西斯遗憾地说。 
“该死！”阿尔弗雷德一拍大腿。 
“总之我很高兴你现在做出的选择是我——当然，还是跟我谈谈你真的想娶的那位姑娘吧。” 
“嘿！”阿尔弗雷德撞了一下弗朗西斯的肩膀，“还没到那个地步！我可不是为了和她结婚才爱上她的。” 
“嗯，这实际上是个值得探讨的问题。”弗朗西斯摸了摸下巴，“不过你是年轻人嘛。我曾经也不是因为想和亚蒂结婚才爱上他的——说实在，谁会想和他结婚？” 
阿尔弗雷德再次鄙夷地瞟了他一眼。这话可是由一个结婚了十几年的家伙说出来的。 
“亲爱的，别这样看着我。我们俩会结婚是有错综复杂的原因的，总之我希望你的爱情一帆风顺。当然了，一般来说人们不会像老亚蒂那样拧巴——别这个表情，你是不是也想到他那去诋毁我了？” 
阿尔弗雷德举起手。“我们扯平了。”他说。 
弗朗西斯和他撞了一下拳。这个动作是他和美国小青年们学的。“扯平了，”他说，“谁也不到亚蒂那去说三道四，我们都是爱他的，对不对？” 
阿尔弗做出了个恶心的表情。这个年纪的小家伙们没几个会懂得向父母说“爱”的（马修也许是个例外）。 
“是的。”他可有足够敷衍的。 
“好的。那么，开始说说她吧？艾米丽，是不是？” 
“好吧。”这样害羞的表情是很难在阿尔弗雷德脸上捕捉到的，毕竟他大部分时候都像只活泼的美国金毛。 
他思考了一下措辞：“她辣极了。” 
弗朗西斯暧昧地赞叹了一声。 
“不是你想的那样！”阿尔弗雷德试图挥散弗朗西斯脸上那种老不正经的表情，“我是说，她有热辣的小麦色皮肤，并且是拉拉队队长。她还是棒球校队的。说真的，我从未见过体育这么棒的女孩！” 
“容我提醒你一声，如果你还记得伊丽莎白——她是打拳击的。” 
“是，是，”美国青年挥挥手，“她是个大美人，可惜跟我不是一个年龄段的。况且她要跟你的好兄弟结婚了，是不是？就算我提早二十年出生，我也不会爱上她的。伊丽莎白的五官太精致了，而且看上去很温柔。艾米丽是像阳光一样灼烧我的——噢不，如果我提早二十年出生就遇不到艾米丽了。” 
弗朗西斯莞尔。 
“既然如此，你们发展到哪个阶段了呢——纵使是我，也会被太快的进度吓到的。” 
那可不，阿尔弗雷德腹诽，瞧瞧你和亚瑟纠缠了多少年吧。 
“事实上，我们只是出去吃了麦当劳。”他为法裔父亲的忍俊不禁而愤怒，“干什么，艾米丽就喜欢麦当劳，和我一样！她比你们都懂我！” 
“好的，好的，那么下次你可以邀请她到我们家来，我想她也会喜欢亚蒂做的食物。” 
“绝对不要。”阿尔弗雷德斩钉截铁地拒绝。 
弗朗西斯抿着嘴笑：“我想也还是算了。” 
“事实上，我觉得艾米丽有一点暴力倾向——虽然她大部分时候都很开朗。” 
“这不就和你父亲一样吗？看看他在客户面前多礼貌得体，回到家里来又是怎么像个间歇性狂躁症患者一样发飙的。” 
“你又多了一句。”阿尔弗雷德说，“老亚蒂真可怜，他还不知道他丈夫怎么说他的坏话呢。” 
弗朗西斯耸耸肩。 
“正经点，我是说，我见过艾米丽用棒球棒揍人——那个男的背叛了她的队友。当她下手的那一瞬间，我差点站起来喝彩了，好像那一棒是我自己打的一样。艾米丽简直就像世界上的另一个我。” 
“说不定呢？你知道我是相信灵魂伴侣的。”弗朗西斯揉了一把小儿子的头发，“但是，我的小伙子，以暴制暴可不是个好办法。” 
“你可没资格教我这个。”阿尔弗翻了个白眼，“早几百年，我敢保证你是攻占巴士底狱的主力军。” 
弗朗西斯给了他脑袋一巴掌。 
“小兔崽子。”他用法语说。 
“你刚刚才说以暴制暴不是个好办法！”阿尔弗雷德揉着脑袋大声抗议，“你和亚蒂真是天生一对！” 
“谢谢，”弗朗西斯挑眉，“实际上我也这么认为。” 
阿尔弗雷德骂骂咧咧，但他和弗朗西斯很少真的吵架。况且他是来虚心学习的。他凑过去，像一个球友一样亲密地搭住父亲的肩膀——“弗朗吉，你知道，我快要十七岁了。” 
“所以呢？” 
“两年时间，除了再长高个十厘米以外，我想我的……身体不会有其他很多变化了。这就意味着，我已经发育地很完全了。” 
“嗯。”弗朗西斯平静地回答，“你想说，你已经具备了性爱的能力，是不是？” 
阿尔弗雷德再一次弹开了，他酝酿了一肚子的话像被扎破的气球一样爆炸了，烫得他的脸通红。 
“得了，小伙子，你已经十七岁了。别跟亚蒂当年似的，像只修道院里出来的小兔子。” 
阿尔弗雷德一时不知道该从这句话的哪里下手。当然，这话题在他和伙伴里什么都算不上，他们天天把关于性的动词挂在嘴上，一天不知道要问候彼此多少次。但是当你准备像个好孩子那样正经地和父母谈谈这事，对方却一脸“今晚的家庭作业是否需要我的帮助”的表情说出“你是不是想谈谈性愛”时，他感觉自己从中间裂开了。 
“亚瑟当年也问过这问题吗？”他胡乱地试图转移话题。 
“那当然，那时候他还乖乖穿着长筒袜和针织毛衣，看上去很听话，实际上是个什么都不懂的小野人。”弗朗西斯回忆着，当亚瑟还是个小家伙的时候，跟阿尔弗雷德很不一样。他一副营养不良的样子，全身上下只有脸上有肉。他很会打架，像小野猫一样会抓人，但是当谈及这些事情的时候，他就变得比家养的还害羞了。 
“你也是这么跟他说的？” 
“不，不，当然不是。”弗朗西斯撑着头试图回忆，那已经是很多年前的事情了。别看现在柯克兰这样像个大家长，当年弗朗西斯要是这么和他谈起性，他一定会像只猫一样吓得炸着逃跑。 
至于为什么能得出这个形容，当然是基于弗朗西斯的亲眼所见。要他说实话，那个还会脸红的亚瑟要比现在可爱多了。他小时候是个很讨人喜欢的小混蛋。 
“他是要让你像圣母玛利亚一样纯洁吗？” 
“什么，当然不是。”弗朗西斯的嘴角上扬，亚瑟小时候可不是圣母玛利亚，他只是害羞得很。然而再往后又不是那么回事了，十八岁起清心寡欲这个词就跟亚瑟挂不上钩了。他从一只小兔子变成狐狸好像就是一瞬间的事情，弗朗西斯觉得真是世事无常。 

 
在最初那个晚上——事实上是从黄昏开始的，他们谁能想到几十年以后会挤在一本结婚证里给孩子做性科普？弗朗西斯记得那些小孩子的亲吻，彻头彻尾都是很纯洁的，他捧着亚瑟的脸，柔软又滚烫的小男孩像待宰的小动物一样。“你真是个胆小鬼，”他记得自己说，“别打抖，我又不是要把你吃了。”“笨蛋！”或者是杂种、混球或其他什么，亚瑟嘴里出来总没有好词，打小就是这样，同时他的绿眼睛和嘴唇都在颤抖。 
“说别人是笨蛋的人才是笨蛋呢。别扯我头发。”他按住对方的嘴唇，没什么东西能比喻那种柔软的感觉啦！否则弗朗西斯也不至于几十年后还记得。 

 
“你还好吗？弗朗西斯，你的表情挺可怕的。”阿尔弗雷德的插话打断了记忆的进程。他脑子里那个小家伙像只鸟一样逃走了。 
“我很好，当然。我们还要继续刚才的话题吧？讲到哪了？” 
“讲到了柯克兰先生的往事，虽然提起他不是我的意思。”阿尔弗雷德提醒。 
“是的，”弗朗西斯咳嗽两声，“当然了，亚蒂不足为提。继续问你要问的吧。” 
“既然如此，你觉得我未来……有机会邀请艾米丽……”他又支支吾吾了。 
“亲爱的，如果我没有记错，你说你们刚发展到一起出去吃麦当劳。我想你们不是在快捷酒店旁边吃的吧？” 
阿尔弗的脸涨红了。“当然不是。”他说。 
“我很高兴你愿意把这件事告诉我。而我的建议是，你要认真考虑这件事的后果后再去做。你是个男子汉了，需要承担责任。这是一件很重要的事情——我知道这在你的同学中很普遍，但你得有自己的思考。”弗朗西斯认真说，“当你真的做此打算时——我希望是等你成年后，或和我们的艾米丽有了足够深的感情和交流后，我会告诉你什么是不该做的。” 
“哦，弗朗西斯，”十六岁的小伙子长出一口气摊在沙发上，“谢谢你。这样说我放心多了。事实上我也没有想现在就做。” 
“好小伙子。”弗朗西斯说。他相信自己是个教育成功的父亲，当然亚瑟也有功劳。 
阿尔弗雷德在沙发上仰躺了一会，突然想问：“你当年是怎么做的？” 
“我可不是个正面教材，”弗朗西斯佯装出无奈又悲伤的神情，“如果我当年也能像你一样多征求点父母的意见，就不会直到现在都被亚瑟抓着把柄算账了。” 
“你是说，你……” 
弗朗西斯点点头。“别学我。如果你不想你未来的伴侣每次喝醉以后就一个一个数你睡过的情人，然后你得花一晚上解释她们都是过去式的话。” 
“哇哦。”阿尔弗雷德露出钦佩的表情，“可是你说你和老亚蒂从小就认识了，你还和他谈论过性呢。” 
“是啊。他三岁的时候我就认识他了，而直到三十岁我们才结婚。可想而知这其中有多复杂。”弗朗西斯叹了口气，十三岁的亚瑟和三十岁的亚瑟很不一样。前者用被子蒙着头哭的时候后者已经提出再来一次了。“所以我才跟你说——要和你的姑娘有了足够深的感情和交流之后再考虑那档子事，否则就会闹得像我一样一团糟。” 
“可你们现在挺幸福。” 
“歪打正着。”弗朗西斯这么说，实际上他想的是：不是每个人都能遇上像亚瑟至于他这样的灵魂伴侣的。 
当他在夕阳的影子里亲吻他的时候，亚瑟抓着他的领子要把他勒死，这种甜蜜的窒息感一直被保留了下来。这在其中二十年的少年罗曼蒂克里变得像话剧一样声嘶力竭。而现在夜里他的丈夫把他当做玩具熊抱住时，它又像当年一样了。 
谁能像他们这么幸运呢？ 
弗朗西斯拍拍阿尔弗雷德的肩膀。 
“谢谢你，阿尔，你让我想起一些事情，也许我还能跟亚蒂好好谈谈。”他说。“今晚也许你得和马蒂自己在家弄饭吃了，冰箱里有速冻鸡肉卷，你会喜欢的。” 

 

 
END 

 
*柯克兰下班后被弗朗西斯的玫瑰加红唇emoji恶心了一脸，然后他收到了一个酒店的地址。 
“病得不轻。”他一边骂一边开了导航。 

 

                            
                        
