https://ilovemrwang.lofter.com/post/1ef371e3_1c6974631
［仏英］法兰西情人-写不完了


*一个关于吻手礼的示（tiao）范（qing） 
*有很多描写和吻手礼的信息参考书《法式诱惑》，强烈推荐大家都去看看法国人的诱惑人生 

 

 
“我这个吻的意思是在说，我喜欢您，”他解释道，“如果我又轻轻刷过我的嘴唇，那就代表——” 
我打断他：“那就代表您可能有某些更为复杂且神秘的意图——” 
“不不不不不，”他回答，“它的意思很清楚：‘今晚您愿意与我共度春宵吗？’” 
——伊莱恩西奥利诺《法式诱惑》 

 

 
法国是诱惑的国度。 
试想一下吧，那些流连于香舍丽大街的美丽名媛，羽绒外衣下是线条丰盈的大腿，她们在午夜会所的门口借火，呵出夹杂着香水味道的暧昧的烟气；与西装革履的商务男士夜游塞纳河畔，岸边彻夜灯火通明，而后在夜不打烊的小店里喝浓菌菇汤直到东方破晓；含情脉脉，恋恋不舍——他们亲吻你的手如同嗅蔷薇，眼波交汇处皆是挑逗之趣，唇齿之间爱兴无言。 
诚如杰斐逊说：“每个人都有两个国家，他自己的祖国和法国。”撇去历史不提，法国便是做不了人的第二乡，也必是让人自甘沉沦的温柔地狱，坠落再坠落，直至落入黏连的蛛网，再不愿振翅，做一只生无情趣的拙蛾。 
法国的诱惑是这样危险的，所有异乡人都是网中猎物，一旦落入便要晕头转向，插翅难逃。而若法式诱惑有一位熟谙风情游戏的集大成者，那么他的网中蝶——最难逃脱的猎物与最苦痛的“受害者”，无疑都是一人——亚瑟柯克兰。 

 
“你吻过每一个伊丽莎白女王的手背，你知道这是什么样的礼仪。”他熟练于这样撩拨他易于争风吃醋的情人，一针见血地插入他心中的软肉。他满足于他抬起眼睛时气恼的样子，那让他体会到诱惑的快感。 
“我们不吻男士，但如果你真的好奇于我如何对那些女士们行吻手礼，我不介意为你破例。” 
法国人，尤其是弗朗西斯善于读懂人心，遂拨动它们。他就是看得出亚瑟愤怒和不情愿之下的期待。 
他执起他的手置于唇前，仿佛那就是法国的珍宝。他看每一只手时都是这样的神情，上至皱纹斑驳的老妪，下至柔嫩细腻的少女，仿佛她们的五指和手背如此与众不同。 
亚瑟的愤怒就来源于此。可当他自己被这样看着的时候，又怎能轻易挣脱？ 
“首先，你要是个已婚的女士。”弗朗西斯暧昧的声音仿佛事情就是这么一回事。“我不会揣测你的丈夫是个怎样的人，一位绅士或者一位混蛋。我只会看见婚戒戴在你的无名指上是如此合适。 
你已不再妙龄，却依然高雅美丽，保有少女的童贞气息；又或者你华年为逝，仍追寻着性爱的腥甜，愿意找一个塞纳河畔的情人一夜春宵——这些都不在我的考虑之列，不例外的，我会献上一个吻。” 
“别把所有人都说得像你一样四季不停歇地发情偷腥。”英格兰情人把头扭开以掩饰脸上蔓延的红晕，不经意间他早已这场诱惑游戏中缴械投降。 
“我的任何行为都不算偷腥，因为我还是自由身。你如此自大地把我算作你的所有物，我是应该愤怒，还是礼貌地愉悦一下？” 
当亚瑟因此恼羞成怒想把手抽开时，弗朗西斯早有预料地紧握住他。多年的相处让他早已熟悉对方脾气的出发点，撩拨他再安抚他已经俨然成为一种情趣。 
“别那么轻易动怒，你还想不想体验亲手吻？” 
他们继续这项示范，弗朗西斯发难于他恋人惯戴的白色手套。 
“这可不行，它是吻手的禁止令。” 
他说着，没有动手，而是咬住他皮质手套的一角，将它从亚瑟的手上脱下来。 
“弗朗西斯！你属狗吗？！”即使已经知道他的行为方式，这个行为依然让亚瑟无法轻易冷静。“你就是这么脱那些夫人小姐的手套的？” 
弗朗西斯快速地脱下那两只象征贵族身份的手套——他知道他的恋人是怎样一个看重阶级身份的人，除去几个非常时期，他几乎每个时代都孜孜不倦地追求着最体面高雅的姿态。这往往让他显得禁欲且不近人情。 
然而，如同制服包裹下的闷热、脱下手套时的瘙痒感——让冷漠的人面露急色、让禁欲的人情迷意乱，是一种高级的情趣，诱惑中重要的一环。弗朗西斯尤其乐衷于此，并且是其中翘楚。 
“当然不。我当然不会这么对待女士们。只因为你是个自大又不太聪明的英国佬，所以可以对你粗鲁一点。”而且你正喜欢这个，不是吗？弗朗西斯在心中补全这句话。 
亚瑟冷哼一声。 
弗朗西斯微微附身，他们的身高差不需要他屈膝。亚瑟感觉到自己的手被往上拖了一点，就在他的唇下不到一厘米处。 
“如果你是伊丽莎白二世——或其他身份高贵的女士，我会这样表示敬意。”他的唇隔着一毫厘的距离在亚瑟的手背上擦过，没有触碰到他的皮肤。弗朗西斯如他自己所言，毕恭毕敬地献上这个纯洁的吻手礼。不过即便如此，这依然充满了旖旎的意味——特别是你争执不止的混蛋对手把你当成大不列颠女王时的神情，并不是每个人都可以轻易抵挡。 
亚瑟除了用鼻子哼出气音以外再不知道能做什么。弗朗西斯一吻完毕了，他的手依然被握着。 
“如果你是另一个伊丽莎白——伊丽莎白海德薇莉，我会这样做。” 
他第二次行礼。这次他的唇贴上亚瑟的手背，很亲昵地触碰了一下，像是被鸟儿轻啄。如果亚瑟看待以客观的眼光，他就会体会到这两个吻都没有什么情se的意味。尤其是这一个，虽然它是关于亲吻的礼仪，但没有任何“亲吻”的深层含义。 
“这说明你是我亲爱的朋友，我喜欢你，你也喜欢我。”弗朗西斯说到这的时候停顿了一下，“看来我不该示范这个，因为你我都对彼此讨厌得很，是不是？” 
亚瑟不置可否。他的脸颊有点发麻，但依然要保持骄矜。所以他昂起脖子，借此姿势居高临下地看弗朗西斯，却没有把手抽开。而弗朗西斯也没有结束这项示范的意思。 
“你这神情真像一个自命不凡、心高气傲、自视清高的贵夫人。”弗朗西斯调侃，遂后他低着头露出一个意味深长的笑容。“我猜你还想体会我最喜欢的一类吻手礼，我的女王陛下。” 
他温热的气息流淌在亚瑟的手背上，像是轻柔的毛刷刷过，亦或是蝴蝶和蜻蜓片刻的停留，他的唇在他手上一丝发的地方徘徊，而他的吐息则像是在涂抹，瘙痒感实体化，有如液体在他的手上流动。 
这个吻挑逗的意味从弗朗西斯唇边溢出来，那两秒让亚瑟心慌意乱。他几欲把手抽走，强大的引力让他动弹不得。一个吻算不上什么，弗朗西斯最终覆盖上来轻掠他肌肤的唇也算不上什么，真正让他为之双颊发热的是其之下无声的邀请。 
此刻亚瑟也不得不承认，法国人诱惑的技巧有多么高超。他们不用开口就能把心思表达得不差毫厘。这仿佛是一桩情爱的军火生意，在旁人不知道的情况下，他们已经完成了交易。 
一吻完毕，弗朗西斯依然握着亚瑟的手，以仰视的角度看他，他的情人飞红的脸色一览无余，甚至它们蔓延到他的脖子上。弗朗西斯看得整整齐齐。 
“这个吻成为effleurer。”弗朗西斯的声音低哑，只有他们俩能够听见。他致力于留住这个空气都为之微微震颤的氛围。“至于它的意思，我想你应该能领悟到一二。” 
亚瑟抿着嘴。他低垂这眼看这个法国人，脑子里飞快地闪过一些类似嫉妒和庆幸的意味，但很快都被其他想法挤出去。 
“你用这招骗过多少女人？”亚瑟开口后就后悔了，他并不想知道。 
“我年轻的时候屡试不爽，未尝败绩。”弗朗西斯微笑，亚瑟感到自己的手被轻轻捏了一下。“但我已经很久不那样做了。感谢你让我今天借此回忆自己的峥嵘岁月。” 
“混蛋……”亚瑟说，没有一点攻击力。 
“她们中的很多都已经老去，甚至早已化作的尘土。我快要忘记那种微妙的触碰感了。”弗朗西斯把手翻转方向，他的五指扣住亚瑟的指缝，亚瑟的手此刻绵软无力，任由他把他的手掌撑起来。 
下一秒弗朗西斯凑近上来，他亲吻亚瑟的指腹，紧接着他不再仅用唇，而是加之以舌头，舔舐对方的五指，指缝和掌心。 
“而我突然想到有一个人，可以让我反复练习，一直到久远的未来，我都不会忘记如何吻和爱。” 
他的表情沉醉，蓝色的双眼却始终盯着他的英格兰情人，看他融化，最终变成一滩水。 
“你猜他同意吗？” 

 

 

 
- 
这本书是美国记者写的，写法国人“诱惑”的生活态度。真的太会了，我隔着书已经颠三倒四，何况亲身体验的柯克兰先生本人。书里真的有很多很棒很吸引人的梗，比如一位凡尔赛宫首席园艺师邀请一位日本女性在没有人的下午漫游凡尔赛宫，最终在凡尔赛宫里留她过夜。 
awsl，我也好想看Dover在凡尔赛宫doi（失智幻想
                            
                        
