https://ilovemrwang.lofter.com/post/1ef371e3_1c7630d3c
［仏英］伊丽莎白养猫指南-写不完了


*给可爱@☁️糍糕糕的生贺！糕糕生日快乐！希望以后也可以搞更多可爱小咪！ 
*实际上当然是弗朗西斯的养猫指南。小咪文学。虽然我写得没有实际上百分之一的可爱 

 
🐱 

 
目前为止，可以得知关于弗朗西斯的两个信息。 
第一，他在养猫，偷偷地。 
第二，他和亚瑟柯克兰是室友，绝对睡两个房间的那种。 
这两件事看似毫无关联，只有伊丽莎白小姐知道其中的孽缘颇深。而这些还要追溯到一个月前。 

 
“你说你在银行门口捡到了一只小猫，每天下班都去喂他吃东西，但是基于室友的态度却始终不接他回家？”伊丽莎白把这一段逻辑顺下来后充满了不结。“这也太糟了，猫是很敏感的，他们一旦对你产生了依赖心里，就很难戒掉了。亚瑟是这么冷血的人吗？顺带一问，你们发展到哪个阶段了？” 

 
室友，弗朗西斯想，当然了。 
他们已经住到一起了，还像高中一样天天没品地吵架。即使他想要改变这个关系，似乎也很难如愿。 

 
“如果我没记错，你的下班时间是五点。”他进门的时候他的室友坐在餐桌对面，桌上摆着那些骇人的英国料理。亚瑟最近的工作地点从公司转移到了家里，这给了他机会捣鼓厨房——这绝对是毁灭性的。更糟糕的是他对此很看重，甚至到了逼迫弗朗西斯回家吃完饭的地步。 
“工作，你懂的，永远做不完。”弗朗西斯把大衣挂在沙发上，“今晚又是什么？我以为昨天的鱼和薯条已经是你的水平巅峰了。” 
“总得有人做饭。”亚瑟敲敲桌子，神情严肃，“而七点钟才回来的人不可能承担这项任务。” 
“实际上，这附近有很多餐馆。这条街内就有一家意大利餐馆，我们公司的爱丽丝约我去吃过。绝对物美价廉。”弗朗西斯尝试提议。 
亚瑟的绿眼睛深不见底地看着他。经管他们从学生时代就认识了，这样的眼神每次都还是让弗朗西斯有点背后发麻。 
“你是想表达有人约你。”亚瑟说，站起身来，要把摆在他对面的那一份餐具收掉。“非常抱歉，我居然没有考虑到这一点。你根本不需要回这来吃饭，你现在可以去赴约了。 
这话非常别扭，仿佛生喝了一口中国醋一样。 
你吃醋了吗？弗朗西斯差点就问了，但考虑到自己似乎并没有这么发问的立场，他打住了。 
“你真是把我想得太受欢迎了。我现在很低调的。”他上千去按住亚瑟的手，对方抬起眼睛来不满地看着他。“我很感谢你给我做饭，好吗？只是如果你……” 
“不介意就快吃。”亚瑟说。 
“好的，好的。”弗朗西斯硬着头皮坐下，拿刀处理盘子里那条颜色不明的鱼。上帝保佑。当他把那块不知道还能不能称之为肉的东西咽下去时，亚瑟神采飞扬，他撑着脑袋看他的样子也很可爱。 
但弗朗西斯完全丧失了和他谈一谈小猫领养问题的力气。在他有一只小宠物或者有一个男朋友前，他得先保证自己能活下去。 

 

 

 
“猫是善妒的动物——”伊丽莎白看到了弗朗西斯怀疑的眼神，耸了耸肩“至少是容易吃醋的。如果你已经有一只猫了，最好不要贸然在他面前去招惹另一只。” 

 
“不。”柯克兰一口回绝，甚至没有抬头看一眼弗朗西斯。他拿刀插起那块牛排，好像对这餐丰盛的晚餐毫不领情一样。 
“得了，你绝对会喜欢的。”弗朗西斯敲敲红酒杯，这本来只是个试探，亚瑟拒绝得这么干脆反而让他尴尬了。 
“你怎么知道我会喜欢？我可没空陪你弄那些小动物——”他抬起绿森森的眼睛，“你得喂他们，陪他们玩。他们还会喵喵叫个不停——谁知道我处理文件、睡觉或者干其他什么事……有其它工作的时候它们会不会突然叫起来？” 
“我是说养一只小猫，不是要养一个婴儿，你想得太夸张了。” 
“可是看看你现在在家里都干什么。如果有时间养猫，为什么不收拾一下客厅？” 
“拜托，你也把这‘称为’家对吧？我可不打算住在那种每天被打扫一遍的五星级酒店里，经管那干净得很和你意。我就乐意在我家的沙发上乱丢衣服。” 
“可是别忘了你家里还有我！”亚瑟用手一敲桌子，发出叉子和盘子撞击的声音。一秒之后他才意识到自己说了什么，他有一秒绝对怔住了，像是被巨响声吓了一大跳的猫一样。然后他飞快地低下头，对割下那一块肉报以巨大热情和认真。这要怪罪他老穿高领毛衣——他的脖子很白，当它变红的时候太明显了。 
“我的意思是我们需要共同对这件房子的整洁负责，你太自私了。”亚瑟亡羊补牢。 
“那我们还是有机会养猫的吧？我会负责清理沙发的，我还可以给它洗澡。”弗朗西斯抓住这个机会。 
“不要。” 
“小猫不会叫的。我是说那种耳朵都还没竖起来的小猫，如果你不想，你几乎可以不用见到他。” 
“然后你就会天天像一个新手父亲一样给它喂奶、听它喵喵叫，接着我看不到它也看不到你。” 
“绝对不会。我每周五还可以陪你在家看电影我保证。” 
“谁需要你陪我看电影？”这句话没什么说服力。他们已经在一起看了两个月了。 
“我也可以做晚餐。”弗朗西斯说，“想想看，每天回家会有一个小可爱凑过来蹭你的手，你难道不期待吗？” 
“想要这样的生活为什么不干脆交个女朋友好了？她可不只会蹭你的手。”亚瑟翻了个白眼，随后拿起手机不再理他。要知道他一般是不赞同在吃饭时使用电子产品的。 
猫是善妒的动物。弗朗西斯若有所思。或许他应该换一个方法提出这个请求。 

 

 
“至于饮食——不可以给小猫喝牛奶。”伊丽莎白说，“羊奶和奶粉可以，但不能太多。他会吐的。” 

 
弗朗西斯到家门前才把奶瓶收好。他打开门，厕所正传来痛苦的呕吐声，和马桶冲水的声音达成了诡异的和谐。 
地上滚着酒瓶，桌子上也有。弗朗西斯知道发生什么了。 
他还没有走到卫生间门口，就撞见了从里面出来的亚瑟。从他脸上诡异的红色中可以推测出他喝了多少。他的头发湿漉漉的，脸上也是——用水洗脸或许有点效果，但是鉴于他的眼睛也红得不像话，弗朗西斯无法确定他是不是一边买醉一边大哭大闹了。 
亚瑟从头到脚打量了一遍弗朗西斯，像个裁缝。然后他咽了口口水，表情突然变得尴尬。看来呕吐使他的理智在逐渐回归了，但也还不太健全。羞愤让他的脸更红了。 
柯克兰想逃。这醉猫没意识到这么大个屋子他根本逃不到哪去。何况他走路还打晃。弗朗西斯伸手抓他，亚瑟试图躲开，然后他被酒瓶绊倒，摔在沙发上。 
于是他就这样脸朝下趴着不起来了。弗朗西斯抱着手臂看他，突然笑起来。平时连下午茶时间都要掐表计算的柯克兰会知道自己喝醉了就这样耍赖吗？ 
“谁惹你了？”他在他旁边坐下。 
“我——乐——意——”亚瑟一张嘴，就被一团情绪或其他东西噎住了。这让他的声音听起来可笑又可怜兮兮的。他转过身来，脸上多了一些凭空生出来的水。“就算珍妮邀请了除我以外全公司的人去她的婚礼——就算阿尔弗雷德和斯科特这两个混蛋从来不跟我说晚安，只会笑没人喜欢我——就算弗朗西斯……那不知道……不知道和多少个女人上床喝酒的种马不回家，我都很开心，我……”他拿靠枕捂住脸，后面的话变成乱七八糟的呜声。 
弗朗西斯笑得像个幸灾乐祸的混蛋。喝醉的亚瑟比平时可爱上几百倍——他从来不相信酒精能让一个人凭空生出一个子人格，只能说，一那个冷静自持的柯克兰心里就锁着这么个敏感又情绪化的小混蛋。 
“我不觉得参加婚礼有什么好的，看一对傻瓜又被埋进婚姻的坟墓。你的兄弟都是混蛋这一点我很赞同。至于关于弗朗西斯的那部分是怎么回事？” 
“当我不知道吗？！”他把那个靠枕扔过来，被弗朗西斯接住了。“你就是不想吃我做的晚餐！你就想和你们公司的爱丽丝吃晚餐，然后开房，在酒吧勾引脱衣舞娘……” 
“你在胡思乱想什么？”他真想知道这颗看起来很聪明的脑袋里都装着些什么。虽然不想吃他做的晚餐这点的确猜对了，但那只是出于单纯为了保护味觉的动机，他是个法国人。 
亚瑟不打算回答，他像个在幼儿园撒泼的小孩一样把沙发垫蒙在脸上发出无意义的嚎叫。弗朗西斯为那个叫做珍妮的女同事感到庆幸，如果她讨厌的刻薄领导在婚宴上这样乱来的话，她绝对会吓得当场辞职。 
而他甚至还没有个男朋友——如果仍然把只英格兰醉猫算作是个室友的话——他已经提前过起了得回家吃晚餐的婚后生活。但说实在，也许还不赖。 
弗朗西斯侧躺下，就靠在亚瑟身边。再次提出了这个被否决过的提案：“我们养只猫吧？那样我每天五点就能到家。” 

 

 
“上次忘了说，如果他不是只亲近你，养第二只猫其实没有那么大的问题。也许他们的关系还会比他和你的关系更好。”伊丽莎白说，“不过你为什么问这个？你这么快又捡到第二只了？” 

 

 
弗朗西斯苦笑不得地看着亚瑟蹲在地上看小猫喝奶的样子。 
事实证明，柯克兰说自己没时间也没兴趣搞小动物这种说法纯属放屁。他早该在看到他床上的泰迪熊时就推测出这一点。 
这些毛绒绒的东西完全是亚瑟的融剂。 
“你说你不会喜欢他们的。”弗朗西斯说。 
“那能怎么办，你都带回家来了，难道我要逼你把他丢出去吗？”亚瑟振振有词，眼睛都没抬一下，始终在他的猫身上。 
“你的确是个这么冷血的形象。” 
“滚蛋。”亚瑟骂，“为什么不早说你已经捡到猫了？如果你早说、早把他带回来不就好了？可怜的小家伙。” 
“看在上帝的份上，我问过你了，你说我有时间养猫还不如收拾沙发！要不是你喝醉……” 
“这并不矛盾！”亚瑟打断他接下来的话。“而且我那是以为你是临时起意，要花一大笔钱去买一只什么纯血种的小祖宗来供着。” 
弗朗西斯发出哼声。虽然亚瑟一如既往地颠倒黑白，但他很开心看到他们相处愉快。亚瑟正拿手抚摸小家伙的背，他看弗朗西斯时的眼神可从来没有这么温柔。 
“可怜的小家伙。” 
“它已经不可怜了。毕竟多了个这么好的主人，不是吗？”弗朗西斯幽幽地说。伊丽莎白真是专家，她讲的一句也不假。“我说过只是耳朵都还没立起来的小猫了。” 
“你这蠢货，”亚瑟抬起头来瞪他，弗朗西斯发现他们俩的绿眼睛如出一辙。“它的耳朵这样不是因为年龄小，而是因为这根本就是一只折耳猫！苏格兰折耳猫。我小时候养过一只，是斯科特的。” 
“嘿，你可从来没告诉我你养过猫。”弗朗西斯举起手来做投降状。 
“你也没问过。”他们的小家伙吃饱喝足就爬进亚瑟地怀里，缩成一个小毛球。“他们的基因天生来就是缺陷的。可能正因如此他的主人才把他扔掉。不管怎样，我们都会一直陪他走到最后的，对吧？” 
“那当然。”弗朗西斯说。这句话的各方面他都赞同——无论是“到最后”还是“我们”。 

 

 
“一切都解决了？恭喜你！”伊丽莎白终于松了一口气，这两个月以来他为弗朗西斯的猫（实际上还为他的人）耗尽了心力。“那么接下来你就可以过有人有猫的生活了——我没说错吧？” 

 

 

 
亚瑟抱着猫坐在沙发上，小猫霸占着他的另一只手。当弗朗西斯说“我回来啦，小猫咪”时，他们一起抬起头来看他。 
亚瑟留给他的目光就那么一瞬间，然后又低下头去弄他的小猫。它把肚皮翻过来，想一块小毛毯子似的，当亚瑟揉它肚皮上的毛时发出呼噜呼噜的声音。 
英国人穿着睡衣——他的生命里好像只有睡衣和西装一样，当星期天一切工作都去见鬼时，他甚至不会愿意换一件正经衣服。 
“你就打算这样花一天时间挠小猫的肚子？”弗朗西斯把新买的食材放进冰箱里，自从开始照顾这个小家伙，亚瑟终于放弃对于做饭的执着了。 
“我乐意。”柯克兰说。 
他这是在养孩子。弗朗西斯摇了摇头，也没有摆脱这样的既视感。亚瑟换了个姿势窝在沙发上，小猫就在他的膝和肘之间伸懒腰。就差条尾巴。弗朗西斯想。如果亚瑟有一条尾巴和软绵绵的耳朵，你甚至可以说这小猫是和他一家的。 
“它爬到我的床上。”亚瑟翻了个身，那他的小猫举起来。“他好像已经认得那张床的气味了，这还挺危险的，万一我睡觉的时候压到他了呢？” 
“这就是你让猫在床单上撒尿的下场。” 
“可他只是一只小猫咪，你能对小猫咪要求什么呢？”亚瑟蹭蹭他的脸。这个狡猾的小东西大概舔了他，否则他没理由这样敷着一直猫咪傻笑起来。 
“今晚开始，我得在沙发上睡觉了。”他好不容易把他的猫撕下来，他看向弗朗西斯，嘴角还残留着不想是柯克兰能露出来的笑容。真是傻猫，无与伦比的蠢。弗朗西斯想，那个满面怒容、神情严肃得时刻都像在殡仪馆的亚瑟去哪了？ 
“它也可能半夜爬上沙发，你这笨蛋。”他叹了口气说。 
“那怎么办？”亚瑟问。 
“最佳方案就摆在眼前，难道你没有想过？” 
他冒傻气的笑容逐渐消失了，那双和猫一样几乎也能在夜里亮起来的眼睛紧紧盯着弗朗西斯。就是在这时候弗朗西斯下定决心，他必须观察一下，这绿眼睛到底是不是会在晚上发光——说不定亚瑟本人就是猫呢？ 
“就是那样。我们都一起养猫了。”于是他说，“和我上床啊。” 

 

 

 

 

 
到此为止，可以更正关于弗朗西斯的两条信息了。 
第一，他在养猫，光明正大地。 
第二，他在和亚瑟柯克兰谈恋爱，在同一张床上的那种。 
然而从某种程度上，这两条信息说的是同一件事。 

 

 

 

 
*彩蛋 

 
“操你的猫。”柯克兰郬密意乱，一边脱自己的衣服一边气喘吁吁地骂。 
他们的猫终于结束了第一次發郬期。但显然一切并没有到此而至。弗朗西斯握着他的腰，正从一个窒息的吻里放过他软了手脚的小动物。他舔了舔自己的嘴唇，再次亲吻他的下颚以及因仰头而暴露出来的脖颈。 
“我正在做这件事呢。”他咬他的的耳朵时说。 

 

 

 
“真该死，弗朗西斯请假的理由是要回去喂猫。鬼知道他到底是去干嘛？”伊丽莎白骂道。 

                            
                        
