https://ilovemrwang.lofter.com/post/1ef371e3_1c73f5e50
［仏英］下班后-写不完了


*我想看hug 

 

 
柯克兰律师在回家的路上还能抓着扶手挺着腰杆，伦敦的地铁有够让人喘不过气来。谁知道为什么午夜十二点也腾不出一个座位让他歇歇脚。再多站五分钟他就会当场在车厢正中睡着，亚瑟不由得怨恨起发短信来问他想吃什么夜宵的弗朗西斯。等他一回家就要把公文包甩到他身上然后倒在沙发上迅速入睡，不要指望自己在熬了三天夜之后还能给这个整天无所事事的家伙什么好脸色。 

 
然而在房门打开的时候，和亚瑟的公文包一起摔进弗朗西斯怀里睡是他自己。对方已经换好了睡衣，他身上沐浴露和须后水地味道无可避免地构成了“家”的意象。亚瑟不可控制地深吸一口气，嘴巴不利索地把一串咒骂模糊成了发出一阵类猫科动物的、充满埋怨意味的呼噜声。 

 
“再晚十分钟我就要开始帮你写遗言了。”弗朗西斯揉揉他的头发，简直是一从可怜的干草。脑袋清醒的柯克兰不会像他们地猫一样化成一滩液体，赖在人怀里不走。唯一的解释就是，工作这把驯兽鞭在折磨了亚瑟半个月之后，把他从豺狼虎豹虐待成了暂时的小猫咪。 

 
“现在还不晚。”亚瑟嘟哝，他一时半会是站不起来了——这感觉实在太使人心安了，尽管不想承认，但弗朗西斯的确拥有一个适合拥抱的身材。他自己因为缺乏锻炼时间和食欲缺缺失去了这一优势。 

 
如果你的男朋友在大部分时候无休无止地找麻烦、和你吵得天昏地暗，那就要在珍贵的和平时期最大限度地利用他的优势。是的，是因为这个他才抱着不撒手。 

 
“你想吃布丁吗？或者提拉米苏蛋糕？”弗朗西斯问，他很乐意承担这个义务，尽管他觉得摸亚瑟的背就像蹭一块搓衣板。他快要瘦像马修养的那只加拿大无毛猫那样了，弗朗西斯想，他最开始养的是一只任性一点的英短。 

 
“你就致力于让我发胖？” 

 
“Oui。”弗朗西斯异常肯定地回答，“两天前阿尔弗雷德打电话给我。你猜这小子说了什么？‘亚瑟长一百八十九斤了要去跳海峡，所以减肥该怎么办？’我的天，还有比这更滑稽的谎话吗？我很惊讶你居然没有告诉他我们同居了——以及谁会比我更清楚？你连一百八十九斤的零头都没有。” 

 
“得了。”亚瑟说，他懒得跟弗朗西斯斗嘴，他的脑细胞全死在法律文件上了。况且这几天他的确饿得胃疼，只要“能饱腹的红茶”一日不发明出来，他就一日有饿昏的危险。 

 
“可怜可怜你的胃吧，还有你的脑子和心脏。我可不会花时间去给你上坟。”弗朗西斯显然比他更爱叨念这些事情，在健康方面他完全是个自大的老妈子，喋喋不休。“听到了没，小流浪猫？” 

 
亚瑟的本意是用头去撞弗朗西斯以表达不满，但这个动作显然被误会了。“你干什么，柯克兰，”他听见弗朗西斯说，“你不想我的海绵体失控，就别这样撒娇。” 

 
“如果你不介意我半途而睡。” 

 
“我目前还没有那种癖好，但如果你的工作时间继续逼迫我禁欲的话就不好说了。” 

 
“你是个变态。”亚瑟用一种恍然大悟的口气说，好像他没有和变态站在玄关抱了五分钟一样。 

 
“你第一天知道？”弗朗西斯配合这个身份形容拍了一下他的屁股，夸张地甩甩手“我是拍了一块石头吗？你知道我之前是个翘臀爱好者吗？” 

 
“继续说呀。”亚瑟拍开他的手，暴躁地把西装外套脱下来塞进弗朗西斯怀里，“反正我没有，你尽管去找漂亮女人。” 

 
“那不行。尽管我以前是吃法餐的，现在也不得不对鱼和薯条上瘾了。”弗朗西斯嬉皮笑脸地把亚瑟抓回怀里，他知道对方不会拒绝的。“我只是为了你的健康着想。” 

 
“放屁，你就想抱一团舒服一点的肉。肤浅的法国佬。”亚瑟说，“蠢透了，放开我，我要去洗澡。” 

 
“你是指要我们在浴室深入交流的那种，还是你跟你的小黄鸭过二人世界的那种？” 

 
“我真怀疑你的脑袋长在身体的哪个部分。我现在没力气实现你那些幻想——弗朗西斯，少看点法国电影吧，你还记得你上次在浴室滑倒的事情吗？” 

 
“那我还没提你买了一双手铐放在床头柜里的事呢！在放荡形骸这件事上，英国歰情作品可毫不逊色！” 

 
“那起码帮我们抓住了入室抢劫的小偷。”亚瑟翻了个白眼，“我明天不用上班——终于，今晚不要折腾我，我要一觉睡到明天晚上。” 

 
“这是个合理的逻辑吗？”弗朗西斯的语气有点幽怨，亚瑟讨厌这样，他的蓝色眼睛像一只拉布拉多犬的眼睛一样看着他。“你的生物钟才不会允许你睡到明天早上，我觉得需要一些有氧运动才能使睡眠质量达到完美。” 

 
“你可真够会说的。”亚瑟说，他们自然而然地交换了一个吻——实际上往往都不是干柴烈火的那一种。谁有精力在工作了几乎三天三夜之后和男朋友像蜗牛一样搅在一起，从沙发到浴室一路弄乱过去呢？ 

 
“又是红茶？”弗朗西斯咂咂嘴说。 

 
“提神醒脑。”亚瑟耸耸肩，“你为什么洗完澡之后还要喝咖啡？” 

 
“还不是为了等你回来吗？” 

 
亚瑟又翻了个白眼，从弗朗西斯手臂里撤出来把自己摔在沙发上，闭上眼睛做出瞬间入睡的样子。 

 
“嘿，不想做也不用这样逃避吧。”弗朗西斯踢踢他的腿，“你猝死了吗？” 

 
“嗯。”亚瑟说。实际上现在他感觉好多了，弗朗西斯的洗发水或者沐浴露似乎比红茶更有提神醒脑的作用，而且是柔和的，舒适的，他应该买一罐放在办公抽屉里。 

 
“真是娇贵的少爷——”弗朗西斯叹了口气，把他的外套和公文包挂好，一边抱怨一边往浴室走。水敲打陶瓷浴缸的声音很快淹没了法国人的喃喃，“如果你真的要当个合格的娇贵少爷，就少熬两天夜，哪有少爷不吃晚饭的？” 

 
“嗯——”他发出无意义的单音节，百无聊赖地把它拖得很长。他的委托人因为离婚的房产问题打官司，那的确是一个麻烦案子。每天晚上他昏昏沉沉地乘夜班地铁回家时忍不住想为了一栋房子这样是否值得。但此刻他完全能够理解。当他瘫在沙发上的时候，上帝也不可以把这个家从他手里拿走——而他和委托人的区别在于，那个人因为和伴侣的分裂而转而追求那栋房子的金钱价值，可是对于他来说——至少对于现在的他来说，如果这件屋子里的人被割离出去，一切金钱和其他声色都将黯然无光。 

 
“你没问题吗？真的不会溺死在浴缸里？真的不需要我的帮助？”那个惹眼又烦人的光源从浴室里走出来，还在做最后的争取。午夜的伦敦如此匆忙，地铁不说晚安，离婚的人和律师都不眠不休。等他明天醒来，要继续让这座冰冷的城市中冰冷的齿轮继续旋转，绞断断藕的连丝。 

 
幸运的是，此刻这些无需考虑，有一个盛满热水的浴缸、小黄鸭和有香味的肥皂泡，一整个温暖的夜晚，以及那个坚持不懈要充分利用这个夜晚的法国人等着他。 

 
刚刚他是拿“家”形容这个地方吗？亚瑟伸出手，类猫一样露出慵懒的笑容。 

 
“拉我起来。” 

                            
                        
