https://ilovemrwang.lofter.com/post/1ef371e3_1c9677330
［仏英］婚礼往事-写不完了


*新大陆家族 
*520没写完但总之我的CPszd 

 
💒 

 
你永远无法猜测到父亲们什么时候会爆发争吵，尤其当他们前一秒还在回忆甜蜜往事时。 
“婚礼整整推迟一个月，就因为你的脸上长了湿疹。”亚瑟嫌弃地丢开那封充满法式设计感的请帖，“我至今都不明白那一点小瑕疵怎么了，说真的，谁会在意你脸上有没有东西呢？” 
“当然是离我站得最近还要和我交换戒指的人，亚瑟。”弗朗西斯正试着把一个银色的胸针别在他的风衣口袋上。那太蠢了，完全格格不入。“也许你忘了，你整整两个月禁止我吃任何甜食，以防我穿不进婚纱——亲爱的，这绝对是一种剥削。你下厨做饭的那两个月差点让我打消和你结婚的念头。” 
“是你自己要穿婚纱的，我可拦不住。”亚瑟翻了个白眼。 

 
是我翻出了那只箱子，本意只是想看看我的航空器模型有没有藏在里面。箱子上用夸张的花体法文写着“婚礼收藏”——这是马修告诉我的，他看到它之后马上就露出那种超乎年龄的、称得上“慈祥”的幸福笑容。如果不是看在这个表情的份上，亚瑟可能会把我揍一顿。继我翻出他们房间里的避孕套和情趣用品之后。 
这些东西显然是弗朗西斯收藏的，因此他很乐意给我们介绍其中的这段往事。如果是亚瑟，我敢保证他会把那些撩动心弦的小东西藏在任何人都找不到的地方，夜深人静地时候独自感动地一塌糊涂——他总是这样。 
所以，即便他对我们这种翻旧账（他把回忆婚礼时光称作翻旧账）的行为嗤之以鼻，却还是在箱子旁边落了坐。 
“我是为了防止弗朗西斯胡说八道。”他抿着嘴唇说。 

 
“我很遗憾这部作品没有成型。”抽出一本白色封皮的相册，大概是它的外封尚未制作出来。他翻开它以后我们就能猜出其中的原因了——那是一本婚礼艺术照。从某种意义上来说，这么一个刻板的英国人和这么一个传统的法国人应该有这种理所当然的仪式感。但从另一个角度而言，我没法想象他们俩在聚光灯下搂着彼此露出傻瓜伴侣的微笑。 
在那本相册书里就是这样。即使是在沙滩和海洋的背景下，亚瑟也是一脸肃穆，仿佛来此的目的是要参加一场露天的葬礼。而弗朗西斯在旁边露出那种格格不入的巴黎式微笑，就像一个遵死者遗愿、尽力让最后的时光显得欢乐的司仪。 
“瞧瞧你的神情。”弗朗西斯指着相册里弗朗西斯的脸。那时候他们都要更年轻许多，唯一和现在相同的就是亚瑟的眉头和没救的枯草色头发。“像是有木偶师吊着你的嘴角才让你笑起来一样。很难想象那时候你是一个将要结婚的男人。” 

 
“那是因为拍照这个主意本来就过于愚蠢。我不明白在一群七嘴八舌的摄影师摆弄下做一些我平时根本不会做的虚假动作有何意义。难道有人相信通过这种仪式可以让婚姻协议永久奏效吗？况且我根本就没想和你有长久的契约关系——”他抬起头来看了我和马修一眼。他不用这么做的。今年是他们结婚的第十九年了。他们每天在早餐前为了新闻报纸上刊登出的时事吵得不可开交，然后为彼此打领带，在家门口亲吻说再见或者再也不见。 

 
“well，一个早已被戳破的谎言。”弗朗西斯耸耸肩，针对他的话做出评价。“你们不敢想象他对于这个谎言有多执着……” 

 
“等等，”我打断了弗朗西斯的话。亚瑟常常因此教育我，但是，“为什么这个钱包里会有一张去拉斯维加斯的机票？你们打算在赌场附近闪婚吗？” 

 
“哦……”弗朗西斯瞟了他的丈夫一眼，后者为此露出了发怒前的神情。“你如果能看到这张机票尚未被撕掉的票根，就会知道它最终作废了。” 
“何必要让它作废呢？”亚瑟抱着手臂说，“和你的狐朋狗友们在婚礼前一天跑去拉斯维加斯喝得烂醉，赌光全身衣服，然后第二天清晨发现自己和一个赌场女服务员上了床并登记了结婚。多么好莱坞的剧情？我想阿尔弗雷德就会为此买票的。” 

 
我和弗朗西斯对视了一眼。父亲向我挑眉耸肩，我瘪了瘪嘴。马修在旁边尴尬地摆了摆手。 

 
“显然，嘴上说着不希望好莱坞剧本的柯克兰先生已经熟读了布莱克斯奈德的全部作品，并且还没有写出一部被拍成爆米花电影的大片。”弗朗西斯说，“但他没想到的是，跟一个女服务员结婚的剧情完全比不上跟一个神经质的英伦暴力狂在一起的走向。” 

 
亚瑟发出冷笑。 

 
“尤其当他很辣而且爱你爱得无法自拔的时候。”弗朗西斯补充。 

 
亚瑟把沙发上的坐垫甩了过去。 
他两周前还因为我举办的枕头大战派对而关了我禁闭呢。这就是大人。 

 
“至于那张机票，”我的法国父亲以一种称得上妖娆的姿势坐在地上，按着那张机票。“我们的确想去赌场痛快一下。毕竟这是最后的单身派对——我不可能选择去剧院看莎士比亚新编。” 
“为什么不去？”我问。说实在，亚瑟刚刚说的那个剧情我感觉挺不错的。他究竟为什么不喜欢呢——如果主角不是弗朗西斯的话。 

 
“那是因为有麻烦绊住了我。”弗朗西斯说，“就在我即将开车去机场的前二十分钟。就在那个瞬间，我意识到毁了我单身派对的这个麻烦还得跟随我下半辈子时，我感觉——” 
“你活该。”“我活该。” 
他们异口同声地说。 

 
亚瑟翻了个大大的白眼，把脸扭到一边去。把嘴唇抿得紧紧的，生怕有一点笑容溜出来坏了他的事。 

 
“于是我不得不开车到某一个酒吧。店门离我的车只有二十步距离，居然有人执意要和在这之间的电线杆吵架。那画面真是醉汉版雨中曲。” 
弗朗西斯看了我的另一位父亲一眼，然后心满意足地转移了话题。“或许你们想看看未播出过的录像带吗？它本来要在婚礼上放的，可是你们的父亲——没有情趣的那一位把它偷偷换成了《窈窕淑女》电影光碟。于是它变成独家影响了。” 

 
“如果它播放出来，我的父母就会知道我将要和一个穿大号婚纱、并且乐于让伴侣出丑的怪胎法国蛙佬结婚。”亚瑟说出一个让我头晕目眩的长句，“你应该庆幸，弗朗西斯，我看过这盘录像带之后依然愿意跟你办这个愚蠢的婚礼。” 

 
“我想看！”我大声说。 

 
“想都不要想。”亚瑟差不多是在用目光对我竖中指了。 

 
“或许我们真的能看看呢？毕竟是很珍贵的东西。”马修小声请求。 

 
“……好吧。”亚瑟这就妥协了。 

 
可恶。 

 
于是我们四个人坐在沙发上看这张独家影像。 
距离它的拍摄时间已经过去近二十年了，但它做得很精致，放在今天依然不显得品味过时——那一定是弗朗西斯负责拍摄的了—— 
片头显示了“Mr.KirklandMr.Bonnefoy”的英法字幕。 
里面是他们的合影。令我和马修吃惊的是他们最开始认识彼此的时候才那么小——亚瑟穿着工装裤，像《小鼹鼠的故事》的主角，弗朗西斯穿带着荷叶边遮阳帽，性别难以辨认。 
有趣的事，他们似乎约定俗成地用这样一个姿势拍照——弗朗西斯搂着亚瑟的肩膀或腰，后者努力想要挣脱出去。以至于这系列印证他们成长的照片就像是YouTube上特意拍的“20年前挑战”。 
中间穿插着一些录像，几乎都是弗朗西斯的视角。即便是在校园联欢会或者圣诞节派对上，他的镜头都很稳，并且准确聚焦在亚瑟身上。我们从前都不知道亚瑟曾经成为爱登堡音乐节上被抽中表演的幸运观众——他借了乐队的电吉他唱了一首性枪手的《天佑女王》。弗朗西斯记录下了这一切。 

 
这份录像带的最后一个镜头一片漆黑。接着我听到发动机的响声，意识到这或许是一段录音—— 
“我不想结婚了。”亚瑟用一种模糊的声音说，好像他的舌头被泡麻了。 
“为什么？”弗朗西斯听起来很清醒，也许他离收音器更近。 
“我不能……我无法想象婚姻是什么。这太荒诞了。它是一种经济关系，借助一份合同形成某种契约——” 
“我想问，你听起来像是马上要结婚了？” 
“大概……就是两天之后。” 
“你的丈夫知道你不想结婚的想法吗？” 
“不知道。我不知道。可是他是否会在乎，或者他的在乎是否重要重要吗？”亚瑟很冷静地说着胡言乱语。 
“你们为什么才决定结婚呢？” 
“因为我害怕他把求婚戒指放在菌汤里。”亚瑟说。 
“那么他现在在哪呢？” 
亚瑟不忘发出一声冷笑，“大概是和他的朋友们在一起。我不知道他在哪，实际上，过去、现在和未来都不知道。婚姻不意味着我们一定要知道对方在哪，这是真理……” 
他过了一会又小声说“但让我有点担心。” 
“但他最后是把戒指放在丝绒盒子里向你求婚的，对吗？说明他考虑过你担心的事，这也说明他在意你在哪。” 
“也许有点道理。”亚瑟缓慢地说。“但他依然有可能爱其他人，不是吗？说实话，我疑惑这一点。如果婚姻是美好的事情，那为什么它剥夺了人们爱其他人的权利？或者说，它真的剥夺了吗？” 
“你是个哲学家？” 
“我是律师。” 
“喝醉的律师。” 
“……” 
“你的丈夫对你许下过’永远爱你‘这样的承诺吗？” 
“绝对没有。这显然是一种虚伪的、会将人腐化的谎言。有谁真的能预见未来呢？” 
“的确。但如果你真的谈过恋爱，你就会明白——这样的许诺实际上就代表此刻的意愿。结婚意味着此刻我愿意和你搞这套繁琐复杂又难以为续的把戏。听上去不是理智的人会做的，但你猜为什么？” 
“……” 
他们相继沉默了很长的一段时间。 
“别说‘我爱你。’，弗朗西斯。” 
“你现在是个醉汉。天哪，说句实话吧。我爱你，亚瑟。” 

 

 
录像在这里结束。没有任何其他的剪辑，仅仅在黑幕的最后打上了他们婚礼的时间。 
我偷偷看了一眼亚瑟，他的脸就像一根快要崩断的皮筋那样，目不转睛地盯着屏幕。 
“你们可以评价这是否会让人出丑。”它的作者邀功请赏，“我觉得这是一个很好的记录，放在婚礼上没有什么不好。” 
“为什么要放在婚礼上呢？”亚瑟总算开口了，他的目光略过我和马修落在弗朗西斯身上，我们仿佛都可以看见其中的光束。他的脸上有非正常的红色，我就知道他是吃这一套的。或许此刻我们不该在这里。 
“为什么要放给别人看呢？”他说，立刻补充，“操。” 

 
这个词相比起语气词听起来更贴近于他的真实意思。 

 
这次连我都能听得懂他的言下之意。 

 
END 

 

 
*最近我特别水逆，久违的写一些欢快的文章（也许）让自己转运，希望大家都开开心心！ 

                            
                        
