https://sweetyagathe.lofter.com/post/1eac8fa2_1c5fca49d
旷日战争【仏英】-Mr.SEventeen


弗朗西斯.波诺弗瓦从小就觉得自己和隔壁家的英国小孩不对盘。巧的是，隔壁小孩亚瑟.柯克兰也是这么觉得的。
 
——五岁第一次见面，弗朗西斯被亚瑟认错性别，对方后来坦言“我当时就想怎么会有这么讨厌的女孩子，你果然是男的。”
 
——十二岁学校舞台剧演睡美人，本来已经定好弗朗西斯出演王子，结果隔壁班的亚瑟漫不经心地来晃了一圈，弗朗西斯的班主任看见金发碧眼的英国小少年后惊为天人，立刻决定向隔壁班借人。在征求意见时亚瑟只说了一句话：“如果弗朗西斯.波诺弗瓦演公主，我就演王子。”
 
笑容极其恶劣，语气令人发指。
 
那场舞台剧连演青蛙的都有两句台词，而弗朗西斯全程在泡沫板搭的床上挺尸。亚瑟成了全校女生疯狂爱慕的英俊王子，而弗朗西斯只得到了一句“你长的真好穿女装我都看不出来哈哈哈哈哈”，还有女孩子给他推荐化妆品。
 
——十七岁，弗朗西斯交了女朋友，每天晚自习放学在她班级门口等着，那女孩和亚瑟都是重点班的学生，亚瑟一出门就能看见身材修长的法国少年倚在他们班级门口，披肩金发扎个小马尾，嘴里叼根棒棒糖。白衬衫下摆扎在腰带里，另一边扯出来，规矩的校服愣是让他穿出浪荡气息。
 
弗朗西斯看见他笑眯眯地挥手打个招呼，顺便在他女朋友出来的前三秒把棒棒糖从嘴里抽出来塞亚瑟手里。
 
亚瑟当时不说话，面无表情拎着那根黏糊糊的草莓味棒棒糖就走了。弗朗西斯当时还感慨呢，兄弟够意思哈。直到有天晚上回家，女朋友对弗朗西斯说早上下雨她没骑自行车，暗示意味极强。弗朗西斯顿时想着，表现的机会来了。
 
——当然最后弗朗西斯送女朋友回家的浪漫愿望没能够实现，因为亚瑟扎爆了他的自行车轮胎。
 
老实讲，优等生亚瑟.柯克兰也是第一次干这种龌龊事，他当时握着圆规的手心里全是汗。于是当弗朗西斯与女友在瑟瑟寒风中等待公交车时，亚瑟推着自行车走到他们面前，黑衣白衫身材高挑的少年，握着车把的手指干净修长。金发碧眼的学生会长微微一笑，彬彬有礼地提出送女孩回家，声音低沉有磁性，连弗朗西斯听了都浑身一抖。
 
第二天，弗朗西斯红着眼圈擦鼻涕，一边打喷嚏一边听女友期期艾艾地提分手，说想去追求学生会长。 
“其实我之前就很喜欢柯克兰，可他太高冷了，我是看你们俩总在一起我才注意到你的。对不起啊弗朗西斯，你是个好人，真的。”
 
弗朗西斯：谢谢哦。我好开心。 
手动开心:）



 
这是他们之间的旷日战争，彼此较量，最后往往是亚瑟棋高一着，不过偶尔也有例外。

 
高三的一个夏天，课间亚瑟去上厕所，他在隔间按下冲水键的时候听到有几个男声在调笑，伴随着一股呛人的烟味。
 
“你看见楼下七班的那个波诺弗瓦没，长得真他妈漂亮，跟个娘们儿一样。” 
“那个美术社的社长？操，老子想上他很久了，听说那小白脸交过不少女朋友呢，哪天干他一炮才他妈爽。” 
“安排安排，等找一天找他单独出来聊聊……嘿嘿……”
 
黏腻猥琐的笑声，不堪入耳的语句。亚瑟深吸一口气，拉上裤链打开门走到洗手台前，冲了冲手。

 
然后他走到那几个说的兴高采烈的男生身后，拍了拍正眉飞色舞的一个的肩膀：“喂。”
 
男生不耐烦地回头，亚瑟飞起一拳狠狠打在他脸上：“我去你妈的——！！！”
 
十八岁的英国少年，身量已是年轻的男人，也不说话，揪着人衣领子按在地上就揍，一拳一拳到肉，每一拳都下了死力，带着几乎要把人打死的气势。有人来拉他，打红了眼的亚瑟谁拉就打谁，一时混战成一团。后来还是有围观者叫了教导主任来，才把他们分开。
 
亚瑟抹了把嘴角的血，狠狠盯着对面那几个鼻青脸肿的男生：“下次嘴巴放干净点，别他妈什么话都敢乱说。”
 
闻讯赶到的基尔伯特和安东尼奥都震惊了，后来安东尼奥给弗朗西斯转述：“我都要被震惊了，我之前从来没听过亚瑟.柯克兰讲脏话。他们说如果不是教导主任来的及时，那几个人都要被打死了。他平常看着冷冷淡淡一脸学霸精英样，打起架来太他妈吓人了。”
 
当然这时候弗朗西斯在主任办公室外面等着亚瑟出来，年级第一被记了过，白衬衫领子上全是血，脸上挂了不少彩。弗朗西斯拉着他到医务室上药，药水涂到嘴角伤口，亚瑟龇牙咧嘴地抽气，弗朗西斯怕牵动他伤口，小心翼翼地往他嘴里塞了颗糖。
 
“你干嘛跟人打架啊？”弗朗西斯无奈：“我真没想到三好学生，年级第一，柯克兰大班长能跟人打架。”
 
“看他们不顺眼。”亚瑟含着糖含含糊糊地说。
 
“谁打的你？”弗朗西斯看了他脸上的伤半晌，突然开口问。
 
“就那几个傻逼。跟你没关系。”
 
弗朗西斯没出声，给基尔伯特发了条短信，很快得到了那几个和亚瑟打架的人的姓名和班级。
 
“下次别打了。你看你这惨样。”他收了手机，意味不明地说。
 
亚瑟被对面那家伙气到肝疼，明明是替他出头，连带着自己脸上的伤口都火辣辣的疼。

 
两天之后，亚瑟惊奇地听说那几个和他打架的人又被打了，还被揍的不轻。而弗朗西斯的右手骨节上诡异地多了好几个创可贴。
 
Tbc.
													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
