https://ilovemrwang.lofter.com/post/1ef371e3_1c6694ee8
又在摸Dover，口是心非真的-写不完了


又在摸Dover，口是心非真的👍🏻 

 
- 

 
我从浴室出来，他已经钻进被子里，头朝下趴着，抱着酒店那种过于宽的大枕头，把脑袋埋进去。沾水的塑料拖鞋和地板接触会发出啵唧啵唧的响声，他就当做没听见我出来那样继续埋头趴着，自欺欺人。 
我早该料到，亚瑟柯克兰绝对不是一个在完事之后会岔开腿跪在床上问我要不要再来一次的床伴。 
我看到他现在这个姿势，第一想法是撩开被子给他的屁股来一巴掌。但考虑到那之后他跳起来一拳把我抡倒在地的后果，我还是忍住了。取而代之，我到床边坐下，伸手想要揉揉他的头发。被他非常敏捷地躲开了。看来这家伙一直在听着我的脚步声，听音辨位的能力也还不错。 
“你是打算把自己闷死再伪造他杀的假证吗？”我试图把他从枕头里挖出来，他像个闹脾气的小孩一样埋得更用力了。这和他小时候的样子如出一辙，只不过那时的事发背景一般是我们打架而非打炮。我摸摸他的脖子。我可没有在恋人身上乱啃乱咬的恶习，所以那里只留下几个淡淡的吻痕，我保证那都是他允许的。 
“别碰我。”他的声音听起来很滑稽，因为他已经是个大人了，还会做出这种举动。我没想到自己和六岁的柯克兰打完架以后要哄他，和二十几岁的柯克兰打完炮以后还要哄他。 
“这话你应该在两小时前说。”——不过说了也没用—— “用你聪明的脑袋想一想，该发生的已经发生了，再去纠结‘我怎么会和弗朗西斯上床’然后为此羞愤已经无补于事了。不如来个晚安吻，让我们俩都非常体面且成熟地结束这个成年人的夜晚。” 
这话起了点作用，又或者他的小脾气进入了冷却阶段。他抬起头来，愤怒地瞪着我。一般情况下，只要对着我，他的迷茫、疑惑和悲痛等情绪都会附加上特有的柯克兰式愤怒。但现在可不是一般情况，所以他的愤怒也变味成近似害羞的东西。 
嘛，至少在我眼里是这样的。 
“这可不是该发生的事。”他发挥自己的职业素养精准地找出我话里的漏洞。 “我不应该在这里。” 
“可是你已经在这里了。”我游刃有余， “下一句是不是‘我不该和你上床’？可是你也已经上了。所以别再纠结这个，就这么简单。” 
他的眼神告诉我他知道我说的有道理。但是会听我的话的就不是亚瑟柯克兰了，会心口如一的也不是他。 
“我为什么要和一个认识了二十几年的人上床？而且我一点都不喜欢你，一点也不想和你发展任何关系。”他的刻薄和口是心非简直是相辅相成，相得益彰。如果由我以外的人来和他做一发，然后听到这种话，绝对是会伤心至极的。 
“是啊，为什么呢？”我反问。 
他瞪了我半天，没给出一个答案。这对于他真是个大危机，因为一切发生地太顺理成章了。 
不是我勾引他，不是我强迫他，我们俩谁也没喝酒，更没给对方下迷药。只是我作为他一起长大的朋友去机场接他，我们有五年没见面。五年前我没有戳破他送我离开时红的眼眶，于是五年后我尽地主之谊主动吻了他。然后我们在离开机场坐上的士的五分钟内快速决定，先去找一家酒店是最好的选择。 
“你不应该去机场。”他习惯性地把错误推到别人身上，这我已经很熟悉了。只是此刻他操作得比以往更拙劣，让人一眼就能看穿。 
“Oui，我应该等你在巴黎四处乱撞制造偶遇后碰到我，然后因为没有主动接你而被大骂一顿。再接着我们扯着对方的衣领子滚进酒店，让前台服务小姐更难堪。” 
我这么说肯定会引起他下意识的激烈反驳。但我和亚瑟柯克兰认识的二十多年时间作证，我说的都是实话。与其和对方纠缠，像这五年里在发小，朋友，恋人和讨厌的人的身份间踌躇徘徊，直接出手才是我的风格。 
因为是他，我的风格已经被压抑很久了。 
“我怎么可能屑于制造和你的偶遇！少自恋了。”我都能猜到他会在这句话上下功夫。说实话，我想，他这样不累吗？ 
“好，我没必要去接你，你也不会费心来找我。一切都是我自作多情。只要你告知我一声前两个小时发生的一切都是你不情愿的，我立刻在三分钟内消失。”我非常冷静地向他下最后通牒。 
其实我不可能在三分钟内消失，不要说我现在一丝不挂，就连我的钱包手机都在进房间的时候被丢得无踪无影。但认识亚瑟这么多年，我不可能不积累一些和他的相处之道。很多时候他就是要一个台阶，或者往下或者往上。现在是后者。 
他像天鹅那样把脖子昂得高高的，我很乐意在上面再添点什么痕迹。他让气氛冷却了一小会，然后佯做镇定地说：“如果我承认的话，你知道那是说谎。” 
诱导一个口是心非晚期患者说出真心话无疑是一件成就感爆棚的事情。我感到神清气爽，我相信他别扭又复杂的心理活动底下其实也有同感。而我也知道他已经做出了典型的柯克兰式让步。这代表一切都没错。他的确爱我。 
不过对此我早已十拿九稳，现在最后一层也满上了。 
我撩开被子钻到他身边，他往旁边靠了靠，没有真的躲开，于是我伸手揽住他。这是一个我们彼此都很熟悉的动作，我们很小的时候就一起睡过觉了。我还记得，在他小到还没学会伪饰情绪的夏天，我躺在草地上向他招招手，他就会过来躺在我怀里。 
“哥哥这些年可很想你。”我是不羞于说实话的。我们的地理距离算不上远，但即使在埃菲尔铁塔上也不可能真的眺望到英国灯火。我时常会想起他。 
他“哼”了一声。这里面可含有很多需要我自己理解的东西，他可能腹诽着我当年走得仓促，又或者这些年里没有主动飞来找他。而这些他都不会说出口。不过不成问题，未来我会有很长时间撬开他的嘴。 
“对自己好点，亚蒂。”我叹了口气。我其实很少这么称呼他，因为这有一种诡异的暧昧感。不过现在倒恰到好处。 “你值得拥有我。” 
他迅速地找到主场并冷笑起来， “你的自恋还真是只增不减啊，青蛙。” 
“你自己衡量一下适不适合在床上这么叫我。” 
“当然合适，因为你就是这么个东西。”他翻了个身，面向我。之前我还没来得及静止地近距离看他，他怎么始终像个坏小孩，那副刻薄的样子和他可爱的绿眼睛本应该格格不入。可他是亚瑟柯克兰，是我认识了二十几年的家伙，我已经熟悉透了它们的配置，这一切都显得很完美。 
无法否认，我始终觉得他很可爱。如果说出口，又会引来一番新的反驳和讽刺吧？不过这些暂且不重要了。来日方长。 
我拉灭了灯，黑暗中凑过去吻了吻他的脸。 
“晚安，Mon amour.”我轻声说。 
他没有回应什么，但是默许了这个称呼。以及这个吻。 

 

 

 

 

                            
                        
