https://douvres.lofter.com/post/1eeaef8b_128e3be8
家长见面会-不思鱼


“放心吧，很安全的”墙角有人小声的说了一句，然后很快一个身影就爬上了墙，身手矫捷的从墙头跳了下来，捡起地上的书包拍了拍往身上一背，转过身刚准备说什么，表情就暂停在目瞪口呆的模样

“嗨，又见面了，阿尔弗”靠在墙边的男人推了推眼镜，朝阿尔弗雷德打着招呼

阿尔弗雷德将自己快惊掉的下巴推了回去：“亚瑟老师，你怎么在这”

“我不在这怎么抓的到你逃课呢，说吧这次又是什么理由”

“那叫原因，不叫理由，老师”

“哦哦，让我想想”亚瑟打开手里的笔记本，一边朝阿尔弗雷德走去一边说：“上次你的原因是你爸爸突然病了，上上次是你家里着火了，上上上次是你家里被水淹了，上上上……”

阿尔弗雷德皱着眉头打断亚瑟的话：“老师，你用得着记录这些吗”

“当然有必要”亚瑟也没打算在念下去，合上本子：“阿尔弗雷德同学，我想知道你家里是煞星降世吗，这么多灾多难，还都是在你上课的时候”

“额……这个嘛….”阿尔弗雷得挠了挠下巴，墙那边响起另外的声音：“阿尔，我过来了，帮我接一下书包”

这声音怎么这么耳熟，亚瑟转过头还没看清“砰”的一下被一个黑色物体砸中了脸，阿尔弗雷德将惊呼声捂了回去

马修爬上墙头的时候，正好看到一脸生无可恋的阿尔弗雷德和弯腰捡起眼镜戴上后一脸冷笑的亚瑟正盯着自己，吓得他差点从墙头栽回去

“真是好本事啊，是我们学校的墙修的太低了吗？”亚瑟撇了一眼心虚的两人，打开本子记着什么：“我还不知道优秀学生马修.威廉姆斯居然也会跟着阿尔弗雷德翻墙逃学？如果我没记错，我是让马修你监督并帮助阿尔弗学习的把”

“对不起老师，都是我的错，跟马修没有关系，是我让他陪我的”

亚瑟皮笑肉不笑的看着敢作敢当的人，哼了一声：“你倒是敢作敢当，我当然知道是你的原因，放心吧，马修这里我暂时记个大过，但是你，必须请你家长来一趟了”

阿尔弗雷德蹙眉，声音有些犹豫：“可是亚瑟老师，我爸挺忙的……”

“上次你用过这个借口”亚瑟打断他：“能比国家总/统还忙？我可不管这些，明天让你爸到这个地点见面”

说着亚瑟写了一个咖啡馆的地址，递给阿尔弗雷德，其实这也算变相维护阿尔弗的面子了，阿尔弗耸了耸肩膀，接过地址来：“好吧，我会跟我爸说的”

“现在回学校上课吧”

“老师再见”马修连忙弯腰致别后扯着一脸不高兴的阿尔弗雷德一溜烟的跑了

亚瑟看着跑开的身影有点晃神，好像看到了:学生时期那个拉着自己奔跑的身影，随即又皱了一下眉

不好的回忆




亚瑟闲下来的时候喜欢坐在这家咖啡厅点一杯咖啡或者红茶，看着落地窗外的行人行色匆匆，读一本自己想看的书，今天也一样，只不过今天亚瑟是在等人

亚瑟无聊的看着窗外的时候，正好看到一个身影朝咖啡厅走来，目光猛然收缩，然后又急忙低头，心里默念着没看到自己

“你的裤子看上去的确很不错”

很熟悉的调戏声，亚瑟暗自骂了一句又抬起头，对方径直扯开对面的椅子坐了下来，咖啡厅的服务员很到位的马上上前将菜单递给他，男人点了一杯咖啡，等服务员离开后对着瞪着自己一副便秘模样的亚瑟笑：“好久不见，我亲爱的亚瑟”

万恶的男人！亚瑟浑身上下打了个颤抖：“你这个混蛋怎么会在这里”

“恩？哥哥我还以为，这么久不见，你会先问候一下哥哥我这些年过得好不好呢”

“你过得好不好跟我有什么关系，你过得不好算是上天开眼”

弗朗西斯耸耸肩，对着快速将咖啡送来的服务员说了一声谢谢，亚瑟细心的观察了一下，从头发到眼睛，嘴唇都和他记忆里的那个男人一模一样，除了下巴特意留了细碎胡茬，眉目里哪怕是看一个陌生的服务员都一副含情脉脉的样子，还是不分男女那种

亚瑟就是讨厌他这样，哪怕是以前他们在一起后，他也依旧我行我素的不懂得收敛下自己的荷尔蒙，就像是发情的公牛一样，到处散发求交配的信息

所以当时自己怎么就喜欢上他了！

“咳，我说，你要喝咖啡去其他地方喝行不行，我这里有人了”

“哦？可我怎么觉得你是在等我呢？”

“谁他么等你了，我看到你这张脸就来气，怎么——”亚瑟的话音和眼睛落在了弗朗西斯从西装外套里拿出的纸条，上面分明就是自己的笔迹，和昨天他递给阿尔弗雷德的纸一模一样，一声惊呼：“你是阿尔弗雷德的爸爸？”

弗朗西斯满意的将纸拿到自己眼前，有点嫌弃：“这么多年了，亚瑟你的笔迹一点都没有变化”

“你真的是阿尔弗雷德.F.琼斯的爸爸？！”

“很奇怪吗？”弗朗西斯押了咖啡：“难道作为老师，你都从不了解学生的家庭情况这些吗？那你这个老师做的可真失职，哥哥我记得以前你做事可是一丝不苟哦”

亚瑟面色铁青，不知道是气的还是怎样，但明显两人之前的气氛不太好，一旁躲在人群里混进咖啡厅的两人悄咪咪咽了一下口水

马修扯了扯阿尔弗雷德的衣角：“阿尔，我们还是走吧，要是被老师发现了，会生气的”

“我不要”阿尔弗雷德想都没想就拒绝了马修：“昨天我跟弗朗茨说过一下，他听到老师约他见面后就跟遇见了第二春一样，不仅推了工作，还穿的这么帅，肯定有古怪”

“可是”

“马修,放心吧，我会保护你的”说着阿尔弗在马修脸上轻轻的啾了一下，看着对方又惊又羞的想动手打自己，又伸出手将对方的手紧紧的牵住

这边打情骂俏的时候，那边的空气越来越低沉

“所以听懂哥哥我说的了吗？阿尔弗只是哥哥我领养的而已”弗朗西斯撑着下巴看着对面听到这话的男人脸色变好了一点，又接着说：“哥哥我可是一直等着你的哦”

“你以为我还会信你的花言巧语吗？”亚瑟冷笑一下

“才没有呢，哥哥我对亚瑟你的话可都是发自内心的”

亚瑟不耐烦的“啧”了一声：“难怪阿尔弗雷德这么不专心学习，还带坏了马修，都是被你这个不负责任的爸爸教坏的。”

“马修？那个孩子哥哥我见过，挺可爱的孩子，像以前的你一样可爱”

亚瑟的脸色又开始发黑：“闭嘴，如果不是你，阿尔弗这种好苗子本来应该是一个好孩子的”

“你说的对“这次弗朗西斯没有反驳，而是自己站起来挪到亚瑟身边，无视对方绷紧的身体凑近对方耳朵：“所以啊，阿尔弗雷德还缺一个‘妈妈’来好好教导他，我觉得老师你完全可以胜任这个位置，你觉得呢？老师”

说完，就像以前那样在亚瑟耳边轻轻的吹了一口气，那是他的敏感处，引得亚瑟从脚趾头到头发丝都绷紧了，这个混蛋！

弗朗西斯嘴角上扬，亚瑟的所有习惯他都记得一清二楚，不等对方回应过来，就从西装外套里拿出一个款式有点旧的戒指，摊开手举到亚瑟面前，摆出十分认真的表情：“这是你之前放在哥哥我这的，跟哥哥我赌气了这么多年，玩够了？如果玩够了，就回来歇着。”

“谁跟你玩了！”亚瑟恨不得将咖啡泼弗朗西斯脸上，他当初跟他的分手，在对方看来就是闹着玩？

弗朗西斯看着亚瑟一副想走的模样，顿时慌了神拉住他：“哥哥我错了”

“错哪了”

弗朗西斯舔了舔嘴唇一脸心虚：“哥哥我不该调查你在哪里教书，还特意把阿尔弗送到你交的那一班，想着有机会把你追回来”

“这是重点吗？”

“难道不是？”

话不投机半句多，亚瑟伸腿踹了弗朗西斯一脚，抓着弗朗西斯手里的戒指说：“这种东西早就该扔了”

然后理也不理弗朗西斯的脸色，就径直离开



？？？一旁的阿尔弗雷德有些懵逼，等等，自己老爸是老师的前任？自己还是老爸追回前任的棋子？？再等一下，如果弗朗西斯追回老师了，那亚瑟不就是自己未来老妈？

OMG！不行了，让自己消化消化

还没等阿尔弗雷德从震惊中回过神，亚瑟路过时眼神一瞟，又倒回来一把抓起马修：“听够了吗？还不跟我回家”

“马修？？？”阿尔弗雷德呆愣的看着一脸歉意的马修

“哈啊，抱歉啊，阿尔，我一直没告诉你，亚瑟是我养父”

“what？！！！”

阿尔弗雷德的世界观崩塌了


悲催的一队父子还在咖啡厅里散发怨念，外面的亚瑟却难得的阳光明媚

“爸爸你不是说要把戒指扔掉吗？”

“闭嘴！”

戒指在手指上迎合着太阳闪着光
                            
                        
