https://sweetyagathe.lofter.com/post/1eac8fa2_11538577
现在的课代表都这么社会的吗？-Mr.SEventeen


（五）(͜͡ʖ͡)✧ 
“弗朗西斯，安东尼奥。贝什米特老师让你们俩去一趟数学办公室。”离放学还有四十分钟的时候，伊丽莎白走过来敲了敲弗朗西斯的桌子通知他。
“啥？”法国少年吓了一跳：“爱因斯？数学办公室？！”
弗朗西斯第一反应是在脑子里把所有做过的坏事全都过滤了一遍，最后想起来昨天晚上他抄了安东尼奥的数学作业。
---其实按照他的习惯，弗朗西斯通常抄的都是阿尔弗雷德的，美国少年虽然不怎么靠谱但是数学两次奥林匹克金牌的记录还是在那儿摆着。然而昨天晚上校篮球队训练，这货一放学就跑没影了。 
他带着愧疚的表情回头望去，后排的西班牙少年绝望地站起来，对着弗朗西斯比了个中指。 
数学办公室。
“来了？”爱因斯.贝什米特放松身体倚在皮制的办公椅上，搭在椅子扶手上的两手交握，长腿交叉，脸上的表情似笑非笑。 
救…救命…这铺面而来的大佬之气是怎么回事…… 
“来。”德国人对着他们笑眯眯地挥了挥手。
弗朗西斯和安东尼奥战战兢兢地走上去，爱因斯拉开抽屉，拿出一堆东西塞到他们怀里。
两个少年目瞪口呆地看着怀里的一堆面包饼干三明治牛奶火腿肠。 
---最后的晚餐。
这是弗朗西斯第一时间想到的。他扒拉了一下怀里的饼干盒，哗啦哗啦的清脆声响在只有他们三个人的数学办公室里听起来格外瘆得慌。
“你们吃东西，然后我来跟你们好好谈谈。”爱因斯作势要拉开抽屉。 
不不不！先不说老师你训话之前为什么莫名其妙请我们吃东西，主要是跟你谈了之后谁还能吃得下去啊？！！
两人用眼神向数学老师拼命传达信号，而接收到的德国人摸了摸下巴：“好吧，那你们先吃，吃完我再说。”
…………… 
气氛诡异。偌大的办公室里，德国教师坐在椅子上悠闲地翻着一本书，对面沙发上坐着小媳妇样乖乖吃东西的两个学生。 
“咯吱咯吱--”法国少年沉默地嚼饼干。
“呲溜呲溜--”西班牙少年低头喝奶。 
被喉咙口糊成一团的饼干噎得直翻白眼的弗朗西斯想，这大概是他有生以来吃的最可怕的一顿晚餐。
法国少年看了眼表，还有十五分钟放学。按照惯例今天食堂三楼1号窗口会有鱼香肉丝，去晚了就没了。
不过他现在已经吃饱了…… 
“嗝。”安东尼奥很不是时候地打了个饱嗝，弗朗西斯把吃空了的盒子塑料袋默默扔进垃圾桶。
“吃完了？”
“吃完了。” 
“好的，那我们来谈谈正事吧。” 
爱因斯从抽屉里拿出两张卷子在桌面上摊开。 

“弗朗西斯，安东尼奥。能给我解释下，为什么你们俩的答案一模一样吗？”
………… 
弗朗西斯站在原地，眼睛上翻，一双漂亮的眼睛专心致志地盯着天花板。
安东尼奥挠了挠头：“嘿嘿嘿哈哈哈呵呵呵这个嘛………”
………… 
“老师……是我抄的东尼儿的。”法国少年痛快地承认。
安东尼奥感动地抹了把眼泪：他知足了真的，好歹弗朗西斯没说是自己抄他的。 
“看出来了。”爱因斯在练习册上敲了敲，笑容淡定：“安东尼奥的有涂改的痕迹，本子上还有演算纸留下的字痕。而弗朗西斯你的---”
德国人翻了两下：“漂亮干净得就和你的小脸蛋一样。”
弗朗西斯：……… 
“弗朗西斯啊，都高三了。你为什么不能让老师放心些呢？”爱因斯换了一副沉痛的表情：“你敷衍我有什么用？你高考数学难道不用答了？” 
弗朗西斯发誓这一套说辞和说话的语气，他上个星期才在王耀那里听过。 
“高三啊，也就一年的时间。有什么忍不了的也该忍忍，数学多重要不用我再告诉你了吧？”德国人叹了口气：“你是聪明的孩子，自己好好想想吧。”
接着他又转向乖乖站着的西班牙少年，训道：“还有你，安东尼奥，你以为借他抄作业就是好兄弟了？哥们儿义气不是这么讲的，你这是坑他知不知道？”
“知道，老师我错了………” 
爱因斯把卷子还给法国少年：“作业重做一遍，明天早上交给我。”
“嗯……” 
弗朗西斯松了口气，爱因斯虽然是以严谨出名的德国人，性子却不错，而且还是很好说话的。
“那老师……我们走了？” 
“别啊。”爱因斯椅子转了一圈又回到原位：“我还没惩罚你俩呢。”
德国人站起来，橘黄色的军装款外套被利落地甩到肩膀上，只穿白背心的上身露出精壮的肌肉。
他打开窗户：“我记得很早之前我就说过，不交数学作业的下楼跑五圈。” 

在两个少年目瞪口呆的注视下，爱因斯看了眼手表：“很好，距离吃完东西已经过去了半个小时，消化完毕，你们可以下楼跑了。” 

 
我收回刚刚爱因斯脾气好的那句话。
德国人果然都一路货色。 

 
终于明白为什么一进门就让他们吃东西了，敢情是在这儿等着呢。爱因斯根本就没想过让他们去食堂吃晚饭，等消化完了之后直接让你下楼跑圈啊！！！ 

 
安东尼奥拿胳膊肘怼弗朗西斯，用眼神示意他做点什么挽回一下这令人绝望的局面。
弗朗西斯眼神还击：要死一起死。
………… 
“老师啊……”法国少年走上前去笑得一脸讨好：“我知道错了，以后肯定好好学数学再也不抄作业了……”
“对啊对啊，老师我以后再也不借弗朗吉抄作业了……以咱们学校操场那个规模，跑五圈会出人命的……” 
爱因斯摸摸两人的头：“知道错了是好事，但是该惩罚的你俩还是跑不了。
我没让你们一直跑，中间可以休息啊。但是五圈必须跑完，这个没得商量。” 
眼见求饶失败的弗朗西斯心一横，索性豁出去了：
“老师，人一次也不能踏进同一条河流，一切皆流一切皆变，现在的我已经不是当初抄作业的那个我了，你要惩罚，也应该惩罚过去的那个我。”
安东尼奥眼睛一亮，然后也摆出一副视死如归的表情：“没错老师，一切皆流一切皆变，现在的我已经不是当初借弗朗吉抄作业的那个我了，你要惩罚就惩罚过去的那个我吧………” 
“呦！哲学？”德国人似笑非笑地看着他们。
“是是是。”
“相对主义诡辩论？”
“没错没错。”
“少跟我扯那没有用的！”爱因斯猛地一拍桌子：“我哥就是教哲学的你跟我说这个？！我数三个数你俩再像个小姑娘似的磨磨唧唧就给老子下楼跑二十圈！！”
…………… 
真是翻脸比翻书还快。
弗朗西斯一边无奈地想，一边和安东尼奥冲出办公室。
“回来！”刚跨出门口又被德国人叫住了。
“老师您还有什么事？”
“你帮我告诉那个谁一下，他…………” 
教室里，刚刚吃完饭回来就听说了这么一件惨案的基尔伯特笑得前仰后合，左脸写着“幸灾”，右脸写着“乐祸”，脑门上还刻俩大字“活该”！
日耳曼少年伸手扒拉了一下乱糟糟的银白色头发，装模作样地咳嗽两声，神情悲痛：
“哦！我可怜的小兄弟！弗朗吉，东尼儿，我可怜的孩子！你们遭受了这样的不幸，我真是……唉…太难过了……你们去跑吧！记住，我与你们同在！！！” 
换了白色运动服和运动鞋的安东尼奥气得牙痒痒，恨不得一巴掌把对方糊墙上抠都抠不下来。 
弗朗西斯走过去，低头按住基尔伯特的肩膀，笑容温柔：
“毫无疑问，基尔，我的老伙计。你当然得与哥哥同在！”
“贝什米特老师让我通知你，你的数学作业不合格，你将和我们一起跑。” 
……………… 
“？？？？怎么会不合格！本大爷明明照着阿西抄的，还改了好几个地方，还特意做了验算的痕迹……怎么可能不合格？！！”
“没有用的，基尔，你答案抄串行了。” 
基尔伯特：…… 

 

 

 
弗朗西斯跑完第一圈的时候就觉得自己八成是活不到跑完的那一天了。 

 
法国少年其实身体素质不算太好。他身材不错不需要减肥，也很少体育锻炼，更不像阿尔弗雷德路德维希基尔伯特他们那样参加了校篮球队。用他自己的话来说是：他讨厌头发乱七八糟出一身汗的感觉，那会使他觉得自己脏兮兮的。 

---所以篮球比赛的时候弗朗西斯通常都更愿意在场外和姑娘们坐在一起，吃个冰淇淋喝个果汁偶尔给自己班加加油什么的，为此被阿尔弗雷德他们嘲笑了不下上百次。 

 
“太阳下山明早依旧爬---上来！老子没交作业明天一样嗨！！！”日耳曼少年一骑绝尘，一边鬼哭狼嚎着蹩脚的中文歌一边嗖嗖甩了他们好几圈。 
“基尔……你他妈别唱了！！”安东尼奥把运动服的领子向下扯，气急败坏地冲着前面喊了一句。 
“美丽小鸟一去---无影踪！！！我的青春小鸟一样不回来！我的青春小-鸟-一-样-不！回！来！”
…………… 
弗朗西斯跑到主楼楼下的时候，一抬头就看见爱因斯依旧披着那件军装外套，站在三楼居高临下地俯视他们。
德国教师不紧不慢地喝了口水，对着他竖起四根手指，意思是还有四圈。 
Merde（妈的）………
恍惚间，弗朗西斯觉得自己视线里出现了个金毛脑袋……
哎这二傻子谁啊，长得还挺像阿尔弗雷德的。 
“弗朗西斯！安东尼奥！等等hero啊！！” 
嚯，还真是。 

 
“呼……阿尔…你怎么也…呼…一起跑了…咳咳……”弗朗西斯气喘吁吁地问身边跑着的美国少年，一句话迎着风说完立刻咳嗽了好几下。 
“我也不想啊……我本来好好地和耀吃完饭从食堂回来，结果耀看见你们在跑步，二话不说让我也跟着跑，还说我缺乏锻炼，他这不是闹嘛hero昨天刚从篮球队训练回来………”阿尔弗雷德一提这事就委屈得想哭，他忘不了五分钟前王耀笑着拍他的肩膀，说的话却格外令人心寒：“去吧小英雄，和他们一起跑，他们什么时候跑完你什么时候回班级。” 
“对了，你们还有几圈啊？”
“哥哥和东尼儿还有四圈，基尔大概只剩两圈了………” 
“Whatthefuck？！四圈？！爱因斯别是疯了吧？！！！”
“嘘………”弗朗西斯指指楼上：“大哥你小声点行不行，那位楼上看着呢！你作死别带上哥哥，OK？”
“我不行，我受不了………” 
天渐渐地黑下来，操场上也慢慢变得空旷起来。晚自习的铃响过两遍后，只剩下了依旧绕着操场跑步的三个少年。 
基尔伯特像吃了兴奋剂一样一开始就甩他们老远，跑到一半的时候他弟弟路德维希下来接人了。
德国少年二话不说脱了外套就开始陪自家哥哥一起跑，基尔伯特看到弟弟更像打了鸡血一样唰唰跑完剩下两圈，速度几乎快成一道残影。 
路德维希把自己的外套披在哥哥肩膀上，基尔伯特挽着他弟弟的手臂悠哉悠哉地回班了，临走前还不往冲那三个人挥挥手比了个飞吻。
“你们加油！本大爷就先走啦！” 
弗朗西斯恨恨地咬了咬牙：“路德维希个死兄控。”
安东尼奥撇撇嘴：“基尔不也是死弟控。”
“正好一对。”阿尔弗雷德喘着粗气翻了个白眼。 
“好想打人。”
“我也想。”
“安东尼奥你一有女朋友的的有什么资格跳脚？”
“你有能耐别去找王耀啊。”
“滚吧，你们两个叛徒。”
“少来弗朗西斯，hero最近觉得你肯定对柯克兰老师有不正当想法。安东尼奥，你怎么看？”
“臣附议。” 
…………… 
“有病吧你们。”法国少年打了个哈哈，转头撞入一双碧绿的眼眸里，瞬间傻了。
亚瑟看了眼手表：“几点了还跑？上不上晚自习了？” 
“柯柯柯……柯克兰老师………”
完了，弗朗西斯现在翻来覆去纠结的只有一个问题，就是刚刚亚瑟到底有没有听到阿尔弗雷德他们那句“对柯克兰老师有不正当想法”。 
“还有几圈？”
“一圈半。” 
“行了别跑了。”亚瑟把手里的几瓶矿泉水丢进弗朗西斯怀里：“一会儿我去跟你们爱因斯老师打个招呼，再跑我看你们几个要死在操场上了。” 
“柯克兰老师您是天使啊呜呜呜……”阿尔弗雷德眼泪汪汪地接过水：“谢谢您。” 
弗朗西斯则是蹲下捶着自己酸痛的小腿，完蛋，明天怕是要瘫。
“疼？”亚瑟皱着眉问他。
“嗯。”法国少年乖乖点头。 
腿上传来一阵酥麻的疼痛，弗朗西斯一低头傻在当场。
上帝啊！亚瑟居然在帮他按摩！！！ 
英国人抿着唇捏了两下：“肌肉有点痉挛了……这样，我帮你和耀请个假，你晚自习在宿舍休息吧。” 
弗朗西斯还没来得及对这个提议表示惊喜，就看见自己班主任的身影也出现在视线里。 
阿尔弗雷德立刻以最快的速度往地上一瘫：
“哎呦……哎呦……疼死了……天哪……hero受不了了……” 
您是要生了还是怎么着。弗朗西斯简直不想吐槽这个跑步活像老年人竞走而此刻居然还恬不知耻地躺下装死的家伙。→_→ 
“啊……hero的肾……”美国少年捂着自己的胃呻吟着。
王耀蹲下冲着地上大型生物的肚子一拍，引发对方夸张到尴尬的一阵尖叫：“耀！轻点！hero的肾不行了！” 

 
弗朗西斯：是我想歪了吗，这话怎么听着不太对劲呢……… 
“你刚说你怎么啦？腰子废了？”
“啊？”听到了不能理解的名词，阿尔弗雷德挣扎着半撑起身子：“什么是腰子？”
“就是烤来吃的，两串腰子一打扎啤，就是夜生活了。”王耀摸着下巴笑得格外开心。 
直觉对方说的似乎不是什么好东西，阿尔弗雷德挂在王耀身上哼哼着撒娇：
“hero累了，hero走不动路……耀你背我吧……”
“………我背了你之后还有命吗？老人家上岁数了你可怜可怜我这一把老腰吧。”
………… 
美国少年乖乖爬起来：“乱讲，耀你明明二八一枝花。”
“呦，还知道这个呢。”东方人噗嗤一乐：“不知道二十八算不算二八啊？”
“二十八怎么了？才比hero大九岁，还不到十岁呢。”
“孩子真会说话。走吧，回去上晚自习。” 
阿尔弗雷德美滋滋地跟在王耀身后走了，亚瑟跟王耀说了情况之后担忧地看向弗朗西斯：
“需要我送你回宿舍吗？”
弗朗西斯回想了下阿尔弗雷德刚刚的举动，决定有样学样：
“柯克兰老师，我的腿……有点疼……”
“我送你吧。”英国人上去扶着法国少年的胳膊：“慢点，别着急……扶着我起来…” 
…………… 
辽阔的星空下，是两对分别走向教学楼和宿舍的身影。 
---“………嗯，耀，我今天能不能在你办公室写作业啊？”
“为啥？”
“就是想……”
“行。” 
---“回宿舍之后我帮你热敷下吧，要不明天走路估计都成问题。”
“怎么好意思麻烦您呢，柯克兰老师。”
“没事，我是你老师嘛。”
“太谢谢您了………” 

 

 
安东尼奥独自站在原地，突然觉得无比凄凉。
这……这不对啊！明明三个人里只有他不是单身，他光明正大的有女朋友的啊！ 

为什么看起来他是最可怜的？！ 
不是，兄弟？你们不对劲。



 
意思意思心疼下老西。ヾ(∀｀。ヾ)
													
												
俄罗斯老手艺人🎎👋
								
							
Mr.SEventeen|Powered by LOFTER
			
