https://suqizhi029.lofter.com/post/1e5598c8_1c87ba080
文章整理及补档-苏起之


【邦信】 
一.还阳系列（未完结） 
1.还阳 
2.夙怨 
3.葳蕤 
4.思存 
5.踟蹰 
6.备战 
7.重圆 
8.北伐 

 
二.abo生子系列（雷，ooc，慎入，我已经预警了，被雷到别怪我）
 
1.旧事不可闻 
2.客从何处来 
3.凯风 
4.伉俪 
5.曲项向天歌 
6.白登（上、中、下） 
7.刘恒 

 
三.史向/含农药人设的史向/魔改史向 
1.击鼓 
2.山鬼 
3.楚狂 
4.折戟 
5.意难平 
6.蒹葭 
7.沉疴 

 
四.恶搞 
1.邦信cp向性100问 
2.峡谷众人的十大错觉 

 
【钟离昧韩信】 
1.暖香 
2.惊鸿 
3.照影 

 
【赵破奴霍去病】 
1.吻刀 

 
【APH法英/苏英】 
1.国境四方 

 
【APH米露】 
1.永恒花园（上、中） 

 
同志们，写文一定要留多个备份啊！！！！！！另外如果有哪个链接还打不开或者链接错误就在评论里说一下。 

苏起之|Powered by LOFTER
	
