https://norashang.lofter.com/post/1df053cd_12afd1112
Come with me-Nora熵


Under sunshine pylons we will meet while Rain is falling like rhinestones from the sky
			
			
			
				

				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
//这是一个一见钟情的故事 
 
那天上午他们还是素昧平生的陌生人，而亚瑟只不过是想再抽根烟——他坐在草地上，烟叼在嘴里，打火机还没拿出来就听到旁边一个男人低低的声音。“借个火行吗？”行，当然行，他把打火机向后一抛，那个声音变成了笑声。他说：“嘿，再给支烟吧？” 
“什么？”亚瑟终于回过头，逆光看向那个搭话的人。他看起来二十几岁了，下巴上留着胡茬，嘴边眼角带着滴水不漏的笑。亚瑟撇了下嘴，还是把烟扔给了他。他不知道这动作让他显得那么青涩。他听见打火机“啪嗒”一响，接着一块阴影罩下——那人起身伸了个懒腰，然后坐到了亚瑟的身旁。亚瑟瞥了他一眼。那人把自己的头发都藏到了一顶贝雷帽里，发根是深浅不一的金色，眼睛——眼睛则是一片大海。 
“我是弗朗西斯，你呢？” 
“亚瑟柯克兰。” 
“请你喝啤酒。” 
易拉罐被塞到怀里，亚瑟拉开喝了一口，梗起脖子继续盯着舞台。弗朗西斯用力吸了口烟，亚瑟无端地想起一只懒洋洋的章鱼，他也想在清澈的海底伸开手脚。 
弗朗西斯则凑过来自言自语。 
“我弹吉他。我挺喜欢他们的吉他的。” 
“哦。” 
“我戴着帽子，是想藏起头发。和你打赌，如果我把头发放下，有一半的女孩子会到这儿来。” 
亚瑟让弗朗西斯把帽子摘下。他依言行动，还撩了下垂到额头上的发丝。亚瑟在一瞬间想，弗朗西斯所言不虚，他这宝贝头发真有点吸引人的明星范。几秒钟之后就有几个中学女孩围猎似的向他们靠近，一个个潜伏在帐篷后面却压不低热烈的讨论声。 
“嘿，想不想到我们那里去？”弗朗西斯问，“有朋友，还有很多酒喝。” 
“听起来真吵。”他回道。 
“快和我来吧。”弗朗西斯说。 
不过亚瑟还是去了，演出开始变得无聊了。弗朗西斯背着手，几乎是在蹦跳地向前走，而亚瑟背着他哐当作响的大背包，嘴里发涩想念冰凉啤酒的滋味。他们来到弗朗西斯的营地，亚瑟看到一个绿眼睛的男人在看着煮锅。他和弗朗西斯一样大，叫安东尼奥，之后回来的情侣则是基尔伯特和伊丽莎白。他们将整个下午耗费在扑克上，赢的那个人拿钱，而输的得满足赢家的一个要求。安东尼奥很擅长这个游戏，于是亚瑟眼睁睁地看着他一次次拿走自己的钞票。他的心里觉得不舒服，却又在片刻后想到自己不应该在意这些小事。每个人都逐渐注意起亚瑟拧起的眉头。啪的一声，弗朗西斯响亮地拍了拍手。 
“亚瑟，亚瑟！”他朝他挤眼睛，“这次我赢了！你得听我的话！” 
亚瑟看到基尔伯特冲他咧嘴一笑，扔掉手中的牌。他捏着一张小鬼不知所措。 
“听好了，哥哥我不喜欢给人难题，”弗朗西斯说，“你只要打开包给我们看一下里面都有什么，刚刚走路时听起来沉甸甸的。” 
“不行，换一个。”亚瑟说。安东尼奥和基尔伯特怪叫起来，但亚瑟看都不看他们一眼。弗朗西斯笑了笑。“这可坏了规矩，”他说，“我们该怎么玩下去呢？” 
“我出局好了。”亚瑟说。 
弗朗西斯皱起眉头看他。 
“折中一下吧，”伊丽莎白说，“亚瑟只要从包里拿出一件东西给我们瞧瞧就行，随便什么？” 
大家都觉得这个提议好极了。于是亚瑟掏了又掏，拿出了一个瓷茶壶。众人惊叹了一会儿后游戏再次开始。这一次亚瑟几乎是在咬牙盯着手里那几张牌，摔牌时声音啪啪作响。或许是他的好运来了，这一次他竟得到命令弗朗西斯的机会。弗朗西斯举起双手作投降状。阳光耀眼，亚瑟耳中轰隆隆地响，他很久没有这么激动过了。 
“弗朗西斯，你给我——”弗朗西斯第一次看到亚瑟的眼睛亮了起来，或许他自己都没注意他正在笑，“把衣服脱了。” 
弗朗西斯恳求伊丽莎白主持公道，被获准只需脱下一件衣服。弗朗西斯将外套向身后一抛，还挑衅似的将里头衬衫的扣子解开了两个，赢得了一片喝彩。真蠢，亚瑟想，等着吧，接下来还有你好瞧的呢。 
弗朗西斯慢条斯理地开口：“亚瑟你那么热切地盯着我，我会害怕的。” 
亚瑟耸耸肩：“我只是在想等会儿你要脱哪件衣服。” 
“哇，亚蒂的报复心真强。”弗朗西斯的声音有点发抖，亚瑟为这昵称瞪了他一眼，“可惜，我不打算玩啦！我去把吉他拿出来，给你们弹一会儿怎么样？” 
而伊丽莎白说她要准备吃的，剩下三个人干巴巴地玩了一会儿后，亚瑟又输了两次，但现在没人想看他的背包。最后他们决定躺在草地上看着天空发呆。弗朗西斯坐在一把折叠椅上，左手轻巧地变幻着和弦，右手那些修长的手指一根根亲吻过闪着光的金属丝。亚瑟不知道为什么他拨弦的动作在自己眼里仿佛慢镜头回放。在音乐节的舞台前弹吉他？又是一个蠢透的主意。亚瑟不明白这家伙怎么总是有这些傻念头——比如说，用那么俗套的借口搭讪，随便邀请一个素昧平生的陌生人打牌，现在请他一起吃饭，还在他面前弹吉他，脸庞低垂，发梢时不时被风吹起。 
他睡着了一会儿，醒来时弗朗西斯坐在他旁边，也不知道坐了多久。他问亚瑟要不要自制的火腿三明治，接着又问他想不想分享一间帐篷。 
晚上，天空里有一轮巨大的月亮，沉甸甸地压在他们的帐篷上。风很轻盈，吹散了弥漫的酒精气味。亚瑟用沾了露水的手指去触碰弗朗西斯金发和衣领间露出的一小节苍白皮肤，还没碰到就对上弗朗西斯的目光。那目光，和皮肤的冷色不同，里头全是一簇一簇明亮的火苗。弗朗西斯抓过他的手，握住冰冷的手指呵气。亚瑟挣脱不开，最后喊叫起来。别闹，弗朗西斯说，你就想说我真蠢，不但恶作剧看不穿，还傻乎乎地给你暖手。亚瑟终于笑起来，暖意从指尖逐渐渗透进来，他像是在火炉前伸开了手。但弗朗西斯松开手后的第一件事就是把手掌贴到亚瑟的脸上。月亮抖了一下，藏进了云里。 
最后两个人决定相拥取暖。一张毯子盖过了打闹的痕迹。弗朗西斯脸上留着一块淤青，而亚瑟的眼睛在发亮。你这混蛋，他说，这下可吃到教训了吧？弗朗西斯扯起无奈的笑，声音轻柔得像是呓语。 
他说：“你怎么不问问我想干什么？” 
亚瑟想了又想，弗朗西斯肯定是要报复回来，说不定会利用他的长胳膊长腿把亚瑟钳制住然后在脸上画图案。他说了以后弗朗西斯只是摆出他特有的笑，柔和而无奈，为了不对上他的目光亚瑟索性闭上眼，月光直直地扑上他的脸，热热的，眼前一片明亮的银白色。非常安静，他听到弗朗西斯的呼吸声逐渐平稳，远处有海潮一次次涌上沙滩的单调声音传来。 

 
第二天中午，他被弗朗西斯摇醒了。亚蒂，他叫道，起床了，我们去游泳！ 
亚瑟心情复杂地发现自己的脚步不听自己使唤。 
他这么轻易地就陷进去了一片从未涉足过的情绪中，好像一脚踏进了一大片温暖的流沙中，头顶逐渐被细沙封住，他只能由着自己往深处坠落，将其他事情暂时抛到脑后。他似乎在脸上表现出了纠结的样子。弗朗西斯盯了他好一会儿，问他是不是没睡好。 
“没有。”他无精打采地说，“早晨没喝到茶之前的柯克兰就是这样的。” 
弗朗西斯笑了两声，说自己已经带了食物。他和之前一样健谈，一路上从他的法国老家说到大学学的专业，总不忘在最后加上一句“亚瑟你怎么想？”。亚瑟的回答局限在“嗯”“不错”和“可以”里，每次说完后他都觉得胸口憋闷到喘不过气了。接下来他该不说话了，亚瑟想，然后他会走开，会叹气，会想怎么把时间都浪费在我这样的人身上。弗朗西斯果然安静了一会儿，然后亚瑟知道他要开口说—— 
“无意冒犯，亚瑟，”他转过头用那双好看的蓝眼睛看着他，“但我得说，英国菜真的很难吃。” 
“我知道。”亚瑟回的很快，“等等，你说什么？” 
弗朗西斯做了个鬼脸：“真伤心，你果然没认真听我说话。在老家的时候面包店里有那么多种面包可以挑选，但在这儿，连面包都很乏味……” 
“那是你没碰到好的而已。”亚瑟撇下嘴，“而且英国明明有很多点心很不错！” 
弗朗西斯故意和亚瑟拌了会儿嘴——他发现亚瑟在和他拌嘴的时候会激动起来，眼睛发亮，一瞬间有了生气，而其他时候那汪绿水显得深不可测，平静得像面镜子，弗朗西斯可以在里面直接看见自己的倒影。于是不知不觉中亚瑟发现自己和弗朗西斯吵了一路，嗓门越来越响，直到听见有人在喊他们才作罢。 
弗朗西斯捡起一片薄石片向湖面抛出，溅起了亮晶晶的四散的水花。另外三个家伙已经在水里泡了好一阵子了。弗朗西斯三两下将昨天没脱光的衣服扔到一边，跳进水里。但亚瑟只是一动不动地站在岸边。 
“我不会游泳。”亚瑟说。 
“快来嘛！”弗朗西斯抹了把湿漉漉的脸，“我可以教你！” 
他们俩去了另一片有浅滩的水域。亚瑟勉强走到刚过膝盖的深度就走不动了。还是有点冷，他抱着胳膊摇头。弗朗西斯蹲在水里回答他，亚瑟只听见一串串泡泡咕噜咕噜的声音，接着他被迎头泼来的水打了个正着。 
“你个混蛋！”亚瑟喊道，“你玩完了，弗朗西斯。”他可以感觉到自己所有湿润的毛孔在冷风里尖叫，寸步难行。 
弗朗西斯游到了深一些的地方，水已经没过了胸膛。快到水里来，他喊道，这样就不冷了，快来呀。亚瑟想到自己总是被呼喊过去的那个，他有点不情愿，但还是向深处走去。脚下的石块光滑，时不时有柔软的小东西挤进脚趾缝，又顺着水流走了。他总算走到弗朗西斯面前，而弗朗西斯眨了眨眼，一头扎进水里。 
亚瑟从未沉到水中过，而现在他周围一切都朦朦胧胧，水面下的天空滑稽地扭曲着，好像有人在喊他，但音节全都模糊地纠缠在一起，分辨不清。弗朗西斯在水中向他靠近，那头漂亮的金发在水中云雾似的飘动。他看见对方咧开嘴，一个巨大的泡泡顺着他的脸颊浮起。他像一条唱歌的鱼，亚瑟浮到水面上喘气，接着弗朗西斯从他面前冒出，睫毛都在滴水，发梢上缠了一堆水草。 
亚瑟想都没想，伸手去揪那些滑溜溜的小东西。他说：“昨天我见到你的时候，突然想去海底下看看那些章鱼的花园……” 
亚瑟又说：“在那之前，大海只会让我想到那些冰冷的东西。” 
亚瑟从来没有表白过。现在他站在冷水里大汗淋漓，他的内心向他叫嚣着：别不承认了，你确实在毫无理智地爱着，爱一个陌生人，只不过他是头一个会向你搭讪的陌生人，又看你孤零零的可怜，就暂时把你当个朋友对待，过了今天他又是一个陌生人。这个可能性让亚瑟几乎咬掉了舌头。 
弗朗西斯只是若有所思地看着他。说话呀，你这家伙，我知道我看起来什么样——孤僻、古怪、阴沉沉的家伙，犯有妄想症的可怜虫。弗朗西斯张开口，闭上，又张开。他的目光小心地避开了他。 
他说：“真的是怪事，我一开始只是烟瘾犯了而已，但我看到你的时候……” 
然后弗朗西斯拉过他，开始吻他。不，这还不算吻，只是一人将他的唇贴在另一人的唇上。他们浑身都还是湿漉漉的，嘴唇上泛着湖水的腥气，弗朗西斯额前垂下的一绺湿发滴下一点水珠，正好落在亚瑟的眼睛底下。他紧紧闭上眼睛。 
“亚瑟，”他听见弗朗西斯说，“我很开心我们的想法一样。我也愿意和你去看那些亮晶晶的石头花园。” 
他睁开眼，昨晚那些遥远的海潮全在一瞬间涌上他的心里。弗朗西斯的右手再次停留在亚瑟的脸颊边，犹豫了好一会儿，最后还是落在了他的肩膀上。你在干什么，亚瑟却发了火，我已经想明白你昨天晚上想干什么了。于是那双会弹吉他的灵巧的手笼住了他的脸，亚瑟第一次看清弗朗西斯的睫毛在眼睛里投下的阴影。他们前额的软发互相试探着，向对方靠拢，最终你中有我地纠缠在了一起。他们吻着，又气喘吁吁地分开，然后又吻，嘴唇变得干燥，又在下一秒被咬住，渗出血来。 

 
弗朗西斯说今晚他和那几位朋友会一路开车回伦敦，后座正好还有一个空座位，他们可以挨着坐，也许还能干点别的事情。 
“所以，你要和我们一起走吗？至少可以载你一程。”弗朗西斯问他，接着伸手把他拉上车。亚瑟捧着他的茶壶，看向窗外。他们没想到月亮已经升起来了。 

 
//@缄默 
//关键词：一夜狂欢/原来是生命，而非死亡，才没有止境 
//对不起，连自己弄的关键词都没写好……无颜面对江东父老了…… 

Nora熵|Powered by LOFTER
			
		
