https://deer3723.lofter.com/post/310cafeb_1c8a591cf
来啊掉马啊(Dover番外②)-&mdash;璐&mdash;


本篇为这个世界观下的一个小故事 
全篇Dover 
————————=￣ω￣=——————— 
国设，史向 
———————=￣ω￣=———————— 
茶酒茶联动 
—————————————————— 
[一杯红酒] 
弗朗西斯的日记(2) 
今天哥哥穿了一身蓝裙子，粗眉毛的表情可以让我笑上好几年呢，但是哥哥看见他的耳朵红了哦。让哥哥没想到的是那个粗眉毛穿裙子也挺好看的啊~关键小亚瑟还悄悄把裙子收起来了哦~╮(╯▽╰)╭ 

 

 
[一杯红茶] 
亚瑟的日记(2) 
今天弗朗西斯竟然穿裙子了！但是不得不说，还是有点好看的……关键那个家伙竟然也给我穿了一件！(ー`ー)什么意思啊？他竟然还说我可爱o(￣ヘ￣o)那件裙子我悄悄收起来了，幸好弗朗西斯没有发现，要不然又被他嘲笑呀 

 
—————————————————— 
[一杯红酒] 
弗朗西斯的日记(3) 
小亚瑟最近个子长得很快，估计是家里局势的原因吧，最近不知道为什么也不来找我，哥哥我去找他，他竟然还把权限关闭了，小亚瑟这是怎么了啊~o(╯□╰)o 

 

 
[一杯红茶] 
亚瑟的日记(3) 
最近家里局势紧张，他们不让我找弗朗西斯，我也不知道会发生什么，但是总觉得心里好慌啊╯﹏╰ 

 
—————————————————— 
下篇猜猜是什么呀(根据历史哦) 
下章可能会有一点点虐，只有一点点哦 
—————————————————— 
我我我竟然更新了我没有咕咕咕我好厉害啊啊啊啊啊啊啊啊啊(bushi) 
跪求红心蓝手评论=￣ω￣= 
——————————————————
下午更新省拟们磕cp的快乐日常！
                            
                        
