https://yukimura828.lofter.com/post/34456e_a2b6db3
突然的一个发现。-__简繁


别问 问就是坑了
			
		
轻松：我的代表色是绿色。
亚瑟：我的瞳色也是绿色。

轻松：小时候比较顽皮…现在是个常识人。
亚瑟：前海盗出身，不过当然，现在是绅士。

轻松：因为是唯一的常识人所以一直在吐槽。
亚瑟：都是那些家伙太奇怪了，不得不吐槽。

轻松：穿衣风格明明是中规中矩，但总是被说老土…真的吗？真的很土吗？
亚瑟：嘛…还好吧？也有人说我太保守了。

轻松：我有个代表色是红的哥哥，人渣。
亚瑟：我有个发色是红色的哥哥，败类。

轻松：这个哥哥还总是自说自话的，真的特别烦人。
亚瑟：我一个自称哥哥的朋友也是，非常喜欢挑衅。

轻松：我有三个弟弟，只有一个不是问题儿童。
亚瑟：我有一群弟弟，但有一个特别地不省心。

轻松：撸松还有其他外号真的很过分啊我说！
亚瑟：工口大使明明就是弗朗西斯那家伙吧？

轻松：喵酱喵酱你最棒了！
亚瑟：誓死效忠女王陛下。



小松弗朗西斯：…………………



小松：你的朋友是不是会耍酒疯啊？
弗朗西斯：千万别让你弟弟进厨房！

									
								
__简繁|Powered by LOFTER
	
