https://lancehastobesilent.lofter.com/post/28b9cd_94391c7
【法英】白天鹅-Lance


《白天鹅》 
CP法英 

 
 
“那是很久以前的事情了。如果你是想听到一个让人腻烦、无比焦躁，或者说就是充斥着罗曼蒂克气息的兀长故事……” 
吸血鬼说。 
“是的，我需要这样一个故事。”我看向他。 
这是一个非常有魅力的男子，他的金发在月色的光芒下熠熠生辉，微微蜷曲的发尾缠着上等的丝绸。他的衣着剪裁得体，看上去就是个彻头彻尾的上等人——美貌的上等人。这样的男子足够获得世界上任何女性的青睐，他的唇透着好看的颜色，他的每根发丝都在诉说着呢喃的情话，他的眼眸就像镶嵌着的蓝宝石，透着海洋的波光。若不是他的皮肤过于苍白，他看上去就与一个正常人无异了。美貌的吸血鬼饶有兴味地看着我的稿纸和笔，“真的会有人喜欢一个吸血鬼的爱情？” 
“年轻人最喜欢这一套，要知道。”我坦白，“况且您是那么的……那么的……” 
“好吧。”他抬起优美的唇线，“那可劳驾你记录啦。” 
 
“我出生在一个混乱的时代，然后活了很久很久，你知道的，吸血鬼的寿命都是该死的长，只要没有人蓄意杀死他们，他们就可以永远无聊的活着。遇到他之前我已经几乎尝尽了人生百态，我有一个美丽的庄园，有许多隐秘的或者是公开的情人，我的庄园坐落在英国一个富饶的城镇，离伦敦不远，买下它用了不少的钱，我还用一些，你明白的，特殊的方式，得到了一个爵位。我几乎拥有一切。” 
“在彻底成为吸血鬼之前我是一个法国人，因为一些原因，比如逃避自己原本的家乡和也许是我侄子的孙子的孙子之类的人，我来到了英国……这里真的不是个好地方，连英国人都不怎么有趣，但它的阴雨绵绵却能够完美容下我这类见不得光的生物。而且所幸的是，在这个嘈杂的城市，没有人会在意外来人的底细——或者一个出手阔绰的法国绅士晚上是不是睡在棺材里。我的庄园是从一位没落贵族手里收购的。我的宅邸有一个非常突出的阳台，它在侧面，延伸出去的形状像一个……鸭嘴之类的东西。” 
“那座宅邸真的是一个好地方，我请了一批守口如瓶的佣人，然后舒坦地住了下来。那一片并不只有我这一座宅邸，相反，有一座老宅就在离我的宅邸很近的地方。我那时候略微有些了解，那是英国一个贵族家族的庄园，大概是一位姓柯克兰的伯爵，但他似乎在几年前逝世了。吸血鬼总有大把大把无趣的时间……你要知道，而且他们又有着非常良好的视力，所以我养成了一个恶习，每当无事可做的时候，我便会站到那个视野良好的鸭嘴型的阳台上，颇有兴致地观察那座老宅——我的邻居。” 
“好吧我知道这并不是一个得体的习惯，我透过对面厚重的窗帘的缝隙，看在那座贵族的老宅里发生的一切。那所老宅阴气森森的，充满这一股死亡与阴谋的沉重味道。明明里面住的都是鲜活的人类，却活得比我一个怪物更加死气沉沉。我——我很有兴趣，恰好我也雇佣了几个比较机灵的女仆，她们总能以最快的速度打听到各种有趣的传言、新闻、市井谈资，她们的工作效率很高，很快她们告诉我，那栋老宅现在居住着的是柯克兰家族的几位长老，以及柯克兰伯爵爵位的继承人。” 
“刚开始我并不相信，因为我已经以无所事事的心态观察了这座宅邸很久了，但我却并没有看到什么所谓的继承人，那些紧皱着眉头似乎永远在谋划着什么的老头倒是确实见到了好几个，他们身上迂腐的味道让我完全不愿意接近。我有点怀疑，不过确切的还需更长时间的了解与打探，于是女仆们又收集了传言，说柯克兰伯爵确实有一个儿子，但是见过他的人很少，似乎是……家族耻辱这般的存在，壁橱里的人骨，见不得光的私人子。” 
“私生子，对，私生子，这在严谨又保守的贵族之中真是足够让他们觉得丢人的事，黑夜里对面朦胧的老宅算是更有趣了。我大概明白了这位可怜的私生子从未露面的原因了，按理说如果柯克兰伯爵死亡而又没有任何子嗣留下的话，他的财产、他的爵位都会顺理成章地传给他的另一位亲属，而这个人很可能是与那些长老的利益密切相关的人。但不幸的是柯克兰伯爵有了一个私生子，他身上有着真正的不可否认的贵族血脉，即便他的母亲可能是哪个角落的贫穷女人，高贵的爵位与庞大的财产都将被这位私生子全盘继承，而柯克兰家族的其他人，将不会捞到一个子。” 
“我可以想到这些长老们该有多痛恨这个不知从何而来的私生子，但他们大概又偏偏无法抹去他身上流淌的血液——他确实是柯克兰伯爵的儿子。瞧瞧瞧瞧，事情变得多有趣，在我漫长的无聊人生中，最喜欢聆听并且掺和的便是这些混乱的事情。但当时我确实是无意插手的，柯克兰家并不是好对付的人，而我只是个外来的身份不明的贵族，一旦没能全身而退，我就又得扔下好不容易在英格兰筑好的巢穴溜之大吉……” 
美貌的吸血鬼的唇边浮起一丝笑意，他的一缕金发从发带里散落了出来，于是他伸手拨弄它，同时注视着我：“你猜怎么了？” 
“怎么了？”我听得全神贯注。 
“那天我还是，你明白的——明目张胆的偷窥。我站在阳台上，看向对面老宅的一个房间，那个房间，与其说是房间，不如说是个小阁楼，厚厚的带着灰尘的窗帘布遮挡着肮脏的窗户，可能是个没有人打扫的杂物间吧，至少我从没见过里面有人，那时我是这么想的。我觉得有些无趣，今天我并不能看到什么，诸如长老们的会谈之类，于是我兴致寥寥，刚想折身回去的时候——真有意思，那个肮脏的窗子的窗帘居然被拉开了。” 
“我真是太惊讶了，如果你是当时的我，你也一定会惊讶的。吸血鬼的视力很好，那时的我眯着眼睛，清晰地看到那个狭小又杂乱的阁楼里有一个男孩，说是男孩很合适，因为他看上去大概十七岁左右，皮肤苍白得像一张纸。他拉开窗帘，似乎是在冷笑，对，他在冷笑，我看见他祖母绿的眼睛，充斥着明亮的寒意，还有他柔顺的金发，那样的麦穗般的金色，好看极了。这是个非常美貌的男孩，他衣着考究，完全不像个家仆，我看着他半掩着窗帘，然后开始读一本厚厚的陈旧的书。我发现他居然住在那个狭小又脏乱的阁楼里，这样一个美貌又优雅的男孩，而他却住在一个这样的阁楼里！” 
“那么，你明白他是谁了吗？”吸血鬼看向我。 
我屏住呼吸。 
“我想多看一会，但很快那个男孩拉上了窗帘。我明明只看了他几眼，但他的眼神却在我脑里挥之不去，那样的一双眼睛，幽深的，充满讽刺厌倦与不屑，那好看的绿色像要把人吞进去。他的寒意并非指向遥远的我，但这样年岁的男孩本不该拥有这样的眼神的，他一定经历了与年岁不符合的变故。我当时已经猜到他是谁了，那个答案在我心中呼之欲出，我整晚都没睡着觉，在棺材里翻来覆去，把木板拍得啪啪响。第二天我整理好我的衣装，像个社交场上最得体的绅士，我去了这附近最有名的聚会，在名媛们的交谈与充满嘲笑意味的议论中，我的猜测被一再证实。” 
“‘那位卑贱的私生子怎么上得了台面，也是柯克兰的长老们仁慈，那样的下等人，本就不应该出生。’一位夫人悄悄对我说，‘波诺弗瓦先生为什么突然想到打听这个？’” 
“我带着最温和的微笑打探那位私生子的名字。” 
“几位夫人小姐开始窃窃私语，似乎她们也印象淡薄，但一阵讨论以后有一位似乎想了起来。‘亚瑟柯克兰，应该是叫这个，就因为这个姓，这个原本贫贱的私生子可以富足一辈子了吧。’她嗤笑着。” 
“我笑着表达了谢意，并说明我只是好奇。” 
“听到了吗？”吸血鬼停下叙述，看向我，他轻轻抿嘴，蓝色的瞳孔里满是笑意： 
“亚瑟柯克兰，就是我即将叙述的爱情故事的主人公啦。” 

 
TBC
                                
                            
