https://ruomingxi.lofter.com/post/1ecb5947_1c72dff30
[APH仏英]小步舞曲-又又⚜️🏵️


*国设R18，偷情文学，半公共场合，dirtytalk要素有，注意避雷。 

 
护国公到死都是一个极尽虔诚和简朴的清教徒，而快活王深谙享乐之道。镶嵌华丽珠宝的冠冕和权杖，盛装扑粉散发着香水味的舞会，欢笑满座的剧院，彻夜不眠的赌场，放纵和奢靡变本加厉地讨回它们缺位的时光，英格兰很明白禁欲的后果。 
“哪怕是在那样的失败以后？” 
“哪怕是在那样的失败以后。” 
亚瑟深深陷进柔软的沙发里，两条纤白的腿高高曲起挂着扶手，虚掩着腿根和胸口的衬衣下露出线条凌厉的锁骨，他的袜子褪到一半，空荡荡的袜筒悬在半空里晃荡。法国人揽住他瘦削的肩膀，扫过他脖颈的金色发梢散发着浓郁的香水味道。 
“你想念我吗？”弗朗西斯炽热的嘴唇抚过他纤长白皙的颈项，引起一阵隐秘的战栗。 
“一点也不。” 
“可是我想念你，我想你想得快疯了。你需要我的力量，亚瑟，就像我需要你的支持。”弗朗西斯低声在他耳边喃喃，“依靠我，我们平分所得的一切。” 
萦绕在鼻尖的脂粉味让亚瑟心烦不已。他深知弗朗西斯所擅长的手段，言辞暧昧的花言巧语和深情的目光，他把人耍得晕头转向，揭下虚伪面具的脸极尽冷漠与无耻。亚瑟选择信任的时候得到的通常是背叛和反悔，英格兰实在见过法兰西太多次背信弃义。 
他抬手揉进身后弗朗西斯柔软的长发：“我阴险狡诈、寡廉鲜耻的盟友，你到底想从我这里得到什么？” 
“我要你的承诺。当我与荷兰人开战的时候，你会与我同仇敌忾。” 
“那么你已经得到了。”亚瑟说，“我亲手签下的姓名……” 
“不，我说的是你的承诺，只是你。”弗朗西斯低沉的声音像是叹息，“你不敢让他知道你的背叛，不敢让我牵着你的手走进舞池，我只能偷偷来见你，好像一个见不得人的情夫。你在害怕，亚瑟。” 
“我害怕？” 
“是的，你怕他。”弗朗西斯说。“所以我需要你的承诺，你会对得起我许诺的金钱和港口，对我绝对忠诚。” 
亚瑟侧过头亲吻他的下颌：“我无法向你保证我自己也不确定的事情，弗朗。我只能说，现在的我还是你忠实的盟友。” 
弗朗西斯笑了：“这个承诺一文不值。” 
“我的处境不会比现在更糟糕了，说谎对我没有好处。”亚瑟叹了一口气，仰起头望进弗朗西斯鸢尾色的眼底，“你为什么总要在意未来如何？我还以为你最懂得享受当下的时光。生活应该及时行乐，不是吗？这是我的国王告诉我的。十几年下来我很能明白这一点。” 
宴会厅里悠扬的舞曲在一帘之隔的空室依然清晰可闻，绅士与淑女们翩然起舞，华丽的裙摆扫过地面，仿若在金色大厅里绽放着爬满藩篱的蔷薇。奢靡与浮华一如昔日最平和的时光，仿佛几十年来的纷飞战火和禁欲颂祷不过是一场荒诞的梦。 
“你说得对。”弗朗西斯执起亚瑟的左手，“跟我跳支舞吧，亚蒂，就在这里。” 
“我从来没有见过谁是这样邀请别人跳舞的。还未得到同意就擅自离对方这样近，太没有礼貌。” 
“礼仪是约束绅士和淑女的，可我不是绅士，你也不是淑女。” 
漠然的笑意溢出亚瑟清冷的眼角，他坐起身，踩掉摇摇欲坠的袜子，赤裸的足尖踏上织着繁复花纹的丝绒地毯，轻得像是一只纤弱的蝴蝶。 
他们在狭小的室内起舞，就着帘幕外的乐声，踏步、屈膝、分开、转身，再次握住对方的手，中间隔着两臂的距离，神情跟舞步一样疏离。弗朗西斯的鞋跟在地面上敲击出哒哒的响声，亚瑟的脚步却如幽灵一般悄无声息。 
弗朗西斯知道这几十年来亚瑟的身体一直很虚弱，上次见面的时候亚瑟瘦得像是挂着一层皮的骷髅，他无力的干涉对大陆上胶着的战局毫无影响。弗朗西斯忙着继续与安东尼奥的战争无暇顾及其他，当这一切终于结束的时候，海峡对岸已经传来王室复辟的消息。 
贵族们钟爱的端庄典雅的舞步根本不该让亚瑟赤裸着身子跳，弗朗西斯想道。亚瑟身上只穿着那件被他蹭出无数褶皱的衬衣，两条细瘦的腿堂而皇之地在衣摆下随着步子晃动，微微陷入暗红地毯的双足轻巧起落，白得格外晃眼，仿佛蔷薇花瓣溅上了奶渍。他一言不发，也毫无刻意，致命的诱惑在他全身上下肆意燃烧，慢慢蚕食了弗朗西斯的全部理智。 
握着亚瑟指尖的手突然转了方向，弗朗西斯的十指无比契合地扣进亚瑟的指缝，像是情人一般，极尽缠绵的姿态。舞曲第一节结束了，弗朗西斯扣着亚瑟的手摔进沙发，坐垫温柔地托住他们下沉的身体，仿佛沉浮于幽深的海水。 
亚瑟挑眉：“你跟所有人跳舞都是以这种失礼的姿势结束的？” 
“不。”弗朗西斯吻住他的唇，手指挑开虚掩的衬衣。 
“只有你。” 

 

 

                            
                        
