https://nikkimars.lofter.com/post/32f09a_12b132dd
[DOVER.] 你好陌生人-Nikkimars🧸🐥


DOVER. 
你好陌生人 
给晴枫枫的生贺w！@晴映楓紅 
生日快乐(∀｀=)！希望你喜欢这对儿戏精dover(/ω＼)x 

 

 
--- 

 
“一个人？” 
当新的搭讪者坐在他身旁的吧台空座上时，亚瑟侧过脸心不在焉地打量这个男人。来者线条紧实的身躯上穿着件崭新的白外套，长了张漂亮的脸和一双鸢尾紫的温柔眸子，颜色正似他手上端着的鸡尾酒。亚瑟的视线上移，在看见对方深色的鬈发时轻微皱了皱眉。 
“当然不是，”考虑过后他颇为友善地调笑道，“您瞧，您刚刚就直接坐在了我旁边精灵朋友的身上。” 
“噢！我为我的失礼道歉。”男人垂下眼角显露出真诚的歉意，“能允许我用一杯酒来换取你们的原谅吗？” 
亚瑟默许了他，朝吧台内扬了扬下巴。男人笑起来，伸手招呼酒侍。 
“一杯激情海岸，”他说，“给这位……” 
“奥利弗崔斯特。”亚瑟随口说了假名。 
“奥利弗先生。Merci.” 
亚瑟做出一副兴致高昂的样子观赏着吧台内调酒师令人眼花缭乱的表演，佯装不知道这个初识的人正瞧着他的金发。 
“你可以称我克里斯托弗，”对方开口，难以察觉地凑近了些，亚瑟嗅到一阵不太熟悉的香水味，“或是任何你觉得亲切的称呼。” 
“噢，”他心不在焉地回答，研究着吧台台面的纹路，“挺不错的名字。” 
“那是件性感的夹克，mon ami.”男人继续道，“整间酒吧都因你添色不少。” 
“真可惜你只是想搭讪我的夹克。”这回亚瑟抬起眼睛目光落在男人身上，先是摆出一副被忽视的悲伤表情，又坏心眼儿地凑近了对方的耳畔，“它倒情愿亲手脱掉它的那个人是你。” 
自称克里斯托弗的家伙咳嗽一声试图掩饰这句大胆的台词带给他的震惊，而亚瑟仿佛无事发生般悠闲地啜饮起杯中的酒，暗暗享受着对方短暂的失态带给他的成就感。好极了，他想，或许我还可以再进一步。 
于是在搭讪者发起新一波攻势前崔斯特先生主动出击，装作不经意地将放在吧台上的手移向对方，暧昧地抚摩起男人带有戒指的无名指来。他抬了下眼，看到克里斯托弗半含笑意地侧着头，正打算瞧他这次要玩什么花样儿。 
“来这种地方，忘记摘戒指可不是个聪明的做法。”绿眼睛弯了弯，溢满了诱人的笑意，“瞧瞧你，糊涂的小鸭子。为此你错过了多少可爱的姑娘啊？” 
“如果我的眼睛正望着你，又怎么会因她们而可惜？”男人的声线低沉而富有磁性，转过手握住对方不老实的手指，“瞧，这才是我真正在乎的事——我是否会因此错过一位有着可爱绿眼睛的绅士？” 
亚瑟抿了抿嘴角，尽力不让自己笑出声。“该说你眼光不错。和那些傻姑娘不同——我倒是对有妇之夫情有独钟。生活总需要点刺激，谈谈你的妻子，我猜她也和你一样有着漂亮的长卷发？总不能也是这焦糊一般的颜色吧。” 
“这叫栗色。”男人保持微笑，从牙缝里挤出一句细微的纠正，随即很快恢复了状态，拇指不老实地在对方的手背上磨蹭，抬起眸子认真地凝视对方，“可惜没有，先生。但她的眸子就如你一样漂亮。” 
亚瑟饶有兴趣地叹了口气，伸手将男人的一缕头发撩到耳后，“我让你想起自己的妻子吗？” 
“不尽然——可爱的小先生。”他声音轻柔，尾调轻佻地上扬，“令人难过的是人一旦结了婚魅力就会大打折扣：一个天生的坏脾气，忙于工作忽视家庭的女人，总不会像你一样富有情趣。” 
不料听完这句名为奥利弗的男人轻微呛了一下，表情变得有些古怪，随即移开视线闷头啜了几口酒。搭讪者暗暗觉得不妙，颇为心虚地问侯道： 
“你还好吗？” 
“我很抱歉。”被关心的人因酒精咳嗽起来，落回男人身上的视线在方才的挑逗中又多了分熟悉的咄咄逼人，“‘忽视家庭’？难道他就没有整天给家里的孩子们洗尿布吗？” 
“‘她’，是她，糊涂的小猫咪。”克里斯托弗脸上的笑容僵硬了一秒，在为呛住的对方拍背时提醒道。可这个搭讪对象似乎并不领情，颇为冷淡地躲避了一下，瞧向对方的眼神甚至难以掩饰地带了些苛责： 
“不是我说，克里斯汀。无聊无趣又是天生的坏脾气，那可真够人受的，就不考虑换一个？毕竟因婚姻而黯然失色的那个人似乎不是你……” 
“是克里斯托弗，亲爱的……”他摸了摸后脑，“你知道我不是那个意思，算了别在意了。我们、你为什么不聊聊自己？” 
面前的奥利弗默不作声，几乎是在瞪着他。这对于一个陌生人来说可是太过粗鲁了，克里斯托弗暗暗叫苦。 
“好吧。”奥利弗又不耐烦地开口，“我们可以现在去卫生间来上一炮。” 
“……这太没情调了先生。你不想仔细考虑下吗？”他试图挣扎，低下头捏捏眉心，“……哪怕换个不毁气氛的措辞？” 
亚瑟心里暗骂了几句，翻了下眼珠转过头调整好呼吸，再瞧向对方时摆出了一个略显僵硬的笑容。 
“这样一位乏味的太太……我真为你感到可惜。你看上去不像是该用婚姻束缚自己的类型，外面的小鸟不令你向往吗？” 
——大事不妙，话题越来越危险了。克里斯托弗露出假笑，绞尽脑汁试图想出一个能最大限度彰显求生欲的答案，这时口袋里的手机却骤然响起。他说了句抱歉，掏出手机按掉来电，没想到刚在台面上放下这台煞风景的小机器就又高声唱起歌来。男人瞪着屏幕小声嘟囔，骂了几句。 
“接电话，弗朗西斯。”最后亚瑟率先在铃声面前缴械投降，如是说道。 
身旁的男人低下头干咳了一声，声音很不自然，“谁是弗朗西斯，亲爱的？” 
“别玩儿了。”亚瑟的声音这会儿变回了平常冷冰冰的调子，伸手就掠走了这个“陌生人”的手机，“也许是贝什米特打电话来说孩子们的事……你看我说什么了？” 
他嗔怪地将屏幕上的来电显示指给这个事实上的老熟人弗朗西斯看，然后顺手帮对方接起了电话。 
“基尔伯特？”他不由自主地皱起眉，“我的孩子们怎么了？” 
“爸爸！”对面孩子兴奋的大叫几乎给他造成了耳膜穿孔，他揉揉耳朵把电话移开一点。“晚上好呀！” 
“…呃，晚上好，弗雷迪。”他因自己的过度紧张而尴尬地抓了抓头发，”你们怎么样，还开心吗？” 
“特别开心！基尔伯特老师一直在陪我们玩儿，他还教了我们……” 
弗朗西斯眼瞧着充满耐心地接听孩子电话的丈夫逐渐从一个性感尤物变回了那个一脸慈爱的父亲，不禁隐隐担忧起来。他竖起耳朵偷听着电话里的声音，等到对面儿子的童声换成了自己朋友的嗓音便迅速凑到电话旁压低声音打断对方，“老天，基尔，”他瞥瞥亚瑟并把电话从他手里抽走贴在自己耳边，“接下来最好就不要打电话过来了，否则亚瑟会坐在酒吧里和小家伙在电话里聊一晚上……两个因家庭琐事而心力交瘁的男人要好好享受一下二人世界，拜托了朋友。” 
“Eww，恶心，弗朗茨！”他做出呕吐的声音，“幸好本大爷最讨小孩儿喜欢，交给我保证没问题！…” 
亚瑟翻了个白眼。弗朗西斯懒得思考他是更嫌弃自己还是自己的朋友。 
“呃，保险起见我还是问问，路德维希在家吗？” 
“当然！他现在在厨房搞他无聊的特制宝宝餐，居然还在算什么营养配比！这家伙搞得太小心翼翼了，男子汉就应该用更粗犷的方式来养……” 
电话旁的两个人松了口气。“请务必让他继续负责这些无聊的事，基尔。” 
…… 
挂掉电话后有几秒的尴尬。弗朗西斯捏着手机和自己的丈夫面面相觑，不知道是否该继续他们的陌生人游戏。 
亚瑟先咳了一声打破凝固的沉默。“家人的电话就别接了吧，弗朗…克里斯蒂安？” 
弗朗西斯无奈地盯着丈夫做作的笑容，皱皱鼻子试图让自己再次进入状态，但最后他张了张嘴，低下头捂住脸。 
“Mon dieu!”深知已经完全进行不下去的他丧气地抱怨，“糟糕的演技，小绅士！光是名字就叫错了三遍！” 
“Well,这可全都是你的主意！根本不该拉上我玩这种愚蠢的角色扮演，弗朗西斯！” 
“我记得跟你提起这个建议时你可是非常兴奋啊，‘不谈论家庭和孩子，只有你和我，一个初次相遇的迷人夜晚’……” 
“可是我没想到你居然让楼上的贝什米特兄弟帮忙照顾双胞胎，就你那个好伙伴基尔伯特？拜托！这搞得我整晚都惴惴不安！” 
“他没有你说的那么不靠谱，小家伙儿们都好好的呢。”他扶住额头扬了扬手机，“好了，亚瑟。你把气氛全毁了，虽然我是真的喜欢你这件夹克。” 
“谢谢，蠢丈夫。而我是真的不喜欢你染发的烂主意。”为了显示自己的恼火他仰头把杯底的酒喝得精光，“说真的，你怎么可以没征得我的同意就擅自染掉？我刚看见时都想揍你了！” 
“天，你说真的吗？我还纳闷你一直没赞扬下我的新发型呢！” 
“赞扬？你看这句怎样？——‘请您离开，先生，我要的是原先的那个金头发男人。’” 
“别、这只是临时染色剂，我可以洗掉的。”他难以置信地摸着额前的的发卷，“噢，真扫兴，亚瑟！为了给你这个酒吧的陌生人一点惊喜我特意跑去弄的，谁能想到你对我的头发有这种情结……” 
“赶快洗掉，在明天我们把弗雷迪和马特接回来之前。你知道去年弗雷迪的圣诞愿望清单上还写着想要一个有一头柔软金色卷发的妈妈……” 
“很好，看来再过几年你不仅要残忍地告诉他们世界上没有圣诞老人，还要告诉他们这个家里连一位妈妈都没有。” 
“你如果再这么三天两头就往发廊跑，难说我们有没有这么个妈妈。” 
“噢，行了，别再说老妈和发廊了。”他郁闷地喝酒，“‘Oliver Twist’?你就不能想出个不让人兴致全无的假名吗，‘雾都孤儿’小朋友？” 
亚瑟不屑地用鼻子哼了一声。“那你的名字又是哪儿来的呢，起名大师？” 
“我进门后看见的第一个服务生就叫这个名字，一个年轻活泼的小伙子，有着火辣的臀……！” 
弗朗西斯弯腰下去揉了揉被踢到的小腿。 
“老东西开始向往外面的小鸟了。”亚瑟从容不迫地端过弗朗西斯的酒继续品味起来。 
“他怎么敢，家里还有位整天洗尿布的绿眼睛太太呢。”话一说完他觉得有哪里不对，“不对吧太太，我什么时候委屈你成天洗尿布了？” 
“等我们把两个小鬼头从贝什米特家接回来就又得洗他们因为吃了顿饭而搞得像灾难现场的上衣了。”他把两个空杯子放到一边，眉头又皱起来，“真是疯了，我看我们还是赶紧回去吧。” 
“老天，你别是认真的吧？”弗朗西斯慌忙拽住他的胳膊，“这绝对不行，我定好了楼上的房间，今晚注定是属于你和我的夜晚。你总得对得起我撒在床单上的玫瑰花瓣啊。” 
“不必要的家庭支出。”他毫无情调地揭穿，撇了撇嘴，“……行了。那就上楼，酒都没了还坐在这儿浪费什么时间？” 
“是啊，”弗朗西斯怪声怪气地去逗他，“你的夹克都等不及了。” 
“有完没完？”亚瑟佯作恼火地瞪着这个烦人的“搭讪者”，随即忍俊不禁。 
“我当年泡你的时候你可没这么主动又热辣，”弗朗西斯一同笑起来，朝他挤了挤眼睛，“‘亲手脱去你的外套’？你跟我说过最多的就是‘闪边儿去，法国佬。’” 
“好吧，”他耸耸肩，没觉得这有任何不妥，“在那么多句闪边儿去之后你却还是选择留下，你得承认我当初泡你的方法可比直接邀请陌生人去卫生间打炮高明多了。” 
弗朗西斯安静地瞧了他一会儿。“的确。”他肯定道，颇为愉快地挽住他，习惯性地凑近对方的面颊，“给你的艳遇对象一个火辣的吻，亲爱的奥利弗崔斯特。” 
亚瑟在他手臂内侧掐了一把。“你最好能让这个夜晚值回我一吻的价钱。克劳修斯。” 
“克里斯托……管他呢。”他在那两片吻不腻的唇瓣上亲昵地贴了贴，“结婚五周年快乐，我的小兔子。与你共度的每一天我都像刚相遇时那样对你着迷。” 
“花言巧语。”他轻蔑地哼了一声，伸手揽住丈夫的腰。 

 

 

 
Fin. 

                            
                        
