https://yskkldlp.lofter.com/post/1de9f35b_1c98262b0
[仏英]情色千年-祁祁♪


I 
“你适合在腿间纹朵玫瑰。”西历1000年。那时候，弗朗西斯和亚瑟都还小，两个小孩纠缠在一块，仅仅因为明天是世界末日。 
像是上帝将他造出来就赋予最甜的蜜一般，弗朗西斯总能把话说得天花乱坠。他漂亮头发摩挲过亚瑟的大腿内侧，嘴一处处的逗留，染过甜酱，缀上樱桃。 
 
就让我做一个征服你的梦吧？ 
只是一次的话？ 
 
“这样谁和你做/爱，就能欣赏到你的绽放。” 
法国人慢条斯理，边说边舔。即便他曾言他会下地狱，上帝要真进行什么审判，他绝对绝对会的。的确会，亚瑟想，诱导人的能力简直一流。他讨厌弗朗西斯，只是—— 
明天是世界末日。世界末日的话，世界末日的话，一切也就都不那么重要了。抚平可恨的，徒增可爱的。 
但亚瑟还是撇过他的小脑袋不去看，受任何人欢迎，才惹他厌恶，更恰当点儿：嫉妒。可那两颗祖母绿色的深林又在瞥啊瞥啊，眼眸里早已占满弗朗西斯，生理泪水倒映弗朗西斯，全是弗朗西斯。他从来没有受过那么温柔的触碰。奇妙的感觉从腿根直接触摸心脏，冲向头脑，搅得大脑一片糟。不过，他还是咽下最后一口唾沫，咽下了最后一点理智。为什么是最后一口？他觉得他近乎尖叫出声。即便如此，亚瑟还是努了下嘴： 
“……滚吧，我才不要你…独享其乐。” 
弗朗西斯挑眉：“噢，看来你已经做好了一辈子只和我一人的决心？” 
 
野草很高，两人在草里淹没。夜与夕阳吻别，转而又亲吻日出。他们过于忘我，殊不知世界末日早已来了，也早就去了。 
情早增了，满了，溢开来了。 
II 
弗朗西斯练完剑，总会条件发射地撩一下他淌在后颈的头发，一绺绺浅金色的发丝浸上汗液，与此同时露出来的白皙脖颈——也有汗，甚至汗毛，可就是吸引人。就像你从未见过一样东西，那东西突然显现一样的魅力四射。 
亚瑟柯克兰是第一个发现的。 
他为自己身为先驱者自豪，却又担心有谁也发现了这一点，和他一样迷醉在弗朗西斯的魅力里无法自拔。他曾经效仿弗朗西斯，和他留一样的头发，甚至想穿同样的衣服。仿佛法国人就是时代潮流，就是美的本身。他模仿，模仿，就是模仿不来，干脆赌气。那个时候，亚瑟还没有弗朗西斯高，只得跳起来，粗鲁地拽过他头发，扭捏又羞哒： 
“不许动了，混蛋！你头发是我的。” 
嘘，我是你的。 
III 
他们休战。不知不觉，玫瑰枯萎了，变成了死亡的象征，老鼠的战利品。 
上帝也无能为力。说到底上帝究竟是什么，它真的存在吗？为什么要放任无数个生命死亡，置之不理？亚瑟没有跟弗朗西斯说这些，他们不是能交换思想的，即便完全做得到情投意合。鼠传人，人传人，作为国家意识体，他多少也受影响——左腿部分溃烂，右肩膀到手臂都腐烂了，都腐烂了。医生们则如一只只通报死讯的乌鸦。为了防止被发现，人们疯一般地买花，让香气浓郁的花朵填满口袋，仿佛这样就能隐藏起发烂腐臭的身体。 
亚瑟没有。他不屑于发臭。弗朗西斯微微眯起眼睛，欣赏了他光裸的背影，溃烂也美，发臭也美，亚瑟柯克兰就是美的，那过细的腰肢，随时能跨下，却撑了那么久，那么久。前面就是全身镜，他们从镜里看到了对方，从对方身上看到了自己，即便在看见的一瞬间，都产生了条件反射性的唾弃心理。 
“还记得三百年前，我请求你让我做一个征服你的梦。” 
“梦早醒了。”亚瑟转过身，能隐隐约约透过血肉看见心脏在跳。即便如此，他还是高傲地看向弗朗西斯，弗朗西斯也看他，此时此刻，绿眼睛如豹般犀利，紫也不甘示弱。他们交换视线，然后迫不及待地陷入热吻，不顾死活，不停地哭啊哭，吻得要窒息，他们还从来没有如此无助，如此依赖过对方。 
 
我们会死吗，就算大家都死了，即便相隔海峡，你也会一直陪伴我，是吗？还不够，还不够，我不会被你征服的，这样就能一直下去了，是吗？ 
亚瑟没有说出口。他只是将左脚尖蹭到法国人嘴边，他哭得有点恍惚，声音有点沙哑，只有吐出来的词句还清晰得很，他一定要这么做，他不会被任何东西征服： 
 
“我在绽放，你快吻我。” 
IV 
“你被俘虏了，darling.” 
法国人得意洋洋，他口吐出来的英语缠绵不清，正如他们两个。 
“我没有。”亚瑟两只手腕不停摩擦，打着定要磨破粗绳的决心。他清楚这样的挣扎无异于徒劳无功，即便如此，在法国人面前，尤其法国人，大英不会屈服。 
弗朗西斯才懒得管这些，他唾弃亚瑟那无用的自尊心，他只是用嘴巴灵巧地一颗一颗咬开亚瑟柯克兰扣子，接下来是衬衣。手也不闲着，像脱淑女里衣一般有情调，款款扯开了裤带的最后一个结。他漂亮的眼睛跳动着，对着亚瑟身体说了一声好久不见，甚是想念。 
“你被——俘虏了。”显然出于有心，弗朗西斯玩味地拖长了尾音。 
“…我没有。”亚瑟勃/起了，他如弗朗西斯所愿，正大张着腿蠢蠢欲动，只有眼神还犀利动人，但弗朗西斯有十足的把握——五分钟，十分钟？他会毁掉的，他乐意毁掉。 
于是，他极其耐心地继续重复，手上不停： 

 
“你被俘虏了——Darling♡” 
V 
法国生日了，英国说要给他一个惊喜。 
只见绅士爬上餐桌，光裸着身体，一步一步朝弗朗西斯走来。弗朗西斯端坐在配有白色蕾丝椅套的坐椅上，硬生生咽下口唾沫。餐桌空荡荡，亚瑟柯克兰就是正餐，这个猎物并不丰腴，但足够美味，美味佳肴不闲多少。 
亚瑟狡黠笑着，他知道弗朗西斯此时心跳有多快，而他只是俯下身拿起红酒杯，紧接着，毫不客气地让红色淋漓至法国人精致的面庞，染红了系颈上的餐巾布，沾湿了弗朗西斯穿得笔直的西装。 
就该这样：就算他们再冠冕堂皇，也不过虚伪罢了。没有谁比他们更清楚对方有多么脏。于是，弗朗西斯趁亚瑟动作时候，毫不客气扯过了他的手腕，让英国人跌在了自己怀里。 
清脆响声——酒杯滑落，坐椅倾倒。 
亚瑟有餐具收集癖，弗朗西斯对于穿搭绝对讲究。 
无人得意。 
紫眼睛宠溺地抚摸过亚瑟的每一处，为他情人的恶作剧而苦恼，即便两人一瞬间又什么都不在乎了，只顾着亲啊亲啊，只想着吻到天荒地老。 
 
伴随粗粗喘气，弗朗西斯笑侃：“所以说，亚瑟柯克兰——不论平时你将自己粉饰得多么冠冕堂皇，剥开来，到头来，你还是我，我还是你。” 
亚瑟懒得反驳，他沉溺在这份吻里。法国佬吻技总是他妈的比他要好。 
VI 
非洲，六月，有多热？不言而喻。 
而此时，我们的世界第一大殖民帝国，与紧跟其后的老二，在做/爱。亚瑟柯克兰第无数次觉得法国人疯癫。他们不过是在西非遇上了，怎么就一定要那么做？ 
衣服湿透了，里面也是，脑也乱作一团。乱透了，糟透了。同属欧罗巴，他们皮肤与生俱来的白，甚至还有点嫩，铁定要被烧伤了。亚瑟讨厌这种黏糊糊的感觉，弗朗西斯也不喜欢，只是距离上次见面，时间相隔得还真有那么久远。 
大伙都忙于工业革命，美德的突飞猛进他们都看在眼里。弗朗西斯已经大不如前，他的如今实力实在配不上这么多的殖民地数量，外强中干，烦得很。可是看见亚瑟，看见亚瑟，他还真有那么些许的欣慰感——偶尔他会觉得，亚瑟的内如他的外，他的内如亚瑟的外，他们像镜子里的对方。 
 
“Bonjour.” 
“..Hello.” 
 
但偶尔他又唾弃亚瑟是那么造作，就像对于非洲的殖民政策——他们谁又把土著人当成智慧看呢？亚瑟却要形式上地培养他们，不像他弗朗西斯，直接引进法国人才。 
 
亚瑟可没有弗朗西斯想那么多，他不行了，从小就是，从小就是，他无可救药地沉浸在弗朗西斯里，即便唾弃，有时候爱就是那么不可控制。他视线漫漶，但还是映照着弗朗西斯。他看他，看他逐渐衰弱，大局已定，年轻人的创造力无限，他迟早也会给比下去。到时候，谁也嘲笑不了谁。但现在——如果等待机会，那就是刚才。 

 
“法国，你配不上我。” 
弗朗西斯笑了，他撞着亚瑟，听他呻/吟，鸢尾颜色的眼睛透亮，似乎看到了更多的，然后他喃喃： 
“英国，你只能配我。” 
VII 
伦敦，小雨淅淅沥沥地下，弗朗西斯埋怨了会他裤脚的微湿，这总有种亚瑟柯克兰故意而为之的错觉。 
“显而易见，我们都老了。”签完同盟协定，弗朗西斯主动向亚瑟伸出手。说实话，拿破仑的时候，和英国同盟？他真是想都不敢想。而不知不觉，他跟在了英国后面，一起强，又不知不觉，一起变弱。 
“你要老自个老，不要把我和你混为一谈。” 
虽然这么说着，亚瑟还是接过了弗朗西斯的手——冰凉凉的，触碰过他无数遍，满是老茧。他没有叫过他哥哥，也永远不会叫。那个时候，他问，一辈子只和他一个人？ 
答案无奈又肯定。 
明天不是世界末日，后天也不是。他们却已经无可救药地走上末日之路。 
不过还好，有个伴。 
VIII 
“我不许你死，你听见了吗？我不许你死。” 
弗朗西斯睁开眼的同时，亚瑟抑制不住的眼泪滴进了他的眼睛。 
他曾无数次以为亚瑟不要他了。难道不是吗？从一开始，倔强的英格兰小兔子就坚决反抗，说不要被他征服。渐渐的，兔子成了豹，要和他争雄。他说，弗朗西斯，你就像个大摇大摆的孔雀，我瞧不起你。交好、割一点领土的事罢了，德国有这个意愿，英国难道没有吗？ 
 
可是他来了，他救了他，这就是事实。 
 
他再看亚瑟柯克兰——他们都湿透了，水衬得那腰身曲线正好，阳光照着亚瑟沙金色的头发，从小开始，他就爱笑那杂乱不堪的头发，现如今，却也成了一种美。要是他有板，他有笔，一定要画下来。 
弗朗西斯抑制不住地埋在了亚瑟夹杂着海水与汗水的胸口，摒弃可笑的自尊心，直接紧紧搂住纤细腰身，不停地吸气、呼气、吸气。 
属于亚瑟的气息。 
淡淡的，恒久的，用什么都不好形容，没有玫瑰那般娇艳，黑死病的腐臭味却都掩盖不了。 
“喂……”亚瑟下意识地推搡一下，又干脆不反抗了，将头埋在弗朗西斯湿漉漉的漂亮头发里，摒弃自尊心，放肆大哭起来。依赖地不停蹭。夕阳余晖渐渐散去，他们像对共生体，没有对方就活不下去。 
 
“好了…我们去伦敦，洗个澡。”在抽泣，他抽泣，“……我可没有你喜欢的衣服，你不许笑我。” 
IX 
“你看…都怪你。”亚瑟解开西装外套，放肆挺了腰身，主动给弗朗西斯看他相隔衬衣挺立的乳/尖。 
法国人只是笑，一副事不关己的欠揍模样，他看似严肃地用手背摩挲下巴胡须：“哦…看来，你得戴个胸罩。” 
照平常，亚瑟应当气急败坏，或者羞耻，弗朗西斯挨上一拳不可避免。今天不知道为什么，他心情特别好一点，法国人方才免了遭受肉体之疼。绿眼睛是宝石，是森林，是牵扯人心弦的舒适源泉。只见他学着弗朗西斯平日发嗲的样子扯起嗓音：“人家不要嘛。” 
弗朗西斯收起了笑容，看上去是铁了心要和亚瑟玩这文字游戏：“你好不检点——” 
亚瑟忍不住笑了，给了法国人一个不客气的白眼： 
“神经病。” 
X 
“你爱我。“ 
法国人总能这么自信，亚瑟讨厌他的这一点，青蛙、公鸡、孔雀，什么动物都给骂过了，可就是不够瘾。 
“我恨你。”亚瑟脱口而出。 
弗朗西斯快活地笑着，他用大拇指摩挲过亚瑟嘴唇，一千年，一千年，还会有多少个一千年？他们已经亲吻了无数遍，就像一开始两个孩子之间的允诺一般：一生只为一个人。期间，从欧洲煤钢到欧共，他拒绝了两次亚瑟的申请，他讨厌亚瑟不可一世的样子，亚瑟何尝不是？可难道他们不像吗，他们不像吗？ 
“你爱我。” 
“我恨你。” 
“你爱我。”他不厌倦，眼睛还直勾勾盯着亚瑟敞开大腿侧纹上的玫瑰。 
亚瑟被盯得羞了、恼了，他一头栽进弗朗西斯怀里： 
 
“……我恨我爱你。”
                            
                        
