<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="31001"/>
<title>【APH/Dover】如果上帝说-🕯️烛渐失控</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<meta name="Keywords" content="dover,APH,仏英"/>
<meta name="Description" content="文/烛香 如果有一天，上帝宣布国家为人，以现在的外表年龄开始逐渐步入中年、变成老人，失去所有和&ldquo;国&rdquo;关联的痛苦，进入人类正常的生老病死，不再享有任何特权&mdash;&mdash; 对于阿尔弗雷德来说，这很简单。从政府解放意味着至少他可以做任何他想做的事，可以大声嚷嚷他有多不喜欢特朗普！！他过去积累的知识不会因为变回人类而被一笔勾销，他可以去好莱坞做演员，去哈佛好好拿几个学位证书，花半年公路旅行，然后去参加各类漫展，最后去当宇航员&mdash;&mdash;阿尔弗雷德总是能让他的生命充满惊喜刺激，变成人、作为国，他从来不缺事情做。 王耀的生命突然缩短了，这对他而言是极不寻常的，紧迫感瞬间浇头。他首先确认了自己银..."/>

<meta name="if:显示头像" content="1"/>
<meta name="if:内容宽度800px" content="0"/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.bb1c005ff1017e8a0b202889ee562e4d.css" rel="stylesheet" type="text/css">

<style type="text/css">
.video object,.video embed{width:528px;height:439px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2825830&postId=5061871359" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body >
<div class="box">
	<div class="side">
    	<div class="m-about">
        	<div class="m-logo"><a href="/"><img src="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" /><i></i></a></div>
            <h1><a href="/">🕯️烛渐失控</a></h1>
            <p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        </div>
    	<ul class="m-navlist">
    		
        	<li><a href="https://www.lofter.com/message/christglim" rel="nofollow">私信</a></li>
        	
            <li><a href="https://www.lofter.com/contribute/christglim/new" rel="nofollow">投稿</a></li>
            <li><a href="https://christglim.lofter.com/view">归档</a></li>

        </ul>
        <div class="m-sch">
        	<form action="/search" method="get">
                <div class="iptwrap"><input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" /></div>
            </form>
        </div>
    </div>
    <div class="boxin ">
    	<div class="main">
    		
    		
    			
    				<div class="boxwrap article">
						<div class="content">
							<div class="angle"></div>
							
							<div class="cont-top">
								<div class="cont">
									<h2 class="data"><a href="https://christglim.lofter.com/post/2b1e66_12db606ff">2019.02.06</a></h2>
								</div>
							</div>
							
							<div class="cont-mid">
								<div class="cont">
									<div class="text">
										<h2><a href="https://christglim.lofter.com/post/2b1e66_12db606ff">【APH/Dover】如果上帝说</a></h2>
										
				                        
				                            <p>文/烛香</p> 
<p><br /></p> 
<p><br />如果有一天，上帝宣布国家为人，以现在的外表年龄开始逐渐步入中年、变成老人，失去所有和“国”关联的痛苦，进入人类正常的生老病死，不再享有任何特权——</p> 
<p>&nbsp;</p> 
<p>对于阿尔弗雷德来说，这很简单。从政府解放意味着至少他可以做任何他想做的事，可以大声嚷嚷他有多不喜欢特朗普！！他过去积累的知识不会因为变回人类而被一笔勾销，他可以去好莱坞做演员，去哈佛好好拿几个学位证书，花半年公路旅行，然后去参加各类漫展，最后去当宇航员——阿尔弗雷德总是能让他的生命充满惊喜刺激，变成人、作为国，他从来不缺事情做。</p> 
<p><br /></p> 
<p>王耀的生命突然缩短了，这对他而言是极不寻常的，紧迫感瞬间浇头。他首先确认了自己银行还剩下多少存款以及自己在北京的那套四合院的大概房价，在百合网珍爱网上编辑了一下自己的信息，然后查了一下多少岁可以入住养老院，最后发微信要求他的弟弟妹妹都来北京陪他一起过春节，顺便了解一下各位的出路打算——林晓梅表示拒绝。</p> 
<p><br />“你又不用再象征国、地区意志了，别犟了。”</p> 
<p>“那为什么老师又要做出一副大哥样？”</p> 
<p>“因为我是你大哥！”</p> 
<p>“如果有红包拿——”</p> 
<p>王耀再次确认了一下自己的存款余额，答应了。<br /></p> 
<p><br />伊万在知道这个消息后第一件事，是喝光了家里还剩下的所有伏特加，然后冬眠了一场。因为外头实在太冷了，他不想在变成人类之后马上就被冻感冒。然后他开始着手计划在莫斯科开一家苏联主题的饭店（狗和阿尔弗雷德&middot;琼斯不能进），然后每个夏天都去不同的地方度假。等赚够了钱，他要去一个开满向日葵的温暖地方安享晚年。</p> 
<p><br />路德维希为了养家糊口去银行报道，基尔伯特则专心走上了网红之路。他不顾路德维希的反对把他们的客房布置成了一个简单的录音室，决心凭借自己动人的歌声油管出道。最先发布的是迪士尼公主主题曲翻唱系列。</p> 
<p><br /></p> 
<p>罗马诺搬到了西班牙——又一次，他早就想那么干了。他靠在安东尼奥身上，玩手游。安东尼奥不顾他反对用手掌揉搓着暴躁意大利小哥儿的头顶，另一只手抓着电话，给他在法国的好友致电：“弗朗西斯，你现在在干什么？”</p> 
<p>“在写简历哦。”</p> 
<p>“不敢置信。”安东尼奥说，“你居然变回人类后第一件事是找工作。”</p> 
<p>“你把我想成什么人了，我好伤心啊。”弗朗西斯说。</p> 
<p>“我以为你会马上找个人类小姑娘同居结婚什么的。”</p> 
<p>“哥哥我可不是那么肤浅的人。”</p> 
<p>“说起来，那个家伙现在在干什么？”安东尼奥说，他的手被罗马诺狠狠咬了一口。</p> 
<p>“那家伙？亚瑟吗？他在申请剑桥的本科，说既然要重新开始，那就从头学一遍。”</p> 
<p>“我还以为他会留在政府。”</p> 
<p>“我觉得我们谁都不会想再留在政府或军队里了吧。”</p> 
<p>“但我听说伊丽莎白准备参军了。”安东尼奥说。</p> 
<p>“个别例外个别例外。如果我没听错的话，是不是罗马诺叫你不要再打电话了？”</p> 
<p>“是的、啊好痛！罗马诺不要掐我！”</p> 
<p>“哥哥不打扰你们小两口了，罗马诺亲爱的再见！”<br /><br />忙音。<br /><br />弗朗西斯把手机塞在口袋里。他现在站在伦敦的一间公寓门口。手里捧着一大把玫瑰。他摁响了门铃。</p> 
<p>亚瑟毛丛丛的脑袋探了。他眼下有黑眼圈，下巴上有一道被黑色水笔不小心划过的痕迹。</p> 
<p><br /></p> 
<p>“嗨，亲爱的英格兰。”弗朗西斯说。</p> 
<p><br /></p> 
<p>公寓还很新，没多少家具。苍白的墙壁就像亚瑟总看上去营养不良的脸一样。公寓的地上还堆着七八个箱子，离门最近的那个已经打开了，里面是亚瑟曾经的画像和照片。</p> 
<p>“我还没想好怎么处理这些。”亚瑟说，抬腿越过了箱子。弗朗西斯把花放在桌上：“亲爱的，你还在学习吗？”</p> 
<p>“当然，你来之前应该讲一声。”亚瑟说着，拉上了书房的门。</p> 
<p>“你为什么不住以前那儿了。”</p> 
<p>“没必要，那是国家的房子，我现在就一普通公民。”亚瑟说，“要喝茶吗？”</p> 
<p>“可以来一点。”</p> 
<p>“你来干什么？”亚瑟给弗朗西斯倒了杯红茶，两个人坐在饭厅的桌边。</p> 
<p>“来看看你的近况。你有关注基尔伯特的频道吗？”</p> 
<p>“没有。”亚瑟说。<br /></p> 
<p>弗朗西斯环顾着空落落还没有怎么布置的房间，突然觉得少了点什么：</p> 
<p>“斯科特他们三个呢？”</p> 
<p>“各干各的，和以前一样。他现在可以疯狂参加反英游行而不被上司批评了。”</p> 
<p>“除了读书，你有计划干点别的吗？”</p> 
<p>“去工作。”亚瑟闭着眼抿了口茶，“在郊区买个房——”</p> 
<p>“参加环保和脱欧游行、当企业高管、开几百万的豪车、找个漂亮英国妞结婚、生一堆和你一样刻薄尖酸的臭小鬼，三天两头来法国尼斯度假，最后在医院的病床上把自己的财产清单摸出来交给你最大的孩子。像每一个无聊的英国人一样虚度一生。”</p> 
<p>“如果你把认真生活解读成虚度一生，那随你便。”亚瑟说，“要吃点心吗？”</p> 
<p>“不了不了。”弗朗西斯说，“我还不想被毒死。”</p> 
<p>“你怎么打算？”亚瑟问。</p> 
<p>“你居然会关心？”</p> 
<p>“了解自己的老敌人在干什么是必须的。”</p> 
<p>“我还没想好。”弗朗西斯说，“可能先找个工作吧，或者读书也可以。的确很奇怪，未来只剩下五十年到八十年的感觉。”</p> 
<p>“总觉得还有几百年可以用来折磨你。”亚瑟说。</p> 
<p>“你不是英国了，我不是法国了，我们说话也许可以不用那么重的火药味。”</p> 
<p>亚瑟把杯子放在茶碟上：“抱歉，我还不适应。但你还是个法国人，我还是个英国人，这一点没有变。”</p> 
<p>“人类在既定的人生长度中生存，这感觉的确和做国家很不一样。”弗朗西斯说，把话题带走了，“我现在迫不及待地想看你满脸皱纹的样子。老爷子亚瑟。”</p> 
<p>“别忘了，到那时候你也老的说不动这些话了。”</p> 
<p>“我肯定活得比你长。”弗朗西斯说，“天天吃英国料理，注意你的脂肪肝。”</p> 
<p>“这很难说，”亚瑟说，“以过去的历史来看，总是我活得更好一些。”</p> 
<p>“呵呵。”弗朗西斯说。</p> 
<p>亚瑟站了起来，绕到了弗朗西斯身边，手放在弗朗西斯的肩膀上，俯下身子。</p> 
<p>“你今天要留下来住吗？”</p> 
<p>弗朗西斯抬手要摸亚瑟的脸，亚瑟躲开了。</p> 
<p>“可别误会，我可不希望你住下来，我还得看书。”</p> 
<p>“你就是想要我留下来，这有什么羞于承认的呢？”弗朗西斯笑着也站了起来，他搂住亚瑟的腰，两个人凑得很近，亚瑟闭上了眼，但弗朗西斯没有吻上来。</p> 
<p>亚瑟红着脸睁开眼睛。弗朗西斯只是盯着他的脸看。亚瑟恼火地挣扎了一下，弗朗西斯没有放手。</p> 
<p>&nbsp;</p> 
<p>“我总觉得在我作为国的时候，有一些事总是没能做成。我想上帝是打算重新给我一个机会。”他的口里有红茶的味道，他的睫毛亚瑟能看得很清楚。他真的是五官相当讲究的一个造物，像是卢浮宫最底层雕像走廊里的一尊石像。</p> 
<p>“亚瑟，我问你，现在我们都与英法无关，我的决定不再改变历史，我的想法不再为人左右，如果现在再把<strong>我爱你&nbsp;</strong>这三个字摆在你面前，你是否可以坦率地给我一个答复呢？”</p> 
<p>“闭、闭嘴。”</p> 
<p>亚瑟的脸从耳根一直红到了眼睛下面的皮肤，他闭着眼睛：“吵死了胡子混蛋！吵死了，说这些废……”然后他声音弱了下去。</p> 
<p>弗朗西斯放手，他单膝跪地，从口袋里摸出了一个戒指盒。</p> 
<p>“一千年前对于我们都太早了，五百年前，我们两个都因为国王的任性而杀昏了头，两百年前我们还都不懂得理智，五十年前我们都被国家这两个字拴住了手脚。但是现在不一样了，亚瑟，你只要说我愿意，我们可以把未来的五十年六十年七十年都变成仅属于彼此的时间。”</p> 
<p><br /></p> 
<p>亚瑟蹲了下来，他掰住弗朗西斯的脸，吻了上去。</p> 
<p><br /></p> 
<p>他能感觉弗朗西斯的胡子摩擦着他的手，弗朗西斯的手拉开了他塞在裤子里的衣服下摆，弗朗西斯抚摸着他的腰部。他脑子里塞满了和弗朗西斯相关的所有碎片：弗朗西斯被沾湿的衣摆，弗朗西斯为贞德痛哭流涕的泪水，弗朗西斯咬牙切齿地在巴黎协议上签字，弗朗西斯把阿尔弗雷德挡在后面冲着自己大笑，弗朗西斯激烈的辱骂，弗朗西斯给他平和的吻，弗朗西斯报复的吻，弗朗西斯的每一寸傲慢每一寸哀求每一寸让人痛恨又让人深陷不能的情态。</p> 
<p>然后他们终于松了手。</p> 
<p>&nbsp;</p> 
<p>“你必须学会忍受我用滑铁卢嘲笑你。”亚瑟说。</p> 
<p>&nbsp;</p> 
<p>“如果你那么希望的话，亲爱的亚瑟，你可以一辈子拿这件事嘲笑我。”&nbsp;</p> 
<p>&nbsp;</p> 
<p>END</p> 
<p><br /></p> 
<p>（虽然径径说情人节再发，但我憋不住了（（（</p> 
<p>这篇可以问鼎我的dover文甜度第一</p> 
<p>我基本是个日更选手了</p> 
<p>&nbsp;</p>
				                        
			        				</div>
    			

    			


    			
    			
    			
    								
    								
			                        <div class="m-tags"><a href="https://christglim.lofter.com/tag/dover">#dover</a><a href="https://christglim.lofter.com/tag/APH">#APH</a><a href="https://christglim.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a></div>
			                        
									<div class="m-link">
										<a href="https://christglim.lofter.com/post/2b1e66_12db606ff" class="link1">热度&nbsp;1199</a>
										<a href="https://christglim.lofter.com/post/2b1e66_12db606ff" class="link2">评论&nbsp;57</a>
										
                            			
                            			<a href="http://creativecommons.org/licenses/by-nd/2.5/deed.zh" class="cc_4" target="_blank" title="署名-禁止演绎">&nbsp;</a>
									</div>
									
								</div>			   
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
    		

    		
    		
			<div class="boxwrap comment">
				<div class="content">
					<div class="cont-top">
						<div class="cont">	
							<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2825830"></iframe>
						</div>		
					</div>
				</div>
				<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
	        </div>	
			
    		
    			
					<div class="boxwrap comment">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">评论(57)</h3>
			                        <iframe id="comment_frame" allowtransparency="true" width="498px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5061871359&bid=2825830&listlinkcolor=A49369&listcontentcolor=666666&listbordercolor=F3DAC6"></iframe>
								</div>		
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        	
	        		<div class="boxwrap hot">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">热度(1199)</h3>
			                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://christglim.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共16人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//shinian474.lofter.com/" title="白铁锈 - 3小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajM0cVVKdy9GRENSWUpMaTUyRCt3RG1xa0JmVWQ3aXM1WXZUMmtyQU1VUmtOazNlcy9MbWxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shinian474.lofter.com/" title="白铁锈 - 3小时前">白铁锈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yoxi4686.lofter.com/" title="sella - 07/16 00:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFdCdG40NWMwMGU4TjJPNkdVOVkzcmpvK1RGdDVCNER1VVpsRWM0dFBOVURaaEJrTmNVYUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yoxi4686.lofter.com/" title="sella - 07/16 00:18">sella</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 00:45"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 00:45">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuiwanqingfeng85488.lofter.com/" title="醉挽↖清风 - 07/14 16:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2Y5QW1KVU45M1ZpSGl1VEN0dzBJWlVrZFRDNGRiV3Q4by9jd2xPOE1US21LWnJyNDRFYm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuiwanqingfeng85488.lofter.com/" title="醉挽↖清风 - 07/14 16:58">醉挽↖清风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junbuwen497.lofter.com/" title="君不闻 - 07/13 21:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUtVSXk4b2M5SzRrVGc1RVo4Z05aUGZsbm9NUDRDczFkdmJ3djVVWGNXR3VHUGNvN0hOV0hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junbuwen497.lofter.com/" title="君不闻 - 07/13 21:22">君不闻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bianhaqian.lofter.com/" title="边哈欠 - 07/13 16:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WU1PeGpBMFNBbUl4WEsrdDJKUnB4ejFxK0RSczREby9BalZOdit0c2ZqdUZMS1BQYjZGNkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bianhaqian.lofter.com/" title="边哈欠 - 07/13 16:32">边哈欠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wufengwuyueyewuqing.lofter.com/" title="素手挽清风 - 07/13 09:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UTJMTUxjekduQlJXZWpWSlFIczNxNUJvL3lmWUpqQ0FjWFpuOTFmR3cxTkJzdUpnOGJXSHp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wufengwuyueyewuqing.lofter.com/" title="素手挽清风 - 07/13 09:45">素手挽清风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanli289.lofter.com/" title="宣离 - 07/13 09:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekc2V09yL3ptWXFvNjNqR1pOSGJ0ekF5RThmbm01cUp3VUpRL2xNcDR6Ti83Zjk0OTROVzV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanli289.lofter.com/" title="宣离 - 07/13 09:05">宣离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yueqiu606.lofter.com/" title="慕蔚氰 - 07/13 09:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3o4cXVlQXBRTytMUVYxdW5Gd3R5Z0EzTTl3TURXdm5yWEZxQjNXTnA2bEZSRTJ3RU5iUDV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueqiu606.lofter.com/" title="慕蔚氰 - 07/13 09:03">慕蔚氰</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuyunong34211.lofter.com/" title="煮酒 - 07/12 02:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekFaTXMrQzRGOGU1ekFnaEp0Z05qNWJWOGxoT05hYUk2WmVjQ2d2Zkx1MXlMVjU5aUVUMjZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuyunong34211.lofter.com/" title="煮酒 - 07/12 02:06">煮酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//an44339289.lofter.com/" title="an_ - 07/10 14:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WkE0SzdNVnJlak1DM3hYSDlIUnduMldsbmlwMmM3OWtpRFdpOVFiTDdhMFkwTGtnVUhpbUd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//an44339289.lofter.com/" title="an_ - 07/10 14:47">an_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hangongzi811.lofter.com/" title="石泉槐火 - 07/10 00:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzBzN3JmcjhNaDJJYXozT3h1T0xzeEJDajdGVGhnamhKaks4cWhxR0NQTVZXRUh2aFowd2VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hangongzi811.lofter.com/" title="石泉槐火 - 07/10 00:01">石泉槐火</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liziqing32004.lofter.com/" title="西洲有南风 - 07/07 23:23"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SlFqMkxyMWJpeXp4eGFIVlRUaXRXZGtpZUxCL1JDc3hFNUV1S2xrK3RwU2Ixc0RlSmhGbk13PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//liziqing32004.lofter.com/" title="西洲有南风 - 07/07 23:23">西洲有南风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 08:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 08:01">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bageba34880.lofter.com/" title="dover催婚大队队长 - 07/06 18:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uk01UTBqMkk3RzJmR2FESWRtVjB2ZTV5eEJ2Z0ExNy82bStNbEk5UDBOSFp1eHUxMXhweFNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bageba34880.lofter.com/" title="dover催婚大队队长 - 07/06 18:00">dover催婚大队队长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muchunzhege361.lofter.com/" title="暮春者歌 - 07/04 12:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MW4zbXM0ZUgrZVBkOUp0T0s2Q2g0azhjcHk4UWt3Z1RvNXRwUjNnMUt5bE5KS0FRSE1rYlpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muchunzhege361.lofter.com/" title="暮春者歌 - 07/04 12:41">暮春者歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//queluo487.lofter.com/" title="看，鸽子飞了！ - 07/04 05:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1d3TnBJZFZwSHFOVHJFRzFFUDVRN0NaaHR5OHNtdFFlbEJ2UlpvTm5yVXh1cEg2Y3BlaU93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//queluo487.lofter.com/" title="看，鸽子飞了！ - 07/04 05:17">看，鸽子飞了！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingmingweiai074.lofter.com/" title="清茗浅月 - 07/04 02:11"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/d2xtck5uY2hNTUJ4WE5rMUdoMCtvRDZNTEJwdkd4Z3lGVlBQRnpGU2VFTFdVUXQ4UzJXeGZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bingmingweiai074.lofter.com/" title="清茗浅月 - 07/04 02:11">清茗浅月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongtang044.lofter.com/" title="红糖zero - 07/03 18:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czRHNjJyMGUxQ2VMNnloMXA4dUZNVVpmT0VIOUV0MXo4Ymg5UTVwakNPbFdSb2lEQ0hTMTB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongtang044.lofter.com/" title="红糖zero - 07/03 18:32">红糖zero</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//waiwaiguorenaishenghuo.lofter.com/" title="🇫🇷哥哥是世界的... - 07/02 12:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eXpmaTJ6Mk1URDNRbHpXbUFYczh2MEhORjRuU01JTWFZdmFtUVRkNzZhdXFNSkFzdmJuRWNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//waiwaiguorenaishenghuo.lofter.com/" title="🇫🇷哥哥是世界的... - 07/02 12:36">🇫🇷哥哥是世界的初恋🇫🇷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moxie874.lofter.com/" title="莫邪 - 07/02 02:56"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//moxie874.lofter.com/" title="莫邪 - 07/02 02:56">莫邪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//knwubeiwuyan.lofter.com/" title="SOBER無言。 - 06/30 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/aEgvaFY3Zlc1YVhqT2NIQVZ4N0UxUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//knwubeiwuyan.lofter.com/" title="SOBER無言。 - 06/30 22:56">SOBER無言。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//01-yexiu.lofter.com/" title="嚣衍 - 06/30 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm1SU2lobWE4Z2JvRVFFMmhXaUJMNjhZSlVNN1ppL0VqZlN5ZFZpcVM0L3ZtOENNUDRidE5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//01-yexiu.lofter.com/" title="嚣衍 - 06/30 20:53">嚣衍</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//01-yexiu.lofter.com/" title="嚣衍 - 06/30 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm1SU2lobWE4Z2JvRVFFMmhXaUJMNjhZSlVNN1ppL0VqZlN5ZFZpcVM0L3ZtOENNUDRidE5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//01-yexiu.lofter.com/" title="嚣衍 - 06/30 20:53">嚣衍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jing7812.lofter.com/" title="璟 - 06/30 16:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnVvR3hOelJDZVlIL3hOTDZrNkl0NmNDRmZGcE1oMzdNcXl3UTZxYnVoNmE5Y1FvNmQ1OWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jing7812.lofter.com/" title="璟 - 06/30 16:05">璟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuyao623.lofter.com/" title="长辞 - 06/30 12:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2hmZko2S3Q3YThaaTV0eWpndCswTVlRaWZpNHdrbzFBaWQ5eEo3WUlmVnNUeWFjaHkzdTh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuyao623.lofter.com/" title="长辞 - 06/30 12:28">长辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beryl760.lofter.com/" title="Beryl - 06/28 18:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/WGU4TkIzSTliZ2M2UUVidTNvS28wZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beryl760.lofter.com/" title="Beryl - 06/28 18:28">Beryl</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengweitangyuan.lofter.com/" title="🇫🇷谓我何求🇬... - 06/28 07:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGgzZkZyWU5Pb09iTDZJM2ltNFBsdzh3aTZFWGU4K1BVWG5RSlpGQXdwd3JIR3lnRGlsN053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengweitangyuan.lofter.com/" title="🇫🇷谓我何求🇬... - 06/28 07:06">🇫🇷谓我何求🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 06/27 21:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RnBMRTFvMHp3R3NaOWk1OXZSRlFYNDVSUlZtbkNKR2lYUVN6bnhBMkhtMnNzMy9LeW5Qb3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cheyuqihui.lofter.com/" title="澈羽柒辉 - 06/27 21:19">澈羽柒辉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moumoujun025.lofter.com/" title="某某 - 06/27 02:08"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/RnYwYzlreUh3RWw5YTdRWHY4SXJxbm1xa2JXWjNkaGVXcHBFbGdHc1RlSzhsUkJjZzlRTDBRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//moumoujun025.lofter.com/" title="某某 - 06/27 02:08">某某</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//7715195919.lofter.com/" title="しらかわきつねだい - 06/26 22:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUJLSUlBM2tvMG5FNlROUDRoTDh2R0diMzBzVXBZV1FlajJWam1RenZ2RjgvajVIS3lENXZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//7715195919.lofter.com/" title="しらかわきつねだい - 06/26 22:29">しらかわきつねだい</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianxunxiaoxiao.lofter.com/" title="孤独症患者 - 06/26 08:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmN0eWJVZ2tiWUg1UlNYUms4QUR2alA5TW44NFBkTi85dU5jbXB6YmtYQ2dQT3I3cVArS3FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianxunxiaoxiao.lofter.com/" title="孤独症患者 - 06/26 08:09">孤独症患者</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hsjjsksmmskls.lofter.com/" title="Shllmile - 06/26 07:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUFnbEdsRkVEbkF4Z3lPRzVMaDc0Z0VmRG1qNUhmaDZLZGtOYWpDMTlQWlFSUnhNckdTVkNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hsjjsksmmskls.lofter.com/" title="Shllmile - 06/26 07:14">Shllmile</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lita5400.lofter.com/" title="Silvia - 06/26 00:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGc3Y0Rla2I3eHV2TFVvR090d1RYbnZQQ3lYclFYRVhFL3RXOVh1RlVqS2VjNHNtckV3VTJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lita5400.lofter.com/" title="Silvia - 06/26 00:34">Silvia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xierweiya678.lofter.com/" title="乔衍 - 06/25 00:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1R1UW9sUVY0a3lSZTZLTGlITXV1Nm9PS1ltczQ3eWliK3ZWWVNBd2hOVDM3TWxaanZmMVhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xierweiya678.lofter.com/" title="乔衍 - 06/25 00:33">乔衍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kunkunkunkunkun61824.lofter.com/" title="困困困困困 - 06/24 21:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZmQ2VU5nLzIxajJOcWpTUzA0NGorU0VDQU5Ka2xZa1hOaGhEMURZWU80MUk3YmF2N3VKL1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kunkunkunkunkun61824.lofter.com/" title="困困困困困 - 06/24 21:46">困困困困困</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/23 13:38"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/23 13:38">滋滋蜂蜜糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/23 13:38"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 06/23 13:38">滋滋蜂蜜糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dieyi261.lofter.com/" title="南记与归 - 06/23 03:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0FtMjMrSkpsOW5VR0xheHovdHRzbmpzWkZlUEkwRjh0NGhzUjBpYTJydXoxOEJ0NXJWOVV3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//dieyi261.lofter.com/" title="南记与归 - 06/23 03:25">南记与归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tianwen877.lofter.com/" title="天問鸽子 - 06/23 00:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEdDNUVudXcya3hDeDJNOGkyaDdVbzBGYXE5d3pDTjBuZzhBWXRiVzZOZTdGVmxrbGRvNFdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tianwen877.lofter.com/" title="天問鸽子 - 06/23 00:28">天問鸽子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 06/23 00:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE02VUpFYnQ4em1maURwOW9qOUE0dThrNUdUYUFjRExid1ZmU2drQVFNZWxxUnFuWjZYM3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 06/23 00:08">我叫小弓虽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/22 20:00"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/22 20:00">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yetiankong962.lofter.com/" title="决定睡觉 - 06/20 20:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dm9lL20rTUQzUCtyZzZtMllkRGxRUXRqbENlcVJtWmJyaU1WTGxnYlNpdmhadHg1RHI1ODZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yetiankong962.lofter.com/" title="决定睡觉 - 06/20 20:43">决定睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 06/20 14:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1k2dUZOYTFUaXZIS2prTVJFOEtrTEpNcFVIdTF4ZVVGQ2RZVVlzTDh1OE9ycmsxUTFibndBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 06/20 14:06">梦翠翘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 06/20 14:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1k2dUZOYTFUaXZIS2prTVJFOEtrTEpNcFVIdTF4ZVVGQ2RZVVlzTDh1OE9ycmsxUTFibndBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shangdishigenuhai436.lofter.com/" title="梦翠翘 - 06/20 14:06">梦翠翘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//melody41170.lofter.com/" title="卷毛羊油桃🍑 - 06/20 13:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGRTMDNqOGswNzRBVmpnVmZ1QkVmSEdoMnRENWlxeGRpSUtJSTRDSHhybGJIR3VaNDYzUm9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//melody41170.lofter.com/" title="卷毛羊油桃🍑 - 06/20 13:08">卷毛羊油桃🍑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengmeinaichengwozhimei.lofter.com/" title="子暮 - 06/20 11:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bSt4SnB0K0xJUGIvNFRpRGhqRytOTEdNWkxSQkY0aUQ0dDdmeVVTSHZoYmZuSkgxS3haQjd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengmeinaichengwozhimei.lofter.com/" title="子暮 - 06/20 11:58">子暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guafengpoyun.lofter.com/" title="挂风破云 - 06/18 06:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzBZZEtoMFNHOWdnU3lRQzlOeWZqK3RyeHBTUGNJNkNxY1RrU0s5RjJiT015VGFsdUczOER3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guafengpoyun.lofter.com/" title="挂风破云 - 06/18 06:27">挂风破云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingbai064.lofter.com/" title="笙凌想喝鸽子汤 - 06/18 00:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlFxNWRBRjFqT0hBSG03bGQ4d0xiczhGL0hVVzlKYnJwem9TZnpkaDJ1L2NyZ1ZVeHdHM1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingbai064.lofter.com/" title="笙凌想喝鸽子汤 - 06/18 00:29">笙凌想喝鸽子汤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuqingzhangge.lofter.com/" title="长九卿 - 06/16 20:26"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dWFQSkFJemN6YXFpajFPVkIwRFZmRmZzenQ2TjlLMWFwN3FzVjVYa3dhMXhVMC80OCt5cWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuqingzhangge.lofter.com/" title="长九卿 - 06/16 20:26">长九卿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5061871359,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

								</div>			
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        
		
        

        
        	<div class="page inner">
        		<a href="https://christglim.lofter.com/post/2b1e66_12dcf76fc" class="prevpostslink" id="__prev_permalink__">«<strong>上一篇</strong></a>
        		<a href="https://christglim.lofter.com/post/2b1e66_12d89381c" class="nextpostslink" id="__next_permalink__"><strong>下一篇</strong>»</a>
        	</div>
        
        <div class="foot">
        	<span title="Copyright">©</span><a href="https://christglim.lofter.com/">🕯️烛渐失控</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
    </div>
    </div>
</div>

<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':4,ContextValue:'&copy;&nbsp;🕯️烛渐失控'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>

</html>
