<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="31001"/>
<title>【APH/新大陆】谋杀死者-🕯️烛渐失控</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<meta name="Keywords" content="仏英,黑塔利亚,新大陆家族,马修&middot;威廉姆斯,aph"/>
<meta name="Description" content="文/烛香 Summary： 马修&amp;middot;威廉姆斯死于一场谋杀，他在墓碑后等待家人参加葬礼。 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; I. 最后一名牺牲者是加拿大人。 心跳止于1918年11月11日10点58分。 死因：欧洲人的傲慢。 首先能感觉到胸口的剧痛。灰色的墙壁。血液从他的身体每一个毛孔里涌出来，再用胆汁浸泡他的身体防止迅速腐烂。紧接着是神经的麻痹。李-恩菲尔德步枪上膛的声响。战马摔地的哀鸣。皮肤腐蚀脱落时可以感受到肉在膨胀发酵由红色变成浅粉色，再变成白色，最终变成灰色。一切都是灰色的，关于他的记忆、他的..."/>

<meta name="if:显示头像" content="1"/>
<meta name="if:内容宽度800px" content="0"/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.bb1c005ff1017e8a0b202889ee562e4d.css" rel="stylesheet" type="text/css">

<style type="text/css">
.video object,.video embed{width:528px;height:439px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2825830&postId=7631719009" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body >
<div class="box">
	<div class="side">
    	<div class="m-about">
        	<div class="m-logo"><a href="/"><img src="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" /><i></i></a></div>
            <h1><a href="/">🕯️烛渐失控</a></h1>
            <p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        </div>
    	<ul class="m-navlist">
    		
        	<li><a href="https://www.lofter.com/message/christglim" rel="nofollow">私信</a></li>
        	
            <li><a href="https://www.lofter.com/contribute/christglim/new" rel="nofollow">投稿</a></li>
            <li><a href="https://christglim.lofter.com/view">归档</a></li>

        </ul>
        <div class="m-sch">
        	<form action="/search" method="get">
                <div class="iptwrap"><input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" /></div>
            </form>
        </div>
    </div>
    <div class="boxin ">
    	<div class="main">
    		
    		
    			
    				<div class="boxwrap article">
						<div class="content">
							<div class="angle"></div>
							
							<div class="cont-top">
								<div class="cont">
									<h2 class="data"><a href="https://christglim.lofter.com/post/2b1e66_1c6e2ca61">2019.10.23</a></h2>
								</div>
							</div>
							
							<div class="cont-mid">
								<div class="cont">
									<div class="text">
										<h2><a href="https://christglim.lofter.com/post/2b1e66_1c6e2ca61">【APH/新大陆】谋杀死者</a></h2>
										
				                        
				                            <p>文/烛香</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>Summary：</p> 
<p>马修&middot;威廉姆斯死于一场谋杀，他在墓碑后等待家人参加葬礼。</p> 
<p>——————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>I.</p> 
<p><br /></p> 
<blockquote> 
 <p><strong>最后一名牺牲者是加拿大人。</strong></p> 
 <p><strong>心跳止于1918年11月11日10点58分。</strong></p> 
 <p><strong>死因：欧洲人的傲慢。</strong></p> 
</blockquote> 
<p><br /></p> 
<p>首先能感觉到胸口的剧痛。灰色的墙壁。血液从他的身体每一个毛孔里涌出来，再用胆汁浸泡他的身体防止迅速腐烂。紧接着是神经的麻痹。李-恩菲尔德步枪上膛的声响。战马摔地的哀鸣。皮肤腐蚀脱落时可以感受到肉在膨胀发酵由红色变成浅粉色，再变成白色，最终变成灰色。一切都是灰色的，关于他的记忆、他的想法、他周遭的一切，一切都是灰色的。</p> 
<p>死者躺在床上，清楚他的心脏已经停了。心脏距离子弹实在太近了，好像要拥抱那枚金属物似的。它对子弹有一种憧憬，不顾皮肉血管淋巴系统和中枢神经的反对，它想要拥抱那颗有着尖头与火药的金属弹子。</p> 
<p>心脏只是停止运作的器官之一，死者很清楚他的内脏也破了。像是世博会上展览的那种被碾碎的黑色酚醛塑料。被加热，被碾碎，变成散发着臭气的烂泥。</p> 
<p>他的左耳消失了，留下了一个很大的窟窿。头发比往常更多更长了，它们可以穿过耳朵处多出来的空间，和发稍汇合。窟窿后面有一道火烧的疤。这个窟窿和疤都是在先前留下来的，但是它们还没有好——也许永远不会好。死者不清楚自己还要活多久，也许还剩下一分钟，也许还有五十年或者再来三百年——也可能是一千年。但是一千年看起来又太长了，至少对于他来说太长了。</p> 
<p>他躺在床上，感受着所有的疼痛。他闻不到任何味道。他失去嗅觉了。消毒水味闻上去也像是泥土和烟灰的味道。还有血腥味。可怕的血腥味在空气里慢慢地结成一个轮子，碾过他周围的所有东西。</p> 
<p>于是死者放弃寻找更多的味道了。他能看见灰色的病房，但是只有他一个人。于是他开始尝试和自己说话。他不是第一次和自己说话了，他总是这样做，从他记忆的源头开始，他似乎就懂得这一点了。因为监护人总是有更多的事需要做，他总是需要去旅行，而他的旅行又太远了，于是把还是孩子的死者留在家里。</p> 
<p>“我会很快回来。”</p> 
<p>所谓的“很快”，大约是比克虏伯75mm山炮弹药初速慢个九千倍。</p> 
<p>不过死者对监护人没有任何的怨言，他只是希望他能偶尔多留一会儿，比如在临走时多一刻钟解释一下八音盒的原理，或者和他一起分享一顿晚饭，因为一起吃晚饭很像是家人会做的事。如果用伦敦玩具商最新制造的小玩意儿弥补，他也很乐意接受，因为他看到许多孩子都有那些东西。他隔壁的孩子也有，红色的手工刻的小兵人，但是他不知道那些小兵人最后被放到哪里去了，不论哪里，他的监护人一定都会伤心。</p> 
<p>他的监护人似乎总是很伤心。他看着死者的眼神会让死者想到隔壁那个消失的孩子。那个孩子走得太急了，他们都没来得及好好说一声再见，只是某一天那间屋子就被搬空了。放在窗台上炫耀的小兵人再也看不到了，甚至不留给死者嫉妒的时间。</p> 
<p>死者继续躺在那张柔软的床上。他能听见走廊里的声音。男人和女人在说话，是比利时法语。死者的法语很好，他能听懂他们的每一句话，甚至是那些药品的名字。</p> 
<p>这让他想起了近一些的事。比如他在比利时——或者更精确一些，他坐在蒙斯南部的一座磨坊里看书。大约是下午四点。战事暂停。这并不是一个很好的看书时机，但那本书奇迹般地一直幸存于他的背包里，于是他时不时拿出来翻一翻。他从1915年的夏天一直翻到了1918年的冬天。那本书并没有多好看，但是是监护人寄给他的，叫做《铁路原理》。铁路还算是个时髦玩意儿，海那边的农村人喜欢炫耀自己的火车票，直到某一天车厢被塞满士兵为止。也许他的骨灰也会被送上列车，也许他会被送到这附近的墓区，也有可能被送到英格兰或者法兰西。他还没有想好他究竟想要被埋葬在哪里，也没有想好他应当被放在什么样的盒子里。战场上的尸体总是被处理得很随意，一块破布包着就运走了，活着的还来不及知道那些死了的要去哪里，就又被送到了下一个战场。</p> 
<p>不过想一想总是没有损失的，他不需要非常浮夸的墓碑，死者想。他不需要奇形怪状如同艺术品般的墓碑。朴素的墓碑就可以了。他看到过很多墓碑，他很羡慕那类家族的墓碑，其中的某种纽带感会让人感到一种异样的欣喜。墓穴里需要放一些必要的东西，比如他小时候的玩具熊。他很喜欢熊，这种动物体温很高，即使在冬眠时也只会下降四度。还比如一枚刻着鸢尾花的银币，他一直把它放在书房的客厅里，他希望他的监护人能找到，尽管他知道他监护人并不会高兴他存着这种东西。他和邻居孩子的油画画像也是必要的。现代人已经不流行油画了，他们喜欢照片，就像他们喜欢电报、喜欢电话、喜欢所有和旧古董不一样的东西。但是死者是个念旧的人，他还留着监护人送给他的第一个烟灰盒。尽管他到现在也学不会像绅士们那样自然地抽烟，但是烟灰盒总是需要的。</p> 
<p>接着他开始思考葬礼的出席名单。他首先想到的是邻居的孩子，但他们已经很久没有说过话了。也许是从小兵人从窗台上消失时起，也许是从住在几个街区外的印第安人被谋杀开始，总之他们已经很久没有作过交流，因此死者在那个名字后面写了一个问号。至于那个送给他第一枚银币的男人，他隐隐约约觉得他会出现。他是个温柔又重感情的人，他在他小时候很喜欢教他各种各样的法国民谣，给他读圣经——拉丁语的。他不知道这位法国人现在是怎么看待圣经的，许多人都不知道该怎么去看待圣经了。这不仅仅是达尔文的错，所有问题都不仅仅是达尔文的错，但是大家都喜欢责怪达尔文。把所有问题怪在某个个人身上，人类很擅长这个。他们简化问题，然后找出某个有千丝万缕联系的倒霉家伙，问题好像就得到了实质性的解决。</p> 
<p>然后他又想到了他的监护人。</p> 
<p>实际上死者并不敢深思监护人会不会来，也不确定自己是否真的希望监护人出现。当监护人站在那里的时候，他总觉得他们应该好好聊一聊关于他拥抱子弹的问题。为什么他们需要拥抱子弹？为什么他们需要饮用毒气？为什么他们必须谋杀马匹？</p> 
<p>在这个想法冒出来的瞬间，死者不安地把指甲按进了指肚里。他对他的想法稍微有点恐惧。有那么一瞬间他感觉他也变成了责怪达芬奇的人之一，铮铮有词地把问题推给了他的监护人，连带着一些与死亡无关的失望。</p> 
<p>于是死者决定不再考虑监护人的事情或者葬礼的出席名单，他开始思考墓志铭。</p> 
<p>他有那么一段时间崇拜过拜伦。他的无畏、他的意气风发、他对自由不分国界的憧憬、他为异国献出生命的高尚。他把拜伦的诗抄在了《铁路原理》的每一章第一页和整本书的最后一页，然后他在磨坊里看着。</p> 
<p>他想要在拜伦的诗歌中选出一句作为墓志铭，靠近那种离他很遥远的英雄主义。普罗米修斯，唐璜与囚徒。</p> 
<p>“死的伟大的人，永远没有失败。”亚瑟说。</p> 
<p>那个名字陡然出现在了他的脑海里，死者攥紧了床单。</p> 
<p>“死的伟大的人，永远没有失败。”他站在码头上重复这句话。</p> 
<p>他重复了许多遍这句话。太多遍太多遍。在码头上，在火车上，在战壕里，在尸堆上，在钢制头盔第一次被发放的那天，在他看着人们把尸体裹上白布的那一分钟，在他的战友失去下巴的那30秒，在他被毒气熏到失明的瞬间，在他站在谷仓的边缘，他拿着书，然后炮声响了起来，在他反应过来的时候：</p> 
<p>“什么是死的伟大？”</p> 
<p>他侧过头看着监护人，监护人金色的头发被压在礼帽下。</p> 
<p>“你的船还有一刻钟就到了。”监护人说，“我们在战场见。不管怎么样，”他说，他总是看上去很不愉快，“我们是站在正义的一侧。”</p> 
<p>“大英帝国需要加拿大人的力量。”</p> 
<p>——书本、部队、他的身体，拜伦的诗句，一切都被火药扯得稀碎。</p> 
<p>“他好一点了吗？”</p> 
<p>“子弹取出来了之后慢慢开始恢复了。如果我们的士兵也能有这样的恢复力就好了。”</p> 
<p>“他的耳朵好像长出来一些了。”</p> 
<p>“是的。长出来了一厘米。”</p> 
<p>他们好像在讨论某种菌菇。但是他只想讨论拜伦。</p> 
<p>“是我的错觉吗？他的手在动。”</p> 
<p>然后一只温柔的手放在他的手背上。</p> 
<p>马修睁开眼睛。世界仍然是灰色的。床单、医生的褂子、金发。依然是灰色的。</p> 
<p>“他醒了！”法国人惊喜地说，“我们应该给亚瑟写封电报。”</p> 
<p>他穿着一套得体的西装，他的金发用发带优雅地束在脑后。他看上去漂亮、整洁，他身上没有硝烟或者血的味道，他身上是一种人造的木香。</p> 
<p>他不是战争。</p> 
<p>他搓着马修的手指，但马修只能感到火辣辣的痛从肺部蔓延到全身，他依然能感觉到皮肤被扯下来的感觉，他的耳朵像是某种泡沫，或者是肥皂，滑溜溜得不像是他自己的。他干渴地想要说点什么。</p> 
<p>“柯克兰先生……他不在吗？”</p> 
<p>他在灰色当中寻找绿色。</p> 
<p>“他在伦敦——战争一结束他就回伦敦了。不过他很快会再来大陆，我们总得想办法解决战后问题，贝什米特是会付出代价的。哦绝对会的——”</p> 
<p>“——我们赢了，马修，战争结束了，全部结束了。而且我们赢了。”</p> 
<p>他亲吻他的额头和脸颊，像他小时候时那样。</p> 
<p>LA GUERRE EST GAGNEE</p> 
<p>法国人一遍遍重复着，他甚至用了英语好让加拿大人理解每一个字。</p> 
<p>WE WON THE WAR</p> 
<p>马修根本没有来得及控制。</p> 
<p>他的眼泪冲出防线的时候他感觉被什么东西扼住了喉咙。他哭得狼狈不堪，他在干呕,同时在流血，他的汗水和呕吐出来的胆汁混在了一起。然后剩余的时间他都在用瓷片一样脆弱冰冷的手臂去折磨他的脸，他动得太剧烈了，把所有人都吓到了。</p> 
<p>“是因为亚瑟吗？”</p> 
<p>“亲爱的，他并不是不在乎你的伤。”</p> 
<p>“你知道，他就像个笨蛋一样，不知道怎么处理关系——他很在乎你，很在乎你受伤这件事。也许你应该看看他给我发来的电报——哦简直像个老妈子一样啰嗦。”</p> 
<p>“而且亲爱的，至少我们赢了，你可以让他补偿你，不管用什么。”</p> 
<p>“往好处想，我们赢了。战争结束了。彻底结束了。”</p> 
<p>“再也不会有这样的事了。”</p> 
<p>“战争结束了。”弗朗西斯抱着他，“全都结束了。”</p> 
<p>这是最初的故事。&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>II.</p> 
<p>&nbsp;</p> 
<blockquote> 
 <p><strong>“是的，我们赢了。”</strong></p> 
 <p><strong>&nbsp;&nbsp;他微笑着。</strong></p> 
 <p><strong>“是的，法国人赢了。法国人和他们伟大的盟友们。”</strong></p> 
 <p><strong>“了不起。太了不起了。了不起的战争。”</strong></p> 
 <p><strong>“法国万岁！”</strong></p> 
 <p><strong>“盟友万岁！”</strong></p> 
 <p><strong>“万岁！”</strong></p> 
 <p><strong>“这是伟大的日子！”</strong></p> 
 <p><strong>“是的。是法国赢了。是法国人赢了！”</strong></p> 
 <p><strong>&nbsp;&nbsp;他笑到脸僵。最后只剩下这一个表情。</strong></p> 
</blockquote> 
<p>&nbsp;<br /></p> 
<p>和比利时的医院不同，巴黎是彩色的。旗帜、衣服、眼珠和头发的颜色、香槟、枯萎梧桐、金色与白色混合的建筑物、士兵红色的裤子和蓝色的上衣。</p> 
<p>一切都是彩色的。</p> 
<p>庆典持续了很长时间，看上去可以持续一整年。学生冲上街头，他们的教师在孩子中间蹦跳，像是在跳踢踏舞。他们亲吻镜头，接着市民跟了上来，留着小胡子带着贝雷帽的中年男人，开始穿短一些裙子和毛边外套的少女们，她们把圆圆的帽子按在额头上。每一个人都在笑，好像要对着镜头说什么。1914年出售的协约国老烟卡又被翻了出来高价倒卖。所有人的手都在空中，他们把手臂当作旗杆，把帽子和报纸卷当作旗面挥舞。他们簇拥在街头迎接战士，他们把脖子伸得老长，他们要看清楚些，是哪些英雄一路冲进了德国，是谁夺回了洛林，是什么样的武器滑过战场，是怎样英俊的男人才值得亲吻。</p> 
<p>士兵站在街头宣讲他们的故事，他们来自世界各个地方，来自那些了不起的帝国财产。人们在街头拉小提琴和手风琴，高谈阔论。他们把盟友的旗挂在窗户上，然后大声冲着街道上的人群嚷嚷。卖花女亲吻了她身边的士兵，她把她所有的花都插在了士兵外套上面，让他的胸口看上去像个花盆。当摄影师提出为军人们拍合影的时候，所有人都挤进来想要被历史铭记。</p> 
<p>弗朗西斯的狂欢节持续了两周，他去比利时把重伤后苏醒过来的马修接到了巴黎，安置在了离家不远的医院里。他的愉快还没有完全过去，他尝试把所有庆典的细节告诉马修。每一个细节：贡比涅车站、那节签字的车厢用了什么样的褥子、他喝了多少啤酒和香槟、他亲吻了什么人、他们手搭着肩膀这样大街小巷地溜达，当然还有最重要的：</p> 
<p>“是的，盟军赢了。法国赢了。”</p> 
<p>他说到这儿时马修很容易流眼泪。于是他亲吻马修的额头，就像马修小时候一样。马修为他的眼泪感到抱歉，但弗朗西斯不以为然，他替马修解释着“你只是太高兴了”，而高兴的表现形式的一种就是流眼泪。马修在弗朗西斯的亲吻中用细微的声音说着感谢与抱歉，弗朗西斯照单全收，然后他继续讲述马修错过的每一个故事：</p> 
<p>“歌唱马赛曲是沉浸式的，从没有人听过这样令人震撼的合唱。”</p> 
<p>“广场上会建立新的雕塑——士兵的雕塑，向着牺牲和荣光。”</p> 
<p>他靠在窗边看着医院窗外。只要士兵穿着军服出现在街道上，他们就能收获掌声和鲜花。</p> 
<p>“我们会在凡尔赛宫讨论这些问题。”弗朗西斯说，“这是当然的，因为是法国人赢了。亚瑟也同意在凡尔赛——哦，亲爱的，我很抱歉他还没有来，但是你看到了他昨天发来的电报：‘愿马修早日康复。’他只是太忙了。”</p> 
<p>然后弗朗西斯看向了外头：“我们的一切不幸都是贝什米特造成的，基尔伯特把他的愚蠢带给了他弟弟。他们会付出代价。我总和亚瑟说，这个欧洲不需要强大的德国。它尝试挑战法国，这是没有办法的。阿尔萨斯和洛林会回来，至于莱茵河和萨尔矿区，这些是代价的一部分。”</p> 
<p>“亚瑟很担心布拉金斯基。我们在关于阿尔弗雷德的一些愚蠢发言上有分歧，但是就算是阿尔弗雷德也必须承认布拉金斯基很危险——贝什米特缺少远见，所以才让布拉金斯基钻了空子。不过有时候我真的不能理解阿尔弗雷德这小鬼脑子里在想什么，他太理想主义了，我希望你不会被他影响，马修。”</p> 
<p>“未来的十年、二十年、三十年、五十年，一旦贝什米特理解了代价的含义，我们就会得到永久的和平。我不会再和亚瑟发生以前的那种战争了，这对我们来说都不好，我们会来保证世界的和平。他会理解我的想法的。毕竟是我们一起赢了战争。和平意味着财富，工业真正的美好成果会在和平的未来里发芽。我们会回到战前的那种好时光。”</p> 
<p>“当你回来后，你会发现姑娘们奇迹般地学会挑选裙子了，她们敢于露出小腿了。你必须承认这是战争带来最好的事之一——我看见了更多的香槟和庆祝，我看到了商业机会。这是天赐法国的正义。你会理解的，马修，我们都是天主教徒。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>马修醒来的第三周，弗朗西斯把他接到了家里。那时候已经十二月了，巴黎湿冷的空气侵蚀人的肺部，把那些饱受毒气这么的身体舔舐得更加脆弱，但庆典依然没有完全结束。12月13日，美国总统抵达法国后，搞了个声势浩大的阅兵。马修在他的公寓里能隐约听见街上的声音。当然不仅仅是阅兵的声音，这些天总有人会突然开始唱起马赛曲，然后就会有更多人的声音融进来。</p> 
<p>弗朗西斯开始为圣诞节做准备，他不厌其烦地给马修打理头发，刮掉马修在住院期间长出来的毛茸茸的胡子，并且把马修的军装全部拿去洗了。他的努力是有成效的，因为很快马修看上去就像是面部光滑的弗朗西斯翻版，身上也散发着人造的淡淡木香。他给马修做了三天的粥，然后他沾沾自喜地站在餐桌前，看着马修快要长好的耳朵：</p> 
<p>“我猜他从来没有做过这样好吃的东西吧？”</p> 
<p>“他很少在加拿大停留。”马修坐在轮椅上看着他眼前的粥，“我想，他也确实做不成这样的。”</p> 
<p>粥确实让人感觉很好。马修已经很久没有吃过任何像样的东西了。田地里是捞不到什么的，他们杀过马匹，甚至吃过老鼠——有许多人因为鼠疫和疟疾死了。到了后期，军粮更像是一种奢侈品，它至少有得体的包装——脏兮兮的铁罐头，但那本身就是一种过分的享受。</p> 
<p>那碗粥让他们不约而同地回想起马修的小时候，那时候英国人还安分地呆在南边，弗朗西斯热衷于用各种各样关于英国人的恶事以禁戒马修——“当你不再是天主教徒时，你就会变成柯克兰那种没有信仰的蠢材，傲慢无礼，甚至连国王都不放在眼里。”然后他把粥摆在他和马修中间。弗朗西斯会做世界上最好的粥，只要他能稍微收敛一些笑容，他会是你在饱受伤痛折磨时能想到的最好的朋友——或者家人。</p> 
<p>那天晚上弗朗西斯出去散步，参加夜晚的庆祝派对，是一个老书店的店主办的，就在市政府附近。他出去了四个小时，回来的时候昂贵的大衣外套被扯烂了，明显是和人打了一架。</p> 
<p>马修坐在轮椅上看书。他必须等弗朗西斯回来把他搬到床上。当弗朗西斯从大衣里挣扎着出现在家门口时，马修还是吃了一惊，他也许变得迟钝了，但不代表他没有正常的情绪。</p> 
<p>“发生什么了？”他担忧地看着弗朗西斯的狼狈。</p> 
<p>“没有什么。”弗朗西斯把被撕碎的外套扔在沙发上，“简单来讲，我被疯子袭击了。”</p> 
<p>他脸上还留着未干透的鼻血印子，但是他不慌不忙，只是走进厨房给自己倒了杯香槟，然后拿着酒杯走出来，打开了客厅架子上放着的收音机。他把舞曲的声音放到最大。</p> 
<p>“也许等你的伤好了，我可以教你跳舞。我相信亚瑟不会教你跳舞。他像所有不知疲劳的政客一样讨厌跳舞。英国人不懂得舞蹈。”他用他鼻子里的气愉快地讽刺着，好像他的鼻子从来没有受伤，“不过好日子就要来了，我们赢了，他也许会考虑学一学正经的华尔兹，而不是英国乡村那种胡乱的跺脚，上蹿下跳，你一定见过……”</p> 
<p>马修安静地看着弗朗西斯嘴唇上的血慢慢凝固，弗朗西斯闭着眼睛轻轻晃动他的身体。马修在前天计算过弗朗西斯一天到底要说多少遍“法国赢得了战争的胜利”。那一天弗朗西斯说了三十二次，不算上他还唱了一次马赛曲。</p> 
<p>他注意到弗朗西斯在歌颂胜利时常常会不自觉地看向沙发后面挂着的世界地图，上面用蓝色标记着法国和他的殖民地。地图周围贴着一些剪报，清一色的标题：Vive la France。他在窗台上挂着三色旗，以至于每次离开公寓时他都会抬起头再欣赏一次。他买了许多鸢尾花装饰屋子，然后在早餐时大声地朗读早报中令人欣喜的短讯。他常常把他放在书桌柜子里的手枪拿出来端详，然后策划对贝什米特的复仇。</p> 
<p>他的嘴角都几乎要固定在一个过高的位置了。</p> 
<p>马修的轮椅靠近了弗朗西斯：“为什么会有人袭击您？”</p> 
<p>弗朗西斯睁开眼睛：“你知道，亲爱的，总有人对现状不满。他们失去了一切，然后就想当然地认为是我造成的。”</p> 
<p>那是个住在北方的农民。他刚刚从战场上回来，他被战争抢劫了。他的脸以骇人的方式肿胀，像是一颗歪屁股的葫芦；他的一只眼睛必须永远用纱布包着；他的左腿用钢条代替。他的三个兄弟死在了凡尔登，他自己也因为毒气毁容。但是他在那之后不久被军医院送回了战场，很快因为拒绝上前线被督战队的人割掉了一根手指，差点被送上军事法庭。当他回到家的时候，小镇的教堂已经只剩下最外面的围墙，他的妻子因为炮弹截肢，他三岁的孩子在战争开始的第二年死于虱叮。当他游荡在巴黎街头，他只想掐死每一个高兴的人。毕竟这不是他杀死的第一个人，自他在亲兄弟的尸体边醒来开始，他就对生命感到麻木了。</p> 
<p>弗朗西斯又去给自己倒了杯酒：“我很同情他的遭遇，我会为他祈祷，但是他得理解战争是为什么发生的。当德国人发动攻击时，盟军只是在保护自己和我们海外的朋友。”</p> 
<p>“第一个亮刺刀的是贝什米特和埃德尔斯坦，他们流着一样的血，一样的愚蠢和野蛮。至于下一个会这样愚蠢的，我想是布拉金斯基。”他把杯子向着马修轻轻抬了一下，“致伟大的胜利，马修。”顿了顿，他又说了一遍，“致伟大的胜利。”</p> 
<p>然后他看到他可爱的孩子又在哭，又一次五官扭曲着拧在一起。马修把脖子缩在衣领里，他的牙齿在哆嗦，他的手握成拳头放在嘴边。他像是被电击一样在时新的舞曲中颤抖，连带着神经的疼痛。</p> 
<p>“你到底在伤心什么呢，马修？”弗朗西斯蹲了下来，“喝一点香槟吧，那感觉会好很多。”</p> 
<p>马修没有接。</p> 
<p>“我不知道……我希望我能像您一样开心，哦我真希望是这样……但是我没办法不为那个人的遭遇感到难过。而我又让多少人经历了这些事？”他说，他想他的每一个字都是真诚的。</p> 
<p>“不要这样想，马修。许多人都遭遇了，但是我们赢了，牺牲是值得的。我们是进步和法律的捍卫者，我们面对了暴力和恐怖，但我们站起来了。”</p> 
<p>每家每户都在死人。一千万士兵，八百万平民。死亡对于整个欧洲来说都是最正常不过的事。如果吃早饭时突然有人摔到桌子下面停止呼吸，其他人还是得照样把早饭吃完。</p> 
<p>弗朗西斯把酒杯放在了收音机旁边。他站起来后又俯下腰，用双手环住马修的肩背。</p> 
<p>“你应该感到高兴一些了，马修，亲爱的，不要去想之前发生的事。”</p> 
<p>马修把头埋在弗朗西斯的肩膀里。</p> 
<p>“很快阿尔弗雷德和亚瑟就会到巴黎，你会见到他们的。你知道他们有多在乎你的伤。”</p> 
<p>弗朗西斯的头发和身上都有那种木香，就仿佛他出生就带着这些味道。他把这些味道带到新大陆，然后他又带着这些气味离开了新大陆。他不论来时还是走时都很温柔。</p> 
<p>“一切都会过去，我们保证不会再有这样的事发生了，贝什米特会付出代价。”</p> 
<p>但马修总能嗅到人造的木香下面似乎掩着什么别的味道。</p> 
<p>“高兴点吧，亲爱的，高兴点吧。”弗朗西斯说。</p> 
<p>他的衬衣下有血的味道。不仅仅是凝固的鼻血或者手腕上的淤青，而是尸体杂乱地堆叠在缺乏火炮的战场上的味道。</p> 
<p>士兵端着枪，脖子挂在铁丝网上。身体上六七个血洞还没干，但人已经死了。</p> 
<p>上刺刀</p> 
<p>全体就位</p> 
<p>上膛</p> 
<p>“已经结束了。”弗朗西斯说，“我真不希望看到你总是像这样流眼泪。我知道你为死者伤心，但是他们的牺牲总是值得的。”</p> 
<p>马克沁一梭子扫倒一片</p> 
<p>在冲锋的前排爬出战壕的同时，后排的军队就散了</p> 
<p>“也许我们应该做点别的。你想要吃什么？枫糖浆吗？”</p> 
<p>水冷机枪是几乎不存在停歇间隔的</p> 
<p>“明天我们去街上转转吧，庆典还没有完全结束，我带你去丽兹大酒店吃晚饭。我们赢了，我们不应当继续沉溺在痛苦中，这是伟大的胜利，马修，历史上从未有过的伟大战争。你也应当去看看他们的庆祝。你对于普通人来说，也是英雄。”</p> 
<p>吹哨</p> 
<p>出发</p> 
<p>马修几乎没有迟疑，他推开弗朗西斯的动作很快，他从轮椅上摔了下来，他半跪半爬地往门边逃跑，他被打断的腿还没完全长好。</p> 
<p>他在眼泪中意识到这几十天以来他的眼泪里似乎塞满了某种愤怒，他的愤怒通过最软弱的方式发泄着，他恐惧弗朗西斯充满着人造香气的拥抱。他痛恨“胜利”。</p> 
<p>他想他的愤怒是恨只有自己被留下了。他想他根本不想承认所谓的牺牲是值得的。没有任何牺牲是值得的。军校里还在教古老的排枪战法，然后突然武器就变成了机关枪。人的价值只是数字意义，他们出生在哪里、他们家人是谁、他们的理想抱负、他们的爱情在马克沁面前毫无价值。但是只有他活着。他甚至突然无法理解自己生存的意义，他的生存意义完全可以被亚瑟代替——然后他迅速打断自己的想法，他攥着楼梯扶手薄薄的铁条蜷缩在楼梯间里。他害怕弗朗西斯看出他的愤怒和突如其来模模糊糊的寻死念头，那会毁了弗朗西斯所有的愉快。弗朗西斯的愉快，他和他的“伟大战争”理论像是一个精巧的八音盒，容不得一点杂质。</p> 
<p>他恨自己的异常。</p> 
<p>弗朗西斯因为马修剧烈的突然反抗而摔在地上，他的后背撞在了架子上，架子上的花瓶危险地摇晃着，像达摩克利斯之剑一样随时要掉到他头上，在一通剧烈晃动后暂时复归平静。他看着马修跌跌撞撞地跑了出去，他没有去追。</p> 
<p>他感到有什么东西滴在他精心打理的头发上，顺着头皮滑到脸上。</p> 
<p>架子上的香槟杯倒了，香槟酒滴在了他身上，很快浸湿了他的衬衣。</p> 
<p>收音机里的舞曲骤然停了，有人在说话：</p> 
<p>“致法兰西。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>III.</p> 
<p>&nbsp;</p> 
<blockquote> 
 <p><strong>阿尔弗雷德&middot;琼斯是个无可救药的民主党派人士。他的政治立场和他的观念值得英格兰把他挂在威斯敏斯特宫外头示众三天三夜。</strong></p> 
 <p><strong>不过阿尔弗雷德认为这没有问题。那更彰显他了不得的救世主身份。</strong></p> 
</blockquote> 
<p>&nbsp;<br /></p> 
<p>阿尔弗雷德来做客的时候，马修已经能走路了。他的内脏还没有完全恢复，耳朵依然缺了一小块，但是多谢了他的长发，几乎已经看不出异常了。他也没有再流多余的眼泪，或者表现出任何与胜利不符的情绪，他也许在楼梯里已经发泄完了，他那么确信。实际上，在那天之后，马修甚至参加了弗朗西斯热衷的酒会和派对。妇女亲吻他，孩子想要他的祝福和签名。</p> 
<p>“战争英雄。”人们给他贴上标签：“来自了不起的法国及其盟友英国部队。”</p> 
<p>“他很英俊，甚至会说法语。”</p> 
<p>“尽管是加拿大法语。”</p> 
<p>但他忍不住偷偷计算人们遗忘他和战争的时间。</p> 
<p>阿尔弗雷德出现在弗朗西斯公寓门口时看上去还是那样的兴高采烈，他总是显得比马修年长，但实际上他们年龄差的不多，甚至马修可能要更大些。阿尔弗雷德的愉快并非因为战争胜利（这让马修稍微松了口气），只是因为他收到了前往凡尔赛的邀请函。他甚至没有拒绝弗朗西斯的贴面礼，并且蹩脚地对这一法式特色进行了模仿。</p> 
<p>在阿尔弗雷德踏进屋前弗朗西斯告诉马修，阿尔弗雷德因为国会的决定做了三个月的运输兵，然后战争就结束了。</p> 
<p>简言之，和马修的遭遇相比，阿尔弗雷德可能连枪都没有开过。</p> 
<p>弗朗西斯说这话的话时候声音里有点藏不住的傲慢，让马修不好评价。实际上按照弗朗西斯的“伟大战役”理论，阿尔弗雷德开车在意大利上上下下也是伟大地开了三个月的车。阿尔弗雷德进来后和弗朗西斯进行了拙劣虚伪的贴面表演，然后阿尔弗雷德和马修用颇为美式的方式握了握手，他们在客厅里坐下，阿尔弗雷德在看到客厅墙上的地图时皱了皱鼻子，不过他没有拒绝弗朗西斯的酒。阿尔弗雷德给马修带来了坚果，但马修还不能消化，所以只能把坚果暂且放起来。</p> 
<p>“你打算什么时候回北美？”阿尔弗雷德吃着弗朗西斯准备的点心问坐在另一头的马修，马修在沙发边上放着一根拐杖。</p> 
<p>“——现在讨论这个还太早了。”弗朗西斯坐在了马修和阿尔弗雷德中间，“和你不一样，阿尔弗雷德，马修需要休息。”</p> 
<p>“他自己可以决定他想要休息到什么时间。”阿尔弗雷德振声说，“而我知道一月初就有一艘从法国出发前往纽约的船。”</p> 
<p>“我也许应该等见过柯克兰先生之后再回去。”马修不明白为什么阿尔弗雷德总是可以那么大声地说话，他好像不会控制自己的音量，只有他开口他就必须要让所有人都听见。</p> 
<p>“你为什么想要见到他？”阿尔弗雷德问，“我以为你应该生他的气？”</p> 
<p>“我为什么要生他的气？”</p> 
<p>“我们不讨论谁应该生谁的气。”弗朗西斯强硬地挤进了两个人的对话中，“你为什么不尝尝这个，阿尔弗雷德？我相信美国上哪儿都找不着这个。”</p> 
<p>阿尔弗雷德并没有拒绝美食，不过他透过眼镜片看马修，马修迟疑地移开视线，很快他对上了弗朗西斯的，于是他又逃避了一次。</p> 
<p>“我很高兴在会议开始前我能有一个月的时间做些别的事情。”阿尔弗雷德说，“真是灾难，弗朗西斯，总统调查了战争，750万亩的土地无法用于耕种，这在未来会是很沉重的经济障碍。”</p> 
<p>马修看着弗朗西斯明显脸色一沉。但是弗朗西斯几乎没有间隔地微笑了起来：“不必担心，阿尔弗雷德，这些损失最后都会让贝什米特弥补的。”</p> 
<p>“而这就是你的问题所在。你太恨德国了。”阿尔弗雷德说。</p> 
<p>“你也承认是他们造成的。”</p> 
<p>“当然，部分问题是他们造成的，不然我不会在这里。但不代表所有的问题都要推在他们头上。”</p> 
<p>“我不希望你是在指责盟军。你自己也是盟军。”</p> 
<p>“我没有指责盟军，我只是说，这是你们共同造成的，而我帮助你们用最好的方式解决了这个问题。至于更具体要怎么解决，我和我的上司已经想好了。你很快会知道我在说什么，弗朗西斯。”</p> 
<p>这就是弗朗西斯无法理解阿尔弗雷德的原因。弗朗西斯尝试和马修交换眼神，但是马修没有接住，他不擅长和人眼神交流，他也不擅长在这种场合说话。他更多是习惯了周围人对他的无视，哪怕是和亚瑟他们在一起，亚瑟也更注意别人，以前是阿尔弗雷德，现在是印度。</p> 
<p>他往后退了退，尝试和沙发融为一体。他还很虚弱，他没有力气介入阿尔弗雷德和弗朗西斯的针锋相对中。</p> 
<p>“阿尔弗雷德，”弗朗西斯开始尝试用更温和的方式来解释他的难处，“这是欧洲国家之间的问题，我们有我们的解决方式。”</p> 
<p>“而我为你们的战争投资，美军阵亡了12万人。”他每一句话都说得义正言辞，每一句话都精准刺激弗朗西斯的底线，一个月来弗朗西斯脸上的笑容第一次从马修眼里消失了。但是弗朗西斯没有马上发作：</p> 
<p>“这是盟军共同的损失。”他说，“也是盟军共同的胜利。但是最终德国的问题影响的是欧洲人。”</p> 
<p>“我不明白你为什么能当着马修的面那么说。”阿尔弗雷德说，“如果要真的规避战争就是应当用我的想法，你们的方法已经行不通了，如果行得通，从一开始就不会有战争……”</p> 
<p>他随后列举了弗朗西斯和亚瑟在战法上的失误和落后，他好像并不能注意到弗朗西斯的表情，他细数战争本身的问题，然后他提出了某个国际组织，一个由美国参与的、更加公平的组织。他的每一句话都让马修感到喘不过气，因为弗朗西斯也在酝酿怒气，他拿着香槟杯的手已经很久没有动过了。</p> 
<p>“……因此没必要把所有的问题，归结在贝什米特身上……”</p> 
<p>马修听见窗户外头的风在尖叫。他转过头，外头在下小雨，雨水很快凝在屋顶和路上，绊得行人滑跤，落在窗户上，打湿了人们挂在窗台上的国旗，它们会被冻得又硬又僵，像是四十年前男人的立领一样。他真希望阿尔弗雷德也能听见这些声音，然后他们可以讨论雨和天气，至少在讨论雨和天气的时候他可以稍微动动口。</p> 
<p>但是阿尔弗雷德不打算谈论天气，弗朗西斯也没这个想法。</p> 
<p>“……我不想打击你的积极性，阿尔弗雷德，但是那是行不通的，最后和会不可能通过这样的意见。”</p> 
<p>“是全体与会国不想通过还是你和亚瑟不想通过？”</p> 
<p>“最后那上面一定会有我们两个的签名。而且按照你的说法，难道还要放任贝什米特拥有海外领土吗？”</p> 
<p>“我并不反对让他们独立——”</p> 
<p>“而我认为现在不是讨论这个的好时机。”</p> 
<p>马修听见外头好像有什么撞击的声音，他拄着拐杖站了起来。心脏处的旧伤莫名其妙地又灼了起来，但他没有因此发出声音，他只是走到了还挂着法国国旗的窗边，然后他看向窗外。路边有一辆车因为地面的湿滑而撞在了路灯边上，所幸看上去并没有撞得很严重。</p> 
<p>“……阿尔弗雷德，我了解你的想法了，当然，我不反对建立你说的‘国际联盟’，但应该等亚瑟到法国。”</p> 
<p>车主从车上下来，他从另一侧抱出了一个七八岁大的孩子。车主懊恼地骂了一句真是操他妈的，又因为这句脏话给孩子道歉。他让孩子站在路边，然后开始尝试用手把他的车推开。马修在想弗朗西斯和阿尔弗雷德还需要多久才会发现他的失踪。他只是从沙发上失踪了，但对于弗朗西斯和阿尔弗雷德来说好像完全没有变化。</p> 
<p>“我以为他今天下午就到了。”</p> 
<p>“是的，我现在应该去车站接他。我们不应当再继续说这个话题。”</p> 
<p>他听见弗朗西斯在他身后站了起来，然后弗朗西斯去拿大衣：“你要同我一起去吗，阿尔弗雷德？还是你更乐意在这里等我们。”</p> 
<p>“哦，我更乐意继续坐在这里。我不想让亚瑟觉得他需要有人列队欢迎。”阿尔弗雷德说，“而且我很好奇这个盒子，是什么机关吗？”</p> 
<p>“那是路易十三八岁时的玩具。”弗朗西斯冷淡地说，“请不要把它弄坏了。”</p> 
<p>有两个警察被出了车祸的先生叫了过来，然后他们一起把车推到了路边。</p> 
<p>“我们需要叫个修车匠过来。”</p> 
<p>然后马修听见弗朗西斯关上了门。</p> 
<p>“他真是固执。”阿尔弗雷德还在客厅里，“他明明清楚这场战争就是彻底的失败，他和亚瑟搞砸了。”</p> 
<p>“你在和我说话吗？”马修扭过头，阿尔弗雷德手里拿着个金色的盒子，有着复杂的花纹，那个盒子比他们两个年纪都大。阿尔弗雷德的眼镜几乎要贴到盒子上了。盒子里站着一个会旋转的小人。</p> 
<p>“难道你不是那么认为的吗？我听他们说，你醒来的时候因为停战哭得很厉害。”</p> 
<p>“我很高兴停战了。”马修说，他一瘸一拐地走进屋，阿尔弗雷德开始捏起了小人的头。</p> 
<p>风还在尖叫。</p> 
<p>“波诺弗瓦先生没有拿伞吗？”马修看着门边的黑伞，“外面在下雨。”</p> 
<p>“他戴了帽子，也许他觉得这样够了。”阿尔弗雷德说，“就和他们处理战争一样。”</p> 
<p>“你不应该那样和波诺弗瓦先生说话。”马修说，“战争几乎让他和柯克兰先生失去了一切。”</p> 
<p>“而他们还在想着怎么让世界变得更糟。”阿尔弗雷德说，“难道你没有意识到吗？”</p> 
<p>“我不想揣测。”马修说，“你快把它的头掰下来了，阿尔。”</p> 
<p>阿尔弗雷德把盒子放在了茶几的蕾丝桌布上，马修还能听见窗外的声音。</p> 
<p>“你为什么要迎合他们？”阿尔弗雷德靠在沙发上。他说得很是若无其事，但他的声音逐渐变得和风的尖叫一样刺耳。马修感到自己的皮肤被什么扎了一些，不过他已经吸取教训了，他确定他不会再像之前一样失控：</p> 
<p>“我没有迎合任何人。我真心感到高兴。”</p> 
<p>“你要高兴什么？受重伤吗？”</p> 
<p>“你不会考虑听话人的感受是吗？”</p> 
<p>“我说的话难道不对吗？我不相信你没有任何的恼火，如果是我，我甚至不会参战。”他毫无歉意地说着，他曾经至少还有一些良心。马修想，曾经至少他还会收敛一点戾气，他没有那么咄咄逼人不可一世，他们还是孩子，他们都会小心翼翼地保留小兵人。阿尔弗雷德被发自凡尔赛宫的请柬和胜利者的头衔给冲昏头脑了。</p> 
<p>“我并没有因为我的受伤而怨恨他们。你也没有资格用这样的语气来评论他们做的事，阿尔弗雷德。”</p> 
<p>“我参加战争不是为了弗朗西斯或者亚瑟。他们把逃兵投掷在敌方战区，他们处决恐惧战斗的人，他们用哨声把人像玩具一样扔到战场上。这不是战争，这是屠杀，而我的参战从来都是为了结束这一切。结束欧洲人做的这些蠢事。”阿尔弗雷德坐了起来，“但是他们不是为了结束战争，他们只是为了自己。”</p> 
<p>“他们被没有理由地攻击了。一切都发生得很突然。”</p> 
<p>“那为什么刚才我提到国际联盟和殖民地的时候弗朗西斯要犹豫？如果我是弗朗西斯，你会用这种语气和我说话吗，马修？”</p> 
<p>他不仅仅被冲昏了头脑，他那高高在上的语气好像他比他、比弗朗西斯或者亚瑟都更高尚似的。马修站了起来，他端着被阿尔弗雷德消灭完的碟子准备回厨房，以免被困在客厅里面对阿尔弗雷德，但他感觉到阿尔弗雷德那对蓝色的眼睛紧紧跟着自己。</p> 
<p>“不要再为他们辩护了。”</p> 
<p>“阿尔弗雷德，我没有想和你争吵。我不想和任何人争吵。”马修在厨房里说，他学着弗朗西斯的样子又放了点点心在盘子里，“我只是不想针对任何人。你对波诺弗瓦先生的语气听着让人紧张，好像他做了什么天大的错事一样。”</p> 
<p>“要我说，你真是让人看不明白。”阿尔弗雷德说，“你失去了一只耳朵和心脏，你的内脏也受了伤，我听说你还吸入过毒气，你失明了半个月，而这些不过是因为亚瑟让你做。对你自身没有任何好处。”</p> 
<p>“我没有失去心脏。”马修说，“我只是暂时死了。但那只是暂时，我是柯克兰先生的殖民地，我不存在死亡的问题。”</p> 
<p>“这就是我要说的，你不可能总是殖民地。”</p> 
<p>马修端着盘子走出来，他还是一瘸一拐的，但是他尽量让自己的上半身挺得直一些，避免阿尔弗雷德更加严重的指控。</p> 
<p>“我并没有因为我的身份受到太多伤害，加拿大的经济甚至在战争时更好——”</p> 
<p>“加拿大人的总伤亡人数有二十四万，你的总人口是多少？七百万？九百万？每一百个加拿大人里有两个人因为和自己无关的战争死了。还是你也要变得和亚瑟一样了？难道只要有个‘伟大的’由头，你就不在乎了吗？”</p> 
<p>马修感觉自己突然被阿尔弗雷德的话给扼住了脖子，勒得太紧以至于他快要喘不过气。阿尔弗雷德半开玩笑的表情逼着他把手里的盘子重重地放下。</p> 
<p>“弗朗西斯已经疯了。我来的路上听到他们说他为战争结束多么高兴，他已经不正常了，即使这样你也要为他辩护吗？他只是害怕贝什米特分走更多殖民地——”</p> 
<p>“我恨你这样说，阿尔弗雷德，你好像在暗示波诺弗瓦先生和柯克兰先生只是在把我、把其他人当成工具——”</p> 
<p>“这就是这场战争的本质，难道你到现在还没有理解吗？你离他那么近，而他的眼睛没有离开过那张地图。老天，你随时可以宣布独立，马修。如果你能更理解我的想法，你就知道我在说什么了——像我一样为世界考虑。你只需要告诉他你要独立，他根本没资格让你——”</p> 
<p>“你不能因为你对柯克兰先生的反叛就来让所有人都变得和你一样——”</p> 
<p>“而只有他们和我变得一样才更有可能实现和平！”</p> 
<p>“不可能所有人都变得和你一样——”</p> 
<p>“这不是可不可能的问题，你根本没有尝试——”</p> 
<p>“哦！不可能所有人都和你一样！你太特殊了，阿尔弗雷德！我不可能和你一样，任何人都不可能和你变得一样！我也不可能和你一样独立！我不想要恨柯克兰先生！”</p> 
<p>这是他第一次用这样的音量对着任何人嚷嚷，当他意识到的时候他脖子上的青筋都爆了出来，他又被推回了楼梯间里的虚弱无力，他才刚刚下定决心他绝不会再那么想了。</p> 
<p>但是阿尔弗雷德变了。他变得更陌生了。或许是因为南北战争的缘故，他变得更加口无遮拦，更加理想主义——他更加喜欢站在道德制高点了，又或许是因为这一次阿尔弗雷德抓住了战争贷款的把柄，他控制欲的额度也变了。他和马修记忆里的那个男孩相去甚远。</p> 
<p>“在你对墨西哥人做了那一切之后，你为什么可以像这样指责波诺弗瓦先生？”</p> 
<p>“我以为你会更理解我一点，马修。所有人都认为我们很相似，以至于有时候我都有这种错觉了。”阿尔弗雷德也站了起来，他们谁都没有去管那盘新端来的点心，他们其实个子没有差多少，但是阿尔弗雷德总让人感觉肩膀更宽一些，个子更高一些，也许是因为他蓬乱的头发，也许是因为过高的音量。</p> 
<p>“如果连你也还在为他们两个辩护，他们只会再来一次战争。他们根本不在乎你的损失。”</p> 
<p>“柯克兰先生在乎的。波诺弗瓦先生也在乎的。”马修说，“他们是国家，他们需要操心的东西太多了。”</p> 
<p>“如果世界继续让他们两个控制，这样的战争还会再发生一次。”</p> 
<p>“难道让你控制吗？你也疯了，阿尔弗雷德，你非要去和他们争这个吗？”</p> 
<p>“你就像个木偶一样，你连自己被控制都不知道。”</p> 
<p>马修的心跳得很快，他快要喘不过气，他抓起桌子上的点心塞进了自己的嘴里，又差点被噎住，碎屑割得他嗓子疼。阿尔弗雷德甚至没有递给他一杯水，他就看着马修被那块饼干折磨。</p> 
<p>“你说这些、”马修好不容易把饼干咽了下去，他感觉自己吞了一块石头，“你只是在报复1812年的时候我帮助了柯克兰先生。”</p> 
<p>他在尝试寻找亚瑟在他生活中留下来的痕迹。亚瑟确实给阿尔弗雷德刻了小兵人，但亚瑟也给他刻了一个，他送给了他一个烟灰盒，一套西装，他不干涉他的宗教自由，他允许他说法语……</p> 
<p>“柯克兰先生带给我的东西，比他夺走的要多得多。”他得出结论，但是阿尔弗雷德不留情地拆穿了：</p> 
<p>“当亚瑟走进那个门槛的时候，他甚至不会注意到你受伤。”</p> 
<p>马修跌跌撞撞地冲进了屋，摔门的声音很大，尝试把阿尔弗雷德和所谓的“殖民地骗局”关在屋外。他喘着气，胸口的伤剧痛，直到他不得不躺在床上揪着胸口的衬衣。他拉开衬衣还能看到取出子弹时留下的骇人伤疤。他的头发从耳朵上最后的缺口滑出去，但这一回没有弗朗西斯安慰地亲吻他的额头，也没有为了胜利的过分愉快。他的胸口撕裂的疼痛，疼痛迫使他不得不死拽着领子，拽着那根唯一还能接上亚瑟&middot;柯克兰的救命稻草。</p> 
<p>“我不相信你还在执着他所谓的‘兄弟’关系。”阿尔弗雷德在外头说，“你不可能忽视加拿大损失的二十四万人，你应该比任何人都更理解我的立场。”他语气里有明显的失望，他不是第一次那么失望地对马修说话，1783年，1812年——“你为什么总是在帮他辩护？”“是你帮他放的火？你疯了吗？”“兄弟”——他无可救药的理想主义恨不得把地球的芯子都剜出来重新照着他任性的意思改装一遍。他好像在暗示他们的童年，但是又好像在破坏童年，他们从来没有真正一起生活过，但是阿尔弗雷德仍然在暗示他们拥有过的童年，被亚瑟用卑鄙的亲情绑架着的童年。</p> 
<p>然后他依然在重复着伤亡人数，依然在重复着不必要的损失，他甚至知道法语区对参战的抗拒。但他无法理解马修，他用强硬的哀求和精确的事实拖拽着马修。</p> 
<p>他的每个字都在折磨着他的兄弟，逼迫马修又一次站在磨坊里，瞪着尸体的肉沫溅在自己身上。鼻子的碎片，手指的残块。上船时每个加拿大人都走得坚定又意气风发，在他们都摔死在索姆河的河床之前，他们积极地给大洋彼岸的妻子情人写信，但是最终许多人死了。许多人因为德国人死了，许多人因为他们犯的罪死了。许多人犯的罪只是因为不想死，但是不妨碍他们踏进血淋淋的处决现场。</p> 
<p>后来亚瑟来了，也许是亚瑟来了。因为马修能在卧室里听见那个声音，格外干净的声音，不可一世又总是透着疲惫和伤感的声音。他以为他总是能更好地听出亚瑟——听出柯克兰先生说话的语气，他的情绪。阿尔弗雷德和波诺弗瓦先生总是肆无忌惮地挑战柯克兰先生的耐心，只有他总是安静地理解柯克兰先生的情绪。他知道柯克兰的脆弱，柯克兰的冷静，他也知道柯克兰总是在乎的。他看到过柯克兰的眼泪和重伤，他曾经希望他一直都是被最看重的那一个哪怕他必须焚烧阿尔弗雷德的白宫他并没有真的想要破坏白宫或者谋杀美国人，但是他看着亚瑟孱弱的背影他总觉得他必须做点什么哪怕他必须忘掉他和弗朗西斯曾经的承诺。</p> 
<p>但是柯克兰没有进卧室。马修也没有听见自己的名字被提起。</p> 
<p>很快阿尔弗雷德和弗朗西斯又在互相挑战彼此的底线，那种老人的权威与年轻人的质疑，然后被柯克兰不耐烦地打断了。马修安静地躺着，就像是躺在索姆河的战壕里，他很耐心。他听见炮弹在他的头顶炸开，毒气在四周弥漫，直到他所有的视线都消失在了一片灰暗当中——他甚至没有办法让视线聚焦在某个点上。和他编号连在一起的那个士兵在前一天因为自残罪被带走，但是他没有因为这个对抗英格兰的督战队，他只是安静地沉在战壕里，等待哨声，就像曾经他等待亚瑟回到新大陆的时候一样。然后亚瑟一遍遍说着很快回来——所谓的“很快”，大约是比克虏伯75mm山炮弹药初速慢个九千倍。</p> 
<p>“不，战争纪念碑永远是必要的。”弗朗西斯说，“我已经想好了——”</p> 
<p>“纪念什么？毫无道理的屠杀吗？”阿尔弗雷德说，死抠着他的正义不让人喘气。</p> 
<p>“阿尔弗雷德，这是纪念伟大的死亡。”柯克兰先生说，就像他在码头时那样。</p> 
<p>然后他在模糊中又看到了那个小兵人，它们执着地站在阿尔弗雷德的窗台上，士兵端着枪，站得笔直。它们旁边放着一副眼镜，那也是亚瑟带来的。如果能坚持得久一点，他甚至会带来高顶礼帽。</p> 
<p>“死得伟大的人，永远没有失败。”亚瑟说，“收起你莫名其妙的救世主情怀，阿尔弗雷德。”</p> 
<p>然后有一天，眼镜和士兵都被阿尔弗雷德扔了。北美的天主教徒看到亚瑟把自己锁在书房里，亚瑟撕碎了他和阿尔弗雷德还有弗朗西斯的通信，然后又卑微地跪在地上想要把信粘回去。那一瞬间他以为亚瑟是一个人，他以为他自己也是个人。他们只是失去了一个兄弟，兄弟某一天会回来，然后他们一起吃晚饭。尽管亚瑟依然会去遥远的地方旅行，但总会带给他们新奇的玩意儿。他会告诉阿尔弗雷德和马修他其实喜欢弗朗西斯这件事，他们隐隐约约都知道，他们都偷偷看过成年人之间充满着赌咒与怨恨的情书。他们会住在五大湖区的木屋里，粥是四个人份的，弗朗西斯会嘲笑亚瑟可悲的艺术水准，然后想方设法地教会阿尔弗雷德法语。</p> 
<p>他们只是兄弟而已。没有什么伟大的死亡，最后他们不过都老了，然后一个接一个地住进连在一起的墓碑后面，墓碑上刻着他们共同的姓氏，柯克兰。他总是很喜欢教堂后头那些家族的墓碑。他常常路过墓地，然后看着牧师说话。他只见过墓碑，在很长的时间里，他只见过墓碑。那时候他不理解死亡，对年幼的他来说，死亡和墓碑是联系在一起的。他想像他的墓碑，刻上诗人的诗句，然后被人短暂地铭记后遗忘。那是生命正常的流逝方式。</p> 
<p>他看到的第一具尸体是在渥太华附近的农村。那个男人的脖子挂在一座磨坊的梁上，已经断了。治安官在说什么马修没有注意，他着迷地看着那具尸体，那是他第一次看到真正的尸体，过去他只看到过墓碑。大家族的墓碑。后来这些墓园开始扩建，因为人类越来越多。再后来，战争造成了更大范围的墓园。他睁着他无法聚焦的眼睛，透过破碎的眼镜片，看着墓碑上的编号和姓名——印度人的、非洲人的、北美人的、大洋州人的、不列颠人的。</p> 
<p>“死得伟大。”门外阿尔弗雷德从鼻子喷出气，这是非常不高明的讽刺，任何人都可以一眼识破，阿尔弗雷德不擅长讽刺。亚瑟总是更擅长讽刺，以至于他在客厅的过分停留也像是某种讽刺。他也许只是暂时停留，但他的暂时是四十分钟，一个小时或者一天，甚至到巴黎和会结束，就像他的“马上到来”是按照年来计算的，英国人的时间计算就像他们对金钱的计算一样零碎杂乱，漫长得可怕，以至于“暂时”和“马上”都变成了世界上最可悲的两个词。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>马修蜷在床上，手指拨拉着胸口那道疤，他死死地盯书柜顶上的麻绳。</p> 
<p>“这是法国的胜利。敬法兰西与他的盟友们。”在客厅里，弗朗西斯愉快地举起了他的香槟杯。</p> 
<p>从1616年到1918年，马修&middot;威廉姆斯&middot;柯克兰第一次切实地想要逃离亚瑟&middot;柯克兰。逃离某种傲慢虚伪，某种自我催眠，某种不切实际的英雄主义。</p> 
<p>“敬即将诞生的国际联盟。”阿尔弗雷德不情愿地举起了他的香槟杯。</p> 
<p>但是他没有阿尔弗雷德那种丢弃兵人的勇气。</p> 
<p>“这是盟军的胜利。”英格兰也举起了香槟杯，但既没有兴奋也没有不悦，“敬最后的帝国。”</p> 
<p>他只是看着书柜，想象兵人和烟灰盒，想象战友的墓碑。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<blockquote> 
 <p><span style="text-decoration:line-through;"  >战后的第一名牺牲者是加拿大人。</span></p> 
 <p><span style="text-decoration:line-through;"  >呼吸止于1918年12月23日23点58分。</span><br /></p> 
 <p><span style="text-decoration:line-through;"  >死因：一根麻绳</span></p> 
 <p><span style="text-decoration:line-through;"  ><br /></span></p> 
 <p>巴黎和会于1919年1月18日顺利召开。</p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p> END</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————————————</p> 
<p>原定题记：</p> 
<p>“永恒”——这最不幸的天赋</p> 
<p>是你的；而你却善于忍受</p> 
<p><br /></p> 
<p>——拜伦&nbsp;《普罗米修斯》</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>本篇会印成无料在CP25 Day2发放。</p> 
<p>算是3000fo的交差，也算是好好写了一次一战。</p> 
<p>点梗人：&nbsp;<a loftermentionblogid="493112152" href="https://www.lofter.com/mentionredirect.do?blogId=493112152" target="_blank"  >@Siri_L</a>&nbsp;</p> 
<p>原梗：一战仏英</p> 
<p>（请康康她的绝美脱欧文）</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;注释与后记</p> 
<p>*通常认为第一次世界大战最后的战死者是加拿大的乔治&middot;劳伦斯&middot;普莱斯。他在停战协议生效前两分钟医治无效身亡，在那个早上，他在比利时蒙斯的Frameries被一名德国狙击手击中。</p> 
<p>*七千五百万兵力，一千万人牺牲。七千葡萄牙人，1.3万比利时人，9万保加利亚人，12万美国人，13万塞尔维亚人，20万罗马尼亚人，35万土耳其人，45万意大利人，90万大英帝国人，包括了加拿大、澳大利亚、新西兰、印度、南非，120万奥匈帝国，140万法国及其殖民地，包括塞内加尔、阿尔及利亚、突尼斯、摩洛哥，170万德国人，180万俄国人。2千万士兵受伤。八百万平民死亡，几乎每户人家都有死者，或者截肢，或者遇过毒气，或成为孤儿。但在全世界，人们都欢喜着，好似是为了擦去这历史上的首次大屠杀中的骇人伤亡数字。</p> 
<p>——《天启》</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>设想：</p> 
<p>一战后四个精神病的故事。同样的PTSD和异化，不同的表现与狂欢。</p> 
<p>主线是战争结束和加拿大的致命伤四个人的反应和状况。</p> 
<p>马修从全文开始就有自杀倾向，通过自杀逃避自己殖民者的地位以及和亚瑟扭曲的纽带和无法弥补的失落，被物化的感觉。<br /></p> 
<p>弗朗西斯只会不断谈论胜利，不断强调自己胜利者的身份来掩盖损失，奋勇投身20年代。庆典和凡尔登重合。弗朗西斯可以感知到周围人的感受，阿尔弗雷德不行。</p> 
<p>阿尔弗雷德第一次可以在国际舞台上发声，逐渐开始几乎变态得倾向于世界大同，越来越无法理解他人的想法。</p> 
<p>亚瑟看上去很正常，实际上从索姆河之后就有严重的弹震症，一直都在逃避见到阿尔弗雷德和马修。</p> 
<p>亚瑟线砍掉了是因为后面完全的马修的故事了，因此最终稿只有三章。原本四章的名字叫《沉默的渡轮》、《折断的旗帜》、《最后的酒会》和《无名的丧钟》。但是因为lofter排版太丑所以没用。<br /></p> 
<p>想要写的东西实在太多了——关于被殖民地区的矛盾感、也有第一次世界大战因为民族主义而造成了无法挽回的悲剧。人的思维与工业革命的落差导致的严重战术滞留使得千万人被当成沙袋（其中加拿大部队很长时间都是冲锋队）死于无所谓。人的价值被完全剥离，只剩下皮肉和编号。对于心理疾病的漠视导致无数病人最终因为逃兵自残一类的罪名被送上军事法庭和行刑场——一战相比二战看不到人性光辉或者英雄价值，并非称赞二战更为值得，只是一战更加让人看不到终点和意义。人们在自己制造的怪物面前完全失去生存的意义，起于愤怒，然后恐惧和绝望中徘徊，最终在愤怒和一切信仰崩塌中草率收尾。是和二战完全不同的两种灾难，最可怕的是在最后人类完全没能学会规避这类灾难。</p> 
<p><br /></p> 
<p><br /></p> 
<p>还是技术跟不上想法，写是写得挺爽，但成品emmm</p> 
<p>（校对的时候真他妈气死我了，为什么我脑洞那么牛逼手写起来就那么烂）</p> 
<p><br /></p> 
<p><br /></p> 
<p>不怎么说这个话，不过这次想要评论！</p> 
<p>喜欢的话请按小红心小蓝手(&gt;﹏&lt;)</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
				                        
			        				</div>
    			

    			


    			
    			
    			
    								
    								
			                        <div class="m-tags"><a href="https://christglim.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a><a href="https://christglim.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">#黑塔利亚</a><a href="https://christglim.lofter.com/tag/%E6%96%B0%E5%A4%A7%E9%99%86%E5%AE%B6%E6%97%8F">#新大陆家族</a><a href="https://christglim.lofter.com/tag/%E9%A9%AC%E4%BF%AE%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF">#马修&middot;威廉姆斯</a><a href="https://christglim.lofter.com/tag/aph">#aph</a></div>
			                        
									<div class="m-link">
										<a href="https://christglim.lofter.com/post/2b1e66_1c6e2ca61" class="link1">热度&nbsp;1288</a>
										<a href="https://christglim.lofter.com/post/2b1e66_1c6e2ca61" class="link2">评论&nbsp;50</a>
										
                            			
                            			<a href="http://creativecommons.org/licenses/by-nd/2.5/deed.zh" class="cc_4" target="_blank" title="署名-禁止演绎">&nbsp;</a>
									</div>
									
								</div>			   
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
    		

    		
    		
			<div class="boxwrap comment">
				<div class="content">
					<div class="cont-top">
						<div class="cont">	
							<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2825830"></iframe>
						</div>		
					</div>
				</div>
				<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
	        </div>	
			
    		
    			
					<div class="boxwrap comment">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">评论(50)</h3>
			                        <iframe id="comment_frame" allowtransparency="true" width="498px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7631719009&bid=2825830&listlinkcolor=A49369&listcontentcolor=666666&listbordercolor=F3DAC6"></iframe>
								</div>		
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        	
	        		<div class="boxwrap hot">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">热度(1288)</h3>
			                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://christglim.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共42人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//shinian474.lofter.com/" title="白铁锈 - 3小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajM0cVVKdy9GRENSWUpMaTUyRCt3RG1xa0JmVWQ3aXM1WXZUMmtyQU1VUmtOazNlcy9MbWxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shinian474.lofter.com/" title="白铁锈 - 3小时前">白铁锈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengyanchad.lofter.com/" title="枫盐茶:D - 07/15 16:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFBpaWhxeTNmZloxOWEyUmlwK253K1A1THo1UjZRTWhOOVpOWjhhRUVoc1lhaWFpdVNYZ0tRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengyanchad.lofter.com/" title="枫盐茶:D - 07/15 16:45">枫盐茶:D</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yilishabai93389.lofter.com/" title="伊丽莎白狗 - 07/15 15:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3M5ZTFnZm92VnpMTk1SNnBEWkNCaVVjQ0xoTzlEcE44WUR1U3I2YnUwWENPbC9vUmVTeTJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yilishabai93389.lofter.com/" title="伊丽莎白狗 - 07/15 15:02">伊丽莎白狗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hhh16948.lofter.com/" title="不可回收垃圾 - 07/15 00:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/djgwaUVqYzBuTFcxRWp1MXVNU2tLUnE1Mi85c3Jrdi9wR0lnU0lrM2dVTmtUdlkwdXdTakJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hhh16948.lofter.com/" title="不可回收垃圾 - 07/15 00:47">不可回收垃圾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 00:46"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NkVCM0ptV0QzcDlkRDVJdlp6Y0lsUkprbC93S0dHWGRIV1VETnVha2U0TFc5Q1Fpc21xUU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigegereahlin.lofter.com/" title="亦戈戈 - 07/15 00:46">亦戈戈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fce1575.lofter.com/" title="Turkey🐓 - 07/14 20:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VmhBaUJONFdETWcyZ0pnendzb2NlZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fce1575.lofter.com/" title="Turkey🐓 - 07/14 20:34">Turkey🐓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woshinizuzong90103.lofter.com/" title="我是你祖宗 - 07/13 12:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUpjWFFkeEpUZFRSSFpJazUzZVhFQldYOS9RUU8wcXJOOVhRR2hNVHp2MnVyTjhPSnpWQjNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woshinizuzong90103.lofter.com/" title="我是你祖宗 - 07/13 12:01">我是你祖宗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1341707787.lofter.com/" title="水木夏 - 07/12 20:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnFKUGFsSnhZY0VLRjgvRExwWG9EbmlPNzJkS21pdGR3czYvU1QxRXRBRy9VMUZjS3hHSkR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1341707787.lofter.com/" title="水木夏 - 07/12 20:51">水木夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//starrynight421.lofter.com/" title="秋虫儿 - 07/12 10:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjN2VVFyNWR3M0NISVVIeGZSdG0yRXZaU3BCc1d0dkVySlpiQXR0RlZ0eHdCRmRZRjk2bmRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//starrynight421.lofter.com/" title="秋虫儿 - 07/12 10:04">秋虫儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//starrynight421.lofter.com/" title="秋虫儿 - 07/12 10:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjN2VVFyNWR3M0NISVVIeGZSdG0yRXZaU3BCc1d0dkVySlpiQXR0RlZ0eHdCRmRZRjk2bmRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//starrynight421.lofter.com/" title="秋虫儿 - 07/12 10:04">秋虫儿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//auroravanne.lofter.com/" title="Hаджажда - 07/12 08:36"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/OEltOXZFY29saks5N0lRUkRaSVpmRkptTU1GNFh4cXl6VUpRcWZEN0RBQTMzWkpKeGd6MnBRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//auroravanne.lofter.com/" title="Hаджажда - 07/12 08:36">Hаджажда</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jichuan626.lofter.com/" title="三暮 - 07/11 23:44"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/d0Nld2l5VDZvcUJzK3VkWVJ5bHNndHhwcXFiZ2tDcWFaRE1lKzdiUFhwNWJPT1hRcUlpOFRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jichuan626.lofter.com/" title="三暮 - 07/11 23:44">三暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoyaozi27379.lofter.com/" title="逍瑶子 - 07/11 19:13"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaoyaozi27379.lofter.com/" title="逍瑶子 - 07/11 19:13">逍瑶子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyaozi27379.lofter.com/" title="逍瑶子 - 07/11 19:13"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaoyaozi27379.lofter.com/" title="逍瑶子 - 07/11 19:13">逍瑶子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuwenzhoujiadeyangturen.lofter.com/" title="沧海一殊 - 07/11 02:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUxJOXY1L28vb1FhTVRoa3BwY0lGWnhkd1A2aGNlYnEweVpFblk0bVlRa2Q2bno0Wk1nMnpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuwenzhoujiadeyangturen.lofter.com/" title="沧海一殊 - 07/11 02:00">沧海一殊</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuwenzhoujiadeyangturen.lofter.com/" title="沧海一殊 - 07/11 01:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUxJOXY1L28vb1FhTVRoa3BwY0lGWnhkd1A2aGNlYnEweVpFblk0bVlRa2Q2bno0Wk1nMnpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuwenzhoujiadeyangturen.lofter.com/" title="沧海一殊 - 07/11 01:59">沧海一殊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//34028601.lofter.com/" title="はなこ☆ - 07/10 16:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/QUorN0dxK0RZaUwyUUo0VmhXNkRUOXFjRTF3UHhLMlNWOEtoZnNtV1djL1ZyWjFjUUF6ZDF3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//34028601.lofter.com/" title="はなこ☆ - 07/10 16:52">はなこ☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//34028601.lofter.com/" title="はなこ☆ - 07/10 16:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/QUorN0dxK0RZaUwyUUo0VmhXNkRUOXFjRTF3UHhLMlNWOEtoZnNtV1djL1ZyWjFjUUF6ZDF3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//34028601.lofter.com/" title="はなこ☆ - 07/10 16:52">はなこ☆</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//alexadeng.lofter.com/" title="张灯 - 07/10 09:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkYvT3JEQ3RkRFhtcXBPSFVoV29VcTNRRW16V3hlKzNIYTIzVTQzQjQ2dzZIbmUyQTJkQStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alexadeng.lofter.com/" title="张灯 - 07/10 09:19">张灯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//alexadeng.lofter.com/" title="张灯 - 07/10 09:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkYvT3JEQ3RkRFhtcXBPSFVoV29VcTNRRW16V3hlKzNIYTIzVTQzQjQ2dzZIbmUyQTJkQStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alexadeng.lofter.com/" title="张灯 - 07/10 09:05">张灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 07/09 15:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0xLMVpjYVRXVXZzWGU0Y0I4aTdCa1ExZFpFVXVFbjhIdHUvaGl2dDJpS3BnV2VId2pWQjZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 07/09 15:17">酒浸长安w</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 07/09 15:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0xLMVpjYVRXVXZzWGU0Y0I4aTdCa1ExZFpFVXVFbjhIdHUvaGl2dDJpS3BnV2VId2pWQjZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 07/09 15:17">酒浸长安w</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiguangchangchangwangjilehuilai.lofter.com/" title="( ॑꒳ ॑ ) - 07/09 12:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czVzR3pBaGpJUVFUT0NhcU1adDFnbklHcFVvMUNSTGh4anFmQS91UWs4REFJMk51a1daNyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiguangchangchangwangjilehuilai.lofter.com/" title="( ॑꒳ ॑ ) - 07/09 12:55">( ॑꒳ ॑ )</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 09:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/07 09:34">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bageba34880.lofter.com/" title="dover催婚大队队长 - 07/06 18:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uk01UTBqMkk3RzJmR2FESWRtVjB2ZTV5eEJ2Z0ExNy82bStNbEk5UDBOSFp1eHUxMXhweFNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bageba34880.lofter.com/" title="dover催婚大队队长 - 07/06 18:00">dover催婚大队队长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ni227.lofter.com/" title="叶风隐 - 07/06 13:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VnN2TXFXMFRlSnNIYlZYazJRcW9FWlJQWnQ4K0ZHS0VyVVVyRlZPS0hVRTB1ZXpYRzdzR0pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ni227.lofter.com/" title="叶风隐 - 07/06 13:13">叶风隐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongwen3gaojie28.lofter.com/" title="中文3郜婕28 - 07/05 22:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXMvTDdvWW5xMW9XN2xYOVNQMXB1b3RxeG1pL0NZWGpKa0RFQ0RUSDdueVZSc3VUNWYrZEtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongwen3gaojie28.lofter.com/" title="中文3郜婕28 - 07/05 22:02">中文3郜婕28</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//50818806.lofter.com/" title="乱码 - 07/05 19:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGNHVkM0N2N0YzYyZ1MwR2pmTlR6Y2dScEFlbHZqenQ5aFYybERCNXFTQ2FvdytQTytNVEJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//50818806.lofter.com/" title="乱码 - 07/05 19:24">乱码</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//50818806.lofter.com/" title="乱码 - 07/05 19:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGNHVkM0N2N0YzYyZ1MwR2pmTlR6Y2dScEFlbHZqenQ5aFYybERCNXFTQ2FvdytQTytNVEJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//50818806.lofter.com/" title="乱码 - 07/05 19:05">乱码</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//73670007.lofter.com/" title="Carlisleee - 07/05 10:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cnk4STJjWndSbENja2VDZjY3M2QxeW9nMk9nd1UvRU1BWE1Tc0xVeEluZWpaTEpWbHVzOEtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//73670007.lofter.com/" title="Carlisleee - 07/05 10:48">Carlisleee</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//73670007.lofter.com/" title="Carlisleee - 07/05 10:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cnk4STJjWndSbENja2VDZjY3M2QxeW9nMk9nd1UvRU1BWE1Tc0xVeEluZWpaTEpWbHVzOEtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//73670007.lofter.com/" title="Carlisleee - 07/05 10:46">Carlisleee</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanqi934.lofter.com/" title="小兑_hiuae - 07/05 09:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVg0Z21RTjFUTGsyV2EvWGI4azZNY3lzS1p2a2dKTmJMMC9oVGFlSGtMR3Evc2Y1alNtTWJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqi934.lofter.com/" title="小兑_hiuae - 07/05 09:10">小兑_hiuae</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanqi934.lofter.com/" title="小兑_hiuae - 07/05 09:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVg0Z21RTjFUTGsyV2EvWGI4azZNY3lzS1p2a2dKTmJMMC9oVGFlSGtMR3Evc2Y1alNtTWJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqi934.lofter.com/" title="小兑_hiuae - 07/05 09:08">小兑_hiuae</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chegangano.lofter.com/" title="你涸了吗 - 07/04 20:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ymt6SFVvTnNyQXNYU012TEdGZjNlcVFtZFRpTGRYRFdZaTdGZFhkOWlPalZ5OGE4NkRNWTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chegangano.lofter.com/" title="你涸了吗 - 07/04 20:05">你涸了吗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chegangano.lofter.com/" title="你涸了吗 - 07/04 20:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ymt6SFVvTnNyQXNYU012TEdGZjNlcVFtZFRpTGRYRFdZaTdGZFhkOWlPalZ5OGE4NkRNWTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chegangano.lofter.com/" title="你涸了吗 - 07/04 20:04">你涸了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyanyue232.lofter.com/" title="阿尔洛夫斯卡娅 - 07/04 18:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXpOdjR5L3dSd0g2aEYwVVFXbU80RURwK09ZVG91UDl4YklmRzhDK3VIQ2VnbktIemRSb1JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyanyue232.lofter.com/" title="阿尔洛夫斯卡娅 - 07/04 18:57">阿尔洛夫斯卡娅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huanian40613.lofter.com/" title="话年 - 07/03 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aThLazg0akJBZTZ5OHlLaU9Nc2NTKzdhT3BJY0NBMHlZK09lTk5WcjFlalJkbGpYdG5UZWVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huanian40613.lofter.com/" title="话年 - 07/03 23:46">话年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaobookyan674.lofter.com/" title="妙book言 - 07/03 14:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzhGbk1JKzJVZTJZQWhpZytjRkU4d2U4SGd3SlppVHltemhXMU5mWFIrL0JRWEEwRS9BVFpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaobookyan674.lofter.com/" title="妙book言 - 07/03 14:30">妙book言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caose591.lofter.com/" title="环礁.com - 07/02 13:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVZMSXIzNFpTWVRyQ09JL0xvNm9KOElkSUZjcWpaUStMNG8zVGJqT3gwRFlwTVJLc296Sm5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caose591.lofter.com/" title="环礁.com - 07/02 13:15">环礁.com</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/02 03:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXBtU1dseno4a3d4cUE1UkYybGdTeWhDdkg1bEw5YnlZYWpmaUh1anBVY2hRM29pZDRoVTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingyuyouyin.lofter.com/" title="孤独 - 07/02 03:52">孤独</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dancltot.lofter.com/" title="風 - 07/02 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WGxBV1lqNjU3TmZPSHBVb1MrWlBPVUJIbUI0NURGUmNOSDM1c2N1ZS8xRHZKMzJSRDdhQ0VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dancltot.lofter.com/" title="風 - 07/02 00:07">風</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangyaowuqiansui.lofter.com/" title="卑微岚 - 07/01 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cm83OXZ1UXYwM2tZbmNqdkgrMldKa1FuK3VIWlk3Qm16MVBYTURXUGVyNnJ4Qzc3MUJWTld3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangyaowuqiansui.lofter.com/" title="卑微岚 - 07/01 23:49">卑微岚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dovewing1357.lofter.com/" title="ZXK - 07/01 12:47"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/SlJSalJuTEIycE43RFhzNGFXK3JOVGZuSFdXempmUFFoVVV1dldwSlhBT29UQU9kZTFXN09nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dovewing1357.lofter.com/" title="ZXK - 07/01 12:47">ZXK</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinhu548.lofter.com/" title="安在 - 07/01 11:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUJkeVRLdTlYaU92dDI0UWlDR2F5VTFQU2dXcDJRUjhrTUlsLy9tOGxtRmpCNkFRRU4rYkFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinhu548.lofter.com/" title="安在 - 07/01 11:16">安在</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiarinuanyang532.lofter.com/" title="夏日暖阳 - 06/30 23:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2xRQkZNNjZQdm4yUWFFWFM3Um03L0k0K3RHQXJmQ2F3alFaQmlDdUIxRmVaUEU3Q3J2RmdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiarinuanyang532.lofter.com/" title="夏日暖阳 - 06/30 23:39">夏日暖阳</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//thetimedifference.lofter.com/" title="再挑灯火。 - 06/30 10:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnkrZ29veDNWS3A5MWlxc3RWZjRqa05uK0RTNzJOakEyRG5tbi9RRFZPY0JNeU9QV0NKaVl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//thetimedifference.lofter.com/" title="再挑灯火。 - 06/30 10:29">再挑灯火。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//noya4702.lofter.com/" title="午餐肉罐头 - 06/29 15:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MW1WUHZ4VnlpN3V3Qi91RExmNmFIVnA2MmlKSDdyTGlpcENDZExtZEZsWE5iY0E1dk80WGRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//noya4702.lofter.com/" title="午餐肉罐头 - 06/29 15:24">午餐肉罐头</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyue20867.lofter.com/" title="一月 - 06/29 12:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0JJRDd1R3p2dEZmNkhETTJ1Rm5hUDZ1MWVMZTR0UHA0VGxURk1zMmlFT1g2Y1E0Zk5wZkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyue20867.lofter.com/" title="一月 - 06/29 12:24">一月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jekaterina294.lofter.com/" title="黑巧克力雕龙 - 06/28 17:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d25ieHVyOU5HNm52V0JWN3NHLzhVQ0FRN3NaeEFjS1p6NUhLdE1TSk5TMm5GaUNlM0ZuMEt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jekaterina294.lofter.com/" title="黑巧克力雕龙 - 06/28 17:39">黑巧克力雕龙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 06/27 14:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE02VUpFYnQ4em1maURwOW9qOUE0dThrNUdUYUFjRExid1ZmU2drQVFNZWxxUnFuWjZYM3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyouren672.lofter.com/" title="我叫小弓虽 - 06/27 14:22">我叫小弓虽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7631719009,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

								</div>			
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        
		
        

        
        	<div class="page inner">
        		<a href="https://christglim.lofter.com/post/2b1e66_1c6ebe34c" class="prevpostslink" id="__prev_permalink__">«<strong>上一篇</strong></a>
        		<a href="https://christglim.lofter.com/post/2b1e66_1c6d467b7" class="nextpostslink" id="__next_permalink__"><strong>下一篇</strong>»</a>
        	</div>
        
        <div class="foot">
        	<span title="Copyright">©</span><a href="https://christglim.lofter.com/">🕯️烛渐失控</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
    </div>
    </div>
</div>

<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':4,ContextValue:'&copy;&nbsp;🕯️烛渐失控'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>

</html>
