<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="31001"/>
<title>【APH/恶友组】Love Me If You Dare（上）-🕯️烛渐失控</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<meta name="Keywords" content="仏英,亲子分,普洪,恶友组"/>
<meta name="Description" content="文/烛香 *主普洪仏英，副亲子分 *☞中篇 *☞下篇 *☞冷战番外 *☞设定集 *☞设定插图（by @Loudun_ff ） - &ldquo;&hellip;&hellip;多年以前的意大利：我顺着林荫车道走时，看着他走下出租车，宽松的蓝衬衫如波浪般起伏，胸口大敞着&hellip;&hellip;不，罗马诺，你是最可爱的，如果你觉得我哪里念的不好可以指出来&hellip;&hellip;一切或许始于那个地方、那个当下：那件衬衫，卷起的衣袖，浑圆的脚后跟&hellip;&hellip;&rdquo; 基尔伯特&amp;middot;贝什米特正在尝试把自己的塞进床缝里。他可敬的室友安东尼奥温柔平和的声音从宿舍对面的那张床上悠扬地刺入他的耳朵，伴随着西语的大舌音以及轻笑，苏得过分。但基尔伯特感受不..."/>

<meta name="if:显示头像" content="1"/>
<meta name="if:内容宽度800px" content="0"/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.bb1c005ff1017e8a0b202889ee562e4d.css" rel="stylesheet" type="text/css">

<style type="text/css">
.video object,.video embed{width:528px;height:439px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2825830&postId=7629648543" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body >
<div class="box">
	<div class="side">
    	<div class="m-about">
        	<div class="m-logo"><a href="/"><img src="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" /><i></i></a></div>
            <h1><a href="/">🕯️烛渐失控</a></h1>
            <p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        </div>
    	<ul class="m-navlist">
    		
        	<li><a href="https://www.lofter.com/message/christglim" rel="nofollow">私信</a></li>
        	
            <li><a href="https://www.lofter.com/contribute/christglim/new" rel="nofollow">投稿</a></li>
            <li><a href="https://christglim.lofter.com/view">归档</a></li>

        </ul>
        <div class="m-sch">
        	<form action="/search" method="get">
                <div class="iptwrap"><input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" /></div>
            </form>
        </div>
    </div>
    <div class="boxin ">
    	<div class="main">
    		
    		
    			
    				<div class="boxwrap article">
						<div class="content">
							<div class="angle"></div>
							
							<div class="cont-top">
								<div class="cont">
									<h2 class="data"><a href="https://christglim.lofter.com/post/2b1e66_1c6c3329f">2019.10.04</a></h2>
								</div>
							</div>
							
							<div class="cont-mid">
								<div class="cont">
									<div class="text">
										<h2><a href="https://christglim.lofter.com/post/2b1e66_1c6c3329f">【APH/恶友组】Love Me If You Dare（上）</a></h2>
										
				                        
				                            <p>文/烛香</p> 
<p>*主普洪仏英，副亲子分</p> 
<p>*☞<a href="https://christglim.lofter.com/post/2b1e66_1c6caf491" target="_blank"  >中篇</a></p> 
<p>*☞<a href="https://christglim.lofter.com/post/2b1e66_1c6cffa63" target="_blank"  >下篇</a></p> 
<p>*☞<a href="https://christglim.lofter.com/post/2b1e66_1c6c6f259" target="_blank"  >冷战番外</a></p> 
<p>*☞<a href="https://christglim.lofter.com/post/2b1e66_1c7022a12" target="_blank"  >设定集</a></p> 
<p>*☞<a href="https://75682ff.lofter.com/post/20144bc1_1c701f4ee" target="_blank"  >设定插图</a>（by&nbsp;<a loftermentionblogid="538201025" href="https://www.lofter.com/mentionredirect.do?blogId=538201025" target="_blank"  >@Loudun_ff</a>&nbsp;）</p> 
<p><br /></p> 
<p>-</p> 
<p>“……多年以前的意大利：我顺着林荫车道走时，看着他走下出租车，宽松的蓝衬衫如波浪般起伏，胸口大敞着……不，罗马诺，你是最可爱的，如果你觉得我哪里念的不好可以指出来……一切或许始于那个地方、那个当下：那件衬衫，卷起的衣袖，浑圆的脚后跟……”</p> 
<p>基尔伯特&middot;贝什米特正在尝试把自己的塞进床缝里。他可敬的室友安东尼奥温柔平和的声音从宿舍对面的那张床上悠扬地刺入他的耳朵，伴随着西语的大舌音以及轻笑，苏得过分。但基尔伯特感受不到半分的苏，基尔伯特只能感到自己的心脏和舌头都泡在了柠檬汁里。在安东尼奥的温柔中，他感受不到快乐，一点也不。于他身上最接近的东西是那堵墙壁，上面贴着亚历山德拉&middot;安布罗休和蟑螂老爹的海报。墙壁是冰冷的，就像基尔伯特无畏的勇者之心。但墙壁也是热烈的。当基尔伯特只穿着内裤的大腿贴上墙壁、当他浅色的短发蹭在了墙壁上，某些声音就变得越发得清楚，它起先只是一种喘息，轻咳，之后碰撞加剧，声音也随之提了上来，直到达到了肆无忌惮的地步——嗯……弗朗西斯、弗朗、啊——</p> 
<p>基尔伯特弹回了原位，但是女人的喘息没有停，就像安东尼奥温吞的读书活动。在两种声音的焦灼争斗中，第三种声音加入了进来。它来自于走廊，是暴怒的捶门。</p> 
<p>“你这不知廉耻的青蛙！你再敢大点声我就杀了你！”英国人在走廊里怒吼。</p> 
<p>“弗朗西斯外面——”</p> 
<p>“不用管他，哦亲爱的你真——”</p> 
<p>“……正是他，几个月前相片还贴在申请表上的人，活脱脱地出现了，而且让人一见倾心。罗马诺，这才只是第二页……你困了吗？好吧，那我们明天再读，晚安罗马诺，哦不，你先挂，我怎么会先……”</p> 
<p>一起买的挂钟在宿舍墙上显示时间是1：02。当然是凌晨。</p> 
<p>基尔伯特用枕头盖住了自己的脸，尝试把自己闷死。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>-</p> 
<p>&nbsp;</p> 
<p>如果要给基尔伯特近三月的生活一个名字，我们可以套用《了不起的盖茨比》这个模式，用诸如“倒霉单身的基尔伯特”、“酸成柠檬的基尔伯特”、“觉得现充并没有那么了不起但还是确实想谈恋爱的基尔伯特”、“悔不该做直男的基尔伯特”等等类似的名字来概括。</p> 
<p>基尔伯特坐在两个好兄弟中间。他们面前放着不知道弗朗西斯用什么手段搞来的酒。总之他们谁也没到21岁，但是躲在宿舍里喝酒已经是少年聚会的一个固定环节。基尔伯特的皮肤很白，衬得他眼下黑眼圈更重。他看着造成这一切的两个罪魁祸首——安东尼奥正在马不停蹄地给艺术学院一年级的罗马诺发信息，而弗朗西斯则在给他的炮友打电话。他搔首弄姿的作态在平日里还不讨人嫌，在当时当下，基尔伯特只想用学校吉祥物公仔摩擦那张英俊的白痴脸。</p> 
<p>自然而然的，基尔伯特的脸很臭。他的那张臭脸垮着着实影响心情，和他平日大咧咧的蠢劲儿一点不一样，甚至让他在三个人中看起来像是最聪明的那个，而另外两个毫无疑问就是传说中的恋爱中的白痴——我们不太能确定弗朗西斯是否在恋爱，不过他显然很享受打扰楼下206柯克兰先生的quiz准备。也许这个环节更像是恋爱。</p> 
<p>弗朗西斯挂断了电话。他撑着手看着基尔伯特。</p> 
<p>“丽莎今天不会过来。”弗朗西斯说。</p> 
<p>“哦。”基尔伯特说，“太好了，整栋楼都可以睡个好觉。”</p> 
<p>“你在嫉妒吗，我亲爱的基尔。”</p> 
<p>“当然没有，本大爷的词典里没有嫉妒。”基尔伯特烦躁地把酒杯放到了自己的嘴边，里面放着威士忌。他讨厌威士忌，不过他绝不会说。就像他确实嫉妒，但他也不会说那样。</p> 
<p>事实上，这就是嫉妒，基尔伯特嫉妒得发昏。</p> 
<p>安东尼奥抬起头：“抱歉，让你嫉妒了，我会收敛一点的。”</p> 
<p>“我没有嫉妒。”基尔伯特把刺得喉咙痛的酒灌进了嗓子里。他没有来得及阻止自己为酒精挤眉弄眼。这丑态被弗朗西斯捕捉到了。弗朗西斯叹了口气，做出一副体贴的欠揍样：</p> 
<p>“我以后会去宾馆——我是说，为了你，基尔，为了你能在你们电工专业课上表现好些以及你脆弱的嫉妒心——为了你我甚至牺牲了激怒柯克兰的好机会，你该为我的无私做点什么感谢。”</p> 
<p>“都说了老子没嫉妒。老子只要想，半小时内就能交到女朋友。”</p> 
<p>安东尼奥和弗朗西斯交换了一个眼神——基尔伯特不知道这是不是电影导演系的特异功能，他从来都不和任何人交换眼神，从来不。哪怕是他的亲弟。电子工程专业不需要交换眼神，也不需要做任何小动作。一切都建立在可靠的技术上，包括他的终身大事。他没有一个字在吹牛。</p> 
<p>“我觉得这不可能。”安东尼奥如实说了。弗朗西斯耸了耸肩，他经常这样耸肩，这是巴黎人的专属动作——恼人的专属动作。</p> 
<p>“你们两个是十足的混蛋。”基尔伯特说。</p> 
<p>“但是基尔伯特，你当然是十足的男子汉，可是你看，你连楼上的伊丽莎白都没拿下——”</p> 
<p>“弗朗西斯是想说，你们已经认识好些年了——”</p> 
<p>“十年了——”</p> 
<p>“从她停止穿开裆裤开始——”</p> 
<p>“没错，不止十年。”弗朗西斯说，他又开了一瓶酒，“而我们都知道你喜欢她。”</p> 
<p>“该死的，老子不喜欢她。”</p> 
<p>然后两个导演系的蠢货又交换了一下眼神。</p> 
<p>“她可以喜欢那个弹钢琴的白痴，她可以喜欢任何人，反正我无所谓。”基尔伯特说，“我喜欢的是——”他停顿，酒精开始干扰他编制谎话的能力，“你们知道，我喜欢的是诺拉&middot;茨温利那样的，可爱的，温柔的，有个女人样。”</p> 
<p>“如果让瓦修听见了，他绝对会杀了你。”弗朗西斯说。他优雅地喝酒，非常优雅，优雅到让人心烦的地步。</p> 
<p>“而我接受所有的挑战——”</p> 
<p>“你不可能打过瓦修的。”安东尼奥还在看手机，“听说他为了他妹妹专门学了格斗术和拳击。”</p> 
<p>“无可救药。”弗朗西斯摇头，“总有一天我们可爱的小诺拉会遇到一个美好的人，而我们的瓦修只能像昆汀一样在哈佛附近的河边哭泣。”</p> 
<p>他们终于掠过了基尔伯特可耻的嫉妒心，开始谈论别人。中间可能有半小时他们都在一起抨击楼下住着的英国人，甚至可能更久。这场讨伐始于英国人绿的像腐烂橄榄叶的眼睛，止于他单调无趣的人际关系——然后他们开始谈论他的表弟，高大、帅气的英裔美国人，他和他的表兄有多么多么的不同，他烦人的情商——然后再次回到了柯克兰，没完没了的柯克兰。基尔伯特模模糊糊中感觉弗朗西斯非常喜欢讨论柯克兰，而且他好像总是掌握许多奇怪的柯克兰情报，如果问他柯克兰穿什么样的内裤包裹他小的不可思议的屁股，弗朗西斯也许都能编扯出一个答案。他们总是在谈柯克兰，柯克兰就像是某种下酒菜，而且是弗朗西斯最喜欢的下酒菜。</p> 
<p>在有关柯克兰的噪音中基尔伯特喝了很多。后来他们终于搁下了柯克兰，开始谈论罗马诺的弟弟，费里——费里什么？基尔伯特已经开始变得有些迟钝，安东尼奥在他面前给弗朗西斯看照片。可爱的男孩，灿烂的男孩，他19岁了，可他看起来只有17岁。他像是意大利海边夏日的一抹阳光，把他放在阿尔卑斯山顶，可以融化最坚硬的岩石。</p> 
<p>但安东尼奥说罗马诺更好。没有人理解他为什么会那么说，这句话简直就是亵渎众神，任何一个有正常审美的人都绝不会选罗马诺。但安东尼奥坚持他的想法，他甚至和弗朗西斯争执了起来。这一回基尔伯特选择站在弗朗西斯这边。弗朗西斯毕竟是个巴黎人，他的电影课作业永远都是最出色的，他也最清楚什么样的男孩才能算漂亮男孩，什么样的男孩配得上天使这个词。罗马诺漂亮，但他像个小恶魔。弗朗西斯说。</p> 
<p>“伊丽莎白也很漂亮。”在模糊中弗朗西斯突然说，“如果可以，我希望下一次作业请她做我的女主角。”</p> 
<p>“那不可能发生。”基尔伯特说。</p> 
<p>然后停顿。</p> 
<p>所有的东西都停顿了一下。时间、酒精对人体的影响、弗朗西斯嘴角假情假意的笑、安东尼奥又准备弹起的舌头。</p> 
<p>然后当一切继续的时候，基尔伯特抢在弗朗西斯之前开了口：“她参加了太多体育活动，她不可能有时间来拍电影。”</p> 
<p>“但你必须承人她有全校最好看的棕头发。我相信心理学系也没有任何人有比她更漂亮的眼睛。她会很上镜。”</p> 
<p>“她确实有很好看的眼睛。”</p> 
<p>“你们什么时候观察过她的眼睛了。”基尔伯特说。</p> 
<p>“我们是要做导演的人。”弗朗西斯说，“显然我们比电子工程专业的人更懂得观察人类。”</p> 
<p>然后三个人之间又出现了一次尴尬的沉默。</p> 
<p>“你喜欢她，基尔。”弗朗西斯说。</p> 
<p>“即使她是地球上最后的人——”</p> 
<p>“但你喜欢她。”弗朗西斯仍然在追打。</p> 
<p>“我不喜欢她，哦真要命。”</p> 
<p>“那也就是说我可以约她了？”</p> 
<p>“我从来没有说过——你当然可以约她。你可以随便约她。如果你被那个男人婆揍进了医院，我不会替你收尸。”</p> 
<p>在模糊中他看到弗朗西斯又和安东尼奥交换了一次眼神。</p> 
<p>“你们不准再那么做。”</p> 
<p>“我们做什么了？”</p> 
<p>“就这个。”基尔伯特用手指在两眼间比划，“这简直像是你们在当着我的面说小话。”</p> 
<p>“我们绝不是在那么做！”弗朗西斯夸张地说，“我们从来没有想这样对你！这太不公平了！”</p> 
<p>“是的。”安东尼奥快活地说，“这太不是哥们了。”</p> 
<p>“我们只是打了个赌而已。”</p> 
<p>“是的。”</p> 
<p>“你们赌了什么？”</p> 
<p>“是这样的，亲爱的基尔伯特，安东尼奥认为你没有勇气向伊丽莎白表白。”</p> 
<p>“我没那么说，我只是说你也许不敢。”</p> 
<p>“但是我赌了你敢——可惜现在看来，亲爱的基尔伯特，我不得不给安东尼奥一百刀来结束这从一开始就注定失败的赌约。”</p> 
<p>弗朗西斯停了下来。他开始在裤子里摸索纸币。安东尼奥躺倒在地上，他开始给罗马诺打FACETIME。</p> 
<p>基尔伯特能感觉到世界都在他眼前颠倒过来，但是弗朗西斯掏钱的动作他却看得很清。他晕乎乎地站了起来：</p> 
<p>“收起你的钱，弗朗西斯。”这句话该说得很英俊，他能感到自己的心跳在加快，“收起你的钱，你不该把钱给东尼——哦真要命，只要我想，我随时可以给那个男人婆说出该死的告白。但我不喜欢她，我讨厌她每一根头发丝儿。”</p> 
<p>每一根。他醉醺醺地重复着。然后他跨过了弗朗西斯和安东尼奥，他走到了门口。</p> 
<p>“你们就在这里等着本大爷创造奇迹吧。”他说，然后他打了个酒嗝。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>-</p> 
<p>&nbsp;</p> 
<p>基尔伯特用非常缓慢的步子爬上了楼梯。他站在四楼倒数第三级楼梯上突然停了下来：他感觉到酒精正在武装他，他感到夏末的温度都集中在了他的胸口，这让他不得不停下来。他甚至开始组织语言，他觉得自己像个中世纪的骑士，他站在低处，附身仰头。</p> 
<p>那边窗户里亮起来的是什么光？那就是东方，朱丽叶就是太阳！</p> 
<p>但是这终究太过矫情，他既不是罗密欧，伊丽莎白也不是朱丽叶。他只是个愚蠢的大学生罢了,现在离太阳升起也还早的很&nbsp;。他站在伊丽莎白的门口敲着门，敲门的声音让他自己都头痛。他感觉自己的双腿不受控制，似乎在此情此景下对踢踏舞情有独钟。敲门的声音引来了周围人的关注，而两个罪魁祸首则藏在楼梯边上的扶手。</p> 
<p>伊丽莎白拉开门。屋里还有她的室友劳拉&middot;贝露琪，她已经换上了睡衣。伊丽莎白穿着一件白色的宽松T恤和松垮垮的裤子。她的头发用一只笔盘起来堆在脑后，她戴着眼镜，显然还在看书。</p> 
<p>“干什么？”伊丽莎白把门关在了自己的身后，挡住了劳拉，她皱着眉，“已经十一点了。”</p> 
<p>基尔伯特的脖子软绵绵地颠了一下。</p> 
<p>“你喝酒了吗？”</p> 
<p>“不，当然没有。”</p> 
<p>他说。</p> 
<p>“你没事的话我要休息了。”</p> 
<p>“不，不等一下。等一下，伊莎。我有事要说。”</p> 
<p>夏末的热度又冒了出来。你们也许不理解夏末的月亮有多烧人。它把基尔伯特的眼睛灼得火红，然后牵引着醉酒的男孩把手放在了伊丽莎白的肩膀上。他的表情因为非自然的炎热而扭曲的吓人，就算是伊丽莎白这样的勇士也感到了不安——而且他们凑得太近了，夏末月亮的热度也烧到了伊丽莎白的刘海和皮肤——她的眼睛确实像弗朗西斯说的那样漂亮，为什么过去没注意到呢？他似乎也很少注意到实际上她比他矮大半个头，她总是给人感觉很高的印象，但实际上她不过一米六出头。她的皮肤很好，很光滑，一点点几乎看不见的雀斑，但很细腻，就像亚洲女孩的皮肤那样细腻，白里透红，稍微有点红的过分了，但基尔伯特并不认为这是什么大问题。他呼出的酒气喷在伊丽莎白的脸上，然后在伊丽莎白动手推开他之前他开口了：</p> 
<p>“我确实很喜欢你。”</p> 
<p>他说这话时伴着脸，让他看起来又像个聪明人似的了。他们能听见屋子里劳拉把什么东西摔碎了。</p> 
<p>“我很喜欢你，伊丽莎白。”</p> 
<p>他鬼迷心窍地又说了一遍，因为伊丽莎白的表情完全呆住了，而且劳拉在屋里还叫出了声。现在伊丽莎白看上去就像个被人拧了发条的木偶，她漂亮的绿眼睛眨都不带眨。夜晚的水汽蔓延进了宿舍楼，里面也带着点酒精。他们僵持了好几分钟，直到终于基尔伯特松开了手。他转过身时看到了安东尼奥和弗朗西斯。</p> 
<p>“你可以留着你的钱了，弗朗西斯。”他说，“你甚至可以扯开你的钱包让安东尼奥把钱塞进去。”</p> 
<p>伊丽莎白的脸色变了。但在她开口前基尔伯特突然蹲下了，他开始呕吐。他喝的实在太多了。等他再醒来的时候已经是第二天早上十点，安东尼奥去上课了。</p> 
<p>基尔伯特坐在床上，他床头放着水，是弗朗西斯昨天晚上留给他的。他错过了他的早课，浑身疲乏，胃部空荡荡的，脚踩在地上全身的神经都会被冻住。</p> 
<p>他拖着步子去洗漱，洗漱的路上</p> 
<p>他注意到其他人在看自己，然后当他在镜子里看见自己那张精神不佳的脸时，前一晚的记忆开始慢慢地恢复存档。镜子里的那张苍白硬朗的脸开始染上不合适的红色，最后这种红色化为了扭曲的尴尬。基尔伯特把水声开到最大，哗哗哗地，他把水泼在脸上。他什么都想起来了，他开始为他的行为感到耻辱。他几乎把他的整个脑袋都伸到了水龙头下面，就为了让自己的脸色能看上去好一些——夏日的月亮太毒了。</p> 
<p>“早上好。”他听到有人说。他回过头，是弗朗西斯。</p> 
<p>“我还以为你和安东尼奥都去上课了。”</p> 
<p>“哦，他这节是纪录片方向的，我选的是故事片方向所以课表还是不太一样。”弗朗西斯说着把牙膏涂上牙刷，“你头还痛吗？”</p> 
<p>“不了。”基尔伯特含混地说，“我恨你们。”</p> 
<p>“说出来不是挺好的。”</p> 
<p>“我都说了我不喜欢她。”</p> 
<p>“不要骗自己。”弗朗西斯愉快地靠在水池上想着基尔伯特。他把牙刷吊在嘴里，就是这样他也看上去有种慵懒的优雅，“所有人都知道你喜欢她。下周琳达的派对你可以试着邀请她。”</p> 
<p>“她连朋友都算不上。她只是——”然后基尔伯特卡住了，他在尝试寻找一个合适的词语来定义他和伊丽莎白的关系，他很想说他们是哥们，但是从某一天伊丽莎白开始像其他女孩一样穿上裙子起，他们关系中友谊的部分就被女士内衣和蕾丝边给稀释了。</p> 
<p>“随便，我想她肯定也没当真。”毕竟他那么狼狈。他想。所有人都只会把前一天当成笑话。</p> 
<p>他走出盥洗室的时候又换上了平日的那种吵闹模样，自信张扬。但是他总想要迫不及待地去找出他忏悔礼拜用的十字架。他的良心确信他做了件过分的事，他从来都不该去那么说。他感觉他打碎了什么精美的瓶子，他为此背上沉重的债务。</p> 
<p>但是当他坐到床边拿起十字架时，他的心却没有平静。他的手指在回忆伊丽莎白的肩膀。然后随后他又为他低级的想法继续忏悔。他的忏悔内容太过丰富，以至于最后他追溯这件事一直追溯到了7岁的夏天，他把伊丽莎白推进了水里。那时候他还不知道她是女孩，她也不打算纠正他的误解。衣服的料子贴在伊丽莎白的身体上——然后他忏悔他痛恨伊丽莎白的裙子，因为那妨碍了他们再次回到那条小河边。好像从某一天开始他们就不再去小河边了，然后从某一天开始伊丽莎白身边多了许多人。但基尔伯特不是那一分子。他宁可回到家里教路德维希拼军事拼图。</p> 
<p>他忏悔他捉弄了伊丽莎白的第一任男朋友。他甚至都不理解为什么自己会那么做。但他把那个可怜的男孩关在了中学的更衣室里关了两个半小时。最后他被罚了检讨和一周的留校，伊丽莎白半个月没有和他讲话。</p> 
<p>然后他又想到了伊丽莎白的肩膀还有伊丽莎白的眼睛。于是他再次为这件事忏悔。他可能确实不太适应现代人类的生活，毕竟谁还会为一个肢体接触就忏悔四十分钟。</p> 
<p>安东尼奥进门的时候被屋里虔诚的氛围给吓到了。</p> 
<p>“你在干什么？”安东尼奥说。</p> 
<p>“什么都没干。”</p> 
<p>基尔伯特收起了十字架。</p> 
<p>“要去吃中饭吗？”</p> 
<p>“要。”基尔伯特说。他们两个一起下楼，安东尼奥开始说起了新的作业，算期中成绩。但是基尔伯特回答得很敷衍了事。他们一起走到了食堂，基尔伯特跟在安东尼奥后面，然后在人群里基尔伯特看到了伊丽莎白，她披着头发和劳拉站在一起排队。</p> 
<p>“要死。”基尔伯特别过头看着面前大丛的薯条。</p> 
<p>“怎么了？”安东尼奥回过头。</p> 
<p>“掩护我。”</p> 
<p>但是安东尼奥和他毫无默契。他只是自顾自地给自己的托盘上也弄了一大丛薯条：“你在躲什么人吗？”</p> 
<p>“男人婆——”</p> 
<p>这个词有着先天的魔力，刚刚落地伊丽莎白就回过了头，她的眼刀甩过来，基尔伯特就躲到了一边。她望他，他就躲开了，一来一回好几次，等他们坐下时伊丽莎白走了过来。撒腿就跑不适合基尔伯特，他调整出了一张有些挑衅的脸看着伊丽莎白。</p> 
<p>“基尔伯特，我们应该谈谈。”伊丽莎白说。</p> 
<p>“为什么？”他有点心虚。</p> 
<p>“你难道忘了吗？”</p> 
<p>“忘了什么？”</p> 
<p>伊丽莎白的脸色更阴沉了。</p> 
<p>“你真是个白痴。”她说。</p> 
<p>然后她气冲冲地走了。食堂那一头的桌边，劳拉已经摆好了“男人都是傻瓜”的安慰脸。</p> 
<p>“她看上去真的很生气。”安东尼奥喃喃地说，“我今天不在的时候你们吵架了？”</p> 
<p>“不。我今天还没和她说过话。”基尔伯特说。</p> 
<p>“哦，那是昨天——”</p> 
<p>“不要说了。”基尔伯特说。他的叉子已经把面前的炸鳕鱼搅得稀碎。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>TO&nbsp;BE&nbsp;CONTINUED</p> 
<p>（*☞<a href="https://christglim.lofter.com/post/2b1e66_1c6caf491" target="_blank"  >中篇</a>）</p> 
<p><br /></p> 
<p>—————————————————</p> 
<p>*把普写成了我喜欢的憨憨直男类型（？</p> 
<p>*阿普和亲分是一个宿舍307，隔壁306是弗朗西斯单人间，206是柯克兰先生。弗朗西斯和亲分都是电影导演系；阿普是电子工程；801是应用心理学；子分是平面设计。</p> 
<p>*第一段里亲分给子分念的书是CMBYN第一页</p> 
<p>*把瓦修比作昆汀：昆汀是经典文学形象，福克纳小说《喧嚣与骚动》的男主之一，因为妹妹与人私奔跳河自杀（。</p> 
<p><br /></p> 
<p>和小径瞎几把聊的结果，是普通大学paro，柯克兰啥专业还没想好。美国本科没有法学。</p> 
<p>还有我真的很想看两小无猜paro的仏英，法版那个两小无猜</p>
				                        
			        				</div>
    			

    			


    			
    			
    			
    								
    								
			                        <div class="m-tags"><a href="https://christglim.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a><a href="https://christglim.lofter.com/tag/%E4%BA%B2%E5%AD%90%E5%88%86">#亲子分</a><a href="https://christglim.lofter.com/tag/%E6%99%AE%E6%B4%AA">#普洪</a><a href="https://christglim.lofter.com/tag/%E6%81%B6%E5%8F%8B%E7%BB%84">#恶友组</a></div>
			                        
									<div class="m-link">
										<a href="https://christglim.lofter.com/post/2b1e66_1c6c3329f" class="link1">热度&nbsp;1004</a>
										<a href="https://christglim.lofter.com/post/2b1e66_1c6c3329f" class="link2">评论&nbsp;42</a>
										
                            			
                            			<a href="http://creativecommons.org/licenses/by-nd/2.5/deed.zh" class="cc_4" target="_blank" title="署名-禁止演绎">&nbsp;</a>
									</div>
									
								</div>			   
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
    		

    		
    		
			<div class="boxwrap comment">
				<div class="content">
					<div class="cont-top">
						<div class="cont">	
							<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2825830"></iframe>
						</div>		
					</div>
				</div>
				<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
	        </div>	
			
    		
    			
					<div class="boxwrap comment">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">评论(42)</h3>
			                        <iframe id="comment_frame" allowtransparency="true" width="498px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7629648543&bid=2825830&listlinkcolor=A49369&listcontentcolor=666666&listbordercolor=F3DAC6"></iframe>
								</div>		
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        	
	        		<div class="boxwrap hot">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">热度(1004)</h3>
			                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://christglim.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共27人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//lichen631.lofter.com/" title="黎辰 - 1小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnR2ZG5mSHoyakZoaC9xSW1rQVRSbGljbkNJN1NFTDB6SXg5cVFNdVdrRmJkK1UxY25VVmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lichen631.lofter.com/" title="黎辰 - 1小时前">黎辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gilgamesh351.lofter.com/" title="冰银一点 - 07/15 20:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eG5FT0Y4TDh5V2ZzOFN3WkQ2NUlOOUl5M3VtcnpqclhodGF3Sm5rbWpkd3h3MGE2SURHMlR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gilgamesh351.lofter.com/" title="冰银一点 - 07/15 20:01">冰银一点</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gilgamesh351.lofter.com/" title="冰银一点 - 07/15 20:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eG5FT0Y4TDh5V2ZzOFN3WkQ2NUlOOUl5M3VtcnpqclhodGF3Sm5rbWpkd3h3MGE2SURHMlR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gilgamesh351.lofter.com/" title="冰银一点 - 07/15 20:01">冰银一点</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiyue833.lofter.com/" title="汐月 - 07/15 18:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjN0d1RtRTJRU1NQWmZpNjhWRTZQZ0VNMFBIUnk0YTl1dkRNRnExWUpPaFVWdDI5WFVDNC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiyue833.lofter.com/" title="汐月 - 07/15 18:08">汐月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lumen983.lofter.com/" title="_Lumen_ - 07/15 15:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzhyYzdBOHRYQjJPOE10ZWNOMjlOcDJ0a1U2NU5UeWhUUEwxZGJHWTRiZkl1Mk9HUVNTaXhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lumen983.lofter.com/" title="_Lumen_ - 07/15 15:29">_Lumen_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wei-huan.lofter.com/" title="伊宸风 - 07/15 09:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/U0pnVWlsaVNmR25EZytPNnEvRHNKdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wei-huan.lofter.com/" title="伊宸风 - 07/15 09:14">伊宸风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ene-echo.lofter.com/" title="Anja - 07/15 01:25"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Q1hQZGtvQnZHNU5MQXQxbENXcEs4WmxvckRVQzM3TW91blQybUh4c2UwdDFSSXVsQlVoNnVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ene-echo.lofter.com/" title="Anja - 07/15 01:25">Anja</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aranzhengdifan.lofter.com/" title="柴萨aran - 07/14 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WU5YOW1vMHcxYzcyT0xITDJVOXc2R2pBekh6d1VFRzdRc2gyem00THVadUtJaVZnYk50eEFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aranzhengdifan.lofter.com/" title="柴萨aran - 07/14 23:46">柴萨aran</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingshengyiqingnuo.lofter.com/" title="梨清行 - 07/13 23:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkRER2JPUHQzUjQySVNYVFcwaW5PV2Fwdk42R3pKVEdSVnhmTFlRQkcwOWcwUkRzaWZQeXBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingshengyiqingnuo.lofter.com/" title="梨清行 - 07/13 23:56">梨清行</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//arcticamaranth2324.lofter.com/" title="北极苋菜 - 07/13 22:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDJ0Y3hMbTJzdjVYWHlHR2RPemZGS1NVdmRzdW8yTXBrdml0eEZJT0FRNWhyLytnN3laUGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//arcticamaranth2324.lofter.com/" title="北极苋菜 - 07/13 22:17">北极苋菜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 07/12 20:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUVOQTBiaVlBTXNtMWM2bmhUNUJybmM3UXNFNEYvc3Q3SncvbXlaeFJhaDdsenhOb2k4bDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 07/12 20:34">雨霖铃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanna666.lofter.com/" title="三文鱼 - 07/12 13:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDlIQy9xQjFYdWRzUFM5QSt5K0RpZVRackpTS095VXR6OW15Z3k0S0FONGMybzJwWllOVVR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanna666.lofter.com/" title="三文鱼 - 07/12 13:24">三文鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mo386844.lofter.com/" title="漓三🍃 - 07/12 11:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ak5HVWF6b3FieXdvb3AvOEY5dVZackRrUUltZk1PbHdDeDk2Z3dmSVdhbnlHV1llUkcxcEFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mo386844.lofter.com/" title="漓三🍃 - 07/12 11:51">漓三🍃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimo210011.lofter.com/" title="忆墨 - 07/09 11:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHhORkl3YUU0Wm53N2Jodk5OS3A5QWpNcmJYTCtkMmlSVGtOZUN2UTRpMHRnQzg3NnZLcVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimo210011.lofter.com/" title="忆墨 - 07/09 11:16">忆墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cano6.lofter.com/" title="cano - 07/09 10:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TldFQTlaUk4yQUplMmFBNFRFUXRIWGl4U3Z2RHJQUklPMHZmQUVPeTlsbml3M0lCUFYxYUR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cano6.lofter.com/" title="cano - 07/09 10:55">cano</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//binghuohuaxia.lofter.com/" title="冰火花夏 - 07/09 07:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDV3cmZwOUpSWjJRbVFJeURNeVRSSEIrWGRINkR2SVBGSHF3eXNwVGFJcVhnUSttenBEL0hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//binghuohuaxia.lofter.com/" title="冰火花夏 - 07/09 07:49">冰火花夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/08 15:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 07/08 15:17">刀围玉帐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianruoxiaying.lofter.com/" title="£浅若༒夏影༊ - 07/07 18:57"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Z1p0bFZnSWQzOGhxRjR1bHVGbHc4ekpMT3hjT0xGYzNVWDBHTzJBT2lDODhCQUx2VGtJcTB3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qianruoxiaying.lofter.com/" title="£浅若༒夏影༊ - 07/07 18:57">£浅若༒夏影༊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//isabel416.lofter.com/" title="Isabel.皖辞 - 07/07 18:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWhrZDVjMTN6bmw2ZDl0VllhZmt0YzBJS1pTSXNvR2IwSmM3a2pEM3BnWk94aEJCbXpLSEl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//isabel416.lofter.com/" title="Isabel.皖辞 - 07/07 18:06">Isabel.皖辞</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//isabel416.lofter.com/" title="Isabel.皖辞 - 07/07 18:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWhrZDVjMTN6bmw2ZDl0VllhZmt0YzBJS1pTSXNvR2IwSmM3a2pEM3BnWk94aEJCbXpLSEl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//isabel416.lofter.com/" title="Isabel.皖辞 - 07/07 18:06">Isabel.皖辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//heiyumeixiao.lofter.com/" title="嬴零 - 07/06 23:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXAzTE52VGZTTEVhamY1K2htWURWaFc3SkVBT2x2dkxpaVRQYUpwemtDQjZiL2lnTUhOaDRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heiyumeixiao.lofter.com/" title="嬴零 - 07/06 23:56">嬴零</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/06 20:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/06 20:06">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangrouzhandianjiangyoucu.lofter.com/" title="炫✨ - 07/06 06:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGZzdFZZa1dFOWF1ZDVTcjdjem9EeVZwUUZHUkY4ZE10cXRjU1E1eTlzbTYwR1ZRc3dVcGNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangrouzhandianjiangyoucu.lofter.com/" title="炫✨ - 07/06 06:07">炫✨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anchu866.lofter.com/" title="郴江_ - 07/05 20:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWhMZlFzRGhKNFAxT3hheEZuS0RsL1RMbW9WdEFYNE5TUXhvSzl5N1VuQk5sRDl1b2JrVUh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anchu866.lofter.com/" title="郴江_ - 07/05 20:20">郴江_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anchu866.lofter.com/" title="郴江_ - 07/05 20:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWhMZlFzRGhKNFAxT3hheEZuS0RsL1RMbW9WdEFYNE5TUXhvSzl5N1VuQk5sRDl1b2JrVUh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anchu866.lofter.com/" title="郴江_ - 07/05 20:20">郴江_</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jixumiwen.lofter.com/" title="迷文 - 07/05 18:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NlVJcXFTSzU4QU13Y2JWeTIrQmJGdVdkZzdFQVMxZFNDam40dm1QWkZJRm1SMkJOWkRYS0dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jixumiwen.lofter.com/" title="迷文 - 07/05 18:00">迷文</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueguimi.lofter.com/" title="月桂醚 - 07/04 15:35"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yueguimi.lofter.com/" title="月桂醚 - 07/04 15:35">月桂醚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingjudengqiudao.lofter.com/" title="青橘等秋到 - 07/03 21:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVRzR3UzMXd1bGpwdDJhNHgySTZobHR6NExDaEtQbXBjcXN2Vy8vcUpub3d4ajhjbEx2VGFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingjudengqiudao.lofter.com/" title="青橘等秋到 - 07/03 21:34">青橘等秋到</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiranzide836.lofter.com/" title="贺梅子 - 06/30 19:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0JXY244TlRCMU5LdjZ2ZWhDd1VMTWFEME8vUXB4Q295bnZ3SjRMbE0rYzFBSnBYbnRYdDB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiranzide836.lofter.com/" title="贺梅子 - 06/30 19:31">贺梅子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yiranzide836.lofter.com/" title="贺梅子 - 06/30 19:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0JXY244TlRCMU5LdjZ2ZWhDd1VMTWFEME8vUXB4Q295bnZ3SjRMbE0rYzFBSnBYbnRYdDB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiranzide836.lofter.com/" title="贺梅子 - 06/30 19:31">贺梅子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lan79171.lofter.com/" title="云雀 - 06/30 14:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TE9kV28rVnNlS0RYeFo2UFNPNmRSUllsalYreGpMK3E2c09DdTNiZVk3Q3owQnZ5V3JEZWVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lan79171.lofter.com/" title="云雀 - 06/30 14:32">云雀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuyao623.lofter.com/" title="长辞 - 06/30 11:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2hmZko2S3Q3YThaaTV0eWpndCswTVlRaWZpNHdrbzFBaWQ5eEo3WUlmVnNUeWFjaHkzdTh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuyao623.lofter.com/" title="长辞 - 06/30 11:21">长辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yan31847.lofter.com/" title="妍 - 06/28 22:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NERmWDBNMEhVaDEyK0RXTVpzRy8yeTNGZHRZTzd6OHFMem5KdnFTTWZkT1Z6dHJzaEs1ZXN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yan31847.lofter.com/" title="妍 - 06/28 22:40">妍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaoxikiku.lofter.com/" title="卡卡西バカ千千兆带堍 - 06/28 17:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXpGOUwzZCtYS2x5emRrT1UvM0FLeUYzTndxQjgyTTBZRTNvdlZ3YW5nRU5uelQ1WHRWQXZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoxikiku.lofter.com/" title="卡卡西バカ千千兆带堍 - 06/28 17:44">卡卡西バカ千千兆带堍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huajian771.lofter.com/" title="花见 - 06/28 14:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHFHS25YUCtFakZ0R3dONnowV25VUkdoamFIelZMVkpBWThrbm1rUVJkQytreU1IRkpnN093PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huajian771.lofter.com/" title="花见 - 06/28 14:10">花见</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//subarueitoeighter.lofter.com/" title="小红靴与黑披风更搭哦 - 06/28 13:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZEoyemxYdnMxRDdrQkVFbzFOcGRoMGJ2UloxYWFIS3dXVjJYZ1lNZktZQkxUZTBWeSszZ2xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//subarueitoeighter.lofter.com/" title="小红靴与黑披风更搭哦 - 06/28 13:49">小红靴与黑披风更搭哦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mobosangpx9345.lofter.com/" title="莫泊桑_PX9345 - 06/27 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y0U5TDJ1TjNUbDJobUprQ1V0U0VPUUFDSW12ZHFBWDQ4ZmFGY1IxNXNFYWZtYzVzeVRRMVBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mobosangpx9345.lofter.com/" title="莫泊桑_PX9345 - 06/27 22:56">莫泊桑_PX9345</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinglinight.lofter.com/" title="星黎night - 06/26 22:36"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/bzQ5YTFySThUZHk0dDNvVlBsMGU5eWR2b01SSkI1SU44WlB0dmU5dHhjZkc2U09tTGdvcjV3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//xinglinight.lofter.com/" title="星黎night - 06/26 22:36">星黎night</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lin04987.lofter.com/" title="子芥 - 06/26 16:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDllbm9oM1ptTjJCVHpCakJ5VjdyM0VZNzZvUU0rVzhjbFZUSm9FaVNjQmd0NlZoWjdua21RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lin04987.lofter.com/" title="子芥 - 06/26 16:57">子芥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lin04987.lofter.com/" title="子芥 - 06/26 16:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDllbm9oM1ptTjJCVHpCakJ5VjdyM0VZNzZvUU0rVzhjbFZUSm9FaVNjQmd0NlZoWjdua21RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lin04987.lofter.com/" title="子芥 - 06/26 16:57">子芥</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sijunbukezhui467.lofter.com/" title="清梦 - 06/26 10:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjE2SUhuZHRIVjRTeXcrb0JYT2NZTVl6cTh4UDZrWnQ4VFRyZm4xanJXekVrSWlQV015VTNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sijunbukezhui467.lofter.com/" title="清梦 - 06/26 10:28">清梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hsjjsksmmskls.lofter.com/" title="Shllmile - 06/26 07:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUFnbEdsRkVEbkF4Z3lPRzVMaDc0Z0VmRG1qNUhmaDZLZGtOYWpDMTlQWlFSUnhNckdTVkNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hsjjsksmmskls.lofter.com/" title="Shllmile - 06/26 07:16">Shllmile</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yexin24829.lofter.com/" title="夜歆 - 06/25 23:10"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yexin24829.lofter.com/" title="夜歆 - 06/25 23:10">夜歆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yudaoqiu104.lofter.com/" title="切羽刀 - 06/25 20:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czhXSE5ucXhoVmJSdEtHeTFOcXplNTV5cHpoaUZMMHBHY21NdG9BVnZCdmV2ZXgrWlNmdndnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yudaoqiu104.lofter.com/" title="切羽刀 - 06/25 20:20">切羽刀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianxunxiaoxiao.lofter.com/" title="孤独症患者 - 06/25 11:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmN0eWJVZ2tiWUg1UlNYUms4QUR2alA5TW44NFBkTi85dU5jbXB6YmtYQ2dQT3I3cVArS3FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianxunxiaoxiao.lofter.com/" title="孤独症患者 - 06/25 11:55">孤独症患者</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanshan798.lofter.com/" title="莳萝萝 - 06/25 00:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WUtDUE1ySEtRb3lKajdBMHRnRGdkTlpRVTFPTHl5V2RYaXpiNCtiQXdmY2RtdlhiUjJwUTB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanshan798.lofter.com/" title="莳萝萝 - 06/25 00:47">莳萝萝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//peiyaochide30221.lofter.com/" title="配钥匙的 - 06/25 00:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUlPekE5Z1lHaDFleDNZYmRsNVpYQUFXdWExMXEyby80K3Q3Tld2LzhSYmdUdjFuSVE2L2RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//peiyaochide30221.lofter.com/" title="配钥匙的 - 06/25 00:43">配钥匙的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shisi947.lofter.com/" title="绀 - 06/25 00:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGxlTEp0OThEZFVTM01xV28xS2gzZVNNRGVBZlk2YW1wWlMrcFVTa0I4OWcvSWFHbTJjU0RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shisi947.lofter.com/" title="绀 - 06/25 00:34">绀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyiaaaa.lofter.com/" title="逍逸 - 06/24 22:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0k0WDJTL29EZ1hYTGNWSk02TUs3Y3NVZXAydlNqVTB1RFNwQzdrb214Mk1tTzBOcURTcXZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoyiaaaa.lofter.com/" title="逍逸 - 06/24 22:24">逍逸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//77398972.lofter.com/" title="77 - 06/24 19:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3c2QUdQbXZxMkFUWW1YN0RRL3h6N1VlVmFTQ3RjVjlOT3dDRklBckRjV1FFZzBQZHZheVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//77398972.lofter.com/" title="77 - 06/24 19:37">77</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7629648543,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

								</div>			
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        
		
        

        
        	<div class="page inner">
        		<a href="https://christglim.lofter.com/post/2b1e66_1c6c6f259" class="prevpostslink" id="__prev_permalink__">«<strong>上一篇</strong></a>
        		<a href="https://christglim.lofter.com/post/2b1e66_1c6b11499" class="nextpostslink" id="__next_permalink__"><strong>下一篇</strong>»</a>
        	</div>
        
        <div class="foot">
        	<span title="Copyright">©</span><a href="https://christglim.lofter.com/">🕯️烛渐失控</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
    </div>
    </div>
</div>

<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':4,ContextValue:'&copy;&nbsp;🕯️烛渐失控'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>

</html>
