<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="31001"/>
<title>【APH/仏英】Love Sucks （上）-🕯️烛渐失控</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<meta name="Keywords" content="仏英,dover"/>
<meta name="Description" content="先炮后爱/烛香 &rarr;中篇 PG-13 醒来的时候发现自己什么都没穿，就像以前昏头昏脑看过的许多恋爱轻喜剧开头。 但这终究不是恋爱轻喜剧，因为扭过头，这辈子最讨厌的白痴就躺在床上。那白痴什么都没穿，胸毛看得清清楚楚。顺着胸肌线条往下看，是早晨的雄峰光景。再烂俗不过的剧本，全世界都玩腻了。 01：既然讨厌就来一炮 和最不可能的对象做了。 弗朗西斯&amp;middot;波诺弗瓦趴在床上翻来覆去，直到罗德里赫啪得放下了书。 &ldquo;弗朗西斯，真的很吵。&rdquo;他说，明明是不耐烦，但语调又那么清淡。 &ldquo;什么？&rdquo;弗朗西斯说，是明知故问。 &ldquo;你在床上翻滚的声音。&rdquo;..."/>

<meta name="if:显示头像" content="1"/>
<meta name="if:内容宽度800px" content="0"/>
<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.bb1c005ff1017e8a0b202889ee562e4d.css" rel="stylesheet" type="text/css">

<style type="text/css">
.video object,.video embed{width:528px;height:439px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2825830&postId=7645544257" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body >
<div class="box">
	<div class="side">
    	<div class="m-about">
        	<div class="m-logo"><a href="/"><img src="https://avaimg.nosdn.127.net/img/Rkw3bnZydWZiTURVOXdJMWZxQXI3Z05CRkNPREF4c1NqZmtrSC9JZ3VaNVdoRVJQWjh4aXpBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" /><i></i></a></div>
            <h1><a href="/">🕯️烛渐失控</a></h1>
            <p>Vive la diff&eacute;rence✨<br/>🇫🇷太阳报资深供稿蜡烛精🇬🇧<br/>🐴360度无死角的摄像头🌸<br/>🍓均为一手材料精准跟拍🍊<br/>😈本人播报信息假一赔十👼</p>
        </div>
    	<ul class="m-navlist">
    		
        	<li><a href="https://www.lofter.com/message/christglim" rel="nofollow">私信</a></li>
        	
            <li><a href="https://www.lofter.com/contribute/christglim/new" rel="nofollow">投稿</a></li>
            <li><a href="https://christglim.lofter.com/view">归档</a></li>

        </ul>
        <div class="m-sch">
        	<form action="/search" method="get">
                <div class="iptwrap"><input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" /></div>
            </form>
        </div>
    </div>
    <div class="boxin ">
    	<div class="main">
    		
    		
    			
    				<div class="boxwrap article">
						<div class="content">
							<div class="angle"></div>
							
							<div class="cont-top">
								<div class="cont">
									<h2 class="data"><a href="https://christglim.lofter.com/post/2b1e66_1c7b5bf41">2020.02.01</a></h2>
								</div>
							</div>
							
							<div class="cont-mid">
								<div class="cont">
									<div class="text">
										<h2><a href="https://christglim.lofter.com/post/2b1e66_1c7b5bf41">【APH/仏英】Love Sucks （上）</a></h2>
										
				                        
				                            <p>先炮后爱/烛香</p> 
<p>→<a href="https://zglimchristx.lofter.com/post/2b1e66_1c7cc3cf9" target="_blank"  >中篇</a><br /></p> 
<p>PG-13</p> 
<p><br /></p> 
<blockquote> 
 <p>醒来的时候发现自己什么都没穿，就像以前昏头昏脑看过的许多恋爱轻喜剧开头。</p> 
 <p>但这终究不是恋爱轻喜剧，因为扭过头，这辈子最讨厌的白痴就躺在床上。那白痴什么都没穿，胸毛看得清清楚楚。顺着胸肌线条往下看，是早晨的雄峰光景。<br />再烂俗不过的剧本，全世界都玩腻了。<br /></p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p><strong>01：既然讨厌就来一炮</strong></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>和最不可能的对象做了。</p> 
<p>弗朗西斯&middot;波诺弗瓦趴在床上翻来覆去，直到罗德里赫啪得放下了书。</p> 
<p>“弗朗西斯，真的很吵。”他说，明明是不耐烦，但语调又那么清淡。</p> 
<p>“什么？”弗朗西斯说，是明知故问。</p> 
<p>“你在床上翻滚的声音。”罗德里赫说。</p> 
<p>“我现在很苦恼。”</p> 
<p>“而这与我无关。”</p> 
<p>“你可以带上耳机。”</p> 
<p>“我戴上耳机也能听见。”</p> 
<p>“你的耳机明明隔音很好。”</p> 
<p>“这不是你可以随便在宿舍里吵闹的理由，弗朗西斯。如果你真的苦恼，你可以到隔壁去讲给安东尼奥和基尔伯特听。”</p> 
<p>罗德里赫冷漠地说，好像他和弗朗西斯几年的室友情都是放屁。他不止一次说过他三年级在欧洲交换时的室友比弗朗西斯安静检点得多，但弗朗西斯只当耳边风。</p> 
<p>于是弗朗西斯当然没因为罗德里赫的话就起身离开。他头埋在枕头里，闭眼全都是那一晚上的错误。在酒吧遇到了亚瑟&middot;柯克兰——大吵大闹——扭打——互相灌酒——没品的玩法——醉醺醺地去开了房——刚进门忽然就被亚瑟缠上了——乱七八糟。</p> 
<p>早上起来柯克兰就没了踪影，回学生会办公室又变成那副隐忍静默的样子，举手投足都是要逼弗朗西斯把那一晚上和平日里割裂开，错误归错误，生活还得继续。好像衣服一穿西装一套，那脱了裤子咬唇低叹的就不是他了。大半年前他和他的隔壁屋的好哥们讽刺英国人是没有半点性生活的，没想到竟然轮到自己和这混蛋在床上狭路相逢刀剑相向。</p> 
<p>弗朗西斯从床上爬了起来。</p> 
<p>“罗德里赫，你有和你讨厌的人上过床吗？”</p> 
<p>罗德里赫抿着薄嘴唇转过椅子看弗朗西斯。</p> 
<p>“我以为你不会和我谈论这种话题。”</p> 
<p>“那现在可以谈了。”</p> 
<p>“但我拒绝。”罗德里赫说，这一回他特意小心地带上了降噪耳机，把耳朵包的严实，誓要把弗朗西斯挡在外头。弗朗西斯讨了个没趣，总算是下了床，穿戴整齐，发尾搞些精油，又是漂漂亮亮得打扮好，一副要去走红毯的架势。他得去学生会开例会，又得碰上亚瑟&middot;柯克兰。他寻思着那张脸是不是还会像昨天那样薄情寡欲，但仔细一想这期待是没道理的，他总不能指望柯克兰还缠着要和他再续前缘，他没这打算，他顶多拿这事儿逗逗柯克兰，让他放下点该死的架子。他不留恋和柯克兰的性，一点也不，那糟透了。但是这不妨碍他那这件事刺激柯克兰，柯克兰那么傲慢，他只要露出一点羞耻不安，弗朗西斯都算大功告成。</p> 
<p>于是半小时后他们隔着学生会的桌子坐下，柯克兰穿得笔挺，干干净净。弗朗西斯盯着那张脸看，真说不出好看。弗朗西斯从不缺遇见漂亮人的机会，他自己也是个漂亮哥们，而以这为标准，柯克兰谈不上。他五官是挺干净，但是没多少出彩的，更可笑的是那对粗眉毛，他好像从来没尝试要改改。他也没多少肉，一身排骨，脱了衣服更明显，那天晚上两个人冲撞时柯克兰的身体感觉轻的可以一手捏。屁股一抬，手到擒来。</p> 
<p>柯克兰抬眼对上了弗朗西斯的视线，弗朗西斯一点也不躲，反倒挑了挑眉，好像越界的是英国人。柯克兰眼珠一转避开了挑衅，目光又落到手上的记事本，摆着四平八稳的体面，等着其他人陆陆续续进来好早点结束着没完没了的眉目试探。</p> 
<p>“中午好。”</p> 
<p>“中午好。”</p> 
<p>三五成群大多是这种声音。学生会日常，不过毕业在即，这点日常也就只能再维系个大半年了。弗朗西斯想。他笑嘻嘻地和其他人打招呼，余光还往柯克兰身上瞥，柯克兰依然安静规整坐着，适当招呼一下就算敷衍了。他不是受欢迎的类型，做会长是上任会长力推罢了。如果单靠个人魅力，那位子本该就是弗朗西斯的。但亚瑟坐在上头从不觉得自己配不上，相反他觉得自己就该在那儿指手画脚号令江山，手里本子一握，什么预算活动张口就来。弗朗西斯和他打得是一场长达三年的拉锯战，从柯克兰上位前就开始了，现在上位一年了，嘴依然不饶人，很快又是一通撕扯，学生会的人习以为常，他们大战到第三个回合的时候，宣传部部长塞西尔就已经开始明目张胆玩起了手机，其他人也纷纷效仿，开着电脑的就打开了论文文件，实验报告没写完的就奋笔疾书，只留下正副两个会长为一点鸡毛蒜皮争执不休。</p> 
<p>到了第五个回合，弗朗西斯突然决定收敛了，因为这毫无必要，他们争执内容的重复程度太高，双方大约都有些腻了，他这一退柯克兰好不避让乘胜追击，问候了弗朗西斯大多不是和一小撮过去的决策失败，然后一拍定音。其他人看主帅们总算消停了，又调出专供学生会用的本子和文档记下柯克兰的英明决策，不多时就散会了。柯克兰坐在那里屁股没急着离，手上回复着教授的消息，弗朗西斯就靠在座位上等其他人走。</p> 
<p>终于等人走差不多了，弗朗西斯总算延续刚才先行撤退的战事。</p> 
<p>“你肯定不是忘了。”</p> 
<p>“不知道你在说什么。”柯克兰眼睛盯着电脑屏幕，眼皮都不带眨的。</p> 
<p>“你知道我在说什么。”</p> 
<p>“如果你是说前天那事，不用在意，我们都喝多了。”</p> 
<p>“是你先来招惹我的，如果你忘了的话。”弗朗西斯说，“我倒是无所谓，但是如果别人知道——”</p> 
<p>“你想敲诈我吗？”柯克兰一边说一边打字飞快，“当然，我也想到了，你怎么会放过这个机会。你想要什么？”</p> 
<p>“我可没说我要敲诈你。”</p> 
<p>“那你就是想用这件事吊着我。”柯克兰分析着，“最后总会想用这件事达到什么目的，比如让我给你们电影社团多拨经费，或者——”</p> 
<p>“打住，亲爱的，打住，”弗朗西斯笑脸相迎，“我还没想到这层呢，你就先想到了，我就那么龌龊会用这事敲诈的吗？”</p> 
<p>“不然呢？”</p> 
<p>“你说这种话就没有羞耻吗？”</p> 
<p>“该羞耻的是你。”</p> 
<p>“可你耳朵红了。”</p> 
<p>“我没有。”</p> 
<p>弗朗西斯眼珠转了转，手肘放在桌子上手撑着头，几乎不掩饰他的视线。但柯克兰并不为之所动，他的呼吸很平稳，喉结上下并没有太大动作。到目前为止柯克兰的反应都还不够有趣，他总得有些更有趣的反应，否则他就浪费了那么多口舌。他总是很乐于看柯克兰的各种反应，他愿意为柯克兰所有的出糗摇旗呐喊，哪怕只有他一个人看见——不如说他一个人看见更好，那就有更多戏弄的资本了。</p> 
<p>这只是因为他讨厌柯克兰讨厌到骨子里。</p> 
<p>“那天你看上去挺舒服的，要不要之后再试试——比如，我们少喝点酒，头脑清醒些地做。”</p> 
<p>他愉快地说，盯着英国人的反应。英国人还是盯着电脑屏幕冷静得很：</p> 
<p>“好啊，我没有什么意见。”</p> 
<p>&nbsp;</p> 
<p>停顿。</p> 
<p>&nbsp;</p> 
<p>亚瑟&middot;柯克兰知道波诺弗瓦在玩什么把戏。他们玩这套玩太久了，互相诋毁也不是一天两天，酒后那遭确实不是意料之中的，他曾经隐约觉得他们两个中间有什么东西不只是恨，甚至怀疑弗朗西斯是不是多少有些在意自己。现在大概想通了一点，在意可能不至于，或者弗朗西斯也没意识，那那一晚应该只是性冲动。这怪事是怪事，某种意义上却合情合理。他是铁打的钙，弗朗西斯是善变的双，朋友都能日久生情，不致死的仇人有那么一瞬间冲动也可当作是大自然的鬼斧神工了。他那天逃跑之后在车站就想清楚了，和弗朗西斯睡一觉这事，谁先感到难堪谁就输了。于是他在车站就振作好了。亚瑟&middot;柯克兰是何等聪明的人，装正经那是一等一的漂亮。他见着弗朗西斯也不躲，迎难直上等弗朗西斯沉不住气。</p> 
<p>做不做也是弗朗西斯的策略。</p> 
<p>亚瑟看着屏幕里的对话，然后抬起头。</p> 
<p>“但不要指望我配合你的时间，弗朗西斯，我比你忙得多。”</p> 
<p>他觉得他一切都安排得刚刚好，狠狠挫了弗朗西斯的奸计。大有一种做就做的英勇无畏——况且，平心而论，弗朗西斯的技术，确实是好的。</p> 
<p>他不能再往这儿深想，因为过度的回忆容易上脸，弗朗西斯只是见他耳朵泛红就揪住不放了，脸上多点血色都可以被念叨个半天。</p> 
<p>“今晚？明晚？”</p> 
<p>“我有事。”亚瑟说，“周五吧。”</p> 
<p>“你有喜欢的宾馆吗？”</p> 
<p>“你知道，我并不享受和你做。”亚瑟说，“只是‘不讨厌’和‘无所谓’，所以我不关心你想在哪里。”</p> 
<p>“得了吧，你喜欢得很。”</p> 
<p>“你的傲慢把你脑子都给蒸傻了。”亚瑟说，“我要准备去上下午的课了，如果没什么事，我先走了。”</p> 
<p>“不来个告别的吻吗？”</p> 
<p>“我只答应和你偶尔互相满足一下性需求而已，”亚瑟把电脑装进包里，斜看了眼弗朗西斯，然后轻轻冷笑了一声，“还是你已经不可控制地要爱上我了？”</p> 
<p>“当然，当然，在全世界那么多人里我偏不可救药爱上你了。”弗朗西斯也冷笑了一声，“午安，柯克兰先生。”</p> 
<p>他没有得到回复，亚瑟消失在了门外头。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>02 来一炮就来一炮</strong></p> 
<p>&nbsp;</p> 
<p>尽管嘴上是不饶人，但亚瑟在床上是骚的。不过亚瑟的骚得一步步引出来。首先他往往在进门后拒绝接吻和立刻脱衣服，而且步骤料理得很清楚，除了喝酒那次，再没有做出头脑发昏掏家伙就要干的冲动。他对干净和前戏的要求很高，禁止弗朗西斯弄得邋里邋遢。弗朗西斯开始时是嫌他矫情啰嗦，亚瑟坐上去时嘴里还唧唧歪歪地念叨，非要亚瑟威胁他用枕头把他给闷死，但后来不自觉就随了这步子，乐意跟着亚瑟的洗练。</p> 
<p>除了干净和前戏略有拖沓，亚瑟&middot;柯克兰是极好的床伴，他韧带有点紧，但妙在艺高人胆大。体面又色情，一跪一挺。日上杆头之际，嗓子里咕噜咕噜不肯教，生理泪水又憋不住。他和弗朗西斯过去的那些个床伴不同，他不爱说话，尤其痛恨喊弗朗西斯名字——他宁可背法条……<br /></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><strong>【剩下</strong><a href="https://christglim.lofter.com/post/3102801b_1c7b7da79" target="_blank"  ><strong>戳这里</strong></a><strong>或者见评论</strong><strong>，看后两章】</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>这篇算是完成三千粉时<a loftermentionblogid="535698445" href="https://www.lofter.com/mentionredirect.do?blogId=535698445" target="_blank"  >@踏浪而歌</a>&nbsp;点的学生会明撕暗秀！</p> 
<p>对不起拖了好久（（</p> 
<p>如果之后看不了，大家可以保存一下我的ao3，一直都是这个号。可以看评论！</p>
				                        
			        				</div>
    			

    			


    			
    			
    			
    								
    								
			                        <div class="m-tags"><a href="https://christglim.lofter.com/tag/%E4%BB%8F%E8%8B%B1">#仏英</a><a href="https://christglim.lofter.com/tag/dover">#dover</a></div>
			                        
									<div class="m-link">
										<a href="https://christglim.lofter.com/post/2b1e66_1c7b5bf41" class="link1">热度&nbsp;682</a>
										<a href="https://christglim.lofter.com/post/2b1e66_1c7b5bf41" class="link2">评论&nbsp;60</a>
										
                            			
                            			<a href="http://creativecommons.org/licenses/by-nd/2.5/deed.zh" class="cc_4" target="_blank" title="署名-禁止演绎">&nbsp;</a>
									</div>
									
								</div>			   
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
    		

    		
    		
			<div class="boxwrap comment">
				<div class="content">
					<div class="cont-top">
						<div class="cont">	
							<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2825830"></iframe>
						</div>		
					</div>
				</div>
				<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
	        </div>	
			
    		
    			
					<div class="boxwrap comment">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">评论(60)</h3>
			                        <iframe id="comment_frame" allowtransparency="true" width="498px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7645544257&bid=2825830&listlinkcolor=A49369&listcontentcolor=666666&listbordercolor=F3DAC6"></iframe>
								</div>		
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        	
	        		<div class="boxwrap hot">
						<div class="content">
							<div class="cont-top">
								<div class="cont">
									<h3 class="nctitle">热度(682)</h3>
			                        
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://christglim.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共16人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//str23.lofter.com/" title="LinMumu - 07/13 10:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUZDRmZqWVhNZ1JhdUovT2h6VTNXejNwU2ZITjJCdTRIcTRjV3ZBclZEeEFxdkpxL2svL2JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//str23.lofter.com/" title="LinMumu - 07/13 10:53">LinMumu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1341707787.lofter.com/" title="水木夏 - 07/12 21:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnFKUGFsSnhZY0VLRjgvRExwWG9EbmlPNzJkS21pdGR3czYvU1QxRXRBRy9VMUZjS3hHSkR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1341707787.lofter.com/" title="水木夏 - 07/12 21:02">水木夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 07/12 20:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUVOQTBiaVlBTXNtMWM2bmhUNUJybmM3UXNFNEYvc3Q3SncvbXlaeFJhaDdsenhOb2k4bDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanxingyu921.lofter.com/" title="雨霖铃 - 07/12 20:58">雨霖铃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jillhiddleston.lofter.com/" title="不明物体雪花酱 - 07/12 15:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UG9QVzA2N1A0TWloYU9sa0x3Ny9PVEt2aGZYQ0lUU3M1aE4reFlKempHUGVUQVpRdmtQZVhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jillhiddleston.lofter.com/" title="不明物体雪花酱 - 07/12 15:07">不明物体雪花酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangzhubaili.lofter.com/" title="糖煮白梨 - 07/10 12:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MVoyLzlWdXJpeEtET0gzaVpaY2t6WG9YclhqSFpiUm9SZG9pTzhHbG5qSVFlaGZDbnE1S3hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangzhubaili.lofter.com/" title="糖煮白梨 - 07/10 12:02">糖煮白梨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimo210011.lofter.com/" title="忆墨 - 07/10 09:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHhORkl3YUU0Wm53N2Jodk5OS3A5QWpNcmJYTCtkMmlSVGtOZUN2UTRpMHRnQzg3NnZLcVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimo210011.lofter.com/" title="忆墨 - 07/10 09:46">忆墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junbuwen497.lofter.com/" title="君不闻 - 07/08 00:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUtVSXk4b2M5SzRrVGc1RVo4Z05aUGZsbm9NUDRDczFkdmJ3djVVWGNXR3VHUGNvN0hOV0hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junbuwen497.lofter.com/" title="君不闻 - 07/08 00:15">君不闻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anjiaxiaobai.lofter.com/" title="Lavender_ - 07/07 11:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNqdEtMb0NqRTZMZTdaWkhjeFBZbnltTGZCSkNWY2hlQ0FXTjQ5RzZUekdLTkMvUkxYQWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anjiaxiaobai.lofter.com/" title="Lavender_ - 07/07 11:31">Lavender_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/06 10:48"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/06 10:48">滋滋蜂蜜糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/06 10:48"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zizifengmitang507.lofter.com/" title="滋滋蜂蜜糖 - 07/06 10:48">滋滋蜂蜜糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//clmlanka.lofter.com/" title="LuminousQueen - 07/02 10:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEtNNE5MSnd0S2pkak1BdmhGZm13dlFjZm05cEozUXk0NzRPcStYdDU4dzZhUGs1T3FVMnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//clmlanka.lofter.com/" title="LuminousQueen - 07/02 10:31">LuminousQueen</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bonaichuan.lofter.com/" title="我是小杰鸟鸟是我 - 07/01 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWEwWVc0VjcvUHdlcXFZYk1mRkxCcjQyTlZad2dwU2t0Z3E0Zm1nT0VpU08zay9Pdlh0anZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bonaichuan.lofter.com/" title="我是小杰鸟鸟是我 - 07/01 22:21">我是小杰鸟鸟是我</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bonaichuan.lofter.com/" title="我是小杰鸟鸟是我 - 07/01 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWEwWVc0VjcvUHdlcXFZYk1mRkxCcjQyTlZad2dwU2t0Z3E0Zm1nT0VpU08zay9Pdlh0anZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bonaichuan.lofter.com/" title="我是小杰鸟鸟是我 - 07/01 22:21">我是小杰鸟鸟是我</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//happiness946.lofter.com/" title="花見 - 07/01 13:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0NkZU92MzdpY0UzWllTNE9XWTZPeERuSWMreG05NzIxTVVqMmtDazBBMzlaVmtBS2JwWmxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//happiness946.lofter.com/" title="花見 - 07/01 13:00">花見</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hsjjsksmmskls.lofter.com/" title="Shllmile - 06/30 23:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUFnbEdsRkVEbkF4Z3lPRzVMaDc0Z0VmRG1qNUhmaDZLZGtOYWpDMTlQWlFSUnhNckdTVkNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hsjjsksmmskls.lofter.com/" title="Shllmile - 06/30 23:42">Shllmile</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinxinai.lofter.com/" title="山南水北 - 06/30 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUpKbHdkN2NwZTNFTjRVOVZXOGdGNm11THlacVZsdzZMditVN0ZjVjFWSmNGdFIrczR0bFVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinxinai.lofter.com/" title="山南水北 - 06/30 22:51">山南水北</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuyao623.lofter.com/" title="长辞 - 06/30 11:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2hmZko2S3Q3YThaaTV0eWpndCswTVlRaWZpNHdrbzFBaWQ5eEo3WUlmVnNUeWFjaHkzdTh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuyao623.lofter.com/" title="长辞 - 06/30 11:55">长辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lachicalechuza.lofter.com/" title="枭咕娘 - 06/30 00:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Nmt4T3o4cnJvNlU9.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lachicalechuza.lofter.com/" title="枭咕娘 - 06/30 00:00">枭咕娘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chaojixihuanzhugeqingdexixi.lofter.com/" title="西席 - 06/25 22:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2hPQkFZUEhQUjFrWExMOFhHS2lWNjZTTmR4dHczYWZPa0ZaVGF2a2k4UWpOdUFBSDVydkZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chaojixihuanzhugeqingdexixi.lofter.com/" title="西席 - 06/25 22:01">西席</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kunkunkunkunkun61824.lofter.com/" title="困困困困困 - 06/24 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZmQ2VU5nLzIxajJOcWpTUzA0NGorU0VDQU5Ka2xZa1hOaGhEMURZWU80MUk3YmF2N3VKL1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kunkunkunkunkun61824.lofter.com/" title="困困困困困 - 06/24 23:06">困困困困困</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lizhu33130.lofter.com/" title="漓渚 - 06/24 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3BBWVNrTytXaU05UkpwQjB1K3VzREFBcHNUYm1nRDdOWkZVSDJBUDBtUXF4RW96SXVYT05nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lizhu33130.lofter.com/" title="漓渚 - 06/24 22:21">漓渚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//changyejiangming.lofter.com/" title="将晓 - 06/24 10:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0hWZFZhTFlGNUowT3Z0Q2ZVa1BuRy9vclNzQUhqU1c0bXlLTDBvNFZLOGNYYnU0R2RjOElnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//changyejiangming.lofter.com/" title="将晓 - 06/24 10:38">将晓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengweitangyuan.lofter.com/" title="🇫🇷谓我何求🇬... - 06/23 10:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGgzZkZyWU5Pb09iTDZJM2ltNFBsdzh3aTZFWGU4K1BVWG5RSlpGQXdwd3JIR3lnRGlsN053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengweitangyuan.lofter.com/" title="🇫🇷谓我何求🇬... - 06/23 10:35">🇫🇷谓我何求🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yetiankong962.lofter.com/" title="决定睡觉 - 06/23 07:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dm9lL20rTUQzUCtyZzZtMllkRGxRUXRqbENlcVJtWmJyaU1WTGxnYlNpdmhadHg1RHI1ODZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yetiankong962.lofter.com/" title="决定睡觉 - 06/23 07:58">决定睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiejiyi.lofter.com/" title="存档点 - 06/22 23:28"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//jiejiyi.lofter.com/" title="存档点 - 06/22 23:28">存档点</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiejiyi.lofter.com/" title="存档点 - 06/22 23:28"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//jiejiyi.lofter.com/" title="存档点 - 06/22 23:28">存档点</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kankan80327.lofter.com/" title="染沫雪 - 06/22 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkRUTW55U1BMaXFpOUlrUkNsTDhCajg3cTE4REpXQUxreGQ0Nm9mekdUVHlIWmNPUDFwd01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kankan80327.lofter.com/" title="染沫雪 - 06/22 14:38">染沫雪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kankan80327.lofter.com/" title="染沫雪 - 06/22 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkRUTW55U1BMaXFpOUlrUkNsTDhCajg3cTE4REpXQUxreGQ0Nm9mekdUVHlIWmNPUDFwd01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kankan80327.lofter.com/" title="染沫雪 - 06/22 14:38">染沫雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/21 18:07"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/21 18:07">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhuaigedefajixianyouwolaishouhu.lofter.com/" title="卡卡卡卡卡里奇 - 06/21 13:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjNLMERlYkdITG1ENE9CWlJKMmZPbGpTbHV5bXZlR3M0T2ErQjRlMjBaZUIyVW1EczJJamx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuaigedefajixianyouwolaishouhu.lofter.com/" title="卡卡卡卡卡里奇 - 06/21 13:28">卡卡卡卡卡里奇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yean8773.lofter.com/" title="江絮。 - 06/21 09:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/akh1ckxPdVNsaCt0aWs3NmcxUzhQMWptRmlUSWNPQ1ZWbkNSdHZ0aUxWRFArQUpJVVBFaUtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yean8773.lofter.com/" title="江絮。 - 06/21 09:29">江絮。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anan0u0.lofter.com/" title="安安0u0 - 06/17 14:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VERONzJuUm1ObHNNWklja0VkUHdtSlBJM0JsMmExYUxRMXNOVjgyck9qNy9rVFZTdnRyeFpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anan0u0.lofter.com/" title="安安0u0 - 06/17 14:18">安安0u0</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anan0u0.lofter.com/" title="安安0u0 - 06/17 14:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VERONzJuUm1ObHNNWklja0VkUHdtSlBJM0JsMmExYUxRMXNOVjgyck9qNy9rVFZTdnRyeFpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anan0u0.lofter.com/" title="安安0u0 - 06/17 14:18">安安0u0</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuexiaoxiaotubage.lofter.com/" title="月筱筱歌秃八歌 - 06/14 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHIyVGtpZVhQQWxaUC80cmkvcjBCSklBYmx4OVdKUVlGaE5abGFEVHVlakZ5cFNoZVNvT1FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuexiaoxiaotubage.lofter.com/" title="月筱筱歌秃八歌 - 06/14 23:49">月筱筱歌秃八歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meishajiushicai.lofter.com/" title="菜YZZ - 06/14 16:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmNhT2g3bWlzaTFqSVM4Vk1GRW5ZaWV0eDhzSFJ3eXRsUUc2bDlJd3VjWEVXVDJoN3hLa2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meishajiushicai.lofter.com/" title="菜YZZ - 06/14 16:26">菜YZZ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guafengpoyun.lofter.com/" title="挂风破云 - 06/14 00:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzBZZEtoMFNHOWdnU3lRQzlOeWZqK3RyeHBTUGNJNkNxY1RrU0s5RjJiT015VGFsdUczOER3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guafengpoyun.lofter.com/" title="挂风破云 - 06/14 00:14">挂风破云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hftfihgihgo.lofter.com/" title="hftfihgihgo - 06/13 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkczbnByL2xNYUlVbGd2d1FxSkdJR2Q3dE1yZ1AyRkdFSUZZK0pERzRiR0RtTmYvVEtQbE1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hftfihgihgo.lofter.com/" title="hftfihgihgo - 06/13 23:55">hftfihgihgo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yigekeaidemingzi.lofter.com/" title="🎀草莓味气泡水🍓 - 06/13 20:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3hiMGNHeDJzRUxnRll0V0xxVmNmK2ZqOGhBay8zZ2VyRkRRZlZGNXF6ejF0U2tvblZWUlZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigekeaidemingzi.lofter.com/" title="🎀草莓味气泡水🍓 - 06/13 20:17">🎀草莓味气泡水🍓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigekeaidemingzi.lofter.com/" title="🎀草莓味气泡水🍓 - 06/13 20:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3hiMGNHeDJzRUxnRll0V0xxVmNmK2ZqOGhBay8zZ2VyRkRRZlZGNXF6ejF0U2tvblZWUlZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigekeaidemingzi.lofter.com/" title="🎀草莓味气泡水🍓 - 06/13 20:15">🎀草莓味气泡水🍓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenshu34575.lofter.com/" title="汾沭 - 06/13 18:47"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TkNUMTJrTGVsYkRieHFqMlMvMEwrQmwxYUxWTXpXK3E2TGhrTGVBUTgzTHFnU0J0L1lLRi93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenshu34575.lofter.com/" title="汾沭 - 06/13 18:47">汾沭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fenshu34575.lofter.com/" title="汾沭 - 06/13 18:47"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/TkNUMTJrTGVsYkRieHFqMlMvMEwrQmwxYUxWTXpXK3E2TGhrTGVBUTgzTHFnU0J0L1lLRi93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenshu34575.lofter.com/" title="汾沭 - 06/13 18:47">汾沭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 06/13 00:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clBid0dhV3VBQnZiRkVEU1hNc3EybmNHMzFZNEpOSU5rdjJMdjBZelZRSXVFaStid25HRFZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 06/13 00:16">Sirrrrrrrrr</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 06/13 00:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clBid0dhV3VBQnZiRkVEU1hNc3EybmNHMzFZNEpOSU5rdjJMdjBZelZRSXVFaStid25HRFZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6852579338.lofter.com/" title="Sirrrrrrrrr - 06/13 00:16">Sirrrrrrrrr</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaowuwuwumiaomiaomiao.lofter.com/" title="啾 - 06/11 12:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUNlVjZnUTJ5QUZQaUp3cE55a2VRMTVWcHBZQjZmNzdyc0VXMzlCZUVhU0ozZkwzcGJyUDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaowuwuwumiaomiaomiao.lofter.com/" title="啾 - 06/11 12:30">啾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeshengbingning.lofter.com/" title="菜刀嚯 - 06/08 19:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0pRajNZeVVONUxVVElLaW1EcG9NbVhKSlJpQU1ZaWtIY09lZm5kNTFhT2s5YmU1TVVVL1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeshengbingning.lofter.com/" title="菜刀嚯 - 06/08 19:52">菜刀嚯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luozailehongshulin.lofter.com/" title="落在了红树林 - 06/08 00:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RFUvT3F2ZXlJL3E1NG5jZGtMTDVIQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luozailehongshulin.lofter.com/" title="落在了红树林 - 06/08 00:01">落在了红树林</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushihui14244.lofter.com/" title="浮世绘 - 06/07 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmVDRDFJc3U4MjJuejJlT0cybHdDd0x6cnArMjFDM3NGSjZyc3pRT0lxVjhiNlZOQk1XUFFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushihui14244.lofter.com/" title="浮世绘 - 06/07 23:13">浮世绘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sijunbukezhui467.lofter.com/" title="清梦 - 06/07 14:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjE2SUhuZHRIVjRTeXcrb0JYT2NZTVl6cTh4UDZrWnQ4VFRyZm4xanJXekVrSWlQV015VTNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sijunbukezhui467.lofter.com/" title="清梦 - 06/07 14:34">清梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chudouxuefan.lofter.com/" title="径 - 06/07 02:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGIzd3hYZXRwTkw2bnQxUkZIbUlZVTdTRi80MXk4YTlsNmJXUXh4VVp1byt1MDVDYXNBRFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chudouxuefan.lofter.com/" title="径 - 06/07 02:33">径</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chudouxuefan.lofter.com/" title="径 - 06/07 02:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGIzd3hYZXRwTkw2bnQxUkZIbUlZVTdTRi80MXk4YTlsNmJXUXh4VVp1byt1MDVDYXNBRFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chudouxuefan.lofter.com/" title="径 - 06/07 02:33">径</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7645544257,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

								</div>			
							</div>
						</div>
						<div class="cont-bot"><div class="cont-bot-r"><div class="cont-bot-m"><div class="cont-bot-sl"></div><div class="cont-bot-sr"></div></div></div></div>
			        </div>
	        	
	        
		
        

        
        	<div class="page inner">
        		<a href="https://christglim.lofter.com/post/2b1e66_1c7bdf6f6" class="prevpostslink" id="__prev_permalink__">«<strong>上一篇</strong></a>
        		<a href="https://christglim.lofter.com/post/2b1e66_1c7ade117" class="nextpostslink" id="__next_permalink__"><strong>下一篇</strong>»</a>
        	</div>
        
        <div class="foot">
        	<span title="Copyright">©</span><a href="https://christglim.lofter.com/">🕯️烛渐失控</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
    </div>
    </div>
</div>

<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':4,ContextValue:'&copy;&nbsp;🕯️烛渐失控'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>

</html>
