<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【dover】国旗内裤坠楼惨案-Nikkimars🧸🐥</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/VitPM1Bkdk1KblJrenpvbFpITktUOVp5bmFGLzc4ME5QTDRTWUlWRUxxd0VoanNrRzBkQ1J3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://nikkimars.lofter.com/rss">
<meta name="Keywords" content="仏英,APH,dover,AU"/>
<meta name="Description" content="&bull;亚瑟的国旗内裤被风吹到了楼下弗朗西斯的阳台上.学生AU.&bull;戏精弗朗茨&bull;用词粗鄙，文风诡异&bull;你管这叫文章? 段子吧&bull;反正很迷---这是个风大的城市。亚瑟知道。他一直都知道。但他做梦也没想过的是，即使他的确改装了防风晾衣绳，并且大部分时间都记得把晾干的衣物及时收进室内，这么一个阳光明媚的下午却还是妖风大作，并且卷走了一件他晾在阳台的衣服。确切地说，是一条内裤。亚瑟柯克兰瞪着空无一物的阳台陷入沉思。没什么大不了的。三楼的衣服常常会掉在二楼的阳台上，这再正常不过了。他没必要为此难为情，况且没人知道一条每个人都穿的内裤前一秒挂在谁的衣架上。但不妙的是，这一条稍微有点儿特别。确切地说，这是一条英国国旗图..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3338394&postId=295379222" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/VitPM1Bkdk1KblJrenpvbFpITktUOVp5bmFGLzc4ME5QTDRTWUlWRUxxd0VoanNrRzBkQ1J3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">Nikkimars🧸🐥</a></h1>
            <div class="text">鸡鸭鹅狗文手nikki，写仏英的，偶尔冒出自由组及其他cp，请洁癖的姑娘谨慎关注哇&hellip;！<br/><br/>金三角吹，相关cp见啥吃啥，只要粮好恰，我么得原则<br/>励志把lof开成动物园（?）</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/nikkimars" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://nikkimars.lofter.com/view">归档</a></li>
        <li><a href="https://nikkimars.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://nikkimars.lofter.com/post/32f09a_119b2116">12</a></div>
                        <div class="month"><a href="https://nikkimars.lofter.com/post/32f09a_119b2116">11</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://nikkimars.lofter.com/post/32f09a_119b2116">【dover】国旗内裤坠楼惨案</a></h2>
                            
                            
                                <p>•亚瑟的国旗内裤被风吹到了楼下弗朗西斯的阳台上.学生AU.<br />•戏精弗朗茨<br />•用词粗鄙，文风诡异<br />•你管这叫文章? 段子吧<br />•反正很迷<br /><br /><br /><br />---<br /><br />这是个风大的城市。<br />亚瑟知道。他一直都知道。<br />但他做梦也没想过的是，即使他的确改装了防风晾衣绳，并且大部分时间都记得把晾干的衣物及时收进室内，这么一个阳光明媚的下午却还是妖风大作，并且卷走了一件他晾在阳台的衣服。<br />确切地说，是一条内裤。<br />亚瑟柯克兰瞪着空无一物的阳台陷入沉思。没什么大不了的。三楼的衣服常常会掉在二楼的阳台上，这再正常不过了。他没必要为此难为情，况且没人知道一条每个人都穿的内裤前一秒挂在谁的衣架上。<br />但不妙的是，这一条稍微有点儿特别。<br />确切地说，这是一条英国国旗图案的内裤。<br />没、没关系的，亚瑟。即使楼下的人的确猜到了这条内裤的主人，但如果你老实地坐在房间里假装什么都没有发生过，对方发现迟迟没人认领大概就会扔掉的……吧。<br />咚咚咚。<br />响起了敲门声。<br />这个楼下的没脸没皮的、天杀的、该死的、见鬼的缺德事儿精。<br />确切地说，这个人正是他的好伙伴弗朗西斯。<br /><br />---<br />即使已经提前预知了门外等待着他的是什么，鼓足勇气打开门时一眼见到对方举在手上的英国国旗还是吓得他双腿一软。<br />“干、干什么。”怂到声音发抖的英国人后退一步试图关上门。<br />“熟悉吗。”这位好心的邻居说。<br />“不熟悉！”他迅速搪塞。<br />“这不是小少爷你的内裤吗？”他站在走廊里大声说。<br />“是你妈！”在听见空旷走廊上连绵不绝的回声时心里防线瞬间崩塌的亚瑟失态地大叫，脸憋得通红抬脚就踹弗朗西斯，“不是我的！”<br />“噢天哪宝贝儿，你以为我不记得？”他躲开对方恼羞成怒的攻击，把这条让对方惊恐万状的内裤从眼前移开忍着笑阴阳怪气，“这不是上学期期终那天晚上去喝酒时你硬要当着全酒吧的观众脱裤子显摆给我看的漂亮内裤吗？这风骚的图案我一辈子都忘不了。现在你故意把这种可爱的小物件扔到哥哥阳台上一定是对我有所企图……”<br />“滚！！”他声嘶力竭生无可恋，“别再说了弗朗西斯，不然我让你从我阳台飞回你楼下的寝室，正像这条不知道是谁他妈的内裤一样！”<br />“我的天哪，你就不能小声点儿，”弗朗西斯捂着耳朵缩起脖子，这时反倒装模作样地皱眉颇为担心地四下张望，“这回全楼道的人都知道是你的内裤飞到我阳台上了。”<br />瞪大双眼的亚瑟一愣，试图关门的手松了一下，然后憋了口气用尽全力咣一声摔上了门。在一只胳膊被门夹掉前敏捷地闪身躲了出去的弗朗西斯惊魂未定地甩了甩手上的小国旗，撇嘴轻声骂了一句然后翘起一边嘴角坏笑了一下。他清了清嗓子朝走廊里开门探头观望的其他学生眨了下眼，向前一步侧身贴在门上。<br />“亚蒂——”他好声好气地劝道，“你真的不要了吗？”<br />门内没有回应。<br />“那我就当你送我的了啊，”他把这条倒霉的内裤捧在怀里用唱歌般的嗓音继续说道，“回去我挂在床头，别人问起我就说是亚瑟柯克兰半夜偷偷来找我时忘了带走的。那可真是美妙的一夜——啊，想想都脸红。我告诉他别叫出声，但他哑着嗓子喊我名字的时候……”<br />门毫无预兆地唰地打开了。被门撞到额头的弗朗西斯向后踉跄一步，呲牙咧嘴地低头揉脑袋。<br />“操你妈，弗朗西斯。”他目露凶光，“听清没，操你妈。”<br />“听清了。”弗朗西斯伸出一根手指百无聊赖地卷着发梢，“宝贝儿你这小嘴儿可真脏。”<br />“你就非得站我门口找揍？”<br />“是的，亲爱的小兔子。”他放下手抬起脸恬不知耻地坦白，“不欺负你仿佛我的生命都失去了意义。”<br />“行。我知道了。”亚瑟露出一个释怀的微笑，面朝对方眯起眼睛，放在身侧的两只手逐渐攥成拳头。<br />……<br />“啊别打！！对不起亚瑟！我错了！！哎我头发！…”<br /><br /><br />---<br />“你。”<br />王耀端着保温杯捅捅一脸不忿的亚瑟柯克兰。<br />“还有你。”<br />他又斜了眼旁边挂着熊猫眼可怜巴巴的弗朗西斯。<br />“怎么回事儿？”<br />两个肇事者短促地对视了一眼。<br />“我是好心的呀，宿管帅哥。”话剧社头牌弗朗西斯泫然欲泣，“柯克兰同学的衣服掉到我的阳台上了，我好心好意帮他拿上楼，结果换回的居然是一通毒打……”<br />仿佛遭受了天大的冤枉，乐于助人的波诺伏瓦同学哽咽起来。看到这一幕一脸不良的恶霸柯克兰歪了下嘴角不屑地嗤了一声。<br />在这个长卷毛大小伙子不值钱的眼泪面前老油条王耀不为所动，嘎吱嘎吱地嚼着嘴里的泡泡糖。“你，”他朝面色不善的短头发男孩儿抬抬下巴，“怎么回事儿，讲。”<br />低着头的亚瑟两手插兜不耐烦地抬了下眼皮，没听见一样又别开视线。<br />“嗨哟，还学会不吱声儿了。”王耀挑挑眉毛，“你挺酷呗，小伙子？”<br />一旁的弗朗西斯大声呜咽。<br />“行了行了，都高中生了。”王耀叹了口气摆了摆手，“又不是五岁小孩儿，什么事儿不能商量解决？都是自己同学，赶紧拥个抱就算和好了。”<br />弗朗西斯立即停止演技浮夸的抽噎，怯怯地瞥了一眼仍旧黑着脸的亚瑟柯克兰。后者终于反应过来，难以置信地瞧着宿管。<br />“啊？”<br />“哎呀这孩子。”王耀心不在焉拧开杯盖瞧瞧自己泡的茶，“多大点事儿，有什么害羞的。你看你把他揍成那个鬼样子，人家不都原谅你了？”<br />当亚瑟转头瞪着弗朗西斯时对方乖巧地点头。<br />“行行行。抱一抱然后上楼干自己事儿去啊别浪费时间。”<br />亚瑟咬紧牙关像看鬼一样看着假笑着朝自己凑近的弗朗西斯。冷静。抱一下又没什么大不了的。<br />但当弗朗西斯故意掐了一把他的腰还凑过来跟他说悄悄话时就另说了。<br />“我们之间的第一千九百零四次小对决是我赢了，亚……！”<br />“哎！！刚说好别打了！你俩有完没完，住手！！”<br />——这批学生真是我带过最差的一届。王耀无奈地想。<br /><br /><br /><br /><br />Fin.<br />什么玩意儿.没脸见人了.<br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://nikkimars.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://nikkimars.lofter.com/tag/APH">● APH</a><a href="https://nikkimars.lofter.com/tag/dover">● dover</a><a href="https://nikkimars.lofter.com/tag/AU">● AU</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://nikkimars.lofter.com/post/32f09a_119b2116">评论(28)</a>
                        <a href="https://nikkimars.lofter.com/post/32f09a_119b2116">热度(1090)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3338394"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(28)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=295379222&bid=3338394&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(1090)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://nikkimars.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共10人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//wangsu728.lofter.com/" title="阿诚啊啊啊是哪个城 - 07/16 00:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RkR6bXBYNXdlUUs5UzVUTGtvZkpRTkozSSs3eHZ4bmIxcmJtR2VqRTR4V2ZtRStxRGtWdmx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangsu728.lofter.com/" title="阿诚啊啊啊是哪个城 - 07/16 00:23">阿诚啊啊啊是哪个城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wangsu728.lofter.com/" title="阿诚啊啊啊是哪个城 - 07/16 00:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RkR6bXBYNXdlUUs5UzVUTGtvZkpRTkozSSs3eHZ4bmIxcmJtR2VqRTR4V2ZtRStxRGtWdmx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangsu728.lofter.com/" title="阿诚啊啊啊是哪个城 - 07/16 00:23">阿诚啊啊啊是哪个城</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanwenwenwenwenwen.lofter.com/" title="願聞 - 07/15 21:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUkxR1F0b1Q0cmRnUXZvZVNVNE1UMUF0alkvMWl0UGFiWEFjYXNqUG8wNytQOTlRZzZvUDBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanwenwenwenwenwen.lofter.com/" title="願聞 - 07/15 21:45">願聞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//12251225211033.lofter.com/" title="Atlas - 07/14 16:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnhXM3hBOE5kVlk0V0dtbTB0ZmFpLzJ5WmIvUENQV011SGFOUG1MZnoxeDZKai91bFFVYzNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//12251225211033.lofter.com/" title="Atlas - 07/14 16:40">Atlas</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gesiei.lofter.com/" title="Gesiei - 07/13 21:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUg0LzFrV1p3bTBqNmtFT2xWZUQySU9RdVRZRTFheCtpeTJPQ1BpSk5pUDdoRkVTWTRycjRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gesiei.lofter.com/" title="Gesiei - 07/13 21:49">Gesiei</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aranzhengdifan.lofter.com/" title="柴萨aran - 07/13 21:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WU5YOW1vMHcxYzcyT0xITDJVOXc2R2pBekh6d1VFRzdRc2gyem00THVadUtJaVZnYk50eEFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aranzhengdifan.lofter.com/" title="柴萨aran - 07/13 21:06">柴萨aran</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaijuanyouyi54797.lofter.com/" title="角平分线上的点到这个... - 07/13 18:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnR1MG5mMmdIUW51OXhOaDZlN3JJbjdxZGsrb3h0YzFpM1l5TjIrNEcwM0pTQmJ5QjZTbHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaijuanyouyi54797.lofter.com/" title="角平分线上的点到这个... - 07/13 18:05">角平分线上的点到这个角两边的距离相等（填平dover海峡！）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/13 12:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/13 12:37">秦惊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangluo354.lofter.com/" title="卿无言 - 07/13 01:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Skk0dUR0WnZOVjZScG51U1JsWnBHOVd1djVjaVMzcU5Ubjh4WE9VNGZXcFpXUEJJYjNRYjlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangluo354.lofter.com/" title="卿无言 - 07/13 01:28">卿无言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heibai246.lofter.com/" title="Salome Croft - 07/12 14:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzY3dkZHOGNEU0lVTTJyYkNneE5rckEzUUlNVis4MFpTS0xpSFRIUjB1SEsxb1l4UWdWVENBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heibai246.lofter.com/" title="Salome Croft - 07/12 14:07">Salome Croft</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//67111314.lofter.com/" title="跋涉在地平线 - 07/12 00:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NStSYTZwanFXR2czWWpUT2Q3OU42Z1YzZ21YelhtcGtkK0VHTVFJWlhnWmRpZTNJRm1HMmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//67111314.lofter.com/" title="跋涉在地平线 - 07/12 00:57">跋涉在地平线</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//missblack523.lofter.com/" title="沐光_ - 07/11 15:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjM3OHczMS9kc3NRVm5wejJtaWhIU05uYnlKUGEzb3FMNER4ZVRObGlPdnVaSEFiUXh5RW9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//missblack523.lofter.com/" title="沐光_ - 07/11 15:30">沐光_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ene-echo.lofter.com/" title="Anja - 07/11 09:03"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Q1hQZGtvQnZHNU5MQXQxbENXcEs4WmxvckRVQzM3TW91blQybUh4c2UwdDFSSXVsQlVoNnVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ene-echo.lofter.com/" title="Anja - 07/11 09:03">Anja</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinchengqianshuang.lofter.com/" title="和宵 - 07/06 23:05"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/emYvOFpnVHRNYnRUakIveU9aVFJ2bm5EaVgvT2h3Vktpc1JxSGMyUDZFdVhESzJPb0NLczRnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//jinchengqianshuang.lofter.com/" title="和宵 - 07/06 23:05">和宵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bageba34880.lofter.com/" title="dover催婚大队队长 - 07/06 18:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uk01UTBqMkk3RzJmR2FESWRtVjB2ZTV5eEJ2Z0ExNy82bStNbEk5UDBOSFp1eHUxMXhweFNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bageba34880.lofter.com/" title="dover催婚大队队长 - 07/06 18:02">dover催婚大队队长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/06 02:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/06 02:28">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuishuangjin.lofter.com/" title="世兰懿 - 07/05 18:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2d5Z0V1NmlpUDlrek1zbnpwckpUL0x5M3Zyd1UydkpQRnVFVmRpQzFIK2RZZHROQzcxZDVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuishuangjin.lofter.com/" title="世兰懿 - 07/05 18:01">世兰懿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingzhouhefan.lofter.com/" title="行舟何返 - 07/05 01:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ny9zV1ZjekwwM20vbnpjR0dwVVdoa0tZbTJNcTIxeFgyV2d2NFBlaTJUc29tOFlMLy9MNmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingzhouhefan.lofter.com/" title="行舟何返 - 07/05 01:16">行舟何返</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhaizhai21972.lofter.com/" title="翟翟 - 07/04 00:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2E3SStyUk9YWjdsWXBrR01LaEZQTWRWQUVxYS9oUllGUU56UU1MNGxOR1lpWFRiNTZlRnZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhaizhai21972.lofter.com/" title="翟翟 - 07/04 00:50">翟翟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuzhu222.lofter.com/" title="沙雕腐竹 - 07/02 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDlqWDhKazN4d3BlcGdnZkZENlpLOGhtSGtMMDRXQ2kwa1E1dlh6TTAwb2RLdy9nM0hGcFd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuzhu222.lofter.com/" title="沙雕腐竹 - 07/02 23:40">沙雕腐竹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//songyu398.lofter.com/" title="宋誉 - 07/02 21:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzR1T1RpUFVUK00rU2pRajJjdE5GbnFZY1lGNlppN3dpSWNSZjUyVFBpMkdUc005TlFGQWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songyu398.lofter.com/" title="宋誉 - 07/02 21:49">宋誉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//knwubeiwuyan.lofter.com/" title="SOBER無言。 - 06/30 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/aEgvaFY3Zlc1YVhqT2NIQVZ4N0UxUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//knwubeiwuyan.lofter.com/" title="SOBER無言。 - 06/30 23:55">SOBER無言。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//feng919018.lofter.com/" title="枫 - 06/27 15:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndPNlBlaXFiNkFJY0RDZVVSbHFLamhWc0V5M0kvcTh2U0pOcktRQWJ2V1oxNVAvZXZLdGNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feng919018.lofter.com/" title="枫 - 06/27 15:54">枫</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feng919018.lofter.com/" title="枫 - 06/27 15:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MndPNlBlaXFiNkFJY0RDZVVSbHFLamhWc0V5M0kvcTh2U0pOcktRQWJ2V1oxNVAvZXZLdGNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feng919018.lofter.com/" title="枫 - 06/27 15:53">枫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 06/27 07:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2loTHNnRmxJaFFhU2FoeitvMHVmVjNKUXFjcjdhQ0R4SWdtaTRDRkNNbk1yWnVtM3VYaS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 06/27 07:10">沙雕网友233号</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 06/27 07:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2loTHNnRmxJaFFhU2FoeitvMHVmVjNKUXFjcjdhQ0R4SWdtaTRDRkNNbk1yWnVtM3VYaS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 06/27 07:10">沙雕网友233号</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hsjjsksmmskls.lofter.com/" title="Shllmile - 06/26 07:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUFnbEdsRkVEbkF4Z3lPRzVMaDc0Z0VmRG1qNUhmaDZLZGtOYWpDMTlQWlFSUnhNckdTVkNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hsjjsksmmskls.lofter.com/" title="Shllmile - 06/26 07:15">Shllmile</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xierweiya678.lofter.com/" title="乔衍 - 06/25 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1R1UW9sUVY0a3lSZTZLTGlITXV1Nm9PS1ltczQ3eWliK3ZWWVNBd2hOVDM3TWxaanZmMVhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xierweiya678.lofter.com/" title="乔衍 - 06/25 00:40">乔衍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ku999.lofter.com/" title="宴清歌🪐 - 06/24 23:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SDNsV3NYVWlKS0xmeGhidy9OL2JNMHlicGZweGYxRlZIbnZQcHpxUDZpWjZyakNiVzhRc0FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ku999.lofter.com/" title="宴清歌🪐 - 06/24 23:00">宴清歌🪐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/21 16:20"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/21 16:20">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/19 23:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ZNbk1rYkhHZDBzaFJoajhMUnM3SExFOWNKNVlWNGtzcm5UbEdQazc0UjYvS0d2enZUdGlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/19 23:50">(T◡T)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/19 23:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ZNbk1rYkhHZDBzaFJoajhMUnM3SExFOWNKNVlWNGtzcm5UbEdQazc0UjYvS0d2enZUdGlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuitanggubiaoyanyishujia165.lofter.com/" title="(T◡T) - 06/19 23:50">(T◡T)</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 06/13 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 06/13 23:24">Yukiii</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 06/13 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 06/13 23:24">Yukiii</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuimengyizhandegyuweicangliang.lofter.com/" title="Itarille苏棠 - 06/11 22:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzNEUlVlT1lUL0w4UjBCcWZXenh3aDJIYVlvNStBQThheFZqZ24rdGk1UENGLzJxaWRCaWNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuimengyizhandegyuweicangliang.lofter.com/" title="Itarille苏棠 - 06/11 22:25">Itarille苏棠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fekulen.lofter.com/" title="丹宪 - 06/08 11:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Y2R3bkcrVHVpd0MwYm5vNmdRQThyQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fekulen.lofter.com/" title="丹宪 - 06/08 11:26">丹宪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingbai064.lofter.com/" title="笙凌想喝鸽子汤 - 06/07 11:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlFxNWRBRjFqT0hBSG03bGQ4d0xiczhGL0hVVzlKYnJwem9TZnpkaDJ1L2NyZ1ZVeHdHM1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingbai064.lofter.com/" title="笙凌想喝鸽子汤 - 06/07 11:48">笙凌想喝鸽子汤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tianguancifubaiwujinji867.lofter.com/" title="和曦 - 06/06 23:28"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UGlwcVhaeVZ1ZzBqK1MweEVPcE1OWVQ1cWsvM2ZxWWxlZ0JiRW00ejVWZzEzdXBtQmNQS0t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tianguancifubaiwujinji867.lofter.com/" title="和曦 - 06/06 23:28">和曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yetiankong962.lofter.com/" title="决定睡觉 - 06/06 09:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dm9lL20rTUQzUCtyZzZtMllkRGxRUXRqbENlcVJtWmJyaU1WTGxnYlNpdmhadHg1RHI1ODZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yetiankong962.lofter.com/" title="决定睡觉 - 06/06 09:38">决定睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//suoqingqiu078.lofter.com/" title="白川休 - 06/05 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekxEcHo4bFN2R1BSem0vWG5sODhDNWgrblIvK0tOa0oxc01lK2dpL01DdGNnRFJHUTM1bnF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suoqingqiu078.lofter.com/" title="白川休 - 06/05 21:50">白川休</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suoqingqiu078.lofter.com/" title="白川休 - 06/05 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekxEcHo4bFN2R1BSem0vWG5sODhDNWgrblIvK0tOa0oxc01lK2dpL01DdGNnRFJHUTM1bnF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suoqingqiu078.lofter.com/" title="白川休 - 06/05 21:50">白川休</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 06/04 22:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 06/04 22:22">刀围玉帐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meishajiushicai.lofter.com/" title="菜YZZ - 06/02 21:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmNhT2g3bWlzaTFqSVM4Vk1GRW5ZaWV0eDhzSFJ3eXRsUUc2bDlJd3VjWEVXVDJoN3hLa2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meishajiushicai.lofter.com/" title="菜YZZ - 06/02 21:07">菜YZZ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muchunzhege361.lofter.com/" title="暮春者歌 - 06/02 15:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MW4zbXM0ZUgrZVBkOUp0T0s2Q2g0azhjcHk4UWt3Z1RvNXRwUjNnMUt5bE5KS0FRSE1rYlpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muchunzhege361.lofter.com/" title="暮春者歌 - 06/02 15:09">暮春者歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//manzhong.lofter.com/" title="末日前航海计划 - 06/01 16:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGhreXk2eXN6cGFrSnpOemUzd3MzQkVvaGZqUjBIRWRrRnhoM0RiS3k5eHJib0RuRmFFRHJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//manzhong.lofter.com/" title="末日前航海计划 - 06/01 16:03">末日前航海计划</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huibian598.lofter.com/" title="跪求刻俄柏的屑博士 - 06/01 14:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dE5NSkRjdHRZM29sNFJWN2ViMno1TUx2ekNGTFU0MEZXZWlucmV1NUpUSW11VVZFTXB4QWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huibian598.lofter.com/" title="跪求刻俄柏的屑博士 - 06/01 14:11">跪求刻俄柏的屑博士</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sgyrgn.lofter.com/" title="HAIse - 05/29 22:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3diKzI1aHFYMTNPaldvVjEvVjZpMUZYbUYrclByRVE5MURQVXJFTUxCOUVwbGk4OEo1NUdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sgyrgn.lofter.com/" title="HAIse - 05/29 22:36">HAIse</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//elizabeth-ice.lofter.com/" title="鹿米桀除木 - 05/28 02:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHFISnFUV1p2azZub1djY3VWWVdKdlpKcU9abTJtTUxlWGl3aFdJWGpVVGZsdy9GdVo5aFZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//elizabeth-ice.lofter.com/" title="鹿米桀除木 - 05/28 02:14">鹿米桀除木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//songziyejun.lofter.com/" title="松子叶 - 05/27 18:31"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/QUQrcTVjZnRsck16VlJ0TXRvdWN2bW1FNERTN3l4Q2Q1d0kwMVVoRTBveXBzaEtXcjd0UEJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songziyejun.lofter.com/" title="松子叶 - 05/27 18:31">松子叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingjing170.lofter.com/" title="清净. - 05/27 09:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2V2ZlJ0bWhOYWViOHlyRW4xUlhiV3BRVjI1VjBwVjFWV2tQZEY4Ujc3L0hUc0R1K2l6YmF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingjing170.lofter.com/" title="清净. - 05/27 09:09">清净.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,295379222,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://nikkimars.lofter.com/post/32f09a_119c9104" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://nikkimars.lofter.com/post/32f09a_119a9f82" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://nikkimars.lofter.com/">Nikkimars🧸🐥</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;Nikkimars🧸🐥'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
