<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>街头骗吻狂魔[AU短篇仏英-Nikkimars🧸🐥</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/VitPM1Bkdk1KblJrenpvbFpITktUOVp5bmFGLzc4ME5QTDRTWUlWRUxxd0VoanNrRzBkQ1J3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://nikkimars.lofter.com/rss">
<meta name="Keywords" content="APH,法英,仏英,AU,黑塔利亚,甜,dover,骗吻小哥"/>
<meta name="Description" content="受骗吻小哥Chris视频的启发&hellip;&hellip;请抱着玩笑的态度食用.街头骗吻狂魔Nikkimars.&ldquo;又见面了朋友们，我是你们的弗朗西斯。今天的视频中我将会向一些迷人的交警&#39;求助&#39;，并赢得她们的热吻&mdash;&mdash;哇哦，听上去颇有难度&hellip;&hellip;&rdquo;&ldquo;的确有难度，&rdquo;手持摄像机后的阿尔弗雷德忍不住插嘴道，&ldquo;你真是越玩儿越大了，弗朗西斯！上次亲吻女护士就已经够激烈了，你现在还敢对警察下手？&hellip;&hellip;&rdquo;&ldquo;好好录你的视频，阿尔弗雷德！&rdquo;他为自己流利的介绍被打断而愤愤不平，&ldquo;你要相信爱和圣洁的吻能战胜一切！&rdquo;&ldquo;我可不觉得你那种湿答答的吻有什么圣洁的。&rdquo;阿尔弗雷德吐吐舌头，&ldquo;好了你继续胡扯吧，这一段我掐掉。&rdquo;&ldquo;好吧。准备好和超级性感的弗朗茨一起..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3338394&postId=182873087" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/VitPM1Bkdk1KblJrenpvbFpITktUOVp5bmFGLzc4ME5QTDRTWUlWRUxxd0VoanNrRzBkQ1J3PT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">Nikkimars🧸🐥</a></h1>
            <div class="text">鸡鸭鹅狗文手nikki，写仏英的，偶尔冒出自由组及其他cp，请洁癖的姑娘谨慎关注哇&hellip;！<br/><br/>金三角吹，相关cp见啥吃啥，只要粮好恰，我么得原则<br/>励志把lof开成动物园（?）</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/nikkimars" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://nikkimars.lofter.com/view">归档</a></li>
        <li><a href="https://nikkimars.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://nikkimars.lofter.com/post/32f09a_ae66bff">08</a></div>
                        <div class="month"><a href="https://nikkimars.lofter.com/post/32f09a_ae66bff">05</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://nikkimars.lofter.com/post/32f09a_ae66bff">街头骗吻狂魔[AU短篇仏英</a></h2>
                            
                            
                                <p>受骗吻小哥Chris视频的启发……<br />请抱着玩笑的态度食用.<br /><br /><br />街头骗吻狂魔<br /><br /><br />Nikkimars.<br /><br /><br /><br />“又见面了朋友们，我是你们的弗朗西斯。今天的视频中我将会向一些迷人的交警'求助'，并赢得她们的热吻——哇哦，听上去颇有难度……”<br />“的确有难度，”手持摄像机后的阿尔弗雷德忍不住插嘴道，“你真是越玩儿越大了，弗朗西斯！上次亲吻女护士就已经够激烈了，你现在还敢对警察下手？……”<br />“好好录你的视频，阿尔弗雷德！”他为自己流利的介绍被打断而愤愤不平，“你要相信爱和圣洁的吻能战胜一切！”<br />“我可不觉得你那种湿答答的吻有什么圣洁的。”阿尔弗雷德吐吐舌头，“好了你继续胡扯吧，这一段我掐掉。”<br />“好吧。准备好和超级性感的弗朗茨一起用火热之吻拯救世界了吗？”<br />……<br />为了今天的任务弗朗西斯特意选择了一条鲜有车辆通过的道路，试图把他们'街头艺术'的负面影响降到最低。而阿尔弗雷德正举着他的DV跟在弗朗西斯后面。他们拍摄这种无聊视频已经有一段时间了——弗朗西斯乐此不疲，而阿尔弗雷德只是闲的没事儿干，加之这位弗朗西斯每次拍摄结束后都请他吃一顿手制的大餐，他也就挺乐意帮朋友这个忙。<br />“好，我们前往下一个路口——呃，遇到了点新情况，是个男交警。不过哥哥我所寻找的标准是'迷人'，而他又恰巧符合；所以，我是说为什么不尝试一下？”他转身朝镜头微笑。阿尔弗雷德做了个呕吐的鬼脸。<br />“老天！他的眉毛可真性感！”他朝阿尔弗雷德做口形。<br />阿尔弗雷德用唇语给他回了一个'Asshole'.<br />弗朗西斯自信满满地走向这位迷人先生。“打扰一下，警察先生，”他故作忧虑，“我想我需要你的帮助……”<br />“发生什么了？”男人皱起他的粗眉毛。<br />“其实是这样的，我只是从这里路过又恰巧被你迷住了……”他换上一个最令人神魂颠倒的笑容，“所以，我知道这很疯狂，但你愿不愿意和我玩一个游戏，输家要给赢家一个吻……”<br />“噢！当然可以。”粗眉毛男人友善地微笑起来，“要我说别管什么游戏了，你可以直接给我一个吻。毕竟你那么迷人。”<br />弗朗西斯愣了一下。真是热情如火！还没有哪个人这么爽快地接受他的邀请。也许对于男性来说他的魅力更是无可阻挡。干得好，弗朗西斯。他在心底由衷地赞叹。<br />“感谢你。那么……”<br />就在他乐不可支地靠近对方的嘴唇，并一只手环上人的腰时，他的崇拜者——这个微笑着的男人更加爽快地朝他脸上来了一拳。弗朗西斯在这突如其来的暴击之下哀嚎着倒向地面。而正在二人身后偷偷录像的伙伴看到这一幕时再也抑制不住地大笑起来。<br />“我的天！哈哈弗朗西斯，尝试了这么多次终于有人揍你了……哈哈哈！……”<br />“阿尔弗雷德……你他妈……”弗朗西斯痛苦地蜷曲着，两手紧捂自己已经开始变肿的面颊。<br />“你以为我不知道你吗，'索吻狂魔'先生？你还真是如我所想的变态。”粗眉毛男人抱起臂冷冰冰地俯视着他，丝毫没有方才的平易近人。“给点钱让姑娘们当个临时演员来满足你的恶心癖好，再在网站上骗些点击率，以为自己成了什么风云人物？老天，你能再蠢点儿吗？”<br />“这好疼啊，警察先生。”他捂着脸不去看对方，“你也逛YouTube？——你在关注我？”<br />“你这什么狗屁理解能力！”男人又暴躁起来，在一旁继续录着的阿尔弗雷德发誓这家伙脸红了；“赶紧站起来滚蛋！别让我看见你！”<br />“好好好我会的……不过在那之前，警察先生……”他从指缝里看向他，骨子里自带的调情基因又不合时宜地起了作用：“我的'任务'还没有完成呢，先生。”<br />“什么？”男人没好气地问。<br />弗朗西斯一反刚才的狼狈不慌不忙站起身来，拍了拍衣服上的灰尘抱歉而真诚地凝视着面前的人。瞧啊，他很快就变回了那个弗朗西斯，为了追求爱与美丽、为了追求浪漫而不顾一切的弗朗西斯。<br />“你还没有给我你承诺的吻呢，小兔子警官。”<br />接下来弗朗西斯先生趁着交警发愣的时候一把将人搂进怀里吻住他——何等大胆，他只希望在他用过人的吻技征服怀中人之前对方别把他的舌头咬掉。<br />“哇哦！弗朗西斯，你会害自己蹲监狱的！”阿尔弗雷德毫不担心地大叫，幸灾乐祸地把镜头对准动作的发起者。<br />接下来的事就显而易见了——像他平时亲吻那些更加温顺的小羊羔一样，只不过加大了强度作为对这只不听话小猫的惩罚。总之当亚瑟反应过来并正要把这个变态的舌头咬断时，弗朗西斯及时而巧妙地结束了这个吻。当他濡湿的唇瓣从对方可爱的嘴上剥离，他发现这个气势汹汹的粗眉毛脸红的要滴血。“非常美味。谢谢款待，警…”他还来不及赞叹对方的可爱，就听见一声爆发的怒吼：“混账！看我不杀了你！！”<br />弗朗西斯的鬓角滑下一滴冷汗，迅速地伸手拦下对方的拳头：他知道自己坚持不了多久，这个小警察的力气还是蛮大的。他大声告诉他：“我有一个秘密要告诉你！！小兔子警官！”<br />“我他妈的一点也不关心！”他失态地大叫并想给对方比一个中指，可惜对方正攥着他的拳头。<br />“我这个人不仅吻技高超……”<br />“而且逃跑速度一流！”<br />说罢弗朗西斯抓准时机放开粗眉毛的手，并在他开始挥拳的同时撒腿就跑——如他所言，气急败坏的交警先生拼命地追也没能把他缉拿归案。<br />阿尔弗雷德在原地又爆发出一阵惨绝人寰的笑声，这吸引了亚瑟的注意力。于是这个冰雪聪明的交通警察暂时放过那个跑得快没影了的家伙，转身朝着他的同伙走去。<br />“嘿、你要对英雄做什么？……你好先生！”阿尔弗雷德机智的琼斯赶紧把DV藏到背后。<br />“你知道妨碍公务是要被拘留的吗？”亚瑟温柔而危险地朝他笑。<br />“啊……我想我知道吧……”阿尔弗雷德的眼神飘到别处。<br />“那真是太好了。”粗眉毛男人收敛笑容抱起双臂，“现在把你朋友的联系方式告诉我，或者享受你的警局一日游。”<br />“我不会干出卖朋友的事儿的，”他看了看面前凶巴巴的男人，“但是你毕竟是警察……好吧，联系方式是吗？需不需要我把他的住址一并告诉你？”<br /><br /><br />Fin.<br /><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://nikkimars.lofter.com/tag/APH">● APH</a><a href="https://nikkimars.lofter.com/tag/%E6%B3%95%E8%8B%B1">● 法英</a><a href="https://nikkimars.lofter.com/tag/%E4%BB%8F%E8%8B%B1">● 仏英</a><a href="https://nikkimars.lofter.com/tag/AU">● AU</a><a href="https://nikkimars.lofter.com/tag/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A">● 黑塔利亚</a><a href="https://nikkimars.lofter.com/tag/%E7%94%9C">● 甜</a><a href="https://nikkimars.lofter.com/tag/dover">● dover</a><a href="https://nikkimars.lofter.com/tag/%E9%AA%97%E5%90%BB%E5%B0%8F%E5%93%A5">● 骗吻小哥</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://nikkimars.lofter.com/post/32f09a_ae66bff">评论(14)</a>
                        <a href="https://nikkimars.lofter.com/post/32f09a_ae66bff">热度(772)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3338394"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(14)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=182873087&bid=3338394&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(772)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://nikkimars.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共3人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//heibai246.lofter.com/" title="Salome Croft - 07/14 21:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzY3dkZHOGNEU0lVTTJyYkNneE5rckEzUUlNVis4MFpTS0xpSFRIUjB1SEsxb1l4UWdWVENBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heibai246.lofter.com/" title="Salome Croft - 07/14 21:24">Salome Croft</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//12251225211033.lofter.com/" title="Atlas - 07/14 16:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnhXM3hBOE5kVlk0V0dtbTB0ZmFpLzJ5WmIvUENQV011SGFOUG1MZnoxeDZKai91bFFVYzNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//12251225211033.lofter.com/" title="Atlas - 07/14 16:05">Atlas</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinchao63899.lofter.com/" title="今朝 - 07/13 22:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1kwM0F0YTRrL2hDT0wrcjBRb3JHQmxSR1lmazIyK2Jnb3FjVDhHSXd1dUFMVG1mbkpzeUdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinchao63899.lofter.com/" title="今朝 - 07/13 22:14">今朝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/13 12:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/13 12:36">秦惊</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/13 12:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2tRNG1zaU1tSGMxSWdKemhPcXhUMzFZMFVDUko1RHFZTlVRaHIvSlhNS25iOUdnTEZpa1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan463.lofter.com/" title="秦惊 - 07/13 12:36">秦惊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/11 22:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmoxRVJYbEZLSzJ0MUZMRC9WYUNiN2Jkcm9aMGQ3ZzNrTzdmdk5PR0RWdy96a1JJQ1RrNTdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daoweiyuzhang87931.lofter.com/" title="大墙上蒿 - 07/11 22:20">大墙上蒿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 07/10 21:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2loTHNnRmxJaFFhU2FoeitvMHVmVjNKUXFjcjdhQ0R4SWdtaTRDRkNNbk1yWnVtM3VYaS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 07/10 21:15">沙雕网友233号</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 07/10 21:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2loTHNnRmxJaFFhU2FoeitvMHVmVjNKUXFjcjdhQ0R4SWdtaTRDRkNNbk1yWnVtM3VYaS93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guoruiyuan965.lofter.com/" title="沙雕网友233号 - 07/10 21:15">沙雕网友233号</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinchengqianshuang.lofter.com/" title="和宵 - 07/09 00:03"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/emYvOFpnVHRNYnRUakIveU9aVFJ2bm5EaVgvT2h3Vktpc1JxSGMyUDZFdVhESzJPb0NLczRnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//jinchengqianshuang.lofter.com/" title="和宵 - 07/09 00:03">和宵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuntianranwutianjia.lofter.com/" title="纯天然无添加 - 07/07 00:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/dWd1a1ZocDhlY202dVZ1elM0dlhzUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuntianranwutianjia.lofter.com/" title="纯天然无添加 - 07/07 00:00">纯天然无添加</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masochistic427.lofter.com/" title="masochistic - 07/06 01:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U05YckVJNHVFMDZ2WkhBOXkzS1g4bVJvcTlqUFE2eEFVUXhwb0IrQUh0MnVacHV6dTB3OEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masochistic427.lofter.com/" title="masochistic - 07/06 01:26">masochistic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuishuangjin.lofter.com/" title="世兰懿 - 07/05 18:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2d5Z0V1NmlpUDlrek1zbnpwckpUL0x5M3Zyd1UydkpQRnVFVmRpQzFIK2RZZHROQzcxZDVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuishuangjin.lofter.com/" title="世兰懿 - 07/05 18:10">世兰懿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenlanze-alizne.lofter.com/" title="兰泽（废虾滚） - 07/04 07:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MDQwYUwzK09PVWpON1Bza2V0STVycUJTRVowRkNTaWo0VWJWQTgvVXhuZDFTSEx0am1qRUZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenlanze-alizne.lofter.com/" title="兰泽（废虾滚） - 07/04 07:52">兰泽（废虾滚）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//5388088361.lofter.com/" title="……？ - 07/01 17:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHFJNU9mVVZPaDExT1pnd090SnR6UURDaVJtLzZHYXd5bGJXK0xTODduMmNiZHpzMkJzNU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//5388088361.lofter.com/" title="……？ - 07/01 17:40">……？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizhelingdangdeyinbaiseshuimu417.lofter.com/" title="水母=桃花鱼 - 07/01 16:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bEpHMkgvSXRtdEhtQXd1SVZwR3dkZ1Evb1o2KzI3Z2ZQQU5GV3Bwejl1TU1vZU92OXJ1Nkt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizhelingdangdeyinbaiseshuimu417.lofter.com/" title="水母=桃花鱼 - 07/01 16:58">水母=桃花鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aranzhengdifan.lofter.com/" title="柴萨aran - 06/30 00:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WU5YOW1vMHcxYzcyT0xITDJVOXc2R2pBekh6d1VFRzdRc2gyem00THVadUtJaVZnYk50eEFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aranzhengdifan.lofter.com/" title="柴萨aran - 06/30 00:01">柴萨aran</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuyao623.lofter.com/" title="长辞 - 06/25 17:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2hmZko2S3Q3YThaaTV0eWpndCswTVlRaWZpNHdrbzFBaWQ5eEo3WUlmVnNUeWFjaHkzdTh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuyao623.lofter.com/" title="长辞 - 06/25 17:26">长辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 06/24 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0xLMVpjYVRXVXZzWGU0Y0I4aTdCa1ExZFpFVXVFbjhIdHUvaGl2dDJpS3BnV2VId2pWQjZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 06/24 21:50">酒浸长安w</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 06/24 21:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0xLMVpjYVRXVXZzWGU0Y0I4aTdCa1ExZFpFVXVFbjhIdHUvaGl2dDJpS3BnV2VId2pWQjZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nangongxiaozhu362.lofter.com/" title="酒浸长安w - 06/24 21:49">酒浸长安w</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuguodebaobei.lofter.com/" title="祖国的华丽宝贝 - 06/23 22:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzEyVEtZTTI4QjB5UWNVUVVySi9YL3RFT21ONDhnNmVpdnJrVFNCWXZYS3dic0c1Y2pONDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuguodebaobei.lofter.com/" title="祖国的华丽宝贝 - 06/23 22:15">祖国的华丽宝贝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yilan90613.lofter.com/" title="汣🇫🇷 - 06/23 08:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0kzTEhTVGRndjZ6MmFiNWFtcjZSS1RWMis1SkFxeGIwK1NHeGI4T2pZSGYvVmJ0Zld2UWJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yilan90613.lofter.com/" title="汣🇫🇷 - 06/23 08:59">汣🇫🇷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/21 17:18"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cFF3QXVmdC80OWlHaTdkUkdubTByWExoa2dxekpiVXgxNmdZLzZLczlEb2s1Y3daQkV3YjJRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lemongardenia.lofter.com/" title="夏柠栀 - 06/21 17:18">夏柠栀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiusheng82558.lofter.com/" title="厂律按头小分队队长酒... - 06/21 11:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVNyMnBhaXdYdXloWCtTbmRWNVhGaHpoRFU0ZHZpd1REZWt6MXVpODhrQzRPRTN3UHRCeUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiusheng82558.lofter.com/" title="厂律按头小分队队长酒... - 06/21 11:32">厂律按头小分队队长酒笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiusheng82558.lofter.com/" title="厂律按头小分队队长酒... - 06/21 11:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVNyMnBhaXdYdXloWCtTbmRWNVhGaHpoRFU0ZHZpd1REZWt6MXVpODhrQzRPRTN3UHRCeUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiusheng82558.lofter.com/" title="厂律按头小分队队长酒... - 06/21 11:32">厂律按头小分队队长酒笙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luanluana.lofter.com/" title="乱乱啊 - 06/16 16:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ak1SWVd1YllMU0EzelB2NzFzUktIYWxaeUwwY2hxKzAvZENrSVJUbkQvSmlmWWd4NkZwNUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luanluana.lofter.com/" title="乱乱啊 - 06/16 16:13">乱乱啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 06/13 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 06/13 23:26">Yukiii</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//frukrusame.lofter.com/" title="Yukiii - 06/13 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TklGNkczVDRVbXVkMnhYbXlwMlFiTXFFRkN2U3ZEWEsrVXVFZU5YQkNTakJFcWNpN3gxZW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frukrusame.lofter.com/" title="Yukiii - 06/13 23:26">Yukiii</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaomiaomiao717.lofter.com/" title="今天日向也没来我怀里... - 06/12 23:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UXFGc2NDajdSckw4L0pIdlVzbEgxZnV6d3BJZGVUNDN4L0E5TG1GOU1TZGFmU2ZHQzQrbGZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaomiaomiao717.lofter.com/" title="今天日向也没来我怀里... - 06/12 23:58">今天日向也没来我怀里呢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//momomoi317.lofter.com/" title="墨陌沫i - 06/12 13:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0RWaXRXNVdpYTFMUXRGRWNXMkpyRUswSlNJRHZYTlk0akx4ZlhiT2dCdDZ3VzdadU1jU3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momomoi317.lofter.com/" title="墨陌沫i - 06/12 13:33">墨陌沫i</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//momomoi317.lofter.com/" title="墨陌沫i - 06/12 13:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0RWaXRXNVdpYTFMUXRGRWNXMkpyRUswSlNJRHZYTlk0akx4ZlhiT2dCdDZ3VzdadU1jU3ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momomoi317.lofter.com/" title="墨陌沫i - 06/12 13:33">墨陌沫i</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//juangu001.lofter.com/" title="圏 - 06/07 23:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3p1dUZSUHVva0YyMTl3MlgwdzRZbDFpdTlTeDgvZHhQemlQZFpsMDI0MWRhQmV5U0l5bmRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//juangu001.lofter.com/" title="圏 - 06/07 23:32">圏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 06/04 21:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlhkVkdBdlU1c090SWNoZUtxeTNrR3k4Q3g5UEE2cnZlVU1iaWFkUGw5aWIrVW5USFpTelF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xibeiyizhihua337.lofter.com/" title="刀围玉帐 - 06/04 21:12">刀围玉帐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoxiaobanmaming518.lofter.com/" title="早起的虫子 - 06/04 13:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0dWTFZrSjRlTldWQWRqbHRZMkVkME5OMHBqTXdyRHlqVzA3RFFOSldLR1pqWHpiYmlsbnp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoxiaobanmaming518.lofter.com/" title="早起的虫子 - 06/04 13:01">早起的虫子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meishajiushicai.lofter.com/" title="菜YZZ - 06/03 18:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmNhT2g3bWlzaTFqSVM4Vk1GRW5ZaWV0eDhzSFJ3eXRsUUc2bDlJd3VjWEVXVDJoN3hLa2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meishajiushicai.lofter.com/" title="菜YZZ - 06/03 18:56">菜YZZ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wodemingzihenzhanghenzhang299.lofter.com/" title="我的名字很长很长 - 06/02 21:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHVBeHp1MlZlRzgveVk4WkpzQVVQeU1iY2hDaVFGU0g5T3hqYmhwbk1rZUllaW8yWWJYend3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wodemingzihenzhanghenzhang299.lofter.com/" title="我的名字很长很长 - 06/02 21:09">我的名字很长很长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wodemingzihenzhanghenzhang299.lofter.com/" title="我的名字很长很长 - 06/02 21:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHVBeHp1MlZlRzgveVk4WkpzQVVQeU1iY2hDaVFGU0g5T3hqYmhwbk1rZUllaW8yWWJYend3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wodemingzihenzhanghenzhang299.lofter.com/" title="我的名字很长很长 - 06/02 21:09">我的名字很长很长</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huibian598.lofter.com/" title="跪求刻俄柏的屑博士 - 06/01 00:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dE5NSkRjdHRZM29sNFJWN2ViMno1TUx2ekNGTFU0MEZXZWlucmV1NUpUSW11VVZFTXB4QWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huibian598.lofter.com/" title="跪求刻俄柏的屑博士 - 06/01 00:00">跪求刻俄柏的屑博士</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoluomo739.lofter.com/" title="小落寞 - 05/31 02:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVA4Qy96am1Cb1dkdVZJcll3OTNoNk1vanQzZ0x6dFRFQmJGZ2lyMHp3dnNqNzlSS1RpMHR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoluomo739.lofter.com/" title="小落寞 - 05/31 02:09">小落寞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//consecrate.lofter.com/" title="南风不见芰荷生 - 05/25 16:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm43SzB3aEtERHRYT0VOUHZoR3dkYlBWN2plYzJUYjM2ckcvNGJoeFQ4MTZNZG5XalBlcG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//consecrate.lofter.com/" title="南风不见芰荷生 - 05/25 16:20">南风不见芰荷生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiqyy.lofter.com/" title="栖。 - 05/25 15:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WUhROXdBR1U3TEZuOC9nZlVRcUFuUHBSenpRbUV6YjV5L0U5T1EwOEdEaVRpYmVDTmNkVmV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiqyy.lofter.com/" title="栖。 - 05/25 15:05">栖。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//diediew.lofter.com/" title="跌跌w - 05/24 20:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bm5URitrMEJDeURQdGQ4d0xCMk1kYXdCc0dTNGFyWDF4Ym5IS3M1Z3hHVHFoQUVZWklWcTR3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//diediew.lofter.com/" title="跌跌w - 05/24 20:03">跌跌w</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoyaozi27379.lofter.com/" title="逍瑶子 - 05/23 14:50"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaoyaozi27379.lofter.com/" title="逍瑶子 - 05/23 14:50">逍瑶子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyaozi27379.lofter.com/" title="逍瑶子 - 05/23 14:49"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaoyaozi27379.lofter.com/" title="逍瑶子 - 05/23 14:49">逍瑶子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youyuanshenweinanfangke.lofter.com/" title="QQ小关 - 05/19 14:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c241bDdpb1RrWVpiYVFSSFFaUkNrcEVOcDc2VE1QOGd1RTRTTlRXUEl5YWk5eHVFWURkUDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youyuanshenweinanfangke.lofter.com/" title="QQ小关 - 05/19 14:09">QQ小关</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ww142176.lofter.com/" title="ww - 05/18 20:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzdHTWNhYVY0ajFOcDJraTY5ZkhURHFqL2RvcHJ2OXVYR0wvTTI0T2J5N2sxVk1zMHFLbDF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ww142176.lofter.com/" title="ww - 05/18 20:13">ww</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sherrynight.lofter.com/" title="Sherry - 05/14 20:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE85YW93WHRCUFNFVUh4VDc3cFVLWVlPVG10cEF5ajBIZi9oZFJrTjd1SGdQY1ZqY0JWcFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sherrynight.lofter.com/" title="Sherry - 05/14 20:48">Sherry</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sherrynight.lofter.com/" title="Sherry - 05/14 20:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE85YW93WHRCUFNFVUh4VDc3cFVLWVlPVG10cEF5ajBIZi9oZFJrTjd1SGdQY1ZqY0JWcFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sherrynight.lofter.com/" title="Sherry - 05/14 20:48">Sherry</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuluoyu327.lofter.com/" title="物い络语 - 05/13 23:03"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cTRpVTVaWGJGRElNNzRpVnY5bk1LZEk1aERsUjNzNDd3a3ZQbUFZWkhScTBnNitoSjNSU21nPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wuluoyu327.lofter.com/" title="物い络语 - 05/13 23:03">物い络语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cimysteryofrabbitmaidbiao.lofter.com/" title="陳詞啊 - 05/10 19:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1JEYVFqUDhKMlBnY3c5R091NkhoeGRtWjQxTS84aHQ3V2kycksrRXZvd2FUYzRXaVlnc25BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cimysteryofrabbitmaidbiao.lofter.com/" title="陳詞啊 - 05/10 19:42">陳詞啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//3109698565.lofter.com/" title="Misdirection - 05/10 10:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEI1TmIrTHVKVnRkSzJPYWUvNzNyS1JwUExHc3JFbGloZFdOYkFpSDd6dHFkejA2S3NJWFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//3109698565.lofter.com/" title="Misdirection - 05/10 10:16">Misdirection</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,182873087,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://nikkimars.lofter.com/post/32f09a_b010c50" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://nikkimars.lofter.com/post/32f09a_aa91906" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://nikkimars.lofter.com/">Nikkimars🧸🐥</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;Nikkimars🧸🐥'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
