https://honeywilde.lofter.com/post/1df00e07_12b9e0e7b
【仏苏英】爱情与其他魔鬼（上）-Cinead


补给爹@特寧紅的生贺。 
 
字数5000+原本想一篇写完，无奈手速磨叽，估计字数1w+，拆成上下篇。 
 
I love dad forever. 
 
 
--- 
 
 
闻名于世的年轻画家远离故土，来到英国，只为见一双眼睛、一个人。传闻里被邪灵附身、继承了兄长一对恶魔之眼的十六岁少年。弗朗西斯知道，他还差一幅画作便可永垂不朽。那就是撒旦的肖像。所以，他必须见上亚瑟柯克兰一面。哪怕这个曾经显赫的英格兰贵族，此刻正囚禁于巴特利修道院阴暗的监狱内。他也要借着煤油灯火，看清那张脸。 
 
 
 
 
弗朗西斯第一次听到柯克兰兄弟传闻时，他正躺在庄园果林中的阴凉下小歇。突然，他听到了属于女子的轻快步伐，睁开眼，他的孪生姐姐、因绝色美貌惊艳了全巴黎城的伯爵小姐弗朗索瓦丝波诺弗瓦，一只手拎着层层绽放的紫罗兰色裙摆，另一只手似跳舞般，在头顶捻开缀有玫瑰色流苏的鹅毛扇遮挡阳光，走到柑橘树下，羽扇似收屏般拢入索瓦丝如玉精琢的手掌间。他们因血缘关系亲密无间，索瓦丝心疼地拍了拍身上用珍珠镶边的裙子，便优雅地坐在了与弗朗西斯同处的草坪上。 
 
 
“听圣母院的修女说，英格兰出现了一个空前邪恶的撒旦之徒。他就和《圣经》里的毒蛇一样，引诱异母弟弟服下禁果。呵，两个通奸的侯爵之子。”索瓦丝望着远处无垠的山脉，婉转的嗓音流露出些许悲悯，“他在宗教法庭上承认自己是魔鬼的恶爪，他恨透了那个肮脏的私生子，所以与他苟且鸡龘奸之事，好让这个杂种堕入十八层地狱。” 
 
 
“……然后呢？” 
 
 
“他所做的一切，都是在报复他的弟弟。他才是最邪恶的撒旦使者，而他的弟弟，不过是无辜的。于是，这位刚死了父亲的新任侯爵甘愿遭受火刑，背负他弟弟的那份罪恶，一同化为灰烬。” 
 
 
“这太荒诞了……姐姐，如果他真那么恨他兄弟，就不会宁愿忍受烈焰焚烬的痛苦，也要为他开脱。” 
 
 
“故事还没完，弗朗茨。火刑是在他弟弟的注视下完成的。火势迅速蔓延，人影被吞没的那刻，就连天空被灼烧成鲜血的颜色。也就在那刻，圣十字架颤抖地从私生子手中掉落……这是对上帝极大的不敬。他迅速被一群教徒扣押在地，一旁的主教居高临下地抬起他的脸，几秒后，主教惊恐退后，他一把扯断项链，似高举佩剑般紧紧握着十字架。他宣布，斯科特柯克兰邪恶的灵魂没有就此焚毁，而是附身在了弟弟亚瑟柯克兰身上。最好的证据，就是这双与兄长一模一样的眼睛。”索瓦丝用扇子半掩着脸，露出一对紫色的水眸，观察着弗朗西斯脸上自己的眼睛，“这双魔鬼的恶瞳并为从世上消失。所以教会以驱魔为由，把亚瑟柯克兰关押在了巴特利修道院里。柯克兰家族失去了它的继承人，便在一夜间衰落倾覆了。” 
 
 
索瓦丝讲完了，她绘声绘色的描述让弗朗西斯陷入了沉思，他脑海中浮现出执行火刑的惨烈场面，忽然，他联想到为法兰西视死如归的“奥尔良少女”，她以相同罪名惨死在英格兰人手中。火焰像魔鬼，穿越时间与海峡的距离灼烧在画家心上。年轻的弗朗西斯波诺弗瓦没有意识到，这种联想是极度危险的。有时候，一个简单的联想，就能使之陷入爱情、与其他魔鬼的爪牙。 
 
 
“你说，亚瑟柯克兰难道真的被恶灵俯身了吗？”索瓦丝收回折阿扇。 
 
 
弗朗西斯眯起眼睛，咬过手中新摘的青色果子，苦涩的汁龘液诱使他吐露出一句赤龘裸的挖苦：“只要教会真的无所不知。” 
 
 
 
 
那晚，弗朗西斯做了一个离奇又绚幻的梦。在古老遥远的苏格兰高地上，有一片仙境般的蓟花田，那曾是威廉华莱士与他妻子幽会的地方。银胡椒粉似星辰下，他赤龘裸龘着双足，站在娇紫色的蓟花丛里。而他面前，伫立着一位同样赤足的白衣少年，鸽羽似的纱衣像云彩一样环绕着他纤瘦的躯体。少年嘴唇朱红，一双莹绿的猫眼妖冶却清冷。那是一双魔鬼才会有的眼睛，蛊惑世间万物的眼睛。荆棘刺破脚掌，弗朗西斯却感觉不到疼痛，他轻轻扣住少年象牙白色的五指，在新月女神温柔到心碎的银白月辉下，他们跟随着节拍翩翩起舞。弗朗西斯的鲜血染红了脚底，蓟花变得和曼陀罗一样剧毒。但他无法停下，他紧紧牵着少年的手、不想放开，仿佛他们生来就是一体。他们不断地跳，不断地跳，世界末日也无法阻碍这场狂欢。最后，他的血流尽，跳不动了，他躺在一片赤红的花丛里，而那个依旧洁白少年俯下龘身，轻柔、甜蜜地吻住他即将枯萎的嘴唇。弗朗西斯知道，他死也无憾了。 
 
 
弗朗西斯还知道，他就是亚瑟柯克兰。 
 
 
 
 
这个有关死亡的梦境异常宁静美幻。他在万籁俱静的深夜醒来，黑暗里他独自龘摸索着点亮煤油灯。没有惊醒门外瞌睡的下人，举着灯盏，他悄无声息地来到走廊尽头视野最好的窗台。月亮孤独地悬挂于漆黑的夜幕，好像一个被爱情绞死的新娘。又多么像……亚瑟柯克兰。 
 
 
他向西方眺望，似患病重人渴求药剂般、发疯地想见亚瑟一面。思念像瘟疫、像毒瘤，让他痛苦、得了病。 
 
 
 
 
隔日，弗朗西斯就与索瓦丝告了别。他孤身一人，没带下人。行李箱里除了放了够他挥霍大半辈子的钱，只有一副速写与大部分的画具。索瓦丝没有太意外，她深知弟弟与自己相同的脾性。上天赋予了索瓦丝独属女人的敏锐直觉，她对弗朗西斯此次英格兰之旅感到极度不安。但她没有阻止，波诺弗瓦家的人向来自由无畏。 
 
 
如果一只蝶蝶蛾决心扑火，谁又有资格阻拦？ 
 
 
“等你回来，亲爱的弗朗西斯。”弗朗索瓦丝那么说着，端庄地别过雪白的颈项，取下了耳龘垂上一对水滴状的蓝宝石，轻轻放在弗朗西斯手上。阳光下，价值不菲的耳坠闪闪烁烁，宛若大海流下的珍贵眼泪。 
 
 
弗朗西斯缓慢地收拢五指，牵过索瓦丝黑纱下的玉手，深情一吻：“我还要回来看你嫁人呢，姐姐。” 
 
 
弗朗西斯登上卡拉维尔帆船离开，飞扬的白色帆布与云彩融为一色。他不知道，在踏上船身那刻，他就永远诀别了脚下的土地。 
 
 
再也没有回来。 
 
 
 
 
辗转多地，弗朗西斯终于抵达了这个英格兰东南部的小镇。一路上为避人耳目，他假装成一位操着纯正英格兰语的多情客商，一边沾着花捻着草，一边打听有关亚瑟的琐碎传闻。传闻千奇百怪、五花八门。有人说，他是巫女的孽子，生得一对透明蝇翼，一下雨就钻到乌云里去，使得江河洪水泛滥，水淹良田。有人反驳说，亚瑟柯克兰明明是恶魔与吸血鬼通奸的杂种，拥有最最邪恶混沌的力量。他的魔力让上一任柯克兰侯爵误以为是自己的遗子，见自己不受侯爵喜欢，便催眠了他最心爱的儿子，让斯科特柯克兰为自己、为魔鬼服务。啊！多么奸恶卑鄙的小人！最后竟然让尊贵的侯爵嫡子替自己赴死！ 
 
 
弗朗西斯十有八龘九并不相信。但种种光怪陆离的诡异传闻，无疑给这位素未谋面的少年再次蒙上了一层神秘吊诡的面纱。同时，他又知道亚瑟可能面临的危险——无论何地，法兰西、英格兰、意大利、西班牙……教会无不相同，他们极爱迫害被流言蜚语纠缠的人。十三岁那年，弗朗西斯亲眼见到一群身穿黑袍酷似乌鸦的教士，如何将一个尚在襁褓、大声啼哭的畸形女婴丢入沸腾的油锅。当时，已经发育、高出自己半个头的索瓦丝，下意识将脸埋进弟弟肩膀。少女开龘苞了的躯体像蛋糕般绵龘软，而油锅腾出的滚滚浓烟，像某种恶鬼的邀请。 
 
 
他从那刻怀疑世界，也从那刻注定孤独。 
 
 
 
 
再过一个晚上，就可以见到亚瑟。弗朗西斯睡不着。陷在柔软的床铺里，他感受到了一种沸腾于血液里的召唤。他相信，是亚瑟在喊他。这种呼喊类似胎儿时期，在温暖的小小子龘宫里，他与索瓦丝共通的语言。这种召唤摧毁了他的睡眠，但他乐在其中。 
 
 
 
 
清晨，一只伫立在枫树枝上的金丝雀唤醒了这个混沌的世界。银月西沉，艳阳东升，云彩染上油画里花骨朵的绚烂色彩。伦敦的街道逐渐苏醒，告别了以往的浓雾、阴雨，窗外出自名画之笔的温柔彩霞给了弗朗西斯一种不真实的期待——今天会是个好的开始。穿戴好衣装准备出门，突然，一只金丝雀像铜镜反射的光束般掠了进来，最终，它在一支沾有绿颜料的画笔栖息下，灰白色的小龘嘴里叼着一片鲜血似的枫叶。它歪过头，对弗朗西斯眨眨眼睛。 
 
 
面对这位突然闯入的金色小龘美人，弗朗西斯撒下了一把蓟花子，作为降临的回礼。 
 
 
街道的景色像水中之影般清澈、明亮，他沿着笔直的街道走。目的地就在距离脚下五公里之处，他就像童话故事里手持佩剑、急于将公主从怪物之口救出的王子一样，简直无法再等待一分一秒。多么笨拙又甜蜜的比喻！而即将迎来的一幕，狠狠撕下了蛋糕柔软的糖衣。 
 
 
弗朗西斯没有想过，他就这样轻易地、提前见到了亚瑟——在一个人像蝗虫一样聚集的广场，象牙般的少年单薄得像一株被摘扯下的苍白棉花，他被枯叶蛇一样的麻绳囚禁在阳光下刺眼的十字架上。梦中的脸庞与现实重叠，弗朗西斯如梦初醒。他像一滴落入潭水的雨滴，滚入汹涌、情绪亢奋的人群。群众高呼上帝之名，要驱除亚瑟柯克兰体内的恶魔。看到行刑者手里布满铁钉的可怖皮鞭，他脚踩烧炭似的拨开人群。仿佛只要到达中心，他就有办法阻止。哪怕他没半点锦囊妙计。 
 
 
鞭挞清脆，如同劈头而下的暴雨。少年的身体像娇龘嫩的薄皮果实，没几下便落出了鲜红的汁龘液。翠绿的瞳孔流露出献祭者的隐忍甘愿，毫不留情的毒打让他发出咽入喉咙的呻龘吟。他灵魂麻木，肉龘身却忍受着严苛的疼痛。随着每阵清脆的鞭响，便有皮肉绽开。弗朗西斯的心跟着疼痛——上帝创造出人的身体绝不是让他受这般折磨的。终于，他来到了第一排，也就在那刻，他们剔透的瞳仁倒映出彼此孤独的幻影。亚瑟死去的眼睛活了过来。 
 
 
弗朗西斯不知道，亚瑟与他做过相同的梦。所以当梦中的少年定定地望向自己，没有血色的嘴唇沉默地翕动出一句法语的时候，弗朗西斯的灵魂都在颤抖。 
 
 
“Dbrouillez-vous de vos affaires.（别多管闲事）” 
 
 
他知道自己来自海峡对岸，他知道自己渴望救他。弗朗西斯却现在才知道，自己什么都做不了。 
 
 
斯科特被火焰吞噬的那刻，亚瑟就没想过从教会手里出来。如果不是兄长的生命沉重却温柔地包裹着自己，他已经直截了当地用餐刀割断了喉咙。单手被锁链拷在生锈的铁柱上，四周无穷无尽的黑暗足以麻痹感官。 
 
 
他唯一能看见的，不过是一双眼。他已故爱人的眼睛。 
 
 
 
 
 
 
 
弗朗西斯就是在这种情况下再次见到亚瑟的。消瘦的男孩奄奄一息地躺倒在干涸的血泊里，活像一只被折断翅膀的白鸽。他赶紧让看守打开牢门，便心急火燎地来到亚瑟身边。他不敢不小心翼翼，解开那只被禁锢了太久的右手，他轻柔地抱起伤痕累累的亚瑟，仿佛怀里搂着是一个即将破碎的白瓷玩偶。阳光被茂密的树叶切割成金色的碎片，散落在亚瑟苍白如纸的身体上。把男孩抱紧马车的那刻，弗朗西斯感受到了袖口一阵极其的轻微的拉扯，类似新生婴儿对母亲的那种触碰。尽管微弱得像错觉，但有个声音在清晰地祈求赋予他新生的那个人——我想活下去。尽管亚瑟柯克兰觉得自己罪无可恕，不配苟活。但在失去意识的情况下，每个人都会出于本能地妄求一线生机。 
 
 
 
 
醒来的时候，他发现自己躺在柔软的床垫上，鼻尖充斥着的不再是地下室的腐臭味，而是松节油淡淡的木香。恍惚间，一切好像不曾发生。天澄蓝得没有一丝杂质，而噩梦里曾闪现的那抹灿金色，正驻留在细长的窗柩上，乖巧地梳理着自己的羽毛。 
 
 
他恍惚地坐起身，伤口随即被牵动，疼痛让他清醒地认知到自己所经历的一切。火烧般的疼痛让他重新倒去，视线所及是四角的灰色天花板。他像一位被勉强救起的溺水者，大口呼吸着珍贵的空气。突然，他听到房门被推开的呻龘吟声，警觉望去，是一张没有瑕疵的俊美脸庞，鸢尾色的井水沉淀在深邃的瞳孔里。 
 
 
“你醒了？”弗朗西斯喜出望外，手里端着一盆浸着毛巾的淡盐水。 
 
 
“……你是谁？” 
 
 
“知道我想救你，知道我会法语。却不知道我是谁吗？” 
 
 
“为什么救我？” 
 
 
“能否先回答，你为什么知道我？ 
 
 
亚瑟目光低垂，犹豫地说出口：“您可能并不相信，在牢狱时我做过一个彩色的梦，并见到了你。” 
 
 
“那是个怎么样的梦？” 
 
 
“一望无尽的蓟花田，银胡椒粉似的星辰，直至世界尽头的舞蹈……”亚瑟没有再说下去。 
 
 
弗朗西斯露出诧异的神色，随之接过话语：“还有流血的脚掌，血红色的妖蓟，凋谢了的生命？” 
 
 
亚瑟错愕：“你……” 
 
 
“这就是我救你的原因。”弗朗西斯在床的边缘坐下，他们心照不宣地略过了亲吻，“我在同样的梦里见过你。”毛巾拧到半干，贴住男孩脖子上深红色的伤口。 
 
 
焦灼的疼痛让亚瑟皱过清秀的眉目，他按住毛巾，撑起身体向后微倾，躲开弗朗西斯的触碰：“谢谢，请让我自己来。” 
 
 
弗朗西斯站起身，识相地拉远距离：“纱布就在左手边的抽屉里。你已经昏迷了三天，我去替你泡杯热茶并准备点食物。”在他即将退出房间的时候，亚瑟叫住了他。 
 
 
“请问您叫什么？” 
 
 
“弗朗西斯波诺弗瓦。” 
 
 
“波诺弗瓦先生，请问你什么时候回法国？” 
 
 
弗朗西斯回过身，门框将彼此分割为两半：“怎么了？” 
 
 
“我希望您能快点回去。”亚瑟重新躺下，逗着停留在枕边的金丝雀，“留在这儿对您没好处。” 
 
 
弗朗西斯愣了一会儿，柔声道：“请好好休息。”然后，他关上房门。 
 
 
 
 
一个小时后，弗朗西斯端着托盘重新来到房间。饭菜浓郁的香味张开薄纱似的透明翅膀，徘徊在淡金色的房间。炖得酥烂的牛肉番茄汤，煮熟的银白色鳕鱼与飘着柠檬的琥珀色红茶。这是一顿任何人都抗拒不了的美食，而遭受了那么久非人待遇的亚瑟，只是静静坐着，浓密卷曲的睫毛颤抖地遮住二分之一的祖母绿眼珠。他在等待什么。 
 
 
“你很希望我离开？” 
 
 
“是的，先生。” 
 
 
“我答应你。”弗朗西斯捏住雕刻了玫瑰花龘苞的勺子尾柄，递给亚瑟，“不过在此之前，我需要完成两幅画。” 
 
 
“两幅画？” 
 
 
“一幅是我答应了路易公爵的，他说服教会放你出来。而另一幅，我要画你。”弗朗西斯注视着亚瑟惊异的双眼，像凝视一对宝石那样温柔，“我就是为此前来的。” 
　　 

 

                                                    
                            
