https://honeywilde.lofter.com/post/1df00e07_ee944ff3
【苏仏英】年轻情人-Cinead


苏视角：诺伊兹 

 
苏英感情线，弗朗室友兼炮////友。 
 
字数5000+ 

 
 
联文系列，纪念卖片三人组的革命友谊（？ 
 
此篇英视角，仏视角—AOI，苏视角—Noise。 

 
混蛋才虐仏） 
 
 
 
 
 
 
“小亚瑟，今年的圣诞节假期，你要跟哥哥回巴黎吗？” 
 
“再说，弗朗西斯。现在才九月，刚开学，我刚从你那块破地回来。”放下行李箱，我们已经回到了学生宿舍。时隔几月，房内布置照旧。看到靠墙的柔软床铺，昨夜通宵打工的倦意瞬间涌了上来，压得我几乎睁不开眼。脱去鞋子外套，我即将散架的身体直接倒在了弗朗西斯的床////上。真不是不想睡自己的床，但我已经没力气爬上铺了。闭眼前的一刻，他拉开了窗户。 
 
“两年了，你真的不回去吗？” 
 
“闭嘴，我要睡觉。”我有些烦躁地背过身，弗朗西斯识趣地闭上了嘴。头沾上枕头，我很快睡过去。意识抽离的前一秒，我听到纸张摩擦的声音，应该是弗朗西斯拿出了放着我整个暑假工资的信封——里面有零散的六百余欧元。 
 
“继续睡吧，我去趟银行，替你换成英镑。” 
 
这是弗朗西斯说的，我却听成了斯科特柯克兰的声音。我知道，我实在太累了。自从两年前从他身边逃开，或者说，被迫绑在床头忍受了一整夜的强占后，我就再也没有见过他，也没想过回去。我们仅有的联系是银行卡的金额转账，他会支付我全部学费、住宿费，仅此而已。对此我十分知足且乐意。这个混蛋，他终于不再干涉我的生活。 
 
我睡着了，我之所以知道清楚地知道自己在睡梦中，因为我见到了斯科特，他枯血色的红发犹如炼狱之火将我自由的灵魂灼烧得痛不欲生，我必须从他身边逃开。我是他的弟弟、他的情人。我爱他？他爱我？我们亲密无间，共享同一个姓氏。那又怎么样？我是亚瑟柯克兰，不是他的所有物。他凭什么窥探我的秘密？他凭什么强迫在我腰间纹下蓟花？他肆无忌惮地占有我、伤害我，所以我逃了。就是那么简单。我在温柔的亲吻与粗暴的性////爱间痛苦挣扎，像是烈日曝晒下干涸水泊里的一条鱼。我知道这是梦，我想拼命醒过来，但被困住了，就像当初他用皮带把我手腕死死绑在床////上一样，我用尽全身的力去挣脱却是徒劳。 
 
我不知道究竟与斯科特纠缠了多久，整整一天没进食的身体最终被食物的香气唤醒。猛得睁开眼，我的意识终于回到了现实世界。惊魂未定地撑起身体，窗外已经被浓夜浸染。我把视线转向书桌，用三色发带束起辫子的弗朗西斯悠闲自得地站在昏黄的吊灯下，他哼着小曲、穿着泰迪熊样式的围裙，手里的小型锅铲翻////弄着学生锅里的诱人牛排。 
 
“哟——你醒了。”他没有转头，语调懒洋洋的，“已经凌晨一点了，我的小少爷。” 
 
“凌晨一点？煎牛排？”我头很疼，大概是那个关于斯科特的梦害的。撑住床头柜，温热的水杯贴上了手指。 
 
“嗯哼，对呀。”弗朗西斯几下就把牛排铲进铺好酱料的食盘，动作漂亮地撒上胡椒，他托起盘子望着我，“好歹也是一起住了两年的好室友，我猜的到你什么时候醒。”准备好餐具，他在我旁边坐了下来。 
 
在弗朗西斯的注视下，我慢条斯理地切下一小块缠着血丝的牛排。不得不承认，法国人就是天生的厨子。 
 
“怎么样？”他期待地问我。 
 
“能吃而已。”我喝了口红茶。 
 
他早就料到这个答案，颇为无奈地起身洗起了餐具。等他重新回到视线之内，我已经享用完了夜宵。“这个盘子我自己洗。”我从床////上下来，穿上拖鞋，突然间，他就离我特别近。他鼻子挨上我的鼻尖，鸢尾香水的香甜在近在咫尺的空气里散开，成功俘获了嗅觉。 
 
“知道吗？在你昏睡的十八个小时里，喊了七十九声「斯科特」。” 
 
“哦，我可去你////妈的。”我朝他小////腿猛踢一脚。被踢中后，他几下把我绊倒在床。捏住我的手腕，他不轻不重地压了上来。我不甘愿地别过脸，他一侧留出的头发酥////麻麻地挠着我的颈窝。 
 
“亲爱的。”他扬唇，“我猜你不是做了极甜的美梦，就是糟糕透顶的噩梦。” 
 
想到那团灼人的红发，我便一点没想挣扎：“糟糕透顶，弗朗西斯。”望着上方床底深棕色的木板，我半边脸埋进了被褥，“那个家伙只会让我做噩梦。” 
 
“所以，亚蒂……”他压低嗓音，宽大的手掌伸进了我的领子。第一颗扣子被解开，他吮////吸着咬住我的锁骨，在我的默许下，衣服散至胸口，他贪婪地埋了进来。我不由得闷////哼一声，双臂不自觉地环住了金色的脑袋。不比苏格兰人粗糙的红发，弗朗西斯柔顺的长卷金发手////感实在很棒。他咬开我的裤子拉链，“我知道你现在需要我。” 
 
 
 
半夜，我悄悄离开弗朗西斯的臂弯。随手套上椅子边的外套，翻出抽屉里的打火机、烟盒，就赤脚来到了阳台。与斯科特同住的那段日子里巫山云雨后的夜晚，他也会独自在阳台抽烟。小些时候，我蜷在被窝、露出眼睛，凝望着不远处吞云吐雾的黑色剪影。他没有穿衣服，完美结实的肌肉呈现出干练的曲线。斯科特，我最亲爱的哥哥。那个时候，他是如此迷人。 
 
相处久了，总会被对方影响，无论你内心承认与否。 
 
点燃香烟，我坐在垫有法兰绒的吊椅上。今天夜色很浓，月亮很亮。我抬起脑袋，朝新月女神吹出廉价的烟云。这个阳台，是我享受下午茶的地方。两年前，我从家具批发市场购得一张橡木茶桌，摆在上面的红玫瑰则是弗朗西斯的杰作。他每周都会更换花枝，不让蓝玻璃里的玫瑰枯萎。和他同住的没几天，我便明白了玫瑰里简单的信息——玻璃瓶空了，他就是寻觅新猎物去了。一个学期后的某个清早，这朵娇艳欲滴的玫瑰出现在了我的枕边。我自然明白弗朗西斯的意思，那天晚上，我们上了床。身体比想象中更加契合，于是我们成功从室友关系上升至了长期炮////友。他比斯科特轻柔、舒适的多，我们每周至少做一次。我们关系亲密，却从不逾矩：他知道我的爱在谁哪儿。而我知道，一个风流浪子爱任何人。 
 
 
 
周末，课程结束。我回寝室休整片刻，准备去酒吧工作。期间我没有看到弗朗西斯，我不知道他去哪儿了。等夜班结束，我会带瓶波尔多红酒回来与他庆祝周末。没错，玻璃瓶里的玫瑰还在。所以，今晚他会等我的。 
 
来到酒吧，我换上工作的燕尾服，当着一个最平凡、普通的酒保。零点，正是酒吧最热闹的时刻。夹在热闹异常的摇滚乐间，我繁忙地招待客人，并给他们端酒。突然，我被一群剃头纹身的男人叫住，他们邀请我喝上一杯威士忌。威士忌，那是斯科特的最爱。我知道这群人绝非善类，但如果拒绝了他们，无非会影响业绩，并显得很不礼貌。于是，我装出笑脸相迎的样子，在他们中间坐下。在英国，任何一个人如果敢在正规酒吧闹事，不出半分钟，他们就会被保安“请”出去。但我没料到，刚坐下三秒，我的双手就被人拉开拽住了。下巴被粗糙的手掌抬起，整瓶威士忌像打开的自然水管般灌入我的喉腔。我痛苦极了，呛人的酒液像业火般灼烧着我的味蕾。瞥向人群的间隙，保安不在。难道是算准时间才发出的邀请？我企图挣脱，但实在被摁的太死，根本用不上力。高浓度的酒精瞬间侵入了我的大脑，削弱绝大部分的力气……不对，不可能那么快，难道还下了药？我不安起来。有只手直接揉上了我的屁////股……哦，这个狗杂种！ 
 
我不明白，我为什么会在这种时候想到斯科特。以前做错事，他会灌我一杯威士忌让我醉过去。明明只想看我失态的丑样，还美其名曰，这样他就舍不得揍我……哦，斯科蒂，该死的……该死的。 
 
意识抽离间，有人闯进来，给我盖上了外套。我知道此刻的自己有多狼狈，黑色背心里的白衬衣碎成了薄薄的两半。谁给我披上的外套？应该不是那个每天炸鱼薯条的胖保安，他身手没能矫健到一拳打趴一个。睁开灌铅的眼皮，我竟然看到了一个满脸焦虑的红发男人。斯科特？我想我一定是看错了。迷茫地眨眨眼睛，斯科特的脸渐渐清晰了起来。噢，老天，我想我没有看错。我稍微清醒了点：“斯科蒂……”爆炸开的思念让我染上了一点哭腔。只见他擦去嘴角的血丝，往地上的杂种吐完唾沫，向我走了过来。他大概想抱抱我，朝我弯下腰伸开了双臂。我感动极了，右腕蓄力、往他小腹就是一拳。他立马捂住肚子跪了下去。这一拳，我用光了全部力气。 
 
“狗////娘养的。”我对他说。然后，我的眼泪就掉了下来。我不确定我有没有哭，因为高浓度的酒精让我立马失去了意识。 
 
世界一片混沌。 
 
 
 
醒来的时候，空气里弥漫着挥之不去的烟味。嗅觉比视觉、触觉来的都早，睁开眼，窗外的天刚亮，而我躺在一个男人温暖结实的胸膛上。撑住床，我猛得支起身，填满下////身的液体与手腕处隐约传来的疼痛让我迅速意识到发生了什么。我怒不可遏盯住斯科特半眯的孔雀绿瞳孔：“你又绑我？” 
 
斯科特衣衫半敞地躺在床////上。移开视线，他不屑地吐出青烟：“那么疯，活该被绑。” 
 
我想反驳，却意外瞥见他嘴角的肿////胀与身体上的好几处淤青。我记起了他救我的事。“没人让你多管闲事。”套上散落在地的衣服，我只想赶快离开这里，“活该被打。” 
 
“你所谓的自由，就是被捏几下屁////股提供廉价的性服务？” 
 
刚站起，腰////际处的酸痛让我不得不扶了一把墙壁。我侧头剜了斯科特一眼：“关你屁事？” 
 
他低头掐灭香烟：“不是那群杂种干的。亚瑟，是你下的手。” 
 
当我反应过来这句话的意思时，我已经跑出房间。他没有追出来，但我还是用最快的速度奔向了学校。周六，清晨五点。时间实在太早，我无法选择公交或者的士。我只能跑，拼命跑，好尽量拉开与斯科特的距离。我并非害怕他把我带走，而是……我会主动回去。没出息！我这样骂自己。但回过头看到他的最后一眼，他的眼睛竟是那样该死的温柔。 
 
我一定是看错了。就在几秒前，他还说了那么侮辱我的话。 
 
是啊，斯科特柯克兰。我自嘲，就算去夜场当牛郎，也比待在你身边强。 
 
十五分钟后，我回到了宿舍。坐在床////上小歇的弗朗西斯睁开了眼睛，看来，他等了我一整夜。但我没有带红酒回来，也不想解释。“抱歉，让你担心了，但我已经回来了，弗朗西斯。你睡吧，我要洗澡。” 
 
直到脱外套，我才反应过来，此刻穿在身上的是斯科特那件与我同款的风衣，大概是衬衫撕碎时披上来的。而我穿去的那件还躺在酒吧工作人员的更衣室里。我的是墨绿色，他是普蓝，都是深色，刚才我只想着快点离开，根本没注意到这是斯科特的衣服。 
 
“亚瑟？” 
 
“什么都别问。”弗朗西斯敏锐又细心。手腕上的勒痕、普蓝色的外套还有我的心神不宁，他一定都看在眼里。我背对他落上浴////室的门锁，不料却在裤子口袋摸出六张整齐折叠的五十英镑。纸币上残留着一股若有若无的烟草味。十分细微，但它真实存在。老天，这究竟为什么？我实在不敢细想，斯科特为什么会出现在离家那么远的酒吧。喝醉时我对他下手那么狠，他为什么只是困住了我的手，没有在我身上增添相应的淤青。为什么我看他的最后一眼，他的眼神是从未有过的温柔。他又为什么……要在我口袋里放那么多钱？ 
 
闭上眼睛，我把手放上自己的脖子。前天弗朗西斯留在上面的吻痕，被一股绝望的力道盖住了。没错，绝望。我能清晰地感知到斯科特当时的情绪。也许这就是血脉相连的秘密。 
 
洗完澡，我穿着浴袍出来。弗朗西斯问我早饭想吃什么。我惊讶于他并未入睡。随意，我说。他兴致浓浓地烧制起法国鹅肝。菜品出锅的那刻，我淡淡地把斯科特给的五十英镑塞入钱包：“弗朗西斯，晚上我请客。” 
 
 
 
因为那件事，酒吧老板多付了我一个礼拜的工钱，并给予了两天假期。不用打工的日子，我照样频繁地出入酒吧，想邂逅某个惊喜。但斯科特再也没有出现。一个月后的星期日傍晚，弗朗西斯在房间里铺满了玫瑰与烛光，但不是为我准备的。这三十天里，我们相处照旧，但没有上过床。 
 
打工回来的我还没来得及出口讯问，弗朗西斯就递来了一张火车票，终点是爱丁堡。“回去吧，亚瑟。我假期都替你向老师请好了。一个礼拜后，希望你的魂能跟着你回来。”我盯着火车票上的Edinburgh足足有一分钟，因为Edinburgh背后意味着Scott。 
 
“你应该知道，痛苦是互相的，爱亦是。”弗朗西斯说，“再不快点，末班车就错过了。” 
 
我接过火车票，一句“多谢”后离开。转身前，我瞥见了弗朗西斯床头柜上与玫瑰一样娇艳欲滴的番茄。番茄？我不知道自己有没有眼花。但这不重要，我与弗朗西斯了解彼此，但从不窥探的过透。一个人一旦没了秘密，便会变得无趣。 
 
我在最后三分钟登上了火车。弗朗西斯这只狐狸，他算的实在太准。我祝今晚他能与他的情人共度良宵。窗外的风景开始移动，拖拉成一幅幅华灯初上的雨中油画。我闭上眼睛，心脏却在咚咚地剧烈跳动，不让我休息。 
 
 
 
一个小时后，我到达爱丁堡。走了十五分钟的路，我来到了久违的庭院。推开一米高的小木门，我走到房前，摘下挂在脖间整整两年却没用过的钥匙。庭院陈设没有变，我离开前栽种的蔷薇还在，它应该颇受斯科特的照顾。推开门，屋里光线很弱。一团毛绒绒的东西扑向了我的脚跟，小心翼翼地抱起折耳猫。借着月光，我看到它头上一小块偏红的橘毛——是Scottie。离开前，它和Artie才三个月大，现在竟然还记得我？它湿漉漉的粉色鼻尖友好地凑向我臂弯，焦糖色的尾巴缠上了我手腕。换上拖鞋，我忐忑不安地来到客厅。沙发边的台灯亮着，身穿西装的斯科特坐在沙发上睡觉，看的出，加班让他很是疲惫。而另一只体型小些的折耳猫露出纯白色的小肚子，舒适地躺在男人腿上休息。 
 
我轻手轻脚地在斯科特身边坐下，垃圾桶里堆满速食盒。今天是周日，换在两年前，他会在晚饭时候亲自煎牛排。突然，他醒了过来。我不敢看他，他试探性地搂上我的肩膀。见我没有拒绝，他开口询问：“回来了？”我没有回答，未被猫缠住的左手紧紧抱住了他的脖子。 
 
Scottie离开我的手腕，敏捷地跃上斯科特的大腿叼住Artie后颈离开。惊醒的猫咪举起粉嘟嘟的小肉垫不满地挥向哥哥，却被Scottie一把扑倒在地。紧接着，我被斯科特打横抱起，他亲吻我的嘴唇，把我放在卧室柔软的床////上。 
 
 
 
 
接下去的一个礼拜，他都没有质问一个月前我身上的草莓是怎么回事。他好像从未因此动怒。 
 
我知道，我终于可以留在他身边了。 
 
 
--FIN 

 

 

 

 
端午节通宵写完，还是很爽的。 

 
仏视→@Violaoi苏视→@Dr.Noise 

 
让我们一起来催更！英视角没把苏塑造的太立体，交给诺了。 
 
 

                                                    
                            
