https://honeywilde.lofter.com/post/1df00e07_12e8bf51c
【仏英】腐朽玫瑰-Cinead


@阿呆的透明泪迟来的生贺，祝老妈生日快乐。Happy forever~ 

 
酣畅淋漓的六千字，请慢用。 

 

 
 
“想要杀我，那就来吧。” 
 
他狡黠的亮绿色龘猫眼未惊起半点波澜，满不在乎地将裹在脖子上的苏格兰羊毛围巾丢给我。 

 
“来，弗朗西斯，用这条围巾勒死我。” 
 

 
 
他笑得轻挑至极，又该死的好看。我太熟悉他现在的眼神了，跟我剥落他衬衣时候同一个眼神。三年前第一次做龘爱，事后他也是同样桀骜的眼神嘲笑我，拍开我放在他脸上的手，他说：少来这套，弗朗西斯。你只爱你自己，你说爱我，不过是爱我身上与你相似的部分。 
 
“杀死我，弗朗西斯。我让你痛苦的特质就会随之死去，你就解脱了。” 
 
他刺激我，故意那么说。 
 
“小少爷。”我像往常那般低声唤他。许是我的错觉，他竟然有一瞬间可笑的失神，“你到底想要什么？” 
 
他侧着脑袋，假装一副冥思苦想的样子，翡翠色的瞳孔迷离且困惑。突然，他似乎得到了答案。刚想开口，我手里的围巾已如绞绳般狠狠扼住他纤细、脆弱的脖颈。我像牵着一头羔羊，从沙发上坐下。失去重心的他像一具断了线的傀儡，脸色苍白地摔在我身上。转过手腕，围巾缩短两截，他被迫朝后仰去。脖颈曲起的线条美到不可方物，他冰冷的手指渴望地滑过我的脸颊，没有惊恐，没有害怕。 
 
濒死犹如高龘潮。 
 
只有在这种时候，他才会该死的情深。 
 
 

 
“你到底想要什么？”我松开围巾，被汗水浸龘湿的金色脑袋脱力地靠在我肩上。 
 
“我想要你而已，弗朗西斯。”他光滑的额头轻轻地蹭着我的肩膀，像一只认错的小猫。淤青情龘色至极地爬上他雪白的皮肤，他对此毫不在意，习以为常。 
 
“你想要我因为你痛苦而已，亚瑟。” 
 
“我只想要你。” 
 
他凝视着我，眼里泛着朦胧的雾气。这对眼睛轻易俘获了太多人，他们陷在他致命的魅力里。他成为他们求而不得的神话。 
 
一切都在他的预料里。 
 
“这是最后一次。”我打横抱起他。 
 
“最后一次什么？性龘爱？”他嘴角上扬，搂住我脖子。 
 
“最后一次纵容。” 
 
 

 
做龘爱的时候，他的吻落在我脖子上，一遍又一遍。他像一个溺水者，紧紧抓着我的手臂，仿佛我是那块能救他一命的浮木。真荒唐啊，亚瑟。我要怎么救你？我自己也不过是块朽到骨子里的枯木。哪怕在此刻，我们各受原始欲望驱使，几乎疯狂占有彼此。那又怎么样？除了此刻浮于体表热度与汗水，我们还能从对方身上得到什么？ 
 
我们不过空无一物。 
 
 

 
最后的激情在一个点到即止的吻里退却，我离开他的身体。他翻过身，趴在床龘上，伸直手臂去拿床头柜上的啤酒，却只徒劳地够到手指。我披上外套递给他。 
 
“谢谢。”他接过酒瓶，直接喝了起来。淡金色的酒液顺着嘴角滴到赤龘裸的胸口，他呛到，开始咳嗽。我顺着他后背，让他好受些。等他停止咳嗽，我收回右手。 
 
“分手吧。” 
 
“弗朗西斯。”他笑得没心肝，“我们什么时候在一起过？” 
 
我无话可说，穿好衣服离开。刚走几步，一个空酒瓶砸了过来，它四分五裂地摔碎在面前。我猜得出亚瑟现在的表情，和地上晶莹锋利的碎玻璃一样，骄傲又脆弱。我不敢回头，怕会心软。赤脚踩住玻璃，我离开卧室。 
 
说实话，我一点都不觉得疼。 
 
从客厅拿过扫把，我回卧室把碎玻璃扫干净：“下次别随便摔酒瓶，没人帮你清理。”亚瑟没有回话。为了方便，我跪在地上处理碎玻璃，用纸胶带把它们缠绕成一个个无害的茧。最后，我撑住桌子，取出陷在脚掌里的大龘片玻璃块，扔进垃圾桶，“保重。” 
 
然后我真的走了。 
 
 

 
打车回到公寓，暗红的血液已经顺着鞋底渗了出来。我脱下鞋子，用镊子把残留的碎玻璃取干净。盐水冲洗过伤口的时候，我不禁嘲笑起自己的荒诞。弄伤自己明明是亚瑟玩的把戏，我什么时候变得和他一样了？终于，我从结束一段关系的打击里缓过神，开始被脚底持续而清晰的剧痛压垮，跪在冰冷的瓷砖上。打开头顶的花洒，持续不断的冷水冲得我清醒，仿佛亚瑟没有温度的唇龘瓣一遍又一遍地吻着我。他嘲笑我的狼狈，笑得漫不经心： 
 
“弗朗西斯，你明明只爱你自己。” 
 
“够了，亚瑟！” 
 
你又明白什么？ 
 
然后，他的声音消失了。我站不起来，艰难地挪动身体，爬到屯放牙膏等卫生用品的储物箱。我拿出放在最里面的止痛药，顾不得生产日期，直接咽了两粒。亚瑟就像一场流感，在我体内肆虐了三年。现在，是时候恢复健康了。 
 
 
 

 
两天后，我能勉强走动，表面结痂了的伤口不至于重新撕裂。邮件递交了辞职申请，上司格外慷慨地多打一个月工资。这让我心情颇好，收拾完行李，在官网买下欧洲之星的回程票。几个小时后，我回到了巴黎。不比出来时伦敦的连绵阴雨，巴黎的天蓝的没有一丝杂质。晴朗的好天气给我一种不真实感，我像在梦里。熙熙攘攘的人群中，有人在讲英语。好像一转身我就又能见到亚瑟。 
 
我一定是病太久了。 
 
 

 
我想我需要好好休整。仗着脚底伤口，我被我的姐姐弗朗索瓦丝波诺弗瓦小姐成功应聘，当起了她咖啡店里最游手好闲的店员。除了偶尔端咖啡，我的任务就是坐在窗口翻阅我所感兴趣的任何书籍。据可爱的女仆小姐罗莎描述，我只要坐在那里低垂下眼，外面所有的花季少女都不请自来。她终于不用见到店长穿着性龘感吊带裙，变着花样在那儿搔首弄姿。 
 
罗莎一板一眼地清洗着客人留下的咖啡杯，看着她认真的样子，我不禁坏心眼儿地想逗逗她。于是，取出玻璃瓶里的玫瑰，我轻轻抛向她手边的桃木托盘。 
 
“干吗？”她甚至没看我一眼。 
 
“罗茜，你觉得我怎么样？” 
 
“跟弗朗索瓦丝一个妈生的。” 
 
“那我姐怎么样？” 
 
“过期的葡萄藏酒。看着光鲜亮丽，其实已经发酸发烂了。” 
 
 
-你不过是一把内里开始腐烂的红石榴果实，弗朗西斯。看着像宝石光彩夺目，其实呢？你已经烂成一摊血泥了。- 
 
 
恍惚间，我听到亚瑟在我耳边那么讲。那天夜里，他凑在我耳边，一字一刃地割开我精妙的外壳。“那你呢，小少爷？你为什么会知道这些？”“因为我第一次见到你，就知道你跟我是一种人。” 
 
 
然后，微醺的他咬住我脖子。两摊腐烂的石榴汁，发酵成最奇异的毒，让我痛苦难当。 
 
 
“真是一针见血呐，毒舌小姐。看在索瓦丝是你老板的份上，能不能稍微嘴下留情一点？” 
 
“实话实说而已，你们法国人真难伺候。”甩掉手上的水，她不屑地推了推小巧鼻梁上的金丝圆框眼镜。 
 
“不，不，不。柯克兰小姐，你是我姐姐未来的夫人。以后，我们姐弟俩，轮番来伺候你。” 
 
不近人情的罗莎小姐听完这句话竟羞红了脸，没好气地将玫瑰扔回我手中：“波诺弗瓦先生，请闭上你的嘴。你影响到我工作了。” 
 

 
 
巴黎的这几天天气一直很不错，周日也不例外。我猜索瓦丝铁定会带罗莎去公园野餐的时候，棕发蓝眸的性龘感美人竟来了我家。欢迎欢迎，你怎么没去陪你的宝贝女友?噢，你这个死鬼。有了女友就不能来关心你了吗？ 
 
“或许你该找个女人，弗朗茨。”索瓦丝蹲在地上，小心翼翼地在我脚底系上绷带，“从小到大，我还第一次见你被玻璃扎成这样。” 
 
“Putain！外伤而已，过几天就好了。”我自然明白她的意思，刚想调笑着绕开话题，她却用一种我无法拒绝的眼神望着我，仿佛在看一处倒塌的遗址——对，就是那个眼神，凝重而悲悯。噢，好吧，我认输。 
 
“你知道罗莎是怎么评价你的吗？”我问。 
 
“祸国殃民的法兰西妖姬?” 
 
我诧异地对上她视线，一秒后，我们同时被逗笑了。 
 
 
“她说你是过期的葡萄藏酒，看着光鲜亮丽，其实已经发酸发烂了。真巧，亚瑟对我做过相似的评价。所以我完全理解你为什么喜欢罗莎。她太了解你了，她知道你每天想干什么，想吃什么。而亚瑟他只想证明他不爱我，没事在我心上踩上两脚。” 
 
 
晚上，索瓦丝准备了一桌菜肴。一声清脆的碰杯后，我尝了口鹅肝，鹅肝细腻的口感在舌尖炸开，与柳橙的甜味交织碰撞——啊啦，真不亏是亲姐，厨艺真是百里挑一。我愉快地舀了勺奶油蘑菇汤，要知道，在英国只有我给亚瑟当厨子的份。 
 
我们分别干了一瓶红酒，神思游离间，像是回到了十年前。我们嬉笑打闹，亲密无间。那时我还没发育，总被误认为孪生姐妹。索瓦丝尖叫着拔开瓶盖，香槟像烟花一样喷射拔高，溅在雪白的天花板上。她的笑容如此璀璨，耀眼似王冠。我微醺地调响唱片机，跟着节奏，我们站在酒水里跳舞。我放松极了，真是久违的酣畅淋漓。最后，我累了。躺在床龘上沉沉睡去，意识飘走之前，我听到索瓦丝对我说：告别过去，开始新的生活。 
 
我说，当然，那是当然。 
 
 
 
一个月后，我理所当然地认为这场流感已经痊愈了。一切都似乎步入了正轨，我被一家高薪企业应聘，明天就能正式上班，脚伤也已经彻底痊愈。待在咖啡店里，我颇为懒散地翻阅一本时尚杂志。天突然阴沉下来，没有任何预兆，大雨倾盆而下。 
 
那么说其实并不准确。 
 
毕竟好天气已经持续了三十几天，我知道，这场雨迟早会来。 
 
只是我没料到，竟然会在杂志最后看到亚瑟。大胆露骨的摆拍，妖冶的猫眼深邃迷离，他浑身赤龘裸地躺倒玫瑰丛之中，荆棘像毒蛇一样死死咬住他光滑的脖子。标题是这样评价他的：亚瑟柯克兰，化为人形的禁果。这我赞同。而一旁的斜体小字，写着他这个月里与模特界几位摄影师的风流传闻。 
 
我就知道，亚瑟，你这只花蝴蝶。 
 
合上杂志，我开始跟进来躲雨的姑娘搭讪。那是个可爱的美国妞，拥有一双精灵般的蓝眼睛。我们聊的很愉快，她甜美的笑容就像融在心尖上的蜂蜜。正当我准备邀她看电影的时候，我在余光之中看到了亚瑟。我不禁扬了嘴角，为自己愚蠢的错觉发笑。定睛朝窗外望去，亚瑟却就那样真实地站在暴雨中，定定望着我。没有雨具，浑身湿透的他看起来虚弱又单薄。 
 
太荒唐了，亚瑟。你为什么要露出这样的眼神？脆弱得不像你。 
 
 
“你怎么在这里？”我跑到他跟前。 
 
“我找了你三天，弗朗西斯。”他声音很轻很哑，有点力不从心。 
 
“你怎么在这里？”我重复。 
 
“我不知道我还能去哪儿。” 
 
“明明那么多人都爱你。” 
 
“不知道……我不知道，弗朗西斯。” 
 
他像一只遭人遗弃的流浪猫。脱下外套，我用风衣盖住他湿透的脑袋。碰到他皮肤的那刻，我才发现他有些发烧。我将他拦腰抱起，他冰冷、细长的手臂紧紧环住我的脖子。金黄色的脑袋埋在我脖子里，他像一只淋湿的金丝雀。湿透的衬衣勾勒出身体纤细的线条，这副皮囊真是无可救药的完美……以至于，我不可控制地遐想他在别人身下该是何等春色。 
 
“亚瑟。” 
 
“嗯？” 
 
“分开的一个月里，你赚了不少钱吧？” 
 
 

 
回到家中，我把他放在沙发上：“有力气洗澡吗？”他点点头，“那你先去洗澡，我去楼下给你买退烧药。”“你衣服也湿龘了。”“我不要紧。”“我不吃药。”“……你总那么任性。” 
 
替他准备好换洗衬衫，我用毛巾擦干头发，趁着热红酒的空隙，我在书房打好了地铺。叠好被褥，洗完澡的亚瑟悄无声息地走了进来，他从背后抱住我，亲吻我的后脖子。他浑身散发着薄荷沐浴乳的清香，很好闻。我有一些动容，压下心底翻涌起的情绪。我闭上眼睛：“你能在这儿休息两天，病好了再回去。”他僵住了，“红酒热好了，喝完就睡吧。”轻轻拉开腰上的手，我离开书房。 
 
说实话，我不想怎么样。除了友好的照拂，实在没法给他更多。 
 
你无法奢求一具行尸走肉来爱你，亚瑟。 
 
 

 
直到凌晨，亚瑟都待在书房里。我猜他睡的很沉。睡前，我放轻脚步，不有自主地来到书房。他像一个没有安全感的孩子，蜷缩在被窝里，呼吸因为高烧格外沉重。我打了一盆冰水，用毛巾替他降温。我之前没有想过，向来冷感的亚瑟有一天会烧得这样滚烫，几乎要把我融化。 
 
“还是离我远点吧……”他用手臂遮住眼睛，“不怕被我传染吗？” 
 
“什么时候了，还说这个？”移开手臂，我看着他眼睛，“阑尾炎也好，低血糖也罢。之前你生病的时候都是哥哥在照顾你吧。” 
 
他没有说话，不自在地移开视线，生病的绿眼睛在黑暗里泛着点点磷光。过了一会儿，我起身倒掉变温的水，却被拉住了衣角。诧异地侧过身，亚瑟用一种我无法拒绝的眼神看着我，他喃喃道：吻我，弗朗西斯。 
 
 
结果我没有吻他，只是抱着睡了一晚。他光滑的肌肤像丝绸一样贴着我，柔软而轻龘盈。很奇怪，他在我怀中安睡的时候就不是亚瑟柯克兰了，他就是个生病、需要照顾的孩子。确认他睡着后，我虔诚地吻了吻他柔软的金发。 
 
晚安，我的小不死鸟。 
 
 

 
第二天我准时起来上班，旧情人与饭碗孰轻孰重自然是道送分题。我还不打算靠卖美色给姐打一辈子的工。吃好早点，我榨了两杯鲜橙汁，一杯放在亚瑟床头，另一杯带去了公司。只要上司不是因为你这张脸应聘的你，工作与薪水成正比那就是万年不变的铁律。原本我是要留下来加班的，结果主管含情脉脉地向我投来一瞥的时候，我儒雅一笑，熟练不过地抛了个笑眼回去。 
 
于是，我四点就拎包走人了。 
 
 
说实话，我挺担心亚瑟的病情。他身子骨总是那么弱，仿佛轻轻一掐就会碎。趁着五点各店铺罢工……哦不对，是打烊之前。我抱着两根法棍、一袋草莓走回了家。既然不愿吃药，多吃点水果总没错。 
 
钥匙打开家门，玄关处多出的一双男士皮鞋让我猛得一愣。我想象不出还有谁会拜访刚回法国没多久的我。紧接着，一阵不堪入耳的交姌声从我房内传了出来。我失手把草莓摔在了地上……诚然没有与亚瑟和好的打算，但我着实没料到他能做到这一步。我不禁开始思考，这些年，他到底把我当什么了。 
 
如果只是两个男人的浪龘叫声也就罢了，我完全可以当作亚瑟那个没道德的在我家里看GV。然而，清晰的膻腥味熏得我一阵生理性反胃，我忍不住跑到厕所吐了出来。吐完，我用冷水冲了把脸。看着镜中胸膛不断起伏、眼眶通红的男人，我想不明白。那个姓柯克兰的到底要饥不择食到什么地步，才会把味那么重的杂种往家里带。 
 
 
“没什么小感冒是打一炮出身汗还好不了的。” 
 
突然想起来，我曾经跟他说过这句话。 
 
见鬼。 
 
 
等他们完事了，我的草莓奶昔也已经榨好了。亚瑟的炮龘友穿好衣服出来，跟我友好地打了个招呼。“嘿兄弟，你怎么戴着口罩？”“啊，因为我也感冒了。”看在他长得还算漂亮的份上，我用草莓奶昔塞住了他的嘴。最后，在这个美国佬「Your cooking skill is so so perfect——」的赞美声中，我笑眯眯地把他送出了门。 
 
大概是上辈子欠他的？我也不知道“他”到底是刚才的pretty boy还是pretty Arthur。 
 
Qu'importe.（管他呢） 
 

 
 
我不知道亚瑟柯克兰到底打算在我床龘上装死多久。他侧过身，半遮半掩地蜷在被褥里，纤细修长的躯体堪比油画般完美。我没有摘下口罩，露出一双眼睛，来到房里开窗通风，顺带把装着奶昔的马克杯放在他触手可及的地方。 
 
“奶昔就在这儿，你渴了就喝吧。” 
 
我甚至颇为贴心地替他叠了叠被子。然后，我没有再管他。 
 
 

 
六个小时后，我还是妥协了。 
 
“起来啦，小少爷。我抱你去书房？总之先让哥哥把床单洗了。”我在床边坐下，然后我才发现，原来亚瑟也是会哭的。他好像只剩一具象牙雕刻成的精美躯壳了。泪水从眼眶落出，形成一道透明的水痕。我不禁温柔下来，亲吻他的眼泪。然后，他抓龘住我衣服，哭的更猛了。 
 
“好了，好了。”我习惯性地安慰他，将他拥入怀中。 
 
 
我们还是做了。我知道，这真的是最后一次了。 
 
这次换我溺水。几下剥落衣服，我倾身将他压向柔软床铺。亲吻前者留下的痕迹，我们十指彼此交叠、紧扣。纤巧的双龘腿眷恋地攀附上我的腰龘肢。他如抵死缠龘绵般，一遍遍接纳我，在泪水中呼喊我的名字。 
 
Francis,Francis. 
 
 
“我们已经回不去了，亚瑟。” 
 
“我知道。” 
 
 
事后，我点上了一根烟。橙黄色的火花星星点点地闪烁在黑暗里，好像复燃的死灰，却又不是。亚瑟含龘着香烟凑近，漆黑之中，他碧绿的眼珠像是湮没的琥珀，反射龘出最后一点寂寞的亮光。他开始和我一样吞云吐雾，在彼此沉默的视线中，我们交换了一个苦涩的吻。再也给不了更多。 
 
我们头抵头睡去。高烧退却的他重新回到让人心疼的寒冷，我却再也无法温暖他。 
 
我们已经走到了末路。 
 
 
次日醒来，亚瑟已经离开，一切都划上了句号。我穿着泰迪熊棉鞋来到客厅，桌上摆着一盘笨拙的蔬菜色拉，这是他为数不多能做的菜品。热了杯牛奶，我开始品尝他最后留给我的礼物。我与他各病一场，如今已互不相欠。痊愈过后，心底溃烂过的地方还是会化为传奇。 
 
Arthur Kirkland，堕落的伊甸园。他终于也成了我内心的神话。 
 

                                                    
                            
