https://huwujiuqihu.lofter.com/post/1d7b842b_9657432
脑洞：黑塔的大家都是怎么交谈的呢？~-Hu伍玖柒hu


<p class="m-about">请戳合集拥有更良好的观看体验~祝阅读愉快~qwq<br/>长期接稿中qwq约稿请私信～</p>
			
			
			<ul class="m-nav">
				

				<li><a href="https://www.lofter.com/message/huwujiuqihu" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://huwujiuqihu.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p dir="ltr"  >这是一个关于黑塔的各个CP、组合之间都是怎么交谈的脑洞——</p> 
<p dir="ltr"  >大家都知道，黑塔利亚的各位都来自不同的国家，说着不同的语言，像英/美这些English-speaking country都还好，像中/英这样隔了大陆大洋的呢？（嘛，其实个人觉得好茶应该是用英文交流的，毕竟我老王是全才OWO）于是，我就大胆地开脑洞了！！猜想各CP、组合之间都是怎么交流的233（以下包含各种CP、组合，更有一人N对的情况，但并无明显CP倾向，不喜勿喷！QWQ配图，大图已别开“文章”？放出~请戳头像~）</p> 
<p dir="ltr"  >首先是——露普</p> 
<p dir="ltr"  ><img src="https://imglf2.ph.126.net/flUpBCKfMaJ5x_Z-Cezv5g==/6630430048956751298.jpg"  /><br /> 露普，雪兔组，感觉是会用德语交谈的。</p> 
<p dir="ltr"  >首先，一说德语比俄语简单（俄语对应的变格比德语多）；其次，德语是小舌音，俄语都是大舌音，一般，用大舌音代替小舌音要容易的多，小舌音代大舌音会很难听？别扭；再三，伊万说俄语，普爷可以假装听不懂，无视他，但是如果是德语的话，基尔就没办法了呢（笑）~</p> 
<p dir="ltr"  >顺便一提，苏/联时期基尔（东/德）肯定是会说俄语的~还是伊万亲自教的什么的~~233</p> 
<p dir="ltr"  >第二组——米英</p> 
<p dir="ltr"  ><img src="https://imglf3.nosdn0.126.net/img/MXYvUEl0UnBrTmxsUzNBNmw5YUMvKzBOOURSL2Jsa1BOMzBMT1BMTWQzVkRVc0wydkFNY0lnPT0.jpg"  /></p> 
<p dir="ltr"  >米英，味音痴，肯定是说英语的，没有什么问题。</p> 
<p dir="ltr"  >不过这里想说的是，自己感觉，亚瑟会不会AE（美&middot;语&middot;）先不说，感觉阿尔肯定是会BE（英&middot;语&middot;）。首先，从小耳濡目染养成的习惯即使再被时光冲淡，也肯定还是有一定的痕迹留下~其次，本家不是画过阿尔COS“英/国/人”的图吗~自己感觉阿尔肯定是偶尔会用英音装装逼的人（不过在亚瑟看来已经说得很烂了（笑））2333</p> 
<p dir="ltr"  >三~极东</p> 
<p dir="ltr"  ><img src="https://imglf2.ph.126.net/YL0U6dO_Cu0rpAgWukAa-g==/6630608169841247780.jpg"  /></p> 
<p dir="ltr"  >极东~自己感觉是说中文啦~且不说，日文里有很多“汉字”（不过意思大不相同），从大/汉、隋/唐至近代，“中/国”或多或少对“日/本”都有不可忽视的影响，嗯，不过老王应该还是会说日语的，嗯，抗/战什么的&middot;&middot;&middot;&middot;&middot;&middot;</p> 
<p dir="ltr"  >仏英——Dover~~233</p> 
<p dir="ltr"  ><img src="https://imglf4.nosdn0.126.net/img/MXYvUEl0UnBrTmxsUzNBNmw5YUMveTFud1lOUWRSN0U0NnY1eUNvd3NXWm1YUEhJSWhFWCtnPT0.jpg"  /></p> 
<p dir="ltr"  >仏英，Dover之间肯定是法语啦~~就眉毛曾被尼桑统治？多年的历史，和直到现在，社会地位较高的英/国家庭都会从小习得法语~嗯，没有问题~然后，一般英Sir被惹急了，就会用英语爆粗口什么的~~QWQ</p> 
<p dir="ltr"  >冷战！！！</p> 
<p dir="ltr"  ><img src="https://imglf6.nosdn0.126.net/img/MXYvUEl0UnBrTmxsUzNBNmw5YUMveTVjaUFVYkNlTmQ3a2pNUy93eERWdGJVN2J5aWtUK3N3PT0.jpg"  /></p> 
<p dir="ltr"  >嗯&middot;&middot;&middot;冷战的话，应该是那种互相都不说对方的语言而且在对方面前都只说自家语言的类型&middot;&middot;&middot;嗯&middot;&middot;&middot;然后，意外地能交流&middot;&middot;&middot;（说白了就是都懂，但是就是不想便宜对方）顺便，伊万说英语的话感觉是那种会故意把口音说得很重的类型，然后阿尔的话应该是听得懂俄语，但是自己说，就不能成句的人（笑）</p> 
<p dir="ltr"  >红色——</p> 
<p dir="ltr"  ><img src="https://imglf6.nosdn0.126.net/img/MXYvUEl0UnBrTmxsUzNBNmw5YUMvd3cyVDRYZEZzU0VpYjBndWRVbERQMk9ublVQOXVlSENRPT0.jpg"  /></p> 
<p dir="ltr"  >红色组&middot;&middot;&middot;&middot;&middot;嗯&middot;&middot;&middot;&middot;&middot;俄语吧，毕竟我老王是全能的人QWQ！（打死！）</p> 
<p dir="ltr"  >关于弹舌的话，好像对于中/国/人来说很难？其实不然，可能对于南方的小伙伴来说会比较难发（毕竟南方话扁平音比较多，舌头运动时起伏不大），但是北方的小伙伴稍加练习应该就能发出来了，舌头是否习惯是一方面，而且北方有些地方的方言是有弹舌音的，中/国古代汉语也是有弹舌音的（先/秦时期）</p> 
<p dir="ltr"  >不悯组~~</p> 
<p dir="ltr"  ><img src="https://imglf6.nosdn0.126.net/img/MXYvUEl0UnBrTmxsUzNBNmw5YUMvd1dDQkxBelZyNzdvckdXZzlVTDcwUmlzaktQdmw0OUJnPT0.jpg"  /></p> 
<p dir="ltr"  >感觉是德英混杂的类型？想说啥说啥，偶尔还可以彪彪法语~~毕竟法语曾是欧罗巴的“通用语言”~嗯嗯~~PS：德国人的英语很好的哦~~233（所以弟组（阿尔和路德）应该是用英语的？~）同为日耳曼语族，英语和德语还是有一定的相似之处，而且早古英语和古英语也是有词性的，古英语和现代德语一样有四个格，而早古英语更是有六个格！~</p> 
<p dir="ltr"  >最后（有图的=W=）——</p> 
<p dir="ltr"  >独普~~</p> 
<p dir="ltr"  ><img src="https://imglf0.ph.126.net/_JbABrgaenufw-mkgAgU6A==/6630497119166048118.jpg"  /></p> 
<p dir="ltr"  >和味音痴一样~不多说~而且还几乎没有区域性的词意不同（像有些词在阿尔家和亚瑟家意思就不一样）~非要说的话应该就是南德和北德的口音之分了吧~（基尔应该是北德口音，路德的话嗯&middot;&middot;&middot;有口音也应该会强行让自己说得和现在德语的标准发音一样吧（笑）~）</p> 
<p dir="ltr"  >画了图的就这八个QWQ不过我药不能停，再来几个常见的——</p> 
<p dir="ltr"  >像恶友之类的应该是说法语，嗯，原因如上~</p> 
<p dir="ltr"  >新大陆家族（米英加法）的话，应该是英语（不过哥哥不爱说），然后，感觉阿尔应该是不会法语的，可能偶尔懂几个单词？所以，每次惹亚瑟生气后，亚瑟就不再和他说英语了，马修虽然无奈，但也笑着陪亚瑟孤立阿尔什么的好带感~~呼呼呼呼</p> 
<p dir="ltr"  >好船的话嗯&middot;&middot;&middot;西语吧，不过亚瑟的西语说得不是很好，每次都听亲分云里雾里的&middot;&middot;&middot;嗯&middot;&middot;&middot;最后要不亲分说英文，要不用法语达成了一致什么的&middot;&middot;&middot;&middot;&middot;&middot;</p> 
<p dir="ltr"  >花夫妇的话，肯定是意大利语啦~路德德意语肯定很好~~233</p> 
<p dir="ltr"  >像伊双子，亲子分之类的应该是意西穿插，反正这两种语言互为方言=V=</p> 
<p dir="ltr"  >一个人同盟，师徒组（普菊）的话应该是说德语的，日本人英语不好，但是德语意外的还不错？~~</p> 
<p dir="ltr"  >师徒组（普米），应该和弟组一样（英语），不过，感觉军事用语的话阿尔是可以和普爷（or路德）用德语交流的~~</p> 
<p dir="ltr"  >亚细亚——中文啦~</p> 
<p dir="ltr"  >岛国，嗯，岛国应该是用德语交谈吧（为什么！！QAQ），日本人普遍英语不好什么的&middot;&middot;&middot;或者亚瑟努力地去理解日式英语&middot;&middot;&middot;&middot;&middot;&middot;现在想起来，其实岛国应该是说日语的~嗯~QWQ毕竟眉毛说日语再正常不过了~QWQ（杉山我爱你233）</p> 
<p dir="ltr"  >诅咒&middot;&middot;&middot;嗯&middot;&middot;&middot;法语&middot;&middot;&middot;嗯&middot;&middot;&middot;你们懂&middot;&middot;&middot;</p> 
<p dir="ltr"  >北欧&middot;&middot;&middot;&middot;&middot;嗯&middot;&middot;&middot;&middot;感觉除了提诺，其他人都是互说方言？（别听这个人鬼扯）</p> 
<p dir="ltr"  >毕竟整个欧罗巴都是互为方言的&middot;&middot;&middot;&middot;==#</p> 
<p dir="ltr"  >嘛，写了这么多，然而我突然感觉并没有什么卵用&middot;&middot;&middot;#其实他们说的都是日语&middot;&middot;&middot;（二次元的通用语言==）嗯&middot;&middot;&middot;QWQ</p> 
<p dir="ltr"  >嗯，我开心就好&middot;&middot;&middot;（什么鬼QWQ）</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://huwujiuqihu.lofter.com/">Hu伍玖柒hu</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		
