https://timesilent.lofter.com/post/1d0d587e_c7d33a4
【APH普奥短完】罗德里赫先生的邻居总是很喜欢在晚上放声高歌-SILENT


墙头蹦迪选手。
			
			
			
				

				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
第一次写aph的同人
人物如果崩坏我很抱歉 

 
正文：

罗德里赫埃德尔斯坦先生是一个奥/地/利人，据坊间传闻还说他是一名贵族后裔。最大的兴趣爱好是音乐，并且不得不提一句，他也是一位十分出色而年轻的钢琴演奏家。
他的邻居们很喜欢他在早晨的演奏，这会让他们放松精神，可以获得一整天的美好心情，也可以通过曲风判断罗德里赫先生今天的心情如何。
尤其是三楼的意/大/利人，他最喜欢听罗德里赫先生的钢琴演奏，他的哥哥虽然也很喜欢但是却一直不肯亲口承认。不过两兄弟并不住在一起，哥哥和一个西/班/牙人一起住在二楼，而他住在三楼。

但是罗德里赫先生最近的心情似乎一直很不好。费里西安诺想道，最近罗德里赫先生早晨的演奏似乎总是很生气的样子。
事实上费里西安诺的感觉一点也不错，我们的奥/地/利先生最近确实心情不好，因为他有了一个新邻居。
本来这应该是一件令人高兴的事情，但是罗德里赫先生并不这么觉得。
新来的邻居是一个德/国人，听费里西安诺说，那是他室【nn】友【pio】的哥哥，是个警/察。罗德里赫先生开始还觉得这是件好事，自己的生活肯定有了安全保障，但是这个观点在邻居搬进来的那天晚上彻底改变了。
既然是新住户，肯定会开party来庆祝乔迁之喜。
当晚10点，罗德里赫先生闭上眼，正打算入睡，却忽然听见了隔壁传来十分喧闹的音乐声。我们的贵族小少爷有着十分规律的作息时间，并且偏爱古典音乐，所以实在是对隔壁传来的吵闹的摇滚乐提不起兴致来。
也许过一会他们就会结束了。罗德里赫先生这样安慰自己。
而事实证明，他的想法太天真了。隔壁一直唱歌并折腾到半夜三点。
我明天早上一定要表示一下我的愤怒。罗德里赫先生顶着两个黑眼圈愤然想道。他闭上了眼，然而却感觉隔壁的歌声依然有魔音绕梁三日不绝的感觉。

第二天早晨，整栋楼的人都很诧异，看起来罗德里赫先生心情非常不好的样子呀。众所周知，小少爷的脾气其实是非常好的，待人有礼，很少有情绪失控的时候，想来是出了什么大事情了吧。
“呐，罗德里赫先生用钢琴表达了他的愤怒诶……”费里西安诺揉了揉睡意朦胧的眼睛，小声嘟囔着。
“他的愤怒是肖邦吗……”路德维希收紧了臂膀，将费里西安诺圈进怀里。

然而事情显然并不会这样轻易地解决。
之后几天的晚上，隔壁的邻居甚至叫来了他的美/国朋友一起。
这简直就是地狱，不，比地狱还要糟糕。罗德里赫先生顶着两个黑眼圈愤然想道。
这就是为什么公寓里的住户们这几天总是会听到非常愤怒的音乐声。

于是终于有一天的早晨，罗德里赫先生选择去拜访他的邻居，基尔伯特贝什米特先生。
映入眼前的是一头稍显凌乱银色的短发和颜色偏向红色的眼睛。白色的短T恤上印着一只小鸟的图案，然而这也无法让人忽视衣料之下流畅的肌肉线条和一点细小的伤疤。罗德里赫多少愣了一会神，知道他听到眼前的人问他：
“喂，你大早上的来找本大爷有什么事啊？”
刚刚形成的形象瞬间崩塌了。
“您好，贝什米特先生，我是您的邻居罗德里赫埃德尔斯坦，我今天来是想跟您些意见。”罗德里赫依然保持着贵族的风度，礼仪周全的说道。
然而基尔伯特一副满不在乎的样子，只懒散的回答了一句“哦”。这让奥/地/利人非常恼火，但是碍于贵族的修养，他并没有发作。
“啊，我知道了，你就是每天早上弹钢琴的那个人吧？”基尔伯特忽然说道，“怎么你大早上起来就弹那么情绪激动的曲子啊，本大爷还要睡觉啊。”
罗德里赫嘴角略微抽搐了一下。
那还不是因为你大半夜的唱歌啊！
“总之，希望您以后可以注意一下这件事情，不要再在晚上唱这么激烈的歌了！”小少爷说完，就转身回到了自己的屋子里。

本大爷日记 oxox年xx月oo日
今天那个弹钢琴的家伙来找本大爷投诉了，切，本大爷的歌声竟然不知道去欣赏，算什么音乐家嘛！
不过他还是蛮可爱的哦，好想去碰他头上的呆毛啊……

基尔伯特合上电脑，又想到了他隔壁的邻居。他有一双漂亮的紫罗兰色的眼睛，嘴角还有一颗可爱的美人痣。他用手指揉了揉头顶的黄色小鸟，思索了一会儿之后，他抓起了电话。
“喂喂，弗朗吉，晚上下楼一起来玩啊！别忘了还要叫上安东尼哦！”

当天晚上，罗德里赫先生体验到了古典与现代的融合。隔壁的摇滚乐和法国歌剧还有弗拉明戈的混合再一次持续到半夜。
这甚至还不如地狱。贵族小少爷的脑子里依然是魔音穿耳。

于是过了几天，罗德里赫先生再一次敲开了隔壁的门，再一次提出了投诉。
然而基尔伯特依然是一副满不在乎的样子，用手指轻轻抚摸着头顶的小鸟，倚在门框上直勾勾的看着罗德里赫的眼睛。
还真是意外的有些可爱呢……
罗德里赫被他看得莫名有些脸上发烧的感觉，直到基尔伯特忽然对着他的眼镜整理起造型来，还一边说着：
“啊呀，本大爷今天也帅的像小鸟一样！”
刚刚建立起的形象再次崩塌了。
“请您以后不要再这样了！”罗德里赫说完，逃跑似的躲回了自己家里，成功错过了基尔伯特的那声轻笑。

本大爷日记 oxox年xx月ox日
嘛，那个小少爷今天居然脸红了，也是意外的很可爱呢……
今天还是没有碰到呆毛，本大爷明天一定会加油的！

所以顺理成章的，每天晚上罗德里赫先生依然能随时在家听到现场演唱会。而他和基尔伯特也在一来二去的投诉中熟识起来。
当真是一件不可思议的事。
基尔伯特知道罗德里赫会在晚上十点睡觉，在早上七点起床，在七点半准时开始钢琴演奏。他知道了罗德里赫每次做饭都会炸厨房但是意外的口感和品相都不错。而且罗德里赫总是很有礼貌，就算是再生气也会加上敬语。
“请不要再在深夜唱这么吵闹的歌了，您这个大笨蛋先生！”
其实他超级可爱的！基尔伯特这样想着。

罗德里赫知道基尔伯特有两个朋友，一个阳光热情的西/班/牙人，一个浪漫风流的法/国人【虽然他刚开始很好奇为什么一个女人会长胡子来着，这不怪他，只是法/国人太好看了而已】。西/班/牙人住在二楼【没错，就是之前提到的那个人】，法/国人住在五楼，并且似乎对他隔壁的英/国人很感兴趣的样子。
罗德里赫先生觉得那位英/国先生就非常符合绅士的定义，总是彬彬有礼的样子。每次想到这里他就会对英/国先生产生深深的同情。

如此喧嚣的一段时间也就平静的过去了，直到有一天的傍晚，基尔伯特主动来找罗德里赫。
钢琴家打开门，就看到德/国人穿着制服站在他家门口。
“请问有什么事吗？”他疑惑的问道。
基尔伯特犹豫了一下，张了张嘴，并没有说什么。
罗德里赫更好奇了，基尔伯特从来不会这样。于是他又问了一遍。
可他却没想到他的邻居会忽然凑到他脸前来，用一种极认真的表情看着他，然后说出来最让他意想不到的话：
“从今天开始，晚上不会再吵到你了。”
罗德里赫愣在了原地，他总觉得这样肯定是事出有因的，但是他感觉自己似乎无法思考了，基尔伯特挨得实在是太近了。
然后他感觉到了一根手指绕上了他头顶的呆毛。
然后他大力推开了基尔伯特。
“请不要这样做，您这个大笨蛋先生！！”
他就知道肯定事出有因！
他刚刚还一本正经的邻居爆发出了一阵魔性的笑声回到了自己家里。
当天晚上罗德里赫先生果然没有听到吵闹的摇滚乐，但是他竟然惊奇的觉得非常不适应，直到凌晨三点才真正入睡。
基尔伯特就是一个大笨蛋！罗德里赫先生顶着两个黑眼圈愤然想道。
所以第二天早晨的曲风依然多变。

当罗德里赫先生终于适应了从前的生活习惯时，他忽然意识到了好像有什么不对劲的地方。
隔壁似乎太过安静了，并且这几天下来连个人影都没见到。
这家伙也太奇怪了吧。罗德里赫先生在等电梯的时候想着，抬眼正好看到了那个法/国人，弗朗西斯波诺弗瓦。
“波诺弗瓦先生！”罗德里赫觉得自己一定是哪根弦搭错了才会去问他。
“啊～埃德尔斯坦先生找哥哥我有什么事吗？”弗朗西斯风情万种的回过头来看向他【自带玫瑰背景】。
罗德里赫觉得自己好像后悔了，但是他还是问道：“这几天都没有看到贝什米特先生了，请问您知道他的消息吗？”
弗朗西斯奇怪的看了他一眼，“他没跟你说吗？”
小少爷忽然有一种不详的预感。
弗朗西斯轻笑一声，自顾自地继续说道：“嘛，也是，这件事情他怎么会告诉你呢……他啊，前几天因为上司要派他家阿西去毒帮做卧底，你也知道他对他这个弟弟那也是爱到不行，当时就跟他上司抢了这个任务，当真是九死一生的差事呢……”
罗德里赫先生觉得这消息就像是晴天霹雳一般，砸的他说不出话来。
难怪他那天会那样说……
电梯停留在三楼时，他还隐约听到另一个贝什米特对费里西安诺说：“哥哥他从小除了弗朗西斯和安东尼奥就没什么朋友，所以一直就安慰自己就算是一个人也很开心，久而久之他自己似乎也就相信了,这也是他为什么要每天都写日记……我有的时候还会听见他和那只兔子说话……”
难怪他总是喜欢叫人到自己家里来玩一直到那么晚……
罗德里赫精神恍惚的回到自己家里，坐在钢琴前发愣。
那一天的曲目带着难以言喻的一丝忧伤。

几个月的时间过去了，一切就好像什么都没有发生过一样。
罗德里赫先生依然是在早晨七点起床，七点半准时开始晨间演奏，晚上十点睡觉。
他躺在床上看着天花板，想着以前住在隔壁的某个人和总是十分吵闹的摇滚乐。
然后他就听到了熟悉的摇滚乐。
钢琴家怀疑自己是不是幻听了，直到他伸手摸上墙壁，感到了墙壁的震动。
他猛地从床上坐起来，抓起眼镜戴上，连睡衣都没顾上换就冲出了家门，敲响了隔壁的屋门。
然后他看到了那熟悉的银色短发和偏向红色的眼睛。
罗德里赫先生觉得自己这辈子都没有这样情绪失控过。
“下次请不要再这样做了，您这个大笨蛋先生！！”
基尔伯特刚想说什么点什么，却发现小少爷的眼里蓄满了泪水。倒是难得有人能让他这样惶恐。
“喂喂，你……你哭什么啊……本大爷回来了，你就这么不高兴啊？”基尔伯特尝试着破解这个局面。
“谁……谁在哭啊！我才没有！”罗德里赫低着头，但是基尔伯特可以看到他的身体因为情绪激动而不停地颤抖。
“喂，好啦好啦……你也不至于这样吧……”基尔伯特犹豫的伸出手，小心翼翼的将罗德里赫圈进怀里。
小少爷直接伸手紧紧抱住了他，将脸埋在他的肩膀上。
刚刚归来的邻居身子一僵，生涩的用手抚摸着怀里人还在颤抖的背，另一只手顺了顺他柔软的发丝。
然而他的手指根本不能受到自己的控制，直接习惯性的绕上了罗德里赫的呆毛。
然后他被平日看起来柔弱的钢琴家大力推开了。
“请不要这样做，您这个大笨蛋先生！！”
然后基尔伯特做了一件他一直以来都想做的事情。
他吻上了罗德里赫嘴角的那颗痣。
他并没有被推开，这是个很好的开端。
然后他吻上了他的嘴唇。

第二天早上七点半，整栋楼的人都震惊了。
偏爱古典的罗德里赫先生极端出人意料的弹起了摇滚乐。
躺在三楼意/大/利人床上的路德维希立刻就知道肯定是自己的兄长回来了。
躺在五楼英/国先生床上的弗朗西斯觉得罗德里赫先生多半是疯了。

也许是因为心情太过复杂难以表达，罗德里赫先生才选了这样的曲子吧。

罗德里赫看着躺在自己床上的邻居，不想说话。

【END】
SILENT|Powered by LOFTER
			
		
